{
 "name":"C_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5457050800323486, "y":2.919569253921509, "heading":0.9723776360909284, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5457050800323486 m", "val":3.5457050800323486}, "y":{"exp":"2.919569253921509 m", "val":2.919569253921509}, "heading":{"exp":"0.9723776360909283 rad", "val":0.9723776360909284}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69017],
  "samples":[
    {"t":0.0, "x":3.54571, "y":2.91957, "heading":0.97238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29561, "ay":-2.81758, "alpha":-0.05611, "fx":[-50.32489,-50.67188,-50.57749,-50.23219], "fy":[-43.28178,-42.87522,-42.98727,-43.39007]},
    {"t":0.04568, "x":3.54227, "y":2.91663, "heading":0.97238, "vx":-0.15054, "vy":-0.12871, "omega":-0.00256, "ax":-3.29544, "ay":-2.81743, "alpha":-0.05609, "fx":[-50.3223,-50.66915,-50.57482,-50.22966], "fy":[-43.27938,-42.873,-42.98501,-43.38764]},
    {"t":0.09136, "x":3.53195, "y":2.90781, "heading":0.97226, "vx":-0.30108, "vy":-0.25741, "omega":-0.00513, "ax":-3.29524, "ay":-2.81726, "alpha":-0.05607, "fx":[-50.31934,-50.66605,-50.57183,-50.22681], "fy":[-43.27672,-42.87053,-42.98246,-43.3849]},
    {"t":0.13704, "x":3.51476, "y":2.89311, "heading":0.97203, "vx":-0.45161, "vy":-0.3861, "omega":-0.00769, "ax":-3.29502, "ay":-2.81706, "alpha":-0.05604, "fx":[-50.31596,-50.66251,-50.56845,-50.22359], "fy":[-43.27374,-42.86775,-42.97955,-43.3818]},
    {"t":0.18272, "x":3.49069, "y":2.87254, "heading":0.97168, "vx":-0.60213, "vy":-0.51479, "omega":-0.01025, "ax":-3.29477, "ay":-2.81685, "alpha":-0.05601, "fx":[-50.31206,-50.65844,-50.56459,-50.2199], "fy":[-43.27038,-42.86461,-42.97622,-43.37825]},
    {"t":0.2284, "x":3.45975, "y":2.84608, "heading":0.97121, "vx":-0.75263, "vy":-0.64346, "omega":-0.01281, "ax":-3.29447, "ay":-2.81659, "alpha":-0.05598, "fx":[-50.30754,-50.65373,-50.56014,-50.21564], "fy":[-43.26653,-42.861,-42.97238,-43.37417]},
    {"t":0.27408, "x":3.42193, "y":2.81375, "heading":0.97062, "vx":-0.90312, "vy":-0.77212, "omega":-0.01536, "ax":-3.29413, "ay":-2.8163, "alpha":-0.05594, "fx":[-50.30224,-50.64822,-50.55495,-50.21066], "fy":[-43.26206,-42.8568,-42.96789,-43.36942]},
    {"t":0.31976, "x":3.37724, "y":2.77554, "heading":0.96992, "vx":-1.0536, "vy":-0.90077, "omega":-0.01792, "ax":-3.29373, "ay":-2.81596, "alpha":-0.05589, "fx":[-50.29596,-50.64169,-50.5488,-50.20476], "fy":[-43.2568,-42.85186,-42.9626,-43.36381]},
    {"t":0.36544, "x":3.32567, "y":2.73145, "heading":0.9691, "vx":-1.20406, "vy":-1.02941, "omega":-0.02047, "ax":-3.29324, "ay":-2.81554, "alpha":-0.05584, "fx":[-50.28842,-50.63386,-50.54141,-50.19767], "fy":[-43.25049,-42.84593,-42.95626,-43.35711]},
    {"t":0.41112, "x":3.26724, "y":2.68149, "heading":0.96817, "vx":-1.3545, "vy":-1.15802, "omega":-0.02302, "ax":-3.29264, "ay":-2.81504, "alpha":-0.05577, "fx":[-50.27921,-50.62429,-50.53236,-50.18897], "fy":[-43.24278,-42.83867,-42.94855,-43.34894]},
    {"t":0.4568, "x":3.20193, "y":2.62566, "heading":0.96712, "vx":-1.5049, "vy":-1.28661, "omega":-0.02557, "ax":-3.2919, "ay":-2.81441, "alpha":-0.0557, "fx":[-50.26771,-50.61234,-50.52101,-50.17807], "fy":[-43.23312,-42.82959,-42.93893,-43.33877]},
    {"t":0.50248, "x":3.12975, "y":2.56395, "heading":0.96595, "vx":-1.65528, "vy":-1.41518, "omega":-0.02811, "ax":-3.29094, "ay":-2.8136, "alpha":-0.0556, "fx":[-50.25294,-50.59702,-50.50639,-50.16401], "fy":[-43.22066,-42.81786,-42.92661,-43.32573]},
    {"t":0.54816, "x":3.0507, "y":2.49637, "heading":0.96466, "vx":-1.80561, "vy":-1.5437, "omega":-0.03065, "ax":-3.28966, "ay":-2.81252, "alpha":-0.05547, "fx":[-50.23331,-50.57663,-50.48684,-50.1452], "fy":[-43.204,-42.80216,-42.91024,-43.30841]},
    {"t":0.59384, "x":2.96479, "y":2.42292, "heading":0.96326, "vx":-1.95588, "vy":-1.67218, "omega":-0.03319, "ax":-3.28786, "ay":-2.81101, "alpha":-0.05531, "fx":[-50.20589,-50.5482,-50.45941,-50.1188], "fy":[-43.18059,-42.78007,-42.88738,-43.28427]},
    {"t":0.63952, "x":2.87201, "y":2.3436, "heading":0.96175, "vx":-2.10607, "vy":-1.80059, "omega":-0.03571, "ax":-3.28518, "ay":-2.80875, "alpha":-0.05508, "fx":[-50.16488,-50.50574,-50.41822,-50.07905], "fy":[-43.14536,-42.74672,-42.85317,-43.24821]},
    {"t":0.6852, "x":2.77238, "y":2.25842, "heading":0.96012, "vx":-2.25614, "vy":-1.92889, "omega":-0.03823, "ax":-3.28071, "ay":-2.80497, "alpha":-0.05475, "fx":[-50.0967,-50.43534,-50.34955,-50.01258], "fy":[-43.08652,-42.69076,-42.79623,-43.18844]},
    {"t":0.73088, "x":2.6659, "y":2.16738, "heading":0.95837, "vx":-2.406, "vy":-2.05702, "omega":-0.04073, "ax":-3.27179, "ay":-2.79741, "alpha":-0.05423, "fx":[-49.96061,-50.29555,-50.21245,-49.87916], "fy":[-42.96888,-42.57802,-42.6824,-43.0698]},
    {"t":0.77656, "x":2.55257, "y":2.07049, "heading":0.95651, "vx":-2.55546, "vy":-2.18481, "omega":-0.04321, "ax":-3.24515, "ay":-2.77481, "alpha":-0.0533, "fx":[-49.55376,-49.88122,-49.80393,-49.47806], "fy":[-42.61813,-42.23764,-42.34128,-42.71849]},
    {"t":0.82225, "x":2.43245, "y":1.9678, "heading":0.95453, "vx":-2.7037, "vy":-2.31156, "omega":-0.04564, "ax":0.00469, "ay":-0.00569, "alpha":-0.00138, "fx":[0.0766,0.07104,0.0671,0.07266], "fy":[-0.08622,-0.08229,-0.08785,-0.09178]},
    {"t":0.86793, "x":2.30895, "y":1.8622, "heading":0.95245, "vx":-2.70349, "vy":-2.31182, "omega":-0.04571, "ax":3.24544, "ay":2.77449, "alpha":0.05325, "fx":[49.55749,49.88493,49.809,49.48317], "fy":[42.61397,42.23339,42.33544,42.71275]},
    {"t":0.91361, "x":2.18884, "y":1.75949, "heading":0.95036, "vx":-2.55523, "vy":-2.18508, "omega":-0.04327, "ax":3.2719, "ay":2.79729, "alpha":0.05421, "fx":[49.96066,50.29612,50.2157,49.88193], "fy":[42.969,42.57747,42.67871,43.06678]},
    {"t":0.95929, "x":2.07553, "y":1.66259, "heading":0.94838, "vx":-2.40577, "vy":-2.0573, "omega":-0.0408, "ax":3.28074, "ay":2.80494, "alpha":0.05474, "fx":[50.09469,50.43427,50.35243,50.01459], "fy":[43.08903,42.69215,42.79298,43.18631]},
    {"t":1.00497, "x":1.96906, "y":1.57154, "heading":0.94652, "vx":-2.25591, "vy":-1.92917, "omega":-0.0383, "ax":3.28516, "ay":2.80878, "alpha":0.05508, "fx":[50.16126,50.50343,50.42106,50.08066], "fy":[43.14976,42.74958,42.84997,43.24654]},
    {"t":1.05065, "x":1.86944, "y":1.48634, "heading":0.94477, "vx":-2.10584, "vy":-1.80087, "omega":-0.03578, "ax":3.2878, "ay":2.8111, "alpha":0.05531, "fx":[50.20084,50.54481,50.4623,50.12012], "fy":[43.18665,42.78421,42.88413,43.28292]},
    {"t":1.09633, "x":1.77667, "y":1.40701, "heading":0.94314, "vx":-1.95565, "vy":-1.67245, "omega":-0.03325, "ax":3.28955, "ay":2.81266, "alpha":0.05548, "fx":[50.22693,50.57225,50.48977,50.14627], "fy":[43.2116,42.80748,42.90693,43.30737]},
    {"t":1.14201, "x":1.69077, "y":1.33355, "heading":0.94162, "vx":-1.80539, "vy":-1.54397, "omega":-0.03072, "ax":3.29079, "ay":2.81379, "alpha":0.05562, "fx":[50.24531,50.59169,50.50935,50.16481], "fy":[43.22972,42.8243,42.92328,43.325]},
    {"t":1.18769, "x":1.61173, "y":1.26596, "heading":0.94021, "vx":-1.65506, "vy":-1.41544, "omega":-0.02818, "ax":3.29171, "ay":2.81465, "alpha":0.05572, "fx":[50.25886,50.6061,50.52395,50.17855], "fy":[43.24358,42.8371,42.93563,43.33839]},
    {"t":1.23337, "x":1.53956, "y":1.20423, "heading":0.93893, "vx":-1.5047, "vy":-1.28686, "omega":-0.02563, "ax":3.29241, "ay":2.81532, "alpha":0.05581, "fx":[50.26918,50.61716,50.5352,50.18909], "fy":[43.25462,42.84724,42.94535,43.34899]},
    {"t":1.27905, "x":1.47426, "y":1.14839, "heading":0.93776, "vx":-1.3543, "vy":-1.15826, "omega":-0.02308, "ax":3.29296, "ay":2.81588, "alpha":0.05589, "fx":[50.27723,50.62585,50.5441,50.19736], "fy":[43.26368,42.85554,42.95326,43.35766]},
    {"t":1.32473, "x":1.41583, "y":1.09842, "heading":0.9367, "vx":-1.20387, "vy":-1.02963, "omega":-0.02053, "ax":3.29341, "ay":2.81634, "alpha":0.05596, "fx":[50.28362,50.63281,50.55125,50.20395], "fy":[43.27133,42.8625,42.95987,43.36494]},
    {"t":1.37041, "x":1.36428, "y":1.05432, "heading":0.93576, "vx":-1.05343, "vy":-0.90098, "omega":-0.01797, "ax":3.29376, "ay":2.81674, "alpha":0.05603, "fx":[50.28875,50.63846,50.55707,50.20927], "fy":[43.27793,42.86848,42.96555,43.37123]},
    {"t":1.41609, "x":1.31959, "y":1.0161, "heading":0.93494, "vx":-0.90297, "vy":-0.77231, "omega":-0.01541, "ax":3.29406, "ay":2.81709, "alpha":0.05609, "fx":[50.2929,50.6431,50.56186,50.21357], "fy":[43.28373,42.87371,42.97051,43.37676]},
    {"t":1.46177, "x":1.28178, "y":0.98376, "heading":0.93424, "vx":-0.7525, "vy":-0.64362, "omega":-0.01285, "ax":3.2943, "ay":2.81741, "alpha":0.05615, "fx":[50.29626,50.64693,50.56581,50.21706], "fy":[43.28893,42.87835,42.97495,43.38174]},
    {"t":1.50745, "x":1.25084, "y":0.9573, "heading":0.93365, "vx":-0.60201, "vy":-0.51492, "omega":-0.01029, "ax":3.29449, "ay":2.81769, "alpha":0.05621, "fx":[50.29899,50.65012,50.56908,50.21988], "fy":[43.29366,42.88254,42.97897,43.38629]},
    {"t":1.55313, "x":1.22678, "y":0.93672, "heading":0.93318, "vx":-0.45152, "vy":-0.38621, "omega":-0.00772, "ax":3.29465, "ay":2.81796, "alpha":0.05627, "fx":[50.30119,50.65277,50.57178,50.22213], "fy":[43.298,42.88637,42.98269,43.39052]},
    {"t":1.59881, "x":1.20959, "y":0.92202, "heading":0.93283, "vx":-0.30102, "vy":-0.25748, "omega":-0.00515, "ax":3.29478, "ay":2.8182, "alpha":0.05633, "fx":[50.30295,50.65498,50.574,50.22391], "fy":[43.30205,42.8899,42.98616,43.39449]},
    {"t":1.64449, "x":1.19928, "y":0.9132, "heading":0.93259, "vx":-0.15051, "vy":-0.12875, "omega":-0.00258, "ax":3.29489, "ay":2.81843, "alpha":0.0564, "fx":[50.30445,50.6569,50.57589,50.22536], "fy":[43.30573,42.89309,42.98932,43.39817]},
    {"t":1.69017, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
