{
 "name":"C_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6137423515319824, "y":2.955022096633911, "heading":0.9723776360909284, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6137423515319824 m", "val":3.6137423515319824}, "y":{"exp":"2.955022096633911 m", "val":2.955022096633911}, "heading":{"exp":"0.9723776360909283 rad", "val":0.9723776360909284}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03895],
  "samples":[
    {"t":0.0, "x":3.61374, "y":2.95502, "heading":0.97238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97929, "ay":-7.59206, "alpha":-0.14374, "fx":[-117.03899,-117.19897,-117.15482,-116.995], "fy":[-99.0747,-98.88555,-98.93835,-99.12715]},
    {"t":0.03148, "x":3.60929, "y":2.95126, "heading":0.97238, "vx":-0.2827, "vy":-0.23902, "omega":-0.00453, "ax":-8.97852, "ay":-7.59139, "alpha":-0.14373, "fx":[-117.02892,-117.18888,-117.14475,-116.98495], "fy":[-99.06591,-98.87678,-98.92959,-99.11837]},
    {"t":0.06297, "x":3.59594, "y":2.93997, "heading":0.97224, "vx":-0.56537, "vy":-0.47803, "omega":-0.00905, "ax":-8.97763, "ay":-7.59063, "alpha":-0.14373, "fx":[-117.01734,-117.1773,-117.13322,-116.97342], "fy":[-99.05594,-98.86683,-98.91962,-99.10838]},
    {"t":0.09445, "x":3.57369, "y":2.92116, "heading":0.97195, "vx":-0.84802, "vy":-0.71701, "omega":-0.01358, "ax":-8.97661, "ay":-7.58975, "alpha":-0.14373, "fx":[-117.00393,-117.16388,-117.11987,-116.96007], "fy":[-99.0445,-98.85541,-98.90816,-99.0969]},
    {"t":0.12593, "x":3.54255, "y":2.89482, "heading":0.97152, "vx":-1.13063, "vy":-0.95596, "omega":-0.0181, "ax":-8.9754, "ay":-7.58873, "alpha":-0.14373, "fx":[-116.98821,-117.14817,-117.10426,-116.94446], "fy":[-99.03124,-98.84215,-98.89484,-99.08357]},
    {"t":0.15742, "x":3.5025, "y":2.86097, "heading":0.97095, "vx":-1.41321, "vy":-1.19487, "omega":-0.02263, "ax":-8.97398, "ay":-7.58753, "alpha":-0.14373, "fx":[-116.96959,-117.12956,-117.08578,-116.92596], "fy":[-99.01563,-98.82655,-98.87915,-99.06788]},
    {"t":0.1889, "x":3.45356, "y":2.81959, "heading":0.97024, "vx":-1.69574, "vy":-1.43376, "omega":-0.02715, "ax":-8.97227, "ay":-7.58609, "alpha":-0.14374, "fx":[-116.94719,-117.10718,-117.06356,-116.90372], "fy":[-98.99697,-98.80788,-98.86037,-99.04911]},
    {"t":0.22038, "x":3.39573, "y":2.77069, "heading":0.96939, "vx":-1.97822, "vy":-1.67259, "omega":-0.03168, "ax":-8.97018, "ay":-7.58434, "alpha":-0.14376, "fx":[-116.91978,-117.0798,-117.03636,-116.87649], "fy":[-98.97422,-98.78512,-98.83748,-99.02623]},
    {"t":0.25187, "x":3.329, "y":2.71427, "heading":0.96839, "vx":-2.26063, "vy":-1.91137, "omega":-0.0362, "ax":-8.96756, "ay":-7.58216, "alpha":-0.14378, "fx":[-116.88549,-117.04555,-117.00233,-116.84243], "fy":[-98.94583,-98.75672,-98.80893,-98.99768]},
    {"t":0.28335, "x":3.25338, "y":2.65034, "heading":0.96725, "vx":-2.54296, "vy":-2.15008, "omega":-0.04073, "ax":-8.96419, "ay":-7.57936, "alpha":-0.14381, "fx":[-116.8414,-117.0015,-116.95854,-116.7986], "fy":[-98.90936,-98.72024,-98.77228,-98.96105]},
    {"t":0.31483, "x":3.16888, "y":2.57889, "heading":0.96597, "vx":-2.82518, "vy":-2.38871, "omega":-0.04526, "ax":-8.9597, "ay":-7.57562, "alpha":-0.14385, "fx":[-116.78266,-116.94281,-116.90016,-116.74016], "fy":[-98.86074,-98.67161,-98.72347,-98.91226]},
    {"t":0.34632, "x":3.07549, "y":2.49993, "heading":0.96454, "vx":-3.10726, "vy":-2.62721, "omega":-0.04979, "ax":-8.95342, "ay":-7.57039, "alpha":-0.14392, "fx":[-116.70052,-116.86073,-116.81845,-116.65839], "fy":[-98.79265,-98.60352,-98.65521,-98.844]},
    {"t":0.3778, "x":2.97323, "y":2.41346, "heading":0.96297, "vx":-3.38915, "vy":-2.86556, "omega":-0.05432, "ax":-8.94401, "ay":-7.56255, "alpha":-0.14403, "fx":[-116.57754,-116.73782,-116.696,-116.53587], "fy":[-98.69047,-98.50136,-98.55291,-98.74167]},
    {"t":0.40928, "x":2.86209, "y":2.3195, "heading":0.96126, "vx":-3.67073, "vy":-3.10365, "omega":-0.05885, "ax":-8.92835, "ay":-7.54949, "alpha":-0.1442, "fx":[-116.37309,-116.53345,-116.49226,-116.33206], "fy":[-98.52013,-98.33111,-98.38258,-98.57125]},
    {"t":0.44077, "x":2.7421, "y":2.21804, "heading":0.95941, "vx":-3.95183, "vy":-3.34133, "omega":-0.06339, "ax":-8.89716, "ay":-7.52341, "alpha":-0.14453, "fx":[-115.96578,-116.1262,-116.08601,-115.92575], "fy":[-98.17976,-97.99101,-98.04263,-98.23102]},
    {"t":0.47225, "x":2.61328, "y":2.10912, "heading":0.95742, "vx":-4.23194, "vy":-3.5782, "omega":-0.06794, "ax":-8.80431, "ay":-7.44562, "alpha":-0.14546, "fx":[-114.75373,-114.91414,-114.8764,-114.71615], "fy":[-97.16429,-96.97661,-97.0293,-97.21663]},
    {"t":0.50373, "x":2.47568, "y":1.99277, "heading":0.95528, "vx":-4.50913, "vy":-3.81261, "omega":-0.07252, "ax":0.01481, "ay":-0.0185, "alpha":-0.08678, "fx":[0.24722,0.18382,0.13899,0.20239], "fy":[-0.23202,-0.18719,-0.25059,-0.29543]},
    {"t":0.53522, "x":2.33372, "y":1.87273, "heading":0.95299, "vx":-4.50866, "vy":-3.81319, "omega":-0.07525, "ax":8.80548, "ay":7.4443, "alpha":0.14213, "fx":[114.76992,114.92679,114.89059,114.73388], "fy":[97.14602,96.9624,97.01311,97.1964]},
    {"t":0.5667, "x":2.19614, "y":1.75637, "heading":0.95062, "vx":-4.23144, "vy":-3.57882, "omega":-0.07078, "ax":8.89759, "ay":7.52296, "alpha":0.14341, "fx":[115.97094,116.13045,116.09197,115.93261], "fy":[98.17446,97.98673,98.03631,98.22369]},
    {"t":0.59818, "x":2.06733, "y":1.64742, "heading":0.9484, "vx":-3.95131, "vy":-3.34197, "omega":-0.06626, "ax":8.92845, "ay":7.54944, "alpha":0.1441, "fx":[116.37307,116.53384,116.49473,116.33412], "fy":[98.52095,98.3314,98.38041,98.56961]},
    {"t":0.62967, "x":1.94735, "y":1.54595, "heading":0.94631, "vx":-3.67021, "vy":-3.10429, "omega":-0.06173, "ax":8.94387, "ay":7.56278, "alpha":0.1447, "fx":[116.57376,116.73548,116.69615,116.53459], "fy":[98.69572,98.50489,98.55351,98.74398]},
    {"t":0.66115, "x":1.83623, "y":1.45196, "heading":0.94437, "vx":-3.38863, "vy":-2.86619, "omega":-0.05717, "ax":8.95308, "ay":7.57085, "alpha":0.14531, "fx":[116.69351,116.85611,116.81669,116.65426], "fy":[98.80172,98.60976,98.65808,98.84968]},
    {"t":0.69263, "x":1.73399, "y":1.36548, "heading":0.94257, "vx":-3.10676, "vy":-2.62783, "omega":-0.0526, "ax":8.95918, "ay":7.5763, "alpha":0.14596, "fx":[116.77263,116.93611,116.89665,116.73333], "fy":[98.87339,98.68031,98.72842,98.92113]},
    {"t":0.72412, "x":1.64061, "y":1.2865, "heading":0.94091, "vx":-2.82469, "vy":-2.38931, "omega":-0.048, "ax":8.96349, "ay":7.58024, "alpha":0.1467, "fx":[116.82839,116.99284,116.95333,116.78906], "fy":[98.92553,98.73128,98.77926,98.97313]},
    {"t":0.7556, "x":1.55613, "y":1.21503, "heading":0.9394, "vx":-2.54249, "vy":-2.15065, "omega":-0.04338, "ax":8.96668, "ay":7.58326, "alpha":0.14755, "fx":[116.86946,117.03496,116.99539,116.83006], "fy":[98.96557,98.77005,98.81795,99.01311]},
    {"t":0.78708, "x":1.48052, "y":1.15108, "heading":0.93803, "vx":-2.26019, "vy":-1.91191, "omega":-0.03874, "ax":8.96911, "ay":7.58567, "alpha":0.14853, "fx":[116.90062,117.06733,117.02765,116.86113], "fy":[98.99766,98.80069,98.84862,99.0452]},
    {"t":0.81857, "x":1.41381, "y":1.09465, "heading":0.93681, "vx":-1.97781, "vy":-1.67308, "omega":-0.03406, "ax":8.97101, "ay":7.58765, "alpha":0.14968, "fx":[116.92477,117.09284,117.05301,116.88512], "fy":[99.02428,98.82568,98.8737,99.07191]},
    {"t":0.85005, "x":1.35599, "y":1.04573, "heading":0.93574, "vx":-1.69537, "vy":-1.4342, "omega":-0.02935, "ax":8.97251, "ay":7.58933, "alpha":0.15101, "fx":[116.94371,117.11335,117.0733,116.90385], "fy":[99.04703,98.84657,98.89477,99.09484]},
    {"t":0.88153, "x":1.30706, "y":1.00434, "heading":0.93482, "vx":-1.41289, "vy":-1.19526, "omega":-0.02459, "ax":8.97372, "ay":7.59079, "alpha":0.15255, "fx":[116.95867,117.1301,117.08977,116.91853], "fy":[99.06697,98.86439,98.91287,99.11505]},
    {"t":0.91302, "x":1.26702, "y":0.97047, "heading":0.93404, "vx":-1.13037, "vy":-0.95628, "omega":-0.01979, "ax":8.97469, "ay":7.59208, "alpha":0.15431, "fx":[116.97048,117.14395,117.10325,116.92999], "fy":[99.08484,98.87986,98.92871,99.13329]},
    {"t":0.9445, "x":1.23588, "y":0.94413, "heading":0.93342, "vx":-0.84781, "vy":-0.71725, "omega":-0.01493, "ax":8.97547, "ay":7.59325, "alpha":0.1563, "fx":[116.97976,117.15552,117.11438,116.93883], "fy":[99.10117,98.89348,98.94282,99.15009]},
    {"t":0.97598, "x":1.21364, "y":0.92531, "heading":0.93295, "vx":-0.56524, "vy":-0.47819, "omega":-0.01001, "ax":8.9761, "ay":7.59432, "alpha":0.15851, "fx":[116.98697,117.16526,117.1236,116.94552], "fy":[99.1163,98.90562,98.95555,99.16579]},
    {"t":1.00747, "x":1.20029, "y":0.91402, "heading":0.93263, "vx":-0.28264, "vy":-0.2391, "omega":-0.00502, "ax":8.97736, "ay":7.59441, "alpha":0.15951, "fx":[117.00314,117.18195,117.14092,116.961], "fy":[99.11788,98.90656,98.95571,99.16817]},
    {"t":1.03895, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
