{
 "name":"C_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5457050800323486, "y":2.919569253921509, "heading":0.9723776360909284, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5457050800323486 m", "val":3.5457050800323486}, "y":{"exp":"2.919569253921509 m", "val":2.919569253921509}, "heading":{"exp":"0.9723776360909283 rad", "val":0.9723776360909284}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33832],
  "samples":[
    {"t":0.0, "x":3.54571, "y":2.91957, "heading":0.97238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41601, "ay":-4.63047, "alpha":-0.17821, "fx":[-70.22481,-71.33017,-71.02715,-69.93397], "fy":[-60.85932,-59.56061,-59.924,-61.19564]},
    {"t":0.04615, "x":3.53994, "y":2.91464, "heading":0.97238, "vx":-0.24994, "vy":-0.21369, "omega":-0.00822, "ax":-5.41556, "ay":-4.63007, "alpha":-0.17319, "fx":[-70.23041,-71.30438,-71.0102,-69.94772], "fy":[-60.84049,-59.5789,-59.93173,-61.16778]},
    {"t":0.0923, "x":3.52264, "y":2.89985, "heading":0.972, "vx":-0.49987, "vy":-0.42736, "omega":-0.01622, "ax":-5.41502, "ay":-4.62959, "alpha":-0.1671, "fx":[-70.2369,-71.273,-70.98987,-69.96449], "fy":[-60.81804,-59.60122,-59.94084,-61.13388]},
    {"t":0.13845, "x":3.4938, "y":2.87519, "heading":0.97125, "vx":-0.74976, "vy":-0.64101, "omega":-0.02393, "ax":-5.41434, "ay":-4.629, "alpha":-0.15958, "fx":[-70.24473,-71.23411,-70.96484,-69.98527], "fy":[-60.79051,-59.6289,-59.95197,-61.09189]},
    {"t":0.1846, "x":3.45344, "y":2.84068, "heading":0.97015, "vx":-0.99963, "vy":-0.85464, "omega":-0.03129, "ax":-5.41348, "ay":-4.62826, "alpha":-0.15005, "fx":[-70.25457,-71.18478,-70.93308,-70.01156], "fy":[-60.75574,-59.664,-59.96607,-61.03864]},
    {"t":0.23074, "x":3.40154, "y":2.79631, "heading":0.9687, "vx":-1.24946, "vy":-1.06823, "omega":-0.03822, "ax":-5.41235, "ay":-4.62729, "alpha":-0.13758, "fx":[-70.26749,-71.12029,-70.89129,-70.04584], "fy":[-60.71019,-59.70978,-59.98471,-60.969]},
    {"t":0.27689, "x":3.33811, "y":2.74209, "heading":0.96694, "vx":-1.49923, "vy":-1.28177, "omega":-0.04457, "ax":-5.4108, "ay":-4.62596, "alpha":-0.12056, "fx":[-70.28536,-71.03248,-70.8338,-70.09235], "fy":[-60.64779,-59.77192,-60.01058,-60.87408]},
    {"t":0.32304, "x":3.26317, "y":2.67801, "heading":0.96488, "vx":-1.74893, "vy":-1.49525, "omega":-0.05013, "ax":-5.40854, "ay":-4.62403, "alpha":-0.09595, "fx":[-70.3116,-70.9059,-70.74979,-70.15911], "fy":[-60.55714,-59.86106,-60.04874,-60.73699]},
    {"t":0.36919, "x":3.17669, "y":2.60408, "heading":0.96257, "vx":-1.99853, "vy":-1.70865, "omega":-0.05456, "ax":-5.40497, "ay":-4.62099, "alpha":-0.05722, "fx":[-70.35349,-70.70751,-70.61599,-70.26327], "fy":[-60.41391,-59.99984,-60.11002,-60.52131]},
    {"t":0.41534, "x":3.07871, "y":2.52031, "heading":0.96005, "vx":-2.24796, "vy":-1.9219, "omega":-0.0572, "ax":-5.39848, "ay":-4.61544, "alpha":0.01264, "fx":[-70.42948,-70.35149,-70.3712,-70.44925], "fy":[-60.15542,-60.24641,-60.22262,-60.13149]},
    {"t":0.46149, "x":2.96922, "y":2.4267, "heading":0.95741, "vx":-2.4971, "vy":-2.1349, "omega":-0.05662, "ax":-5.38298, "ay":-4.60221, "alpha":0.1761, "fx":[-70.60423,-69.52458,-69.78605,-70.87813], "fy":[-59.55589,-60.80835,-60.4901,-59.21151]},
    {"t":0.50764, "x":2.84825, "y":2.32328, "heading":0.9548, "vx":-2.74552, "vy":-2.34729, "omega":-0.04849, "ax":-5.29897, "ay":-4.53052, "alpha":0.99965, "fx":[-71.3748,-65.47911,-66.63245,-72.92434], "fy":[-56.71546,-63.36895,-61.85193,-54.38958]},
    {"t":0.55379, "x":2.7159, "y":2.21013, "heading":0.95256, "vx":-2.99006, "vy":-2.55637, "omega":-0.00236, "ax":-0.05343, "ay":-0.04653, "alpha":0.0467, "fx":[-0.85693,-0.66959,-0.53654,-0.72405], "fy":[-0.63359,-0.76709,-0.5799,-0.44644]},
    {"t":0.59994, "x":2.57786, "y":2.0921, "heading":0.95245, "vx":-2.99252, "vy":-2.55851, "omega":-0.0002, "ax":0.00045, "ay":-0.00056, "alpha":0.00001, "fx":[0.00585,0.00589,0.00593,0.00588], "fy":[-0.00734,-0.00737,-0.00733,-0.00729]},
    {"t":0.64609, "x":2.43976, "y":1.97403, "heading":0.95244, "vx":-2.9925, "vy":-2.55854, "omega":-0.0002, "ax":0.00066, "ay":-0.00078, "alpha":0.0, "fx":[0.00857,0.00858,0.00858,0.00857], "fy":[-0.01018,-0.01019,-0.01018,-0.01018]},
    {"t":0.69223, "x":2.30166, "y":1.85596, "heading":0.95243, "vx":-2.99247, "vy":-2.55858, "omega":-0.0002, "ax":0.00127, "ay":-0.00148, "alpha":-0.00001, "fx":[0.0166,0.01656,0.01653,0.01657], "fy":[-0.01923,-0.0192,-0.01924,-0.01927]},
    {"t":0.73838, "x":2.16356, "y":1.73788, "heading":0.95242, "vx":-2.99241, "vy":-2.55864, "omega":-0.0002, "ax":0.05785, "ay":0.04116, "alpha":-0.04662, "fx":[0.91425,0.72729,0.59444,0.78154], "fy":[0.56355,0.69679,0.50993,0.37671]},
    {"t":0.78453, "x":2.02552, "y":1.61984, "heading":0.95241, "vx":-2.98975, "vy":-2.55674, "omega":-0.00235, "ax":5.29925, "ay":4.53016, "alpha":-1.00021, "fx":[71.38752,65.4874,66.62558,72.92515], "fy":[56.69918,63.3607,61.85941,54.38776]},
    {"t":0.83068, "x":1.89319, "y":1.50668, "heading":0.95231, "vx":-2.74519, "vy":-2.34768, "omega":-0.04851, "ax":5.38286, "ay":4.60238, "alpha":-0.17611, "fx":[70.60621,69.52517,69.78099,70.87468], "fy":[59.55399,60.80821,60.49646,59.21608]},
    {"t":0.87683, "x":1.77224, "y":1.40323, "heading":0.95007, "vx":-2.49678, "vy":-2.13529, "omega":-0.05664, "ax":5.39822, "ay":4.61577, "alpha":-0.01264, "fx":[70.42668,70.34848,70.3674,70.44566], "fy":[60.15911,60.25034,60.22746,60.1361]},
    {"t":0.92298, "x":1.66276, "y":1.30961, "heading":0.94745, "vx":-2.24765, "vy":-1.92227, "omega":-0.05722, "ax":5.40462, "ay":4.62143, "alpha":0.05721, "fx":[70.34552,70.70093,70.61475,70.2607], "fy":[60.42356,60.00793,60.11183,60.52467]},
    {"t":0.96913, "x":1.56479, "y":1.22582, "heading":0.94481, "vx":-1.99824, "vy":-1.709, "omega":-0.05458, "ax":5.4081, "ay":4.62457, "alpha":0.09595, "fx":[70.29827,70.89574,70.75147,70.15787], "fy":[60.57296,59.87338,60.04706,60.73878]},
    {"t":1.01528, "x":1.47833, "y":1.15187, "heading":0.94229, "vx":-1.74866, "vy":-1.49558, "omega":-0.05015, "ax":5.41026, "ay":4.6266, "alpha":0.12056, "fx":[70.26671,71.01881,70.83835,70.0924], "fy":[60.66973,59.78841,60.00548,60.87437]},
    {"t":1.06143, "x":1.4034, "y":1.08778, "heading":0.93998, "vx":-1.49898, "vy":-1.28207, "omega":-0.04459, "ax":5.41172, "ay":4.62804, "alpha":0.1376, "fx":[70.24372,71.10325,70.89843,70.04697], "fy":[60.73802,59.73031,59.97653,60.96804]},
    {"t":1.10757, "x":1.33998, "y":1.03354, "heading":0.93792, "vx":-1.24924, "vy":-1.06849, "omega":-0.03824, "ax":5.41276, "ay":4.62913, "alpha":0.15008, "fx":[70.22594,71.16453,70.94235,70.01344], "fy":[60.78915,59.68837,59.95533,61.03681]},
    {"t":1.15372, "x":1.28809, "y":0.98916, "heading":0.93616, "vx":-0.99944, "vy":-0.85486, "omega":-0.03131, "ax":5.41351, "ay":4.62999, "alpha":0.15964, "fx":[70.21159,71.21084,70.97573,69.98749], "fy":[60.82909,59.65689,59.93931,61.08966]},
    {"t":1.19987, "x":1.24774, "y":0.95464, "heading":0.93471, "vx":-0.74961, "vy":-0.64119, "omega":-0.02395, "ax":5.41407, "ay":4.63072, "alpha":0.16719, "fx":[70.19966,71.24695,71.00176,69.9666], "fy":[60.86132,59.63255,59.92698,61.13179]},
    {"t":1.24602, "x":1.21891, "y":0.92998, "heading":0.93361, "vx":-0.49976, "vy":-0.42749, "omega":-0.01623, "ax":5.4145, "ay":4.63134, "alpha":0.17332, "fx":[70.1895,71.27581,71.02245,69.94922], "fy":[60.88798,59.61329,59.91744,61.16638]},
    {"t":1.29217, "x":1.20161, "y":0.91519, "heading":0.93286, "vx":-0.24989, "vy":-0.21376, "omega":-0.00823, "ax":5.41481, "ay":4.63189, "alpha":0.17839, "fx":[70.18072,71.29933,71.03907,69.93435], "fy":[60.91045,59.59773,59.91009,61.19551]},
    {"t":1.33832, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
