{
 "name":"D_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.915194988250733, "y":2.6988039016723633, "heading":1.0370881119316695, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9151949882507324 m", "val":3.915194988250733}, "y":{"exp":"2.6988039016723633 m", "val":2.6988039016723633}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10393],
  "samples":[
    {"t":0.0, "x":3.91519, "y":2.6988, "heading":1.03709, "vx":-3.28558, "vy":-2.15934, "omega":-0.00368, "ax":-0.10531, "ay":-0.06984, "alpha":0.07734, "fx":[-1.63396,-1.3063,-1.11276,-1.44048], "fy":[-0.97775,-1.17149,-0.84383,-0.65009]},
    {"t":0.03561, "x":3.79813, "y":2.62186, "heading":1.03696, "vx":-3.28933, "vy":-2.16182, "omega":-0.00092, "ax":0.00063, "ay":-0.00111, "alpha":0.00008, "fx":[0.00792,0.00824,0.00844,0.00811], "fy":[-0.01454,-0.01473,-0.0144,-0.01421]},
    {"t":0.07122, "x":3.68099, "y":2.54488, "heading":1.03692, "vx":-3.2893, "vy":-2.16186, "omega":-0.00092, "ax":0.00087, "ay":-0.00134, "alpha":0.0, "fx":[0.01138,0.01139,0.0114,0.01139], "fy":[-0.01751,-0.01752,-0.0175,-0.0175]},
    {"t":0.10683, "x":3.56386, "y":2.46789, "heading":1.03689, "vx":-3.28927, "vy":-2.16191, "omega":-0.00092, "ax":0.00099, "ay":-0.00153, "alpha":0.0, "fx":[0.01294,0.01296,0.01296,0.01295], "fy":[-0.0199,-0.0199,-0.01989,-0.01988]},
    {"t":0.14244, "x":3.44672, "y":2.3909, "heading":1.03686, "vx":-3.28924, "vy":-2.16196, "omega":-0.00092, "ax":0.0011, "ay":-0.00169, "alpha":0.0, "fx":[0.01433,0.01434,0.01435,0.01434], "fy":[-0.02201,-0.02202,-0.02201,-0.022]},
    {"t":0.17805, "x":3.32959, "y":2.31391, "heading":1.03683, "vx":-3.2892, "vy":-2.16202, "omega":-0.00092, "ax":0.00121, "ay":-0.00185, "alpha":0.0, "fx":[0.01572,0.01573,0.01574,0.01572], "fy":[-0.02414,-0.02414,-0.02413,-0.02412]},
    {"t":0.21366, "x":3.21246, "y":2.23692, "heading":1.03679, "vx":-3.28916, "vy":-2.16209, "omega":-0.00092, "ax":0.00132, "ay":-0.00202, "alpha":0.0, "fx":[0.01717,0.01718,0.01719,0.01718], "fy":[-0.02635,-0.02636,-0.02635,-0.02634]},
    {"t":0.24928, "x":3.09533, "y":2.15993, "heading":1.03676, "vx":-3.28911, "vy":-2.16216, "omega":-0.00092, "ax":0.00144, "ay":-0.0022, "alpha":0.0, "fx":[0.01871,0.01873,0.01874,0.01872], "fy":[-0.02872,-0.02873,-0.02871,-0.0287]},
    {"t":0.28489, "x":2.97821, "y":2.08293, "heading":1.03673, "vx":-3.28906, "vy":-2.16224, "omega":-0.00092, "ax":0.00157, "ay":-0.0024, "alpha":0.0, "fx":[0.02041,0.02043,0.02044,0.02042], "fy":[-0.03131,-0.03132,-0.03131,-0.0313]},
    {"t":0.3205, "x":2.86108, "y":2.00593, "heading":1.03669, "vx":-3.289, "vy":-2.16233, "omega":-0.00092, "ax":0.00172, "ay":-0.00263, "alpha":0.0, "fx":[0.02239,0.02241,0.02242,0.0224], "fy":[-0.03435,-0.03436,-0.03434,-0.03433]},
    {"t":0.35611, "x":2.74396, "y":1.92892, "heading":1.03666, "vx":-3.28894, "vy":-2.16242, "omega":-0.00092, "ax":0.00193, "ay":-0.00295, "alpha":0.0, "fx":[0.02513,0.02515,0.02516,0.02514], "fy":[-0.03852,-0.03853,-0.03852,-0.03851]},
    {"t":0.39172, "x":2.62684, "y":1.85192, "heading":1.03663, "vx":-3.28887, "vy":-2.16253, "omega":-0.00092, "ax":0.00232, "ay":-0.00355, "alpha":0.0, "fx":[0.03022,0.03024,0.03025,0.03023], "fy":[-0.04628,-0.04629,-0.04627,-0.04626]},
    {"t":0.42733, "x":2.50972, "y":1.77491, "heading":1.0366, "vx":-3.28879, "vy":-2.16265, "omega":-0.00092, "ax":0.00333, "ay":-0.00508, "alpha":0.0, "fx":[0.04336,0.04338,0.04339,0.04337], "fy":[-0.06627,-0.06629,-0.06627,-0.06625]},
    {"t":0.46294, "x":2.39261, "y":1.69789, "heading":1.03656, "vx":-3.28867, "vy":-2.16283, "omega":-0.00092, "ax":0.00651, "ay":-0.00992, "alpha":0.0, "fx":[0.0849,0.08488,0.08487,0.08489], "fy":[-0.1293,-0.12929,-0.12931,-0.12932]},
    {"t":0.49855, "x":2.2755, "y":1.62086, "heading":1.03653, "vx":-3.28844, "vy":-2.16319, "omega":-0.00092, "ax":0.02226, "ay":-0.02333, "alpha":-0.01521, "fx":[0.34155,0.27712,0.239,0.30343], "fy":[-0.29104,-0.25292,-0.31735,-0.35547]},
    {"t":0.53416, "x":2.15841, "y":1.54381, "heading":1.0365, "vx":-3.28765, "vy":-2.16402, "omega":-0.00146, "ax":3.34513, "ay":2.21902, "alpha":-8.72344, "fx":[65.32381,32.96615,14.96134,61.241], "fy":[30.65915,60.08163,33.36366,-8.35322]},
    {"t":0.56977, "x":2.04345, "y":1.46816, "heading":1.03645, "vx":-3.16852, "vy":-2.085, "omega":-0.31211, "ax":5.85544, "ay":3.84914, "alpha":-0.19951, "fx":[76.62158,75.65734,76.09695,77.06196], "fy":[49.84542,51.27126,50.5605,49.10576]},
    {"t":0.60538, "x":1.93433, "y":1.39635, "heading":1.02533, "vx":-2.96001, "vy":-1.94792, "omega":-0.31922, "ax":5.90635, "ay":3.88412, "alpha":0.29199, "fx":[76.63761,78.06148,77.40792,75.98657], "fy":[51.22317,49.04702,50.11298,52.22485]},
    {"t":0.64099, "x":1.83267, "y":1.32945, "heading":1.01396, "vx":-2.74968, "vy":-1.80961, "omega":-0.30882, "ax":5.9224, "ay":3.89534, "alpha":0.46355, "fx":[76.60495,78.88171,77.8557,75.58842], "fy":[51.75766,48.23947,49.92177,53.27439]},
    {"t":0.6766, "x":1.73851, "y":1.26748, "heading":1.00297, "vx":-2.53878, "vy":-1.67089, "omega":-0.29231, "ax":5.93017, "ay":3.90092, "alpha":0.55064, "fx":[76.56784,79.28997,78.09128,75.38705], "fy":[52.05851,47.83054,49.80226,53.79269]},
    {"t":0.71222, "x":1.65186, "y":1.21045, "heading":0.99256, "vx":-2.3276, "vy":-1.53198, "omega":-0.2727, "ax":5.93471, "ay":3.90429, "alpha":0.60326, "fx":[76.53144,79.5315,78.24177,75.26845], "fy":[52.26044,47.58812,49.71418,54.09742]},
    {"t":0.74783, "x":1.57273, "y":1.15837, "heading":0.98285, "vx":-2.11626, "vy":-1.39294, "omega":-0.25122, "ax":5.93767, "ay":3.9066, "alpha":0.63847, "fx":[76.49699,79.68938,78.34889,75.19199], "fy":[52.41013,47.43063,49.64381,54.29565]},
    {"t":0.78344, "x":1.50114, "y":1.11124, "heading":0.9739, "vx":-1.90481, "vy":-1.25383, "omega":-0.22848, "ax":5.93972, "ay":3.90829, "alpha":0.66368, "fx":[76.46489,79.79954,78.43034,75.13956], "fy":[52.52798,47.322,49.58525,54.43359]},
    {"t":0.81905, "x":1.43707, "y":1.06907, "heading":0.96576, "vx":-1.6933, "vy":-1.11465, "omega":-0.20485, "ax":5.94121, "ay":3.90962, "alpha":0.68261, "fx":[76.43531,79.88005,78.49488,75.10188], "fy":[52.62434,47.24381,49.53555,54.53444]},
    {"t":0.85466, "x":1.38054, "y":1.03186, "heading":0.95847, "vx":-1.48172, "vy":-0.97542, "omega":-0.18054, "ax":5.94233, "ay":3.91071, "alpha":0.69735, "fx":[76.40835,79.94103,78.54736,75.07367], "fy":[52.70498,47.18565,49.49309,54.61117]},
    {"t":0.89027, "x":1.33154, "y":0.9996, "heading":0.95204, "vx":-1.27011, "vy":-0.83616, "omega":-0.15571, "ax":5.94318, "ay":3.91163, "alpha":0.70915, "fx":[76.38405,79.98856,78.59065,75.0517], "fy":[52.77339,47.14116,49.45691,54.6716]},
    {"t":0.92588, "x":1.29008, "y":0.9723, "heading":0.94649, "vx":-1.05847, "vy":-0.69686, "omega":-0.13045, "ax":5.94384, "ay":3.91244, "alpha":0.7188, "fx":[76.36245,80.02655,78.62659,75.03389], "fy":[52.8318,47.10625,49.4264,54.72073]},
    {"t":0.96149, "x":1.25616, "y":0.94997, "heading":0.94185, "vx":-0.84681, "vy":-0.55754, "omega":-0.10486, "ax":5.94436, "ay":3.91317, "alpha":0.72685, "fx":[76.34357,80.05761,78.65638,75.01883], "fy":[52.88171,47.07814,49.40116,54.76193]},
    {"t":0.9971, "x":1.22977, "y":0.93259, "heading":0.93811, "vx":-0.63512, "vy":-0.41819, "omega":-0.07897, "ax":5.94476, "ay":3.91383, "alpha":0.73365, "fx":[76.32744,80.08356,78.68087,75.00551], "fy":[52.92415,47.0549,49.38092,54.79751]},
    {"t":1.03271, "x":1.21092, "y":0.92018, "heading":0.9353, "vx":-0.42343, "vy":-0.27881, "omega":-0.05285, "ax":5.94508, "ay":3.91444, "alpha":0.73948, "fx":[76.31407,80.10573,78.70065,74.99323], "fy":[52.95983,47.0351,49.36546,54.82915]},
    {"t":1.06832, "x":1.19961, "y":0.91274, "heading":0.93342, "vx":-0.21172, "vy":-0.13942, "omega":-0.02651, "ax":5.94533, "ay":3.915, "alpha":0.74453, "fx":[76.30366,80.12523,78.71633,74.98164], "fy":[52.98905,47.01747,49.35437,54.85784]},
    {"t":1.10393, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
