{
 "name":"D_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.915194988250733, "y":2.6988039016723633, "heading":1.0370881119316695, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9151949882507324 m", "val":3.915194988250733}, "y":{"exp":"2.6988039016723633 m", "val":2.6988039016723633}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74495],
  "samples":[
    {"t":0.0, "x":3.91519, "y":2.6988, "heading":1.03709, "vx":-7.25549, "vy":-4.76953, "omega":-0.28009, "ax":8.63074, "ay":5.66693, "alpha":0.65998, "fx":[112.34396,112.90929,112.75879,112.19415], "fy":[74.05193,73.29856,73.75274,74.5014]},
    {"t":0.02128, "x":3.76272, "y":2.59857, "heading":1.03113, "vx":-7.0718, "vy":-4.64891, "omega":-0.26604, "ax":9.41985, "ay":6.1852, "alpha":0.44446, "fx":[122.72621,123.11501,122.9581,122.56946], "fy":[80.79644,80.22954,80.52451,81.08871]},
    {"t":0.04257, "x":3.61434, "y":2.50102, "heading":1.02546, "vx":-6.8713, "vy":-4.51727, "omega":-0.25658, "ax":9.58644, "ay":6.29478, "alpha":0.40142, "fx":[124.91355,125.26709,125.11574,124.76233], "fy":[82.22105,81.69599,81.95783,82.48057]},
    {"t":0.06385, "x":3.47026, "y":2.4063, "heading":1.02, "vx":-6.66726, "vy":-4.38329, "omega":-0.24804, "ax":9.65868, "ay":6.34244, "alpha":0.38341, "fx":[125.8609,126.20008,126.05248,125.71343], "fy":[82.84145,82.33372,82.58035,83.0859]},
    {"t":0.08514, "x":3.33054, "y":2.31445, "heading":1.01472, "vx":-6.46168, "vy":-4.24829, "omega":-0.23988, "ax":9.69899, "ay":6.36916, "alpha":0.37376, "fx":[126.38888,126.72069,126.57588,126.2442], "fy":[83.19003,82.69117,82.92856,83.42532]},
    {"t":0.10642, "x":3.1952, "y":2.22547, "heading":1.00962, "vx":-6.25525, "vy":-4.11273, "omega":-0.23192, "ax":9.72468, "ay":6.38629, "alpha":0.36789, "fx":[126.72486,127.05246,126.90991,126.58245], "fy":[83.41427,82.92038,83.15127,83.64309]},
    {"t":0.12771, "x":3.06427, "y":2.13938, "heading":1.00468, "vx":-6.04827, "vy":-3.9768, "omega":-0.22409, "ax":9.74246, "ay":6.39826, "alpha":0.36405, "fx":[126.95699,127.28206,127.14143,126.81651], "fy":[83.57134,83.08033,83.3062,83.79516]},
    {"t":0.14899, "x":2.93774, "y":2.05618, "heading":0.99991, "vx":-5.84091, "vy":-3.84062, "omega":-0.21634, "ax":9.75547, "ay":6.40711, "alpha":0.36142, "fx":[127.12658,127.45013,127.3112,126.98782], "fy":[83.68806,83.19869,83.42046,83.90779]},
    {"t":0.17027, "x":2.81563, "y":1.97589, "heading":0.99531, "vx":-5.63327, "vy":-3.70425, "omega":-0.20865, "ax":9.76539, "ay":6.41396, "alpha":0.35958, "fx":[127.25559,127.57826,127.44088,127.11839], "fy":[83.77866,83.29014,83.50842,83.99491]},
    {"t":0.19156, "x":2.69795, "y":1.8985, "heading":0.99087, "vx":-5.42542, "vy":-3.56773, "omega":-0.201, "ax":9.77318, "ay":6.41943, "alpha":0.35828, "fx":[127.35677,127.67898,127.54301,127.221], "fy":[83.85142,83.36321,83.57844,84.06462]},
    {"t":0.21284, "x":2.58468, "y":1.82402, "heading":0.98659, "vx":-5.2174, "vy":-3.4311, "omega":-0.19337, "ax":9.77946, "ay":6.42393, "alpha":0.35736, "fx":[127.43801,127.76006,127.62541,127.30356], "fy":[83.91148,83.42319,83.6357,84.12195]},
    {"t":0.23413, "x":2.47585, "y":1.75244, "heading":0.98247, "vx":-5.00926, "vy":-3.29437, "omega":-0.18576, "ax":9.7846, "ay":6.42771, "alpha":0.35673, "fx":[127.50446,127.82658,127.69315,127.37124], "fy":[83.96217,83.47355,83.6836,84.17019]},
    {"t":0.25541, "x":2.37145, "y":1.68378, "heading":0.97852, "vx":-4.801, "vy":-3.15756, "omega":-0.17817, "ax":9.78889, "ay":6.43095, "alpha":0.35632, "fx":[127.55964,127.882,127.7497,127.42757], "fy":[84.0058,83.51662,83.72444,84.21158]},
    {"t":0.2767, "x":2.27148, "y":1.61803, "heading":0.97473, "vx":-4.59265, "vy":-3.02069, "omega":-0.17059, "ax":9.7925, "ay":6.43377, "alpha":0.3561, "fx":[127.60601,127.92874,127.7975,127.47502], "fy":[84.04396,83.55406,83.75984,84.24769]},
    {"t":0.29798, "x":2.17595, "y":1.5552, "heading":0.9711, "vx":-4.38422, "vy":-2.88375, "omega":-0.16301, "ax":9.79557, "ay":6.43626, "alpha":0.35604, "fx":[127.64537,127.96858,127.83833,127.51537], "fy":[84.07784,83.58709,83.79099,84.27969]},
    {"t":0.31926, "x":2.08485, "y":1.49528, "heading":0.96763, "vx":-4.17573, "vy":-2.74676, "omega":-0.15543, "ax":9.79821, "ay":6.4385, "alpha":0.3561, "fx":[127.67903,128.00282,127.87348,127.54996], "fy":[84.10831,83.61658,83.81877,84.30843]},
    {"t":0.34055, "x":1.99819, "y":1.43827, "heading":0.96432, "vx":-3.96718, "vy":-2.60972, "omega":-0.14785, "ax":9.80049, "ay":6.44052, "alpha":0.35629, "fx":[127.70801,128.03246,127.90396,127.5798], "fy":[84.13603,83.64321,83.84383,84.33457]},
    {"t":0.36183, "x":1.91597, "y":1.38418, "heading":0.96117, "vx":-3.75859, "vy":-2.47264, "omega":-0.14027, "ax":9.80247, "ay":6.44237, "alpha":0.3566, "fx":[127.73307,128.05826,127.93053,127.60564], "fy":[84.16151,83.6675,83.8667,84.35862]},
    {"t":0.38312, "x":1.8382, "y":1.33302, "heading":0.95819, "vx":-3.54995, "vy":-2.33552, "omega":-0.13268, "ax":9.8042, "ay":6.44409, "alpha":0.35701, "fx":[127.75482,128.08083,127.9538,127.6281], "fy":[84.18516,83.68987,83.88778,84.38097]},
    {"t":0.4044, "x":1.76486, "y":1.28477, "heading":0.95536, "vx":-3.34128, "vy":-2.19836, "omega":-0.12508, "ax":9.80571, "ay":6.44569, "alpha":0.35754, "fx":[127.77375,128.10064,127.97423,127.64766], "fy":[84.20731,83.71062,83.90738,84.40195]},
    {"t":0.42568, "x":1.69596, "y":1.23944, "heading":0.9527, "vx":-3.13257, "vy":-2.06117, "omega":-0.11747, "ax":9.80703, "ay":6.4472, "alpha":0.35817, "fx":[127.79022,128.11809,127.99223,127.66469], "fy":[84.22823,83.73003,83.92577,84.42184]},
    {"t":0.44697, "x":1.63151, "y":1.19703, "heading":0.9502, "vx":-2.92383, "vy":-1.92394, "omega":-0.10985, "ax":9.80819, "ay":6.44862, "alpha":0.35893, "fx":[127.80456,128.13349,128.00809,127.6795], "fy":[84.24812,83.7483,83.94315,84.44084]},
    {"t":0.46825, "x":1.5715, "y":1.15754, "heading":0.94786, "vx":-2.71507, "vy":-1.78669, "omega":-0.10221, "ax":9.8092, "ay":6.44999, "alpha":0.35981, "fx":[127.81701,128.1471,128.02208,127.69235], "fy":[84.26717,83.76559,83.95971,84.45914]},
    {"t":0.48954, "x":1.51593, "y":1.12097, "heading":0.94569, "vx":-2.50629, "vy":-1.64941, "omega":-0.09455, "ax":9.81009, "ay":6.4513, "alpha":0.36082, "fx":[127.8278,128.15913,128.03441,127.70344], "fy":[84.28554,83.78205,83.97558,84.47689]},
    {"t":0.51082, "x":1.46481, "y":1.08732, "heading":0.94367, "vx":-2.29749, "vy":-1.51209, "omega":-0.08687, "ax":9.81086, "ay":6.45257, "alpha":0.36197, "fx":[127.83709,128.16978,128.04526,127.71294], "fy":[84.30334,83.79779,83.99088,84.49424]},
    {"t":0.53211, "x":1.41813, "y":1.0566, "heading":0.94182, "vx":-2.08867, "vy":-1.37476, "omega":-0.07916, "ax":9.81153, "ay":6.4538, "alpha":0.36326, "fx":[127.84503,128.1792,128.05479,127.721], "fy":[84.3207,83.81292,84.00571,84.51128]},
    {"t":0.55339, "x":1.3759, "y":1.0288, "heading":0.94014, "vx":-1.87984, "vy":-1.23739, "omega":-0.07143, "ax":9.81211, "ay":6.45501, "alpha":0.36472, "fx":[127.85175,128.18752,128.06312,127.72774], "fy":[84.33769,83.82749,84.02016,84.52812]},
    {"t":0.57467, "x":1.33811, "y":1.00393, "heading":0.93862, "vx":-1.671, "vy":-1.1, "omega":-0.06367, "ax":9.8126, "ay":6.45619, "alpha":0.36634, "fx":[127.85735,128.19486,128.07037,127.73325], "fy":[84.3544,83.84159,84.03429,84.54485]},
    {"t":0.59596, "x":1.30477, "y":0.98198, "heading":0.93726, "vx":-1.46215, "vy":-0.96259, "omega":-0.05587, "ax":9.81302, "ay":6.45736, "alpha":0.36814, "fx":[127.86192,128.20132,128.07663,127.73764], "fy":[84.37091,83.85526,84.04817,84.56153]},
    {"t":0.61724, "x":1.27587, "y":0.96295, "heading":0.93608, "vx":-1.25328, "vy":-0.82515, "omega":-0.04804, "ax":9.81336, "ay":6.45851, "alpha":0.37012, "fx":[127.86556,128.20699,128.08198,127.74097], "fy":[84.38725,83.86855,84.06184,84.57822]},
    {"t":0.63853, "x":1.25142, "y":0.94685, "heading":0.93505, "vx":-1.04441, "vy":-0.68768, "omega":-0.04016, "ax":9.81364, "ay":6.45965, "alpha":0.37229, "fx":[127.86833,128.21194,128.08651,127.74333], "fy":[84.40347,83.8815,84.07534,84.59497]},
    {"t":0.65981, "x":1.23141, "y":0.93368, "heading":0.9342, "vx":-0.83554, "vy":-0.55019, "omega":-0.03223, "ax":9.81386, "ay":6.46078, "alpha":0.37464, "fx":[127.87029,128.21624,128.09028,127.74477], "fy":[84.41962,83.89414,84.08871,84.61181]},
    {"t":0.6811, "x":1.21585, "y":0.92343, "heading":0.93351, "vx":-0.62666, "vy":-0.41268, "omega":-0.02426, "ax":9.81402, "ay":6.4619, "alpha":0.37718, "fx":[127.87151,128.21996,128.09335,127.74535], "fy":[84.43572,83.9065,84.10197,84.62878]},
    {"t":0.70238, "x":1.20474, "y":0.91611, "heading":0.933, "vx":-0.41777, "vy":-0.27515, "omega":-0.01623, "ax":9.81414, "ay":6.46302, "alpha":0.3799, "fx":[127.87206,128.22314,128.09577,127.74514], "fy":[84.45177,83.9186,84.11516,84.64588]},
    {"t":0.72366, "x":1.19807, "y":0.91172, "heading":0.93265, "vx":-0.20889, "vy":-0.13758, "omega":-0.00815, "ax":9.8142, "ay":6.46415, "alpha":0.38279, "fx":[127.87188,128.22574,128.09747,127.74409], "fy":[84.46794,83.93061,84.12847,84.66328]},
    {"t":0.74495, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
