{
 "name":"D_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.915194988250733, "y":2.6988039016723633, "heading":1.0370881119316695, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9151949882507324 m", "val":3.915194988250733}, "y":{"exp":"2.6988039016723633 m", "val":2.6988039016723633}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28175],
  "samples":[
    {"t":0.0, "x":3.91519, "y":2.6988, "heading":1.03709, "vx":-3.28519, "vy":-2.15883, "omega":-0.00192, "ax":-0.12041, "ay":-0.07965, "alpha":0.04337, "fx":[-1.98935,-1.80558,-1.6972,-1.88102], "fy":[-1.25675,-1.36557,-1.18184,-1.07301]},
    {"t":0.03287, "x":3.80716, "y":2.62781, "heading":1.03703, "vx":-3.28915, "vy":-2.16144, "omega":-0.00049, "ax":0.00035, "ay":-0.00113, "alpha":0.00013, "fx":[0.00486,0.00542,0.00575,0.00519], "fy":[-0.01748,-0.01781,-0.01726,-0.01693]},
    {"t":0.06573, "x":3.69906, "y":2.55677, "heading":1.03701, "vx":-3.28913, "vy":-2.16148, "omega":-0.00049, "ax":0.00087, "ay":-0.00134, "alpha":0.0, "fx":[0.01329,0.0133,0.0133,0.0133], "fy":[-0.02049,-0.0205,-0.02049,-0.02048]},
    {"t":0.0986, "x":3.59096, "y":2.48573, "heading":1.03699, "vx":-3.28911, "vy":-2.16152, "omega":-0.00049, "ax":0.00107, "ay":-0.00165, "alpha":0.0, "fx":[0.01641,0.01642,0.01643,0.01642], "fy":[-0.02523,-0.02524,-0.02523,-0.02523]},
    {"t":0.13146, "x":3.48287, "y":2.41469, "heading":1.03698, "vx":-3.28907, "vy":-2.16158, "omega":-0.00049, "ax":0.00129, "ay":-0.00198, "alpha":0.0, "fx":[0.01972,0.01973,0.01973,0.01973], "fy":[-0.03028,-0.03028,-0.03028,-0.03027]},
    {"t":0.16433, "x":3.37477, "y":2.34365, "heading":1.03696, "vx":-3.28903, "vy":-2.16164, "omega":-0.00049, "ax":0.00158, "ay":-0.00242, "alpha":0.0, "fx":[0.02421,0.02422,0.02422,0.02421], "fy":[-0.03712,-0.03713,-0.03712,-0.03711]},
    {"t":0.19719, "x":3.26667, "y":2.27261, "heading":1.03695, "vx":-3.28898, "vy":-2.16172, "omega":-0.00049, "ax":0.00206, "ay":-0.00315, "alpha":0.0, "fx":[0.03147,0.03148,0.03149,0.03148], "fy":[-0.04818,-0.04819,-0.04818,-0.04818]},
    {"t":0.23006, "x":3.15858, "y":2.20156, "heading":1.03693, "vx":-3.28891, "vy":-2.16183, "omega":-0.00049, "ax":0.00291, "ay":-0.00445, "alpha":0.0, "fx":[0.04456,0.04457,0.04457,0.04457], "fy":[-0.06811,-0.06811,-0.0681,-0.0681]},
    {"t":0.26292, "x":3.05049, "y":2.13051, "heading":1.03691, "vx":-3.28881, "vy":-2.16197, "omega":-0.00049, "ax":0.00455, "ay":-0.00694, "alpha":0.0, "fx":[0.06963,0.06964,0.06965,0.06964], "fy":[-0.10625,-0.10625,-0.10625,-0.10624]},
    {"t":0.29579, "x":2.94241, "y":2.05945, "heading":1.0369, "vx":-3.28866, "vy":-2.1622, "omega":-0.00049, "ax":0.00784, "ay":-0.01184, "alpha":-0.00007, "fx":[0.12024,0.11993,0.11974,0.12006], "fy":[-0.18122,-0.18103,-0.18135,-0.18154]},
    {"t":0.32865, "x":2.83433, "y":1.98838, "heading":1.03688, "vx":-3.28841, "vy":-2.16259, "omega":-0.00049, "ax":0.03452, "ay":-0.00853, "alpha":-0.04472, "fx":[0.67915,0.48972,0.37771,0.56715], "fy":[-0.09184,0.02017,-0.1693,-0.2813]},
    {"t":0.36152, "x":2.72627, "y":1.9173, "heading":1.03687, "vx":-3.28727, "vy":-2.16287, "omega":-0.00196, "ax":2.60206, "ay":1.7298, "alpha":-4.88148, "fx":[50.39351,30.67996,26.69146,51.57217], "fy":[25.32339,45.31107,33.04763,2.24215]},
    {"t":0.39439, "x":2.61964, "y":1.84715, "heading":1.0368, "vx":-3.20175, "vy":-2.10602, "omega":-0.16239, "ax":3.51357, "ay":2.30674, "alpha":-0.60308, "fx":[54.61174,51.71816,52.95831,55.86541], "fy":[34.36395,38.46517,36.44069,31.98333]},
    {"t":0.42725, "x":2.51631, "y":1.77918, "heading":1.03146, "vx":-3.08628, "vy":-2.03021, "omega":-0.18221, "ax":3.5683, "ay":2.34432, "alpha":-0.18064, "fx":[54.86529,53.99067,54.38645,55.2622], "fy":[35.5672,36.86019,36.22675,34.90027]},
    {"t":0.46012, "x":2.4168, "y":1.71372, "heading":1.02548, "vx":-2.969, "vy":-1.95316, "omega":-0.18815, "ax":3.58715, "ay":2.35737, "alpha":-0.02009, "fx":[54.94134,54.84356,54.88809,54.98589], "fy":[36.05052,36.19743,36.12634,35.979]},
    {"t":0.49298, "x":2.32116, "y":1.65081, "heading":1.01929, "vx":-2.85111, "vy":-1.87568, "omega":-0.18881, "ax":3.59661, "ay":2.36397, "alpha":0.06431, "fx":[54.9736,55.28782,55.14548,54.83148], "fy":[36.31503,35.83894,36.06612,36.53781]},
    {"t":0.52585, "x":2.2294, "y":1.59044, "heading":1.01309, "vx":-2.73291, "vy":-1.79799, "omega":-0.18669, "ax":3.60228, "ay":2.36798, "alpha":0.1163, "fx":[54.98886,55.55926,55.30338,54.73384], "fy":[36.48446,35.61581,36.0243,36.87836]},
    {"t":0.55871, "x":2.14153, "y":1.53262, "heading":1.00695, "vx":-2.61452, "vy":-1.72017, "omega":-0.18287, "ax":3.60604, "ay":2.37067, "alpha":0.15152, "fx":[54.99589,55.74166,55.41104,54.66698], "fy":[36.604,35.4645,35.99247,37.10696]},
    {"t":0.59158, "x":2.05755, "y":1.47737, "heading":1.00094, "vx":-2.496, "vy":-1.64225, "omega":-0.17789, "ax":3.60871, "ay":2.37262, "alpha":0.17695, "fx":[54.99838,55.87221,55.48975,54.61861], "fy":[36.69406,35.3558,35.96674,37.2706]},
    {"t":0.62444, "x":1.97747, "y":1.42468, "heading":0.99509, "vx":-2.3774, "vy":-1.56428, "omega":-0.17208, "ax":3.61069, "ay":2.3741, "alpha":0.19617, "fx":[54.99817,55.96996,55.55022,54.58217], "fy":[36.7652,35.27444,35.94511,37.39324]},
    {"t":0.65731, "x":1.90128, "y":1.37455, "heading":0.98944, "vx":-2.25873, "vy":-1.48625, "omega":-0.16563, "ax":3.61222, "ay":2.37527, "alpha":0.2112, "fx":[54.99626,56.04564,55.5984,54.55385], "fy":[36.82339,35.21162,35.9264,37.48839]},
    {"t":0.69018, "x":1.829, "y":1.32699, "heading":0.984, "vx":-2.14002, "vy":-1.40819, "omega":-0.15869, "ax":3.61343, "ay":2.37623, "alpha":0.22327, "fx":[54.99326,56.10578,55.63788,54.53129], "fy":[36.87231,35.16197,35.90994,37.56425]},
    {"t":0.72304, "x":1.76062, "y":1.28199, "heading":0.97878, "vx":-2.02126, "vy":-1.33009, "omega":-0.15135, "ax":3.61441, "ay":2.37703, "alpha":0.23318, "fx":[54.98955,56.15457,55.67093,54.51294], "fy":[36.91429,35.12199,35.89525,37.62608]},
    {"t":0.75591, "x":1.69614, "y":1.23956, "heading":0.97381, "vx":-1.90247, "vy":-1.25197, "omega":-0.14369, "ax":3.61521, "ay":2.37772, "alpha":0.24146, "fx":[54.98539,56.19482,55.69907,54.49774], "fy":[36.95094,35.08929,35.88205,37.6774]},
    {"t":0.78877, "x":1.63557, "y":1.1997, "heading":0.96908, "vx":-1.78365, "vy":-1.17382, "omega":-0.13575, "ax":3.61587, "ay":2.37832, "alpha":0.24849, "fx":[54.98095,56.22851,55.72335,54.48495], "fy":[36.98335,35.06222,35.87013,37.72068]},
    {"t":0.82164, "x":1.5789, "y":1.1624, "heading":0.96462, "vx":-1.66482, "vy":-1.09566, "omega":-0.12758, "ax":3.61643, "ay":2.37885, "alpha":0.25452, "fx":[54.97637,56.25703,55.74452,54.47403], "fy":[37.01232,35.03957,35.85934,37.75768]},
    {"t":0.8545, "x":1.52614, "y":1.12768, "heading":0.96043, "vx":-1.54596, "vy":-1.01748, "omega":-0.11922, "ax":3.6169, "ay":2.37933, "alpha":0.25975, "fx":[54.97173,56.28143,55.76312,54.46457], "fy":[37.03844,35.02045,35.84957,37.78972]},
    {"t":0.88737, "x":1.47728, "y":1.09552, "heading":0.95651, "vx":-1.42709, "vy":-0.93928, "omega":-0.11068, "ax":3.6173, "ay":2.37976, "alpha":0.26434, "fx":[54.96711,56.30249,55.77956,54.45628], "fy":[37.06214,35.00419,35.84074,37.81776]},
    {"t":0.92023, "x":1.43233, "y":1.06594, "heading":0.95287, "vx":-1.3082, "vy":-0.86107, "omega":-0.102, "ax":3.61765, "ay":2.38017, "alpha":0.26839, "fx":[54.96255,56.32081,55.79416,54.4489], "fy":[37.08376,34.99026,35.8328,37.84257]},
    {"t":0.9531, "x":1.39129, "y":1.03892, "heading":0.94952, "vx":-1.18931, "vy":-0.78284, "omega":-0.09317, "ax":3.61794, "ay":2.38054, "alpha":0.272, "fx":[54.95811,56.33686,55.80717,54.44225], "fy":[37.10358,34.97825,35.8257,37.86474]},
    {"t":0.98596, "x":1.35416, "y":1.01448, "heading":0.94646, "vx":-1.0704, "vy":-0.7046, "omega":-0.08424, "ax":3.61819, "ay":2.38089, "alpha":0.27523, "fx":[54.95381,56.35101,55.81877,54.43619], "fy":[37.12178,34.96784,35.81939,37.88473]},
    {"t":1.01883, "x":1.32093, "y":0.99261, "heading":0.94369, "vx":-0.95149, "vy":-0.62635, "omega":-0.07519, "ax":3.61841, "ay":2.38122, "alpha":0.27815, "fx":[54.94969,56.36357,55.82911,54.43058], "fy":[37.13856,34.95876,35.81386,37.90292]},
    {"t":1.0517, "x":1.29162, "y":0.97331, "heading":0.94122, "vx":-0.83257, "vy":-0.54809, "omega":-0.06605, "ax":3.61859, "ay":2.38154, "alpha":0.28079, "fx":[54.94575,56.37478,55.83832,54.42534], "fy":[37.15403,34.95081,35.80908,37.91962]},
    {"t":1.08456, "x":1.26621, "y":0.95658, "heading":0.93905, "vx":-0.71364, "vy":-0.46982, "omega":-0.05682, "ax":3.61875, "ay":2.38184, "alpha":0.28319, "fx":[54.94203,56.38484,55.84651,54.42037], "fy":[37.16831,34.94379,35.80503,37.93508]},
    {"t":1.11743, "x":1.24471, "y":0.94243, "heading":0.93718, "vx":-0.59471, "vy":-0.39154, "omega":-0.04751, "ax":3.61888, "ay":2.38214, "alpha":0.28539, "fx":[54.93854,56.3939,55.85375,54.41562], "fy":[37.18149,34.93757,35.80169,37.94951]},
    {"t":1.15029, "x":1.22712, "y":0.93085, "heading":0.93562, "vx":-0.47577, "vy":-0.31325, "omega":-0.03813, "ax":3.61899, "ay":2.38243, "alpha":0.28741, "fx":[54.9353,56.40213,55.86011,54.41102], "fy":[37.19364,34.93201,35.79905,37.96307]},
    {"t":1.18316, "x":1.21343, "y":0.92184, "heading":0.93437, "vx":-0.35684, "vy":-0.23495, "omega":-0.02869, "ax":3.61908, "ay":2.3827, "alpha":0.28927, "fx":[54.93231,56.40962,55.86566,54.40653], "fy":[37.20482,34.92702,35.7971,37.97591]},
    {"t":1.21602, "x":1.20366, "y":0.9154, "heading":0.93342, "vx":-0.23789, "vy":-0.15664, "omega":-0.01918, "ax":3.61915, "ay":2.38298, "alpha":0.29099, "fx":[54.92958,56.41648,55.87045,54.40212], "fy":[37.21509,34.92249,35.79582,37.98815]},
    {"t":1.24889, "x":1.1978, "y":0.91154, "heading":0.93279, "vx":-0.11895, "vy":-0.07833, "omega":-0.00962, "ax":3.61921, "ay":2.38325, "alpha":0.29259, "fx":[54.92714,56.42281,55.87451,54.39774], "fy":[37.22447,34.91836,35.79521,37.99989]},
    {"t":1.28175, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
