{
 "name":"E_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.037280082702637, "y":2.7148337364196777, "heading":2.0852470875746736, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2061610221862793, "y":0.8714084029197693, "heading":0.9324766310855628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.037280082702637 m", "val":5.037280082702637}, "y":{"exp":"2.7148337364196777 m", "val":2.7148337364196777}, "heading":{"exp":"2.0852470875746736 rad", "val":2.0852470875746736}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2061610221862793 m", "val":1.2061610221862793}, "y":{"exp":"0.8714084029197693 m", "val":0.8714084029197693}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20403],
  "samples":[
    {"t":0.0, "x":5.03728, "y":2.71483, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.59106, "ay":-5.09612, "alpha":-3.19675, "fx":[-139.44728,-139.25481,-136.82343,-136.93722], "fy":[-63.66975,-64.1112,-69.14711,-68.90126]},
    {"t":0.02562, "x":5.0338, "y":2.71316, "heading":2.08525, "vx":-0.27132, "vy":-0.13055, "omega":-0.08189, "ax":-10.5903, "ay":-5.09575, "alpha":-3.19515, "fx":[-139.43637,-139.2444,-136.81437,-136.92775], "fy":[-63.6665,-64.10782,-69.14089,-68.89495]},
    {"t":0.05124, "x":5.02338, "y":2.70815, "heading":2.08315, "vx":-0.54262, "vy":-0.26109, "omega":-0.16375, "ax":-10.58946, "ay":-5.09535, "alpha":-3.19352, "fx":[-139.42216,-139.23568,-136.80693,-136.91446], "fy":[-63.66787,-64.09827,-69.12918,-68.89383]},
    {"t":0.07685, "x":5.006, "y":2.69978, "heading":2.07895, "vx":-0.81389, "vy":-0.39162, "omega":-0.24556, "ax":-10.58854, "ay":-5.0949, "alpha":-3.19186, "fx":[-139.40448,-139.22848,-136.80099,-136.89725], "fy":[-63.67382,-64.08255,-69.11188,-68.89779]},
    {"t":0.10247, "x":4.98168, "y":2.68808, "heading":2.07266, "vx":-1.08515, "vy":-0.52214, "omega":-0.32732, "ax":-10.58752, "ay":-5.09441, "alpha":-3.19017, "fx":[-139.38313,-139.2226,-136.79641,-136.87599], "fy":[-63.68434,-64.06064,-69.08886,-68.90665]},
    {"t":0.12809, "x":4.95041, "y":2.67303, "heading":2.06428, "vx":-1.35637, "vy":-0.65265, "omega":-0.40905, "ax":-10.58639, "ay":-5.09387, "alpha":-3.18843, "fx":[-139.35783,-139.21777,-136.79302,-136.85051], "fy":[-63.69944,-64.03255,-69.05992,-68.9202]},
    {"t":0.15371, "x":4.91219, "y":2.65464, "heading":2.0538, "vx":-1.62757, "vy":-0.78314, "omega":-0.49073, "ax":-10.58513, "ay":-5.09326, "alpha":-3.18666, "fx":[-139.32826,-139.21367,-136.79065,-136.82064], "fy":[-63.71912,-63.99831,-69.02482,-68.93813]},
    {"t":0.17932, "x":4.86702, "y":2.63291, "heading":2.04123, "vx":-1.89874, "vy":-0.91362, "omega":-0.57236, "ax":-10.5837, "ay":-5.09258, "alpha":-3.18483, "fx":[-139.29398,-139.20989,-136.78903,-136.78615], "fy":[-63.74342,-63.95793,-68.98325,-68.96009]},
    {"t":0.20494, "x":4.8149, "y":2.60783, "heading":2.02657, "vx":-2.16987, "vy":-1.04408, "omega":-0.65395, "ax":-10.58209, "ay":-5.0918, "alpha":-3.18294, "fx":[-139.25448,-139.20591,-136.78786,-136.74674], "fy":[-63.77233,-63.91144,-68.93484,-68.98563]},
    {"t":0.23056, "x":4.75584, "y":2.57942, "heading":2.00981, "vx":-2.44096, "vy":-1.17452, "omega":-0.73549, "ax":-10.58025, "ay":-5.09091, "alpha":-3.18099, "fx":[-139.20909,-139.2011,-136.78671,-136.70202], "fy":[-63.80584,-63.85884,-68.87913,-69.0142]},
    {"t":0.25618, "x":4.68984, "y":2.54766, "heading":1.99097, "vx":-2.712, "vy":-1.30494, "omega":-0.81698, "ax":-10.57813, "ay":-5.08989, "alpha":-3.17897, "fx":[-139.15698,-139.19462,-136.78503,-136.65145], "fy":[-63.84388,-63.80009,-68.81556,-69.04514]},
    {"t":0.28179, "x":4.6169, "y":2.51256, "heading":1.97004, "vx":-2.98298, "vy":-1.43533, "omega":-0.89842, "ax":-10.57565, "ay":-5.0887, "alpha":-3.17687, "fx":[-139.09705,-139.1854,-136.78203,-136.59431], "fy":[-63.88628,-63.73511,-68.74345,-69.0776]},
    {"t":0.30741, "x":4.53701, "y":2.47412, "heading":1.94703, "vx":-3.25391, "vy":-1.56569, "omega":-0.9798, "ax":-10.57272, "ay":-5.08729, "alpha":-3.17467, "fx":[-139.02786,-139.172,-136.77661,-136.52954], "fy":[-63.93276,-63.66369,-68.66194,-69.11053]},
    {"t":0.33303, "x":4.45018, "y":2.43234, "heading":1.92193, "vx":-3.52475, "vy":-1.69601, "omega":-1.06113, "ax":-10.5692, "ay":-5.0856, "alpha":-3.17238, "fx":[-138.94744,-139.15245,-136.76719,-136.45563], "fy":[-63.98276,-63.58546,-68.56992,-69.14258]},
    {"t":0.35865, "x":4.35642, "y":2.38722, "heading":1.89474, "vx":-3.79551, "vy":-1.82629, "omega":-1.1424, "ax":-10.56491, "ay":-5.08353, "alpha":-3.16998, "fx":[-138.85301,-139.124,-136.75142,-136.37029], "fy":[-64.0354,-63.49973,-68.46589,-69.17192]},
    {"t":0.38426, "x":4.25572, "y":2.33877, "heading":1.86548, "vx":-4.06616, "vy":-1.95652, "omega":-1.22361, "ax":-10.55955, "ay":-5.08095, "alpha":-3.16745, "fx":[-138.74049,-139.08259,-136.72573,-136.27004], "fy":[-64.08915,-63.4053,-68.34777,-69.19605]},
    {"t":0.40988, "x":4.14809, "y":2.28698, "heading":1.83413, "vx":-4.33667, "vy":-2.08668, "omega":-1.30475, "ax":-10.55265, "ay":-5.07763, "alpha":-3.16479, "fx":[-138.60356,-139.02195,-136.68443,-136.14924], "fy":[-64.14145,-63.30004,-68.21241,-69.21129]},
    {"t":0.4355, "x":4.03353, "y":2.23186, "heading":1.80071, "vx":-4.607, "vy":-2.21676, "omega":-1.38582, "ax":-10.54346, "ay":-5.07321, "alpha":-3.16197, "fx":[-138.43181,-138.93182,-136.61797,-135.99835], "fy":[-64.18779,-63.18011,-68.05481,-69.21188]},
    {"t":0.46112, "x":3.91205, "y":2.17341, "heading":1.76521, "vx":-4.8771, "vy":-2.34672, "omega":-1.46682, "ax":-10.53061, "ay":-5.06703, "alpha":-3.15899, "fx":[-138.20671,-138.79394,-136.50906,-135.79994], "fy":[-64.21982,-63.0381,-67.86618,-69.18796]},
    {"t":0.48674, "x":3.78366, "y":2.11163, "heading":1.72763, "vx":-5.14687, "vy":-2.47653, "omega":-1.54775, "ax":-10.51137, "ay":-5.05777, "alpha":-3.1558, "fx":[-137.89141,-138.5722,-136.32313,-135.51894], "fy":[-64.22052,-62.85864,-67.62926,-69.12055]},
    {"t":0.51235, "x":3.64836, "y":2.04652, "heading":1.68798, "vx":-5.41615, "vy":-2.6061, "omega":-1.62859, "ax":-10.47937, "ay":-5.04237, "alpha":-3.15235, "fx":[-137.40048,-138.18305,-135.9796,-135.07327], "fy":[-64.14995,-62.60505,-67.30426,-68.96651]},
    {"t":0.53797, "x":3.50617, "y":1.97811, "heading":1.64626, "vx":-5.6846, "vy":-2.73527, "omega":-1.70935, "ax":-10.41566, "ay":-5.01171, "alpha":-3.14843, "fx":[-136.47954,-137.3781,-135.23808,-134.21739], "fy":[-63.88858,-62.16632,-66.77294,-68.59885]},
    {"t":0.56359, "x":3.35712, "y":1.90639, "heading":1.60247, "vx":-5.95143, "vy":-2.86366, "omega":-1.79001, "ax":-10.22688, "ay":-4.92088, "alpha":-3.14264, "fx":[-133.87668,-134.93537,-132.91391,-131.74029], "fy":[-62.84722,-60.99226,-65.45334,-67.39588]},
    {"t":0.58921, "x":3.20131, "y":1.83142, "heading":1.55661, "vx":-6.21342, "vy":-2.98972, "omega":-1.87051, "ax":-0.00002, "ay":-0.00003, "alpha":0.03485, "fx":[-0.01607,0.01511,0.01555,-0.01563], "fy":[-0.01571,-0.01616,0.01503,0.01547]},
    {"t":0.61482, "x":3.04213, "y":1.75483, "heading":1.5087, "vx":-6.21342, "vy":-2.98972, "omega":-1.86962, "ax":10.22688, "ay":4.92088, "alpha":3.14481, "fx":[133.72449,134.97534,133.0644,131.7019], "fy":[63.15964,60.87423,65.15588,67.49878]},
    {"t":0.64044, "x":2.88632, "y":1.67985, "heading":1.4608, "vx":-5.95143, "vy":-2.86366, "omega":-1.78906, "ax":10.41565, "ay":5.01171, "alpha":3.14888, "fx":[136.1762,137.4673,135.53817,134.1314], "fy":[64.52207,61.93897,66.17056,68.79504]},
    {"t":0.66606, "x":2.73727, "y":1.60814, "heading":1.41497, "vx":-5.68461, "vy":-2.73527, "omega":-1.70839, "ax":10.47937, "ay":5.04237, "alpha":3.15198, "fx":[136.95293,138.31923,136.42237,134.94188], "fy":[65.08966,62.27409,66.41092,69.25109]},
    {"t":0.69168, "x":2.59509, "y":1.53972, "heading":1.3712, "vx":-5.41615, "vy":-2.6061, "omega":-1.62764, "ax":10.51137, "ay":5.05777, "alpha":3.15488, "fx":[137.30679,138.75257,136.90145,135.34491], "fy":[65.45117,62.43051,66.45928,69.48803]},
    {"t":0.71729, "x":2.45979, "y":1.47462, "heading":1.32951, "vx":-5.14687, "vy":-2.47653, "omega":-1.54682, "ax":10.53061, "ay":5.06703, "alpha":3.15766, "fx":[137.4923,139.01559,137.21567,135.58614], "fy":[65.72578,62.51938,66.4342,69.63274]},
    {"t":0.74291, "x":2.33139, "y":1.41284, "heading":1.28988, "vx":-4.8771, "vy":-2.34672, "omega":-1.46593, "ax":10.54346, "ay":5.07321, "alpha":3.16034, "fx":[137.595,139.19183,137.44551,135.74766], "fy":[65.9532,62.57742,66.37565,69.72837]},
    {"t":0.76853, "x":2.20991, "y":1.35438, "heading":1.25233, "vx":-4.607, "vy":-2.21676, "omega":-1.38497, "ax":10.55265, "ay":5.07763, "alpha":3.16293, "fx":[137.65177,139.31743,137.62551,135.86453], "fy":[66.15035,62.61995,66.30098,69.79398]},
    {"t":0.79415, "x":2.09535, "y":1.29926, "heading":1.21685, "vx":-4.33667, "vy":-2.08668, "omega":-1.30394, "ax":10.55955, "ay":5.08095, "alpha":3.16543, "fx":[137.68117,139.41067,137.77297,135.95412], "fy":[66.32559,62.65425,66.21899,69.83951]},
    {"t":0.81976, "x":1.98772, "y":1.24747, "heading":1.18344, "vx":-4.06616, "vy":-1.95652, "omega":-1.22285, "ax":10.56491, "ay":5.08353, "alpha":3.16786, "fx":[137.69355,139.48186,137.89748,136.02591], "fy":[66.48355,62.68405,66.1346,69.87083]},
    {"t":0.84538, "x":1.88702, "y":1.19902, "heading":1.15212, "vx":-3.79551, "vy":-1.82629, "omega":-1.1417, "ax":10.56921, "ay":5.0856, "alpha":3.17021, "fx":[137.69516,139.53736,138.0048,136.08546], "fy":[66.62696,62.71129,66.05081,69.89175]},
    {"t":0.871, "x":1.79326, "y":1.1539, "heading":1.12287, "vx":-3.52475, "vy":-1.69601, "omega":-1.06049, "ax":10.57272, "ay":5.08729, "alpha":3.17249, "fx":[137.68999,139.58127,138.09862,136.1362], "fy":[66.75757,62.73699,65.96954,69.90492]},
    {"t":0.89662, "x":1.70643, "y":1.11212, "heading":1.0957, "vx":-3.25391, "vy":-1.56569, "omega":-0.97922, "ax":10.57565, "ay":5.0887, "alpha":3.1747, "fx":[137.68069,139.61647,138.18139,136.18032], "fy":[66.87657,62.76163,65.89206,69.9123]},
    {"t":0.92223, "x":1.62655, "y":1.07369, "heading":1.07062, "vx":-2.98298, "vy":-1.43533, "omega":-0.89789, "ax":10.57813, "ay":5.08989, "alpha":3.17684, "fx":[137.66911,139.64498,138.25482,136.21925], "fy":[66.98477,62.78537,65.81924,69.91539]},
    {"t":0.94785, "x":1.5536, "y":1.03859, "heading":1.04762, "vx":-2.712, "vy":-1.30494, "omega":-0.8165, "ax":10.58025, "ay":5.09092, "alpha":3.17891, "fx":[137.65656,139.66833,138.32015,136.25394], "fy":[67.08281,62.8082,65.75169,69.91541]},
    {"t":0.97347, "x":1.4876, "y":1.00683, "heading":1.0267, "vx":-2.44096, "vy":-1.17452, "omega":-0.73507, "ax":10.58209, "ay":5.0918, "alpha":3.18092, "fx":[137.64398,139.6877,138.3783,136.28507], "fy":[67.17117,62.82999,65.68983,69.91333]},
    {"t":0.99909, "x":1.42854, "y":0.97841, "heading":1.00787, "vx":-2.16987, "vy":-1.04408, "omega":-0.65358, "ax":10.5837, "ay":5.09258, "alpha":3.18287, "fx":[137.63209,139.70398,138.42997,136.31306], "fy":[67.25023,62.85058,65.63397,69.91]},
    {"t":1.02471, "x":1.37642, "y":0.95333, "heading":0.99113, "vx":-1.89874, "vy":-0.91362, "omega":-0.57204, "ax":10.58513, "ay":5.09326, "alpha":3.18476, "fx":[137.6214,139.71792,138.4757,136.33825], "fy":[67.3203,62.86976,65.58433,69.90608]},
    {"t":1.05032, "x":1.33126, "y":0.9316, "heading":0.97647, "vx":-1.62757, "vy":-0.78314, "omega":-0.49046, "ax":10.58639, "ay":5.09387, "alpha":3.18659, "fx":[137.61233,139.7301,138.51592,136.36084], "fy":[67.38165,62.88732,65.54106,69.90216]},
    {"t":1.07594, "x":1.29303, "y":0.91321, "heading":0.96391, "vx":-1.35637, "vy":-0.65265, "omega":-0.40882, "ax":10.58752, "ay":5.09441, "alpha":3.18837, "fx":[137.6052,139.74099,138.55099,136.38099], "fy":[67.4345,62.90307,65.50427,69.89874]},
    {"t":1.10156, "x":1.26176, "y":0.89816, "heading":0.95343, "vx":-1.08515, "vy":-0.52214, "omega":-0.32714, "ax":10.58854, "ay":5.0949, "alpha":3.1901, "fx":[137.60025,139.75101,138.58118,136.39883], "fy":[67.47904,62.91682,65.47404,69.89622]},
    {"t":1.12718, "x":1.23744, "y":0.88646, "heading":0.94505, "vx":-0.81389, "vy":-0.39162, "omega":-0.24542, "ax":10.58946, "ay":5.09535, "alpha":3.19178, "fx":[137.59767,139.76046,138.60671,136.41444], "fy":[67.51542,62.92843,65.45044,69.89493]},
    {"t":1.15279, "x":1.22006, "y":0.8781, "heading":0.93877, "vx":-0.54262, "vy":-0.26109, "omega":-0.16366, "ax":10.5903, "ay":5.09575, "alpha":3.19342, "fx":[137.59764,139.76962,138.62778,136.42789], "fy":[67.54378,62.93777,65.43352,69.89517]},
    {"t":1.17841, "x":1.20964, "y":0.87308, "heading":0.93457, "vx":-0.27132, "vy":-0.13055, "omega":-0.08185, "ax":10.59106, "ay":5.09612, "alpha":3.19501, "fx":[137.60028,139.77869,138.64455,136.43927], "fy":[67.5642,62.94476,65.42333,69.89713]},
    {"t":1.20403, "x":1.20616, "y":0.87141, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
