{
 "name":"E_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.031646251678467, "y":2.760993003845215, "heading":2.150412055946228, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.031646251678467 m", "val":5.031646251678467}, "y":{"exp":"2.760993003845215 m", "val":2.760993003845215}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20489],
  "samples":[
    {"t":0.0, "x":5.03165, "y":2.76099, "heading":2.15041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.58505, "ay":-5.10718, "alpha":-3.37139, "fx":[-139.51712,-139.15289,-136.59341,-136.88577], "fy":[-63.50463,-64.32173,-69.5894,-68.99086]},
    {"t":0.0251, "x":5.02831, "y":2.75938, "heading":2.15041, "vx":-0.2657, "vy":-0.1282, "omega":-0.08463, "ax":-10.58429, "ay":-5.10682, "alpha":-3.36968, "fx":[-139.50615,-139.14254,-136.58447,-136.87629], "fy":[-63.50158,-64.31832,-69.58299,-68.98455]},
    {"t":0.0502, "x":5.01831, "y":2.75456, "heading":2.14829, "vx":-0.53139, "vy":-0.25639, "omega":-0.16921, "ax":-10.58345, "ay":-5.10641, "alpha":-3.36795, "fx":[-139.49196,-139.13423,-136.57718,-136.86265], "fy":[-63.50307,-64.30808,-69.57115,-68.98419]},
    {"t":0.07531, "x":5.00163, "y":2.74651, "heading":2.14404, "vx":-0.79705, "vy":-0.38457, "omega":-0.25376, "ax":-10.58254, "ay":-5.10597, "alpha":-3.36619, "fx":[-139.47437,-139.12781,-136.57142,-136.84473], "fy":[-63.50907,-64.29098,-69.55376,-68.98967]},
    {"t":0.10041, "x":4.97829, "y":2.73525, "heading":2.13767, "vx":-1.0627, "vy":-0.51274, "omega":-0.33825, "ax":-10.58153, "ay":-5.10549, "alpha":-3.3644, "fx":[-139.45319,-139.12308,-136.56708,-136.82242], "fy":[-63.51959,-64.26703,-69.53069,-69.00081]},
    {"t":0.12551, "x":4.94828, "y":2.72077, "heading":2.12918, "vx":-1.32831, "vy":-0.6409, "omega":-0.42271, "ax":-10.58042, "ay":-5.10495, "alpha":-3.36257, "fx":[-139.42815,-139.11978,-136.56401,-136.79556], "fy":[-63.53466,-64.23623,-69.50173,-69.01739]},
    {"t":0.15061, "x":4.91161, "y":2.70307, "heading":2.11857, "vx":-1.5939, "vy":-0.76904, "omega":-0.50711, "ax":-10.57917, "ay":-5.10435, "alpha":-3.3607, "fx":[-139.39893,-139.11761,-136.56204,-136.76401], "fy":[-63.55431,-64.19862,-69.46662,-69.03912]},
    {"t":0.17571, "x":4.86826, "y":2.68216, "heading":2.10584, "vx":-1.85946, "vy":-0.89717, "omega":-0.59147, "ax":-10.57778, "ay":-5.10367, "alpha":-3.35878, "fx":[-139.3651,-139.11618,-136.56097,-136.72755], "fy":[-63.57861,-64.15424,-69.42506,-69.06564]},
    {"t":0.20082, "x":4.81825, "y":2.65803, "heading":2.09099, "vx":-2.12498, "vy":-1.02528, "omega":-0.67578, "ax":-10.5762, "ay":-5.10291, "alpha":-3.3568, "fx":[-139.32617,-139.11501,-136.56052,-136.68593], "fy":[-63.60762,-64.10311,-69.37664,-69.09652]},
    {"t":0.22592, "x":4.76158, "y":2.63069, "heading":2.07403, "vx":-2.39046, "vy":-1.15337, "omega":-0.76005, "ax":-10.57441, "ay":-5.10205, "alpha":-3.35475, "fx":[-139.2815,-139.11348,-136.56033,-136.63878], "fy":[-63.64137,-64.04526,-69.32091,-69.13123]},
    {"t":0.25102, "x":4.69825, "y":2.60013, "heading":2.05495, "vx":-2.6559, "vy":-1.28145, "omega":-0.84426, "ax":-10.57235, "ay":-5.10105, "alpha":-3.35263, "fx":[-139.23029,-139.11085,-136.55994,-136.58566], "fy":[-63.67986,-63.98069,-69.25729,-69.16911]},
    {"t":0.27612, "x":4.62825, "y":2.56636, "heading":2.03376, "vx":-2.92129, "vy":-1.40949, "omega":-0.92841, "ax":-10.56996, "ay":-5.0999, "alpha":-3.35043, "fx":[-139.17153,-139.1061,-136.55865,-136.52592], "fy":[-63.72303,-63.90937,-69.1851,-69.20935]},
    {"t":0.30122, "x":4.55159, "y":2.52937, "heading":2.01045, "vx":-3.18661, "vy":-1.53751, "omega":-1.01252, "ax":-10.56716, "ay":-5.09855, "alpha":-3.34813, "fx":[-139.10388,-139.09795,-136.55554,-136.45865], "fy":[-63.77071,-63.83114,-69.10351,-69.25095]},
    {"t":0.32632, "x":4.46827, "y":2.48917, "heading":1.98504, "vx":-3.45187, "vy":-1.66549, "omega":-1.09656, "ax":-10.56382, "ay":-5.09694, "alpha":-3.34573, "fx":[-139.02558,-139.08464,-136.54925,-136.38256], "fy":[-63.8225,-63.74576,-69.01145,-69.29264]},
    {"t":0.35143, "x":4.37829, "y":2.44576, "heading":1.95751, "vx":-3.71704, "vy":-1.79344, "omega":-1.18055, "ax":-10.55979, "ay":-5.09499, "alpha":-3.3432, "fx":[-138.93415,-139.06374,-136.53782,-136.29573], "fy":[-63.87776,-63.6527,-68.90754,-69.33273]},
    {"t":0.37653, "x":4.28166, "y":2.39913, "heading":1.92788, "vx":-3.98211, "vy":-1.92133, "omega":-1.26447, "ax":-10.5548, "ay":-5.09259, "alpha":-3.34053, "fx":[-138.82609,-139.03179,-136.51826,-136.19526], "fy":[-63.9353,-63.55106,-68.7899,-69.36899]},
    {"t":0.40163, "x":4.17838, "y":2.3493, "heading":1.89614, "vx":-4.24706, "vy":-2.04916, "omega":-1.34832, "ax":-10.54849, "ay":-5.08954, "alpha":-3.33771, "fx":[-138.69611,-138.98354,-136.48594,-136.07657], "fy":[-63.99315,-63.4392,-68.65584,-69.3982]},
    {"t":0.42673, "x":4.06844, "y":2.29626, "heading":1.86229, "vx":-4.51184, "vy":-2.17692, "omega":-1.4321, "ax":-10.54024, "ay":-5.08556, "alpha":-3.33471, "fx":[-138.53578,-138.91071,-136.43326,-135.9321], "fy":[-64.04782,-63.31419,-68.5012,-69.41556]},
    {"t":0.45183, "x":3.95187, "y":2.24001, "heading":1.82634, "vx":-4.77642, "vy":-2.30458, "omega":-1.51581, "ax":-10.529, "ay":-5.08014, "alpha":-3.3315, "fx":[-138.33076,-138.79918,-136.34704,-135.74858], "fy":[-64.09302,-63.17057,-68.31908,-69.4132]},
    {"t":0.47694, "x":3.82865, "y":2.18056, "heading":1.78829, "vx":-5.04072, "vy":-2.4321, "omega":-1.59944, "ax":-10.51279, "ay":-5.07231, "alpha":-3.32802, "fx":[-138.05417,-138.62263,-136.20226,-135.50067], "fy":[-64.11657,-62.99745,-68.09677,-69.37696]},
    {"t":0.50204, "x":3.69881, "y":2.11791, "heading":1.74814, "vx":-5.30461, "vy":-2.55942, "omega":-1.68298, "ax":-10.48735, "ay":-5.06004, "alpha":-3.32418, "fx":[-137.64882,-138.32519,-135.94531,-135.13379], "fy":[-64.09196,-62.77075,-67.80746,-69.2775]},
    {"t":0.52714, "x":3.56235, "y":2.05207, "heading":1.7059, "vx":-5.56786, "vy":-2.68644, "omega":-1.76642, "ax":-10.44173, "ay":-5.03803, "alpha":-3.31974, "fx":[-136.96706,-137.76289,-135.4373,-134.50597], "fy":[-63.95012,-62.4268,-67.38223,-69.04025]},
    {"t":0.55224, "x":3.4193, "y":1.98305, "heading":1.66156, "vx":-5.82997, "vy":-2.8129, "omega":-1.84975, "ax":-10.33605, "ay":-4.98704, "alpha":-3.31366, "fx":[-135.47314,-136.41388,-134.17338,-133.1003], "fy":[-63.43951,-61.73192,-66.57124,-68.39703]},
    {"t":0.57734, "x":3.2697, "y":1.91087, "heading":1.61513, "vx":-6.08942, "vy":-2.93809, "omega":-1.93293, "ax":-9.82406, "ay":-4.74002, "alpha":-3.29303, "fx":[-128.51934,-129.74687,-127.76348,-126.42419], "fy":[-60.37588,-58.6474,-63.20363,-65.02715]},
    {"t":0.60245, "x":3.11374, "y":1.83562, "heading":1.56661, "vx":-6.33603, "vy":-3.05707, "omega":-2.01559, "ax":9.82406, "ay":4.74, "alpha":3.31382, "fx":[128.44013,129.77375,127.84241,126.39714], "fy":[60.52771,58.55826,63.05854,65.10893]},
    {"t":0.62755, "x":2.95779, "y":1.76038, "heading":1.51601, "vx":-6.08942, "vy":-2.93809, "omega":-1.93241, "ax":10.33605, "ay":4.98704, "alpha":3.3199, "fx":[135.22629,136.49453,134.41871,133.02091], "fy":[63.95031,61.5201,66.086,68.58303]},
    {"t":0.65265, "x":2.80819, "y":1.6882, "heading":1.4675, "vx":-5.82997, "vy":-2.8129, "omega":-1.84907, "ax":10.44173, "ay":5.03803, "alpha":3.32264, "fx":[136.56048,137.90023,135.84138,134.37097], "fy":[64.8006,62.08956,66.57492,69.33418]},
    {"t":0.67775, "x":2.66514, "y":1.61918, "heading":1.42109, "vx":-5.56786, "vy":-2.68644, "omega":-1.76567, "ax":10.48735, "ay":5.06004, "alpha":3.32543, "fx":[137.09013,138.51672,136.50052,134.94567], "fy":[65.26563,62.31416,66.69352,69.67428]},
    {"t":0.70285, "x":2.52868, "y":1.55334, "heading":1.37677, "vx":-5.30461, "vy":-2.55942, "omega":-1.68219, "ax":10.51279, "ay":5.07231, "alpha":3.32821, "fx":[137.35109,138.8652,136.90084,135.26257], "fy":[65.59679,62.42874,66.69172,69.87047]},
    {"t":0.72795, "x":2.39884, "y":1.49069, "heading":1.33454, "vx":-5.04072, "vy":-2.4321, "omega":-1.59865, "ax":10.529, "ay":5.08014, "alpha":3.33096, "fx":[137.49113,139.08947,137.18114,135.46382], "fy":[65.86292,62.49727,66.63863,69.99704]},
    {"t":0.75306, "x":2.27562, "y":1.43124, "heading":1.29441, "vx":-4.77642, "vy":-2.30458, "omega":-1.51504, "ax":10.54024, "ay":5.08556, "alpha":3.33365, "fx":[137.56751,139.24536,137.39496,135.60404], "fy":[66.09035,62.54393,66.56122,70.08328]},
    {"t":0.77816, "x":2.15905, "y":1.37499, "heading":1.25638, "vx":-4.51184, "vy":-2.17692, "omega":-1.43136, "ax":10.54849, "ay":5.08954, "alpha":3.33628, "fx":[137.60713,139.35921,137.56729,135.70856], "fy":[66.29124,62.57955,66.47222,70.1434]},
    {"t":0.80326, "x":2.04911, "y":1.32195, "heading":1.22045, "vx":-4.24706, "vy":-2.04916, "omega":-1.34761, "ax":10.5548, "ay":5.09259, "alpha":3.33884, "fx":[137.62431,139.44517,137.71137,135.7906], "fy":[66.47197,62.60949,66.3785,70.18535]},
    {"t":0.82836, "x":1.94583, "y":1.27212, "heading":1.18662, "vx":-3.98211, "vy":-1.92133, "omega":-1.2638, "ax":10.55979, "ay":5.09499, "alpha":3.34134, "fx":[137.62742,139.51159,137.83485,135.85764], "fy":[66.63615,62.6365,66.28407,70.21407]},
    {"t":0.85346, "x":1.8492, "y":1.22549, "heading":1.1549, "vx":-3.71704, "vy":-1.79344, "omega":-1.17992, "ax":10.56382, "ay":5.09694, "alpha":3.34377, "fx":[137.62163,139.56379,137.94248,135.91419], "fy":[66.78602,62.66202,66.19147,70.23291]},
    {"t":0.87857, "x":1.75922, "y":1.18208, "heading":1.12528, "vx":-3.45187, "vy":-1.66549, "omega":-1.09599, "ax":10.56716, "ay":5.09855, "alpha":3.34614, "fx":[137.61037,139.60532,138.03735,135.96304], "fy":[66.92303,62.68673,66.10234,70.24428]},
    {"t":0.90367, "x":1.6759, "y":1.14188, "heading":1.09777, "vx":-3.18661, "vy":-1.53751, "omega":-1.01199, "ax":10.56996, "ay":5.0999, "alpha":3.34844, "fx":[137.59592,139.63872,138.12159,136.00603], "fy":[67.04819,62.7109,66.0178,70.25003]},
    {"t":0.92877, "x":1.59924, "y":1.10489, "heading":1.07237, "vx":-2.92129, "vy":-1.40949, "omega":-0.92794, "ax":10.57235, "ay":5.10106, "alpha":3.35068, "fx":[137.57993,139.66583,138.1967,136.04434], "fy":[67.16223,62.73456,65.93862,70.25161]},
    {"t":0.95387, "x":1.52924, "y":1.07112, "heading":1.04907, "vx":-2.6559, "vy":-1.28145, "omega":-0.84383, "ax":10.57441, "ay":5.10205, "alpha":3.35285, "fx":[137.56357,139.68805,138.26377,136.07877], "fy":[67.2657,62.75757,65.86536,70.2502]},
    {"t":0.97897, "x":1.46591, "y":1.04056, "heading":1.02789, "vx":-2.39046, "vy":-1.15338, "omega":-0.75967, "ax":10.5762, "ay":5.10291, "alpha":3.35495, "fx":[137.54768,139.70649,138.32364,136.10987], "fy":[67.35905,62.77973,65.79839,70.24679]},
    {"t":1.00408, "x":1.40923, "y":1.01321, "heading":1.00882, "vx":-2.12498, "vy":-1.02528, "omega":-0.67546, "ax":10.57778, "ay":5.10367, "alpha":3.357, "fx":[137.53291,139.72199,138.37696,136.138], "fy":[67.44263,62.80081,65.73798,70.2422]},
    {"t":1.02918, "x":1.35923, "y":0.98909, "heading":0.99187, "vx":-1.85946, "vy":-0.89717, "omega":-0.59119, "ax":10.57917, "ay":5.10435, "alpha":3.35899, "fx":[137.51975,139.73528,138.42421,136.16341], "fy":[67.51674,62.82053,65.68434,70.23714]},
    {"t":1.05428, "x":1.31588, "y":0.96817, "heading":0.97703, "vx":-1.5939, "vy":-0.76904, "omega":-0.50687, "ax":10.58042, "ay":5.10495, "alpha":3.36091, "fx":[137.50858,139.74691,138.46581,136.18627], "fy":[67.58164,62.83865,65.6376,70.23219]},
    {"t":1.07938, "x":1.27921, "y":0.95048, "heading":0.9643, "vx":-1.32831, "vy":-0.6409, "omega":-0.42251, "ax":10.58153, "ay":5.10549, "alpha":3.36279, "fx":[137.49967,139.75736,138.50209,136.20671], "fy":[67.63754,62.85493,65.59785,70.22787]},
    {"t":1.10448, "x":1.2492, "y":0.936, "heading":0.9537, "vx":-1.0627, "vy":-0.51274, "omega":-0.33809, "ax":10.58254, "ay":5.10597, "alpha":3.36461, "fx":[137.49326,139.76701,138.5333,136.22482], "fy":[67.68463,62.86916,65.56517,70.22459]},
    {"t":1.12958, "x":1.22586, "y":0.92474, "heading":0.94521, "vx":-0.79705, "vy":-0.38457, "omega":-0.25364, "ax":10.58346, "ay":5.10642, "alpha":3.36638, "fx":[137.48954,139.7762,138.55967,136.24066], "fy":[67.72307,62.88116,65.53961,70.22271]},
    {"t":1.15469, "x":1.20918, "y":0.91669, "heading":0.93885, "vx":-0.53139, "vy":-0.25639, "omega":-0.16913, "ax":10.58429, "ay":5.10682, "alpha":3.3681, "fx":[137.48866,139.78517,138.58138,136.2543], "fy":[67.75298,62.8908,65.52123,70.22251]},
    {"t":1.17979, "x":1.19918, "y":0.91186, "heading":0.9346, "vx":-0.2657, "vy":-0.1282, "omega":-0.08459, "ax":10.58505, "ay":5.10718, "alpha":3.36978, "fx":[137.49075,139.79413,138.59857,136.26579], "fy":[67.77445,62.89796,65.51005,70.22422]},
    {"t":1.20489, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
