{
 "name":"E_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.031646251678467, "y":2.760993003845215, "heading":2.150412055946228, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.031646251678467 m", "val":5.031646251678467}, "y":{"exp":"2.760993003845215 m", "val":2.760993003845215}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20489],
  "samples":[
    {"t":0.0, "x":5.03165, "y":2.76099, "heading":2.15041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.5894, "ay":-5.0981, "alpha":-3.36943, "fx":[-139.57119,-139.2058,-136.65247,-136.94649], "fy":[-63.38473,-64.20621,-69.47247,-68.86935]},
    {"t":0.0251, "x":5.02831, "y":2.75939, "heading":2.15041, "vx":-0.26581, "vy":-0.12797, "omega":-0.08458, "ax":-10.58849, "ay":-5.09803, "alpha":-3.36755, "fx":[-139.55832,-139.19361,-136.64167,-136.93508], "fy":[-63.38586,-64.20677,-69.4697,-68.86686]},
    {"t":0.0502, "x":5.0183, "y":2.75457, "heading":2.14829, "vx":-0.5316, "vy":-0.25594, "omega":-0.16911, "ax":-10.58751, "ay":-5.09794, "alpha":-3.36563, "fx":[-139.54218,-139.18341,-136.63246,-136.91945], "fy":[-63.39164,-64.20061,-69.4616,-68.87044]},
    {"t":0.07531, "x":5.00162, "y":2.74654, "heading":2.14404, "vx":-0.79737, "vy":-0.38391, "omega":-0.25359, "ax":-10.58644, "ay":-5.09781, "alpha":-3.36369, "fx":[-139.52259,-139.17503,-136.62471,-136.89949], "fy":[-63.40206,-64.18772,-69.4481,-68.87998]},
    {"t":0.10041, "x":4.97827, "y":2.73529, "heading":2.13768, "vx":-1.06311, "vy":-0.51187, "omega":-0.33803, "ax":-10.58527, "ay":-5.09766, "alpha":-3.36171, "fx":[-139.49935,-139.16825,-136.61829,-136.87507], "fy":[-63.41713,-64.16813,-69.42906,-68.89532]},
    {"t":0.12551, "x":4.94825, "y":2.72084, "heading":2.12919, "vx":-1.32882, "vy":-0.63984, "omega":-0.42241, "ax":-10.58399, "ay":-5.09746, "alpha":-3.35969, "fx":[-139.47217,-139.16283,-136.61305,-136.84603], "fy":[-63.43691,-64.14188,-69.40431,-68.91626]},
    {"t":0.15061, "x":4.91156, "y":2.70317, "heading":2.11859, "vx":-1.5945, "vy":-0.76779, "omega":-0.50675, "ax":-10.58258, "ay":-5.09721, "alpha":-3.35762, "fx":[-139.44072,-139.15844,-136.60881,-136.81221], "fy":[-63.46147,-64.10901,-69.37361,-68.94254]},
    {"t":0.17571, "x":4.8682, "y":2.68229, "heading":2.10587, "vx":-1.86014, "vy":-0.89574, "omega":-0.59103, "ax":-10.581, "ay":-5.09691, "alpha":-3.3555, "fx":[-139.40458,-139.15468,-136.60534,-136.77337], "fy":[-63.49088,-64.06959,-69.33667,-68.97382]},
    {"t":0.20082, "x":4.81817, "y":2.6582, "heading":2.09103, "vx":-2.12575, "vy":-1.02368, "omega":-0.67526, "ax":-10.57923, "ay":-5.09655, "alpha":-3.35333, "fx":[-139.36323,-139.15105,-136.60236,-136.72924], "fy":[-63.52524,-64.0237,-69.29315,-69.00969]},
    {"t":0.22592, "x":4.76148, "y":2.6309, "heading":2.07408, "vx":-2.3913, "vy":-1.15162, "omega":-0.75944, "ax":-10.57724, "ay":-5.0961, "alpha":-3.35108, "fx":[-139.316,-139.14693,-136.5995,-136.67946], "fy":[-63.56463,-63.97139,-69.2426,-69.04967]},
    {"t":0.25102, "x":4.69812, "y":2.60039, "heading":2.05502, "vx":-2.65681, "vy":-1.27954, "omega":-0.84355, "ax":-10.57497, "ay":-5.09554, "alpha":-3.34877, "fx":[-139.26208,-139.14154,-136.59624,-136.62352], "fy":[-63.6091,-63.91272,-69.18452,-69.09316]},
    {"t":0.27612, "x":4.6281, "y":2.56666, "heading":2.03384, "vx":-2.92226, "vy":-1.40745, "omega":-0.92762, "ax":-10.57235, "ay":-5.09487, "alpha":-3.34637, "fx":[-139.20042,-139.13383,-136.59188,-136.56075], "fy":[-63.65865,-63.84771,-69.1183,-69.13941]},
    {"t":0.30122, "x":4.55141, "y":2.52973, "heading":2.01056, "vx":-3.18765, "vy":-1.53534, "omega":-1.01162, "ax":-10.5693, "ay":-5.09402, "alpha":-3.34388, "fx":[-139.12964,-139.12249,-136.58543,-136.4902], "fy":[-63.71319,-63.77633,-69.04319,-69.18751]},
    {"t":0.32632, "x":4.46807, "y":2.48958, "heading":1.98517, "vx":-3.45296, "vy":-1.66321, "omega":-1.09555, "ax":-10.56569, "ay":-5.09297, "alpha":-3.34129, "fx":[-139.04792,-139.10571,-136.57548,-136.41052], "fy":[-63.77247,-63.69841,-68.95824,-69.23631]},
    {"t":0.35143, "x":4.37806, "y":2.44623, "heading":1.95767, "vx":-3.71818, "vy":-1.79105, "omega":-1.17943, "ax":-10.56136, "ay":-5.09165, "alpha":-3.3386, "fx":[-138.95271,-139.08098,-136.55999,-136.31968], "fy":[-63.83598,-63.61361,-68.86225,-69.28431]},
    {"t":0.37653, "x":4.2814, "y":2.39967, "heading":1.92806, "vx":-3.98329, "vy":-1.91886, "omega":-1.26323, "ax":-10.55603, "ay":-5.08994, "alpha":-3.33578, "fx":[-138.84038,-139.04471,-136.53585,-136.21466], "fy":[-63.9028,-63.52126,-68.75357,-69.3295]},
    {"t":0.40163, "x":4.17809, "y":2.3499, "heading":1.89635, "vx":-4.24827, "vy":-2.04663, "omega":-1.34697, "ax":-10.54933, "ay":-5.0877, "alpha":-3.33284, "fx":[-138.70547,-138.99153,-136.49824,-136.09069], "fy":[-63.97131,-63.42007,-68.62986,-69.36905]},
    {"t":0.42673, "x":4.06813, "y":2.29692, "heading":1.86254, "vx":-4.51307, "vy":-2.17434, "omega":-1.43063, "ax":-10.54061, "ay":-5.08468, "alpha":-3.32976, "fx":[-138.53927,-138.91288,-136.43929,-135.93988], "fy":[-64.03862,-63.3077,-68.48757,-69.39877]},
    {"t":0.45183, "x":3.95152, "y":2.24074, "heading":1.82663, "vx":-4.77766, "vy":-2.30197, "omega":-1.51421, "ax":-10.5288, "ay":-5.08044, "alpha":-3.32656, "fx":[-138.32695,-138.79419,-136.34531,-135.74843], "fy":[-64.09948,-63.17965,-68.32077,-69.41182]},
    {"t":0.47694, "x":3.82827, "y":2.18135, "heading":1.78862, "vx":-5.04196, "vy":-2.4295, "omega":-1.59771, "ax":-10.51182, "ay":-5.07418, "alpha":-3.32322, "fx":[-138.04072,-138.60833,-136.19036,-135.49], "fy":[-64.14359,-63.02685,-68.11862,-69.39598]},
    {"t":0.50204, "x":3.6984, "y":2.11877, "heading":1.74851, "vx":-5.30582, "vy":-2.55687, "omega":-1.68113, "ax":-10.4853, "ay":-5.06415, "alpha":-3.31977, "fx":[-137.62147,-138.29764,-135.91889,-135.10787], "fy":[-64.14852,-62.82911,-67.85823,-69.32601]},
    {"t":0.52714, "x":3.56191, "y":2.05299, "heading":1.70631, "vx":-5.56902, "vy":-2.68399, "omega":-1.76446, "ax":-10.43787, "ay":-5.04585, "alpha":-3.31625, "fx":[-136.91659,-137.71363,-135.38701,-134.45464], "fy":[-64.05566,-62.53274,-67.48078,-69.13791]},
    {"t":0.55224, "x":3.41883, "y":1.98403, "heading":1.66202, "vx":-5.83103, "vy":-2.81065, "omega":-1.84771, "ax":-10.32831, "ay":-5.00287, "alpha":-3.31273, "fx":[-135.37259,-136.31819,-134.072,-132.99392], "fy":[-63.65108,-61.94001,-66.7728,-68.60144]},
    {"t":0.57734, "x":3.2692, "y":1.9119, "heading":1.61564, "vx":-6.09029, "vy":-2.93623, "omega":-1.93086, "ax":-9.79906, "ay":-4.79202, "alpha":-3.30586, "fx":[-128.19461,-129.4457,-127.43672,-126.07257], "fy":[-61.06622,-59.31493,-63.87039,-65.71542]},
    {"t":0.60245, "x":3.11324, "y":1.83669, "heading":1.56717, "vx":-6.33627, "vy":-3.05652, "omega":-2.01385, "ax":9.85061, "ay":4.68241, "alpha":3.2843, "fx":[128.78618,130.08479,128.18792,126.77989], "fy":[59.76509,57.83535,62.31834,64.33024]},
    {"t":0.62755, "x":2.95729, "y":1.76144, "heading":1.51662, "vx":-6.089, "vy":-2.93899, "omega":-1.9314, "ax":10.3461, "ay":4.96579, "alpha":3.30429, "fx":[135.35757,136.60951,134.54911,133.1688], "fy":[63.66794,61.25918,65.81395,68.29017]},
    {"t":0.65265, "x":2.8077, "y":1.68923, "heading":1.46814, "vx":-5.82929, "vy":-2.81433, "omega":-1.84846, "ax":10.448, "ay":5.02488, "alpha":3.30974, "fx":[136.64281,137.97017,135.92215,134.46505], "fy":[64.6252,61.93182,66.4072,69.14933]},
    {"t":0.67775, "x":2.66467, "y":1.62016, "heading":1.42174, "vx":-5.56703, "vy":-2.6882, "omega":-1.76538, "ax":10.49182, "ay":5.05073, "alpha":3.31371, "fx":[137.14925,138.56516,136.55754,135.01412], "fy":[65.14061,62.20531,66.57529,69.54042]},
    {"t":0.70285, "x":2.52823, "y":1.55428, "heading":1.37743, "vx":-5.30366, "vy":-2.56142, "omega":-1.6822, "ax":10.51612, "ay":5.0654, "alpha":3.31721, "fx":[137.39563,138.90012,136.94288,135.31487], "fy":[65.50322,62.35051,66.60459,69.76856]},
    {"t":0.72795, "x":2.39841, "y":1.49158, "heading":1.3352, "vx":-5.03969, "vy":-2.43427, "omega":-1.59893, "ax":10.5315, "ay":5.07498, "alpha":3.32053, "fx":[137.52496,139.1145,137.21218,135.50422], "fy":[65.79231,62.44141,66.57434,69.91858]},
    {"t":0.75306, "x":2.27523, "y":1.43207, "heading":1.29506, "vx":-4.77533, "vy":-2.30688, "omega":-1.51558, "ax":10.54206, "ay":5.08182, "alpha":3.32377, "fx":[137.59263,139.26242,137.4171,135.63473], "fy":[66.03829,62.50606,66.5154,70.02389]},
    {"t":0.77816, "x":2.15868, "y":1.37576, "heading":1.25702, "vx":-4.5107, "vy":-2.17931, "omega":-1.43215, "ax":10.54973, "ay":5.08703, "alpha":3.32699, "fx":[137.62465,139.36943,137.58177,135.73077], "fy":[66.25526,62.55711,66.44236,70.10062]},
    {"t":0.80326, "x":2.04877, "y":1.32266, "heading":1.22107, "vx":-4.24588, "vy":-2.05162, "omega":-1.34863, "ax":10.55551, "ay":5.09119, "alpha":3.33023, "fx":[137.63489,139.44924,137.71895,135.80504], "fy":[66.45059,62.60087,66.36303,70.15775]},
    {"t":0.82836, "x":1.94552, "y":1.27277, "heading":1.18722, "vx":-3.98092, "vy":-1.92382, "omega":-1.26504, "ax":10.55999, "ay":5.09463, "alpha":3.3335, "fx":[137.6314,139.50998,137.83604,135.86472], "fy":[66.62854,62.64067,66.28202,70.20082]},
    {"t":0.85346, "x":1.84892, "y":1.22608, "heading":1.15546, "vx":-3.71585, "vy":-1.79593, "omega":-1.18136, "ax":10.56355, "ay":5.09758, "alpha":3.33684, "fx":[137.61922,139.55678,137.93759,135.91413], "fy":[66.7917,62.67829,66.20219,70.23358]},
    {"t":0.87857, "x":1.75897, "y":1.1826, "heading":1.12581, "vx":-3.45068, "vy":-1.66798, "omega":-1.0976, "ax":10.56642, "ay":5.10016, "alpha":3.34026, "fx":[137.60162,139.59313,138.0266,135.95594], "fy":[66.94178,62.71464,66.12541,70.25867]},
    {"t":0.90367, "x":1.67568, "y":1.14234, "heading":1.09825, "vx":-3.18544, "vy":-1.53995, "omega":-1.01375, "ax":10.56876, "ay":5.10248, "alpha":3.34376, "fx":[137.58084,139.62146,138.10512,135.99189], "fy":[67.07997,62.75014,66.05297,70.27811]},
    {"t":0.92877, "x":1.59905, "y":1.10529, "heading":1.07281, "vx":-2.92015, "vy":-1.41187, "omega":-0.92982, "ax":10.57068, "ay":5.10459, "alpha":3.34736, "fx":[137.55844,139.6436,138.17459,136.02312], "fy":[67.20712,62.78493,65.98573,70.29348]},
    {"t":0.95387, "x":1.52908, "y":1.07146, "heading":1.04947, "vx":-2.6548, "vy":-1.28374, "omega":-0.84579, "ax":10.57228, "ay":5.10654, "alpha":3.35106, "fx":[137.53556,139.66089,138.23608,136.05037], "fy":[67.32387,62.81896,65.92433,70.30605]},
    {"t":0.97897, "x":1.46577, "y":1.04085, "heading":1.02824, "vx":-2.38942, "vy":-1.15555, "omega":-0.76168, "ax":10.5736, "ay":5.10838, "alpha":3.35486, "fx":[137.51304,139.67441,138.29039,136.07417], "fy":[67.43072,62.85209,65.86921,70.31685]},
    {"t":1.00408, "x":1.40912, "y":1.01345, "heading":1.00912, "vx":-2.124, "vy":-1.02732, "omega":-0.67746, "ax":10.5747, "ay":5.11012, "alpha":3.35878, "fx":[137.49148,139.68501,138.33812,136.09484], "fy":[67.52807,62.88412,65.82069,70.32675]},
    {"t":1.02918, "x":1.35914, "y":0.98927, "heading":0.99211, "vx":-1.85856, "vy":-0.89905, "omega":-0.59315, "ax":10.57562, "ay":5.11178, "alpha":3.36279, "fx":[137.47138,139.69336,138.37978,136.11264], "fy":[67.61625,62.91482,65.77899,70.3365]},
    {"t":1.05428, "x":1.31582, "y":0.96831, "heading":0.97722, "vx":-1.59309, "vy":-0.77073, "omega":-0.50874, "ax":10.57637, "ay":5.11339, "alpha":3.3669, "fx":[137.4531,139.70004,138.41573,136.12773], "fy":[67.69551,62.94397,65.74429,70.34668]},
    {"t":1.07938, "x":1.27916, "y":0.95058, "heading":0.96445, "vx":-1.3276, "vy":-0.64238, "omega":-0.42422, "ax":10.57699, "ay":5.11495, "alpha":3.37111, "fx":[137.43693,139.7055,138.44631,136.14021], "fy":[67.76609,62.97135,65.7167,70.35783]},
    {"t":1.10448, "x":1.24917, "y":0.93606, "heading":0.9538, "vx":-1.0621, "vy":-0.51398, "omega":-0.3396, "ax":10.5775, "ay":5.11648, "alpha":3.37539, "fx":[137.42312,139.71013,138.47175,136.15019], "fy":[67.82813,62.99675,65.69633,70.37036]},
    {"t":1.12959, "x":1.22584, "y":0.92477, "heading":0.94528, "vx":-0.79658, "vy":-0.38555, "omega":-0.25487, "ax":10.5779, "ay":5.11798, "alpha":3.37975, "fx":[137.41186,139.71425,138.49227,136.15773], "fy":[67.88179,63.02002,65.68325,70.38461]},
    {"t":1.15469, "x":1.20917, "y":0.91671, "heading":0.93888, "vx":-0.53106, "vy":-0.25708, "omega":-0.17003, "ax":10.57821, "ay":5.11945, "alpha":3.38417, "fx":[137.40332,139.71812,138.50804,136.1629], "fy":[67.92715,63.04099,65.67751,70.40086]},
    {"t":1.17979, "x":1.19918, "y":0.91187, "heading":0.93461, "vx":-0.26553, "vy":-0.12857, "omega":-0.08509, "ax":10.57795, "ay":5.12191, "alpha":3.3896, "fx":[137.39026,139.71716,138.51234,136.15937], "fy":[67.97926,63.07021,65.69365,70.4317]},
    {"t":1.20489, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
