{
 "name":"E_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.000988006591797, "y":2.773613691329956, "heading":2.0852470875746736, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.402358889579773, "y":0.934666633605957, "heading":-2.1910462738833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.000988006591797 m", "val":5.000988006591797}, "y":{"exp":"2.773613691329956 m", "val":2.773613691329956}, "heading":{"exp":"2.0852470875746736 rad", "val":2.0852470875746736}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.402358889579773 m", "val":1.402358889579773}, "y":{"exp":"0.934666633605957 m", "val":0.934666633605957}, "heading":{"exp":"-2.1910462738833 rad", "val":-2.1910462738833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14848],
  "samples":[
    {"t":0.0, "x":5.00099, "y":2.77361, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.94011, "ay":-5.57794, "alpha":6.12389, "fx":[-133.97423,-133.99647,-139.116,-138.77206], "fy":[-74.48025,-74.40099,-64.324,-65.10715]},
    {"t":0.02344, "x":4.99798, "y":2.77208, "heading":2.08525, "vx":-0.25642, "vy":-0.13074, "omega":0.14353, "ax":-10.93916, "ay":-5.57779, "alpha":6.12084, "fx":[-133.96397,-133.98543,-139.10223,-138.7594], "fy":[-74.47565,-74.3961,-64.32522,-65.10784]},
    {"t":0.04688, "x":4.98897, "y":2.76749, "heading":2.08861, "vx":-0.51281, "vy":-0.26147, "omega":0.287, "ax":-10.93812, "ay":-5.57761, "alpha":6.1177, "fx":[-133.94423,-133.98272,-139.09473,-138.73771], "fy":[-74.48594,-74.3739,-64.3104,-65.12543]},
    {"t":0.07032, "x":4.97394, "y":2.75982, "heading":2.09534, "vx":-0.76919, "vy":-0.3922, "omega":0.43039, "ax":-10.937, "ay":-5.57739, "alpha":6.11447, "fx":[-133.91497,-133.98826,-139.09324,-138.70683], "fy":[-74.51086,-74.33416,-64.27972,-65.15995]},
    {"t":0.09375, "x":4.95291, "y":2.7491, "heading":2.10543, "vx":-1.02553, "vy":-0.52293, "omega":0.5737, "ax":-10.93577, "ay":-5.57713, "alpha":6.11113, "fx":[-133.87621,-134.00204,-139.09738,-138.66645], "fy":[-74.54998,-74.27648,-64.23356,-65.21158]},
    {"t":0.11719, "x":4.92587, "y":2.73531, "heading":2.11887, "vx":-1.28185, "vy":-0.65365, "omega":0.71693, "ax":-10.93443, "ay":-5.57681, "alpha":6.10766, "fx":[-133.82802,-134.0241,-139.10663,-138.61621], "fy":[-74.60271,-74.20028,-64.17249,-65.28058]},
    {"t":0.14063, "x":4.89282, "y":2.71846, "heading":2.13568, "vx":-1.53813, "vy":-0.78436, "omega":0.86009, "ax":-10.93294, "ay":-5.57645, "alpha":6.10402, "fx":[-133.7705,-134.05451,-139.12033,-138.5556], "fy":[-74.66826,-74.10477,-64.09729,-65.36733]},
    {"t":0.16407, "x":4.85377, "y":2.69854, "heading":2.15583, "vx":-1.79438, "vy":-0.91506, "omega":1.00316, "ax":-10.9313, "ay":-5.57601, "alpha":6.10019, "fx":[-133.70379,-134.09334,-139.13764,-138.48404], "fy":[-74.74564,-73.989,-64.0089,-65.47226]},
    {"t":0.18751, "x":4.80871, "y":2.67556, "heading":2.17935, "vx":-2.0506, "vy":-1.04575, "omega":1.14613, "ax":-10.92946, "ay":-5.57549, "alpha":6.09612, "fx":[-133.62807,-134.14066,-139.15757,-138.40081], "fy":[-74.83363,-73.85186,-63.90852,-65.59585]},
    {"t":0.21095, "x":4.75764, "y":2.64952, "heading":2.20621, "vx":-2.30676, "vy":-1.17643, "omega":1.28902, "ax":-10.92739, "ay":-5.57487, "alpha":6.09178, "fx":[-133.54353,-134.19646,-139.1789,-138.30503], "fy":[-74.93076,-73.69207,-63.79749,-65.73864]},
    {"t":0.23438, "x":4.70058, "y":2.62042, "heading":2.23642, "vx":-2.56288, "vy":-1.3071, "omega":1.4318, "ax":-10.92504, "ay":-5.57413, "alpha":6.08713, "fx":[-133.45033,-134.26063,-139.20015,-138.1957], "fy":[-75.0353,-73.50822,-63.67739,-65.90109]},
    {"t":0.25782, "x":4.6375, "y":2.58825, "heading":2.26998, "vx":-2.81895, "vy":-1.43775, "omega":1.57447, "ax":-10.92235, "ay":-5.57324, "alpha":6.08213, "fx":[-133.3486,-134.33287,-139.21956,-138.07158], "fy":[-75.14516,-73.29872,-63.54997,-66.08364]},
    {"t":0.28126, "x":4.56843, "y":2.55302, "heading":2.30689, "vx":-3.07495, "vy":-1.56838, "omega":1.71703, "ax":-10.91924, "ay":-5.57215, "alpha":6.07676, "fx":[-133.23834,-134.41257,-139.23496,-137.93119], "fy":[-75.25791,-73.06188,-63.41716,-66.28658]},
    {"t":0.3047, "x":4.49336, "y":2.51473, "heading":2.34713, "vx":-3.33088, "vy":-1.69898, "omega":1.85946, "ax":-10.91558, "ay":-5.57083, "alpha":6.07098, "fx":[-133.11933,-134.49869,-139.24371,-137.77268], "fy":[-75.37062,-72.79583,-63.28097,-66.50996]},
    {"t":0.32814, "x":4.41229, "y":2.47338, "heading":2.39071, "vx":-3.58672, "vy":-1.82955, "omega":2.00175, "ax":-10.91121, "ay":-5.56918, "alpha":6.06481, "fx":[-132.99096,-134.5895,-139.24245,-137.59369], "fy":[-75.47982,-72.49851,-63.14349,-66.75352]},
    {"t":0.35158, "x":4.32523, "y":2.42897, "heading":2.43763, "vx":-3.84247, "vy":-1.96008, "omega":2.1439, "ax":-10.90591, "ay":-5.56711, "alpha":6.05826, "fx":[-132.85189,-134.68224,-139.22681,-137.39101], "fy":[-75.58129,-72.16756,-63.00668,-67.01644]},
    {"t":0.37501, "x":4.23217, "y":2.3815, "heading":2.48788, "vx":-4.09808, "vy":-2.09057, "omega":2.28589, "ax":-10.89931, "ay":-5.56445, "alpha":6.05136, "fx":[-132.69957,-134.77246,-139.19085,-137.16015], "fy":[-75.66973,-71.80014,-62.87219,-67.29709]},
    {"t":0.39845, "x":4.13313, "y":2.33097, "heading":2.54146, "vx":-4.35354, "vy":-2.22099, "omega":2.42773, "ax":-10.89088, "ay":-5.56094, "alpha":6.04418, "fx":[-132.52918,-134.85293,-139.12601,-136.89432], "fy":[-75.73827,-71.39246,-62.74086,-67.59249]},
    {"t":0.42189, "x":4.02809, "y":2.27739, "heading":2.59836, "vx":-4.60881, "vy":-2.35133, "omega":2.56939, "ax":-10.8797, "ay":-5.55616, "alpha":6.03682, "fx":[-132.3316,-134.9114,-139.01906,-136.58254], "fy":[-75.77736,-70.93894,-62.61186,-67.89735]},
    {"t":0.44533, "x":3.91708, "y":2.22075, "heading":2.65858, "vx":-4.86381, "vy":-2.48155, "omega":2.71089, "ax":-10.86413, "ay":-5.54934, "alpha":6.02937, "fx":[-132.08901,-134.92581,-138.84751,-136.20531], "fy":[-75.77241,-70.43002,-62.48079,-68.20192]},
    {"t":0.46877, "x":3.8001, "y":2.16106, "heading":2.72212, "vx":-5.11845, "vy":-2.61162, "omega":2.85221, "ax":-10.8409, "ay":-5.53895, "alpha":6.02193, "fx":[-131.76374,-134.85234,-138.56823,-135.724], "fy":[-75.69795,-69.84689,-62.33493,-68.48684]},
    {"t":0.49221, "x":3.67715, "y":2.09833, "heading":2.78897, "vx":-5.37254, "vy":-2.74144, "omega":2.99335, "ax":-10.80239, "ay":-5.52142, "alpha":6.01454, "fx":[-131.26517,-134.5899,-138.08338,-135.04877], "fy":[-75.50007,-69.14534,-62.13919,-68.70775]},
    {"t":0.51564, "x":3.54826, "y":2.03255, "heading":2.85913, "vx":-5.62573, "vy":-2.87086, "omega":3.13432, "ax":-10.72598, "ay":-5.48616, "alpha":6.00688, "fx":[-130.3184,-133.8393,-137.10532,-133.91162], "fy":[-75.02674,-68.19142,-61.78056,-68.7343]},
    {"t":0.53908, "x":3.41346, "y":1.96376, "heading":2.93259, "vx":-5.87713, "vy":-2.99944, "omega":3.27511, "ax":-10.50043, "ay":-5.38096, "alpha":5.9958, "fx":[-127.5626,-131.13722,-134.22791,-130.99271], "fy":[-73.54846,-66.31904,-60.68587,-67.9306]},
    {"t":0.56252, "x":3.27282, "y":1.89198, "heading":3.00936, "vx":-6.12325, "vy":-3.12557, "omega":3.41564, "ax":0.09592, "ay":-0.19207, "alpha":-0.07018, "fx":[1.16944,1.16115,1.22341,1.2317], "fy":[-2.36064,-2.42288,-2.43114,-2.3689]},
    {"t":0.58596, "x":3.12933, "y":1.81867, "heading":3.08941, "vx":-6.121, "vy":-3.13007, "omega":3.414, "ax":10.51562, "ay":5.35129, "alpha":-6.00416, "fx":[127.80267,131.8671,134.33604,130.67288], "fy":[73.03358,64.87981,60.56067,68.52929]},
    {"t":0.6094, "x":2.98875, "y":1.74677, "heading":-3.11375, "vx":-5.87453, "vy":-3.00464, "omega":3.27327, "ax":10.73307, "ay":5.4724, "alpha":-6.01468, "fx":[130.53133,134.99839,137.00964,132.98908], "fy":[74.55956,65.89254,62.10602,70.48794]},
    {"t":0.63284, "x":2.85401, "y":1.67785, "heading":-3.03703, "vx":-5.62296, "vy":-2.87638, "omega":3.1323, "ax":10.80639, "ay":5.51373, "alpha":-6.02322, "fx":[131.51939,136.21343,137.84341,133.61018], "fy":[74.96184,65.9153,62.78092,71.45028]},
    {"t":0.65627, "x":2.72519, "y":1.61195, "heading":-2.96362, "vx":-5.36968, "vy":-2.74715, "omega":2.99112, "ax":10.84308, "ay":5.53479, "alpha":-6.0313, "fx":[132.07664,136.92566,138.20225,133.81272], "fy":[75.05819,65.71533,63.25047,72.13534]},
    {"t":0.67971, "x":2.60231, "y":1.54908, "heading":-2.89351, "vx":-5.11553, "vy":-2.61742, "omega":2.84976, "ax":10.86503, "ay":5.54771, "alpha":-6.03889, "fx":[132.46699,137.42315,138.36572,133.85648], "fy":[75.01944,65.44929,63.64571,72.68937]},
    {"t":0.70315, "x":2.48539, "y":1.48926, "heading":-2.82672, "vx":-4.86088, "vy":-2.48739, "omega":2.70822, "ax":10.87957, "ay":5.55655, "alpha":-6.04591, "fx":[132.77702,137.80309,138.42911,133.82871], "fy":[74.90635,65.16944,64.00736,73.1618]},
    {"t":0.72659, "x":2.37445, "y":1.43248, "heading":-2.76324, "vx":-4.60588, "vy":-2.35715, "omega":2.56651, "ax":10.88987, "ay":5.56307, "alpha":-6.05232, "fx":[133.04239,138.10788,138.43455,133.76681], "fy":[74.74778,64.8975,64.35048,73.57446]},
    {"t":0.75003, "x":2.26949, "y":1.37876, "heading":-2.70308, "vx":-4.35064, "vy":-2.22676, "omega":2.42465, "ax":10.8975, "ay":5.56814, "alpha":-6.05813, "fx":[133.27977,138.35939,138.40403,133.6893], "fy":[74.56033,64.64343,64.68074,73.93893]},
    {"t":0.77347, "x":2.17051, "y":1.3281, "heading":-2.64625, "vx":-4.09522, "vy":-2.09626, "omega":2.28266, "ax":10.90335, "ay":5.57226, "alpha":-6.06338, "fx":[133.49745,138.57035,138.35044,133.60619], "fy":[74.35498,64.41179,64.99989,74.26238]},
    {"t":0.7969, "x":2.07752, "y":1.2805, "heading":-2.59275, "vx":-3.83966, "vy":-1.96565, "omega":2.14055, "ax":10.90795, "ay":5.57573, "alpha":-6.06813, "fx":[133.69968,138.74893,138.28207,133.52318], "fy":[74.13966,64.20431,65.30795,74.54981]},
    {"t":0.82034, "x":1.99052, "y":1.23596, "heading":-2.54258, "vx":-3.58399, "vy":-1.83496, "omega":1.99832, "ax":10.91163, "ay":5.57872, "alpha":-6.07244, "fx":[133.88862,138.90084,138.20459,133.44357], "fy":[73.9205,64.02119,65.60411,74.80509]},
    {"t":0.84378, "x":1.90951, "y":1.19448, "heading":-2.49574, "vx":-3.32824, "vy":-1.70421, "omega":1.85599, "ax":10.91462, "ay":5.58136, "alpha":-6.07638, "fx":[134.06527,139.03028,138.1221,133.36923], "fy":[73.70238,63.8617,65.88728,75.0314]},
    {"t":0.86722, "x":1.8345, "y":1.15607, "heading":-2.45224, "vx":-3.07242, "vy":-1.57339, "omega":1.71357, "ax":10.91708, "ay":5.58374, "alpha":-6.08, "fx":[134.23003,139.14055,138.03767,133.30118], "fy":[73.48932,63.72457,66.15627,75.23155]},
    {"t":0.89066, "x":1.76549, "y":1.12073, "heading":-2.41208, "vx":-2.81654, "vy":-1.44252, "omega":1.57107, "ax":10.91911, "ay":5.58593, "alpha":-6.08331, "fx":[134.38296,139.2343,137.95368,133.23986], "fy":[73.28466,63.60825,66.40991,75.40803]},
    {"t":0.9141, "x":1.70247, "y":1.08845, "heading":-2.37526, "vx":-2.56062, "vy":-1.31159, "omega":1.42848, "ax":10.9208, "ay":5.58797, "alpha":-6.08634, "fx":[134.52396,139.31374,137.872,133.18535], "fy":[73.09119,63.51103,66.64714,75.56311]},
    {"t":0.93753, "x":1.64546, "y":1.05925, "heading":-2.34177, "vx":-2.30465, "vy":-1.18062, "omega":1.28583, "ax":10.92221, "ay":5.58989, "alpha":-6.08908, "fx":[134.65284,139.38075,137.79415,133.13751], "fy":[72.91122,63.43117,66.86703,75.69887]},
    {"t":0.96097, "x":1.59444, "y":1.03311, "heading":-2.31164, "vx":-2.04865, "vy":-1.0496, "omega":1.14311, "ax":10.92338, "ay":5.59172, "alpha":-6.09151, "fx":[134.76942,139.43693,137.72134,133.09605], "fy":[72.74672,63.36694,67.06876,75.81721]},
    {"t":0.98441, "x":1.54942, "y":1.01004, "heading":-2.28484, "vx":-1.79263, "vy":-0.91854, "omega":1.00034, "ax":10.92435, "ay":5.59348, "alpha":-6.09362, "fx":[134.87349,139.48367,137.65457,133.0606], "fy":[72.59929,63.3167,67.25163,75.91986]},
    {"t":1.00785, "x":1.51041, "y":0.99005, "heading":-2.2614, "vx":-1.53658, "vy":-0.78744, "omega":0.85751, "ax":10.92516, "ay":5.59518, "alpha":-6.09537, "fx":[134.9649,139.52216,137.59465,133.03077], "fy":[72.47028,63.27891,67.41507,76.00838]},
    {"t":1.03129, "x":1.47739, "y":0.97313, "heading":-2.2413, "vx":-1.28051, "vy":-0.6563, "omega":0.71465, "ax":10.92582, "ay":5.59685, "alpha":-6.09675, "fx":[135.04352,139.55342,137.54227,133.00615], "fy":[72.36076,63.2522,67.5586,76.08415]},
    {"t":1.05473, "x":1.45038, "y":0.95929, "heading":-2.22455, "vx":-1.02443, "vy":-0.52512, "omega":0.57175, "ax":10.92635, "ay":5.59848, "alpha":-6.09774, "fx":[135.10926,139.57835,137.49798,132.98635], "fy":[72.27161,63.23533,67.68184,76.14839]},
    {"t":1.07817, "x":1.42937, "y":0.94852, "heading":-2.21115, "vx":-0.76833, "vy":-0.3939, "omega":0.42883, "ax":10.92677, "ay":5.60009, "alpha":-6.09834, "fx":[135.16206,139.59767,137.46221,132.97105], "fy":[72.20351,63.22725,67.78449,76.20213]},
    {"t":1.1016, "x":1.41436, "y":0.94082, "heading":-2.2011, "vx":-0.51223, "vy":-0.26264, "omega":0.28589, "ax":10.9271, "ay":5.60168, "alpha":-6.09857, "fx":[135.20189,139.612,137.43534,132.95998], "fy":[72.157,63.22706,67.86632,76.2462]},
    {"t":1.12504, "x":1.40536, "y":0.93621, "heading":-2.1944, "vx":-0.25611, "vy":-0.13135, "omega":0.14295, "ax":10.92703, "ay":5.60385, "alpha":-6.09898, "fx":[135.22463,139.61874,137.41392,132.94854], "fy":[72.14019,63.24092,67.93473,76.28892]},
    {"t":1.14848, "x":1.40236, "y":0.93467, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
