{
 "name":"E_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.906991958618164, "y":2.848250150680542, "heading":2.0852470875746736, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9778264760971068, "y":1.0915470123291016, "heading":-2.1910462738833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.906991958618164 m", "val":4.906991958618164}, "y":{"exp":"2.848250150680542 m", "val":2.848250150680542}, "heading":{"exp":"2.0852470875746736 rad", "val":2.0852470875746736}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9778264760971069 m", "val":0.9778264760971068}, "y":{"exp":"1.0915470123291016 m", "val":1.0915470123291016}, "heading":{"exp":"-2.1910462738833 rad", "val":-2.1910462738833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42352],
  "samples":[
    {"t":0.0, "x":4.90699, "y":2.84825, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.20759, "ay":-3.66455, "alpha":13.41963, "fx":[-134.68862,-134.85733,-145.10796,-143.78086], "fy":[-73.36197,-72.9907,-49.58688,-53.39217]},
    {"t":0.03472, "x":4.90204, "y":2.84604, "heading":2.08525, "vx":-0.28497, "vy":-0.12723, "omega":0.46593, "ax":-8.20929, "ay":-3.66535, "alpha":12.75212, "fx":[-134.94053,-135.13896,-144.85867,-143.61249], "fy":[-72.87038,-72.43945,-50.26953,-53.80675]},
    {"t":0.06944, "x":4.8872, "y":2.83941, "heading":2.10142, "vx":-0.56999, "vy":-0.25449, "omega":0.90868, "ax":-8.21107, "ay":-3.66619, "alpha":11.98965, "fx":[-135.15409,-135.54485,-144.62092,-143.35219], "fy":[-72.44125,-71.64355,-50.90404,-54.45479]},
    {"t":0.10416, "x":4.86246, "y":2.82837, "heading":2.13297, "vx":-0.85508, "vy":-0.38178, "omega":1.32496, "ax":-8.21293, "ay":-3.66706, "alpha":11.11028, "fx":[-135.36209,-136.0594,-144.37159,-143.00502], "fy":[-72.01324,-70.62174,-51.5557,-55.31214]},
    {"t":0.13888, "x":4.82782, "y":2.8129, "heading":2.17898, "vx":-1.14023, "vy":-0.5091, "omega":1.71071, "ax":-8.21481, "ay":-3.66793, "alpha":10.08477, "fx":[-135.60628,-136.66427,-144.07936,-142.57655], "fy":[-71.50568,-69.39656,-52.30814,-56.35132]},
    {"t":0.1736, "x":4.78328, "y":2.79302, "heading":2.23837, "vx":-1.42545, "vy":-0.63645, "omega":2.06085, "ax":-8.21666, "ay":-3.66875, "alpha":8.8735, "fx":[-135.93826,-137.33438,-143.70411,-142.0753], "fy":[-70.81522,-68.00364,-53.26201,-57.53655]},
    {"t":0.20832, "x":4.72884, "y":2.76871, "heading":2.30992, "vx":-1.71073, "vy":-0.76383, "omega":2.36894, "ax":-8.21832, "ay":-3.66945, "alpha":7.4204, "fx":[-136.42007,-138.03408,-143.19485,-141.51591], "fy":[-69.81078,-66.50225,-54.53505,-58.81735]},
    {"t":0.24304, "x":4.66449, "y":2.73998, "heading":2.39217, "vx":-1.99607, "vy":-0.89124, "omega":2.62658, "ax":-8.21951, "ay":-3.66992, "alpha":5.64205, "fx":[-137.12394,-138.71382,-142.48487,-140.92364], "fy":[-68.32584,-64.98631,-56.26529,-60.11992]},
    {"t":0.27776, "x":4.59023, "y":2.70682, "heading":2.48337, "vx":-2.28146, "vy":-1.01866, "omega":2.82247, "ax":-8.21971, "ay":-3.66991, "alpha":3.40972, "fx":[-138.12985,-139.30743,-141.48141,-140.34077], "fy":[-66.14682,-63.59513,-58.62003,-61.33419]},
    {"t":0.31248, "x":4.50607, "y":2.66924, "heading":2.58137, "vx":-2.56684, "vy":-1.14608, "omega":2.94086, "ax":-8.21779, "ay":-3.66887, "alpha":0.52237, "fx":[-139.51871,-139.72893,-140.04518,-139.83646], "fy":[-62.99628,-62.52289,-61.81517,-62.29158]},
    {"t":0.3472, "x":4.41199, "y":2.62724, "heading":2.68347, "vx":-2.85217, "vy":-1.27346, "omega":2.95899, "ax":-8.2114, "ay":-3.6657, "alpha":-3.32603, "fx":[-141.35284,-139.86679,-137.95172,-139.52263], "fy":[-58.51803,-62.02533,-66.14506,-62.72185]},
    {"t":0.38192, "x":4.30802, "y":2.58081, "heading":2.78621, "vx":-3.13726, "vy":-1.40073, "omega":2.84351, "ax":-8.19541, "ay":-3.65805, "alpha":-8.5369, "fx":[-143.61165,-139.5751,-134.84414,-139.57535], "fy":[-52.33468,-62.41243,-71.97208,-62.17064]},
    {"t":0.41664, "x":4.19415, "y":2.52997, "heading":2.88493, "vx":-3.42181, "vy":-1.52774, "omega":2.54711, "ax":-8.16122, "ay":-3.64192, "alpha":-15.15033, "fx":[-145.94761,-138.69365,-130.43917,-140.19981], "fy":[-44.6843,-63.92935,-79.21785,-59.96046]},
    {"t":0.45136, "x":4.07043, "y":2.47474, "heading":2.97337, "vx":-3.70517, "vy":-1.65419, "omega":2.02109, "ax":-8.11018, "ay":-3.61836, "alpha":-20.48967, "fx":[-147.11963,-137.292,-126.33345,-141.06217], "fy":[-39.07329,-66.05543,-84.75757,-56.30306]},
    {"t":0.48608, "x":3.93689, "y":2.41512, "heading":3.04354, "vx":-3.98675, "vy":-1.77982, "omega":1.30969, "ax":-8.02808, "ay":-3.58392, "alpha":-22.34258, "fx":[-146.25741,-135.42457,-123.93628,-140.6032], "fy":[-37.58911,-67.37079,-85.84098,-53.04509]},
    {"t":0.5208, "x":3.79364, "y":2.35117, "heading":3.08901, "vx":-4.26549, "vy":-1.90425, "omega":0.53396, "ax":-6.12511, "ay":-2.76659, "alpha":-15.36278, "fx":[-111.05915,-106.29899,-96.79262,-102.59482], "fy":[-34.84385,-52.64762,-59.94441,-40.79947]},
    {"t":0.55552, "x":3.64185, "y":2.28338, "heading":3.10755, "vx":-4.47815, "vy":-2.00031, "omega":0.00056, "ax":-0.00025, "ay":-0.02501, "alpha":-0.00252, "fx":[-0.00523,-0.00555,-0.0033,-0.00299], "fy":[-0.42418,-0.42642,-0.42674,-0.4245]},
    {"t":0.59024, "x":3.48636, "y":2.21392, "heading":3.10757, "vx":-4.47816, "vy":-2.00117, "omega":0.00048, "ax":0.0045, "ay":-0.01012, "alpha":0.0, "fx":[0.07659,0.0765,0.0765,0.07659], "fy":[-0.17205,-0.17205,-0.17214,-0.17214]},
    {"t":0.62496, "x":3.33089, "y":2.14443, "heading":3.10759, "vx":-4.478, "vy":-2.00153, "omega":0.00048, "ax":0.00326, "ay":-0.00732, "alpha":0.0, "fx":[0.05543,0.05535,0.05535,0.05543], "fy":[-0.12444,-0.12444,-0.12452,-0.12452]},
    {"t":0.65968, "x":3.17541, "y":2.07493, "heading":3.10761, "vx":-4.47789, "vy":-2.00178, "omega":0.00047, "ax":0.00301, "ay":-0.00677, "alpha":0.0, "fx":[0.05125,0.05118,0.05118,0.05125], "fy":[-0.11513,-0.11513,-0.11521,-0.11521]},
    {"t":0.6944, "x":3.01994, "y":2.00543, "heading":3.10762, "vx":-4.47779, "vy":-2.00201, "omega":0.00047, "ax":0.00305, "ay":-0.00687, "alpha":0.0, "fx":[0.05202,0.05189,0.05189,0.05202], "fy":[-0.11679,-0.11678,-0.11692,-0.11692]},
    {"t":0.72912, "x":2.86447, "y":1.93591, "heading":3.10764, "vx":-4.47768, "vy":-2.00225, "omega":0.00047, "ax":0.00318, "ay":-0.00714, "alpha":0.0, "fx":[0.05408,0.05395,0.05395,0.05408], "fy":[-0.12142,-0.12142,-0.12155,-0.12155]},
    {"t":0.76384, "x":2.70901, "y":1.86639, "heading":3.10766, "vx":-4.47757, "vy":-2.0025, "omega":0.00047, "ax":0.00329, "ay":-0.0074, "alpha":0.0, "fx":[0.05606,0.05581,0.05581,0.05606], "fy":[-0.12568,-0.12568,-0.12593,-0.12594]},
    {"t":0.79856, "x":2.55355, "y":1.79686, "heading":3.10767, "vx":-4.47745, "vy":-2.00276, "omega":0.00047, "ax":0.00328, "ay":-0.00737, "alpha":0.0, "fx":[0.05598,0.05575,0.05574,0.05598], "fy":[-0.1253,-0.12529,-0.12553,-0.12553]},
    {"t":0.83328, "x":2.3981, "y":1.72732, "heading":3.10769, "vx":-4.47734, "vy":-2.00301, "omega":0.00047, "ax":0.0122, "ay":-0.0021, "alpha":0.00249, "fx":[0.20872,0.20839,0.20615,0.20649], "fy":[-0.03661,-0.03437,-0.0347,-0.03694]},
    {"t":0.868, "x":2.24265, "y":1.65777, "heading":3.10771, "vx":-4.47692, "vy":-2.00309, "omega":0.00056, "ax":6.11852, "ay":2.7365, "alpha":15.43094, "fx":[110.96447,106.0919,96.65215,102.5888], "fy":[34.44422,52.41262,59.37584,39.95553]},
    {"t":0.90272, "x":2.0909, "y":1.58988, "heading":3.10772, "vx":-4.26448, "vy":-1.90808, "omega":0.53632, "ax":8.02295, "ay":3.58378, "alpha":23.05096, "fx":[146.24166,134.66632,123.55883,141.40561], "fy":[37.77093,68.88149,86.32049,50.86316]},
    {"t":0.93744, "x":1.94767, "y":1.52579, "heading":3.12635, "vx":-3.98593, "vy":-1.78365, "omega":1.33665, "ax":8.10682, "ay":3.6198, "alpha":20.93783, "fx":[146.798,135.76069,126.32122,142.69912], "fy":[40.38261,69.1409,84.7084,52.05509]},
    {"t":0.97216, "x":1.81417, "y":1.46604, "heading":-3.11043, "vx":-3.70446, "vy":-1.65797, "omega":2.06361, "ax":8.16582, "ay":3.64837, "alpha":13.66829, "fx":[144.8565,136.86322,131.78324,142.0904], "fy":[48.18562,67.73003,76.9047,55.41054]},
    {"t":1.00688, "x":1.69047, "y":1.41068, "heading":-3.03878, "vx":-3.42094, "vy":-1.5313, "omega":2.53818, "ax":8.19699, "ay":3.66418, "alpha":6.93262, "fx":[142.48202,138.00391,136.07948,141.14841], "fy":[55.38608,65.7907,69.57206,58.55806]},
    {"t":1.0416, "x":1.57664, "y":1.35972, "heading":-2.95066, "vx":-3.13634, "vy":-1.40408, "omega":2.77888, "ax":8.21003, "ay":3.67138, "alpha":2.17427, "fx":[140.59191,139.08145,138.68082,140.24673], "fy":[60.34381,63.7554,64.59021,61.10733]},
    {"t":1.07632, "x":1.47269, "y":1.31318, "heading":-2.85417, "vx":-2.85129, "vy":-1.27661, "omega":2.85437, "ax":8.21505, "ay":3.67474, "alpha":-1.22863, "fx":[139.22604,140.12041,140.23729,139.35898], "fy":[63.63599,61.63949,61.38944,63.36006]},
    {"t":1.11104, "x":1.37865, "y":1.27107, "heading":-2.75507, "vx":-2.56606, "vy":-1.14902, "omega":2.81171, "ax":8.21649, "ay":3.67631, "alpha":-3.7652, "fx":[138.30104,141.10692,141.15488,138.47777], "fy":[65.76349,59.50344,59.43416,65.43084]},
    {"t":1.14576, "x":1.29451, "y":1.23339, "heading":-2.65745, "vx":-2.28079, "vy":-1.02138, "omega":2.68098, "ax":8.21625, "ay":3.67701, "alpha":-5.72754, "fx":[137.73045,142.01381,141.66361,137.61631], "fy":[67.05452,57.43305,58.35124,67.34088]},
    {"t":1.18048, "x":1.22027, "y":1.20015, "heading":-2.56436, "vx":-1.99552, "vy":-0.89371, "omega":2.48212, "ax":8.2152, "ay":3.67729, "alpha":-7.28907, "fx":[137.4363,142.81957,141.90342,136.79368], "fy":[67.73603,55.50567,57.87415,69.08253]},
    {"t":1.2152, "x":1.15594, "y":1.17134, "heading":-2.47819, "vx":-1.71029, "vy":-0.76604, "omega":2.22904, "ax":8.21378, "ay":3.67736, "alpha":-8.55781, "fx":[137.34761,143.51447,141.96709,136.0273], "fy":[67.98055,53.77403,57.8035,70.64509]},
    {"t":1.24992, "x":1.10151, "y":1.14696, "heading":-2.40079, "vx":-1.4251, "vy":-0.63836, "omega":1.93192, "ax":8.21222, "ay":3.67733, "alpha":-9.60585, "fx":[137.39948,144.09987,141.92093,135.32983], "fy":[67.92943,52.26285,57.98559,72.02375]},
    {"t":1.28464, "x":1.05698, "y":1.12701, "heading":-2.33372, "vx":-1.13998, "vy":-0.51068, "omega":1.5984, "ax":8.21063, "ay":3.67727, "alpha":-10.48458, "fx":[137.53357,144.58506,141.81503,134.70826], "fy":[67.70316,50.97245,58.30027,73.22145]},
    {"t":1.31936, "x":1.02235, "y":1.11149, "heading":-2.27822, "vx":-0.8549, "vy":-0.38301, "omega":1.23438, "ax":8.20907, "ay":3.67719, "alpha":-11.23217, "fx":[137.69896,144.98365,141.68872,134.16459], "fy":[67.40557,49.88573,58.65309,74.24757]},
    {"t":1.35408, "x":0.99761, "y":1.10041, "heading":-2.23536, "vx":-0.56988, "vy":-0.25533, "omega":0.8444, "ax":8.20757, "ay":3.67711, "alpha":-11.87755, "fx":[137.85242,145.31065,141.57355,133.6972], "fy":[67.12566,48.97576,58.96964,75.11535]},
    {"t":1.3888, "x":0.98277, "y":1.09376, "heading":-2.20605, "vx":-0.28492, "vy":-0.12767, "omega":0.43201, "ax":8.20615, "ay":3.67701, "alpha":-12.44269, "fx":[137.95832,145.58039,141.49522,133.30289], "fy":[66.93822,48.21221,59.19064,75.83833]},
    {"t":1.42352, "x":0.97783, "y":1.09155, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
