{
 "name":"E_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.070156097412109, "y":2.725276470184326, "heading":2.150412055946228, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.070156097412109 m", "val":5.070156097412109}, "y":{"exp":"2.725276470184326 m", "val":2.725276470184326}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66034],
  "samples":[
    {"t":0.0, "x":5.07016, "y":2.72528, "heading":2.15041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18804, "ay":-2.92306, "alpha":-5.42056, "fx":[-92.65323,-89.63453,-72.40354,-68.09609], "fy":[-6.54576,-24.53313,-58.25174,-63.14533]},
    {"t":0.03774, "x":5.06575, "y":2.7232, "heading":2.15041, "vx":-0.23351, "vy":-0.1103, "omega":-0.20455, "ax":-6.20041, "ay":-2.92627, "alpha":-5.28657, "fx":[-92.57925,-89.56046,-72.63923,-68.65356], "fy":[-7.39787,-24.7763,-57.94607,-62.52315]},
    {"t":0.07547, "x":5.05252, "y":2.71695, "heading":2.14269, "vx":-0.46748, "vy":-0.22073, "omega":-0.40403, "ax":-6.21432, "ay":-2.92892, "alpha":-5.1376, "fx":[-92.47529,-89.51915,-73.01206,-69.15168], "fy":[-8.47084,-24.89424,-57.46207,-61.95428]},
    {"t":0.11321, "x":5.03046, "y":2.70654, "heading":2.12745, "vx":-0.70198, "vy":-0.33125, "omega":-0.5979, "ax":-6.23017, "ay":-2.93144, "alpha":-4.96549, "fx":[-92.32839,-89.50177,-73.52191,-69.63293], "fy":[-9.80889,-24.91908,-56.79202,-61.39292]},
    {"t":0.15094, "x":4.99953, "y":2.69195, "heading":2.10489, "vx":-0.93707, "vy":-0.44187, "omega":-0.78528, "ax":-6.24845, "ay":-2.93435, "alpha":-4.7591, "fx":[-92.11844,-89.49522,-74.17032,-70.15464], "fy":[-11.4738,-24.89596,-55.92251,-60.77275]},
    {"t":0.18868, "x":4.95973, "y":2.67319, "heading":2.07525, "vx":-1.17286, "vy":-0.55259, "omega":-0.96486, "ax":-6.26971, "ay":-2.93829, "alpha":-4.5035, "fx":[-91.81456,-89.48022,-74.96128,-70.79141], "fy":[-13.54571,-24.89067,-54.83225,-60.00179]},
    {"t":0.22641, "x":4.911, "y":2.65024, "heading":2.03884, "vx":-1.40945, "vy":-0.66347, "omega":-1.1348, "ax":-6.29448, "ay":-2.94396, "alpha":-4.17867, "fx":[-91.36955,-89.42722,-75.90293,-71.63979], "fy":[-16.12337,-25.00365,-53.48747,-58.95144]},
    {"t":0.26415, "x":4.85334, "y":2.62311, "heading":1.99602, "vx":-1.64697, "vy":-0.77456, "omega":-1.29248, "ax":-6.32319, "ay":-2.952, "alpha":-3.75656, "fx":[-90.71186,-89.28711,-77.01157,-72.82682], "fy":[-19.32306,-25.39727,-51.83176,-57.43332]},
    {"t":0.30188, "x":4.78669, "y":2.59178, "heading":1.94725, "vx":-1.88558, "vy":-0.88596, "omega":-1.43424, "ax":-6.356, "ay":-2.96263, "alpha":-3.19449, "fx":[-89.7342,-88.96787,-78.32103,-74.52565], "fy":[-23.27511,-26.35427,-49.76168,-55.14884]},
    {"t":0.33962, "x":4.71101, "y":2.55624, "heading":1.89313, "vx":-2.12542, "vy":-0.99775, "omega":-1.55478, "ax":-6.39212, "ay":-2.97469, "alpha":-2.41726, "fx":[-88.2775,-88.26664,-79.90683,-76.98223], "fy":[-28.11785,-28.41889,-47.06037,-51.57194]},
    {"t":0.37735, "x":4.62625, "y":2.51647, "heading":1.83446, "vx":-2.36663, "vy":-1.11, "omega":-1.646, "ax":-6.42672, "ay":-2.98326, "alpha":-1.26281, "fx":[-86.10652,-86.62833,-81.95679,-80.54633], "fy":[-33.99162,-32.79389,-43.17854,-45.6521]},
    {"t":0.41509, "x":4.53237, "y":2.47246, "heading":1.77235, "vx":-2.60914, "vy":-1.22257, "omega":-1.69365, "ax":-6.43104, "ay":-2.97025, "alpha":0.72375, "fx":[-82.86451,-81.98714,-85.02152,-85.59013], "fy":[-41.04286,-42.68028,-36.23258,-34.98201]},
    {"t":0.45282, "x":4.42934, "y":2.42421, "heading":1.70844, "vx":-2.85182, "vy":-1.33466, "omega":-1.66634, "ax":-6.17433, "ay":-2.7721, "alpha":5.49823, "fx":[-77.96156,-62.25476,-90.58159,-91.27446], "fy":[-49.46115,-67.68932,-13.99952,-13.45134]},
    {"t":0.49056, "x":4.31733, "y":2.37187, "heading":1.64556, "vx":-3.08481, "vy":-1.43926, "omega":-1.45886, "ax":-4.96153, "ay":-1.57569, "alpha":14.31869, "fx":[-74.14567,-21.42845,-71.75174,-91.48285], "fy":[-54.55836,-88.75384,52.36813,8.75142]},
    {"t":0.52829, "x":4.19739, "y":2.31644, "heading":1.59051, "vx":-3.27203, "vy":-1.49872, "omega":-0.91855, "ax":-4.87316, "ay":-1.6159, "alpha":13.86683, "fx":[-73.93746,-20.92392,-69.03693,-90.30092], "fy":[-53.37915,-87.47272,46.85287,9.7086]},
    {"t":0.56603, "x":4.07045, "y":2.25874, "heading":1.55585, "vx":-3.45592, "vy":-1.5597, "omega":-0.39528, "ax":-3.08535, "ay":-2.38725, "alpha":10.23184, "fx":[-56.77768,-11.87965,-22.17955,-70.10438], "fy":[-49.41926,-67.16356,-6.05598,-1.88747]},
    {"t":0.60376, "x":3.93785, "y":2.19818, "heading":1.54093, "vx":-3.57234, "vy":-1.64978, "omega":-0.00918, "ax":0.22159, "ay":-0.5072, "alpha":0.03789, "fx":[2.79289,2.98001,2.98646,2.7993], "fy":[-6.70476,-6.70949,-6.52384,-6.51909]},
    {"t":0.6415, "x":3.8032, "y":2.13557, "heading":1.54058, "vx":-3.56398, "vy":-1.66892, "omega":-0.00775, "ax":0.06095, "ay":-0.13004, "alpha":0.00019, "fx":[0.7944,0.79534,0.79538,0.79444], "fy":[-1.69625,-1.69629,-1.69536,-1.69532]},
    {"t":0.67923, "x":3.66876, "y":2.0725, "heading":1.54029, "vx":-3.56168, "vy":-1.67383, "omega":-0.00774, "ax":0.01686, "ay":-0.0359, "alpha":0.00007, "fx":[0.21966,0.22001,0.22002,0.21967], "fy":[-0.46827,-0.46829,-0.46794,-0.46793]},
    {"t":0.71697, "x":3.53437, "y":2.00931, "heading":1.54, "vx":-3.56105, "vy":-1.67518, "omega":-0.00774, "ax":0.00578, "ay":-0.01232, "alpha":0.00005, "fx":[0.07524,0.0755,0.07551,0.07525], "fy":[-0.16082,-0.16083,-0.16056,-0.16055]},
    {"t":0.7547, "x":3.4, "y":1.94609, "heading":1.53971, "vx":-3.56083, "vy":-1.67565, "omega":-0.00774, "ax":0.00306, "ay":-0.00654, "alpha":0.00005, "fx":[0.03978,0.04003,0.04004,0.03979], "fy":[-0.08543,-0.08543,-0.08518,-0.08517]},
    {"t":0.79244, "x":3.26563, "y":1.88285, "heading":1.53941, "vx":-3.56071, "vy":-1.67589, "omega":-0.00774, "ax":0.00243, "ay":-0.00519, "alpha":0.00005, "fx":[0.03149,0.03175,0.03176,0.0315], "fy":[-0.06783,-0.06784,-0.06758,-0.06757]},
    {"t":0.83017, "x":3.13127, "y":1.81961, "heading":1.53912, "vx":-3.56062, "vy":-1.67609, "omega":-0.00773, "ax":0.0022, "ay":-0.00471, "alpha":0.00005, "fx":[0.02852,0.02878,0.02879,0.02852], "fy":[-0.06154,-0.06155,-0.06128,-0.06127]},
    {"t":0.86791, "x":2.99691, "y":1.75636, "heading":1.53883, "vx":-3.56054, "vy":-1.67627, "omega":-0.00773, "ax":0.00158, "ay":-0.00341, "alpha":0.00006, "fx":[0.02053,0.0208,0.02081,0.02053], "fy":[-0.0446,-0.04461,-0.04433,-0.04432]},
    {"t":0.90564, "x":2.86255, "y":1.6931, "heading":1.53854, "vx":-3.56048, "vy":-1.6764, "omega":-0.00773, "ax":-0.00108, "ay":0.00225, "alpha":0.00005, "fx":[-0.0142,-0.01394,-0.01393,-0.01419], "fy":[0.02916,0.02915,0.02942,0.02942]},
    {"t":0.94338, "x":2.7282, "y":1.62984, "heading":1.53825, "vx":-3.56052, "vy":-1.67631, "omega":-0.00773, "ax":-0.01203, "ay":0.02551, "alpha":0.00004, "fx":[-0.15694,-0.15674,-0.15674,-0.15693], "fy":[0.3326,0.3326,0.33279,0.3328]},
    {"t":0.98111, "x":2.59383, "y":1.56661, "heading":1.53796, "vx":-3.56097, "vy":-1.67535, "omega":-0.00773, "ax":-0.05579, "ay":0.11879, "alpha":-0.00008, "fx":[-0.72728,-0.72766,-0.72769,-0.7273], "fy":[1.54923,1.54926,1.54887,1.54885]},
    {"t":1.01885, "x":2.45942, "y":1.50347, "heading":1.53766, "vx":-3.56308, "vy":-1.67087, "omega":-0.00773, "ax":-0.21501, "ay":0.49356, "alpha":-0.03938, "fx":[-2.70308,-2.89748,-2.90477,-2.71031], "fy":[6.53004,6.53564,6.34264,6.33704]},
    {"t":1.05658, "x":2.32481, "y":1.44077, "heading":1.53737, "vx":-3.57119, "vy":-1.65224, "omega":-0.00922, "ax":3.15077, "ay":2.37862, "alpha":-10.31333, "fx":[57.99462,12.94874,22.54905,70.86185], "fy":[48.99451,67.89695,6.36521,0.81948]},
    {"t":1.09432, "x":2.1923, "y":1.38012, "heading":1.53703, "vx":-3.4523, "vy":-1.56248, "omega":-0.39839, "ax":4.93178, "ay":1.58681, "alpha":-13.50005, "fx":[75.24393,22.78535,69.21962,90.00823], "fy":[51.55247,87.13603,-44.02123,-11.89448]},
    {"t":1.13205, "x":2.06553, "y":1.32229, "heading":1.52199, "vx":-3.2662, "vy":-1.50261, "omega":-0.90782, "ax":5.12975, "ay":1.49603, "alpha":-13.3775, "fx":[77.05802,25.77346,73.8966,90.85592], "fy":[50.38315,87.74734,-46.60378,-13.48923]},
    {"t":1.16979, "x":1.94594, "y":1.26665, "heading":1.48774, "vx":-3.07262, "vy":-1.44615, "omega":-1.41262, "ax":6.08081, "ay":2.69704, "alpha":-6.32713, "fx":[80.13079,55.41668,89.51301,92.13377], "fy":[45.89734,73.4608,17.62246,3.70536]},
    {"t":1.20752, "x":1.83432, "y":1.214, "heading":1.43443, "vx":-2.84316, "vy":-1.34438, "omega":-1.65137, "ax":6.41579, "ay":2.98623, "alpha":-1.04158, "fx":[83.22298,80.51979,84.43541,86.48932], "fy":[40.30366,45.36384,37.4778,32.62583]},
    {"t":1.24526, "x":1.7316, "y":1.1654, "heading":1.37212, "vx":-2.60106, "vy":-1.23169, "omega":-1.69068, "ax":6.41825, "ay":2.99895, "alpha":1.27196, "fx":[84.45596,87.16981,83.40502,79.76535], "fy":[37.85814,31.25495,40.3024,47.01892]},
    {"t":1.28299, "x":1.63802, "y":1.12105, "heading":1.30832, "vx":-2.35887, "vy":-1.11853, "omega":-1.64268, "ax":6.37948, "ay":2.98644, "alpha":2.51663, "fx":[84.64363,89.7621,83.44337,74.9243], "fy":[37.58659,23.15291,40.47346,54.56925]},
    {"t":1.32073, "x":1.55355, "y":1.08097, "heading":1.24633, "vx":-2.11814, "vy":-1.00583, "omega":-1.54771, "ax":6.34142, "ay":2.97313, "alpha":3.2702, "fx":[84.18729,91.03846,83.84183,71.72054], "fy":[38.70885,17.77718,39.7828,58.81913]},
    {"t":1.35846, "x":1.47814, "y":1.04513, "heading":1.18793, "vx":-1.87885, "vy":-0.89364, "omega":-1.42431, "ax":6.3084, "ay":2.96421, "alpha":3.77533, "fx":[83.30319,91.75312,84.36291,69.64686], "fy":[40.66094,13.87514,38.75753,61.32903]},
    {"t":1.3962, "x":1.41173, "y":1.01352, "heading":1.13418, "vx":-1.6408, "vy":-0.78179, "omega":-1.28185, "ax":6.27931, "ay":2.95974, "alpha":4.14813, "fx":[82.13825,92.18286,84.90568,68.32153], "fy":[43.03166,10.88798,37.61892,62.85063]},
    {"t":1.43393, "x":1.35428, "y":0.98613, "heading":1.08581, "vx":-1.40385, "vy":-0.6701, "omega":-1.12532, "ax":6.25295, "ay":2.95834, "alpha":4.44647, "fx":[80.81421,92.45153,85.42176,67.48589], "fy":[45.52255,8.52946,36.48106,63.78294]},
    {"t":1.47167, "x":1.30576, "y":0.96295, "heading":1.04335, "vx":-1.16789, "vy":-0.55847, "omega":-0.95753, "ax":6.22882, "ay":2.95855, "alpha":4.69838, "fx":[79.4397,92.62288,85.88656,66.96534], "fy":[47.92415,6.63499,35.41157,64.35665]},
    {"t":1.5094, "x":1.26613, "y":0.94398, "heading":1.00721, "vx":-0.93285, "vy":-0.44683, "omega":-0.78024, "ax":6.20688, "ay":2.95934, "alpha":4.91618, "fx":[78.11003,92.73311,86.28733,66.63972], "fy":[50.09799,5.10021,34.45476,64.71522]},
    {"t":1.54714, "x":1.23534, "y":0.92923, "heading":0.97777, "vx":-0.69863, "vy":-0.33516, "omega":-0.59472, "ax":6.18733, "ay":2.96011, "alpha":5.10423, "fx":[76.90444,92.8042,86.61758,66.42449], "fy":[51.95973,3.85352,33.6418,64.95327]},
    {"t":1.58487, "x":1.21339, "y":0.91869, "heading":0.95533, "vx":-0.46515, "vy":-0.22346, "omega":-0.40212, "ax":6.17041, "ay":2.96067, "alpha":5.26331, "fx":[75.88496,92.85002,86.87406,66.25894], "fy":[53.46292,2.84298,32.99567,65.13607]},
    {"t":1.62261, "x":1.20023, "y":0.91236, "heading":0.94016, "vx":-0.23231, "vy":-0.11174, "omega":-0.2035, "ax":6.15629, "ay":2.96106, "alpha":5.39296, "fx":[75.09783,92.87959,87.05508,66.09896], "fy":[54.58447,2.03015,32.53369,65.30987]},
    {"t":1.66034, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
