{
 "name":"E_rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.070156097412109, "y":2.725276470184326, "heading":2.150412055946228, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.070156097412109 m", "val":5.070156097412109}, "y":{"exp":"2.725276470184326 m", "val":2.725276470184326}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00482],
  "samples":[
    {"t":0.0, "x":5.07016, "y":2.72528, "heading":2.15041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88354, "ay":-1.8221, "alpha":-1.96218, "fx":[-64.15411,-62.68264,-55.50023,-55.47158], "fy":[-16.94637,-21.82588,-36.39986,-36.4039]},
    {"t":0.03713, "x":5.06748, "y":2.72402, "heading":2.15041, "vx":-0.14418, "vy":-0.06765, "omega":-0.07285, "ax":-3.88442, "ay":-1.8225, "alpha":-1.93614, "fx":[-64.10736,-62.65516,-55.55502,-55.5448], "fy":[-17.10883,-21.89589,-36.31078,-36.28548]},
    {"t":0.07425, "x":5.05945, "y":2.72025, "heading":2.14771, "vx":-0.2884, "vy":-0.13531, "omega":-0.14473, "ax":-3.88536, "ay":-1.82292, "alpha":-1.90807, "fx":[-64.05146,-62.63356,-55.62671,-55.6081], "fy":[-17.30214,-21.94798,-36.19495,-36.18128]},
    {"t":0.11138, "x":5.04606, "y":2.71397, "heading":2.14233, "vx":-0.43264, "vy":-0.20299, "omega":-0.21557, "ax":-3.88637, "ay":-1.82335, "alpha":-1.87762, "fx":[-63.98569,-62.61699,-55.71529,-55.66354], "fy":[-17.5277,-21.9846,-36.05199,-36.08822]},
    {"t":0.1485, "x":5.02732, "y":2.70518, "heading":2.13433, "vx":-0.57693, "vy":-0.27068, "omega":-0.28528, "ax":-3.88745, "ay":-1.82379, "alpha":-1.84431, "fx":[-63.90908,-62.60438,-55.8208,-55.71358], "fy":[-17.78741,-22.0087,-35.88127,-36.00252]},
    {"t":0.18563, "x":5.00323, "y":2.69387, "heading":2.12374, "vx":-0.72126, "vy":-0.33839, "omega":-0.35375, "ax":-3.88862, "ay":-1.82427, "alpha":-1.80761, "fx":[-63.82044,-62.59443,-55.94335,-55.76117], "fy":[-18.08366,-22.02383,-35.68197,-35.91959]},
    {"t":0.22276, "x":4.97377, "y":2.68005, "heading":2.11061, "vx":-0.86563, "vy":-0.40612, "omega":-0.42086, "ax":-3.88988, "ay":-1.82478, "alpha":-1.76687, "fx":[-63.71832,-62.58556,-56.08315,-55.80977], "fy":[-18.41927,-22.0343,-35.45295,-35.83393]},
    {"t":0.25988, "x":4.93895, "y":2.66372, "heading":2.09498, "vx":-1.01004, "vy":-0.47387, "omega":-0.48646, "ax":-3.89125, "ay":-1.82534, "alpha":-1.72128, "fx":[-63.60094,-62.57579,-56.24047,-55.86346], "fy":[-18.79754,-22.04538,-35.19281,-35.73899]},
    {"t":0.29701, "x":4.89877, "y":2.64487, "heading":2.07692, "vx":-1.15451, "vy":-0.54164, "omega":-0.55036, "ax":-3.89274, "ay":-1.82596, "alpha":-1.6699, "fx":[-63.46623,-62.56271,-56.41571,-55.92701], "fy":[-19.22219,-22.06358,-34.89978,-35.62696]},
    {"t":0.33414, "x":4.85322, "y":2.6235, "heading":2.05649, "vx":-1.29903, "vy":-0.60943, "omega":-0.61236, "ax":-3.89435, "ay":-1.82664, "alpha":-1.61155, "fx":[-63.31169,-62.54327,-56.60937,-56.00608], "fy":[-19.69739,-22.09701,-34.57161,-35.48848]},
    {"t":0.37126, "x":4.80231, "y":2.59962, "heading":2.03375, "vx":-1.44362, "vy":-0.67724, "omega":-0.67219, "ax":-3.8961, "ay":-1.82741, "alpha":-1.54476, "fx":[-63.13437,-62.51358,-56.82213,-56.10736], "fy":[-20.22777,-22.15594,-34.20545,-35.31215]},
    {"t":0.40839, "x":4.74603, "y":2.57321, "heading":2.0088, "vx":-1.58826, "vy":-0.74509, "omega":-0.72954, "ax":-3.89799, "ay":-1.82826, "alpha":-1.46766, "fx":[-62.93077,-62.46855,-57.05493,-56.23888], "fy":[-20.81844,-22.25359,-33.7976,-35.0839]},
    {"t":0.44551, "x":4.68438, "y":2.54429, "heading":1.98171, "vx":-1.73298, "vy":-0.81297, "omega":-0.78403, "ax":-3.90002, "ay":-1.82921, "alpha":-1.37783, "fx":[-62.69665,-62.40134,-57.3091,-56.41039], "fy":[-21.47512,-22.4073,-33.3431,-34.786]},
    {"t":0.48264, "x":4.61735, "y":2.51285, "heading":1.9526, "vx":-1.87777, "vy":-0.88088, "omega":-0.83518, "ax":-3.90218, "ay":-1.83025, "alpha":-1.27198, "fx":[-62.42693,-62.30244,-57.58656,-56.63395], "fy":[-22.20427,-22.64041,-32.83507,-34.39541]},
    {"t":0.51977, "x":4.54495, "y":2.47888, "heading":1.9216, "vx":-2.02265, "vy":-0.94883, "omega":-0.88241, "ax":-3.90444, "ay":-1.83136, "alpha":-1.14559, "fx":[-62.11525,-62.15812,-57.89025,-56.92476], "fy":[-23.01343,-22.98516,-32.2636,-33.88125]},
    {"t":0.55689, "x":4.46716, "y":2.44239, "heading":1.88884, "vx":-2.1676, "vy":-1.01682, "omega":-0.92494, "ax":-3.90673, "ay":-1.83251, "alpha":-0.99206, "fx":[-61.75352,-61.94755,-58.22476,-57.30247], "fy":[-23.91187,-23.48772,-31.61363,-33.20051]},
    {"t":0.59402, "x":4.384, "y":2.40338, "heading":1.8545, "vx":-2.31265, "vy":-1.08485, "omega":-0.96177, "ax":-3.90886, "ay":-1.8336, "alpha":-0.8014, "fx":[-61.33102,-61.63744,-58.59759,-57.79315], "fy":[-24.91167,-24.21688,-30.8611,-32.29055]},
    {"t":0.63115, "x":4.29544, "y":2.36184, "heading":1.81879, "vx":-2.45777, "vy":-1.15293, "omega":-0.99152, "ax":-3.91047, "ay":-1.83442, "alpha":-0.55765, "fx":[-60.83276,-61.17088,-59.02162,-58.43224], "fy":[-26.02973,-25.28042,-29.96489,-31.05547]},
    {"t":0.66827, "x":4.2015, "y":2.31777, "heading":1.78198, "vx":-2.60295, "vy":-1.22103, "omega":-1.01223, "ax":-3.91063, "ay":-1.83453, "alpha":-0.23363, "fx":[-60.23643,-60.44232,-59.52015,-59.26866], "fy":[-27.29154,-26.85763,-28.84879,-29.33951]},
    {"t":0.7054, "x":4.10217, "y":2.27117, "heading":1.7444, "vx":-2.74814, "vy":-1.28914, "omega":-1.0209, "ax":-3.90706, "ay":-1.83286, "alpha":0.22091, "fx":[-59.50634,-59.23436,-60.13877,-60.36905], "fy":[-28.7384,-29.26951,-27.35533,-26.8717]},
    {"t":0.74252, "x":3.99744, "y":2.22205, "heading":1.7065, "vx":-2.89319, "vy":-1.35719, "omega":-1.0127, "ax":-3.89323, "ay":-1.82623, "alpha":0.90945, "fx":[-58.5802,-57.03254,-60.97593,-61.8133], "fy":[-30.44206,-33.14279,-25.10361,-23.14077]},
    {"t":0.77965, "x":3.88735, "y":2.1704, "heading":1.6689, "vx":-3.03773, "vy":-1.42499, "omega":-0.97894, "ax":-3.84756, "ay":-1.80183, "alpha":2.08181, "fx":[-57.33858,-52.3684,-62.26744,-63.63075], "fy":[-32.53535,-39.80339,-20.90648,-17.08977]},
    {"t":0.81678, "x":3.77192, "y":2.11626, "heading":1.63255, "vx":-3.18058, "vy":-1.49189, "omega":-0.90165, "ax":-3.67893, "ay":-1.66877, "alpha":4.52905, "fx":[-55.53235,-40.0455,-64.31932,-65.38175], "fy":[-35.26935,-51.73962,-8.7777,-6.40025]},
    {"t":0.8539, "x":3.6513, "y":2.05972, "heading":1.59908, "vx":-3.31716, "vy":-1.55384, "omega":-0.7335, "ax":-3.18769, "ay":-1.1042, "alpha":8.85926, "fx":[-53.75807,-19.81487,-56.53294,-65.09229], "fy":[-37.4274,-61.73696,25.98044,5.56825]},
    {"t":0.89103, "x":3.52595, "y":2.00127, "heading":1.57185, "vx":-3.43551, "vy":-1.59484, "omega":-0.40459, "ax":-3.07031, "ay":-1.10419, "alpha":8.75051, "fx":[-53.11392,-18.85477,-52.21019,-63.83128], "fy":[-36.61909,-60.35569,23.27315,6.08671]},
    {"t":0.92816, "x":3.39628, "y":1.9413, "heading":1.55683, "vx":-3.5495, "vy":-1.63583, "omega":-0.07971, "ax":-0.52019, "ay":-0.65481, "alpha":2.05203, "fx":[-12.84226,-2.87345,-2.86463,-13.2732], "fy":[-14.70469,-15.35055,-5.19212,-4.8501]},
    {"t":0.96528, "x":3.26415, "y":1.88012, "heading":1.55387, "vx":-3.56881, "vy":-1.66014, "omega":-0.00353, "ax":0.04453, "ay":-0.09929, "alpha":0.00405, "fx":[0.67157,0.69152,0.69186,0.67191], "fy":[-1.52988,-1.53021,-1.51027,-1.50994]},
    {"t":1.00241, "x":3.13168, "y":1.81841, "heading":1.55374, "vx":-3.56716, "vy":-1.66383, "omega":-0.00338, "ax":-0.04069, "ay":0.09171, "alpha":-0.00481, "fx":[-0.61092,-0.63458,-0.635,-0.61133], "fy":[1.41554,1.41594,1.39229,1.39189]},
    {"t":1.03953, "x":2.99922, "y":1.7567, "heading":1.55361, "vx":-3.56867, "vy":-1.66042, "omega":-0.00356, "ax":0.63858, "ay":0.69549, "alpha":-2.3848, "fx":[15.35665,3.86791,3.89128,15.98779], "fy":[15.99563,16.97486,5.05087,4.567]},
    {"t":1.07666, "x":2.86717, "y":1.69554, "heading":1.55348, "vx":-3.54496, "vy":-1.6346, "omega":-0.0921, "ax":3.08191, "ay":1.09711, "alpha":-8.68962, "fx":[53.45399,19.20914,52.25343,63.80418], "fy":[36.19252,60.34632,-22.68924,-6.6681]},
    {"t":1.11379, "x":2.73768, "y":1.63561, "heading":1.55006, "vx":-3.43054, "vy":-1.59387, "omega":-0.41471, "ax":3.21296, "ay":1.08213, "alpha":-8.67826, "fx":[54.54899,20.54961,56.71056,64.93664], "fy":[36.28846,61.56637,-24.50567,-7.08518]},
    {"t":1.15091, "x":2.61253, "y":1.57718, "heading":1.53466, "vx":-3.31125, "vy":-1.55369, "omega":-0.7369, "ax":3.63438, "ay":1.60741, "alpha":-5.04358, "fx":[56.25083,36.53142,64.11878,65.64995], "fy":[34.14283,54.31543,8.0098,1.96185]},
    {"t":1.18804, "x":2.4921, "y":1.5206, "heading":1.5073, "vx":-3.17632, "vy":-1.49402, "omega":-0.92415, "ax":3.83275, "ay":1.79307, "alpha":-2.37843, "fx":[58.01584,50.64079,61.71989,64.32156], "fy":[31.32963,41.99446,22.28472,14.18956]},
    {"t":1.22517, "x":2.37682, "y":1.46637, "heading":1.47299, "vx":-3.03403, "vy":-1.42745, "omega":-1.01245, "ax":3.88874, "ay":1.82504, "alpha":-1.08266, "fx":[59.0394,56.17665,60.52418,62.38647], "fy":[29.54968,34.57781,26.11782,21.51066]},
    {"t":1.26229, "x":2.26686, "y":1.41464, "heading":1.43541, "vx":-2.88965, "vy":-1.35969, "omega":-1.05265, "ax":3.90571, "ay":1.83377, "alpha":-0.31012, "fx":[59.6309,58.87673,59.99242,60.66581], "fy":[28.47902,29.9773,27.65398,26.18057]},
    {"t":1.29942, "x":2.16226, "y":1.36542, "heading":1.39632, "vx":-2.74465, "vy":-1.29161, "omega":-1.06416, "ax":3.90986, "ay":1.83616, "alpha":0.20091, "fx":[59.95877,60.43072,59.76765,59.26272], "fy":[27.88952,26.87016,28.32606,29.35166]},
    {"t":1.33654, "x":2.06306, "y":1.31873, "heading":1.35682, "vx":-2.59949, "vy":-1.22344, "omega":-1.0567, "ax":3.90937, "ay":1.8363, "alpha":0.56217, "fx":[60.11553,61.43077,59.70413,58.13974], "fy":[27.63357,24.62092,28.58168,31.60967]},
    {"t":1.37367, "x":1.96925, "y":1.27458, "heading":1.31759, "vx":-2.45435, "vy":-1.15526, "omega":-1.03583, "ax":3.90718, "ay":1.83558, "alpha":0.82985, "fx":[60.1556,62.12567,59.73242,57.24252], "fy":[27.61277,22.90725,28.6079,33.27398]},
    {"t":1.4108, "x":1.88082, "y":1.23295, "heading":1.27913, "vx":-2.30929, "vy":-1.08712, "omega":-1.00502, "ax":3.90443, "ay":1.83458, "alpha":1.03548, "fx":[60.11332,62.63541,59.81501,56.52392], "fy":[27.75869,21.55219,28.49813,34.53157]},
    {"t":1.44792, "x":1.79777, "y":1.19385, "heading":1.24182, "vx":-2.16434, "vy":-1.01901, "omega":-0.96658, "ax":3.90157, "ay":1.83355, "alpha":1.19816, "fx":[60.01185,63.02431,59.92975,55.94677], "fy":[28.02192,20.45137,28.30501,35.49903]},
    {"t":1.48505, "x":1.72011, "y":1.15729, "heading":1.20593, "vx":-2.01949, "vy":-0.95093, "omega":-0.92209, "ax":3.89879, "ay":1.83259, "alpha":1.33014, "fx":[59.86782,63.32976,60.0627,55.48219], "fy":[28.3656,19.53925,28.06093,36.25298]},
    {"t":1.52218, "x":1.64782, "y":1.12324, "heading":1.1717, "vx":-1.87474, "vy":-0.8829, "omega":-0.87271, "ax":3.89616, "ay":1.83175, "alpha":1.43958, "fx":[59.69377,63.575,60.20461,55.10767], "fy":[28.76162,18.77244,27.78718,36.84615]},
    {"t":1.5593, "x":1.5809, "y":1.09173, "heading":1.1393, "vx":-1.73009, "vy":-0.81489, "omega":-0.81926, "ax":3.89368, "ay":1.83104, "alpha":1.53209, "fx":[59.49963,63.77528,60.3492,54.80542], "fy":[29.18817,18.12075,27.49853,37.31621]},
    {"t":1.59643, "x":1.51935, "y":1.06274, "heading":1.10888, "vx":-1.58553, "vy":-0.74691, "omega":-0.76238, "ax":3.89137, "ay":1.83044, "alpha":1.61161, "fx":[59.29343,63.94106,60.49204,54.56118], "fy":[29.62819,17.56228,27.20561,37.691]},
    {"t":1.63355, "x":1.46317, "y":1.03627, "heading":1.08058, "vx":-1.44106, "vy":-0.67895, "omega":-0.70255, "ax":3.8892, "ay":1.82995, "alpha":1.68093, "fx":[59.08188,64.07983,60.62999,54.36336], "fy":[30.06823,17.08051,26.91637,37.99164]},
    {"t":1.67068, "x":1.41235, "y":1.01232, "heading":1.05449, "vx":-1.29667, "vy":-0.61101, "omega":-0.64014, "ax":3.88717, "ay":1.82954, "alpha":1.74207, "fx":[58.87062,64.1971,60.76077,54.20245], "fy":[30.49771,16.66252,26.6369,38.23457]},
    {"t":1.70781, "x":1.36689, "y":0.9909, "heading":1.03073, "vx":-1.15235, "vy":-0.54309, "omega":-0.57547, "ax":3.88528, "ay":1.8292, "alpha":1.79648, "fx":[58.66443,64.29707,60.88273,54.07055], "fy":[30.90832,16.29794,26.37197,38.4328]},
    {"t":1.74493, "x":1.32678, "y":0.972, "heading":1.00936, "vx":-1.0081, "vy":-0.47518, "omega":-0.50877, "ax":3.8835, "ay":1.82892, "alpha":1.84524, "fx":[58.4674,64.38301,60.99466,53.96107], "fy":[31.29356,15.9782,26.12539,38.59684]},
    {"t":1.78206, "x":1.29203, "y":0.95561, "heading":0.99047, "vx":-0.86393, "vy":-0.40728, "omega":-0.44026, "ax":3.88184, "ay":1.82869, "alpha":1.88915, "fx":[58.28298,64.4575,61.09566,53.86846], "fy":[31.64834,15.69615,25.90025,38.73523]},
    {"t":1.81919, "x":1.26263, "y":0.94175, "heading":0.97413, "vx":-0.71981, "vy":-0.33938, "omega":-0.37013, "ax":3.8803, "ay":1.82851, "alpha":1.9288, "fx":[58.11411,64.52264,61.18506,53.78803], "fy":[31.96871,15.4457,25.69908,38.85505]},
    {"t":1.85631, "x":1.23859, "y":0.93041, "heading":0.96039, "vx":-0.57575, "vy":-0.2715, "omega":-0.29852, "ax":3.87886, "ay":1.82836, "alpha":1.96465, "fx":[57.96331,64.58011,61.26235,53.71581], "fy":[32.25158,15.22165,25.52399,38.96215]},
    {"t":1.89344, "x":1.21988, "y":0.92159, "heading":0.9493, "vx":-0.43174, "vy":-0.20362, "omega":-0.22558, "ax":3.87752, "ay":1.82824, "alpha":1.99706, "fx":[57.83271,64.6313,61.32714,53.64846], "fy":[32.4945,15.01959,25.37676,39.0614]},
    {"t":1.93056, "x":1.20653, "y":0.9153, "heading":0.94093, "vx":-0.28778, "vy":-0.13574, "omega":-0.15143, "ax":3.87628, "ay":1.82816, "alpha":2.0263, "fx":[57.72412,64.67734,61.37911,53.58314], "fy":[32.69548,14.8358,25.2589,39.15686]},
    {"t":1.96769, "x":1.19851, "y":0.91152, "heading":0.93531, "vx":-0.14387, "vy":-0.06787, "omega":-0.07621, "ax":3.87514, "ay":1.82809, "alpha":2.05261, "fx":[57.6392,64.71916,61.418,53.51756], "fy":[32.85267,14.66705,25.17157,39.25177]},
    {"t":2.00482, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
