{
 "name":"fromStationToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.62166166305542, "y":1.193852424621582, "heading":-2.1910462738833, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69187331199646, "y":2.4678287506103516, "heading":0.9827938715643388, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.62166166305542 m", "val":1.62166166305542}, "y":{"exp":"1.193852424621582 m", "val":1.193852424621582}, "heading":{"exp":"-2.1910462738833 rad", "val":-2.1910462738833}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.69187331199646 m", "val":3.69187331199646}, "y":{"exp":"2.4678287506103516 m", "val":2.4678287506103516}, "heading":{"exp":"0.9827938715643388 rad", "val":0.9827938715643388}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91231],
  "samples":[
    {"t":0.0, "x":1.62166, "y":1.19385, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96232, "ay":6.14464, "alpha":-15.00923, "fx":[125.97704,139.05897,133.70058,120.92933], "fy":[87.15629,64.32222,74.91926,94.12598]},
    {"t":0.01983, "x":1.62362, "y":1.19506, "heading":-2.19105, "vx":0.19758, "vy":0.12187, "omega":-0.29768, "ax":9.96194, "ay":6.14311, "alpha":-15.00965, "fx":[125.97254,139.05161,133.69551,120.92641], "fy":[87.13365,64.30162,74.9013,94.10697]},
    {"t":0.03967, "x":1.6295, "y":1.19869, "heading":-2.19695, "vx":0.39515, "vy":0.2437, "omega":-0.59536, "ax":9.96146, "ay":6.14154, "alpha":-15.01027, "fx":[125.90292,139.02776,133.73448,120.95548], "fy":[87.20251,64.31253,74.8019,94.04494]},
    {"t":0.0595, "x":1.63929, "y":1.20473, "heading":-2.20876, "vx":0.59272, "vy":0.3655, "omega":-0.89305, "ax":9.96085, "ay":6.13994, "alpha":-15.01099, "fx":[125.76861,138.98623,133.81679,121.0172], "fy":[87.36149,64.3568,74.62143,93.93861]},
    {"t":0.07933, "x":1.65301, "y":1.21318, "heading":-2.22647, "vx":0.79027, "vy":0.48728, "omega":-1.19076, "ax":9.9601, "ay":6.13829, "alpha":-15.01183, "fx":[125.57062,138.92497,133.94132,121.11287], "fy":[87.60794,64.438,74.36068,93.78573]},
    {"t":0.09916, "x":1.67064, "y":1.22405, "heading":-2.25009, "vx":0.98781, "vy":0.60902, "omega":-1.48849, "ax":9.95919, "ay":6.13658, "alpha":-15.01288, "fx":[125.31053,138.84103,134.10644,121.24439], "fy":[87.93784,64.56132,74.02086,93.58306]},
    {"t":0.119, "x":1.69219, "y":1.23734, "heading":-2.27961, "vx":1.18532, "vy":0.73072, "omega":-1.78624, "ax":9.9581, "ay":6.13478, "alpha":-15.01421, "fx":[124.99071,138.73054,134.30998,121.41412], "fy":[88.34573,64.73355,73.60369,93.32646]},
    {"t":0.13883, "x":1.71766, "y":1.25304, "heading":-2.31503, "vx":1.38282, "vy":0.85239, "omega":-2.08401, "ax":9.95679, "ay":6.13288, "alpha":-15.0158, "fx":[124.61439,138.58866,134.54923,121.62483], "fy":[88.82449,64.96305,73.11149,93.01097]},
    {"t":0.15866, "x":1.74704, "y":1.27115, "heading":-2.35636, "vx":1.58029, "vy":0.97402, "omega":-2.38182, "ax":9.95523, "ay":6.13083, "alpha":-15.01737, "fx":[124.18588,138.4095,134.82076,121.8795], "fy":[89.36526,65.25968,72.54731,92.63079]},
    {"t":0.1785, "x":1.78034, "y":1.29167, "heading":-2.4036, "vx":1.77773, "vy":1.09562, "omega":-2.67965, "ax":9.95336, "ay":6.12859, "alpha":-15.01828, "fx":[123.71071,138.18601,135.12041,122.18124], "fy":[89.95718,65.63471,71.91512,92.17944]},
    {"t":0.19833, "x":1.81756, "y":1.31461, "heading":-2.45675, "vx":1.97514, "vy":1.21716, "omega":-2.97751, "ax":9.95113, "ay":6.12612, "alpha":-15.0174, "fx":[123.19586,137.9099,135.44312,122.53305], "fy":[90.58728,66.10059,71.21993,91.64976]},
    {"t":0.21816, "x":1.85869, "y":1.33995, "heading":-2.5158, "vx":2.17249, "vy":1.33866, "omega":-3.27535, "ax":9.94844, "ay":6.12335, "alpha":-15.01306, "fx":[122.64988,137.57149,135.78271,122.93755], "fy":[91.24022,66.67069,70.46812,91.03402]},
    {"t":0.23799, "x":1.90373, "y":1.36771, "heading":-2.58076, "vx":2.3698, "vy":1.4601, "omega":-3.5731, "ax":9.94517, "ay":6.1202, "alpha":-15.00317, "fx":[122.083,137.15956,136.13166,123.39669], "fy":[91.89814,67.35876,69.66769,90.32397]},
    {"t":0.25783, "x":1.95268, "y":1.39787, "heading":-2.65162, "vx":2.56704, "vy":1.58148, "omega":-3.87065, "ax":9.94112, "ay":6.11655, "alpha":-14.98546, "fx":[121.50699,136.66122,136.48068,123.91123], "fy":[92.54045,68.17813,68.82851,89.51103]},
    {"t":0.27766, "x":2.00555, "y":1.43044, "heading":-2.72839, "vx":2.7642, "vy":1.70279, "omega":-4.16786, "ax":9.93604, "ay":6.11223, "alpha":-14.95796, "fx":[120.93489,136.06163,136.81813,124.48009], "fy":[93.14364,69.14049,67.96259,88.58623]},
    {"t":0.29749, "x":2.06233, "y":1.46541, "heading":-2.81105, "vx":2.96126, "vy":1.82402, "omega":-4.46451, "ax":9.92947, "ay":6.10698, "alpha":-14.91965, "fx":[120.3802,135.34359,137.12907,125.09936], "fy":[93.68091,70.25405,67.08418,87.54025]},
    {"t":0.31732, "x":2.12301, "y":1.50279, "heading":-2.89959, "vx":3.15819, "vy":1.94513, "omega":-4.76041, "ax":9.92072, "ay":6.10038, "alpha":-14.87126, "fx":[119.85524,134.4866,137.39349,125.76061], "fy":[94.12137,71.52084,66.20944,86.36299]},
    {"t":0.33716, "x":2.1876, "y":1.54256, "heading":-2.99401, "vx":3.35495, "vy":2.06612, "omega":-5.05535, "ax":9.90859, "ay":6.09163, "alpha":-14.81587, "fx":[119.36798,133.46446,137.58278,126.44779], "fy":[94.4283,72.93246,65.35531,85.04236]},
    {"t":0.35699, "x":2.25608, "y":1.58474, "heading":-3.09427, "vx":3.55146, "vy":2.18694, "omega":-5.34919, "ax":9.89082, "ay":6.07926, "alpha":-14.75916, "fx":[118.91496,132.2387,137.65176,127.13038], "fy":[94.55419,74.46227,64.53601,83.56076]},
    {"t":0.37682, "x":2.32846, "y":1.62931, "heading":3.08283, "vx":3.74762, "vy":2.3075, "omega":-5.64191, "ax":9.86262, "ay":6.06007, "alpha":-14.70862, "fx":[118.46352,130.73907,137.51712,127.74555], "fy":[94.42671,76.04804,63.75289,81.88461]},
    {"t":0.39666, "x":2.40473, "y":1.67626, "heading":2.97093, "vx":3.94323, "vy":2.42769, "omega":-5.93362, "ax":9.81173, "ay":6.0258, "alpha":-14.67084, "fx":[117.89356,128.79382,136.98511,128.13821], "fy":[93.89926,77.53814,62.95937,79.92761]},
    {"t":0.41649, "x":2.48486, "y":1.7256, "heading":2.85325, "vx":4.13782, "vy":2.5472, "omega":-6.22458, "ax":9.69369, "ay":5.94658, "alpha":-14.642, "fx":[116.71435,125.77864,135.39499,127.76542], "fy":[92.50404,78.43426,61.8878,77.36605]},
    {"t":0.43632, "x":2.56884, "y":1.77728, "heading":2.7298, "vx":4.33007, "vy":2.66514, "omega":-6.51498, "ax":9.12486, "ay":5.56606, "alpha":-14.49131, "fx":[110.53921,116.25678,127.19108,121.99401], "fy":[86.37265,74.73697,57.90815,71.32511]},
    {"t":0.45615, "x":2.65651, "y":1.83124, "heading":2.60059, "vx":4.51105, "vy":2.77553, "omega":-6.80238, "ax":-9.0832, "ay":-5.63446, "alpha":14.93557, "fx":[-110.30631,-114.27574,-126.65881,-122.56701], "fy":[-87.05651,-77.84605,-58.61146,-70.39701]},
    {"t":0.47599, "x":2.74419, "y":1.88517, "heading":2.46568, "vx":4.3309, "vy":2.66378, "omega":-6.50617, "ax":-9.67802, "ay":-5.96976, "alpha":14.9328, "fx":[-118.02892,-121.40966,-134.72806,-130.66893], "fy":[-91.14079,-85.17011,-62.80024,-72.2901]},
    {"t":0.49582, "x":2.82818, "y":1.93683, "heading":2.33665, "vx":4.13896, "vy":2.54538, "omega":-6.21001, "ax":-9.80197, "ay":-6.03888, "alpha":14.98071, "fx":[-120.27358,-121.89551,-136.06072,-133.07181], "fy":[-91.14221,-88.11263,-64.41739,-71.33487]},
    {"t":0.51565, "x":2.90834, "y":1.98612, "heading":2.21348, "vx":3.94456, "vy":2.42562, "omega":-5.9129, "ax":-9.85577, "ay":-6.06837, "alpha":15.01672, "fx":[-121.75318,-121.53378,-136.28735,-134.5332], "fy":[-90.44996,-90.15232,-65.84834,-70.09465]},
    {"t":0.53549, "x":2.98463, "y":2.03304, "heading":2.09621, "vx":3.74909, "vy":2.30526, "omega":-5.61507, "ax":-9.88598, "ay":-6.08456, "alpha":15.02705, "fx":[-122.9892,-121.00885,-136.07874,-135.60705], "fy":[-89.48801,-91.7043,-67.32452,-68.87304]},
    {"t":0.55532, "x":3.05704, "y":2.07756, "heading":1.98485, "vx":3.55302, "vy":2.18459, "omega":-5.31704, "ax":-9.90545, "ay":-6.09477, "alpha":15.01173, "fx":[-124.10882,-120.50574,-135.63448,-136.45024], "fy":[-88.39473,-92.90015,-68.8721,-67.75509]},
    {"t":0.57515, "x":3.12556, "y":2.11969, "heading":1.8794, "vx":3.35657, "vy":2.06371, "omega":-5.01932, "ax":-9.91909, "ay":-6.10181, "alpha":14.97749, "fx":[-125.15092,-120.08712,-135.04453,-137.12797], "fy":[-87.23825,-93.80878,-70.47132,-66.77132]},
    {"t":0.59498, "x":3.19018, "y":2.15942, "heading":1.77985, "vx":3.15985, "vy":1.9427, "omega":-4.72227, "ax":-9.92917, "ay":-6.10702, "alpha":14.93367, "fx":[-126.12757,-119.77193,-134.36203,-137.67511], "fy":[-86.06039,-94.47886,-72.09036,-65.93151]},
    {"t":0.61482, "x":3.2509, "y":2.19675, "heading":1.6862, "vx":2.96292, "vy":1.82158, "omega":-4.4261, "ax":-9.93691, "ay":-6.11105, "alpha":14.88928, "fx":[-127.04178,-119.56016,-133.62423,-138.11422], "fy":[-84.88998,-94.95014,-73.69631,-65.23521]},
    {"t":0.63465, "x":3.3077, "y":2.23167, "heading":1.59841, "vx":2.76585, "vy":1.70038, "omega":-4.1308, "ax":-9.94301, "ay":-6.11429, "alpha":14.85133, "fx":[-127.8936,-119.44292,-132.85989,-138.46196], "fy":[-83.74811,-95.25698,-75.25944,-64.67604]},
    {"t":0.65448, "x":3.3606, "y":2.26419, "heading":1.51649, "vx":2.56865, "vy":1.57912, "omega":-3.83626, "ax":-9.9479, "ay":-6.11695, "alpha":14.82411, "fx":[-128.68242,-119.4073,-132.09217,-138.73189], "fy":[-82.65062,-95.42967,-76.75493,-64.24384]},
    {"t":0.67432, "x":3.40959, "y":2.29431, "heading":1.44041, "vx":2.37135, "vy":1.4578, "omega":-3.54225, "ax":-9.9519, "ay":-6.11915, "alpha":14.80927, "fx":[-129.4079,-119.43892,-131.33989,-138.93564], "fy":[-81.60953,-95.49501,-78.16342,-63.92606]},
    {"t":0.69415, "x":3.45466, "y":2.32202, "heading":1.37015, "vx":2.17398, "vy":1.33644, "omega":-3.24854, "ax":-9.95522, "ay":-6.12099, "alpha":14.80638, "fx":[-130.07017,-119.52334,-130.61816,-139.08361], "fy":[-80.63389,-95.47674,-79.47077,-63.7086]},
    {"t":0.71398, "x":3.49582, "y":2.34732, "heading":1.30573, "vx":1.97654, "vy":1.21504, "omega":-2.95489, "ax":-9.95801, "ay":-6.12253, "alpha":14.81362, "fx":[-130.66988,-119.64683,-129.9388,-139.18529], "fy":[-79.73041,-95.39576,-80.66761,-63.57652]},
    {"t":0.73381, "x":3.53306, "y":2.37021, "heading":1.24712, "vx":1.77904, "vy":1.09362, "omega":-2.6611, "ax":-9.96039, "ay":-6.12382, "alpha":14.82849, "fx":[-131.20818,-119.79682,-129.31072,-139.24941], "fy":[-78.90392,-95.27043,-81.74855,-63.51462]},
    {"t":0.75365, "x":3.56639, "y":2.3907, "heading":1.19434, "vx":1.5815, "vy":0.97216, "omega":-2.36701, "ax":-9.96246, "ay":-6.1249, "alpha":14.84829, "fx":[-131.68652,-119.96204,-128.74031,-139.28401], "fy":[-78.15773,-95.11674,-82.71144,-63.50792]},
    {"t":0.77348, "x":3.59579, "y":2.40877, "heading":1.1474, "vx":1.38392, "vy":0.85069, "omega":-2.07252, "ax":-9.96427, "ay":-6.1258, "alpha":14.87057, "fx":[-132.10664,-120.13265,-128.23185,-139.29649], "fy":[-77.49393,-94.94857,-83.55655,-63.54202]},
    {"t":0.79331, "x":3.62128, "y":2.42444, "heading":1.1063, "vx":1.1863, "vy":0.7292, "omega":-1.7776, "ax":-9.96589, "ay":-6.12657, "alpha":14.89328, "fx":[-132.47036,-120.30015,-127.7879,-139.29359], "fy":[-76.9137,-94.77782,-84.28587,-63.60347]},
    {"t":0.81315, "x":3.64285, "y":2.4377, "heading":1.07104, "vx":0.98865, "vy":0.60769, "omega":-1.48222, "ax":-9.96735, "ay":-6.12721, "alpha":14.91484, "fx":[-132.77952,-120.45742,-127.40972,-139.28134], "fy":[-76.41748,-94.61456,-84.90245,-63.68005]},
    {"t":0.83298, "x":3.6605, "y":2.44854, "heading":1.04164, "vx":0.79097, "vy":0.48617, "omega":-1.18642, "ax":-9.96867, "ay":-6.12776, "alpha":14.93414, "fx":[-133.03591,-120.59855,-127.09766,-139.26502], "fy":[-76.00526,-94.4672,-85.40988,-63.76098]},
    {"t":0.85281, "x":3.67422, "y":2.45698, "heading":1.01811, "vx":0.59326, "vy":0.36464, "omega":-0.89023, "ax":-9.96989, "ay":-6.12824, "alpha":14.95045, "fx":[-133.24112,-120.71881,-126.85151,-139.24914], "fy":[-75.67673,-94.34257,-85.81176,-63.83707]},
    {"t":0.87264, "x":3.68403, "y":2.46301, "heading":1.00046, "vx":0.39553, "vy":0.2431, "omega":-0.59372, "ax":-9.97101, "ay":-6.12865, "alpha":14.96336, "fx":[-133.39653,-120.81452,-126.67076,-139.23737], "fy":[-75.43145,-94.24603,-86.1114,-63.90087]},
    {"t":0.89248, "x":3.68991, "y":2.46662, "heading":0.98868, "vx":0.19778, "vy":0.12155, "omega":-0.29696, "ax":-9.97219, "ay":-6.1288, "alpha":14.97312, "fx":[-133.50467,-120.88447,-126.5571,-139.23422], "fy":[-75.26648,-94.17976,-86.30822,-63.94302]},
    {"t":0.91231, "x":3.69187, "y":2.46783, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
