{
 "name":"Go To L4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9702534675598145, "y":3.119209051132202, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.369068145751953, "y":2.8896777629852295, "heading":2.1193450793167607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9702534675598145 m", "val":7.9702534675598145}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.369068145751953 m", "val":5.369068145751953}, "y":{"exp":"2.8896777629852295 m", "val":2.8896777629852295}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.231],
  "samples":[
    {"t":0.0, "x":7.97025, "y":3.11921, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88693, "ay":-0.61621, "alpha":-4.66733, "fx":[-92.32306,-89.90165,-85.66463,-91.35465], "fy":[10.54617,-23.51366,-35.89356,16.71774]},
    {"t":0.03621, "x":7.96574, "y":3.11881, "heading":3.14159, "vx":-0.24935, "vy":-0.02231, "omega":-0.16898, "ax":-6.89625, "ay":-0.61798, "alpha":-4.55032, "fx":[-92.35453,-89.9625,-85.94189,-91.47091], "fy":[10.20312,-23.25233,-35.19998,16.01364]},
    {"t":0.07241, "x":7.95219, "y":3.11759, "heading":3.13547, "vx":-0.49903, "vy":-0.04468, "omega":-0.33373, "ax":-6.90691, "ay":-0.6195, "alpha":-4.41287, "fx":[-92.378,-90.06319,-86.22565,-91.61925], "fy":[9.91051,-22.82674,-34.47102,15.07203]},
    {"t":0.10862, "x":7.9296, "y":3.11557, "heading":3.12339, "vx":-0.7491, "vy":-0.06711, "omega":-0.4935, "ax":-6.91909, "ay":-0.621, "alpha":-4.25072, "fx":[-92.39681,-90.20137,-86.52851,-91.7945], "fy":[9.63753,-22.2351,-33.67101,13.87549]},
    {"t":0.14482, "x":7.89794, "y":3.11273, "heading":3.10552, "vx":-0.99961, "vy":-0.0896, "omega":-0.6474, "ax":-6.93297, "ay":-0.62269, "alpha":-4.05805, "fx":[-92.41497,-90.37405,-86.86695,-91.98931], "fy":[9.34112,-21.47346,-32.74929,12.40024]},
    {"t":0.18103, "x":7.8572, "y":3.10908, "heading":3.08208, "vx":-1.25063, "vy":-0.11214, "omega":-0.79433, "ax":-6.94877, "ay":-0.62483, "alpha":-3.82692, "fx":[-92.43748,-90.57765,-87.26152,-92.19291], "fy":[8.95996,-20.53479,-31.63568,10.61754]},
    {"t":0.21723, "x":7.80737, "y":3.10461, "heading":3.05332, "vx":-1.50221, "vy":-0.13477, "omega":-0.93289, "ax":-6.9667, "ay":-0.62763, "alpha":-3.54629, "fx":[-92.47039,-90.80795,-87.73702,-92.38961], "fy":[8.40397,-19.40706,-30.23213,8.49584]},
    {"t":0.25344, "x":7.74842, "y":3.09932, "heading":3.01955, "vx":-1.75445, "vy":-0.15749, "omega":-1.06128, "ax":-6.98693, "ay":-0.63125, "alpha":-3.19984, "fx":[-92.52013,-91.06012,-88.32255,-92.55717], "fy":[7.53484,-18.06927,-28.39681,6.00348]},
    {"t":0.28965, "x":7.68031, "y":3.0932, "heading":2.98112, "vx":-2.00741, "vy":-0.18034, "omega":-1.17713, "ax":-7.00945, "ay":-0.63562, "alpha":-2.76125, "fx":[-92.59011,-91.32873,-89.05037,-92.66537], "fy":[6.12723,-16.48264,-25.9126,3.11211]},
    {"t":0.32585, "x":7.60304, "y":3.08626, "heading":2.93851, "vx":-2.26119, "vy":-0.20336, "omega":-1.27711, "ax":-7.03369, "ay":-0.64041, "alpha":-2.18347, "fx":[-92.66759,-91.60738,-89.94943,-92.67494], "fy":[3.78464,-14.56922,-22.42125,-0.20015]},
    {"t":0.36206, "x":7.51656, "y":3.07847, "heading":2.89227, "vx":-2.51586, "vy":-0.22654, "omega":-1.35616, "ax":-7.05697, "ay":-0.64489, "alpha":-1.37236, "fx":[-92.67259,-91.88683,-91.01707,-92.53687], "fy":[-0.26416,-12.15234,-17.27555,-3.94768]},
    {"t":0.39826, "x":7.42085, "y":3.06985, "heading":2.84317, "vx":-2.77136, "vy":-0.24989, "omega":-1.40585, "ax":-7.06747, "ay":-0.64796, "alpha":-0.11423, "fx":[-92.23207,-92.14244,-92.09573,-92.1909], "fy":[-7.72532,-8.7515,-9.17897,-8.1437]},
    {"t":0.43447, "x":7.31588, "y":3.06038, "heading":2.79227, "vx":-3.02724, "vy":-0.27335, "omega":-1.40998, "ax":-7.00676, "ay":-0.64429, "alpha":2.16007, "fx":[-89.43493,-92.21734,-92.28408,-91.55789], "fy":[-22.97164,-2.5535,4.74398,-12.82677]},
    {"t":0.47067, "x":7.20168, "y":3.05006, "heading":2.74122, "vx":-3.28093, "vy":-0.29668, "omega":-1.33178, "ax":-6.47867, "ay":-0.42369, "alpha":7.44447, "fx":[-72.42956,-88.13672,-86.87309,-90.50842], "fy":[-56.59977,21.86403,30.77277,-18.1382]},
    {"t":0.50688, "x":7.07865, "y":3.03904, "heading":2.693, "vx":-3.51549, "vy":-0.31202, "omega":-1.06225, "ax":-5.2412, "ay":0.40148, "alpha":13.50472, "fx":[-53.68842,-50.44205,-79.4097,-89.85693], "fy":[-73.93885,68.66347,45.88096,-19.66316]},
    {"t":0.54309, "x":6.94793, "y":3.02801, "heading":2.65454, "vx":-3.70525, "vy":-0.29748, "omega":-0.5733, "ax":-5.10437, "ay":0.21342, "alpha":13.14045, "fx":[-52.68243,-47.04286,-77.61659,-88.91824], "fy":[-72.63682,56.49086,46.03938,-18.76086]},
    {"t":0.57929, "x":6.81043, "y":3.01737, "heading":2.63378, "vx":-3.89006, "vy":-0.28976, "omega":-0.09754, "ax":-0.88053, "ay":-0.94642, "alpha":2.49766, "fx":[-8.96141,-3.03787,-14.28552,-19.64645], "fy":[-20.70916,-10.28755,-3.88233,-14.48937]},
    {"t":0.6155, "x":6.66901, "y":3.00626, "heading":2.63025, "vx":-3.92194, "vy":-0.32402, "omega":-0.00711, "ax":0.99239, "ay":0.81143, "alpha":-2.75739, "fx":[10.23908,3.66892,15.98432,21.87397], "fy":[19.91913,8.29617,1.17475,12.93643]},
    {"t":0.6517, "x":6.52767, "y":2.99506, "heading":2.62999, "vx":-3.88601, "vy":-0.29464, "omega":-0.10694, "ax":5.10564, "ay":-0.23271, "alpha":-13.04821, "fx":[53.495,46.75086,76.88517,89.19536], "fy":[72.13187,-54.5345,-47.26571,17.52952]},
    {"t":0.68791, "x":6.39032, "y":2.98424, "heading":2.62612, "vx":-3.70116, "vy":-0.30307, "omega":-0.57936, "ax":5.25787, "ay":-0.46737, "alpha":-13.15713, "fx":[55.28507,50.95748,77.57546,90.449], "fy":[72.83873,-65.12637,-48.86322,16.77138]},
    {"t":0.72412, "x":6.25976, "y":2.97296, "heading":2.60515, "vx":-3.51079, "vy":-0.31999, "omega":-1.05572, "ax":6.43236, "ay":0.41578, "alpha":-7.54988, "fx":[70.90507,89.18216,84.20611,91.23877], "fy":[58.59936,-13.62879,-37.35344,14.07114]},
    {"t":0.76032, "x":6.13687, "y":2.96165, "heading":2.56692, "vx":-3.2779, "vy":-0.30494, "omega":-1.32907, "ax":6.99644, "ay":0.64565, "alpha":-2.35603, "fx":[88.97006,92.00959,92.08317,91.89321], "fy":[24.75889,6.1265,-7.36539,10.15933]},
    {"t":0.79653, "x":6.02277, "y":2.95103, "heading":2.5188, "vx":-3.02459, "vy":-0.28156, "omega":-1.41438, "ax":7.06687, "ay":0.64975, "alpha":0.09679, "fx":[92.21772,92.15767,92.09482,92.15971], "fy":[7.80779,8.52068,9.13929,8.42547]},
    {"t":0.83273, "x":5.9179, "y":2.94127, "heading":2.46759, "vx":-2.76873, "vy":-0.25804, "omega":-1.41087, "ax":7.0543, "ay":0.64678, "alpha":1.44739, "fx":[92.6428,92.28427,90.80469,92.2428], "fy":[-1.55797,8.64399,18.42122,8.23069]},
    {"t":0.86894, "x":5.82228, "y":2.93235, "heading":2.41651, "vx":-2.51332, "vy":-0.23462, "omega":-1.35847, "ax":7.02834, "ay":0.64358, "alpha":2.27885, "fx":[92.41951,92.41406,89.57048,92.21622], "fy":[-7.48768,8.03375,23.98155,9.04343]},
    {"t":0.90514, "x":5.73589, "y":2.92427, "heading":2.36733, "vx":-2.25886, "vy":-0.21132, "omega":-1.27596, "ax":7.00278, "ay":0.64181, "alpha":2.83933, "fx":[92.03707,92.53475,88.612,92.10292], "fy":[-11.61297,7.13122,27.47869,10.48197]},
    {"t":0.94135, "x":5.65869, "y":2.91704, "heading":2.32113, "vx":-2.00532, "vy":-0.18808, "omega":-1.17316, "ax":6.98, "ay":0.64178, "alpha":3.24716, "fx":[91.63245,92.63894,87.9135,91.9135], "fy":[-14.66557,6.12102,29.75011,12.27151]},
    {"t":0.97756, "x":5.59066, "y":2.91066, "heading":2.27866, "vx":-1.7526, "vy":-0.16484, "omega":-1.05559, "ax":6.95993, "ay":0.64314, "alpha":3.5633, "fx":[91.24915,92.724,87.41818,91.6602], "fy":[-17.0179,5.09801,31.25635,14.21177]},
    {"t":1.01376, "x":5.53177, "y":2.90511, "heading":2.24044, "vx":-1.50061, "vy":-0.14156, "omega":-0.92658, "ax":6.94212, "ay":0.64538, "alpha":3.8204, "fx":[90.90109,92.79025,87.07125,91.36004], "fy":[-18.88048,4.11775,32.27086,16.15697]},
    {"t":1.04997, "x":5.48199, "y":2.90041, "heading":2.20689, "vx":-1.24927, "vy":-0.11819, "omega":-0.78826, "ax":6.92621, "ay":0.64801, "alpha":4.03623, "fx":[90.59138,92.83966,86.82804,91.03378], "fy":[-20.38323,3.21592,32.96676,18.00284]},
    {"t":1.08617, "x":5.4413, "y":2.89655, "heading":2.17835, "vx":-0.9985, "vy":-0.09473, "omega":-0.64213, "ax":6.91199, "ay":0.65067, "alpha":4.2204, "fx":[90.31886,92.87499,86.65379,90.70355], "fy":[-21.61242,2.41707,33.4596,19.67689]},
    {"t":1.12238, "x":5.40968, "y":2.89355, "heading":2.1551, "vx":-0.74824, "vy":-0.07117, "omega":-0.48932, "ax":6.89936, "ay":0.65315, "alpha":4.37815, "fx":[90.08056,92.89931,86.52184,90.39067], "fy":[-22.62865,1.73893,33.82977,21.13047]},
    {"t":1.15858, "x":5.38711, "y":2.8914, "heading":2.13738, "vx":-0.49845, "vy":-0.04752, "omega":-0.33081, "ax":6.88829, "ay":0.65536, "alpha":4.51232, "fx":[89.87291,92.91558,86.41178,90.11421], "fy":[-23.47616,1.19482,34.13498,22.33183]},
    {"t":1.19479, "x":5.37358, "y":2.89011, "heading":2.12541, "vx":-0.24905, "vy":-0.0238, "omega":-0.16744, "ax":6.87875, "ay":0.65728, "alpha":4.62459, "fx":[89.69247,92.92641,86.30794,89.8902], "fy":[-24.18757,0.79515,34.41758,23.26042]},
    {"t":1.231, "x":5.36907, "y":2.88968, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.231, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
