{
 "name":"Go To Right Station ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.497186183929443, "y":2.72763991355896, "heading":2.3794461380162795, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.363697528839111, "y":1.5529334545135498, "heading":-2.7985688178634627, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499061942100525, "y":1.0171022415161133, "heading":-2.393214621913841, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.497186183929443 m", "val":5.497186183929443}, "y":{"exp":"2.72763991355896 m", "val":2.72763991355896}, "heading":{"exp":"2.3794461380162795 rad", "val":2.3794461380162795}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.363697528839111 m", "val":4.363697528839111}, "y":{"exp":"1.5529334545135498 m", "val":1.5529334545135498}, "heading":{"exp":"-2.7985688178634627 rad", "val":-2.7985688178634627}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499061942100525 m", "val":1.499061942100525}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"-2.393214621913841 rad", "val":-2.393214621913841}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.537,1.33487],
  "samples":[
    {"t":0.0, "x":5.49719, "y":2.72764, "heading":2.37945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.57627, "ay":-9.39399, "alpha":32.7373, "fx":[-78.83513,-66.114,-118.34025,-114.72966], "fy":[-131.49402,-138.2242,-97.3047,-101.69195]},
    {"t":0.02335, "x":5.49512, "y":2.72508, "heading":2.37945, "vx":-0.17689, "vy":-0.21933, "omega":0.76435, "ax":-7.59984, "ay":-9.40739, "alpha":30.63753, "fx":[-79.82585,-68.43175,-117.00575,-113.93195], "fy":[-130.87461,-137.07136,-98.87828,-102.55877]},
    {"t":0.0467, "x":5.48892, "y":2.71739, "heading":2.39729, "vx":-0.35433, "vy":-0.43897, "omega":1.47967, "ax":-7.6247, "ay":-9.4207, "alpha":28.31567, "fx":[-80.596,-71.29031,-115.81637,-112.73287], "fy":[-130.37743,-135.58229,-100.24129,-103.84637]},
    {"t":0.07004, "x":5.47857, "y":2.70458, "heading":2.43184, "vx":-0.53235, "vy":-0.65893, "omega":2.14078, "ax":-7.65163, "ay":-9.43334, "alpha":25.69853, "fx":[-81.30964,-74.66997,-114.63721,-111.16261], "fy":[-129.90433,-133.72207,-101.55888,-105.49273]},
    {"t":0.09339, "x":5.46405, "y":2.68662, "heading":2.48182, "vx":-0.711, "vy":-0.87917, "omega":2.74078, "ax":-7.68119, "ay":-9.44449, "alpha":22.70766, "fx":[-82.17353,-78.52907,-113.2983,-109.25314], "fy":[-129.32412,-131.45981,-103.01923,-107.431]},
    {"t":0.11674, "x":5.44536, "y":2.66352, "heading":2.54581, "vx":-0.89034, "vy":-1.09968, "omega":3.27096, "ax":-7.71352, "ay":-9.45299, "alpha":19.26356, "fx":[-83.44725,-82.76782,-111.60412,-107.04799], "fy":[-128.46246,-128.79572,-104.8172,-109.58321]},
    {"t":0.14009, "x":5.42247, "y":2.63527, "heading":2.62218, "vx":-1.07043, "vy":-1.32039, "omega":3.72072, "ax":-7.74829, "ay":-9.4573, "alpha":15.27469, "fx":[-85.4513,-87.20069,-109.33569,-104.61458], "fy":[-127.08431,-125.79519,-107.14067,-111.85316]},
    {"t":0.16344, "x":5.39537, "y":2.60186, "heading":2.70905, "vx":-1.25134, "vy":-1.5412, "omega":4.07735, "ax":-7.78469, "ay":-9.45513, "alpha":10.60255, "fx":[-88.56607,-91.5495,-106.24196,-102.06077], "fy":[-124.86595,-122.62107,-110.16049,-114.1178]},
    {"t":0.18678, "x":5.36403, "y":2.5633, "heading":2.80425, "vx":-1.43309, "vy":-1.76195, "omega":4.3249, "ax":-7.82137, "ay":-9.44262, "alpha":5.00741, "fx":[-93.20473,-95.46595,-102.01779,-99.56017], "fy":[-121.35691,-119.54778,-114.02358,-116.2129]},
    {"t":0.21013, "x":5.32844, "y":2.51959, "heading":2.90523, "vx":-1.61571, "vy":-1.98242, "omega":4.44181, "ax":-7.85585, "ay":-9.4124, "alpha":-1.88483, "fx":[-99.72167,-98.57873,-96.27066,-97.3979], "fy":[-115.95132,-116.93991,-118.8399,-117.90216]},
    {"t":0.23348, "x":5.28857, "y":2.47074, "heading":3.00894, "vx":-1.79912, "vy":-2.20218, "omega":4.39781, "ax":-7.88267, "ay":-9.35123, "alpha":-10.47776, "fx":[-108.16645,-100.54719,-88.52572,-96.06766], "fy":[-107.9747,-115.1896,-124.61775,-118.79895]},
    {"t":0.25683, "x":5.24442, "y":2.41678, "heading":3.11161, "vx":-1.98317, "vy":-2.42051, "omega":4.15317, "ax":-7.89491, "ay":-9.24155, "alpha":-20.53495, "fx":[-117.60355,-101.11483,-78.7107,-96.48879], "fy":[-97.42792,-114.61266,-130.90574,-118.16253]},
    {"t":0.28017, "x":5.19596, "y":2.35774, "heading":-3.0746, "vx":-2.1675, "vy":-2.63628, "omega":3.67373, "ax":-7.92184, "ay":-9.09684, "alpha":-28.07182, "fx":[-124.09621,-100.35169,-70.90123,-99.91225], "fy":[-88.76749,-115.14813,-135.10296,-114.86974]},
    {"t":0.30352, "x":5.1432, "y":2.29371, "heading":-2.98883, "vx":-2.35246, "vy":-2.84867, "omega":3.01831, "ax":-8.02222, "ay":-8.95592, "alpha":-29.65149, "fx":[-125.6125,-99.49265,-70.24723,-104.91753], "fy":[-86.23794,-115.64027,-135.14444,-109.83461]},
    {"t":0.32687, "x":5.08609, "y":2.22476, "heading":-2.91836, "vx":-2.53976, "vy":-3.05777, "omega":2.32601, "ax":-8.19753, "ay":-8.74824, "alpha":-29.88331, "fx":[-126.5137,-99.69502,-72.66908,-110.13938], "fy":[-84.27407,-115.03233,-133.35589,-103.8325]},
    {"t":0.35022, "x":5.02455, "y":2.15098, "heading":-2.86405, "vx":-2.73115, "vy":-3.26203, "omega":1.6283, "ax":-8.52757, "ay":-8.33439, "alpha":-30.08397, "fx":[-128.59525,-102.05645,-78.1156,-116.71712], "fy":[-79.75581,-112.07073,-129.22818,-94.79083]},
    {"t":0.37357, "x":4.95846, "y":2.07255, "heading":-2.82603, "vx":-2.93025, "vy":-3.45662, "omega":0.9259, "ax":-9.36355, "ay":-7.11145, "alpha":-29.61754, "fx":[-134.11725,-110.95471,-93.73426,-128.38961], "fy":[-65.92049,-100.58124,-115.23758,-73.08739]},
    {"t":0.39691, "x":4.8875, "y":1.98991, "heading":-2.80442, "vx":-3.14887, "vy":-3.62265, "omega":0.23439, "ax":-10.38755, "ay":3.63432, "alpha":-9.88384, "fx":[-130.49894,-133.22853,-128.99509,-125.56578], "fy":[46.90121,34.85631,43.69539,55.88196]},
    {"t":0.42026, "x":4.81115, "y":1.90632, "heading":-2.79894, "vx":-3.3914, "vy":-3.5378, "omega":0.00363, "ax":-7.9702, "ay":8.00749, "alpha":-0.03246, "fx":[-99.42982,-99.44307,-99.40738,-99.39413], "fy":[99.87694,99.8579,99.89067,99.9097]},
    {"t":0.44361, "x":4.72979, "y":1.8259, "heading":-2.79886, "vx":-3.57749, "vy":-3.35084, "omega":0.00287, "ax":-7.68774, "ay":8.68816, "alpha":0.0052, "fx":[-95.89321,-95.89108,-95.89731,-95.89944], "fy":[108.37561,108.37814,108.37289,108.37036]},
    {"t":0.46696, "x":4.64417, "y":1.75003, "heading":-2.79879, "vx":-3.75698, "vy":-3.14799, "omega":0.00299, "ax":-7.31567, "ay":9.26575, "alpha":0.00778, "fx":[-91.25065,-91.24762,-91.25767,-91.2607], "fy":[115.58134,115.5844,115.57669,115.57363]},
    {"t":0.49031, "x":4.55446, "y":1.67906, "heading":-2.79872, "vx":-3.92778, "vy":-2.93166, "omega":0.00317, "ax":-6.85716, "ay":9.77495, "alpha":0.00798, "fx":[-85.53063,-85.52785,-85.53885,-85.54163], "fy":[121.93324,121.93569,121.9281,121.92566]},
    {"t":0.51365, "x":4.46088, "y":1.61327, "heading":-2.79865, "vx":-4.08788, "vy":-2.70343, "omega":0.00336, "ax":-6.39124, "ay":10.19214, "alpha":-0.11337, "fx":[-79.78831,-79.82224,-79.65754,-79.62379], "fy":[127.09691,127.07036,127.17251,127.19889]},
    {"t":0.537, "x":4.3637, "y":1.55293, "heading":-2.79857, "vx":-4.23711, "vy":-2.46547, "omega":0.00071, "ax":-5.70497, "ay":10.65978, "alpha":-0.00722, "fx":[-71.16734,-71.16889,-71.1578,-71.15625], "fy":[132.96551,132.96442,132.97032,132.9714]},
    {"t":0.56892, "x":4.22557, "y":1.47968, "heading":-2.79855, "vx":-4.41918, "vy":-2.12527, "omega":0.00048, "ax":-4.77245, "ay":10.97401, "alpha":-0.00147, "fx":[-59.53161,-59.53174,-59.5294,-59.52927], "fy":[136.88702,136.88689,136.8879,136.88803]},
    {"t":0.60083, "x":4.0821, "y":1.41744, "heading":-2.79853, "vx":-4.57149, "vy":-1.77503, "omega":0.00043, "ax":-3.82529, "ay":11.06523, "alpha":-0.00089, "fx":[-47.71666,-47.71662,-47.71519,-47.71523], "fy":[138.02511,138.02504,138.02554,138.0256]},
    {"t":0.63274, "x":3.93425, "y":1.36642, "heading":-2.79852, "vx":-4.69357, "vy":-1.42189, "omega":0.00041, "ax":-2.82554, "ay":10.68359, "alpha":-0.00051, "fx":[-35.2456,-35.24551,-35.24472,-35.24481], "fy":[133.26473,133.26467,133.26488,133.26495]},
    {"t":0.66466, "x":3.78302, "y":1.32649, "heading":-2.7985, "vx":-4.78375, "vy":-1.08093, "omega":0.00039, "ax":-1.72677, "ay":8.82869, "alpha":-0.00022, "fx":[-21.53949,-21.53943,-21.53914,-21.5392], "fy":[110.12727,110.12719,110.12726,110.12734]},
    {"t":0.69657, "x":3.62947, "y":1.29649, "heading":-2.79849, "vx":-4.83886, "vy":-0.79916, "omega":0.00038, "ax":-0.62919, "ay":4.16073, "alpha":-0.00005, "fx":[-7.84842,-7.84841,-7.84836,-7.84837], "fy":[51.90009,51.90006,51.90007,51.9001]},
    {"t":0.72849, "x":3.47472, "y":1.2731, "heading":-2.79848, "vx":-4.85894, "vy":-0.66638, "omega":0.00038, "ax":-0.14249, "ay":1.0663, "alpha":0.0, "fx":[-1.77742,-1.77742,-1.77739,-1.77739], "fy":[13.30078,13.3008,13.3008,13.30078]},
    {"t":0.7604, "x":3.31958, "y":1.25238, "heading":-2.79847, "vx":-4.86348, "vy":-0.63234, "omega":0.00038, "ax":-0.02944, "ay":0.22762, "alpha":0.0, "fx":[-0.36724,-0.36724,-0.36723,-0.36723], "fy":[2.83932,2.83933,2.83933,2.83932]},
    {"t":0.79232, "x":3.16434, "y":1.23231, "heading":-2.79845, "vx":-4.86442, "vy":-0.62508, "omega":0.00038, "ax":-0.00407, "ay":0.03153, "alpha":0.0, "fx":[-0.05071,-0.05071,-0.05071,-0.05071], "fy":[0.39331,0.39331,0.39331,0.39331]},
    {"t":0.82423, "x":3.0091, "y":1.21238, "heading":-2.79844, "vx":-4.86455, "vy":-0.62407, "omega":0.00038, "ax":0.00192, "ay":-0.01511, "alpha":0.0, "fx":[0.02396,0.02396,0.02396,0.02396], "fy":[-0.18843,-0.18843,-0.18843,-0.18843]},
    {"t":0.85615, "x":2.85385, "y":1.19245, "heading":-2.79843, "vx":-4.86449, "vy":-0.62456, "omega":0.00038, "ax":0.00387, "ay":-0.03021, "alpha":0.0, "fx":[0.04822,0.04822,0.04822,0.04821], "fy":[-0.37685,-0.37685,-0.37685,-0.37685]},
    {"t":0.88806, "x":2.6986, "y":1.1725, "heading":-2.79842, "vx":-4.86437, "vy":-0.62552, "omega":0.00038, "ax":0.01138, "ay":-0.05038, "alpha":0.00114, "fx":[0.14263,0.14231,0.14128,0.1416], "fy":[-0.62869,-0.62777,-0.62808,-0.62899]},
    {"t":0.91998, "x":2.54336, "y":1.15252, "heading":-2.79841, "vx":-4.86401, "vy":-0.62713, "omega":0.00042, "ax":6.69784, "ay":0.77314, "alpha":16.73785, "fx":[90.54029,86.1982,76.36343,81.08814], "fy":[3.56847,21.22947,16.6342,-2.85635]},
    {"t":0.95189, "x":2.39154, "y":1.13289, "heading":-2.79839, "vx":-4.65025, "vy":-0.60245, "omega":0.5346, "ax":11.91612, "ay":1.53914, "alpha":21.62966, "fx":[151.24625,146.13642,146.39563,150.77864], "fy":[6.93732,39.24799,35.67113,-5.0609]},
    {"t":0.98381, "x":2.2492, "y":1.11445, "heading":-2.78133, "vx":-4.26995, "vy":-0.55333, "omega":1.2249, "ax":12.09635, "ay":1.5616, "alpha":8.33022, "fx":[151.70991,149.77664,150.13788,151.92498], "fy":[14.3594,27.96189,25.24672,10.34824]},
    {"t":1.01572, "x":2.11908, "y":1.09759, "heading":-2.74224, "vx":-3.8839, "vy":-0.50349, "omega":1.49076, "ax":12.1421, "ay":1.5685, "alpha":2.42293, "fx":[151.66881,151.12191,151.25581,151.78537], "fy":[18.10505,22.17199,21.0786,16.9048]},
    {"t":1.04764, "x":2.00131, "y":1.08232, "heading":-2.69466, "vx":-3.49639, "vy":-0.45344, "omega":1.56809, "ax":12.15931, "ay":1.57184, "alpha":-0.83259, "fx":[151.60908,151.79024,151.7376,151.55373], "fy":[20.07795,18.67433,19.14173,20.53337]},
    {"t":1.07955, "x":1.89592, "y":1.06865, "heading":-2.64462, "vx":-3.10833, "vy":-0.40327, "omega":1.54152, "ax":12.1673, "ay":1.57406, "alpha":-2.8885, "fx":[151.58241,152.18417,151.98276,151.34022], "fy":[21.13101,16.29736,18.20529,22.90455]},
    {"t":1.11146, "x":1.80292, "y":1.05658, "heading":-2.59542, "vx":-2.72001, "vy":-0.35304, "omega":1.44933, "ax":12.17151, "ay":1.57585, "alpha":-4.3034, "fx":[151.58649,152.44119,152.11675,151.15484], "fy":[21.66282,14.56398,17.78763,24.61263]},
    {"t":1.14338, "x":1.72231, "y":1.04611, "heading":-2.54916, "vx":-2.33156, "vy":-0.30274, "omega":1.31199, "ax":12.17389, "ay":1.57743, "alpha":-5.33612, "fx":[151.61165,152.62006,152.19127,150.99529], "fy":[21.88693,13.24529,17.65703,25.9167]},
    {"t":1.17529, "x":1.65409, "y":1.03725, "heading":-2.50729, "vx":-1.94304, "vy":-0.2524, "omega":1.14169, "ax":12.17531, "ay":1.57891, "alpha":-6.12294, "fx":[151.64875,152.75017,152.23188,150.85817], "fy":[21.93131,12.21535,17.68497,26.9483]},
    {"t":1.20721, "x":1.59828, "y":1.03, "heading":-2.47086, "vx":-1.55447, "vy":-0.20201, "omega":0.94628, "ax":12.17617, "ay":1.58034, "alpha":-6.74255, "fx":[151.69043,152.84793,152.25306,150.74044], "fy":[21.87936,11.39651,17.7926,27.78279]},
    {"t":1.23912, "x":1.55487, "y":1.02436, "heading":-2.44066, "vx":-1.16587, "vy":-0.15157, "omega":0.73109, "ax":12.17669, "ay":1.58174, "alpha":-7.24357, "fx":[151.73102,152.92331,152.26389,150.6395], "fy":[21.78888,10.73654,17.92795,28.46778]},
    {"t":1.27104, "x":1.52387, "y":1.02033, "heading":-2.41732, "vx":-0.77725, "vy":-0.10109, "omega":0.49991, "ax":12.17698, "ay":1.58312, "alpha":-7.65768, "fx":[151.76624,152.9827,152.27057,150.5531], "fy":[21.70166,10.19804,18.05494,29.03558]},
    {"t":1.30295, "x":1.50526, "y":1.01791, "heading":-2.40137, "vx":-0.38863, "vy":-0.05057, "omega":0.25552, "ax":12.17714, "ay":1.5845, "alpha":-8.00644, "fx":[151.79283,153.0304,152.27751,150.47938], "fy":[21.64891,9.75336,18.14746,29.50914]},
    {"t":1.33487, "x":1.49906, "y":1.0171, "heading":-2.39321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
