{
 "name":"Go To Right Station(Again)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4765777587890625, "y":2.1093735694885254, "heading":2.0955923624615145, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"2.1093735694885254 m", "val":2.1093735694885254}, "heading":{"exp":"2.0955923624615145 rad", "val":2.0955923624615145}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07238],
  "samples":[
    {"t":0.0, "x":5.47658, "y":2.10937, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12712, "ay":-1.18682, "alpha":-1.85658, "fx":[-66.02778,-65.11211,-60.38813,-61.19586], "fy":[-6.60847,-12.88489,-27.54001,-25.64123]},
    {"t":0.03768, "x":5.47365, "y":2.10853, "heading":2.09559, "vx":-0.15551, "vy":-0.04472, "omega":-0.06996, "ax":-4.12781, "ay":-1.18703, "alpha":-1.83482, "fx":[-66.00937,-65.09847,-60.42644,-61.2321], "fy":[-6.75566,-12.93875,-27.44854,-25.54498]},
    {"t":0.07536, "x":5.46486, "y":2.106, "heading":2.09296, "vx":-0.31104, "vy":-0.08945, "omega":-0.13909, "ax":-4.12855, "ay":-1.18725, "alpha":-1.81146, "fx":[-65.9876,-65.08842,-60.47591,-61.2596], "fy":[-6.92823,-12.97283,-27.33138,-25.46855]},
    {"t":0.11304, "x":5.45021, "y":2.10179, "heading":2.08772, "vx":-0.4666, "vy":-0.13418, "omega":-0.20735, "ax":-4.12934, "ay":-1.18746, "alpha":-1.78617, "fx":[-65.96203,-65.08155,-60.5366,-61.27966], "fy":[-7.12792,-12.98918,-27.18791,-25.40894]},
    {"t":0.15072, "x":5.42969, "y":2.09589, "heading":2.0799, "vx":-0.6222, "vy":-0.17892, "omega":-0.27465, "ax":-4.13019, "ay":-1.18767, "alpha":-1.75851, "fx":[-65.93209,-65.07731,-60.6086,-61.2938], "fy":[-7.35697,-12.99028,-27.01727,-25.36244]},
    {"t":0.1884, "x":5.40332, "y":2.08831, "heading":2.06955, "vx":-0.77782, "vy":-0.22367, "omega":-0.34091, "ax":-4.1311, "ay":-1.18789, "alpha":-1.728, "fx":[-65.89709,-65.07504,-60.69211,-61.30385], "fy":[-7.61822,-12.97916,-26.81829,-25.32458]},
    {"t":0.22608, "x":5.37108, "y":2.07904, "heading":2.05671, "vx":-0.93348, "vy":-0.26843, "omega":-0.40602, "ax":-4.13211, "ay":-1.18811, "alpha":-1.69404, "fx":[-65.85612,-65.07391,-60.78737,-61.31196], "fy":[-7.91511,-12.95947,-26.58945,-25.28996]},
    {"t":0.26376, "x":5.33297, "y":2.06808, "heading":2.04141, "vx":-1.08918, "vy":-0.3132, "omega":-0.46985, "ax":-4.1332, "ay":-1.18835, "alpha":-1.65587, "fx":[-65.80807,-65.07291,-60.8947,-61.32067], "fy":[-8.25173,-12.93573,-26.32887,-25.25216]},
    {"t":0.30144, "x":5.289, "y":2.05543, "heading":2.02371, "vx":-1.24491, "vy":-0.35798, "omega":-0.53224, "ax":-4.1344, "ay":-1.1886, "alpha":-1.6126, "fx":[-65.75155,-65.07079,-61.01451,-61.33305], "fy":[-8.63288,-12.91355,-26.03413,-25.20342]},
    {"t":0.33912, "x":5.23916, "y":2.0411, "heading":2.00365, "vx":-1.4007, "vy":-0.40276, "omega":-0.593, "ax":-4.13572, "ay":-1.18888, "alpha":-1.56308, "fx":[-65.68483,-65.06597,-61.14734,-61.35273], "fy":[-9.06421,-12.90002,-25.70222,-25.13439]},
    {"t":0.3768, "x":5.18344, "y":2.02508, "heading":1.98131, "vx":-1.55653, "vy":-0.44756, "omega":-0.6519, "ax":-4.13718, "ay":-1.18918, "alpha":-1.50588, "fx":[-65.60571,-65.05642,-61.29384,-61.38409], "fy":[-9.55232,-12.9042,-25.32927,-25.03361]},
    {"t":0.41448, "x":5.12186, "y":2.00737, "heading":1.95674, "vx":-1.71242, "vy":-0.49237, "omega":-0.70864, "ax":-4.13878, "ay":-1.18952, "alpha":-1.43915, "fx":[-65.5114,-65.03947,-61.4549,-61.43245], "fy":[-10.10502,-12.93789,-24.91023,-24.88685]},
    {"t":0.45216, "x":5.05439, "y":1.98798, "heading":1.93004, "vx":-1.86836, "vy":-0.53719, "omega":-0.76287, "ax":-4.14054, "ay":-1.18989, "alpha":-1.36046, "fx":[-65.39831,-65.0115,-61.63173,-61.50434], "fy":[-10.73169,-13.01686,-24.4383,-24.67596]},
    {"t":0.48984, "x":4.98106, "y":1.96689, "heading":1.9013, "vx":-2.02438, "vy":-0.58202, "omega":-0.81413, "ax":-4.14245, "ay":-1.1903, "alpha":-1.26648, "fx":[-65.26172,-64.96735,-61.82601,-61.60789], "fy":[-11.44379,-13.16271,-23.90401,-24.37726]},
    {"t":0.52751, "x":4.90184, "y":1.94411, "heading":1.87062, "vx":-2.18046, "vy":-0.62687, "omega":-0.86185, "ax":-4.1445, "ay":-1.19073, "alpha":-1.15259, "fx":[-65.0953,-64.89934,-62.04024,-61.75337], "fy":[-12.25584,-13.40602,-23.2936,-23.9587]},
    {"t":0.56519, "x":4.81674, "y":1.91965, "heading":1.83815, "vx":-2.33663, "vy":-0.67174, "omega":-0.90528, "ax":-4.14662, "ay":-1.19115, "alpha":-1.012, "fx":[-64.89026,-64.79542,-62.27819,-61.95404], "fy":[-13.18694,-13.79185,-22.58602,-23.3752]},
    {"t":0.60287, "x":4.72575, "y":1.89349, "heading":1.80404, "vx":-2.49287, "vy":-0.71662, "omega":-0.94341, "ax":-4.14865, "ay":-1.19149, "alpha":-0.83424, "fx":[-64.63392,-64.63529,-62.54592,-62.22728], "fy":[-14.26347,-14.38985,-21.74723,-22.56028]},
    {"t":0.64055, "x":4.62887, "y":1.86564, "heading":1.76849, "vx":-2.64919, "vy":-0.76152, "omega":-0.97485, "ax":-4.15022, "ay":-1.19159, "alpha":-0.60223, "fx":[-64.30701,-64.38201,-62.8535,-62.59619], "fy":[-15.52405,-15.31442,-20.71809,-21.41028]},
    {"t":0.67823, "x":4.52611, "y":1.8361, "heading":1.73176, "vx":-2.80557, "vy":-0.80642, "omega":-0.99754, "ax":-4.15038, "ay":-1.19109, "alpha":-0.28573, "fx":[-63.87822,-63.96105,-63.21848,-63.09094], "fy":[-17.02888,-16.7685,-19.38607,-19.75268]},
    {"t":0.71591, "x":4.41745, "y":1.80487, "heading":1.69417, "vx":-2.96195, "vy":-0.85129, "omega":-1.0083, "ax":-4.14653, "ay":-1.1891, "alpha":0.1745, "fx":[-63.29244,-63.20054,-63.67289,-63.74689], "fy":[-18.87886,-19.14984,-17.50918,-17.2765]},
    {"t":0.75359, "x":4.3029, "y":1.77195, "heading":1.65618, "vx":-3.11819, "vy":-0.8961, "omega":-1.00173, "ax":-4.13029, "ay":-1.18286, "alpha":0.91345, "fx":[-62.442,-61.621,-64.27308,-64.5821], "fy":[-21.25734,-23.34891,-14.46245,-13.3639]},
    {"t":0.79127, "x":4.18247, "y":1.73735, "heading":1.61843, "vx":-3.27382, "vy":-0.94067, "omega":-0.96731, "ax":-4.06661, "ay":-1.15854, "alpha":2.32357, "fx":[-61.08715,-57.44159,-65.03204,-65.45766], "fy":[-24.52914,-31.72265,-8.05336,-6.63785]},
    {"t":0.82895, "x":4.05623, "y":1.70108, "heading":1.58199, "vx":-3.42705, "vy":-0.98432, "omega":-0.87976, "ax":-3.70836, "ay":-0.94983, "alpha":6.21889, "fx":[-58.61546,-40.93065,-62.31827,-65.21703], "fy":[-29.45101,-50.46043,15.56641,6.18216]},
    {"t":0.86663, "x":3.92447, "y":1.66332, "heading":1.54884, "vx":-3.56678, "vy":-1.02011, "omega":-0.64543, "ax":-3.20596, "ay":-0.65397, "alpha":9.23911, "fx":[-57.02634,-26.73405,-49.06016,-63.49653], "fy":[-31.07037,-57.82764,36.21701,12.63522]},
    {"t":0.90431, "x":3.7878, "y":1.62442, "heading":1.52452, "vx":-3.68758, "vy":-1.04475, "omega":-0.29731, "ax":-2.60615, "ay":-0.80951, "alpha":7.75297, "fx":[-49.99565,-21.32187,-32.88413,-55.38604], "fy":[-28.48614,-47.24652,17.11275,9.04972]},
    {"t":0.94199, "x":3.647, "y":1.58448, "heading":1.51331, "vx":-3.78578, "vy":-1.07526, "omega":-0.00518, "ax":0.04866, "ay":-0.23987, "alpha":0.05527, "fx":[0.60075,0.87303,0.8891,0.6167], "fy":[-3.79996,-3.81519,-3.54441,-3.52915]},
    {"t":0.97967, "x":3.50439, "y":1.54379, "heading":1.51312, "vx":-3.78394, "vy":-1.08429, "omega":-0.0031, "ax":0.02522, "ay":-0.08801, "alpha":0.00011, "fx":[0.38577,0.3863,0.38633,0.3858], "fy":[-1.34764,-1.34767,-1.34715,-1.34712]},
    {"t":1.01735, "x":3.36183, "y":1.50287, "heading":1.513, "vx":-3.78299, "vy":-1.08761, "omega":-0.00309, "ax":0.0015, "ay":-0.00524, "alpha":0.00001, "fx":[0.02287,0.02293,0.02293,0.02287], "fy":[-0.0802,-0.0802,-0.08013,-0.08013]},
    {"t":1.05503, "x":3.21929, "y":1.46189, "heading":1.51289, "vx":-3.78294, "vy":-1.08781, "omega":-0.00309, "ax":-0.02322, "ay":0.081, "alpha":-0.00012, "fx":[-0.3551,-0.3557,-0.35574,-0.35514], "fy":[1.24035,1.24039,1.23979,1.23976]},
    {"t":1.09271, "x":3.07673, "y":1.42096, "heading":1.51277, "vx":-3.78381, "vy":-1.08476, "omega":-0.0031, "ax":-0.04216, "ay":0.24838, "alpha":-0.08114, "fx":[-0.43365,-0.83338,-0.85719,-0.45719], "fy":[3.98978,4.01238,3.61503,3.59235]},
    {"t":1.13039, "x":2.93413, "y":1.38026, "heading":1.51265, "vx":-3.7854, "vy":-1.0754, "omega":-0.00615, "ax":2.76971, "ay":0.77939, "alpha":-8.11931, "fx":[52.19779,22.89542,36.86304,57.64667], "fy":[28.9432,50.1803,-20.97248,-10.42539]},
    {"t":1.16807, "x":2.79346, "y":1.34029, "heading":1.51242, "vx":-3.68104, "vy":-1.04603, "omega":-0.31209, "ax":3.24643, "ay":0.64286, "alpha":-9.02636, "fx":[57.61177,27.79694,49.99113,63.39511], "fy":[30.14925,57.55991,-34.87357,-13.46983]},
    {"t":1.20575, "x":2.65707, "y":1.30134, "heading":1.50066, "vx":-3.55871, "vy":-1.02181, "omega":-0.6522, "ax":3.6269, "ay":0.85085, "alpha":-6.89364, "fx":[59.13535,37.40329,60.81393,64.74085], "fy":[28.48406,53.23736,-19.5402,-10.07943]},
    {"t":1.24343, "x":2.52555, "y":1.26344, "heading":1.47609, "vx":-3.42205, "vy":-0.98975, "omega":-0.91194, "ax":4.04815, "ay":1.15171, "alpha":-2.64519, "fx":[61.48199,55.84659,64.87828,65.68143], "fy":[23.57759,34.49061,8.73109,3.72586]},
    {"t":1.28111, "x":2.39948, "y":1.22696, "heading":1.44173, "vx":-3.26952, "vy":-0.94635, "omega":-1.01161, "ax":4.12539, "ay":1.18472, "alpha":-1.08422, "fx":[62.67479,60.9695,64.08029,64.89342], "fy":[20.59115,25.01617,15.21283,11.72611]},
    {"t":1.31879, "x":2.27922, "y":1.19215, "heading":1.40361, "vx":-3.11408, "vy":-0.90171, "omega":-1.05247, "ax":4.14498, "ay":1.19278, "alpha":-0.25408, "fx":[63.31546,62.97965,63.61877,63.90406], "fy":[18.81177,19.86375,17.68515,16.67919]},
    {"t":1.35647, "x":2.16482, "y":1.15902, "heading":1.36395, "vx":-2.9579, "vy":-0.85677, "omega":-1.06204, "ax":4.14922, "ay":1.1955, "alpha":0.26456, "fx":[63.67403,63.9932,63.39241,63.01775], "fy":[17.77102,16.63035,18.81059,19.99432]},
    {"t":1.39415, "x":2.05632, "y":1.12758, "heading":1.32393, "vx":-2.80156, "vy":-0.81172, "omega":-1.05207, "ax":4.14855, "ay":1.19641, "alpha":0.61885, "fx":[63.87236,64.58959,63.29834,62.27613], "fy":[17.2059,14.3851,19.32687,22.34407]},
    {"t":1.43183, "x":1.9537, "y":1.09785, "heading":1.28429, "vx":-2.64524, "vy":-0.76664, "omega":-1.02876, "ax":4.14626, "ay":1.19659, "alpha":0.87517, "fx":[63.97141,64.9774,63.28118,61.66636], "fy":[16.9601,12.71458,19.5202,24.07853]},
    {"t":1.46951, "x":1.85697, "y":1.06981, "heading":1.24553, "vx":-2.48901, "vy":-0.72155, "omega":-0.99578, "ax":4.14353, "ay":1.1965, "alpha":1.06837, "fx":[64.00473,65.2473,63.31006,61.16693], "fy":[16.93439,11.41094,19.52614,25.39612]},
    {"t":1.50719, "x":1.76613, "y":1.04347, "heading":1.20801, "vx":-2.33288, "vy":-0.67647, "omega":-0.95552, "ax":4.14079, "ay":1.19632, "alpha":1.2187, "fx":[63.99244,65.44436,63.36664,60.75787], "fy":[17.06207,10.35896,19.41796,26.4178]},
    {"t":1.54487, "x":1.68116, "y":1.01883, "heading":1.17201, "vx":-2.17686, "vy":-0.63139, "omega":-0.9096, "ax":4.13821, "ay":1.19616, "alpha":1.33879, "fx":[63.94761,65.59334,63.43941,60.4225], "fy":[17.29608,9.48963,19.23927,27.2219]},
    {"t":1.58254, "x":1.60208, "y":0.99589, "heading":1.13773, "vx":-2.02093, "vy":-0.58632, "omega":-0.85916, "ax":4.13581, "ay":1.19606, "alpha":1.4369, "fx":[63.87938,65.70897,63.52084,60.14726], "fy":[17.60193,8.75886,19.01787,27.86179]},
    {"t":1.62022, "x":1.52887, "y":0.97465, "heading":1.10536, "vx":-1.8651, "vy":-0.54126, "omega":-0.80502, "ax":4.13362, "ay":1.19602, "alpha":1.51867, "fx":[63.79457,65.80054,63.60585,59.92112], "fy":[17.9536,8.13689,18.77256,28.37538]},
    {"t":1.6579, "x":1.46152, "y":0.9551, "heading":1.07503, "vx":-1.70934, "vy":-0.49619, "omega":-0.74779, "ax":4.13161, "ay":1.19606, "alpha":1.58803, "fx":[63.69858,65.87425,63.69093,59.73503], "fy":[18.33103,7.60264,18.51656,28.79063]},
    {"t":1.69558, "x":1.40005, "y":0.93725, "heading":1.04685, "vx":-1.55367, "vy":-0.45112, "omega":-0.68796, "ax":4.12975, "ay":1.19617, "alpha":1.64778, "fx":[63.59583,65.93437,63.77364,59.58149], "fy":[18.71853,7.14054,18.25954,29.12871]},
    {"t":1.73326, "x":1.34444, "y":0.9211, "heading":1.02093, "vx":-1.39806, "vy":-0.40605, "omega":-0.62587, "ax":4.12804, "ay":1.19633, "alpha":1.69993, "fx":[63.49009,65.98397,63.85225,59.45426], "fy":[19.10371,6.73864,18.00875,29.40611]},
    {"t":1.77094, "x":1.29469, "y":0.90665, "heading":0.99735, "vx":-1.24252, "vy":-0.36097, "omega":-0.56182, "ax":4.12646, "ay":1.19654, "alpha":1.74594, "fx":[63.38461,66.0253,63.92553,59.34809], "fy":[19.47673,6.3875,17.76977,29.63589]},
    {"t":1.80862, "x":1.2508, "y":0.8939, "heading":0.97618, "vx":-1.08703, "vy":-0.31589, "omega":-0.49603, "ax":4.12499, "ay":1.19678, "alpha":1.7869, "fx":[63.2822,66.06007,63.99261,59.25854], "fy":[19.82972,6.07945,17.54699,29.8286]},
    {"t":1.8463, "x":1.21277, "y":0.88285, "heading":0.95749, "vx":-0.9316, "vy":-0.27079, "omega":-0.4287, "ax":4.12362, "ay":1.19705, "alpha":1.8236, "fx":[63.18535,66.08956,64.05287,59.18183], "fy":[20.15641,5.80814,17.34389,29.99285]},
    {"t":1.88398, "x":1.1806, "y":0.8735, "heading":0.94133, "vx":-0.77623, "vy":-0.22569, "omega":-0.35999, "ax":4.12234, "ay":1.19734, "alpha":1.85663, "fx":[63.09622,66.11479,64.10587,59.11477], "fy":[20.45174,5.56825,17.16331,30.13573]},
    {"t":1.92166, "x":1.15428, "y":0.86584, "heading":0.92777, "vx":-0.6209, "vy":-0.18058, "omega":-0.29003, "ax":4.12116, "ay":1.19764, "alpha":1.88645, "fx":[63.0167,66.13654,64.15129,59.05463], "fy":[20.71164,5.35528,17.00756,30.26313]},
    {"t":1.95934, "x":1.13381, "y":0.85989, "heading":0.91684, "vx":-0.46562, "vy":-0.13545, "omega":-0.21895, "ax":4.12006, "ay":1.19795, "alpha":1.91339, "fx":[62.94844,66.15545,64.18889,58.9991], "fy":[20.93278,5.16545,16.87856,30.37994]},
    {"t":1.99702, "x":1.11919, "y":0.85563, "heading":0.90859, "vx":-0.31037, "vy":-0.09031, "omega":-0.14685, "ax":4.11904, "ay":1.19827, "alpha":1.93774, "fx":[62.89287,66.17199,64.21846,58.94621], "fy":[21.11242,4.9956,16.77794,30.49022]},
    {"t":2.0347, "x":1.11042, "y":0.85308, "heading":0.90306, "vx":-0.15517, "vy":-0.04516, "omega":-0.07384, "ax":4.11813, "ay":1.19851, "alpha":1.95968, "fx":[62.85182,66.18662,64.24019,58.89487], "fy":[21.24638,4.8423,16.70578,30.59628]},
    {"t":2.07238, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Coral", "from":{"target":1, "targetTimestamp":2.07238, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
