{
 "name":"Go to L1C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3389469385147097, "y":0.9188136458396912, "heading":-2.265534623537151, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331430435180664, "y":2.8637259006500244, "heading":2.1112158270654806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3389469385147095 m", "val":1.3389469385147097}, "y":{"exp":"0.9188136458396912 m", "val":0.9188136458396912}, "heading":{"exp":"-2.265534623537151 rad", "val":-2.265534623537151}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.331430435180664 m", "val":5.331430435180664}, "y":{"exp":"2.8637259006500244 m", "val":2.8637259006500244}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20358],
  "samples":[
    {"t":0.0, "x":1.33895, "y":0.91881, "heading":-2.26553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.03424, "ay":5.39537, "alpha":-5.2856, "fx":[136.58798,140.36453,138.70167,134.90108], "fy":[69.54506,61.58542,65.2771,72.79503]},
    {"t":0.02407, "x":1.34214, "y":0.92038, "heading":-2.26553, "vx":0.26561, "vy":0.12988, "omega":-0.12723, "ax":11.03408, "ay":5.39368, "alpha":-5.28422, "fx":[136.58652,140.36091,138.69917,134.90064], "fy":[69.52254,61.56575,65.25746,72.77293]},
    {"t":0.04814, "x":1.35173, "y":0.92507, "heading":-2.2686, "vx":0.53122, "vy":0.25971, "omega":-0.25443, "ax":11.03384, "ay":5.39199, "alpha":-5.28252, "fx":[136.57514,140.35337,138.70345,134.90322], "fy":[69.5173,61.55245,65.22116,72.74327]},
    {"t":0.07221, "x":1.36772, "y":0.93288, "heading":-2.27472, "vx":0.79682, "vy":0.3895, "omega":-0.38159, "ax":11.03351, "ay":5.39028, "alpha":-5.28048, "fx":[136.55375,140.34169,138.71434,134.90875], "fy":[69.52918,61.54565,65.16822,72.70588]},
    {"t":0.09629, "x":1.3901, "y":0.94382, "heading":-2.28391, "vx":1.06242, "vy":0.51926, "omega":-0.5087, "ax":11.03307, "ay":5.38855, "alpha":-5.27812, "fx":[136.52229,140.32558,138.73159,134.91723], "fy":[69.55794,61.54561,65.09873,72.66044]},
    {"t":0.12036, "x":1.41887, "y":0.95788, "heading":-2.29615, "vx":1.328, "vy":0.64897, "omega":-0.63575, "ax":11.03251, "ay":5.3868, "alpha":-5.27543, "fx":[136.48069,140.30464,138.75492,134.92869], "fy":[69.60323,61.55272,65.0128,72.60646]},
    {"t":0.14443, "x":1.45403, "y":0.97506, "heading":-2.31146, "vx":1.59357, "vy":0.77864, "omega":-0.76274, "ax":11.03182, "ay":5.38501, "alpha":-5.27246, "fx":[136.42891,140.27837,138.78397,134.94319], "fy":[69.66455,61.56748,64.91058,72.54333]},
    {"t":0.1685, "x":1.49559, "y":0.99536, "heading":-2.32982, "vx":1.85913, "vy":0.90826, "omega":-0.88966, "ax":11.03097, "ay":5.38317, "alpha":-5.26923, "fx":[136.36688,140.24616,138.81828,134.96082], "fy":[69.74131,61.59051,64.79227,72.47028]},
    {"t":0.19257, "x":1.54353, "y":1.01879, "heading":-2.35123, "vx":2.12466, "vy":1.03784, "omega":-1.0165, "ax":11.02994, "ay":5.38128, "alpha":-5.26579, "fx":[136.29455,140.20726,138.8573,134.98165], "fy":[69.83273,61.62255,64.65811,72.38639]},
    {"t":0.21664, "x":1.59787, "y":1.04533, "heading":-2.3757, "vx":2.39017, "vy":1.16738, "omega":-1.14325, "ax":11.0287, "ay":5.3793, "alpha":-5.26216, "fx":[136.21184,140.16077,138.90035,135.00575], "fy":[69.93786,61.6644,64.50839,72.29058]},
    {"t":0.24072, "x":1.6586, "y":1.07499, "heading":-2.40322, "vx":2.65565, "vy":1.29687, "omega":-1.26992, "ax":11.0272, "ay":5.37723, "alpha":-5.25839, "fx":[136.11862,140.10563,138.94659,135.03313], "fy":[70.05554,61.71696,64.34345,72.18157]},
    {"t":0.26479, "x":1.72572, "y":1.10776, "heading":-2.43379, "vx":2.92109, "vy":1.42631, "omega":-1.3965, "ax":11.0254, "ay":5.37501, "alpha":-5.25449, "fx":[136.01471,140.04053,138.99497,135.06371], "fy":[70.18436,61.78115,64.16364,72.05794]},
    {"t":0.28886, "x":1.79923, "y":1.14365, "heading":-2.46741, "vx":3.18649, "vy":1.55569, "omega":-1.52299, "ax":11.02322, "ay":5.37262, "alpha":-5.25048, "fx":[135.89981,139.96391,139.04417,135.09722], "fy":[70.32259,61.85788,63.96939,71.91805]},
    {"t":0.31293, "x":1.87913, "y":1.18266, "heading":-2.50407, "vx":3.45184, "vy":1.68502, "omega":-1.64937, "ax":11.02056, "ay":5.37, "alpha":-5.24636, "fx":[135.77341,139.87382,139.09247,135.13315], "fy":[70.46813,61.94797,63.76107,71.76]},
    {"t":0.337, "x":1.96542, "y":1.22478, "heading":-2.54377, "vx":3.71712, "vy":1.81429, "omega":-1.77566, "ax":11.01732, "ay":5.36708, "alpha":-5.24211, "fx":[135.6347,139.76781,139.13766,135.17058], "fy":[70.61837,62.05209,63.53902,71.58162]},
    {"t":0.36107, "x":2.05809, "y":1.27, "heading":-2.58651, "vx":3.98232, "vy":1.94348, "omega":-1.90185, "ax":11.01329, "ay":5.36373, "alpha":-5.2377, "fx":[135.48231,139.64266,139.17673,135.20794], "fy":[70.77008,62.17051,63.30343,71.38029]},
    {"t":0.38515, "x":2.15714, "y":1.31834, "heading":-2.63229, "vx":4.24743, "vy":2.07259, "omega":-2.02793, "ax":11.0082, "ay":5.35982, "alpha":-5.2331, "fx":[135.31394,139.494,139.20552,135.24262], "fy":[70.91909,62.30293,63.0541,71.15279]},
    {"t":0.40922, "x":2.26257, "y":1.36978, "heading":-2.68111, "vx":4.51242, "vy":2.20161, "omega":-2.1539, "ax":11.00166, "ay":5.35508, "alpha":-5.22825, "fx":[135.12568,139.31559,139.21795,135.27026], "fy":[71.05983,62.44793,62.79015,70.89491]},
    {"t":0.43329, "x":2.37438, "y":1.42433, "heading":-2.73296, "vx":4.77724, "vy":2.33052, "omega":-2.27975, "ax":10.99298, "ay":5.34915, "alpha":-5.22309, "fx":[134.91065,139.09785,139.20463,135.28345], "fy":[71.18451,62.60218,62.50926,70.60065]},
    {"t":0.45736, "x":2.49256, "y":1.48198, "heading":-2.78783, "vx":5.04186, "vy":2.45928, "omega":-2.40548, "ax":10.98102, "ay":5.34134, "alpha":-5.21755, "fx":[134.65616,138.82489,139.15,135.26894], "fy":[71.28123,62.75866,62.2062,70.2607]},
    {"t":0.48143, "x":2.61711, "y":1.54273, "heading":-2.84574, "vx":5.30619, "vy":2.58786, "omega":-2.53107, "ax":10.96362, "ay":5.33038, "alpha":-5.21155, "fx":[134.33714,138.46754,139.02557,135.20127], "fy":[71.32986,62.90265,61.86923,69.85857]},
    {"t":0.5055, "x":2.74801, "y":1.60657, "heading":-2.90667, "vx":5.57011, "vy":2.71617, "omega":-2.65652, "ax":10.93613, "ay":5.31359, "alpha":-5.20501, "fx":[133.89831,137.96446,138.77173,135.02552], "fy":[71.2906,63.00104,61.47055,69.36037]},
    {"t":0.52958, "x":2.88526, "y":1.67349, "heading":-2.97061, "vx":5.83336, "vy":2.84407, "omega":-2.78182, "ax":10.88657, "ay":5.28399, "alpha":-5.19775, "fx":[133.19389,137.15811,138.23628,134.59905], "fy":[71.06565,62.96628,60.93378,68.67995]},
    {"t":0.55365, "x":3.02883, "y":1.74348, "heading":-3.03758, "vx":6.09541, "vy":2.97127, "omega":-2.90693, "ax":10.77141, "ay":5.21631, "alpha":-5.18894, "fx":[131.68957,135.4784,136.8702,133.40331], "fy":[70.30961,62.47893,59.97347,67.50662]},
    {"t":0.57772, "x":3.17868, "y":1.81651, "heading":-3.10755, "vx":6.3547, "vy":3.09683, "omega":-3.03184, "ax":10.21295, "ay":4.89257, "alpha":-5.16382, "fx":[124.73394,127.99074,129.92059,126.9316], "fy":[66.07158,58.78657,56.09975,63.15778]},
    {"t":0.60179, "x":3.33461, "y":1.89248, "heading":3.10265, "vx":6.60054, "vy":3.21461, "omega":-3.15614, "ax":-10.15226, "ay":-5.02051, "alpha":5.162, "fx":[-123.87955,-127.03137,-129.26449,-126.37343], "fy":[-67.78471,-60.83859,-57.54344,-64.33219]},
    {"t":0.62586, "x":3.49055, "y":1.9684, "heading":3.02668, "vx":6.35616, "vy":3.09375, "omega":-3.03188, "ax":-10.75032, "ay":-5.25989, "alpha":5.18565, "fx":[-131.24526,-134.61837,-136.79835,-133.72712], "fy":[-71.21939,-64.28106,-60.05182,-66.89087]},
    {"t":0.64993, "x":3.64044, "y":2.04135, "heading":2.9537, "vx":6.09738, "vy":2.96714, "omega":-2.90706, "ax":-10.87449, "ay":-5.30882, "alpha":5.1928, "fx":[-132.75114,-136.02989,-138.39385,-135.40932], "fy":[-71.96872,-65.33567,-60.48749,-67.09278]},
    {"t":0.67401, "x":3.78406, "y":2.11124, "heading":2.88372, "vx":5.83562, "vy":2.83935, "omega":-2.78206, "ax":-10.92826, "ay":-5.32969, "alpha":5.19889, "fx":[-133.40028,-136.52675,-139.09612,-136.24413], "fy":[-72.29515,-66.0268,-60.64596,-66.95802]},
    {"t":0.69808, "x":3.92137, "y":2.17804, "heading":2.81675, "vx":5.57256, "vy":2.71105, "omega":-2.65691, "ax":-10.95833, "ay":-5.34114, "alpha":5.20484, "fx":[-133.77029,-136.71995,-139.48949,-136.78802], "fy":[-72.46208,-66.58457,-60.73042,-66.7202]},
    {"t":0.72215, "x":4.05234, "y":2.24175, "heading":2.7528, "vx":5.30877, "vy":2.58248, "omega":-2.53162, "ax":-10.97758, "ay":-5.34831, "alpha":5.21079, "fx":[-134.01904,-136.77893,-139.73604,-137.19389], "fy":[-72.54463,-67.07074,-60.79444,-66.44479]},
    {"t":0.74622, "x":4.17695, "y":2.30237, "heading":2.69186, "vx":5.04452, "vy":2.45374, "omega":-2.40619, "ax":-10.99097, "ay":-5.35316, "alpha":5.21676, "fx":[-134.20643,-136.76979,-139.8993,-137.52059], "fy":[-72.57396,-67.50822,-60.85673,-66.1578]},
    {"t":0.77029, "x":4.29519, "y":2.35988, "heading":2.63393, "vx":4.77995, "vy":2.32488, "omega":-2.28062, "ax":-11.00084, "ay":-5.35663, "alpha":5.22271, "fx":[-134.35954,-136.72384,-140.00973,-137.79559], "fy":[-72.5664,-67.90729,-60.92435,-65.87181]},
    {"t":0.79436, "x":4.40707, "y":2.41429, "heading":2.57904, "vx":4.51514, "vy":2.19594, "omega":-2.1549, "ax":-11.00843, "ay":-5.35921, "alpha":5.2286, "fx":[-134.49196,-136.65787,-140.08414,-138.03343], "fy":[-72.53203,-68.27318,-60.99956,-65.59368]},
    {"t":0.81844, "x":4.51256, "y":2.4656, "heading":2.52716, "vx":4.25015, "vy":2.06693, "omega":-2.02904, "ax":-11.01446, "ay":-5.36118, "alpha":5.23436, "fx":[-134.61094,-136.58171,-140.13278,-138.24262], "fy":[-72.47789,-68.60896,-61.08245,-65.32744]},
    {"t":0.84251, "x":4.61168, "y":2.5138, "heading":2.47832, "vx":3.98502, "vy":1.93788, "omega":-1.90304, "ax":-11.01936, "ay":-5.36271, "alpha":5.23995, "fx":[-134.72045,-136.50144,-140.16247,-138.42848], "fy":[-72.40928,-68.91668,-61.172,-65.07553]},
    {"t":0.86658, "x":4.70441, "y":2.5589, "heading":2.43251, "vx":3.71976, "vy":1.80879, "omega":-1.7769, "ax":-11.02344, "ay":-5.36394, "alpha":5.24533, "fx":[-134.82266,-136.42095,-140.17804,-138.59461], "fy":[-72.33044,-69.19789,-61.26667,-64.83942]},
    {"t":0.89065, "x":4.79076, "y":2.60088, "heading":2.38974, "vx":3.45441, "vy":1.67967, "omega":-1.65064, "ax":-11.02688, "ay":-5.36492, "alpha":5.25046, "fx":[-134.91872,-136.34283,-140.18309,-138.74355], "fy":[-72.24488,-69.45391,-61.36467,-64.61994]},
    {"t":0.91472, "x":4.87072, "y":2.63976, "heading":2.35001, "vx":3.18898, "vy":1.55053, "omega":-1.52425, "ax":-11.02984, "ay":-5.36571, "alpha":5.25534, "fx":[-135.00917,-136.26877,-140.18043,-138.87721], "fy":[-72.15558,-69.68594,-61.46413,-64.41751]},
    {"t":0.93879, "x":4.94429, "y":2.67553, "heading":2.31332, "vx":2.92347, "vy":1.42137, "omega":-1.39775, "ax":-11.0324, "ay":-5.36637, "alpha":5.25996, "fx":[-135.0942,-136.1999,-140.1723,-138.99709], "fy":[-72.06511,-69.89513,-61.56322,-64.23224]},
    {"t":0.96287, "x":5.01146, "y":2.70819, "heading":2.27967, "vx":2.6579, "vy":1.29219, "omega":-1.27113, "ax":-11.03465, "ay":-5.3669, "alpha":5.26432, "fx":[-135.17377,-136.13692,-140.16056,-139.10438], "fy":[-71.97567,-70.08258,-61.66017,-64.06404]},
    {"t":0.98694, "x":5.07225, "y":2.73774, "heading":2.24907, "vx":2.39228, "vy":1.163, "omega":-1.14441, "ax":-11.03664, "ay":-5.36734, "alpha":5.26843, "fx":[-135.24777,-136.08028,-140.14675,-139.20008], "fy":[-71.88917,-70.24935,-61.75333,-63.91267]},
    {"t":1.01101, "x":5.12664, "y":2.76418, "heading":2.22152, "vx":2.12661, "vy":1.0338, "omega":-1.01759, "ax":-11.03841, "ay":-5.36771, "alpha":5.27232, "fx":[-135.31598,-136.03022,-140.13216,-139.28504], "fy":[-71.80729,-70.39648,-61.8412,-63.77779]},
    {"t":1.03508, "x":5.17463, "y":2.78751, "heading":2.19703, "vx":1.8609, "vy":0.90459, "omega":-0.89068, "ax":-11.04001, "ay":-5.36801, "alpha":5.276, "fx":[-135.37819,-135.98686,-140.1179,-139.35998], "fy":[-71.73145,-70.52491,-61.92241,-63.65904]},
    {"t":1.05915, "x":5.21623, "y":2.80773, "heading":2.17559, "vx":1.59515, "vy":0.77538, "omega":-0.76367, "ax":-11.04145, "ay":-5.36826, "alpha":5.2795, "fx":[-135.43419,-135.95021,-140.10491,-139.42553], "fy":[-71.66289,-70.63555,-61.99577,-63.55599]},
    {"t":1.08322, "x":5.25142, "y":2.82484, "heading":2.15721, "vx":1.32936, "vy":0.64615, "omega":-0.63659, "ax":-11.04276, "ay":-5.36846, "alpha":5.28283, "fx":[-135.48378,-135.92025,-140.09396,-139.48221], "fy":[-71.60265,-70.7292,-62.06022,-63.46826]},
    {"t":1.1073, "x":5.28022, "y":2.83884, "heading":2.14188, "vx":1.06354, "vy":0.51693, "omega":-0.50942, "ax":-11.04396, "ay":-5.36863, "alpha":5.28602, "fx":[-135.52679,-135.89694,-140.08573,-139.5305], "fy":[-71.55162,-70.80658,-62.11488,-63.39547]},
    {"t":1.13137, "x":5.30263, "y":2.84973, "heading":2.12962, "vx":0.7977, "vy":0.38769, "omega":-0.38218, "ax":-11.04506, "ay":-5.36876, "alpha":5.28908, "fx":[-135.56308,-135.88021,-140.08078,-139.57078], "fy":[-71.5105,-70.8683,-62.15902,-63.3373]},
    {"t":1.15544, "x":5.31863, "y":2.8575, "heading":2.12042, "vx":0.53182, "vy":0.25846, "omega":-0.25486, "ax":-11.04607, "ay":-5.36886, "alpha":5.29204, "fx":[-135.59254,-135.87002,-140.07953,-139.60336], "fy":[-71.47988,-70.91486,-62.19204,-63.29348]},
    {"t":1.17951, "x":5.32823, "y":2.86217, "heading":2.11428, "vx":0.26593, "vy":0.12922, "omega":-0.12747, "ax":-11.04736, "ay":-5.36822, "alpha":5.29564, "fx":[-135.61996,-135.87018,-140.08702,-139.63249], "fy":[-71.45099,-70.93932,-62.20295,-63.25498]},
    {"t":1.20358, "x":5.33143, "y":2.86373, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
