{
 "name":"Go to L4E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1487106084823608, "y":0.8934490084648132, "heading":0.9419999622124122, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":2.1093735694885254, "heading":2.0955923624615145, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1487106084823608 m", "val":1.1487106084823608}, "y":{"exp":"0.8934490084648132 m", "val":0.8934490084648132}, "heading":{"exp":"0.9419999622124122 rad", "val":0.9419999622124122}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"2.1093735694885254 m", "val":2.1093735694885254}, "heading":{"exp":"2.0955923624615145 rad", "val":2.0955923624615145}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05893],
  "samples":[
    {"t":0.0, "x":1.14871, "y":0.89345, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12912, "ay":1.17242, "alpha":1.88771, "fx":[63.25636,66.18042,64.20758,59.20201], "fy":[20.0156,4.94701,16.83238,29.9979]},
    {"t":0.03813, "x":1.15171, "y":0.8943, "heading":0.942, "vx":0.15744, "vy":0.0447, "omega":0.07198, "ax":4.12996, "ay":1.17217, "alpha":1.86659, "fx":[63.26385,66.16596,64.20297,59.2655], "fy":[19.97931,5.09427,16.83876,29.86523]},
    {"t":0.07626, "x":1.16072, "y":0.89686, "heading":0.94474, "vx":0.31491, "vy":0.0894, "omega":0.14315, "ax":4.13089, "ay":1.17191, "alpha":1.84316, "fx":[63.28494,66.14947,64.19021,59.33003], "fy":[19.8986,5.25942,16.87511,29.72898]},
    {"t":0.11439, "x":1.17573, "y":0.90112, "heading":0.9502, "vx":0.47241, "vy":0.13408, "omega":0.21342, "ax":4.13188, "ay":1.17166, "alpha":1.81714, "fx":[63.31871,66.13062,64.1695,59.39693], "fy":[19.7757,5.4445,16.94025,29.58633]},
    {"t":0.15251, "x":1.19674, "y":0.90708, "heading":0.95834, "vx":0.62995, "vy":0.17875, "omega":0.28271, "ax":4.13296, "ay":1.17142, "alpha":1.78822, "fx":[63.36404,66.10896,64.14106,59.46783], "fy":[19.61313,5.65215,17.03276,29.43375]},
    {"t":0.19064, "x":1.22377, "y":0.91475, "heading":0.96912, "vx":0.78753, "vy":0.22342, "omega":0.35089, "ax":4.13413, "ay":1.17118, "alpha":1.75602, "fx":[63.41964,66.08389,64.10514,59.5447], "fy":[19.41386,5.88574,17.151,29.26686]},
    {"t":0.22877, "x":1.2568, "y":0.92412, "heading":0.9825, "vx":0.94516, "vy":0.26807, "omega":0.41784, "ax":4.13539, "ay":1.17097, "alpha":1.72005, "fx":[63.48398,66.05469,64.06204,59.62993], "fy":[19.18145,6.14943,17.29296,29.08026]},
    {"t":0.2669, "x":1.29584, "y":0.93519, "heading":0.99843, "vx":1.10284, "vy":0.31272, "omega":0.48343, "ax":4.13676, "ay":1.17077, "alpha":1.67966, "fx":[63.55529,66.02037,64.01214,59.72638], "fy":[18.9202,6.44835,17.4562,28.86732]},
    {"t":0.30503, "x":1.3409, "y":0.94797, "heading":1.01686, "vx":1.26057, "vy":0.35736, "omega":0.54747, "ax":4.13823, "ay":1.1706, "alpha":1.63403, "fx":[63.63149,65.97968,63.95596,59.83749], "fy":[18.63547,6.78881,17.63767,28.61982]},
    {"t":0.34316, "x":1.39197, "y":0.96244, "heading":1.03774, "vx":1.41835, "vy":0.40199, "omega":0.60977, "ax":4.13984, "ay":1.17047, "alpha":1.58206, "fx":[63.71018,65.93094,63.89421,59.96738], "fy":[18.33391,7.17863,17.83357,28.32757]},
    {"t":0.38128, "x":1.44906, "y":0.97862, "heading":1.06099, "vx":1.5762, "vy":0.44662, "omega":0.67009, "ax":4.14158, "ay":1.17038, "alpha":1.52226, "fx":[63.78856,65.87188,63.82788,60.121], "fy":[18.0239,7.62766,18.03901,27.97769]},
    {"t":0.41941, "x":1.51217, "y":0.9965, "heading":1.08653, "vx":1.73411, "vy":0.49124, "omega":0.72813, "ax":4.14347, "ay":1.17034, "alpha":1.45259, "fx":[63.8633,65.79941,63.75837,60.30436], "fy":[17.71607,8.14858,18.24757,27.5537]},
    {"t":0.45754, "x":1.5813, "y":1.01608, "heading":1.1143, "vx":1.89209, "vy":0.53587, "omega":0.78352, "ax":4.14554, "ay":1.17036, "alpha":1.37022, "fx":[63.93039,65.70912,63.68767,60.52481], "fy":[17.42406,8.75814,18.45063,27.03408]},
    {"t":0.49567, "x":1.65645, "y":1.03736, "heading":1.14417, "vx":2.05015, "vy":0.58049, "omega":0.83576, "ax":4.14779, "ay":1.17043, "alpha":1.27118, "fx":[63.98487,65.59457,63.61866,60.79141], "fy":[17.16557,9.47921,18.63625,26.39]},
    {"t":0.5338, "x":1.73764, "y":1.06035, "heading":1.17604, "vx":2.2083, "vy":0.62512, "omega":0.88423, "ax":4.1502, "ay":1.17053, "alpha":1.14969, "fx":[64.02036,65.44597,63.5556,61.11543], "fy":[16.96398,10.34432,18.78725,25.5817]},
    {"t":0.57193, "x":1.82485, "y":1.08503, "heading":1.20975, "vx":2.36654, "vy":0.66975, "omega":0.92807, "ax":4.15272, "ay":1.17062, "alpha":0.99719, "fx":[64.02821,65.2476,63.50492,61.51098], "fy":[16.85091,11.40181,18.87778,24.55233]},
    {"t":0.61005, "x":1.9181, "y":1.11142, "heading":1.24514, "vx":2.52488, "vy":0.71438, "omega":0.96609, "ax":4.15516, "ay":1.1706, "alpha":0.80043, "fx":[63.99597,64.9727,63.47667,61.99568], "fy":[16.87047,12.72762,18.86654,23.21708]},
    {"t":0.64818, "x":2.01739, "y":1.13951, "heading":1.28197, "vx":2.68331, "vy":0.75902, "omega":0.99661, "ax":4.15701, "ay":1.17026, "alpha":0.53786, "fx":[63.90431,64.57187,63.48736,62.59083], "fy":[17.08669,14.44886,18.68247,21.44284]},
    {"t":0.68631, "x":2.12272, "y":1.1693, "heading":1.31997, "vx":2.84181, "vy":0.80364, "omega":1.01711, "ax":4.15693, "ay":1.16912, "alpha":0.17172, "fx":[63.72071,63.94421,63.56575,63.31892], "fy":[17.59747,16.79584,18.1903,19.00737]},
    {"t":0.72444, "x":2.2341, "y":1.20079, "heading":1.35875, "vx":3.00031, "vy":0.84821, "omega":1.02366, "ax":4.15112, "ay":1.16595, "alpha":-0.37114, "fx":[63.38504,62.85288,63.76585,64.18991], "fy":[18.56234,20.2299,17.09326,15.51154]},
    {"t":0.76257, "x":2.35151, "y":1.23398, "heading":1.39778, "vx":3.15858, "vy":0.89267, "omega":1.00951, "ax":4.12717, "ay":1.15654, "alpha":-1.25615, "fx":[62.77318,60.62171,64.19327,65.13914], "fy":[20.26225,25.80024,14.58245,10.17557]},
    {"t":0.8007, "x":2.47495, "y":1.26886, "heading":1.43627, "vx":3.31594, "vy":0.93676, "omega":0.96162, "ax":4.03292, "ay":1.1148, "alpha":-2.96975, "fx":[61.59387,54.6895,64.93061,65.74156], "fy":[23.23307,36.22127,7.44548,1.36501]},
    {"t":0.83882, "x":2.60431, "y":1.30538, "heading":1.47294, "vx":3.46971, "vy":0.97927, "omega":0.84838, "ax":3.49909, "ay":0.70908, "alpha":-7.83359, "fx":[59.18883,33.79252,57.16734,64.1182], "fy":[28.26208,55.48841,-27.17364,-13.15637]},
    {"t":0.87695, "x":2.73915, "y":1.34324, "heading":1.50529, "vx":3.60313, "vy":1.00631, "omega":0.5497, "ax":3.22111, "ay":0.62088, "alpha":-9.03142, "fx":[57.57394,27.81127,48.83755,63.02197], "fy":[29.69756,57.08107,-34.88441,-13.87461]},
    {"t":0.91508, "x":2.87887, "y":1.38206, "heading":1.52625, "vx":3.72594, "vy":1.02998, "omega":0.20535, "ax":1.71248, "ay":0.73468, "alpha":-5.29415, "fx":[36.27555,14.01252,15.67094,38.90452], "fy":[22.11517,29.71099,-3.29813,-3.53994]},
    {"t":0.95321, "x":3.02218, "y":1.42186, "heading":1.53408, "vx":3.79124, "vy":1.05799, "omega":0.00349, "ax":-0.03359, "ay":0.13826, "alpha":-0.0136, "fx":[-0.47956,-0.54649,-0.54898,-0.48205], "fy":[2.14872,2.15114,2.08433,2.08191]},
    {"t":0.99134, "x":3.16671, "y":1.4623, "heading":1.53421, "vx":3.78996, "vy":1.06326, "omega":0.00297, "ax":-0.0084, "ay":0.02991, "alpha":-0.00001, "fx":[-0.12854,-0.12859,-0.12859,-0.12854], "fy":[0.45798,0.45798,0.45793,0.45792]},
    {"t":1.02947, "x":3.31121, "y":1.50286, "heading":1.53432, "vx":3.78964, "vy":1.0644, "omega":0.00297, "ax":0.01235, "ay":-0.04405, "alpha":0.00003, "fx":[0.18893,0.18909,0.18909,0.18894], "fy":[-0.67449,-0.67449,-0.67434,-0.67433]},
    {"t":1.06759, "x":3.45571, "y":1.54342, "heading":1.53444, "vx":3.79011, "vy":1.06272, "omega":0.00297, "ax":0.0373, "ay":-0.14847, "alpha":0.01115, "fx":[0.54261,0.59748,0.59951,0.54461], "fy":[-2.29923,-2.30121,-2.24642,-2.24445]},
    {"t":1.10572, "x":3.60025, "y":1.58383, "heading":1.53455, "vx":3.79153, "vy":1.05706, "omega":0.0034, "ax":-1.53287, "ay":-0.71128, "alpha":4.80828, "fx":[-33.0054,-12.22525,-13.35912,-35.27534], "fy":[-20.95141,-26.78271,1.86638,2.31242]},
    {"t":1.14385, "x":3.7437, "y":1.62362, "heading":1.53468, "vx":3.73308, "vy":1.02994, "omega":0.18673, "ax":-3.19544, "ay":-0.63246, "alpha":9.18692, "fx":[-57.13783,-27.03022,-48.3411,-63.16357], "fy":[-30.46613,-57.33393,35.90693,13.16452]},
    {"t":1.18198, "x":3.88371, "y":1.66243, "heading":1.5418, "vx":3.61125, "vy":1.00583, "omega":0.53701, "ax":-3.58393, "ay":-0.82138, "alpha":7.22878, "fx":[-58.66123,-36.55099,-59.51555,-64.73411], "fy":[-29.2956,-53.62728,22.89935,9.72615]},
    {"t":1.22011, "x":4.0188, "y":1.70018, "heading":1.56227, "vx":3.4746, "vy":0.97451, "omega":0.81264, "ax":-4.05349, "ay":-1.12531, "alpha":2.65697, "fx":[-61.17947,-56.30153,-65.1042,-65.63008], "fy":[-24.27313,-33.63786,-6.68348,-4.31386]},
    {"t":1.25824, "x":4.14833, "y":1.73652, "heading":1.59326, "vx":3.32004, "vy":0.9316, "omega":0.91394, "ax":-4.13237, "ay":-1.15617, "alpha":1.09911, "fx":[-62.48545,-61.25298,-64.43187,-64.87498], "fy":[-21.11916,-24.25578,-13.61257,-11.8106]},
    {"t":1.29637, "x":4.27191, "y":1.7712, "heading":1.62811, "vx":3.16248, "vy":0.88752, "omega":0.95585, "ax":-4.15265, "ay":-1.1634, "alpha":0.30502, "fx":[-63.29063,-63.07055,-63.88289,-64.04355], "fy":[-18.88162,-19.54567,-16.68411,-16.12967]},
    {"t":1.33449, "x":4.38948, "y":1.80419, "heading":1.66455, "vx":3.00415, "vy":0.84316, "omega":0.96748, "ax":-4.15802, "ay":-1.16569, "alpha":-0.18069, "fx":[-63.84649,-63.93031,-63.47165,-63.36802], "fy":[-17.14765,-16.86596,-18.52271,-18.84466]},
    {"t":1.37262, "x":4.501, "y":1.83549, "heading":1.70144, "vx":2.84561, "vy":0.79872, "omega":0.96059, "ax":-4.15859, "ay":-1.16632, "alpha":-0.51048, "fx":[-64.25812,-64.40148,-63.14127,-62.85027], "fy":[-15.72724,-15.21873,-19.81625,-20.65729]},
    {"t":1.41075, "x":4.60647, "y":1.8651, "heading":1.73806, "vx":2.68705, "vy":0.75425, "omega":0.94113, "ax":-4.15744, "ay":-1.16628, "alpha":-0.75012, "fx":[-64.57686,-64.68363,-62.86059,-62.45977], "fy":[-14.5228,-14.16148,-20.81758,-21.9154]},
    {"t":1.44888, "x":4.7059, "y":1.89301, "heading":1.77395, "vx":2.52853, "vy":0.70978, "omega":0.91252, "ax":-4.15569, "ay":-1.16597, "alpha":-0.93267, "fx":[-64.83095,-64.86178,-62.61322,-62.16763], "fy":[-13.47941,-13.46976,-21.63981,-22.80903]},
    {"t":1.48701, "x":4.79929, "y":1.91923, "heading":1.80874, "vx":2.37008, "vy":0.66532, "omega":0.87696, "ax":-4.15378, "ay":-1.16555, "alpha":-1.07655, "fx":[-65.03747,-64.97751,-62.39021,-61.95117], "fy":[-12.56356,-13.01752,-22.34058,-23.45077]},
    {"t":1.52514, "x":4.88664, "y":1.94375, "heading":1.84218, "vx":2.21171, "vy":0.62088, "omega":0.83592, "ax":-4.15188, "ay":-1.16511, "alpha":-1.19287, "fx":[-65.20759,-65.05335,-62.18641,-61.79317], "fy":[-11.75326,-12.72817,-22.95216,-23.91201]},
    {"t":1.56326, "x":4.96795, "y":1.96657, "heading":1.87405, "vx":2.0534, "vy":0.57646, "omega":0.79043, "ax":-4.15009, "ay":-1.16469, "alpha":-1.28875, "fx":[-65.34906,-65.10254,-61.99877,-61.68042], "fy":[-11.03302,-12.55221,-23.49399,-24.24063]},
    {"t":1.60139, "x":5.04323, "y":1.98771, "heading":1.90419, "vx":1.89517, "vy":0.53205, "omega":0.7413, "ax":-4.14843, "ay":-1.1643, "alpha":-1.369, "fx":[-65.46756,-65.1334,-61.8254,-61.60264], "fy":[-10.39123,-12.45599,-23.97853,-24.47043]},
    {"t":1.63952, "x":5.11247, "y":2.00714, "heading":1.93245, "vx":1.73699, "vy":0.48766, "omega":0.6891, "ax":-4.1469, "ay":-1.16396, "alpha":-1.437, "fx":[-65.56735,-65.15146,-61.6651,-61.55168], "fy":[-9.81864,-12.41573,-24.4142,-24.62625]},
    {"t":1.67765, "x":5.17569, "y":2.02489, "heading":1.95873, "vx":1.57888, "vy":0.44328, "omega":0.63431, "ax":-4.14551, "ay":-1.16364, "alpha":-1.49523, "fx":[-65.65178,-65.16062,-61.51705,-61.52094], "fy":[-9.30764,-12.41401,-24.80697,-24.72708]},
    {"t":1.71578, "x":5.23287, "y":2.04095, "heading":1.98291, "vx":1.42082, "vy":0.39891, "omega":0.5773, "ax":-4.14425, "ay":-1.16336, "alpha":-1.54555, "fx":[-65.72348,-65.16368,-61.38068,-61.50498], "fy":[-8.85171,-12.43772,-25.16127,-24.78783]},
    {"t":1.75391, "x":5.28403, "y":2.05531, "heading":2.00492, "vx":1.2628, "vy":0.35455, "omega":0.51837, "ax":-4.14309, "ay":-1.16311, "alpha":-1.58942, "fx":[-65.78459,-65.1628,-61.25558,-61.4993], "fy":[-8.44515,-12.47678,-25.48046,-24.82054]},
    {"t":1.79203, "x":5.32917, "y":2.06799, "heading":2.02469, "vx":1.10483, "vy":0.3102, "omega":0.45777, "ax":-4.14205, "ay":-1.16287, "alpha":-1.62798, "fx":[-65.83683,-65.15964,-61.14143,-61.50013], "fy":[-8.08296,-12.52329,-25.76724,-24.83512]},
    {"t":1.83016, "x":5.36829, "y":2.07897, "heading":2.04214, "vx":0.9469, "vy":0.26587, "omega":0.39569, "ax":-4.14109, "ay":-1.16266, "alpha":-1.66216, "fx":[-65.8816,-65.15556,-61.03796,-61.50427], "fy":[-7.76069,-12.57093,-26.02376,-24.83982]},
    {"t":1.86829, "x":5.40138, "y":2.08826, "heading":2.05723, "vx":0.78901, "vy":0.22154, "omega":0.33232, "ax":-4.14021, "ay":-1.16245, "alpha":-1.6927, "fx":[-65.92006,-65.15163,-60.94497,-61.509], "fy":[-7.47443,-12.61462,-26.25179,-24.84163]},
    {"t":1.90642, "x":5.42845, "y":2.09586, "heading":2.0699, "vx":0.63115, "vy":0.17721, "omega":0.26778, "ax":-4.1394, "ay":-1.16225, "alpha":-1.72022, "fx":[-65.95315,-65.14878,-60.86226,-61.51203], "fy":[-7.22074,-12.65021,-26.45278,-24.84644]},
    {"t":1.94455, "x":5.44951, "y":2.10177, "heading":2.08011, "vx":0.47332, "vy":0.1329, "omega":0.20219, "ax":-4.13866, "ay":-1.16205, "alpha":-1.74524, "fx":[-65.98163,-65.14774,-60.78971,-61.51138], "fy":[-6.99663,-12.67425,-26.62792,-24.8593]},
    {"t":1.98268, "x":5.46455, "y":2.106, "heading":2.08782, "vx":0.31552, "vy":0.08859, "omega":0.13565, "ax":-4.13796, "ay":-1.16185, "alpha":-1.76818, "fx":[-66.00615,-65.14914,-60.72722,-61.50539], "fy":[-6.79958,-12.68391,-26.77817,-24.88448]},
    {"t":2.0208, "x":5.47357, "y":2.10853, "heading":2.09299, "vx":0.15775, "vy":0.04429, "omega":0.06823, "ax":-4.13731, "ay":-1.16166, "alpha":-1.78941, "fx":[-66.02721,-65.1535,-60.67471,-61.49261], "fy":[-6.62748,-12.67681,-26.90426,-24.92559]},
    {"t":2.05893, "x":5.47658, "y":2.10937, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
