{
 "name":"Go To L1C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1487106084823608, "y":0.8934490084648132, "heading":0.9419999622124122, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7149863243103027, "y":2.1505916118621826, "heading":0.9652522647635228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1487106084823608 m", "val":1.1487106084823608}, "y":{"exp":"0.8934490084648132 m", "val":0.8934490084648132}, "heading":{"exp":"0.9419999622124122 rad", "val":0.9419999622124122}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7149863243103027 m", "val":2.7149863243103027}, "y":{"exp":"2.1505916118621826 m", "val":2.1505916118621826}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36176],
  "samples":[
    {"t":0.0, "x":1.14871, "y":0.89345, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.38086, "ay":2.71464, "alpha":0.05039, "fx":[51.64716,51.94724,51.86556,51.56675], "fy":[41.694,41.31972,41.42289,41.7941]},
    {"t":0.04539, "x":1.15219, "y":0.89625, "heading":0.942, "vx":0.15346, "vy":0.12322, "omega":0.00229, "ax":3.3807, "ay":2.71436, "alpha":0.05034, "fx":[51.64488,51.94465,51.86307,51.56457], "fy":[41.68967,41.31576,41.41886,41.7897]},
    {"t":0.09078, "x":1.16264, "y":0.90464, "heading":0.9421, "vx":0.30692, "vy":0.24643, "omega":0.00457, "ax":3.38051, "ay":2.71406, "alpha":0.0503, "fx":[51.642,51.94148,51.85998,51.56176], "fy":[41.68491,41.31137,41.41445,41.78493]},
    {"t":0.13618, "x":1.18006, "y":0.91862, "heading":0.94231, "vx":0.46037, "vy":0.36963, "omega":0.00686, "ax":3.38026, "ay":2.71373, "alpha":0.05026, "fx":[51.6384,51.93759,51.85613,51.55819], "fy":[41.67962,41.30644,41.40954,41.77967]},
    {"t":0.18157, "x":1.20444, "y":0.93819, "heading":0.94262, "vx":0.61381, "vy":0.49281, "omega":0.00914, "ax":3.37996, "ay":2.71335, "alpha":0.05022, "fx":[51.63386,51.93277,51.85132,51.55366], "fy":[41.67363,41.3008,41.40396,41.77375]},
    {"t":0.22696, "x":1.23578, "y":0.96336, "heading":0.94304, "vx":0.76723, "vy":0.61598, "omega":0.01142, "ax":3.37957, "ay":2.71292, "alpha":0.05019, "fx":[51.6281,51.92675,51.84529,51.54789], "fy":[41.6667,41.29422,41.3975,41.76695]},
    {"t":0.27235, "x":1.27409, "y":0.99411, "heading":0.94356, "vx":0.92064, "vy":0.73912, "omega":0.01369, "ax":3.37908, "ay":2.7124, "alpha":0.05016, "fx":[51.62072,51.91909,51.8376,51.54047], "fy":[41.65849,41.28636,41.38981,41.75891]},
    {"t":0.31775, "x":1.31936, "y":1.03046, "heading":0.94418, "vx":1.07402, "vy":0.86225, "omega":0.01597, "ax":3.37844, "ay":2.71176, "alpha":0.05013, "fx":[51.61107,51.90917,51.82763,51.53077], "fy":[41.64845,41.27669,41.38036,41.74909]},
    {"t":0.36314, "x":1.37159, "y":1.07239, "heading":0.9449, "vx":1.22738, "vy":0.98534, "omega":0.01825, "ax":3.37758, "ay":2.71095, "alpha":0.0501, "fx":[51.59814,51.89594,51.81435,51.51779], "fy":[41.63571,41.26436,41.36831,41.73663]},
    {"t":0.40853, "x":1.43079, "y":1.11991, "heading":0.94573, "vx":1.38069, "vy":1.10839, "omega":0.02052, "ax":3.3764, "ay":2.70987, "alpha":0.05007, "fx":[51.58016,51.87763,51.79601,51.49977], "fy":[41.61879,41.24791,41.35218,41.72004]},
    {"t":0.45392, "x":1.49694, "y":1.17301, "heading":0.94666, "vx":1.53395, "vy":1.2314, "omega":0.02279, "ax":3.37466, "ay":2.70834, "alpha":0.05003, "fx":[51.5538,51.85088,51.76927,51.47341], "fy":[41.59486,41.22456,41.32921,41.69651]},
    {"t":0.49931, "x":1.57004, "y":1.2317, "heading":0.9477, "vx":1.68714, "vy":1.35434, "omega":0.02506, "ax":3.37191, "ay":2.70597, "alpha":0.05, "fx":[51.51189,51.80848,51.72701,51.43163], "fy":[41.5579,41.18837,41.29349,41.66003]},
    {"t":0.54471, "x":1.6501, "y":1.29596, "heading":0.94883, "vx":1.8402, "vy":1.47717, "omega":0.02733, "ax":3.36694, "ay":2.70174, "alpha":0.04994, "fx":[51.43588,51.73175,51.6507,51.35603], "fy":[41.49226,41.12391,41.22964,41.59501]},
    {"t":0.5901, "x":1.7371, "y":1.3658, "heading":0.95007, "vx":1.99303, "vy":1.59981, "omega":0.0296, "ax":3.35531, "ay":2.69195, "alpha":0.04985, "fx":[51.25786,51.5524,51.47269,51.17934], "fy":[41.34081,40.97481,41.0815,41.44455]},
    {"t":0.63549, "x":1.83102, "y":1.44119, "heading":0.95142, "vx":2.14533, "vy":1.722, "omega":0.03186, "ax":3.29763, "ay":2.6437, "alpha":0.04954, "fx":[50.37366,50.66282,50.59081,50.3028], "fy":[40.59542,40.23952,40.34934,40.70246]},
    {"t":0.68088, "x":1.9318, "y":1.52208, "heading":0.95286, "vx":2.29502, "vy":1.842, "omega":0.03411, "ax":-3.2949, "ay":-2.64721, "alpha":-0.05023, "fx":[-50.33029,-50.62384,-50.55058,-50.25822], "fy":[-40.65074,-40.29021,-40.40165,-40.75931]},
    {"t":0.72627, "x":2.03258, "y":1.60297, "heading":0.95441, "vx":2.14546, "vy":1.72184, "omega":0.03183, "ax":-3.35444, "ay":-2.69304, "alpha":-0.05007, "fx":[-51.24474,-51.54037,-51.45909,-51.16465], "fy":[-41.35711,-40.99002,-41.09862,-41.46275]},
    {"t":0.77167, "x":2.12651, "y":1.67835, "heading":0.95586, "vx":1.99319, "vy":1.5996, "omega":0.02956, "ax":-3.36649, "ay":-2.70229, "alpha":-0.05006, "fx":[-51.4301,-51.72617,-51.64289,-51.348], "fy":[-41.49933,-41.13088,-41.23937,-41.60484]},
    {"t":0.81706, "x":2.21352, "y":1.74817, "heading":0.9572, "vx":1.84038, "vy":1.47693, "omega":0.02729, "ax":-3.37169, "ay":-2.70624, "alpha":-0.05007, "fx":[-51.51004,-51.80628,-51.72192,-51.42685], "fy":[-41.56007,-41.19104,-41.29977,-41.6658]},
    {"t":0.86245, "x":2.29359, "y":1.81243, "heading":0.95844, "vx":1.68733, "vy":1.35409, "omega":0.02501, "ax":-3.37458, "ay":-2.70843, "alpha":-0.05007, "fx":[-51.55471,-51.85103,-51.76591,-51.47076], "fy":[-41.59359,-41.22426,-41.33331,-41.69965]},
    {"t":0.90784, "x":2.3667, "y":1.8711, "heading":0.95957, "vx":1.53415, "vy":1.23115, "omega":0.02274, "ax":-3.37643, "ay":-2.70982, "alpha":-0.05008, "fx":[-51.58331,-51.87966,-51.79395,-51.49876], "fy":[-41.61475,-41.24524,-41.35464,-41.72114]},
    {"t":0.95324, "x":2.43286, "y":1.92419, "heading":0.96061, "vx":1.38089, "vy":1.10815, "omega":0.02047, "ax":-3.37772, "ay":-2.71078, "alpha":-0.05009, "fx":[-51.60324,-51.8996,-51.8134,-51.5182], "fy":[-41.62925,-41.25964,-41.36937,-41.73597]},
    {"t":0.99863, "x":2.49206, "y":1.9717, "heading":0.96154, "vx":1.22757, "vy":0.9851, "omega":0.01819, "ax":-3.37866, "ay":-2.71147, "alpha":-0.05009, "fx":[-51.61794,-51.9143,-51.82769,-51.53249], "fy":[-41.63979,-41.27011,-41.38015,-41.74681]},
    {"t":1.04402, "x":2.5443, "y":2.01363, "heading":0.96236, "vx":1.0742, "vy":0.86202, "omega":0.01592, "ax":-3.37939, "ay":-2.712, "alpha":-0.0501, "fx":[-51.62925,-51.9256,-51.83865,-51.54345], "fy":[-41.64776,-41.27804,-41.38836,-41.75506]},
    {"t":1.08941, "x":2.58958, "y":2.04996, "heading":0.96308, "vx":0.9208, "vy":0.73891, "omega":0.01365, "ax":-3.37997, "ay":-2.71241, "alpha":-0.0501, "fx":[-51.63824,-51.93457,-51.84733,-51.55214], "fy":[-41.65399,-41.28424,-41.39481,-41.76154]},
    {"t":1.1348, "x":2.6279, "y":2.08071, "heading":0.9637, "vx":0.76738, "vy":0.61579, "omega":0.01137, "ax":-3.38044, "ay":-2.71275, "alpha":-0.0501, "fx":[-51.64555,-51.94187,-51.85438,-51.5592], "fy":[-41.65898,-41.28921,-41.39999,-41.76675]},
    {"t":1.1802, "x":2.65925, "y":2.10586, "heading":0.96422, "vx":0.61393, "vy":0.49265, "omega":0.0091, "ax":-3.38083, "ay":-2.71302, "alpha":-0.05011, "fx":[-51.65163,-51.94794,-51.86023,-51.56507], "fy":[-41.66307,-41.29328,-41.40424,-41.77102]},
    {"t":1.22559, "x":2.68363, "y":2.12543, "heading":0.96463, "vx":0.46047, "vy":0.3695, "omega":0.00682, "ax":-3.38116, "ay":-2.71325, "alpha":-0.05011, "fx":[-51.65675,-51.95305,-51.86518,-51.57002], "fy":[-41.66648,-41.29667,-41.40778,-41.77457]},
    {"t":1.27098, "x":2.70105, "y":2.13941, "heading":0.96494, "vx":0.30699, "vy":0.24634, "omega":0.00455, "ax":-3.38144, "ay":-2.71344, "alpha":-0.05011, "fx":[-51.66113,-51.95743,-51.86943,-51.57426], "fy":[-41.66936,-41.29954,-41.41075,-41.77756]},
    {"t":1.31637, "x":2.7115, "y":2.1478, "heading":0.96515, "vx":0.1535, "vy":0.12318, "omega":0.00227, "ax":-3.38168, "ay":-2.7136, "alpha":-0.05011, "fx":[-51.66491,-51.96122,-51.87312,-51.57795], "fy":[-41.67184,-41.30198,-41.41327,-41.78011]},
    {"t":1.36176, "x":2.71499, "y":2.15059, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot It", "from":{"target":1, "targetTimestamp":1.36176, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
