{
 "name":"Go To L1B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9622931480407715, "y":1.1613647937774658, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.911239743232727, "y":3.9435648918151855, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9622931480407715 m", "val":2.9622931480407715}, "y":{"exp":"1.1613647937774658 m", "val":1.1613647937774658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.911239743232727 m", "val":1.911239743232727}, "y":{"exp":"3.9435648918151855 m", "val":3.9435648918151855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17213,2.68169],
  "samples":[
    {"t":0.0, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08758, "ay":-1.33284, "alpha":-1.70818, "fx":[64.27756,65.67347,61.0181,59.3337], "fy":[-16.49692,-9.39893,-26.01299,-29.70759]},
    {"t":0.03085, "x":1.10944, "y":0.8516, "heading":0.90028, "vx":0.12608, "vy":-0.04111, "omega":-0.05269, "ax":4.09685, "ay":-1.30181, "alpha":-1.71711, "fx":[64.38393,65.75003,61.22743,59.50922], "fy":[-16.06036,-8.81043,-25.50123,-29.34445]},
    {"t":0.06169, "x":1.11528, "y":0.84971, "heading":0.89865, "vx":0.25245, "vy":-0.08127, "omega":-0.10566, "ax":4.10692, "ay":-1.26716, "alpha":-1.7266, "fx":[64.49502,65.82954,61.46431,59.69846], "fy":[-15.58957,-8.15112,-24.90749,-28.94622]},
    {"t":0.09254, "x":1.12502, "y":0.8466, "heading":0.89539, "vx":0.37913, "vy":-0.12035, "omega":-0.15891, "ax":4.11788, "ay":-1.22822, "alpha":-1.73675, "fx":[64.61187,65.911,61.73114,59.90437], "fy":[-15.07641,-7.41021,-24.21853,-28.50475]},
    {"t":0.12338, "x":1.13867, "y":0.8423, "heading":0.89049, "vx":0.50615, "vy":-0.15824, "omega":-0.21248, "ax":4.12982, "ay":-1.18417, "alpha":-1.74767, "fx":[64.73563,65.99287,62.03052,60.13052], "fy":[-14.51077,-6.57444,-23.41757,-28.0097]},
    {"t":0.15423, "x":1.15625, "y":0.83686, "heading":0.88394, "vx":0.63354, "vy":-0.19477, "omega":-0.26639, "ax":4.14284, "ay":-1.13396, "alpha":-1.7595, "fx":[64.86751,66.07283,62.36522,60.38125], "fy":[-13.87982,-5.62731,-22.48312,-27.44773]},
    {"t":0.18507, "x":1.17776, "y":0.83031, "heading":0.87572, "vx":0.76133, "vy":-0.22974, "omega":-0.32066, "ax":4.15704, "ay":-1.07625, "alpha":-1.77241, "fx":[65.00874,66.14738,62.73797,60.66189], "fy":[-13.16714,-4.54804,-21.38727,-26.80145]},
    {"t":0.21592, "x":1.20322, "y":0.82271, "heading":0.86583, "vx":0.88955, "vy":-0.26294, "omega":-0.37534, "ax":4.17248, "ay":-1.00927, "alpha":-1.78663, "fx":[65.16045,66.21121,63.15105,60.97891], "fy":[-12.35135,-3.31001,-20.09323,-26.04781]},
    {"t":0.24676, "x":1.23265, "y":0.81412, "heading":0.85425, "vx":1.01826, "vy":-0.29407, "omega":-0.43045, "ax":4.1892, "ay":-0.93068, "alpha":-1.80245, "fx":[65.3234,66.25619,63.60555,61.34025], "fy":[-11.40413,-1.87868,-18.55175,-25.1556]},
    {"t":0.27761, "x":1.26605, "y":0.80461, "heading":0.84097, "vx":1.14748, "vy":-0.32278, "omega":-0.48604, "ax":4.20711, "ay":-0.83732, "alpha":-1.82027, "fx":[65.49751,66.26965,64.0997,61.75546], "fy":[-10.28724,-0.20854,-16.69559,-24.0817]},
    {"t":0.30846, "x":1.30344, "y":0.79425, "heading":0.82598, "vx":1.27725, "vy":-0.34861, "omega":-0.54219, "ax":4.22591, "ay":-0.72479, "alpha":-1.84065, "fx":[65.68077,66.23152,64.62566,62.23579], "fy":[-8.948,1.76139,-14.43119,-22.76494]},
    {"t":0.3393, "x":1.34485, "y":0.78316, "heading":0.80926, "vx":1.4076, "vy":-0.37096, "omega":-0.59897, "ax":4.24485, "ay":-0.58691, "alpha":-1.86435, "fx":[65.86725,66.10924,65.16291,62.79363], "fy":[-7.31203,4.11396,-11.62565,-21.116]},
    {"t":0.37015, "x":1.39029, "y":0.77143, "heading":0.79078, "vx":1.53853, "vy":-0.38907, "omega":-0.65647, "ax":4.2622, "ay":-0.41471, "alpha":-1.89256, "fx":[66.0427,65.84859,65.6644,63.44025], "fy":[-5.27155,6.96337,-8.08656,-18.99987]},
    {"t":0.40099, "x":1.43977, "y":0.75924, "heading":0.77053, "vx":1.67, "vy":-0.40186, "omega":-0.71485, "ax":4.27431, "ay":-0.19489, "alpha":-1.92703, "fx":[66.17523,65.3567,66.02686,64.17858], "fy":[-2.66591,10.46851,-3.53177,-16.20464]},
    {"t":0.43184, "x":1.49332, "y":0.74675, "heading":0.74848, "vx":1.80185, "vy":-0.40787, "omega":-0.77429, "ax":4.27325, "ay":0.09258, "alpha":-1.97037, "fx":[66.19424,64.46972,66.02636,64.98183], "fy":[0.75153,14.84994,2.45086,-12.38343]},
    {"t":0.46268, "x":1.55093, "y":0.73421, "heading":0.7246, "vx":1.93366, "vy":-0.40501, "omega":-0.83507, "ax":4.24171, "ay":0.47785, "alpha":-2.02554, "fx":[65.94069,62.89104,65.18006,65.72916], "fy":[5.3688,20.40499,10.43258,-6.94544]},
    {"t":0.49353, "x":1.61259, "y":0.72195, "heading":0.69884, "vx":2.0645, "vy":-0.39028, "omega":-0.89755, "ax":4.1416, "ay":1.00412, "alpha":-2.09072, "fx":[65.04454,60.0773,62.48139,66.00765], "fy":[11.80018,27.49448,21.05722,1.13526]},
    {"t":0.52438, "x":1.67824, "y":0.71039, "heading":0.67115, "vx":2.19225, "vy":-0.3593, "omega":-0.96204, "ax":3.89132, "ay":1.7211, "alpha":-2.13373, "fx":[62.62147,55.06158,56.09131,64.51022], "fy":[20.96019,36.41216,34.5023,13.51681]},
    {"t":0.55522, "x":1.74772, "y":0.70012, "heading":0.64148, "vx":2.31228, "vy":-0.30621, "omega":-1.02785, "ax":3.33826, "ay":2.63795, "alpha":-2.03082, "fx":[56.62285,46.34368,43.82669,57.62497], "fy":[33.80877,46.92362,49.06892,31.73323]},
    {"t":0.58607, "x":1.82063, "y":0.69193, "heading":0.60977, "vx":2.41525, "vy":-0.22485, "omega":-1.0905, "ax":2.3119, "ay":3.58718, "alpha":-1.63596, "fx":[43.37414,32.47827,25.93431,39.7824], "fy":[49.5646,57.34494,60.45693,52.2942]},
    {"t":0.61691, "x":1.89623, "y":0.6867, "heading":0.57614, "vx":2.48656, "vy":-0.1142, "omega":-1.14096, "ax":0.92406, "ay":4.18615, "alpha":-1.06161, "fx":[21.24547,14.15179,6.94869,14.2389], "fy":[62.31559,64.35633,65.46892,64.19769]},
    {"t":0.64776, "x":1.97337, "y":0.68517, "heading":0.54094, "vx":2.51506, "vy":0.01493, "omega":-1.1737, "ax":-0.36958, "ay":4.28645, "alpha":-0.47987, "fx":[-2.48375,-4.63987,-8.72531,-6.78218], "fy":[65.85064,65.76624,65.33463,65.52924]},
    {"t":0.6786, "x":2.05077, "y":0.68767, "heading":0.50474, "vx":2.50366, "vy":0.14715, "omega":-1.18851, "ax":-1.30962, "ay":4.10685, "alpha":-0.01709, "fx":[-19.9549,-19.98644,-20.14232,-20.11117], "fy":[62.90019,62.89133,62.84135,62.85016]},
    {"t":0.70945, "x":2.12737, "y":0.69416, "heading":0.46808, "vx":2.46327, "vy":0.27382, "omega":-1.18903, "ax":-1.93328, "ay":3.8568, "alpha":0.30912, "fx":[-30.92573,-30.96971,-28.20495,-28.28411], "fy":[58.38662,58.34397,59.72965,59.71109]},
    {"t":0.74029, "x":2.20243, "y":0.70444, "heading":0.4314, "vx":2.40363, "vy":0.39279, "omega":-1.1795, "ax":-2.34695, "ay":3.62172, "alpha":0.53646, "fx":[-37.72872,-38.48903,-33.97817,-33.51928], "fy":[54.31571,53.74961,56.70428,57.00603]},
    {"t":0.77114, "x":2.27546, "y":0.71828, "heading":0.39502, "vx":2.33124, "vy":0.5045, "omega":-1.16295, "ax":-2.63031, "ay":3.42211, "alpha":0.69802, "fx":[-42.11127,-43.65827,-38.2339,-37.06367], "fy":[51.05358,49.70243,53.97624,54.82049]},
    {"t":0.80199, "x":2.34612, "y":0.73547, "heading":0.35915, "vx":2.25011, "vy":0.61006, "omega":-1.14142, "ax":-2.83208, "ay":3.25726, "alpha":0.81581, "fx":[-45.06806,-47.29657,-41.47111,-39.5863], "fy":[48.51156,46.30542,51.57259,53.06886]},
    {"t":0.83283, "x":2.41418, "y":0.75584, "heading":0.32394, "vx":2.16275, "vy":0.71053, "omega":-1.11626, "ax":-2.98104, "ay":3.12146, "alpha":0.90407, "fx":[-47.14775,-49.93145,-44.00622,-41.45867], "fy":[46.53177,43.4955,49.46267,51.65238]},
    {"t":0.86368, "x":2.47947, "y":0.77924, "heading":0.28951, "vx":2.0708, "vy":0.80682, "omega":-1.08837, "ax":-3.09457, "ay":3.00881, "alpha":0.972, "fx":[-48.66222,-51.89317,-46.04261,-42.89773], "fy":[44.97734,41.17326,47.60343,50.49055]},
    {"t":0.89452, "x":2.54187, "y":0.80556, "heading":0.25594, "vx":1.97534, "vy":0.89962, "omega":-1.05839, "ax":-3.18344, "ay":2.91445, "alpha":1.02563, "fx":[-49.79678,-53.39047,-47.71425,-44.03654], "fy":[43.74424,39.24504,45.95424,49.52284]},
    {"t":0.92537, "x":2.60129, "y":0.8347, "heading":0.22329, "vx":1.87715, "vy":0.98952, "omega":-1.02675, "ax":-3.25463, "ay":2.83456, "alpha":1.06898, "fx":[-50.6666,-54.5583,-49.11179,-44.96034], "fy":[42.7559,37.63316,44.48077,48.70458]},
    {"t":0.95621, "x":2.65764, "y":0.86657, "heading":0.19162, "vx":1.77676, "vy":1.07696, "omega":-0.99378, "ax":-3.31276, "ay":2.76623, "alpha":1.10481, "fx":[-51.34621,-55.48628,-50.29823,-45.72582], "fy":[41.95615,36.27597,43.15512,48.00277]},
    {"t":0.98706, "x":2.71087, "y":0.9011, "heading":0.16097, "vx":1.67457, "vy":1.16228, "omega":-0.9597, "ax":-3.36101, "ay":2.70722, "alpha":1.135, "fx":[-51.88561,-56.23558,-51.31849,-46.37192], "fy":[41.3034,35.12515,41.955,47.39286]},
    {"t":1.01791, "x":2.76092, "y":0.93824, "heading":0.13137, "vx":1.5709, "vy":1.24579, "omega":-0.92469, "ax":-3.40165, "ay":2.65581, "alpha":1.16089, "fx":[-52.31948,-56.84901,-52.20536,-46.92612], "fy":[40.76645,34.14287,40.86259,46.85637]},
    {"t":1.04875, "x":2.80776, "y":0.97793, "heading":0.10284, "vx":1.46597, "vy":1.32771, "omega":-0.88888, "ax":-3.43629, "ay":2.61066, "alpha":1.18345, "fx":[-52.67247,-57.35725,-52.98327,-47.40823], "fy":[40.32161,33.29931,39.86359,46.37925]},
    {"t":1.0796, "x":2.85135, "y":1.02013, "heading":0.07542, "vx":1.35998, "vy":1.40824, "omega":-0.85238, "ax":-3.46614, "ay":2.57073, "alpha":1.20335, "fx":[-52.96259,-57.78278,-53.67078,-47.83287], "fy":[39.95058,32.57081,38.94649,45.95071]},
    {"t":1.11044, "x":2.89165, "y":1.06479, "heading":0.04913, "vx":1.25306, "vy":1.48753, "omega":-0.81526, "ax":-3.4921, "ay":2.53518, "alpha":1.22111, "fx":[-53.20324,-58.14238,-54.28226,-48.21098], "fy":[39.63912,31.93838,38.10188,45.56238]},
    {"t":1.14129, "x":2.92864, "y":1.11188, "heading":0.02399, "vx":1.14535, "vy":1.56573, "omega":-0.77759, "ax":-3.51488, "ay":2.50335, "alpha":1.23709, "fx":[-53.40463,-58.44882,-54.82903,-48.55084], "fy":[39.37595,31.38665,37.32205,45.20773]},
    {"t":1.17213, "x":2.96229, "y":1.16136, "heading":0.0, "vx":1.03693, "vy":1.64295, "omega":-0.73943, "ax":-3.53624, "ay":2.47928, "alpha":1.18021, "fx":[-53.60809,-58.49191,-55.25141,-49.19025], "fy":[39.14179,31.36682,36.75552,44.55473]},
    {"t":1.21653, "x":3.00485, "y":1.23675, "heading":-0.03283, "vx":0.87993, "vy":1.75302, "omega":-0.68703, "ax":-3.55335, "ay":2.45355, "alpha":1.19318, "fx":[-53.70536,-58.7002,-55.72035,-49.46335], "fy":[39.00141,30.96661,36.03118,44.24393]},
    {"t":1.26093, "x":3.04041, "y":1.317, "heading":-0.06333, "vx":0.72216, "vy":1.86196, "omega":-0.63406, "ax":-3.57265, "ay":2.42402, "alpha":1.20796, "fx":[-53.8436,-58.93623,-56.21246,-49.77908], "fy":[38.80253,30.50495,35.24744,43.87983]},
    {"t":1.30533, "x":3.06895, "y":1.40206, "heading":-0.09148, "vx":0.56354, "vy":1.96958, "omega":-0.58043, "ax":-3.59461, "ay":2.38978, "alpha":1.22488, "fx":[-54.02956,-59.20641,-56.73517,-50.14443], "fy":[38.53411,29.96538,34.38669,43.45189]},
    {"t":1.34973, "x":3.09043, "y":1.49186, "heading":-0.11725, "vx":0.40394, "vy":2.07569, "omega":-0.52604, "ax":-3.61978, "ay":2.34961, "alpha":1.24441, "fx":[-54.27191,-59.5185,-57.29786,-50.56893], "fy":[38.18136,29.32653,33.42499,42.94536]},
    {"t":1.39413, "x":3.1048, "y":1.58634, "heading":-0.14061, "vx":0.24323, "vy":2.18, "omega":-0.47079, "ax":-3.64893, "ay":2.30183, "alpha":1.26716, "fx":[-54.58197,-59.88203,-57.91249,-51.06566], "fy":[37.7241,28.55989,32.32923,42.33938]},
    {"t":1.43852, "x":3.112, "y":1.68539, "heading":-0.16151, "vx":0.08122, "vy":2.2822, "omega":-0.41453, "ax":-3.68304, "ay":2.24408, "alpha":1.29402, "fx":[-54.97479,-60.30882,-58.59431,-51.65289], "fy":[37.13389,27.62626,31.0525,41.60372]},
    {"t":1.48292, "x":3.11198, "y":1.78893, "heading":-0.17992, "vx":-0.0823, "vy":2.38184, "omega":-0.35708, "ax":-3.72342, "ay":2.17293, "alpha":1.32624, "fx":[-55.47085,-60.81361,-59.36273,-52.35644], "fy":[36.36959,26.47003,29.52641,40.69324]},
    {"t":1.52732, "x":3.10465, "y":1.89682, "heading":-0.19577, "vx":-0.24761, "vy":2.47831, "omega":-0.2982, "ax":-3.77184, "ay":2.0832, "alpha":1.36563, "fx":[-56.09857,-61.41456,-60.24195,-53.21353], "fy":[35.36932,25.00943,27.6478,39.5381]},
    {"t":1.57172, "x":3.08994, "y":2.00891, "heading":-0.20901, "vx":-0.41508, "vy":2.5708, "omega":-0.23757, "ax":-3.83067, "ay":1.96677, "alpha":1.41486, "fx":[-56.89817,-62.13313,-61.2604,-54.27904], "fy":[34.03597,23.11929,25.25454,38.02506]},
    {"t":1.61612, "x":3.06774, "y":2.12499, "heading":-0.21956, "vx":-0.58515, "vy":2.65813, "omega":-0.17475, "ax":-3.90297, "ay":1.81019, "alpha":1.47802, "fx":[-57.92728,-62.99108,-62.44492,-55.63517], "fy":[32.20888,20.59885,22.07956,35.95958]},
    {"t":1.66052, "x":3.03791, "y":2.24479, "heading":-0.22732, "vx":-0.75844, "vy":2.7385, "omega":-0.10913, "ax":-3.99227, "ay":1.58983, "alpha":1.56133, "fx":[-59.2678,-63.99754,-63.79627,-57.40508], "fy":[29.60422,17.10868,17.65878,32.98178]},
    {"t":1.70492, "x":3.0003, "y":2.36794, "heading":-0.23216, "vx":-0.93569, "vy":2.80908, "omega":-0.0398, "ax":-4.1003, "ay":1.26108, "alpha":1.67373, "fx":[-61.02571,-65.10108,-65.19611,-59.75884], "fy":[25.67834,12.04074,11.14204,28.36103]},
    {"t":1.74932, "x":2.95472, "y":2.49391, "heading":-0.23393, "vx":-1.11774, "vy":2.86507, "omega":0.03451, "ax":-4.2158, "ay":0.73331, "alpha":1.82314, "fx":[-63.27109,-66.01144,-66.05747,-62.81424], "fy":[19.28338,4.2486,0.93247,20.43971]},
    {"t":1.79371, "x":2.90094, "y":2.62183, "heading":-0.2324, "vx":-1.30492, "vy":2.89763, "omega":0.11545, "ax":-4.26067, "ay":-0.18214, "alpha":1.98453, "fx":[-65.58493,-65.52688,-64.08356,-65.7067], "fy":[7.75486,-8.41222,-15.61064,5.11484]},
    {"t":1.83811, "x":2.8388, "y":2.75031, "heading":-0.22727, "vx":-1.49408, "vy":2.88954, "omega":0.20356, "ax":-3.86992, "ay":-1.7659, "alpha":1.99941, "fx":[-64.21476,-59.35692,-52.72171,-60.68091], "fy":[-14.72994,-28.75829,-39.45864,-25.18775]},
    {"t":1.88251, "x":2.76865, "y":2.87686, "heading":-0.21823, "vx":-1.6659, "vy":2.81114, "omega":0.29233, "ax":-2.30824, "ay":-3.5888, "alpha":1.62966, "fx":[-44.15923,-38.99225,-27.38803,-30.80527], "fy":[-48.73556,-53.11421,-59.88731,-58.02278]},
    {"t":1.92691, "x":2.69241, "y":2.99813, "heading":-0.20525, "vx":-1.76839, "vy":2.6518, "omega":0.36469, "ax":-0.32592, "ay":-4.28566, "alpha":0.83615, "fx":[-8.73358,-9.29331,-1.72803,-0.20263], "fy":[-65.30619,-65.29332,-65.93549,-65.89701]},
    {"t":1.97131, "x":2.61358, "y":3.11164, "heading":-0.18906, "vx":-1.78286, "vy":2.46152, "omega":0.40181, "ax":0.92112, "ay":-4.21458, "alpha":0.26121, "fx":[13.42719,12.47823,14.74586,15.75366], "fy":[-64.66621,-64.87011,-64.39815,-64.14544]},
    {"t":2.01571, "x":2.53533, "y":3.21678, "heading":-0.17122, "vx":-1.74196, "vy":2.2744, "omega":0.41341, "ax":1.60083, "ay":-4.01313, "alpha":-0.07447, "fx":[24.61837,24.97308,24.39388,24.04122], "fy":[-61.39471,-61.24835,-61.47949,-61.62122]},
    {"t":2.06011, "x":2.45956, "y":3.3138, "heading":-0.15287, "vx":-1.67088, "vy":2.09623, "omega":0.4101, "ax":1.99661, "ay":-3.83496, "alpha":-0.27929, "fx":[30.82875,32.26441,30.29985,28.86959], "fy":[-58.59425,-57.80754,-58.85428,-59.57789]},
    {"t":2.1045, "x":2.38735, "y":3.40309, "heading":-0.13466, "vx":-1.58224, "vy":1.92596, "omega":0.3977, "ax":2.24784, "ay":-3.69509, "alpha":-0.41337, "fx":[34.67637,36.84348,34.15638,31.97049], "fy":[-56.45131,-55.05095,-56.74793,-58.01868]},
    {"t":2.1489, "x":2.31931, "y":3.48496, "heading":-0.117, "vx":-1.48244, "vy":1.7619, "omega":0.37935, "ax":2.41906, "ay":-3.58637, "alpha":-0.50675, "fx":[37.2712,39.92617,36.82258,34.11131], "fy":[-54.80801,-52.89427,-55.08932,-56.81985]},
    {"t":2.1933, "x":2.25588, "y":3.55965, "heading":-0.10016, "vx":-1.37503, "vy":1.60267, "omega":0.35685, "ax":2.54234, "ay":-3.50071, "alpha":-0.57507, "fx":[39.13448,42.12148,38.75329,35.67105], "fy":[-53.52002,-51.1915,-53.7753,-55.87929]},
    {"t":2.2377, "x":2.19734, "y":3.62736, "heading":-0.08432, "vx":-1.26216, "vy":1.44724, "omega":0.33132, "ax":2.63496, "ay":-3.43198, "alpha":-0.62705, "fx":[40.5367,43.75559,40.20456,36.85504], "fy":[-52.48663,-49.82436,-52.72043,-55.12555]},
    {"t":2.2821, "x":2.1439, "y":3.68823, "heading":-0.06961, "vx":-1.14517, "vy":1.29487, "omega":0.30348, "ax":2.70692, "ay":-3.37582, "alpha":-0.66783, "fx":[41.63033,45.01532,41.32923,37.78311], "fy":[-51.64006,-48.70739,-51.86091,-54.50971]},
    {"t":2.3265, "x":2.09572, "y":3.74239, "heading":-0.05613, "vx":-1.02498, "vy":1.14499, "omega":0.27383, "ax":2.76434, "ay":-3.32918, "alpha":-0.70063, "fx":[42.50717,46.01412,42.22336,38.52949], "fy":[-50.93427,-47.77998,-51.1501,-53.99794]},
    {"t":2.3709, "x":2.05294, "y":3.78995, "heading":-0.04397, "vx":-0.90225, "vy":0.99718, "omega":0.24272, "ax":2.81118, "ay":-3.28989, "alpha":-0.72756, "fx":[43.22554,46.82437,42.94996,39.1424], "fy":[-50.33735,-46.99888,-50.55378,-53.56635]},
    {"t":2.41529, "x":2.01565, "y":3.83098, "heading":-0.0332, "vx":-0.77744, "vy":0.85111, "omega":0.21042, "ax":2.85008, "ay":-3.25637, "alpha":-0.75006, "fx":[43.82416,47.49421,43.55195,39.65446], "fy":[-49.82661,-46.33268,-50.04658,-53.19775]},
    {"t":2.45969, "x":1.98394, "y":3.86556, "heading":-0.02386, "vx":-0.6509, "vy":0.70653, "omega":0.17712, "ax":2.8829, "ay":-3.22745, "alpha":-0.76912, "fx":[44.32964,48.0568,44.05952,40.08845], "fy":[-49.38561,-45.75821,-49.60938,-52.8795]},
    {"t":2.50409, "x":1.95788, "y":3.89375, "heading":-0.01599, "vx":-0.5229, "vy":0.56324, "omega":0.14297, "ax":2.91095, "ay":-3.20225, "alpha":-0.78547, "fx":[44.76091,48.53571,44.49444,40.46075], "fy":[-49.00216,-45.25805,-49.22759,-52.60214]},
    {"t":2.54849, "x":1.93754, "y":3.9156, "heading":-0.00964, "vx":-0.39366, "vy":0.42106, "omega":0.1081, "ax":2.93519, "ay":-3.18012, "alpha":-0.79964, "fx":[45.13172,48.94808,44.87284,40.78342], "fy":[-48.66705,-44.8189,-48.88988,-52.35844]},
    {"t":2.59289, "x":1.92295, "y":3.93116, "heading":-0.00485, "vx":-0.26334, "vy":0.27987, "omega":0.07259, "ax":2.95634, "ay":-3.16051, "alpha":-0.81204, "fx":[45.45233,49.30668,45.20689,41.06556], "fy":[-48.37323,-44.43043,-48.58734,-52.14282]},
    {"t":2.63729, "x":1.91417, "y":3.94047, "heading":-0.00162, "vx":-0.13208, "vy":0.13955, "omega":0.03654, "ax":2.97496, "ay":-3.14303, "alpha":-0.82297, "fx":[45.73055,49.62122,45.50597,41.31414], "fy":[-48.11514,-44.08454,-48.31287,-51.95085]},
    {"t":2.68169, "x":1.91124, "y":3.94356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
