{
 "name":"Go To Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.911239743232727, "y":3.9435648918151855, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.983845233917236, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107493281364441, "y":7.137942790985107, "heading":-0.9600699741937738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.911239743232727 m", "val":1.911239743232727}, "y":{"exp":"3.9435648918151855 m", "val":3.9435648918151855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.983845233917236 m", "val":5.983845233917236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.137942790985107 m", "val":7.137942790985107}, "heading":{"exp":"-0.9600699741937738 rad", "val":-0.9600699741937738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23821,2.44248],
  "samples":[
    {"t":0.0, "x":1.91124, "y":3.94356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45206, "ay":2.60876, "alpha":0.85305, "fx":[49.1557,53.48491,56.2473,52.49899], "fy":[44.59813,39.29229,35.23813,40.61896]},
    {"t":0.0427, "x":1.91439, "y":3.94594, "heading":0.0, "vx":0.14739, "vy":0.11139, "omega":0.03642, "ax":3.42236, "ay":2.64779, "alpha":0.83329, "fx":[48.73648,52.97582,55.77656,52.07939], "fy":[45.04951,39.96832,35.97051,41.14892]},
    {"t":0.08539, "x":1.9238, "y":3.95311, "heading":0.00156, "vx":0.29352, "vy":0.22444, "omega":0.072, "ax":3.3878, "ay":2.69207, "alpha":0.81053, "fx":[48.25255,52.39081,55.22307,51.58527], "fy":[45.56027,40.72357,36.80555,41.75919]},
    {"t":0.12809, "x":1.93942, "y":3.96515, "heading":0.00463, "vx":0.43816, "vy":0.33938, "omega":0.10661, "ax":3.34711, "ay":2.7427, "alpha":0.78407, "fx":[47.68769,51.70894,54.56479,50.99856], "fy":[46.14298,41.57634,37.76442,42.46514]},
    {"t":0.17079, "x":1.96118, "y":3.98214, "heading":0.00918, "vx":0.58107, "vy":0.45648, "omega":0.14009, "ax":3.29857, "ay":2.80109, "alpha":0.7529, "fx":[47.02003,50.90187,53.77119,50.29446], "fy":[46.81374,42.54975,38.87454,43.28691]},
    {"t":0.21348, "x":1.98899, "y":4.00418, "heading":0.01516, "vx":0.72191, "vy":0.57608, "omega":0.17223, "ax":3.23976, "ay":2.86911, "alpha":0.7157, "fx":[46.21939,49.93043,52.79906,49.43794], "fy":[47.59349,43.67324,40.17179,44.25118]},
    {"t":0.25618, "x":2.02277, "y":4.03139, "heading":0.02252, "vx":0.86024, "vy":0.69858, "omega":0.20279, "ax":3.16724, "ay":2.94916, "alpha":0.67059, "fx":[45.24303,48.73924,51.58545,48.3782], "fy":[48.50982,44.98453,41.70356,45.39391]},
    {"t":0.29888, "x":2.06239, "y":4.06391, "heading":0.03117, "vx":0.99547, "vy":0.8245, "omega":0.23142, "ax":3.07588, "ay":3.04448, "alpha":0.61485, "fx":[44.02863,47.2479,50.03594,47.03899], "fy":[49.59955,46.532,43.53288,46.76424]},
    {"t":0.34157, "x":2.10769, "y":4.10189, "heading":0.04106, "vx":1.1268, "vy":0.95449, "omega":0.25767, "ax":2.95785, "ay":3.15935, "alpha":0.54446, "fx":[42.48216,45.33638,48.00381,45.30137], "fy":[50.91221,48.37712,45.74316,48.43011]},
    {"t":0.38427, "x":2.1585, "y":4.14552, "heading":0.05206, "vx":1.25309, "vy":1.08939, "omega":0.28092, "ax":2.80069, "ay":3.29937, "alpha":0.45326, "fx":[40.45608,42.82008,45.25268,42.97121], "fy":[52.51445,50.5953,48.44173,50.48533]},
    {"t":0.42697, "x":2.21456, "y":4.19504, "heading":0.06405, "vx":1.37267, "vy":1.23026, "omega":0.30027, "ax":2.58377, "ay":3.47142, "alpha":0.33151, "fx":[37.70833,39.40675,41.38737,39.71491], "fy":[54.49353,53.26997,51.75348,53.05529]},
    {"t":0.46966, "x":2.27552, "y":4.25074, "heading":0.07687, "vx":1.48299, "vy":1.37848, "omega":0.31443, "ax":2.2716, "ay":3.68214, "alpha":0.1635, "fx":[33.82195,34.62361,35.72898,34.92683], "fy":[56.95237,56.46392,55.77452,56.2848]},
    {"t":0.51236, "x":2.34091, "y":4.31295, "heading":0.0903, "vx":1.57998, "vy":1.53569, "omega":0.32141, "ax":1.80172, "ay":3.93089, "alpha":-0.07585, "fx":[28.04386,27.70765,27.12148,27.45535], "fy":[59.96377,60.12241,60.38766,60.23402]},
    {"t":0.55506, "x":2.41001, "y":4.3821, "heading":0.10402, "vx":1.65691, "vy":1.70353, "omega":0.31817, "ax":1.06917, "ay":4.18429, "alpha":-0.42248, "fx":[18.98259,17.51526,13.8373,15.13561], "fy":[63.35911,63.79739,64.68894,64.37952]},
    {"t":0.59775, "x":2.48173, "y":4.45865, "heading":0.11761, "vx":1.70256, "vy":1.88219, "omega":0.30013, "ax":-0.05631, "ay":4.30693, "alpha":-0.90797, "fx":[4.28386,2.79675,-5.43388,-5.09517], "fy":[65.92927,66.0542,65.88571,65.86562]},
    {"t":0.64045, "x":2.55437, "y":4.54294, "heading":0.13042, "vx":1.70015, "vy":2.06608, "omega":0.26136, "ax":-1.54243, "ay":4.00228, "alpha":-1.46178, "fx":[-18.08662,-16.26526,-28.01622,-32.08248], "fy":[63.46738,64.04743,59.86326,57.70138]},
    {"t":0.68315, "x":2.62556, "y":4.6348, "heading":0.14158, "vx":1.6343, "vy":2.23696, "omega":0.19895, "ax":-2.92223, "ay":3.12184, "alpha":-1.8073, "fx":[-43.08906,-35.76635,-46.53029,-53.55717], "fy":[49.95987,55.563,46.97787,38.66501]},
    {"t":0.72585, "x":2.69268, "y":4.73316, "heading":0.15007, "vx":1.50953, "vy":2.37025, "omega":0.12179, "ax":-3.75397, "ay":2.04448, "alpha":-1.91544, "fx":[-59.04246,-50.39889,-57.35432,-63.07856], "fy":[29.56582,42.78527,32.99407,19.84833]},
    {"t":0.76854, "x":2.75371, "y":4.83622, "heading":0.15527, "vx":1.34925, "vy":2.45755, "omega":0.04, "ax":-4.1199, "ay":1.15498, "alpha":-1.91439, "fx":[-64.94359,-58.89515,-62.5844,-65.85881], "fy":[12.35888,30.13078,21.61562,6.62016]},
    {"t":0.81124, "x":2.80756, "y":4.94221, "heading":0.15698, "vx":1.17334, "vy":2.50686, "omega":-0.04174, "ax":-4.25343, "ay":0.51526, "alpha":-1.85888, "fx":[-66.17011,-63.1646,-64.91921,-66.20453], "fy":[0.61664,19.80656,13.20282,-2.07391]},
    {"t":0.85394, "x":2.85378, "y":5.04971, "heading":0.1552, "vx":0.99173, "vy":2.52886, "omega":-0.1211, "ax":-4.28954, "ay":0.06302, "alpha":-1.78758, "fx":[-65.82645,-65.14971,-65.89842,-65.79536], "fy":[-7.20882,11.92397,7.06398,-7.92034]},
    {"t":0.89663, "x":2.89221, "y":5.15774, "heading":0.15003, "vx":0.80858, "vy":2.53155, "omega":-0.19743, "ax":-4.2865, "ay":-0.26376, "alpha":-1.71904, "fx":[-65.04455,-65.99186,-66.2496,-65.19753], "fy":[-12.6037,5.94917,2.51596,-12.01249]},
    {"t":0.93933, "x":2.92283, "y":5.26559, "heading":0.1416, "vx":0.62556, "vy":2.52029, "omega":-0.27083, "ax":-4.26831, "ay":-0.50713, "alpha":-1.65881, "fx":[-64.1966,-66.26755,-66.30758,-64.59819], "fy":[-16.48807,1.34878,-0.92945,-14.98533]},
    {"t":0.98203, "x":2.94565, "y":5.37274, "heading":0.13004, "vx":0.44332, "vy":2.49864, "omega":-0.34165, "ax":-4.24502, "ay":-0.69379, "alpha":-1.6073, "fx":[-63.39845,-66.25959,-66.22975,-64.05607], "fy":[-19.39906,-2.27631,-3.59775,-17.21131]},
    {"t":1.02472, "x":2.96071, "y":5.47879, "heading":0.11545, "vx":0.26207, "vy":2.46901, "omega":-0.41028, "ax":-4.22089, "ay":-0.84073, "alpha":-1.56344, "fx":[-62.6799,-66.10828,-66.0924,-63.58527], "fy":[-21.65617,-5.20382,-5.70514,-18.91717]},
    {"t":1.06742, "x":2.96805, "y":5.58344, "heading":0.09793, "vx":0.08185, "vy":2.43312, "omega":-0.47703, "ax":-4.19767, "ay":-0.95902, "alpha":-1.52588, "fx":[-62.04213,-65.88462,-65.93333,-63.1844], "fy":[-23.4565,-7.62479,-7.39771,-20.24669]},
    {"t":1.11012, "x":2.96772, "y":5.68645, "heading":0.07756, "vx":-0.09738, "vy":2.39217, "omega":-0.54218, "ax":-4.17607, "ay":-1.05609, "alpha":-1.4934, "fx":[-61.47754,-65.62511,-65.77146,-62.84722], "fy":[-24.92635,-9.67187,-8.77654,-21.29462]},
    {"t":1.15281, "x":2.95975, "y":5.78763, "heading":0.05441, "vx":-0.27568, "vy":2.34708, "omega":-0.60595, "ax":-4.15625, "ay":-1.13705, "alpha":-1.46503, "fx":[-60.97679,-65.34856,-65.61606,-62.56652], "fy":[-26.14946,-11.43883,-9.91343,-22.12554]},
    {"t":1.19551, "x":2.9442, "y":5.8868, "heading":0.02854, "vx":-0.45314, "vy":2.29853, "omega":-0.6685, "ax":-4.1382, "ay":-1.20555, "alpha":-1.43997, "fx":[-60.53121,-65.06444,-65.47136,-62.33544], "fy":[-27.18299,-12.99325,-10.86065,-22.78477]},
    {"t":1.23821, "x":2.92108, "y":5.98385, "heading":0.0, "vx":-0.62983, "vy":2.24706, "omega":-0.72998, "ax":-4.12381, "ay":-1.25892, "alpha":-1.33285, "fx":[-60.3784,-64.68254,-65.24116,-62.21899], "fy":[-27.44344,-14.62121,-12.00468,-23.02037]},
    {"t":1.26831, "x":2.90024, "y":6.05093, "heading":-0.02198, "vx":-0.75398, "vy":2.20916, "omega":-0.77011, "ax":-4.10873, "ay":-1.30785, "alpha":-1.31398, "fx":[-60.04515,-64.41089,-65.10147,-62.04056], "fy":[-28.15126,-15.745,-12.70812,-23.48165]},
    {"t":1.29842, "x":2.87568, "y":6.11684, "heading":-0.04516, "vx":-0.87768, "vy":2.16978, "omega":-0.80967, "ax":-4.09114, "ay":-1.36249, "alpha":-1.2928, "fx":[-59.67086,-64.08677,-64.93155,-61.83155], "fy":[-28.92123,-16.98546,-13.51538,-24.0098]},
    {"t":1.32853, "x":2.8474, "y":6.18155, "heading":-0.06954, "vx":-1.00085, "vy":2.12876, "omega":-0.84859, "ax":-4.07041, "ay":-1.42385, "alpha":-1.26893, "fx":[-59.24725,-63.69776,-64.72236,-61.58386], "fy":[-29.76317,-18.35883,-14.4478,-24.61964]},
    {"t":1.35863, "x":2.81543, "y":6.245, "heading":-0.09509, "vx":-1.1234, "vy":2.08589, "omega":-0.88679, "ax":-4.04572, "ay":-1.4932, "alpha":-1.24188, "fx":[-58.76354,-63.22773,-64.46148,-61.28669], "fy":[-30.68946,-19.8845,-15.53205,-25.32986]},
    {"t":1.38874, "x":2.77977, "y":6.30712, "heading":-0.12179, "vx":-1.24521, "vy":2.04094, "omega":-0.92418, "ax":-4.01597, "ay":-1.5721, "alpha":-1.21101, "fx":[-58.2054,-62.65552,-64.13156,-60.92532], "fy":[-31.71588,-21.58576,-16.80173,-26.16434]},
    {"t":1.41885, "x":2.74046, "y":6.36785, "heading":-0.14961, "vx":-1.36611, "vy":1.99361, "omega":-0.96064, "ax":-3.97965, "ay":-1.66256, "alpha":-1.17545, "fx":[-57.55352,-61.95297,-63.70786,-60.47933], "fy":[-32.86261,-23.49065,-18.2996,-27.15396]},
    {"t":1.44895, "x":2.69753, "y":6.42712, "heading":-0.17853, "vx":-1.48593, "vy":1.94355, "omega":-0.99603, "ax":-3.93464, "ay":-1.7671, "alpha":-1.13402, "fx":[-56.78138,-61.08204,-63.15446,-59.91969], "fy":[-34.15568,-25.63302,-20.08053,-28.33907]},
    {"t":1.47906, "x":2.65101, "y":6.48484, "heading":-0.20852, "vx":-1.60439, "vy":1.89035, "omega":-1.03017, "ax":-3.87792, "ay":-1.88897, "alpha":-1.08501, "fx":[-55.85182,-59.99059,-62.41801,-59.20406], "fy":[-35.62891,-28.05351,-22.21536,-29.77314]},
    {"t":1.50917, "x":2.60095, "y":6.54089, "heading":-0.23954, "vx":-1.72114, "vy":1.83348, "omega":-1.06284, "ax":-3.80508, "ay":-2.03233, "alpha":-1.02597, "fx":[-54.71152,-58.60612,-61.41759,-58.26899], "fy":[-37.32649,-30.80032,-24.7955,-31.52767]},
    {"t":1.53928, "x":2.5474, "y":6.59517, "heading":-0.27153, "vx":-1.8357, "vy":1.77229, "omega":-1.09373, "ax":-3.70952, "ay":-2.20253, "alpha":-0.95324, "fx":[-53.28212,-56.82635,-60.02764,-57.01629], "fy":[-39.30618,-33.92881,-27.93764,-33.69905]},
    {"t":1.56938, "x":2.49046, "y":6.64753, "heading":-0.30446, "vx":-1.94738, "vy":1.70598, "omega":-1.12243, "ax":-3.58112, "ay":-2.4062, "alpha":-0.86132, "fx":[-51.44516,-54.50559,-58.04981,-55.28895], "fy":[-41.64304,-37.49826,-31.7853,-36.41678]},
    {"t":1.59949, "x":2.4302, "y":6.6978, "heading":-0.33826, "vx":-2.0552, "vy":1.63354, "omega":-1.14836, "ax":-3.40405, "ay":-2.65113, "alpha":-0.74199, "fx":[-49.01651,-51.43563,-55.16754,-52.82727], "fy":[-44.43189,-41.56177,-36.49818,-39.8502]},
    {"t":1.6296, "x":2.36678, "y":6.74578, "heading":-0.37283, "vx":-2.15769, "vy":1.55372, "omega":-1.1707, "ax":-3.15336, "ay":-2.9449, "alpha":-0.58333, "fx":[-45.70218,-47.32226,-50.88162,-49.18971], "fy":[-47.7833,-46.14135,-42.2051,-44.20093]},
    {"t":1.6597, "x":2.30039, "y":6.79123, "heading":-0.40808, "vx":-2.25262, "vy":1.46506, "omega":-1.18826, "ax":-2.79029, "ay":-3.29021, "alpha":-0.3694, "fx":[-41.02436,-41.76649,-44.45192,-43.62028], "fy":[-51.79627,-51.17426,-48.86828,-49.63707]},
    {"t":1.68981, "x":2.23131, "y":6.83384, "heading":-0.44385, "vx":-2.33663, "vy":1.366, "omega":-1.19938, "ax":-2.25945, "ay":-3.67286, "alpha":-0.08243, "fx":[-34.21415,-34.28143,-34.96821,-34.89333], "fy":[-56.46005,-56.41324,-55.99079,-56.04348]},
    {"t":1.71992, "x":2.15994, "y":6.8733, "heading":-0.47996, "vx":-2.40466, "vy":1.25542, "omega":-1.20186, "ax":-1.50001, "ay":-4.03823, "alpha":0.28936, "fx":[-24.13828,-24.41666,-21.84538,-21.45273], "fy":[-61.37493,-61.28652,-62.25192,-62.36724]},
    {"t":1.75002, "x":2.08686, "y":6.90927, "heading":-0.51614, "vx":-2.44982, "vy":1.13384, "omega":-1.19315, "ax":-0.49613, "ay":-4.27116, "alpha":0.72861, "fx":[-9.61351,-12.08072,-5.855,-2.83141], "fy":[-65.17862,-64.82182,-65.69613,-65.84793]},
    {"t":1.78013, "x":2.01288, "y":6.94147, "heading":-0.55207, "vx":-2.46475, "vy":1.00525, "omega":-1.17122, "ax":0.64264, "ay":-4.24114, "alpha":1.15736, "fx":[9.11553,2.01444,10.47221,17.75015], "fy":[-65.20623,-65.89071,-65.13275,-63.47609]},
    {"t":1.81024, "x":1.93896, "y":6.96981, "heading":-0.58733, "vx":-2.44541, "vy":0.87756, "omega":-1.13637, "ax":1.69974, "ay":-3.92836, "alpha":1.50041, "fx":[28.47892,16.27799,24.46016,34.86635], "fy":[-59.37044,-63.88638,-61.30536,-55.99073]},
    {"t":1.84035, "x":1.86611, "y":6.99445, "heading":-0.62154, "vx":-2.39423, "vy":0.75929, "omega":-1.0912, "ax":2.51605, "ay":-3.45527, "alpha":1.74541, "fx":[43.73585,28.96775,35.04373,46.32288], "fy":[-49.29759,-59.25191,-55.98668,-47.04713]},
    {"t":1.87045, "x":1.79517, "y":7.01575, "heading":-0.65439, "vx":-2.31848, "vy":0.65526, "omega":-1.03865, "ax":3.07727, "ay":-2.96316, "alpha":1.88768, "fx":[53.46548,39.10569,42.57681,53.28878], "fy":[-38.65319,-53.15781,-50.55308,-39.08497]},
    {"t":1.90056, "x":1.72676, "y":7.03413, "heading":-0.68566, "vx":-2.22583, "vy":0.56605, "omega":-0.98182, "ax":3.4465, "ay":-2.52552, "alpha":1.94407, "fx":[59.05843,46.64926,47.85858,57.4798], "fy":[-29.55901,-46.73808,-45.64118,-32.71217]},
    {"t":1.93067, "x":1.66131, "y":7.05003, "heading":-0.71522, "vx":-2.12207, "vy":0.49002, "omega":-0.92329, "ax":3.68944, "ay":-2.15993, "alpha":1.94916, "fx":[62.19023,52.062,51.59884,60.07183], "fy":[-22.39454,-40.68821,-41.41863,-27.76166]},
    {"t":1.96077, "x":1.59909, "y":7.06381, "heading":-0.74302, "vx":-2.01099, "vy":0.42499, "omega":-0.8646, "ax":3.85239, "ay":-1.86054, "alpha":1.93079, "fx":[63.9589,55.90024,54.3029,61.73873], "fy":[-16.86461,-35.29863,-37.85243,-23.91413]},
    {"t":1.99088, "x":1.54029, "y":7.07576, "heading":-0.76905, "vx":-1.89501, "vy":0.36897, "omega":-0.80647, "ax":3.96445, "ay":-1.61568, "alpha":1.90454, "fx":[64.97512,58.62874,56.30527,62.85387], "fy":[-12.57708,-30.62238,-34.8482,-20.88851]},
    {"t":2.02099, "x":1.48504, "y":7.08613, "heading":-0.79333, "vx":-1.77565, "vy":0.32033, "omega":-0.74913, "ax":4.04352, "ay":-1.41411, "alpha":1.87761, "fx":[65.56693,60.58695,57.8237,63.62744], "fy":[-9.2074,-26.60682,-32.30608,-18.47252]},
    {"t":2.05109, "x":1.43341, "y":7.09514, "heading":-0.81589, "vx":-1.65391, "vy":0.27775, "omega":-0.69261, "ax":4.10068, "ay":-1.24655, "alpha":1.85284, "fx":[65.91258,62.00967,59.00089,64.18167], "fy":[-6.51622,-23.16521,-30.13881,-16.51248]},
    {"t":2.0812, "x":1.38547, "y":7.10293, "heading":-0.83674, "vx":-1.53045, "vy":0.24022, "omega":-0.63682, "ax":4.1429, "ay":-1.10581, "alpha":1.83108, "fx":[66.11156,63.05648,59.93196,64.59021], "fy":[-4.33239,-20.20873,-28.2752,-14.89778]},
    {"t":2.11131, "x":1.34128, "y":7.10967, "heading":-0.85591, "vx":-1.40572, "vy":0.20693, "omega":-0.58169, "ax":4.1747, "ay":-0.98634, "alpha":1.81232, "fx":[66.22117,63.83586,60.68161,64.89903], "fy":[-2.53362,-17.65824,-26.65872,-13.5482]},
    {"t":2.14141, "x":1.30085, "y":7.11545, "heading":-0.87342, "vx":-1.28004, "vy":0.17724, "omega":-0.52713, "ax":4.19907, "ay":-0.88395, "alpha":1.79624, "fx":[66.27531,64.42226,61.2948,65.13776], "fy":[-1.03164,-15.44719,-25.24485,-12.40478]},
    {"t":2.17152, "x":1.26421, "y":7.12038, "heading":-0.8893, "vx":-1.15362, "vy":0.15062, "omega":-0.47305, "ax":4.21804, "ay":-0.79538, "alpha":1.78244, "fx":[66.29463,64.86742,61.80341,65.32605], "fy":[0.23826,-13.52103,-23.99858,-11.42351]},
    {"t":2.20163, "x":1.23139, "y":7.12456, "heading":-0.90354, "vx":-1.02662, "vy":0.12668, "omega":-0.41939, "ax":4.233, "ay":-0.71813, "alpha":1.77054, "fx":[66.29194,65.20786,62.2305,65.47728], "fy":[1.32424,-11.83548,-22.89221,-10.57108]},
    {"t":2.23174, "x":1.2024, "y":7.12805, "heading":-0.91616, "vx":-0.89918, "vy":0.10506, "omega":-0.36608, "ax":4.24494, "ay":-0.65024, "alpha":1.76018, "fx":[66.27534,65.46975,62.59307,65.60077], "fy":[2.26274,-10.35467,-21.90373,-9.82187]},
    {"t":2.26184, "x":1.17725, "y":7.13091, "heading":-0.92719, "vx":-0.77138, "vy":0.08548, "omega":-0.31309, "ax":4.25458, "ay":-0.59017, "alpha":1.75108, "fx":[66.25002,65.67212,62.90382,65.70315], "fy":[3.08175,-9.04948,-21.01546,-9.15593]},
    {"t":2.29195, "x":1.15596, "y":7.13322, "heading":-0.93661, "vx":-0.64329, "vy":0.06771, "omega":-0.26037, "ax":4.26243, "ay":-0.53668, "alpha":1.74299, "fx":[66.21935,65.82896,63.17246,65.78922], "fy":[3.80303,-7.89619,-20.21312,-8.55751]},
    {"t":2.32206, "x":1.13852, "y":7.13502, "heading":-0.94445, "vx":-0.51496, "vy":0.05155, "omega":-0.20789, "ax":4.26889, "ay":-0.48878, "alpha":1.73572, "fx":[66.18549,65.95076,63.40646,65.86252], "fy":[4.44376,-6.87536,-19.48505,-8.01407]},
    {"t":2.35216, "x":1.12495, "y":7.13635, "heading":-0.95071, "vx":-0.38643, "vy":0.03684, "omega":-0.15564, "ax":4.27424, "ay":-0.44567, "alpha":1.7291, "fx":[66.14988,66.04542,63.61168,65.92569], "fy":[5.01762,-5.97093,-18.82163,-7.51546]},
    {"t":2.38227, "x":1.11526, "y":7.13725, "heading":-0.95539, "vx":-0.25775, "vy":0.02342, "omega":-0.10358, "ax":4.2787, "ay":-0.40667, "alpha":1.723, "fx":[66.11341,66.11897,63.79275,65.98072], "fy":[5.53561,-5.16963,-18.21488,-7.05344]},
    {"t":2.41238, "x":1.10943, "y":7.13777, "heading":-0.95851, "vx":-0.12893, "vy":0.01118, "omega":-0.0517, "ax":4.28245, "ay":-0.37122, "alpha":1.71732, "fx":[66.07666,66.17608,63.95352,66.02917], "fy":[6.0069,-4.45993,-17.65766,-6.6209]},
    {"t":2.44248, "x":1.10749, "y":7.13794, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
