{
 "name":"Go To L4K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.107493281364441, "y":7.137942790985107, "heading":-0.9600699741937738, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":6.231151580810547, "heading":-0.9827919434397796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.137942790985107 m", "val":7.137942790985107}, "heading":{"exp":"-0.9600699741937738 rad", "val":-0.9600699741937738}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"6.231151580810547 m", "val":6.231151580810547}, "heading":{"exp":"-0.9827919434397797 rad", "val":-0.9827919434397796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41826],
  "samples":[
    {"t":0.0, "x":1.10749, "y":7.13794, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94061, "ay":-1.80871, "alpha":-0.04557, "fx":[60.19784,60.35962,60.45347,60.29227], "fy":[-27.96721,-27.6168,-27.40991,-27.76221]},
    {"t":0.04575, "x":1.11162, "y":7.13605, "heading":-0.96007, "vx":0.18028, "vy":-0.08275, "omega":-0.00208, "ax":3.94045, "ay":-1.80839, "alpha":-0.04551, "fx":[60.19553,60.3571,60.45081,60.28982], "fy":[-27.96203,-27.61207,-27.40541,-27.75725]},
    {"t":0.0915, "x":1.12399, "y":7.13037, "heading":-0.96017, "vx":0.36056, "vy":-0.16548, "omega":-0.00417, "ax":3.94025, "ay":-1.80806, "alpha":-0.04546, "fx":[60.1926,60.35395,60.44754,60.28676], "fy":[-27.95664,-27.60714,-27.40066,-27.75205]},
    {"t":0.13725, "x":1.14461, "y":7.12091, "heading":-0.96036, "vx":0.54083, "vy":-0.2482, "omega":-0.00625, "ax":3.93999, "ay":-1.80771, "alpha":-0.04541, "fx":[60.18888,60.35003,60.4435,60.28293], "fy":[-27.95099,-27.60193,-27.39559,-27.74653]},
    {"t":0.183, "x":1.17347, "y":7.10766, "heading":-0.96064, "vx":0.72108, "vy":-0.3309, "omega":-0.00832, "ax":3.93968, "ay":-1.80733, "alpha":-0.04537, "fx":[60.18418,60.34512,60.4385,60.27813], "fy":[-27.94498,-27.59637,-27.39012,-27.7406]},
    {"t":0.22875, "x":1.21059, "y":7.09063, "heading":-0.96102, "vx":0.90132, "vy":-0.41359, "omega":-0.0104, "ax":3.93928, "ay":-1.80693, "alpha":-0.04533, "fx":[60.1782,60.33895,60.43225,60.27208], "fy":[-27.93849,-27.59033,-27.38412,-27.73414]},
    {"t":0.2745, "x":1.25595, "y":7.06982, "heading":-0.9615, "vx":1.08155, "vy":-0.49626, "omega":-0.01247, "ax":3.93877, "ay":-1.80647, "alpha":-0.04529, "fx":[60.17055,60.3311,60.42433,60.26435], "fy":[-27.93131,-27.58361,-27.37739,-27.72696]},
    {"t":0.32025, "x":1.30955, "y":7.04522, "heading":-0.96207, "vx":1.26174, "vy":-0.5789, "omega":-0.01455, "ax":3.93811, "ay":-1.80595, "alpha":-0.04525, "fx":[60.1606,60.32096,60.41412,60.25433], "fy":[-27.92316,-27.57593,-27.36967,-27.71875]},
    {"t":0.366, "x":1.3714, "y":7.01685, "heading":-0.96273, "vx":1.44191, "vy":-0.66153, "omega":-0.01662, "ax":3.93724, "ay":-1.80534, "alpha":-0.04522, "fx":[60.1474,60.30757,60.40065,60.24106], "fy":[-27.91356,-27.56684,-27.3605,-27.70907]},
    {"t":0.41175, "x":1.44148, "y":6.98469, "heading":-0.96349, "vx":1.62204, "vy":-0.74412, "omega":-0.01869, "ax":3.93605, "ay":-1.80458, "alpha":-0.04519, "fx":[60.12935,60.28932,60.38231,60.22292], "fy":[-27.90174,-27.55559,-27.34914,-27.69714]},
    {"t":0.4575, "x":1.51981, "y":6.94876, "heading":-0.96435, "vx":1.80212, "vy":-0.82668, "omega":-0.02075, "ax":3.93435, "ay":-1.80359, "alpha":-0.04515, "fx":[60.10357,60.26334,60.35619,60.197], "fy":[-27.88633,-27.54081,-27.33423,-27.68158]},
    {"t":0.50325, "x":1.60638, "y":6.90905, "heading":-0.9653, "vx":1.98212, "vy":-0.9092, "omega":-0.02282, "ax":3.93178, "ay":-1.80219, "alpha":-0.04511, "fx":[60.0643,60.22387,60.3165,60.15751], "fy":[-27.86453,-27.51978,-27.31306,-27.65962]},
    {"t":0.549, "x":1.70117, "y":6.86557, "heading":-0.96634, "vx":2.162, "vy":-0.99165, "omega":-0.02488, "ax":3.92743, "ay":-1.79996, "alpha":-0.04507, "fx":[59.99814,60.15749,60.2497,60.09093], "fy":[-27.82989,-27.48617,-27.27932,-27.62484]},
    {"t":0.59475, "x":1.80419, "y":6.81832, "heading":-0.96748, "vx":2.34168, "vy":-1.074, "omega":-0.02694, "ax":3.9187, "ay":-1.79564, "alpha":-0.04502, "fx":[59.86493,60.02406,60.11537,59.95681], "fy":[-27.76311,-27.421,-27.21409,-27.55798]},
    {"t":0.6405, "x":1.91543, "y":6.76731, "heading":-0.96871, "vx":2.52096, "vy":-1.15615, "omega":-0.029, "ax":3.89247, "ay":-1.78304, "alpha":-0.04494, "fx":[59.46495,59.62395,59.71237,59.55392], "fy":[-27.56824,-27.2299,-27.02321,-27.3633]},
    {"t":0.68625, "x":2.03484, "y":6.71255, "heading":-0.97004, "vx":2.69904, "vy":-1.23772, "omega":-0.03106, "ax":0.01193, "ay":0.02625, "alpha":0.00256, "fx":[0.18434,0.17393,0.18106,0.19147], "fy":[0.41069,0.40356,0.39315,0.40028]},
    {"t":0.732, "x":2.15833, "y":6.65595, "heading":-0.97146, "vx":2.69958, "vy":-1.23652, "omega":-0.03094, "ax":-3.89193, "ay":1.7842, "alpha":0.045, "fx":[-59.45641,-59.61549,-59.70447,-59.54595], "fy":[27.58642,27.24821,27.04047,27.38042]},
    {"t":0.77775, "x":2.27776, "y":6.60124, "heading":-0.97288, "vx":2.52153, "vy":-1.15489, "omega":-0.02888, "ax":-3.91859, "ay":1.79585, "alpha":0.04502, "fx":[-59.86314,-60.02182,-60.11398,-59.95589], "fy":[27.76673,27.4257,27.21695,27.55974]},
    {"t":0.8235, "x":2.38902, "y":6.55029, "heading":-0.9742, "vx":2.34225, "vy":-1.07273, "omega":-0.02682, "ax":-3.92755, "ay":1.79968, "alpha":0.04505, "fx":[-59.99978,-60.1583,-60.25169,-60.09378], "fy":[27.82611,27.48419,27.27474,27.61843]},
    {"t":0.86925, "x":2.49207, "y":6.50309, "heading":-0.97543, "vx":2.16257, "vy":-0.9904, "omega":-0.02476, "ax":-3.93206, "ay":1.80155, "alpha":0.04507, "fx":[-60.06855,-60.22695,-60.32106,-60.16328], "fy":[27.85512,27.51283,27.30279,27.64685]},
    {"t":0.915, "x":2.58689, "y":6.45967, "heading":-0.97656, "vx":1.98267, "vy":-0.90797, "omega":-0.0227, "ax":-3.93479, "ay":1.80262, "alpha":0.04508, "fx":[-60.11012,-60.2684,-60.36302,-60.20535], "fy":[27.87196,27.5295,27.31896,27.66319]},
    {"t":0.96075, "x":2.67348, "y":6.42001, "heading":-0.9776, "vx":1.80266, "vy":-0.8255, "omega":-0.02064, "ax":-3.93663, "ay":1.80331, "alpha":0.04509, "fx":[-60.13806,-60.29625,-60.39124,-60.23368], "fy":[27.88272,27.5402,27.32922,27.6735]},
    {"t":1.0065, "x":2.75184, "y":6.38413, "heading":-0.97854, "vx":1.62255, "vy":-0.743, "omega":-0.01858, "ax":-3.93795, "ay":1.80377, "alpha":0.0451, "fx":[-60.1582,-60.31631,-60.4116,-60.25413], "fy":[27.89001,27.54749,27.33611,27.6804]},
    {"t":1.05225, "x":2.82195, "y":6.35203, "heading":-0.97939, "vx":1.44239, "vy":-0.66048, "omega":-0.01651, "ax":-3.93895, "ay":1.8041, "alpha":0.04511, "fx":[-60.17347,-60.3315,-60.42704,-60.26966], "fy":[27.89515,27.55265,27.34092,27.68519]},
    {"t":1.098, "x":2.88381, "y":6.3237, "heading":-0.98015, "vx":1.26218, "vy":-0.57794, "omega":-0.01445, "ax":-3.93974, "ay":1.80433, "alpha":0.04511, "fx":[-60.18549,-60.34344,-60.43919,-60.28189], "fy":[27.89885,27.55638,27.34435,27.68858]},
    {"t":1.14375, "x":2.93744, "y":6.29915, "heading":-0.98081, "vx":1.08194, "vy":-0.49539, "omega":-0.01239, "ax":-3.94038, "ay":1.8045, "alpha":0.04511, "fx":[-60.19523,-60.35311,-60.44904,-60.2918], "fy":[27.90154,27.55912,27.34682,27.69101]},
    {"t":1.1895, "x":2.98281, "y":6.27837, "heading":-0.98138, "vx":0.90167, "vy":-0.41284, "omega":-0.01032, "ax":-3.94091, "ay":1.80462, "alpha":0.04512, "fx":[-60.2033,-60.36112,-60.4572,-60.30003], "fy":[27.90351,27.56113,27.34861,27.69275]},
    {"t":1.23525, "x":3.01994, "y":6.26137, "heading":-0.98185, "vx":0.72137, "vy":-0.33028, "omega":-0.00826, "ax":-3.94136, "ay":1.80471, "alpha":0.04512, "fx":[-60.21013,-60.3679,-60.4641,-60.30698], "fy":[27.90494,27.56259,27.34988,27.69398]},
    {"t":1.281, "x":3.04882, "y":6.24815, "heading":-0.98223, "vx":0.54105, "vy":-0.24771, "omega":-0.00619, "ax":-3.94175, "ay":1.80477, "alpha":0.04512, "fx":[-60.216,-60.37373,-60.47003,-60.31295], "fy":[27.90595,27.56363,27.35076,27.69484]},
    {"t":1.32676, "x":3.06944, "y":6.23871, "heading":-0.98251, "vx":0.36072, "vy":-0.16514, "omega":-0.00413, "ax":-3.94208, "ay":1.80481, "alpha":0.04512, "fx":[-60.22112,-60.37881,-60.47519,-60.31815], "fy":[27.90663,27.56433,27.35134,27.6954]},
    {"t":1.37251, "x":3.08182, "y":6.23304, "heading":-0.9827, "vx":0.18037, "vy":-0.08257, "omega":-0.00206, "ax":-3.94239, "ay":1.80481, "alpha":0.04512, "fx":[-60.22588,-60.38338,-60.47998,-60.32295], "fy":[27.90651,27.56456,27.35114,27.69524]},
    {"t":1.41826, "x":3.08595, "y":6.23115, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
