{
 "name":"Go To L1B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1693549156188965, "y":0.9168587923049928, "heading":-2.2367653467092605, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311465740203855, "y":2.2124176025390625, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.20959997177124, "y":3.861128807067871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1693549156188965 m", "val":1.1693549156188965}, "y":{"exp":"0.9168587923049927 m", "val":0.9168587923049928}, "heading":{"exp":"-2.2367653467092605 rad", "val":-2.2367653467092605}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311465740203857 m", "val":1.2311465740203855}, "y":{"exp":"2.2124176025390625 m", "val":2.2124176025390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68098,1.5322],
  "samples":[
    {"t":0.0, "x":1.16935, "y":0.91686, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.365, "ay":4.75152, "alpha":12.30055, "fx":[75.78013,27.43192,-19.26297,91.58], "fy":[53.73347,88.75787,90.75112,14.61176]},
    {"t":0.02432, "x":1.17035, "y":0.91826, "heading":-2.23677, "vx":0.08184, "vy":0.11556, "omega":0.29916, "ax":3.38729, "ay":4.7897, "alpha":12.06713, "fx":[75.59123,27.68919,-17.8916,91.30255], "fy":[53.98669,88.67071,91.01764,16.17084]},
    {"t":0.04864, "x":1.17334, "y":0.92249, "heading":-2.22949, "vx":0.16422, "vy":0.23205, "omega":0.59264, "ax":3.40307, "ay":4.83579, "alpha":11.81747, "fx":[75.2228,27.7181,-16.40484,90.97859], "fy":[54.48558,88.65331,91.28018,17.83074]},
    {"t":0.07296, "x":1.17834, "y":0.92956, "heading":-2.21508, "vx":0.24699, "vy":0.34966, "omega":0.88005, "ax":3.41421, "ay":4.88983, "alpha":11.54302, "fx":[74.67367,27.54246,-14.71935,90.59932], "fy":[55.22117,88.69833,91.54604,19.60351]},
    {"t":0.09728, "x":1.18536, "y":0.93951, "heading":-2.19367, "vx":0.33002, "vy":0.46858, "omega":1.16078, "ax":3.42311, "ay":4.95213, "alpha":11.23095, "fx":[73.94031,27.19201,-12.72188,90.14948], "fy":[56.18316,88.79502,91.81929,21.52108]},
    {"t":0.1216, "x":1.1944, "y":0.95238, "heading":-2.16544, "vx":0.41327, "vy":0.58902, "omega":1.43393, "ax":3.43277, "ay":5.02301, "alpha":10.86419, "fx":[73.01721,26.70529,-10.26393,89.60546], "fy":[57.3596,88.92916,92.09541,23.63197]},
    {"t":0.14592, "x":1.20546, "y":0.96819, "heading":-2.13057, "vx":0.49676, "vy":0.71119, "omega":1.69815, "ax":3.44701, "ay":5.10261, "alpha":10.4219, "fx":[71.89758,26.13375,-7.15796,88.9332], "fy":[58.73631,89.0827,92.35141,25.99768]},
    {"t":0.17024, "x":1.21857, "y":0.98699, "heading":-2.08927, "vx":0.58059, "vy":0.83528, "omega":1.95162, "ax":3.47039, "ay":5.19042, "alpha":9.8808, "fx":[70.57409,25.54802,-3.18075,88.08507], "fy":[60.29626,89.23292,92.5293,28.68992]},
    {"t":0.19457, "x":1.23371, "y":1.00884, "heading":-2.0418, "vx":0.665, "vy":0.96152, "omega":2.19193, "ax":3.50797, "ay":5.28479, "alpha":9.21817, "fx":[69.0399,25.04736,1.90423,86.99504], "fy":[62.01889,89.35064,92.51226,31.78954]},
    {"t":0.21889, "x":1.25092, "y":1.03379, "heading":-1.98849, "vx":0.75031, "vy":1.09005, "omega":2.41612, "ax":3.56421, "ay":5.38245, "alpha":8.4175, "fx":[67.28975,24.77488,8.28578,85.57012], "fy":[63.87956,89.39623,92.10077,35.3887]},
    {"t":0.24321, "x":1.27023, "y":1.06189, "heading":-1.92973, "vx":0.837, "vy":1.22095, "omega":2.62084, "ax":3.64097, "ay":5.47845, "alpha":7.47593, "fx":[65.32095,24.94289,15.98603,83.67461], "fy":[65.84914,89.3104,91.0159,39.59776]},
    {"t":0.26753, "x":1.29166, "y":1.09321, "heading":-1.86599, "vx":0.92555, "vy":1.35419, "omega":2.80266, "ax":3.73466, "ay":5.56767, "alpha":6.40683, "fx":[63.13409,25.87761,24.69992,81.09968], "fy":[67.89406,88.99225,88.98152,44.55913]},
    {"t":0.29185, "x":1.31527, "y":1.12779, "heading":-1.79783, "vx":1.01638, "vy":1.4896, "omega":2.95848, "ax":3.83478, "ay":5.64782, "alpha":5.22229, "fx":[60.73267,28.10093,33.69963,77.50113], "fy":[69.97641,88.24431,85.91751,50.46983]},
    {"t":0.31617, "x":1.34113, "y":1.16569, "heading":-1.72588, "vx":1.10964, "vy":1.62696, "omega":3.08549, "ax":3.92676, "ay":5.72122, "alpha":3.87904, "fx":[58.12103,32.47946,41.96501,72.26681], "fy":[72.05307,86.62662,82.14914,57.60794]},
    {"t":0.34049, "x":1.36927, "y":1.20695, "heading":-1.65084, "vx":1.20514, "vy":1.76611, "omega":3.17983, "ax":3.99732, "ay":5.78676, "alpha":2.18949, "fx":[55.29802,40.454,48.53711,64.22337], "fy":[74.07016,83.04894,78.41167,66.32447]},
    {"t":0.36481, "x":1.39977, "y":1.25161, "heading":-1.5735, "vx":1.30236, "vy":1.90684, "omega":3.23308, "ax":4.02771, "ay":5.80835, "alpha":-0.27349, "fx":[52.234,54.04795,52.8138,51.0022], "fy":[75.93736,74.67447,75.57572,76.79424]},
    {"t":0.38913, "x":1.43263, "y":1.29971, "heading":-1.49487, "vx":1.40032, "vy":2.04811, "omega":3.22643, "ax":3.92745, "ay":5.64684, "alpha":-4.09376, "fx":[48.72427,73.48506,54.5543,28.10463], "fy":[77.36568,55.26681,74.31399,87.61055]},
    {"t":0.41345, "x":1.46785, "y":1.35119, "heading":-1.4164, "vx":1.49584, "vy":2.18544, "omega":3.12686, "ax":3.33551, "ay":4.97782, "alpha":-9.41971, "fx":[39.53543,89.29446,53.69465,-8.53373], "fy":[71.88358,21.40666,74.92157,91.44705]},
    {"t":0.43777, "x":1.50522, "y":1.40581, "heading":-1.34035, "vx":1.57696, "vy":2.30651, "omega":2.89777, "ax":3.73781, "ay":3.72809, "alpha":-12.59206, "fx":[70.86839,89.45541,50.79708,-16.14528], "fy":[7.06233,20.36102,76.80954,90.23605]},
    {"t":0.46209, "x":1.54467, "y":1.46301, "heading":-1.26988, "vx":1.66786, "vy":2.39718, "omega":2.59152, "ax":3.78671, "ay":3.7818, "alpha":-12.58085, "fx":[79.39545,88.11906,47.79797,-17.7861], "fy":[3.96311,25.05558,78.56221,89.68961]},
    {"t":0.48641, "x":1.58636, "y":1.52243, "heading":-1.20685, "vx":1.75996, "vy":2.48915, "omega":2.28555, "ax":3.70707, "ay":3.87063, "alpha":-12.65958, "fx":[81.45084,86.69141,44.86531,-19.63526], "fy":[3.77197,29.04976,80.08271,88.99974]},
    {"t":0.51073, "x":1.63026, "y":1.58411, "heading":-1.15126, "vx":1.85012, "vy":2.58329, "omega":1.97766, "ax":3.58416, "ay":3.93837, "alpha":-12.81457, "fx":[81.59625,85.22266,41.96784,-21.82568], "fy":[3.57547,32.39072,81.38541,88.08596]},
    {"t":0.53506, "x":1.67631, "y":1.6481, "heading":-1.10316, "vx":1.93729, "vy":2.67907, "omega":1.666, "ax":3.43039, "ay":3.98348, "alpha":-13.00599, "fx":[80.50499,83.69129,39.0724,-24.32874], "fy":[3.27138,35.19305,82.46,86.86638]},
    {"t":0.55938, "x":1.72445, "y":1.71444, "heading":-1.06265, "vx":2.02072, "vy":2.77595, "omega":1.34968, "ax":3.24091, "ay":4.01147, "alpha":-13.17888, "fx":[77.94527,81.99494,36.13178,-27.01624], "fy":[3.20406,37.56639,83.25518,85.22529]},
    {"t":0.5837, "x":1.77455, "y":1.78314, "heading":-1.02982, "vx":2.09954, "vy":2.87352, "omega":1.02916, "ax":2.99007, "ay":4.02976, "alpha":-13.24493, "fx":[72.76187,79.85977,33.02567,-29.67598], "fy":[4.04971,39.60382,83.63032,82.92079]},
    {"t":0.60802, "x":1.8265, "y":1.85422, "heading":-1.00479, "vx":2.17226, "vy":2.97152, "omega":0.70704, "ax":2.58654, "ay":4.04638, "alpha":-13.00763, "fx":[61.15533,76.40249,29.31467,-31.95066], "fy":[7.31899,41.40334,83.14117,79.20856]},
    {"t":0.63234, "x":1.88009, "y":1.92768, "heading":-0.9876, "vx":2.23517, "vy":3.06993, "omega":0.39068, "ax":1.65158, "ay":4.02259, "alpha":-11.70418, "fx":[29.32424,66.75939,22.6007,-32.5329], "fy":[16.64077,43.20646,79.42262,70.56098]},
    {"t":0.65666, "x":1.93494, "y":2.00354, "heading":-0.97809, "vx":2.27533, "vy":3.16777, "omega":0.10603, "ax":-0.99733, "ay":2.03504, "alpha":-3.04768, "fx":[-16.34023,-1.79114,-10.33505,-23.55757], "fy":[16.35865,25.71864,36.22649,27.85037]},
    {"t":0.68098, "x":1.98998, "y":2.08118, "heading":-0.97552, "vx":2.25108, "vy":3.21726, "omega":0.03191, "ax":-0.84972, "ay":0.62946, "alpha":-0.09412, "fx":[-11.14944,-10.76259,-11.01294,-11.39914], "fy":[7.88356,8.15312,8.53353,8.26418]},
    {"t":0.7053, "x":2.04448, "y":2.15961, "heading":-0.97474, "vx":2.23041, "vy":3.23257, "omega":0.02962, "ax":-0.41475, "ay":0.28709, "alpha":-0.00562, "fx":[-5.41249,-5.38952,-5.40486,-5.42783], "fy":[3.72468,3.74029,3.76319,3.74759]},
    {"t":0.72962, "x":2.0986, "y":2.23831, "heading":-0.97402, "vx":2.22032, "vy":3.23955, "omega":0.02948, "ax":-0.18778, "ay":0.12885, "alpha":-0.00118, "fx":[-2.44956,-2.44477,-2.44805,-2.45283], "fy":[1.67622,1.67951,1.68429,1.68101]},
    {"t":0.75394, "x":2.15255, "y":2.31714, "heading":-0.9733, "vx":2.21576, "vy":3.24268, "omega":0.02945, "ax":-0.06619, "ay":0.04516, "alpha":0.00016, "fx":[-0.86307,-0.86368,-0.86321,-0.86259], "fy":[0.58951,0.58903,0.58842,0.58889]},
    {"t":0.77826, "x":2.20642, "y":2.39602, "heading":-0.97259, "vx":2.21415, "vy":3.24378, "omega":0.02946, "ax":0.01955, "ay":-0.01363, "alpha":0.00105, "fx":[0.25559,0.25128,0.25418,0.25849], "fy":[-0.17414,-0.17704,-0.18135,-0.17845]},
    {"t":0.80258, "x":2.26027, "y":2.47491, "heading":-0.97187, "vx":2.21462, "vy":3.24345, "omega":0.02948, "ax":0.11971, "ay":-0.08241, "alpha":0.00216, "fx":[1.5625,1.55375,1.55975,1.5685], "fy":[-1.06736,-1.07337,-1.08212,-1.07611]},
    {"t":0.8269, "x":2.31417, "y":2.55376, "heading":-0.97115, "vx":2.21753, "vy":3.24145, "omega":0.02954, "ax":0.29236, "ay":-0.20228, "alpha":0.00563, "fx":[3.81623,3.79332,3.80887,3.83179], "fy":[-2.61861,-2.6343,-2.65718,-2.6415]},
    {"t":0.85122, "x":2.36819, "y":2.63254, "heading":-0.97043, "vx":2.22464, "vy":3.23653, "omega":0.02967, "ax":0.61995, "ay":-0.46056, "alpha":0.07824, "fx":[8.13766,7.81844,8.03185,8.35075], "fy":[-5.73699,-5.95887,-6.27513,-6.05339]},
    {"t":0.87555, "x":2.42247, "y":2.71112, "heading":-0.96971, "vx":2.23972, "vy":3.22533, "omega":0.03158, "ax":0.70201, "ay":-1.65772, "alpha":2.69037, "fx":[11.55938,-0.55735,7.1192,18.49779], "fy":[-12.57819,-20.5647,-30.33624,-22.99281]},
    {"t":0.89987, "x":2.47715, "y":2.78907, "heading":-0.96894, "vx":2.2568, "vy":3.18501, "omega":0.09701, "ax":-1.88763, "ay":-3.85539, "alpha":11.81301, "fx":[-37.15542,-67.34673,-24.06713,30.10474], "fy":[-11.35216,-41.51148,-78.28952,-69.95619]},
    {"t":0.92419, "x":2.53148, "y":2.86539, "heading":-0.96658, "vx":2.21089, "vy":3.09124, "omega":0.38431, "ax":-2.73733, "ay":-3.91658, "alpha":13.34234, "fx":[-67.04449,-76.61699,-29.77064,30.64419], "fy":[-1.39365,-41.04421,-82.80531,-79.05804]},
    {"t":0.94851, "x":2.58444, "y":2.93941, "heading":-0.95724, "vx":2.14431, "vy":2.99599, "omega":0.7088, "ax":-3.06129, "ay":-3.88418, "alpha":13.92169, "fx":[-77.74527,-79.56302,-32.12869,29.75049], "fy":[4.10011,-40.42312,-83.89864,-82.3891]},
    {"t":0.97283, "x":2.63569, "y":3.01113, "heading":-0.94, "vx":2.06986, "vy":2.90152, "omega":1.04739, "ax":-3.22818, "ay":-3.83248, "alpha":14.32721, "fx":[-82.68611,-81.06049,-33.48776,28.84218], "fy":[8.39888,-39.88387,-84.30501,-84.12406]},
    {"t":0.99715, "x":2.68507, "y":3.08056, "heading":-0.91453, "vx":1.99135, "vy":2.80831, "omega":1.39584, "ax":-3.3211, "ay":-3.76733, "alpha":14.72313, "fx":[-85.21844,-81.9954,-34.28688,28.26161], "fy":[12.55286,-39.4244,-84.52857,-85.11565]},
    {"t":1.02147, "x":2.73252, "y":3.14775, "heading":-0.88058, "vx":1.91058, "vy":2.71669, "omega":1.75391, "ax":-3.36343, "ay":-3.689, "alpha":15.16805, "fx":[-86.41831,-82.65687,-34.64253,28.27059], "fy":[16.92011,-39.01316,-84.73845,-85.59807]},
    {"t":1.04579, "x":2.778, "y":3.21273, "heading":-0.83792, "vx":1.82878, "vy":2.62697, "omega":2.12281, "ax":-3.39215, "ay":-3.6501, "alpha":15.43708, "fx":[-87.19581,-82.99417,-34.72703,27.972], "fy":[19.54189,-38.99325,-84.95128,-85.99778]},
    {"t":1.07011, "x":2.82147, "y":3.27554, "heading":-0.78629, "vx":1.74628, "vy":2.5382, "omega":2.49825, "ax":-4.15719, "ay":-5.13448, "alpha":6.61451, "fx":[-79.98386,-74.20328,-41.87984,-20.78526], "fy":[-43.15195,-54.15182,-81.80737,-88.71938]},
    {"t":1.09443, "x":2.86271, "y":3.33575, "heading":-0.72553, "vx":1.64517, "vy":2.41332, "omega":2.65912, "ax":-4.27261, "ay":-5.59302, "alpha":1.12534, "fx":[-59.94216,-60.14011,-52.02239,-50.76782], "fy":[-69.63272,-69.62883,-75.89527,-76.59252]},
    {"t":1.11875, "x":2.90146, "y":3.39279, "heading":-0.66086, "vx":1.54126, "vy":2.2773, "omega":2.68649, "ax":-4.20548, "ay":-5.65518, "alpha":-1.49875, "fx":[-49.6581,-48.36711,-60.94364,-60.40209], "fy":[-77.75373,-78.41459,-69.09023,-69.73347]},
    {"t":1.14307, "x":2.9377, "y":3.4465, "heading":-0.59553, "vx":1.43898, "vy":2.13976, "omega":2.65004, "ax":-4.11877, "ay":-5.63456, "alpha":-3.23197, "fx":[-43.12367,-39.48379,-68.14328,-64.09703], "fy":[-81.77239,-83.35001,-62.16919,-66.62455]},
    {"t":1.16739, "x":2.97148, "y":3.49688, "heading":-0.53108, "vx":1.33881, "vy":2.00272, "omega":2.57143, "ax":-4.03225, "ay":-5.5921, "alpha":-4.50232, "fx":[-38.23289,-33.01832,-73.56898,-65.51461], "fy":[-84.29231,-86.19416,-55.81597,-65.39914]},
    {"t":1.19171, "x":3.00285, "y":3.54393, "heading":-0.46854, "vx":1.24074, "vy":1.86672, "omega":2.46194, "ax":-3.94897, "ay":-5.55037, "alpha":-5.45018, "fx":[-34.22229,-28.42599,-77.48067,-65.86188], "fy":[-86.07724,-87.87295,-50.41277,-65.16152]},
    {"t":1.21603, "x":3.03185, "y":3.58769, "heading":-0.40866, "vx":1.1447, "vy":1.73173, "omega":2.32938, "ax":-3.87107, "ay":-5.51758, "alpha":-6.14889, "fx":[-30.76531,-25.28191,-80.23683,-65.6429], "fy":[-87.427,-88.87125,-46.05466,-65.46116]},
    {"t":1.24036, "x":3.05855, "y":3.62818, "heading":-0.35201, "vx":1.05055, "vy":1.59754, "omega":2.17984, "ax":-3.80057, "ay":-5.49522, "alpha":-6.65238, "fx":[-27.70358,-23.2744,-82.16375,-65.10772], "fy":[-88.48486,-89.45041,-42.66087,-66.0516]},
    {"t":1.26468, "x":3.08297, "y":3.6654, "heading":-0.29899, "vx":0.95812, "vy":1.46389, "omega":2.01805, "ax":-3.73888, "ay":-5.48187, "alpha":-7.00531, "fx":[-24.95227,-22.1692,-83.51326,-64.3971], "fy":[-89.33033,-89.75589,-40.0766,-66.78881]},
    {"t":1.289, "x":3.10517, "y":3.69939, "heading":-0.24991, "vx":0.86719, "vy":1.33057, "omega":1.84767, "ax":-3.68661, "ay":-5.47519, "alpha":-7.2451, "fx":[-22.46176,-21.77973,-84.46553,-63.59805], "fy":[-90.01305,-89.87122,-38.13418,-67.58468]},
    {"t":1.31332, "x":3.12517, "y":3.73013, "heading":-0.20498, "vx":0.77753, "vy":1.19741, "omega":1.67147, "ax":-3.6436, "ay":-5.47281, "alpha":-7.40269, "fx":[-20.20068,-21.9471,-85.14559,-62.76821], "fy":[-90.56699,-89.84688,-36.68127,-68.38371]},
    {"t":1.33764, "x":3.143, "y":3.75763, "heading":-0.16432, "vx":0.68891, "vy":1.06431, "omega":1.49143, "ax":-3.60912, "ay":-5.47272, "alpha":-7.50325, "fx":[-18.1477,-22.52793,-85.63974,-61.94781], "fy":[-91.017,-89.71688,-35.58997,-69.15032]},
    {"t":1.36196, "x":3.15869, "y":3.7819, "heading":-0.12805, "vx":0.60113, "vy":0.93121, "omega":1.30894, "ax":-3.58201, "ay":-5.4734, "alpha":-7.56691, "fx":[-16.28759,-23.38744,-86.00802,-61.16602], "fy":[-91.38214,-89.50885,-34.75704,-69.86151]},
    {"t":1.38628, "x":3.17225, "y":3.80292, "heading":-0.09622, "vx":0.51402, "vy":0.79809, "omega":1.12491, "ax":-3.56081, "ay":-5.47381, "alpha":-7.60944, "fx":[-14.60908,-24.39627,-86.29289,-60.4447], "fy":[-91.67754,-89.25026,-34.10071,-70.50229]},
    {"t":1.4106, "x":3.1837, "y":3.82072, "heading":-0.06886, "vx":0.42742, "vy":0.66496, "omega":0.93984, "ax":-3.54386, "ay":-5.47334, "alpha":-7.64294, "fx":[-13.10372,-25.42954,-86.52497,-59.80069], "fy":[-91.91541,-88.97182,-33.55666,-71.06283]},
    {"t":1.43492, "x":3.19305, "y":3.83527, "heading":-0.046, "vx":0.34123, "vy":0.53185, "omega":0.75396, "ax":-3.52944, "ay":-5.47178, "alpha":-7.67649, "fx":[-11.76528,-26.3671,-86.72679,-59.24727], "fy":[-92.10579,-88.70858,-33.07414,-71.53651]},
    {"t":1.45924, "x":3.2003, "y":3.84659, "heading":-0.02766, "vx":0.25539, "vy":0.39877, "omega":0.56727, "ax":-3.51578, "ay":-5.46914, "alpha":-7.71686, "fx":[-10.58935,-27.09421,-86.9152,-58.79522], "fy":[-92.25696,-88.49917,-32.61279,-71.91866]},
    {"t":1.48356, "x":3.20547, "y":3.85467, "heading":-0.01387, "vx":0.16988, "vy":0.26576, "omega":0.37959, "ax":-3.50116, "ay":-5.46564, "alpha":-7.76929, "fx":[-9.57304,-27.50192,-87.10307,-58.45344], "fy":[-92.37579,-88.38328,-32.14002,-72.20568]},
    {"t":1.50788, "x":3.20857, "y":3.85951, "heading":-0.00464, "vx":0.08473, "vy":0.13283, "omega":0.19063, "ax":-3.48391, "ay":-5.4615, "alpha":-7.83823, "fx":[-8.71486,-27.48724,-87.30025,-58.22951], "fy":[-92.46795,-88.39794,-31.62892,-72.39435]},
    {"t":1.5322, "x":3.2096, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
