{
 "name":"Go To L4K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517558336257937, "y":7.179159641265869, "heading":2.2550911425074496, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.910302639007568, "y":5.180097579956055, "heading":-0.9827919434397796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.179159641265869 m", "val":7.179159641265869}, "heading":{"exp":"2.2550911425074496 rad", "val":2.2550911425074496}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9103026390075684 m", "val":3.910302639007568}, "y":{"exp":"5.180097579956055 m", "val":5.180097579956055}, "heading":{"exp":"-0.9827919434397797 rad", "val":-0.9827919434397796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5151],
  "samples":[
    {"t":0.0, "x":1.25176, "y":7.17916, "heading":2.25509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.67722, "ay":-3.31817, "alpha":16.09142, "fx":[40.21216,86.82093,86.41709,-21.63467], "fy":[-83.77427,-33.15127,33.99918,-90.15999]},
    {"t":0.03367, "x":1.25384, "y":7.17728, "heading":2.25509, "vx":0.12381, "vy":-0.11172, "omega":0.54178, "ax":3.77876, "ay":-3.36958, "alpha":15.63175, "fx":[40.79779,86.70333,87.09632,-17.48574], "fy":[-83.48103,-33.43618,32.17742,-91.02815]},
    {"t":0.06734, "x":1.26015, "y":7.17161, "heading":2.27333, "vx":0.25103, "vy":-0.22517, "omega":1.06808, "ax":3.90803, "ay":-3.39057, "alpha":15.17996, "fx":[42.14816,86.8546,87.59246,-12.74014], "fy":[-82.79639,-33.0144,30.74011,-91.79226]},
    {"t":0.10101, "x":1.27082, "y":7.1621, "heading":2.30929, "vx":0.38261, "vy":-0.33933, "omega":1.57917, "ax":4.06327, "ay":-3.38611, "alpha":14.71579, "fx":[44.21862,87.23318,88.02718,-7.52616], "fy":[-81.69618,-31.96563,29.38336,-92.3515]},
    {"t":0.13468, "x":1.286, "y":7.14876, "heading":2.36246, "vx":0.51942, "vy":-0.45333, "omega":2.07464, "ax":4.24675, "ay":-3.36525, "alpha":14.18323, "fx":[46.96182,87.77546,88.55517,-1.76845], "fy":[-80.13424,-30.397,27.61871,-92.62919]},
    {"t":0.16834, "x":1.3059, "y":7.13159, "heading":2.43231, "vx":0.6624, "vy":-0.56664, "omega":2.55217, "ax":4.46443, "ay":-3.34371, "alpha":13.47984, "fx":[50.32415,88.39467,89.37794,4.78185], "fy":[-78.04479,-28.47712,24.61379,-92.50999]},
    {"t":0.20201, "x":1.33073, "y":7.11062, "heading":2.51824, "vx":0.81271, "vy":-0.67921, "omega":3.00602, "ax":4.7236, "ay":-3.34945, "alpha":12.43757, "fx":[54.24,88.97457,90.67378,12.50919], "fy":[-75.34515,-26.50488,18.89866,-91.76654]},
    {"t":0.23568, "x":1.36077, "y":7.08585, "heading":2.61945, "vx":0.97175, "vy":-0.79199, "omega":3.42478, "ax":5.02412, "ay":-3.43009, "alpha":10.80786, "fx":[58.62571,89.34484,92.15614,21.94711], "fy":[-71.93799,-25.06156,8.02115,-89.94605]},
    {"t":0.26935, "x":1.39634, "y":7.05724, "heading":2.73476, "vx":1.14091, "vy":-0.90747, "omega":3.78867, "ax":5.33333, "ay":-3.63913, "alpha":8.35825, "fx":[63.38046,89.17238,91.74769,33.90279], "fy":[-67.70429,-25.3995,-10.62644,-86.09808]},
    {"t":0.30302, "x":1.43777, "y":7.02462, "heading":2.86232, "vx":1.32048, "vy":-1.03, "omega":4.07008, "ax":5.58179, "ay":-3.93709, "alpha":5.171, "fx":[68.42358,87.36741,85.5975,49.77529], "fy":[-62.434,-30.63657,-34.40629,-77.8942]},
    {"t":0.33669, "x":1.48539, "y":6.98771, "heading":2.99935, "vx":1.50841, "vy":-1.16256, "omega":4.24418, "ax":5.73359, "ay":-4.13642, "alpha":0.82705, "fx":[73.92294,77.85661,75.84969,71.45291], "fy":[-55.31438,-49.57624,-52.49096,-58.38699]},
    {"t":0.37036, "x":1.53943, "y":6.94623, "heading":-3.14093, "vx":1.70145, "vy":-1.30183, "omega":4.27203, "ax":5.25559, "ay":-3.60042, "alpha":-7.94675, "fx":[83.85599,27.84096,70.8428,91.60818], "fy":[-31.87198,-87.61313,-59.13886,-9.18505]},
    {"t":0.40403, "x":1.5997, "y":6.90036, "heading":-2.9971, "vx":1.8784, "vy":-1.42305, "omega":4.00447, "ax":3.68941, "ay":-3.77074, "alpha":-12.39073, "fx":[14.49483,13.47087,73.20583,91.27954], "fy":[-60.2645,-90.92831,-56.09906,10.59806]},
    {"t":0.43769, "x":1.66503, "y":6.85031, "heading":-2.86227, "vx":2.00262, "vy":-1.55, "omega":3.58729, "ax":3.74116, "ay":-4.09124, "alpha":-12.01694, "fx":[5.08583,22.74372,76.40664,90.91448], "fy":[-84.43739,-88.97687,-51.44419,11.44668]},
    {"t":0.47136, "x":1.73458, "y":6.7958, "heading":-2.74149, "vx":2.12858, "vy":-1.68775, "omega":3.18269, "ax":3.97491, "ay":-3.95419, "alpha":-11.97258, "fx":[7.4004,30.33805,79.27396,90.33113], "fy":[-86.38669,-86.5294,-46.58895,13.24231]},
    {"t":0.50503, "x":1.8085, "y":6.73673, "heading":-2.63434, "vx":2.26241, "vy":-1.82088, "omega":2.77959, "ax":4.13393, "ay":-3.72749, "alpha":-12.23256, "fx":[8.08911,36.43099,81.90875,89.20991], "fy":[-86.42688,-83.89903,-41.28743,17.17567]},
    {"t":0.5387, "x":1.88701, "y":6.67332, "heading":-2.54075, "vx":2.40159, "vy":-1.94638, "omega":2.36773, "ax":4.23048, "ay":-3.42173, "alpha":-12.72997, "fx":[7.65533,41.59116,84.29794,87.13048], "fy":[-85.52651,-81.06274,-35.31997,23.42098]},
    {"t":0.57237, "x":1.97027, "y":6.60584, "heading":-2.46103, "vx":2.54403, "vy":-2.06159, "omega":1.93913, "ax":4.27721, "ay":-3.03313, "alpha":-13.34097, "fx":[6.96928,46.27526,86.28314,83.58504], "fy":[-83.32806,-77.7924,-28.55267,31.45541]},
    {"t":0.60604, "x":2.05835, "y":6.53471, "heading":-2.39574, "vx":2.68804, "vy":-2.16371, "omega":1.48995, "ax":4.28542, "ay":-2.54563, "alpha":-13.85126, "fx":[7.11638,50.73808,87.52214,78.16426], "fy":[-78.30873,-73.63743,-20.93637,40.09433]},
    {"t":0.63971, "x":2.15128, "y":6.46042, "heading":-2.34558, "vx":2.83232, "vy":-2.24942, "omega":1.0236, "ax":4.27096, "ay":-1.86778, "alpha":-13.83636, "fx":[10.04146,54.91432,87.24789,70.58291], "fy":[-65.00845,-67.51229,-12.40281,47.49424]},
    {"t":0.67338, "x":2.24906, "y":6.38363, "heading":-2.31112, "vx":2.97612, "vy":-2.31231, "omega":0.55774, "ax":4.20554, "ay":-0.54514, "alpha":-11.99537, "fx":[19.93643,57.80685,82.3262,59.30449], "fy":[-22.30283,-54.0739,-1.88043,49.8211]},
    {"t":0.70705, "x":2.35165, "y":6.30546, "heading":-2.29234, "vx":3.11772, "vy":-2.33066, "omega":0.15387, "ax":2.23206, "ay":1.48631, "alpha":-3.10547, "fx":[18.59685,31.54623,38.86094,27.42745], "fy":[20.3906,7.63807,18.98716,30.51493]},
    {"t":0.74071, "x":2.45788, "y":6.22784, "heading":-2.28716, "vx":3.19287, "vy":-2.28062, "omega":0.04932, "ax":0.5353, "ay":0.69519, "alpha":-0.12143, "fx":[6.55783,7.01636,7.40337,6.94552], "fy":[9.04312,8.64528,9.08884,9.48601]},
    {"t":0.77438, "x":2.56569, "y":6.15144, "heading":-2.2855, "vx":3.21089, "vy":-2.25721, "omega":0.04523, "ax":0.06746, "ay":0.10061, "alpha":0.00905, "fx":[0.91112,0.87747,0.84828,0.88192], "fy":[1.31429,1.34349,1.30987,1.28066]},
    {"t":0.80805, "x":2.67383, "y":6.0755, "heading":-2.28397, "vx":3.21316, "vy":-2.25382, "omega":0.04553, "ax":-0.40127, "ay":-0.27696, "alpha":0.56626, "fx":[-3.2688,-5.38592,-7.1918,-5.08491], "fy":[-3.47925,-1.64127,-3.7469,-5.57977]},
    {"t":0.84172, "x":2.78179, "y":5.99946, "heading":-2.28244, "vx":3.19965, "vy":-2.26315, "omega":0.0646, "ax":-2.98798, "ay":1.07426, "alpha":10.0226, "fx":[-4.29213,-40.68453,-66.23661,-44.64892], "fy":[26.63606,48.52154,9.31554,-28.43626]},
    {"t":0.87539, "x":2.88782, "y":5.92387, "heading":-2.28027, "vx":3.09905, "vy":-2.22698, "omega":0.40205, "ax":-3.61403, "ay":2.60176, "alpha":14.4972, "fx":[10.30504,-44.78875,-82.9833,-71.05192], "fy":[73.7965,73.11327,22.90668,-34.1007]},
    {"t":0.90906, "x":2.99012, "y":5.85037, "heading":-2.26673, "vx":2.97737, "vy":-2.13938, "omega":0.89015, "ax":-3.55012, "ay":3.04973, "alpha":15.43657, "fx":[19.28162,-41.7223,-84.53165,-78.21298], "fy":[82.46426,79.04059,28.92652,-31.34796]},
    {"t":0.94273, "x":3.08835, "y":5.78007, "heading":-2.23676, "vx":2.85784, "vy":-2.0367, "omega":1.40988, "ax":-3.39194, "ay":3.23589, "alpha":16.0496, "fx":[26.92503,-38.48501,-84.57802,-80.79626], "fy":[84.21594,82.21177,32.53094,-30.16441]},
    {"t":0.9764, "x":3.18265, "y":5.71333, "heading":-2.18929, "vx":2.74364, "vy":-1.92775, "omega":1.95025, "ax":-3.75139, "ay":3.70702, "alpha":13.85879, "fx":[16.67216,-41.10914,-84.27223,-86.97493], "fy":[88.40445,81.6677,35.04874,-11.75096]},
    {"t":1.01007, "x":3.2729, "y":5.65052, "heading":-2.12363, "vx":2.61733, "vy":-1.80294, "omega":2.41686, "ax":-4.54102, "ay":3.30225, "alpha":12.59072, "fx":[-7.08634,-53.64287,-88.14898,-87.99579], "fy":[90.05719,74.41139,25.19006,-17.40302]},
    {"t":1.04373, "x":3.35844, "y":5.59169, "heading":-2.04225, "vx":2.46444, "vy":-1.69176, "omega":2.84078, "ax":-5.08314, "ay":2.86154, "alpha":11.64404, "fx":[-24.46199,-62.55958,-90.39299,-87.73765], "fy":[87.41428,67.39821,16.77073,-22.31631]},
    {"t":1.0774, "x":3.43854, "y":5.53636, "heading":-1.94661, "vx":2.2933, "vy":-1.59541, "omega":3.23282, "ax":-6.0511, "ay":3.32546, "alpha":3.82428, "fx":[-66.64851,-73.88434,-87.39693,-87.71474], "fy":[63.01331,54.99487,28.97254,26.48558]},
    {"t":1.11107, "x":3.51232, "y":5.48452, "heading":-1.83776, "vx":2.08957, "vy":-1.48345, "omega":3.36158, "ax":-6.00782, "ay":3.61872, "alpha":-2.57701, "fx":[-85.38449,-83.72973,-69.15644,-75.11608], "fy":[35.2781,38.57318,61.07026,53.84211]},
    {"t":1.14474, "x":3.57927, "y":5.43663, "heading":-1.72458, "vx":1.88729, "vy":-1.36161, "omega":3.27481, "ax":-5.78811, "ay":3.56941, "alpha":-5.44862, "fx":[-89.7871,-87.29697,-52.10269,-72.73904], "fy":[22.63488,29.77721,76.39696,57.38235]},
    {"t":1.17841, "x":3.63953, "y":5.39281, "heading":-1.61432, "vx":1.69241, "vy":-1.24143, "omega":3.09137, "ax":-5.65794, "ay":3.47583, "alpha":-6.74434, "fx":[-91.61875,-87.88245,-42.29509,-73.33978], "fy":[14.08335,28.04689,82.39896,56.78108]},
    {"t":1.21208, "x":3.69331, "y":5.35298, "heading":-1.51024, "vx":1.50192, "vy":-1.12441, "omega":2.86429, "ax":-5.58104, "ay":3.44644, "alpha":-7.21528, "fx":[-92.46329,-86.18208,-37.61876,-74.86026], "fy":[7.30143,32.87695,84.74003,54.85884]},
    {"t":1.24575, "x":3.74071, "y":5.31708, "heading":-1.4138, "vx":1.31401, "vy":-1.00837, "omega":2.62136, "ax":-5.49103, "ay":3.51486, "alpha":-7.38675, "fx":[-92.77347,-81.19563,-35.83953,-76.62069], "fy":[1.59212,43.74159,85.57546,52.43702]},
    {"t":1.27942, "x":3.78184, "y":5.28512, "heading":-1.32554, "vx":1.12913, "vy":-0.89003, "omega":2.37266, "ax":-5.33215, "ay":3.65568, "alpha":-7.70575, "fx":[-92.75345,-71.37687,-35.6573,-78.35415], "fy":[-3.29492,58.43198,85.69797,49.8566]},
    {"t":1.31308, "x":3.81683, "y":5.25722, "heading":-1.24566, "vx":0.9496, "vy":-0.76694, "omega":2.11321, "ax":-5.10208, "ay":3.78896, "alpha":-8.42883, "fx":[-92.5303,-57.31105,-36.35328,-79.94587], "fy":[-7.4532,72.36119,85.43826,47.298]},
    {"t":1.34675, "x":3.84591, "y":5.23355, "heading":-1.17451, "vx":0.77782, "vy":-0.63937, "omega":1.82943, "ax":-4.86584, "ay":3.85013, "alpha":-9.41896, "fx":[-92.19927,-42.77984,-37.49663,-81.34185], "fy":[-10.92014,81.90447,84.96727,44.88319]},
    {"t":1.38042, "x":3.86934, "y":5.21421, "heading":-1.11292, "vx":0.614, "vy":-0.50975, "omega":1.5123, "ax":-4.68401, "ay":3.84348, "alpha":-10.36575, "fx":[-91.83656,-31.18531,-38.79761,-82.51286], "fy":[-13.71259,87.08509,84.39986,42.71554]},
    {"t":1.41409, "x":3.88736, "y":5.19922, "heading":-1.062, "vx":0.45629, "vy":-0.38034, "omega":1.1633, "ax":-4.56881, "ay":3.8047, "alpha":-11.09693, "fx":[-91.50257,-23.32718,-40.04998,-83.44347], "fy":[-15.84266,89.59302,83.82735,40.88732]},
    {"t":1.44776, "x":3.90013, "y":5.18857, "heading":-1.02283, "vx":0.30246, "vy":-0.25224, "omega":0.78968, "ax":-4.50581, "ay":3.76188, "alpha":-11.58738, "fx":[-91.24138,-18.55595,-41.11046,-84.12942], "fy":[-17.32819,90.7625,83.32387,39.4733]},
    {"t":1.48143, "x":3.90776, "y":5.18221, "heading":-0.99624, "vx":0.15076, "vy":-0.12558, "omega":0.39954, "ax":-4.4777, "ay":3.72991, "alpha":-11.86687, "fx":[-91.08049,-16.03108,-41.88551,-84.57365], "fy":[-18.19515,91.28618,82.94611,38.52668]},
    {"t":1.5151, "x":3.9103, "y":5.1801, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
