{
 "name":"Go To Right Station(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.339177131652832, "y":2.874732494354248, "heading":2.1193450793167607, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.726407527923584, "y":1.5296285152435305, "heading":-2.806856063304316, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9632309675216676, "y":0.996493399143219, "heading":-2.2264919370196328, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.4240491390228271, "y":-0.5133225321769714, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.339177131652832 m", "val":5.339177131652832}, "y":{"exp":"2.874732494354248 m", "val":2.874732494354248}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.726407527923584 m", "val":4.726407527923584}, "y":{"exp":"1.5296285152435303 m", "val":1.5296285152435305}, "heading":{"exp":"-2.806856063304316 rad", "val":-2.806856063304316}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9632309675216675 m", "val":0.9632309675216676}, "y":{"exp":"0.996493399143219 m", "val":0.996493399143219}, "heading":{"exp":"-2.2264919370196328 rad", "val":-2.2264919370196328}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.42404913902282715 m", "val":-0.4240491390228271}, "y":{"exp":"-0.5133225321769714 m", "val":-0.5133225321769714}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72295,2.0062],
  "samples":[
    {"t":0.0, "x":5.33918, "y":2.87473, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.37459, "ay":-6.13567, "alpha":9.42632, "fx":[-17.47354,45.44671,24.18147,-71.69434], "fy":[-91.25457,-80.99909,-88.7772,-59.02485]},
    {"t":0.0241, "x":5.33907, "y":2.87295, "heading":2.11935, "vx":-0.00903, "vy":-0.14786, "omega":0.22716, "ax":-0.47981, "ay":-6.16512, "alpha":9.22048, "fx":[-17.75821,44.77831,19.53499,-71.58365], "fy":[-91.19378,-81.36129,-89.88999,-59.14673]},
    {"t":0.0482, "x":5.33871, "y":2.8676, "heading":2.12482, "vx":-0.02059, "vy":-0.29643, "omega":0.44935, "ax":-0.62256, "ay":-6.20047, "alpha":8.94468, "fx":[-17.85108,44.16477,12.51215,-71.3003], "fy":[-91.16906,-81.68511,-91.10667,-59.475]},
    {"t":0.07229, "x":5.33803, "y":2.85865, "heading":2.13565, "vx":-0.03559, "vy":-0.44585, "omega":0.66491, "ax":-0.79862, "ay":-6.23107, "alpha":8.65119, "fx":[-17.77022,43.58013,3.38556,-70.85403], "fy":[-91.17739,-81.98573,-91.87656,-59.99213]},
    {"t":0.09639, "x":5.33694, "y":2.8461, "heading":2.15167, "vx":-0.05484, "vy":-0.596, "omega":0.87338, "ax":-0.99872, "ay":-6.24594, "alpha":8.40132, "fx":[-17.53879,42.98984,-7.29042,-70.25686], "fy":[-91.21365,-82.28165,-91.63694,-60.67558]},
    {"t":0.12049, "x":5.33533, "y":2.82992, "heading":2.17272, "vx":-0.0789, "vy":-0.74652, "omega":1.07584, "ax":-1.20797, "ay":-6.23783, "alpha":8.24788, "fx":[-17.18459,42.34823,-18.65325,-69.52172], "fy":[-91.27119,-82.59568,-90.01752,-61.5005]},
    {"t":0.14459, "x":5.33308, "y":2.81012, "heading":2.19864, "vx":-0.10801, "vy":-0.89684, "omega":1.2746, "ax":-1.40933, "ay":-6.20669, "alpha":8.21462, "fx":[-16.74007,41.59373,-29.70825,-68.66072], "fy":[-91.34231,-82.95659,-87.01882,-62.44267]},
    {"t":0.16869, "x":5.33007, "y":2.78671, "heading":2.22936, "vx":-0.14198, "vy":-1.04641, "omega":1.47256, "ax":-1.58934, "ay":-6.15984, "alpha":8.28714, "fx":[-16.24371,40.64029,-39.61773,-67.68371], "fy":[-91.41838,-83.40167,-83.01564,-63.48072]},
    {"t":0.19279, "x":5.32619, "y":2.7597, "heading":2.26485, "vx":-0.18028, "vy":-1.19485, "omega":1.67226, "ax":-1.74216, "ay":-6.10865, "alpha":8.42061, "fx":[-15.74395,39.36287,-47.89742,-66.59781], "fy":[-91.48962,-83.98008,-78.57968,-64.59671]},
    {"t":0.21688, "x":5.32134, "y":2.72914, "heading":2.30514, "vx":-0.22226, "vy":-1.34206, "omega":1.87518, "ax":-1.87029, "ay":-6.06451, "alpha":8.55444, "fx":[-15.30725,37.57262,-54.41717,-65.40836], "fy":[-91.54403,-84.7564,-74.2683,-65.77496]},
    {"t":0.24098, "x":5.31544, "y":2.69503, "heading":2.35033, "vx":-0.26733, "vy":-1.4882, "omega":2.08133, "ax":-1.98329, "ay":-6.03644, "alpha":8.62149, "fx":[-15.03211,34.97475,-59.27586,-64.12152], "fy":[-91.56512,-85.81099,-70.50409,-66.99935]},
    {"t":0.26508, "x":5.30842, "y":2.65742, "heading":2.40049, "vx":-0.31512, "vy":-1.63367, "omega":2.28909, "ax":-2.09708, "ay":-6.0303, "alpha":8.5469, "fx":[-15.07387,31.09665,-62.66415,-62.74884], "fy":[-91.52693,-87.22742,-67.55583,-68.24911]},
    {"t":0.28918, "x":5.30022, "y":2.6163, "heading":2.45565, "vx":-0.36566, "vy":-1.77899, "omega":2.49506, "ax":-2.2354, "ay":-6.048, "alpha":8.23836, "fx":[-15.69011,25.17039,-64.7705,-61.3152], "fy":[-91.38187,-89.03628,-65.57201,-69.49251]},
    {"t":0.31328, "x":5.29076, "y":2.57167, "heading":2.51578, "vx":-0.41953, "vy":-1.92474, "omega":2.69359, "ax":-2.43385, "ay":-6.08399, "alpha":7.57293, "fx":[-17.33054,15.97755,-65.73091,-59.87332], "fy":[-91.02784,-91.03077,-64.6253,-70.676]},
    {"t":0.33737, "x":5.27994, "y":2.52352, "heading":2.58069, "vx":-0.47818, "vy":-2.07135, "omega":2.87608, "ax":-2.74381, "ay":-6.1142, "alpha":6.39859, "fx":[-20.8284,1.83914,-65.60274,-58.53351], "fy":[-90.20844,-92.27478,-64.75032,-71.70223]},
    {"t":0.36147, "x":5.26762, "y":2.47183, "heading":2.65, "vx":-0.5443, "vy":-2.21869, "omega":3.03028, "ax":-3.22339, "ay":-6.07349, "alpha":4.6012, "fx":[-27.82697,-18.44271,-64.33997,-57.53245], "fy":[-88.17069,-90.29116,-65.97414,-72.37623]},
    {"t":0.38557, "x":5.25357, "y":2.4166, "heading":2.72302, "vx":-0.62198, "vy":-2.36505, "omega":3.14116, "ax":-3.89856, "ay":-5.83837, "alpha":2.21103, "fx":[-41.60748,-42.58452,-61.74379,-57.42521], "fy":[-82.34364,-81.61978,-68.34652,-72.23746]},
    {"t":0.40967, "x":5.23745, "y":2.35791, "heading":2.79872, "vx":-0.71593, "vy":-2.50575, "omega":3.19444, "ax":-4.73859, "ay":-5.21338, "alpha":-0.96477, "fx":[-66.37213,-63.6527,-57.35403,-59.80093], "fy":[-63.66309,-66.50632,-71.96475,-69.81187]},
    {"t":0.43377, "x":5.21882, "y":2.29601, "heading":2.8757, "vx":-0.83012, "vy":-2.63138, "omega":3.17119, "ax":-5.53047, "ay":-3.8692, "alpha":-5.25921, "fx":[-90.06783,-77.00341,-50.23968,-71.17567], "fy":[-17.83702,-50.5748,-76.93908,-56.47839]},
    {"t":0.45787, "x":5.19721, "y":2.23148, "heading":2.95212, "vx":-0.96339, "vy":-2.72462, "omega":3.04445, "ax":-5.54298, "ay":-0.94884, "alpha":-12.16162, "fx":[-88.74842,-83.71955,-41.35846,-75.31293], "fy":[24.33502,-38.63899,-81.82738,46.63711]},
    {"t":0.48196, "x":5.17238, "y":2.16555, "heading":3.02548, "vx":-1.09697, "vy":-2.74749, "omega":2.75138, "ax":-5.81426, "ay":-0.51525, "alpha":-11.59262, "fx":[-88.39697,-86.16849,-55.31933,-73.405], "fy":[25.98306,-32.86716,-72.94507,52.95206]},
    {"t":0.50606, "x":5.14426, "y":2.09919, "heading":3.09179, "vx":-1.23708, "vy":-2.7599, "omega":2.47202, "ax":-6.15135, "ay":-0.09144, "alpha":-10.02937, "fx":[-88.17873,-88.29009,-70.37871,-74.02585], "fy":[26.99982,-26.71225,-58.43217,53.37491]},
    {"t":0.53016, "x":5.11266, "y":2.03265, "heading":-3.13183, "vx":-1.38532, "vy":-2.76211, "omega":2.23033, "ax":-6.37852, "ay":0.45798, "alpha":-8.50952, "fx":[-87.58506,-90.04497,-82.04533,-73.04802], "fy":[29.09675,-20.1289,-40.44391,55.36567]},
    {"t":0.55426, "x":5.07742, "y":1.96622, "heading":-3.07808, "vx":-1.53903, "vy":-2.75107, "omega":2.02526, "ax":-6.49358, "ay":1.04565, "alpha":-7.15652, "fx":[-86.76916,-91.31473,-89.03639,-71.60487], "fy":[31.63191,-13.43282,-21.276,57.62125]},
    {"t":0.57836, "x":5.03845, "y":1.90023, "heading":-3.02927, "vx":-1.69551, "vy":-2.72587, "omega":1.8528, "ax":-6.51477, "ay":1.5995, "alpha":-6.0616, "fx":[-85.87125,-92.077,-91.60631,-70.2764], "fy":[34.14498,-6.84567,-3.37043,59.50603]},
    {"t":0.60246, "x":4.9957, "y":1.83501, "heading":-2.98463, "vx":-1.85251, "vy":-2.68733, "omega":1.70673, "ax":-6.47017, "ay":2.0833, "alpha":-5.25424, "fx":[-84.94534,-92.36562,-91.07184,-69.12121], "fy":[36.51242,-0.53824,11.65601,61.04107]},
    {"t":0.62655, "x":4.94918, "y":1.77085, "heading":-2.9435, "vx":-2.00843, "vy":-2.63712, "omega":1.58011, "ax":-6.38443, "ay":2.496, "alpha":-4.70283, "fx":[-83.97899,-92.25184,-88.88097,-67.91977], "fy":[38.78985,5.31136,23.57329,62.52482]},
    {"t":0.65065, "x":4.89893, "y":1.70803, "heading":-2.90542, "vx":-2.16228, "vy":-2.57697, "omega":1.46678, "ax":-6.27287, "ay":2.8521, "alpha":-4.3548, "fx":[-82.9554,-91.83838,-85.94927,-66.4694], "fy":[41.02611,10.54834,33.01763,64.18223]},
    {"t":0.67475, "x":4.845, "y":1.64675, "heading":-2.87007, "vx":-2.31345, "vy":-2.50824, "omega":1.36184, "ax":-6.14283, "ay":3.16677, "alpha":-4.16835, "fx":[-81.87526,-91.24078,-82.65733,-64.656], "fy":[43.22359,15.08021,40.78118,66.10368]},
    {"t":0.69885, "x":4.78746, "y":1.58723, "heading":-2.83725, "vx":-2.46148, "vy":-2.43193, "omega":1.26139, "ax":-5.99068, "ay":3.45833, "alpha":-4.14069, "fx":[-80.71195,-90.57819,-78.97016,-62.23242], "fy":[45.43267,18.82044,47.67557,68.46886]},
    {"t":0.72295, "x":4.72641, "y":1.52963, "heading":-2.80686, "vx":-2.60584, "vy":-2.34859, "omega":1.16161, "ax":-5.81757, "ay":3.76691, "alpha":-4.11206, "fx":[-79.3642,-89.67213,-74.68116,-59.74497], "fy":[47.94184,23.23127,54.49588,70.82467]},
    {"t":0.75672, "x":4.63509, "y":1.45246, "heading":-2.76763, "vx":-2.8023, "vy":-2.22138, "omega":1.02274, "ax":-5.59702, "ay":4.0135, "alpha":-4.54999, "fx":[-78.27738,-89.35771,-68.89252,-55.43068], "fy":[49.6082,24.10341,61.45943,74.18586]},
    {"t":0.79049, "x":4.53727, "y":1.37974, "heading":-2.73309, "vx":-2.99131, "vy":-2.08585, "omega":0.86909, "ax":-5.32447, "ay":4.29061, "alpha":-5.00838, "fx":[-76.86758,-88.69395,-61.24842,-50.93123], "fy":[51.64818,26.03851,68.86265,77.26226]},
    {"t":0.82426, "x":4.43321, "y":1.31175, "heading":-2.70374, "vx":-3.17112, "vy":-1.94095, "omega":0.69996, "ax":-4.98357, "ay":4.60565, "alpha":-5.45574, "fx":[-74.87982,-87.36485,-51.59883,-46.11534], "fy":[54.32898,29.68216,76.11408,80.12013]},
    {"t":0.85803, "x":4.32329, "y":1.24883, "heading":-2.6801, "vx":-3.33941, "vy":-1.78542, "omega":0.51572, "ax":-4.46665, "ay":5.01227, "alpha":-6.04025, "fx":[-71.55203,-84.76211,-37.38871,-39.29154], "fy":[58.42334,35.7812,83.71811,83.53294]},
    {"t":0.8918, "x":4.20797, "y":1.19139, "heading":-2.66269, "vx":-3.49025, "vy":-1.61616, "omega":0.31174, "ax":-3.99028, "ay":5.47186, "alpha":-5.3271, "fx":[-66.06381,-76.98509,-29.81989,-35.27677], "fy":[64.21927,49.6998,86.44521,85.06507]},
    {"t":0.92557, "x":4.08783, "y":1.13993, "heading":-2.65216, "vx":-3.625, "vy":-1.43137, "omega":0.13185, "ax":-3.20501, "ay":6.13049, "alpha":-3.0918, "fx":[-53.1475,-56.33889,-26.5061,-31.19086], "fy":[74.67756,71.67881,87.23792,86.19144]},
    {"t":0.95934, "x":3.96358, "y":1.09509, "heading":-2.64771, "vx":-3.73323, "vy":-1.22435, "omega":0.02744, "ax":-2.128, "ay":6.62428, "alpha":-0.56418, "fx":[-30.69777,-29.8684,-24.6556,-25.78147], "fy":[85.48311,85.637,87.30789,87.11501]},
    {"t":0.9931, "x":3.8363, "y":1.05752, "heading":-2.64678, "vx":-3.8051, "vy":-1.00065, "omega":0.00839, "ax":-1.56706, "ay":6.69565, "alpha":-0.04999, "fx":[-20.72001,-20.59627,-20.15015,-20.27605], "fy":[87.25611,87.26818,87.37696,87.36496]},
    {"t":1.02687, "x":3.70691, "y":1.02755, "heading":-2.6465, "vx":-3.85801, "vy":-0.77454, "omega":0.0067, "ax":-1.13681, "ay":6.62045, "alpha":-0.01301, "fx":[-14.90068,-14.86157,-14.74908,-14.78832], "fy":[86.32516,86.32494,86.34658,86.34682]},
    {"t":1.06064, "x":3.57598, "y":1.00517, "heading":-2.64627, "vx":-3.8964, "vy":-0.55096, "omega":0.00626, "ax":-0.72263, "ay":6.3338, "alpha":-0.00791, "fx":[-9.46911,-9.4424,-9.37815,-9.40491], "fy":[82.59464,82.59038,82.60064,82.6049]},
    {"t":1.09441, "x":3.44398, "y":0.99017, "heading":-2.64606, "vx":-3.92081, "vy":-0.33707, "omega":0.00599, "ax":-0.34469, "ay":5.5249, "alpha":-0.00461, "fx":[-4.51919,-4.50347,-4.47079,-4.48652], "fy":[72.04969,72.04248,72.04831,72.05552]},
    {"t":1.12818, "x":3.31138, "y":0.98194, "heading":-2.64586, "vx":-3.93245, "vy":-0.1505, "omega":0.00584, "ax":-0.08282, "ay":3.61266, "alpha":-0.00201, "fx":[-1.08848,-1.08266,-1.07165,-1.07747], "fy":[47.11336,47.10694,47.11055,47.11697]},
    {"t":1.16195, "x":3.17854, "y":0.97892, "heading":-2.64566, "vx":-3.93524, "vy":-0.0285, "omega":0.00577, "ax":-0.00165, "ay":1.44635, "alpha":-0.00058, "fx":[-0.02349,-0.02206,-0.01943,-0.02085], "fy":[18.86211,18.85969,18.861,18.86343]},
    {"t":1.19572, "x":3.04564, "y":0.97878, "heading":-2.64547, "vx":-3.9353, "vy":0.02034, "omega":0.00575, "ax":0.00317, "ay":0.45074, "alpha":-0.00015, "fx":[0.04084,0.0412,0.04187,0.0415], "fy":[5.87813,5.87747,5.87783,5.87849]},
    {"t":1.22949, "x":2.91275, "y":0.97973, "heading":-2.64527, "vx":-3.93519, "vy":0.03556, "omega":0.00574, "ax":0.0012, "ay":0.12684, "alpha":-0.00005, "fx":[0.01551,0.01563,0.01586,0.01574], "fy":[1.65419,1.65397,1.65409,1.65432]},
    {"t":1.26326, "x":2.77986, "y":0.981, "heading":-2.64508, "vx":-3.93515, "vy":0.03985, "omega":0.00574, "ax":0.00021, "ay":0.02158, "alpha":-0.00003, "fx":[0.00266,0.00272,0.00283,0.00277], "fy":[0.28146,0.28135,0.28141,0.28152]},
    {"t":1.29703, "x":2.64697, "y":0.98236, "heading":-2.64489, "vx":-3.93515, "vy":0.04058, "omega":0.00574, "ax":-0.00031, "ay":-0.02907, "alpha":-0.00001, "fx":[-0.00403,-0.00399,-0.00393,-0.00397], "fy":[-0.37902,-0.37908,-0.37904,-0.37898]},
    {"t":1.3308, "x":2.51408, "y":0.98371, "heading":-2.64469, "vx":-3.93516, "vy":0.0396, "omega":0.00574, "ax":-0.00101, "ay":-0.10478, "alpha":0.00001, "fx":[-0.01318,-0.0132,-0.01324,-0.01322], "fy":[-1.36643,-1.36639,-1.36641,-1.36645]},
    {"t":1.36457, "x":2.38119, "y":0.98499, "heading":-2.6445, "vx":-3.93519, "vy":0.03606, "omega":0.00574, "ax":-0.00128, "ay":-0.3242, "alpha":0.00365, "fx":[-0.0045,-0.01309,-0.02892,-0.02033], "fy":[-4.23138,-4.21562,-4.22417,-4.23994]},
    {"t":1.39834, "x":2.2483, "y":0.98602, "heading":-2.6443, "vx":-3.93523, "vy":0.02511, "omega":0.00586, "ax":0.83361, "ay":-0.99114, "alpha":2.26346, "fx":[18.27955,13.48339,3.23092,8.48992], "fy":[-14.94528,-5.30472,-10.98744,-20.46377]},
    {"t":1.43211, "x":2.11588, "y":0.9863, "heading":-2.64411, "vx":-3.90708, "vy":-0.00836, "omega":0.0823, "ax":5.07206, "ay":0.58891, "alpha":13.33142, "fx":[89.54185,75.42903,42.59096,57.01286], "fy":[-14.17445,49.2117,64.34473,-68.66269]},
    {"t":1.46588, "x":1.98683, "y":0.98636, "heading":-2.64133, "vx":-3.7358, "vy":0.01153, "omega":0.5325, "ax":5.28739, "ay":0.75293, "alpha":13.17514, "fx":[90.94274,76.43875,48.49678,59.92857], "fy":[-13.16596,50.5054,70.6755,-68.73998]},
    {"t":1.49965, "x":1.86369, "y":0.98718, "heading":-2.62334, "vx":-3.55725, "vy":0.03695, "omega":0.97742, "ax":6.83876, "ay":-0.06114, "alpha":4.59238, "fx":[91.94407,88.26008,90.78542,85.74165], "fy":[-7.24145,26.28341,10.93675,-33.16772]},
    {"t":1.53342, "x":1.74746, "y":0.98839, "heading":-2.59034, "vx":-3.3263, "vy":0.03489, "omega":1.13251, "ax":7.0653, "ay":-0.08254, "alpha":1.24442, "fx":[92.3575,92.08561,92.27328,91.83158], "fy":[-2.82411,7.12837,1.01022,-9.61979]},
    {"t":1.56719, "x":1.63916, "y":0.98952, "heading":-2.55209, "vx":-3.08771, "vy":0.0321, "omega":1.17453, "ax":7.09319, "ay":-0.07913, "alpha":-0.36702, "fx":[92.50884,92.45389,92.52484,92.51519], "fy":[-0.55228,-3.54165,-1.48693,1.453]},
    {"t":1.60096, "x":1.53894, "y":0.99056, "heading":-2.51243, "vx":-2.84817, "vy":0.02943, "omega":1.16213, "ax":7.08568, "ay":-0.07657, "alpha":-1.29627, "fx":[92.58545,92.0819,92.6351,92.30868], "fy":[0.44335,-10.00372,-2.19466,7.76113]},
    {"t":1.63473, "x":1.44679, "y":0.99151, "heading":-2.47318, "vx":-2.60889, "vy":0.02684, "omega":1.11836, "ax":7.07175, "ay":-0.07447, "alpha":-1.8924, "fx":[92.63994,91.59842,92.70763,91.93875], "fy":[0.65771,-14.20318,-2.21312,11.87414]},
    {"t":1.6685, "x":1.36273, "y":0.99237, "heading":-2.43542, "vx":-2.37008, "vy":0.02433, "omega":1.05445, "ax":7.05795, "ay":-0.07285, "alpha":-2.30364, "fx":[92.68421,91.15785,92.76219,91.56033], "fy":[0.38577,-17.07246,-1.91458,14.80128]},
    {"t":1.70227, "x":1.28671, "y":0.99315, "heading":-2.39981, "vx":-2.13173, "vy":0.02187, "omega":0.97666, "ax":7.04569, "ay":-0.07177, "alpha":-2.60339, "fx":[92.71871,90.79186,92.80423,91.21054], "fy":[-0.18435,-19.10378,-1.46413,17.00874]},
    {"t":1.73604, "x":1.21874, "y":0.99385, "heading":-2.36683, "vx":-1.8938, "vy":0.01944, "omega":0.88874, "ax":7.0351, "ay":-0.07119, "alpha":-2.83181, "fx":[92.74184,90.49799,92.83608,90.89691], "fy":[-0.92553,-20.58035,-0.94806,18.74027]},
    {"t":1.76981, "x":1.1588, "y":0.99447, "heading":-2.33681, "vx":-1.65623, "vy":0.01704, "omega":0.79311, "ax":7.02596, "ay":-0.07104, "alpha":-3.01239, "fx":[92.75291,90.26491,92.8594,90.61872], "fy":[-1.7481,-21.6771,-0.41675,20.13613]},
    {"t":1.80358, "x":1.10688, "y":0.995, "heading":-2.31003, "vx":-1.41896, "vy":0.01464, "omega":0.69139, "ax":7.01801, "ay":-0.0712, "alpha":-3.15951, "fx":[92.75267,90.0801,92.87572,90.37304], "fy":[-2.58693,-22.50845,0.09795,21.2834]},
    {"t":1.83735, "x":1.06296, "y":0.99545, "heading":-2.28668, "vx":-1.18196, "vy":0.01224, "omega":0.58469, "ax":7.01106, "ay":-0.07155, "alpha":-3.28217, "fx":[92.74324,89.9322,92.88657,90.15653], "fy":[-3.39375,-23.15278,0.57466,22.23967]},
    {"t":1.87112, "x":1.02704, "y":0.99583, "heading":-2.26694, "vx":-0.9452, "vy":0.00982, "omega":0.47385, "ax":7.00492, "ay":-0.07199, "alpha":-3.38617, "fx":[92.72762,89.81153,92.89342,89.96598], "fy":[-4.13238,-23.66582,0.99831,23.04492]},
    {"t":1.90489, "x":0.99912, "y":0.99612, "heading":-2.25094, "vx":-0.70865, "vy":0.00739, "omega":0.3595, "ax":6.9995, "ay":-0.07242, "alpha":-3.4753, "fx":[92.70926,89.71009,92.89766,89.79851], "fy":[-4.77539,-24.08835,1.35791,23.72798]},
    {"t":1.93866, "x":0.97918, "y":0.99633, "heading":-2.2388, "vx":-0.47228, "vy":0.00494, "omega":0.24214, "ax":6.9947, "ay":-0.0728, "alpha":-3.55208, "fx":[92.69167,89.62131,92.90055,89.65162], "fy":[-5.30179,-24.45082,1.64515,24.31018]},
    {"t":1.97243, "x":0.96722, "y":0.99645, "heading":-2.23062, "vx":-0.23607, "vy":0.00249, "omega":0.12219, "ax":6.99046, "ay":-0.07359, "alpha":-3.6183, "fx":[92.67751,89.53808,92.90326,89.52514], "fy":[-5.70444,-24.78292,1.84816,24.80059]},
    {"t":2.0062, "x":0.96323, "y":0.99649, "heading":-2.22649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.0062, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"race", "data":{"commands":[
          {"type":"named", "data":{"name":"Intake Subsystem"}}]}}]}}}]
}
