{
 "name":"Go To Right Station(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.950582027435303, "y":2.129982233047486, "heading":2.1193450793167607, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.219435691833496, "y":1.243800163269043, "heading":2.7291827809454894, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487106084823608, "y":0.8934490084648132, "heading":0.9419999622124122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.4240491390228271, "y":-0.5133225321769714, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.219435691833496 m", "val":4.219435691833496}, "y":{"exp":"1.243800163269043 m", "val":1.243800163269043}, "heading":{"exp":"2.7291827809454894 rad", "val":2.7291827809454894}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487106084823608 m", "val":1.1487106084823608}, "y":{"exp":"0.8934490084648132 m", "val":0.8934490084648132}, "heading":{"exp":"0.9419999622124122 rad", "val":0.9419999622124122}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.42404913902282715 m", "val":-0.4240491390228271}, "y":{"exp":"-0.5133225321769714 m", "val":-0.5133225321769714}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57878,1.32344],
  "samples":[
    {"t":0.0, "x":5.95058, "y":2.12998, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77775, "ay":-6.49251, "alpha":7.06301, "fx":[-124.33119,-123.7289,-130.98788,-130.99016], "fy":[-89.51697,-90.29872,-79.40086,-79.45322]},
    {"t":0.01754, "x":5.94908, "y":2.12898, "heading":2.11935, "vx":-0.17149, "vy":-0.11387, "omega":0.12388, "ax":-9.81209, "ay":-6.43991, "alpha":6.90183, "fx":[-124.85403,-124.31412,-131.34304,-131.31818], "fy":[-88.76891,-89.4738,-78.79239,-78.89061]},
    {"t":0.03508, "x":5.94456, "y":2.126, "heading":2.12152, "vx":-0.34358, "vy":-0.22682, "omega":0.24492, "ax":-9.84814, "ay":-6.38399, "alpha":6.7312, "fx":[-125.39637,-124.93419,-131.72214,-131.65705], "fy":[-87.9825,-88.58715,-78.13621,-78.30323]},
    {"t":0.05262, "x":5.93702, "y":2.12104, "heading":2.12581, "vx":-0.5163, "vy":-0.33878, "omega":0.36298, "ax":-9.88602, "ay":-6.32446, "alpha":6.55026, "fx":[-125.96137,-125.59018,-132.1253,-132.00879], "fy":[-87.15167,-87.63457,-77.43045,-77.68684]},
    {"t":0.07015, "x":5.92645, "y":2.11412, "heading":2.13218, "vx":-0.68969, "vy":-0.44971, "omega":0.47786, "ax":-9.92586, "ay":-6.26095, "alpha":6.35802, "fx":[-126.55248,-126.28323,-132.55266,-132.37559], "fy":[-86.26955,-86.6113,-76.67301,-77.03673]},
    {"t":0.08769, "x":5.91282, "y":2.10527, "heading":2.14056, "vx":-0.86378, "vy":-0.55951, "omega":0.58937, "ax":-9.96781, "ay":-6.19306, "alpha":6.15339, "fx":[-127.17339,-127.01457,-133.00441,-132.7598], "fy":[-85.32835,-85.512,-75.8615,-76.34753]},
    {"t":0.10523, "x":5.89614, "y":2.09451, "heading":2.1509, "vx":-1.0386, "vy":-0.66813, "omega":0.6973, "ax":-10.01202, "ay":-6.12034, "alpha":5.93513, "fx":[-127.82811,-127.78546,-133.4808,-133.16403], "fy":[-84.31923,-84.33066,-74.99315,-75.61318]},
    {"t":0.12277, "x":5.87638, "y":2.08185, "heading":2.16313, "vx":-1.21419, "vy":-0.77548, "omega":0.80139, "ax":-10.05867, "ay":-6.04228, "alpha":5.70184, "fx":[-128.52095,-128.5972,-133.98214,-133.59118], "fy":[-83.23213,-83.06055,-74.06473,-74.82668]},
    {"t":0.14031, "x":5.85354, "y":2.06732, "heading":2.17718, "vx":-1.39061, "vy":-0.88145, "omega":0.90139, "ax":-10.10792, "ay":-5.95827, "alpha":5.45196, "fx":[-129.25648,-129.45107,-134.50891,-134.04441], "fy":[-82.05556,-81.69414,-73.07243,-73.97999]},
    {"t":0.15785, "x":5.8276, "y":2.05094, "heading":2.19299, "vx":-1.56789, "vy":-0.98595, "omega":0.99701, "ax":-10.15999, "ay":-5.86765, "alpha":5.18369, "fx":[-130.03959,-130.34832,-135.06169,-134.52729], "fy":[-80.77642,-80.22299,-72.01171,-73.06375]},
    {"t":0.17539, "x":5.79854, "y":2.03275, "heading":2.21048, "vx":-1.74608, "vy":-1.08886, "omega":1.08793, "ax":-10.21508, "ay":-5.76962, "alpha":4.89498, "fx":[-130.87539,-131.29012,-135.64126,-135.04376], "fy":[-79.37964,-78.6376,-70.87719,-72.06702]},
    {"t":0.19293, "x":5.76634, "y":2.01276, "heading":2.22956, "vx":-1.92524, "vy":-1.19005, "omega":1.17378, "ax":-10.27342, "ay":-5.66328, "alpha":4.58348, "fx":[-131.76921,-132.2775,-136.24861,-135.5982], "fy":[-77.84791,-76.92729,-69.66236,-70.97697]},
    {"t":0.21046, "x":5.731, "y":1.99102, "heading":2.25015, "vx":-2.10542, "vy":-1.28938, "omega":1.25417, "ax":-10.33524, "ay":-5.54758, "alpha":4.24645, "fx":[-132.7265,-133.31132,-136.88498,-136.19545], "fy":[-76.16123,-75.07999,-68.35939,-69.77846]},
    {"t":0.228, "x":5.69248, "y":1.96755, "heading":2.27214, "vx":-2.28669, "vy":-1.38667, "omega":1.32864, "ax":-10.40079, "ay":-5.42128, "alpha":3.88074, "fx":[-133.75272,-134.39216,-137.55189,-136.84088], "fy":[-74.29643,-73.08198,-66.95882,-68.45349]},
    {"t":0.24554, "x":5.65077, "y":1.9424, "heading":2.29544, "vx":-2.4691, "vy":-1.48176, "omega":1.39671, "ax":-10.47032, "ay":-5.28293, "alpha":3.48266, "fx":[-134.85312,-135.52026,-138.25114,-137.54032], "fy":[-72.22654,-70.9176,-65.44915,-66.98063]},
    {"t":0.26308, "x":5.60586, "y":1.9156, "heading":2.31994, "vx":-2.65274, "vy":-1.57441, "omega":1.45779, "ax":-10.54409, "ay":-5.13082, "alpha":3.04786, "fx":[-136.03247,-136.69539,-138.98487,-138.30006], "fy":[-69.92006,-68.56889,-63.81637,-65.33413]},
    {"t":0.28062, "x":5.55771, "y":1.88719, "heading":2.34551, "vx":-2.83767, "vy":-1.6644, "omega":1.51124, "ax":-10.62232, "ay":-4.96292, "alpha":2.57121, "fx":[-137.29464,-137.91664,-139.75553,-139.12674], "fy":[-67.34009,-66.01511,-62.04334,-63.48293]},
    {"t":0.29816, "x":5.50631, "y":1.85724, "heading":2.37201, "vx":-3.02397, "vy":-1.75144, "omega":1.55634, "ax":-10.70521, "ay":-4.77682, "alpha":2.04665, "fx":[-138.64199,-139.18225,-140.56584,-140.02716], "fy":[-64.44318,-63.23215,-60.10905,-61.38932]},
    {"t":0.3157, "x":5.45163, "y":1.82579, "heading":2.39931, "vx":-3.21172, "vy":-1.83522, "omega":1.59223, "ax":-10.79288, "ay":-4.5696, "alpha":1.46696, "fx":[-140.07442,-140.48921,-141.4187,-141.00787], "fy":[-61.1781,-60.19182,-57.98761,-59.00723]},
    {"t":0.33323, "x":5.39364, "y":1.7929, "heading":2.42723, "vx":-3.40102, "vy":-1.91536, "omega":1.61796, "ax":-10.88532, "ay":-4.33778, "alpha":0.82356, "fx":[-141.58812,-141.83284,-142.31702,-142.07455], "fy":[-57.4843,-56.86096,-55.64699,-56.27995]},
    {"t":0.35077, "x":5.33231, "y":1.75864, "heading":2.45561, "vx":-3.59193, "vy":-1.99144, "omega":1.63241, "ax":-10.98235, "ay":-4.07712, "alpha":0.10623, "fx":[-143.17359,-143.20608,-143.26333,-143.23089], "fy":[-53.29011,-53.20035,-53.04739,-53.13729]},
    {"t":0.36831, "x":5.26763, "y":1.72308, "heading":2.48424, "vx":-3.78455, "vy":-2.06295, "omega":1.63427, "ax":-11.08345, "ay":-3.78246, "alpha":-0.69718, "fx":[-144.81296,-144.59855,-144.25929,-144.47675], "fy":[-48.5109,-49.1634,-50.1391,-49.49178]},
    {"t":0.38585, "x":5.19955, "y":1.68632, "heading":2.5129, "vx":-3.97894, "vy":-2.12929, "omega":1.62204, "ax":-11.18762, "ay":-3.44755, "alpha":-1.6011, "fx":[-146.47602,-145.9951,-145.30465,-145.80517], "fy":[-43.04713,-44.69459,-46.85967,-45.23378]},
    {"t":0.40339, "x":5.12804, "y":1.64844, "heading":2.54135, "vx":-4.17515, "vy":-2.18976, "omega":1.59396, "ax":-11.29306, "ay":-3.06474, "alpha":-2.62255, "fx":[-148.11465,-147.37376,-146.39564,-147.19733], "fy":[-36.7829,-39.72768,-43.13028,-40.22536]},
    {"t":0.42093, "x":5.05308, "y":1.60957, "heading":2.56931, "vx":-4.37322, "vy":-2.24351, "omega":1.54797, "ax":-11.39684, "ay":-2.62471, "alpha":-3.7815, "fx":[-149.65517,-148.70286,-147.5223,-148.61443], "fy":[-29.58552,-34.1838,-38.85088,-34.29281]},
    {"t":0.43847, "x":4.97462, "y":1.56982, "heading":2.59646, "vx":-4.5731, "vy":-2.28954, "omega":1.48164, "ax":-11.49419, "ay":-2.11624, "alpha":-5.10125, "fx":[-150.9879,-149.93671,-148.664,-149.98434], "fy":[-21.30774,-27.96969,-33.89401,-27.21834]},
    {"t":0.456, "x":4.89265, "y":1.52934, "heading":2.62244, "vx":-4.77469, "vy":-2.32666, "omega":1.39217, "ax":-11.57765, "ay":-1.52599, "alpha":-6.60871, "fx":[-151.95418,-151.00974,-149.78207,-151.18021], "fy":[-11.79457,-20.9764,-28.09696,-18.73273]},
    {"t":0.47354, "x":4.80713, "y":1.48829, "heading":2.64686, "vx":-4.97775, "vy":-2.35342, "omega":1.27627, "ax":-11.6357, "ay":-0.83861, "alpha":-8.3346, "fx":[-152.33139,-151.82824,-150.80757,-151.98716], "fy":[-0.89857,-13.07977,-21.25257,-8.51379]},
    {"t":0.49108, "x":4.71804, "y":1.44689, "heading":2.66925, "vx":-5.18182, "vy":-2.36813, "omega":1.13009, "ax":-11.65103, "ay":-0.03745, "alpha":-10.31292, "fx":[-151.8197,-152.25961,-151.62129,-152.05341], "fy":[11.492,-4.144,-13.09996,3.7984]},
    {"t":0.50862, "x":4.62536, "y":1.40535, "heading":2.68907, "vx":-5.38617, "vy":-2.36879, "omega":0.94921, "ax":-11.59836, "ay":0.89344, "alpha":-12.57811, "fx":[-150.03784,-152.11933,-152.02165,-150.82805], "fy":[25.40788,5.96836,-3.31921,18.5476]},
    {"t":0.52616, "x":4.52911, "y":1.36394, "heading":2.70571, "vx":-5.58959, "vy":-2.35312, "omega":0.72861, "ax":-11.4426, "ay":1.96511, "alpha":-15.15411, "fx":[-146.54135,-151.15759,-151.6759,-147.50681], "fy":[40.73645,17.37605,8.45969,35.93404]},
    {"t":0.5437, "x":4.42932, "y":1.32297, "heading":2.71849, "vx":-5.79027, "vy":-2.31865, "omega":0.46283, "ax":-11.13884, "ay":3.17639, "alpha":-18.02456, "fx":[-140.8798,-149.05109,-150.05409,-141.05161], "fy":[57.15445,30.14277,22.61123,55.7821]},
    {"t":0.56124, "x":4.32605, "y":1.2828, "heading":2.72661, "vx":-5.98563, "vy":-2.26294, "omega":0.1467, "ax":-10.63744, "ay":4.50397, "alpha":-21.07492, "fx":[-132.70197,-145.41123,-146.36388,-130.40524], "fy":[74.08684,44.2215,39.39264,77.23996]},
    {"t":0.57878, "x":4.21944, "y":1.2438, "heading":2.72918, "vx":-6.1722, "vy":-2.18395, "omega":-0.22292, "ax":-10.1469, "ay":5.47257, "alpha":-21.28366, "fx":[-125.8717,-141.05864,-141.13092,-121.23261], "fy":[84.76669,55.88365,54.32277,90.49316]},
    {"t":0.59532, "x":4.11591, "y":1.20841, "heading":2.72549, "vx":-6.34011, "vy":-2.09339, "omega":-0.57513, "ax":-9.72897, "ay":6.12301, "alpha":-22.45058, "fx":[-120.05205,-137.58118,-136.73326,-113.1272], "fy":[92.4315,63.32087,63.68428,99.95883]},
    {"t":0.61187, "x":4.00966, "y":1.17461, "heading":2.71598, "vx":-6.50111, "vy":-1.99206, "omega":-0.94664, "ax":-9.10496, "ay":6.94797, "alpha":-23.81254, "fx":[-111.68458,-132.2445,-129.65564,-101.35841], "fy":[101.93708,73.09111,76.06231,111.33719]},
    {"t":0.62842, "x":3.90083, "y":1.14259, "heading":2.70031, "vx":-6.65178, "vy":-1.87709, "omega":-1.34069, "ax":-8.13161, "ay":7.99024, "alpha":-25.2773, "fx":[-99.257,-123.60153,-117.50121,-83.81052], "fy":[113.57086,86.09075,92.63305,124.50115]},
    {"t":0.64497, "x":3.78964, "y":1.11262, "heading":2.67813, "vx":-6.78634, "vy":-1.74486, "omega":-1.75898, "ax":-6.56067, "ay":9.24847, "alpha":-26.52028, "fx":[-80.35416,-108.78763,-95.45003,-57.63321], "fy":[127.10253,103.27825,114.04992,137.99862]},
    {"t":0.66152, "x":3.67645, "y":1.08502, "heading":2.64902, "vx":-6.89491, "vy":-1.59182, "omega":-2.19784, "ax":-4.04519, "ay":10.53269, "alpha":-26.94418, "fx":[-51.79196,-82.45336,-55.90912,-20.85544], "fy":[140.63596,124.37926,136.77851,147.62412]},
    {"t":0.67806, "x":3.56179, "y":1.06012, "heading":2.61265, "vx":-6.96185, "vy":-1.41752, "omega":-2.64372, "ax":-0.4614, "ay":11.25229, "alpha":-25.83397, "fx":[-11.85288,-37.95605,2.45408,23.28689], "fy":[148.98945,143.56502,147.31568,147.08428]},
    {"t":0.69461, "x":3.44653, "y":1.0382, "heading":2.5689, "vx":-6.96948, "vy":-1.23132, "omega":-3.07122, "ax":3.44899, "ay":10.77017, "alpha":-21.82347, "fx":[34.48453,21.02947,59.49884,64.89708], "fy":[145.32263,146.82255,135.37967,134.28104]},
    {"t":0.71116, "x":3.33167, "y":1.0193, "heading":2.51808, "vx":-6.91241, "vy":-1.05309, "omega":-3.43235, "ax":6.54874, "ay":9.32786, "alpha":-15.66599, "fx":[75.70506,72.95552,97.03825,95.90407], "fy":[129.06522,129.7722,112.88724,114.84556]},
    {"t":0.72771, "x":3.21818, "y":1.00315, "heading":2.46128, "vx":-6.80404, "vy":-0.89874, "omega":-3.6916, "ax":8.51451, "ay":7.69479, "alpha":-10.10912, "fx":[104.71296,105.64409,117.89266,115.89366], "fy":[107.54154,106.02782,92.34183,95.47291]},
    {"t":0.74426, "x":3.10675, "y":0.98933, "heading":2.40019, "vx":-6.66314, "vy":-0.7714, "omega":-3.85888, "ax":9.66481, "ay":6.29487, "alpha":-5.93764, "fx":[122.69735,123.83269,129.4761,128.1407], "fy":[87.29111,85.30935,76.58589,79.17374]},
    {"t":0.7608, "x":2.99781, "y":0.97743, "heading":2.33633, "vx":-6.50321, "vy":-0.66723, "omega":-3.95714, "ax":10.3428, "ay":5.19577, "alpha":-2.90143, "fx":[133.47674,134.06787,136.29048,135.67782], "fy":[70.58621,69.27435,64.85471,66.31245]},
    {"t":0.77735, "x":2.89161, "y":0.9671, "heading":2.27085, "vx":-6.33205, "vy":-0.58125, "omega":-4.00515, "ax":10.75828, "ay":4.34721, "alpha":-0.66445, "fx":[140.02461,140.14582,140.56823,140.4467], "fy":[57.37636,57.03638,56.00176,56.34938]},
    {"t":0.7939, "x":2.7883, "y":0.95807, "heading":2.20457, "vx":-6.15402, "vy":-0.50932, "omega":-4.01615, "ax":11.02454, "ay":3.68656, "alpha":1.02283, "fx":[144.12201,143.96759,143.41513,143.5698], "fy":[46.99047,47.53118,49.15156,48.62916]},
    {"t":0.81045, "x":2.68797, "y":0.95015, "heading":2.13811, "vx":-5.97159, "vy":-0.44831, "omega":-3.99922, "ax":11.20246, "ay":3.16381, "alpha":2.328, "fx":[146.76969,146.49278,145.40612,145.68663], "fy":[38.76145,39.96298,43.7072,42.60245]},
    {"t":0.827, "x":2.59069, "y":0.94317, "heading":2.07193, "vx":-5.78621, "vy":-0.39596, "omega":-3.9607, "ax":11.32576, "ay":2.74281, "alpha":3.36179, "fx":[148.53179,148.22964,146.85758,147.16802], "fy":[32.16458,33.78843,39.26859,37.852]},
    {"t":0.84354, "x":2.49649, "y":0.93699, "heading":2.00639, "vx":-5.59879, "vy":-0.35057, "omega":-3.90507, "ax":11.41392, "ay":2.39803, "alpha":4.19815, "fx":[149.7349,149.46257,147.95309,148.23526], "fy":[26.81307,28.64088,35.56493,34.06965]},
    {"t":0.86009, "x":2.4054, "y":0.93152, "heading":1.94177, "vx":-5.40991, "vy":-0.31089, "omega":-3.8356, "ax":11.47866, "ay":2.11133, "alpha":4.8874, "fx":[150.5745,150.35922,148.8043,149.02458], "fy":[22.42564,24.26986,32.40963,31.02827]},
    {"t":0.87664, "x":2.31745, "y":0.92666, "heading":1.8783, "vx":-5.21996, "vy":-0.27595, "omega":-3.75472, "ax":11.52728, "ay":1.86968, "alpha":5.46456, "fx":[151.17151,151.02318,149.48194,149.6224], "fy":[18.79657,20.50081,29.67176,28.55923]},
    {"t":0.89319, "x":2.23265, "y":0.92235, "heading":1.81616, "vx":-5.02921, "vy":-0.24501, "omega":-3.66429, "ax":11.56452, "ay":1.66356, "alpha":5.95451, "fx":[151.60308,151.52115,150.03239,150.08511], "fy":[15.77322,17.20936,27.25784,26.53586]},
    {"t":0.90974, "x":2.15101, "y":0.91852, "heading":1.75553, "vx":-4.83784, "vy":-0.21748, "omega":-3.56575, "ax":11.59353, "ay":1.48586, "alpha":6.37532, "fx":[151.91974,151.89768,150.48706,150.45046], "fy":[13.24033,14.30498,25.10008,24.86194]},
    {"t":0.92628, "x":2.07254, "y":0.91513, "heading":1.69652, "vx":-4.64599, "vy":-0.19289, "omega":-3.46026, "ax":11.61646, "ay":1.33124, "alpha":6.74034, "fx":[152.15539,152.1835,150.86779,150.74431], "fy":[11.1093,11.72034,23.14868,23.46356]},
    {"t":0.94283, "x":1.99725, "y":0.91212, "heading":1.63926, "vx":-4.45376, "vy":-0.17086, "omega":-3.34872, "ax":11.63482, "ay":1.19558, "alpha":7.05968, "fx":[152.33321,152.40043,151.19016,150.98475], "fy":[9.31072,9.40436,21.36664,22.28343]},
    {"t":0.95938, "x":1.92514, "y":0.90945, "heading":1.58385, "vx":-4.26122, "vy":-0.15108, "omega":-3.23189, "ax":11.64968, "ay":1.07566, "alpha":7.34112, "fx":[152.46932,152.56434,151.46554,151.18469], "fy":[7.78927,7.3175,19.7262,21.2768]},
    {"t":0.97593, "x":1.85622, "y":0.9071, "heading":1.53036, "vx":-4.06844, "vy":-0.13328, "omega":-3.11041, "ax":11.66184, "ay":0.96895, "alpha":7.59075, "fx":[152.57507,152.68704,151.70242,151.35347], "fy":[6.50016,5.4286,18.20637,20.40856]},
    {"t":0.99248, "x":1.79049, "y":0.90503, "heading":1.47889, "vx":-3.87546, "vy":-0.11724, "omega":-2.9848, "ax":11.67187, "ay":0.87344, "alpha":7.81347, "fx":[152.65854,152.77749,151.90724,151.49795], "fy":[5.40655,3.71266,16.79111,19.65101]},
    {"t":1.00903, "x":1.72796, "y":0.90321, "heading":1.4295, "vx":-3.68232, "vy":-0.10279, "omega":-2.8555, "ax":11.68021, "ay":0.78748, "alpha":8.01322, "fx":[152.72554,152.84257,152.08504,151.62325], "fy":[4.47778,2.14922,15.46814,18.9823]},
    {"t":1.02557, "x":1.66862, "y":0.90161, "heading":1.38225, "vx":-3.48903, "vy":-0.08976, "omega":-2.7229, "ax":11.6872, "ay":0.70974, "alpha":8.19328, "fx":[152.78026,152.88766,152.23979,151.73322], "fy":[3.68802,0.72133,14.22794,18.38516]},
    {"t":1.04212, "x":1.61248, "y":0.90023, "heading":1.33719, "vx":-3.29563, "vy":-0.07801, "omega":-2.58731, "ax":11.69309, "ay":0.63913, "alpha":8.35638, "fx":[152.82574,152.917,152.37471,151.83079], "fy":[3.0153,-0.58534,13.06313,17.84595]},
    {"t":1.05867, "x":1.55955, "y":0.89902, "heading":1.29437, "vx":-3.10213, "vy":-0.06744, "omega":-2.44903, "ax":11.69809, "ay":0.57473, "alpha":8.5048, "fx":[152.86421,152.93396,152.49243,151.91821], "fy":[2.44079,-1.78305,11.9679,17.35397]},
    {"t":1.07522, "x":1.50982, "y":0.89799, "heading":1.25385, "vx":-2.90855, "vy":-0.05793, "omega":-2.30829, "ax":11.70235, "ay":0.51577, "alpha":8.64048, "fx":[152.8973,152.94123,152.59516,151.99719], "fy":[1.94825,-2.88242,10.93766,16.9008]},
    {"t":1.09177, "x":1.46329, "y":0.8971, "heading":1.21565, "vx":-2.7149, "vy":-0.04939, "omega":-2.16531, "ax":11.70599, "ay":0.46162, "alpha":8.76507, "fx":[152.92618,152.94097,152.68478,152.06908], "fy":[1.52357,-3.89278,9.96877,16.47989]},
    {"t":1.10831, "x":1.41996, "y":0.89634, "heading":1.17982, "vx":-2.52119, "vy":-0.04175, "omega":-2.02027, "ax":11.70912, "ay":0.41172, "alpha":8.87997, "fx":[152.95175,152.93492,152.76289,152.13492], "fy":[1.15448,-4.8224,9.05827,16.08616]},
    {"t":1.12486, "x":1.37985, "y":0.89571, "heading":1.14639, "vx":-2.32742, "vy":-0.03494, "omega":-1.87332, "ax":11.71183, "ay":0.36561, "alpha":8.98637, "fx":[152.97464,152.92447,152.8309,152.19555], "fy":[0.83025,-5.67864,8.20379,15.71571]},
    {"t":1.14141, "x":1.34294, "y":0.89518, "heading":1.11539, "vx":-2.13362, "vy":-0.02889, "omega":-1.72461, "ax":11.71417, "ay":0.32288, "alpha":9.0853, "fx":[152.99534,152.91075,152.89003,152.25161], "fy":[0.54148,-6.46814,7.40335,15.36557]},
    {"t":1.15796, "x":1.30923, "y":0.89475, "heading":1.08685, "vx":-1.93977, "vy":-0.02355, "omega":-1.57427, "ax":11.7162, "ay":0.28319, "alpha":9.1776, "fx":[153.01419,152.89464,152.94136,152.30363], "fy":[0.27991,-7.19686,6.65531,15.03347]},
    {"t":1.17451, "x":1.27874, "y":0.8944, "heading":1.0608, "vx":-1.74589, "vy":-0.01886, "omega":-1.4224, "ax":11.71798, "ay":0.24623, "alpha":9.26403, "fx":[153.03146,152.87688,152.98587,152.35201], "fy":[0.0383,-7.87023,5.95829,14.71773]},
    {"t":1.19105, "x":1.25145, "y":0.89412, "heading":1.03726, "vx":-1.55198, "vy":-0.01478, "omega":-1.26909, "ax":11.71952, "ay":0.21175, "alpha":9.3452, "fx":[153.04734,152.85801,153.02441,152.39712], "fy":[-0.18976,-8.49311,5.3111,14.41707]},
    {"t":1.2076, "x":1.22737, "y":0.8939, "heading":1.01626, "vx":-1.35804, "vy":-0.01128, "omega":-1.11445, "ax":11.72088, "ay":0.1795, "alpha":9.42166, "fx":[153.06196,152.8385,153.05776,152.43922], "fy":[-0.4099,-9.06995,4.71272,14.13054]},
    {"t":1.22415, "x":1.2065, "y":0.89374, "heading":0.99781, "vx":-1.16409, "vy":-0.00831, "omega":-0.95854, "ax":11.72206, "ay":0.1493, "alpha":9.49386, "fx":[153.07541,152.8187,153.0866,152.47857], "fy":[-0.6271,-9.60469,4.16226,13.85738]},
    {"t":1.2407, "x":1.18885, "y":0.89362, "heading":0.98195, "vx":-0.97011, "vy":-0.00584, "omega":-0.80143, "ax":11.7231, "ay":0.12095, "alpha":9.5622, "fx":[153.08776,152.79888,153.11156,152.51538], "fy":[-0.84577,-10.10092,3.65894,13.597]},
    {"t":1.25725, "x":1.1744, "y":0.89354, "heading":0.96869, "vx":-0.77611, "vy":-0.00384, "omega":-0.6432, "ax":11.72402, "ay":0.09431, "alpha":9.62703, "fx":[153.09903,152.77926,153.13318,152.54982], "fy":[-1.06983,-10.56178,3.20207,13.34886]},
    {"t":1.27379, "x":1.16316, "y":0.89349, "heading":0.95805, "vx":-0.5821, "vy":-0.00228, "omega":-0.48389, "ax":11.72482, "ay":0.06922, "alpha":9.68866, "fx":[153.10923,152.76003,153.15195,152.58208], "fy":[-1.30273,-10.99005,2.79102,13.11245]},
    {"t":1.29034, "x":1.15513, "y":0.89346, "heading":0.95004, "vx":-0.38808, "vy":-0.00113, "omega":-0.32356, "ax":11.72553, "ay":0.04556, "alpha":9.74736, "fx":[153.11833,152.74132,153.1683,152.61232], "fy":[-1.54758,-11.38813,2.42524,12.88722]},
    {"t":1.30689, "x":1.15032, "y":0.89345, "heading":0.94469, "vx":-0.19405, "vy":-0.00038, "omega":-0.16226, "ax":11.72615, "ay":0.02285, "alpha":9.80541, "fx":[153.12625,152.72259,153.18267,152.641], "fy":[-1.81141,-11.7669,2.10126,12.66877]},
    {"t":1.32344, "x":1.14871, "y":0.89345, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.32344, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"race", "data":{"commands":[
          {"type":"named", "data":{"name":"Intake Subsystem"}}]}}]}}}]
}
