{
 "name":"Go To Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.911239743232727, "y":3.9435648918151855, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.983845233917236, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107493281364441, "y":7.137942790985107, "heading":-0.9600699741937738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.911239743232727 m", "val":1.911239743232727}, "y":{"exp":"3.9435648918151855 m", "val":3.9435648918151855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.983845233917236 m", "val":5.983845233917236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.137942790985107 m", "val":7.137942790985107}, "heading":{"exp":"-0.9600699741937738 rad", "val":-0.9600699741937738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23821,2.44248],
  "samples":[
    {"t":0.0, "x":1.91124, "y":3.94356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45206, "ay":2.60876, "alpha":0.85305, "fx":[49.15571,53.48491,56.2473,52.49899], "fy":[44.59813,39.29228,35.23813,40.61896]},
    {"t":0.0427, "x":1.91439, "y":3.94594, "heading":0.0, "vx":0.14739, "vy":0.11139, "omega":0.03642, "ax":3.42236, "ay":2.64779, "alpha":0.83329, "fx":[48.73648,52.97583,55.77656,52.07939], "fy":[45.04951,39.96832,35.97051,41.14892]},
    {"t":0.08539, "x":1.9238, "y":3.95311, "heading":0.00156, "vx":0.29352, "vy":0.22444, "omega":0.072, "ax":3.3878, "ay":2.69207, "alpha":0.81053, "fx":[48.25255,52.39082,55.22308,51.58527], "fy":[45.56027,40.72357,36.80555,41.75918]},
    {"t":0.12809, "x":1.93942, "y":3.96515, "heading":0.00463, "vx":0.43816, "vy":0.33938, "omega":0.10661, "ax":3.34711, "ay":2.7427, "alpha":0.78407, "fx":[47.6877,51.70894,54.56479,50.99857], "fy":[46.14298,41.57634,37.76442,42.46514]},
    {"t":0.17079, "x":1.96118, "y":3.98214, "heading":0.00918, "vx":0.58107, "vy":0.45648, "omega":0.14009, "ax":3.29857, "ay":2.80109, "alpha":0.7529, "fx":[47.02003,50.90187,53.7712,50.29446], "fy":[46.81374,42.54975,38.87454,43.28691]},
    {"t":0.21348, "x":1.98899, "y":4.00418, "heading":0.01516, "vx":0.72191, "vy":0.57608, "omega":0.17223, "ax":3.23976, "ay":2.86911, "alpha":0.7157, "fx":[46.21939,49.93044,52.79906,49.43794], "fy":[47.59349,43.67323,40.17178,44.25118]},
    {"t":0.25618, "x":2.02277, "y":4.03139, "heading":0.02252, "vx":0.86024, "vy":0.69858, "omega":0.20279, "ax":3.16724, "ay":2.94916, "alpha":0.67059, "fx":[45.24303,48.73925,51.58546,48.3782], "fy":[48.50982,44.98452,41.70356,45.3939]},
    {"t":0.29888, "x":2.06239, "y":4.06391, "heading":0.03117, "vx":0.99547, "vy":0.8245, "omega":0.23142, "ax":3.07588, "ay":3.04448, "alpha":0.61485, "fx":[44.02864,47.24791,50.03594,47.039], "fy":[49.59954,46.53199,43.53287,46.76424]},
    {"t":0.34157, "x":2.10769, "y":4.10189, "heading":0.04106, "vx":1.1268, "vy":0.95449, "omega":0.25767, "ax":2.95785, "ay":3.15935, "alpha":0.54446, "fx":[42.48217,45.33639,48.00382,45.30138], "fy":[50.91221,48.37711,45.74316,48.43011]},
    {"t":0.38427, "x":2.1585, "y":4.14552, "heading":0.05206, "vx":1.25309, "vy":1.08939, "omega":0.28092, "ax":2.80069, "ay":3.29937, "alpha":0.45326, "fx":[40.45608,42.82008,45.25269,42.97121], "fy":[52.51444,50.5953,48.44173,50.48533]},
    {"t":0.42697, "x":2.21456, "y":4.19504, "heading":0.06405, "vx":1.37267, "vy":1.23026, "omega":0.30027, "ax":2.58377, "ay":3.47142, "alpha":0.33151, "fx":[37.70833,39.40675,41.38737,39.71491], "fy":[54.49353,53.26997,51.75348,53.05529]},
    {"t":0.46966, "x":2.27552, "y":4.25074, "heading":0.07687, "vx":1.48299, "vy":1.37848, "omega":0.31443, "ax":2.2716, "ay":3.68214, "alpha":0.1635, "fx":[33.82195,34.62361,35.72898,34.92683], "fy":[56.95237,56.46392,55.77451,56.2848]},
    {"t":0.51236, "x":2.34091, "y":4.31295, "heading":0.0903, "vx":1.57998, "vy":1.53569, "omega":0.32141, "ax":1.80172, "ay":3.93089, "alpha":-0.07585, "fx":[28.04386,27.70764,27.12147,27.45534], "fy":[59.96377,60.12241,60.38766,60.23402]},
    {"t":0.55506, "x":2.41001, "y":4.3821, "heading":0.10402, "vx":1.65691, "vy":1.70353, "omega":0.31817, "ax":1.06917, "ay":4.18429, "alpha":-0.42248, "fx":[18.98258,17.51524,13.83728,15.13559], "fy":[63.35912,63.79739,64.68894,64.37952]},
    {"t":0.59775, "x":2.48173, "y":4.45865, "heading":0.11761, "vx":1.70256, "vy":1.88219, "omega":0.30013, "ax":-0.05632, "ay":4.30693, "alpha":-0.90797, "fx":[4.28382,2.79671,-5.43392,-5.09522], "fy":[65.92928,66.0542,65.88571,65.86562]},
    {"t":0.64045, "x":2.55437, "y":4.54294, "heading":0.13042, "vx":1.70015, "vy":2.06608, "omega":0.26136, "ax":-1.54243, "ay":4.00228, "alpha":-1.46178, "fx":[-18.08669,-16.26532,-28.01628,-32.08255], "fy":[63.46736,64.04742,59.86323,57.70134]},
    {"t":0.68315, "x":2.62556, "y":4.6348, "heading":0.14158, "vx":1.6343, "vy":2.23696, "omega":0.19895, "ax":-2.92224, "ay":3.12184, "alpha":-1.8073, "fx":[-43.08915,-35.76642,-46.53035,-53.55723], "fy":[49.9598,55.56296,46.97782,38.66493]},
    {"t":0.72585, "x":2.69268, "y":4.73316, "heading":0.15007, "vx":1.50953, "vy":2.37025, "omega":0.12179, "ax":-3.75397, "ay":2.04447, "alpha":-1.91544, "fx":[-59.04251,-50.39894,-57.35435,-63.07858], "fy":[29.56573,42.78521,32.994,19.84826]},
    {"t":0.76854, "x":2.75371, "y":4.83622, "heading":0.15527, "vx":1.34924, "vy":2.45755, "omega":0.04, "ax":-4.1199, "ay":1.15498, "alpha":-1.91439, "fx":[-64.94361,-58.89519,-62.58442,-65.85881], "fy":[12.3588,30.13072,21.61556,6.6201]},
    {"t":0.81124, "x":2.80756, "y":4.94221, "heading":0.15698, "vx":1.17334, "vy":2.50686, "omega":-0.04174, "ax":-4.25343, "ay":0.51526, "alpha":-1.85888, "fx":[-66.17011,-63.16462,-64.91922,-66.20453], "fy":[0.61657,19.8065,13.20277,-2.07395]},
    {"t":0.85394, "x":2.85378, "y":5.04971, "heading":0.1552, "vx":0.99173, "vy":2.52886, "omega":-0.1211, "ax":-4.28954, "ay":0.06301, "alpha":-1.78758, "fx":[-65.82644,-65.14972,-65.89842,-65.79536], "fy":[-7.20887,11.92391,7.06394,-7.92037]},
    {"t":0.89663, "x":2.89221, "y":5.15774, "heading":0.15003, "vx":0.80858, "vy":2.53155, "omega":-0.19743, "ax":-4.2865, "ay":-0.26376, "alpha":-1.71904, "fx":[-65.04454,-65.99187,-66.2496,-65.19752], "fy":[-12.60373,5.94912,2.51592,-12.01252]},
    {"t":0.93933, "x":2.92283, "y":5.26559, "heading":0.1416, "vx":0.62556, "vy":2.52029, "omega":-0.27083, "ax":-4.26831, "ay":-0.50713, "alpha":-1.65881, "fx":[-64.19659,-66.26755,-66.30758,-64.59818], "fy":[-16.4881,1.34874,-0.92948,-14.98536]},
    {"t":0.98203, "x":2.94565, "y":5.37274, "heading":0.13004, "vx":0.44332, "vy":2.49864, "omega":-0.34165, "ax":-4.24502, "ay":-0.6938, "alpha":-1.6073, "fx":[-63.39844,-66.25959,-66.22975,-64.05607], "fy":[-19.39909,-2.27634,-3.59778,-17.21133]},
    {"t":1.02472, "x":2.96071, "y":5.47879, "heading":0.11545, "vx":0.26207, "vy":2.46901, "omega":-0.41028, "ax":-4.22089, "ay":-0.84074, "alpha":-1.56344, "fx":[-62.6799,-66.10827,-66.0924,-63.58526], "fy":[-21.65619,-5.20386,-5.70517,-18.91719]},
    {"t":1.06742, "x":2.96805, "y":5.58344, "heading":0.09793, "vx":0.08185, "vy":2.43312, "omega":-0.47703, "ax":-4.19767, "ay":-0.95902, "alpha":-1.52588, "fx":[-62.04212,-65.88461,-65.93333,-63.18439], "fy":[-23.45652,-7.62482,-7.39773,-20.24671]},
    {"t":1.11012, "x":2.96772, "y":5.68645, "heading":0.07756, "vx":-0.09738, "vy":2.39217, "omega":-0.54218, "ax":-4.17607, "ay":-1.05609, "alpha":-1.4934, "fx":[-61.47753,-65.62511,-65.77146,-62.84722], "fy":[-24.92637,-9.6719,-8.77656,-21.29464]},
    {"t":1.15281, "x":2.95975, "y":5.78763, "heading":0.05441, "vx":-0.27568, "vy":2.34708, "omega":-0.60594, "ax":-4.15625, "ay":-1.13705, "alpha":-1.46503, "fx":[-60.97678,-65.34856,-65.61605,-62.56651], "fy":[-26.14947,-11.43886,-9.91345,-22.12555]},
    {"t":1.19551, "x":2.9442, "y":5.8868, "heading":0.02854, "vx":-0.45314, "vy":2.29853, "omega":-0.6685, "ax":-4.1382, "ay":-1.20555, "alpha":-1.43997, "fx":[-60.5312,-65.06443,-65.47136,-62.33544], "fy":[-27.183,-12.99327,-10.86067,-22.78478]},
    {"t":1.23821, "x":2.92108, "y":5.98385, "heading":0.0, "vx":-0.62983, "vy":2.24706, "omega":-0.72998, "ax":-4.1238, "ay":-1.25892, "alpha":-1.33285, "fx":[-60.37839,-64.68253,-65.24116,-62.21898], "fy":[-27.44345,-14.62123,-12.00469,-23.02038]},
    {"t":1.26831, "x":2.90024, "y":6.05093, "heading":-0.02198, "vx":-0.75398, "vy":2.20915, "omega":-0.77011, "ax":-4.10873, "ay":-1.30785, "alpha":-1.31398, "fx":[-60.04515,-64.41089,-65.10147,-62.04056], "fy":[-28.15127,-15.74502,-12.70814,-23.48166]},
    {"t":1.29842, "x":2.87568, "y":6.11684, "heading":-0.04516, "vx":-0.87768, "vy":2.16978, "omega":-0.80967, "ax":-4.09114, "ay":-1.36249, "alpha":-1.2928, "fx":[-59.67086,-64.08677,-64.93155,-61.83155], "fy":[-28.92124,-16.98548,-13.51539,-24.00981]},
    {"t":1.32853, "x":2.8474, "y":6.18155, "heading":-0.06954, "vx":-1.00085, "vy":2.12876, "omega":-0.84859, "ax":-4.07041, "ay":-1.42385, "alpha":-1.26893, "fx":[-59.24725,-63.69775,-64.72236,-61.58386], "fy":[-29.76317,-18.35884,-14.44781,-24.61965]},
    {"t":1.35863, "x":2.81543, "y":6.245, "heading":-0.09509, "vx":-1.1234, "vy":2.08589, "omega":-0.88679, "ax":-4.04572, "ay":-1.4932, "alpha":-1.24188, "fx":[-58.76354,-63.22772,-64.46148,-61.28668], "fy":[-30.68947,-19.88451,-15.53206,-25.32986]},
    {"t":1.38874, "x":2.77977, "y":6.30712, "heading":-0.12179, "vx":-1.24521, "vy":2.04094, "omega":-0.92418, "ax":-4.01597, "ay":-1.5721, "alpha":-1.21101, "fx":[-58.2054,-62.65552,-64.13156,-60.92532], "fy":[-31.71588,-21.58576,-16.80174,-26.16434]},
    {"t":1.41885, "x":2.74046, "y":6.36785, "heading":-0.14961, "vx":-1.36611, "vy":1.9936, "omega":-0.96064, "ax":-3.97965, "ay":-1.66256, "alpha":-1.17545, "fx":[-57.55352,-61.95297,-63.70786,-60.47933], "fy":[-32.86261,-23.49065,-18.2996,-27.15396]},
    {"t":1.44895, "x":2.69753, "y":6.42712, "heading":-0.17853, "vx":-1.48593, "vy":1.94355, "omega":-0.99603, "ax":-3.93464, "ay":-1.7671, "alpha":-1.13402, "fx":[-56.78139,-61.08204,-63.15446,-59.91969], "fy":[-34.15567,-25.63301,-20.08053,-28.33907]},
    {"t":1.47906, "x":2.65101, "y":6.48484, "heading":-0.20852, "vx":-1.60439, "vy":1.89035, "omega":-1.03017, "ax":-3.87792, "ay":-1.88897, "alpha":-1.08501, "fx":[-55.85183,-59.9906,-62.41802,-59.20407], "fy":[-35.62891,-28.0535,-22.21535,-29.77313]},
    {"t":1.50917, "x":2.60095, "y":6.54089, "heading":-0.23954, "vx":-1.72114, "vy":1.83348, "omega":-1.06284, "ax":-3.80508, "ay":-2.03233, "alpha":-1.02597, "fx":[-54.71153,-58.60613,-61.41759,-58.26899], "fy":[-37.32648,-30.8003,-24.79548,-31.52766]},
    {"t":1.53928, "x":2.5474, "y":6.59517, "heading":-0.27153, "vx":-1.8357, "vy":1.77229, "omega":-1.09373, "ax":-3.70952, "ay":-2.20253, "alpha":-0.95324, "fx":[-53.28213,-56.82636,-60.02766,-57.0163], "fy":[-39.30617,-33.92879,-27.93761,-33.69903]},
    {"t":1.56938, "x":2.49046, "y":6.64753, "heading":-0.30446, "vx":-1.94738, "vy":1.70598, "omega":-1.12243, "ax":-3.58112, "ay":-2.4062, "alpha":-0.86132, "fx":[-51.44517,-54.50561,-58.04982,-55.28896], "fy":[-41.64302,-37.49823,-31.78527,-36.41676]},
    {"t":1.59949, "x":2.4302, "y":6.6978, "heading":-0.33826, "vx":-2.0552, "vy":1.63353, "omega":-1.14836, "ax":-3.40405, "ay":-2.65113, "alpha":-0.74199, "fx":[-49.01653,-51.43566,-55.16756,-52.82729], "fy":[-44.43186,-41.56174,-36.49815,-39.85017]},
    {"t":1.6296, "x":2.36678, "y":6.74578, "heading":-0.37283, "vx":-2.15769, "vy":1.55372, "omega":-1.1707, "ax":-3.15336, "ay":-2.94489, "alpha":-0.58333, "fx":[-45.70221,-47.32229,-50.88165,-49.18975], "fy":[-47.78327,-46.14132,-42.20505,-44.20089]},
    {"t":1.6597, "x":2.30039, "y":6.79122, "heading":-0.40808, "vx":-2.25262, "vy":1.46506, "omega":-1.18826, "ax":-2.79029, "ay":-3.29021, "alpha":-0.3694, "fx":[-41.02439,-41.76653,-44.45197,-43.62032], "fy":[-51.79624,-51.17423,-48.86823,-49.63703]},
    {"t":1.68981, "x":2.23131, "y":6.83384, "heading":-0.44385, "vx":-2.33663, "vy":1.366, "omega":-1.19938, "ax":-2.25945, "ay":-3.67286, "alpha":-0.08244, "fx":[-34.21419,-34.28147,-34.96827,-34.89339], "fy":[-56.46002,-56.41321,-55.99075,-56.04345]},
    {"t":1.71992, "x":2.15994, "y":6.8733, "heading":-0.47996, "vx":-2.40466, "vy":1.25542, "omega":-1.20186, "ax":-1.50001, "ay":-4.03822, "alpha":0.28935, "fx":[-24.13832,-24.41669,-21.84542,-21.45278], "fy":[-61.37492,-61.28651,-62.2519,-62.36722]},
    {"t":1.75002, "x":2.08686, "y":6.90927, "heading":-0.51614, "vx":-2.44982, "vy":1.13384, "omega":-1.19315, "ax":-0.49613, "ay":-4.27116, "alpha":0.7286, "fx":[-9.61353,-12.08073,-5.85502,-2.83143], "fy":[-65.17862,-64.82182,-65.69613,-65.84793]},
    {"t":1.78013, "x":2.01288, "y":6.94147, "heading":-0.55207, "vx":-2.46475, "vy":1.00525, "omega":-1.17122, "ax":0.64265, "ay":-4.24113, "alpha":1.15736, "fx":[9.11556,2.01447,10.47223,17.75018], "fy":[-65.20623,-65.89071,-65.13274,-63.47608]},
    {"t":1.81024, "x":1.93896, "y":6.96981, "heading":-0.58733, "vx":-2.44541, "vy":0.87756, "omega":-1.13637, "ax":1.69974, "ay":-3.92836, "alpha":1.50041, "fx":[28.479,16.27806,24.46022,34.86641], "fy":[-59.3704,-63.88636,-61.30533,-55.99069]},
    {"t":1.84035, "x":1.86611, "y":6.99445, "heading":-0.62154, "vx":-2.39423, "vy":0.75929, "omega":-1.0912, "ax":2.51606, "ay":-3.45527, "alpha":1.74541, "fx":[43.73595,28.96785,35.04381,46.32296], "fy":[-49.2975,-59.25186,-55.98663,-47.04706]},
    {"t":1.87045, "x":1.79517, "y":7.01575, "heading":-0.65439, "vx":-2.31848, "vy":0.65526, "omega":-1.03865, "ax":3.07728, "ay":-2.96315, "alpha":1.88768, "fx":[53.46556,39.1058,42.57689,53.28885], "fy":[-38.65307,-53.15773,-50.55301,-39.08488]},
    {"t":1.90056, "x":1.72676, "y":7.03413, "heading":-0.68566, "vx":-2.22583, "vy":0.56605, "omega":-0.98182, "ax":3.4465, "ay":-2.52552, "alpha":1.94407, "fx":[59.05849,46.64936,47.85866,57.47986], "fy":[-29.55888,-46.73797,-45.6411,-32.71207]},
    {"t":1.93067, "x":1.66131, "y":7.05003, "heading":-0.71522, "vx":-2.12207, "vy":0.49002, "omega":-0.92329, "ax":3.68945, "ay":-2.15992, "alpha":1.94915, "fx":[62.19028,52.0621,51.59892,60.07188], "fy":[-22.39441,-40.68809,-41.41854,-27.76156]},
    {"t":1.96077, "x":1.59909, "y":7.0638, "heading":-0.74302, "vx":-2.01099, "vy":0.42499, "omega":-0.8646, "ax":3.85239, "ay":-1.86053, "alpha":1.93079, "fx":[63.95893,55.90032,54.30297,61.73877], "fy":[-16.86449,-35.2985,-37.85234,-23.91403]},
    {"t":1.99088, "x":1.54029, "y":7.07576, "heading":-0.76905, "vx":-1.89501, "vy":0.36897, "omega":-0.80647, "ax":3.96445, "ay":-1.61567, "alpha":1.90454, "fx":[64.97514,58.62881,56.30534,62.8539], "fy":[-12.57696,-30.62225,-34.8481,-20.88841]},
    {"t":2.02099, "x":1.48504, "y":7.08613, "heading":-0.79333, "vx":-1.77565, "vy":0.32033, "omega":-0.74913, "ax":4.04353, "ay":-1.4141, "alpha":1.87761, "fx":[65.56695,60.58701,57.82375,63.62747], "fy":[-9.20728,-26.60668,-32.30598,-18.47243]},
    {"t":2.05109, "x":1.43341, "y":7.09514, "heading":-0.81589, "vx":-1.65391, "vy":0.27776, "omega":-0.69261, "ax":4.10068, "ay":-1.24655, "alpha":1.85284, "fx":[65.91259,62.00972,59.00094,64.18169], "fy":[-6.51612,-23.16508,-30.13871,-16.51238]},
    {"t":2.0812, "x":1.38547, "y":7.10293, "heading":-0.83674, "vx":-1.53045, "vy":0.24023, "omega":-0.63682, "ax":4.1429, "ay":-1.1058, "alpha":1.83108, "fx":[66.11157,63.05652,59.932,64.59023], "fy":[-4.33229,-20.2086,-28.2751,-14.89769]},
    {"t":2.11131, "x":1.34128, "y":7.10966, "heading":-0.85591, "vx":-1.40572, "vy":0.20693, "omega":-0.58169, "ax":4.1747, "ay":-0.98634, "alpha":1.81231, "fx":[66.22117,63.8359,60.68166,64.89905], "fy":[-2.53353,-17.65811,-26.65862,-13.54811]},
    {"t":2.14141, "x":1.30085, "y":7.11545, "heading":-0.87342, "vx":-1.28004, "vy":0.17724, "omega":-0.52713, "ax":4.19907, "ay":-0.88394, "alpha":1.79624, "fx":[66.27531,64.42229,61.29484,65.13778], "fy":[-1.03154,-15.44707,-25.24475,-12.40469]},
    {"t":2.17152, "x":1.26421, "y":7.12038, "heading":-0.88929, "vx":-1.15362, "vy":0.15062, "omega":-0.47305, "ax":4.21804, "ay":-0.79537, "alpha":1.78244, "fx":[66.29463,64.86744,61.80345,65.32607], "fy":[0.23835,-13.52091,-23.99848,-11.42343]},
    {"t":2.20163, "x":1.23139, "y":7.12456, "heading":-0.90354, "vx":-1.02662, "vy":0.12668, "omega":-0.41939, "ax":4.233, "ay":-0.71812, "alpha":1.77054, "fx":[66.29194,65.20788,62.23054,65.4773], "fy":[1.32433,-11.83536,-22.89212,-10.571]},
    {"t":2.23174, "x":1.2024, "y":7.12805, "heading":-0.91616, "vx":-0.89918, "vy":0.10506, "omega":-0.36608, "ax":4.24494, "ay":-0.65024, "alpha":1.76018, "fx":[66.27534,65.46977,62.5931,65.60078], "fy":[2.26283,-10.35455,-21.90364,-9.82179]},
    {"t":2.26184, "x":1.17725, "y":7.13091, "heading":-0.92719, "vx":-0.77138, "vy":0.08548, "omega":-0.31309, "ax":4.25458, "ay":-0.59017, "alpha":1.75108, "fx":[66.25002,65.67213,62.90385,65.70316], "fy":[3.08183,-9.04937,-21.01537,-9.15585]},
    {"t":2.29195, "x":1.15596, "y":7.13322, "heading":-0.93661, "vx":-0.64329, "vy":0.06771, "omega":-0.26037, "ax":4.26243, "ay":-0.53668, "alpha":1.74299, "fx":[66.21934,65.82898,63.17249,65.78923], "fy":[3.80311,-7.89608,-20.21303,-8.55744]},
    {"t":2.32206, "x":1.13852, "y":7.13502, "heading":-0.94445, "vx":-0.51496, "vy":0.05156, "omega":-0.20789, "ax":4.26889, "ay":-0.48878, "alpha":1.73571, "fx":[66.18549,65.95078,63.40649,65.86253], "fy":[4.44384,-6.87525,-19.48496,-8.014]},
    {"t":2.35216, "x":1.12495, "y":7.13635, "heading":-0.95071, "vx":-0.38643, "vy":0.03684, "omega":-0.15564, "ax":4.27424, "ay":-0.44566, "alpha":1.72909, "fx":[66.14987,66.04543,63.6117,65.9257], "fy":[5.0177,-5.97083,-18.82154,-7.51539]},
    {"t":2.38227, "x":1.11526, "y":7.13725, "heading":-0.95539, "vx":-0.25775, "vy":0.02342, "omega":-0.10358, "ax":4.2787, "ay":-0.40666, "alpha":1.723, "fx":[66.11341,66.11898,63.79277,65.98073], "fy":[5.53569,-5.16952,-18.21479,-7.05336]},
    {"t":2.41238, "x":1.10943, "y":7.13777, "heading":-0.95851, "vx":-0.12893, "vy":0.01118, "omega":-0.0517, "ax":4.28244, "ay":-0.37132, "alpha":1.71734, "fx":[66.0768,66.17598,63.953,66.02901], "fy":[6.00528,-4.46129,-17.65954,-6.62251]},
    {"t":2.44248, "x":1.10749, "y":7.13794, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
