{
 "name":"Go To L4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9702534675598145, "y":3.119209051132202, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.129982233047486, "heading":2.1193450793167607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9702534675598145 m", "val":7.9702534675598145}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44932],
  "samples":[
    {"t":0.0, "x":7.97025, "y":3.11921, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85409, "ay":-1.88457, "alpha":-1.93404, "fx":[-63.83197,-57.91286,-52.50845,-61.7519], "fy":[-18.16133,-32.42435,-40.57006,-24.24598]},
    {"t":0.03535, "x":7.96785, "y":3.11803, "heading":3.14159, "vx":-0.13624, "vy":-0.06662, "omega":-0.06837, "ax":-3.85381, "ay":-1.88449, "alpha":-1.93447, "fx":[-63.82883,-57.90925,-52.5027,-61.74743], "fy":[-18.15857,-32.42379,-40.57049,-24.24355]},
    {"t":0.0707, "x":7.96062, "y":3.1145, "heading":3.13918, "vx":-0.27247, "vy":-0.13323, "omega":-0.13675, "ax":-3.85352, "ay":-1.8844, "alpha":-1.93439, "fx":[-63.82916,-57.91817,-52.49424,-61.72888], "fy":[-18.14199,-32.40008,-40.57372,-24.27538]},
    {"t":0.10605, "x":7.94858, "y":3.10861, "heading":3.13434, "vx":-0.40869, "vy":-0.19984, "omega":-0.20513, "ax":-3.85322, "ay":-1.88431, "alpha":-1.93379, "fx":[-63.83281,-57.93956,-52.48319,-61.69601], "fy":[-18.11172,-32.35313,-40.57949,-24.34158]},
    {"t":0.1414, "x":7.93173, "y":3.10037, "heading":3.12709, "vx":-0.54489, "vy":-0.26645, "omega":-0.27349, "ax":-3.85288, "ay":-1.88423, "alpha":-1.93269, "fx":[-63.83958,-57.97333,-52.46978,-61.64846], "fy":[-18.06807,-32.2828,-40.5873,-24.44238]},
    {"t":0.17675, "x":7.91006, "y":3.08977, "heading":3.11742, "vx":-0.68109, "vy":-0.33306, "omega":-0.3418, "ax":-3.85252, "ay":-1.88414, "alpha":-1.93108, "fx":[-63.84918,-58.01935,-52.45442,-61.58574], "fy":[-18.01149,-32.18893,-40.59646,-24.57811]},
    {"t":0.21209, "x":7.88358, "y":3.07682, "heading":3.10534, "vx":-0.81727, "vy":-0.39966, "omega":-0.41007, "ax":-3.8521, "ay":-1.88404, "alpha":-1.92899, "fx":[-63.86124,-58.07744,-52.43762,-61.50719], "fy":[-17.94257,-32.0713,-40.60603,-24.74914]},
    {"t":0.24744, "x":7.85228, "y":3.06152, "heading":3.09085, "vx":-0.95344, "vy":-0.46626, "omega":-0.47825, "ax":-3.85163, "ay":-1.88393, "alpha":-1.92644, "fx":[-63.87528,-58.14736,-52.42001,-61.41201], "fy":[-17.86209,-31.92964,-40.61489,-24.95586]},
    {"t":0.28279, "x":7.81617, "y":3.04386, "heading":3.07394, "vx":-1.08959, "vy":-0.53286, "omega":-0.54635, "ax":-3.85108, "ay":-1.88381, "alpha":-1.92348, "fx":[-63.8907,-58.22878,-52.40229,-61.29919], "fy":[-17.77101,-31.76367,-40.62166,-25.19867]},
    {"t":0.31814, "x":7.77525, "y":3.02385, "heading":3.05463, "vx":-1.22573, "vy":-0.59945, "omega":-0.61435, "ax":-3.85043, "ay":-1.88366, "alpha":-1.92016, "fx":[-63.90672,-58.32127,-52.38525,-61.16757], "fy":[-17.67045,-31.57305,-40.62476,-25.4779]},
    {"t":0.35349, "x":7.72951, "y":3.00148, "heading":3.03291, "vx":-1.36184, "vy":-0.66603, "omega":-0.68222, "ax":-3.84963, "ay":-1.88348, "alpha":-1.91656, "fx":[-63.9224,-58.42424,-52.36965,-61.01571], "fy":[-17.5617,-31.35737,-40.62233,-25.7937]},
    {"t":0.38884, "x":7.67897, "y":2.97676, "heading":3.00879, "vx":-1.49792, "vy":-0.73261, "omega":-0.74997, "ax":-3.84864, "ay":-1.88325, "alpha":-1.91276, "fx":[-63.93646,-58.53686,-52.35621,-60.84185], "fy":[-17.44624,-31.11617,-40.61225,-26.14602]},
    {"t":0.42419, "x":7.62361, "y":2.94969, "heading":2.98228, "vx":-1.63396, "vy":-0.79918, "omega":-0.81759, "ax":-3.84738, "ay":-1.88293, "alpha":-1.9089, "fx":[-63.94722,-58.65796,-52.34542,-60.64376], "fy":[-17.3257,-30.84888,-40.59204,-26.53438]},
    {"t":0.45954, "x":7.56345, "y":2.92026, "heading":2.95338, "vx":-1.76997, "vy":-0.86574, "omega":-0.88506, "ax":-3.84574, "ay":-1.88247, "alpha":-1.90512, "fx":[-63.95225,-58.7858,-52.33735,-60.41848], "fy":[-17.20182,-30.55473,-40.55873,-26.95773]},
    {"t":0.49489, "x":7.49848, "y":2.88848, "heading":2.9221, "vx":-1.90591, "vy":-0.93229, "omega":-0.95241, "ax":-3.84353, "ay":-1.88179, "alpha":-1.90159, "fx":[-63.94789,-58.91763,-52.33118,-60.1617], "fy":[-17.07635,-30.23261,-40.50856,-27.414]},
    {"t":0.53024, "x":7.42871, "y":2.85435, "heading":2.88843, "vx":-2.04178, "vy":-0.99881, "omega":-1.01963, "ax":-3.84041, "ay":-1.88074, "alpha":-1.89852, "fx":[-63.92801,-59.04878,-52.32417,-59.86646], "fy":[-16.95075,-29.88063,-40.43638,-27.89937]},
    {"t":0.56559, "x":7.35413, "y":2.81787, "heading":2.85239, "vx":-2.17753, "vy":-1.06529, "omega":-1.08674, "ax":-3.83572, "ay":-1.87901, "alpha":-1.89617, "fx":[-63.88104,-59.17023,-52.30924,-59.51976], "fy":[-16.82538,-29.49519,-40.33402,-28.40654]},
    {"t":0.60094, "x":7.27476, "y":2.77903, "heading":2.81397, "vx":-2.31312, "vy":-1.13171, "omega":-1.15377, "ax":-3.82792, "ay":-1.87589, "alpha":-1.89491, "fx":[-63.78115,-59.2617,-52.26747,-59.09242], "fy":[-16.69707,-29.06794,-40.18563,-28.91959]},
    {"t":0.63628, "x":7.1906, "y":2.73786, "heading":2.77319, "vx":-2.44843, "vy":-1.19802, "omega":-1.22075, "ax":-3.81242, "ay":-1.86928, "alpha":-1.89563, "fx":[-63.55307,-59.26365,-52.13835,-58.49821], "fy":[-16.54854,-28.57362,-39.94915,-29.39413]},
    {"t":0.67163, "x":7.10167, "y":2.69434, "heading":2.73003, "vx":-2.5832, "vy":-1.2641, "omega":-1.28776, "ax":-3.76641, "ay":-1.84876, "alpha":-1.9027, "fx":[-62.82922,-58.8841,-51.61248,-57.31046], "fy":[-16.2732,-27.88532,-39.42956,-29.62071]},
    {"t":0.70698, "x":7.00801, "y":2.6485, "heading":2.68451, "vx":-2.71634, "vy":-1.32945, "omega":-1.35502, "ax":0.04863, "ay":-0.04533, "alpha":-0.75642, "fx":[-0.1035,-1.74761,1.59286,3.23594], "fy":[1.79908,-1.54492,-3.18384,0.15384]},
    {"t":0.74233, "x":6.91202, "y":2.60148, "heading":2.63661, "vx":-2.71462, "vy":-1.33106, "omega":-1.38176, "ax":3.76989, "ay":1.84492, "alpha":1.87464, "fx":[62.78144,59.32565,52.04089,56.70096], "fy":[16.34554,26.91955,38.90161,30.80699]},
    {"t":0.77768, "x":6.81841, "y":2.55558, "heading":2.58777, "vx":-2.58136, "vy":-1.26584, "omega":-1.31549, "ax":3.81328, "ay":1.8682, "alpha":1.89388, "fx":[63.54554,60.12441,52.70092,57.13504], "fy":[16.46303,26.70735,39.2452,31.98329]},
    {"t":0.81303, "x":6.72954, "y":2.512, "heading":2.54127, "vx":-2.44656, "vy":-1.1998, "omega":-1.24854, "ax":3.82756, "ay":1.87606, "alpha":1.90701, "fx":[63.79797,60.52407,53.01483,57.04343], "fy":[16.51945,26.33228,39.23537,32.79357]},
    {"t":0.84838, "x":6.64545, "y":2.47076, "heading":2.49713, "vx":-2.31126, "vy":-1.13348, "omega":-1.18113, "ax":3.83453, "ay":1.88, "alpha":1.91829, "fx":[63.91549,60.81209,53.24563,56.83419], "fy":[16.58321,25.93554,39.12988,33.47321]},
    {"t":0.88373, "x":6.56615, "y":2.43187, "heading":2.45538, "vx":-2.17571, "vy":-1.06703, "omega":-1.11332, "ax":3.8386, "ay":1.88233, "alpha":1.92849, "fx":[63.97525,61.04677,53.44364,56.59114], "fy":[16.66363,25.54589,38.98432,34.07079]},
    {"t":0.91908, "x":6.49164, "y":2.39532, "heading":2.41603, "vx":-2.04002, "vy":-1.00049, "omega":-1.04515, "ax":3.84125, "ay":1.88384, "alpha":1.93775, "fx":[64.00385,61.24795,53.6241,56.34284], "fy":[16.76073,25.17309,38.81947,34.60376]},
    {"t":0.95443, "x":6.42192, "y":2.36113, "heading":2.37908, "vx":-1.90424, "vy":-0.9339, "omega":-0.97665, "ax":3.8431, "ay":1.88487, "alpha":1.94609, "fx":[64.01326,61.42448,53.79247,56.10165], "fy":[16.87215,24.82133,38.64575,35.08091]},
    {"t":0.98978, "x":6.35701, "y":2.3293, "heading":2.34456, "vx":-1.76839, "vy":-0.86727, "omega":-0.90786, "ax":3.84446, "ay":1.8856, "alpha":1.95349, "fx":[64.00997,61.58106,53.95075,55.87361], "fy":[16.99471,24.49266,38.46948,35.50785]},
    {"t":1.02513, "x":6.2969, "y":2.29982, "heading":2.31247, "vx":-1.63249, "vy":-0.80061, "omega":-0.83881, "ax":3.84551, "ay":1.88613, "alpha":1.95995, "fx":[63.99799,61.72057,54.09954,55.66182], "fy":[17.12507,24.18808,38.295,35.88886]},
    {"t":1.06047, "x":6.2416, "y":2.2727, "heading":2.28281, "vx":-1.49655, "vy":-0.73394, "omega":-0.76952, "ax":3.84636, "ay":1.88652, "alpha":1.96549, "fx":[63.9801,61.84495,54.23881,55.46779], "fy":[17.25983,23.90806,38.12553,36.22755]},
    {"t":1.09582, "x":6.1911, "y":2.24793, "heading":2.25561, "vx":-1.36059, "vy":-0.66725, "omega":-0.70004, "ax":3.84706, "ay":1.88682, "alpha":1.97016, "fx":[63.95836,61.9556,54.36827,55.29215], "fy":[17.39577,23.65277,37.96362,36.5271]},
    {"t":1.13117, "x":6.14541, "y":2.22552, "heading":2.23087, "vx":-1.2246, "vy":-0.60055, "omega":-0.6304, "ax":3.84765, "ay":1.88705, "alpha":1.97401, "fx":[63.9344,62.05361,54.48756,55.13496], "fy":[17.5298,23.42215,37.81133,36.79038]},
    {"t":1.16652, "x":6.10452, "y":2.20547, "heading":2.20858, "vx":-1.08859, "vy":-0.53385, "omega":-0.56062, "ax":3.84816, "ay":1.88725, "alpha":1.97712, "fx":[63.9096,62.13988,54.59627,54.99597], "fy":[17.65908,23.21602,37.67035,37.02]},
    {"t":1.20187, "x":6.06844, "y":2.18778, "heading":2.18876, "vx":-0.95256, "vy":-0.46714, "omega":-0.49073, "ax":3.8486, "ay":1.88741, "alpha":1.97958, "fx":[63.88509,62.21513,54.69403,54.87473], "fy":[17.78103,23.03414,37.5421,37.21832]},
    {"t":1.23722, "x":6.03718, "y":2.17245, "heading":2.17142, "vx":-0.81651, "vy":-0.40042, "omega":-0.42076, "ax":3.84899, "ay":1.88756, "alpha":1.98147, "fx":[63.86186,62.27996,54.78051,54.77068], "fy":[17.89333,22.87622,37.42776,37.38744]},
    {"t":1.27257, "x":6.01072, "y":2.15947, "heading":2.15654, "vx":-0.68045, "vy":-0.33369, "omega":-0.35071, "ax":3.84934, "ay":1.8877, "alpha":1.98289, "fx":[63.84077,62.33489,54.85544,54.68326], "fy":[17.99394,22.74196,37.32831,37.52921]},
    {"t":1.30792, "x":5.98907, "y":2.14886, "heading":2.14415, "vx":-0.54438, "vy":-0.26697, "omega":-0.28062, "ax":3.84965, "ay":1.88784, "alpha":1.98389, "fx":[63.82253,62.38035,54.91857,54.61189], "fy":[18.08111,22.63106,37.24455,37.64525]},
    {"t":1.34327, "x":5.97223, "y":2.1406, "heading":2.13423, "vx":-0.4083, "vy":-0.20023, "omega":-0.21049, "ax":3.84993, "ay":1.88798, "alpha":1.98456, "fx":[63.80774,62.41669,54.96974,54.55609], "fy":[18.1534,22.54326,37.17713,37.73688]},
    {"t":1.37862, "x":5.9602, "y":2.1347, "heading":2.12679, "vx":-0.27221, "vy":-0.13349, "omega":-0.14034, "ax":3.85017, "ay":1.88813, "alpha":1.98495, "fx":[63.79689,62.4442,55.0088,54.51541], "fy":[18.20965,22.47832,37.12656,37.80519]},
    {"t":1.41397, "x":5.95299, "y":2.13116, "heading":2.12183, "vx":-0.13611, "vy":-0.06675, "omega":-0.07017, "ax":3.85039, "ay":1.88829, "alpha":1.98509, "fx":[63.79036,62.46309,55.03567,54.48955], "fy":[18.24898,22.43607,37.09321,37.85101]},
    {"t":1.44932, "x":5.95058, "y":2.12998, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.44932, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
