{
 "name":"Go To L4K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.107493281364441, "y":7.137942790985107, "heading":-0.9600699741937738, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":6.231151580810547, "heading":-0.9827919434397796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.137942790985107 m", "val":7.137942790985107}, "heading":{"exp":"-0.9600699741937738 rad", "val":-0.9600699741937738}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"6.231151580810547 m", "val":6.231151580810547}, "heading":{"exp":"-0.9827919434397797 rad", "val":-0.9827919434397796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41826],
  "samples":[
    {"t":0.0, "x":1.10749, "y":7.13794, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94061, "ay":-1.80871, "alpha":-0.04557, "fx":[60.19785,60.35963,60.45348,60.29228], "fy":[-27.96718,-27.61678,-27.40989,-27.76218]},
    {"t":0.04575, "x":1.11162, "y":7.13605, "heading":-0.96007, "vx":0.18028, "vy":-0.08275, "omega":-0.00208, "ax":3.94045, "ay":-1.80839, "alpha":-0.04551, "fx":[60.19555,60.35711,60.45082,60.28983], "fy":[-27.96199,-27.61204,-27.40539,-27.75723]},
    {"t":0.0915, "x":1.12399, "y":7.13037, "heading":-0.96017, "vx":0.36056, "vy":-0.16548, "omega":-0.00417, "ax":3.94025, "ay":-1.80806, "alpha":-0.04546, "fx":[60.19261,60.35397,60.44755,60.28677], "fy":[-27.95661,-27.60711,-27.40063,-27.75202]},
    {"t":0.13725, "x":1.14461, "y":7.12091, "heading":-0.96036, "vx":0.54083, "vy":-0.2482, "omega":-0.00625, "ax":3.93999, "ay":-1.80771, "alpha":-0.04541, "fx":[60.1889,60.35004,60.44352,60.28295], "fy":[-27.95096,-27.60191,-27.39557,-27.7465]},
    {"t":0.183, "x":1.17347, "y":7.10766, "heading":-0.96064, "vx":0.72108, "vy":-0.3309, "omega":-0.00832, "ax":3.93968, "ay":-1.80733, "alpha":-0.04537, "fx":[60.18419,60.34514,60.43852,60.27815], "fy":[-27.94495,-27.59635,-27.39009,-27.74057]},
    {"t":0.22875, "x":1.21059, "y":7.09063, "heading":-0.96102, "vx":0.90132, "vy":-0.41359, "omega":-0.0104, "ax":3.93928, "ay":-1.80692, "alpha":-0.04533, "fx":[60.17822,60.33896,60.43226,60.27209], "fy":[-27.93846,-27.5903,-27.38409,-27.73411]},
    {"t":0.2745, "x":1.25595, "y":7.06982, "heading":-0.9615, "vx":1.08155, "vy":-0.49626, "omega":-0.01247, "ax":3.93877, "ay":-1.80647, "alpha":-0.04529, "fx":[60.17056,60.33111,60.42434,60.26436], "fy":[-27.93128,-27.58358,-27.37737,-27.72693]},
    {"t":0.32025, "x":1.30955, "y":7.04522, "heading":-0.96207, "vx":1.26175, "vy":-0.5789, "omega":-0.01455, "ax":3.93811, "ay":-1.80595, "alpha":-0.04525, "fx":[60.16061,60.32097,60.41413,60.25435], "fy":[-27.92312,-27.5759,-27.36965,-27.71872]},
    {"t":0.366, "x":1.3714, "y":7.01685, "heading":-0.96273, "vx":1.44191, "vy":-0.66153, "omega":-0.01662, "ax":3.93724, "ay":-1.80534, "alpha":-0.04522, "fx":[60.14741,60.30758,60.40066,60.24107], "fy":[-27.91353,-27.56681,-27.36048,-27.70904]},
    {"t":0.41175, "x":1.44148, "y":6.98469, "heading":-0.96349, "vx":1.62204, "vy":-0.74412, "omega":-0.01869, "ax":3.93605, "ay":-1.80458, "alpha":-0.04519, "fx":[60.12936,60.28933,60.38232,60.22293], "fy":[-27.90171,-27.55556,-27.34911,-27.69711]},
    {"t":0.4575, "x":1.51981, "y":6.94876, "heading":-0.96435, "vx":1.80212, "vy":-0.82668, "omega":-0.02075, "ax":3.93436, "ay":-1.80359, "alpha":-0.04515, "fx":[60.10358,60.26335,60.3562,60.19701], "fy":[-27.8863,-27.54078,-27.3342,-27.68155]},
    {"t":0.50325, "x":1.60638, "y":6.90905, "heading":-0.9653, "vx":1.98212, "vy":-0.9092, "omega":-0.02282, "ax":3.93178, "ay":-1.80219, "alpha":-0.04511, "fx":[60.06432,60.22388,60.31651,60.15752], "fy":[-27.8645,-27.51976,-27.31304,-27.6596]},
    {"t":0.549, "x":1.70117, "y":6.86557, "heading":-0.96634, "vx":2.162, "vy":-0.99165, "omega":-0.02488, "ax":3.92743, "ay":-1.79995, "alpha":-0.04507, "fx":[59.99816,60.1575,60.24971,60.09095], "fy":[-27.82986,-27.48615,-27.2793,-27.62482]},
    {"t":0.59475, "x":1.8042, "y":6.81832, "heading":-0.96748, "vx":2.34168, "vy":-1.07399, "omega":-0.02694, "ax":3.9187, "ay":-1.79564, "alpha":-0.04502, "fx":[59.86494,60.02408,60.11538,59.95682], "fy":[-27.76308,-27.42098,-27.21407,-27.55795]},
    {"t":0.6405, "x":1.91543, "y":6.76731, "heading":-0.96871, "vx":2.52096, "vy":-1.15615, "omega":-0.029, "ax":3.89247, "ay":-1.78304, "alpha":-0.04494, "fx":[59.46496,59.62395,59.71238,59.55393], "fy":[-27.56823,-27.22988,-27.0232,-27.36328]},
    {"t":0.68625, "x":2.03484, "y":6.71255, "heading":-0.97004, "vx":2.69904, "vy":-1.23772, "omega":-0.03106, "ax":0.01192, "ay":0.02623, "alpha":0.00256, "fx":[0.18415,0.17377,0.18089,0.19127], "fy":[0.41027,0.40316,0.39277,0.39989]},
    {"t":0.732, "x":2.15833, "y":6.65595, "heading":-0.97146, "vx":2.69958, "vy":-1.23652, "omega":-0.03094, "ax":-3.89193, "ay":1.7842, "alpha":0.04499, "fx":[-59.45643,-59.61551,-59.70449,-59.54597], "fy":[27.58638,27.24817,27.04043,27.38037]},
    {"t":0.77775, "x":2.27776, "y":6.60124, "heading":-0.97288, "vx":2.52153, "vy":-1.15489, "omega":-0.02888, "ax":-3.91859, "ay":1.79585, "alpha":0.04502, "fx":[-59.86316,-60.02184,-60.114,-59.95591], "fy":[27.76669,27.42566,27.21691,27.55971]},
    {"t":0.8235, "x":2.38902, "y":6.55029, "heading":-0.9742, "vx":2.34225, "vy":-1.07273, "omega":-0.02682, "ax":-3.92755, "ay":1.79968, "alpha":0.04505, "fx":[-59.9998,-60.15831,-60.2517,-60.0938], "fy":[27.82607,27.48416,27.27471,27.61839]},
    {"t":0.86925, "x":2.49207, "y":6.50309, "heading":-0.97543, "vx":2.16257, "vy":-0.9904, "omega":-0.02476, "ax":-3.93207, "ay":1.80154, "alpha":0.04507, "fx":[-60.06857,-60.22696,-60.32107,-60.16329], "fy":[27.85508,27.51279,27.30276,27.64682]},
    {"t":0.915, "x":2.58689, "y":6.45967, "heading":-0.97656, "vx":1.98267, "vy":-0.90798, "omega":-0.0227, "ax":-3.93479, "ay":1.80262, "alpha":0.04508, "fx":[-60.11013,-60.26842,-60.36303,-60.20536], "fy":[27.87192,27.52947,27.31893,27.66315]},
    {"t":0.96075, "x":2.67348, "y":6.42001, "heading":-0.9776, "vx":1.80265, "vy":-0.8255, "omega":-0.02064, "ax":-3.93663, "ay":1.80331, "alpha":0.04509, "fx":[-60.13807,-60.29626,-60.39125,-60.23369], "fy":[27.88268,27.54017,27.32919,27.67347]},
    {"t":1.0065, "x":2.75184, "y":6.38413, "heading":-0.97854, "vx":1.62255, "vy":-0.743, "omega":-0.01858, "ax":-3.93795, "ay":1.80377, "alpha":0.0451, "fx":[-60.15822,-60.31632,-60.41162,-60.25415], "fy":[27.88998,27.54746,27.33608,27.68037]},
    {"t":1.05225, "x":2.82195, "y":6.35203, "heading":-0.97939, "vx":1.44239, "vy":-0.66048, "omega":-0.01651, "ax":-3.93895, "ay":1.8041, "alpha":0.04511, "fx":[-60.17349,-60.33151,-60.42706,-60.26967], "fy":[27.89511,27.55262,27.34089,27.68516]},
    {"t":1.098, "x":2.88381, "y":6.3237, "heading":-0.98015, "vx":1.26218, "vy":-0.57794, "omega":-0.01445, "ax":-3.93974, "ay":1.80433, "alpha":0.04511, "fx":[-60.18551,-60.34345,-60.43921,-60.2819], "fy":[27.89881,27.55635,27.34432,27.68855]},
    {"t":1.14375, "x":2.93744, "y":6.29915, "heading":-0.98081, "vx":1.08194, "vy":-0.49539, "omega":-0.01239, "ax":-3.94038, "ay":1.8045, "alpha":0.04511, "fx":[-60.19524,-60.35312,-60.44905,-60.29181], "fy":[27.90151,27.55909,27.3468,27.69098]},
    {"t":1.1895, "x":2.98281, "y":6.27837, "heading":-0.98138, "vx":0.90167, "vy":-0.41284, "omega":-0.01032, "ax":-3.94091, "ay":1.80462, "alpha":0.04512, "fx":[-60.20332,-60.36114,-60.45722,-60.30004], "fy":[27.90348,27.5611,27.34858,27.69272]},
    {"t":1.23525, "x":3.01994, "y":6.26137, "heading":-0.98185, "vx":0.72137, "vy":-0.33028, "omega":-0.00826, "ax":-3.94136, "ay":1.80471, "alpha":0.04512, "fx":[-60.21015,-60.36791,-60.46412,-60.30699], "fy":[27.90491,27.56256,27.34985,27.69395]},
    {"t":1.281, "x":3.04882, "y":6.24815, "heading":-0.98223, "vx":0.54105, "vy":-0.24771, "omega":-0.00619, "ax":-3.94175, "ay":1.80477, "alpha":0.04512, "fx":[-60.21602,-60.37374,-60.47004,-60.31297], "fy":[27.90592,27.5636,27.35073,27.69481]},
    {"t":1.32676, "x":3.06944, "y":6.23871, "heading":-0.98251, "vx":0.36072, "vy":-0.16514, "omega":-0.00413, "ax":-3.94208, "ay":1.80481, "alpha":0.04512, "fx":[-60.22113,-60.37882,-60.4752,-60.31816], "fy":[27.9066,27.5643,27.35131,27.69537]},
    {"t":1.37251, "x":3.08182, "y":6.23304, "heading":-0.9827, "vx":0.18036, "vy":-0.08257, "omega":-0.00206, "ax":-3.94238, "ay":1.80484, "alpha":0.04513, "fx":[-60.22562,-60.3833,-60.47973,-60.32272], "fy":[27.90708,27.56475,27.35169,27.69574]},
    {"t":1.41826, "x":3.08595, "y":6.23115, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
