{
 "name":"Go To L1C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0348445177078247, "y":1.0812604427337646, "heading":-2.2264919370196328, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.634023666381836, "y":2.082615613937378, "heading":0.7509290349187778, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6204330921173096, "y":2.9195690155029297, "heading":0.9652522647635228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0348445177078247 m", "val":1.0348445177078247}, "y":{"exp":"1.0812604427337646 m", "val":1.0812604427337646}, "heading":{"exp":"-2.2264919370196328 rad", "val":-2.2264919370196328}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.634023666381836 m", "val":2.634023666381836}, "y":{"exp":"2.082615613937378 m", "val":2.082615613937378}, "heading":{"exp":"0.7509290349187778 rad", "val":0.7509290349187778}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6204330921173096 m", "val":3.6204330921173096}, "y":{"exp":"2.9195690155029297 m", "val":2.9195690155029297}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93532,1.54201],
  "samples":[
    {"t":0.0, "x":1.03484, "y":1.08126, "heading":-2.22649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.915, "ay":2.71268, "alpha":19.51384, "fx":[88.27463,37.62839,-53.24408,79.39674], "fy":[28.98974,84.93349,75.69241,-48.11362]},
    {"t":0.02528, "x":1.03578, "y":1.08213, "heading":-2.22649, "vx":0.07369, "vy":0.06857, "omega":0.49329, "ax":2.90971, "ay":2.70956, "alpha":19.53076, "fx":[88.26294,37.56895,-53.41057,79.35848], "fy":[29.00389,84.95124,75.53766,-48.15383]},
    {"t":0.05056, "x":1.03857, "y":1.08473, "heading":-2.21402, "vx":0.14724, "vy":0.13707, "omega":0.98701, "ax":2.88265, "ay":2.72393, "alpha":19.54332, "fx":[88.04978,36.97807,-54.39923,79.73942], "fy":[29.62078,85.19959,74.76524,-47.49697]},
    {"t":0.07584, "x":1.04321, "y":1.08906, "heading":-2.18907, "vx":0.22011, "vy":0.20593, "omega":1.48105, "ax":2.83385, "ay":2.75496, "alpha":19.54947, "fx":[87.62147,35.86198,-56.1904,80.52925], "fy":[30.83813,85.6624,73.32702,-46.12047]},
    {"t":0.10112, "x":1.04968, "y":1.09515, "heading":-2.15163, "vx":0.29175, "vy":0.27557, "omega":1.97524, "ax":2.76261, "ay":2.80023, "alpha":19.54865, "fx":[86.95293,34.23322,-58.77429,81.69465], "fy":[32.64609,86.31011,71.10822,-43.99589]},
    {"t":0.1264, "x":1.05794, "y":1.10301, "heading":-2.1017, "vx":0.36159, "vy":0.34636, "omega":2.46941, "ax":2.66767, "ay":2.85506, "alpha":19.54295, "fx":[86.00865,32.1174,-62.15097,83.17916], "fy":[35.02516,87.09928,67.89259,-41.0882]},
    {"t":0.15167, "x":1.06793, "y":1.11268, "heading":-2.03928, "vx":0.42902, "vy":0.41853, "omega":2.96343, "ax":2.5472, "ay":2.91022, "alpha":19.54178, "fx":[84.74485,29.56503,-66.34329,84.90334], "fy":[37.94315,87.9723,63.24531,-37.35483]},
    {"t":0.17695, "x":1.07959, "y":1.12419, "heading":-1.96436, "vx":0.49341, "vy":0.4921, "omega":3.45743, "ax":2.39796, "ay":2.94192, "alpha":19.58443, "fx":[83.11328,26.67177,-71.46411,86.7643], "fy":[41.35088,88.85778,55.99532,-32.74434]},
    {"t":0.20223, "x":1.09283, "y":1.13757, "heading":-1.87696, "vx":0.55403, "vy":0.56647, "omega":3.95251, "ax":2.20895, "ay":2.81849, "alpha":19.94247, "fx":[81.06822,23.60839,-78.08215,88.63148], "fy":[45.17563,89.67324,39.37333,-27.20103]},
    {"t":0.22751, "x":1.10754, "y":1.15279, "heading":-1.77705, "vx":0.60987, "vy":0.63771, "omega":4.45663, "ax":4.24493, "ay":0.84951, "alpha":17.0986, "fx":[78.57557,20.39925,32.16941,90.28482], "fy":[49.31833,90.39141,-74.4743,-20.92238]},
    {"t":0.25279, "x":1.12431, "y":1.16918, "heading":-1.66439, "vx":0.71718, "vy":0.65919, "omega":4.88887, "ax":4.86205, "ay":1.42162, "alpha":14.61377, "fx":[75.6057,17.43853,68.97895,91.59633], "fy":[53.67518,90.91169,-56.63605,-13.79468]},
    {"t":0.27807, "x":1.144, "y":1.1863, "heading":-1.5408, "vx":0.84009, "vy":0.69513, "omega":5.25829, "ax":4.97115, "ay":1.90318, "alpha":13.78508, "fx":[72.24155,15.6889,78.99979,92.38039], "fy":[58.00394,91.07621,-44.10952,-5.69495]},
    {"t":0.30335, "x":1.16682, "y":1.20448, "heading":-1.40788, "vx":0.96575, "vy":0.74324, "omega":5.60676, "ax":5.0727, "ay":2.44971, "alpha":12.5576, "fx":[68.72573,17.26734,86.26047,92.35456], "fy":[61.93976,90.52467,-28.4347,3.75472]},
    {"t":0.32863, "x":1.19286, "y":1.22405, "heading":-1.26614, "vx":1.09399, "vy":0.80516, "omega":5.92421, "ax":5.26659, "ay":3.12748, "alpha":10.01838, "fx":[65.78642,27.43255,90.68952,90.8135], "fy":[64.68891,87.46522,-4.82208,15.80716]},
    {"t":0.35391, "x":1.22219, "y":1.2454, "heading":-1.11639, "vx":1.22712, "vy":0.88422, "omega":6.17746, "ax":5.58316, "ay":3.90047, "alpha":4.28752, "fx":[66.71781,56.26078,84.20904,84.04748], "fy":[62.65192,71.31229,33.43696,36.05971]},
    {"t":0.37919, "x":1.255, "y":1.269, "heading":-0.96023, "vx":1.36826, "vy":0.98282, "omega":6.28585, "ax":3.85947, "ay":3.20139, "alpha":-14.67455, "fx":[82.2485,86.09428,45.63504,-12.65557], "fy":[-26.37504,27.93983,78.31286,87.11689]},
    {"t":0.40446, "x":1.29082, "y":1.29487, "heading":-0.80132, "vx":1.46582, "vy":1.06375, "omega":5.91489, "ax":3.21797, "ay":2.17175, "alpha":-18.56046, "fx":[69.19928,88.82719,46.57092,-36.73788], "fy":[-55.13758,17.25775,77.13729,74.02761]},
    {"t":0.42974, "x":1.3289, "y":1.32245, "heading":-0.6518, "vx":1.54717, "vy":1.11865, "omega":5.4457, "ax":3.85176, "ay":1.22075, "alpha":-16.22595, "fx":[71.85515,89.32373,52.3038,-12.563], "fy":[-52.98842,14.002,72.54933,30.11538]},
    {"t":0.45502, "x":1.36924, "y":1.35112, "heading":-0.51414, "vx":1.64454, "vy":1.14951, "omega":5.03552, "ax":4.89614, "ay":-0.57204, "alpha":-13.7553, "fx":[74.36346,89.20715,55.62195,36.2054], "fy":[-49.94135,14.00813,69.14589,-63.05195]},
    {"t":0.4803, "x":1.41238, "y":1.38, "heading":-0.38685, "vx":1.76831, "vy":1.13505, "omega":4.6878, "ax":5.33925, "ay":-0.49113, "alpha":-12.30487, "fx":[78.073,88.67998,59.8205,51.93858], "fy":[-43.98251,15.97358,64.53703,-62.14672]},
    {"t":0.50558, "x":1.45879, "y":1.40853, "heading":-0.26834, "vx":1.90328, "vy":1.12263, "omega":4.37675, "ax":5.60149, "ay":-0.28531, "alpha":-11.2021, "fx":[81.26061,87.77366,62.70864,60.44853], "fy":[-37.46947,19.15,60.62188,-57.18526]},
    {"t":0.53086, "x":1.50869, "y":1.43682, "heading":-0.1577, "vx":2.04488, "vy":1.11542, "omega":4.09357, "ax":5.73519, "ay":-0.01311, "alpha":-10.44549, "fx":[83.72063,86.36997,63.34679,65.72813], "fy":[-30.8478,23.39929,58.70128,-51.93672]},
    {"t":0.55614, "x":1.56222, "y":1.46501, "heading":-0.05422, "vx":2.18986, "vy":1.11509, "omega":3.82952, "ax":5.75696, "ay":0.33744, "alpha":-10.03818, "fx":[85.51496,84.24007,61.30539,69.24076], "fy":[-23.99485,28.78427,59.39087,-46.57841]},
    {"t":0.58142, "x":1.61941, "y":1.49331, "heading":0.04258, "vx":2.33539, "vy":1.12362, "omega":3.57576, "ax":5.66069, "ay":0.78759, "alpha":-9.96225, "fx":[86.66415,81.00523,55.9941,71.61575], "fy":[-16.54791,35.45946,62.8111,-40.63945]},
    {"t":0.6067, "x":1.68026, "y":1.52196, "heading":0.13298, "vx":2.47849, "vy":1.14353, "omega":3.32393, "ax":5.41588, "ay":1.36373, "alpha":-10.1656, "fx":[87.03184,76.04811,46.40039,73.02875], "fy":[-7.91854,43.61389,68.54257,-33.10166]},
    {"t":0.63198, "x":1.74464, "y":1.55131, "heading":0.217, "vx":2.61539, "vy":1.178, "omega":3.06695, "ax":4.95752, "ay":2.09595, "alpha":-10.51855, "fx":[86.14832,68.36312,31.25562,72.8324], "fy":[2.73679,53.37402,75.23295,-22.01224]},
    {"t":0.65725, "x":1.81234, "y":1.58176, "heading":0.29453, "vx":2.74072, "vy":1.23099, "omega":2.80105, "ax":4.14703, "ay":3.02745, "alpha":-10.70236, "fx":[82.85068,56.37261,9.90371,67.1951], "fy":[16.46767,64.52054,80.13509,-3.20219]},
    {"t":0.68253, "x":1.88295, "y":1.61384, "heading":0.36534, "vx":2.84555, "vy":1.30752, "omega":2.53051, "ax":2.56446, "ay":4.325, "alpha":-9.84857, "fx":[74.17803,38.42609,-14.19908,35.36531], "fy":[35.08849,75.5064,79.88883,35.12165]},
    {"t":0.70781, "x":1.9557, "y":1.64828, "heading":0.42931, "vx":2.91038, "vy":1.41685, "omega":2.28154, "ax":0.43224, "ay":5.49051, "alpha":-7.61026, "fx":[49.84407,16.02503,-28.52909,-14.79299], "fy":[62.05976,82.48074,77.00632,64.85535]},
    {"t":0.73309, "x":2.02941, "y":1.68585, "heading":0.48698, "vx":2.9213, "vy":1.55565, "omega":2.08916, "ax":-0.94357, "ay":5.58197, "alpha":-6.29282, "fx":[24.07082,-1.38452,-38.30029,-33.60581], "fy":[73.45172,82.73875,72.03848,62.94379]},
    {"t":0.75837, "x":2.10296, "y":1.72696, "heading":0.53979, "vx":2.89745, "vy":1.69675, "omega":1.93009, "ax":-0.55828, "ay":4.86366, "alpha":-7.23133, "fx":[31.20578,1.599,-36.77672,-25.1499], "fy":[62.1747,77.32955,65.19538,49.00419]},
    {"t":0.78365, "x":2.17602, "y":1.7714, "heading":0.58858, "vx":2.88334, "vy":1.8197, "omega":1.74729, "ax":0.73393, "ay":3.59963, "alpha":-9.20242, "fx":[48.10759,13.97944,-28.13923,4.33638], "fy":[41.62133,69.29133,56.95135,19.90377]},
    {"t":0.80893, "x":2.24915, "y":1.81855, "heading":0.63275, "vx":2.90189, "vy":1.9107, "omega":1.51466, "ax":2.01617, "ay":2.52387, "alpha":-10.81008, "fx":[61.03116,27.68089,-16.64702,33.1048], "fy":[26.15929,63.05348,50.96703,-8.52663]},
    {"t":0.83421, "x":2.32315, "y":1.86766, "heading":0.67104, "vx":2.95286, "vy":1.9745, "omega":1.24139, "ax":2.53985, "ay":2.44118, "alpha":-11.60037, "fx":[67.29786,32.78135,-13.11773,45.52494], "fy":[24.76631,64.66955,53.51279,-15.60895]},
    {"t":0.85949, "x":2.3986, "y":1.91835, "heading":0.70242, "vx":3.01706, "vy":2.03621, "omega":0.94814, "ax":2.53019, "ay":3.02323, "alpha":-12.1412, "fx":[69.06045,29.74778,-19.07049,52.24491], "fy":[32.82974,71.74133,62.26268,-9.13279]},
    {"t":0.88477, "x":2.47568, "y":1.97079, "heading":0.72639, "vx":3.08102, "vy":2.11263, "omega":0.64123, "ax":2.15311, "ay":3.78251, "alpha":-12.33594, "fx":[67.48952,21.97541,-30.73286,53.58069], "fy":[44.08852,79.38166,68.6575,5.17983]},
    {"t":0.91004, "x":2.55425, "y":2.02541, "heading":0.7426, "vx":3.13545, "vy":2.20825, "omega":0.32938, "ax":1.59368, "ay":4.34324, "alpha":-12.51678, "fx":[65.22868,13.4674,-43.54762,47.98283], "fy":[53.25548,84.96657,69.7498,18.58513]},
    {"t":0.93532, "x":2.63402, "y":2.08262, "heading":0.75093, "vx":3.17574, "vy":2.31804, "omega":0.01297, "ax":-3.46392, "ay":4.69007, "alpha":-0.27924, "fx":[-44.02026,-44.5232,-46.30139,-45.84392], "fy":[61.76277,61.9566,60.57624,60.35323]},
    {"t":0.9629, "x":2.72028, "y":2.14832, "heading":0.75129, "vx":3.08021, "vy":2.44738, "omega":0.00527, "ax":-4.54757, "ay":1.75707, "alpha":8.21033, "fx":[-77.10346,-69.14835,-38.05077,-52.91296], "fy":[17.96685,-19.99276,38.23855,55.44186]},
    {"t":0.99048, "x":2.8035, "y":2.21648, "heading":0.75143, "vx":2.95481, "vy":2.49583, "omega":0.23169, "ax":-4.76506, "ay":-3.25563, "alpha":10.69289, "fx":[-85.35437,-52.24423,-24.54099,-86.42061], "fy":[-29.03601,-73.21909,-81.8285,14.25981]},
    {"t":1.01805, "x":2.88317, "y":2.28407, "heading":0.75782, "vx":2.8234, "vy":2.40605, "omega":0.52656, "ax":-5.47222, "ay":-4.27229, "alpha":2.38878, "fx":[-77.27553,-64.7772,-63.99305,-79.4023], "fy":[-48.96515,-64.55892,-64.72256,-44.60961]},
    {"t":1.04563, "x":2.95895, "y":2.3488, "heading":0.77234, "vx":2.6725, "vy":2.28824, "omega":0.59243, "ax":-5.45777, "ay":-4.45703, "alpha":0.65052, "fx":[-72.96477,-69.09572,-69.26287,-73.37094], "fy":[-56.01187,-60.71171,-60.40971,-55.35955]},
    {"t":1.07321, "x":3.03057, "y":2.4102, "heading":0.78868, "vx":2.52199, "vy":2.16533, "omega":0.61037, "ax":-5.43521, "ay":-4.52694, "alpha":-0.10721, "fx":[-70.57217,-71.24288,-71.18324,-70.5191], "fy":[-59.39661,-58.59175,-58.67771,-59.47299]},
    {"t":1.10078, "x":3.09805, "y":2.46819, "heading":0.80551, "vx":2.37211, "vy":2.04049, "omega":0.60742, "ax":-5.41838, "ay":-4.56287, "alpha":-0.53536, "fx":[-69.1055,-72.54,-72.13337,-68.86075], "fy":[-61.32944,-57.23227,-57.79706,-61.65482]},
    {"t":1.12836, "x":3.1614, "y":2.52273, "heading":0.82226, "vx":2.22269, "vy":1.91466, "omega":0.59265, "ax":-5.40603, "ay":-4.58456, "alpha":-0.81125, "fx":[-68.14174,-73.41894,-72.67406,-67.7609], "fy":[-62.55059,-56.27233,-57.29712,-63.02485]},
    {"t":1.15594, "x":3.22064, "y":2.57379, "heading":0.8386, "vx":2.07361, "vy":1.78824, "omega":0.57028, "ax":-5.39672, "ay":-4.59901, "alpha":-1.00394, "fx":[-67.47785,-74.0605,-73.00534,-66.96633], "fy":[-63.37334,-55.54944,-56.99809,-63.97776]},
    {"t":1.18351, "x":3.27577, "y":2.62135, "heading":0.85433, "vx":1.92478, "vy":1.66141, "omega":0.5426, "ax":-5.38949, "ay":-4.6093, "alpha":-1.14612, "fx":[-67.00525,-74.55333,-73.21649,-66.35772], "fy":[-63.95237,-54.98011,-56.81621,-64.68699]},
    {"t":1.21109, "x":3.3268, "y":2.66541, "heading":0.86929, "vx":1.77616, "vy":1.5343, "omega":0.51099, "ax":-5.38373, "ay":-4.617, "alpha":-1.25528, "fx":[-66.66075,-74.94599,-73.35351,-65.87182], "fy":[-64.37279,-54.51713,-56.70706,-65.24041]},
    {"t":1.23867, "x":3.37374, "y":2.70597, "heading":0.88339, "vx":1.62769, "vy":1.40698, "omega":0.47637, "ax":-5.37903, "ay":-4.62298, "alpha":-1.34169, "fx":[-66.40503,-75.26728,-73.44263,-65.47211], "fy":[-64.68542,-54.13174,-56.64473,-65.68718]},
    {"t":1.26624, "x":3.41658, "y":2.74301, "heading":0.89652, "vx":1.47936, "vy":1.2795, "omega":0.43937, "ax":-5.37513, "ay":-4.62775, "alpha":-1.41173, "fx":[-66.21228,-75.53545,-73.49994,-65.13604], "fy":[-64.92254,-53.8054,-56.61305,-66.05698]},
    {"t":1.29382, "x":3.45533, "y":2.77654, "heading":0.90864, "vx":1.33113, "vy":1.15188, "omega":0.40044, "ax":-5.37185, "ay":-4.63165, "alpha":-1.46963, "fx":[-66.06482,-75.76265,-73.53595,-64.84893], "fy":[-65.1057,-53.52555,-56.60131,-66.36874]},
    {"t":1.3214, "x":3.49, "y":2.80654, "heading":0.91968, "vx":1.18299, "vy":1.02415, "omega":0.35992, "ax":-5.36904, "ay":-4.63489, "alpha":-1.51828, "fx":[-65.95005,-75.95728,-73.55782,-64.60085], "fy":[-65.24991,-53.28334,-56.60216,-66.63515]},
    {"t":1.34897, "x":3.52058, "y":2.83302, "heading":0.92961, "vx":1.03493, "vy":0.89634, "omega":0.31805, "ax":-5.36662, "ay":-4.63764, "alpha":-1.55971, "fx":[-65.85876,-76.12541,-73.57063,-64.38479], "fy":[-65.366,-53.07234,-56.61031,-66.86503]},
    {"t":1.37655, "x":3.54708, "y":2.85597, "heading":0.93838, "vx":0.88694, "vy":0.76845, "omega":0.27504, "ax":-5.3645, "ay":-4.63999, "alpha":-1.59543, "fx":[-65.78401,-76.2715,-73.5781,-64.19569], "fy":[-65.46196,-52.88774,-56.62187,-67.06469]},
    {"t":1.40413, "x":3.5695, "y":2.8754, "heading":0.94596, "vx":0.73901, "vy":0.64049, "omega":0.23104, "ax":-5.36264, "ay":-4.64202, "alpha":-1.62656, "fx":[-65.72048,-76.39894,-73.58304,-64.02979], "fy":[-65.54388,-52.72586,-56.6339,-67.2388]},
    {"t":1.4317, "x":3.58784, "y":2.8913, "heading":0.95233, "vx":0.59112, "vy":0.51248, "omega":0.18618, "ax":-5.36099, "ay":-4.6438, "alpha":-1.65393, "fx":[-65.66401,-76.51032,-73.58758,-63.88424], "fy":[-65.61646,-52.58382,-56.64414,-67.39084]},
    {"t":1.45928, "x":3.6021, "y":2.90367, "heading":0.95747, "vx":0.44329, "vy":0.38442, "omega":0.14057, "ax":-5.35952, "ay":-4.64537, "alpha":-1.67821, "fx":[-65.61129,-76.60769,-73.59342,-63.75686], "fy":[-65.68343,-52.45937,-56.6508,-67.52351]},
    {"t":1.48686, "x":3.61228, "y":2.9125, "heading":0.96134, "vx":0.29549, "vy":0.25632, "omega":0.0943, "ax":-5.35819, "ay":-4.64677, "alpha":-1.69992, "fx":[-65.55965,-76.69267,-73.60188,-63.64595], "fy":[-65.74772,-52.35071,-56.65246,-67.63889]},
    {"t":1.51443, "x":3.6184, "y":2.9178, "heading":0.96394, "vx":0.14773, "vy":0.12818, "omega":0.04742, "ax":-5.357, "ay":-4.64801, "alpha":-1.71947, "fx":[-65.50694,-76.76653,-73.61405,-63.55015], "fy":[-65.81173,-52.25638,-56.64798,-67.7386]},
    {"t":1.54201, "x":3.62043, "y":2.91957, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot It", "from":{"target":2, "targetTimestamp":1.54201, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
