{
 "name":"Go To L1C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9632309675216676, "y":0.996493399143219, "heading":-2.2264919370196328, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.797422170639038, "y":2.0681557655334473, "heading":0.7509290349187778, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.704213380813598, "y":2.9749467372894287, "heading":0.9652522647635228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9632309675216675 m", "val":0.9632309675216676}, "y":{"exp":"0.996493399143219 m", "val":0.996493399143219}, "heading":{"exp":"-2.2264919370196328 rad", "val":-2.2264919370196328}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0.7509290349187778 rad", "val":0.7509290349187778}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7042133808135986 m", "val":3.704213380813598}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61662,1.08518],
  "samples":[
    {"t":0.0, "x":0.96323, "y":0.99649, "heading":-2.22649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.47201, "ay":5.11307, "alpha":20.79597, "fx":[140.65294,125.77747,132.85482,146.96746], "fy":[60.62617,87.33983,75.91666,42.83108]},
    {"t":0.01401, "x":0.96426, "y":0.997, "heading":-2.22649, "vx":0.14676, "vy":0.07166, "omega":0.29144, "ax":10.46557, "ay":5.12534, "alpha":20.73072, "fx":[140.57308,125.71185,132.75391,146.87807], "fy":[60.78414,87.41414,76.06447,43.09122]},
    {"t":0.02803, "x":0.96734, "y":0.9985, "heading":-2.22241, "vx":0.29342, "vy":0.14348, "omega":0.58196, "ax":10.45878, "ay":5.13835, "alpha":20.65487, "fx":[140.45305,125.61639,132.70547,146.78773], "fy":[61.03276,87.52961,76.11858,43.35148]},
    {"t":0.04204, "x":0.97248, "y":1.00102, "heading":-2.21425, "vx":0.43999, "vy":0.21549, "omega":0.87142, "ax":10.4516, "ay":5.15215, "alpha":20.56835, "fx":[140.29232,125.4914,132.70843,146.69574], "fy":[61.37174,87.68538,76.08098,43.61413]},
    {"t":0.05606, "x":0.97968, "y":1.00454, "heading":-2.20204, "vx":0.58646, "vy":0.28769, "omega":1.15967, "ax":10.44398, "ay":5.16681, "alpha":20.47118, "fx":[140.09016,125.33768,132.76172,146.60092], "fy":[61.80083,87.87983,75.95327,43.8829]},
    {"t":0.07007, "x":0.98892, "y":1.00908, "heading":-2.18579, "vx":0.73283, "vy":0.3601, "omega":1.44655, "ax":10.43588, "ay":5.1824, "alpha":20.36348, "fx":[139.84557,125.15651,132.86415,146.50167], "fy":[62.31979,88.11056,75.73682,44.1628]},
    {"t":0.08408, "x":1.00021, "y":1.01464, "heading":-2.16552, "vx":0.87908, "vy":0.43273, "omega":1.73193, "ax":10.42724, "ay":5.199, "alpha":20.2455, "fx":[139.55734,124.94966,133.01436,146.39591], "fy":[62.9284,88.37441,75.43291,44.46018]},
    {"t":0.0981, "x":1.01356, "y":1.02121, "heading":-2.14124, "vx":1.0252, "vy":0.50559, "omega":2.01565, "ax":10.418, "ay":5.2167, "alpha":20.1177, "fx":[139.22409,124.71942,133.21068,146.28117], "fy":[63.62631,88.66746,75.04298,44.78253]},
    {"t":0.11211, "x":1.02895, "y":1.02881, "heading":-2.113, "vx":1.1712, "vy":0.5787, "omega":2.29758, "ax":10.40809, "ay":5.23561, "alpha":19.98075, "fx":[138.84421,124.4686,133.451,146.15451], "fy":[64.4131,88.98506,74.56891,45.13845]},
    {"t":0.12613, "x":1.04638, "y":1.03744, "heading":-2.0808, "vx":1.31706, "vy":0.65207, "omega":2.5776, "ax":10.39742, "ay":5.25584, "alpha":19.83556, "fx":[138.41598,124.20055,133.73262,146.01257], "fy":[65.28812,89.32181,74.01335,45.53753]},
    {"t":0.14014, "x":1.06586, "y":1.04709, "heading":-2.04468, "vx":1.46277, "vy":0.72572, "omega":2.85557, "ax":10.38589, "ay":5.27753, "alpha":19.68327, "fx":[137.93751,123.9192,134.05209,145.85155], "fy":[66.25049,89.6716,73.38007,45.99017]},
    {"t":0.15416, "x":1.08738, "y":1.05778, "heading":-2.00466, "vx":1.60832, "vy":0.79968, "omega":3.13142, "ax":10.37338, "ay":5.30084, "alpha":19.52521, "fx":[137.40684,123.62902,134.40507,145.66718], "fy":[67.299,90.02762,72.67436,46.50752]},
    {"t":0.16817, "x":1.11094, "y":1.06951, "heading":-1.96077, "vx":1.7537, "vy":0.87397, "omega":3.40505, "ax":10.35977, "ay":5.32597, "alpha":19.36276, "fx":[136.82197,123.33504,134.78612,145.45473], "fy":[68.43206,90.38243,71.90353,47.10124]},
    {"t":0.18218, "x":1.13653, "y":1.08228, "heading":-1.91305, "vx":1.89888, "vy":0.94861, "omega":3.6764, "ax":10.34488, "ay":5.35314, "alpha":19.19716, "fx":[136.18086,123.04279,135.18862,145.20897], "fy":[69.6476,90.728,71.07732,47.78346]},
    {"t":0.1962, "x":1.16416, "y":1.0961, "heading":-1.86153, "vx":2.04385, "vy":1.02363, "omega":3.94543, "ax":10.32853, "ay":5.38261, "alpha":19.02926, "fx":[135.48151,122.75826,135.60461,144.92406], "fy":[70.94308,91.05582,70.20844,48.56656]},
    {"t":0.21021, "x":1.19382, "y":1.11097, "heading":-1.80624, "vx":2.1886, "vy":1.09906, "omega":4.21211, "ax":10.3105, "ay":5.41472, "alpha":18.85913, "fx":[134.72203,122.48775,136.02474,144.59357], "fy":[72.31534,91.35707,69.31301,49.46306]},
    {"t":0.22423, "x":1.2255, "y":1.1269, "heading":-1.74721, "vx":2.33309, "vy":1.17494, "omega":4.4764, "ax":10.29054, "ay":5.44983, "alpha":18.6857, "fx":[133.90064,122.23771,136.43815,144.21031], "fy":[73.76064,91.62276,68.41108,50.48554]},
    {"t":0.23824, "x":1.25921, "y":1.14391, "heading":-1.68448, "vx":2.4773, "vy":1.25132, "omega":4.73827, "ax":10.26835, "ay":5.4884, "alpha":18.50627, "fx":[133.01577,122.01446,136.83244,143.76627], "fy":[75.27456,91.84415,67.52701,51.64648]},
    {"t":0.25225, "x":1.29493, "y":1.16198, "heading":-1.61808, "vx":2.62121, "vy":1.32823, "omega":4.99762, "ax":10.24356, "ay":5.53098, "alpha":18.31614, "fx":[132.06608,121.82377,137.1936,143.2524], "fy":[76.85202,92.01309,66.68988,52.95828]},
    {"t":0.26627, "x":1.33267, "y":1.18114, "heading":-1.54804, "vx":2.76476, "vy":1.40575, "omega":5.2543, "ax":10.21575, "ay":5.57821, "alpha":18.10833, "fx":[131.0505,121.67032,137.50592,142.65847], "fy":[78.48725,92.12274,65.93376,54.43318]},
    {"t":0.28028, "x":1.37242, "y":1.20139, "heading":-1.47441, "vx":2.90793, "vy":1.48392, "omega":5.50807, "ax":10.18439, "ay":5.63087, "alpha":17.87343, "fx":[129.96825,121.55695,137.75177,141.97279], "fy":[80.17387,92.1684,65.29801,56.08335]},
    {"t":0.2943, "x":1.41417, "y":1.22273, "heading":-1.39721, "vx":3.05065, "vy":1.56283, "omega":5.75855, "ax":10.14885, "ay":5.68989, "alpha":17.59975, "fx":[128.81877,121.48357,137.91126,141.18185], "fy":[81.90499,92.14884,64.82746,57.921]},
    {"t":0.30831, "x":1.45792, "y":1.24519, "heading":-1.31651, "vx":3.19288, "vy":1.64257, "omega":6.0052, "ax":10.10827, "ay":5.75642, "alpha":17.27364, "fx":[127.60157,121.44585,137.96159,140.26988], "fy":[83.67342,92.0679,64.57274,59.95864]},
    {"t":0.32232, "x":1.50366, "y":1.26878, "heading":-1.23236, "vx":3.33454, "vy":1.72324, "omega":6.24727, "ax":10.06158, "ay":5.83188, "alpha":16.88005, "fx":[126.31593,121.4334,137.876,139.21812], "fy":[85.47208,91.9369,64.59069,62.20958]},
    {"t":0.33634, "x":1.55138, "y":1.2935, "heading":-1.14481, "vx":3.47554, "vy":1.80497, "omega":6.48383, "ax":10.00733, "ay":5.91809, "alpha":16.40303, "fx":[124.96031,121.42747,137.62204,138.00378], "fy":[87.29459,91.77758,64.94522,64.68867]},
    {"t":0.35035, "x":1.60107, "y":1.31938, "heading":-1.05394, "vx":3.61578, "vy":1.88791, "omega":6.71371, "ax":9.94355, "ay":6.01737, "alpha":15.8258, "fx":[123.53135,121.39798,137.15884,136.59849], "fy":[89.13629,91.62615,65.7088,67.41362]},
    {"t":0.36437, "x":1.65272, "y":1.34643, "heading":-0.95985, "vx":3.75514, "vy":1.97224, "omega":6.93549, "ax":9.86751, "ay":6.13281, "alpha":15.12997, "fx":[122.02213,121.29947,136.43268,134.96561], "fy":[90.99581,91.5383,66.96529,70.407]},
    {"t":0.37838, "x":1.70631, "y":1.37467, "heading":-0.86266, "vx":3.89342, "vy":2.05818, "omega":7.14752, "ax":9.77531, "ay":6.26856, "alpha":14.29316, "fx":[120.41937,121.06552,135.36987,133.05605], "fy":[92.8775,91.59586,68.81465,73.69959]},
    {"t":0.3924, "x":1.76183, "y":1.40413, "heading":-0.76249, "vx":4.03041, "vy":2.14603, "omega":7.34783, "ax":9.66132, "ay":6.43035, "alpha":13.28406, "fx":[118.69864,120.6003,133.86459,130.80084], "fy":[94.79522,91.91529,71.38101,77.33571]},
    {"t":0.40641, "x":1.81927, "y":1.43483, "heading":-0.65952, "vx":4.16581, "vy":2.23615, "omega":7.53399, "ax":9.51701, "ay":6.62625, "alpha":12.05392, "fx":[116.8164,119.76476,131.75781,128.09798], "fy":[96.77847,92.65916,74.82598,81.3821]},
    {"t":0.42042, "x":1.87858, "y":1.46682, "heading":-0.55394, "vx":4.29918, "vy":2.32901, "omega":7.70292, "ax":9.32908, "ay":6.86784, "alpha":10.52241, "fx":[114.69586,118.3525,128.79809,124.78772], "fy":[98.88232,94.05196,79.37032,85.94315]},
    {"t":0.43444, "x":1.93975, "y":1.50013, "heading":-0.44599, "vx":4.42992, "vy":2.42525, "omega":7.85038, "ax":9.07564, "ay":7.17217, "alpha":8.55391, "fx":[112.20114,116.04477,124.56505,120.60279], "fy":[101.20427,96.40237,85.32849,91.18771]},
    {"t":0.44845, "x":2.00272, "y":1.53483, "heading":-0.33597, "vx":4.55711, "vy":2.52576, "omega":7.97026, "ax":8.7184, "ay":7.56481, "alpha":5.9156, "fx":[109.08668,112.3225,118.30938,115.06029], "fy":[103.91353,100.1332,93.15886,97.3983]},
    {"t":0.46247, "x":2.06744, "y":1.57097, "heading":-0.22427, "vx":4.67929, "vy":2.63178, "omega":8.05316, "ax":8.18537, "ay":8.08401, "alpha":2.19618, "fx":[104.88969,106.28722,108.59704,107.20053], "fy":[107.30377,105.8115,103.51083,105.06115]},
    {"t":0.47648, "x":2.13382, "y":1.60864, "heading":-0.11142, "vx":4.794, "vy":2.74507, "omega":8.08394, "ax":7.32948, "ay":8.78271, "alpha":-3.36023, "fx":[98.67714,96.2907,92.48988,94.8711], "fy":[111.88756,114.12487,117.11425,115.00681]},
    {"t":0.49049, "x":2.20172, "y":1.64797, "heading":0.00187, "vx":4.89671, "vy":2.86815, "omega":8.03685, "ax":5.8263, "ay":9.70153, "alpha":-12.17794, "fx":[88.37174,79.21766,63.86157,72.46687], "fy":[118.5409,125.55048,133.64321,128.32741]},
    {"t":0.50451, "x":2.27092, "y":1.68912, "heading":0.1145, "vx":4.97836, "vy":3.00411, "omega":7.86618, "ax":2.97073, "ay":10.65708, "alpha":-26.90824, "fx":[68.71542,49.6383,12.81756,23.79113], "fy":[128.44294,138.78139,146.27632,142.40598]},
    {"t":0.51852, "x":2.34098, "y":1.73227, "heading":0.22474, "vx":5.02, "vy":3.15346, "omega":7.48909, "ax":-1.97053, "ay":10.39703, "alpha":-50.64408, "fx":[25.28053,2.1697,-57.90464,-72.33469], "fy":[139.72858,146.44157,134.43139,121.74012]},
    {"t":0.53254, "x":2.41113, "y":1.77748, "heading":0.32969, "vx":4.99238, "vy":3.29916, "omega":6.77936, "ax":-7.00364, "ay":7.69938, "alpha":-58.86749, "fx":[-61.01883,-55.41248,-112.45717,-136.44328], "fy":[124.42359,135.50348,95.25159,46.44497]},
    {"t":0.54655, "x":2.48041, "y":1.82447, "heading":0.4247, "vx":4.89423, "vy":3.40706, "omega":5.95438, "ax":-9.81602, "ay":4.27742, "alpha":-50.67884, "fx":[-127.33242,-100.28671,-137.34278,-147.07248], "fy":[61.1577,107.92375,57.0783,-3.03624]},
    {"t":0.56056, "x":2.54803, "y":1.87264, "heading":0.50814, "vx":4.75667, "vy":3.46701, "omega":5.24416, "ax":-10.779, "ay":1.8636, "alpha":-45.81213, "fx":[-144.15466,-125.28245,-146.68167,-146.14753], "fy":[15.35704,79.70717,30.27454,-28.12777]},
    {"t":0.57458, "x":2.61364, "y":1.92141, "heading":0.58164, "vx":4.60561, "vy":3.49313, "omega":4.60214, "ax":-11.09115, "ay":0.37499, "alpha":-42.05179, "fx":[-147.01251,-137.7754,-150.00643,-143.75442], "fy":[-8.18562,57.90642,12.17082,-42.33104]},
    {"t":0.58859, "x":2.67709, "y":1.9704, "heading":0.64613, "vx":4.45018, "vy":3.49838, "omega":4.01282, "ax":-11.1911, "ay":-0.58998, "alpha":-39.07898, "fx":[-147.10821,-144.13509,-151.0102,-141.50921], "fy":[-21.12937,42.13015,-0.46789,-51.30792]},
    {"t":0.60261, "x":2.73836, "y":2.01937, "heading":0.70237, "vx":4.29334, "vy":3.49011, "omega":3.46517, "ax":-11.21362, "ay":-1.25478, "alpha":-36.78799, "fx":[-146.68271,-147.54788,-151.07483,-139.63195], "fy":[-28.98163,30.63834,-9.66436,-57.44577]},
    {"t":0.61662, "x":2.79742, "y":2.06816, "heading":0.75093, "vx":4.13619, "vy":3.47253, "omega":2.94962, "ax":-11.20195, "ay":-2.36659, "alpha":-30.33601, "fx":[-144.94255,-151.48755,-150.17406,-137.72463], "fy":[-42.84079,7.41017,-24.01434,-64.00386]},
    {"t":0.63536, "x":2.87298, "y":2.13282, "heading":0.80621, "vx":3.92624, "vy":3.42817, "omega":2.38104, "ax":-10.90804, "ay":-3.72498, "alpha":-25.08578, "fx":[-139.21453,-150.78345,-146.4534,-132.54602], "fy":[-59.95584,-18.29082,-41.5027,-74.55741]},
    {"t":0.65411, "x":2.94465, "y":2.19642, "heading":0.85084, "vx":3.7218, "vy":3.35836, "omega":1.91088, "ax":-10.56969, "ay":-4.73531, "alpha":-20.69494, "fx":[-133.92199,-147.25485,-142.04427,-128.12707], "fy":[-71.67279,-38.03316,-55.06973,-82.23262]},
    {"t":0.67285, "x":3.01255, "y":2.25853, "heading":0.88665, "vx":3.5237, "vy":3.26961, "omega":1.523, "ax":-10.23941, "ay":-5.49621, "alpha":-17.11735, "fx":[-129.36792,-142.71513,-137.60451,-124.43211], "fy":[-80.05229,-53.04964,-65.63326,-87.96415]},
    {"t":0.69159, "x":3.07679, "y":2.31885, "heading":0.9152, "vx":3.33179, "vy":3.16659, "omega":1.20218, "ax":-9.93696, "ay":-6.08006, "alpha":-14.21162, "fx":[-125.51935,-138.04473,-133.4274,-121.35119], "fy":[-86.28309,-64.56292,-73.95156,-92.35745]},
    {"t":0.71033, "x":3.13749, "y":2.37713, "heading":0.93773, "vx":3.14554, "vy":3.05264, "omega":0.93582, "ax":-9.66732, "ay":-6.53715, "alpha":-11.8349, "fx":[-122.26919,-133.62032,-129.61823,-118.76977], "fy":[-91.06952,-73.52517,-80.59666,-95.80681]},
    {"t":0.72908, "x":3.19475, "y":2.4332, "heading":0.95527, "vx":2.96435, "vy":2.93012, "omega":0.71401, "ax":-9.42943, "ay":-6.90197, "alpha":-9.86959, "fx":[-119.50959,-129.57663,-126.19323,-116.58919], "fy":[-94.84611,-80.62255,-85.98602,-98.57374]},
    {"t":0.74782, "x":3.24865, "y":2.4869, "heading":0.96865, "vx":2.78762, "vy":2.80076, "omega":0.52903, "ax":-9.22009, "ay":-7.19835, "alpha":-8.2251, "fx":[-117.14942,-125.93956,-123.13006,-114.72989], "fy":[-97.89213,-86.33878,-90.4218,-100.83572]},
    {"t":0.76656, "x":3.29928, "y":2.53813, "heading":0.97857, "vx":2.61482, "vy":2.66584, "omega":0.37487, "ax":-9.03562, "ay":-7.44298, "alpha":-6.83307, "fx":[-115.11556,-122.68934,-120.3922,-113.12929], "fy":[-100.39401,-91.01526,-94.12354,-102.71606]},
    {"t":0.7853, "x":3.3467, "y":2.58679, "heading":0.98559, "vx":2.44547, "vy":2.52634, "omega":0.2468, "ax":-8.87253, "ay":-7.64775, "alpha":-5.64199, "fx":[-113.35022,-119.78957,-117.94041,-111.73849], "fy":[-102.48042,-94.89559,-97.2523,-104.30234]},
    {"t":0.80405, "x":3.39098, "y":2.63279, "heading":0.99022, "vx":2.27917, "vy":2.383, "omega":0.14105, "ax":-8.72771, "ay":-7.82133, "alpha":-4.61276, "fx":[-111.80769,-117.20015,-115.73756,-110.51927], "fy":[-104.24285,-98.15621,-99.92759,-105.65814]},
    {"t":0.82279, "x":3.43216, "y":2.67608, "heading":0.99286, "vx":2.1156, "vy":2.23641, "omega":0.0546, "ax":-8.59854, "ay":-7.97009, "alpha":-3.71543, "fx":[-110.45162,-114.88273,-113.75053,-109.44159], "fy":[-105.74803,-100.92703,-102.2393,-106.83043]},
    {"t":0.84153, "x":3.4703, "y":2.7166, "heading":0.99389, "vx":1.95444, "vy":2.08703, "omega":-0.01504, "ax":-8.48277, "ay":-8.09885, "alpha":-2.92676, "fx":[-109.25282,-112.80272,-111.95058,-108.48173], "fy":[-107.04578,-103.30524,-104.25582,-107.85457]},
    {"t":0.86027, "x":3.50544, "y":2.75429, "heading":0.9936, "vx":1.79545, "vy":1.93524, "omega":-0.06989, "ax":-8.37855, "ay":-8.21128, "alpha":-2.22853, "fx":[-108.18763,-110.92983,-110.31317,-107.62076], "fy":[-108.17404,-105.36474,-106.02989,-108.75755]},
    {"t":0.87902, "x":3.53762, "y":2.78912, "heading":0.99229, "vx":1.63842, "vy":1.78134, "omega":-0.11166, "ax":-8.28431, "ay":-8.31023, "alpha":-1.60629, "fx":[-107.23668,-109.23785,-108.81748,-106.84353], "fy":[-109.16223,-107.16252,-107.60267,-109.56028]},
    {"t":0.89776, "x":3.56688, "y":2.82105, "heading":0.9902, "vx":1.48315, "vy":1.62559, "omega":-0.14176, "ax":-8.19874, "ay":-8.39793, "alpha":-1.04844, "fx":[-106.38397,-107.70425,-107.44592,-106.13777], "fy":[-110.03352,-108.74315,-109.00658,-110.27915]},
    {"t":0.9165, "x":3.59323, "y":2.85004, "heading":0.98754, "vx":1.32948, "vy":1.46819, "omega":-0.16142, "ax":-8.12074, "ay":-8.47616, "alpha":-0.5456, "fx":[-105.61615,-106.30967,-106.18363,-105.49353], "fy":[-110.8064,-110.14194,-110.26747,-110.92715]},
    {"t":0.93524, "x":3.61672, "y":2.87607, "heading":0.98452, "vx":1.17728, "vy":1.30933, "omega":-0.17164, "ax":-8.04937, "ay":-8.54634, "alpha":-0.09008, "fx":[-104.922,-105.03745,-105.01801,-104.90266], "fy":[-111.49585,-111.3872,-111.40616,-111.51468]},
    {"t":0.95399, "x":3.63738, "y":2.89911, "heading":0.9813, "vx":1.02642, "vy":1.14915, "omega":-0.17333, "ax":-7.98384, "ay":-8.60964, "alpha":0.32443, "fx":[-104.29201,-103.87325,-103.93842,-104.35847], "fy":[-112.11412,-112.50187,-112.43952,-112.05011]},
    {"t":0.97273, "x":3.65521, "y":2.91914, "heading":0.97805, "vx":0.87678, "vy":0.98778, "omega":-0.16725, "ax":-7.92349, "ay":-8.667, "alpha":0.70321, "fx":[-103.71806,-102.80463,-102.93577,-103.85544], "fy":[-112.67132,-113.50472,-113.38139,-112.54027]},
    {"t":0.99147, "x":3.67025, "y":2.93613, "heading":0.97492, "vx":0.72827, "vy":0.82534, "omega":-0.15407, "ax":-7.86773, "ay":-8.71921, "alpha":1.05066, "fx":[-103.19318,-101.82082,-102.00233,-103.38897], "fy":[-113.1759,-114.41129,-114.2432,-112.99074]},
    {"t":1.01021, "x":3.68252, "y":2.95006, "heading":0.97203, "vx":0.58081, "vy":0.66192, "omega":-0.13438, "ax":-7.81607, "ay":-8.76692, "alpha":1.3705, "fx":[-102.71134,-100.91238,-101.13147,-102.95526], "fy":[-113.63498,-115.23451,-115.03442,-113.40612]},
    {"t":1.02895, "x":3.69203, "y":2.96093, "heading":0.96951, "vx":0.43432, "vy":0.49761, "omega":-0.10869, "ax":-7.76807, "ay":-8.81069, "alpha":1.66589, "fx":[-102.26729,-100.07106,-100.31751,-102.55113], "fy":[-114.05458,-115.98527,-115.76303,-113.79021]},
    {"t":1.0477, "x":3.69881, "y":2.96871, "heading":0.96747, "vx":0.28873, "vy":0.33247, "omega":-0.07747, "ax":-7.72338, "ay":-8.85098, "alpha":1.93954, "fx":[-101.85646,-99.28959,-99.55554,-102.17393], "fy":[-114.43986,-116.67277,-116.43572,-114.14618]},
    {"t":1.06644, "x":3.70286, "y":2.97339, "heading":0.96602, "vx":0.14397, "vy":0.16659, "omega":-0.04112, "ax":-7.68165, "ay":-8.88817, "alpha":2.19374, "fx":[-101.47482,-98.56157,-98.84131,-101.82142], "fy":[-114.79523,-117.30487,-117.05818,-114.47668]},
    {"t":1.08518, "x":3.70421, "y":2.97495, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot It", "from":{"target":2, "targetTimestamp":1.08518, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
