{
 "name":"Go to l4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.949644088745117, "y":3.469560146331787, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.497186183929443, "y":2.72763991355896, "heading":2.3794461380162795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.949644088745117 m", "val":7.949644088745117}, "y":{"exp":"3.469560146331787 m", "val":3.469560146331787}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.497186183929443 m", "val":5.497186183929443}, "y":{"exp":"2.72763991355896 m", "val":2.72763991355896}, "heading":{"exp":"2.3794461380162795 rad", "val":2.3794461380162795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92241],
  "samples":[
    {"t":0.0, "x":7.94964, "y":3.46956, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75821, "ay":-3.55504, "alpha":-7.37167, "fx":[-148.91638,-145.55245,-144.13811,-148.07104], "fy":[-36.70545,-48.36362,-52.38816,-39.92209]},
    {"t":0.0369, "x":7.94164, "y":3.46714, "heading":3.14159, "vx":-0.43384, "vy":-0.13117, "omega":-0.27199, "ax":-11.7577, "ay":-3.55496, "alpha":-7.02457, "fx":[-148.8102,-145.59294,-144.25766,-147.99166], "fy":[-37.05458,-48.18161,-52.00001,-40.13923]},
    {"t":0.07379, "x":7.91763, "y":3.45988, "heading":3.13156, "vx":-0.86765, "vy":-0.26233, "omega":-0.53117, "ax":-11.75699, "ay":-3.55482, "alpha":-6.59656, "fx":[-148.6876,-145.66493,-144.39085,-147.87349], "fy":[-37.44527,-47.88796,-51.55648,-40.47839]},
    {"t":0.11069, "x":7.87761, "y":3.44778, "heading":3.11196, "vx":-1.30144, "vy":-0.39349, "omega":-0.77456, "ax":-11.75595, "ay":-3.55456, "alpha":-6.05497, "fx":[-148.53382,-145.76565,-144.55174,-147.71405], "fy":[-37.92534,-47.48215,-51.01008,-40.93778]},
    {"t":0.14759, "x":7.82159, "y":3.43084, "heading":3.08338, "vx":-1.7352, "vy":-0.52464, "omega":-0.99797, "ax":-11.75438, "ay":-3.55412, "alpha":-5.34694, "fx":[-148.32478,-145.89139,-144.76158,-147.50891], "fy":[-38.56997,-46.96102,-50.28595,-41.51654]},
    {"t":0.18448, "x":7.74957, "y":3.40907, "heading":3.04656, "vx":-2.16889, "vy":-0.65578, "omega":-1.19525, "ax":-11.75182, "ay":-3.55335, "alpha":-4.3785, "fx":[-148.01778,-146.03689,-145.05417,-147.25018], "fy":[-39.50598,-46.31558,-49.25755,-42.21599]},
    {"t":0.22138, "x":7.66155, "y":3.38245, "heading":3.00246, "vx":-2.60249, "vy":-0.78689, "omega":-1.3568, "ax":-11.74727, "ay":-3.55191, "alpha":-2.96833, "fx":[-147.52922,-146.19352,-145.48656,-146.92281], "fy":[-40.96635,-45.52364,-47.69208,-43.04119]},
    {"t":0.25828, "x":7.55753, "y":3.351, "heading":2.9524, "vx":-3.03593, "vy":-0.91794, "omega":-1.46632, "ax":-11.738, "ay":-3.54889, "alpha":-0.70583, "fx":[-146.66269,-146.3451,-146.16909,-146.49236], "fy":[-43.45629,-44.52151,-45.08202,-44.01258]},
    {"t":0.29517, "x":7.43752, "y":3.31472, "heading":2.8983, "vx":-3.46902, "vy":-1.04888, "omega":-1.49236, "ax":-11.71394, "ay":-3.54102, "alpha":3.58959, "fx":[-144.80496,-146.45051,-147.35372,-145.85972], "fy":[-48.38628,-43.0834,-40.00394,-45.20596]},
    {"t":0.33207, "x":7.30156, "y":3.27361, "heading":2.84323, "vx":-3.90122, "vy":-1.17953, "omega":-1.35992, "ax":-11.61701, "ay":-3.50984, "alpha":13.59897, "fx":[-139.49716,-146.16487,-149.29709,-144.67349], "fy":[-59.95203,-40.43468,-28.02852,-46.70864]},
    {"t":0.36896, "x":7.14971, "y":3.2277, "heading":2.79306, "vx":-4.32985, "vy":-1.30903, "omega":-0.85817, "ax":-9.90012, "ay":-2.98954, "alpha":23.2478, "fx":[-116.01555,-118.21926,-130.82854,-128.9049], "fy":[-58.99121,-32.25637,-16.11613,-41.79977]},
    {"t":0.40586, "x":6.98321, "y":3.17736, "heading":2.76139, "vx":-4.69512, "vy":-1.41933, "omega":-0.00041, "ax":-0.00491, "ay":-0.02073, "alpha":0.00305, "fx":[-0.05837,-0.04394,-0.06337,-0.07948], "fy":[-0.23869,-0.24706,-0.27808,-0.27063]},
    {"t":0.44276, "x":6.80998, "y":3.12498, "heading":2.76138, "vx":-4.69531, "vy":-1.4201, "omega":-0.00029, "ax":0.00346, "ay":-0.01146, "alpha":0.0, "fx":[0.04353,0.04306,0.04288,0.04334], "fy":[-0.14282,-0.14264,-0.1431,-0.14328]},
    {"t":0.47965, "x":6.63674, "y":3.07258, "heading":2.76137, "vx":-4.69518, "vy":-1.42052, "omega":-0.00029, "ax":0.01646, "ay":-0.01736, "alpha":-0.00305, "fx":[0.19958,0.18833,0.21034,0.22318], "fy":[-0.23677,-0.22669,-0.19673,-0.20579]},
    {"t":0.51655, "x":6.46351, "y":3.02015, "heading":2.76136, "vx":-4.69457, "vy":-1.42116, "omega":-0.00041, "ax":9.89814, "ay":2.99993, "alpha":-23.21272, "fx":[116.19326,117.93631,130.65372,129.08616], "fy":[59.08699,32.90016,16.20202,41.49277]},
    {"t":0.55345, "x":6.29704, "y":2.96976, "heading":2.76134, "vx":-4.32936, "vy":-1.31048, "omega":-0.85687, "ax":11.61449, "ay":3.51647, "alpha":-13.67996, "fx":[139.40933,145.73649,149.35072,145.01033], "fy":[60.19565,41.92436,27.66737,45.66729]},
    {"t":0.59034, "x":6.14521, "y":2.9238, "heading":2.72973, "vx":-3.90083, "vy":-1.18073, "omega":-1.36162, "ax":11.71269, "ay":3.54485, "alpha":-3.64574, "fx":[144.73927,146.21774,147.39332,146.05638], "fy":[48.59554,43.86134,39.84269,44.57141]},
    {"t":0.62724, "x":6.00925, "y":2.88265, "heading":2.67949, "vx":-3.46867, "vy":-1.04994, "omega":-1.49613, "ax":11.73706, "ay":3.55208, "alpha":0.61147, "fx":[146.62797,146.40297,146.18147,146.41025], "fy":[43.57034,44.33047,45.04506,44.28566]},
    {"t":0.66414, "x":5.88926, "y":2.84633, "heading":2.62428, "vx":-3.03562, "vy":-0.91888, "omega":-1.47357, "ax":11.74637, "ay":3.555, "alpha":2.94639, "fx":[147.57732,146.58044,145.42478,146.50454], "fy":[40.77836,44.2641,47.893,44.44205]},
    {"t":0.70103, "x":5.78525, "y":2.81484, "heading":2.56992, "vx":-2.60222, "vy":-0.78771, "omega":-1.36486, "ax":11.75085, "ay":3.55654, "alpha":4.38517, "fx":[148.13238,146.76082,144.93822,146.47905], "fy":[39.05173,43.97107,49.61623,44.81493]},
    {"t":0.73793, "x":5.69724, "y":2.7882, "heading":2.51956, "vx":-2.16865, "vy":-0.65649, "omega":-1.20306, "ax":11.75331, "ay":3.55748, "alpha":5.37022, "fx":[148.49525,146.93516,144.6058,146.39702], "fy":[37.88065,43.58927,50.75402,45.27728]},
    {"t":0.77483, "x":5.62522, "y":2.7664, "heading":2.47517, "vx":-1.735, "vy":-0.52523, "omega":-1.00492, "ax":11.75477, "ay":3.55814, "alpha":6.09087, "fx":[148.74886,147.0956,144.36989,146.29198], "fy":[37.04195,43.19031,51.54608,45.75572]},
    {"t":0.81172, "x":5.56921, "y":2.74944, "heading":2.43809, "vx":-1.30129, "vy":-0.39395, "omega":-0.78019, "ax":11.7557, "ay":3.55864, "alpha":6.64103, "fx":[148.93436,147.23633,144.19724,146.18452], "fy":[36.41872,42.81732,52.11969,46.20336]},
    {"t":0.84862, "x":5.5292, "y":2.73733, "heading":2.4093, "vx":-0.86755, "vy":-0.26265, "omega":-0.53516, "ax":11.7563, "ay":3.55905, "alpha":7.07579, "fx":[149.07611,147.35337,144.06502,146.08804], "fy":[35.93677,42.49782,52.55529,46.58959]},
    {"t":0.88551, "x":5.50519, "y":2.73006, "heading":2.38956, "vx":-0.43378, "vy":-0.13133, "omega":-0.27409, "ax":11.7567, "ay":3.55941, "alpha":7.42849, "fx":[149.18937,147.44393,143.95735,146.01184], "fy":[35.54712,42.2507,52.9059,46.89351]},
    {"t":0.92241, "x":5.49719, "y":2.72764, "heading":2.37945, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
