{
 "name":"Go To Right Station ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.318048000335693, "y":2.9479966163635254, "heading":2.1290023280614445, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3072409629821775, "y":0.9188136458396912, "heading":-2.220666726634974, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.318048000335693 m", "val":5.318048000335693}, "y":{"exp":"2.9479966163635254 m", "val":2.9479966163635254}, "heading":{"exp":"2.1290023280614445 rad", "val":2.1290023280614445}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3072409629821777 m", "val":1.3072409629821775}, "y":{"exp":"0.9188136458396912 m", "val":0.9188136458396912}, "heading":{"exp":"-2.220666726634974 rad", "val":-2.220666726634974}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21085],
  "samples":[
    {"t":0.0, "x":5.31805, "y":2.948, "heading":2.129, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.96456, "ay":-5.53559, "alpha":5.3062, "fx":[-134.51515,-134.77261,-139.13011,-138.66079], "fy":[-73.51299,-73.00634,-64.31858,-65.36112]},
    {"t":0.02422, "x":5.31483, "y":2.94637, "heading":2.129, "vx":-0.26553, "vy":-0.13406, "omega":0.1285, "ax":-10.96365, "ay":-5.53546, "alpha":5.30334, "fx":[-134.50528,-134.76195,-139.11702,-138.64871], "fy":[-73.50879,-73.00219,-64.32001,-65.36183]},
    {"t":0.04843, "x":5.30519, "y":2.9415, "heading":2.13211, "vx":-0.53104, "vy":-0.26811, "omega":0.25693, "ax":-10.96266, "ay":-5.53531, "alpha":5.30039, "fx":[-134.48809,-134.75804,-139.10847,-138.62898], "fy":[-73.51596,-72.98342,-64.30931,-65.3766]},
    {"t":0.07265, "x":5.28911, "y":2.93339, "heading":2.13834, "vx":-0.79652, "vy":-0.40216, "omega":0.38529, "ax":-10.96158, "ay":-5.53513, "alpha":5.29734, "fx":[-134.46352,-134.76079,-139.10424,-138.60145], "fy":[-73.5343,-72.94986,-64.28664,-65.40547]},
    {"t":0.09687, "x":5.26661, "y":2.92203, "heading":2.14767, "vx":-1.06198, "vy":-0.5362, "omega":0.51358, "ax":-10.96041, "ay":-5.53492, "alpha":5.29418, "fx":[-134.43156,-134.77014,-139.10401,-138.56586], "fy":[-73.56346,-72.90125,-64.25227,-65.44852]},
    {"t":0.12109, "x":5.23768, "y":2.90742, "heading":2.1601, "vx":-1.3274, "vy":-0.67024, "omega":0.64179, "ax":-10.95913, "ay":-5.53466, "alpha":5.29089, "fx":[-134.39225,-134.78608,-139.10736,-138.52193], "fy":[-73.60297,-72.83716,-64.20665,-65.50594]},
    {"t":0.1453, "x":5.20232, "y":2.88956, "heading":2.17565, "vx":-1.5928, "vy":-0.80427, "omega":0.76992, "ax":-10.95772, "ay":-5.53436, "alpha":5.28746, "fx":[-134.34564,-134.80857,-139.11377,-138.46925], "fy":[-73.65221,-72.75705,-64.15033,-65.57797]},
    {"t":0.16952, "x":5.16053, "y":2.86846, "heading":2.19429, "vx":-1.85817, "vy":-0.9383, "omega":0.89796, "ax":-10.95616, "ay":-5.534, "alpha":5.28386, "fx":[-134.29181,-134.83761,-139.12256,-138.40735], "fy":[-73.71038,-72.66026,-64.08405,-65.66491]},
    {"t":0.19374, "x":5.11232, "y":2.84412, "heading":2.21604, "vx":-2.12349, "vy":-1.07232, "omega":1.02592, "ax":-10.95442, "ay":-5.53357, "alpha":5.28007, "fx":[-134.23084,-134.87314,-139.13292,-138.33564], "fy":[-73.77654,-72.54601,-64.00868,-65.76708]},
    {"t":0.21795, "x":5.05768, "y":2.81653, "heading":2.24088, "vx":-2.38877, "vy":-1.20632, "omega":1.15379, "ax":-10.95247, "ay":-5.53306, "alpha":5.27607, "fx":[-134.16281,-134.91504,-139.14388,-138.25344], "fy":[-73.84954,-72.41341,-63.92523,-65.88481]},
    {"t":0.24217, "x":4.99662, "y":2.78569, "heading":2.26882, "vx":-2.65401, "vy":-1.34032, "omega":1.28156, "ax":-10.95026, "ay":-5.53246, "alpha":5.27183, "fx":[-134.0878,-134.9631,-139.15427,-138.15992], "fy":[-73.92802,-72.26145,-63.83485,-66.01844]},
    {"t":0.26639, "x":4.92914, "y":2.75161, "heading":2.29986, "vx":-2.91919, "vy":-1.4743, "omega":1.40923, "ax":-10.94774, "ay":-5.53173, "alpha":5.26733, "fx":[-134.00579,-135.01694,-139.16265,-138.05408], "fy":[-74.01037,-72.08905,-63.73884,-66.16823]},
    {"t":0.2906, "x":4.85524, "y":2.71429, "heading":2.33399, "vx":-3.18431, "vy":-1.60826, "omega":1.53679, "ax":-10.94484, "ay":-5.53085, "alpha":5.26255, "fx":[-133.91668,-135.07594,-139.1673,-137.93471], "fy":[-74.09471,-71.89499,-63.6386,-66.33433]},
    {"t":0.31482, "x":4.77491, "y":2.67372, "heading":2.3712, "vx":-3.44937, "vy":-1.7422, "omega":1.66423, "ax":-10.94145, "ay":-5.52978, "alpha":5.25748, "fx":[-133.82012,-135.13911,-139.16608,-137.80029], "fy":[-74.17881,-71.67798,-63.5356,-66.51675]},
    {"t":0.33904, "x":4.68817, "y":2.6299, "heading":2.41151, "vx":-3.71434, "vy":-1.87611, "omega":1.79155, "ax":-10.93744, "ay":-5.52846, "alpha":5.25212, "fx":[-133.71545,-135.20493,-139.15629,-137.64886], "fy":[-74.26003,-71.43654,-63.43135,-66.71525]},
    {"t":0.36326, "x":4.59501, "y":2.58285, "heading":2.45489, "vx":-3.97921, "vy":-2.01, "omega":1.91874, "ax":-10.93262, "ay":-5.5268, "alpha":5.24646, "fx":[-133.60139,-135.27105,-139.13442,-137.47781], "fy":[-74.33519,-71.169,-63.32729,-66.92918]},
    {"t":0.38747, "x":4.49544, "y":2.53255, "heading":2.50136, "vx":-4.24396, "vy":-2.14384, "omega":2.0458, "ax":-10.92669, "ay":-5.5247, "alpha":5.24053, "fx":[-133.4757,-135.33384,-139.09575,-137.28348], "fy":[-74.40035,-70.87335,-63.22461,-67.15733]},
    {"t":0.41169, "x":4.38946, "y":2.47901, "heading":2.5509, "vx":-4.50858, "vy":-2.27763, "omega":2.17271, "ax":-10.91921, "ay":-5.52196, "alpha":5.23434, "fx":[-133.33434,-135.38758,-139.03354,-137.06046], "fy":[-74.45049,-70.54692,-63.12398,-67.39756]},
    {"t":0.43591, "x":4.27708, "y":2.42224, "heading":2.60352, "vx":-4.77301, "vy":-2.41136, "omega":2.29947, "ax":-10.90949, "ay":-5.51829, "alpha":5.22794, "fx":[-133.17014,-135.42287,-138.93762,-136.80019], "fy":[-74.4788,-70.18588,-63.02498,-67.64615]},
    {"t":0.46012, "x":4.15829, "y":2.36222, "heading":2.6592, "vx":-5.0372, "vy":-2.54499, "omega":2.42607, "ax":-10.8963, "ay":-5.51317, "alpha":5.22135, "fx":[-132.96969,-135.4235,-138.79134,-136.48811], "fy":[-74.47526,-69.7839,-62.92491,-67.89653]},
    {"t":0.48434, "x":4.03311, "y":2.29898, "heading":2.71796, "vx":-5.30108, "vy":-2.67851, "omega":2.55252, "ax":-10.87734, "ay":-5.50565, "alpha":5.21462, "fx":[-132.70646,-135.35894,-138.5644,-136.0969], "fy":[-74.42337,-69.32927,-62.81617,-68.13635]},
    {"t":0.50856, "x":3.90154, "y":2.2325, "heading":2.77977, "vx":-5.56449, "vy":-2.81184, "omega":2.6788, "ax":-10.84771, "ay":-5.49365, "alpha":5.20772, "fx":[-132.32181,-135.16442,-138.19369,-135.56822], "fy":[-74.29123,-68.79664,-62.67898,-68.33953]},
    {"t":0.53277, "x":3.7636, "y":2.16279, "heading":2.84464, "vx":-5.82719, "vy":-2.94488, "omega":2.80491, "ax":-10.79471, "ay":-5.47182, "alpha":5.20048, "fx":[-131.66135,-134.67335,-137.5182,-134.75096], "fy":[-74.00134,-68.11936,-62.45714,-68.43955]},
    {"t":0.55699, "x":3.61932, "y":2.08987, "heading":2.91257, "vx":-6.08861, "vy":-3.07739, "omega":2.93085, "ax":-10.67233, "ay":-5.42072, "alpha":5.19182, "fx":[-130.15993,-133.28397,-135.95764,-133.09586], "fy":[-73.28106,-67.05191,-61.9377,-68.19727]},
    {"t":0.58121, "x":3.46874, "y":2.01375, "heading":2.98355, "vx":-6.34706, "vy":-3.20866, "omega":3.05658, "ax":-10.08266, "ay":-5.17109, "alpha":5.16461, "fx":[-122.91947,-125.81193,-128.50274,-125.84194], "fy":[-69.78754,-63.44529,-59.23962,-65.53982]},
    {"t":0.60543, "x":3.31208, "y":1.93453, "heading":3.05757, "vx":-6.59123, "vy":-3.33389, "omega":3.18166, "ax":10.14079, "ay":5.05292, "alpha":-5.17684, "fx":[123.70149,126.76389,129.15955,126.35118], "fy":[68.26637,61.49797,57.85066,64.50107]},
    {"t":0.62964, "x":3.15543, "y":1.85528, "heading":3.13462, "vx":-6.34565, "vy":-3.21152, "omega":3.05629, "ax":10.69254, "ay":5.38048, "alpha":-5.1978, "fx":[130.50803,134.19176,136.08377,132.72254], "fy":[72.57487,65.23317,61.74849,68.90336]},
    {"t":0.65386, "x":3.0049, "y":1.77908, "heading":-3.07455, "vx":-6.08671, "vy":-3.08122, "omega":2.93041, "ax":10.8063, "ay":5.44889, "alpha":-5.20616, "fx":[131.96926,135.88912,137.4516,133.87226], "fy":[73.37082,65.6811,62.69313,70.12806]},
    {"t":0.67808, "x":2.86066, "y":1.70606, "heading":-3.00359, "vx":-5.82502, "vy":-2.94927, "omega":2.80434, "ax":10.85526, "ay":5.47877, "alpha":-5.21366, "fx":[132.6508,136.72369,137.98952,134.26102], "fy":[73.62465,65.66469,63.2154,70.85941]},
    {"t":0.70229, "x":2.72278, "y":1.63625, "heading":-2.93568, "vx":-5.56213, "vy":-2.81659, "omega":2.67808, "ax":10.88242, "ay":5.4957, "alpha":-5.22071, "fx":[133.07654,137.25738,138.24382,134.40233], "fy":[73.68416,65.51224,63.60476,71.40758]},
    {"t":0.72651, "x":2.59128, "y":1.56965, "heading":-2.87082, "vx":-5.29859, "vy":-2.6835, "omega":2.55165, "ax":10.89962, "ay":5.50672, "alpha":-5.22735, "fx":[133.38907,137.64524,138.36621,134.43766], "fy":[73.64814,65.31423,63.93814,71.8582]},
    {"t":0.75073, "x":2.46616, "y":1.50628, "heading":-2.80903, "vx":-5.03464, "vy":-2.55014, "omega":2.42506, "ax":10.91143, "ay":5.51457, "alpha":-5.23358, "fx":[133.64221,137.9476,138.41631,134.42162], "fy":[73.5571,65.10525,64.24314,72.24474]},
    {"t":0.77494, "x":2.34743, "y":1.44614, "heading":-2.7503, "vx":-4.7704, "vy":-2.4166, "omega":2.29831, "ax":10.92001, "ay":5.52052, "alpha":-5.2394, "fx":[133.8601,138.19308,138.4228,134.37961], "fy":[73.43183,64.90086,64.53102,72.58333]},
    {"t":0.79916, "x":2.23511, "y":1.38923, "heading":-2.69464, "vx":-4.50594, "vy":-2.2829, "omega":2.17143, "ax":10.92648, "ay":5.52525, "alpha":-5.24485, "fx":[134.05475,138.3973,138.40148,134.3249], "fy":[73.28483,64.70864,64.80649,72.88304]},
    {"t":0.82338, "x":2.12919, "y":1.33557, "heading":-2.64206, "vx":-4.24134, "vy":-2.1491, "omega":2.04442, "ax":10.9315, "ay":5.52915, "alpha":-5.24996, "fx":[134.23248,138.5697,138.36196,134.26496], "fy":[73.1245,64.53226,65.07132,73.14969]},
    {"t":0.8476, "x":2.02968, "y":1.28515, "heading":-2.59255, "vx":-3.97661, "vy":-2.0152, "omega":1.91728, "ax":10.93549, "ay":5.53247, "alpha":-5.25477, "fx":[134.39674,138.71651,138.31058,134.20416], "fy":[72.95697,64.37331,65.32589,73.38738]},
    {"t":0.87181, "x":1.93659, "y":1.23797, "heading":-2.54611, "vx":-3.71178, "vy":-1.88122, "omega":1.79002, "ax":10.9387, "ay":5.53537, "alpha":-5.2593, "fx":[134.54938,138.8421,138.25175,134.1451], "fy":[72.78695,64.23216,65.56988,73.59932]},
    {"t":0.89603, "x":1.84991, "y":1.19403, "heading":-2.50277, "vx":-3.44688, "vy":-1.74717, "omega":1.66266, "ax":10.94133, "ay":5.53796, "alpha":-5.26359, "fx":[134.6914,138.94976,138.18867,134.08935], "fy":[72.61822,64.1085,65.80269,73.78811]},
    {"t":0.92025, "x":1.76964, "y":1.15334, "heading":-2.4625, "vx":-3.18192, "vy":-1.61306, "omega":1.53519, "ax":10.94348, "ay":5.54032, "alpha":-5.26765, "fx":[134.8233,139.04202,138.12378,134.03777], "fy":[72.45385,64.00157,66.02356,73.95601]},
    {"t":0.94446, "x":1.6958, "y":1.11591, "heading":-2.42532, "vx":-2.9169, "vy":-1.47889, "omega":1.40762, "ax":10.94527, "ay":5.54249, "alpha":-5.27147, "fx":[134.94528,139.12097,138.05897,133.99081], "fy":[72.29639,63.9104,66.23174,74.10502]},
    {"t":0.96868, "x":1.62837, "y":1.08172, "heading":-2.39124, "vx":-2.65184, "vy":-1.34466, "omega":1.27996, "ax":10.94675, "ay":5.54453, "alpha":-5.27504, "fx":[135.05738,139.1883,137.99573,133.94864], "fy":[72.14795,63.83385,66.42652,74.23692]},
    {"t":0.9929, "x":1.56736, "y":1.05078, "heading":-2.36024, "vx":-2.38674, "vy":-1.21039, "omega":1.15222, "ax":10.94799, "ay":5.54646, "alpha":-5.27833, "fx":[135.15957,139.24547,137.93526,133.91122], "fy":[72.01034,63.77077,66.60724,74.35334]},
    {"t":1.01711, "x":1.51277, "y":1.02309, "heading":-2.33233, "vx":-2.12161, "vy":-1.07607, "omega":1.02439, "ax":10.94901, "ay":5.54831, "alpha":-5.28131, "fx":[135.25177,139.29369,137.87854,133.87844], "fy":[71.88503,63.71998,66.77332,74.45574]},
    {"t":1.04133, "x":1.4646, "y":0.99866, "heading":-2.30753, "vx":-1.85646, "vy":-0.94171, "omega":0.89649, "ax":10.94985, "ay":5.5501, "alpha":-5.28394, "fx":[135.3339,139.33404,137.82638,133.85008], "fy":[71.77326,63.68037,66.92426,74.54543]},
    {"t":1.06555, "x":1.42285, "y":0.97748, "heading":-2.28582, "vx":-1.59128, "vy":-0.8073, "omega":0.76853, "ax":10.95053, "ay":5.55185, "alpha":-5.28617, "fx":[135.40587,139.36742,137.77944,133.82591], "fy":[71.67608,63.6509,67.05963,74.6236]},
    {"t":1.08977, "x":1.38753, "y":0.95956, "heading":-2.26721, "vx":-1.3261, "vy":-0.67285, "omega":0.64052, "ax":10.95109, "ay":5.55355, "alpha":-5.28799, "fx":[135.46763,139.39461,137.73825,133.80569], "fy":[71.59431,63.63061,67.17907,74.69129]},
    {"t":1.11398, "x":1.35863, "y":0.94489, "heading":-2.25169, "vx":-1.06089, "vy":-0.53836, "omega":0.51246, "ax":10.95152, "ay":5.55523, "alpha":-5.28935, "fx":[135.51912,139.4163,137.70328,133.7892], "fy":[71.52866,63.61865,67.28229,74.74941]},
    {"t":1.1382, "x":1.33614, "y":0.93348, "heading":-2.23928, "vx":-0.79568, "vy":-0.40383, "omega":0.38437, "ax":10.95185, "ay":5.55689, "alpha":-5.29026, "fx":[135.56031,139.43304,137.6749,133.77622], "fy":[71.47965,63.61427,67.36905,74.79873]},
    {"t":1.16242, "x":1.32009, "y":0.92533, "heading":-2.22998, "vx":-0.53046, "vy":-0.26926, "omega":0.25625, "ax":10.95209, "ay":5.55853, "alpha":-5.29073, "fx":[135.5912,139.44532,137.65341,133.76659], "fy":[71.4477,63.61686,67.43916,74.83988]},
    {"t":1.18663, "x":1.31045, "y":0.92044, "heading":-2.22377, "vx":-0.26523, "vy":-0.13465, "omega":0.12813, "ax":10.95226, "ay":5.56014, "alpha":-5.29075, "fx":[135.61187,139.45356,137.63912,133.76027], "fy":[71.43299,63.62579,67.49234,74.87321]},
    {"t":1.21085, "x":1.30724, "y":0.91881, "heading":-2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
