{
 "name":"Go To Right Station(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.950582027435303, "y":2.129982233047486, "heading":2.1193450793167607, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9721288681030273, "y":1.0171024799346924, "heading":2.3864884305407004, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487106084823608, "y":0.8934490084648132, "heading":0.9419999622124122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.4240491390228271, "y":-0.5133225321769714, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9721288681030273 m", "val":3.9721288681030273}, "y":{"exp":"1.0171024799346924 m", "val":1.0171024799346924}, "heading":{"exp":"2.3864884305407004 rad", "val":2.3864884305407004}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487106084823608 m", "val":1.1487106084823608}, "y":{"exp":"0.8934490084648132 m", "val":0.8934490084648132}, "heading":{"exp":"0.9419999622124122 rad", "val":0.9419999622124122}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.42404913902282715 m", "val":-0.4240491390228271}, "y":{"exp":"-0.5133225321769714 m", "val":-0.5133225321769714}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03621,2.2439],
  "samples":[
    {"t":0.0, "x":5.95058, "y":2.12998, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54855, "ay":-2.47198, "alpha":0.87051, "fx":[-52.22271,-51.5616,-56.7598,-56.7514], "fy":[-40.92702,-41.73804,-34.3347,-34.37196]},
    {"t":0.02878, "x":5.94911, "y":2.12896, "heading":2.11935, "vx":-0.10214, "vy":-0.07115, "omega":0.02506, "ax":-3.55489, "ay":-2.46289, "alpha":0.86021, "fx":[-52.3434,-51.70927,-56.82327,-56.80746], "fy":[-40.76786,-41.54995,-34.22354,-34.27367]},
    {"t":0.05757, "x":5.9447, "y":2.12589, "heading":2.12007, "vx":-0.20446, "vy":-0.14204, "omega":0.04982, "ax":-3.56161, "ay":-2.45318, "alpha":0.84923, "fx":[-52.4699,-51.86753,-56.89223,-56.86568], "fy":[-40.59988,-41.34688,-34.10236,-34.17104]},
    {"t":0.08635, "x":5.93734, "y":2.12079, "heading":2.1215, "vx":-0.30698, "vy":-0.21266, "omega":0.07426, "ax":-3.56877, "ay":-2.44277, "alpha":0.83751, "fx":[-52.60309,-52.03708,-56.96691,-56.9265], "fy":[-40.42173,-41.12754,-33.97061,-34.06327]},
    {"t":0.11513, "x":5.92702, "y":2.11365, "heading":2.12364, "vx":-0.4097, "vy":-0.28297, "omega":0.09837, "ax":-3.5764, "ay":-2.43161, "alpha":0.82495, "fx":[-52.74399,-52.21874,-57.04758,-56.99039], "fy":[-40.23187,-40.89046,-33.82762,-33.94942]},
    {"t":0.14392, "x":5.91375, "y":2.1045, "heading":2.12647, "vx":-0.51264, "vy":-0.35296, "omega":0.12211, "ax":-3.58455, "ay":-2.41959, "alpha":0.81148, "fx":[-52.89372,-52.41342,-57.13453,-57.05792], "fy":[-40.02849,-40.63394,-33.67267,-33.82843]},
    {"t":0.1727, "x":5.89751, "y":2.09334, "heading":2.12998, "vx":-0.61582, "vy":-0.4226, "omega":0.14547, "ax":-3.59327, "ay":-2.40662, "alpha":0.79698, "fx":[-53.05358,-52.62215,-57.22811,-57.12972], "fy":[-39.80951,-40.35604,-33.50489,-33.69908]},
    {"t":0.20149, "x":5.8783, "y":2.08018, "heading":2.13417, "vx":-0.71925, "vy":-0.49187, "omega":0.16841, "ax":-3.60262, "ay":-2.39259, "alpha":0.78133, "fx":[-53.22505,-52.8461,-57.32871,-57.20651], "fy":[-39.5725,-40.0545,-33.32329,-33.55993]},
    {"t":0.23027, "x":5.8561, "y":2.06503, "heading":2.13902, "vx":-0.82295, "vy":-0.56074, "omega":0.1909, "ax":-3.61268, "ay":-2.37736, "alpha":0.76439, "fx":[-53.40981,-53.08659,-57.4368,-57.28912], "fy":[-39.31463,-39.72668,-33.12669,-33.40932]},
    {"t":0.25905, "x":5.83092, "y":2.0479, "heading":2.14451, "vx":-0.92693, "vy":-0.62917, "omega":0.2129, "ax":-3.62352, "ay":-2.36076, "alpha":0.746, "fx":[-53.60981,-53.34511,-57.55292,-57.37853], "fy":[-39.03254,-39.36952,-32.91373,-33.24528]},
    {"t":0.28784, "x":5.80273, "y":2.02882, "heading":2.15064, "vx":-1.03123, "vy":-0.69712, "omega":0.23437, "ax":-3.63525, "ay":-2.34261, "alpha":0.72596, "fx":[-53.82728,-53.62339,-57.6777,-57.47586], "fy":[-38.72224,-38.97942,-32.68276,-33.06547]},
    {"t":0.31662, "x":5.77155, "y":2.00778, "heading":2.15739, "vx":-1.13587, "vy":-0.76455, "omega":0.25527, "ax":-3.64796, "ay":-2.32269, "alpha":0.70403, "fx":[-54.06483,-53.92336,-57.81189,-57.58245], "fy":[-38.37897,-38.55211,-32.43184,-32.8671]},
    {"t":0.3454, "x":5.73734, "y":1.98481, "heading":2.16474, "vx":-1.24087, "vy":-0.83141, "omega":0.27553, "ax":-3.66178, "ay":-2.30073, "alpha":0.67996, "fx":[-54.3255,-54.24726,-57.95639,-57.69987], "fy":[-37.99699,-38.08253,-32.15861,-32.64679]},
    {"t":0.37419, "x":5.70011, "y":1.95993, "heading":2.17267, "vx":-1.34627, "vy":-0.89763, "omega":0.29511, "ax":-3.67687, "ay":-2.27639, "alpha":0.65341, "fx":[-54.61283,-54.59765,-58.11228,-57.82998], "fy":[-37.56929,-37.56459,-31.86023,-32.40044]},
    {"t":0.40297, "x":5.65983, "y":1.93315, "heading":2.18116, "vx":-1.4521, "vy":-0.96315, "omega":0.31391, "ax":-3.69339, "ay":-2.24928, "alpha":0.62397, "fx":[-54.931,-54.97749,-58.28085,-57.97504], "fy":[-37.08728,-36.99095,-31.53321,-32.123]},
    {"t":0.43176, "x":5.61651, "y":1.90449, "heading":2.1902, "vx":-1.55841, "vy":-1.0279, "omega":0.33187, "ax":-3.71155, "ay":-2.2189, "alpha":0.59117, "fx":[-55.28494,-55.39016,-58.46365,-58.13775], "fy":[-36.54027,-36.35264,-31.17323,-31.80817]},
    {"t":0.46054, "x":5.57011, "y":1.87399, "heading":2.19975, "vx":-1.66524, "vy":-1.09176, "omega":0.34889, "ax":-3.73159, "ay":-2.18464, "alpha":0.5544, "fx":[-55.68049,-55.83959,-58.66259,-58.32143], "fy":[-35.91483,-35.63863,-30.77493,-31.44805]},
    {"t":0.48932, "x":5.52063, "y":1.84166, "heading":2.20979, "vx":-1.77265, "vy":-1.15465, "omega":0.36485, "ax":-3.75382, "ay":-2.14572, "alpha":0.5129, "fx":[-56.12463,-56.3303,-58.88,-58.53011], "fy":[-35.19386,-34.83518,-30.33155,-31.03254]},
    {"t":0.51811, "x":5.46806, "y":1.80753, "heading":2.22029, "vx":-1.8807, "vy":-1.21641, "omega":0.37961, "ax":-3.77857, "ay":-2.10114, "alpha":0.46573, "fx":[-56.62561,-56.86748,-59.11874,-58.76884], "fy":[-34.35527,-33.92502,-29.83443,-30.54854]},
    {"t":0.54689, "x":5.41236, "y":1.77165, "heading":2.23122, "vx":-1.98946, "vy":-1.27689, "omega":0.39302, "ax":-3.80627, "ay":-2.0496, "alpha":0.41163, "fx":[-57.19327,-57.45704,-59.38236,-59.04387], "fy":[-33.37007,-32.88613,-29.27241,-29.9788]},
    {"t":0.57567, "x":5.35352, "y":1.73405, "heading":2.24253, "vx":-2.09902, "vy":-1.33588, "omega":0.40486, "ax":-3.8374, "ay":-1.9894, "alpha":0.349, "fx":[-57.83914,-58.10559,-59.67532,-59.3631], "fy":[-32.19957,-31.69007,-28.6308,-29.30014]},
    {"t":0.60446, "x":5.29151, "y":1.69477, "heading":2.25419, "vx":-2.20947, "vy":-1.39314, "omega":0.41491, "ax":-3.87257, "ay":-1.91821, "alpha":0.2757, "fx":[-58.57653,-58.82029,-60.00317,-59.73654], "fy":[-30.79114,-30.29962,-27.88993,-28.48066]},
    {"t":0.63324, "x":5.22631, "y":1.65388, "heading":2.26613, "vx":-2.32094, "vy":-1.44836, "omega":0.42285, "ax":-3.91244, "ay":-1.83286, "alpha":0.1888, "fx":[-59.41997,-59.60835,-60.37294,-60.17691], "fy":[-29.07166,-28.66523,-27.02299,-27.47535]},
    {"t":0.66203, "x":5.15788, "y":1.61143, "heading":2.2783, "vx":-2.43356, "vy":-1.50111, "omega":0.42828, "ax":-3.95776, "ay":-1.72889, "alpha":0.08425, "fx":[-60.3836,-60.47594,-60.79344,-60.70029], "fy":[-26.93735,-26.71995,-25.99247,-26.2188]},
    {"t":0.69081, "x":5.0862, "y":1.5675, "heading":2.29063, "vx":-2.54747, "vy":-1.55088, "omega":0.43071, "ax":-4.00922, "ay":-1.59984, "alpha":-0.04364, "fx":[-61.4765,-61.42568,-61.27569,-61.32651], "fy":[-24.23751,-24.37185,-24.74452,-24.61248]},
    {"t":0.71959, "x":5.01121, "y":1.5222, "heading":2.30302, "vx":-2.66287, "vy":-1.59693, "omega":0.42945, "ax":-4.06718, "ay":-1.43615, "alpha":-0.20314, "fx":[-62.69099,-62.45131,-61.83299,-62.07825], "fy":[-20.74874,-21.49274,-23.19927,-22.50181]},
    {"t":0.74838, "x":4.93288, "y":1.47564, "heading":2.31538, "vx":-2.77994, "vy":-1.63826, "omega":0.4236, "ax":-4.1309, "ay":-1.22321, "alpha":-0.40627, "fx":[-63.97385,-63.52652,-62.4801,-62.975], "fy":[-16.13521,-17.90188,-21.23374,-19.6324]},
    {"t":0.77716, "x":4.85115, "y":1.42798, "heading":2.32758, "vx":-2.89885, "vy":-1.67347, "omega":0.41191, "ax":-4.19657, "ay":-0.93822, "alpha":-0.67039, "fx":[-65.15718,-64.58145,-63.22907,-64.00938], "fy":[-9.89527,-13.34397,-18.65011,-15.56261]},
    {"t":0.80594, "x":4.76597, "y":1.37942, "heading":2.33943, "vx":-3.01964, "vy":-1.70048, "omega":0.39261, "ax":-4.25228, "ay":-0.54524, "alpha":-1.0192, "fx":[-65.80048,-65.45448,-64.07411,-65.05946], "fy":[-1.32479,-7.46561,-15.11355,-9.48375]},
    {"t":0.83473, "x":4.67729, "y":1.33025, "heading":2.35073, "vx":-3.14204, "vy":-1.71617, "omega":0.36328, "ax":-4.26536, "ay":0.01036, "alpha":-1.48078, "fx":[-64.88778,-65.79884,-64.93948,-65.56307], "fy":[10.35026,0.18704,-10.02519,0.12248]},
    {"t":0.86351, "x":4.58509, "y":1.28086, "heading":2.36119, "vx":-3.26481, "vy":-1.71587, "omega":0.32065, "ax":-4.15391, "ay":0.79675, "alpha":-2.08668, "fx":[-60.55932,-64.93147,-65.4945,-63.37931], "fy":[25.22791,10.07253,-2.26194,15.7506]},
    {"t":0.89229, "x":4.48939, "y":1.2318, "heading":2.37042, "vx":-3.38437, "vy":-1.69294, "omega":0.26059, "ax":-3.75599, "ay":1.82412, "alpha":-2.86235, "fx":[-51.07083,-61.71409,-64.48168,-52.73145], "fy":[41.0747,22.28576,10.24509,38.09417]},
    {"t":0.92108, "x":4.39042, "y":1.18382, "heading":2.37792, "vx":-3.49248, "vy":-1.64044, "omega":0.1782, "ax":-3.01031, "ay":2.85346, "alpha":-3.2152, "fx":[-38.64846,-54.84127,-57.75774,-33.0886], "fy":[52.92133,35.87449,29.93196,56.00362]},
    {"t":0.94986, "x":4.28865, "y":1.13779, "heading":2.38305, "vx":-3.57913, "vy":-1.5583, "omega":0.08566, "ax":-2.28691, "ay":3.55034, "alpha":-1.97432, "fx":[-30.39331,-43.54309,-41.88895,-24.21357], "fy":[58.04066,48.88872,49.8845,60.59098]},
    {"t":0.97865, "x":4.18468, "y":1.0944, "heading":2.38552, "vx":-3.64496, "vy":-1.45611, "omega":0.02883, "ax":-1.73398, "ay":3.89863, "alpha":-0.82985, "fx":[-24.78725,-31.16988,-28.68224,-21.5411], "fy":[60.64949,57.58513,58.73073,61.76708]},
    {"t":1.00743, "x":4.07905, "y":1.05411, "heading":2.38635, "vx":-3.69487, "vy":-1.34389, "omega":0.00494, "ax":-1.36505, "ay":4.05107, "alpha":-0.73728, "fx":[-19.64341,-25.36293,-22.40391,-16.17872], "fy":[62.59358,60.45945,61.51888,63.4955]},
    {"t":1.03621, "x":3.97213, "y":1.0171, "heading":2.38649, "vx":-3.73416, "vy":-1.22729, "omega":-0.01628, "ax":-1.22297, "ay":4.09521, "alpha":-0.2019, "fx":[-18.3956,-19.99677,-19.06596,-17.4304], "fy":[62.81756,62.31127,62.57487,63.06611]},
    {"t":1.06191, "x":3.87577, "y":0.98692, "heading":2.38607, "vx":-3.76558, "vy":-1.12206, "omega":-0.02147, "ax":-1.13777, "ay":4.11254, "alpha":-0.07042, "fx":[-17.31055,-17.86862,-17.5272,-16.96522], "fy":[62.99643,62.83429,62.92008,63.0802]},
    {"t":1.0876, "x":3.77864, "y":0.95944, "heading":2.38552, "vx":-3.79482, "vy":-1.01639, "omega":-0.02328, "ax":-1.02918, "ay":4.13237, "alpha":-0.042, "fx":[-15.69767,-16.02738,-15.81378,-15.4828], "fy":[63.28146,63.19452,63.24163,63.32777]},
    {"t":1.1133, "x":3.68079, "y":0.93469, "heading":2.38492, "vx":-3.82127, "vy":-0.9102, "omega":-0.02436, "ax":-0.89068, "ay":4.15432, "alpha":-0.09806, "fx":[-13.52104,-14.27688,-13.75239,-12.9906], "fy":[63.63765,63.46092,63.55956,63.73142]},
    {"t":1.139, "x":3.58231, "y":0.91268, "heading":2.38429, "vx":-3.84415, "vy":-0.80346, "omega":-0.02688, "ax":-0.69444, "ay":4.17919, "alpha":-0.30453, "fx":[-10.37165,-12.64402,-10.91234,-8.59595], "fy":[64.0859,63.6358,63.89677,64.29428]},
    {"t":1.16469, "x":3.4833, "y":0.89341, "heading":2.3836, "vx":-3.862, "vy":-0.69607, "omega":-0.0347, "ax":-0.37184, "ay":4.20042, "alpha":-0.8272, "fx":[-5.40101,-11.22746,-6.06097,-0.08038], "fy":[64.59277,63.71338,64.22966,64.67687]},
    {"t":1.19039, "x":3.38394, "y":0.87691, "heading":2.38271, "vx":-3.87155, "vy":-0.58814, "omega":-0.05596, "ax":0.15464, "ay":4.16849, "alpha":-1.84285, "fx":[1.72089,-10.19914,3.35637,14.59134], "fy":[64.77583,63.684,63.92778,62.86984]},
    {"t":1.21608, "x":3.28451, "y":0.86317, "heading":2.38127, "vx":-3.86758, "vy":-0.48103, "omega":-0.10331, "ax":0.88186, "ay":3.97187, "alpha":-3.32503, "fx":[9.81869,-9.38229,21.28891,32.27561], "fy":[64.11721,63.59189,59.57376,55.93459]},
    {"t":1.24178, "x":3.18542, "y":0.85213, "heading":2.37862, "vx":-3.84492, "vy":-0.37897, "omega":-0.18875, "ax":1.72406, "ay":3.49968, "alpha":-5.1042, "fx":[18.46019,-5.15283,46.18542,46.07984], "fy":[62.28121,63.83254,42.65984,45.52936]},
    {"t":1.26747, "x":3.0872, "y":0.84354, "heading":2.37377, "vx":-3.80062, "vy":-0.28904, "omega":-0.3199, "ax":2.38541, "ay":2.89548, "alpha":-6.51932, "fx":[26.97714,4.10789,60.54245,54.44301], "fy":[59.20876,63.67193,18.88022,35.54385]},
    {"t":1.29317, "x":2.99033, "y":0.83707, "heading":2.36555, "vx":-3.73932, "vy":-0.21464, "omega":-0.48742, "ax":2.77249, "ay":2.38078, "alpha":-7.32031, "fx":[33.43998,12.99311,64.0661,59.27423], "fy":[55.96133,62.27161,0.30235,27.25184]},
    {"t":1.31886, "x":2.89516, "y":0.83234, "heading":2.35303, "vx":-3.66808, "vy":-0.15347, "omega":-0.67552, "ax":2.98964, "ay":1.9884, "alpha":-7.75699, "fx":[37.92834,19.76329,63.33467,62.04451], "fy":[53.1795,60.30509,-12.46778,20.74279]},
    {"t":1.34456, "x":2.80189, "y":0.82906, "heading":2.33567, "vx":-3.59126, "vy":-0.10237, "omega":-0.87484, "ax":3.11587, "ay":1.69309, "alpha":-8.0132, "fx":[41.12982,24.68082,61.3224,63.66738], "fy":[50.89525,58.34773,-21.21891,15.65241]},
    {"t":1.37025, "x":2.71064, "y":0.82698, "heading":2.31319, "vx":-3.5112, "vy":-0.05887, "omega":-1.08074, "ax":3.19306, "ay":1.46676, "alpha":-8.18632, "fx":[43.57648,28.20666,59.09455,64.64914], "fy":[48.95591,56.6777,-27.38236,11.56576]},
    {"t":1.39595, "x":2.62147, "y":0.82596, "heading":2.28542, "vx":-3.42915, "vy":-0.02118, "omega":-1.29109, "ax":3.24177, "ay":1.28882, "alpha":-8.32887, "fx":[45.59247,30.66699,56.99387,65.25662], "fy":[47.21047,55.433,-31.88063,8.15784]},
    {"t":1.42165, "x":2.53443, "y":0.82584, "heading":2.25224, "vx":-3.34585, "vy":0.01194, "omega":-1.50511, "ax":3.27196, "ay":1.14548, "alpha":-8.4715, "fx":[47.35906,32.26721,55.10199,65.6303], "fy":[45.55275,54.67847,-35.28849,5.2009]},
    {"t":1.44734, "x":2.44954, "y":0.82652, "heading":2.21357, "vx":-3.26178, "vy":0.04137, "omega":-1.72278, "ax":3.2956, "ay":1.02486, "alpha":-8.59773, "fx":[49.01586,33.47455,53.47056,65.84494], "fy":[43.86944,54.22249,-37.88239,2.54756]},
    {"t":1.47304, "x":2.36681, "y":0.82792, "heading":2.1693, "vx":-3.1771, "vy":0.0677, "omega":-1.94371, "ax":3.5177, "ay":0.83676, "alpha":-7.65952, "fx":[51.97422,43.31227,54.18397,65.93566], "fy":[40.41017,47.44473,-36.98865,0.37303]},
    {"t":1.49873, "x":2.28634, "y":0.82994, "heading":2.11936, "vx":-3.08671, "vy":0.08921, "omega":-2.14052, "ax":3.98812, "ay":0.4952, "alpha":-4.81845, "fx":[58.19312,59.75071,60.31446,65.95395], "fy":[30.86539,26.01069,-26.03682,-0.51571]},
    {"t":1.52443, "x":2.20834, "y":0.83239, "heading":2.06435, "vx":-2.98423, "vy":0.10193, "omega":-2.26433, "ax":4.18444, "ay":0.32258, "alpha":-2.95685, "fx":[62.41084,63.91525,63.9402,65.96801], "fy":[21.2006,14.80008,-15.51449,-0.73293]},
    {"t":1.55012, "x":2.13304, "y":0.83512, "heading":2.00617, "vx":-2.87671, "vy":0.11022, "omega":-2.34031, "ax":4.27022, "ay":0.22006, "alpha":-1.59022, "fx":[64.72105,65.29206,65.48707,65.98687], "fy":[12.69752,8.3767,-7.27504,-0.32364]},
    {"t":1.57582, "x":2.06053, "y":0.83802, "heading":1.94604, "vx":-2.76698, "vy":0.11587, "omega":-2.38117, "ax":4.30398, "ay":0.14539, "alpha":-0.54859, "fx":[65.75789,65.83843,65.95771,65.99991], "fy":[5.55858,3.93987,-1.27662,0.68135]},
    {"t":1.60151, "x":1.99085, "y":0.84105, "heading":1.88485, "vx":-2.65639, "vy":0.11961, "omega":-2.39527, "ax":4.31151, "ay":0.08642, "alpha":0.26731, "fx":[66.02396,66.0382,65.97042,65.98263], "fy":[-0.32799,0.47216,2.93074,2.21671]},
    {"t":1.62721, "x":1.92402, "y":0.84415, "heading":1.8233, "vx":-2.5456, "vy":0.12183, "omega":-2.3884, "ax":4.3054, "ay":0.03884, "alpha":0.92884, "fx":[65.85042,66.05272,65.83324,65.90443], "fy":[-5.15627,-2.45197,5.8006,4.1861]},
    {"t":1.6529, "x":1.86003, "y":0.8473, "heading":1.76193, "vx":-2.43498, "vy":0.12283, "omega":-2.36454, "ax":4.29187, "ay":0.00022, "alpha":1.48527, "fx":[65.44301,65.94919,65.68225,65.73802], "fy":[-9.11402,-5.03381,7.69095,6.47055]},
    {"t":1.6786, "x":1.79888, "y":0.85045, "heading":1.70117, "vx":-2.32469, "vy":0.12283, "omega":-2.32637, "ax":4.27412, "ay":-0.03152, "alpha":1.96798, "fx":[64.92786,65.76112,65.56928,65.46756], "fy":[-12.35702,-7.37751,8.86446,8.94004]},
    {"t":1.7043, "x":1.74055, "y":0.8536, "heading":1.6414, "vx":-2.21487, "vy":0.12202, "omega":-2.2758, "ax":4.25397, "ay":-0.05831, "alpha":2.39502, "fx":[64.38275,65.5082,65.50759,65.09295], "fy":[-15.0075,-9.54061,9.51044,11.46719]},
    {"t":1.72999, "x":1.68505, "y":0.85671, "heading":1.58292, "vx":-2.10556, "vy":0.12053, "omega":-2.21426, "ax":4.2326, "ay":-0.08181, "alpha":2.77547, "fx":[63.85601,65.20374,65.49395,64.62942], "fy":[-17.15978,-11.55643,9.76618,13.94021]},
    {"t":1.75569, "x":1.63234, "y":0.85978, "heading":1.52602, "vx":-1.9968, "vy":0.11842, "omega":-2.14294, "ax":4.21095, "ay":-0.10333, "alpha":3.11317, "fx":[63.37763,64.85791,65.51906,64.103], "fy":[-18.88693,-13.44509,9.73271,16.27207]},
    {"t":1.78138, "x":1.58242, "y":0.86279, "heading":1.47096, "vx":-1.8886, "vy":0.11577, "omega":-2.06295, "ax":4.18978, "ay":-0.12372, "alpha":3.40965, "fx":[62.96561,64.47918,65.57229,63.5442], "fy":[-20.24665,-15.21922,9.48584,18.40432]},
    {"t":1.80708, "x":1.53528, "y":0.86573, "heading":1.41795, "vx":-1.78094, "vy":0.11259, "omega":-1.97534, "ax":4.16968, "ay":-0.14344, "alpha":3.66598, "fx":[62.62964,64.07491,65.64377,62.98216], "fy":[-21.28575,-16.88719,9.0835,20.30571]},
    {"t":1.83277, "x":1.49089, "y":0.86857, "heading":1.36719, "vx":-1.6738, "vy":0.1089, "omega":-1.88114, "ax":4.15108, "ay":-0.16266, "alpha":3.88387, "fx":[62.37336,63.65173,65.72519,62.44072], "fy":[-22.04363,-18.45495,8.5707,21.96747]},
    {"t":1.85847, "x":1.44925, "y":0.87132, "heading":1.31886, "vx":-1.56714, "vy":0.10472, "omega":-1.78134, "ax":4.13421, "ay":-0.1813, "alpha":4.06595, "fx":[62.19581,63.21562,65.81003,61.93671], "fy":[-22.55476,-19.92709,7.98285,23.39717]},
    {"t":1.88416, "x":1.41035, "y":0.87395, "heading":1.27308, "vx":-1.4609, "vy":0.10007, "omega":-1.67686, "ax":4.11918, "ay":-0.19918, "alpha":4.21575, "fx":[62.09241,62.77201,65.89338,61.47996], "fy":[-22.85055,-21.3075,7.34817,24.61286]},
    {"t":1.90986, "x":1.37417, "y":0.87645, "heading":1.23, "vx":-1.35506, "vy":0.09495, "omega":-1.56854, "ax":4.10595, "ay":-0.2161, "alpha":4.33741, "fx":[62.05582,62.32577,65.97186,61.07435], "fy":[-22.96068,-22.59969,6.6893,25.63827]},
    {"t":1.93555, "x":1.34071, "y":0.87882, "heading":1.18969, "vx":-1.24956, "vy":0.08939, "omega":-1.45709, "ax":4.0944, "ay":-0.23185, "alpha":4.43539, "fx":[62.07665,61.88128,66.04327,60.71931], "fy":[-22.91405,-23.80696,6.02449,26.49932]},
    {"t":1.96125, "x":1.30995, "y":0.88104, "heading":1.15225, "vx":-1.14435, "vy":0.08344, "omega":-1.34312, "ax":4.08433, "ay":-0.24629, "alpha":4.51415, "fx":[62.14409,61.44244,66.10638,60.4112], "fy":[-22.73944,-24.93246,5.36861,27.22185]},
    {"t":1.98695, "x":1.28189, "y":0.8831, "heading":1.11774, "vx":-1.0394, "vy":0.07711, "omega":-1.22712, "ax":4.07552, "ay":-0.25935, "alpha":4.57795, "fx":[62.24654,61.01271,66.16076,60.14457], "fy":[-22.46587,-25.97924,4.73377,27.83024]},
    {"t":2.01264, "x":1.25653, "y":0.885, "heading":1.08621, "vx":-0.93468, "vy":0.07044, "omega":-1.10949, "ax":4.06772, "ay":-0.27103, "alpha":4.6307, "fx":[62.37218,60.59519,66.2065,59.91301], "fy":[-22.12283,-26.95015,4.12994,28.34678]},
    {"t":2.03834, "x":1.23386, "y":0.88672, "heading":1.0577, "vx":-0.83016, "vy":0.06348, "omega":-0.9905, "ax":4.06068, "ay":-0.2814, "alpha":4.67586, "fx":[62.50937,60.19263,66.2441,59.70982], "fy":[-21.74026,-27.84787,3.56536,28.79136]},
    {"t":2.06403, "x":1.21387, "y":0.88826, "heading":1.03225, "vx":-0.72581, "vy":0.05625, "omega":-0.87035, "ax":4.05418, "ay":-0.2906, "alpha":4.71638, "fx":[62.64705,59.80754,66.27434,59.52841], "fy":[-21.34849,-28.67484,3.04693,29.18155]},
    {"t":2.08973, "x":1.19656, "y":0.88961, "heading":1.00988, "vx":-0.62164, "vy":0.04878, "omega":-0.74916, "ax":4.04798, "ay":-0.29882, "alpha":4.75473, "fx":[62.7749,59.44219,66.29813,59.36251], "fy":[-20.97799,-29.4332,2.58047,29.53265]},
    {"t":2.11542, "x":1.18192, "y":0.89076, "heading":0.99063, "vx":-0.51763, "vy":0.0411, "omega":-0.62699, "ax":4.04189, "ay":-0.30628, "alpha":4.793, "fx":[62.88344,59.0987,66.31646,59.20631], "fy":[-20.65908,-30.12479,2.171,29.85803]},
    {"t":2.14112, "x":1.16995, "y":0.89172, "heading":0.97452, "vx":-0.41377, "vy":0.03323, "omega":-0.50383, "ax":4.03573, "ay":-0.31323, "alpha":4.83286, "fx":[62.96387,58.77906,66.33031,59.05447], "fy":[-20.42171,-30.75112,1.82289,30.16926]},
    {"t":2.16681, "x":1.16065, "y":0.89247, "heading":0.96158, "vx":-0.31007, "vy":0.02519, "omega":-0.37965, "ax":4.02933, "ay":-0.31995, "alpha":4.87579, "fx":[63.00785,58.48516,66.3406,58.9021], "fy":[-20.295,-31.31334,1.54003,30.4764]},
    {"t":2.19251, "x":1.15402, "y":0.89301, "heading":0.95182, "vx":-0.20653, "vy":0.01696, "omega":-0.25436, "ax":4.02252, "ay":-0.32669, "alpha":4.92311, "fx":[63.00712,58.21885,66.34811,58.74473], "fy":[-20.307,-31.81223,1.32597,30.78823]},
    {"t":2.2182, "x":1.15004, "y":0.89334, "heading":0.94529, "vx":-0.10317, "vy":0.00857, "omega":-0.12786, "ax":4.01516, "ay":-0.33353, "alpha":4.97599, "fx":[62.95508,57.98266,66.35344,58.57698], "fy":[-20.47779,-32.24692,1.18621,31.11474]},
    {"t":2.2439, "x":1.14871, "y":0.89345, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.2439, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"race", "data":{"commands":[
          {"type":"named", "data":{"name":"Intake Subsystem"}}]}}]}}}]
}
