{
 "name":"Go To L1C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1487106084823608, "y":0.8934490084648132, "heading":0.9419999622124122, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7149863243103027, "y":2.1505916118621826, "heading":0.9652522647635228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1487106084823608 m", "val":1.1487106084823608}, "y":{"exp":"0.8934490084648132 m", "val":0.8934490084648132}, "heading":{"exp":"0.9419999622124122 rad", "val":0.9419999622124122}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7149863243103027 m", "val":2.7149863243103027}, "y":{"exp":"2.1505916118621826 m", "val":2.1505916118621826}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36176],
  "samples":[
    {"t":0.0, "x":1.14871, "y":0.89345, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.38086, "ay":2.71464, "alpha":0.05039, "fx":[51.64717,51.94725,51.86557,51.56677], "fy":[41.69398,41.31971,41.42288,41.79408]},
    {"t":0.04539, "x":1.15219, "y":0.89625, "heading":0.942, "vx":0.15346, "vy":0.12322, "omega":0.00229, "ax":3.3807, "ay":2.71436, "alpha":0.05034, "fx":[51.64489,51.94465,51.86308,51.56458], "fy":[41.68965,41.31575,41.41885,41.78968]},
    {"t":0.09078, "x":1.16264, "y":0.90464, "heading":0.9421, "vx":0.30692, "vy":0.24643, "omega":0.00457, "ax":3.38051, "ay":2.71406, "alpha":0.0503, "fx":[51.64202,51.94149,51.85998,51.56177], "fy":[41.6849,41.31137,41.41444,41.78491]},
    {"t":0.13618, "x":1.18006, "y":0.91862, "heading":0.94231, "vx":0.46037, "vy":0.36963, "omega":0.00686, "ax":3.38026, "ay":2.71373, "alpha":0.05026, "fx":[51.63841,51.9376,51.85613,51.55821], "fy":[41.67961,41.30643,41.40953,41.77965]},
    {"t":0.18157, "x":1.20444, "y":0.93819, "heading":0.94262, "vx":0.61381, "vy":0.49281, "omega":0.00914, "ax":3.37996, "ay":2.71335, "alpha":0.05022, "fx":[51.63387,51.93278,51.85133,51.55367], "fy":[41.67362,41.30079,41.40396,41.77374]},
    {"t":0.22696, "x":1.23578, "y":0.96336, "heading":0.94304, "vx":0.76723, "vy":0.61598, "omega":0.01142, "ax":3.37957, "ay":2.71292, "alpha":0.05019, "fx":[51.62811,51.92675,51.84529,51.5479], "fy":[41.66669,41.29421,41.39749,41.76694]},
    {"t":0.27235, "x":1.27409, "y":0.99411, "heading":0.94356, "vx":0.92064, "vy":0.73912, "omega":0.01369, "ax":3.37908, "ay":2.7124, "alpha":0.05016, "fx":[51.62073,51.9191,51.8376,51.54048], "fy":[41.65848,41.28635,41.3898,41.7589]},
    {"t":0.31775, "x":1.31936, "y":1.03046, "heading":0.94418, "vx":1.07402, "vy":0.86224, "omega":0.01597, "ax":3.37844, "ay":2.71176, "alpha":0.05013, "fx":[51.61108,51.90917,51.82763,51.53078], "fy":[41.64844,41.27668,41.38035,41.74908]},
    {"t":0.36314, "x":1.37159, "y":1.07239, "heading":0.9449, "vx":1.22738, "vy":0.98534, "omega":0.01825, "ax":3.37758, "ay":2.71095, "alpha":0.0501, "fx":[51.59815,51.89595,51.81436,51.5178], "fy":[41.6357,41.26436,41.3683,41.73662]},
    {"t":0.40853, "x":1.43079, "y":1.11991, "heading":0.94573, "vx":1.38069, "vy":1.10839, "omega":0.02052, "ax":3.3764, "ay":2.70987, "alpha":0.05007, "fx":[51.58017,51.87764,51.79602,51.49978], "fy":[41.61878,41.24791,41.35217,41.72003]},
    {"t":0.45392, "x":1.49694, "y":1.17301, "heading":0.94666, "vx":1.53395, "vy":1.2314, "omega":0.02279, "ax":3.37466, "ay":2.70834, "alpha":0.05003, "fx":[51.5538,51.85088,51.76928,51.47342], "fy":[41.59485,41.22456,41.32921,41.6965]},
    {"t":0.49931, "x":1.57004, "y":1.2317, "heading":0.9477, "vx":1.68714, "vy":1.35434, "omega":0.02506, "ax":3.37191, "ay":2.70597, "alpha":0.05, "fx":[51.5119,51.80848,51.72701,51.43164], "fy":[41.55789,41.18836,41.29349,41.66002]},
    {"t":0.54471, "x":1.6501, "y":1.29596, "heading":0.94883, "vx":1.8402, "vy":1.47717, "omega":0.02733, "ax":3.36694, "ay":2.70174, "alpha":0.04994, "fx":[51.43588,51.73175,51.6507,51.35604], "fy":[41.49226,41.12391,41.22964,41.59501]},
    {"t":0.5901, "x":1.7371, "y":1.3658, "heading":0.95007, "vx":1.99303, "vy":1.5998, "omega":0.0296, "ax":3.35531, "ay":2.69195, "alpha":0.04986, "fx":[51.25786,51.5524,51.47268,51.17934], "fy":[41.34081,40.97481,41.0815,41.44455]},
    {"t":0.63549, "x":1.83102, "y":1.44119, "heading":0.95142, "vx":2.14533, "vy":1.722, "omega":0.03186, "ax":3.29763, "ay":2.6437, "alpha":0.04954, "fx":[50.37363,50.66281,50.59079,50.30277], "fy":[40.59545,40.23954,40.34937,40.7025]},
    {"t":0.68088, "x":1.9318, "y":1.52208, "heading":0.95286, "vx":2.29502, "vy":1.842, "omega":0.03411, "ax":-3.2949, "ay":-2.64721, "alpha":-0.05023, "fx":[-50.33035,-50.62387,-50.55061,-50.25828], "fy":[-40.65067,-40.29017,-40.4016,-40.75923]},
    {"t":0.72627, "x":2.03258, "y":1.60297, "heading":0.95441, "vx":2.14546, "vy":1.72184, "omega":0.03183, "ax":-3.35444, "ay":-2.69304, "alpha":-0.05007, "fx":[-51.24477,-51.54038,-51.45911,-51.16468], "fy":[-41.35707,-40.99,-41.0986,-41.46271]},
    {"t":0.77167, "x":2.12651, "y":1.67835, "heading":0.95586, "vx":1.99319, "vy":1.5996, "omega":0.02956, "ax":-3.3665, "ay":-2.70228, "alpha":-0.05006, "fx":[-51.43012,-51.72618,-51.6429,-51.34803], "fy":[-41.49931,-41.13086,-41.23935,-41.60481]},
    {"t":0.81706, "x":2.21352, "y":1.74817, "heading":0.9572, "vx":1.84038, "vy":1.47693, "omega":0.02729, "ax":-3.37169, "ay":-2.70624, "alpha":-0.05007, "fx":[-51.51006,-51.80629,-51.72193,-51.42687], "fy":[-41.56005,-41.19103,-41.29975,-41.66578]},
    {"t":0.86245, "x":2.29359, "y":1.81243, "heading":0.95844, "vx":1.68733, "vy":1.35409, "omega":0.02501, "ax":-3.37458, "ay":-2.70843, "alpha":-0.05007, "fx":[-51.55473,-51.85104,-51.76592,-51.47078], "fy":[-41.59357,-41.22425,-41.3333,-41.69962]},
    {"t":0.90784, "x":2.3667, "y":1.8711, "heading":0.95957, "vx":1.53415, "vy":1.23115, "omega":0.02274, "ax":-3.37643, "ay":-2.70982, "alpha":-0.05008, "fx":[-51.58333,-51.87967,-51.79396,-51.49878], "fy":[-41.61473,-41.24523,-41.35462,-41.72112]},
    {"t":0.95324, "x":2.43286, "y":1.92419, "heading":0.96061, "vx":1.38089, "vy":1.10815, "omega":0.02047, "ax":-3.37772, "ay":-2.71077, "alpha":-0.05008, "fx":[-51.60325,-51.89961,-51.81341,-51.51822], "fy":[-41.62923,-41.25963,-41.36936,-41.73595]},
    {"t":0.99863, "x":2.49206, "y":1.9717, "heading":0.96154, "vx":1.22757, "vy":0.9851, "omega":0.0182, "ax":-3.37867, "ay":-2.71147, "alpha":-0.05009, "fx":[-51.61795,-51.9143,-51.8277,-51.53251], "fy":[-41.63977,-41.2701,-41.38013,-41.74679]},
    {"t":1.04402, "x":2.5443, "y":2.01363, "heading":0.96236, "vx":1.0742, "vy":0.86202, "omega":0.01592, "ax":-3.37939, "ay":-2.712, "alpha":-0.05009, "fx":[-51.62927,-51.92561,-51.83866,-51.54347], "fy":[-41.64774,-41.27803,-41.38834,-41.75504]},
    {"t":1.08941, "x":2.58958, "y":2.04996, "heading":0.96308, "vx":0.9208, "vy":0.73891, "omega":0.01365, "ax":-3.37997, "ay":-2.71241, "alpha":-0.0501, "fx":[-51.63825,-51.93458,-51.84734,-51.55216], "fy":[-41.65397,-41.28423,-41.39479,-41.76152]},
    {"t":1.1348, "x":2.6279, "y":2.08071, "heading":0.9637, "vx":0.76738, "vy":0.61579, "omega":0.01137, "ax":-3.38044, "ay":-2.71275, "alpha":-0.0501, "fx":[-51.64557,-51.94188,-51.85439,-51.55922], "fy":[-41.65896,-41.2892,-41.39998,-41.76673]},
    {"t":1.1802, "x":2.65925, "y":2.10586, "heading":0.96422, "vx":0.61393, "vy":0.49266, "omega":0.0091, "ax":-3.38083, "ay":-2.71302, "alpha":-0.05011, "fx":[-51.65164,-51.94794,-51.86024,-51.56508], "fy":[-41.66305,-41.29327,-41.40423,-41.771]},
    {"t":1.22559, "x":2.68363, "y":2.12543, "heading":0.96463, "vx":0.46047, "vy":0.36951, "omega":0.00682, "ax":-3.38116, "ay":-2.71324, "alpha":-0.05011, "fx":[-51.65676,-51.95306,-51.86519,-51.57003], "fy":[-41.66646,-41.29666,-41.40776,-41.77455]},
    {"t":1.27098, "x":2.70105, "y":2.13941, "heading":0.96494, "vx":0.30699, "vy":0.24635, "omega":0.00455, "ax":-3.38144, "ay":-2.71344, "alpha":-0.05011, "fx":[-51.66114,-51.95744,-51.86944,-51.57428], "fy":[-41.66934,-41.29952,-41.41074,-41.77754]},
    {"t":1.31637, "x":2.7115, "y":2.1478, "heading":0.96515, "vx":0.1535, "vy":0.12318, "omega":0.00228, "ax":-3.38167, "ay":-2.71361, "alpha":-0.05013, "fx":[-51.66473,-51.96117,-51.87292,-51.57777], "fy":[-41.67207,-41.30204,-41.41352,-41.78034]},
    {"t":1.36176, "x":2.71499, "y":2.15059, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot It", "from":{"target":1, "targetTimestamp":1.36176, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
