{
 "name":"Go To L4K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517558336257937, "y":7.179159641265869, "heading":2.2550911425074496, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.910302639007568, "y":5.180097579956055, "heading":-0.9827919434397796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.179159641265869 m", "val":7.179159641265869}, "heading":{"exp":"2.2550911425074496 rad", "val":2.2550911425074496}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9103026390075684 m", "val":3.910302639007568}, "y":{"exp":"5.180097579956055 m", "val":5.180097579956055}, "heading":{"exp":"-0.9827919434397797 rad", "val":-0.9827919434397796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06606],
  "samples":[
    {"t":0.0, "x":1.25176, "y":7.17916, "heading":2.25509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36924, "ay":-7.05527, "alpha":10.75803, "fx":[115.47194,126.2476,129.30834,117.70082], "fy":[-100.77802,-86.91231,-82.22648,-98.10788]},
    {"t":0.02132, "x":1.25389, "y":7.17756, "heading":2.25509, "vx":0.19976, "vy":-0.15043, "omega":0.22937, "ax":9.36892, "ay":-7.05412, "alpha":10.75466, "fx":[115.47103,126.24196,129.30053,117.69862], "fy":[-100.76094,-86.90002,-82.21446,-98.08945]},
    {"t":0.04264, "x":1.26027, "y":7.17275, "heading":2.25998, "vx":0.39952, "vy":-0.30083, "omega":0.45868, "ax":9.36852, "ay":-7.05293, "alpha":10.75189, "fx":[115.49344,126.26574,129.27464,117.65767], "fy":[-100.71566,-86.84307,-82.22847,-98.11579]},
    {"t":0.06396, "x":1.27092, "y":7.16473, "heading":2.26976, "vx":0.59927, "vy":-0.45121, "omega":0.68792, "ax":9.36804, "ay":-7.0517, "alpha":10.74966, "fx":[115.53945,126.31849,129.22999,117.5783], "fy":[-100.64162,-86.74171,-82.2692,-98.18618]},
    {"t":0.08528, "x":1.28583, "y":7.15351, "heading":2.28443, "vx":0.79901, "vy":-0.60156, "omega":0.91712, "ax":9.36746, "ay":-7.05041, "alpha":10.74792, "fx":[115.60969,126.39947,129.16537,117.46122], "fy":[-100.53773,-86.59649,-82.33811,-98.29928]},
    {"t":0.10661, "x":1.30499, "y":7.13908, "heading":2.30398, "vx":0.99873, "vy":-0.75188, "omega":1.14627, "ax":9.36676, "ay":-7.04906, "alpha":10.74655, "fx":[115.70519,126.50764,129.07898,117.30756], "fy":[-100.4024,-86.40823,-82.4374,-98.45316]},
    {"t":0.12793, "x":1.32842, "y":7.12144, "heading":2.32842, "vx":1.19844, "vy":-0.90218, "omega":1.3754, "ax":9.36593, "ay":-7.04764, "alpha":10.7454, "fx":[115.82724,126.64162,128.9685,117.1189], "fy":[-100.23352,-86.1781,-82.56997,-98.64515]},
    {"t":0.14925, "x":1.3561, "y":7.10061, "heading":2.35775, "vx":1.39814, "vy":-1.05244, "omega":1.60451, "ax":9.36496, "ay":-7.04612, "alpha":10.74425, "fx":[115.97743,126.79964,128.831,116.89735], "fy":[-100.02856,-85.90765,-82.7394,-98.87187]},
    {"t":0.17057, "x":1.38804, "y":7.07657, "heading":2.39196, "vx":1.59781, "vy":-1.20267, "omega":1.83359, "ax":9.36381, "ay":-7.04449, "alpha":10.7428, "fx":[116.15752,126.9795,128.66303,116.64556], "fy":[-99.78454,-85.59887,-82.94984,-99.12913]},
    {"t":0.19189, "x":1.42423, "y":7.04932, "heading":2.43105, "vx":1.79746, "vy":-1.35287, "omega":2.06264, "ax":9.36246, "ay":-7.04272, "alpha":10.74065, "fx":[116.36937,127.17851,128.46056,116.36683], "fy":[-99.49812,-85.25427,-83.20594,-99.41184]},
    {"t":0.21321, "x":1.46468, "y":7.01888, "heading":2.47503, "vx":1.99708, "vy":-1.50303, "omega":2.29164, "ax":9.36087, "ay":-7.04078, "alpha":10.73734, "fx":[116.61482,127.39338,128.21902,116.06518], "fy":[-99.16562,-84.87698,-83.51269,-99.71394]},
    {"t":0.23453, "x":1.50939, "y":6.98523, "heading":2.52389, "vx":2.19666, "vy":-1.65315, "omega":2.52058, "ax":9.35899, "ay":-7.03864, "alpha":10.73233, "fx":[116.89558,127.62019,127.9333,115.74532], "fy":[-98.78312,-84.47079,-83.87525,-100.02832]},
    {"t":0.25585, "x":1.55835, "y":6.94838, "heading":2.57763, "vx":2.39621, "vy":-1.80322, "omega":2.7494, "ax":9.35676, "ay":-7.03624, "alpha":10.72507, "fx":[117.21301,127.85417,127.5978,115.41275], "fy":[-98.34649,-84.0403,-84.29866,-100.34678]},
    {"t":0.27718, "x":1.61157, "y":6.90834, "heading":2.63625, "vx":2.5957, "vy":-1.95324, "omega":2.97807, "ax":9.35407, "ay":-7.03351, "alpha":10.71504, "fx":[117.56795,128.08964,127.20642,115.07364], "fy":[-97.85146,-83.59091,-84.78755,-100.65987]},
    {"t":0.2985, "x":1.66904, "y":6.86509, "heading":2.69975, "vx":2.79514, "vy":-2.1032, "omega":3.20653, "ax":9.35081, "ay":-7.03035, "alpha":10.70192, "fx":[117.96044,128.31972,126.75262,114.73475], "fy":[-97.29364,-83.12895,-85.34563,-100.95687]},
    {"t":0.31982, "x":1.73076, "y":6.81865, "heading":2.76812, "vx":2.99451, "vy":-2.2531, "omega":3.43471, "ax":9.34679, "ay":-7.02663, "alpha":10.68564, "fx":[118.38934,128.53605,126.22934,114.40317], "fy":[-96.66856,-82.66154,-85.97513,-101.22563]},
    {"t":0.34114, "x":1.79673, "y":6.76902, "heading":2.84135, "vx":3.1938, "vy":-2.40291, "omega":3.66254, "ax":9.34175, "ay":-7.02213, "alpha":10.66657, "fx":[118.85181,128.7283,125.62891,114.08584], "fy":[-95.9715,-82.19652,-86.67597,-101.45232]},
    {"t":0.36246, "x":1.86695, "y":6.71619, "heading":2.91944, "vx":3.39298, "vy":-2.55263, "omega":3.88997, "ax":9.33528, "ay":-7.01654, "alpha":10.64558, "fx":[119.34244,128.8833,124.9426,113.78875], "fy":[-95.19725,-81.74194,-87.44461,-101.621]},
    {"t":0.38378, "x":1.94142, "y":6.66017, "heading":3.00238, "vx":3.59202, "vy":-2.70224, "omega":4.11694, "ax":9.32671, "ay":-7.00934, "alpha":10.62415, "fx":[119.85184,128.98352,124.15959,113.51545], "fy":[-94.33927,-81.30516,-88.27228,-101.7126]},
    {"t":0.4051, "x":2.02012, "y":6.60096, "heading":3.09016, "vx":3.79087, "vy":-2.85168, "omega":4.34346, "ax":9.31493, "ay":-6.99964, "alpha":10.60424, "fx":[120.3637,129.00379,123.26435,113.26412], "fy":[-93.38789,-80.8907,-89.1418,-101.7027]},
    {"t":0.42642, "x":2.10307, "y":6.53857, "heading":-3.10042, "vx":3.98948, "vy":-3.00092, "omega":4.56956, "ax":9.29782, "ay":-6.98574, "alpha":10.5881, "fx":[120.84825,128.90391,122.23005,113.0211], "fy":[-92.32575,-80.49525,-90.02103,-101.55606]},
    {"t":0.44775, "x":2.19024, "y":6.47299, "heading":-3.00299, "vx":4.18772, "vy":-3.14987, "omega":4.79531, "ax":9.27086, "ay":-6.96405, "alpha":10.5778, "fx":[121.24474,128.60855,120.99967,112.74393], "fy":[-91.11505,-80.09408,-90.84593,-101.21145]},
    {"t":0.46907, "x":2.28163, "y":6.40425, "heading":-2.90075, "vx":4.38539, "vy":-3.29835, "omega":5.02084, "ax":9.22238, "ay":-6.92527, "alpha":10.57455, "fx":[121.40255,127.93948,119.42127,112.30487], "fy":[-89.65388,-79.5956,-91.4646,-100.52966]},
    {"t":0.49039, "x":2.37723, "y":6.33235, "heading":-2.7937, "vx":4.58202, "vy":-3.44601, "omega":5.2463, "ax":9.11008, "ay":-6.83578, "alpha":10.57684, "fx":[120.79025,126.28073,116.92595,111.21344], "fy":[-87.55932,-78.61781,-91.36225,-99.03607]},
    {"t":0.51171, "x":2.477, "y":6.25733, "heading":-2.68184, "vx":4.77626, "vy":-3.59175, "omega":5.47181, "ax":8.56899, "ay":-6.40622, "alpha":10.54795, "fx":[114.86518,118.42105,108.53496,105.16385], "fy":[-81.46308,-73.72576,-86.26402,-92.71572]},
    {"t":0.53303, "x":2.58078, "y":6.17929, "heading":-2.56518, "vx":4.95896, "vy":-3.72834, "omega":5.69671, "ax":-8.53728, "ay":6.45202, "alpha":-10.55577, "fx":[-115.17899,-117.70025,-107.23727,-105.21492], "fy":[80.99264,74.6646,88.0249,92.87516]},
    {"t":0.55435, "x":2.68457, "y":6.10126, "heading":-2.44372, "vx":4.77693, "vy":-3.59078, "omega":5.47165, "ax":-9.09855, "ay":6.85114, "alpha":-10.63473, "fx":[-122.8974,-125.29004,-113.99321,-112.428], "fy":[84.5059,79.92483,95.10603,97.83998]},
    {"t":0.57567, "x":2.78435, "y":6.02626, "heading":-2.32705, "vx":4.58294, "vy":-3.4447, "omega":5.2449, "ax":-9.21555, "ay":6.93391, "alpha":-10.66366, "fx":[-125.03478,-126.50207,-114.75458,-114.42058], "fy":[84.43954,81.6006,97.35918,98.29508]},
    {"t":0.59699, "x":2.87997, "y":5.95439, "heading":-2.21523, "vx":4.38645, "vy":-3.29686, "omega":5.01754, "ax":-9.26626, "ay":6.96957, "alpha":-10.67967, "fx":[-126.27381,-126.69896,-114.7171,-115.66699], "fy":[83.93067,82.83035,98.75992,98.03371]},
    {"t":0.61832, "x":2.97139, "y":5.88568, "heading":-2.10825, "vx":4.18889, "vy":-3.14826, "omega":4.78984, "ax":-9.29462, "ay":6.98939, "alpha":-10.68516, "fx":[-127.15838,-126.51825,-114.48771,-116.67194], "fy":[83.3446,83.95471,99.7772,97.51179]},
    {"t":0.63964, "x":3.05859, "y":5.82015, "heading":-2.00612, "vx":3.99071, "vy":-2.99924, "omega":4.56201, "ax":-9.31276, "ay":7.00199, "alpha":-10.6825, "fx":[-127.84079,-126.1468,-114.23049,-117.56478], "fy":[82.78169,85.04913,100.54829,96.86639]},
    {"t":0.66096, "x":3.14156, "y":5.75779, "heading":-1.90885, "vx":3.79215, "vy":-2.84995, "omega":4.33425, "ax":-9.32538, "ay":7.01071, "alpha":-10.67472, "fx":[-128.38264,-125.66571,-114.00369,-118.38899], "fy":[82.27874,86.12872,101.13434,96.15854]},
    {"t":0.68228, "x":3.22029, "y":5.69862, "heading":-1.81644, "vx":3.59332, "vy":-2.70047, "omega":4.10665, "ax":-9.33466, "ay":7.0171, "alpha":-10.66494, "fx":[-128.81559,-125.11997,-113.82883,-119.1607], "fy":[81.84999,87.19015,101.57154,95.42242]},
    {"t":0.7036, "x":3.29479, "y":5.64264, "heading":-1.72888, "vx":3.3943, "vy":-2.55086, "omega":3.87926, "ax":-9.34177, "ay":7.022, "alpha":-10.65585, "fx":[-129.15919,-124.5389,-113.71183,-119.88581], "fy":[81.49945,88.22435,101.8857,94.68013]},
    {"t":0.72492, "x":3.36503, "y":5.58985, "heading":-1.64617, "vx":3.19512, "vy":-2.40114, "omega":3.65207, "ax":-9.34737, "ay":7.02588, "alpha":-10.64939, "fx":[-129.42739,-123.94354,-113.65111,-120.56621], "fy":[81.22578,89.22118,102.0975,93.94713]},
    {"t":0.74624, "x":3.43103, "y":5.54025, "heading":-1.56831, "vx":2.99582, "vy":-2.25134, "omega":3.42501, "ax":-9.35191, "ay":7.02901, "alpha":-10.64668, "fx":[-129.63123,-123.34979,-113.6414,-121.20221], "fy":[81.02444,90.17141,102.22445,93.23478]},
    {"t":0.76756, "x":3.49278, "y":5.49384, "heading":-1.49528, "vx":2.79643, "vy":-2.10148, "omega":3.19801, "ax":-9.35564, "ay":7.03159, "alpha":-10.64805, "fx":[-129.78012,-122.76992,-113.67562,-121.79373], "fy":[80.88897,91.06745,102.28191,92.55157]},
    {"t":0.78889, "x":3.55028, "y":5.45064, "heading":-1.4271, "vx":2.59696, "vy":-1.95155, "omega":2.97098, "ax":-9.35877, "ay":7.03376, "alpha":-10.65325, "fx":[-129.88242,-122.21339,-113.74601,-122.34069], "fy":[80.81173,91.90361,102.28349,91.90389]},
    {"t":0.81021, "x":3.60352, "y":5.41063, "heading":-1.36375, "vx":2.39741, "vy":-1.80158, "omega":2.74384, "ax":-9.36142, "ay":7.03559, "alpha":-10.66165, "fx":[-129.94579,-121.68735,-113.84472,-122.84325], "fy":[80.78442,92.67605,102.2413,91.29644]},
    {"t":0.83153, "x":3.65251, "y":5.37381, "heading":-1.30525, "vx":2.19782, "vy":-1.65158, "omega":2.51652, "ax":-9.36371, "ay":7.03715, "alpha":-10.67241, "fx":[-129.97725,-121.19706,-113.96419,-123.30187], "fy":[80.79845,93.3826,102.16616,90.73266]},
    {"t":0.85285, "x":3.69724, "y":5.3402, "heading":-1.25159, "vx":1.99817, "vy":-1.50154, "omega":2.28897, "ax":-9.3657, "ay":7.0385, "alpha":-10.68466, "fx":[-129.98336,-120.74616,-114.09739,-123.71725], "fy":[80.84527,94.02249,102.06766,90.21487]},
    {"t":0.87417, "x":3.73772, "y":5.30978, "heading":-1.20279, "vx":1.79848, "vy":-1.35147, "omega":2.06116, "ax":-9.36745, "ay":7.03968, "alpha":-10.69759, "fx":[-129.97015,-120.337,-114.23793,-124.09033], "fy":[80.9166,94.59606,101.95428,89.74459]},
    {"t":0.89549, "x":3.77393, "y":5.28257, "heading":-1.15884, "vx":1.59876, "vy":-1.20137, "omega":1.83308, "ax":-9.369, "ay":7.04071, "alpha":-10.71053, "fx":[-129.94318,-119.97089,-114.38007,-124.42222], "fy":[81.00457,95.1045,101.83348,89.32263]},
    {"t":0.91681, "x":3.80589, "y":5.25855, "heading":-1.11976, "vx":1.399, "vy":-1.05126, "omega":1.60471, "ax":-9.37039, "ay":7.04161, "alpha":-10.72299, "fx":[-129.9075,-119.64832,-114.51879,-124.71412], "fy":[81.10191,95.54958,101.71174,88.94931]},
    {"t":0.93813, "x":3.83359, "y":5.23774, "heading":-1.08555, "vx":1.19921, "vy":-0.90112, "omega":1.37609, "ax":-9.37164, "ay":7.04242, "alpha":-10.73458, "fx":[-129.86763,-119.36922,-114.64977,-124.96728], "fy":[81.20201,95.93342,101.59466,88.62455]},
    {"t":0.95945, "x":3.85703, "y":5.22013, "heading":-1.05621, "vx":0.9994, "vy":-0.75097, "omega":1.14721, "ax":-9.37277, "ay":7.04314, "alpha":-10.74509, "fx":[-129.82758,-119.13311,-114.76931,-125.18292], "fy":[81.29904,96.25825,101.48701,88.34803]},
    {"t":0.98078, "x":3.87621, "y":5.20572, "heading":-1.03175, "vx":0.79956, "vy":-0.6008, "omega":0.91811, "ax":-9.3738, "ay":7.04379, "alpha":-10.7544, "fx":[-129.7908,-118.93931,-114.87436,-125.36219], "fy":[81.38792,96.52631,101.39278,88.11928]},
    {"t":1.0021, "x":3.89112, "y":5.19451, "heading":-1.01217, "vx":0.5997, "vy":-0.45062, "omega":0.68882, "ax":-9.37474, "ay":7.04438, "alpha":-10.76246, "fx":[-129.7602,-118.78704,-114.96245,-125.50613], "fy":[81.46446,96.73963,101.31522,87.93777]},
    {"t":1.02342, "x":3.90178, "y":5.1865, "heading":-0.99748, "vx":0.39982, "vy":-0.30042, "omega":0.45935, "ax":-9.37561, "ay":7.04492, "alpha":-10.76926, "fx":[-129.73812,-118.67559,-115.03166,-125.61562], "fy":[81.52525,96.9,101.25692,87.803]},
    {"t":1.04474, "x":3.90817, "y":5.1817, "heading":-0.98769, "vx":0.19992, "vy":-0.15022, "omega":0.22974, "ax":-9.37645, "ay":7.04536, "alpha":-10.77495, "fx":[-129.72691,-118.60483,-115.08115,-125.69191], "fy":[81.56685,97.0082,101.21915,87.71379]},
    {"t":1.06606, "x":3.9103, "y":5.1801, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
