{
 "name":"Go To Right Station(Again)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7248222827911377, "y":3.016164779663086, "heading":1.0476311601916115, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":-2.2367653467092605, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7248222827911377 m", "val":3.7248222827911377}, "y":{"exp":"3.016164779663086 m", "val":3.016164779663086}, "heading":{"exp":"1.0476311601916117 rad", "val":1.0476311601916115}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"-2.2367653467092605 rad", "val":-2.2367653467092605}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0773],
  "samples":[
    {"t":0.0, "x":3.72482, "y":3.01616, "heading":1.04763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0415, "ay":-7.47257, "alpha":10.39406, "fx":[-121.29633,-110.48891,-114.26213,-125.58556], "fy":[-93.69346,-106.20843,-102.08456,-87.80603]},
    {"t":0.02112, "x":3.72281, "y":3.0145, "heading":1.04763, "vx":-0.19099, "vy":-0.15785, "omega":0.21956, "ax":-9.04079, "ay":-7.47197, "alpha":10.39028, "fx":[-121.28631,-110.4832,-114.25381,-125.57256], "fy":[-93.68772,-106.19723,-102.07385,-87.80242]},
    {"t":0.04225, "x":3.71675, "y":3.0095, "heading":1.05227, "vx":-0.38196, "vy":-0.31568, "omega":0.43904, "ax":-9.04002, "ay":-7.47132, "alpha":10.38546, "fx":[-121.24366,-110.45732,-114.28382,-125.57079], "fy":[-93.72266,-106.20539,-102.01839,-87.78103]},
    {"t":0.06337, "x":3.70667, "y":3.00116, "heading":1.06154, "vx":-0.57292, "vy":-0.4735, "omega":0.65841, "ax":-9.03917, "ay":-7.47062, "alpha":10.37958, "fx":[-121.16813,-110.41162,-114.3522,-125.57961], "fy":[-93.79829,-106.23228,-101.91776,-87.74254]},
    {"t":0.08449, "x":3.69255, "y":2.98949, "heading":1.07545, "vx":-0.76386, "vy":-0.63131, "omega":0.87767, "ax":-9.03825, "ay":-7.46986, "alpha":10.37263, "fx":[-121.05925,-110.34694,-114.45926,-125.59785], "fy":[-93.91477,-106.27674,-101.77113,-87.68834]},
    {"t":0.10562, "x":3.6744, "y":2.97449, "heading":1.09399, "vx":-0.95477, "vy":-0.78909, "omega":1.09677, "ax":-9.03723, "ay":-7.46902, "alpha":10.3646, "fx":[-120.91639,-110.26453,-114.60543,-125.62381], "fy":[-94.07235,-106.33707,-101.57733,-87.62049]},
    {"t":0.12674, "x":3.65221, "y":2.95616, "heading":1.11716, "vx":-1.14567, "vy":-0.94687, "omega":1.31571, "ax":-9.0361, "ay":-7.46809, "alpha":10.35551, "fx":[-120.73873,-110.16613,-114.79127,-125.65525], "fy":[-94.27134,-106.41102,-101.33488,-87.54176]},
    {"t":0.14786, "x":3.626, "y":2.93449, "heading":1.14495, "vx":-1.33655, "vy":-1.10462, "omega":1.53445, "ax":-9.03485, "ay":-7.46707, "alpha":10.3454, "fx":[-120.5253,-110.05395,-115.01736,-125.68941], "fy":[-94.51206,-106.49577,-101.04204,-87.4556]},
    {"t":0.16899, "x":3.59575, "y":2.90949, "heading":1.17736, "vx":-1.52739, "vy":-1.26235, "omega":1.75298, "ax":-9.03345, "ay":-7.46592, "alpha":10.33438, "fx":[-120.27501,-109.93072,-115.2842,-125.72299], "fy":[-94.79474,-106.58782,-100.6969,-87.36613]},
    {"t":0.19011, "x":3.56147, "y":2.88116, "heading":1.21439, "vx":-1.71821, "vy":-1.42005, "omega":1.97128, "ax":-9.03187, "ay":-7.46463, "alpha":10.32267, "fx":[-119.9867,-109.79968,-115.59207,-125.75215], "fy":[-95.11949,-106.68305,-100.29752,-87.27811]},
    {"t":0.21123, "x":3.52316, "y":2.8495, "heading":1.25603, "vx":-1.90899, "vy":-1.57773, "omega":2.18933, "ax":-9.03008, "ay":-7.46316, "alpha":10.31055, "fx":[-119.65915,-109.66466,-115.94088,-125.77252], "fy":[-95.48615,-106.77656,-99.84199,-87.19689]},
    {"t":0.23236, "x":3.48082, "y":2.8145, "heading":1.30228, "vx":-2.09974, "vy":-1.73538, "omega":2.40712, "ax":-9.02803, "ay":-7.46147, "alpha":10.29845, "fx":[-119.29113,-109.52999,-116.32998,-125.77919], "fy":[-95.8942,-106.86269,-99.3286,-87.12834]},
    {"t":0.25348, "x":3.43445, "y":2.77618, "heading":1.35313, "vx":-2.29044, "vy":-1.89299, "omega":2.62466, "ax":-9.02566, "ay":-7.45953, "alpha":10.28691, "fx":[-118.88144,-109.40059,-116.75795,-125.76668], "fy":[-96.34263,-106.93487,-98.75602,-87.07877]},
    {"t":0.2746, "x":3.38406, "y":2.73453, "heading":1.40857, "vx":-2.4811, "vy":-2.05056, "omega":2.84196, "ax":-9.02289, "ay":-7.45725, "alpha":10.27657, "fx":[-118.42892,-109.28182,-117.22234,-125.72895], "fy":[-96.82975,-106.98559,-98.12344,-87.05476]},
    {"t":0.29573, "x":3.32964, "y":2.68955, "heading":1.4686, "vx":-2.67169, "vy":-2.20809, "omega":3.05904, "ax":-9.0196, "ay":-7.45456, "alpha":10.26813, "fx":[-117.93244,-109.17945,-117.71938,-125.65929], "fy":[-97.35301,-107.0062,-97.43072,-87.06299]},
    {"t":0.31685, "x":3.27119, "y":2.64125, "heading":1.53322, "vx":-2.86222, "vy":-2.36555, "omega":3.27593, "ax":-9.01564, "ay":-7.45132, "alpha":10.26228, "fx":[-117.39089,-109.09941,-118.24359,-125.55025], "fy":[-97.90873,-106.98678,-96.67854,-87.10996]},
    {"t":0.33798, "x":3.20872, "y":2.58962, "heading":1.60242, "vx":-3.05266, "vy":-2.52295, "omega":3.49271, "ax":-9.01079, "ay":-7.44736, "alpha":10.25953, "fx":[-116.80295,-109.04743,-118.7873,-125.39336], "fy":[-98.49171,-106.9158,-95.86843,-87.20162]},
    {"t":0.3591, "x":3.14222, "y":2.53466, "heading":1.67619, "vx":-3.243, "vy":-2.68026, "omega":3.70942, "ax":-9.00471, "ay":-7.44242, "alpha":10.26016, "fx":[-116.16679,-109.02842,-119.33992,-125.1787], "fy":[-99.09468,-106.77967,-95.00261,-87.34276]},
    {"t":0.38022, "x":3.07171, "y":2.47639, "heading":1.75455, "vx":-3.43321, "vy":-2.83747, "omega":3.92615, "ax":-8.99688, "ay":-7.43607, "alpha":10.26395, "fx":[-115.47931,-109.04527,-119.88673,-124.89399], "fy":[-99.70731,-106.56188,-94.08349,-87.53614]},
    {"t":0.40135, "x":2.99718, "y":2.41479, "heading":1.83748, "vx":-3.62325, "vy":-2.99455, "omega":4.14296, "ax":-8.98643, "ay":-7.42763, "alpha":10.27014, "fx":[-114.73448,-109.09654,-120.40658,-124.52273], "fy":[-100.3144,-106.24116,-93.11227,-87.78076]},
    {"t":0.42247, "x":2.91864, "y":2.34988, "heading":1.925, "vx":-3.81308, "vy":-3.15145, "omega":4.35991, "ax":-8.97182, "ay":-7.41585, "alpha":10.27725, "fx":[-113.91949,-109.1716,-120.86703,-124.03996], "fy":[-100.892,-105.78759,-92.08573,-88.06839]},
    {"t":0.44359, "x":2.8361, "y":2.28165, "heading":2.01709, "vx":-4.00259, "vy":-3.30809, "omega":4.577, "ax":-8.94995, "ay":-7.39821, "alpha":10.28315, "fx":[-113.00496,-109.23882,-121.2121,-123.40164], "fy":[-101.39804,-105.15254,-90.9876,-88.37539]},
    {"t":0.46472, "x":2.74955, "y":2.21012, "heading":2.11378, "vx":-4.19165, "vy":-3.46437, "omega":4.79421, "ax":-8.91367, "ay":-7.36889, "alpha":10.28508, "fx":[-111.91528,-109.21105,-121.32579,-122.51256], "fy":[-101.74443,-104.23838,-89.76289,-88.63857]},
    {"t":0.48584, "x":2.65902, "y":2.1353, "heading":2.21505, "vx":-4.37993, "vy":-3.62003, "omega":5.01147, "ax":-8.84162, "ay":-7.31055, "alpha":10.27948, "fx":[-110.41023,-108.81038,-120.88699,-121.09889], "fy":[-101.68697,-102.77751,-88.21607,-88.6604]},
    {"t":0.50696, "x":2.56453, "y":2.0572, "heading":2.3209, "vx":-4.5667, "vy":-3.77445, "omega":5.22861, "ax":-8.62924, "ay":-7.13815, "alpha":10.25659, "fx":[-107.27272,-106.64734,-118.37544,-117.83241], "fy":[-100.07081,-99.50177,-85.31542,-87.4604]},
    {"t":0.52809, "x":2.46614, "y":1.97588, "heading":2.43135, "vx":-4.74898, "vy":-3.92523, "omega":5.44526, "ax":0.02977, "ay":-0.04076, "alpha":-0.02362, "fx":[0.38704,0.37332,0.38941,0.40312], "fy":[-0.5167,-0.53275,-0.54651,-0.53047]},
    {"t":0.54921, "x":2.36583, "y":1.89296, "heading":2.54637, "vx":-4.74835, "vy":-3.92609, "omega":5.44476, "ax":8.63504, "ay":7.13132, "alpha":-10.23554, "fx":[106.14215,108.23968,119.41764,116.63138], "fy":[101.13287,97.62708,84.07067,89.16119]},
    {"t":0.57033, "x":2.26746, "y":1.81162, "heading":2.66139, "vx":-4.56595, "vy":-3.77546, "omega":5.22855, "ax":8.84442, "ay":7.3075, "alpha":-10.23437, "fx":[108.09875,111.97508,122.7661,118.51266], "fy":[104.0039,99.17939,85.80534,92.19359]},
    {"t":0.59146, "x":2.17298, "y":1.7335, "heading":2.77183, "vx":-4.37912, "vy":-3.6211, "omega":5.01237, "ax":8.91534, "ay":7.36729, "alpha":-10.22477, "fx":[108.53802,113.87856,124.00517,118.63043], "fy":[105.20483,98.98005,86.2437,93.87231]},
    {"t":0.61258, "x":2.08247, "y":1.65865, "heading":2.87771, "vx":-4.1908, "vy":-3.46547, "omega":4.79638, "ax":8.951, "ay":7.3974, "alpha":-10.21755, "fx":[108.6675,115.30131,124.63715,118.30616], "fy":[105.90128,98.33357,86.45046,95.1864]},
    {"t":0.6337, "x":1.99594, "y":1.5871, "heading":2.97903, "vx":-4.00172, "vy":-3.30921, "omega":4.58055, "ax":8.97243, "ay":7.41555, "alpha":-10.21578, "fx":[108.7286,116.50653,124.97876,117.8163], "fy":[106.33691,97.52231,86.62968,96.32946]},
    {"t":0.65483, "x":1.91341, "y":1.51885, "heading":3.07578, "vx":-3.8122, "vy":-3.15257, "omega":4.36476, "ax":8.98671, "ay":7.42769, "alpha":-10.22035, "fx":[108.79713,117.57497,125.14442,117.25851], "fy":[106.59942,96.65191,86.83851,97.36183]},
    {"t":0.67595, "x":1.83489, "y":1.45391, "heading":-3.1152, "vx":-3.62237, "vy":-2.99567, "omega":4.14887, "ax":8.99688, "ay":7.4364, "alpha":-10.23079, "fx":[108.90035,118.53722,125.18972,116.678], "fy":[106.73211,95.77475,87.09209,98.30687]},
    {"t":0.69707, "x":1.76038, "y":1.39229, "heading":-3.02757, "vx":-3.43232, "vy":-2.83859, "omega":3.93276, "ax":9.00446, "ay":7.44297, "alpha":-10.24575, "fx":[109.04673,119.40682,125.14765,116.09938], "fy":[106.76177,94.92114,87.39034,99.17505]},
    {"t":0.7182, "x":1.68989, "y":1.33399, "heading":-2.94449, "vx":-3.24212, "vy":-2.68137, "omega":3.71634, "ax":9.0103, "ay":7.44811, "alpha":-10.26349, "fx":[109.23617,120.1911,125.04058,115.53748], "fy":[106.70801,94.10986,87.72708,99.97188]},
    {"t":0.73932, "x":1.62341, "y":1.27901, "heading":-2.86599, "vx":-3.05179, "vy":-2.52404, "omega":3.49954, "ax":9.01492, "ay":7.45228, "alpha":-10.28229, "fx":[109.46429,120.89522,124.8852,115.00166], "fy":[106.58674,93.35262,88.09382,100.70093]},
    {"t":0.76044, "x":1.56096, "y":1.22736, "heading":-2.79207, "vx":-2.86136, "vy":-2.36662, "omega":3.28234, "ax":9.01865, "ay":7.45574, "alpha":-10.30064, "fx":[109.72452,121.5238,124.69466,114.49791], "fy":[106.41175,92.65625,88.48143,101.3651]},
    {"t":0.78157, "x":1.50253, "y":1.17903, "heading":-2.72273, "vx":-2.67086, "vy":-2.20913, "omega":3.06476, "ax":9.02171, "ay":7.45867, "alpha":-10.31746, "fx":[110.0093,122.08151,124.47973,114.02991], "fy":[106.19539,92.02407,88.88102,101.96718]},
    {"t":0.80269, "x":1.44812, "y":1.13403, "heading":-2.658, "vx":-2.48029, "vy":-2.05158, "omega":2.84681, "ax":9.02425, "ay":7.46121, "alpha":-10.33208, "fx":[110.31076,122.57318,124.24944,113.59971], "fy":[105.94888,91.45679,89.28431,102.51004]},
    {"t":0.82381, "x":1.39775, "y":1.09236, "heading":-2.59786, "vx":-2.28966, "vy":-1.89397, "omega":2.62857, "ax":9.02639, "ay":7.46344, "alpha":-10.34419, "fx":[110.62117,123.00385,124.01143,113.20812], "fy":[105.68244,90.95324,89.68388,102.99674]},
    {"t":0.84494, "x":1.35139, "y":1.05402, "heading":-2.54234, "vx":-2.09899, "vy":-1.73632, "omega":2.41006, "ax":9.0282, "ay":7.46542, "alpha":-10.35382, "fx":[110.93325,123.37861,123.7722,112.85505], "fy":[105.40533,90.51085,90.07319,103.43045]},
    {"t":0.86606, "x":1.30907, "y":1.01901, "heading":-2.49143, "vx":-1.90829, "vy":-1.57862, "omega":2.19135, "ax":9.02975, "ay":7.46721, "alpha":-10.36118, "fx":[111.2403,123.70249,123.53732,112.53974], "fy":[105.12591,90.12618,90.44656,103.81442]},
    {"t":0.88718, "x":1.27077, "y":0.98733, "heading":-2.44514, "vx":-1.71755, "vy":-1.42089, "omega":1.97249, "ax":9.03108, "ay":7.46884, "alpha":-10.36661, "fx":[111.53633,123.98039,123.31151,112.26094], "fy":[104.85161,89.79521,90.79919,104.15196]},
    {"t":0.90831, "x":1.23651, "y":0.95898, "heading":-2.40347, "vx":-1.52678, "vy":-1.26312, "omega":1.75351, "ax":9.03222, "ay":7.47033, "alpha":-10.37049, "fx":[111.81606,124.21692,123.0988,112.01708], "fy":[104.58903,89.51369,91.12699,104.44627]},
    {"t":0.92943, "x":1.20627, "y":0.93396, "heading":-2.36643, "vx":-1.33599, "vy":-1.10532, "omega":1.53445, "ax":9.03321, "ay":7.47172, "alpha":-10.37321, "fx":[112.07495,124.41639,122.9026,111.80643], "fy":[104.34388,89.27732,91.4266,104.70047]},
    {"t":0.95056, "x":1.18007, "y":0.91228, "heading":-2.33402, "vx":-1.14518, "vy":-0.94749, "omega":1.31533, "ax":9.03406, "ay":7.47301, "alpha":-10.37512, "fx":[112.30918,124.5827,122.72575,111.62718], "fy":[104.12111,89.08196,91.69524,104.91749]},
    {"t":0.97168, "x":1.15789, "y":0.89394, "heading":-2.30624, "vx":-0.95435, "vy":-0.78964, "omega":1.09617, "ax":9.03479, "ay":7.47423, "alpha":-10.3765, "fx":[112.51556,124.71937,122.57065,111.47753], "fy":[103.92489,88.92376,91.93065,105.1]},
    {"t":0.9928, "x":1.13975, "y":0.87892, "heading":-2.28308, "vx":-0.7635, "vy":-0.63176, "omega":0.87699, "ax":9.03543, "ay":7.47539, "alpha":-10.37761, "fx":[112.6915,124.82942,122.43924,111.35584], "fy":[103.7587,88.79929,92.13104,105.25041]},
    {"t":1.01393, "x":1.12564, "y":0.86725, "heading":-2.26456, "vx":-0.57264, "vy":-0.47385, "omega":0.65777, "ax":9.03596, "ay":7.47648, "alpha":-10.37864, "fx":[112.83494,124.91543,122.3331,111.26061], "fy":[103.62534,88.70556,92.295,105.37078]},
    {"t":1.03505, "x":1.11556, "y":0.8589, "heading":-2.25066, "vx":-0.38177, "vy":-0.31592, "omega":0.43854, "ax":9.03642, "ay":7.47753, "alpha":-10.37975, "fx":[112.94432,124.9795,122.25348,111.19061], "fy":[103.52704,88.64013,92.42147,105.46282]},
    {"t":1.05617, "x":1.10951, "y":0.8539, "heading":-2.2414, "vx":-0.19089, "vy":-0.15797, "omega":0.21929, "ax":9.03686, "ay":7.47848, "alpha":-10.38117, "fx":[113.01945,125.024,122.20192,111.14537], "fy":[103.46441,88.60006,92.50888,105.52733]},
    {"t":1.0773, "x":1.10749, "y":0.85223, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Coral", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
