{
 "name":"Go To L4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9702534675598145, "y":3.098600387573242, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.129982233047486, "heading":2.1193450793167607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9702534675598145 m", "val":7.9702534675598145}, "y":{"exp":"3.098600387573242 m", "val":3.098600387573242}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44648],
  "samples":[
    {"t":0.0, "x":7.97025, "y":3.0986, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86921, "ay":-1.85243, "alpha":-1.94275, "fx":[-63.97715,-58.13006,-52.81983,-62.00375], "fy":[-17.64301,-32.03307,-40.1633,-23.59393]},
    {"t":0.03528, "x":7.96785, "y":3.09745, "heading":3.14159, "vx":-0.13651, "vy":-0.06535, "omega":-0.06854, "ax":-3.86893, "ay":-1.85234, "alpha":-1.9432, "fx":[-63.974,-58.12642,-52.81398,-61.99927], "fy":[-17.64021,-32.03258,-40.16388,-23.59148]},
    {"t":0.07056, "x":7.96062, "y":3.09399, "heading":3.13917, "vx":-0.273, "vy":-0.1307, "omega":-0.1371, "ax":-3.86864, "ay":-1.85226, "alpha":-1.94312, "fx":[-63.97427,-58.13517,-52.80527,-61.98107], "fy":[-17.62333,-32.00881,-40.16751,-23.62342]},
    {"t":0.10584, "x":7.94858, "y":3.08823, "heading":3.13434, "vx":-0.40949, "vy":-0.19605, "omega":-0.20565, "ax":-3.86833, "ay":-1.85218, "alpha":-1.94253, "fx":[-63.97782,-58.15627,-52.79381,-61.94891], "fy":[-17.5925,-31.96166,-40.17392,-23.68989]},
    {"t":0.14112, "x":7.93173, "y":3.08016, "heading":3.12708, "vx":-0.54596, "vy":-0.2614, "omega":-0.27418, "ax":-3.86799, "ay":-1.85209, "alpha":-1.94141, "fx":[-63.98445,-58.18961,-52.77985,-61.90244], "fy":[-17.548,-31.891,-40.18261,-23.79113]},
    {"t":0.1764, "x":7.91006, "y":3.06978, "heading":3.11741, "vx":-0.68242, "vy":-0.32674, "omega":-0.34267, "ax":-3.86762, "ay":-1.852, "alpha":-1.93978, "fx":[-63.99388,-58.23508,-52.76377,-61.84115], "fy":[-17.4903,-31.79665,-40.19288,-23.92747]},
    {"t":0.21168, "x":7.88358, "y":3.0571, "heading":3.10532, "vx":-0.81887, "vy":-0.39208, "omega":-0.41111, "ax":-3.86721, "ay":-1.85191, "alpha":-1.93765, "fx":[-64.00573,-58.29249,-52.7461,-61.76438], "fy":[-17.42,-31.67839,-40.20379,-24.09931]},
    {"t":0.24696, "x":7.85228, "y":3.04212, "heading":3.09082, "vx":-0.95531, "vy":-0.45741, "omega":-0.47947, "ax":-3.86674, "ay":-1.8518, "alpha":-1.93505, "fx":[-64.01953,-58.3616,-52.72745,-61.67132], "fy":[-17.33787,-31.53597,-40.21417,-24.3071]},
    {"t":0.28224, "x":7.81617, "y":3.02483, "heading":3.0739, "vx":-1.09173, "vy":-0.52274, "omega":-0.54774, "ax":-3.86619, "ay":-1.85168, "alpha":-1.93202, "fx":[-64.03467,-58.44209,-52.70854,-61.56096], "fy":[-17.24487,-31.36908,-40.22266,-24.55126]},
    {"t":0.31752, "x":7.77525, "y":3.00523, "heading":3.05458, "vx":-1.22813, "vy":-0.58807, "omega":-0.6159, "ax":-3.86554, "ay":-1.85154, "alpha":-1.92861, "fx":[-64.05042,-58.53352,-52.69013,-61.43212], "fy":[-17.14211,-31.17738,-40.22763,-24.83215]},
    {"t":0.3528, "x":7.72951, "y":2.98333, "heading":3.03285, "vx":-1.3645, "vy":-0.65339, "omega":-0.68394, "ax":-3.86474, "ay":-1.85137, "alpha":-1.92489, "fx":[-64.06581,-58.63529,-52.67301,-61.28334], "fy":[-17.03091,-30.96047,-40.22722,-25.15001]},
    {"t":0.38808, "x":7.67897, "y":2.95913, "heading":3.00872, "vx":-1.50085, "vy":-0.71871, "omega":-0.75185, "ax":-3.86375, "ay":-1.85114, "alpha":-1.92096, "fx":[-64.0796,-58.74658,-52.65787,-61.11285], "fy":[-16.91274,-30.71788,-40.21927,-25.50481]},
    {"t":0.42336, "x":7.62362, "y":2.93262, "heading":2.98219, "vx":-1.63716, "vy":-0.78402, "omega":-0.81962, "ax":-3.8625, "ay":-1.85083, "alpha":-1.91695, "fx":[-64.0901,-58.86621,-52.64521,-60.91837], "fy":[-16.78924,-30.44904,-40.20128,-25.89616]},
    {"t":0.45864, "x":7.56345, "y":2.90381, "heading":2.95328, "vx":-1.77343, "vy":-0.84932, "omega":-0.88725, "ax":-3.86085, "ay":-1.85039, "alpha":-1.91298, "fx":[-64.09491,-58.99245,-52.63508,-60.6969], "fy":[-16.66219,-30.15319,-40.17026,-26.32307]},
    {"t":0.49392, "x":7.49848, "y":2.87269, "heading":2.92197, "vx":-1.90964, "vy":-0.9146, "omega":-0.95474, "ax":-3.85864, "ay":-1.84974, "alpha":-1.90925, "fx":[-64.09036,-59.12252,-52.62664,-60.44406], "fy":[-16.53334,-29.82922,-40.12243,-26.78356]},
    {"t":0.5292, "x":7.42871, "y":2.83927, "heading":2.88829, "vx":-2.04578, "vy":-0.97986, "omega":-1.0221, "ax":-3.85551, "ay":-1.84872, "alpha":-1.90597, "fx":[-64.07034,-59.25173,-52.61713,-60.15279], "fy":[-16.40421,-29.47527,-40.05262,-27.27394]},
    {"t":0.56448, "x":7.35414, "y":2.80355, "heading":2.85223, "vx":-2.1818, "vy":-1.04508, "omega":-1.08934, "ax":-3.8508, "ay":-1.84703, "alpha":-1.90338, "fx":[-64.02329,-59.37105,-52.59939,-59.80995], "fy":[-16.27531,-29.08781,-39.95269,-27.78706]},
    {"t":0.59976, "x":7.27476, "y":2.76553, "heading":2.8138, "vx":-2.31765, "vy":-1.11024, "omega":-1.15649, "ax":-3.84296, "ay":-1.84399, "alpha":-1.90187, "fx":[-63.9233,-59.46007,-52.55436,-59.38604], "fy":[-16.14372,-28.65862,-39.80682,-28.3073]},
    {"t":0.63504, "x":7.19061, "y":2.72522, "heading":2.773, "vx":-2.45323, "vy":-1.1753, "omega":-1.22359, "ax":-3.82737, "ay":-1.83752, "alpha":-1.90232, "fx":[-63.6949,-59.45899,-52.42109,-58.79409], "fy":[-15.99306,-28.1629,-39.5732,-28.79109]},
    {"t":0.67032, "x":7.10167, "y":2.68261, "heading":2.72983, "vx":-2.58826, "vy":-1.24013, "omega":-1.29071, "ax":-3.7811, "ay":-1.81739, "alpha":-1.90899, "fx":[-62.96916,-59.07437,-51.88814,-57.60396], "fy":[-15.72126,-27.47609,-39.058,-29.03267]},
    {"t":0.7056, "x":7.00801, "y":2.63773, "heading":2.68429, "vx":-2.72166, "vy":-1.30424, "omega":-1.35806, "ax":0.04844, "ay":-0.04795, "alpha":-0.72911, "fx":[-0.07527,-1.66069,1.55876,3.14338], "fy":[1.66914,-1.55373,-3.13415,0.08268]},
    {"t":0.74088, "x":6.91202, "y":2.59168, "heading":2.63638, "vx":-2.71995, "vy":-1.30593, "omega":-1.38378, "ax":3.78458, "ay":1.81335, "alpha":1.88185, "fx":[62.92756,59.5131,52.30719,57.0007], "fy":[15.77147,26.49917,38.53514,30.23479]},
    {"t":0.77616, "x":6.81841, "y":2.54674, "heading":2.58756, "vx":-2.58643, "vy":-1.24196, "omega":-1.31739, "ax":3.82824, "ay":1.83638, "alpha":1.90047, "fx":[63.69339,60.31116,52.97075,57.44696], "fy":[15.88023,26.28118,38.87644,31.41255]},
    {"t":0.81144, "x":6.72955, "y":2.50407, "heading":2.54108, "vx":-2.45137, "vy":-1.17717, "omega":-1.25034, "ax":3.84261, "ay":1.84417, "alpha":1.91333, "fx":[63.9474,60.70891,53.28412,57.3617], "fy":[15.93038,25.90214,38.86637,32.22892]},
    {"t":0.84672, "x":6.64545, "y":2.46368, "heading":2.49697, "vx":-2.3158, "vy":-1.11211, "omega":-1.18284, "ax":3.84963, "ay":1.84808, "alpha":1.92448, "fx":[64.06664,60.99484,53.51341,57.15686], "fy":[15.98863,25.50193,38.76103,32.91567]},
    {"t":0.882, "x":6.56615, "y":2.4256, "heading":2.45524, "vx":-2.17999, "vy":-1.04691, "omega":-1.11494, "ax":3.85372, "ay":1.8504, "alpha":1.93462, "fx":[64.1283,61.22746,53.70959,56.91711], "fy":[16.064,25.10908,38.61565,33.52058]},
    {"t":0.91728, "x":6.49164, "y":2.38981, "heading":2.41591, "vx":-2.04403, "vy":-0.98163, "omega":-1.04669, "ax":3.85638, "ay":1.85191, "alpha":1.94389, "fx":[64.15892,61.42667,53.88813,56.67132], "fy":[16.15646,24.73325,38.45093,34.0608]},
    {"t":0.95256, "x":6.42192, "y":2.35633, "heading":2.37898, "vx":-1.90798, "vy":-0.91629, "omega":-0.97811, "ax":3.85823, "ay":1.85293, "alpha":1.95229, "fx":[64.17045,61.60134,54.0546,56.43205], "fy":[16.26359,24.37863,38.27725,34.54491]},
    {"t":0.98784, "x":6.35701, "y":2.32516, "heading":2.34447, "vx":-1.77186, "vy":-0.85092, "omega":-0.90923, "ax":3.85959, "ay":1.85366, "alpha":1.95978, "fx":[64.16934,61.7562,54.21105,56.20545], "fy":[16.38225,24.04725,38.10093,34.97846]},
    {"t":1.02312, "x":6.2969, "y":2.29629, "heading":2.31239, "vx":-1.63569, "vy":-0.78552, "omega":-0.84009, "ax":3.86065, "ay":1.85419, "alpha":1.96634, "fx":[64.15956,61.89412,54.3581,55.99473], "fy":[16.50904,23.74013,37.92633,35.36565]},
    {"t":1.0584, "x":6.2416, "y":2.26974, "heading":2.28276, "vx":-1.49949, "vy":-0.72011, "omega":-0.77072, "ax":3.86149, "ay":1.85458, "alpha":1.972, "fx":[64.14384,62.01704,54.49575,55.80147], "fy":[16.6406,23.45773,37.75667,35.71006]},
    {"t":1.09368, "x":6.1911, "y":2.24548, "heading":2.25557, "vx":-1.36326, "vy":-0.65468, "omega":-0.70114, "ax":3.86218, "ay":1.85488, "alpha":1.97678, "fx":[64.12422,62.12637,54.62373,55.62636], "fy":[16.77368,23.20024,37.59453,36.01484]},
    {"t":1.12896, "x":6.14541, "y":2.22354, "heading":2.23083, "vx":-1.227, "vy":-0.58924, "omega":-0.6314, "ax":3.86277, "ay":1.85511, "alpha":1.98074, "fx":[64.10229,62.2232,54.74166,55.46953], "fy":[16.90518,22.96759,37.44197,36.28285]},
    {"t":1.16424, "x":6.10452, "y":2.20391, "heading":2.20855, "vx":-1.09072, "vy":-0.52379, "omega":-0.56152, "ax":3.86328, "ay":1.8553, "alpha":1.98396, "fx":[64.0794,62.30841,54.84915,55.33076], "fy":[17.03226,22.75963,37.30069,36.51669]},
    {"t":1.19952, "x":6.06844, "y":2.18658, "heading":2.18874, "vx":-0.95442, "vy":-0.45834, "omega":-0.49153, "ax":3.86372, "ay":1.85546, "alpha":1.98652, "fx":[64.05666,62.38272,54.94583,55.20964], "fy":[17.15232,22.57611,37.17214,36.71872]},
    {"t":1.2348, "x":6.03718, "y":2.17157, "heading":2.1714, "vx":-0.81811, "vy":-0.39287, "omega":-0.42144, "ax":3.86411, "ay":1.85561, "alpha":1.9885, "fx":[64.03503,62.44674,55.03138,55.10565], "fy":[17.26302,22.41675,37.05749,36.89105]},
    {"t":1.27008, "x":6.01072, "y":2.15886, "heading":2.15653, "vx":-0.68179, "vy":-0.32741, "omega":-0.35129, "ax":3.86446, "ay":1.85575, "alpha":1.98998, "fx":[64.01535,62.50098,55.10551,55.01825], "fy":[17.36233,22.28126,36.95774,37.03553]},
    {"t":1.30536, "x":5.98907, "y":2.14847, "heading":2.14414, "vx":-0.54545, "vy":-0.26194, "omega":-0.28108, "ax":3.86477, "ay":1.85589, "alpha":1.99104, "fx":[63.9983,62.54587,55.168,54.9469], "fy":[17.44846,22.16934,36.8737,37.15379]},
    {"t":1.34064, "x":5.97223, "y":2.14038, "heading":2.13422, "vx":-0.4091, "vy":-0.19646, "omega":-0.21084, "ax":3.86505, "ay":1.85603, "alpha":1.99174, "fx":[63.98448,62.58175,55.21867,54.8911], "fy":[17.51998,22.08074,36.80603,37.24715]},
    {"t":1.37592, "x":5.9602, "y":2.1346, "heading":2.12678, "vx":-0.27274, "vy":-0.13098, "omega":-0.14057, "ax":3.86529, "ay":1.85618, "alpha":1.99215, "fx":[63.97436,62.60891,55.25738,54.85046], "fy":[17.57571,22.01522,36.75523,37.31672]},
    {"t":1.4112, "x":5.95299, "y":2.13114, "heading":2.12182, "vx":-0.13637, "vy":-0.0655, "omega":-0.07029, "ax":3.86546, "ay":1.85644, "alpha":1.99231, "fx":[63.9677,62.62714,55.28302,54.82334], "fy":[17.61702,21.97385,36.72324,37.36524]},
    {"t":1.44648, "x":5.95058, "y":2.12998, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.44648, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
