{
 "name":"Go To Right Station(Again)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7149863243103027, "y":2.1505916118621826, "heading":0.9652522647635228, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7149863243103027 m", "val":2.7149863243103027}, "y":{"exp":"2.1505916118621826 m", "val":2.1505916118621826}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83897],
  "samples":[
    {"t":0.0, "x":2.71499, "y":2.15059, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.1484, "ay":-7.38597, "alpha":-0.36347, "fx":[-119.16347,-119.55555,-119.44066,-119.04945], "fy":[-96.4902,-96.00437,-96.14864,-96.63221]},
    {"t":0.02996, "x":2.71088, "y":2.14728, "heading":0.96525, "vx":-0.27411, "vy":-0.22131, "omega":-0.01089, "ax":-9.14734, "ay":-7.38522, "alpha":-0.36345, "fx":[-119.14958,-119.54162,-119.42681,-119.03564], "fy":[-96.48036,-95.99462,-96.1389,-96.62238]},
    {"t":0.05993, "x":2.69856, "y":2.13733, "heading":0.96493, "vx":-0.5482, "vy":-0.44259, "omega":-0.02178, "ax":-9.1461, "ay":-7.38433, "alpha":-0.36342, "fx":[-119.13331,-119.52533,-119.41073,-119.01958], "fy":[-96.46877,-95.9831,-96.12724,-96.61065]},
    {"t":0.08989, "x":2.67803, "y":2.12075, "heading":0.96427, "vx":-0.82224, "vy":-0.66385, "omega":-0.03267, "ax":-9.14463, "ay":-7.38326, "alpha":-0.36338, "fx":[-119.11401,-119.50603,-119.39179,-119.00065], "fy":[-96.45489,-95.96928,-96.11312,-96.59646]},
    {"t":0.11985, "x":2.64929, "y":2.09755, "heading":0.96329, "vx":-1.09625, "vy":-0.88507, "omega":-0.04356, "ax":-9.14287, "ay":-7.38194, "alpha":-0.3633, "fx":[-119.09079,-119.4828,-119.36908,-118.97796], "fy":[-96.43792,-95.95238,-96.09576,-96.57904]},
    {"t":0.14982, "x":2.61234, "y":2.06771, "heading":0.96199, "vx":-1.37019, "vy":-1.10626, "omega":-0.05444, "ax":-9.14071, "ay":-7.38029, "alpha":-0.36317, "fx":[-119.06233,-119.45429,-119.34126,-118.95018], "fy":[-96.4167,-95.93129,-96.07404,-96.55719]},
    {"t":0.17978, "x":2.56718, "y":2.03125, "heading":0.96036, "vx":-1.64408, "vy":-1.3274, "omega":-0.06533, "ax":-9.138, "ay":-7.37818, "alpha":-0.36295, "fx":[-119.02663,-119.41846,-119.30631,-118.91537], "fy":[-96.38941,-95.90425,-96.04619,-96.5291]},
    {"t":0.20974, "x":2.51381, "y":1.98817, "heading":0.9584, "vx":-1.91788, "vy":-1.54847, "omega":-0.0762, "ax":-9.1345, "ay":-7.37537, "alpha":-0.36255, "fx":[-118.98049,-119.37202,-119.26098,-118.87034], "fy":[-96.35307,-95.8684,-96.00934,-96.49177]},
    {"t":0.23971, "x":2.45225, "y":1.93846, "heading":0.95612, "vx":-2.19158, "vy":-1.76946, "omega":-0.08706, "ax":-9.12977, "ay":-7.37149, "alpha":-0.36184, "fx":[-118.91846,-119.30933,-119.1997,-118.80972], "fy":[-96.3025,-95.81879,-95.95849,-96.43997]},
    {"t":0.26967, "x":2.38248, "y":1.88213, "heading":0.95351, "vx":-2.46514, "vy":-1.99033, "omega":-0.09791, "ax":-9.12303, "ay":-7.36577, "alpha":-0.3605, "fx":[-118.83029,-119.21979,-119.11201,-118.7234], "fy":[-96.22781,-95.74598,-95.88412,-96.36374]},
    {"t":0.29963, "x":2.30452, "y":1.81919, "heading":0.95058, "vx":-2.73849, "vy":-2.21104, "omega":-0.10871, "ax":-9.11257, "ay":-7.35664, "alpha":-0.35789, "fx":[-118.69408,-119.08073,-118.97553,-118.58977], "fy":[-96.10784,-95.62982,-95.76591,-96.24176]},
    {"t":0.32959, "x":2.21838, "y":1.74964, "heading":0.94732, "vx":-3.01153, "vy":-2.43146, "omega":-0.11943, "ax":-9.0939, "ay":-7.34008, "alpha":-0.3529, "fx":[-118.45153,-118.8325,-118.73123,-118.35111], "fy":[-95.88955,-95.41904,-95.55232,-96.02075]},
    {"t":0.35956, "x":2.12406, "y":1.67349, "heading":0.94374, "vx":-3.28401, "vy":-2.6514, "omega":-0.13, "ax":-9.04949, "ay":-7.30285, "alpha":-0.34702, "fx":[-117.87305,-118.24673,-118.1514,-117.77858], "fy":[-95.40016,-94.93988,-95.07052,-95.52877]},
    {"t":0.38952, "x":2.0216, "y":1.59077, "heading":0.93984, "vx":-3.55517, "vy":-2.87021, "omega":-0.1404, "ax":-8.8067, "ay":-7.14923, "alpha":-0.42168, "fx":[-114.67,-115.12116,-115.02154,-114.57204], "fy":[-93.42568,-92.87907,-93.03899,-93.58229]},
    {"t":0.41948, "x":1.91112, "y":1.50156, "heading":0.93564, "vx":-3.81904, "vy":-3.08442, "omega":-0.15304, "ax":8.84707, "ay":7.09861, "alpha":0.2296, "fx":[115.27579,115.51522,115.46947,115.23033], "fy":[92.67026,92.38086,92.47287,92.76161]},
    {"t":0.44945, "x":1.80066, "y":1.41233, "heading":0.93105, "vx":-3.55396, "vy":-2.87173, "omega":-0.14616, "ax":9.04439, "ay":7.30914, "alpha":0.36544, "fx":[117.79604,118.19114,118.09543,117.70122], "fy":[95.49477,95.00857,95.14002,95.6241]},
    {"t":0.47941, "x":1.69824, "y":1.32956, "heading":0.92667, "vx":-3.28296, "vy":-2.65272, "omega":-0.13521, "ax":9.08927, "ay":7.34584, "alpha":0.3751, "fx":[118.37682,118.7844,118.68512,118.27859], "fy":[95.9821,95.47915,95.61011,96.11068]},
    {"t":0.50937, "x":1.60395, "y":1.25337, "heading":0.92262, "vx":-3.01061, "vy":-2.43262, "omega":-0.12397, "ax":9.10922, "ay":7.36083, "alpha":0.37485, "fx":[118.63627,119.04457,118.94579,118.53859], "fy":[96.17977,95.6753,95.8035,96.30554]},
    {"t":0.53934, "x":1.51783, "y":1.18379, "heading":0.91891, "vx":-2.73767, "vy":-2.21207, "omega":-0.11274, "ax":9.12032, "ay":7.36917, "alpha":0.37397, "fx":[118.78069,119.18872,119.09099,118.68408], "fy":[96.28971,95.78523,95.91094,96.41298]},
    {"t":0.5693, "x":1.4399, "y":1.12082, "heading":0.91553, "vx":-2.4644, "vy":-1.99126, "omega":-0.10153, "ax":9.12732, "ay":7.37457, "alpha":0.37358, "fx":[118.87143,119.27956,119.18286,118.77585], "fy":[96.36129,95.85647,95.98014,96.48253]},
    {"t":0.59926, "x":1.37015, "y":1.06446, "heading":0.91249, "vx":-2.19092, "vy":-1.7703, "omega":-0.09034, "ax":9.1321, "ay":7.3784, "alpha":0.37371, "fx":[118.93296,119.34166,119.24586,118.83829], "fy":[96.41252,95.90685,96.02888,96.53212]},
    {"t":0.62923, "x":1.3086, "y":1.01473, "heading":0.90978, "vx":-1.91729, "vy":-1.54922, "omega":-0.07914, "ax":9.13553, "ay":7.3813, "alpha":0.37426, "fx":[118.97685,119.38653,119.29146,118.88292], "fy":[96.45164,95.94468,96.06542,96.56994]},
    {"t":0.65919, "x":1.25526, "y":0.97163, "heading":0.90741, "vx":-1.64356, "vy":-1.32805, "omega":-0.06793, "ax":9.13809, "ay":7.3836, "alpha":0.37518, "fx":[119.00924,119.42026,119.32574,118.91589], "fy":[96.48303,95.97437,96.09412,96.60032]},
    {"t":0.68915, "x":1.21011, "y":0.93515, "heading":0.90537, "vx":-1.36976, "vy":-1.10681, "omega":-0.05669, "ax":9.14004, "ay":7.3855, "alpha":0.37642, "fx":[119.0337,119.44635,119.35222,118.94075], "fy":[96.5092,95.99848,96.11752,96.62577]},
    {"t":0.71912, "x":1.17317, "y":0.9053, "heading":0.90367, "vx":-1.09589, "vy":-0.88552, "omega":-0.04541, "ax":9.14156, "ay":7.38712, "alpha":0.37796, "fx":[119.05243,119.46699,119.37307,118.95969], "fy":[96.53173,96.01861,96.13721,96.64783]},
    {"t":0.74908, "x":1.14444, "y":0.88208, "heading":0.90231, "vx":-0.82198, "vy":-0.66418, "omega":-0.03408, "ax":9.14275, "ay":7.38854, "alpha":0.37977, "fx":[119.06686,119.48362,119.38971,118.97416], "fy":[96.55161,96.03578,96.1542,96.66752]},
    {"t":0.77904, "x":1.12392, "y":0.8655, "heading":0.90129, "vx":-0.54804, "vy":-0.4428, "omega":-0.0227, "ax":9.14369, "ay":7.3898, "alpha":0.38184, "fx":[119.07801,119.49719,119.40312,118.98516], "fy":[96.56953,96.0507,96.16919,96.68548]},
    {"t":0.809, "x":1.1116, "y":0.85555, "heading":0.90061, "vx":-0.27406, "vy":-0.22137, "omega":-0.01126, "ax":9.14664, "ay":7.38821, "alpha":0.37583, "fx":[119.11951,119.52819,119.44316,119.02668], "fy":[96.5453,96.03921,96.14639,96.66118]},
    {"t":0.83897, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Coral", "from":{"target":1, "targetTimestamp":0.83897, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
