{
 "name":"Go To L1C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1487106084823608, "y":0.8934490084648132, "heading":0.9419999622124122, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7149863243103027, "y":2.1505916118621826, "heading":0.9652522647635228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1487106084823608 m", "val":1.1487106084823608}, "y":{"exp":"0.8934490084648132 m", "val":0.8934490084648132}, "heading":{"exp":"0.9419999622124122 rad", "val":0.9419999622124122}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7149863243103027 m", "val":2.7149863243103027}, "y":{"exp":"2.1505916118621826 m", "val":2.1505916118621826}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82705],
  "samples":[
    {"t":0.0, "x":1.14871, "y":0.89345, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.16788, "ay":7.36331, "alpha":0.14562, "fx":[119.49884,119.65626,119.6137,119.45644], "fy":[96.09457,95.89863,95.95223,96.14781]},
    {"t":0.03181, "x":1.15335, "y":0.89717, "heading":0.942, "vx":0.29163, "vy":0.23423, "omega":0.00463, "ax":9.16706, "ay":7.3622, "alpha":0.14312, "fx":[119.48916,119.64385,119.60206,119.44751], "fy":[96.07881,95.88627,95.93896,96.13115]},
    {"t":0.06362, "x":1.16726, "y":0.90835, "heading":0.94215, "vx":0.58323, "vy":0.46842, "omega":0.00918, "ax":9.16603, "ay":7.36095, "alpha":0.14079, "fx":[119.47658,119.62872,119.58761,119.43561], "fy":[96.06138,95.87201,95.92388,96.11292]},
    {"t":0.09543, "x":1.19045, "y":0.92697, "heading":0.94244, "vx":0.8748, "vy":0.70257, "omega":0.01366, "ax":9.1647, "ay":7.35953, "alpha":0.13862, "fx":[119.46021,119.60997,119.56949,119.41987], "fy":[96.04169,95.85529,95.90644,96.09251]},
    {"t":0.12724, "x":1.22292, "y":0.95305, "heading":0.94287, "vx":1.16633, "vy":0.93667, "omega":0.01807, "ax":9.163, "ay":7.35786, "alpha":0.13656, "fx":[119.4388,119.5863,119.5464,119.39903], "fy":[96.01887,95.8353,95.88579,96.06904]},
    {"t":0.15905, "x":1.26465, "y":0.98656, "heading":0.94345, "vx":1.4578, "vy":1.17072, "omega":0.02242, "ax":9.16076, "ay":7.35585, "alpha":0.13456, "fx":[119.4104,119.55568,119.51634,119.37119], "fy":[95.99155,95.81077,95.86064,96.04112]},
    {"t":0.19086, "x":1.31566, "y":1.02753, "heading":0.94416, "vx":1.7492, "vy":1.40471, "omega":0.0267, "ax":9.15774, "ay":7.35333, "alpha":0.13248, "fx":[119.3719,119.51488,119.47613,119.33327], "fy":[95.95756,95.77967,95.82893,96.00652]},
    {"t":0.22267, "x":1.37594, "y":1.07593, "heading":0.94501, "vx":2.04051, "vy":1.63862, "omega":0.03091, "ax":9.15352, "ay":7.35002, "alpha":0.13019, "fx":[119.31789,119.45832,119.42022,119.27991], "fy":[95.91314,95.73847,95.78707,95.96144]},
    {"t":0.25448, "x":1.44548, "y":1.13177, "heading":0.94599, "vx":2.33168, "vy":1.87242, "omega":0.03505, "ax":9.14733, "ay":7.34539, "alpha":0.12749, "fx":[119.23819,119.37562,119.33832,119.201], "fy":[95.85116,95.6803,95.72811,95.89869]},
    {"t":0.28629, "x":1.52427, "y":1.19505, "heading":0.94711, "vx":2.62266, "vy":2.10608, "omega":0.03911, "ax":9.1375, "ay":7.33823, "alpha":0.12457, "fx":[119.11122,119.24537,119.20899,119.07494], "fy":[95.75614,95.58948,95.63646,95.80286]},
    {"t":0.3181, "x":1.61232, "y":1.26576, "heading":0.94835, "vx":2.91332, "vy":2.3395, "omega":0.04307, "ax":9.11993, "ay":7.32525, "alpha":0.1227, "fx":[118.88294,119.01484,118.97901,118.84721], "fy":[95.58543,95.42176,95.46862,95.63204]},
    {"t":0.34991, "x":1.70961, "y":1.34388, "heading":0.94972, "vx":3.20342, "vy":2.57252, "omega":0.04697, "ax":9.081, "ay":7.29263, "alpha":0.16213, "fx":[118.36292,118.53558,118.48361,118.31114], "fy":[95.1745,94.96041,95.02897,95.24257]},
    {"t":0.38172, "x":1.8161, "y":1.4294, "heading":0.95122, "vx":3.49229, "vy":2.8045, "omega":0.05213, "ax":8.91442, "ay":7.09842, "alpha":-0.1934, "fx":[116.39093,116.15607,116.10869,116.34819], "fy":[92.39276,92.68822,92.74791,92.44692]},
    {"t":0.41353, "x":1.9317, "y":1.5222, "heading":0.95288, "vx":3.77585, "vy":3.0303, "omega":0.04598, "ax":-8.86589, "ay":-7.15943, "alpha":0.28467, "fx":[-115.65025,-115.37809,-115.58102,-115.86292], "fy":[-93.32101,-93.65881,-93.41493,-93.06346]},
    {"t":0.44534, "x":2.04733, "y":1.61498, "heading":0.95434, "vx":3.49383, "vy":2.80256, "omega":0.05503, "ax":-9.08683, "ay":-7.28537, "alpha":-0.19282, "fx":[-118.42438,-118.63083,-118.57424,-118.36809], "fy":[-95.09741,-94.84114,-94.91673,-95.17231]},
    {"t":0.47715, "x":2.15387, "y":1.70044, "heading":0.95609, "vx":3.20478, "vy":2.57081, "omega":0.0489, "ax":-9.12607, "ay":-7.31757, "alpha":-0.15455, "fx":[-118.95133,-119.11703,-119.07072,-118.90519], "fy":[-95.49962,-95.29362,-95.35412,-95.5597]},
    {"t":0.50896, "x":2.25119, "y":1.77851, "heading":0.95764, "vx":2.91448, "vy":2.33804, "omega":0.04398, "ax":-9.14223, "ay":-7.33229, "alpha":-0.1462, "fx":[-119.1656,-119.32246,-119.27797,-119.12127], "fy":[-95.68777,-95.49263,-95.55002,-95.74478]},
    {"t":0.54077, "x":2.33928, "y":1.84918, "heading":0.95904, "vx":2.62367, "vy":2.1048, "omega":0.03933, "ax":-9.1512, "ay":-7.34051, "alpha":-0.14196, "fx":[-119.28438,-119.43673,-119.39311,-119.2409], "fy":[-95.79299,-95.60338,-95.65925,-95.84851]},
    {"t":0.57258, "x":2.4181, "y":1.91242, "heading":0.9603, "vx":2.33257, "vy":1.8713, "omega":0.03482, "ax":-9.15696, "ay":-7.34569, "alpha":-0.13977, "fx":[-119.36046,-119.51047,-119.46719,-119.31731], "fy":[-95.85948,-95.67272,-95.72788,-95.9143]},
    {"t":0.60439, "x":2.48767, "y":1.96823, "heading":0.9614, "vx":2.04129, "vy":1.63764, "omega":0.03037, "ax":-9.16098, "ay":-7.34923, "alpha":-0.13838, "fx":[-119.41365,-119.56218,-119.51907,-119.37067], "fy":[-95.90491,-95.71997,-95.77474,-95.95936]},
    {"t":0.6362, "x":2.54797, "y":2.0166, "heading":0.96237, "vx":1.74988, "vy":1.40386, "omega":0.02597, "ax":-9.16397, "ay":-7.35179, "alpha":-0.13742, "fx":[-119.45304,-119.60053,-119.5575,-119.41014], "fy":[-95.9378,-95.75411,-95.80864,-95.992]},
    {"t":0.66801, "x":2.599, "y":2.05754, "heading":0.9632, "vx":1.45838, "vy":1.17, "omega":0.0216, "ax":-9.16627, "ay":-7.35373, "alpha":-0.13671, "fx":[-119.48344,-119.63015,-119.58717,-119.44058], "fy":[-95.96262,-95.77987,-95.83424,-96.01667]},
    {"t":0.69982, "x":2.64075, "y":2.09103, "heading":0.96388, "vx":1.1668, "vy":0.93608, "omega":0.01725, "ax":-9.16811, "ay":-7.35524, "alpha":-0.13616, "fx":[-119.50764,-119.65375,-119.6108,-119.4648], "fy":[-95.98198,-95.79995,-95.85422,-96.03592]},
    {"t":0.73163, "x":2.67323, "y":2.11709, "heading":0.96443, "vx":0.87516, "vy":0.70211, "omega":0.01292, "ax":-9.1696, "ay":-7.35644, "alpha":-0.13572, "fx":[-119.52738,-119.67301,-119.63008,-119.48457], "fy":[-95.99746,-95.81603,-95.87019,-96.05131]},
    {"t":0.76344, "x":2.69643, "y":2.1357, "heading":0.96484, "vx":0.58348, "vy":0.4681, "omega":0.0086, "ax":-9.17085, "ay":-7.35743, "alpha":-0.13535, "fx":[-119.54382,-119.68904,-119.64614,-119.50104], "fy":[-96.0101,-95.82916,-95.88324,-96.06386]},
    {"t":0.79525, "x":2.71035, "y":2.14687, "heading":0.96512, "vx":0.29176, "vy":0.23406, "omega":0.0043, "ax":-9.1719, "ay":-7.35824, "alpha":-0.13509, "fx":[-119.55773,-119.70271,-119.65976,-119.51499], "fy":[-96.02059,-95.83993,-95.89404,-96.07426]},
    {"t":0.82705, "x":2.71499, "y":2.15059, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot It", "from":{"target":1, "targetTimestamp":0.82705, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
