{
 "name":"Go To Right Station(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270488739013672, "y":3.016164541244507, "heading":2.1193450793167607, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.390413284301758, "y":1.737086534500122, "heading":-2.806856063304316, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9632309675216676, "y":0.996493399143219, "heading":-2.2264919370196328, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.4240491390228271, "y":-0.5133225321769714, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"3.016164541244507 m", "val":3.016164541244507}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.390413284301758 m", "val":5.390413284301758}, "y":{"exp":"1.737086534500122 m", "val":1.737086534500122}, "heading":{"exp":"-2.806856063304316 rad", "val":-2.806856063304316}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9632309675216675 m", "val":0.9632309675216676}, "y":{"exp":"0.996493399143219 m", "val":0.996493399143219}, "heading":{"exp":"-2.2264919370196328 rad", "val":-2.2264919370196328}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.42404913902282715 m", "val":-0.4240491390228271}, "y":{"exp":"-0.5133225321769714 m", "val":-0.5133225321769714}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54254,1.65681],
  "samples":[
    {"t":0.0, "x":5.27049, "y":3.01616, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98756, "ay":-9.41252, "alpha":10.72696, "fx":[83.28324,97.67149,99.83229,83.70615], "fy":[-128.57652,-118.02269,-116.14126,-128.24598]},
    {"t":0.01695, "x":5.27149, "y":3.01481, "heading":2.11935, "vx":0.11847, "vy":-0.15958, "omega":0.18187, "ax":6.83148, "ay":-9.5238, "alpha":10.83461, "fx":[81.20568,95.9028,97.88507,81.35783], "fy":[-129.87518,-119.43826,-117.75633,-129.72126]},
    {"t":0.03391, "x":5.27448, "y":3.01074, "heading":2.12243, "vx":0.23429, "vy":-0.32106, "omega":0.36557, "ax":6.65398, "ay":-9.64577, "alpha":10.9524, "fx":[78.87887,93.91455,95.63602,78.66306], "fy":[-131.27558,-120.97897,-119.55601,-131.34303]},
    {"t":0.05086, "x":5.27941, "y":3.00391, "heading":2.12863, "vx":0.34711, "vy":-0.48459, "omega":0.55126, "ax":6.45061, "ay":-9.77977, "alpha":11.08118, "fx":[76.25172,91.65597,93.01937,75.55681], "fy":[-132.79033,-122.66679,-121.56501,-133.12133]},
    {"t":0.06782, "x":5.28622, "y":2.99429, "heading":2.13797, "vx":0.45648, "vy":-0.65041, "omega":0.73913, "ax":6.21565, "ay":-9.92724, "alpha":11.22162, "fx":[73.25962,89.06125,89.94955,71.95749], "fy":[-134.43265,-124.52743,-123.81119,-135.06454]},
    {"t":0.08477, "x":5.29486, "y":2.98183, "heading":2.1505, "vx":0.56186, "vy":-0.81872, "omega":0.92939, "ax":5.94174, "ay":-10.08966, "alpha":11.37409, "fx":[69.81989,86.04388,86.31407,67.76185], "fy":[-136.21564,-126.59055,-126.32477,-137.1772]},
    {"t":0.10173, "x":5.30524, "y":2.9665, "heading":2.16626, "vx":0.6626, "vy":-0.98978, "omega":1.12223, "ax":5.61921, "ay":-10.26842, "alpha":11.53831, "fx":[65.82547,82.48865,81.96338,62.83826], "fy":[-138.15072,-128.88947,-129.13616,-139.4564]},
    {"t":0.11868, "x":5.31728, "y":2.94824, "heading":2.18529, "vx":0.75787, "vy":-1.16388, "omega":1.31786, "ax":5.23532, "ay":-10.46449, "alpha":11.7129, "fx":[61.13615,78.23978,76.69659,57.01816], "fy":[-140.24444,-131.45964,-132.27097,-141.88528]},
    {"t":0.13564, "x":5.33088, "y":2.92701, "heading":2.20763, "vx":0.84663, "vy":-1.3413, "omega":1.51645, "ax":4.77305, "ay":-10.67782, "alpha":11.89455, "fx":[55.56644,73.0837,70.24174,50.08537], "fy":[-142.49256,-134.33439,-135.73944,-144.42206]},
    {"t":0.15259, "x":5.34592, "y":2.90273, "heading":2.23334, "vx":0.92756, "vy":-1.52234, "omega":1.71811, "ax":4.20962, "ay":-10.90617, "alpha":12.07686, "fx":[48.86922,66.72385,62.22961,41.76435], "fy":[-144.86858,-137.53476,-139.51506,-146.98129]},
    {"t":0.16954, "x":5.36225, "y":2.87535, "heading":2.26247, "vx":0.99893, "vy":-1.70724, "omega":1.92287, "ax":3.51462, "ay":-11.14282, "alpha":12.24856, "fx":[40.7148,58.7449,52.16321,31.71045], "fy":[-147.30255,-141.04694,-143.49236,-149.40258]},
    {"t":0.1865, "x":5.37969, "y":2.84481, "heading":2.29507, "vx":1.05852, "vy":-1.89617, "omega":2.13054, "ax":2.64821, "ay":-11.37249, "alpha":12.39095, "fx":[30.66781,48.56623,39.3939,19.51103], "fy":[-149.64184,-144.7739,-147.40776,-151.40087]},
    {"t":0.20345, "x":5.39802, "y":2.81102, "heading":2.3312, "vx":1.10342, "vy":-2.08898, "omega":2.34062, "ax":1.56099, "ay":-11.56398, "alpha":12.47396, "fx":[18.17189,35.39501,23.1411,4.71795], "fy":[-151.58133,-148.43608,-150.70216,-152.49378]},
    {"t":0.22041, "x":5.41695, "y":2.77394, "heading":2.37088, "vx":1.12988, "vy":-2.28504, "omega":2.55211, "ax":0.19932, "ay":-11.659, "alpha":12.44815, "fx":[2.57348,18.22673,2.64617,-13.04946], "fy":[-152.54802,-151.38227,-152.32375,-151.91563]},
    {"t":0.23736, "x":5.43614, "y":2.73353, "heading":2.41415, "vx":1.13326, "vy":-2.48271, "omega":2.76316, "ax":-1.47547, "ay":-11.55943, "alpha":12.22582, "fx":[-16.74187,-3.96431,-22.38213,-33.87656], "fy":[-151.54229,-152.28947,-150.57287,-148.57108]},
    {"t":0.25432, "x":5.45514, "y":2.68977, "heading":2.461, "vx":1.10825, "vy":-2.6787, "omega":2.97044, "ax":-3.44452, "ay":-11.12721, "alpha":11.65263, "fx":[-39.97295,-31.55514,-50.96201,-57.1867], "fy":[-147.02235,-148.90316,-143.34234,-141.16226]},
    {"t":0.27127, "x":5.47343, "y":2.64276, "heading":2.51136, "vx":1.04985, "vy":-2.86735, "omega":3.16801, "ax":-5.57479, "ay":-10.22703, "alpha":10.53682, "fx":[-66.21842,-62.97011,-80.20242,-81.40732], "fy":[-137.12108,-138.46741,-129.22133,-128.664]},
    {"t":0.28823, "x":5.49043, "y":2.59267, "heading":2.56507, "vx":0.95533, "vy":-3.04075, "omega":3.34665, "ax":-7.60916, "ay":-8.82584, "alpha":8.8335, "fx":[-92.88221,-93.83614,-106.08778,-104.11163], "fy":[-120.60823,-119.68733,-109.00621,-111.08178]},
    {"t":0.30518, "x":5.50554, "y":2.53985, "heading":2.62181, "vx":0.82632, "vy":-3.19039, "omega":3.49642, "ax":-9.27534, "ay":-7.07041, "alpha":6.77581, "fx":[-116.25149,-118.92415,-125.73112,-122.92409], "fy":[-98.30101,-94.88864,-85.74557,-89.87925]},
    {"t":0.32214, "x":5.51821, "y":2.48474, "heading":2.68109, "vx":0.66906, "vy":-3.31026, "omega":3.6113, "ax":-10.44142, "ay":-5.22204, "alpha":4.68762, "fx":[-133.53115,-135.79062,-138.72979,-136.60575], "fy":[-73.26274,-68.85957,-62.83327,-67.4425]},
    {"t":0.33909, "x":5.52806, "y":2.42787, "heading":2.74232, "vx":0.49203, "vy":-3.3988, "omega":3.69078, "ax":-11.14808, "ay":-3.50372, "alpha":2.78942, "fx":[-144.31001,-145.46119,-146.40839,-145.33915], "fy":[-49.02235,-45.4104,-42.36087,-45.97132]},
    {"t":0.35604, "x":5.5348, "y":2.36974, "heading":2.8049, "vx":0.30302, "vy":-3.4582, "omega":3.73807, "ax":-11.51914, "ay":-2.0236, "alpha":1.17669, "fx":[-149.96598,-150.28225,-150.46395,-150.16207], "fy":[-27.79406,-25.98912,-24.99076,-26.78312]},
    {"t":0.373, "x":5.53828, "y":2.31082, "heading":2.86827, "vx":0.10772, "vy":-3.49251, "omega":3.75802, "ax":-11.6765, "ay":-0.79758, "alpha":-0.14472, "fx":[-152.28229,-152.26636,-152.25895,-152.27505], "fy":[-10.23711,-10.47899,-10.56507,-10.32287]},
    {"t":0.38995, "x":5.53843, "y":2.25149, "heading":2.93199, "vx":-0.09025, "vy":-3.50603, "omega":3.75557, "ax":-11.70864, "ay":0.20266, "alpha":-1.21325, "fx":[-152.67123,-152.71269,-152.70572,-152.6694], "fy":[3.90183,1.79669,1.36979,3.50318]},
    {"t":0.40691, "x":5.53521, "y":2.19207, "heading":2.99566, "vx":-0.28876, "vy":-3.5026, "omega":3.735, "ax":-11.67158, "ay":1.01748, "alpha":-2.07774, "fx":[-152.04608,-152.3666,-152.36828,-152.04525], "fy":[15.19547,11.56064,11.29758,15.02103]},
    {"t":0.42386, "x":5.52864, "y":2.13283, "heading":3.05899, "vx":-0.48665, "vy":-3.48535, "omega":3.69977, "ax":-11.59858, "ay":1.68498, "alpha":-2.78206, "fx":[-150.94123,-151.63479,-151.58413,-150.85812], "fy":[24.23258,19.41564,19.63644,24.60899]},
    {"t":0.44082, "x":5.51872, "y":2.07398, "heading":3.12172, "vx":-0.6833, "vy":-3.45678, "omega":3.6526, "ax":-11.50872, "ay":2.23671, "alpha":-3.36138, "fx":[-149.65234,-150.7342,-150.55327,-149.39114], "fy":[31.51252,25.82362,26.72009,32.6173]},
    {"t":0.45777, "x":5.50548, "y":2.0157, "heading":-3.09954, "vx":-0.87842, "vy":-3.41886, "omega":3.59561, "ax":-11.41275, "ay":2.69741, "alpha":-3.84275, "fx":[-148.33639,-149.77861,-149.39431,-147.81531], "fy":[37.42859,31.12814,32.80633,39.34224]},
    {"t":0.47473, "x":5.48895, "y":1.95812, "heading":-3.03858, "vx":-1.07192, "vy":-3.37312, "omega":3.53046, "ax":-11.31658, "ay":3.08611, "alpha":-4.24687, "fx":[-147.07256,-148.82621,-148.17794,-146.23136], "fy":[42.28173,35.58294,38.09211,45.02442]},
    {"t":0.49168, "x":5.46915, "y":1.90137, "heading":-2.97872, "vx":-1.26379, "vy":-3.3208, "omega":3.45846, "ax":-11.22337, "ay":3.41736, "alpha":-4.58961, "fx":[-145.89734,-147.90524,-146.94656,-144.69683], "fy":[46.30025,39.37602,42.72777,49.85588]},
    {"t":0.50863, "x":5.44611, "y":1.84556, "heading":-2.92009, "vx":-1.45407, "vy":-3.26286, "omega":3.38064, "ax":-11.1347, "ay":3.70229, "alpha":-4.88319, "fx":[-144.82407,-147.02793,-145.72565,-143.24286], "fy":[49.65761,42.64785,46.82871,53.98905]},
    {"t":0.52559, "x":5.41986, "y":1.79077, "heading":-2.86277, "vx":-1.64286, "vy":-3.20009, "omega":3.29785, "ax":-11.05124, "ay":3.94954, "alpha":-5.13714, "fx":[-143.85387,-146.19796,-144.53056,-141.8846], "fy":[52.48648,45.50438,50.48421,57.54512]},
    {"t":0.54254, "x":5.39041, "y":1.73709, "heading":-2.80686, "vx":-1.83022, "vy":-3.13313, "omega":3.21075, "ax":-11.0122, "ay":4.08888, "alpha":-4.91009, "fx":[-143.47899,-145.69266,-143.86773,-141.3913], "fy":[53.87894,47.5368,52.76357,59.10931]},
    {"t":0.56731, "x":5.34172, "y":1.66076, "heading":-2.72735, "vx":-2.1029, "vy":-3.03188, "omega":3.08917, "ax":-10.99158, "ay":4.14043, "alpha":-4.96178, "fx":[-143.38703,-145.48718,-143.41173,-141.06928], "fy":[54.08285,48.11125,53.94573,59.83799]},
    {"t":0.59207, "x":5.28628, "y":1.58696, "heading":-2.65086, "vx":-2.37507, "vy":-2.92936, "omega":2.96631, "ax":-10.96843, "ay":4.1975, "alpha":-5.01974, "fx":[-143.26383,-145.24138,-142.91723,-140.72513], "fy":[54.36377,48.79282,55.19412,60.60376]},
    {"t":0.61683, "x":5.22411, "y":1.51571, "heading":-2.57741, "vx":-2.64666, "vy":-2.82542, "omega":2.84202, "ax":-10.94226, "ay":4.26099, "alpha":-5.0849, "fx":[-143.10339,-144.95012,-142.37792,-140.35097], "fy":[54.73519,49.59067,56.51843,61.42222]},
    {"t":0.64159, "x":5.15522, "y":1.44705, "heading":-2.50704, "vx":-2.91761, "vy":-2.71992, "omega":2.71611, "ax":-10.91245, "ay":4.33205, "alpha":-5.15836, "fx":[-142.89852,-144.6067,-141.78535,-139.93713], "fy":[55.21276,50.51659,57.93196,62.31172]},
    {"t":0.66635, "x":5.07963, "y":1.38103, "heading":-2.43978, "vx":-3.18781, "vy":-2.61265, "omega":2.58838, "ax":-10.87823, "ay":4.41208, "alpha":-5.24148, "fx":[-142.64024,-144.20229,-141.12821,-139.47156], "fy":[55.81504,51.58604,59.45252,63.29406]},
    {"t":0.69111, "x":4.99736, "y":1.31769, "heading":-2.37569, "vx":-3.45717, "vy":-2.5034, "omega":2.45859, "ax":-10.83855, "ay":4.50286, "alpha":-5.336, "fx":[-142.31711,-143.72509,-140.39127,-138.93899], "fy":[56.56472,52.81936,61.10363,64.39564]},
    {"t":0.71587, "x":4.90843, "y":1.25708, "heading":-2.31481, "vx":-3.72555, "vy":-2.3919, "omega":2.32647, "ax":-10.79205, "ay":4.60668, "alpha":-5.44415, "fx":[-141.91418,-143.15908,-139.55392,-138.31968], "fy":[57.49013,54.24363,62.91625,65.64895]},
    {"t":0.74063, "x":4.81287, "y":1.19927, "heading":-2.25721, "vx":-3.99278, "vy":-2.27783, "omega":2.19166, "ax":-10.73687, "ay":4.7265, "alpha":-5.56886, "fx":[-141.41132,-142.48219,-138.58784,-137.58748], "fy":[58.62758,55.89521,64.93122,67.09485]},
    {"t":0.7654, "x":4.71071, "y":1.14432, "heading":-2.20294, "vx":-4.25864, "vy":-2.1608, "omega":2.05377, "ax":-10.67046, "ay":4.86621, "alpha":-5.71408, "fx":[-140.7808,-141.66331,-137.45349,-136.70686], "fy":[60.02467,57.82357,67.20293,68.78579]},
    {"t":0.79016, "x":4.60199, "y":1.0923, "heading":-2.15209, "vx":-4.52285, "vy":-2.04031, "omega":1.91228, "ax":-10.58915, "ay":5.0311, "alpha":-5.88511, "fx":[-139.98322,-140.6575,-136.09436,-135.6281], "fy":[61.74533,60.09698,69.80471,70.79074]},
    {"t":0.81492, "x":4.48676, "y":1.04333, "heading":-2.10474, "vx":-4.78505, "vy":-1.91573, "omega":1.76656, "ax":-10.48759, "ay":5.22838, "alpha":-6.08933, "fx":[-138.96083,-139.3979,-134.42743,-134.27945], "fy":[63.87765,62.81145,72.8371,73.20262]},
    {"t":0.83968, "x":4.36506, "y":0.99749, "heading":-2.06099, "vx":-5.04474, "vy":-1.78627, "omega":1.61578, "ax":-10.35765, "ay":5.46827, "alpha":-6.33709, "fx":[-137.62581,-137.78143,-132.32661,-132.55345], "fy":[66.54634,66.10501,76.44074,76.14985]},
    {"t":0.86444, "x":4.23697, "y":0.95494, "heading":-2.02098, "vx":-5.30121, "vy":-1.65086, "omega":1.45886, "ax":-10.18642, "ay":5.76549, "alpha":-6.64335, "fx":[-135.83869,-135.64208,-129.59248,-130.28229], "fy":[69.93329,70.18125,80.81658,79.81485]},
    {"t":0.8892, "x":4.10258, "y":0.91583, "heading":-1.98486, "vx":-5.55344, "vy":-1.5081, "omega":1.29436, "ax":-9.95243, "ay":6.14195, "alpha":-7.03019, "fx":[-133.36626,-132.69822,-125.89441,-127.19097], "fy":[74.31252,75.34921,86.25789,84.46371]},
    {"t":0.91396, "x":3.96202, "y":0.88037, "heading":-1.95281, "vx":-5.79988, "vy":-1.35602, "omega":1.12029, "ax":-9.61769, "ay":6.63103, "alpha":-7.53089, "fx":[-129.79345,-128.44052,-120.6524,-122.80244], "fy":[80.11105,82.09168,93.19874,90.49366]},
    {"t":0.93873, "x":3.81545, "y":0.84882, "heading":-1.92507, "vx":-6.03802, "vy":-1.19183, "omega":0.93381, "ax":-9.11012, "ay":7.2842, "alpha":-8.19565, "fx":[-124.32322,-121.87451,-112.78211,-116.23254], "fy":[88.01388,91.17685,102.27374,98.50234]},
    {"t":0.96349, "x":3.66315, "y":0.82155, "heading":-1.90195, "vx":-6.2636, "vy":-1.01146, "omega":0.73088, "ax":-8.28172, "ay":8.1777, "alpha":-9.09573, "fx":[-115.281,-110.88038,-100.11927,-105.71948], "fy":[99.12174,103.79062,114.31477,109.34747]},
    {"t":0.98825, "x":3.50552, "y":0.79901, "heading":-1.88385, "vx":-6.46867, "vy":-0.80897, "omega":0.50565, "ax":-6.80708, "ay":9.39497, "alpha":-10.3009, "fx":[-98.80198,-90.5717,-78.17719,-87.52776], "fy":[114.98864,121.31344,129.83508,123.93359]},
    {"t":1.01301, "x":3.34326, "y":0.78186, "heading":-1.87133, "vx":-6.63722, "vy":-0.57634, "omega":0.25059, "ax":-3.99429, "ay":10.83889, "alpha":-11.70455, "fx":[-65.67014,-50.12643,-38.62381,-53.93427], "fy":[135.94683,142.15112,146.01865,141.27386]},
    {"t":1.03777, "x":3.17769, "y":0.77091, "heading":-1.86512, "vx":-6.73612, "vy":-0.30795, "omega":-0.03923, "ax":0.94373, "ay":11.47094, "alpha":-12.24745, "fx":[-1.04481,21.18104,24.2876,4.80429], "fy":[150.32007,148.71156,148.6802,150.64798]},
    {"t":1.06253, "x":3.01118, "y":0.7668, "heading":-1.8661, "vx":-6.71276, "vy":-0.02392, "omega":-0.3425, "ax":6.4251, "ay":9.57304, "alpha":-9.86119, "fx":[78.61199,92.91281,88.44055,75.18782], "fy":[128.1996,118.39195,122.14369,130.62422]},
    {"t":1.08729, "x":2.84693, "y":0.76914, "heading":-1.87458, "vx":-6.55366, "vy":0.21313, "omega":-0.58667, "ax":9.58519, "ay":6.50778, "alpha":-6.36343, "fx":[124.43853,129.35525,125.66555,120.53407], "fy":[85.64528,78.24815,84.2736,91.29922]},
    {"t":1.11206, "x":2.68759, "y":0.77641, "heading":-1.8891, "vx":-6.31632, "vy":0.37427, "omega":-0.74424, "ax":10.87094, "ay":4.13741, "alpha":-3.7724, "fx":[141.92418,143.40261,141.68207,140.05306], "fy":[53.47766,49.57379,54.42912,58.33941]},
    {"t":1.13682, "x":2.53453, "y":0.78695, "heading":-1.90753, "vx":-6.04714, "vy":0.47672, "omega":-0.83765, "ax":11.37648, "ay":2.56646, "alpha":-2.08229, "fx":[148.47559,148.91179,148.26421,147.78128], "fy":[32.88333,30.99632,34.03935,35.95568]},
    {"t":1.16158, "x":2.38828, "y":0.79954, "heading":-1.92827, "vx":-5.76544, "vy":0.54026, "omega":-0.88921, "ax":11.58449, "ay":1.51377, "alpha":-0.96018, "fx":[151.11008,151.22064,151.03608,150.9165], "fy":[19.38624,18.60075,20.09059,20.88562]},
    {"t":1.18634, "x":2.24907, "y":0.81338, "heading":-1.95029, "vx":-5.4786, "vy":0.57775, "omega":-0.91298, "ax":11.67154, "ay":0.77723, "alpha":-0.1796, "fx":[152.20962,152.22051,152.20241,152.19124], "fy":[10.06049,9.92338,10.21069,10.3482]},
    {"t":1.2111, "x":2.11699, "y":0.82793, "heading":-1.9729, "vx":-5.18959, "vy":0.59699, "omega":-0.91743, "ax":11.70547, "ay":0.23923, "alpha":0.38858, "fx":[152.64774,152.63779,152.64968,152.65843], "fy":[3.29286,3.57731,2.94571,2.66331]},
    {"t":1.23586, "x":1.99208, "y":0.84278, "heading":-1.99562, "vx":-4.89975, "vy":0.60292, "omega":-0.90781, "ax":11.71468, "ay":-0.16843, "alpha":0.81833, "fx":[152.7799,152.7792,152.75956,152.75539], "fy":[-1.82149,-1.23528,-2.57605,-3.15276]},
    {"t":1.26062, "x":1.87434, "y":0.85766, "heading":-2.01809, "vx":-4.60968, "vy":0.59875, "omega":-0.88755, "ax":11.71201, "ay":-0.48681, "alpha":1.15375, "fx":[152.7643,152.78509,152.70765,152.67778], "fy":[-5.81528,-4.99466,-6.89126,-7.69255]},
    {"t":1.28538, "x":1.76379, "y":0.87234, "heading":-2.04007, "vx":-4.31967, "vy":0.58669, "omega":-0.85898, "ax":11.70363, "ay":-0.74175, "alpha":1.42238, "fx":[152.67643,152.72382,152.57918,152.51858], "fy":[-9.01811,-8.00356,-10.34276,-11.32761]},
    {"t":1.31015, "x":1.66042, "y":0.88664, "heading":-2.06134, "vx":-4.02987, "vy":0.56833, "omega":-0.82376, "ax":11.69266, "ay":-0.95014, "alpha":1.64217, "fx":[152.55424,152.63028,152.41715,152.32402], "fy":[-11.64322,-10.46089,-13.15766,-14.30033]},
    {"t":1.33491, "x":1.56422, "y":0.90042, "heading":-2.08174, "vx":-3.74035, "vy":0.5448, "omega":-0.7831, "ax":11.6807, "ay":-1.12344, "alpha":1.82524, "fx":[152.41755,152.52283,152.24376,152.11776], "fy":[-13.83393,-12.50213,-15.49156,-16.77458]},
    {"t":1.35967, "x":1.47518, "y":0.91356, "heading":-2.10113, "vx":-3.45112, "vy":0.51698, "omega":-0.7379, "ax":11.6686, "ay":-1.26969, "alpha":1.98003, "fx":[152.27696,152.41129,152.0705,151.91201], "fy":[-15.68982,-14.22241,-17.45423,-18.86468]},
    {"t":1.38443, "x":1.39331, "y":0.92598, "heading":-2.1194, "vx":-3.16219, "vy":0.48554, "omega":-0.68887, "ax":11.6568, "ay":-1.39467, "alpha":2.11262, "fx":[152.13815,152.30093,151.90321,151.71302], "fy":[-17.28203,-15.69039,-19.12517,-20.65265]},
    {"t":1.40919, "x":1.31858, "y":0.93757, "heading":-2.13646, "vx":-2.87355, "vy":0.45101, "omega":-0.63656, "ax":11.64553, "ay":-1.50262, "alpha":2.22748, "fx":[152.00415,152.19449,151.74464,151.52379], "fy":[-18.66267,-16.95674,-20.56329,-22.19873]},
    {"t":1.43395, "x":1.251, "y":0.94828, "heading":-2.15222, "vx":-2.58519, "vy":0.4138, "omega":-0.58141, "ax":11.63487, "ay":-1.59675, "alpha":2.32794, "fx":[151.87648,152.09329,151.59585,151.3456], "fy":[-19.87069,-18.05962,-21.8131,-23.54814]},
    {"t":1.45871, "x":1.19055, "y":0.95803, "heading":-2.16662, "vx":-2.2971, "vy":0.37426, "omega":-0.52376, "ax":11.62487, "ay":-1.67951, "alpha":2.41657, "fx":[151.75585,151.99788,151.45699,151.17874], "fy":[-20.93578,-19.02829,-22.90887,-24.73545]},
    {"t":1.48348, "x":1.13724, "y":0.96679, "heading":-2.17958, "vx":-2.00925, "vy":0.33268, "omega":-0.46393, "ax":11.61551, "ay":-1.7528, "alpha":2.49537, "fx":[151.64248,151.90834,151.32768,151.02299], "fy":[-21.88092,-19.88554,-23.87741,-25.78751]},
    {"t":1.50824, "x":1.09104, "y":0.97449, "heading":-2.19107, "vx":-1.72163, "vy":0.28927, "omega":-0.40214, "ax":11.60678, "ay":-1.81812, "alpha":2.56589, "fx":[151.53631,151.82452,151.20732,150.87786], "fy":[-22.72417,-20.64936,-24.73994,-26.72553]},
    {"t":1.533, "x":1.05197, "y":0.98109, "heading":-2.20103, "vx":-1.43423, "vy":0.24426, "omega":-0.3386, "ax":11.59864, "ay":-1.87669, "alpha":2.6294, "fx":[151.43715,151.74614,151.09518,150.74274], "fy":[-23.47992,-21.33414,-25.51355,-27.56644]},
    {"t":1.55776, "x":1.02001, "y":0.98656, "heading":-2.20941, "vx":-1.14703, "vy":0.19779, "omega":-0.27349, "ax":11.59104, "ay":-1.92947, "alpha":2.68691, "fx":[151.34474,151.67282,150.99049,150.61696], "fy":[-24.15973,-21.95154,-26.21207,-28.32392]},
    {"t":1.58252, "x":0.99517, "y":0.99087, "heading":-2.21619, "vx":-0.86002, "vy":0.15001, "omega":-0.20696, "ax":11.58396, "ay":-1.97726, "alpha":2.73925, "fx":[151.25879,151.60422,150.8925,150.49988], "fy":[-24.77305,-22.51107,-26.84689,-29.00915]},
    {"t":1.60728, "x":0.97742, "y":0.99398, "heading":-2.22131, "vx":-0.57319, "vy":0.10105, "omega":-0.13914, "ax":11.57734, "ay":-2.02072, "alpha":2.7871, "fx":[151.17899,151.53995,150.80048,150.39085], "fy":[-25.32763,-23.02061,-27.42742,-29.63133]},
    {"t":1.63204, "x":0.96678, "y":0.99586, "heading":-2.22476, "vx":-0.28652, "vy":0.05101, "omega":-0.07012, "ax":11.57119, "ay":-2.06022, "alpha":2.83195, "fx":[151.10546,151.48018,150.71403,150.28957], "fy":[-25.82749,-23.48325,-27.96008,-30.19676]},
    {"t":1.65681, "x":0.96323, "y":0.99649, "heading":-2.22649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.65681, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"race", "data":{"commands":[
          {"type":"named", "data":{"name":"Intake Subsystem"}}]}}]}}}]
}
