{
 "name":"Go To Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20959997177124, "y":3.861128807067871, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517558336257937, "y":7.179159641265869, "heading":2.2550911425074496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.179159641265869 m", "val":7.179159641265869}, "heading":{"exp":"2.2550911425074496 rad", "val":2.2550911425074496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14649],
  "samples":[
    {"t":0.0, "x":3.2096, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95975, "ay":10.11907, "alpha":6.88768, "fx":[-79.56384,-85.01612,-75.77856,-70.52068], "fy":[131.01836,127.52663,133.20891,136.08813]},
    {"t":0.02293, "x":3.20803, "y":3.86379, "heading":0.0, "vx":-0.13666, "vy":0.23203, "omega":0.15793, "ax":-5.95972, "ay":10.11806, "alpha":6.88397, "fx":[-79.56235,-85.01104,-75.77945,-70.52486], "fy":[131.00641,127.5159,133.1943,136.07311]},
    {"t":0.04586, "x":3.20333, "y":3.87177, "heading":0.00362, "vx":-0.27331, "vy":0.46403, "omega":0.31578, "ax":-5.95966, "ay":10.11699, "alpha":6.88038, "fx":[-79.58514,-85.00009,-75.75197,-70.53704], "fy":[130.97854,127.50776,133.1946,136.05286]},
    {"t":0.06879, "x":3.1955, "y":3.88507, "heading":0.01086, "vx":-0.40997, "vy":0.69602, "omega":0.47355, "ax":-5.95955, "ay":10.11584, "alpha":6.87692, "fx":[-79.63203,-84.98292,-75.6962,-70.55745], "fy":[130.93468,127.50226,133.20958,136.02711]},
    {"t":0.09172, "x":3.18453, "y":3.90369, "heading":0.02172, "vx":-0.54662, "vy":0.92797, "omega":0.63123, "ax":-5.95939, "ay":10.11459, "alpha":6.87359, "fx":[-79.70273,-84.95887,-75.61233,-70.58652], "fy":[130.87479,127.49962,133.23888,135.99544]},
    {"t":0.11465, "x":3.17043, "y":3.92763, "heading":0.03619, "vx":-0.68326, "vy":1.1599, "omega":0.78884, "ax":-5.95918, "ay":10.11324, "alpha":6.87038, "fx":[-79.79686,-84.92696,-75.50061,-70.62496], "fy":[130.79879,127.50021,133.28205,135.95727]},
    {"t":0.13758, "x":3.1532, "y":3.95688, "heading":0.05428, "vx":-0.81991, "vy":1.39179, "omega":0.94638, "ax":-5.9589, "ay":10.11177, "alpha":6.86731, "fx":[-79.91393,-84.88592,-75.36142,-70.67373], "fy":[130.70662,127.50455,133.33851,135.91181]},
    {"t":0.16051, "x":3.13283, "y":3.99145, "heading":0.07598, "vx":-0.95654, "vy":1.62365, "omega":1.10385, "ax":-5.95855, "ay":10.11015, "alpha":6.86438, "fx":[-80.0533,-84.83417,-75.19525,-70.73396], "fy":[130.59822,127.51329,133.40751,135.85814]},
    {"t":0.18344, "x":3.10933, "y":4.03134, "heading":0.10129, "vx":-1.09317, "vy":1.85548, "omega":1.26125, "ax":-5.95811, "ay":10.10837, "alpha":6.86158, "fx":[-80.21417,-84.76982,-75.00275,-70.80703], "fy":[130.47353,127.52719,133.48813,135.7951]},
    {"t":0.20637, "x":3.0827, "y":4.07654, "heading":0.13021, "vx":-1.22979, "vy":2.08726, "omega":1.41858, "ax":-5.95757, "ay":10.10638, "alpha":6.8589, "fx":[-80.39554,-84.69064,-74.78473,-70.89444], "fy":[130.33249,127.54709,133.57921,135.72136]},
    {"t":0.2293, "x":3.05293, "y":4.12706, "heading":0.16274, "vx":-1.3664, "vy":2.319, "omega":1.57586, "ax":-5.9569, "ay":10.10414, "alpha":6.85632, "fx":[-80.59617,-84.59408,-74.54221,-70.99785], "fy":[130.17503,127.57386,133.67933,135.63535]},
    {"t":0.25223, "x":3.02004, "y":4.18289, "heading":0.19888, "vx":-1.50299, "vy":2.55068, "omega":1.73307, "ax":-5.95607, "ay":10.10161, "alpha":6.85378, "fx":[-80.8145,-84.47728,-74.27643,-71.11899], "fy":[130.00104,127.60835,133.78673,135.53528]},
    {"t":0.27516, "x":2.98401, "y":4.24403, "heading":0.23862, "vx":-1.63956, "vy":2.78231, "omega":1.89023, "ax":-5.95505, "ay":10.0987, "alpha":6.85123, "fx":[-81.04863,-84.33697,-73.98889,-71.25959], "fy":[129.81033,127.65131,133.89921,135.41901]},
    {"t":0.29809, "x":2.94485, "y":4.31049, "heading":0.28196, "vx":-1.77611, "vy":3.01387, "omega":2.04732, "ax":-5.95379, "ay":10.09533, "alpha":6.84856, "fx":[-81.29619,-84.16956,-73.6813,-71.42132], "fy":[129.60261,127.70325,134.01404,135.28406]},
    {"t":0.32102, "x":2.90256, "y":4.38225, "heading":0.3289, "vx":-1.91263, "vy":3.24536, "omega":2.20436, "ax":-5.95222, "ay":10.09136, "alpha":6.84563, "fx":[-81.55421,-83.97096,-73.35562,-71.60567], "fy":[129.37731,127.76424,134.12777,135.12742]},
    {"t":0.34395, "x":2.85713, "y":4.45932, "heading":0.37945, "vx":-2.04911, "vy":3.47675, "omega":2.36133, "ax":-5.95024, "ay":10.0866, "alpha":6.84229, "fx":[-81.81898,-83.73661,-73.01391,-71.81374], "fy":[129.13342,127.83363,134.23596,134.94537]},
    {"t":0.36688, "x":2.80858, "y":4.54169, "heading":0.43359, "vx":-2.18555, "vy":3.70804, "omega":2.51822, "ax":-5.94771, "ay":10.08077, "alpha":6.83835, "fx":[-82.08574,-83.46118,-72.65823,-72.04603], "fy":[128.86907,127.90954,134.33271,134.73306]},
    {"t":0.38981, "x":2.75691, "y":4.62936, "heading":0.49134, "vx":-2.32193, "vy":3.93919, "omega":2.67502, "ax":-5.94441, "ay":10.07345, "alpha":6.83359, "fx":[-82.34819,-83.13829,-72.2903,-72.30197], "fy":[128.58089,127.98801,134.40986,134.48382]},
    {"t":0.41274, "x":2.7021, "y":4.72234, "heading":0.55267, "vx":-2.45823, "vy":4.17017, "omega":2.83172, "ax":-5.93997, "ay":10.06395, "alpha":6.82778, "fx":[-82.59767,-82.75974,-71.91077,-72.57913], "fy":[128.26259,128.06137,134.45547,134.1878]},
    {"t":0.43567, "x":2.64417, "y":4.8206, "heading":0.6176, "vx":-2.59444, "vy":4.40093, "omega":2.98828, "ax":-5.93378, "ay":10.0511, "alpha":6.82069, "fx":[-82.82132,-82.31385,-71.51783,-72.87172], "fy":[127.90208,128.11492,134.4506,133.82902]},
    {"t":0.4586, "x":2.58312, "y":4.92416, "heading":0.68613, "vx":-2.7305, "vy":4.6314, "omega":3.14467, "ax":-5.92469, "ay":10.03265, "alpha":6.81211, "fx":[-82.99802,-81.78154,-71.10382,-73.167], "fy":[127.47466,128.11941,134.36186,133.37859]},
    {"t":0.48153, "x":2.51896, "y":5.03299, "heading":0.75823, "vx":-2.86635, "vy":4.86145, "omega":3.30087, "ax":-5.91021, "ay":10.00386, "alpha":6.80174, "fx":[-83.08738,-81.12546,-70.64608,-73.43594], "fy":[126.92457,128.01066,134.12126,132.77618]},
    {"t":0.50446, "x":2.45168, "y":5.1471, "heading":0.83392, "vx":-3.00187, "vy":5.09084, "omega":3.45684, "ax":-5.88391, "ay":9.95242, "alpha":6.78894, "fx":[-82.99256,-80.25304,-70.07618,-73.6016], "fy":[126.10267,127.6211,133.558,131.86741]},
    {"t":0.52739, "x":2.3813, "y":5.26644, "heading":0.91319, "vx":-3.13679, "vy":5.31904, "omega":3.61251, "ax":-5.82252, "ay":9.83371, "alpha":6.77097, "fx":[-82.37657,-78.83288,-69.12796,-73.38327], "fy":[124.45845,126.34265,132.06186,130.09418]},
    {"t":0.55032, "x":2.30784, "y":5.39099, "heading":0.99602, "vx":-3.2703, "vy":5.54453, "omega":3.76776, "ax":-5.52411, "ay":9.26299, "alpha":6.71116, "fx":[-78.36656,-74.00596,-65.43823,-70.34417], "fy":[117.20836,118.94702,124.39791,122.63294]},
    {"t":0.57325, "x":2.2314, "y":5.52056, "heading":1.08241, "vx":-3.39696, "vy":5.75693, "omega":3.92165, "ax":5.43674, "ay":-9.31267, "alpha":-6.78032, "fx":[77.49685,72.24475,64.07134,69.78432], "fy":[-117.69461,-119.96843,-125.15778,-122.95716]},
    {"t":0.59618, "x":2.15494, "y":5.65012, "heading":1.17234, "vx":-3.2723, "vy":5.54339, "omega":3.76618, "ax":5.79286, "ay":-9.85104, "alpha":-6.78283, "fx":[82.56787,76.56919,68.30383,74.73257], "fy":[-124.26065,-127.70088,-132.55944,-129.34005]},
    {"t":0.61911, "x":2.08143, "y":5.77464, "heading":1.25869, "vx":-3.13947, "vy":5.31751, "omega":3.61065, "ax":5.86716, "ay":-9.96231, "alpha":-6.78377, "fx":[83.6943,76.94766,69.17059,76.23685], "fy":[-125.56947,-129.61776,-134.09941,-130.37851]},
    {"t":0.64204, "x":2.01098, "y":5.89395, "heading":1.34149, "vx":-3.00494, "vy":5.08907, "omega":3.4551, "ax":5.8995, "ay":-10.01025, "alpha":-6.78719, "fx":[84.1899,76.75599,69.5815,77.20918], "fy":[-126.12916,-130.65592,-134.74576,-130.63483]},
    {"t":0.66497, "x":1.94363, "y":6.00801, "heading":1.42071, "vx":-2.86966, "vy":4.85954, "omega":3.29947, "ax":5.91771, "ay":-10.03687, "alpha":-6.79226, "fx":[84.44318,76.39157,69.86793,77.98375], "fy":[-126.45691,-131.38422,-135.07622,-130.63711]},
    {"t":0.6879, "x":1.87939, "y":6.1168, "heading":1.49637, "vx":-2.73397, "vy":4.6294, "omega":3.14372, "ax":5.92947, "ay":-10.05376, "alpha":-6.79847, "fx":[84.56527,75.96708,70.11606,78.65109], "fy":[-126.69253,-131.95821,-135.25268,-130.53212]},
    {"t":0.71083, "x":1.81826, "y":6.22031, "heading":1.56845, "vx":-2.59801, "vy":4.39887, "omega":2.98784, "ax":5.93773, "ay":-10.06539, "alpha":-6.8054, "fx":[84.60257,75.52772,70.35503,79.24539], "fy":[-126.88771,-132.4375,-135.33984,-130.37736]},
    {"t":0.73375, "x":1.76025, "y":6.31853, "heading":1.63696, "vx":-2.46186, "vy":4.16807, "omega":2.83179, "ax":5.9439, "ay":-10.07387, "alpha":-6.81268, "fx":[84.57974,75.09536,70.59516,79.78235], "fy":[-127.06464,-132.84992,-135.36969,-130.20022]},
    {"t":0.75668, "x":1.70536, "y":6.41145, "heading":1.7019, "vx":-2.32557, "vy":3.93708, "omega":2.67558, "ax":5.94872, "ay":-10.0803, "alpha":-6.82002, "fx":[84.51237,74.68171,70.83923,80.27037], "fy":[-127.23336,-133.21046,-135.36054,-130.01538]},
    {"t":0.77961, "x":1.6536, "y":6.49908, "heading":1.76325, "vx":-2.18916, "vy":3.70594, "omega":2.51919, "ax":5.9526, "ay":-10.08532, "alpha":-6.82718, "fx":[84.41161,74.29328,71.08678,80.71456], "fy":[-127.39824,-133.5282,-135.3241,-129.83137]},
    {"t":0.80254, "x":1.60496, "y":6.58141, "heading":1.82101, "vx":-2.05267, "vy":3.47468, "omega":2.36265, "ax":5.95582, "ay":-10.08935, "alpha":-6.83399, "fx":[84.28615,73.93356,71.33582,81.11851], "fy":[-127.56077,-133.80923,-135.2685,-129.65336]},
    {"t":0.82547, "x":1.55946, "y":6.65843, "heading":1.87519, "vx":-1.9161, "vy":3.24333, "omega":2.20595, "ax":5.95854, "ay":-10.09263, "alpha":-6.84035, "fx":[84.14315,73.60416,71.5838,81.48501], "fy":[-127.72097,-134.05802,-135.19974,-129.48455]},
    {"t":0.8484, "x":1.51709, "y":6.73014, "heading":1.92577, "vx":-1.77948, "vy":3.01191, "omega":2.0491, "ax":5.96089, "ay":-10.09536, "alpha":-6.84626, "fx":[83.98865,73.30546,71.82794,81.81645], "fy":[-127.87803,-134.27809,-135.12244,-129.32688]},
    {"t":0.87133, "x":1.47786, "y":6.79655, "heading":1.97275, "vx":-1.64279, "vy":2.78043, "omega":1.89211, "ax":5.96294, "ay":-10.09765, "alpha":-6.85171, "fx":[83.82792,73.03702,72.06555,82.115], "fy":[-128.03078,-134.47238,-135.04029,-129.18147]},
    {"t":0.89426, "x":1.44176, "y":6.85765, "heading":2.01614, "vx":-1.50606, "vy":2.54889, "omega":1.73501, "ax":5.96475, "ay":-10.0996, "alpha":-6.85675, "fx":[83.6655,72.79784,72.29408,82.38271], "fy":[-128.17788,-134.64341,-134.95632,-129.04886]},
    {"t":0.91719, "x":1.40879, "y":6.91344, "heading":2.05592, "vx":-1.36929, "vy":2.31731, "omega":1.57778, "ax":5.96637, "ay":-10.10127, "alpha":-6.86147, "fx":[83.5054,72.58655,72.51123,82.6215], "fy":[-128.31796,-134.79344,-134.87302,-128.92923]},
    {"t":0.94012, "x":1.37896, "y":6.96392, "heading":2.0921, "vx":-1.23249, "vy":2.08569, "omega":1.42045, "ax":5.96783, "ay":-10.10271, "alpha":-6.86595, "fx":[83.35109,72.4016,72.71491,82.83321], "fy":[-128.44972,-134.92445,-134.79246,-128.82249]},
    {"t":0.96305, "x":1.35227, "y":7.00909, "heading":2.12467, "vx":-1.09564, "vy":1.85403, "omega":1.26301, "ax":5.96916, "ay":-10.10398, "alpha":-6.87025, "fx":[83.2056,72.24133,72.90334,83.01957], "fy":[-128.57197,-135.03824,-134.71642,-128.72837]},
    {"t":0.98598, "x":1.32872, "y":7.04895, "heading":2.15363, "vx":-0.95877, "vy":1.62235, "omega":1.10548, "ax":5.97036, "ay":-10.10509, "alpha":-6.87445, "fx":[83.07152,72.10408,73.07494,83.1822], "fy":[-128.68365,-135.13641,-134.64635,-128.64651]},
    {"t":1.00891, "x":1.3083, "y":7.08349, "heading":2.17898, "vx":-0.82187, "vy":1.39064, "omega":0.94785, "ax":5.97147, "ay":-10.10607, "alpha":-6.87862, "fx":[82.9511,71.98825,73.22838,83.32257], "fy":[-128.78381,-135.22037,-134.58351,-128.57649]},
    {"t":1.03184, "x":1.29102, "y":7.11272, "heading":2.20071, "vx":-0.68495, "vy":1.15891, "omega":0.79012, "ax":5.97248, "ay":-10.10695, "alpha":-6.88279, "fx":[82.84623,71.89239,73.36254,83.44202], "fy":[-128.87167,-135.29136,-134.52892,-128.51788]},
    {"t":1.05477, "x":1.27689, "y":7.13664, "heading":2.21883, "vx":-0.548, "vy":0.92716, "omega":0.6323, "ax":5.97341, "ay":-10.10773, "alpha":-6.88702, "fx":[82.75847,71.81518,73.47651,83.54172], "fy":[-128.94658,-135.35044,-134.48346,-128.47027]},
    {"t":1.0777, "x":1.26589, "y":7.15524, "heading":2.23333, "vx":-0.41103, "vy":0.69539, "omega":0.47438, "ax":5.97428, "ay":-10.10844, "alpha":-6.89131, "fx":[82.68914,71.75549,73.56955,83.62268], "fy":[-129.00799,-135.3985,-134.44781,-128.4333]},
    {"t":1.10063, "x":1.25804, "y":7.16853, "heading":2.24421, "vx":-0.27404, "vy":0.46361, "omega":0.31637, "ax":5.97507, "ay":-10.10908, "alpha":-6.8957, "fx":[82.63926,71.71245,73.64109,83.6857], "fy":[-129.05549,-135.43627,-134.42254,-128.40667]},
    {"t":1.12356, "x":1.25333, "y":7.1765, "heading":2.25146, "vx":-0.13703, "vy":0.23181, "omega":0.15825, "ax":5.9762, "ay":-10.10942, "alpha":-6.90149, "fx":[82.61588,71.68887,73.69563,83.73696], "fy":[-129.08476,-135.46242,-134.40536,-128.38653]},
    {"t":1.14649, "x":1.25176, "y":7.17916, "heading":2.25509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
