{
 "name":"Go To Right Station(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.950582027435303, "y":2.129982233047486, "heading":2.1193450793167607, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.858311176300049, "y":0.9822255969047546, "heading":2.7291827809454894, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487106084823608, "y":0.8934490084648132, "heading":0.9419999622124122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.4240491390228271, "y":-0.5133225321769714, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.858311176300049 m", "val":4.858311176300049}, "y":{"exp":"0.9822255969047546 m", "val":0.9822255969047546}, "heading":{"exp":"2.7291827809454894 rad", "val":2.7291827809454894}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487106084823608 m", "val":1.1487106084823608}, "y":{"exp":"0.8934490084648132 m", "val":0.8934490084648132}, "heading":{"exp":"0.9419999622124122 rad", "val":0.9419999622124122}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.42404913902282715 m", "val":-0.4240491390228271}, "y":{"exp":"-0.5133225321769714 m", "val":-0.5133225321769714}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88622,2.38676],
  "samples":[
    {"t":0.0, "x":5.95058, "y":2.12998, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91188, "ay":-3.77116, "alpha":2.94931, "fx":[-26.55529,-9.68326,-35.79342,-45.04225], "fy":[-60.8108,-65.61805,-55.78995,-48.70793]},
    {"t":0.02607, "x":5.94993, "y":2.1287, "heading":2.11935, "vx":-0.04983, "vy":-0.0983, "omega":0.07687, "ax":-1.96336, "ay":-3.74836, "alpha":2.90144, "fx":[-27.22593,-10.94964,-36.68365,-45.36678], "fy":[-60.51014,-65.41453,-55.20465,-48.40164]},
    {"t":0.05213, "x":5.94797, "y":2.12487, "heading":2.12135, "vx":-0.10101, "vy":-0.196, "omega":0.1525, "ax":-2.01796, "ay":-3.72321, "alpha":2.85038, "fx":[-27.91775,-12.30562,-37.64792,-45.69854], "fy":[-60.19043,-65.16856,-54.54746,-48.08414]},
    {"t":0.0782, "x":5.94465, "y":2.11849, "heading":2.12532, "vx":-0.15361, "vy":-0.29304, "omega":0.2268, "ax":-2.07594, "ay":-3.69541, "alpha":2.79539, "fx":[-28.63851,-13.76299,-38.67893,-46.03998], "fy":[-59.84689,-64.87154,-53.81701,-47.75265]},
    {"t":0.10426, "x":5.93994, "y":2.1096, "heading":2.13124, "vx":-0.20772, "vy":-0.38937, "omega":0.29966, "ax":-2.13757, "ay":-3.66462, "alpha":2.7356, "fx":[-29.39702,-15.33458,-39.76876,-46.39383], "fy":[-59.47366,-64.51281,-53.01234,-47.40399]},
    {"t":0.13033, "x":5.9338, "y":2.0982, "heading":2.13905, "vx":-0.26343, "vy":-0.48489, "omega":0.37096, "ax":-2.20314, "ay":-3.63045, "alpha":2.66996, "fx":[-30.20334,-17.03411,-40.90888,-46.76309], "fy":[-59.06354,-64.07926,-52.13301,-47.03445]},
    {"t":0.15639, "x":5.92618, "y":2.08433, "heading":2.14872, "vx":-0.32086, "vy":-0.57951, "omega":0.44056, "ax":-2.27299, "ay":-3.59241, "alpha":2.59724, "fx":[-31.0689,-18.87588,-42.09029,-47.15121], "fy":[-58.60768,-63.55483,-51.17923,-46.63967]},
    {"t":0.18246, "x":5.91705, "y":2.06801, "heading":2.1602, "vx":-0.38011, "vy":-0.67315, "omega":0.50825, "ax":-2.34746, "ay":-3.54995, "alpha":2.51601, "fx":[-32.00677,-20.87423,-43.30367,-47.56214], "fy":[-58.0951,-62.91999,-50.15188,-46.2144]},
    {"t":0.20852, "x":5.90634, "y":2.04926, "heading":2.17345, "vx":-0.44129, "vy":-0.76568, "omega":0.57384, "ax":-2.42696, "ay":-3.50238, "alpha":2.42464, "fx":[-33.03188,-23.04278,-44.53953,-48.00044], "fy":[-57.51212,-62.15122,-49.05257,-45.75232]},
    {"t":0.23459, "x":5.89402, "y":2.02811, "heading":2.1884, "vx":-0.50455, "vy":-0.85697, "omega":0.63703, "ax":-2.51187, "ay":-3.44887, "alpha":2.32139, "fx":[-34.16116,-25.3932,-45.78849,-48.47148], "fy":[-56.84162,-61.22055,-47.88358,-45.24568]},
    {"t":0.26065, "x":5.88001, "y":2.0046, "heading":2.20501, "vx":-0.57002, "vy":-0.94687, "omega":0.69754, "ax":-2.6026, "ay":-3.38843, "alpha":2.20443, "fx":[-35.4137,-27.93359,-47.04145,-48.98155], "fy":[-56.06201,-60.09539,-46.64779,-44.68498]},
    {"t":0.28672, "x":5.86427, "y":1.97877, "heading":2.22319, "vx":-0.63786, "vy":-1.03519, "omega":0.755, "ax":-2.69952, "ay":-3.31986, "alpha":2.07196, "fx":[-36.81077,-30.66632,-48.28991,-49.53799], "fy":[-55.146,-58.73877,-45.34843,-44.05841]},
    {"t":0.31278, "x":5.84673, "y":1.95066, "heading":2.24287, "vx":-0.70823, "vy":-1.12172, "omega":0.80901, "ax":-2.80291, "ay":-3.24177, "alpha":1.92237, "fx":[-38.3755,-33.58533,-49.52616,-50.14942], "fy":[-54.05896,-57.11028,-43.98892,-43.35127]},
    {"t":0.33885, "x":5.82732, "y":1.92032, "heading":2.26396, "vx":-0.78128, "vy":-1.20622, "omega":0.85911, "ax":-2.91295, "ay":-3.15249, "alpha":1.75431, "fx":[-40.13215,-36.6731,-50.74354,-50.82583], "fy":[-52.75685,-55.16807,-42.57244,-42.54507]},
    {"t":0.36491, "x":5.80596, "y":1.88781, "heading":2.28635, "vx":-0.85721, "vy":-1.28839, "omega":0.90484, "ax":-3.0296, "ay":-3.05012, "alpha":1.56684, "fx":[-42.10453,-39.89779,-51.9366,-51.5787], "fy":[-51.18387,-52.8723,-41.10164,-41.61649]},
    {"t":0.39098, "x":5.78259, "y":1.85319, "heading":2.30993, "vx":-0.93618, "vy":-1.36789, "omega":0.94568, "ax":-3.15255, "ay":-2.93254, "alpha":1.35935, "fx":[-44.31304,-43.2111,-53.10122,-52.42098], "fy":[-49.2698,-50.18999,-39.57811,-40.53594]},
    {"t":0.41704, "x":5.75712, "y":1.81654, "heading":2.33458, "vx":-1.01835, "vy":-1.44433, "omega":0.98111, "ax":-3.28112, "ay":-2.79736, "alpha":1.13143, "fx":[-46.7697,-46.5479,-54.23463,-53.36683], "fy":[-46.92765,-47.10117,-38.00202,-39.2656]},
    {"t":0.44311, "x":5.72946, "y":1.77794, "heading":2.36016, "vx":-1.10387, "vy":-1.51724, "omega":1.0106, "ax":-3.41415, "ay":-2.64206, "alpha":0.88247, "fx":[-49.4701,-49.82873,-55.33536,-54.43103], "fy":[-44.05282,-43.60538,-36.37158,-37.75696]},
    {"t":0.46917, "x":5.69953, "y":1.7375, "heading":2.3865, "vx":-1.19286, "vy":-1.58611, "omega":1.03361, "ax":-3.5499, "ay":-2.464, "alpha":0.61128, "fx":[-52.38169,-52.96558,-56.4031,-55.62761], "fy":[-40.5258,-39.72696,-34.68265,-35.94747]},
    {"t":0.49524, "x":5.66723, "y":1.69532, "heading":2.41344, "vx":-1.28539, "vy":-1.65033, "omega":1.04954, "ax":-3.68588, "ay":-2.26054, "alpha":0.31592, "fx":[-55.42866,-55.87069,-57.43843,-56.96719], "fy":[-36.22215,-35.51734,-32.92831,-33.75643]},
    {"t":0.5213, "x":5.63247, "y":1.65153, "heading":2.4408, "vx":-1.38147, "vy":-1.70925, "omega":1.05777, "ax":-3.8187, "ay":-2.02932, "alpha":-0.00569, "fx":[-58.47646,-58.46687,-58.44249,-58.45208], "fy":[-31.03428,-31.05274,-31.09844,-31.08001]},
    {"t":0.54737, "x":5.59517, "y":1.60629, "heading":2.46837, "vx":-1.481, "vy":-1.76215, "omega":1.05762, "ax":-3.9439, "ay":-1.76861, "alpha":-0.35427, "fx":[-61.32395,-60.69677,-59.41653,-60.06755], "fy":[-24.90788,-26.42703,-29.17938,-27.78639]},
    {"t":0.57344, "x":5.55522, "y":1.55976, "heading":2.49593, "vx":-1.5838, "vy":-1.80825, "omega":1.04839, "ax":-4.05607, "ay":-1.47786, "alpha":-0.72715, "fx":[-63.71612,-62.52878,-60.36127,-61.76718], "fy":[-17.88867,-21.74115,-27.15369,-23.71302]},
    {"t":0.5995, "x":5.51256, "y":1.51213, "heading":2.52326, "vx":-1.68952, "vy":-1.84677, "omega":1.02944, "ax":-4.14915, "ay":-1.15822, "alpha":-1.11748, "fx":[-65.38874,-63.95798,-61.27615,-63.45006], "fy":[-10.16074,-17.0917,-24.99999,-18.67138]},
    {"t":0.62557, "x":5.46712, "y":1.4636, "heading":2.55009, "vx":-1.79767, "vy":-1.87696, "omega":1.00031, "ax":-4.21705, "ay":-0.81279, "alpha":-1.51695, "fx":[-66.13988,-65.00264,-62.15838,-64.92999], "fy":[-2.04713,-12.56136,-22.693,-12.46965]},
    {"t":0.65163, "x":5.41883, "y":1.4144, "heading":2.57617, "vx":-1.90759, "vy":-1.89814, "omega":0.96077, "ax":-4.25415, "ay":-0.44646, "alpha":-1.9221, "fx":[-65.89731,-65.69768,-63.00173,-65.90589], "fy":[6.0467,-8.21309,-20.2038,-4.96886]},
    {"t":0.6777, "x":5.36766, "y":1.36477, "heading":2.60121, "vx":-2.01847, "vy":-1.90978, "omega":0.91067, "ax":-4.25549, "ay":-0.06604, "alpha":-2.3396, "fx":[-64.741,-66.0873,-63.79517,-65.9616], "fy":[13.72947,-4.0884,-17.50052,3.81541]},
    {"t":0.70376, "x":5.3136, "y":1.31497, "heading":2.62495, "vx":-2.1294, "vy":-1.9115, "omega":0.84969, "ax":-4.21736, "ay":0.31911, "alpha":-2.783, "fx":[-62.86658,-66.21842,-64.52122,-64.64393], "fy":[20.71178,-0.20886,-14.54978,13.58767]},
    {"t":0.72983, "x":5.25667, "y":1.26525, "heading":2.64709, "vx":-2.23932, "vy":-1.90318, "omega":0.77715, "ax":-4.13899, "ay":0.69667, "alpha":-3.25822, "fx":[-60.51537,-66.13582,-65.15418,-61.64572], "fy":[26.84446,3.4204,-11.31964,23.71522]},
    {"t":0.75589, "x":5.19689, "y":1.21588, "heading":2.66735, "vx":-2.34721, "vy":-1.88503, "omega":0.69222, "ax":-4.02483, "ay":1.0531, "alpha":-3.74826, "fx":[-57.91113,-65.87921,-65.65874,-57.01099], "fy":[32.10469,6.80638,-7.78448,33.35982]},
    {"t":0.78196, "x":5.13434, "y":1.16711, "heading":2.68539, "vx":-2.45211, "vy":-1.85758, "omega":0.59452, "ax":-3.88464, "ay":1.37778, "alpha":-4.21385, "fx":[-55.22552,-65.48197,-65.98988,-51.17827], "fy":[36.55472,9.96383,-3.93186,41.78162]},
    {"t":0.80802, "x":5.06911, "y":1.11916, "heading":2.70089, "vx":-2.55337, "vy":-1.82166, "omega":0.48469, "ax":-3.73033, "ay":1.6663, "alpha":-4.61195, "fx":[-52.57136,-64.97107,-66.09514,-44.78895], "fy":[40.29897,12.91134,0.22965,48.5957]},
    {"t":0.83409, "x":5.00129, "y":1.07224, "heading":2.71352, "vx":-2.6506, "vy":-1.77823, "omega":0.36448, "ax":-3.57187, "ay":1.9202, "alpha":-4.91526, "fx":[-50.01185,-64.36793,-65.92025,-38.42353], "fy":[43.45262,15.66826,4.66329,53.79905]},
    {"t":0.86015, "x":4.93099, "y":1.02654, "heading":2.72302, "vx":-2.7437, "vy":-1.72818, "omega":0.23636, "ax":-3.41536, "ay":2.14419, "alpha":-5.11868, "fx":[-47.57495,-63.68948,-65.41803,-32.45711], "fy":[46.12369,18.25267,9.30013,57.62322]},
    {"t":0.88622, "x":4.85831, "y":0.98223, "heading":2.72918, "vx":-2.83272, "vy":-1.67229, "omega":0.10294, "ax":-3.36646, "ay":2.33847, "alpha":-4.46251, "fx":[-46.82881,-62.60769,-63.81134,-32.89741], "fy":[46.88699,21.6798,17.22812,57.40124]},
    {"t":0.91401, "x":4.7783, "y":0.93666, "heading":2.73204, "vx":-2.92627, "vy":-1.60731, "omega":-0.02106, "ax":-3.33005, "ay":2.44283, "alpha":-4.11204, "fx":[-46.37949,-61.86435,-62.5235,-33.14847], "fy":[47.30991,23.66784,21.37018,57.23881]},
    {"t":0.94179, "x":4.6957, "y":0.89294, "heading":2.73146, "vx":-3.01881, "vy":-1.53943, "omega":-0.13533, "ax":-3.28035, "ay":2.56121, "alpha":-3.72524, "fx":[-45.78124,-60.85329,-60.79766,-33.43984], "fy":[47.8634,26.10413,25.81982,57.04846]},
    {"t":0.96958, "x":4.61054, "y":0.85115, "heading":2.7277, "vx":-3.10996, "vy":-1.46826, "omega":-0.23885, "ax":-3.2134, "ay":2.69514, "alpha":-3.29475, "fx":[-45.00845,-59.46009,-58.52934,-33.77431], "fy":[48.55994,29.08016,30.56958,56.82732]},
    {"t":0.99737, "x":4.52288, "y":0.81139, "heading":2.72106, "vx":-3.19925, "vy":-1.39337, "omega":-0.3304, "ax":-3.1237, "ay":2.84624, "alpha":-2.81036, "fx":[-44.02098,-57.50414,-55.59947,-34.15501], "fy":[49.41913,32.71543,35.58288,56.57202]},
    {"t":1.02516, "x":4.43278, "y":0.77377, "heading":2.71188, "vx":-3.28605, "vy":-1.31428, "omega":-0.40849, "ax":-3.00349, "ay":3.01597, "alpha":-2.25727, "fx":[-42.75421,-54.694,-51.88648,-34.58389], "fy":[50.47203,37.1551,40.77625,56.27952]},
    {"t":1.05295, "x":4.34031, "y":0.73841, "heading":2.70053, "vx":-3.36951, "vy":-1.23047, "omega":-0.47122, "ax":-2.84164, "ay":3.20501, "alpha":-1.61296, "fx":[-41.10001,-50.55658,-47.29241,-35.05904], "fy":[51.76795,42.54035,46.00172,55.94884]},
    {"t":1.08073, "x":4.24558, "y":0.70546, "heading":2.68743, "vx":-3.44848, "vy":-1.14141, "omega":-0.51604, "ax":-2.62237, "ay":3.41147, "alpha":-0.84454, "fx":[-38.86951,-44.35475,-41.78856,-35.56789], "fy":[53.38423,48.89452,51.03697,55.5855]},
    {"t":1.10852, "x":4.14874, "y":0.67506, "heading":2.67309, "vx":-3.52135, "vy":-1.04661, "omega":-0.53951, "ax":-2.32605, "ay":3.62599, "alpha":0.08062, "fx":[-35.72579,-35.15293,-35.49491,-36.06178], "fy":[55.43085,55.79943,55.58839,55.21887]},
    {"t":1.13631, "x":4.04999, "y":0.64738, "heading":2.6581, "vx":-3.58598, "vy":-0.94585, "omega":-0.53727, "ax":-1.94829, "ay":3.82159, "alpha":1.10573, "fx":[-31.18634,-22.89772,-28.91137,-36.30825], "fy":[57.96396,61.77714,59.27207,55.00173]},
    {"t":1.1641, "x":3.94959, "y":0.62257, "heading":2.64317, "vx":-3.64012, "vy":-0.83966, "omega":-0.50654, "ax":-1.61332, "ay":3.94945, "alpha":1.67891, "fx":[-26.15584,-13.65786,-23.98887,-34.98883], "fy":[60.26697,64.39469,61.39992,55.78284]},
    {"t":1.19188, "x":3.84782, "y":0.60076, "heading":2.6291, "vx":-3.68495, "vy":-0.72991, "omega":-0.45989, "ax":-1.38798, "ay":4.03319, "alpha":1.58981, "fx":[-22.08574,-10.66448,-20.90081,-31.34196], "fy":[61.79662,64.89325,62.45329,57.82924]},
    {"t":1.21967, "x":3.74489, "y":0.58204, "heading":2.61632, "vx":-3.72352, "vy":-0.61784, "omega":-0.41571, "ax":-1.1475, "ay":4.11327, "alpha":1.3011, "fx":[-17.73772,-8.852,-17.58268,-26.09456], "fy":[63.1191,65.09005,63.38042,60.28649]},
    {"t":1.24746, "x":3.64097, "y":0.56646, "heading":2.60477, "vx":-3.75541, "vy":-0.50354, "omega":-0.37956, "ax":-0.85578, "ay":4.18911, "alpha":0.87542, "fx":[-12.80596,-7.21454,-13.39836,-18.98478], "fy":[64.24596,65.2037,64.28364,62.78702]},
    {"t":1.27525, "x":3.53629, "y":0.55408, "heading":2.59422, "vx":-3.77919, "vy":-0.38713, "omega":-0.35523, "ax":-0.49625, "ay":4.24835, "alpha":0.28357, "fx":[-7.35357,-5.6845,-7.82995,-9.52009], "fy":[65.05103,65.25043,65.05111,64.79518]},
    {"t":1.30304, "x":3.43108, "y":0.54496, "heading":2.58435, "vx":-3.79298, "vy":-0.26908, "omega":-0.34735, "ax":-0.05566, "ay":4.26749, "alpha":-0.5104, "fx":[-1.56369,-4.30363,-0.06477,2.52372], "fy":[65.41636,65.23061,65.32543,65.3475]},
    {"t":1.33082, "x":3.32566, "y":0.53913, "heading":2.5747, "vx":-3.79452, "vy":-0.1505, "omega":-0.36153, "ax":0.47199, "ay":4.20916, "alpha":-1.53063, "fx":[4.33886,-3.08301,11.18003,16.46652], "fy":[65.27776,65.14685,64.09571,63.22745]},
    {"t":1.35861, "x":3.2204, "y":0.53658, "heading":2.56465, "vx":-3.78141, "vy":-0.03353, "omega":-0.40407, "ax":1.08439, "ay":4.02121, "alpha":-2.79194, "fx":[10.34721,-1.48979,27.1879,30.35719], "fy":[64.59979,65.01473,58.7718,57.85222]},
    {"t":1.3864, "x":3.11574, "y":0.5372, "heading":2.55342, "vx":-3.75128, "vy":0.07821, "omega":-0.48165, "ax":1.74477, "ay":3.65276, "alpha":-4.24199, "fx":[16.86626,2.25555,45.69156,42.0275], "fy":[63.22091,64.76367,45.6065,50.08549]},
    {"t":1.41419, "x":3.01218, "y":0.54078, "heading":2.54004, "vx":-3.70279, "vy":0.17971, "omega":-0.59952, "ax":2.3252, "ay":3.14539, "alpha":-5.57156, "fx":[23.67771,8.98127,59.06705,50.65722], "fy":[61.01758,63.90565,26.21912,41.46523]},
    {"t":1.44197, "x":2.91018, "y":0.54699, "heading":2.52338, "vx":-3.63818, "vy":0.26711, "omega":-0.75434, "ax":2.73433, "ay":2.62643, "alpha":-6.5078, "fx":[29.68948,16.76327,64.44026,56.54362], "fy":[58.36979,61.99276,7.28661,33.18018]},
    {"t":1.46976, "x":2.81014, "y":0.55543, "heading":2.50242, "vx":-3.5622, "vy":0.34009, "omega":-0.93518, "ax":2.99418, "ay":2.17139, "alpha":-7.0749, "fx":[34.42429,23.95287,64.6205,60.35071], "fy":[55.76866,59.17565,-7.8344,25.85529]},
    {"t":1.49755, "x":2.71231, "y":0.56571, "heading":2.47643, "vx":-3.479, "vy":0.40043, "omega":-1.13178, "ax":3.15777, "ay":1.79171, "alpha":-7.39851, "fx":[38.08164,30.08227,62.45017,62.75193], "fy":[53.41052,55.77776,-19.07799,19.60489]},
    {"t":1.52534, "x":2.61686, "y":0.57753, "heading":2.44498, "vx":-3.39125, "vy":0.45022, "omega":-1.33737, "ax":3.26461, "ay":1.47401, "alpha":-7.58377, "fx":[41.03004,35.14657,59.47956,64.2519], "fy":[51.25905,52.06398,-27.33646,14.27462]},
    {"t":1.55313, "x":2.52388, "y":0.59061, "heading":2.40782, "vx":-3.30053, "vy":0.49118, "omega":-1.5481, "ax":3.33685, "ay":1.20368, "alpha":-7.69974, "fx":[43.58155,39.17819,56.39962,65.17246], "fy":[49.18927,48.34584,-33.47276,9.64495]},
    {"t":1.58091, "x":2.43346, "y":0.60473, "heading":2.3648, "vx":-3.20781, "vy":0.52463, "omega":-1.76206, "ax":3.38574, "ay":0.97323, "alpha":-7.78922, "fx":[45.94858,42.18167,53.4914,65.70434], "fy":[47.06743,45.11814,-38.11123,5.52167]},
    {"t":1.6087, "x":2.34562, "y":0.61968, "heading":2.31584, "vx":-3.11373, "vy":0.55167, "omega":-1.97851, "ax":3.43243, "ay":0.77087, "alpha":-7.81038, "fx":[48.33347,44.94607,50.94758,65.95745], "fy":[44.69565,42.31666,-41.56536,1.75713]},
    {"t":1.63649, "x":2.26043, "y":0.63531, "heading":2.26086, "vx":-3.01835, "vy":0.57309, "omega":-2.19554, "ax":3.79795, "ay":0.28101, "alpha":-6.13013, "fx":[53.84227,60.36966,52.37004,65.98536], "fy":[37.94885,20.88323,-39.84468,-1.77958]},
    {"t":1.66428, "x":2.17802, "y":0.65134, "heading":2.19985, "vx":-2.91281, "vy":0.5809, "omega":-2.36588, "ax":4.08754, "ay":-0.10913, "alpha":-4.12634, "fx":[61.21986,65.14336,58.09018,65.84682], "fy":[24.41826,4.72542,-31.02953,-4.79651]},
    {"t":1.69206, "x":2.09866, "y":0.66744, "heading":2.13411, "vx":-2.79923, "vy":0.57787, "omega":-2.48055, "ax":4.21814, "ay":-0.30775, "alpha":-2.52419, "fx":[64.90547,65.72517,62.00121,65.66573], "fy":[11.74107,-1.24491,-22.39501,-6.94616]},
    {"t":1.71985, "x":2.0225, "y":0.68338, "heading":2.06518, "vx":-2.68201, "vy":0.56932, "omega":-2.55069, "ax":4.27071, "ay":-0.44139, "alpha":-1.20646, "fx":[65.99587,65.74069,64.24588,65.53434], "fy":[1.20557,-5.00091,-15.05545,-8.1778]},
    {"t":1.74764, "x":1.94962, "y":0.69903, "heading":1.9943, "vx":-2.56334, "vy":0.55705, "omega":-2.58421, "ax":4.28022, "ay":-0.53903, "alpha":-0.15899, "fx":[65.65553,65.55529,65.38516,65.50336], "fy":[-7.19474,-7.99154,-9.31625,-8.50498]},
    {"t":1.77543, "x":1.88005, "y":0.7143, "heading":1.92249, "vx":-2.4444, "vy":0.54207, "omega":-2.58863, "ax":4.26794, "ay":-0.61315, "alpha":0.66885, "fx":[64.61556,65.25035,65.90116,65.58021], "fy":[-13.84843,-10.63332,-5.08136,-7.9831]},
    {"t":1.80322, "x":1.81377, "y":0.72913, "heading":1.85056, "vx":-2.32581, "vy":0.52504, "omega":-2.57004, "ax":4.24546, "ay":-0.67022, "alpha":1.33678, "fx":[63.27433,64.8547,66.10643,65.73542], "fy":[-19.15655,-13.07672,-2.10333,-6.7042]},
    {"t":1.831, "x":1.75078, "y":0.74346, "heading":1.77914, "vx":-2.20783, "vy":0.50641, "omega":-2.5329, "ax":4.21843, "ay":-0.71417, "alpha":1.89658, "fx":[61.84086,64.38348,66.1756,65.91565], "fy":[-23.43628,-15.38248,-0.11777,-4.79543]},
    {"t":1.85879, "x":1.69106, "y":0.75725, "heading":1.70876, "vx":-2.09061, "vy":0.48657, "omega":-2.4802, "ax":4.18928, "ay":-0.74802, "alpha":2.38606, "fx":[60.42566,63.8477,66.19617,66.06074], "fy":[-26.91923,-17.57591,1.10497,-2.41474]},
    {"t":1.88658, "x":1.63458, "y":0.77049, "heading":1.63984, "vx":-1.9742, "vy":0.46578, "omega":-2.41389, "ax":4.15896, "ay":-0.77453, "alpha":2.82859, "fx":[59.08869,63.25712,66.20695,66.12081], "fy":[-29.77112,-19.667,1.74925,0.26052]},
    {"t":1.91437, "x":1.58133, "y":0.78313, "heading":1.57276, "vx":-1.85863, "vy":0.44426, "omega":-2.33529, "ax":4.12795, "ay":-0.79626, "alpha":3.23531, "fx":[57.86339,62.62116,66.22168,66.06847], "fy":[-32.1113,-21.65874,1.9588,3.05223]},
    {"t":1.94216, "x":1.53127, "y":0.79517, "heading":1.50787, "vx":-1.74393, "vy":0.42213, "omega":-2.24539, "ax":4.09671, "ay":-0.81541, "alpha":3.60889, "fx":[56.76835,61.94924,66.24228,65.90226], "fy":[-34.02762,-23.55098,1.84501,5.80228]},
    {"t":1.96994, "x":1.4844, "y":0.80658, "heading":1.44547, "vx":-1.63009, "vy":0.39947, "omega":-2.14511, "ax":4.06583, "ay":-0.83361, "alpha":3.94758, "fx":[55.81291,61.25077,66.26578,65.64169], "fy":[-35.58683,-25.3424,1.49469,8.38865]},
    {"t":1.99773, "x":1.44067, "y":0.81736, "heading":1.38587, "vx":-1.51711, "vy":0.37631, "omega":-2.03541, "ax":4.03593, "ay":-0.85188, "alpha":4.24855, "fx":[54.99976,60.53501,66.28795,65.31757], "fy":[-36.84178,-27.03155,0.97611,10.7323]},
    {"t":2.02552, "x":1.40007, "y":0.82749, "heading":1.32931, "vx":-1.40496, "vy":0.35264, "omega":-1.91736, "ax":4.00759, "ay":-0.87067, "alpha":4.51009, "fx":[54.32626,59.81092,66.305,64.96239], "fy":[-37.8363,-28.61743,0.34345,12.79482]},
    {"t":2.05331, "x":1.36258, "y":0.83695, "heading":1.27603, "vx":-1.2936, "vy":0.32844, "omega":-1.79203, "ax":3.98122, "ay":-0.88998, "alpha":4.73256, "fx":[53.785,59.08697,66.31422,64.60363], "fy":[-38.60855,-30.09978,-0.35998,14.57024]},
    {"t":2.08109, "x":1.32817, "y":0.84574, "heading":1.22623, "vx":-1.18297, "vy":0.30371, "omega":-1.66052, "ax":3.95706, "ay":-0.90956, "alpha":4.91836, "fx":[53.36435,58.371,66.3142,64.26081], "fy":[-39.19338,-31.47918,-1.09936,16.07484]},
    {"t":2.10888, "x":1.29682, "y":0.85382, "heading":1.18009, "vx":-1.07301, "vy":0.27844, "omega":-1.52385, "ax":3.93515, "ay":-0.92904, "alpha":5.07156, "fx":[53.0489,57.67013,66.30472,63.9453], "fy":[-39.62387,-32.75696,-1.84664,17.33792]},
    {"t":2.13667, "x":1.26853, "y":0.8612, "heading":1.13774, "vx":-0.96366, "vy":0.25262, "omega":-1.38292, "ax":3.91539, "ay":-0.94802, "alpha":5.19725, "fx":[52.81999,56.99074,66.28656,63.66176], "fy":[-39.93246,-33.93508,-2.57918,18.39474]},
    {"t":2.16446, "x":1.24326, "y":0.86786, "heading":1.09932, "vx":-0.85486, "vy":0.22628, "omega":-1.2385, "ax":3.89754, "ay":-0.96619, "alpha":5.30098, "fx":[52.6563,56.33851,66.26125,63.40991], "fy":[-40.15164,-35.01594,-3.27864,19.28174]},
    {"t":2.19225, "x":1.22101, "y":0.87377, "heading":1.0649, "vx":-0.74655, "vy":0.19943, "omega":-1.0912, "ax":3.88128, "ay":-0.98331, "alpha":5.3884, "fx":[52.53455,55.71843,66.2308,63.18633], "fy":[-40.31421,-36.0022,-3.93012,20.03381]},
    {"t":2.22003, "x":1.20176, "y":0.87893, "heading":1.03458, "vx":-0.6387, "vy":0.17211, "omega":-0.94147, "ax":3.86623, "ay":-0.99924, "alpha":5.4649, "fx":[52.43006,55.13497,66.19757,62.98582], "fy":[-40.4534,-36.89652,-4.52145,20.68279]},
    {"t":2.24782, "x":1.18551, "y":0.88333, "heading":1.00842, "vx":-0.53127, "vy":0.14434, "omega":-0.78961, "ax":3.85198, "ay":-1.01396, "alpha":5.5355, "fx":[52.3174,54.59214,66.16398,62.80235], "fy":[-40.60251,-37.70143,-5.04256,21.25691]},
    {"t":2.27561, "x":1.17223, "y":0.88695, "heading":0.98647, "vx":-0.42423, "vy":0.11616, "omega":-0.63579, "ax":3.83811, "ay":-1.02748, "alpha":5.60474, "fx":[52.17085,54.09362,66.13247,62.62968], "fy":[-40.7944,-38.41917,-5.48498,21.7808]},
    {"t":2.3034, "x":1.16192, "y":0.88978, "heading":0.96881, "vx":-0.31758, "vy":0.08761, "omega":-0.48005, "ax":3.8242, "ay":-1.0399, "alpha":5.67674, "fx":[51.9648,53.6429,66.10532,62.46168], "fy":[-41.06065,-39.05152,-5.84145,22.27565]},
    {"t":2.33118, "x":1.15458, "y":0.89181, "heading":0.95547, "vx":-0.21131, "vy":0.05872, "omega":-0.3223, "ax":3.80983, "ay":-1.0513, "alpha":5.75522, "fx":[51.67408,53.24336,66.08454,62.29256], "fy":[-41.43045,-39.5997,-6.10554,22.75959]},
    {"t":2.35897, "x":1.15018, "y":0.89304, "heading":0.94651, "vx":-0.10544, "vy":0.0295, "omega":-0.16238, "ax":3.79461, "ay":-1.06172, "alpha":5.84353, "fx":[51.27543,52.89855,66.07188,62.11672], "fy":[-41.92786,-40.06407,-6.27109,23.2484]},
    {"t":2.38676, "x":1.14871, "y":0.89345, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.38676, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"race", "data":{"commands":[
          {"type":"named", "data":{"name":"Intake Subsystem"}}]}}]}}}]
}
