{
 "name":"Go To Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.911239743232727, "y":3.9435648918151855, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.983845233917236, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107493281364441, "y":7.137942790985107, "heading":-0.9600699741937738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.911239743232727 m", "val":1.911239743232727}, "y":{"exp":"3.9435648918151855 m", "val":3.9435648918151855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.983845233917236 m", "val":5.983845233917236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.137942790985107 m", "val":7.137942790985107}, "heading":{"exp":"-0.9600699741937738 rad", "val":-0.9600699741937738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7523,1.48007],
  "samples":[
    {"t":0.0, "x":1.91124, "y":3.94356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39779, "ay":7.06358, "alpha":2.13706, "fx":[120.93451,122.7924,124.14828,122.34277], "fy":[94.24997,91.81056,89.97638,92.42156]},
    {"t":0.02893, "x":1.91517, "y":3.94652, "heading":0.0, "vx":0.27192, "vy":0.20438, "omega":0.06184, "ax":9.30489, "ay":7.18348, "alpha":2.0869, "fx":[119.73223,121.55767,122.92936,121.15263], "fy":[95.74584,93.41134,91.60655,93.94916]},
    {"t":0.05787, "x":1.92694, "y":3.95544, "heading":0.00179, "vx":0.54116, "vy":0.41224, "omega":0.12222, "ax":9.19467, "ay":7.3217, "alpha":2.02732, "fx":[118.3092,120.09632,121.47988,119.73743], "fy":[97.46807,95.2511,93.48812,95.71532]},
    {"t":0.0868, "x":1.94644, "y":3.97044, "heading":0.00533, "vx":0.8072, "vy":0.62409, "omega":0.18088, "ax":9.06198, "ay":7.48262, "alpha":1.95556, "fx":[116.6001,118.34001,119.73048,118.03072], "fy":[99.47098,97.38807,95.68146,97.77649]},
    {"t":0.11574, "x":1.97359, "y":3.99163, "heading":0.01056, "vx":1.06941, "vy":0.8406, "omega":0.23746, "ax":8.89945, "ay":7.67211, "alpha":1.86774, "fx":[114.512,116.19142,117.58197,115.93756], "fy":[101.82672,99.89941,98.26697,100.20798]},
    {"t":0.14467, "x":2.00826, "y":4.01916, "heading":0.01743, "vx":1.32691, "vy":1.06259, "omega":0.29151, "ax":8.69623, "ay":7.89804, "alpha":1.75812, "fx":[111.90886,113.50783,114.88788,113.3181], "fy":[104.63242,102.88875,101.35336,103.11189]},
    {"t":0.17361, "x":2.0503, "y":4.05321, "heading":0.02586, "vx":1.57854, "vy":1.29111, "omega":0.34238, "ax":8.43585, "ay":8.1712, "alpha":1.61844, "fx":[108.58404,110.07263,111.42469,109.95872], "fy":[108.02107,106.49684,105.08905,106.62858]},
    {"t":0.20254, "x":2.0995, "y":4.09399, "heading":0.03577, "vx":1.82263, "vy":1.52755, "omega":0.38921, "ax":8.09214, "ay":8.50643, "alpha":1.43517, "fx":[104.21184,105.54398,106.83615,105.51939], "fy":[112.17498,110.9156,109.67863,110.95264]},
    {"t":0.23148, "x":2.15563, "y":4.14175, "heading":0.04703, "vx":2.05677, "vy":1.77368, "omega":0.43073, "ax":7.62172, "ay":8.92385, "alpha":1.18805, "fx":[98.25224,99.35817,100.53016,99.43232], "fy":[117.34392,116.40248,115.39798,116.35158]},
    {"t":0.26041, "x":2.21833, "y":4.19681, "heading":0.0595, "vx":2.2773, "vy":2.03189, "omega":0.46511, "ax":6.94885, "ay":9.44906, "alpha":0.84049, "fx":[89.76796,90.54037,91.46791,90.69763], "fy":[123.84688,123.2779,122.59581,123.17209]},
    {"t":0.28935, "x":2.28713, "y":4.25955, "heading":0.07295, "vx":2.47837, "vy":2.3053, "omega":0.48943, "ax":5.93485, "ay":10.10635, "alpha":0.33432, "fx":[77.03799,77.32967,77.75215,77.46034], "fy":[132.00446,131.83098,131.58421,131.75899]},
    {"t":0.31828, "x":2.36133, "y":4.33049, "heading":0.08712, "vx":2.65009, "vy":2.59772, "omega":0.4991, "ax":4.32037, "ay":10.88135, "alpha":-0.43524, "fx":[56.82535,56.50031,55.85752,56.18081], "fy":[141.70772,141.84095,142.09369,141.9628]},
    {"t":0.34722, "x":2.43982, "y":4.41021, "heading":0.10156, "vx":2.7751, "vy":2.91257, "omega":0.48651, "ax":1.66598, "ay":11.57193, "alpha":-1.60315, "fx":[23.45149,22.73554,20.02289,20.6926], "fy":[150.64881,150.77554,151.15561,151.04812]},
    {"t":0.37615, "x":2.52081, "y":4.49933, "heading":0.11563, "vx":2.82331, "vy":3.2474, "omega":0.44012, "ax":-2.39141, "ay":11.42703, "alpha":-3.17588, "fx":[-28.61333,-28.25703,-33.65644,-34.21636], "fy":[149.53605,149.64625,148.52885,148.35845]},
    {"t":0.40509, "x":2.6015, "y":4.59807, "heading":0.12837, "vx":2.75411, "vy":3.57804, "omega":0.34823, "ax":-6.92359, "ay":9.39425, "alpha":-4.55661, "fx":[-88.94047,-85.90176,-91.59279,-94.72086], "fy":[123.50393,125.70443,121.65545,119.16963]},
    {"t":0.43402, "x":2.67829, "y":4.70554, "heading":0.13844, "vx":2.55378, "vy":3.84986, "omega":0.21638, "ax":-9.92611, "ay":6.15954, "alpha":-5.06164, "fx":[-129.75891,-126.03111,-129.26237,-132.72441], "fy":[79.85859,85.69451,80.82097,74.92695]},
    {"t":0.46296, "x":2.74803, "y":4.81951, "heading":0.14471, "vx":2.26657, "vy":4.02809, "omega":0.06993, "ax":-11.20732, "ay":3.35476, "alpha":-4.9636, "fx":[-146.79488,-144.38189,-145.65011,-147.78188], "fy":[41.65371,49.4414,45.71158,38.18793]},
    {"t":0.49189, "x":2.80892, "y":4.93747, "heading":0.14673, "vx":1.94229, "vy":4.12515, "omega":-0.0737, "ax":-11.63001, "ay":1.38865, "alpha":-4.7022, "fx":[-152.02597,-150.99612,-151.38457,-152.25112], "fy":[15.115,23.32069,20.90935,13.09139]},
    {"t":0.52083, "x":2.86025, "y":5.05741, "heading":0.1446, "vx":1.60577, "vy":4.16534, "omega":-0.20975, "ax":-11.72292, "ay":0.05065, "alpha":-4.44526, "fx":[-152.88689,-152.82531,-152.89645,-152.89534], "fy":[-2.74796,5.28015,3.86788,-3.75825]},
    {"t":0.54976, "x":2.90181, "y":5.17795, "heading":0.13853, "vx":1.26657, "vy":4.1668, "omega":-0.33838, "ax":-11.6973, "ay":-0.88462, "alpha":-4.22727, "fx":[-152.26153,-152.83185,-152.82022,-152.25413], "fy":[-15.12644,-7.43918,-8.13544,-15.44361]},
    {"t":0.5787, "x":2.93356, "y":5.29815, "heading":0.12874, "vx":0.92812, "vy":4.1412, "omega":-0.46069, "ax":-11.63188, "ay":-1.56334, "alpha":-4.05145, "fx":[-151.1832,-152.16925,-152.17089,-151.2321], "fy":[-24.05779,-16.72244,-16.89031,-23.87829]},
    {"t":0.60763, "x":2.95555, "y":5.41732, "heading":0.11541, "vx":0.59155, "vy":4.09597, "omega":-0.57792, "ax":-11.55636, "ay":-2.07362, "alpha":-3.90616, "fx":[-150.02451,-151.29012,-151.34561,-150.15542], "fy":[-30.74529,-23.73969,-23.49561,-30.18616]},
    {"t":0.63657, "x":2.96782, "y":5.53497, "heading":0.09868, "vx":0.25717, "vy":4.03597, "omega":-0.69094, "ax":-11.48194, "ay":-2.46916, "alpha":-3.78898, "fx":[-148.91664,-150.37563,-150.50313,-149.13868], "fy":[-35.91984,-29.20616,-28.62225,-35.05079]},
    {"t":0.6655, "x":2.97046, "y":5.65071, "heading":0.07869, "vx":-0.07506, "vy":3.96452, "omega":-0.80058, "ax":-11.41268, "ay":-2.78373, "alpha":-3.68992, "fx":[-147.90236,-149.496,-149.70426,-148.2184], "fy":[-40.02991,-33.58161,-32.70283,-38.89385]},
    {"t":0.69444, "x":2.96351, "y":5.76426, "heading":0.05553, "vx":-0.40528, "vy":3.88398, "omega":-0.90734, "ax":-11.34969, "ay":-3.03938, "alpha":-3.6076, "fx":[-146.98832,-148.67661,-148.97058,-147.39951], "fy":[-43.3711,-37.16245,-36.01638,-41.99356]},
    {"t":0.72337, "x":2.94703, "y":5.87537, "heading":0.02927, "vx":-0.73368, "vy":3.79603, "omega":-1.01173, "ax":-11.29293, "ay":-3.25096, "alpha":-3.53727, "fx":[-146.16953,-147.92269,-148.30567,-146.67643], "fy":[-46.13779,-40.15203,-38.75576,-44.53457]},
    {"t":0.7523, "x":2.92108, "y":5.98385, "heading":0.0, "vx":-1.06044, "vy":3.70197, "omega":-1.11408, "ax":-11.23754, "ay":-3.40998, "alpha":-3.33838, "fx":[-145.43223,-147.14375,-147.60117,-146.00778], "fy":[-48.06506,-42.52229,-40.95759,-46.33024]},
    {"t":0.77252, "x":2.89734, "y":6.05799, "heading":-0.02252, "vx":-1.28762, "vy":3.63303, "omega":-1.18156, "ax":-11.18897, "ay":-3.56013, "alpha":-3.33709, "fx":[-144.72928,-146.49481,-147.03479,-145.39282], "fy":[-50.06985,-44.62326,-42.86193,-48.15252]},
    {"t":0.79274, "x":2.86903, "y":6.1307, "heading":-0.04641, "vx":-1.51381, "vy":3.56106, "omega":-1.24903, "ax":-11.13132, "ay":-3.72999, "alpha":-3.34355, "fx":[-143.89667,-145.72298,-146.3612,-144.6638], "fy":[-52.3366,-46.99262,-45.01724,-50.22138]},
    {"t":0.81295, "x":2.83615, "y":6.20193, "heading":-0.07166, "vx":-1.73883, "vy":3.48566, "omega":-1.31662, "ax":-11.06214, "ay":-3.92356, "alpha":-3.31447, "fx":[-142.91841,-144.78714,-145.53408,-143.79598], "fy":[-54.8672,-49.70474,-47.52461,-52.56838]},
    {"t":0.83317, "x":2.79874, "y":6.27159, "heading":-0.09827, "vx":-1.96246, "vy":3.40634, "omega":-1.38362, "ax":-10.97784, "ay":-4.14587, "alpha":-3.34149, "fx":[-141.70885,-143.65351,-144.54276,-142.73307], "fy":[-57.82714,-52.78611,-50.35233,-55.29597]},
    {"t":0.85338, "x":2.75682, "y":6.33961, "heading":-0.12624, "vx":-2.18439, "vy":3.32253, "omega":-1.45117, "ax":-10.8738, "ay":-4.40356, "alpha":-3.24381, "fx":[-140.28686,-142.23153,-143.25483,-141.4381], "fy":[-61.09544,-56.39289,-53.79047,-58.42454]},
    {"t":0.8736, "x":2.71044, "y":6.40587, "heading":-0.15558, "vx":-2.40421, "vy":3.23351, "omega":-1.51675, "ax":-10.7427, "ay":-4.70498, "alpha":-3.32526, "fx":[-138.41247,-140.46302,-141.70855,-139.7888], "fy":[-65.11972,-60.53689,-57.61417,-62.15583]},
    {"t":0.89381, "x":2.65964, "y":6.47028, "heading":-0.18624, "vx":-2.62138, "vy":3.1384, "omega":-1.58397, "ax":-10.57489, "ay":-5.06157, "alpha":-3.08508, "fx":[-136.21451,-138.15993,-139.5411,-137.70354], "fy":[-69.4776,-65.49046,-62.54051,-66.51872]},
    {"t":0.91403, "x":2.60449, "y":6.53269, "heading":-0.21826, "vx":-2.83516, "vy":3.03607, "omega":-1.64634, "ax":-10.35404, "ay":-5.48766, "alpha":-3.27496, "fx":[-133.07035,-135.16694,-136.92591,-134.93607], "fy":[-75.19036,-71.30697,-67.92332,-71.83264]},
    {"t":0.93425, "x":2.54506, "y":6.59295, "heading":-0.25155, "vx":-3.04447, "vy":2.92514, "omega":-1.71254, "ax":-10.05725, "ay":-6.00313, "alpha":-2.7644, "fx":[-129.35552,-131.12611,-132.92145,-131.21452], "fy":[-81.26171,-78.33386,-75.28698,-78.25946]},
    {"t":0.95446, "x":2.48146, "y":6.65085, "heading":-0.28617, "vx":-3.24778, "vy":2.80378, "omega":-1.76843, "ax":-9.6445, "ay":-6.63173, "alpha":-3.13419, "fx":[-123.54759,-125.49479,-127.97058,-126.07429], "fy":[-89.68445,-86.87241,-83.23931,-86.13554]},
    {"t":0.97468, "x":2.41383, "y":6.70618, "heading":-0.32192, "vx":-3.44275, "vy":2.66971, "omega":-1.83179, "ax":-9.05458, "ay":-7.4032, "alpha":-2.13118, "fx":[-116.43533,-117.66267,-119.71949,-118.49774], "fy":[-98.54533,-97.03638,-94.51341,-96.07867]},
    {"t":0.99489, "x":2.34238, "y":6.75864, "heading":-0.35895, "vx":-3.6258, "vy":2.52005, "omega":-1.87487, "ax":-8.18178, "ay":-8.34076, "alpha":-2.72707, "fx":[-104.47374,-105.72036,-108.9284,-107.66479], "fy":[-110.96368,-109.67797,-106.54207,-107.89662]},
    {"t":1.01511, "x":2.26741, "y":6.80788, "heading":-0.39685, "vx":-3.7912, "vy":2.35144, "omega":-1.93, "ax":-6.86414, "ay":-9.43844, "alpha":-0.86699, "fx":[-88.80721,-88.9936,-90.22234,-90.03207], "fy":[-123.60794,-123.44763,-122.55861,-122.72409]},
    {"t":1.03532, "x":2.18937, "y":6.85348, "heading":-0.43586, "vx":-3.92996, "vy":2.16064, "omega":-1.94753, "ax":-4.88106, "ay":-10.58438, "alpha":-1.50678, "fx":[-62.64016,-62.32401,-64.6542,-64.99312], "fy":[-138.56233,-138.57947,-137.50241,-137.47012]},
    {"t":1.05554, "x":2.10892, "y":6.895, "heading":-0.47524, "vx":-4.02864, "vy":1.94667, "omega":-1.97799, "ax":-2.08016, "ay":-11.45438, "alpha":1.34611, "fx":[-28.05525,-28.50961,-26.19937,-25.74349], "fy":[-149.18988,-149.13046,-149.56142,-149.61423]},
    {"t":1.07575, "x":2.02706, "y":6.93201, "heading":-0.51522, "vx":-4.07069, "vy":1.71511, "omega":-1.95077, "ax":1.30101, "ay":-11.56524, "alpha":1.21003, "fx":[16.39913,15.48375,17.44605,18.53568], "fy":[-150.9471,-150.98475,-150.69169,-150.65553]},
    {"t":1.09597, "x":1.94503, "y":6.96432, "heading":-0.55466, "vx":-4.04439, "vy":1.48131, "omega":-1.92631, "ax":4.52889, "ay":-10.72413, "alpha":3.76257, "fx":[59.75605,54.74231,58.41846,63.32425], "fy":[-139.54303,-141.62908,-140.20956,-138.02223]},
    {"t":1.11619, "x":1.8642, "y":6.99207, "heading":-0.5936, "vx":-3.95283, "vy":1.26451, "omega":-1.85025, "ax":6.98461, "ay":-9.33109, "alpha":3.62589, "fx":[92.69769,87.71067,89.58724,94.34341], "fy":[-120.48811,-124.17828,-122.84566,-119.2266]},
    {"t":1.1364, "x":1.78572, "y":7.01573, "heading":-0.631, "vx":-3.81163, "vy":1.07588, "omega":-1.77695, "ax":8.60825, "ay":-7.87865, "alpha":4.4947, "fx":[114.73477,109.21271,109.94376,115.14212], "fy":[-100.00384,-106.01698,-105.33629,-99.61788]},
    {"t":1.15662, "x":1.71042, "y":7.03587, "heading":-0.66693, "vx":-3.63761, "vy":0.91661, "omega":-1.68609, "ax":9.62942, "ay":-6.61419, "alpha":5.02688, "fx":[128.32573,123.15564,122.95406,127.86523], "fy":[-82.17182,-89.72747,-90.1132,-83.0043]},
    {"t":1.17683, "x":1.63885, "y":7.05305, "heading":-0.70101, "vx":-3.44295, "vy":0.7829, "omega":-1.58447, "ax":10.27538, "ay":-5.58392, "alpha":4.56189, "fx":[136.31617,132.46251,131.74197,135.47505], "fy":[-68.46693,-75.63453,-76.96849,-70.20472]},
    {"t":1.19705, "x":1.57135, "y":7.06773, "heading":-0.73304, "vx":-3.23522, "vy":0.67002, "omega":-1.49224, "ax":10.69108, "ay":-4.75751, "alpha":5.54515, "fx":[141.94223,138.1192,136.90842,140.7101], "fy":[-56.19821,-64.97975,-67.6295,-59.359]},
    {"t":1.21726, "x":1.50813, "y":7.08031, "heading":-0.76321, "vx":-3.0191, "vy":0.57384, "omega":-1.38015, "ax":10.97163, "ay":-4.09547, "alpha":4.69142, "fx":[144.98047,142.31472,141.15483,143.86421], "fy":[-48.15819,-55.49776,-58.48076,-51.49583]},
    {"t":1.23748, "x":1.44934, "y":7.09107, "heading":-0.79111, "vx":-2.7973, "vy":0.49105, "omega":-1.28531, "ax":11.16219, "ay":-3.55751, "alpha":5.57762, "fx":[147.55377,144.94881,143.49947,146.25243], "fy":[-39.88729,-48.42589,-52.69868,-44.55898]},
    {"t":1.2577, "x":1.39507, "y":7.10027, "heading":-0.81709, "vx":-2.57165, "vy":0.41913, "omega":-1.17255, "ax":11.29987, "ay":-3.1166, "alpha":4.91024, "fx":[148.9141,146.99619,145.72706,147.79904], "fy":[-34.76662,-42.07431,-46.38225,-39.34842]},
    {"t":1.27791, "x":1.34539, "y":7.10811, "heading":-0.8408, "vx":-2.34321, "vy":0.35613, "omega":-1.07329, "ax":11.39802, "ay":-2.74921, "alpha":5.46206, "fx":[150.16383,148.38801,146.99898,149.00526], "fy":[-29.19583,-37.08131,-42.37683,-34.75339]},
    {"t":1.29813, "x":1.30035, "y":7.11474, "heading":-0.86249, "vx":-2.1128, "vy":0.30055, "omega":-0.96287, "ax":11.4725, "ay":-2.4402, "alpha":5.11263, "fx":[150.87976,149.4733,148.22785,149.86058], "fy":[-25.52116,-32.67091,-38.03064,-31.06585]},
    {"t":1.31834, "x":1.25999, "y":7.12032, "heading":-0.88196, "vx":-1.88087, "vy":0.25122, "omega":-0.85951, "ax":11.52797, "ay":-2.17679, "alpha":5.36559, "fx":[151.51489,150.27001,149.01893,150.53082], "fy":[-21.72436,-28.99491,-34.97511,-27.85386]},
    {"t":1.33856, "x":1.22432, "y":7.12496, "heading":-0.89933, "vx":-1.64783, "vy":0.20721, "omega":-0.75104, "ax":11.57135, "ay":-1.95028, "alpha":5.24543, "fx":[151.92924,150.89128,149.73554,151.04144], "fy":[-18.89052,-25.78337,-31.92554,-25.13316]},
    {"t":1.35877, "x":1.19337, "y":7.12875, "heading":-0.91452, "vx":-1.4139, "vy":0.16779, "omega":-0.645, "ax":11.60493, "ay":-1.75352, "alpha":5.32976, "fx":[152.27032,151.37088,150.26225,151.44616], "fy":[-16.20267,-23.00506,-29.5001,-22.76138]},
    {"t":1.37899, "x":1.16716, "y":7.13178, "heading":-0.92756, "vx":-1.1793, "vy":0.13234, "omega":-0.53726, "ax":11.63171, "ay":-1.58128, "alpha":5.31381, "fx":[152.5182,151.74884,150.71096,151.76842], "fy":[-13.96891,-20.5691,-27.25896,-20.68776]},
    {"t":1.39921, "x":1.1457, "y":7.13413, "heading":-0.93842, "vx":-0.94416, "vy":0.10037, "omega":-0.42984, "ax":11.6531, "ay":-1.42935, "alpha":5.33735, "fx":[152.71284,152.04862,151.07138,152.02915], "fy":[-11.95649,-18.4234,-25.32357,-18.85598]},
    {"t":1.41942, "x":1.12899, "y":7.13587, "heading":-0.94711, "vx":-0.70859, "vy":0.07148, "omega":-0.32194, "ax":11.67042, "ay":-1.29444, "alpha":5.34767, "fx":[152.86208,152.28848,151.37269,152.24241], "fy":[-10.1863,-16.52379,-23.58795,-17.2242]},
    {"t":1.43964, "x":1.11705, "y":7.13705, "heading":-0.95361, "vx":-0.47266, "vy":0.04531, "omega":-0.21383, "ax":11.68456, "ay":-1.17393, "alpha":5.35989, "fx":[152.97806,152.48175,151.62452,152.41865], "fy":[-8.6033,-14.83433,-22.03845,-15.75953]},
    {"t":1.45985, "x":1.10988, "y":7.13772, "heading":-0.95794, "vx":-0.23645, "vy":0.02158, "omega":-0.10548, "ax":11.69634, "ay":-1.06731, "alpha":5.21769, "fx":[153.05713,152.63983,151.86038,152.56007], "fy":[-7.40035,-13.31004,-20.46912,-14.49449]},
    {"t":1.48007, "x":1.10749, "y":7.13794, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
