{
 "name":"Go To L4K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.107493281364441, "y":7.137942790985107, "heading":-0.9600699741937738, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":6.231151580810547, "heading":-0.9827919434397796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.137942790985107 m", "val":7.137942790985107}, "heading":{"exp":"-0.9600699741937738 rad", "val":-0.9600699741937738}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"6.231151580810547 m", "val":6.231151580810547}, "heading":{"exp":"-0.9827919434397797 rad", "val":-0.9827919434397796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92123],
  "samples":[
    {"t":0.0, "x":1.10749, "y":7.13794, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.87341, "ay":-2.51214, "alpha":3.45088, "fx":[142.9972,142.71084,142.03378,139.44931], "fy":[-27.14446,-33.04339,-39.38179,-31.47168]},
    {"t":0.03412, "x":1.11382, "y":7.13648, "heading":-0.96007, "vx":0.371, "vy":-0.08571, "omega":0.11774, "ax":9.76629, "ay":-4.64634, "alpha":-5.42514, "fx":[130.95179,127.42083,129.01784,122.04982], "fy":[-66.25999,-59.59393,-57.43932,-59.07416]},
    {"t":0.06824, "x":1.13217, "y":7.13085, "heading":-0.95605, "vx":0.70422, "vy":-0.24424, "omega":-0.06736, "ax":9.35849, "ay":-5.58774, "alpha":-2.86506, "fx":[119.3276,122.52978,124.5358,121.77501], "fy":[-76.60671,-70.18904,-70.15415,-74.52423]},
    {"t":0.10236, "x":1.16164, "y":7.11927, "heading":-0.95835, "vx":1.02352, "vy":-0.43489, "omega":-0.16511, "ax":9.1139, "ay":-5.78758, "alpha":-0.51554, "fx":[118.4994,119.09196,119.13506,118.68319], "fy":[-75.97155,-75.15983,-75.07368,-75.69328]},
    {"t":0.13648, "x":1.20187, "y":7.10106, "heading":-0.96398, "vx":1.33448, "vy":-0.63236, "omega":-0.1827, "ax":9.01742, "ay":-5.77091, "alpha":-1.09312, "fx":[117.4281,118.51234,117.68766,116.74887], "fy":[-75.92535,-74.62872,-74.72154,-75.75305]},
    {"t":0.1706, "x":1.25265, "y":7.07612, "heading":-0.97022, "vx":1.64215, "vy":-0.82926, "omega":-0.22, "ax":8.90264, "ay":-5.61796, "alpha":12.89715, "fx":[122.03426,110.15421,110.45434,121.74665], "fy":[-62.10797,-79.55384,-83.79175,-67.59654]},
    {"t":0.20472, "x":1.31386, "y":7.04456, "heading":-0.97772, "vx":1.94591, "vy":-1.02095, "omega":0.22004, "ax":8.82818, "ay":-5.43467, "alpha":1.77392, "fx":[117.72759,116.71466,112.20768,113.85535], "fy":[-68.17189,-69.16478,-73.93572,-72.21695]},
    {"t":0.23884, "x":1.38539, "y":7.00656, "heading":-0.97022, "vx":2.24712, "vy":-1.20637, "omega":0.28057, "ax":8.54146, "ay":-5.00588, "alpha":34.83494, "fx":[120.24875,91.32115,103.93126,130.048], "fy":[-37.09841,-83.40211,-91.39868,-49.22292]},
    {"t":0.27296, "x":1.46703, "y":6.96249, "heading":-0.96064, "vx":2.53855, "vy":-1.37717, "omega":1.46912, "ax":8.39727, "ay":-4.5678, "alpha":-12.41801, "fx":[112.62212,120.21528,106.08984,99.10083], "fy":[-67.85203,-48.05637,-51.93184,-70.43047]},
    {"t":0.30708, "x":1.55853, "y":6.91284, "heading":-0.91052, "vx":2.82506, "vy":-1.53302, "omega":1.04542, "ax":7.91751, "ay":-3.80692, "alpha":33.55031, "fx":[93.99806,80.32908,112.7517,125.92306], "fy":[-26.95066,-66.85868,-73.80863,-30.96281]},
    {"t":0.34119, "x":1.65953, "y":6.85832, "heading":-0.87485, "vx":3.0952, "vy":-1.66291, "omega":2.19014, "ax":6.69298, "ay":-2.60301, "alpha":-21.57655, "fx":[92.95619,100.64999,81.68697,73.83355], "fy":[-48.98177,-24.96666,-18.29674,-43.53618]},
    {"t":0.37531, "x":1.76904, "y":6.80007, "heading":-0.80012, "vx":3.32356, "vy":-1.75173, "omega":1.45396, "ax":5.11721, "ay":-1.23501, "alpha":-0.61139, "fx":[57.88589,65.92874,75.8502,67.26507], "fy":[-17.42923,-24.93811,-15.07442,-6.97997]},
    {"t":0.40943, "x":1.88541, "y":6.73958, "heading":-0.75051, "vx":3.49816, "vy":-1.79386, "omega":1.4331, "ax":3.09634, "ay":0.21658, "alpha":-24.59287, "fx":[43.58057,55.0354,37.53489,25.36385], "fy":[-13.28194,5.04644,18.95715,0.5757]},
    {"t":0.44355, "x":2.00657, "y":6.6785, "heading":-0.70162, "vx":3.6038, "vy":-1.78647, "omega":0.594, "ax":0.96449, "ay":1.55908, "alpha":-19.5027, "fx":[12.10772,24.82555,13.32847,0.04897], "fy":[7.63342,18.36135,32.83766,22.49399]},
    {"t":0.47767, "x":2.13009, "y":6.61845, "heading":-0.68135, "vx":3.63671, "vy":-1.73328, "omega":-0.07142, "ax":-1.19798, "ay":2.70647, "alpha":-16.23022, "fx":[-17.79393,-4.79815,-13.30246,-26.59586], "fy":[24.82425,31.95604,45.51747,38.88026]},
    {"t":0.51179, "x":2.25348, "y":6.56089, "heading":-0.68379, "vx":3.59584, "vy":-1.64094, "omega":-0.62518, "ax":-3.29889, "ay":3.60033, "alpha":-20.90812, "fx":[-38.66256,-29.72234,-47.22661,-56.46898], "fy":[34.40227,51.06421,59.16638,43.17154]},
    {"t":0.54591, "x":2.37424, "y":6.507, "heading":-0.70512, "vx":3.48328, "vy":-1.51809, "omega":-1.33856, "ax":-5.29792, "ay":4.25211, "alpha":6.18205, "fx":[-79.21907,-72.14678,-59.24513,-65.74504], "fy":[58.6514,45.32077,52.56834,65.26275]},
    {"t":0.58003, "x":2.49001, "y":6.45768, "heading":-0.75079, "vx":3.30252, "vy":-1.37301, "omega":-1.12763, "ax":-6.98379, "ay":4.54811, "alpha":-18.41119, "fx":[-83.60882,-79.29543,-98.40199,-102.98982], "fy":[48.21674,69.78914,69.92431,49.31317]},
    {"t":0.61415, "x":2.59862, "y":6.41348, "heading":-0.78926, "vx":3.06424, "vy":-1.21784, "omega":-1.75581, "ax":-8.33061, "ay":4.57556, "alpha":26.83348, "fx":[-115.80997,-126.53997,-101.03722,-91.1636], "fy":[76.2183,43.45585,43.50289,75.49861]},
    {"t":0.64827, "x":2.69832, "y":6.37459, "heading":-0.84917, "vx":2.78, "vy":-1.06172, "omega":-0.84027, "ax":-9.19961, "ay":4.36084, "alpha":-10.8835, "fx":[-118.55086,-111.73795,-121.90637,-127.68526], "fy":[50.73681,66.22061,63.85273,46.66491]},
    {"t":0.68239, "x":2.78782, "y":6.3409, "heading":-0.87784, "vx":2.46611, "vy":-0.91293, "omega":-1.21161, "ax":-9.74427, "ay":4.03989, "alpha":17.05913, "fx":[-123.49184,-133.54737,-131.34003,-119.91233], "fy":[67.18059,44.44486,36.501,62.60693]},
    {"t":0.71651, "x":2.86629, "y":6.3121, "heading":-0.91918, "vx":2.13364, "vy":-0.77509, "omega":-0.62956, "ax":-10.14878, "ay":3.77186, "alpha":1.32064, "fx":[-130.56862,-131.55886,-133.59459,-133.67014], "fy":[52.20654,50.34054,47.63795,46.56707]},
    {"t":0.75063, "x":2.93318, "y":6.28785, "heading":-0.94066, "vx":1.78737, "vy":-0.6464, "omega":-0.5845, "ax":-10.37391, "ay":3.58739, "alpha":7.41889, "fx":[-133.24224,-136.93356,-137.39891,-133.56059], "fy":[54.57259,45.32028,39.16042,48.07641]},
    {"t":0.78475, "x":2.98813, "y":6.26789, "heading":-0.9606, "vx":1.43342, "vy":-0.524, "omega":-0.33137, "ax":-10.50242, "ay":3.57659, "alpha":3.96156, "fx":[-135.53089,-137.66666,-138.38666,-136.25483], "fy":[51.08136,46.36992,42.83238,46.28249]},
    {"t":0.81887, "x":3.03092, "y":6.25209, "heading":-0.97191, "vx":1.07508, "vy":-0.40197, "omega":-0.1962, "ax":-10.51341, "ay":3.75185, "alpha":3.14289, "fx":[-136.23372,-137.34779,-138.49221,-136.33859], "fy":[52.6308,48.87502,46.1216,48.08096]},
    {"t":0.85299, "x":3.06149, "y":6.24056, "heading":-0.9786, "vx":0.71637, "vy":-0.27396, "omega":-0.08897, "ax":-10.48193, "ay":3.96235, "alpha":1.61721, "fx":[-136.41669,-136.57289,-137.70921,-136.07122], "fy":[53.75382,51.76774,50.56629,50.60054]},
    {"t":0.88711, "x":3.07983, "y":6.23352, "heading":-0.98164, "vx":0.35873, "vy":-0.13876, "omega":-0.03379, "ax":-10.51408, "ay":4.06694, "alpha":0.99037, "fx":[-137.35245,-137.16133,-137.8755,-136.05821], "fy":[54.06811,52.79331,52.77682,52.50615]},
    {"t":0.92123, "x":3.08595, "y":6.23115, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
