{
 "name":"Go To Rightstation(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.518733501434326, "y":2.2124180793762207, "heading":0.9561335084608044, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":0.9758846759796144, "heading":0.9505469189791266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.518733501434326 m", "val":3.518733501434326}, "y":{"exp":"2.2124180793762207 m", "val":2.2124180793762207}, "heading":{"exp":"0.9561335084608045 rad", "val":0.9561335084608044}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1281023025512695 m", "val":1.1281023025512695}, "y":{"exp":"0.9758846759796143 m", "val":0.9758846759796144}, "heading":{"exp":"0.9505469189791266 rad", "val":0.9505469189791266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57704],
  "samples":[
    {"t":0.0, "x":3.51873, "y":2.21242, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85207, "ay":-1.99074, "alpha":-0.00889, "fx":[-58.96179,-58.99741,-58.97898,-58.94335], "fy":[-30.49221,-30.4233,-30.45916,-30.52799]},
    {"t":0.04779, "x":3.51433, "y":2.21014, "heading":0.95613, "vx":-0.18409, "vy":-0.09514, "omega":-0.00042, "ax":-3.85182, "ay":-1.99068, "alpha":-0.00889, "fx":[-58.9579,-58.99353,-58.9751,-58.93946], "fy":[-30.49141,-30.4225,-30.45836,-30.52718]},
    {"t":0.09558, "x":3.50114, "y":2.20333, "heading":0.95611, "vx":-0.36816, "vy":-0.19027, "omega":-0.00085, "ax":-3.85153, "ay":-1.99062, "alpha":-0.00889, "fx":[-58.95352,-58.98915,-58.97073,-58.93509], "fy":[-30.49037,-30.42147,-30.45732,-30.52615]},
    {"t":0.14337, "x":3.47915, "y":2.19196, "heading":0.95607, "vx":-0.55222, "vy":-0.2854, "omega":-0.00127, "ax":-3.85121, "ay":-1.99053, "alpha":-0.00889, "fx":[-58.94853,-58.98417,-58.96575,-58.93011], "fy":[-30.48905,-30.42015,-30.456,-30.52482]},
    {"t":0.19116, "x":3.44836, "y":2.17605, "heading":0.95601, "vx":-0.73627, "vy":-0.38052, "omega":-0.0017, "ax":-3.85083, "ay":-1.99042, "alpha":-0.00889, "fx":[-58.94279,-58.97842,-58.96002,-58.92437], "fy":[-30.48737,-30.41848,-30.45432,-30.52314]},
    {"t":0.23895, "x":3.40878, "y":2.15559, "heading":0.95593, "vx":-0.9203, "vy":-0.47564, "omega":-0.00212, "ax":-3.85039, "ay":-1.99028, "alpha":-0.00889, "fx":[-58.93607,-58.97171,-58.95332,-58.91767], "fy":[-30.48523,-30.41634,-30.45218,-30.52099]},
    {"t":0.28673, "x":3.3604, "y":2.13059, "heading":0.95583, "vx":-1.1043, "vy":-0.57076, "omega":-0.00255, "ax":-3.84987, "ay":-1.9901, "alpha":-0.00889, "fx":[-58.92811,-58.96375,-58.94537,-58.90972], "fy":[-30.48249,-30.41361,-30.44944,-30.51823]},
    {"t":0.33452, "x":3.30323, "y":2.10104, "heading":0.95571, "vx":-1.28829, "vy":-0.66586, "omega":-0.00297, "ax":-3.84925, "ay":-1.98987, "alpha":-0.00888, "fx":[-58.91847,-58.95411,-58.93576,-58.90011], "fy":[-30.47894,-30.41008,-30.44589,-30.51467]},
    {"t":0.38231, "x":3.23727, "y":2.06694, "heading":0.95557, "vx":-1.47224, "vy":-0.76096, "omega":-0.0034, "ax":-3.84847, "ay":-1.98956, "alpha":-0.00888, "fx":[-58.90655,-58.94219,-58.92386,-58.88821], "fy":[-30.47427,-30.40543,-30.44123,-30.50998]},
    {"t":0.4301, "x":3.16252, "y":2.02831, "heading":0.9554, "vx":-1.65615, "vy":-0.85604, "omega":-0.00382, "ax":-3.84748, "ay":-1.98915, "alpha":-0.00888, "fx":[-58.89137,-58.927,-58.9087,-58.87306], "fy":[-30.468,-30.39919,-30.43497,-30.50369]},
    {"t":0.47789, "x":3.07898, "y":1.98513, "heading":0.95522, "vx":-1.84002, "vy":-0.9511, "omega":-0.00425, "ax":-3.84617, "ay":-1.98859, "alpha":-0.00888, "fx":[-58.87129,-58.90692,-58.88866,-58.85303], "fy":[-30.4593,-30.39055,-30.42629,-30.49497]},
    {"t":0.52568, "x":2.98665, "y":1.9374, "heading":0.95502, "vx":-2.02383, "vy":-1.04613, "omega":-0.00467, "ax":-3.84435, "ay":-1.98777, "alpha":-0.00887, "fx":[-58.84341,-58.87902,-58.86082,-58.8252], "fy":[-30.44672,-30.37803,-30.41375,-30.48236]},
    {"t":0.57347, "x":2.88554, "y":1.88514, "heading":0.95479, "vx":-2.20754, "vy":-1.14112, "omega":-0.00509, "ax":-3.84164, "ay":-1.9865, "alpha":-0.00887, "fx":[-58.80187,-58.83747,-58.81935,-58.78374], "fy":[-30.42733,-30.35874,-30.39441,-30.46292]},
    {"t":0.62126, "x":2.77566, "y":1.82834, "heading":0.95455, "vx":-2.39113, "vy":-1.23606, "omega":-0.00552, "ax":-3.83715, "ay":-1.98435, "alpha":-0.00886, "fx":[-58.73308,-58.76865,-58.75066,-58.71508], "fy":[-30.39427,-30.32584,-30.36145,-30.4298]},
    {"t":0.66905, "x":2.65701, "y":1.767, "heading":0.95429, "vx":-2.57451, "vy":-1.33089, "omega":-0.00594, "ax":-3.82822, "ay":-1.97996, "alpha":-0.00885, "fx":[-58.59632,-58.63184,-58.61408,-58.57855], "fy":[-30.32706,-30.25892,-30.29446,-30.36252]},
    {"t":0.71684, "x":2.5296, "y":1.70114, "heading":0.954, "vx":-2.75745, "vy":-1.42551, "omega":-0.00636, "ax":-3.80164, "ay":-1.96671, "alpha":-0.00883, "fx":[-58.1891,-58.22458,-58.20745,-58.17196], "fy":[-30.12383,-30.05638,-30.09184,-30.1592]},
    {"t":0.76463, "x":2.39349, "y":1.63077, "heading":0.9537, "vx":-2.93913, "vy":-1.51949, "omega":-0.00679, "ax":0.01138, "ay":-0.02221, "alpha":-0.00241, "fx":[0.18247,0.17278,0.1659,0.17559], "fy":[-0.33859,-0.33171,-0.3414,-0.34827]},
    {"t":0.81242, "x":2.25304, "y":1.55813, "heading":0.95337, "vx":-2.93859, "vy":-1.52056, "omega":-0.0069, "ax":3.80217, "ay":1.96568, "alpha":0.00877, "fx":[58.19739,58.23263,58.21563,58.18039], "fy":[30.108,30.04097,30.07618,30.14313]},
    {"t":0.8602, "x":2.11695, "y":1.48771, "heading":0.95304, "vx":-2.75688, "vy":-1.42662, "omega":-0.00648, "ax":3.82835, "ay":1.97972, "alpha":0.00883, "fx":[58.59831,58.6338,58.61611,58.5806], "fy":[30.32341,30.25531,30.29073,30.35875]},
    {"t":0.90799, "x":1.98957, "y":1.42179, "heading":0.95274, "vx":-2.57393, "vy":-1.33201, "omega":-0.00606, "ax":3.83707, "ay":1.98449, "alpha":0.00887, "fx":[58.73194,58.7676,58.74965,58.71397], "fy":[30.39666,30.32806,30.3636,30.43213]},
    {"t":0.95578, "x":1.87095, "y":1.3604, "heading":0.95245, "vx":-2.39056, "vy":-1.23717, "omega":-0.00564, "ax":3.84142, "ay":1.98694, "alpha":0.0089, "fx":[58.7984,58.83418,58.81608,58.78028], "fy":[30.43423,30.3653,30.40093,30.46979]},
    {"t":1.00357, "x":1.76109, "y":1.30355, "heading":0.95218, "vx":-2.20698, "vy":-1.14222, "omega":-0.00521, "ax":3.844, "ay":1.98846, "alpha":0.00893, "fx":[58.83791,58.87381,58.8556,58.81969], "fy":[30.45755,30.38834,30.42406,30.49318]},
    {"t":1.05136, "x":1.66001, "y":1.25123, "heading":0.95193, "vx":-2.02328, "vy":-1.04719, "omega":-0.00478, "ax":3.8457, "ay":1.98951, "alpha":0.00895, "fx":[58.86391,58.89992,58.88163,58.84562], "fy":[30.47376,30.40432,30.44011,30.50947]},
    {"t":1.09915, "x":1.56771, "y":1.20346, "heading":0.9517, "vx":-1.8395, "vy":-0.95211, "omega":-0.00436, "ax":3.84689, "ay":1.9903, "alpha":0.00897, "fx":[58.88218,58.91829,58.89993,58.86382], "fy":[30.48594,30.41628,30.45214,30.52172]},
    {"t":1.14694, "x":1.4842, "y":1.16023, "heading":0.95149, "vx":-1.65566, "vy":-0.857, "omega":-0.00393, "ax":3.84777, "ay":1.99093, "alpha":0.009, "fx":[58.8956,58.93181,58.91339,58.87717], "fy":[30.49563,30.42575,30.4617,30.5315]},
    {"t":1.19473, "x":1.40947, "y":1.12155, "heading":0.9513, "vx":-1.47178, "vy":-0.76185, "omega":-0.0035, "ax":3.84843, "ay":1.99145, "alpha":0.00903, "fx":[58.90577,58.94209,58.92361,58.88727], "fy":[30.50369,30.43357,30.46961,30.53964]},
    {"t":1.24252, "x":1.34353, "y":1.08742, "heading":0.95114, "vx":-1.28786, "vy":-0.66668, "omega":-0.00307, "ax":3.84895, "ay":1.9919, "alpha":0.00905, "fx":[58.91365,58.9501,58.93155,58.89509], "fy":[30.51062,30.44026,30.4764,30.54667]},
    {"t":1.29031, "x":1.28638, "y":1.05783, "heading":0.95099, "vx":-1.10393, "vy":-0.57149, "omega":-0.00263, "ax":3.84936, "ay":1.9923, "alpha":0.00909, "fx":[58.91986,58.95644,58.93782,58.90123], "fy":[30.51675,30.44613,30.48238,30.55292]},
    {"t":1.3381, "x":1.23802, "y":1.03279, "heading":0.95086, "vx":-0.91997, "vy":-0.47628, "omega":-0.0022, "ax":3.84968, "ay":1.99265, "alpha":0.00912, "fx":[58.92481,58.96154,58.94284,58.9061], "fy":[30.5223,30.45139,30.48777,30.55859]},
    {"t":1.38588, "x":1.19845, "y":1.01231, "heading":0.95076, "vx":-0.736, "vy":-0.38106, "omega":-0.00176, "ax":3.84995, "ay":1.99298, "alpha":0.00916, "fx":[58.92879,58.96567,58.94689,58.90999], "fy":[30.52741,30.4562,30.49272,30.56384]},
    {"t":1.43367, "x":1.16767, "y":0.99637, "heading":0.95067, "vx":-0.55201, "vy":-0.28581, "omega":-0.00133, "ax":3.85016, "ay":1.99329, "alpha":0.0092, "fx":[58.93198,58.96904,58.95017,58.9131], "fy":[30.53219,30.46065,30.49732,30.56877]},
    {"t":1.48146, "x":1.14569, "y":0.98499, "heading":0.95061, "vx":-0.36801, "vy":-0.19056, "omega":-0.00089, "ax":3.85033, "ay":1.99358, "alpha":0.00924, "fx":[58.93456,58.9718,58.95283,58.91559], "fy":[30.53671,30.46482,30.50166,30.57346]},
    {"t":1.52925, "x":1.1325, "y":0.97816, "heading":0.95057, "vx":-0.18401, "vy":-0.09528, "omega":-0.00044, "ax":3.85047, "ay":1.99385, "alpha":0.00929, "fx":[58.93663,58.97407,58.955,58.91755], "fy":[30.54102,30.46874,30.50577,30.57795]},
    {"t":1.57704, "x":1.1281, "y":0.97588, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
