{
 "name":"Go To L4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.518733501434326, "y":2.2124180793762207, "heading":0.9561335084608044, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.518733501434326 m", "val":3.518733501434326}, "y":{"exp":"2.2124180793762207 m", "val":2.2124180793762207}, "heading":{"exp":"0.9561335084608045 rad", "val":0.9561335084608044}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59942],
  "samples":[
    {"t":0.0, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77521, "ay":2.13239, "alpha":0.08781, "fx":[57.67645,58.07036,57.91083,57.51747], "fy":[32.85293,32.15215,32.44007,33.13193]},
    {"t":0.0457, "x":1.11144, "y":0.85446, "heading":0.90028, "vx":0.17252, "vy":0.09745, "omega":0.00401, "ax":3.77512, "ay":2.13207, "alpha":0.08775, "fx":[57.67508,58.06867,57.90929,57.51624], "fy":[32.84772,32.14746,32.43523,33.12659]},
    {"t":0.0914, "x":1.12326, "y":0.86114, "heading":0.90046, "vx":0.34503, "vy":0.19488, "omega":0.00802, "ax":3.77499, "ay":2.13173, "alpha":0.08769, "fx":[57.67326,58.06652,57.90722,57.51451], "fy":[32.84227,32.14257,32.43033,33.12114]},
    {"t":0.13709, "x":1.14297, "y":0.87227, "heading":0.90083, "vx":0.51754, "vy":0.29229, "omega":0.01203, "ax":3.77483, "ay":2.13138, "alpha":0.08763, "fx":[57.67091,58.0638,57.90452,57.51216], "fy":[32.83654,32.13744,32.42533,33.11555]},
    {"t":0.18279, "x":1.17056, "y":0.88785, "heading":0.90137, "vx":0.69004, "vy":0.38969, "omega":0.01603, "ax":3.77462, "ay":2.13101, "alpha":0.08758, "fx":[57.66789,58.0604,57.90107,57.50909], "fy":[32.83046,32.13201,32.42015,33.10974]},
    {"t":0.22849, "x":1.20604, "y":0.90788, "heading":0.90211, "vx":0.86253, "vy":0.48707, "omega":0.02004, "ax":3.77435, "ay":2.13062, "alpha":0.08753, "fx":[57.66405,58.05614,57.8967,57.50513], "fy":[32.82393,32.1262,32.41472,33.1036]},
    {"t":0.27419, "x":1.24939, "y":0.93237, "heading":0.90302, "vx":1.03501, "vy":0.58444, "omega":0.02404, "ax":3.77401, "ay":2.1302, "alpha":0.08747, "fx":[57.65916,58.05081,57.89121,57.50006], "fy":[32.81682,32.11989,32.4089,33.09702]},
    {"t":0.31988, "x":1.30063, "y":0.9613, "heading":0.90412, "vx":1.20748, "vy":0.68178, "omega":0.02803, "ax":3.77358, "ay":2.12973, "alpha":0.08742, "fx":[57.65291,58.04407,57.88427,57.49359], "fy":[32.80895,32.1129,32.40254,33.0898]},
    {"t":0.36558, "x":1.35975, "y":0.99468, "heading":0.9054, "vx":1.37992, "vy":0.77911, "omega":0.03203, "ax":3.77303, "ay":2.12921, "alpha":0.08736, "fx":[57.64487,58.0355,57.87545,57.48529], "fy":[32.80005,32.105,32.39536,33.08165]},
    {"t":0.41128, "x":1.42675, "y":1.0325, "heading":0.90687, "vx":1.55234, "vy":0.87641, "omega":0.03602, "ax":3.77231, "ay":2.1286, "alpha":0.08729, "fx":[57.63437,58.02439,57.86409,57.47451], "fy":[32.78972,32.09581,32.387,33.07219]},
    {"t":0.45698, "x":1.50163, "y":1.07478, "heading":0.90851, "vx":1.72472, "vy":0.97368, "omega":0.04001, "ax":3.77137, "ay":2.12786, "alpha":0.08721, "fx":[57.62037,58.00971,57.84914,57.46023], "fy":[32.77733,32.08475,32.37686,33.06075]},
    {"t":0.50267, "x":1.58438, "y":1.12149, "heading":0.91034, "vx":1.89707, "vy":1.07092, "omega":0.044, "ax":3.77007, "ay":2.12694, "alpha":0.08712, "fx":[57.60111,57.98966,57.82888,57.44072], "fy":[32.76183,32.07084,32.36395,33.0463]},
    {"t":0.54837, "x":1.67501, "y":1.17265, "heading":0.91235, "vx":2.06935, "vy":1.16811, "omega":0.04798, "ax":3.76823, "ay":2.1257, "alpha":0.08701, "fx":[57.57347,57.96109,57.80018,57.41293], "fy":[32.74136,32.05231,32.34648,33.02693]},
    {"t":0.59407, "x":1.77351, "y":1.22825, "heading":0.91454, "vx":2.24155, "vy":1.26525, "omega":0.05195, "ax":3.76543, "ay":2.12391, "alpha":0.08686, "fx":[57.53116,57.91763,57.75681,57.37067], "fy":[32.71219,32.02563,32.32087,32.99891]},
    {"t":0.63977, "x":1.87987, "y":1.28829, "heading":0.91692, "vx":2.41362, "vy":1.36231, "omega":0.05592, "ax":3.76072, "ay":2.12102, "alpha":0.08665, "fx":[57.45952,57.84453,57.68425,57.29956], "fy":[32.66566,31.98251,32.2788,32.95351]},
    {"t":0.68547, "x":1.99409, "y":1.35276, "heading":0.91947, "vx":2.58548, "vy":1.45923, "omega":0.05988, "ax":3.75125, "ay":2.11536, "alpha":0.08635, "fx":[57.31468,57.69766,57.5391,57.1564], "fy":[32.57593,31.89806,32.19528,32.86485]},
    {"t":0.73116, "x":2.11616, "y":1.42165, "heading":0.92221, "vx":2.7569, "vy":1.5559, "omega":0.06383, "ax":3.72285, "ay":2.0987, "alpha":0.08587, "fx":[56.87844,57.25808,57.10565,56.7263], "fy":[32.31481,31.64793,31.94599,32.60484]},
    {"t":0.77686, "x":2.24603, "y":1.49494, "heading":0.92513, "vx":2.92703, "vy":1.65181, "omega":0.06775, "ax":0.01447, "ay":-0.0259, "alpha":-0.0012, "fx":[0.22565,0.22095,0.21741,0.22211], "fy":[-0.39589,-0.39234,-0.39705,-0.40059]},
    {"t":0.82256, "x":2.37981, "y":1.5704, "heading":0.92822, "vx":2.92769, "vy":1.65062, "omega":0.0677, "ax":-3.72206, "ay":-2.10007, "alpha":-0.08591, "fx":[-56.86782,-57.24696,-57.09225,-56.71332], "fy":[-32.33324,-31.66792,-31.96975,-32.6271]},
    {"t":0.86826, "x":2.50971, "y":1.64364, "heading":0.93132, "vx":2.7576, "vy":1.55466, "omega":0.06377, "ax":-3.75101, "ay":-2.11578, "alpha":-0.08637, "fx":[-57.31418,-57.69533,-57.53231,-57.15128], "fy":[-32.57656,-31.90216,-32.20724,-32.87346]},
    {"t":0.91395, "x":2.63181, "y":1.71247, "heading":0.93423, "vx":2.58619, "vy":1.45797, "omega":0.05982, "ax":-3.76074, "ay":-2.12098, "alpha":-0.08666, "fx":[-57.46454,-57.84661,-57.67981,-57.29779], "fy":[-32.65659,-31.97864,-32.28657,-32.95627]},
    {"t":0.95965, "x":2.74606, "y":1.77688, "heading":0.93696, "vx":2.41433, "vy":1.36105, "omega":0.05586, "ax":-3.76563, "ay":-2.12355, "alpha":-0.08686, "fx":[-57.54047,-57.923,-57.75371,-57.37119], "fy":[-32.69555,-32.0158,-32.32623,-32.99769]},
    {"t":1.00535, "x":2.85246, "y":1.83686, "heading":0.93952, "vx":2.24225, "vy":1.264, "omega":0.05189, "ax":-3.76859, "ay":-2.12506, "alpha":-0.087, "fx":[-57.58654,-57.96928,-57.7981,-57.41534], "fy":[-32.71811,-32.03737,-32.35,-33.02244]},
    {"t":1.05105, "x":2.95099, "y":1.8924, "heading":0.94189, "vx":2.07003, "vy":1.16689, "omega":0.04792, "ax":-3.77057, "ay":-2.12604, "alpha":-0.08711, "fx":[-57.61765,-58.00045,-57.82773,-57.44487], "fy":[-32.73249,-32.0512,-32.36581,-33.03879]},
    {"t":1.09674, "x":3.04165, "y":1.94351, "heading":0.94408, "vx":1.89773, "vy":1.06974, "omega":0.04394, "ax":-3.772, "ay":-2.12673, "alpha":-0.08719, "fx":[-57.64017,-58.02294,-57.84893,-57.46605], "fy":[-32.74224,-32.06067,-32.37706,-33.05033]},
    {"t":1.14244, "x":3.12443, "y":1.99017, "heading":0.94609, "vx":1.72535, "vy":0.97255, "omega":0.03995, "ax":-3.77308, "ay":-2.12723, "alpha":-0.08726, "fx":[-57.65729,-58.04,-57.86486,-57.48202], "fy":[-32.74915,-32.06744,-32.38544,-33.05883]},
    {"t":1.18814, "x":3.19934, "y":2.0324, "heading":0.94791, "vx":1.55293, "vy":0.87534, "omega":0.03597, "ax":-3.77392, "ay":-2.1276, "alpha":-0.08731, "fx":[-57.6708,-58.05342,-57.8773,-57.49452], "fy":[-32.75419,-32.07245,-32.39188,-33.06532]},
    {"t":1.23384, "x":3.26636, "y":2.07017, "heading":0.94956, "vx":1.38047, "vy":0.77812, "omega":0.03198, "ax":-3.77461, "ay":-2.12789, "alpha":-0.08736, "fx":[-57.68176,-58.06427,-57.88729,-57.50459], "fy":[-32.75795,-32.07623,-32.39694,-33.07037]},
    {"t":1.27953, "x":3.32551, "y":2.10351, "heading":0.95102, "vx":1.20798, "vy":0.68088, "omega":0.02798, "ax":-3.77517, "ay":-2.12812, "alpha":-0.0874, "fx":[-57.69084,-58.07325,-57.89552,-57.51291], "fy":[-32.76082,-32.07914,-32.40099,-33.07438]},
    {"t":1.32523, "x":3.37677, "y":2.1324, "heading":0.9523, "vx":1.03547, "vy":0.58363, "omega":0.02399, "ax":-3.77565, "ay":-2.1283, "alpha":-0.08743, "fx":[-57.69851,-58.08082,-57.90244,-57.51991], "fy":[-32.76305,-32.08141,-32.40426,-33.07761]},
    {"t":1.37093, "x":3.42014, "y":2.15685, "heading":0.95339, "vx":0.86293, "vy":0.48637, "omega":0.01999, "ax":-3.77606, "ay":-2.12844, "alpha":-0.08746, "fx":[-57.70507,-58.08729,-57.90837,-57.5259], "fy":[-32.7648,-32.08321,-32.4069,-33.08022]},
    {"t":1.41663, "x":3.45563, "y":2.17686, "heading":0.95431, "vx":0.69037, "vy":0.3891, "omega":0.016, "ax":-3.77641, "ay":-2.12856, "alpha":-0.08749, "fx":[-57.71075,-58.09291,-57.91351,-57.5311], "fy":[-32.7662,-32.08463,-32.40905,-33.08235]},
    {"t":1.46233, "x":3.48324, "y":2.19241, "heading":0.95504, "vx":0.5178, "vy":0.29183, "omega":0.012, "ax":-3.77672, "ay":-2.12865, "alpha":-0.08751, "fx":[-57.71572,-58.09782,-57.91804,-57.53567], "fy":[-32.76734,-32.08577,-32.41077,-33.08408]},
    {"t":1.50802, "x":3.50296, "y":2.20353, "heading":0.95559, "vx":0.34521, "vy":0.19456, "omega":0.008, "ax":-3.77699, "ay":-2.12873, "alpha":-0.08753, "fx":[-57.72009,-58.10217,-57.92209,-57.53973], "fy":[-32.76829,-32.08668,-32.41214,-33.08548]},
    {"t":1.55372, "x":3.51479, "y":2.2102, "heading":0.95595, "vx":0.17261, "vy":0.09728, "omega":0.004, "ax":-3.77724, "ay":-2.12879, "alpha":-0.08755, "fx":[-57.72398,-58.10608,-57.92575,-57.54339], "fy":[-32.76908,-32.08736,-32.41318,-33.08659]},
    {"t":1.59942, "x":3.51873, "y":2.21242, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
