{
 "name":"Go To L1B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":-2.2367653467092605, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311465740203855, "y":2.2124176025390625, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.20959997177124, "y":3.861128807067871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"-2.2367653467092605 rad", "val":-2.2367653467092605}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311465740203857 m", "val":1.2311465740203855}, "y":{"exp":"2.2124176025390625 m", "val":2.2124176025390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50481,1.12005],
  "samples":[
    {"t":0.0, "x":1.10749, "y":0.85223, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.7287, "ay":9.6128, "alpha":7.18809, "fx":[93.06487,83.03824,81.97956,92.90748], "fy":[121.65166,128.70639,129.345,121.73065]},
    {"t":0.01578, "x":1.10833, "y":0.85343, "heading":-2.23677, "vx":0.10615, "vy":0.15165, "omega":0.11339, "ax":6.728, "ay":9.61223, "alpha":7.18303, "fx":[93.05218,83.03289,81.9746,92.8938], "fy":[121.64734,128.69664,129.3339,121.72588]},
    {"t":0.03155, "x":1.11084, "y":0.85702, "heading":-2.23498, "vx":0.21228, "vy":0.30328, "omega":0.22671, "ax":6.72726, "ay":9.61162, "alpha":7.17804, "fx":[93.03039,83.01701,81.97805,92.88923], "fy":[121.64917,128.69286,129.31657,121.71329]},
    {"t":0.04733, "x":1.11503, "y":0.863, "heading":-2.2314, "vx":0.31841, "vy":0.45491, "omega":0.33995, "ax":6.72647, "ay":9.61096, "alpha":7.17311, "fx":[92.99945,82.99062,81.98989,92.89363], "fy":[121.65711,128.69494,129.29293,121.69289]},
    {"t":0.0631, "x":1.12089, "y":0.87137, "heading":-2.22604, "vx":0.42452, "vy":0.60652, "omega":0.4531, "ax":6.72563, "ay":9.61027, "alpha":7.16824, "fx":[92.95923,82.9538,82.01016,92.90681], "fy":[121.67115,128.70275,129.26286,121.66473]},
    {"t":0.07888, "x":1.12842, "y":0.88213, "heading":-2.21889, "vx":0.53062, "vy":0.75813, "omega":0.56619, "ax":6.72475, "ay":9.60952, "alpha":7.16345, "fx":[92.9096,82.90662,82.03897,92.92854], "fy":[121.6913,128.71613,129.22616,121.62889]},
    {"t":0.09465, "x":1.13763, "y":0.89529, "heading":-2.20996, "vx":0.63671, "vy":0.90972, "omega":0.67919, "ax":6.7238, "ay":9.60871, "alpha":7.15871, "fx":[92.85035,82.84923,82.07646,92.9585], "fy":[121.71758,128.73487,129.18263,121.58546]},
    {"t":0.11043, "x":1.14851, "y":0.91083, "heading":-2.19924, "vx":0.74278, "vy":1.0613, "omega":0.79212, "ax":6.7228, "ay":9.60785, "alpha":7.15403, "fx":[92.78123,82.78179,82.12284,92.99631], "fy":[121.75005,128.7587,129.13196,121.5346]},
    {"t":0.1262, "x":1.16106, "y":0.92877, "heading":-2.18675, "vx":0.84883, "vy":1.21287, "omega":0.90498, "ax":6.72173, "ay":9.60691, "alpha":7.14939, "fx":[92.70194,82.70451,82.17836,93.04155], "fy":[121.78876,128.78733,129.07383,121.47645]},
    {"t":0.14198, "x":1.17529, "y":0.9491, "heading":-2.17247, "vx":0.95487, "vy":1.36442, "omega":1.01776, "ax":6.72059, "ay":9.60589, "alpha":7.14479, "fx":[92.61215,82.61763,82.2433,93.09368], "fy":[121.83376,128.82041,129.00785,121.41123]},
    {"t":0.15775, "x":1.19119, "y":0.97182, "heading":-2.15642, "vx":1.06089, "vy":1.51596, "omega":1.13048, "ax":6.71936, "ay":9.60478, "alpha":7.14021, "fx":[92.51146,82.52143,82.31799,93.15211], "fy":[121.88514,128.85754,128.93358,121.33917]},
    {"t":0.17353, "x":1.20876, "y":0.99693, "heading":-2.13858, "vx":1.16689, "vy":1.66748, "omega":1.24311, "ax":6.71805, "ay":9.60357, "alpha":7.13562, "fx":[92.39944,82.41624,82.40277,93.21617], "fy":[121.94296,128.89826,128.85051,121.26052]},
    {"t":0.1893, "x":1.22801, "y":1.02443, "heading":-2.11897, "vx":1.27287, "vy":1.81898, "omega":1.35568, "ax":6.71664, "ay":9.60224, "alpha":7.13102, "fx":[92.27562,82.30242,82.49801,93.28508], "fy":[122.00727,128.94202,128.75808,121.17558]},
    {"t":0.20508, "x":1.24892, "y":1.05432, "heading":-2.09758, "vx":1.37883, "vy":1.97046, "omega":1.46818, "ax":6.71512, "ay":9.60078, "alpha":7.12638, "fx":[92.13946,82.18036,82.60407,93.35799], "fy":[122.0781,128.98824,128.65567,121.08464]},
    {"t":0.22085, "x":1.27151, "y":1.0866, "heading":-2.07442, "vx":1.48476, "vy":2.12191, "omega":1.5806, "ax":6.71348, "ay":9.59916, "alpha":7.12167, "fx":[91.99038,82.05052,82.72132,93.4339], "fy":[122.15546,129.03622,128.5426,120.98806]},
    {"t":0.23663, "x":1.29577, "y":1.12127, "heading":-2.04949, "vx":1.59067, "vy":2.27334, "omega":1.69294, "ax":6.7117, "ay":9.59737, "alpha":7.11685, "fx":[91.82778,81.91337,82.8501,93.51175], "fy":[122.2393,129.08516,128.41809,120.88617]},
    {"t":0.25241, "x":1.3217, "y":1.15833, "heading":-2.02278, "vx":1.69655, "vy":2.42475, "omega":1.80522, "ax":6.70975, "ay":9.59537, "alpha":7.11192, "fx":[91.65096,81.76942,82.99069,93.59029], "fy":[122.32952,129.13416,128.28131,120.77933]},
    {"t":0.26818, "x":1.34929, "y":1.19777, "heading":-1.9943, "vx":1.80239, "vy":2.57612, "omega":1.91741, "ax":6.70761, "ay":9.59312, "alpha":7.10683, "fx":[91.45921,81.61922,83.14331,93.66818], "fy":[122.42591,129.18218,128.1313,120.66787]},
    {"t":0.28396, "x":1.37856, "y":1.2396, "heading":-1.96406, "vx":1.90821, "vy":2.72745, "omega":2.02952, "ax":6.70525, "ay":9.59059, "alpha":7.10157, "fx":[91.25171,81.46331,83.30809,93.74388], "fy":[122.52816,129.22802,127.96702,120.55211]},
    {"t":0.29973, "x":1.4095, "y":1.28382, "heading":-1.93204, "vx":2.01399, "vy":2.87875, "omega":2.14155, "ax":6.70264, "ay":9.58772, "alpha":7.09611, "fx":[91.02759,81.30223,83.48499,93.81566], "fy":[122.63581,129.27026,127.78726,120.43228]},
    {"t":0.31551, "x":1.44211, "y":1.33043, "heading":-1.89826, "vx":2.11972, "vy":3.03, "omega":2.25349, "ax":6.69971, "ay":9.58444, "alpha":7.09046, "fx":[90.78586,81.13651,83.6738,93.88158], "fy":[122.74817,129.30724,127.59065,120.30851]},
    {"t":0.33128, "x":1.47638, "y":1.37942, "heading":-1.86271, "vx":2.22541, "vy":3.18119, "omega":2.36535, "ax":6.6964, "ay":9.58067, "alpha":7.0846, "fx":[90.52536,80.96657,83.87403,93.93942], "fy":[122.86429,129.33697,127.37557,120.18077]},
    {"t":0.34706, "x":1.51232, "y":1.4308, "heading":-1.82539, "vx":2.33105, "vy":3.33233, "omega":2.47711, "ax":6.69264, "ay":9.57628, "alpha":7.07854, "fx":[90.24478,80.79273,84.08484,93.98659], "fy":[122.98285,129.35704,127.14007,120.04874]},
    {"t":0.36283, "x":1.54992, "y":1.48456, "heading":-1.78632, "vx":2.43663, "vy":3.4834, "omega":2.58878, "ax":6.6883, "ay":9.57113, "alpha":7.07231, "fx":[89.94247,80.61504,84.30489,94.02005], "fy":[123.10199,129.36443,126.88171,119.91172]},
    {"t":0.37861, "x":1.5892, "y":1.5407, "heading":-1.74548, "vx":2.54214, "vy":3.63439, "omega":2.70035, "ax":6.68322, "ay":9.565, "alpha":7.06596, "fx":[89.61637,80.43318,84.53216,94.03612], "fy":[123.2191,129.35534,126.59739,119.76837]},
    {"t":0.39438, "x":1.63013, "y":1.59923, "heading":-1.70288, "vx":2.64757, "vy":3.78528, "omega":2.81181, "ax":6.6772, "ay":9.5576, "alpha":7.05953, "fx":[89.26372,80.24618,84.76359,94.03023], "fy":[123.33049,129.32472,126.2829,119.61636]},
    {"t":0.41016, "x":1.67273, "y":1.66013, "heading":-1.65852, "vx":2.75291, "vy":3.93605, "omega":2.92318, "ax":6.66992, "ay":9.54852, "alpha":7.05309, "fx":[88.8807,80.05202,84.99466,93.9964], "fy":[123.43076,129.26571,125.93241,119.45184]},
    {"t":0.42593, "x":1.71699, "y":1.72341, "heading":-1.61241, "vx":2.85813, "vy":4.08669, "omega":3.03445, "ax":6.6609, "ay":9.53712, "alpha":7.04674, "fx":[88.46169,79.84689,85.21847,93.92649], "fy":[123.51185,129.16852,125.53728,119.2684]},
    {"t":0.44171, "x":1.7629, "y":1.78906, "heading":-1.56454, "vx":2.96321, "vy":4.23714, "omega":3.14561, "ax":6.64942, "ay":9.52241, "alpha":7.04058, "fx":[87.99794,79.62387,85.42421,93.80867], "fy":[123.56113,129.01838,125.08416,119.05522]},
    {"t":0.45749, "x":1.81047, "y":1.85709, "heading":-1.51491, "vx":3.0681, "vy":4.38736, "omega":3.25668, "ax":6.63426, "ay":9.50276, "alpha":7.03472, "fx":[87.47492,79.37019,85.59403,93.62438], "fy":[123.55772,128.7915,124.55085,118.79346]},
    {"t":0.47326, "x":1.8597, "y":1.92749, "heading":-1.46354, "vx":3.17276, "vy":4.53727, "omega":3.36765, "ax":6.61322, "ay":9.4752, "alpha":7.02927, "fx":[86.86651,79.06143,85.69631,93.34178], "fy":[123.4644,128.44618,123.89754,118.44816]},
    {"t":0.48904, "x":1.91058, "y":2.00024, "heading":-1.41041, "vx":3.27709, "vy":4.68674, "omega":3.47854, "ax":6.58196, "ay":9.43389, "alpha":7.02435, "fx":[86.12041,78.647,85.66893,92.89927], "fy":[123.20748,127.90074,123.04479,117.9484]},
    {"t":0.50481, "x":1.96309, "y":2.07535, "heading":-1.35554, "vx":3.38092, "vy":4.83556, "omega":3.58935, "ax":6.53045, "ay":9.36527, "alpha":7.01998, "fx":[85.11514,78.00697,85.3697,92.1568], "fy":[122.6171,126.96803,121.80826,117.12824]},
    {"t":0.52059, "x":2.01724, "y":2.1528, "heading":-1.29891, "vx":3.48394, "vy":4.9833, "omega":3.7001, "ax":6.42906, "ay":9.22926, "alpha":7.01562, "fx":[83.49047,76.78314,84.382,90.70427], "fy":[121.19224,125.09801,119.64249,115.49453]},
    {"t":0.53636, "x":2.073, "y":2.23256, "heading":-1.24054, "vx":3.58536, "vy":5.1289, "omega":3.81077, "ax":6.13551, "ay":8.83302, "alpha":7.00268, "fx":[79.50895,73.24695,80.71519,86.57633], "fy":[116.51883,119.64941,113.92324,110.66628]},
    {"t":0.55214, "x":2.13032, "y":2.31457, "heading":-1.18043, "vx":3.68215, "vy":5.26824, "omega":3.92124, "ax":-0.14205, "ay":0.09148, "alpha":0.24355, "fx":[-1.79317,-1.9947,-1.91184,-1.7103], "fy":[1.33516,1.25221,1.05068,1.13363]},
    {"t":0.56791, "x":2.18839, "y":2.39769, "heading":-1.11857, "vx":3.67991, "vy":5.26969, "omega":3.92508, "ax":-6.18227, "ay":-8.80047, "alpha":-6.96548, "fx":[-79.32929,-74.01128,-82.18172,-86.96419], "fy":[-116.61673,-119.06835,-112.90362,-110.47138]},
    {"t":0.58369, "x":2.24568, "y":2.47973, "heading":-1.05665, "vx":3.58238, "vy":5.13086, "omega":3.8152, "ax":-6.45343, "ay":-9.21214, "alpha":-7.00676, "fx":[-82.21233,-77.36711,-86.43874,-90.613], "fy":[-122.03978,-124.62546,-118.19371,-115.67507]},
    {"t":0.59946, "x":2.30139, "y":2.55952, "heading":-0.99646, "vx":3.48058, "vy":4.98553, "omega":3.70467, "ax":-6.5464, "ay":-9.35396, "alpha":-7.02426, "fx":[-82.94152,-78.6147,-88.1736,-91.7508], "fy":[-124.07482,-126.4806,-119.82192,-117.55445]},
    {"t":0.61524, "x":2.35548, "y":2.63701, "heading":-0.93802, "vx":3.3773, "vy":4.83797, "omega":3.59386, "ax":-6.59325, "ay":-9.42581, "alpha":-7.03729, "fx":[-83.1282,-79.33271,-89.23586,-92.22753], "fy":[-125.22306,-127.36555,-120.5102,-118.58081]},
    {"t":0.63101, "x":2.40794, "y":2.71215, "heading":-0.88133, "vx":3.27329, "vy":4.68927, "omega":3.48284, "ax":-6.62139, "ay":-9.46927, "alpha":-7.04846, "fx":[-83.1065,-79.84675,-90.01023,-92.42907], "fy":[-126.00345,-127.84994,-120.82674,-119.26637]},
    {"t":0.64679, "x":2.45875, "y":2.78495, "heading":-0.82638, "vx":3.16884, "vy":4.53989, "omega":3.37165, "ax":-6.64012, "ay":-9.49842, "alpha":-7.0584, "fx":[-82.98958,-80.26527,-90.62708,-92.48748], "fy":[-126.5916,-128.12776,-120.96437,-119.78338]},
    {"t":0.66256, "x":2.50791, "y":2.85539, "heading":-0.77319, "vx":3.06409, "vy":4.39005, "omega":3.2603, "ax":-6.65344, "ay":-9.51935, "alpha":-7.06731, "fx":[-82.82638,-80.63368,-91.14304,-92.46109], "fy":[-127.06354,-128.28377,-121.00654,-120.20533]},
    {"t":0.67834, "x":2.55542, "y":2.92346, "heading":-0.72176, "vx":2.95913, "vy":4.23988, "omega":3.14881, "ax":-6.66337, "ay":-9.53514, "alpha":-7.0753, "fx":[-82.64141,-80.97359,-91.58689,-92.38017], "fy":[-127.45762,-128.3613,-120.99513,-120.56842]},
    {"t":0.69412, "x":2.60127, "y":2.98916, "heading":-0.67209, "vx":2.85401, "vy":4.08946, "omega":3.03719, "ax":-6.67103, "ay":-9.54748, "alpha":-7.08241, "fx":[-82.44823,-81.29604,-91.97509,-92.26239], "fy":[-127.7954,-128.38515,-120.95333,-120.89225]},
    {"t":0.70989, "x":2.64547, "y":3.05248, "heading":-0.62417, "vx":2.74877, "vy":3.93885, "omega":2.92547, "ax":-6.6771, "ay":-9.5574, "alpha":-7.08872, "fx":[-82.25482,-81.60679,-92.31793,-92.11905], "fy":[-128.09004,-128.3708,-120.89489,-121.18811]},
    {"t":0.72567, "x":2.688, "y":3.11343, "heading":-0.57802, "vx":2.64344, "vy":3.78807, "omega":2.81364, "ax":-6.68202, "ay":-9.56557, "alpha":-7.09429, "fx":[-82.06603,-81.90882,-92.62239,-91.95786], "fy":[-128.35011,-128.32854,-120.82832,-121.4628]},
    {"t":0.74144, "x":2.72887, "y":3.172, "heading":-0.53364, "vx":2.53803, "vy":3.63717, "omega":2.70172, "ax":-6.68607, "ay":-9.57241, "alpha":-7.0992, "fx":[-81.88489,-82.2035,-92.89355,-91.78441], "fy":[-128.58154,-128.26564,-120.75904,-121.72058]},
    {"t":0.75722, "x":2.76808, "y":3.22818, "heading":-0.49102, "vx":2.43255, "vy":3.48617, "omega":2.58973, "ax":-6.68945, "ay":-9.57824, "alpha":-7.10356, "fx":[-81.71326,-82.49129,-93.13529,-91.6029], "fy":[-128.7886,-128.18747,-120.69055,-121.96413]},
    {"t":0.77299, "x":2.80562, "y":3.28199, "heading":-0.45016, "vx":2.32702, "vy":3.33507, "omega":2.47767, "ax":-6.69231, "ay":-9.58326, "alpha":-7.10744, "fx":[-81.55222,-82.77212,-93.35078,-91.41664], "fy":[-128.97453,-128.09814,-120.6251,-122.19518]},
    {"t":0.78877, "x":2.84149, "y":3.33341, "heading":-0.41108, "vx":2.22145, "vy":3.18389, "omega":2.36555, "ax":-6.69475, "ay":-9.58765, "alpha":-7.11094, "fx":[-81.40234,-83.04558,-93.54266,-91.22827], "fy":[-129.14187,-128.0009,-120.56411,-122.41485]},
    {"t":0.80454, "x":2.87571, "y":3.38244, "heading":-0.37376, "vx":2.11584, "vy":3.03264, "omega":2.25337, "ax":-6.69684, "ay":-9.59151, "alpha":-7.11414, "fx":[-81.26381,-83.31114,-93.71324,-91.03998], "fy":[-129.29268,-127.89836,-120.50839,-122.62387]},
    {"t":0.82032, "x":2.90825, "y":3.42909, "heading":-0.33821, "vx":2.01019, "vy":2.88133, "omega":2.14114, "ax":-6.69866, "ay":-9.59495, "alpha":-7.11713, "fx":[-81.13657,-83.56813,-93.86454,-90.85356], "fy":[-129.4287,-127.79271,-120.45838,-122.82271]},
    {"t":0.83609, "x":2.93913, "y":3.47335, "heading":-0.30444, "vx":1.90452, "vy":2.72996, "omega":2.02887, "ax":-6.70024, "ay":-9.59803, "alpha":-7.11997, "fx":[-81.02034,-83.81592,-93.99842,-90.67055], "fy":[-129.55139,-127.68574,-120.4142,-123.01164]},
    {"t":0.85187, "x":2.96834, "y":3.51522, "heading":-0.27243, "vx":1.79882, "vy":2.57855, "omega":1.91655, "ax":-6.70162, "ay":-9.6008, "alpha":-7.12271, "fx":[-80.91475,-84.05383,-94.11654,-90.49222], "fy":[-129.66205,-127.57901,-120.37579,-123.19087]},
    {"t":0.86764, "x":2.99588, "y":3.5547, "heading":-0.24219, "vx":1.6931, "vy":2.4271, "omega":1.80418, "ax":-6.70283, "ay":-9.60332, "alpha":-7.12542, "fx":[-80.8193,-84.28126,-94.22046,-90.31969], "fy":[-129.76181,-127.4738,-120.34295,-123.36049]},
    {"t":0.88342, "x":3.02176, "y":3.5918, "heading":-0.21373, "vx":1.58736, "vy":2.2756, "omega":1.69178, "ax":-6.7039, "ay":-9.60562, "alpha":-7.12812, "fx":[-80.73344,-84.49763,-94.31159,-90.1539], "fy":[-129.8517,-127.37126,-120.31537,-123.52058]},
    {"t":0.8992, "x":3.04596, "y":3.6265, "heading":-0.18704, "vx":1.4816, "vy":2.12407, "omega":1.57933, "ax":-6.70485, "ay":-9.60772, "alpha":-7.13085, "fx":[-80.65658,-84.70243,-94.39124,-89.99567], "fy":[-129.93263,-127.27234,-120.29267,-123.67117]},
    {"t":0.91497, "x":3.0685, "y":3.65881, "heading":-0.16213, "vx":1.37583, "vy":1.9725, "omega":1.46684, "ax":-6.70569, "ay":-9.60966, "alpha":-7.13363, "fx":[-80.58809,-84.89521,-94.46065,-89.8457], "fy":[-130.00546,-127.17789,-120.27446,-123.81229]},
    {"t":0.93075, "x":3.08937, "y":3.68873, "heading":-0.13899, "vx":1.27005, "vy":1.82091, "omega":1.3543, "ax":-6.70643, "ay":-9.61146, "alpha":-7.13648, "fx":[-80.52736,-85.07555,-94.52092,-89.70458], "fy":[-130.07094,-127.08862,-120.2603,-123.94395]},
    {"t":0.94652, "x":3.10857, "y":3.71626, "heading":-0.11763, "vx":1.16425, "vy":1.66928, "omega":1.24172, "ax":-6.70709, "ay":-9.61313, "alpha":-7.1394, "fx":[-80.47377,-85.24312,-94.57309,-89.57284], "fy":[-130.12978,-127.00516,-120.24976,-124.06617]},
    {"t":0.9623, "x":3.12611, "y":3.7414, "heading":-0.09804, "vx":1.05845, "vy":1.51763, "omega":1.1291, "ax":-6.70768, "ay":-9.61469, "alpha":-7.1424, "fx":[-80.42672,-85.39761,-94.61811,-89.45092], "fy":[-130.1826,-126.92805,-120.24243,-124.17896]},
    {"t":0.97807, "x":3.14197, "y":3.76414, "heading":-0.08023, "vx":0.95263, "vy":1.36596, "omega":1.01642, "ax":-6.7082, "ay":-9.61614, "alpha":-7.14547, "fx":[-80.38565,-85.53878,-94.65684,-89.3392], "fy":[-130.23,-126.85775,-120.2379,-124.28233]},
    {"t":0.99385, "x":3.15616, "y":3.7845, "heading":-0.06419, "vx":0.84681, "vy":1.21426, "omega":0.9037, "ax":-6.70866, "ay":-9.61751, "alpha":-7.14862, "fx":[-80.35002,-85.6664,-94.69005,-89.23802], "fy":[-130.2725,-126.79467,-120.23578,-124.3763]},
    {"t":1.00962, "x":3.16869, "y":3.80245, "heading":-0.04993, "vx":0.74097, "vy":1.06254, "omega":0.79093, "ax":-6.70906, "ay":-9.61879, "alpha":-7.15184, "fx":[-80.31934,-85.78032,-94.71847,-89.14766], "fy":[-130.31057,-126.73915,-120.23572,-124.46089]},
    {"t":1.0254, "x":3.17954, "y":3.81802, "heading":-0.03746, "vx":0.63514, "vy":0.9108, "omega":0.6781, "ax":-6.70943, "ay":-9.62001, "alpha":-7.15513, "fx":[-80.29315,-85.88038,-94.74269,-89.06834], "fy":[-130.34463,-126.69149,-120.23741,-124.53613]},
    {"t":1.04117, "x":3.18872, "y":3.83119, "heading":-0.02676, "vx":0.52929, "vy":0.75904, "omega":0.56523, "ax":-6.70974, "ay":-9.62116, "alpha":-7.15848, "fx":[-80.27105,-85.96648,-94.76329,-89.00029], "fy":[-130.37505,-126.65193,-120.24056,-124.60202]},
    {"t":1.05695, "x":3.19624, "y":3.84197, "heading":-0.01784, "vx":0.42344, "vy":0.60726, "omega":0.4523, "ax":-6.71002, "ay":-9.62225, "alpha":-7.16188, "fx":[-80.2527,-86.03852,-94.78071,-88.94367], "fy":[-130.40216,-126.6207,-120.24494,-124.6586]},
    {"t":1.07272, "x":3.20208, "y":3.85035, "heading":-0.01071, "vx":0.31759, "vy":0.45547, "omega":0.33932, "ax":-6.71026, "ay":-9.62328, "alpha":-7.16533, "fx":[-80.23782,-86.09643,-94.79537,-88.89864], "fy":[-130.42622,-126.59798,-120.25035,-124.70589]},
    {"t":1.0885, "x":3.20626, "y":3.85634, "heading":-0.00536, "vx":0.21173, "vy":0.30366, "omega":0.22629, "ax":-6.71047, "ay":-9.62427, "alpha":-7.16882, "fx":[-80.22617,-86.14015,-94.80758,-88.8653], "fy":[-130.44745,-126.58392,-120.25664,-124.7439]},
    {"t":1.10427, "x":3.20876, "y":3.85993, "heading":-0.00179, "vx":0.10587, "vy":0.15183, "omega":0.11319, "ax":-6.71138, "ay":-9.62469, "alpha":-7.17542, "fx":[-80.22545,-86.17787,-94.83085,-88.8525], "fy":[-130.46117,-126.573,-120.2532,-124.76642]},
    {"t":1.12005, "x":3.2096, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
