{
 "name":"Go To L4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9702534675598145, "y":3.119209051132202, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":3.016164541244507, "heading":2.1193450793167607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9702534675598145 m", "val":7.9702534675598145}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"3.016164541244507 m", "val":3.016164541244507}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96004],
  "samples":[
    {"t":0.0, "x":7.97025, "y":3.11921, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.74216, "ay":-0.44444, "alpha":-4.45349, "fx":[-153.28425,-152.99953,-152.95417,-153.26989], "fy":[-1.77857,-9.51381,-10.01768,-1.87314]},
    {"t":0.02462, "x":7.9667, "y":3.11907, "heading":3.14159, "vx":-0.28905, "vy":-0.01094, "omega":-0.10963, "ax":-11.74107, "ay":-0.44461, "alpha":-4.45186, "fx":[-153.2704,-152.98569,-152.93962,-153.2553], "fy":[-1.78252,-9.51429,-10.01795,-1.87726]},
    {"t":0.04923, "x":7.95602, "y":3.11867, "heading":3.13889, "vx":-0.57807, "vy":-0.02188, "omega":-0.21922, "ax":-11.73986, "ay":-0.44477, "alpha":-4.45019, "fx":[-153.25502,-152.97093,-152.92271,-153.23884], "fy":[-1.77617,-9.50362,-10.0283,-1.89254]},
    {"t":0.07385, "x":7.93824, "y":3.118, "heading":3.1335, "vx":-0.86706, "vy":-0.03283, "omega":-0.32876, "ax":-11.73849, "ay":-0.44493, "alpha":-4.44849, "fx":[-153.2378,-152.95497,-152.90315,-153.22019], "fy":[-1.75962,-9.48173,-10.04861,-1.91908]},
    {"t":0.09847, "x":7.91334, "y":3.11705, "heading":3.1254, "vx":-1.15602, "vy":-0.04379, "omega":-0.43827, "ax":-11.73694, "ay":-0.44509, "alpha":-4.44675, "fx":[-153.21836,-152.93741,-152.88054,-153.19892], "fy":[-1.73308,-9.44846,-10.07862,-1.95702]},
    {"t":0.12308, "x":7.88132, "y":3.11584, "heading":3.11462, "vx":-1.44494, "vy":-0.05474, "omega":-0.54773, "ax":-11.73517, "ay":-0.44524, "alpha":-4.44495, "fx":[-153.19618,-152.91779,-152.85439,-153.1745], "fy":[-1.6968,-9.40359,-10.11799,-2.00663]},
    {"t":0.1477, "x":7.8422, "y":3.11436, "heading":3.10113, "vx":-1.73382, "vy":-0.0657, "omega":-0.65715, "ax":-11.73312, "ay":-0.44538, "alpha":-4.4431, "fx":[-153.17059,-152.89546,-152.82405,-153.14622], "fy":[-1.65115,-9.34683,-10.16622,-2.06823]},
    {"t":0.17231, "x":7.79596, "y":3.11261, "heading":3.08496, "vx":-2.02265, "vy":-0.07667, "omega":-0.76652, "ax":-11.73074, "ay":-0.44551, "alpha":-4.44118, "fx":[-153.14071,-152.86958,-152.78866,-153.11315], "fy":[-1.59659,-9.27781,-10.22274,-2.14222]},
    {"t":0.19693, "x":7.74262, "y":3.11058, "heading":3.06609, "vx":-2.31141, "vy":-0.08763, "omega":-0.87585, "ax":-11.72793, "ay":-0.44563, "alpha":-4.43918, "fx":[-153.10534,-152.83899,-152.74703,-153.07402], "fy":[-1.53368,-9.1961,-10.28681,-2.22907]},
    {"t":0.22155, "x":7.68217, "y":3.10829, "heading":3.04453, "vx":-2.60011, "vy":-0.0986, "omega":-0.98513, "ax":-11.72456, "ay":-0.44574, "alpha":-4.43709, "fx":[-153.06277,-152.80208,-152.69752,-153.02704], "fy":[-1.46307,-9.10121,-10.35754,-2.32931]},
    {"t":0.24616, "x":7.61461, "y":3.10573, "heading":3.02028, "vx":-2.88873, "vy":-0.10958, "omega":-1.09435, "ax":-11.72043, "ay":-0.44582, "alpha":-4.43488, "fx":[-153.0106,-152.75649,-152.63771,-152.96965], "fy":[-1.38556,-8.99257,-10.43389,-2.44348]},
    {"t":0.27078, "x":7.53995, "y":3.1029, "heading":2.99334, "vx":-3.17724, "vy":-0.12055, "omega":-1.20352, "ax":-11.71529, "ay":-0.44588, "alpha":-4.43255, "fx":[-152.94519,-152.6987,-152.564,-152.89803], "fy":[-1.30203,-8.86956,-10.5146,-2.57216]},
    {"t":0.2954, "x":7.45819, "y":3.09979, "heading":2.96371, "vx":-3.46563, "vy":-0.13153, "omega":-1.31263, "ax":-11.70867, "ay":-0.44589, "alpha":-4.43008, "fx":[-152.86085,-152.62319,-152.47067,-152.80621], "fy":[-1.21354,-8.73143,-10.59812,-2.71591]},
    {"t":0.32001, "x":7.36933, "y":3.09642, "heading":2.9314, "vx":-3.75385, "vy":-0.1425, "omega":-1.42169, "ax":-11.69986, "ay":-0.44584, "alpha":-4.42745, "fx":[-152.74813,-152.52071,-152.34821,-152.68423], "fy":[-1.12128,-8.57733,-10.68255,-2.87522]},
    {"t":0.34463, "x":7.27338, "y":3.09278, "heading":2.8964, "vx":-4.04186, "vy":-0.15348, "omega":-1.53067, "ax":-11.68754, "ay":-0.44569, "alpha":-4.42464, "fx":[-152.59005,-152.3747,-152.17943,-152.51428], "fy":[-1.02664,-8.40612,-10.76532,-3.05042]},
    {"t":0.36924, "x":7.17034, "y":3.08887, "heading":2.85872, "vx":-4.32956, "vy":-0.16445, "omega":-1.63959, "ax":-11.66908, "ay":-0.44536, "alpha":-4.42161, "fx":[-152.35272,-152.15208,-151.92997,-152.26084], "fy":[-0.93127,-8.21603,-10.84261,-3.24148]},
    {"t":0.39386, "x":7.06023, "y":3.08468, "heading":2.81836, "vx":-4.61681, "vy":-0.17541, "omega":-1.74844, "ax":-11.63838, "ay":-0.44468, "alpha":-4.41829, "fx":[-151.95736,-151.77588,-151.51973,-151.8414], "fy":[-0.83723,-8.00365,-10.90749,-3.44748]},
    {"t":0.41848, "x":6.94305, "y":3.08023, "heading":2.77532, "vx":-4.90331, "vy":-0.18636, "omega":-1.8572, "ax":-11.57724, "ay":-0.44312, "alpha":-4.4144, "fx":[-151.16885,-151.01651,-150.70952,-151.00993], "fy":[-0.7477,-7.75966,-10.94254,-3.66439]},
    {"t":0.44309, "x":6.81884, "y":3.07551, "heading":2.7296, "vx":-5.1883, "vy":-0.19727, "omega":-1.96586, "ax":-11.39576, "ay":-0.43805, "alpha":-4.40818, "fx":[-148.82666,-148.74038,-148.31841,-148.55314], "fy":[-0.6716,-7.43934,-10.86886,-3.87034]},
    {"t":0.46771, "x":6.68767, "y":3.07052, "heading":2.68121, "vx":-5.46882, "vy":-0.20805, "omega":-2.07438, "ax":0.00186, "ay":-0.05485, "alpha":0.08502, "fx":[0.04142,0.07522,0.00707,-0.02673], "fy":[-0.76624,-0.69809,-0.6643,-0.73245]},
    {"t":0.49233, "x":6.55305, "y":3.06538, "heading":2.63015, "vx":-5.46877, "vy":-0.2094, "omega":-2.07229, "ax":11.396, "ay":0.43174, "alpha":4.41244, "fx":[148.81204,148.77271,148.33081,148.53546], "fy":[0.41636,6.86164,10.92787,4.31523]},
    {"t":0.51694, "x":6.42188, "y":3.06036, "heading":2.57914, "vx":-5.18825, "vy":-0.19877, "omega":-1.96367, "ax":11.57734, "ay":0.44053, "alpha":4.41473, "fx":[151.15452,151.07048,150.70906,150.97615], "fy":[0.3784,6.72625,11.17905,4.69561]},
    {"t":0.54156, "x":6.29767, "y":3.0556, "heading":2.5308, "vx":-4.90325, "vy":-0.18793, "omega":-1.85499, "ax":11.63843, "ay":0.44363, "alpha":4.41664, "fx":[151.94385,151.8513,151.50872,151.79299], "fy":[0.3361,6.51587,11.28468,5.00465]},
    {"t":0.56618, "x":6.1805, "y":3.05111, "heading":2.48514, "vx":-4.61676, "vy":-0.17701, "omega":-1.74627, "ax":11.66909, "ay":0.4453, "alpha":4.41862, "fx":[152.34018,152.24774,151.90961,152.19871], "fy":[0.30311,6.29607,11.34349,5.28553]},
    {"t":0.59079, "x":6.07039, "y":3.04688, "heading":2.44215, "vx":-4.32951, "vy":-0.16604, "omega":-1.6375, "ax":11.68752, "ay":0.44639, "alpha":4.42066, "fx":[152.57856,152.48919,152.1507,152.43923], "fy":[0.28074,6.08067,11.37714,5.54635]},
    {"t":0.61541, "x":5.96735, "y":3.04293, "heading":2.40184, "vx":-4.04181, "vy":-0.15506, "omega":-1.52868, "ax":11.69982, "ay":0.44718, "alpha":4.42274, "fx":[152.73775,152.65253,152.31196,152.59702], "fy":[0.26826,5.87462,11.39416,5.78941]},
    {"t":0.64002, "x":5.8714, "y":3.03925, "heading":2.36421, "vx":-3.7538, "vy":-0.14405, "omega":-1.41981, "ax":11.70861, "ay":0.44781, "alpha":4.42484, "fx":[152.85161,152.77085,152.42771,152.70761], "fy":[0.26441,5.68023,11.39922,6.0155]},
    {"t":0.66464, "x":5.78255, "y":3.03584, "heading":2.32926, "vx":-3.46558, "vy":-0.13302, "omega":-1.31089, "ax":11.71521, "ay":0.44834, "alpha":4.42694, "fx":[152.93711,152.86074,152.51509,152.78881], "fy":[0.26779,5.49873,11.39546,6.22488]},
    {"t":0.68926, "x":5.70079, "y":3.0327, "heading":2.29699, "vx":-3.17719, "vy":-0.12199, "omega":-1.20191, "ax":11.72034, "ay":0.4488, "alpha":4.42904, "fx":[153.00368,152.93145,152.58357,152.85058], "fy":[0.27695,5.33082,11.38527,6.41769]},
    {"t":0.71387, "x":5.62613, "y":3.02983, "heading":2.2674, "vx":-2.88868, "vy":-0.11094, "omega":-1.09288, "ax":11.72444, "ay":0.44921, "alpha":4.43111, "fx":[153.057,152.98855,152.63881,152.89891], "fy":[0.29054,5.17693,11.3706,6.59403]},
    {"t":0.73849, "x":5.55857, "y":3.02724, "heading":2.2405, "vx":-2.60007, "vy":-0.09988, "omega":-0.98381, "ax":11.72779, "ay":0.44958, "alpha":4.43315, "fx":[153.10066,153.03561,152.68438,152.93763], "fy":[0.30725,5.03727,11.35309,6.75402]},
    {"t":0.76311, "x":5.49812, "y":3.02492, "heading":2.21628, "vx":-2.31137, "vy":-0.08882, "omega":-0.87468, "ax":11.73059, "ay":0.44993, "alpha":4.43514, "fx":[153.13709,153.07502,152.72265,152.96932], "fy":[0.3259,4.91198,11.33414,6.89776]},
    {"t":0.78772, "x":5.44478, "y":3.02287, "heading":2.19475, "vx":-2.02261, "vy":-0.07774, "omega":-0.7655, "ax":11.73295, "ay":0.45026, "alpha":4.43708, "fx":[153.16794,153.10844,152.75523,152.99577], "fy":[0.34539,4.80108,11.31499,7.02543]},
    {"t":0.81234, "x":5.39854, "y":3.02109, "heading":2.17591, "vx":-1.73378, "vy":-0.06666, "omega":-0.65628, "ax":11.73498, "ay":0.45057, "alpha":4.43895, "fx":[153.19442,153.13707,152.78327,153.01825], "fy":[0.36475,4.70455,11.29668,7.13717]},
    {"t":0.83696, "x":5.35942, "y":3.01959, "heading":2.15975, "vx":-1.44491, "vy":-0.05556, "omega":-0.54701, "ax":11.73673, "ay":0.45087, "alpha":4.44077, "fx":[153.2174,153.1618,152.80758,153.03771], "fy":[0.38313,4.62236,11.28012,7.23317]},
    {"t":0.86157, "x":5.32741, "y":3.01835, "heading":2.14629, "vx":-1.156, "vy":-0.04447, "omega":-0.43769, "ax":11.73826, "ay":0.45116, "alpha":4.44252, "fx":[153.23753,153.18329,152.8288,153.05485], "fy":[0.39978,4.55444,11.26607,7.31358]},
    {"t":0.88619, "x":5.30251, "y":3.0174, "heading":2.13551, "vx":-0.86704, "vy":-0.03336, "omega":-0.32833, "ax":11.73962, "ay":0.45144, "alpha":4.44421, "fx":[153.25533,153.20205,152.84739,153.07023], "fy":[0.41409,4.50072,11.25516,7.37854]},
    {"t":0.9108, "x":5.28472, "y":3.01671, "heading":2.12743, "vx":-0.57806, "vy":-0.02225, "omega":-0.21893, "ax":11.74082, "ay":0.45171, "alpha":4.44583, "fx":[153.27118,153.21848,152.86371,153.08427], "fy":[0.42557,4.46114,11.24788,7.42819]},
    {"t":0.93542, "x":5.27405, "y":3.0163, "heading":2.12204, "vx":-0.28904, "vy":-0.01113, "omega":-0.10949, "ax":11.74189, "ay":0.45205, "alpha":4.44796, "fx":[153.28539,153.23293,152.87803,153.09708], "fy":[0.43423,4.4342,11.24485,7.46709]},
    {"t":0.96004, "x":5.27049, "y":3.01616, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.96004, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
