{
 "name":"Go To L1B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9622931480407715, "y":1.1613647937774658, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.911239743232727, "y":3.9435648918151855, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9622931480407715 m", "val":2.9622931480407715}, "y":{"exp":"1.1613647937774658 m", "val":1.1613647937774658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.911239743232727 m", "val":1.911239743232727}, "y":{"exp":"3.9435648918151855 m", "val":3.9435648918151855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70788,1.62546],
  "samples":[
    {"t":0.0, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.18338, "ay":-3.59301, "alpha":-4.77517, "fx":[146.62382,147.5014,145.07553,144.15913], "fy":[-44.58282,-41.53118,-49.32174,-51.98695]},
    {"t":0.02082, "x":1.10992, "y":0.85145, "heading":0.90028, "vx":0.23284, "vy":-0.07481, "omega":-0.09942, "ax":11.21216, "ay":-3.49731, "alpha":-4.80185, "fx":[146.97185,147.84521,145.4824,144.56201], "fy":[-43.36024,-40.22029,-48.04807,-50.80195]},
    {"t":0.04164, "x":1.11719, "y":0.84914, "heading":0.89821, "vx":0.46627, "vy":-0.14762, "omega":-0.19939, "ax":11.24373, "ay":-3.38885, "alpha":-4.8312, "fx":[147.34971,148.22083,145.93297,145.00437], "fy":[-41.98684,-38.73166,-46.59156,-49.46267]},
    {"t":0.06246, "x":1.12934, "y":0.84533, "heading":0.89405, "vx":0.70037, "vy":-0.21817, "omega":-0.29998, "ax":11.2784, "ay":-3.26498, "alpha":-4.86366, "fx":[147.76147,148.63101,146.43207,145.49212], "fy":[-40.42996,-37.03006,-44.91581,-47.93571]},
    {"t":0.08328, "x":1.14637, "y":0.84008, "heading":0.88781, "vx":0.93518, "vy":-0.28615, "omega":-0.40124, "ax":11.31655, "ay":-3.1223, "alpha":-4.89981, "fx":[148.21148,149.07825,146.98482,146.03202], "fy":[-38.64745,-35.07018,-42.97377,-46.17775]},
    {"t":0.1041, "x":1.16829, "y":0.83344, "heading":0.87945, "vx":1.17079, "vy":-0.35116, "omega":-0.50325, "ax":11.35853, "ay":-2.95634, "alpha":-4.94036, "fx":[148.70415,149.5643,147.59635,146.63156], "fy":[-36.58408,-32.79284,-40.70357,-44.13169]},
    {"t":0.12492, "x":1.19513, "y":0.82549, "heading":0.86898, "vx":1.40727, "vy":-0.41271, "omega":-0.60611, "ax":11.40465, "ay":-2.76112, "alpha":-4.98619, "fx":[149.24334,150.08916,148.27102,147.29868], "fy":[-34.16608,-30.11931,-38.0225,-41.72096]},
    {"t":0.14574, "x":1.2269, "y":0.8163, "heading":0.85636, "vx":1.64472, "vy":-0.47019, "omega":-0.70992, "ax":11.45506, "ay":-2.52849, "alpha":-5.0384, "fx":[149.83112,150.64917,149.01077,148.04079], "fy":[-31.29299,-26.94275,-34.81762,-38.84064]},
    {"t":0.16656, "x":1.26362, "y":0.80596, "heading":0.84158, "vx":1.88321, "vy":-0.52284, "omega":-0.81482, "ax":11.50952, "ay":-2.24708, "alpha":-5.09834, "fx":[150.46507,151.23318,149.81169,148.8626], "fy":[-27.82475,-23.11503,-30.93128,-35.34354]},
    {"t":0.18738, "x":1.30532, "y":0.79459, "heading":0.82461, "vx":2.12284, "vy":-0.56962, "omega":-0.92097, "ax":11.56689, "ay":-1.90062, "alpha":-5.16767, "fx":[151.13253,151.81489,150.65665,149.76095], "fy":[-23.56106,-18.42566,-26.13777,-31.0177]},
    {"t":0.2082, "x":1.35203, "y":0.78232, "heading":0.80544, "vx":2.36366, "vy":-0.60919, "omega":-1.02856, "ax":11.62406, "ay":-1.46518, "alpha":-5.24815, "fx":[151.79821,152.33693,151.49941,150.71294], "fy":[-18.20729,-12.56793,-20.10494,-25.54834]},
    {"t":0.22902, "x":1.40376, "y":0.76932, "heading":0.78402, "vx":2.60567, "vy":-0.6397, "omega":-1.13782, "ax":11.67355, "ay":-0.90451, "alpha":-5.34162, "fx":[152.37604,152.67653,152.22868,151.64765], "fy":[-11.31651,-5.08211,-12.33004,-18.45333]},
    {"t":0.24984, "x":1.46054, "y":0.75581, "heading":0.76034, "vx":2.84871, "vy":-0.65853, "omega":-1.24903, "ax":11.69778, "ay":-0.16207, "alpha":-5.44714, "fx":[152.66318,152.56809,152.58435,152.37703], "fy":[-2.18996,4.7352,-2.03197,-8.96719]},
    {"t":0.27066, "x":1.52238, "y":0.74206, "heading":0.73433, "vx":3.09226, "vy":-0.6619, "omega":-1.36244, "ax":11.65517, "ay":0.85187, "alpha":-5.56036, "fx":[152.17723,151.42203,151.95367,152.41721], "fy":[10.29045,17.97906,12.01739,4.14946]},
    {"t":0.29148, "x":1.58929, "y":0.72846, "heading":0.70596, "vx":3.33492, "vy":-0.64417, "omega":-1.47821, "ax":11.44525, "ay":2.27706, "alpha":-5.64554, "fx":[149.74033,147.89507,148.87022,150.51453], "fy":[27.90388,36.28242,31.68073,22.91171]},
    {"t":0.3123, "x":1.6612, "y":0.71555, "heading":0.67519, "vx":3.5732, "vy":-0.59676, "omega":-1.59575, "ax":10.82541, "ay":4.29998, "alpha":-5.6233, "fx":[142.44679,138.92299,139.88023,143.43701], "fy":[53.1645,61.72297,59.26627,50.14689]},
    {"t":0.33312, "x":1.73794, "y":0.70405, "heading":0.64197, "vx":3.79859, "vy":-0.50723, "omega":-1.71282, "ax":9.27666, "ay":7.00554, "alpha":-5.2066, "fx":[123.72481,118.34675,118.06186,123.76607], "fy":[87.81595,94.94039,95.11337,87.56098]},
    {"t":0.35394, "x":1.81904, "y":0.69501, "heading":0.6063, "vx":3.99173, "vy":-0.36138, "omega":-1.82123, "ax":6.16349, "ay":9.83949, "alpha":-4.08354, "fx":[84.33498,78.86556,76.29186,82.0145], "fy":[125.83324,129.37471,130.80544,127.24527]},
    {"t":0.37476, "x":1.90348, "y":0.68962, "heading":0.56839, "vx":4.12005, "vy":-0.15652, "omega":-1.90624, "ax":1.92764, "ay":11.45768, "alpha":-2.3158, "fx":[27.98558,25.28735,22.29109,24.98786], "fy":[148.92268,149.44502,149.88483,149.41608]},
    {"t":0.39558, "x":1.98968, "y":0.68884, "heading":0.5287, "vx":4.16018, "vy":0.08203, "omega":-1.95446, "ax":-1.78495, "ay":11.50436, "alpha":-0.64762, "fx":[-22.54108,-22.96057,-24.0099,-23.597], "fy":[150.1354,150.08445,149.91522,149.96801]},
    {"t":0.4164, "x":2.07591, "y":0.69305, "heading":0.48801, "vx":4.12302, "vy":0.32154, "omega":-1.96794, "ax":-4.28815, "ay":10.84891, "alpha":0.55247, "fx":[-56.42329,-56.32347,-55.41497,-55.52136], "fy":[141.28368,141.31386,141.67368,141.64161]},
    {"t":0.43722, "x":2.16082, "y":0.70209, "heading":0.44703, "vx":4.03374, "vy":0.54742, "omega":-1.95644, "ax":-5.86658, "ay":10.10479, "alpha":1.35732, "fx":[-77.45789,-77.63024,-75.536,-75.39475], "fy":[131.23332,131.11018,132.32609,132.42775]},
    {"t":0.45804, "x":2.24353, "y":0.71568, "heading":0.4063, "vx":3.9116, "vy":0.7578, "omega":-1.92818, "ax":-6.88461, "ay":9.45793, "alpha":1.89227, "fx":[-90.80248,-91.41433,-88.73679,-88.16933], "fy":[122.61603,122.13449,124.08744,124.51723]},
    {"t":0.47886, "x":2.32348, "y":0.73351, "heading":0.36616, "vx":3.76826, "vy":0.95471, "omega":-1.88878, "ax":-7.572, "ay":8.93088, "alpha":2.2641, "fx":[-99.68524,-100.70909,-97.78338,-96.80131], "fy":[115.69766,114.78021,117.27281,118.11205]},
    {"t":0.49968, "x":2.40029, "y":0.75532, "heading":0.32683, "vx":3.61062, "vy":1.14065, "omega":-1.84165, "ax":-8.05793, "ay":8.50609, "alpha":2.52976, "fx":[-105.88607,-107.2542,-104.2633,-102.92324], "fy":[110.20109,108.8431,111.69866,112.96153]},
    {"t":0.5205, "x":2.47372, "y":0.78091, "heading":0.28849, "vx":3.44285, "vy":1.31775, "omega":-1.78898, "ax":-8.4155, "ay":8.16153, "alpha":2.72756, "fx":[-110.39823,-112.04763,-109.08672,-107.44613], "fy":[105.80247,104.02849,107.11436,108.78565]},
    {"t":0.54132, "x":2.54357, "y":0.81011, "heading":0.25124, "vx":3.26764, "vy":1.48767, "omega":-1.73219, "ax":-8.68762, "ay":7.87874, "alpha":2.87904, "fx":[-113.79687,-115.67606,-112.796,-110.90421], "fy":[102.23887,100.08373,103.30231,105.35485]},
    {"t":0.56214, "x":2.60972, "y":0.84279, "heading":0.21518, "vx":3.08677, "vy":1.6517, "omega":-1.67225, "ax":-8.90058, "ay":7.64364, "alpha":2.99846, "fx":[-116.43114,-118.50004,-115.72699,-113.62399], "fy":[99.31288,96.81262,100.09349,102.49696]},
    {"t":0.58296, "x":2.67206, "y":0.87884, "heading":0.18036, "vx":2.90146, "vy":1.81084, "omega":-1.60982, "ax":-9.0712, "ay":7.44572, "alpha":3.09477, "fx":[-118.5222,-120.74945,-118.09619,-115.81433], "fy":[96.87935,94.06817,97.36016,100.08447]},
    {"t":0.60378, "x":2.7305, "y":0.91815, "heading":0.14685, "vx":2.7126, "vy":1.96586, "omega":-1.54539, "ax":-9.21061, "ay":7.27719, "alpha":3.17405, "fx":[-120.21569,-122.57655,-120.04818,-117.61374], "fy":[94.83118,91.7403,95.00628,98.02302]},
    {"t":0.6246, "x":2.78498, "y":0.96066, "heading":0.11467, "vx":2.52083, "vy":2.11737, "omega":-1.4793, "ax":-9.32644, "ay":7.13216, "alpha":3.24045, "fx":[-121.61081,-124.08543,-121.6826,-119.11721], "fy":[93.08861,89.74613,92.95916,96.24205]},
    {"t":0.64542, "x":2.83544, "y":1.00629, "heading":0.08387, "vx":2.32666, "vy":2.26586, "omega":-1.41184, "ax":-9.42406, "ay":7.0062, "alpha":3.2969, "fx":[-122.77716,-125.34932,-123.07002,-120.39174], "fy":[91.59137,88.02245,91.1632,94.68815]},
    {"t":0.66624, "x":2.88184, "y":1.05498, "heading":0.05448, "vx":2.13045, "vy":2.41173, "omega":-1.3432, "ax":-9.50736, "ay":6.89586, "alpha":3.34552, "fx":[-123.76485,-126.42112,-124.26172,-121.48578], "fy":[90.29335,86.52052,89.57537,93.32037]},
    {"t":0.68706, "x":2.92413, "y":1.10669, "heading":0.02652, "vx":1.93251, "vy":2.5553, "omega":-1.27354, "ax":-9.57921, "ay":6.79848, "alpha":3.38785, "fx":[-124.61077,-127.33983,-125.29572,-122.43515], "fy":[89.15878,85.20222,88.16196,92.10694]},
    {"t":0.70788, "x":2.96229, "y":1.16136, "heading":0.0, "vx":1.73307, "vy":2.69684, "omega":-1.20301, "ax":-9.64258, "ay":6.72269, "alpha":3.20718, "fx":[-125.37533,-127.99838,-126.18047,-123.43302], "fy":[88.25604,84.39849,87.08038,90.94141]},
    {"t":0.73846, "x":3.01079, "y":1.247, "heading":-0.0368, "vx":1.43814, "vy":2.90247, "omega":-1.10491, "ax":-9.69647, "ay":6.6423, "alpha":3.24239, "fx":[-125.97914,-128.67584,-126.98693,-124.15607], "fy":[87.36241,83.33085,85.86834,89.92163]},
    {"t":0.76905, "x":3.05024, "y":1.33888, "heading":-0.07059, "vx":1.14156, "vy":3.10563, "omega":-1.00574, "ax":-9.75835, "ay":6.54817, "alpha":3.2834, "fx":[-126.69251,-129.45308,-127.89217,-124.9885], "fy":[86.28977,82.08142,84.47662,88.72537]},
    {"t":0.79963, "x":3.08059, "y":1.43693, "heading":-0.10135, "vx":0.84309, "vy":3.30591, "omega":-0.90531, "ax":-9.83017, "ay":6.43643, "alpha":3.33167, "fx":[-127.54022,-130.35477,-128.9215,-125.95564], "fy":[84.99007,80.59755,82.85208,87.30436]},
    {"t":0.83022, "x":3.10178, "y":1.54106, "heading":-0.12904, "vx":0.54242, "vy":3.50278, "omega":-0.80341, "ax":-9.91446, "ay":6.3016, "alpha":3.38922, "fx":[-128.55536,-131.41333,-130.10863,-127.0917], "fy":[83.39577,78.80572,80.91977,85.59012]},
    {"t":0.86081, "x":3.11374, "y":1.65114, "heading":-0.15362, "vx":0.23917, "vy":3.69552, "omega":-0.69975, "ax":-10.0147, "ay":6.13579, "alpha":3.45887, "fx":[-129.78292,-132.67213,-131.49907,-128.44378], "fy":[81.40888,76.59988,78.57072,83.48245]},
    {"t":0.89139, "x":3.11637, "y":1.76704, "heading":-0.17502, "vx":-0.06714, "vy":3.88319, "omega":-0.59395, "ax":-10.13567, "ay":5.92705, "alpha":3.54468, "fx":[-131.28535,-134.19011,-133.1552,-130.07779], "fy":[78.88189,73.82132,75.64066,80.8295]},
    {"t":0.92198, "x":3.10957, "y":1.88859, "heading":-0.19319, "vx":-0.37715, "vy":4.06448, "omega":-0.48553, "ax":-10.28408, "ay":5.6566, "alpha":3.65272, "fx":[-133.15078,-136.04825,-135.16336,-132.08754], "fy":[75.58276,70.22168,71.87088,77.39072]},
    {"t":0.95257, "x":3.09323, "y":2.01555, "heading":-0.20804, "vx":-0.6917, "vy":4.2375, "omega":-0.37381, "ax":-10.46931, "ay":5.29326, "alpha":3.79228, "fx":[-135.5047,-138.3573,-137.64233,-134.6077], "fy":[71.12622,65.39135,66.83163,72.76379]},
    {"t":0.98315, "x":3.06717, "y":2.14764, "heading":-0.21947, "vx":-1.01192, "vy":4.3994, "omega":-0.25782, "ax":-10.70406, "ay":4.78169, "alpha":3.97811, "fx":[-138.52244,-141.26037,-140.74638,-137.82788], "fy":[64.82865,58.60972,59.76092,66.22877]},
    {"t":1.01374, "x":3.03121, "y":2.28444, "heading":-0.22736, "vx":-1.33932, "vy":4.54565, "omega":-0.13614, "ax":-11.00245, "ay":4.01547, "alpha":4.23398, "fx":[-142.4189,-144.89687,-144.62451,-141.98196], "fy":[55.37257,48.50633,49.1965,56.38412]},
    {"t":1.04432, "x":2.9851, "y":2.42535, "heading":-0.23152, "vx":-1.67584, "vy":4.66847, "omega":-0.00664, "ax":-11.36252, "ay":2.76955, "alpha":4.59533, "fx":[-147.27153,-149.15196,-149.13371,-147.14742], "fy":[39.95466,32.23138,32.0694,40.2129]},
    {"t":1.07491, "x":2.92853, "y":2.56944, "heading":-0.23172, "vx":-2.02338, "vy":4.75318, "omega":0.13391, "ax":-11.65581, "ay":0.52854, "alpha":5.08394, "fx":[-151.77985,-152.23022,-152.18601,-151.80756], "fy":[12.0256,3.42369,1.51237,10.60865]},
    {"t":1.1055, "x":2.86119, "y":2.71506, "heading":-0.22763, "vx":-2.37989, "vy":4.76935, "omega":0.28941, "ax":-11.01428, "ay":-3.72668, "alpha":5.45923, "fx":[-145.69882,-143.28895,-141.40216,-144.14922], "fy":[-42.36057,-50.07975,-54.92317,-47.03167]},
    {"t":1.13608, "x":2.78325, "y":2.8592, "heading":-0.21878, "vx":-2.71677, "vy":4.65536, "omega":0.45639, "ax":-6.76675, "ay":-9.43174, "alpha":4.48581, "fx":[-92.48629,-89.92955,-84.0695,-86.48968], "fy":[-119.87035,-121.92256,-125.98629,-124.20972]},
    {"t":1.16667, "x":2.69699, "y":2.99718, "heading":-0.20482, "vx":-2.92374, "vy":4.36688, "omega":0.59359, "ax":-0.66256, "ay":-11.62528, "alpha":2.15283, "fx":[-10.26747,-10.77634,-7.05843,-6.45871], "fy":[-151.48915,-151.49563,-151.72028,-151.70569]},
    {"t":1.19726, "x":2.60725, "y":3.1253, "heading":-0.18666, "vx":-2.94401, "vy":4.0113, "omega":0.65944, "ax":2.92854, "ay":-11.30835, "alpha":0.51218, "fx":[37.9775,37.60591,38.40195,38.77641], "fy":[-147.52053,-147.62236,-147.42039,-147.31571]},
    {"t":1.22784, "x":2.51857, "y":3.24271, "heading":-0.16649, "vx":-2.85443, "vy":3.66542, "omega":0.67511, "ax":4.75139, "ay":-10.69685, "alpha":-0.39355, "fx":[62.05316,62.405,61.87014,61.51885], "fy":[-139.4582,-139.29732,-139.53317,-139.69222]},
    {"t":1.25843, "x":2.43349, "y":3.34981, "heading":-0.14584, "vx":-2.70911, "vy":3.33825, "omega":0.66307, "ax":5.77212, "ay":-10.19901, "alpha":-0.92381, "fx":[75.40161,76.27731,75.14454,74.26845], "fy":[-132.93885,-132.43139,-133.07193,-133.56988]},
    {"t":1.28901, "x":2.35333, "y":3.44715, "heading":-0.12556, "vx":-2.53256, "vy":3.0263, "omega":0.63481, "ax":6.40662, "ay":-9.82434, "alpha":-1.26286, "fx":[83.66102,84.87495,83.43584,82.2176], "fy":[-128.05504,-127.24588,-128.18733,-128.98001]},
    {"t":1.3196, "x":2.27886, "y":3.53512, "heading":-0.10614, "vx":-2.33661, "vy":2.72581, "omega":0.59619, "ax":6.83393, "ay":-9.54037, "alpha":-1.49581, "fx":[89.21405,90.64854,89.03001,87.58654], "fy":[-124.36096,-123.31135,-124.47772,-125.50562]},
    {"t":1.35019, "x":2.21059, "y":3.61403, "heading":-0.08791, "vx":-2.12758, "vy":2.434, "omega":0.55043, "ax":7.1394, "ay":-9.32028, "alpha":-1.66488, "fx":[93.18338,94.766,93.02997,91.43402], "fy":[-121.49888,-120.26086,-121.60151,-122.81387]},
    {"t":1.38077, "x":2.14886, "y":3.68411, "heading":-0.07107, "vx":-1.90921, "vy":2.14893, "omega":0.49951, "ax":7.36787, "ay":-9.14567, "alpha":-1.79285, "fx":[96.15426,97.83949,96.01967,94.31743], "fy":[-119.2269,-117.84052,-119.32092,-120.67849]},
    {"t":1.41136, "x":2.09391, "y":3.74556, "heading":-0.05579, "vx":-1.68386, "vy":1.8692, "omega":0.44468, "ax":7.54484, "ay":-9.00418, "alpha":-1.89295, "fx":[98.45792,100.21642,98.33324,96.55467], "fy":[-117.3841,-115.87935,-117.47477,-118.94812]},
    {"t":1.44195, "x":2.04593, "y":3.79852, "heading":-0.04219, "vx":-1.45309, "vy":1.59379, "omega":0.38678, "ax":7.68579, "ay":-8.88741, "alpha":-1.97335, "fx":[100.29456,102.10709,100.1742,98.33905], "fy":[-115.86171,-114.26084,-115.95261,-117.51987]},
    {"t":1.47253, "x":2.00508, "y":3.84311, "heading":-0.03036, "vx":-1.21801, "vy":1.32196, "omega":0.32642, "ax":7.80062, "ay":-8.78949, "alpha":-2.03931, "fx":[101.79176,103.64566,101.67308,99.79442], "fy":[-114.58434,-112.90379,-114.67711,-116.32216]},
    {"t":1.50312, "x":1.97148, "y":3.87944, "heading":-0.02038, "vx":-0.97942, "vy":1.05312, "omega":0.26404, "ax":7.89594, "ay":-8.70626, "alpha":-2.0944, "fx":[103.03447,104.92148,102.91719,101.00354], "fy":[-113.4985,-111.75031,-113.59289,-115.30399]},
    {"t":1.53371, "x":1.94521, "y":3.90757, "heading":-0.0123, "vx":-0.73791, "vy":0.78683, "omega":0.19998, "ax":7.97629, "ay":-8.63466, "alpha":-2.14111, "fx":[104.08131,105.99625,103.96704,102.02372], "fy":[-112.56528,-110.75815,-112.65941,-114.42816]},
    {"t":1.56429, "x":1.92638, "y":3.9276, "heading":-0.00619, "vx":-0.49394, "vy":0.52273, "omega":0.1345, "ax":8.04495, "ay":-8.57244, "alpha":-2.18122, "fx":[104.97396,106.91387,104.8658,102.89587], "fy":[-111.75581,-109.89586,-111.84641,-113.66697]},
    {"t":1.59488, "x":1.91503, "y":3.93958, "heading":-0.00207, "vx":-0.24788, "vy":0.26053, "omega":0.06778, "ax":8.10428, "ay":-8.51785, "alpha":-2.21606, "fx":[105.74294,107.70644,105.64519,103.64995], "fy":[-111.04818,-109.13955,-111.13078,-112.99937]},
    {"t":1.62546, "x":1.91124, "y":3.94356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
