{
 "name":"Go To Right Station(Again)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7149863243103027, "y":2.1505916118621826, "heading":0.9652522647635228, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7149863243103027 m", "val":2.7149863243103027}, "y":{"exp":"2.1505916118621826 m", "val":2.1505916118621826}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38201],
  "samples":[
    {"t":0.0, "x":2.71499, "y":2.15059, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3732, "ay":-2.72373, "alpha":-0.13627, "fx":[-51.35163,-52.1638,-51.9231,-51.11953], "fy":[-42.05495,-41.04382,-41.34979,-42.33866]},
    {"t":0.04458, "x":2.71163, "y":2.14788, "heading":0.96525, "vx":-0.15038, "vy":-0.12143, "omega":-0.00608, "ax":-3.37297, "ay":-2.72356, "alpha":-0.13626, "fx":[-51.34802,-52.16008,-51.91949,-51.11602], "fy":[-42.05236,-41.0414,-41.34737,-42.33607]},
    {"t":0.08916, "x":2.70158, "y":2.13977, "heading":0.96498, "vx":-0.30075, "vy":-0.24284, "omega":-0.01215, "ax":-3.3727, "ay":-2.72337, "alpha":-0.13625, "fx":[-51.34372,-52.15573,-51.91548,-51.11207], "fy":[-42.04951,-41.03868,-41.34438,-42.33296]},
    {"t":0.13374, "x":2.68482, "y":2.12623, "heading":0.96444, "vx":-0.45111, "vy":-0.36425, "omega":-0.01822, "ax":-3.37238, "ay":-2.72315, "alpha":-0.13623, "fx":[-51.33861,-52.15063,-51.91095,-51.10755], "fy":[-42.0463,-41.03554,-41.3407,-42.32922]},
    {"t":0.17832, "x":2.66136, "y":2.10729, "heading":0.96363, "vx":-0.60145, "vy":-0.48565, "omega":-0.0243, "ax":-3.37201, "ay":-2.72288, "alpha":-0.13622, "fx":[-51.33251,-52.14459,-51.90571,-51.10228], "fy":[-42.04259,-41.03185,-41.33621,-42.32471]},
    {"t":0.2229, "x":2.63119, "y":2.08293, "heading":0.96254, "vx":-0.75178, "vy":-0.60704, "omega":-0.03037, "ax":-3.37157, "ay":-2.72255, "alpha":-0.1362, "fx":[-51.32517,-52.13735,-51.89951,-51.09602], "fy":[-42.03817,-41.02742,-41.33071,-42.31922]},
    {"t":0.26748, "x":2.59433, "y":2.05316, "heading":0.96119, "vx":-0.90209, "vy":-0.72842, "omega":-0.03644, "ax":-3.37103, "ay":-2.72215, "alpha":-0.13617, "fx":[-51.31622,-52.12853,-51.892,-51.08841], "fy":[-42.03274,-41.02195,-41.32391,-42.31247]},
    {"t":0.31207, "x":2.55076, "y":2.01798, "heading":0.95957, "vx":-1.05237, "vy":-0.84977, "omega":-0.04251, "ax":-3.37037, "ay":-2.72165, "alpha":-0.13615, "fx":[-51.30511,-52.11758,-51.88262,-51.07893], "fy":[-42.02586,-41.01503,-41.3154,-42.304]},
    {"t":0.35665, "x":2.5005, "y":1.9774, "heading":0.95767, "vx":-1.20262, "vy":-0.97111, "omega":-0.04858, "ax":-3.36951, "ay":-2.721, "alpha":-0.13612, "fx":[-51.29098,-52.10362,-51.87052,-51.06672], "fy":[-42.01683,-41.00598,-41.30451,-42.29314]},
    {"t":0.40123, "x":2.44354, "y":1.9314, "heading":0.9555, "vx":-1.35284, "vy":-1.09241, "omega":-0.05465, "ax":-3.36837, "ay":-2.72013, "alpha":-0.13608, "fx":[-51.2724,-52.0852,-51.85428,-51.05039], "fy":[-42.00448,-40.99368,-41.29013,-42.27871]},
    {"t":0.44581, "x":2.37988, "y":1.88, "heading":0.95307, "vx":-1.503, "vy":-1.21368, "omega":-0.06072, "ax":-3.36679, "ay":-2.7189, "alpha":-0.13604, "fx":[-51.24679,-52.0597,-51.83135,-51.02744], "fy":[-41.9867,-40.97611,-41.27025,-42.25866]},
    {"t":0.49039, "x":2.30953, "y":1.82319, "heading":0.95036, "vx":-1.6531, "vy":-1.33489, "omega":-0.06678, "ax":-3.36442, "ay":-2.71705, "alpha":-0.13599, "fx":[-51.20901,-52.0219,-51.79663,-50.99282], "fy":[-41.95932,-40.94922,-41.24089,-42.22884]},
    {"t":0.53497, "x":2.23249, "y":1.76098, "heading":0.94738, "vx":-1.80309, "vy":-1.45601, "omega":-0.07284, "ax":-3.36049, "ay":-2.71395, "alpha":-0.13593, "fx":[-51.14704,-51.95964,-51.73826,-50.93482], "fy":[-41.91257,-40.90356,-41.19269,-42.17961]},
    {"t":0.57955, "x":2.14876, "y":1.69337, "heading":0.94414, "vx":-1.9529, "vy":-1.577, "omega":-0.0789, "ax":-3.35267, "ay":-2.70773, "alpha":-0.13584, "fx":[-51.02494,-51.83656,-51.62071,-50.81834], "fy":[-41.81723,-40.81083,-41.09769,-42.08213]},
    {"t":0.62413, "x":2.05837, "y":1.62038, "heading":0.94062, "vx":-2.10236, "vy":-1.69772, "omega":-0.08496, "ax":-3.32934, "ay":-2.68912, "alpha":-0.13572, "fx":[-50.66397,-51.47201,-51.26748,-50.46875], "fy":[-41.52814,-40.53018,-40.81675,-41.79313]},
    {"t":0.66871, "x":1.96134, "y":1.54202, "heading":0.93683, "vx":-2.25079, "vy":-1.8176, "omega":-0.09101, "ax":0.00625, "ay":-0.0079, "alpha":-0.00082, "fx":[0.09858,0.09532,0.09293,0.09619], "fy":[-0.12056,-0.11816,-0.12142,-0.12382]},
    {"t":0.71329, "x":1.861, "y":1.46098, "heading":0.93277, "vx":-2.25051, "vy":-1.81795, "omega":-0.09105, "ax":3.32964, "ay":2.68876, "alpha":0.1357, "fx":[50.6647,51.47414,51.27577,50.47588], "fy":[41.5275,40.52748,40.80641,41.7848]},
    {"t":0.75787, "x":1.76398, "y":1.38261, "heading":0.92872, "vx":-2.10207, "vy":-1.69809, "omega":-0.085, "ax":3.35274, "ay":2.70765, "alpha":0.13583, "fx":[51.01812,51.83308,51.62944,50.82425], "fy":[41.8258,40.81527,41.08681,42.07528]},
    {"t":0.80245, "x":1.6736, "y":1.30959, "heading":0.92493, "vx":-1.9526, "vy":-1.57738, "omega":-0.07894, "ax":3.36045, "ay":2.71401, "alpha":0.13592, "fx":[51.13474,51.95239,51.74884,50.94113], "fy":[41.92781,40.91279,41.17948,42.17228]},
    {"t":0.84704, "x":1.58989, "y":1.24197, "heading":0.92141, "vx":-1.80279, "vy":-1.45638, "omega":-0.07288, "ax":3.36429, "ay":2.71722, "alpha":0.13599, "fx":[51.19194,52.01145,51.80921,50.99978], "fy":[41.98038,40.96251,41.22517,42.22072]},
    {"t":0.89162, "x":1.51286, "y":1.17974, "heading":0.91816, "vx":-1.65281, "vy":-1.33525, "omega":-0.06682, "ax":3.36658, "ay":2.71917, "alpha":0.13605, "fx":[51.2254,52.04637,51.8458,51.03504], "fy":[42.01304,40.99308,41.25219,42.24976]},
    {"t":0.9362, "x":1.44253, "y":1.12292, "heading":0.91518, "vx":-1.50272, "vy":-1.21403, "omega":-0.06075, "ax":3.36809, "ay":2.72049, "alpha":0.1361, "fx":[51.24701,52.0692,51.87039,51.05853], "fy":[42.03568,41.01405,41.26998,42.26917]},
    {"t":0.98078, "x":1.37888, "y":1.0715, "heading":0.91247, "vx":-1.35257, "vy":-1.09274, "omega":-0.05469, "ax":3.36916, "ay":2.72145, "alpha":0.13614, "fx":[51.26189,52.08512,51.88803,51.07522], "fy":[42.05254,41.02952,41.2826,42.28314]},
    {"t":1.02536, "x":1.32193, "y":1.02549, "heading":0.91003, "vx":-1.20237, "vy":-0.97142, "omega":-0.04862, "ax":3.36994, "ay":2.72219, "alpha":0.13618, "fx":[51.27259,52.09675,51.90126,51.08762], "fy":[42.06575,41.04154,41.29208,42.29377]},
    {"t":1.06994, "x":1.27168, "y":0.98489, "heading":0.90786, "vx":-1.05214, "vy":-0.85006, "omega":-0.04255, "ax":3.37053, "ay":2.72278, "alpha":0.13622, "fx":[51.28053,52.1055,51.91147,51.0971], "fy":[42.07651,41.05126,41.29955,42.30225]},
    {"t":1.11452, "x":1.22812, "y":0.9497, "heading":0.90597, "vx":-0.90188, "vy":-0.72868, "omega":-0.03647, "ax":3.371, "ay":2.72328, "alpha":0.13626, "fx":[51.28654,52.11226,51.91952,51.10448], "fy":[42.08552,41.05934,41.30568,42.30927]},
    {"t":1.1591, "x":1.19126, "y":0.91992, "heading":0.90434, "vx":-0.75159, "vy":-0.60727, "omega":-0.0304, "ax":3.37136, "ay":2.7237, "alpha":0.1363, "fx":[51.29118,52.11757,51.92595,51.11028], "fy":[42.09324,41.06624,41.3109,42.3153]},
    {"t":1.20368, "x":1.16111, "y":0.89555, "heading":0.90299, "vx":-0.6013, "vy":-0.48585, "omega":-0.02432, "ax":3.37164, "ay":2.72407, "alpha":0.13634, "fx":[51.29479,52.12181,51.9311,51.11487], "fy":[42.09998,41.07223,41.3155,42.32063]},
    {"t":1.24826, "x":1.13765, "y":0.8766, "heading":0.9019, "vx":-0.45099, "vy":-0.36441, "omega":-0.01825, "ax":3.37187, "ay":2.7244, "alpha":0.13638, "fx":[51.29763,52.12522,51.93523,51.11848], "fy":[42.10595,41.07752,41.31969,42.32547]},
    {"t":1.29284, "x":1.1209, "y":0.86306, "heading":0.90109, "vx":-0.30067, "vy":-0.24295, "omega":-0.01217, "ax":3.37205, "ay":2.7247, "alpha":0.13643, "fx":[51.29989,52.128,51.93852,51.12128], "fy":[42.11128,41.08224,41.32359,42.32997]},
    {"t":1.33742, "x":1.11084, "y":0.85494, "heading":0.90055, "vx":-0.15034, "vy":-0.12148, "omega":-0.00608, "ax":3.37222, "ay":2.72495, "alpha":0.13645, "fx":[51.30211,52.13037,51.94153,51.12386], "fy":[42.11558,41.08637,41.32677,42.33368]},
    {"t":1.38201, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Coral", "from":{"target":1, "targetTimestamp":1.38201, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
