{
 "name":"Go To Right Station(Again)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7248222827911377, "y":3.016164779663086, "heading":1.0476311601916115, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1095725297927856, "y":0.946749985218048, "heading":-2.2367653467092605, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7248222827911377 m", "val":3.7248222827911377}, "y":{"exp":"3.016164779663086 m", "val":3.016164779663086}, "heading":{"exp":"1.0476311601916117 rad", "val":1.0476311601916115}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1095725297927856 m", "val":1.1095725297927856}, "y":{"exp":"0.9467499852180481 m", "val":0.946749985218048}, "heading":{"exp":"-2.2367653467092605 rad", "val":-2.2367653467092605}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51287],
  "samples":[
    {"t":0.0, "x":3.72482, "y":3.01616, "heading":1.04763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36534, "ay":-3.88055, "alpha":11.74862, "fx":[-83.06997,-38.62865,-14.39805,-91.61328], "fy":[-41.67093,-84.51156,-91.54253,15.30352]},
    {"t":0.03362, "x":3.72236, "y":3.01397, "heading":1.04763, "vx":-0.14676, "vy":-0.13046, "omega":0.39498, "ax":-4.40207, "ay":-3.88063, "alpha":11.60031, "fx":[-83.06387,-38.92141,-15.96584,-91.67434], "fy":[-41.66912,-84.36887,-91.25632,14.86843]},
    {"t":0.06724, "x":3.71493, "y":3.00739, "heading":1.06091, "vx":-0.29475, "vy":-0.26093, "omega":0.78497, "ax":-4.46515, "ay":-3.89735, "alpha":11.25945, "fx":[-82.805,-38.90869,-19.37074,-91.83195], "fy":[-42.16486,-84.3643,-90.55623,13.78769]},
    {"t":0.10086, "x":3.7025, "y":2.99642, "heading":1.0873, "vx":-0.44487, "vy":-0.39195, "omega":1.16351, "ax":-4.56256, "ay":-3.92393, "alpha":10.70923, "fx":[-82.29284,-38.65486,-24.98396,-92.0657], "fy":[-43.13665,-84.46761,-89.11745,12.03717]},
    {"t":0.13448, "x":3.68497, "y":2.98102, "heading":1.12642, "vx":-0.59826, "vy":-0.52387, "omega":1.52354, "ax":-4.7039, "ay":-3.94692, "alpha":9.94452, "fx":[-81.52837,-38.26449,-33.2386,-92.33862], "fy":[-44.54163,-84.62801,-86.30858,9.59473]},
    {"t":0.1681, "x":3.66219, "y":2.96118, "heading":1.17764, "vx":-0.7564, "vy":-0.65656, "omega":1.85787, "ax":-4.89227, "ay":-3.94546, "alpha":9.01241, "fx":[-80.51969,-37.89953,-44.18069,-92.59598], "fy":[-46.31207,-84.76949,-81.16758,6.44146]},
    {"t":0.20172, "x":3.634, "y":2.93688, "heading":1.2401, "vx":-0.92087, "vy":-0.78921, "omega":2.16086, "ax":-5.11043, "ay":-3.90032, "alpha":8.05408, "fx":[-79.29034,-37.81117,-56.70994,-92.76459], "fy":[-48.35137,-84.77843,-72.87623,2.55311]},
    {"t":0.23533, "x":3.60015, "y":2.90814, "heading":1.31274, "vx":-1.09268, "vy":-0.92033, "omega":2.43163, "ax":-5.31805, "ay":-3.81747, "alpha":7.25318, "fx":[-77.89172,-38.4042,-68.36147,-92.74859], "fy":[-50.52738,-84.4688,-62.00394,-2.13121]},
    {"t":0.26895, "x":3.56041, "y":2.87504, "heading":1.39449, "vx":-1.27147, "vy":-1.04867, "omega":2.67548, "ax":-5.48267, "ay":-3.73971, "alpha":6.63984, "fx":[-76.42722,-40.37051,-76.7869,-92.40862], "fy":[-52.65206,-83.4844,-51.16207,-7.77663]},
    {"t":0.30257, "x":3.51457, "y":2.83767, "heading":1.48444, "vx":-1.4558, "vy":-1.1744, "omega":2.89871, "ax":-5.61579, "ay":-3.71321, "alpha":5.95358, "fx":[-75.11712,-44.95594,-81.37425,-91.4897], "fy":[-54.40697,-81.00964,-43.48747,-14.78833]},
    {"t":0.33619, "x":3.46245, "y":2.79609, "heading":1.58189, "vx":-1.64459, "vy":-1.29923, "omega":3.09886, "ax":-5.76863, "ay":-3.7392, "alpha":4.65818, "fx":[-74.51217,-54.36439,-82.66617,-89.36723], "fy":[-55.05978,-74.85467,-40.96606,-24.16799]},
    {"t":0.36981, "x":3.4039, "y":2.7503, "heading":1.68608, "vx":-1.83853, "vy":-1.42494, "omega":3.25547, "ax":-5.98179, "ay":-3.72516, "alpha":1.84206, "fx":[-76.37031,-71.05803,-80.77982,-83.82056], "fy":[-52.04166,-58.92657,-44.52865,-38.8193]},
    {"t":0.40343, "x":3.33871, "y":2.70029, "heading":1.79552, "vx":-2.03963, "vy":-1.55018, "omega":3.3174, "ax":-5.9776, "ay":-3.31951, "alpha":-4.67714, "fx":[-87.83512,-88.99178,-74.27561,-60.70769], "fy":[-25.81516,-23.82787,-54.62381,-68.88934]},
    {"t":0.43705, "x":3.26676, "y":2.6463, "heading":1.90705, "vx":-2.2406, "vy":-1.66178, "omega":3.16015, "ax":-5.21766, "ay":-2.69741, "alpha":-11.40704, "fx":[-87.81985,-91.29255,-66.60398,-26.4532], "fy":[21.51565,-11.39624,-63.56713,-87.25745]},
    {"t":0.47067, "x":3.18849, "y":2.58891, "heading":2.01329, "vx":-2.41601, "vy":-1.75247, "omega":2.77666, "ax":-4.82649, "ay":-3.03784, "alpha":-12.16979, "fx":[-87.62738,-89.8377,-59.64264,-14.65727], "fy":[19.57288,-18.7134,-69.84039,-89.48216]},
    {"t":0.50429, "x":3.10453, "y":2.52827, "heading":2.10664, "vx":-2.57827, "vy":-1.8546, "omega":2.36752, "ax":-4.25071, "ay":-3.40926, "alpha":-13.15821, "fx":[-87.00681,-87.23575,-50.08929,2.60146], "fy":[15.99383,-27.22931,-76.58521,-90.01695]},
    {"t":0.53791, "x":3.01545, "y":2.464, "heading":2.18624, "vx":-2.72118, "vy":-1.96921, "omega":1.92515, "ax":-3.30147, "ay":-3.36636, "alpha":-15.87008, "fx":[-80.9976,-83.963,-36.77344,29.51902], "fy":[26.41971,-34.45023,-83.26365,-84.30564]},
    {"t":0.57153, "x":2.9221, "y":2.39589, "heading":2.25096, "vx":-2.83217, "vy":-2.08239, "omega":1.39161, "ax":-3.37089, "ay":-3.23315, "alpha":-15.65547, "fx":[-79.24954,-83.5906,-38.21674,25.2208], "fy":[27.99316,-32.54989,-81.35579,-82.73863]},
    {"t":0.60515, "x":2.82498, "y":2.32405, "heading":2.29774, "vx":-2.9455, "vy":-2.19108, "omega":0.86528, "ax":-3.41982, "ay":-2.98512, "alpha":-14.69268, "fx":[-74.207,-81.78355,-39.8039,17.40581], "fy":[27.70326,-29.36553,-77.20564,-76.84528]},
    {"t":0.63877, "x":2.72402, "y":2.2487, "heading":2.32683, "vx":-3.06047, "vy":-2.29144, "omega":0.37133, "ax":-2.53297, "ay":-1.66925, "alpha":-9.74148, "fx":[-41.69479,-61.31483,-32.15629,3.03827], "fy":[17.85498,-18.31136,-53.28525,-33.33145]},
    {"t":0.67239, "x":2.6197, "y":2.17072, "heading":2.33932, "vx":-3.14563, "vy":-2.34756, "omega":0.04382, "ax":-0.10461, "ay":-0.0059, "alpha":-0.28758, "fx":[-1.34764,-2.36441,-1.38107,-0.36366], "fy":[0.92394,-0.06012,-1.07767,-0.09367]},
    {"t":0.706, "x":2.51389, "y":2.0918, "heading":2.34079, "vx":-3.14915, "vy":-2.34776, "omega":0.03416, "ax":0.11914, "ay":-0.16035, "alpha":-0.00126, "fx":[1.55352,1.54931,1.55385,1.55806], "fy":[-2.08672,-2.09125,-2.09546,-2.09092]},
    {"t":0.73962, "x":2.40808, "y":2.01278, "heading":2.34194, "vx":-3.14514, "vy":-2.35315, "omega":0.03411, "ax":0.46425, "ay":-0.60152, "alpha":0.03253, "fx":[6.05113,6.16762,6.05721,5.94068], "fy":[-7.95711,-7.8448,-7.73137,-7.84373]},
    {"t":0.77324, "x":2.30261, "y":1.93333, "heading":2.34308, "vx":-3.12953, "vy":-2.37337, "omega":0.03521, "ax":1.64472, "ay":-1.58013, "alpha":1.11726, "fx":[21.04128,25.27361,21.93826,17.54053], "fy":[-24.47526,-20.29911,-16.6581,-20.99223]},
    {"t":0.80686, "x":2.19833, "y":1.85264, "heading":2.34427, "vx":-3.07424, "vy":-2.42649, "omega":0.07277, "ax":4.16461, "ay":0.36745, "alpha":11.36892, "fx":[58.68262,80.55111,56.32508,21.68004], "fy":[-47.39311,2.39988,51.90644,12.25389]},
    {"t":0.84048, "x":2.09733, "y":1.77127, "heading":2.34671, "vx":-2.93423, "vy":-2.41414, "omega":0.45498, "ax":4.16489, "ay":1.9984, "alpha":14.16012, "fx":[71.18534,87.05056,53.47672,5.54086], "fy":[-46.42511,13.99835,68.83219,67.83748]},
    {"t":0.8741, "x":2.00103, "y":1.69124, "heading":2.36201, "vx":-2.79421, "vy":-2.34696, "omega":0.93104, "ax":4.17745, "ay":2.59458, "alpha":14.35392, "fx":[77.94745,87.58952,50.467,1.90488], "fy":[-40.27746,20.92173,74.02731,80.66984]},
    {"t":0.90772, "x":1.90946, "y":1.6138, "heading":2.39331, "vx":-2.65376, "vy":-2.25973, "omega":1.4136, "ax":4.18995, "ay":3.02906, "alpha":13.90513, "fx":[83.13074,86.68761,47.16682,1.57577], "fy":[-32.00083,27.33488,77.38851,85.28242]},
    {"t":0.94134, "x":1.82261, "y":1.53955, "heading":2.44084, "vx":-2.5129, "vy":-2.15789, "omega":1.88108, "ax":4.17261, "ay":3.41278, "alpha":13.24961, "fx":[86.92941,85.01465,43.59687,2.11531], "fy":[-22.99592,33.49238,80.09414,87.43083]},
    {"t":0.97496, "x":1.74048, "y":1.46893, "heading":2.50408, "vx":-2.37262, "vy":-2.04316, "omega":2.32653, "ax":4.11178, "ay":3.74738, "alpha":12.61731, "fx":[89.31148,82.86949,39.71903,2.58303], "fy":[-14.76838,39.22714,82.46842,88.54809]},
    {"t":1.00858, "x":1.66304, "y":1.40236, "heading":2.58229, "vx":-2.23439, "vy":-1.91717, "omega":2.75071, "ax":4.00168, "ay":4.01901, "alpha":12.16705, "fx":[90.582,80.4726,35.3863,2.29908], "fy":[-8.53892,44.3891,84.66389,89.12996]},
    {"t":1.0422, "x":1.59018, "y":1.34017, "heading":2.67477, "vx":-2.09985, "vy":-1.78206, "omega":3.15976, "ax":3.8353, "ay":4.21878, "alpha":12.00315, "fx":[91.20731,77.98302,30.33164,0.53904], "fy":[-4.96007,48.93557,86.76754,89.32164]},
    {"t":1.07582, "x":1.52175, "y":1.28265, "heading":2.781, "vx":-1.97091, "vy":-1.64023, "omega":3.5633, "ax":3.60192, "ay":4.34572, "alpha":12.15785, "fx":[91.54458,75.46824,24.24361,-3.36911], "fy":[-3.96133,52.94869,88.77167,88.92752]},
    {"t":1.10944, "x":1.45753, "y":1.22996, "heading":2.90079, "vx":-1.84982, "vy":-1.49413, "omega":3.97203, "ax":4.81953, "ay":4.53504, "alpha":6.43722, "fx":[89.44704,72.08019,36.08496,53.78965], "fy":[21.13468,57.58066,84.70495,73.14135]},
    {"t":1.14305, "x":1.39806, "y":1.18229, "heading":3.03433, "vx":-1.68779, "vy":-1.34166, "omega":4.18845, "ax":5.38956, "ay":4.54944, "alpha":-1.59795, "fx":[62.94454,70.27927,77.16903,70.74336], "fy":[67.53096,59.70224,50.6625,59.41738]},
    {"t":1.17667, "x":1.34437, "y":1.13976, "heading":-3.10804, "vx":-1.5066, "vy":-1.18871, "omega":4.13473, "ax":5.31148, "ay":4.29034, "alpha":-5.08248, "fx":[43.32273,76.41803,87.82163,69.50079], "fy":[81.74844,51.5384,29.24353,61.26708]},
    {"t":1.21029, "x":1.29672, "y":1.10222, "heading":-2.96904, "vx":-1.32803, "vy":-1.04447, "omega":3.96386, "ax":5.23104, "ay":3.94158, "alpha":-7.40564, "fx":[29.77119,86.79053,90.09496,66.21063], "fy":[87.70062,31.11632,21.82851,64.95983]},
    {"t":1.24391, "x":1.25503, "y":1.06933, "heading":-2.83577, "vx":-1.15217, "vy":-0.91196, "omega":3.71488, "ax":5.06453, "ay":3.56838, "alpha":-9.86564, "fx":[19.34918,92.14071,90.45456,62.23719], "fy":[90.62557,6.01413,20.64632,68.85187]},
    {"t":1.27753, "x":1.21915, "y":1.04069, "heading":-2.71088, "vx":-0.9819, "vy":-0.79199, "omega":3.38321, "ax":4.80682, "ay":3.34857, "alpha":-11.939, "fx":[10.83826,91.71883,90.15252,58.02924], "fy":[92.06133,-12.00206,22.13474,72.47799]},
    {"t":1.31115, "x":1.18886, "y":1.01595, "heading":-2.59714, "vx":-0.8203, "vy":-0.67942, "omega":2.98183, "ax":4.54596, "ay":3.28501, "alpha":-13.31993, "fx":[3.68465,90.06666,89.52133,53.85899], "fy":[92.63969,-21.62683,24.68659,75.65698]},
    {"t":1.34477, "x":1.16385, "y":0.99497, "heading":-2.49689, "vx":-0.66747, "vy":-0.56898, "omega":2.53402, "ax":4.31632, "ay":3.30362, "alpha":-14.18222, "fx":[-2.43314,88.9373,88.72255,49.92626], "fy":[92.6891,-26.18678,27.49683,78.32789]},
    {"t":1.37839, "x":1.14385, "y":0.97771, "heading":-2.4117, "vx":-0.52235, "vy":-0.45791, "omega":2.05723, "ax":4.11893, "ay":3.35124, "alpha":-14.74025, "fx":[-7.76845,88.37256,87.87773,46.37457], "fy":[92.39895,-28.22389,30.13987,80.49645]},
    {"t":1.41201, "x":1.12862, "y":0.96421, "heading":-2.34254, "vx":-0.38388, "vy":-0.34525, "omega":1.56167, "ax":3.94828, "ay":3.39896, "alpha":-15.14272, "fx":[-12.55213,88.11115,87.08966,43.30615], "fy":[91.87403,-29.15678,32.38354,82.19962]},
    {"t":1.44563, "x":1.11794, "y":0.95452, "heading":-2.29004, "vx":-0.25114, "vy":-0.23098, "omega":1.05258, "ax":3.79961, "ay":3.4312, "alpha":-15.48474, "fx":[-16.98024,87.9387,86.44431,40.79682], "fy":[91.16349,-29.76111,34.09643,83.48313]},
    {"t":1.47925, "x":1.11165, "y":0.94869, "heading":-2.25465, "vx":-0.1234, "vy":-0.11562, "omega":0.532, "ax":3.67053, "ay":3.43916, "alpha":-15.82421, "fx":[-21.16519,87.71341,86.01031,38.90776], "fy":[90.29145,-30.48108,35.19845,84.38841]},
    {"t":1.51287, "x":1.10957, "y":0.94675, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Coral", "from":{"target":1, "targetTimestamp":1.51287, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
