{
 "name":"Go to L1C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499061942100525, "y":1.0171022415161133, "heading":-2.393214621913841, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.498124361038208, "y":2.768857717514038, "heading":0.9025069869317252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499061942100525 m", "val":1.499061942100525}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"-2.393214621913841 rad", "val":-2.393214621913841}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"2.768857717514038 m", "val":2.768857717514038}, "heading":{"exp":"0.9025069869317253 rad", "val":0.9025069869317252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06717],
  "samples":[
    {"t":0.0, "x":1.49906, "y":1.0171, "heading":-2.39321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61894, "ay":7.32465, "alpha":-63.28503, "fx":[46.63841,129.86477,127.46772,76.17742], "fy":[128.33055,43.98541,69.89627,123.25214]},
    {"t":0.03335, "x":1.5033, "y":1.02118, "heading":-2.39321, "vx":0.25408, "vy":0.24427, "omega":-2.11049, "ax":7.73071, "ay":7.40423, "alpha":-46.43679, "fx":[62.6594,120.29792,121.82741,80.94035], "fy":[118.15039,59.10633,74.78571,117.39294]},
    {"t":0.0667, "x":1.51607, "y":1.03344, "heading":-2.4636, "vx":0.5119, "vy":0.49119, "omega":-3.65912, "ax":7.78263, "ay":7.40463, "alpha":-31.78576, "fx":[74.32981,110.73233,116.22771,87.02595], "fy":[109.85223,71.60597,78.23239,109.76463]},
    {"t":0.10005, "x":1.53747, "y":1.05394, "heading":-2.58563, "vx":0.77144, "vy":0.73813, "omega":-4.71914, "ax":7.78131, "ay":7.33537, "alpha":-18.91382, "fx":[83.57707,102.97891,109.57224,92.12141], "fy":[102.1417,80.61555,81.70417,101.53829]},
    {"t":0.1334, "x":1.56752, "y":1.08263, "heading":-2.743, "vx":1.03094, "vy":0.98276, "omega":-5.3499, "ax":7.71115, "ay":7.17974, "alpha":-6.46924, "fx":[91.65275,97.31824,100.70824,95.06974], "fy":[93.1652,86.25813,85.95212,92.85893]},
    {"t":0.16675, "x":1.60619, "y":1.1194, "heading":-2.92142, "vx":1.2881, "vy":1.2222, "omega":-5.56564, "ax":7.53614, "ay":6.91192, "alpha":14.49713, "fx":[104.01428,93.33378,83.64898,95.02007], "fy":[77.48477,92.49847,95.26411,79.62409]},
    {"t":0.20009, "x":1.65334, "y":1.164, "heading":-3.10703, "vx":1.53942, "vy":1.4527, "omega":-5.08218, "ax":7.33857, "ay":6.62062, "alpha":-16.62885, "fx":[80.08736,91.55114,103.36912,91.15127], "fy":[91.5906,74.16267,73.05992,91.52351]},
    {"t":0.23344, "x":1.70876, "y":1.21613, "heading":3.00667, "vx":1.78415, "vy":1.67349, "omega":-5.63673, "ax":6.86538, "ay":6.10103, "alpha":70.16114, "fx":[129.70248,99.64216,40.77653,72.42832], "fy":[34.11834,102.43069,120.47694,47.38608]},
    {"t":0.26679, "x":1.77208, "y":1.27533, "heading":2.81869, "vx":2.01311, "vy":1.87696, "omega":-3.29693, "ax":6.70263, "ay":5.8238, "alpha":-19.28946, "fx":[70.12505,79.15278,97.12823,88.0226], "fy":[82.47914,60.97812,62.20045,84.9216]},
    {"t":0.30014, "x":1.84294, "y":1.34116, "heading":2.70874, "vx":2.23663, "vy":2.07117, "omega":-3.94021, "ax":6.22342, "ay":5.29928, "alpha":48.86885, "fx":[100.59366,98.85063,55.11514,55.95924], "fy":[36.36759,82.0712,96.5232,49.44657]},
    {"t":0.33349, "x":1.92099, "y":1.41318, "heading":2.57734, "vx":2.44418, "vy":2.2479, "omega":-2.31048, "ax":5.54135, "ay":4.54627, "alpha":20.18961, "fx":[75.15859,80.05661,63.19762,58.0736], "fy":[43.88575,61.01638,69.62707,52.30768]},
    {"t":0.36684, "x":2.00558, "y":1.49068, "heading":2.50029, "vx":2.62898, "vy":2.39951, "omega":-1.63718, "ax":4.50838, "ay":3.49636, "alpha":-14.07554, "fx":[48.04585,48.73134,64.45586,63.71318], "fy":[51.767,35.62715,35.45276,51.60437]},
    {"t":0.40019, "x":2.09576, "y":1.57264, "heading":2.44569, "vx":2.77933, "vy":2.51611, "omega":-2.10658, "ax":3.62873, "ay":2.64069, "alpha":58.92698, "fx":[64.32117,80.71428,26.00822,10.01234], "fy":[-3.11361,52.20529,69.01831,13.64789]},
    {"t":0.43354, "x":2.19047, "y":1.65802, "heading":2.37544, "vx":2.90034, "vy":2.60418, "omega":-0.14143, "ax":2.18098, "ay":1.30135, "alpha":-49.53396, "fx":[12.03066,-3.83254,42.42894,58.1935], "fy":[47.36948,0.85946,-14.81339,31.51556]},
    {"t":0.46689, "x":2.2884, "y":1.74559, "heading":2.37072, "vx":2.97308, "vy":2.64758, "omega":-1.79334, "ax":1.48408, "ay":0.65278, "alpha":60.12214, "fx":[35.46181,56.55704,1.36841,-19.33888], "fy":[-29.5125,25.07101,45.77807,-8.76609]},
    {"t":0.50024, "x":2.38838, "y":1.83425, "heading":2.31092, "vx":3.02257, "vy":2.66935, "omega":0.21168, "ax":0.15912, "ay":-0.48565, "alpha":-46.50207, "fx":[-6.97154,-27.85434,10.6993,32.06604], "fy":[23.71886,-14.34908,-35.71577,2.11457]},
    {"t":0.53358, "x":2.48927, "y":1.923, "heading":2.31798, "vx":3.02788, "vy":2.65315, "omega":-1.33912, "ax":-0.60984, "ay":-1.1554, "alpha":27.18859, "fx":[0.01038,9.78952,-15.06574,-25.16208], "fy":[-31.93011,-7.88117,3.05145,-20.88891]},
    {"t":0.56693, "x":2.58991, "y":2.01084, "heading":2.27332, "vx":3.00754, "vy":2.61462, "omega":-0.43241, "ax":-1.62334, "ay":-1.97851, "alpha":-22.42134, "fx":[-21.44657,-34.52168,-19.24364,-5.78514], "fy":[-10.41374,-24.74262,-38.7979,-24.76382]},
    {"t":0.60028, "x":2.6893, "y":2.09693, "heading":2.2589, "vx":2.9534, "vy":2.54864, "omega":-1.18014, "ax":-2.47436, "ay":-2.66577, "alpha":-6.79476, "fx":[-29.54888,-35.12123,-32.19279,-26.59586], "fy":[-29.15986,-31.36832,-37.28035,-35.20028]},
    {"t":0.63363, "x":2.78642, "y":2.18044, "heading":2.21954, "vx":2.87088, "vy":2.45974, "omega":-1.40674, "ax":-3.29644, "ay":-3.31173, "alpha":-6.04731, "fx":[-39.54091,-44.84712,-42.68774,-37.40041], "fy":[-37.829,-38.90065,-44.72683,-43.78261]},
    {"t":0.66698, "x":2.88033, "y":2.26063, "heading":2.17263, "vx":2.76095, "vy":2.3493, "omega":-1.60841, "ax":-4.08761, "ay":-3.91698, "alpha":-19.02066, "fx":[-50.55312,-62.93163,-51.67278,-38.79462], "fy":[-37.07418,-45.27203,-60.29181,-52.80015]},
    {"t":0.70033, "x":2.97013, "y":2.3368, "heading":2.11899, "vx":2.62463, "vy":2.21867, "omega":-2.24273, "ax":-4.81689, "ay":-4.47315, "alpha":-7.41413, "fx":[-59.04565,-64.64953,-61.15939,-55.48475], "fy":[-51.69301,-52.67921,-59.7861,-59.03017]},
    {"t":0.73368, "x":3.05498, "y":2.4083, "heading":2.0442, "vx":2.46399, "vy":2.06949, "omega":-2.48998, "ax":-5.48389, "ay":-4.96846, "alpha":-16.39796, "fx":[-67.32941,-78.63816,-69.68382,-57.968], "fy":[-52.54431,-56.42031,-71.00799,-67.92926]},
    {"t":0.76703, "x":3.1341, "y":2.47456, "heading":1.96116, "vx":2.28111, "vy":1.9038, "omega":-3.03684, "ax":-6.0877, "ay":-5.41525, "alpha":-12.7754, "fx":[-74.782,-83.90176,-77.22352,-67.83948], "fy":[-60.81392,-61.97091,-73.98977,-73.42014]},
    {"t":0.80038, "x":3.20679, "y":2.53503, "heading":1.85988, "vx":2.07809, "vy":1.72321, "omega":-3.46289, "ax":-6.61423, "ay":-5.80115, "alpha":-11.04279, "fx":[-81.234,-89.40201,-83.86388,-75.51812], "fy":[-67.19047,-66.60978,-77.31568,-78.33326]},
    {"t":0.83373, "x":3.27241, "y":2.58928, "heading":1.7444, "vx":1.85752, "vy":1.52974, "omega":-3.83115, "ax":-7.06128, "ay":-6.12731, "alpha":-10.85671, "fx":[-86.39595,-94.82644,-89.81427,-81.2871], "fy":[-72.01678,-70.1262,-80.68417,-82.89583]},
    {"t":0.86707, "x":3.33043, "y":2.63688, "heading":1.61663, "vx":1.62203, "vy":1.3254, "omega":-4.19321, "ax":-7.43737, "ay":-6.40304, "alpha":-2.80442, "fx":[-92.37903,-94.62436,-93.17341,-90.91182], "fy":[-79.27584,-77.68783,-80.46014,-82.05666]},
    {"t":0.90042, "x":3.38039, "y":2.67752, "heading":1.47679, "vx":1.374, "vy":1.11187, "omega":-4.28674, "ax":-7.74073, "ay":-6.62617, "alpha":1.47797, "fx":[-97.0745,-95.79264,-96.0379,-97.31992], "fy":[-83.08275,-83.5756,-82.224,-81.73158]},
    {"t":0.93377, "x":3.42191, "y":2.71092, "heading":1.33383, "vx":1.11585, "vy":0.89089, "omega":-4.23745, "ax":-7.98163, "ay":-6.80649, "alpha":12.34869, "fx":[-103.60113,-92.64466,-95.44513,-106.5537], "fy":[-86.18093,-94.08967,-83.71078,-75.62936]},
    {"t":0.96712, "x":3.45468, "y":2.73684, "heading":1.19252, "vx":0.84967, "vy":0.6639, "omega":-3.82563, "ax":-8.16737, "ay":-6.9531, "alpha":23.4838, "fx":[-110.5433,-89.27638,-92.63003,-115.06233], "fy":[-86.10821,-104.54609,-88.40748,-67.86403]},
    {"t":1.00047, "x":3.47848, "y":2.75512, "heading":1.06494, "vx":0.5773, "vy":0.43202, "omega":-3.04247, "ax":-8.29885, "ay":-7.07794, "alpha":36.41143, "fx":[-118.31133,-85.67296,-86.26386,-123.82413], "fy":[-83.5699,-114.43169,-97.63069,-57.52273]},
    {"t":1.03382, "x":3.49311, "y":2.76559, "heading":0.96348, "vx":0.30054, "vy":0.19598, "omega":-1.82818, "ax":-9.01201, "ay":-5.87667, "alpha":54.81968, "fx":[-132.45949,-91.27545,-88.47241,-137.44853], "fy":[-64.65599,-113.25591,-96.43958,-18.86574]},
    {"t":1.06717, "x":3.49812, "y":2.76886, "heading":0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
