{
 "name":"Go To Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.142174005508423, "y":3.8760874271392822, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517558336257937, "y":7.179159641265869, "heading":2.2550911425074496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.142174005508423 m", "val":3.142174005508423}, "y":{"exp":"3.8760874271392822 m", "val":3.8760874271392822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.179159641265869 m", "val":7.179159641265869}, "heading":{"exp":"2.2550911425074496 rad", "val":2.2550911425074496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58976],
  "samples":[
    {"t":0.0, "x":3.14217, "y":3.87609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93108, "ay":5.70904, "alpha":8.36092, "fx":[-54.27488,-85.05941,-10.28608,-3.27378], "fy":[75.44302,37.34286,92.15247,92.86286]},
    {"t":0.03533, "x":3.14034, "y":3.87965, "heading":0.0, "vx":-0.10355, "vy":0.20169, "omega":0.29537, "ax":-2.97485, "ay":5.72398, "alpha":8.15018, "fx":[-54.19834,-84.58525,-12.33452,-4.05933], "fy":[75.48996,38.3812,91.88579,92.82387]},
    {"t":0.07066, "x":3.13483, "y":3.89035, "heading":0.01043, "vx":-0.20864, "vy":0.40391, "omega":0.5833, "ax":-3.01328, "ay":5.73472, "alpha":7.98846, "fx":[-54.41176,-84.13157,-13.40309,-5.23575], "fy":[75.32663,39.33681,91.72168,92.75591]},
    {"t":0.10598, "x":3.12558, "y":3.9082, "heading":0.03104, "vx":-0.3151, "vy":0.6065, "omega":0.86552, "ax":-3.05037, "ay":5.74292, "alpha":7.85292, "fx":[-54.88606,-83.65634,-13.76771,-6.80696], "fy":[74.96999,40.30198,91.65335,92.6434]},
    {"t":0.14131, "x":3.11254, "y":3.93321, "heading":0.06162, "vx":-0.42286, "vy":0.80939, "omega":1.14295, "ax":-3.09095, "ay":5.75011, "alpha":7.71685, "fx":[-55.58501,-83.09527,-13.76349,-8.78992], "fy":[74.43859,41.40233,91.63906,92.46388]},
    {"t":0.17664, "x":3.09568, "y":3.96539, "heading":0.102, "vx":-0.53206, "vy":1.01253, "omega":1.41557, "ax":-3.14013, "ay":5.75847, "alpha":7.54479, "fx":[-56.45961,-82.34804,-13.77338,-11.21777], "fy":[73.75866,42.8143,91.62117,92.18552]},
    {"t":0.21197, "x":3.07492, "y":4.00475, "heading":0.15201, "vx":-0.64299, "vy":1.21596, "omega":1.68211, "ax":-3.20272, "ay":5.77148, "alpha":7.28666, "fx":[-57.43825,-81.25294,-14.22646,-14.14617], "fy":[72.97427,44.78904,91.53272,91.76218]},
    {"t":0.2473, "x":3.05021, "y":4.05131, "heading":0.21143, "vx":-0.75614, "vy":1.41986, "omega":1.93953, "ax":-3.28247, "ay":5.79439, "alpha":6.87066, "fx":[-58.40722,-79.53933,-15.60985,-17.66748], "fy":[72.16672,47.68024,91.28295,91.12337]},
    {"t":0.28262, "x":3.02144, "y":4.10509, "heading":0.27995, "vx":-0.8721, "vy":1.62456, "omega":2.18226, "ax":-3.38097, "ay":5.83386, "alpha":6.1943, "fx":[-59.16753,-76.74112,-18.5082,-21.94503], "fy":[71.49473,51.95892,90.70757,90.15105]},
    {"t":0.31795, "x":2.98853, "y":4.16612, "heading":0.35705, "vx":-0.99154, "vy":1.83066, "omega":2.40109, "ax":-3.49641, "ay":5.89503, "alpha":5.11265, "fx":[-59.32147,-72.0598,-23.69586,-27.30655], "fy":[71.28925,58.15178,89.44694,88.61526]},
    {"t":0.35328, "x":2.95131, "y":4.23447, "heading":0.44187, "vx":-1.11506, "vy":2.03892, "omega":2.58171, "ax":-3.62339, "ay":5.97044, "alpha":3.41609, "fx":[-57.89893,-64.25177,-32.31312,-34.54325], "fy":[72.31595,66.53573,86.63841,85.94679]},
    {"t":0.38861, "x":2.90966, "y":4.31023, "heading":0.53308, "vx":-1.24307, "vy":2.24984, "omega":2.70239, "ax":-3.75312, "ay":6.00395, "alpha":0.689, "fx":[-51.63576,-51.95533,-46.04913,-46.1344], "fy":[76.64901,76.37902,80.07718,80.07965]},
    {"t":0.42394, "x":2.8634, "y":4.39346, "heading":0.62855, "vx":-1.37566, "vy":2.46195, "omega":2.72673, "ax":-3.75645, "ay":5.64442, "alpha":-5.40228, "fx":[-21.6074,-35.24615,-66.22897,-72.86571], "fy":[89.2099,85.25992,64.2138,55.74674]},
    {"t":0.45926, "x":2.81246, "y":4.48396, "heading":0.72488, "vx":-1.50837, "vy":2.66135, "omega":2.53588, "ax":-2.9816, "ay":3.96192, "alpha":-15.75178, "fx":[38.28772,-25.36122,-78.84151,-89.6146], "fy":[82.71962,88.57148,47.56852,-12.19375]},
    {"t":0.49459, "x":2.75731, "y":4.58045, "heading":0.81447, "vx":-1.6137, "vy":2.80132, "omega":1.97941, "ax":-3.02207, "ay":4.06791, "alpha":-14.96521, "fx":[36.39568,-26.66085,-78.78913,-88.5863], "fy":[83.28329,87.93183,47.00418,-6.02417]},
    {"t":0.52992, "x":2.69842, "y":4.68195, "heading":0.88439, "vx":-1.72047, "vy":2.94503, "omega":1.45071, "ax":-2.96857, "ay":4.144, "alpha":-14.29964, "fx":[36.13174,-27.08461,-78.45355,-85.4436], "fy":[82.7288,87.33111,46.39773,-0.29358]},
    {"t":0.56525, "x":2.63578, "y":4.78858, "heading":0.93564, "vx":-1.82534, "vy":3.09143, "omega":0.94554, "ax":-2.74693, "ay":4.19194, "alpha":-13.66699, "fx":[36.7451,-26.3635,-77.13598,-76.53401], "fy":[80.75334,86.43813,45.87281,5.60034]},
    {"t":0.60058, "x":2.56958, "y":4.90041, "heading":0.96905, "vx":-1.92238, "vy":3.23952, "omega":0.46271, "ax":-1.64027, "ay":4.23131, "alpha":-12.05376, "fx":[36.69087,-21.05544,-68.42059,-32.77622], "fy":[72.53881,82.3883,46.23348,19.55764]},
    {"t":0.6359, "x":2.50065, "y":5.0175, "heading":0.9854, "vx":-1.98033, "vy":3.38901, "omega":0.03688, "ax":1.03583, "ay":0.81133, "alpha":-0.5061, "fx":[15.20269,13.10969,11.80176,13.91778], "fy":[10.87812,12.33006,10.28671,8.82685]},
    {"t":0.67123, "x":2.43133, "y":5.13773, "heading":0.9867, "vx":-1.94374, "vy":3.41767, "omega":0.019, "ax":0.32776, "ay":0.18721, "alpha":-0.00429, "fx":[4.28883,4.27119,4.2596,4.27724], "fy":[2.44426,2.45597,2.43834,2.42663]},
    {"t":0.70656, "x":2.36287, "y":5.25858, "heading":0.98737, "vx":-1.93216, "vy":3.42428, "omega":0.01885, "ax":0.08845, "ay":0.05004, "alpha":-0.00069, "fx":[1.15578,1.15296,1.1511,1.15392], "fy":[0.65304,0.6549,0.65208,0.65022]},
    {"t":0.74189, "x":2.29466, "y":5.37959, "heading":0.98804, "vx":-1.92903, "vy":3.42605, "omega":0.01882, "ax":0.01589, "ay":0.00904, "alpha":-0.00034, "fx":[0.20837,0.20696,0.20602,0.20744], "fy":[0.1181,0.11904,0.11762,0.11669]},
    {"t":0.77722, "x":2.22653, "y":5.50063, "heading":0.9887, "vx":-1.92847, "vy":3.42637, "omega":0.01881, "ax":-0.01969, "ay":-0.01103, "alpha":-0.00019, "fx":[-0.25612,-0.2569,-0.25741,-0.25663], "fy":[-0.1437,-0.14319,-0.14397,-0.14449]},
    {"t":0.81254, "x":2.15838, "y":5.62167, "heading":0.98936, "vx":-1.92917, "vy":3.42598, "omega":0.0188, "ax":-0.08263, "ay":-0.0466, "alpha":0.00009, "fx":[-1.07791,-1.07753,-1.07728,-1.07766], "fy":[-0.60772,-0.60797,-0.60759,-0.60734]},
    {"t":0.84787, "x":2.09018, "y":5.74267, "heading":0.99003, "vx":-1.93209, "vy":3.42433, "omega":0.01881, "ax":-0.28608, "ay":-0.16244, "alpha":0.00151, "fx":[-3.73582,-3.72959,-3.72551,-3.73174], "fy":[-2.11945,-2.12356,-2.11733,-2.11322]},
    {"t":0.8832, "x":2.02174, "y":5.86355, "heading":0.99069, "vx":-1.94219, "vy":3.4186, "omega":0.01886, "ax":-0.95572, "ay":-0.59069, "alpha":0.09927, "fx":[-12.79601,-12.38636,-12.13024,-12.54066], "fy":[-7.76679,-8.04651,-7.63938,-7.3595]},
    {"t":0.91853, "x":1.95253, "y":5.98395, "heading":0.99136, "vx":-1.97596, "vy":3.39773, "omega":0.02237, "ax":-0.21024, "ay":-3.82659, "alpha":8.54162, "fx":[-35.51304,4.21987,36.40567,-16.07935], "fy":[-55.26412,-70.10047,-47.90646,-26.33589]},
    {"t":0.95385, "x":1.8826, "y":6.1016, "heading":0.99215, "vx":-1.98338, "vy":3.26254, "omega":0.32412, "ax":2.34681, "ay":-4.31945, "alpha":13.0274, "fx":[-38.35056,25.25701,75.91582,59.59472], "fy":[-79.02348,-85.95805,-45.57668,-14.75775]},
    {"t":0.98918, "x":1.81399, "y":6.21416, "heading":1.0036, "vx":-1.90048, "vy":3.10994, "omega":0.78436, "ax":2.85138, "ay":-4.28355, "alpha":13.30037, "fx":[-36.16496,28.71735,79.22188,76.96256], "fy":[-82.61549,-86.55548,-44.12199,-10.15014]},
    {"t":1.02451, "x":1.74863, "y":6.32136, "heading":1.03131, "vx":-1.79974, "vy":2.95862, "omega":1.25423, "ax":3.09656, "ay":-4.2681, "alpha":13.17636, "fx":[-33.43237,31.68047,81.11761,82.16077], "fy":[-84.72108,-86.13574,-42.18502,-9.59564]},
    {"t":1.05984, "x":1.68698, "y":6.42321, "heading":1.07562, "vx":-1.69035, "vy":2.80783, "omega":1.71972, "ax":3.27724, "ay":-4.22803, "alpha":12.98067, "fx":[-30.72317,34.78718,82.8913,83.99599], "fy":[-86.25405,-85.25349,-39.46315,-9.57651]},
    {"t":1.09517, "x":1.62931, "y":6.51977, "heading":1.13637, "vx":-1.57457, "vy":2.65846, "omega":2.1783, "ax":3.42045, "ay":-4.13895, "alpha":12.85831, "fx":[-28.41733,38.10113,84.80071,83.93698], "fy":[-87.36755,-84.02715,-35.73949,-8.76628]},
    {"t":1.13049, "x":1.57582, "y":6.61111, "heading":1.21333, "vx":-1.45373, "vy":2.51224, "omega":2.63256, "ax":3.48647, "ay":-4.02679, "alpha":12.81146, "fx":[-26.50672,41.63585,86.82773,79.90854], "fy":[-88.19655,-82.47247,-30.8982,-8.48255]},
    {"t":1.16582, "x":1.52664, "y":6.69735, "heading":1.30633, "vx":-1.33056, "vy":2.36999, "omega":3.08517, "ax":3.31623, "ay":-5.96882, "alpha":4.84449, "fx":[12.82638,45.22406,71.05083,43.88383], "fy":[-91.36923,-80.61251,-58.85052,-80.52029]},
    {"t":1.20115, "x":1.4817, "y":6.77735, "heading":1.41532, "vx":-1.21341, "vy":2.15912, "omega":3.25631, "ax":3.45457, "ay":-6.18763, "alpha":-0.6509, "fx":[48.94873,44.56499,41.14643,45.541], "fy":[-78.45002,-80.99225,-82.8162,-80.50763]},
    {"t":1.23648, "x":1.44099, "y":6.84976, "heading":1.53036, "vx":-1.09136, "vy":1.94052, "omega":3.23332, "ax":3.39688, "ay":-6.09059, "alpha":-3.55656, "fx":[65.36675,38.11361,24.48537,49.22637], "fy":[-65.58006,-84.24089,-89.34551,-78.53754]},
    {"t":1.27181, "x":1.40455, "y":6.91452, "heading":1.64459, "vx":-0.97136, "vy":1.72536, "omega":3.10767, "ax":3.28197, "ay":-5.97047, "alpha":-5.43862, "fx":[74.03803,26.60287,17.3836,53.1732], "fy":[-55.72478,-88.5907,-91.09593,-76.02673]},
    {"t":1.30713, "x":1.37228, "y":6.97174, "heading":1.75438, "vx":-0.85541, "vy":1.51443, "omega":2.91553, "ax":3.14572, "ay":-5.83952, "alpha":-7.05544, "fx":[79.26083,12.7992,15.04601,56.98439], "fy":[-48.09004,-91.66857,-91.5738,-73.27532]},
    {"t":1.34246, "x":1.34403, "y":7.0216, "heading":1.85738, "vx":-0.74428, "vy":1.30813, "omega":2.66628, "ax":3.0368, "ay":-5.68851, "alpha":-8.49214, "fx":[82.65681,0.20191,15.05243,60.49784], "fy":[-42.04605,-92.62679,-91.61401,-70.44334]},
    {"t":1.37779, "x":1.31963, "y":7.06427, "heading":1.95157, "vx":-0.637, "vy":1.10717, "omega":2.36627, "ax":2.98002, "ay":-5.53145, "alpha":-9.65088, "fx":[84.96173,-9.33337,16.18581,63.6331], "fy":[-37.2136,-92.22061,-91.44927,-67.654]},
    {"t":1.41312, "x":1.29898, "y":7.09993, "heading":2.03517, "vx":-0.53172, "vy":0.91175, "omega":2.02532, "ax":2.96877, "ay":-5.38498, "alpha":-10.50839, "fx":[86.57253,-15.84204,17.77862,66.3514], "fy":[-33.32896,-91.38183,-91.17385,-65.01272]},
    {"t":1.44845, "x":1.28205, "y":7.12878, "heading":2.10672, "vx":-0.42684, "vy":0.72151, "omega":1.65408, "ax":2.98474, "ay":-5.25655, "alpha":-11.11982, "fx":[87.73543,-20.1226,19.43883,68.6419], "fy":[-30.16286,-90.57775,-90.85009,-62.60758]},
    {"t":1.48377, "x":1.26884, "y":7.15099, "heading":2.16515, "vx":-0.32139, "vy":0.53581, "omega":1.26124, "ax":3.01112, "ay":-5.14642, "alpha":-11.56384, "fx":[88.61812,-22.9869,20.92669,70.51158], "fy":[-27.4874,-89.92578,-90.53117,-60.50915]},
    {"t":1.5191, "x":1.25936, "y":7.16671, "heading":2.20971, "vx":-0.21502, "vy":0.354, "omega":0.85272, "ax":3.03579, "ay":-5.05166, "alpha":-11.91295, "fx":[89.33853,-25.04915,22.09107,71.9756], "fy":[-25.07546,-89.39777,-90.26384,-58.77307]},
    {"t":1.55443, "x":1.25366, "y":7.17606, "heading":2.23983, "vx":-0.10777, "vy":0.17553, "omega":0.43186, "ax":3.05052, "ay":-4.9687, "alpha":-12.22423, "fx":[89.97444,-26.73224,22.83288,73.04943], "fy":[-22.72394,-88.92758,-90.08695,-57.44434]},
    {"t":1.58976, "x":1.25176, "y":7.17916, "heading":2.25509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
