{
 "name":"Go To L4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9702534675598145, "y":3.119209051132202, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.129982233047486, "heading":2.1193450793167607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9702534675598145 m", "val":7.9702534675598145}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87605],
  "samples":[
    {"t":0.0, "x":7.97025, "y":3.11921, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.55215, "ay":-5.16413, "alpha":-5.3414, "fx":[-140.32668,-136.74814,-134.70517,-138.65288], "fy":[-61.67425,-69.26244,-73.12655,-65.31411]},
    {"t":0.02368, "x":7.9673, "y":3.11776, "heading":3.14159, "vx":-0.24984, "vy":-0.12227, "omega":-0.12647, "ax":-10.551, "ay":-5.16377, "alpha":-5.3397, "fx":[-140.3109,-136.73406,-134.69115,-138.63681], "fy":[-61.67195,-69.25708,-73.11923,-65.31003]},
    {"t":0.04735, "x":7.95842, "y":3.11342, "heading":3.1386, "vx":-0.49966, "vy":-0.24453, "omega":-0.2529, "ax":-10.54971, "ay":-5.16334, "alpha":-5.3379, "fx":[-140.29619,-136.72663,-134.67266,-138.61041], "fy":[-61.66235,-69.23446,-73.11608,-65.32308]},
    {"t":0.07103, "x":7.94364, "y":3.10618, "heading":3.13261, "vx":-0.74944, "vy":-0.36679, "omega":-0.37928, "ax":-10.54826, "ay":-5.16284, "alpha":-5.336, "fx":[-140.28212,-136.72552,-134.64946,-138.57328], "fy":[-61.64546,-69.19441,-73.11674,-65.35311]},
    {"t":0.09471, "x":7.92293, "y":3.09605, "heading":3.12363, "vx":-0.9992, "vy":-0.48903, "omega":-0.50562, "ax":-10.54662, "ay":-5.16224, "alpha":-5.33399, "fx":[-140.26809,-136.73032,-134.62128,-138.5249], "fy":[-61.62141,-69.13666,-73.12066,-65.39998]},
    {"t":0.11838, "x":7.89632, "y":3.08302, "heading":3.11166, "vx":-1.24891, "vy":-0.61125, "omega":-0.63191, "ax":-10.54473, "ay":-5.16154, "alpha":-5.33187, "fx":[-140.25328,-136.7405,-134.58781,-138.46454], "fy":[-61.5904,-69.06083,-73.12705,-65.46355]},
    {"t":0.14206, "x":7.86379, "y":3.06711, "heading":3.0967, "vx":-1.49858, "vy":-0.73346, "omega":-0.75816, "ax":-10.54254, "ay":-5.16069, "alpha":-5.32964, "fx":[-140.23661,-136.75533,-134.54863,-138.39126], "fy":[-61.55271,-68.96641,-73.13484,-65.54359]},
    {"t":0.16574, "x":7.82536, "y":3.04829, "heading":3.07875, "vx":-1.74819, "vy":-0.85565, "omega":-0.88435, "ax":-10.53996, "ay":-5.15966, "alpha":-5.32731, "fx":[-140.21665,-136.77384,-134.50315,-138.3038], "fy":[-61.50864,-68.85277,-73.14268,-65.63977]},
    {"t":0.18942, "x":7.78101, "y":3.02659, "heading":3.05781, "vx":-1.99775, "vy":-0.97782, "omega":-1.01048, "ax":-10.53689, "ay":-5.15839, "alpha":-5.32489, "fx":[-140.19143,-136.79464,-134.45042,-138.20043], "fy":[-61.45849,-68.71903,-73.14883,-65.75157]},
    {"t":0.21309, "x":7.73076, "y":3.00199, "heading":3.03388, "vx":-2.24723, "vy":-1.09995, "omega":-1.13656, "ax":-10.53314, "ay":-5.15682, "alpha":-5.32239, "fx":[-140.15826,-136.81567,-134.38895,-138.07872], "fy":[-61.4024,-68.56404,-73.15104,-65.8781]},
    {"t":0.23677, "x":7.6746, "y":2.9745, "heading":3.00697, "vx":-2.49662, "vy":-1.22205, "omega":-1.26258, "ax":-10.52848, "ay":-5.1548, "alpha":-5.31981, "fx":[-140.11324,-136.83385,-134.31628,-137.9351], "fy":[-61.34026,-68.38614,-73.14633,-66.01794]},
    {"t":0.26045, "x":7.61253, "y":2.94412, "heading":2.97708, "vx":-2.7459, "vy":-1.3441, "omega":-1.38853, "ax":-10.52251, "ay":-5.15217, "alpha":-5.31718, "fx":[-140.05051,-136.84427,-134.22825,-137.7641], "fy":[-61.27127,-68.18289,-73.13065,-66.16865]},
    {"t":0.28412, "x":7.54457, "y":2.91085, "heading":2.9442, "vx":-2.99504, "vy":-1.46609, "omega":-1.51443, "ax":-10.51459, "ay":-5.14861, "alpha":-5.31454, "fx":[-139.96065,-136.83874,-134.11747,-137.55673], "fy":[-61.19338,-67.95033,-73.09799,-66.32603]},
    {"t":0.3078, "x":7.47071, "y":2.8747, "heading":2.90834, "vx":-3.244, "vy":-1.58799, "omega":-1.64026, "ax":-10.50353, "ay":-5.14356, "alpha":-5.3119, "fx":[-139.82725,-136.80252,-133.97004,-137.29699], "fy":[-61.10174,-67.68151,-73.03875,-66.48233]},
    {"t":0.33148, "x":7.39096, "y":2.83566, "heading":2.86951, "vx":-3.49269, "vy":-1.70978, "omega":-1.76603, "ax":-10.487, "ay":-5.13591, "alpha":-5.30931, "fx":[-139.61821,-136.70619,-133.75738,-136.95309], "fy":[-60.98507,-67.3627,-72.9353,-66.62202]},
    {"t":0.35515, "x":7.30532, "y":2.79373, "heading":2.82769, "vx":-3.74099, "vy":-1.83138, "omega":-1.89174, "ax":-10.45958, "ay":-5.12306, "alpha":-5.3068, "fx":[-139.25998,-136.48143,-133.41164,-136.45123], "fy":[-60.81464,-66.96196,-72.74903,-66.70898]},
    {"t":0.37883, "x":7.21381, "y":2.74894, "heading":2.7829, "vx":-3.98864, "vy":-1.95268, "omega":-2.01739, "ax":-10.40503, "ay":-5.09725, "alpha":-5.30439, "fx":[-138.53488,-135.92459,-132.72832,-135.57126], "fy":[-60.50054,-66.38374,-72.36858,-66.63588]},
    {"t":0.40251, "x":7.11646, "y":2.70127, "heading":2.73514, "vx":-4.235, "vy":-2.07337, "omega":-2.14298, "ax":-10.24331, "ay":-5.02025, "alpha":-5.30141, "fx":[-136.37243,-134.03079,-130.6932,-133.22676], "fy":[-59.58969,-65.15503,-71.25228,-65.87493]},
    {"t":0.42619, "x":7.01331, "y":2.65078, "heading":2.6844, "vx":-4.47753, "vy":-2.19223, "omega":-2.2685, "ax":0.02567, "ay":-0.05273, "alpha":-0.06866, "fx":[0.32076,0.29363,0.34876,0.37589], "fy":[-0.64646,-0.70158,-0.72871,-0.67358]},
    {"t":0.44986, "x":6.90731, "y":2.59886, "heading":2.63069, "vx":-4.47693, "vy":-2.19348, "omega":-2.27013, "ax":10.24623, "ay":5.01433, "alpha":5.29818, "fx":[136.3624,134.34584,130.80987,132.95737], "fy":[59.56022,64.4974,71.08101,66.42462]},
    {"t":0.47354, "x":6.80418, "y":2.54833, "heading":2.57694, "vx":-4.23433, "vy":-2.07475, "omega":-2.14468, "ax":10.4062, "ay":5.0949, "alpha":5.30443, "fx":[138.47994,136.49945,132.87636,134.96429], "fy":[60.57353,65.18809,72.13981,67.86434]},
    {"t":0.49722, "x":6.70684, "y":2.50063, "heading":2.52616, "vx":-3.98794, "vy":-1.95412, "omega":-2.01909, "ax":10.46001, "ay":5.1222, "alpha":5.30859, "fx":[139.17166,137.31094,133.60374,135.54044], "fy":[60.96493,65.23868,72.43824,68.54806]},
    {"t":0.52089, "x":6.61535, "y":2.4558, "heading":2.47835, "vx":-3.74028, "vy":-1.83284, "omega":-1.8934, "ax":10.48696, "ay":5.13603, "alpha":5.31232, "fx":[139.49937,137.77556,133.99505,135.76239], "fy":[61.2063,65.14222,72.53924,69.02343]},
    {"t":0.54457, "x":6.52973, "y":2.41384, "heading":2.43352, "vx":-3.49198, "vy":-1.71124, "omega":-1.76762, "ax":10.50311, "ay":5.14444, "alpha":5.31582, "fx":[139.6791,138.09495,134.25236,135.84836], "fy":[61.39112,64.99849,72.55884,69.40169]},
    {"t":0.56825, "x":6.44999, "y":2.37477, "heading":2.39167, "vx":-3.24329, "vy":-1.58943, "omega":-1.64176, "ax":10.51384, "ay":5.15015, "alpha":5.31912, "fx":[139.78395,138.33682,134.44256,135.87144], "fy":[61.54906,64.84075,72.53742,69.72047]},
    {"t":0.59192, "x":6.37615, "y":2.33858, "heading":2.3528, "vx":-2.99436, "vy":-1.46749, "omega":-1.51582, "ax":10.52148, "ay":5.1543, "alpha":5.32221, "fx":[139.84592,138.53043,134.59381,135.86292], "fy":[61.69159,64.68309,72.49344,69.99633]},
    {"t":0.6156, "x":6.3082, "y":2.30528, "heading":2.31691, "vx":-2.74524, "vy":-1.34545, "omega":-1.3898, "ax":10.52717, "ay":5.15749, "alpha":5.32511, "fx":[139.88147,138.6906,134.71976,135.83834], "fy":[61.82345,64.53228,72.43702,70.23797]},
    {"t":0.63928, "x":6.24615, "y":2.27487, "heading":2.284, "vx":-2.49599, "vy":-1.22334, "omega":-1.26372, "ax":10.53157, "ay":5.16003, "alpha":5.32781, "fx":[139.90011,138.82574,134.82765,135.80618], "fy":[61.94649,64.39187,72.37445,70.45061]},
    {"t":0.66296, "x":6.19001, "y":2.24735, "heading":2.25408, "vx":-2.24663, "vy":-1.10117, "omega":-1.13757, "ax":10.53506, "ay":5.16213, "alpha":5.33031, "fx":[139.90784,138.94102,134.92157,135.77139], "fy":[62.06122,64.26373,72.31,70.63774]},
    {"t":0.68663, "x":6.13977, "y":2.22272, "heading":2.22715, "vx":-1.9972, "vy":-0.97894, "omega":-1.01137, "ax":10.53789, "ay":5.1639, "alpha":5.33264, "fx":[139.90868,139.03986,135.00393,135.73699], "fy":[62.16748,64.14884,72.24677,70.80186]},
    {"t":0.71031, "x":6.09543, "y":2.20099, "heading":2.2032, "vx":-1.74769, "vy":-0.85668, "omega":-0.88511, "ax":10.54023, "ay":5.16542, "alpha":5.33482, "fx":[139.90549,139.12464,135.07619,135.70488], "fy":[62.2648,64.04768,72.18712,70.94492]},
    {"t":0.73399, "x":6.05701, "y":2.18216, "heading":2.18224, "vx":-1.49813, "vy":-0.73438, "omega":-0.75879, "ax":10.54218, "ay":5.16676, "alpha":5.33685, "fx":[139.90037,139.19707,135.13927,135.67627], "fy":[62.35262,63.96043,72.13287,71.06846]},
    {"t":0.75766, "x":6.02449, "y":2.16622, "heading":2.16428, "vx":-1.24852, "vy":-0.61204, "omega":-0.63243, "ax":10.54383, "ay":5.16795, "alpha":5.33875, "fx":[139.89491,139.25845,135.19373,135.65196], "fy":[62.43032,63.88707,72.08549,71.17373]},
    {"t":0.78134, "x":5.99789, "y":2.15317, "heading":2.1493, "vx":-0.99888, "vy":-0.48968, "omega":-0.50603, "ax":10.54524, "ay":5.16903, "alpha":5.34055, "fx":[139.89034,139.30978,135.23996,135.63248], "fy":[62.49735,63.82752,72.04612,71.26178]},
    {"t":0.80502, "x":5.97719, "y":2.14303, "heading":2.13732, "vx":-0.7492, "vy":-0.36729, "omega":-0.37958, "ax":10.54645, "ay":5.17001, "alpha":5.34225, "fx":[139.8876,139.35182,135.27822,135.61818], "fy":[62.55321,63.78167,72.01571,71.33347]},
    {"t":0.82869, "x":5.96241, "y":2.13578, "heading":2.12833, "vx":-0.49949, "vy":-0.24488, "omega":-0.25309, "ax":10.5475, "ay":5.17092, "alpha":5.34388, "fx":[139.88744,139.38518,135.3087,135.60934], "fy":[62.5975,63.7494,71.99496,71.38945]},
    {"t":0.85237, "x":5.95354, "y":2.13143, "heading":2.12234, "vx":-0.24975, "vy":-0.12245, "omega":-0.12656, "ax":10.54841, "ay":5.17177, "alpha":5.34545, "fx":[139.89038,139.41022,135.3315,135.60606], "fy":[62.63004,63.73082,71.98453,71.43044]},
    {"t":0.87605, "x":5.95058, "y":2.12998, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.87605, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
