{
 "name":"Go To L4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9702534675598145, "y":3.119209051132202, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.129982233047486, "heading":2.1193450793167607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9702534675598145 m", "val":7.9702534675598145}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44932],
  "samples":[
    {"t":0.0, "x":7.97025, "y":3.11921, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85409, "ay":-1.88457, "alpha":-1.93404, "fx":[-63.83198,-57.91287,-52.50847,-61.75191], "fy":[-18.1613,-32.42433,-40.57004,-24.24595]},
    {"t":0.03535, "x":7.96785, "y":3.11803, "heading":3.14159, "vx":-0.13624, "vy":-0.06662, "omega":-0.06837, "ax":-3.85382, "ay":-1.88448, "alpha":-1.93447, "fx":[-63.82884,-57.90926,-52.50272,-61.74744], "fy":[-18.15854,-32.42377,-40.57047,-24.24352]},
    {"t":0.0707, "x":7.96062, "y":3.1145, "heading":3.13918, "vx":-0.27247, "vy":-0.13323, "omega":-0.13675, "ax":-3.85353, "ay":-1.8844, "alpha":-1.93439, "fx":[-63.82916,-57.91818,-52.49426,-61.72889], "fy":[-18.14196,-32.40006,-40.5737,-24.27534]},
    {"t":0.10605, "x":7.94858, "y":3.10861, "heading":3.13434, "vx":-0.40869, "vy":-0.19984, "omega":-0.20513, "ax":-3.85322, "ay":-1.88431, "alpha":-1.93379, "fx":[-63.83281,-57.93957,-52.4832,-61.69602], "fy":[-18.1117,-32.35311,-40.57947,-24.34154]},
    {"t":0.1414, "x":7.93173, "y":3.10037, "heading":3.12709, "vx":-0.54489, "vy":-0.26645, "omega":-0.27349, "ax":-3.85288, "ay":-1.88423, "alpha":-1.93269, "fx":[-63.83958,-57.97334,-52.4698,-61.64848], "fy":[-18.06805,-32.28278,-40.58728,-24.44235]},
    {"t":0.17675, "x":7.91006, "y":3.08977, "heading":3.11742, "vx":-0.68109, "vy":-0.33306, "omega":-0.3418, "ax":-3.85252, "ay":-1.88413, "alpha":-1.93108, "fx":[-63.84919,-58.01936,-52.45444,-61.58576], "fy":[-18.01146,-32.18891,-40.59644,-24.57808]},
    {"t":0.21209, "x":7.88358, "y":3.07682, "heading":3.10534, "vx":-0.81727, "vy":-0.39966, "omega":-0.41007, "ax":-3.85211, "ay":-1.88404, "alpha":-1.92899, "fx":[-63.86125,-58.07745,-52.43764,-61.50721], "fy":[-17.94254,-32.07128,-40.60601,-24.7491]},
    {"t":0.24744, "x":7.85228, "y":3.06152, "heading":3.09085, "vx":-0.95344, "vy":-0.46626, "omega":-0.47825, "ax":-3.85163, "ay":-1.88393, "alpha":-1.92644, "fx":[-63.87529,-58.14737,-52.42002,-61.41202], "fy":[-17.86207,-31.92962,-40.61487,-24.95583]},
    {"t":0.28279, "x":7.81617, "y":3.04386, "heading":3.07394, "vx":-1.0896, "vy":-0.53286, "omega":-0.54635, "ax":-3.85108, "ay":-1.88381, "alpha":-1.92348, "fx":[-63.8907,-58.22879,-52.40231,-61.29921], "fy":[-17.77099,-31.76366,-40.62164,-25.19864]},
    {"t":0.31814, "x":7.77525, "y":3.02385, "heading":3.05463, "vx":-1.22573, "vy":-0.59945, "omega":-0.61435, "ax":-3.85043, "ay":-1.88366, "alpha":-1.92016, "fx":[-63.90673,-58.32128,-52.38526,-61.16759], "fy":[-17.67042,-31.57303,-40.62474,-25.47787]},
    {"t":0.35349, "x":7.72951, "y":3.00148, "heading":3.03291, "vx":-1.36184, "vy":-0.66603, "omega":-0.68222, "ax":-3.84963, "ay":-1.88348, "alpha":-1.91656, "fx":[-63.92241,-58.42425,-52.36966,-61.01572], "fy":[-17.56167,-31.35735,-40.62231,-25.79367]},
    {"t":0.38884, "x":7.67897, "y":2.97676, "heading":3.00879, "vx":-1.49792, "vy":-0.73261, "omega":-0.74997, "ax":-3.84864, "ay":-1.88325, "alpha":-1.91276, "fx":[-63.93647,-58.53687,-52.35622,-60.84186], "fy":[-17.44621,-31.11615,-40.61224,-26.14599]},
    {"t":0.42419, "x":7.62361, "y":2.94969, "heading":2.98228, "vx":-1.63396, "vy":-0.79918, "omega":-0.81759, "ax":-3.84738, "ay":-1.88293, "alpha":-1.9089, "fx":[-63.94723,-58.65797,-52.34543,-60.64377], "fy":[-17.32567,-30.84886,-40.59203,-26.53435]},
    {"t":0.45954, "x":7.56345, "y":2.92026, "heading":2.95338, "vx":-1.76997, "vy":-0.86574, "omega":-0.88506, "ax":-3.84574, "ay":-1.88247, "alpha":-1.90512, "fx":[-63.95226,-58.78581,-52.33737,-60.4185], "fy":[-17.2018,-30.55472,-40.55871,-26.9577]},
    {"t":0.49489, "x":7.49848, "y":2.88848, "heading":2.9221, "vx":-1.90591, "vy":-0.93229, "omega":-0.95241, "ax":-3.84353, "ay":-1.88179, "alpha":-1.90159, "fx":[-63.9479,-58.91764,-52.33119,-60.16172], "fy":[-17.07633,-30.23259,-40.50855,-27.41397]},
    {"t":0.53024, "x":7.42871, "y":2.85435, "heading":2.88843, "vx":-2.04178, "vy":-0.99881, "omega":-1.01963, "ax":-3.84041, "ay":-1.88074, "alpha":-1.89852, "fx":[-63.92802,-59.04878,-52.32419,-59.86647], "fy":[-16.95072,-29.88061,-40.43636,-27.89935]},
    {"t":0.56559, "x":7.35413, "y":2.81787, "heading":2.85239, "vx":-2.17753, "vy":-1.06529, "omega":-1.08674, "ax":-3.83572, "ay":-1.87901, "alpha":-1.89617, "fx":[-63.88105,-59.17024,-52.30925,-59.51977], "fy":[-16.82536,-29.49517,-40.33401,-28.40651]},
    {"t":0.60094, "x":7.27476, "y":2.77904, "heading":2.81397, "vx":-2.31312, "vy":-1.13171, "omega":-1.15377, "ax":-3.82792, "ay":-1.87589, "alpha":-1.89491, "fx":[-63.78116,-59.26171,-52.26748,-59.09243], "fy":[-16.69705,-29.06792,-40.18561,-28.91956]},
    {"t":0.63628, "x":7.1906, "y":2.73786, "heading":2.77319, "vx":-2.44843, "vy":-1.19802, "omega":-1.22075, "ax":-3.81242, "ay":-1.86928, "alpha":-1.89563, "fx":[-63.55307,-59.26365,-52.13836,-58.49822], "fy":[-16.54852,-28.5736,-39.94913,-29.39411]},
    {"t":0.67163, "x":7.10167, "y":2.69434, "heading":2.73003, "vx":-2.5832, "vy":-1.2641, "omega":-1.28776, "ax":-3.76641, "ay":-1.84876, "alpha":-1.9027, "fx":[-62.82922,-58.8841,-51.61248,-57.31046], "fy":[-16.27319,-27.88532,-39.42956,-29.6207]},
    {"t":0.70698, "x":7.008, "y":2.6485, "heading":2.68451, "vx":-2.71634, "vy":-1.32945, "omega":-1.35502, "ax":0.04864, "ay":-0.04536, "alpha":-0.75641, "fx":[-0.10328,-1.7474,1.59303,3.23611], "fy":[1.79865,-1.5453,-3.18424,0.1534]},
    {"t":0.74233, "x":6.91202, "y":2.60148, "heading":2.63661, "vx":-2.71462, "vy":-1.33106, "omega":-1.38176, "ax":3.76989, "ay":1.84492, "alpha":1.87464, "fx":[62.78145,59.32567,52.04092,56.70099], "fy":[16.34549,26.91951,38.90158,30.80694]},
    {"t":0.77768, "x":6.81841, "y":2.55558, "heading":2.58777, "vx":-2.58136, "vy":-1.26584, "omega":-1.31549, "ax":3.81328, "ay":1.86819, "alpha":1.89388, "fx":[63.54555,60.12442,52.70094,57.13506], "fy":[16.46299,26.70732,39.24517,31.98325]},
    {"t":0.81303, "x":6.72954, "y":2.512, "heading":2.54127, "vx":-2.44656, "vy":-1.1998, "omega":-1.24854, "ax":3.82756, "ay":1.87606, "alpha":1.90701, "fx":[63.79798,60.52408,53.01484,57.04345], "fy":[16.51942,26.33226,39.23535,32.79354]},
    {"t":0.84838, "x":6.64545, "y":2.47076, "heading":2.49713, "vx":-2.31126, "vy":-1.13348, "omega":-1.18113, "ax":3.83453, "ay":1.88, "alpha":1.91829, "fx":[63.9155,60.81211,53.24564,56.83421], "fy":[16.58318,25.93551,39.12986,33.47317]},
    {"t":0.88373, "x":6.56615, "y":2.43187, "heading":2.45538, "vx":-2.17571, "vy":-1.06703, "omega":-1.11332, "ax":3.83861, "ay":1.88233, "alpha":1.92849, "fx":[63.97526,61.04679,53.44366,56.59116], "fy":[16.66359,25.54586,38.9843,34.07075]},
    {"t":0.91908, "x":6.49164, "y":2.39532, "heading":2.41603, "vx":-2.04002, "vy":-1.00049, "omega":-1.04515, "ax":3.84125, "ay":1.88384, "alpha":1.93775, "fx":[64.00386,61.24796,53.62411,56.34286], "fy":[16.7607,25.17306,38.81945,34.60373]},
    {"t":0.95443, "x":6.42192, "y":2.36113, "heading":2.37908, "vx":-1.90424, "vy":-0.9339, "omega":-0.97665, "ax":3.8431, "ay":1.88487, "alpha":1.94609, "fx":[64.01327,61.42449,53.79248,56.10167], "fy":[16.87211,24.82131,38.64573,35.08088]},
    {"t":0.98978, "x":6.35701, "y":2.3293, "heading":2.34456, "vx":-1.76839, "vy":-0.86727, "omega":-0.90786, "ax":3.84446, "ay":1.8856, "alpha":1.95349, "fx":[64.00998,61.58107,53.95077,55.87363], "fy":[16.99468,24.49263,38.46946,35.50782]},
    {"t":1.02513, "x":6.2969, "y":2.29982, "heading":2.31247, "vx":-1.63249, "vy":-0.80061, "omega":-0.83881, "ax":3.84551, "ay":1.88613, "alpha":1.95996, "fx":[63.998,61.72058,54.09955,55.66184], "fy":[17.12503,24.18805,38.29497,35.88883]},
    {"t":1.06047, "x":6.2416, "y":2.2727, "heading":2.28281, "vx":-1.49655, "vy":-0.73394, "omega":-0.76952, "ax":3.84636, "ay":1.88652, "alpha":1.9655, "fx":[63.98011,61.84496,54.23882,55.46781], "fy":[17.2598,23.90804,38.12551,36.22753]},
    {"t":1.09582, "x":6.1911, "y":2.24793, "heading":2.25561, "vx":-1.36059, "vy":-0.66725, "omega":-0.70004, "ax":3.84706, "ay":1.88682, "alpha":1.97016, "fx":[63.95837,61.95561,54.36829,55.29217], "fy":[17.39573,23.65274,37.9636,36.52708]},
    {"t":1.13117, "x":6.14541, "y":2.22552, "heading":2.23087, "vx":-1.2246, "vy":-0.60056, "omega":-0.6304, "ax":3.84765, "ay":1.88705, "alpha":1.97401, "fx":[63.93441,62.05362,54.48757,55.13498], "fy":[17.52976,23.42212,37.81131,36.79036]},
    {"t":1.16652, "x":6.10452, "y":2.20547, "heading":2.20858, "vx":-1.08859, "vy":-0.53385, "omega":-0.56062, "ax":3.84816, "ay":1.88724, "alpha":1.97712, "fx":[63.9096,62.13989,54.59628,54.99599], "fy":[17.65905,23.21599,37.67033,37.01998]},
    {"t":1.20187, "x":6.06844, "y":2.18778, "heading":2.18876, "vx":-0.95256, "vy":-0.46714, "omega":-0.49073, "ax":3.8486, "ay":1.88741, "alpha":1.97958, "fx":[63.8851,62.21513,54.69404,54.87475], "fy":[17.781,23.03411,37.54208,37.21829]},
    {"t":1.23722, "x":6.03718, "y":2.17245, "heading":2.17142, "vx":-0.81651, "vy":-0.40042, "omega":-0.42076, "ax":3.84899, "ay":1.88756, "alpha":1.98147, "fx":[63.86187,62.27997,54.78053,54.7707], "fy":[17.89329,22.87619,37.42774,37.38741]},
    {"t":1.27257, "x":6.01072, "y":2.15947, "heading":2.15654, "vx":-0.68045, "vy":-0.3337, "omega":-0.35071, "ax":3.84934, "ay":1.8877, "alpha":1.98289, "fx":[63.84078,62.3349,54.85545,54.68328], "fy":[17.9939,22.74193,37.32829,37.52919]},
    {"t":1.30792, "x":5.98907, "y":2.14886, "heading":2.14415, "vx":-0.54438, "vy":-0.26697, "omega":-0.28062, "ax":3.84965, "ay":1.88784, "alpha":1.98389, "fx":[63.82254,62.38036,54.91858,54.61191], "fy":[18.08108,22.63103,37.24453,37.64522]},
    {"t":1.34327, "x":5.97223, "y":2.1406, "heading":2.13423, "vx":-0.4083, "vy":-0.20023, "omega":-0.21049, "ax":3.84993, "ay":1.88798, "alpha":1.98456, "fx":[63.80775,62.4167,54.96975,54.5561], "fy":[18.15337,22.54323,37.17711,37.73685]},
    {"t":1.37862, "x":5.9602, "y":2.1347, "heading":2.12679, "vx":-0.27221, "vy":-0.13349, "omega":-0.14034, "ax":3.85017, "ay":1.88813, "alpha":1.98495, "fx":[63.7969,62.44421,55.00881,54.51543], "fy":[18.20961,22.47829,37.12654,37.80517]},
    {"t":1.41397, "x":5.95299, "y":2.13116, "heading":2.12183, "vx":-0.13611, "vy":-0.06675, "omega":-0.07017, "ax":3.85038, "ay":1.88832, "alpha":1.98508, "fx":[63.79012,62.463,55.03541,54.48915], "fy":[18.24984,22.43631,37.09359,37.85157]},
    {"t":1.44932, "x":5.95058, "y":2.12998, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.44932, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
