{
 "name":"Go To Right Station(Again)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7149863243103027, "y":2.1505916118621826, "heading":0.9652522647635228, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7149863243103027 m", "val":2.7149863243103027}, "y":{"exp":"2.1505916118621826 m", "val":2.1505916118621826}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38201],
  "samples":[
    {"t":0.0, "x":2.71499, "y":2.15059, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37321, "ay":-2.72372, "alpha":-0.13627, "fx":[-51.35166,-52.16381,-51.92312,-51.11956], "fy":[-42.05492,-41.0438,-41.34977,-42.33863]},
    {"t":0.04458, "x":2.71163, "y":2.14788, "heading":0.96525, "vx":-0.15038, "vy":-0.12143, "omega":-0.00608, "ax":-3.37297, "ay":-2.72356, "alpha":-0.13626, "fx":[-51.34804,-52.16009,-51.9195,-51.11605], "fy":[-42.05233,-41.04139,-41.34735,-42.33603]},
    {"t":0.08916, "x":2.70158, "y":2.13977, "heading":0.96498, "vx":-0.30075, "vy":-0.24284, "omega":-0.01215, "ax":-3.3727, "ay":-2.72337, "alpha":-0.13625, "fx":[-51.34375,-52.15575,-51.9155,-51.1121], "fy":[-42.04948,-41.03866,-41.34436,-42.33292]},
    {"t":0.13374, "x":2.68482, "y":2.12623, "heading":0.96444, "vx":-0.45111, "vy":-0.36425, "omega":-0.01822, "ax":-3.37238, "ay":-2.72314, "alpha":-0.13623, "fx":[-51.33864,-52.15065,-51.91096,-51.10757], "fy":[-42.04627,-41.03553,-41.34068,-42.32918]},
    {"t":0.17832, "x":2.66136, "y":2.10729, "heading":0.96363, "vx":-0.60145, "vy":-0.48565, "omega":-0.0243, "ax":-3.37201, "ay":-2.72288, "alpha":-0.13621, "fx":[-51.33254,-52.1446,-51.90572,-51.10231], "fy":[-42.04256,-41.03184,-41.33619,-42.32467]},
    {"t":0.2229, "x":2.63119, "y":2.08293, "heading":0.96254, "vx":-0.75178, "vy":-0.60704, "omega":-0.03037, "ax":-3.37157, "ay":-2.72255, "alpha":-0.13619, "fx":[-51.3252,-52.13736,-51.89953,-51.09605], "fy":[-42.03814,-41.0274,-41.33069,-42.31919]},
    {"t":0.26748, "x":2.59433, "y":2.05316, "heading":0.96119, "vx":-0.90209, "vy":-0.72842, "omega":-0.03644, "ax":-3.37104, "ay":-2.72215, "alpha":-0.13617, "fx":[-51.31624,-52.12854,-51.89201,-51.08844], "fy":[-42.03271,-41.02194,-41.32389,-42.31243]},
    {"t":0.31207, "x":2.55076, "y":2.01798, "heading":0.95957, "vx":-1.05237, "vy":-0.84977, "omega":-0.04251, "ax":-3.37037, "ay":-2.72165, "alpha":-0.13615, "fx":[-51.30513,-52.11759,-51.88263,-51.07895], "fy":[-42.02583,-41.01502,-41.31538,-42.30397]},
    {"t":0.35665, "x":2.5005, "y":1.9774, "heading":0.95767, "vx":-1.20262, "vy":-0.97111, "omega":-0.04858, "ax":-3.36951, "ay":-2.721, "alpha":-0.13612, "fx":[-51.291,-52.10363,-51.87053,-51.06675], "fy":[-42.0168,-41.00597,-41.30449,-42.2931]},
    {"t":0.40123, "x":2.44354, "y":1.9314, "heading":0.9555, "vx":-1.35284, "vy":-1.09241, "omega":-0.05465, "ax":-3.36838, "ay":-2.72013, "alpha":-0.13608, "fx":[-51.27242,-52.08521,-51.8543,-51.05042], "fy":[-42.00444,-40.99366,-41.29011,-42.27868]},
    {"t":0.44581, "x":2.37988, "y":1.88, "heading":0.95307, "vx":-1.503, "vy":-1.21367, "omega":-0.06072, "ax":-3.36679, "ay":-2.7189, "alpha":-0.13604, "fx":[-51.24682,-52.05971,-51.83137,-51.02746], "fy":[-41.98667,-40.97609,-41.27023,-42.25863]},
    {"t":0.49039, "x":2.30953, "y":1.82319, "heading":0.95036, "vx":-1.6531, "vy":-1.33489, "omega":-0.06678, "ax":-3.36442, "ay":-2.71705, "alpha":-0.13599, "fx":[-51.20903,-52.02191,-51.79665,-50.99285], "fy":[-41.95929,-40.9492,-41.24087,-42.22881]},
    {"t":0.53497, "x":2.23249, "y":1.76098, "heading":0.94738, "vx":-1.80309, "vy":-1.45601, "omega":-0.07284, "ax":-3.3605, "ay":-2.71394, "alpha":-0.13592, "fx":[-51.14706,-51.95965,-51.73827,-50.93485], "fy":[-41.91254,-40.90355,-41.19267,-42.17958]},
    {"t":0.57955, "x":2.14876, "y":1.69337, "heading":0.94414, "vx":-1.9529, "vy":-1.577, "omega":-0.0789, "ax":-3.35267, "ay":-2.70773, "alpha":-0.13584, "fx":[-51.02496,-51.83657,-51.62073,-50.81836], "fy":[-41.81721,-40.81082,-41.09768,-42.0821]},
    {"t":0.62413, "x":2.05837, "y":1.62038, "heading":0.94062, "vx":-2.10236, "vy":-1.69772, "omega":-0.08496, "ax":-3.32934, "ay":-2.68912, "alpha":-0.13572, "fx":[-50.66399,-51.47201,-51.26749,-50.46877], "fy":[-41.52812,-40.53017,-40.81674,-41.79311]},
    {"t":0.66871, "x":1.96134, "y":1.54202, "heading":0.93683, "vx":-2.25079, "vy":-1.8176, "omega":-0.09101, "ax":0.00627, "ay":-0.00793, "alpha":-0.00085, "fx":[0.09897,0.0956,0.09312,0.09649], "fy":[-0.1209,-0.11842,-0.12179,-0.12427]},
    {"t":0.71329, "x":1.861, "y":1.46098, "heading":0.93277, "vx":-2.25051, "vy":-1.81795, "omega":-0.09105, "ax":3.32964, "ay":2.68876, "alpha":0.1357, "fx":[50.66474,51.47417,51.2758,50.47592], "fy":[41.52746,40.52745,40.80638,41.78475]},
    {"t":0.75787, "x":1.76398, "y":1.38261, "heading":0.92872, "vx":-2.10207, "vy":-1.69809, "omega":-0.085, "ax":3.35274, "ay":2.70765, "alpha":0.13583, "fx":[51.01815,51.8331,51.62946,50.82428], "fy":[41.82576,40.81525,41.08678,42.07524]},
    {"t":0.80245, "x":1.6736, "y":1.3096, "heading":0.92493, "vx":-1.9526, "vy":-1.57738, "omega":-0.07894, "ax":3.36045, "ay":2.71401, "alpha":0.13592, "fx":[51.13477,51.95241,51.74886,50.94116], "fy":[41.92778,40.91277,41.17946,42.17224]},
    {"t":0.84704, "x":1.58989, "y":1.24197, "heading":0.92141, "vx":-1.80279, "vy":-1.45638, "omega":-0.07288, "ax":3.36429, "ay":2.71722, "alpha":0.13599, "fx":[51.19197,52.01147,51.80923,50.99981], "fy":[41.98034,40.96249,41.22515,42.22068]},
    {"t":0.89162, "x":1.51286, "y":1.17974, "heading":0.91816, "vx":-1.65281, "vy":-1.33525, "omega":-0.06682, "ax":3.36658, "ay":2.71916, "alpha":0.13605, "fx":[51.22543,52.04638,51.84582,51.03507], "fy":[42.013,40.99306,41.25217,42.24972]},
    {"t":0.9362, "x":1.44253, "y":1.12292, "heading":0.91518, "vx":-1.50272, "vy":-1.21403, "omega":-0.06076, "ax":3.3681, "ay":2.72048, "alpha":0.1361, "fx":[51.24704,52.06921,51.87041,51.05856], "fy":[42.03564,41.01403,41.26996,42.26913]},
    {"t":0.98078, "x":1.37888, "y":1.0715, "heading":0.91247, "vx":-1.35257, "vy":-1.09274, "omega":-0.05469, "ax":3.36916, "ay":2.72145, "alpha":0.13614, "fx":[51.26192,52.08514,51.88805,51.07525], "fy":[42.0525,41.0295,41.28258,42.2831]},
    {"t":1.02536, "x":1.32193, "y":1.02549, "heading":0.91003, "vx":-1.20237, "vy":-0.97142, "omega":-0.04862, "ax":3.36994, "ay":2.72219, "alpha":0.13618, "fx":[51.27262,52.09676,51.90127,51.08765], "fy":[42.06572,41.04152,41.29206,42.29373]},
    {"t":1.06994, "x":1.27168, "y":0.98489, "heading":0.90786, "vx":-1.05214, "vy":-0.85006, "omega":-0.04255, "ax":3.37054, "ay":2.72278, "alpha":0.13622, "fx":[51.28056,52.10552,51.91149,51.09713], "fy":[42.07647,41.05124,41.29952,42.30221]},
    {"t":1.11452, "x":1.22812, "y":0.9497, "heading":0.90597, "vx":-0.90188, "vy":-0.72868, "omega":-0.03648, "ax":3.371, "ay":2.72328, "alpha":0.13626, "fx":[51.28657,52.11227,51.91954,51.10451], "fy":[42.08549,41.05932,41.30565,42.30924]},
    {"t":1.1591, "x":1.19126, "y":0.91992, "heading":0.90434, "vx":-0.75159, "vy":-0.60727, "omega":-0.0304, "ax":3.37136, "ay":2.7237, "alpha":0.1363, "fx":[51.2912,52.11759,51.92596,51.11031], "fy":[42.09321,41.06622,41.31088,42.31526]},
    {"t":1.20368, "x":1.16111, "y":0.89555, "heading":0.90299, "vx":-0.6013, "vy":-0.48585, "omega":-0.02432, "ax":3.37165, "ay":2.72407, "alpha":0.13634, "fx":[51.29482,52.12182,51.93112,51.1149], "fy":[42.09995,41.07221,41.31548,42.32059]},
    {"t":1.24826, "x":1.13765, "y":0.8766, "heading":0.9019, "vx":-0.45099, "vy":-0.36441, "omega":-0.01825, "ax":3.37187, "ay":2.7244, "alpha":0.13638, "fx":[51.29766,52.12523,51.93525,51.11851], "fy":[42.10591,41.0775,41.31967,42.32544]},
    {"t":1.29284, "x":1.1209, "y":0.86306, "heading":0.90109, "vx":-0.30066, "vy":-0.24295, "omega":-0.01217, "ax":3.37206, "ay":2.7247, "alpha":0.13643, "fx":[51.29991,52.12801,51.93854,51.12131], "fy":[42.11125,41.08222,41.32357,42.32993]},
    {"t":1.33742, "x":1.11084, "y":0.85494, "heading":0.90055, "vx":-0.15034, "vy":-0.12148, "omega":-0.00608, "ax":3.3722, "ay":2.72498, "alpha":0.13648, "fx":[51.30172,52.13029,51.94112,51.12345], "fy":[42.11606,41.08647,41.32729,42.33418]},
    {"t":1.38201, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Coral", "from":{"target":1, "targetTimestamp":1.38201, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
