{
 "name":"Go To L4C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.086884617805481, "y":0.9552757740020752, "heading":0.9505469189791266, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210758209228516, "y":2.377289056777954, "heading":0.9652522647635228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.086884617805481 m", "val":1.086884617805481}, "y":{"exp":"0.9552757740020752 m", "val":0.9552757740020752}, "heading":{"exp":"0.9505469189791266 rad", "val":0.9505469189791266}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210758209228516 m", "val":2.9210758209228516}, "y":{"exp":"2.377289056777954 m", "val":2.377289056777954}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46454],
  "samples":[
    {"t":0.0, "x":1.08688, "y":0.95528, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42635, "ay":2.65729, "alpha":0.02769, "fx":[52.39689,52.55698,52.50913,52.34937], "fy":[40.75208,40.54552,40.60784,40.81347]},
    {"t":0.04724, "x":1.09071, "y":0.95824, "heading":0.95055, "vx":0.16187, "vy":0.12554, "omega":0.00131, "ax":3.42619, "ay":2.65706, "alpha":0.02765, "fx":[52.39447,52.5543,52.50654,52.34704], "fy":[40.74842,40.5422,40.60443,40.80973]},
    {"t":0.09449, "x":1.10218, "y":0.96714, "heading":0.95061, "vx":0.32374, "vy":0.25107, "omega":0.00261, "ax":3.42599, "ay":2.6568, "alpha":0.02761, "fx":[52.39153,52.55111,52.50343,52.34417], "fy":[40.74439,40.53849,40.60066,40.80564]},
    {"t":0.14173, "x":1.1213, "y":0.98196, "heading":0.95073, "vx":0.48559, "vy":0.37658, "omega":0.00392, "ax":3.42575, "ay":2.65652, "alpha":0.02757, "fx":[52.38793,52.54728,52.49966,52.34063], "fy":[40.73992,40.53431,40.59643,40.80112]},
    {"t":0.18897, "x":1.14806, "y":1.00272, "heading":0.95092, "vx":0.64743, "vy":0.50208, "omega":0.00522, "ax":3.42545, "ay":2.6562, "alpha":0.02754, "fx":[52.38349,52.54263,52.49506,52.33625], "fy":[40.73486,40.52953,40.59163,40.79604]},
    {"t":0.23622, "x":1.18247, "y":1.0294, "heading":0.95116, "vx":0.80926, "vy":0.62757, "omega":0.00652, "ax":3.42509, "ay":2.65582, "alpha":0.02751, "fx":[52.37798,52.53692,52.48939,52.33078], "fy":[40.72903,40.52397,40.58606,40.79021]},
    {"t":0.28346, "x":1.22452, "y":1.06202, "heading":0.95147, "vx":0.97107, "vy":0.75304, "omega":0.00782, "ax":3.42463, "ay":2.65538, "alpha":0.02748, "fx":[52.37105,52.52981,52.48231,52.32388], "fy":[40.72215,40.51735,40.57946,40.78336]},
    {"t":0.3307, "x":1.27422, "y":1.10055, "heading":0.95184, "vx":1.13286, "vy":0.87849, "omega":0.00912, "ax":3.42404, "ay":2.65485, "alpha":0.02746, "fx":[52.36219,52.52076,52.47329,52.31504], "fy":[40.71382,40.50927,40.57143,40.77507]},
    {"t":0.37795, "x":1.33156, "y":1.14502, "heading":0.95227, "vx":1.29463, "vy":1.00391, "omega":0.01042, "ax":3.42328, "ay":2.65418, "alpha":0.02743, "fx":[52.35057,52.50896,52.46152,52.30345], "fy":[40.7034,40.49911,40.56133,40.76471]},
    {"t":0.42519, "x":1.39655, "y":1.19541, "heading":0.95276, "vx":1.45635, "vy":1.12931, "omega":0.01171, "ax":3.42225, "ay":2.6533, "alpha":0.02741, "fx":[52.33484,52.49304,52.44564,52.28776], "fy":[40.68982,40.48581,40.5481,40.75121]},
    {"t":0.47243, "x":1.46917, "y":1.25172, "heading":0.95332, "vx":1.61803, "vy":1.25466, "omega":0.01301, "ax":3.42079, "ay":2.6521, "alpha":0.02739, "fx":[52.31256,52.47054,52.42321,52.26554], "fy":[40.67115,40.46746,40.52986,40.73265]},
    {"t":0.51968, "x":1.54943, "y":1.31396, "heading":0.95393, "vx":1.77964, "vy":1.37995, "omega":0.0143, "ax":3.41858, "ay":2.65031, "alpha":0.02736, "fx":[52.27883,52.43658,52.38935,52.23193], "fy":[40.64357,40.44027,40.5028,40.70521]},
    {"t":0.56692, "x":1.63732, "y":1.38211, "heading":0.95461, "vx":1.94115, "vy":1.50516, "omega":0.01559, "ax":3.41488, "ay":2.64737, "alpha":0.02733, "fx":[52.22228,52.37971,52.3327,52.17559], "fy":[40.59815,40.39538,40.45809,40.65996]},
    {"t":0.61416, "x":1.73283, "y":1.45617, "heading":0.95535, "vx":2.10248, "vy":1.63023, "omega":0.01689, "ax":3.40747, "ay":2.64153, "alpha":0.02729, "fx":[52.10878,52.26575,52.21923,52.06258], "fy":[40.50814,40.30626,40.36923,40.57023]},
    {"t":0.6614, "x":1.83596, "y":1.53614, "heading":0.95614, "vx":2.26346, "vy":1.75502, "omega":0.01818, "ax":3.38527, "ay":2.62415, "alpha":0.02723, "fx":[51.76869,51.92466,51.87973,51.72407], "fy":[40.24068,40.04089,40.1045,40.30343]},
    {"t":0.70865, "x":1.94668, "y":1.62198, "heading":0.957, "vx":2.42339, "vy":1.879, "omega":0.01946, "ax":0.00465, "ay":-0.00615, "alpha":-0.00158, "fx":[0.0766,0.07026,0.06579,0.07213], "fy":[-0.09317,-0.0887,-0.09504,-0.09951]},
    {"t":0.75589, "x":2.06117, "y":1.71074, "heading":0.95792, "vx":2.42361, "vy":1.87871, "omega":0.01939, "ax":-3.38507, "ay":-2.62441, "alpha":-0.02727, "fx":[-51.76559,-51.9217,-51.87645,-51.72064], "fy":[-40.24452,-40.04459,-40.10862,-40.30768]},
    {"t":0.80313, "x":2.17189, "y":1.79657, "heading":0.95884, "vx":2.26369, "vy":1.75472, "omega":0.0181, "ax":-3.40743, "ay":-2.64158, "alpha":-0.0273, "fx":[-52.10843,-52.26528,-52.21821,-52.06167], "fy":[-40.50844,-40.30673,-40.37041,-40.57125]},
    {"t":0.85038, "x":2.27503, "y":1.87652, "heading":0.95969, "vx":2.10271, "vy":1.62992, "omega":0.01681, "ax":-3.41492, "ay":-2.64731, "alpha":-0.02732, "fx":[-52.22341,-52.38055,-52.33276,-52.17593], "fy":[-40.59653,-40.39415,-40.45787,-40.65936]},
    {"t":0.89762, "x":2.37056, "y":1.95057, "heading":0.96049, "vx":1.94138, "vy":1.50486, "omega":0.01552, "ax":-3.41868, "ay":-2.65017, "alpha":-0.02734, "fx":[-52.28113,-52.43842,-52.39021,-52.23322], "fy":[-40.64047,-40.43773,-40.50155,-40.70339]},
    {"t":0.94486, "x":2.45846, "y":2.0187, "heading":0.96122, "vx":1.77987, "vy":1.37965, "omega":0.01423, "ax":-3.42095, "ay":-2.65188, "alpha":-0.02735, "fx":[-52.31589,-52.47328,-52.42477,-52.26768], "fy":[-40.66671,-40.46377,-40.5277,-40.72976]},
    {"t":0.99211, "x":2.53873, "y":2.08092, "heading":0.96189, "vx":1.61825, "vy":1.25437, "omega":0.01293, "ax":-3.42246, "ay":-2.65302, "alpha":-0.02736, "fx":[-52.33915,-52.49661,-52.44786,-52.2907], "fy":[-40.68412,-40.48103,-40.54509,-40.74728]},
    {"t":1.03935, "x":2.61136, "y":2.13722, "heading":0.9625, "vx":1.45656, "vy":1.12903, "omega":0.01164, "ax":-3.42355, "ay":-2.65383, "alpha":-0.02737, "fx":[-52.35583,-52.51333,-52.46439,-52.30719], "fy":[-40.69648,-40.49329,-40.55746,-40.75976]},
    {"t":1.08659, "x":2.67635, "y":2.1876, "heading":0.96305, "vx":1.29482, "vy":1.00366, "omega":0.01035, "ax":-3.42436, "ay":-2.65443, "alpha":-0.02738, "fx":[-52.36839,-52.52592,-52.47683,-52.3196], "fy":[-40.70569,-40.50243,-40.56671,-40.76907]},
    {"t":1.13384, "x":2.7337, "y":2.23205, "heading":0.96354, "vx":1.13304, "vy":0.87825, "omega":0.00906, "ax":-3.425, "ay":-2.6549, "alpha":-0.02738, "fx":[-52.3782,-52.53575,-52.48652,-52.32927], "fy":[-40.71281,-40.50949,-40.57386,-40.77629]},
    {"t":1.18108, "x":2.78341, "y":2.27058, "heading":0.96397, "vx":0.97124, "vy":0.75283, "omega":0.00776, "ax":-3.42551, "ay":-2.65527, "alpha":-0.02739, "fx":[-52.38607,-52.54364,-52.4943,-52.33703], "fy":[-40.71846,-40.5151,-40.57956,-40.78203]},
    {"t":1.22832, "x":2.82547, "y":2.30319, "heading":0.96434, "vx":0.8094, "vy":0.62739, "omega":0.00647, "ax":-3.42593, "ay":-2.65557, "alpha":-0.02739, "fx":[-52.39254,-52.55012,-52.50069,-52.3434], "fy":[-40.72306,-40.51967,-40.5842,-40.7867]},
    {"t":1.27557, "x":2.85989, "y":2.32986, "heading":0.96464, "vx":0.64755, "vy":0.50193, "omega":0.00517, "ax":-3.42628, "ay":-2.65582, "alpha":-0.02739, "fx":[-52.39795,-52.55554,-52.50603,-52.34873], "fy":[-40.72687,-40.52345,-40.58804,-40.79057]},
    {"t":1.32281, "x":2.88666, "y":2.35061, "heading":0.96489, "vx":0.48568, "vy":0.37646, "omega":0.00388, "ax":-3.42658, "ay":-2.65603, "alpha":-0.0274, "fx":[-52.40254,-52.56014,-52.51056,-52.35326], "fy":[-40.73007,-40.52662,-40.59127,-40.79382]},
    {"t":1.37005, "x":2.90578, "y":2.36543, "heading":0.96507, "vx":0.3238, "vy":0.25098, "omega":0.00259, "ax":-3.42684, "ay":-2.65621, "alpha":-0.0274, "fx":[-52.40649,-52.5641,-52.51447,-52.35715], "fy":[-40.7328,-40.52933,-40.59401,-40.79659]},
    {"t":1.4173, "x":2.91725, "y":2.37432, "heading":0.96519, "vx":0.16191, "vy":0.12549, "omega":0.00129, "ax":-3.4271, "ay":-2.6563, "alpha":-0.02733, "fx":[-52.41078,-52.56774,-52.51871,-52.36142], "fy":[-40.73404,-40.5314,-40.59529,-40.79785]},
    {"t":1.46454, "x":2.92108, "y":2.37729, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot It", "from":{"target":1, "targetTimestamp":1.46454, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
