{
 "name":"J_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005220413208008, "y":5.3757781982421875, "heading":-2.034444356476718, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005220413208008 m", "val":5.005220413208008}, "y":{"exp":"5.3757781982421875 m", "val":5.3757781982421875}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94816],
  "samples":[
    {"t":0.0, "x":5.00522, "y":5.37578, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74832, "ay":2.10297, "alpha":1.77553, "fx":[-52.28555,-54.07244,-61.33451,-61.83596], "fy":[40.85556,38.49084,25.36476,24.0644]},
    {"t":0.03746, "x":5.00259, "y":5.37725, "heading":-2.03444, "vx":-0.14043, "vy":0.07879, "omega":0.06652, "ax":-3.7489, "ay":2.1034, "alpha":1.75303, "fx":[-52.36607,-54.11322,-61.29889,-61.78546], "fy":[40.74652,38.42839,25.44294,24.18397]},
    {"t":0.07493, "x":4.9947, "y":5.38168, "heading":-2.03195, "vx":-0.28088, "vy":0.15759, "omega":0.1322, "ax":-3.74952, "ay":2.10385, "alpha":1.7284, "fx":[-52.44253,-54.16993,-61.26725,-61.72227], "fy":[40.64183,38.34282,25.51051,24.33406]},
    {"t":0.11239, "x":4.98154, "y":5.38906, "heading":-2.027, "vx":-0.42136, "vy":0.23641, "omega":0.19695, "ax":-3.7502, "ay":2.10432, "alpha":1.70134, "fx":[-52.51669,-54.24247,-61.23862,-61.64589], "fy":[40.53917,38.234,25.56973,24.51519]},
    {"t":0.14986, "x":4.96313, "y":5.3994, "heading":-2.01962, "vx":-0.56186, "vy":0.31525, "omega":0.26069, "ax":-3.75094, "ay":2.10482, "alpha":1.6715, "fx":[-52.59074,-54.33075,-61.21182,-61.55561], "fy":[40.43564,38.10166,25.62336,24.72813]},
    {"t":0.18732, "x":4.93944, "y":5.41268, "heading":-2.00985, "vx":-0.70238, "vy":0.3941, "omega":0.32331, "ax":-3.75175, "ay":2.10536, "alpha":1.63843, "fx":[-52.66734,-54.43473,-61.1854,-61.45057], "fy":[40.32767,37.94539,25.67473,24.97389]},
    {"t":0.22479, "x":4.9105, "y":5.42893, "heading":-1.99774, "vx":-0.84294, "vy":0.47298, "omega":0.38469, "ax":-3.75262, "ay":2.10594, "alpha":1.6016, "fx":[-52.74963,-54.5544,-61.15754,-61.32971], "fy":[40.21095,37.76466,25.72792,25.25371]},
    {"t":0.26225, "x":4.87628, "y":5.44812, "heading":-1.98333, "vx":-0.98353, "vy":0.55188, "omega":0.4447, "ax":-3.75356, "ay":2.10657, "alpha":1.56035, "fx":[-52.84138,-54.68978,-61.12603,-61.19177], "fy":[40.08026,37.55874,25.78795,25.56898]},
    {"t":0.29972, "x":4.8368, "y":5.47028, "heading":-1.96667, "vx":-1.12416, "vy":0.6308, "omega":0.50316, "ax":-3.75458, "ay":2.10726, "alpha":1.51388, "fx":[-52.94707,-54.84094,-61.08807,-61.03529], "fy":[39.92924,37.32673,25.861,25.92126]},
    {"t":0.33718, "x":4.79205, "y":5.49539, "heading":-1.94782, "vx":-1.26482, "vy":0.70975, "omega":0.55987, "ax":-3.75568, "ay":2.10802, "alpha":1.46117, "fx":[-53.07207,-55.008,-61.04014,-60.8586], "fy":[39.75014,37.06746,25.95479,26.31225]},
    {"t":0.37465, "x":4.74203, "y":5.52346, "heading":-1.92684, "vx":-1.40553, "vy":0.78873, "omega":0.61462, "ax":-3.75686, "ay":2.10885, "alpha":1.40092, "fx":[-53.22287,-55.19119,-60.97767,-60.65978], "fy":[39.53334,36.77942,26.07914,26.74372]},
    {"t":0.41211, "x":4.68673, "y":5.55449, "heading":-1.90382, "vx":-1.54627, "vy":0.86773, "omega":0.6671, "ax":-3.75814, "ay":2.10977, "alpha":1.33145, "fx":[-53.40742,-55.39087,-60.89468,-60.43664], "fy":[39.26667,36.46061,26.24668,27.21758]},
    {"t":0.44958, "x":4.62617, "y":5.58848, "heading":-1.87882, "vx":-1.68707, "vy":0.94677, "omega":0.71698, "ax":-3.7595, "ay":2.11076, "alpha":1.25047, "fx":[-53.63564,-55.60761,-60.78303,-60.18662], "fy":[38.93435,36.10829,26.47406,27.73583]},
    {"t":0.48704, "x":4.56032, "y":5.62543, "heading":-1.85196, "vx":-1.82792, "vy":1.02585, "omega":0.76383, "ax":-3.76094, "ay":2.11184, "alpha":1.15486, "fx":[-53.92023,-55.84241,-60.63139,-59.90674], "fy":[38.51535,35.71859,26.78374,28.30071]},
    {"t":0.5245, "x":4.4892, "y":5.66535, "heading":-1.82335, "vx":-1.96882, "vy":1.10497, "omega":0.8071, "ax":-3.76241, "ay":2.11298, "alpha":1.04012, "fx":[-54.27781,-56.09686,-60.42328,-59.59335], "fy":[37.98062,35.28577,27.20692,28.91484]},
    {"t":0.56197, "x":4.4128, "y":5.70823, "heading":-1.79311, "vx":-2.10978, "vy":1.18413, "omega":0.84607, "ax":-3.76386, "ay":2.11414, "alpha":0.89962, "fx":[-54.73088,-56.37372,-60.13369,-59.24183], "fy":[37.28835,34.80093,27.78852,29.58157]},
    {"t":0.59943, "x":4.33111, "y":5.75407, "heading":-1.76141, "vx":-2.25079, "vy":1.26334, "omega":0.87977, "ax":-3.76512, "ay":2.11524, "alpha":0.72306, "fx":[-55.31091,-56.67781,-59.72255,-58.84596], "fy":[36.3755,34.24937,28.596,30.30572]},
    {"t":0.6369, "x":4.24415, "y":5.80289, "heading":-1.72845, "vx":-2.39185, "vy":1.34259, "omega":0.90686, "ax":-3.76582, "ay":2.11607, "alpha":0.49368, "fx":[-56.06356,-57.01794,-59.12135,-58.39676], "fy":[35.14155,33.60524,29.7359,31.09484]},
    {"t":0.67436, "x":4.15189, "y":5.85467, "heading":-1.69448, "vx":-2.53294, "vy":1.42186, "omega":0.92535, "ax":-3.76503, "ay":2.11616, "alpha":0.18232, "fx":[-57.05731,-57.4112,-58.20274,-57.88016], "fy":[33.41517,32.81891,31.38727,31.96185]},
    {"t":0.71183, "x":4.05436, "y":5.90943, "heading":-1.65981, "vx":-2.67399, "vy":1.50115, "omega":0.93218, "ax":-3.76037, "ay":2.11427, "alpha":-0.26594, "fx":[-58.3969,-57.89405,-56.70332,-57.27214], "fy":[30.87935,31.78299,33.87435,32.93032]},
    {"t":0.74929, "x":3.95154, "y":5.96715, "heading":-1.62488, "vx":-2.81487, "vy":1.58036, "omega":0.92222, "ax":-3.74481, "ay":2.10644, "alpha":-0.96664, "fx":[-60.23616,-58.5558,-53.99351,-56.52759], "fy":[26.88387,30.22008,37.83766,34.04623]},
    {"t":0.78676, "x":3.84345, "y":6.02784, "heading":-1.59033, "vx":-2.95517, "vy":1.65927, "omega":0.88601, "ax":-3.69371, "ay":2.07578, "alpha":-2.20287, "fx":[-62.72109,-59.67001,-48.24083,-55.55209], "fy":[19.91487,27.1564,44.63348,35.40579]},
    {"t":0.82422, "x":3.73014, "y":6.09146, "heading":-1.55714, "vx":-3.09355, "vy":1.73704, "omega":0.80348, "ax":-3.50232, "ay":1.886, "alpha":-4.87616, "fx":[-65.24443,-62.27626,-32.81877,-54.12517], "fy":[6.05635,15.74766,56.46517,37.21969]},
    {"t":0.86169, "x":3.61179, "y":6.15786, "heading":-1.52704, "vx":-3.22477, "vy":1.8077, "omega":0.62079, "ax":-3.09356, "ay":1.26344, "alpha":-8.49642, "fx":[-64.61,-55.39547,-16.42745,-53.00087], "fy":[-5.74008,-17.21355,62.35498,37.96521]},
    {"t":0.89915, "x":3.4888, "y":6.22647, "heading":-1.50378, "vx":-3.34066, "vy":1.85503, "omega":0.30248, "ax":-2.68471, "ay":1.40221, "alpha":-7.87358, "fx":[-60.11489,-38.43214,-15.84296,-50.00797], "fy":[-4.15157,-3.01615,57.02941,36.00253]},
    {"t":0.93662, "x":3.36176, "y":6.29695, "heading":-1.49245, "vx":-3.44125, "vy":1.90757, "omega":0.0075, "ax":0.0501, "ay":0.17964, "alpha":-0.12192, "fx":[0.49115,1.09042,1.0426,0.4437], "fy":[2.4282,2.47463,3.07181,3.02557]},
    {"t":0.97408, "x":3.23287, "y":6.36855, "heading":-1.49217, "vx":-3.43937, "vy":1.9143, "omega":0.00293, "ax":-0.02031, "ay":-0.15066, "alpha":0.15582, "fx":[0.04159,-0.72402,-0.66317,0.10186], "fy":[-1.89463,-1.95463,-2.71812,-2.65828]},
    {"t":1.01154, "x":3.104, "y":6.44016, "heading":-1.49206, "vx":-3.44013, "vy":1.90865, "omega":0.00877, "ax":2.7534, "ay":-1.3772, "alpha":7.97449, "fx":[60.89461,40.50388,16.30137,50.90444], "fy":[5.106,4.41632,-57.94373,-35.91121]},
    {"t":1.04901, "x":2.97705, "y":6.5107, "heading":-1.49173, "vx":-3.33698, "vy":1.85706, "omega":0.30753, "ax":3.10589, "ay":-1.25201, "alpha":8.39959, "fx":[64.51694,55.09335,16.91862,53.65995], "fy":[7.11774,15.68115,-62.3441,-37.12163]},
    {"t":1.08647, "x":2.85421, "y":6.57939, "heading":-1.48021, "vx":-3.22061, "vy":1.81015, "omega":0.62222, "ax":3.48268, "ay":-1.86621, "alpha":5.03795, "fx":[65.45694,61.37983,31.42236,55.0029], "fy":[-2.94519,-18.05314,-57.32258,-35.95624]},
    {"t":1.12394, "x":2.736, "y":6.6459, "heading":-1.4569, "vx":-3.09014, "vy":1.74023, "omega":0.81096, "ax":3.68522, "ay":-2.07128, "alpha":2.36992, "fx":[63.30113,58.73478,47.2802,56.34816], "fy":[-17.94892,-29.04933,-45.68594,-34.15051]},
    {"t":1.1614, "x":2.62281, "y":6.70964, "heading":-1.42651, "vx":-2.95207, "vy":1.66263, "omega":0.89975, "ax":3.74212, "ay":-2.10576, "alpha":1.07751, "fx":[60.6955,57.93905,53.42752,57.08632], "fy":[-25.81311,-31.36656,-38.65127,-33.1154]},
    {"t":1.19887, "x":2.51484, "y":6.77046, "heading":-1.3928, "vx":-2.81187, "vy":1.58374, "omega":0.94012, "ax":3.75942, "ay":-2.11514, "alpha":0.32919, "fx":[58.64499,57.66669,56.4186,57.47745], "fy":[-30.40169,-32.18804,-34.35273,-32.57786]},
    {"t":1.23633, "x":2.41213, "y":6.82831, "heading":-1.35758, "vx":-2.67103, "vy":1.5045, "omega":0.95245, "ax":3.76434, "ay":-2.11769, "alpha":-0.15275, "fx":[57.10511,57.60481,58.14139,57.65811], "fy":[-33.33837,-32.47781,-31.49758,-32.36276]},
    {"t":1.2738, "x":2.31471, "y":6.88319, "heading":-1.3219, "vx":-2.53, "vy":1.42516, "omega":0.94673, "ax":3.7649, "ay":-2.11792, "alpha":-0.48678, "fx":[55.94235,57.64664,59.25116,57.70308], "fy":[-35.34532,-32.51763,-29.46563,-32.36223]},
    {"t":1.31126, "x":2.22256, "y":6.93509, "heading":-1.28643, "vx":-2.38895, "vy":1.34581, "omega":0.92849, "ax":3.7638, "ay":-2.11732, "alpha":-0.73102, "fx":[55.05227,57.74469,60.02261,57.65676], "fy":[-36.78137,-32.42246,-27.94378,-32.50672]},
    {"t":1.34873, "x":2.1357, "y":6.98403, "heading":-1.25165, "vx":-2.24794, "vy":1.26649, "omega":0.9011, "ax":3.7621, "ay":-2.11647, "alpha":-0.91708, "fx":[54.36211,57.87412,60.58839,57.54756], "fy":[-37.84284,-32.24927,-26.76065,-32.7492]},
    {"t":1.38619, "x":2.05413, "y":7.02999, "heading":-1.21789, "vx":-2.10699, "vy":1.1872, "omega":0.86674, "ax":3.76021, "ay":-2.11559, "alpha":-1.06355, "fx":[53.82149,58.02047,61.01972,57.39483], "fy":[-38.64591,-32.03016,-25.81536,-33.05649]},
    {"t":1.42366, "x":1.97783, "y":7.07298, "heading":-1.18541, "vx":-1.96612, "vy":1.10794, "omega":0.8269, "ax":3.75831, "ay":-2.11477, "alpha":-1.18204, "fx":[53.39472,58.17466,61.35811,57.21254], "fy":[-39.26383,-31.78495,-25.04466,-33.40448]},
    {"t":1.46112, "x":1.9068, "y":7.11301, "heading":-1.15443, "vx":-1.82532, "vy":1.02871, "omega":0.78261, "ax":3.75647, "ay":-2.11405, "alpha":-1.2801, "fx":[53.05589,58.33072,61.62942,57.01115], "fy":[-39.74529,-31.52676,-24.4067,-33.77521]},
    {"t":1.49858, "x":1.84106, "y":7.15006, "heading":-1.12511, "vx":-1.68458, "vy":0.94951, "omega":0.73466, "ax":3.75471, "ay":-2.11344, "alpha":-1.36282, "fx":[52.78565,58.48453,61.85063,56.7988], "fy":[-40.12411,-31.26472,-23.87248,-34.15509]},
    {"t":1.53605, "x":1.78058, "y":7.18415, "heading":-1.09759, "vx":-1.54391, "vy":0.87033, "omega":0.6836, "ax":3.75305, "ay":-2.11293, "alpha":-1.43376, "fx":[52.56918,58.63321,62.03344,56.58196], "fy":[-40.42469,-31.00547,-23.42102,-34.53378]},
    {"t":1.57351, "x":1.72537, "y":7.21528, "heading":-1.07198, "vx":-1.40331, "vy":0.79117, "omega":0.62988, "ax":3.75148, "ay":-2.1125, "alpha":-1.4954, "fx":[52.3949,58.77469,62.18622,56.36585], "fy":[-40.66515,-30.75402,-23.03656,-34.90336]},
    {"t":1.61098, "x":1.67543, "y":7.24344, "heading":-1.04838, "vx":-1.26276, "vy":0.71202, "omega":0.57386, "ax":3.75, "ay":-2.11216, "alpha":-1.54955, "fx":[52.25359,58.90745,62.31516,56.15473], "fy":[-40.85935,-30.51421,-22.7069,-35.25776]},
    {"t":1.64844, "x":1.63075, "y":7.26863, "heading":-1.02688, "vx":-1.12227, "vy":0.63289, "omega":0.5158, "ax":3.7486, "ay":-2.1119, "alpha":-1.59756, "fx":[52.1378,59.0304,62.425,55.95208], "fy":[-41.01813,-30.28907,-22.42232,-35.59237]},
    {"t":1.68591, "x":1.59134, "y":7.29086, "heading":-1.00756, "vx":-0.98183, "vy":0.55377, "omega":0.45595, "ax":3.74728, "ay":-2.1117, "alpha":-1.6404, "fx":[52.04141,59.14271,62.51943,55.76076], "fy":[-41.1501,-30.08103,-22.17489,-35.90368]},
    {"t":1.72337, "x":1.55718, "y":7.31012, "heading":-0.99048, "vx":-0.84144, "vy":0.47466, "omega":0.3945, "ax":3.74602, "ay":-2.11156, "alpha":-1.67884, "fx":[51.95938,59.24376,62.60139,55.58314], "fy":[-41.26225,-29.89208,-21.95802,-36.18907]},
    {"t":1.76084, "x":1.52829, "y":7.32642, "heading":-0.9757, "vx":-0.70109, "vy":0.39555, "omega":0.3316, "ax":3.74484, "ay":-2.11149, "alpha":-1.71345, "fx":[51.88749,59.33309,62.67328,55.42116], "fy":[-41.36027,-29.72386,-21.76621,-36.44654]},
    {"t":1.7983, "x":1.50465, "y":7.33976, "heading":-0.96327, "vx":-0.56079, "vy":0.31644, "omega":0.26741, "ax":3.74371, "ay":-2.11147, "alpha":-1.74469, "fx":[51.82222,59.41033,62.73704,55.27643], "fy":[-41.44885,-29.57773,-21.59479,-36.6746]},
    {"t":1.83577, "x":1.48627, "y":7.35013, "heading":-0.95325, "vx":-0.42054, "vy":0.23733, "omega":0.20204, "ax":3.74264, "ay":-2.11152, "alpha":-1.77292, "fx":[51.76061,59.47519,62.79428,55.15031], "fy":[-41.5319,-29.45486,-21.43979,-36.87207]},
    {"t":1.87323, "x":1.47314, "y":7.35754, "heading":-0.94568, "vx":-0.28032, "vy":0.15823, "omega":0.13562, "ax":3.74162, "ay":-2.11162, "alpha":-1.79844, "fx":[51.70018,59.52743,62.84632,55.04393], "fy":[-41.61263,-29.35622,-21.2979,-37.03803]},
    {"t":1.9107, "x":1.46526, "y":7.36199, "heading":-0.9406, "vx":-0.14014, "vy":0.07912, "omega":0.06824, "ax":3.74064, "ay":-2.11177, "alpha":-1.82149, "fx":[51.63887,59.56684,62.89424,54.95831], "fy":[-41.69369,-29.28266,-21.16635,-37.17166]},
    {"t":1.94816, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
