{
 "name":"J_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005220413208008, "y":5.3757781982421875, "heading":-2.034444356476718, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005220413208008 m", "val":5.005220413208008}, "y":{"exp":"5.3757781982421875 m", "val":5.3757781982421875}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17667],
  "samples":[
    {"t":0.0, "x":5.00522, "y":5.37578, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25559, "ay":5.74133, "alpha":3.17013, "fx":[-132.26286,-132.4564,-135.164,-135.08043], "fy":[77.49578,77.1824,72.33527,72.47208]},
    {"t":0.02558, "x":5.00187, "y":5.37766, "heading":-2.03444, "vx":-0.26234, "vy":0.14686, "omega":0.08109, "ax":-10.25466, "ay":5.7412, "alpha":3.16846, "fx":[-132.25137,-132.44521,-135.15134,-135.06734], "fy":[77.4925,77.17943,72.33523,72.47195]},
    {"t":0.05116, "x":4.9918, "y":5.38329, "heading":-2.03237, "vx":-0.52465, "vy":0.29372, "omega":0.16214, "ax":-10.25366, "ay":5.74105, "alpha":3.16677, "fx":[-132.23604,-132.43611,-135.14027,-135.05025], "fy":[77.49357,77.17075,72.32989,72.47686]},
    {"t":0.07674, "x":4.97502, "y":5.39268, "heading":-2.02822, "vx":-0.78694, "vy":0.44058, "omega":0.24315, "ax":-10.25255, "ay":5.74086, "alpha":3.16504, "fx":[-132.21673,-132.42894,-135.13061,-135.02898], "fy":[77.49885,77.15627,72.31923,72.48677]},
    {"t":0.10232, "x":4.95154, "y":5.40583, "heading":-2.022, "vx":-1.04919, "vy":0.58743, "omega":0.32411, "ax":-10.25135, "ay":5.74063, "alpha":3.16329, "fx":[-132.19332,-132.42354,-135.12211,-135.00331], "fy":[77.50819,77.13587,72.30327,72.50165]},
    {"t":0.1279, "x":4.92135, "y":5.42274, "heading":-2.01371, "vx":-1.31142, "vy":0.73427, "omega":0.40502, "ax":-10.25001, "ay":5.74034, "alpha":3.1615, "fx":[-132.16562,-132.41972,-135.11449,-134.97293], "fy":[77.52136,77.10939,72.28201,72.52149]},
    {"t":0.15348, "x":4.88445, "y":5.4434, "heading":-2.00335, "vx":-1.57362, "vy":0.88111, "omega":0.48589, "ax":-10.24853, "ay":5.74, "alpha":3.15967, "fx":[-132.13344,-132.41726,-135.10737,-134.93749], "fy":[77.53807,77.0766,72.25548,72.54629]},
    {"t":0.17906, "x":4.84084, "y":5.46781, "heading":-1.99092, "vx":-1.83577, "vy":1.02794, "omega":0.56672, "ax":-10.24688, "ay":5.73959, "alpha":3.1578, "fx":[-132.09653,-132.41585,-135.10028,-134.89651], "fy":[77.55795,77.03722,72.22371,72.57601]},
    {"t":0.20464, "x":4.79053, "y":5.49599, "heading":-1.97643, "vx":-2.09789, "vy":1.17475, "omega":0.64749, "ax":-10.24501, "ay":5.73909, "alpha":3.15589, "fx":[-132.05455,-132.41514,-135.09264,-134.84943], "fy":[77.58055,76.99092,72.18672,72.61063]},
    {"t":0.23022, "x":4.73352, "y":5.52791, "heading":-1.95986, "vx":-2.35995, "vy":1.32156, "omega":0.72822, "ax":-10.24289, "ay":5.73848, "alpha":3.15393, "fx":[-132.00706,-132.4146,-135.08372,-134.79551], "fy":[77.60531,76.93726,72.14451,72.65007]},
    {"t":0.2558, "x":4.6698, "y":5.5636, "heading":-1.94124, "vx":-2.62196, "vy":1.46835, "omega":0.8089, "ax":-10.24044, "ay":5.73774, "alpha":3.15192, "fx":[-131.95345,-132.41357,-135.07254,-134.7338], "fy":[77.63155,76.87572,72.09704,72.69418]},
    {"t":0.28138, "x":4.59938, "y":5.60303, "heading":-1.92054, "vx":-2.88391, "vy":1.61512, "omega":0.88952, "ax":-10.23759, "ay":5.73683, "alpha":3.14986, "fx":[-131.89286,-132.4111,-135.05786,-134.66307], "fy":[77.6584,76.80565,72.04418,72.74271]},
    {"t":0.30696, "x":4.52226, "y":5.64622, "heading":-1.89779, "vx":-3.14579, "vy":1.76187, "omega":0.9701, "ax":-10.23423, "ay":5.7357, "alpha":3.14776, "fx":[-131.82404,-132.40585,-135.038,-134.58166], "fy":[77.68476,76.72618,71.98569,72.79523]},
    {"t":0.33254, "x":4.43844, "y":5.69317, "heading":-1.87298, "vx":-3.40758, "vy":1.90858, "omega":1.05062, "ax":-10.2302, "ay":5.73427, "alpha":3.14563, "fx":[-131.74518,-132.3959,-135.01061,-134.48726], "fy":[77.7092,76.63619,71.92108,72.85102]},
    {"t":0.35812, "x":4.34793, "y":5.74387, "heading":-1.8461, "vx":-3.66926, "vy":2.05527, "omega":1.13108, "ax":-10.22525, "ay":5.73245, "alpha":3.14347, "fx":[-131.65348,-132.37835,-134.97238,-134.37656], "fy":[77.72975,76.5341,71.84952,72.90894]},
    {"t":0.3837, "x":4.25073, "y":5.79832, "heading":-1.81717, "vx":-3.93082, "vy":2.2019, "omega":1.21149, "ax":-10.21902, "ay":5.73006, "alpha":3.14131, "fx":[-131.54457,-132.34871,-134.91828,-134.24455], "fy":[77.74364,76.41761,71.76948,72.96705]},
    {"t":0.40928, "x":4.14683, "y":5.85651, "heading":-1.78618, "vx":-4.19223, "vy":2.34848, "omega":1.29184, "ax":-10.21094, "ay":5.72685, "alpha":3.1392, "fx":[-131.41119,-132.29965,-134.8404,-134.08326], "fy":[77.74666,76.28312,71.67827,73.02212]},
    {"t":0.43486, "x":4.03626, "y":5.91846, "heading":-1.75313, "vx":-4.45342, "vy":2.49497, "omega":1.37214, "ax":-10.19999, "ay":5.72235, "alpha":3.13722, "fx":[-131.24064,-132.21849,-134.72526,-133.87908], "fy":[77.73196,76.12461,71.57083,73.0683]},
    {"t":0.46044, "x":3.919, "y":5.98415, "heading":-1.71803, "vx":-4.71433, "vy":2.64134, "omega":1.45239, "ax":-10.18428, "ay":5.71571, "alpha":3.13554, "fx":[-131.00863,-132.0812,-134.54776,-133.60646], "fy":[77.68711,75.93087,71.43713,73.0944]},
    {"t":0.48602, "x":3.79508, "y":6.05359, "heading":-1.68088, "vx":-4.97485, "vy":2.78755, "omega":1.5326, "ax":-10.15976, "ay":5.7051, "alpha":3.13451, "fx":[-130.66287,-131.83637,-134.25461,-133.21101], "fy":[77.58627,75.67813,71.25499,73.0762]},
    {"t":0.5116, "x":3.6645, "y":6.12676, "heading":-1.64168, "vx":-5.23473, "vy":2.93349, "omega":1.61278, "ax":-10.11594, "ay":5.68572, "alpha":3.13504, "fx":[-130.06738,-131.35083,-133.70857,-132.55219], "fy":[77.36368,75.30506,70.96578,72.95066]},
    {"t":0.53718, "x":3.52728, "y":6.20366, "heading":-1.60042, "vx":-5.4935, "vy":3.07893, "omega":1.69297, "ax":-10.01474, "ay":5.64024, "alpha":3.14038, "fx":[-128.72705,-130.14084,-132.41215,-131.11993], "fy":[76.78196,74.58867,70.35405,72.48793]},
    {"t":0.56276, "x":3.38348, "y":6.28426, "heading":-1.55712, "vx":-5.74967, "vy":3.2232, "omega":1.77331, "ax":-9.52527, "ay":5.41673, "alpha":3.17632, "fx":[-122.33784,-124.00139,-126.04451,-124.48407], "fy":[73.77053,71.5778,67.52807,69.67691]},
    {"t":0.58834, "x":3.23329, "y":6.36848, "heading":-1.51176, "vx":-5.99333, "vy":3.36176, "omega":1.85455, "ax":9.59018, "ay":-5.29905, "alpha":-3.03296, "fx":[123.30152,124.92451,126.7799,125.24755], "fy":[-72.14172,-69.90627,-66.08147,-68.28535]},
    {"t":0.61392, "x":3.08312, "y":6.45274, "heading":-1.46432, "vx":-5.74801, "vy":3.22621, "omega":1.77697, "ax":10.03697, "ay":-5.60055, "alpha":-3.09172, "fx":[129.01494,130.67991,132.71225,131.15263], "fy":[-76.31956,-73.64092,-69.75853,-72.42336]},
    {"t":0.6395, "x":2.93937, "y":6.53344, "heading":-1.41886, "vx":-5.49127, "vy":3.08295, "omega":1.69789, "ax":10.12857, "ay":-5.6633, "alpha":-3.10504, "fx":[130.17637,131.92525,133.94065,132.29542], "fy":[-77.20456,-74.29893,-70.50164,-73.41041]},
    {"t":0.66508, "x":2.80222, "y":6.61045, "heading":-1.37543, "vx":-5.23218, "vy":2.93809, "omega":1.61846, "ax":10.16788, "ay":-5.69075, "alpha":-3.11239, "fx":[130.67152,132.5047,134.47316,132.73887], "fy":[-77.59635,-74.50754,-70.81767,-73.92577]},
    {"t":0.69066, "x":2.67171, "y":6.68374, "heading":-1.33403, "vx":-4.97209, "vy":2.79252, "omega":1.53885, "ax":10.18961, "ay":-5.70635, "alpha":-3.11784, "fx":[130.94511,132.858,134.76952,132.94948], "fy":[-77.81853,-74.56947,-70.9947,-74.27832]},
    {"t":0.71624, "x":2.54786, "y":6.75331, "heading":-1.29467, "vx":-4.71144, "vy":2.64655, "omega":1.45909, "ax":10.20332, "ay":-5.71656, "alpha":-3.1225, "fx":[131.11905,133.10591,134.95646,133.05574], "fy":[-77.96089,-74.56828,-71.11144,-74.55296]},
    {"t":0.74182, "x":2.43068, "y":6.81913, "heading":-1.25734, "vx":-4.45044, "vy":2.50032, "omega":1.37922, "ax":10.21269, "ay":-5.72388, "alpha":-3.1268, "fx":[131.24009,133.29502,135.0832,133.10734], "fy":[-78.05867,-74.53641,-71.19784,-74.7824]},
    {"t":0.7674, "x":2.32018, "y":6.88122, "heading":-1.22206, "vx":-4.1892, "vy":2.35391, "omega":1.29924, "ax":10.21943, "ay":-5.72948, "alpha":-3.13098, "fx":[131.32985,133.44707,135.17296,133.1276], "fy":[-78.12883,-74.48912,-71.26751,-74.98191]},
    {"t":0.79298, "x":2.21636, "y":6.93956, "heading":-1.18883, "vx":-3.92779, "vy":2.20735, "omega":1.21915, "ax":10.22447, "ay":-5.73398, "alpha":-3.13519, "fx":[131.39957,133.57358,135.23826,133.12887], "fy":[-78.18071,-74.43454,-71.32733,-75.15957]},
    {"t":0.81855, "x":2.11923, "y":6.99414, "heading":-1.15764, "vx":-3.66625, "vy":2.06067, "omega":1.13895, "ax":10.22833, "ay":-5.73774, "alpha":-3.13951, "fx":[131.45557,133.68123,135.28648,133.11834], "fy":[-78.22005,-74.37741,-71.38098,-75.3201]},
    {"t":0.84413, "x":2.0288, "y":7.04498, "heading":-1.12851, "vx":-3.40461, "vy":1.9139, "omega":1.05864, "ax":10.23134, "ay":-5.741, "alpha":-3.14404, "fx":[131.50164,133.77416,135.32235,133.10044], "fy":[-78.25066,-74.32068,-71.43054,-75.46647]},
    {"t":0.86971, "x":1.94506, "y":7.09206, "heading":-1.10143, "vx":-3.14289, "vy":1.76705, "omega":0.97822, "ax":10.23371, "ay":-5.74389, "alpha":-3.14884, "fx":[131.54009,133.85508,135.34903,133.07803], "fy":[-78.27526,-74.26627,-71.47715,-75.60065]},
    {"t":0.89529, "x":1.86801, "y":7.13538, "heading":-1.07641, "vx":-2.88112, "vy":1.62012, "omega":0.89767, "ax":10.23559, "ay":-5.74653, "alpha":-3.15399, "fx":[131.57241,133.92586,135.36877,133.05305], "fy":[-78.29588,-74.21546,-71.52142,-75.72405]},
    {"t":0.92087, "x":1.79766, "y":7.17494, "heading":-1.05345, "vx":-2.61929, "vy":1.47312, "omega":0.81699, "ax":10.23707, "ay":-5.74898, "alpha":-3.15956, "fx":[131.59954,133.98779,135.38322,133.02682], "fy":[-78.31409,-74.16915,-71.56365,-75.83772]},
    {"t":0.94645, "x":1.73401, "y":7.21074, "heading":-1.03255, "vx":-2.35743, "vy":1.32607, "omega":0.73617, "ax":10.23823, "ay":-5.7513, "alpha":-3.16559, "fx":[131.6221,134.04186,135.39365,133.0003], "fy":[-78.33117,-74.12798,-71.60396,-75.94245]},
    {"t":0.97203, "x":1.67706, "y":7.24278, "heading":-1.01372, "vx":-2.09554, "vy":1.17895, "omega":0.65519, "ax":10.23912, "ay":-5.75352, "alpha":-3.17216, "fx":[131.64046,134.08878,135.40103,132.97414], "fy":[-78.34817,-74.09241,-71.64233,-76.03889]},
    {"t":0.99761, "x":1.6268, "y":7.27106, "heading":-0.99696, "vx":-1.83362, "vy":1.03177, "omega":0.57405, "ax":10.23978, "ay":-5.75569, "alpha":-3.17931, "fx":[131.65489,134.12909,135.40612,132.94886], "fy":[-78.36596,-74.06278,-71.6787,-76.12757]},
    {"t":1.02319, "x":1.58325, "y":7.29557, "heading":-0.98227, "vx":-1.57169, "vy":0.88455, "omega":0.49272, "ax":10.24025, "ay":-5.75783, "alpha":-3.18709, "fx":[131.66553,134.16324,135.40957,132.92481], "fy":[-78.38528,-74.03937,-71.71297,-76.2089]},
    {"t":1.04877, "x":1.54639, "y":7.31631, "heading":-0.96967, "vx":-1.30975, "vy":0.73726, "omega":0.4112, "ax":10.24053, "ay":-5.75996, "alpha":-3.19553, "fx":[131.6725,134.19156,135.41187,132.9023], "fy":[-78.40674,-74.02237,-71.74503,-76.28322]},
    {"t":1.07435, "x":1.51624, "y":7.33328, "heading":-0.95915, "vx":-1.04779, "vy":0.58992, "omega":0.32946, "ax":10.24067, "ay":-5.76208, "alpha":-3.20465, "fx":[131.67586,134.21431,135.41344,132.88155], "fy":[-78.43083,-74.01195,-71.77475,-76.3508]},
    {"t":1.09993, "x":1.49279, "y":7.34649, "heading":-0.95072, "vx":-0.78584, "vy":0.44253, "omega":0.24748, "ax":10.24066, "ay":-5.76423, "alpha":-3.21445, "fx":[131.67569,134.2317,135.41462,132.86278], "fy":[-78.45792,-74.00825,-71.80205,-76.41181]},
    {"t":1.12551, "x":1.47604, "y":7.35592, "heading":-0.94439, "vx":-0.52389, "vy":0.29508, "omega":0.16526, "ax":10.24053, "ay":-5.76639, "alpha":-3.22489, "fx":[131.67205,134.24391,135.41569,132.84619], "fy":[-78.4883,-74.01138,-71.82684,-76.46634]},
    {"t":1.15109, "x":1.46599, "y":7.36158, "heading":-0.94016, "vx":-0.26193, "vy":0.14758, "omega":0.08277, "ax":10.23988, "ay":-5.76928, "alpha":-3.2356, "fx":[131.6601,134.24616,135.41173,132.82638], "fy":[-78.53047,-74.03035,-71.85877,-76.52414]},
    {"t":1.17667, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
