{
 "name":"J_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005220413208008, "y":5.3757781982421875, "heading":-2.034444356476718, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005220413208008 m", "val":5.005220413208008}, "y":{"exp":"5.3757781982421875 m", "val":5.3757781982421875}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94816],
  "samples":[
    {"t":0.0, "x":5.00522, "y":5.37578, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74832, "ay":2.10297, "alpha":1.77553, "fx":[-52.28556,-54.07245,-61.33451,-61.83597], "fy":[40.85554,38.49082,25.36474,24.06438]},
    {"t":0.03746, "x":5.00259, "y":5.37725, "heading":-2.03444, "vx":-0.14043, "vy":0.07879, "omega":0.06652, "ax":-3.7489, "ay":2.1034, "alpha":1.75303, "fx":[-52.36609,-54.11323,-61.2989,-61.78546], "fy":[40.74651,38.42837,25.44292,24.18395]},
    {"t":0.07493, "x":4.9947, "y":5.38168, "heading":-2.03195, "vx":-0.28088, "vy":0.15759, "omega":0.1322, "ax":-3.74952, "ay":2.10385, "alpha":1.7284, "fx":[-52.44254,-54.16994,-61.26725,-61.72228], "fy":[40.64182,38.34281,25.5105,24.33404]},
    {"t":0.11239, "x":4.98154, "y":5.38906, "heading":-2.027, "vx":-0.42136, "vy":0.23641, "omega":0.19695, "ax":-3.75021, "ay":2.10432, "alpha":1.70134, "fx":[-52.5167,-54.24248,-61.23862,-61.64589], "fy":[40.53916,38.23399,25.56972,24.51517]},
    {"t":0.14986, "x":4.96313, "y":5.3994, "heading":-2.01962, "vx":-0.56186, "vy":0.31525, "omega":0.26069, "ax":-3.75094, "ay":2.10482, "alpha":1.6715, "fx":[-52.59076,-54.33076,-61.21183,-61.55562], "fy":[40.43562,38.10165,25.62334,24.72811]},
    {"t":0.18732, "x":4.93944, "y":5.41268, "heading":-2.00985, "vx":-0.70238, "vy":0.3941, "omega":0.32331, "ax":-3.75175, "ay":2.10536, "alpha":1.63843, "fx":[-52.66735,-54.43474,-61.1854,-61.45058], "fy":[40.32765,37.94538,25.67471,24.97387]},
    {"t":0.22479, "x":4.9105, "y":5.42893, "heading":-1.99774, "vx":-0.84294, "vy":0.47298, "omega":0.38469, "ax":-3.75262, "ay":2.10594, "alpha":1.6016, "fx":[-52.74964,-54.55441,-61.15755,-61.32972], "fy":[40.21094,37.76464,25.72791,25.25369]},
    {"t":0.26225, "x":4.87628, "y":5.44812, "heading":-1.98333, "vx":-0.98353, "vy":0.55188, "omega":0.4447, "ax":-3.75356, "ay":2.10657, "alpha":1.56035, "fx":[-52.84139,-54.68979,-61.12604,-61.19178], "fy":[40.08024,37.55873,25.78794,25.56896]},
    {"t":0.29972, "x":4.8368, "y":5.47028, "heading":-1.96667, "vx":-1.12416, "vy":0.6308, "omega":0.50316, "ax":-3.75458, "ay":2.10726, "alpha":1.51388, "fx":[-52.94708,-54.84095,-61.08808,-61.0353], "fy":[39.92922,37.32672,25.86098,25.92125]},
    {"t":0.33718, "x":4.79205, "y":5.49539, "heading":-1.94782, "vx":-1.26482, "vy":0.70975, "omega":0.55987, "ax":-3.75568, "ay":2.10802, "alpha":1.46117, "fx":[-53.07208,-55.00801,-61.04014,-60.85861], "fy":[39.75013,37.06745,25.95478,26.31223]},
    {"t":0.37465, "x":4.74203, "y":5.52346, "heading":-1.92684, "vx":-1.40553, "vy":0.78872, "omega":0.61462, "ax":-3.75687, "ay":2.10885, "alpha":1.40092, "fx":[-53.22288,-55.1912,-60.97768,-60.65979], "fy":[39.53333,36.77941,26.07912,26.7437]},
    {"t":0.41211, "x":4.68673, "y":5.55449, "heading":-1.90382, "vx":-1.54628, "vy":0.86773, "omega":0.6671, "ax":-3.75814, "ay":2.10977, "alpha":1.33145, "fx":[-53.40743,-55.39087,-60.89468,-60.43665], "fy":[39.26665,36.46059,26.24667,27.21756]},
    {"t":0.44958, "x":4.62617, "y":5.58848, "heading":-1.87882, "vx":-1.68707, "vy":0.94677, "omega":0.71698, "ax":-3.7595, "ay":2.11076, "alpha":1.25047, "fx":[-53.63566,-55.60762,-60.78304,-60.18663], "fy":[38.93433,36.10827,26.47405,27.73581]},
    {"t":0.48704, "x":4.56032, "y":5.62543, "heading":-1.85196, "vx":-1.82792, "vy":1.02585, "omega":0.76383, "ax":-3.76094, "ay":2.11184, "alpha":1.15486, "fx":[-53.92024,-55.84241,-60.6314,-59.90675], "fy":[38.51534,35.71858,26.78373,28.30069]},
    {"t":0.5245, "x":4.4892, "y":5.66535, "heading":-1.82335, "vx":-1.96882, "vy":1.10497, "omega":0.8071, "ax":-3.76241, "ay":2.11298, "alpha":1.04012, "fx":[-54.27782,-56.09687,-60.42329,-59.59336], "fy":[37.9806,35.28576,27.2069,28.91482]},
    {"t":0.56197, "x":4.4128, "y":5.70823, "heading":-1.79311, "vx":-2.10978, "vy":1.18413, "omega":0.84607, "ax":-3.76386, "ay":2.11414, "alpha":0.89962, "fx":[-54.73089,-56.37373,-60.13369,-59.24183], "fy":[37.28834,34.80091,27.78851,29.58155]},
    {"t":0.59943, "x":4.33111, "y":5.75407, "heading":-1.76141, "vx":-2.25079, "vy":1.26334, "omega":0.87977, "ax":-3.76512, "ay":2.11524, "alpha":0.72306, "fx":[-55.31092,-56.67782,-59.72256,-58.84597], "fy":[36.37549,34.24935,28.59598,30.3057]},
    {"t":0.6369, "x":4.24415, "y":5.80289, "heading":-1.72845, "vx":-2.39185, "vy":1.34259, "omega":0.90686, "ax":-3.76582, "ay":2.11607, "alpha":0.49368, "fx":[-56.06357,-57.01795,-59.12136,-58.39676], "fy":[35.14154,33.60523,29.73588,31.09482]},
    {"t":0.67436, "x":4.15189, "y":5.85467, "heading":-1.69448, "vx":-2.53294, "vy":1.42186, "omega":0.92535, "ax":-3.76503, "ay":2.11616, "alpha":0.18232, "fx":[-57.05732,-57.41121,-58.20275,-57.88017], "fy":[33.41516,32.81889,31.38725,31.96183]},
    {"t":0.71183, "x":4.05436, "y":5.90943, "heading":-1.65981, "vx":-2.67399, "vy":1.50114, "omega":0.93218, "ax":-3.76037, "ay":2.11427, "alpha":-0.26594, "fx":[-58.3969,-57.89405,-56.70333,-57.27215], "fy":[30.87934,31.78297,33.87434,32.93031]},
    {"t":0.74929, "x":3.95154, "y":5.96715, "heading":-1.62488, "vx":-2.81487, "vy":1.58035, "omega":0.92222, "ax":-3.74481, "ay":2.10644, "alpha":-0.96664, "fx":[-60.23616,-58.55581,-53.99352,-56.5276], "fy":[26.88385,30.22006,37.83765,34.04622]},
    {"t":0.78676, "x":3.84345, "y":6.02784, "heading":-1.59033, "vx":-2.95517, "vy":1.65927, "omega":0.88601, "ax":-3.69371, "ay":2.07578, "alpha":-2.20287, "fx":[-62.72109,-59.67002,-48.24084,-55.55209], "fy":[19.91486,27.15638,44.63347,35.40578]},
    {"t":0.82422, "x":3.73014, "y":6.09146, "heading":-1.55714, "vx":-3.09355, "vy":1.73704, "omega":0.80348, "ax":-3.50232, "ay":1.88599, "alpha":-4.87616, "fx":[-65.24443,-62.27627,-32.81879,-54.12518], "fy":[6.05634,15.74763,56.46516,37.21969]},
    {"t":0.86169, "x":3.61179, "y":6.15786, "heading":-1.52704, "vx":-3.22477, "vy":1.8077, "omega":0.62079, "ax":-3.09356, "ay":1.26344, "alpha":-8.49642, "fx":[-64.61,-55.39547,-16.42746,-53.00087], "fy":[-5.74008,-17.21357,62.35497,37.9652]},
    {"t":0.89915, "x":3.4888, "y":6.22647, "heading":-1.50378, "vx":-3.34067, "vy":1.85503, "omega":0.30248, "ax":-2.68471, "ay":1.40221, "alpha":-7.87358, "fx":[-60.11489,-38.43213,-15.84296,-50.00797], "fy":[-4.15157,-3.01614,57.02941,36.00253]},
    {"t":0.93662, "x":3.36176, "y":6.29695, "heading":-1.49245, "vx":-3.44125, "vy":1.90757, "omega":0.0075, "ax":0.0501, "ay":0.17964, "alpha":-0.12192, "fx":[0.4912,1.09046,1.04265,0.44375], "fy":[2.42829,2.47471,3.0719,3.02565]},
    {"t":0.97408, "x":3.23287, "y":6.36855, "heading":-1.49217, "vx":-3.43937, "vy":1.9143, "omega":0.00293, "ax":-0.0203, "ay":-0.15065, "alpha":0.15582, "fx":[0.04168,-0.72392,-0.66308,0.10195], "fy":[-1.89446,-1.95446,-2.71795,-2.65811]},
    {"t":1.01154, "x":3.104, "y":6.44016, "heading":-1.49206, "vx":-3.44013, "vy":1.90865, "omega":0.00877, "ax":2.7534, "ay":-1.37719, "alpha":7.97449, "fx":[60.8946,40.50396,16.30145,50.90447], "fy":[5.10605,4.4165,-57.94369,-35.91116]},
    {"t":1.04901, "x":2.97705, "y":6.5107, "heading":-1.49173, "vx":-3.33698, "vy":1.85706, "omega":0.30753, "ax":3.10589, "ay":-1.25201, "alpha":8.39959, "fx":[64.51694,55.09336,16.91866,53.65997], "fy":[7.11776,15.68122,-62.34409,-37.12161]},
    {"t":1.08647, "x":2.85421, "y":6.57939, "heading":-1.48021, "vx":-3.22061, "vy":1.81015, "omega":0.62222, "ax":3.48268, "ay":-1.86621, "alpha":5.03795, "fx":[65.45694,61.37986,31.42239,55.00292], "fy":[-2.94517,-18.05306,-57.32257,-35.95622]},
    {"t":1.12394, "x":2.736, "y":6.6459, "heading":-1.4569, "vx":-3.09014, "vy":1.74023, "omega":0.81096, "ax":3.68522, "ay":-2.07128, "alpha":2.36992, "fx":[63.30114,58.7348,47.28023,56.34817], "fy":[-17.9489,-29.04929,-45.68592,-34.15048]},
    {"t":1.1614, "x":2.62281, "y":6.70964, "heading":-1.42651, "vx":-2.95207, "vy":1.66263, "omega":0.89975, "ax":3.74212, "ay":-2.10576, "alpha":1.07751, "fx":[60.69551,57.93907,53.42754,57.08633], "fy":[-25.81309,-31.36653,-38.65125,-33.11538]},
    {"t":1.19887, "x":2.51484, "y":6.77046, "heading":-1.3928, "vx":-2.81187, "vy":1.58374, "omega":0.94012, "ax":3.75942, "ay":-2.11514, "alpha":0.32919, "fx":[58.645,57.6667,56.41862,57.47746], "fy":[-30.40167,-32.18801,-34.35271,-32.57784]},
    {"t":1.23633, "x":2.41213, "y":6.82831, "heading":-1.35758, "vx":-2.67103, "vy":1.5045, "omega":0.95245, "ax":3.76434, "ay":-2.11769, "alpha":-0.15275, "fx":[57.10512,57.60482,58.14141,57.65812], "fy":[-33.33835,-32.47779,-31.49755,-32.36274]},
    {"t":1.2738, "x":2.31471, "y":6.88319, "heading":-1.3219, "vx":-2.53, "vy":1.42516, "omega":0.94673, "ax":3.7649, "ay":-2.11792, "alpha":-0.48679, "fx":[55.94236,57.64665,59.25118,57.70309], "fy":[-35.3453,-32.51761,-29.46561,-32.3622]},
    {"t":1.31126, "x":2.22256, "y":6.93509, "heading":-1.28643, "vx":-2.38895, "vy":1.34581, "omega":0.92849, "ax":3.7638, "ay":-2.11732, "alpha":-0.73102, "fx":[55.05228,57.7447,60.02262,57.65678], "fy":[-36.78135,-32.42244,-27.94376,-32.5067]},
    {"t":1.34873, "x":2.1357, "y":6.98403, "heading":-1.25165, "vx":-2.24794, "vy":1.26649, "omega":0.9011, "ax":3.7621, "ay":-2.11647, "alpha":-0.91708, "fx":[54.36213,57.87413,60.5884,57.54757], "fy":[-37.84283,-32.24925,-26.76063,-32.74918]},
    {"t":1.38619, "x":2.05413, "y":7.02999, "heading":-1.21789, "vx":-2.10699, "vy":1.1872, "omega":0.86674, "ax":3.76021, "ay":-2.11559, "alpha":-1.06355, "fx":[53.8215,58.02048,61.01972,57.39485], "fy":[-38.64589,-32.03015,-25.81534,-33.05647]},
    {"t":1.42366, "x":1.97783, "y":7.07298, "heading":-1.18541, "vx":-1.96612, "vy":1.10794, "omega":0.8269, "ax":3.75831, "ay":-2.11477, "alpha":-1.18204, "fx":[53.39473,58.17467,61.35812,57.21255], "fy":[-39.26381,-31.78494,-25.04464,-33.40446]},
    {"t":1.46112, "x":1.9068, "y":7.11301, "heading":-1.15443, "vx":-1.82532, "vy":1.02871, "omega":0.78261, "ax":3.75647, "ay":-2.11405, "alpha":-1.2801, "fx":[53.05591,58.33073,61.62943,57.01116], "fy":[-39.74527,-31.52674,-24.40668,-33.77519]},
    {"t":1.49858, "x":1.84106, "y":7.15006, "heading":-1.12511, "vx":-1.68458, "vy":0.94951, "omega":0.73466, "ax":3.75471, "ay":-2.11344, "alpha":-1.36282, "fx":[52.78566,58.48454,61.85064,56.79881], "fy":[-40.1241,-31.2647,-23.87246,-34.15507]},
    {"t":1.53605, "x":1.78058, "y":7.18415, "heading":-1.09759, "vx":-1.54391, "vy":0.87033, "omega":0.6836, "ax":3.75305, "ay":-2.11292, "alpha":-1.43376, "fx":[52.56919,58.63322,62.03345,56.58197], "fy":[-40.42467,-31.00546,-23.421,-34.53376]},
    {"t":1.57351, "x":1.72537, "y":7.21528, "heading":-1.07198, "vx":-1.40331, "vy":0.79117, "omega":0.62988, "ax":3.75148, "ay":-2.1125, "alpha":-1.4954, "fx":[52.39491,58.7747,62.18622,56.36586], "fy":[-40.66513,-30.75401,-23.03654,-34.90334]},
    {"t":1.61098, "x":1.67543, "y":7.24344, "heading":-1.04838, "vx":-1.26276, "vy":0.71202, "omega":0.57386, "ax":3.75, "ay":-2.11216, "alpha":-1.54956, "fx":[52.2536,58.90746,62.31517,56.15474], "fy":[-40.85933,-30.51419,-22.70688,-35.25774]},
    {"t":1.64844, "x":1.63075, "y":7.26863, "heading":-1.02688, "vx":-1.12227, "vy":0.63289, "omega":0.5158, "ax":3.7486, "ay":-2.11189, "alpha":-1.59756, "fx":[52.13781,59.03041,62.42501,55.95209], "fy":[-41.01811,-30.28905,-22.4223,-35.59235]},
    {"t":1.68591, "x":1.59134, "y":7.29086, "heading":-1.00756, "vx":-0.98183, "vy":0.55377, "omega":0.45595, "ax":3.74728, "ay":-2.1117, "alpha":-1.6404, "fx":[52.04143,59.14272,62.51943,55.76078], "fy":[-41.15009,-30.08101,-22.17487,-35.90366]},
    {"t":1.72337, "x":1.55718, "y":7.31012, "heading":-0.99048, "vx":-0.84144, "vy":0.47466, "omega":0.3945, "ax":3.74602, "ay":-2.11156, "alpha":-1.67884, "fx":[51.95939,59.24377,62.6014,55.58316], "fy":[-41.26223,-29.89206,-21.958,-36.18905]},
    {"t":1.76084, "x":1.52829, "y":7.32642, "heading":-0.9757, "vx":-0.70109, "vy":0.39555, "omega":0.3316, "ax":3.74484, "ay":-2.11149, "alpha":-1.71345, "fx":[51.88751,59.3331,62.67329,55.42118], "fy":[-41.36025,-29.72384,-21.76619,-36.44652]},
    {"t":1.7983, "x":1.50465, "y":7.33976, "heading":-0.96327, "vx":-0.56079, "vy":0.31644, "omega":0.26741, "ax":3.74371, "ay":-2.11147, "alpha":-1.74469, "fx":[51.82223,59.41034,62.73705,55.27645], "fy":[-41.44884,-29.57771,-21.59476,-36.67458]},
    {"t":1.83577, "x":1.48627, "y":7.35013, "heading":-0.95325, "vx":-0.42054, "vy":0.23734, "omega":0.20204, "ax":3.74264, "ay":-2.11151, "alpha":-1.77292, "fx":[51.76062,59.4752,62.79429,55.15032], "fy":[-41.53189,-29.45484,-21.43977,-36.87205]},
    {"t":1.87323, "x":1.47314, "y":7.35754, "heading":-0.94568, "vx":-0.28032, "vy":0.15823, "omega":0.13562, "ax":3.74162, "ay":-2.11162, "alpha":-1.79844, "fx":[51.70019,59.52744,62.84633,55.04395], "fy":[-41.61261,-29.3562,-21.29788,-37.03801]},
    {"t":1.9107, "x":1.46526, "y":7.36199, "heading":-0.9406, "vx":-0.14014, "vy":0.07912, "omega":0.06824, "ax":3.74063, "ay":-2.1118, "alpha":-1.82149, "fx":[51.63853,59.56675,62.89402,54.95796], "fy":[-41.69411,-29.28284,-21.16702,-37.17218]},
    {"t":1.94816, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
