{
 "name":"J_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005220413208008, "y":5.3757781982421875, "heading":-2.034444356476718, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005220413208008 m", "val":5.005220413208008}, "y":{"exp":"5.3757781982421875 m", "val":5.3757781982421875}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60434],
  "samples":[
    {"t":0.0, "x":5.00522, "y":5.37578, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97957, "ay":3.35505, "alpha":4.86242, "fx":[-60.97174,-70.92907,-88.80177,-91.21056], "fy":[70.06721,60.04347,27.38917,17.51005]},
    {"t":0.0382, "x":5.00086, "y":5.37823, "heading":-2.03444, "vx":-0.22841, "vy":0.12816, "omega":0.18574, "ax":-5.98944, "ay":3.36136, "alpha":4.74464, "fx":[-61.57552,-71.10813,-88.69799,-91.04603], "fy":[69.52389,59.82051,27.69979,18.29465]},
    {"t":0.0764, "x":4.98776, "y":5.38557, "heading":-2.02735, "vx":-0.4572, "vy":0.25656, "omega":0.36698, "ax":-6.00122, "ay":3.36786, "alpha":4.6052, "fx":[-62.19278,-71.41848,-88.61703,-90.81412], "fy":[68.95723,59.43687,27.92952,19.35429]},
    {"t":0.1146, "x":4.96592, "y":5.39783, "heading":-2.01333, "vx":-0.68644, "vy":0.3852, "omega":0.54289, "ax":-6.01506, "ay":3.375, "alpha":4.43857, "fx":[-62.85937,-71.85878,-88.54806,-90.49797], "fy":[68.33278,58.88839,28.11321,20.71619]},
    {"t":0.15279, "x":4.93531, "y":5.41501, "heading":-1.99259, "vx":-0.9162, "vy":0.51413, "omega":0.71244, "ax":-6.03112, "ay":3.38333, "alpha":4.23698, "fx":[-63.62583,-72.42823,-88.4748,-90.07305], "fy":[67.5992,58.16752,28.30073,22.41775]},
    {"t":0.19099, "x":4.89591, "y":5.43711, "heading":-1.96538, "vx":-1.14658, "vy":0.64336, "omega":0.87428, "ax":-6.04959, "ay":3.39346, "alpha":3.98987, "fx":[-64.56059,-73.12729,-88.37258,-89.50524], "fy":[66.6821,57.26189,28.56525,24.50422]},
    {"t":0.22919, "x":4.8477, "y":5.46417, "heading":-1.93198, "vx":-1.37767, "vy":0.77299, "omega":1.02669, "ax":-6.07069, "ay":3.40599, "alpha":3.6825, "fx":[-65.75623,-73.95903,-88.20229,-88.74851], "fy":[65.47195,56.15133,29.0186,27.02494]},
    {"t":0.26739, "x":4.79065, "y":5.49618, "heading":-1.89277, "vx":-1.60956, "vy":0.90309, "omega":1.16736, "ax":-6.0946, "ay":3.42136, "alpha":3.2928, "fx":[-67.34169,-74.93237,-87.89692,-87.74259], "fy":[63.79869,54.80104,29.84114,30.02782]},
    {"t":0.30559, "x":4.72472, "y":5.53317, "heading":-1.84817, "vx":-1.84237, "vy":1.03378, "omega":1.29314, "ax":-6.12147, "ay":3.43957, "alpha":2.78356, "fx":[-69.50585,-76.06972,-87.3282,-86.41102], "fy":[61.37611,53.14495,31.3456,33.55206]},
    {"t":0.34379, "x":4.64988, "y":5.57517, "heading":-1.79878, "vx":-2.0762, "vy":1.16517, "omega":1.39947, "ax":-6.15073, "ay":3.45949, "alpha":2.08197, "fx":[-72.54244,-77.42736,-86.2118,-84.65961], "fy":[57.66834,51.0397,34.12897,37.62055]},
    {"t":0.38199, "x":4.56608, "y":5.6222, "heading":-1.74532, "vx":-2.31115, "vy":1.29732, "omega":1.47899, "ax":-6.17748, "ay":3.47681, "alpha":1.02037, "fx":[-76.92324,-79.15978,-83.78044,-82.37336], "fy":[51.53238,48.10808,39.48419,42.23653]},
    {"t":0.42018, "x":4.47329, "y":5.67429, "heading":-1.68882, "vx":-2.54712, "vy":1.43013, "omega":1.51797, "ax":-6.16882, "ay":3.47297, "alpha":-0.87075, "fx":[-83.29295,-81.79141,-77.29853,-79.40208], "fy":[40.12212,42.97974,50.66295,47.39597]},
    {"t":0.45838, "x":4.37149, "y":5.73146, "heading":-1.63084, "vx":-2.78276, "vy":1.56279, "omega":1.48471, "ax":-5.88775, "ay":3.23651, "alpha":-5.34734, "fx":[-90.9235,-87.94488,-52.75612,-75.499], "fy":[15.3646,24.95482,75.36308,53.14372]},
    {"t":0.49658, "x":4.2609, "y":5.79351, "heading":-1.57413, "vx":-3.00766, "vy":1.68642, "omega":1.28045, "ax":-4.81153, "ay":1.66819, "alpha":-13.1762, "fx":[-91.36551,-70.18898,-16.31081,-73.11923], "fy":[-8.87941,-49.96496,89.96558,55.89666]},
    {"t":0.53478, "x":4.1425, "y":5.85915, "heading":-1.52522, "vx":-3.19146, "vy":1.75014, "omega":0.77714, "ax":-4.6433, "ay":1.76034, "alpha":-12.81301, "fx":[-89.99397,-63.26179,-16.06538,-72.88789], "fy":[-10.0327,-41.40539,88.60861,54.65408]},
    {"t":0.57298, "x":4.01721, "y":5.92729, "heading":-1.49553, "vx":-3.36883, "vy":1.81739, "omega":0.2877, "ax":-1.88166, "ay":2.41652, "alpha":-7.31032, "fx":[-49.00199,-2.47046,-4.91532,-41.76548], "fy":[9.21235,17.28767,54.74445,44.80884]},
    {"t":0.61118, "x":3.88715, "y":5.99847, "heading":-1.48454, "vx":-3.4407, "vy":1.90969, "omega":0.00845, "ax":0.21682, "ay":0.40083, "alpha":-0.0169, "fx":[2.78632,2.87687,2.86873,2.77818], "fy":[5.17834,5.18583,5.27602,5.26854]},
    {"t":0.64938, "x":3.75588, "y":6.07171, "heading":-1.48422, "vx":-3.43242, "vy":1.925, "omega":0.00781, "ax":0.05704, "ay":0.10163, "alpha":-0.00012, "fx":[0.74351,0.74413,0.74408,0.74346], "fy":[1.32496,1.32501,1.32564,1.32558]},
    {"t":0.68757, "x":3.6248, "y":6.14532, "heading":-1.48392, "vx":-3.43024, "vy":1.92889, "omega":0.0078, "ax":0.01594, "ay":0.02838, "alpha":-0.00006, "fx":[0.20776,0.20807,0.20804,0.20774], "fy":[0.36989,0.36991,0.37022,0.37019]},
    {"t":0.72577, "x":3.49379, "y":6.21902, "heading":-1.48362, "vx":-3.42963, "vy":1.92997, "omega":0.0078, "ax":0.00587, "ay":0.01047, "alpha":-0.00005, "fx":[0.07649,0.07675,0.07673,0.07646], "fy":[0.13642,0.13645,0.13671,0.13669]},
    {"t":0.76397, "x":3.36278, "y":6.29275, "heading":-1.48332, "vx":-3.42941, "vy":1.93037, "omega":0.0078, "ax":0.00341, "ay":0.0061, "alpha":-0.00005, "fx":[0.04437,0.04464,0.04461,0.04435], "fy":[0.07937,0.07939,0.07966,0.07963]},
    {"t":0.80217, "x":3.23179, "y":6.36649, "heading":-1.48303, "vx":-3.42928, "vy":1.9306, "omega":0.0078, "ax":0.00247, "ay":0.00442, "alpha":-0.00005, "fx":[0.03204,0.03231,0.03229,0.03202], "fy":[0.05748,0.0575,0.05778,0.05775]},
    {"t":0.84037, "x":3.10079, "y":6.44024, "heading":-1.48273, "vx":-3.42918, "vy":1.93077, "omega":0.00779, "ax":0.00038, "ay":0.00072, "alpha":-0.00005, "fx":[0.00484,0.00512,0.00509,0.00482], "fy":[0.00919,0.00922,0.00949,0.00947]},
    {"t":0.87857, "x":2.9698, "y":6.51399, "heading":-1.48243, "vx":-3.42917, "vy":1.9308, "omega":0.00779, "ax":-0.00817, "ay":-0.01448, "alpha":-0.00005, "fx":[-0.1067,-0.10645,-0.10647,-0.10672], "fy":[-0.18894,-0.18892,-0.18867,-0.1887]},
    {"t":0.91677, "x":2.83881, "y":6.58774, "heading":-1.48213, "vx":-3.42948, "vy":1.93025, "omega":0.00779, "ax":-0.04339, "ay":-0.07715, "alpha":0.00001, "fx":[-0.56579,-0.56582,-0.56582,-0.56579], "fy":[-1.00604,-1.00604,-1.00607,-1.00607]},
    {"t":0.95497, "x":2.70778, "y":6.66141, "heading":-1.48183, "vx":-3.43114, "vy":1.9273, "omega":0.00779, "ax":-0.18034, "ay":-0.33484, "alpha":0.01714, "fx":[-2.31009,-2.40185,-2.39344,-2.30169], "fy":[-4.3169,-4.32485,-4.41636,-4.40842]},
    {"t":0.99316, "x":2.57658, "y":6.73479, "heading":-1.48154, "vx":-3.43803, "vy":1.91451, "omega":0.00845, "ax":2.0199, "ay":-2.28851, "alpha":7.44424, "fx":[50.46249,4.25571,6.81672,43.82925], "fy":[-6.64256,-15.09486,-54.34387,-43.29432]},
    {"t":1.03136, "x":2.44673, "y":6.80625, "heading":-1.48121, "vx":-3.36087, "vy":1.82709, "omega":0.2928, "ax":4.65933, "ay":-1.74001, "alpha":12.61258, "fx":[89.66879,61.31308,17.87233,74.19124], "fy":[12.38211,38.07649,-88.3366,-52.88656]},
    {"t":1.06956, "x":2.32174, "y":6.87478, "heading":-1.47003, "vx":-3.18289, "vy":1.76062, "omega":0.77459, "ax":4.88977, "ay":-1.57832, "alpha":12.64073, "fx":[90.67716,68.79383,19.77086,75.82386], "fy":[13.95977,45.2577,-89.36809,-52.17943]},
    {"t":1.10776, "x":2.20373, "y":6.94088, "heading":-1.44044, "vx":-2.99611, "vy":1.70034, "omega":1.25745, "ax":5.84014, "ay":-3.23342, "alpha":5.53988, "fx":[91.78378,84.46572,50.20742,78.1828], "fy":[-8.26778,-34.11386,-77.15893,-49.12445]},
    {"t":1.14596, "x":2.09354, "y":7.00347, "heading":-1.39241, "vx":-2.77302, "vy":1.57682, "omega":1.46906, "ax":6.15992, "ay":-3.48136, "alpha":0.99357, "fx":[83.85428,80.78773,76.49574,80.18301], "fy":[-38.88412,-44.79043,-51.86816,-46.05602]},
    {"t":1.18416, "x":1.99211, "y":7.06116, "heading":-1.33629, "vx":-2.53772, "vy":1.44384, "omega":1.50701, "ax":6.17058, "ay":-3.48556, "alpha":-1.07072, "fx":[76.32411,80.51782,84.28523,80.74958], "fy":[-52.43091,-45.79709,-38.35176,-45.238]},
    {"t":1.22236, "x":1.89968, "y":7.11377, "heading":-1.27873, "vx":-2.30201, "vy":1.3107, "omega":1.46611, "ax":6.13982, "ay":-3.46771, "alpha":-2.17093, "fx":[71.40376,80.89666,87.53115,80.44065], "fy":[-59.11384,-45.3493,-30.50931,-45.91424]},
    {"t":1.26055, "x":1.81622, "y":7.16131, "heading":-1.22272, "vx":-2.06748, "vy":1.17823, "omega":1.38319, "ax":6.10738, "ay":-3.4514, "alpha":-2.84273, "fx":[68.30845,81.47077,89.22187,79.5791], "fy":[-62.76037,-44.43631,-25.35238,-47.48669]},
    {"t":1.29875, "x":1.7417, "y":7.2038, "heading":-1.16989, "vx":-1.83419, "vy":1.0464, "omega":1.2746, "ax":6.07807, "ay":-3.43987, "alpha":-3.30235, "fx":[66.36204,82.0922,90.22785,78.36906], "fy":[-64.87828,-43.3597,-21.66618,-49.53038]},
    {"t":1.33695, "x":1.67607, "y":7.24126, "heading":-1.1212, "vx":-1.60201, "vy":0.915, "omega":1.14845, "ax":6.0517, "ay":-3.43232, "alpha":-3.64765, "fx":[65.13953,82.69777,90.87791,76.96049], "fy":[-66.15025,-42.25139,-18.89042,-51.74853]},
    {"t":1.37515, "x":1.61929, "y":7.27371, "heading":-1.07733, "vx":-1.37085, "vy":0.78389, "omega":1.00912, "ax":6.02779, "ay":-3.42732, "alpha":-3.92545, "fx":[64.37662,83.2568,91.32123,75.47376], "fy":[-66.9259,-41.18244,-16.73197,-53.93924]},
    {"t":1.41335, "x":1.57133, "y":7.30115, "heading":-1.03878, "vx":-1.14059, "vy":0.65297, "omega":0.85917, "ax":6.00614, "ay":-3.42372, "alpha":-4.15831, "fx":[63.90337,83.75346,91.63503,74.00692], "fy":[-67.40311,-40.19679,-15.01988,-55.97197]},
    {"t":1.45155, "x":1.53214, "y":7.32359, "heading":-1.00596, "vx":-0.91117, "vy":0.52219, "omega":0.70033, "ax":5.98673, "ay":-3.42083, "alpha":-4.35686, "fx":[63.60622,84.17942,91.86334,72.63748], "fy":[-67.70337,-39.32437,-13.6448,-57.76875]},
    {"t":1.48975, "x":1.5017, "y":7.34104, "heading":-0.97921, "vx":-0.68248, "vy":0.39152, "omega":0.53391, "ax":5.96962, "ay":-3.41837, "alpha":-4.52593, "fx":[63.40665,84.53035,92.0331,71.42384], "fy":[-67.90616,-38.58685,-12.53138,-59.28835]},
    {"t":1.52794, "x":1.47999, "y":7.35351, "heading":-0.95882, "vx":-0.45445, "vy":0.26094, "omega":0.36102, "ax":5.95483, "ay":-3.41629, "alpha":-4.66775, "fx":[63.24894,84.80403,92.16162,70.40792], "fy":[-68.06598,-38.0006,-11.62497,-60.51287]},
    {"t":1.56614, "x":1.46697, "y":7.36098, "heading":-0.94503, "vx":-0.22699, "vy":0.13044, "omega":0.18272, "ax":5.94228, "ay":-3.41484, "alpha":-4.78341, "fx":[63.09203,84.99844,92.26009,69.61706], "fy":[-68.22211,-37.57994,-10.88756,-61.43931]},
    {"t":1.60434, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
