{
 "name":"J_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.923254489898682, "y":5.280681133270264, "heading":-2.034444356476718, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.37427788972854614, "y":7.690096378326416, "heading":2.2035452332948458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.923254489898682 m", "val":4.923254489898682}, "y":{"exp":"5.280681133270264 m", "val":5.280681133270264}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.37427788972854614 m", "val":0.37427788972854614}, "y":{"exp":"7.690096378326416 m", "val":7.690096378326416}, "heading":{"exp":"2.2035452332948458 rad", "val":2.2035452332948458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32504],
  "samples":[
    {"t":0.0, "x":4.92325, "y":5.28068, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38332, "ay":5.49963, "alpha":-4.69083, "fx":[-137.36487,-137.36657,-133.33686,-133.55786], "fy":[68.038,68.00271,75.59984,75.2374]},
    {"t":0.02409, "x":4.92024, "y":5.28228, "heading":-2.03444, "vx":-0.25015, "vy":0.1325, "omega":-0.11301, "ax":-10.38265, "ay":5.49928, "alpha":-4.68813, "fx":[-137.35515,-137.35631,-133.32926,-133.55052], "fy":[68.03579,68.0004,75.59255,75.23071]},
    {"t":0.04818, "x":4.9112, "y":5.28707, "heading":-2.03717, "vx":-0.50029, "vy":0.26498, "omega":-0.22595, "ax":-10.38192, "ay":5.49889, "alpha":-4.68538, "fx":[-137.3398,-137.35048,-133.32641,-133.53683], "fy":[68.04326,67.98735,75.57517,75.2337]},
    {"t":0.07227, "x":4.89614, "y":5.29504, "heading":-2.04261, "vx":-0.7504, "vy":0.39746, "omega":-0.33883, "ax":-10.38114, "ay":5.49848, "alpha":-4.68258, "fx":[-137.31869,-137.34893,-133.32828,-133.51674], "fy":[68.06043,67.96363,75.54757,75.24622]},
    {"t":0.09637, "x":4.87504, "y":5.30622, "heading":-2.05077, "vx":-1.0005, "vy":0.52993, "omega":-0.45164, "ax":-10.38029, "ay":5.49803, "alpha":-4.67973, "fx":[-137.29166,-137.35145,-133.33482,-133.49026], "fy":[68.08736,67.9294,75.50953,75.26802]},
    {"t":0.12046, "x":4.84793, "y":5.32058, "heading":-2.06165, "vx":-1.25058, "vy":0.66238, "omega":-0.56439, "ax":-10.37936, "ay":5.49754, "alpha":-4.6768, "fx":[-137.25849,-137.35775,-133.34606,-133.45739], "fy":[68.12421,67.88492,75.46073,75.29879]},
    {"t":0.14455, "x":4.81479, "y":5.33813, "heading":-2.07525, "vx":-1.50063, "vy":0.79483, "omega":-0.67706, "ax":-10.37834, "ay":5.497, "alpha":-4.67378, "fx":[-137.21889,-137.36748,-133.36201,-133.41817], "fy":[68.17115,67.83051,75.40075,75.33811]},
    {"t":0.16864, "x":4.77562, "y":5.35888, "heading":-2.09156, "vx":-1.75067, "vy":0.92726, "omega":-0.78966, "ax":-10.37722, "ay":5.4964, "alpha":-4.67067, "fx":[-137.17252,-137.38019,-133.38271,-133.37266], "fy":[68.22842,67.7666,75.32908,75.38549]},
    {"t":0.19273, "x":4.73044, "y":5.38281, "heading":-2.11059, "vx":-2.00067, "vy":1.05968, "omega":-0.90218, "ax":-10.37598, "ay":5.49575, "alpha":-4.66745, "fx":[-137.11897,-137.39537,-133.40821,-133.3209], "fy":[68.29631,67.69369,75.2451,75.44029]},
    {"t":0.21682, "x":4.67923, "y":5.40993, "heading":-2.13232, "vx":-2.25064, "vy":1.19208, "omega":-1.01463, "ax":-10.3746, "ay":5.49502, "alpha":-4.66409, "fx":[-137.05775,-137.41239,-133.43851,-133.26298], "fy":[68.3751,67.61238,75.14814,75.50177]},
    {"t":0.24092, "x":4.62199, "y":5.44025, "heading":-2.15677, "vx":-2.50059, "vy":1.32446, "omega":-1.12699, "ax":-10.37306, "ay":5.49421, "alpha":-4.66059, "fx":[-136.98831,-137.43048,-133.4736,-133.19895], "fy":[68.46509,67.52335,75.03739,75.56908]},
    {"t":0.26501, "x":4.55874, "y":5.47375, "heading":-2.18392, "vx":-2.75049, "vy":1.45683, "omega":-1.23927, "ax":-10.37133, "ay":5.49329, "alpha":-4.65691, "fx":[-136.90998,-137.44878,-133.5134,-133.12886], "fy":[68.56658,67.42738,74.91198,75.64117]},
    {"t":0.2891, "x":4.48947, "y":5.51044, "heading":-2.21377, "vx":-3.00035, "vy":1.58917, "omega":-1.35147, "ax":-10.36937, "ay":5.49225, "alpha":-4.65304, "fx":[-136.82199,-137.46622,-133.55772,-133.05272], "fy":[68.67981,67.3253,74.77096,75.71685]},
    {"t":0.31319, "x":4.41417, "y":5.55032, "heading":-2.24633, "vx":-3.25017, "vy":1.72149, "omega":-1.46357, "ax":-10.36713, "ay":5.49106, "alpha":-4.64896, "fx":[-136.72341,-137.48153,-133.60622,-132.97046], "fy":[68.80496,67.21803,74.61327,75.79474]},
    {"t":0.33728, "x":4.33286, "y":5.59339, "heading":-2.28159, "vx":-3.49993, "vy":1.85377, "omega":-1.57557, "ax":-10.36454, "ay":5.48969, "alpha":-4.64466, "fx":[-136.61314,-137.4932,-133.65837,-132.88192], "fy":[68.94208,67.10653,74.43775,75.87317]},
    {"t":0.36137, "x":4.24554, "y":5.63964, "heading":-2.31955, "vx":-3.74963, "vy":1.98603, "omega":-1.68746, "ax":-10.36152, "ay":5.48809, "alpha":-4.6401, "fx":[-136.48979,-137.49934,-133.71329,-132.7867], "fy":[69.09107,66.99176,74.2431,75.95023]},
    {"t":0.38547, "x":4.15219, "y":5.68908, "heading":-2.3602, "vx":-3.99925, "vy":2.11825, "omega":-1.79925, "ax":-10.35795, "ay":5.48621, "alpha":-4.63529, "fx":[-136.35163,-137.4976,-133.76965,-132.68411], "fy":[69.25154,66.8746,74.02786,76.02359]},
    {"t":0.40956, "x":4.05284, "y":5.74171, "heading":-2.40355, "vx":-4.24879, "vy":2.25042, "omega":-1.91092, "ax":-10.35367, "ay":5.48394, "alpha":-4.63022, "fx":[-136.19632,-137.48495,-133.82544,-132.57296], "fy":[69.42273,66.75582,73.7903,76.09047]},
    {"t":0.43365, "x":3.94748, "y":5.79751, "heading":-2.44959, "vx":-4.49823, "vy":2.38253, "omega":-2.02247, "ax":-10.34844, "ay":5.48117, "alpha":-4.62488, "fx":[-136.02069,-137.45731,-133.87758,-132.4512], "fy":[69.60332,66.63584,73.52828,76.14736]},
    {"t":0.45774, "x":3.8361, "y":5.8565, "heading":-2.49831, "vx":-4.74754, "vy":2.51459, "omega":-2.13389, "ax":-10.3419, "ay":5.4777, "alpha":-4.61929, "fx":[-135.82011,-137.40902,-133.9213,-132.31536], "fy":[69.79104,66.51444,73.23896,76.18973]},
    {"t":0.48183, "x":3.71873, "y":5.91867, "heading":-2.54972, "vx":-4.99669, "vy":2.64655, "omega":-2.24518, "ax":-10.3335, "ay":5.47325, "alpha":-4.61345, "fx":[-135.58747,-137.33166,-133.94899,-132.15946], "fy":[69.98216,66.39026,72.91821,76.2114]},
    {"t":0.50592, "x":3.59535, "y":5.98402, "heading":-2.60381, "vx":-5.24564, "vy":2.77841, "omega":-2.35633, "ax":-10.32231, "ay":5.46732, "alpha":-4.6074, "fx":[-135.31109,-137.21187,-133.94788,-131.97288], "fy":[70.17027,66.25968,72.5595,76.20329]},
    {"t":0.53002, "x":3.46598, "y":6.05254, "heading":-2.66058, "vx":-5.49432, "vy":2.91013, "omega":-2.46733, "ax":-10.30665, "ay":5.45903, "alpha":-4.60114, "fx":[-134.97012,-137.0265,-133.89501,-131.73556], "fy":[70.34382,66.11443,72.15129,76.15065]},
    {"t":0.55411, "x":3.33062, "y":6.12424, "heading":-2.72002, "vx":-5.74263, "vy":3.04165, "omega":-2.57817, "ax":-10.28321, "ay":5.44662, "alpha":-4.59469, "fx":[-134.52298,-136.73045,-133.74478,-131.4063], "fy":[70.47988,65.93573,71.67054,76.02633]},
    {"t":0.5782, "x":3.18929, "y":6.1991, "heading":-2.78213, "vx":-5.99037, "vy":3.17286, "omega":-2.68887, "ax":-10.24426, "ay":5.42598, "alpha":-4.58802, "fx":[-133.87302,-136.22049,-133.39167,-130.88743], "fy":[70.52567,65.67678,71.06336,75.77034]},
    {"t":0.60229, "x":3.04199, "y":6.27711, "heading":-2.84691, "vx":-6.23717, "vy":3.30358, "omega":-2.7994, "ax":-10.16679, "ay":5.38495, "alpha":-4.58089, "fx":[-132.73197,-135.19157,-132.52274,-129.88539], "fy":[70.32531,65.19327,70.1679,75.20923]},
    {"t":0.62638, "x":2.88878, "y":6.35826, "heading":-2.91435, "vx":-6.4821, "vy":3.43332, "omega":-2.90976, "ax":-9.93796, "ay":5.26374, "alpha":-4.571, "fx":[-129.68303,-132.15167,-129.60681,-126.95378], "fy":[69.11733,63.76736,68.18623,73.50242]},
    {"t":0.65047, "x":2.72973, "y":6.4425, "heading":-2.98446, "vx":-6.72152, "vy":3.56013, "omega":-3.01988, "ax":0.0, "ay":-0.00001, "alpha":-0.00246, "fx":[-0.00128,-0.00094,0.00124,0.00089], "fy":[0.00072,-0.00145,-0.0011,0.00107]},
    {"t":0.67457, "x":2.5678, "y":6.52827, "heading":-3.05721, "vx":-6.72152, "vy":3.56013, "omega":-3.01994, "ax":9.93796, "ay":-5.26374, "alpha":4.57184, "fx":[129.32181,132.12199,129.98711,126.96435], "fy":[-69.78118,-63.90914,-67.47084,-73.41211]},
    {"t":0.69866, "x":2.40875, "y":6.61251, "heading":-3.12996, "vx":-6.4821, "vy":3.43332, "omega":-2.9098, "ax":10.16679, "ay":-5.38494, "alpha":4.58301, "fx":[132.00513,135.09811,133.28792,129.9405], "fy":[-71.67042,-65.46792,-68.71617,-75.04091]},
    {"t":0.72275, "x":2.25554, "y":6.69367, "heading":3.08312, "vx":-6.23717, "vy":3.30358, "omega":-2.79939, "ax":10.24426, "ay":-5.42597, "alpha":4.59117, "fx":[132.79658,136.06363,134.52401,130.98839], "fy":[-72.52228,-66.08128,-68.90879,-75.52332]},
    {"t":0.74684, "x":2.10825, "y":6.77168, "heading":3.01568, "vx":-5.99037, "vy":3.17286, "omega":-2.68878, "ax":10.28321, "ay":-5.4466, "alpha":4.5986, "fx":[133.11425,136.51159,135.22507,131.5536], "fy":[-73.09578,-66.46623,-68.84991,-75.69997]},
    {"t":0.77093, "x":1.96691, "y":6.84654, "heading":2.9509, "vx":-5.74263, "vy":3.04165, "omega":-2.57799, "ax":10.30665, "ay":-5.45902, "alpha":4.60554, "fx":[133.24729,136.74747,135.70305,131.92939], "fy":[-73.5452,-66.76634,-68.7034,-75.74458]},
    {"t":0.79502, "x":1.83156, "y":6.91823, "heading":2.88879, "vx":-5.49432, "vy":2.91013, "omega":-2.46704, "ax":10.32231, "ay":-5.46731, "alpha":4.61202, "fx":[133.29291,136.87482,136.06285,132.21313], "fy":[-73.92234,-67.02785,-68.5244,-75.71745]},
    {"t":0.81912, "x":1.70218, "y":6.98676, "heading":2.82936, "vx":-5.24564, "vy":2.77841, "omega":-2.35593, "ax":10.3335, "ay":-5.47324, "alpha":4.61804, "fx":[133.29297,136.93893,136.34986,132.44581], "fy":[-74.24965,-67.26915,-68.33647,-75.64608]},
    {"t":0.84321, "x":1.57881, "y":7.0521, "heading":2.7726, "vx":-4.99669, "vy":2.64655, "omega":-2.24467, "ax":10.3419, "ay":-5.47769, "alpha":4.6236, "fx":[133.26836,136.96312,136.58706,132.64723], "fy":[-74.53864,-67.49825,-68.15109,-75.54556]},
    {"t":0.8673, "x":1.46143, "y":7.11427, "heading":2.71852, "vx":-4.74754, "vy":2.51459, "omega":-2.13328, "ax":10.34844, "ay":-5.48116, "alpha":4.62874, "fx":[133.2306,136.96083,136.78753,132.82782], "fy":[-74.79602,-67.71867,-67.97423,-75.42531]},
    {"t":0.89139, "x":1.35006, "y":7.17326, "heading":2.66713, "vx":-4.49823, "vy":2.38254, "omega":-2.02177, "ax":10.35367, "ay":-5.48393, "alpha":4.63347, "fx":[133.18644,136.94048,136.95938,132.99335], "fy":[-75.02618,-67.93177,-67.80904,-75.29187]},
    {"t":0.91548, "x":1.24469, "y":7.22907, "heading":2.61842, "vx":-4.24879, "vy":2.25042, "omega":-1.91014, "ax":10.35795, "ay":-5.4862, "alpha":4.63784, "fx":[133.14003,136.90777,137.10805,133.14712], "fy":[-75.23225,-68.13786,-67.65706,-75.15006]},
    {"t":0.93957, "x":1.14534, "y":7.2817, "heading":2.5724, "vx":-3.99925, "vy":2.11825, "omega":-1.79841, "ax":10.36152, "ay":-5.48809, "alpha":4.6419, "fx":[133.09394,136.86672,137.23741,133.29104], "fy":[-75.41669,-68.33667,-67.51887,-75.00367]},
    {"t":0.96366, "x":1.052, "y":7.33114, "heading":2.52907, "vx":-3.74963, "vy":1.98603, "omega":-1.68657, "ax":10.36454, "ay":-5.48969, "alpha":4.64568, "fx":[133.0498,136.8203,137.35034,133.42617], "fy":[-75.5815,-68.52769,-67.39446,-74.85575]},
    {"t":0.98776, "x":0.96467, "y":7.37739, "heading":2.48844, "vx":-3.49993, "vy":1.85378, "omega":-1.57465, "ax":10.36713, "ay":-5.49106, "alpha":4.64923, "fx":[133.00861,136.77077,137.44913,133.55312], "fy":[-75.72845,-68.71027,-67.28342,-74.70884]},
    {"t":1.01185, "x":0.88336, "y":7.42046, "heading":2.45051, "vx":-3.25017, "vy":1.72149, "omega":-1.46264, "ax":10.36937, "ay":-5.49225, "alpha":4.65259, "fx":[132.97092,136.71993,137.53562,133.67217], "fy":[-75.85909,-68.88375,-67.18512,-74.56505]},
    {"t":1.03594, "x":0.80807, "y":7.46034, "heading":2.41527, "vx":-3.00035, "vy":1.58917, "omega":-1.35056, "ax":10.37133, "ay":-5.49329, "alpha":4.65579, "fx":[132.93704,136.66918,137.61135,133.78346], "fy":[-75.97485,-69.04747,-67.09875,-74.42619]},
    {"t":1.06003, "x":0.73879, "y":7.49703, "heading":2.38273, "vx":-2.75049, "vy":1.45683, "omega":-1.23839, "ax":10.37306, "ay":-5.49421, "alpha":4.65886, "fx":[132.90705,136.61968,137.67762,133.887], "fy":[-76.07705,-69.20085,-67.02347,-74.29378]},
    {"t":1.08412, "x":0.67554, "y":7.53053, "heading":2.3529, "vx":-2.50059, "vy":1.32446, "omega":-1.12615, "ax":10.3746, "ay":-5.49503, "alpha":4.66184, "fx":[132.88093,136.57238,137.73557,133.98276], "fy":[-76.16691,-69.34332,-66.95834,-74.16913]},
    {"t":1.10821, "x":0.61831, "y":7.56084, "heading":2.32577, "vx":-2.25064, "vy":1.19208, "omega":-1.01384, "ax":10.37598, "ay":-5.49576, "alpha":4.66475, "fx":[132.85856,136.52805,137.78618,134.07068], "fy":[-76.24553,-69.47442,-66.90248,-74.05332]},
    {"t":1.13231, "x":0.5671, "y":7.58797, "heading":2.30134, "vx":-2.00067, "vy":1.05968, "omega":-0.90146, "ax":10.37722, "ay":-5.49641, "alpha":4.66759, "fx":[132.83976,136.48735,137.8303,134.1507], "fy":[-76.31396,-69.59373,-66.85502,-73.9473]},
    {"t":1.1564, "x":0.52191, "y":7.6119, "heading":2.27962, "vx":-1.75067, "vy":0.92726, "omega":-0.78901, "ax":10.37834, "ay":-5.49701, "alpha":4.67039, "fx":[132.82433,136.4508,137.86869,134.22276], "fy":[-76.37312,-69.70088,-66.81511,-73.85187]},
    {"t":1.18049, "x":0.48274, "y":7.63265, "heading":2.26062, "vx":-1.50064, "vy":0.79483, "omega":-0.67649, "ax":10.37936, "ay":-5.49755, "alpha":4.67316, "fx":[132.81206,136.41887,137.902,134.28678], "fy":[-76.42385,-69.79559,-66.78202,-73.76767]},
    {"t":1.20458, "x":0.4496, "y":7.6502, "heading":2.24432, "vx":-1.25058, "vy":0.66238, "omega":-0.56391, "ax":10.38029, "ay":-5.49804, "alpha":4.67591, "fx":[132.80276,136.39192,137.93079,134.34274], "fy":[-76.46691,-69.87759,-66.75505,-73.69527]},
    {"t":1.22867, "x":0.42249, "y":7.66456, "heading":2.23073, "vx":-1.0005, "vy":0.52993, "omega":-0.45126, "ax":10.38114, "ay":-5.49849, "alpha":4.67864, "fx":[132.79623,136.37028,137.95556,134.39059], "fy":[-76.50294,-69.9467,-66.73361,-73.63511]},
    {"t":1.25276, "x":0.4014, "y":7.67573, "heading":2.21986, "vx":-0.7504, "vy":0.39746, "omega":-0.33854, "ax":10.38192, "ay":-5.4989, "alpha":4.68136, "fx":[132.79233,136.35418,137.97671,134.43031], "fy":[-76.53248,-70.00274,-66.7172,-73.58759]},
    {"t":1.27686, "x":0.38633, "y":7.68371, "heading":2.2117, "vx":-0.50029, "vy":0.26498, "omega":-0.22576, "ax":10.38265, "ay":-5.49929, "alpha":4.68408, "fx":[132.79092,136.34386,137.99457,134.4619], "fy":[-76.55597,-70.0456,-66.70543,-73.55299]},
    {"t":1.30095, "x":0.37729, "y":7.6885, "heading":2.20627, "vx":-0.25015, "vy":0.1325, "omega":-0.11291, "ax":10.38332, "ay":-5.49964, "alpha":4.68679, "fx":[132.79193,136.33947,138.00941,134.48536], "fy":[-76.57377,-70.07517,-66.69799,-73.53154]},
    {"t":1.32504, "x":0.37428, "y":7.6901, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
