{
 "name":"J_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005220413208008, "y":5.3757781982421875, "heading":-2.034444356476718, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005220413208008 m", "val":5.005220413208008}, "y":{"exp":"5.3757781982421875 m", "val":5.3757781982421875}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60179],
  "samples":[
    {"t":0.0, "x":5.00522, "y":5.37578, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00728, "ay":3.37212, "alpha":4.95983, "fx":[-62.6058,-71.43212,-88.53537,-90.785], "fy":[68.61354,59.44287,28.23589,19.60821]},
    {"t":0.03814, "x":5.00085, "y":5.37823, "heading":-2.03444, "vx":-0.22911, "vy":0.12861, "omega":0.18916, "ax":-6.01662, "ay":3.37809, "alpha":4.83044, "fx":[-63.20073,-71.61946,-88.42294,-90.60252], "fy":[68.05273,59.20608,28.56307,20.38985]},
    {"t":0.07628, "x":4.98774, "y":5.38559, "heading":-2.02723, "vx":-0.45857, "vy":0.25744, "omega":0.37338, "ax":-6.02765, "ay":3.38431, "alpha":4.67792, "fx":[-63.80746,-71.93457,-88.33141,-90.34779], "fy":[67.46924,58.80991,28.81757,21.43925]},
    {"t":0.11441, "x":4.96587, "y":5.39787, "heading":-2.01299, "vx":-0.68845, "vy":0.38651, "omega":0.55179, "ax":-6.04049, "ay":3.39116, "alpha":4.49644, "fx":[-64.46118,-72.37584,-88.24911,-90.0045], "fy":[66.82773,58.25043,29.03558,22.77971]},
    {"t":0.15255, "x":4.93522, "y":5.41508, "heading":-1.99195, "vx":-0.91882, "vy":0.51584, "omega":0.72327, "ax":-6.05526, "ay":3.3991, "alpha":4.27789, "fx":[-65.21091,-72.94225,-88.15863,-89.54933], "fy":[66.07601,57.52035,29.26851,24.44297]},
    {"t":0.19069, "x":4.89577, "y":5.43722, "heading":-1.96436, "vx":-1.14976, "vy":0.64548, "omega":0.88642, "ax":-6.07212, "ay":3.40863, "alpha":4.01119, "fx":[-66.12238,-73.63398,-88.03368,-88.95057], "fy":[65.13923,56.60765,29.59136,26.46648]},
    {"t":0.22883, "x":4.84751, "y":5.46432, "heading":-1.93056, "vx":-1.38133, "vy":0.77547, "omega":1.0394, "ax":-6.09121, "ay":3.42019, "alpha":3.68085, "fx":[-67.28361,-74.45379,-87.83269,-88.16669], "fy":[63.90804,55.49265,30.11773,28.88928]},
    {"t":0.26697, "x":4.79039, "y":5.49638, "heading":-1.89092, "vx":-1.61364, "vy":0.90591, "omega":1.17978, "ax":-6.11267, "ay":3.43406, "alpha":3.26348, "fx":[-68.8157,-75.41001,-87.48484,-87.14519], "fy":[62.21459,54.14138,31.02886,31.74645]},
    {"t":0.3051, "x":4.72441, "y":5.53343, "heading":-1.84592, "vx":-1.84677, "vy":1.03688, "omega":1.30424, "ax":-6.13643, "ay":3.45007, "alpha":2.71948, "fx":[-70.89308,-76.52381,-86.85594,-85.82227], "fy":[59.78022,52.48955,32.63456,35.06219]},
    {"t":0.34324, "x":4.64951, "y":5.57548, "heading":-1.79618, "vx":-2.0808, "vy":1.16846, "omega":1.40796, "ax":-6.16156, "ay":3.46699, "alpha":1.97194, "fx":[-73.78067,-77.84819,-85.65405,-84.12326], "fy":[56.09307,50.3987,35.51415,38.84311]},
    {"t":0.38138, "x":4.56568, "y":5.62257, "heading":-1.74248, "vx":-2.31579, "vy":1.30068, "omega":1.48316, "ax":-6.18242, "ay":3.48062, "alpha":0.84751, "fx":[-77.88974,-79.52651,-83.11611,-81.96194], "fy":[50.08984,47.5104,40.8838,43.07618]},
    {"t":0.41952, "x":4.47286, "y":5.6747, "heading":-1.68592, "vx":-2.55157, "vy":1.43343, "omega":1.51549, "ax":-6.16692, "ay":3.47333, "alpha":-1.11942, "fx":[-83.75185,-82.03003,-76.67334,-79.2305], "fy":[39.2221,42.56766,51.64872,47.74115]},
    {"t":0.45766, "x":4.37106, "y":5.7319, "heading":-1.62812, "vx":-2.78676, "vy":1.56589, "omega":1.4728, "ax":-5.91506, "ay":3.26871, "alpha":-5.53366, "fx":[-90.75962,-87.57201,-54.46458,-75.75183], "fy":[16.6065,26.80386,74.23542,52.8603]},
    {"t":0.49579, "x":4.26048, "y":5.794, "heading":-1.57195, "vx":-3.01235, "vy":1.69056, "omega":1.26175, "ax":-4.95772, "ay":1.80093, "alpha":-13.61807, "fx":[-91.53147,-75.33207,-18.31552,-73.43117], "fy":[-8.07614,-43.28741,89.69949,55.60629]},
    {"t":0.53393, "x":4.14199, "y":5.85978, "heading":-1.52383, "vx":-3.20143, "vy":1.75924, "omega":0.74239, "ax":-4.79918, "ay":1.86838, "alpha":-13.28901, "fx":[-90.21423,-68.9317,-17.89965,-73.29469], "fy":[-9.49252,-35.7932,88.43749,54.3086]},
    {"t":0.57207, "x":4.0164, "y":5.92823, "heading":-1.49552, "vx":-3.38446, "vy":1.8305, "omega":0.23557, "ax":-1.43891, "ay":2.15903, "alpha":-5.98935, "fx":[-36.1497,-2.17111,-4.09609,-32.64115], "fy":[11.93945,16.86485,44.8695,38.94784]},
    {"t":0.61021, "x":3.88628, "y":5.99961, "heading":-1.48653, "vx":-3.43934, "vy":1.91284, "omega":0.00715, "ax":0.18443, "ay":0.33698, "alpha":-0.00938, "fx":[2.38402,2.43008,2.42608,2.38002], "fy":[4.3697,4.37346,4.4194,4.41563]},
    {"t":0.64835, "x":3.75524, "y":6.07281, "heading":-1.48626, "vx":-3.4323, "vy":1.92569, "omega":0.00679, "ax":0.04853, "ay":0.08644, "alpha":-0.00008, "fx":[0.63267,0.63304,0.63301,0.63263], "fy":[1.12704,1.12707,1.12745,1.12742]},
    {"t":0.68648, "x":3.62438, "y":6.14631, "heading":-1.486, "vx":-3.43045, "vy":1.92899, "omega":0.00679, "ax":0.0139, "ay":0.02474, "alpha":-0.00004, "fx":[0.18113,0.18134,0.18132,0.18111], "fy":[0.32246,0.32248,0.32269,0.32268]},
    {"t":0.72462, "x":3.49356, "y":6.2199, "heading":-1.48574, "vx":-3.42992, "vy":1.92993, "omega":0.00679, "ax":0.0054, "ay":0.00962, "alpha":-0.00004, "fx":[0.0703,0.07049,0.07047,0.07028], "fy":[0.12536,0.12538,0.12557,0.12556]},
    {"t":0.76276, "x":3.36275, "y":6.29351, "heading":-1.48548, "vx":-3.42972, "vy":1.9303, "omega":0.00679, "ax":0.00333, "ay":0.00594, "alpha":-0.00004, "fx":[0.0433,0.0435,0.04348,0.04328], "fy":[0.0774,0.07741,0.07761,0.07759]},
    {"t":0.8009, "x":3.23195, "y":6.36713, "heading":-1.48522, "vx":-3.42959, "vy":1.93052, "omega":0.00678, "ax":0.00253, "ay":0.00454, "alpha":-0.00004, "fx":[0.03296,0.03316,0.03314,0.03294], "fy":[0.05903,0.05905,0.05925,0.05924]},
    {"t":0.83904, "x":3.10116, "y":6.44076, "heading":-1.48497, "vx":-3.42949, "vy":1.9307, "omega":0.00678, "ax":0.00073, "ay":0.00132, "alpha":-0.00004, "fx":[0.00937,0.00958,0.00956,0.00935], "fy":[0.01716,0.01717,0.01738,0.01736]},
    {"t":0.87717, "x":2.97036, "y":6.5144, "heading":-1.48471, "vx":-3.42947, "vy":1.93075, "omega":0.00678, "ax":-0.00676, "ay":-0.01197, "alpha":-0.00004, "fx":[-0.08822,-0.08802,-0.08804,-0.08823], "fy":[-0.15619,-0.15618,-0.15598,-0.156]},
    {"t":0.91531, "x":2.83957, "y":6.58802, "heading":-1.48445, "vx":-3.42972, "vy":1.93029, "omega":0.00678, "ax":-0.03754, "ay":-0.06672, "alpha":-0.00001, "fx":[-0.48951,-0.48946,-0.48946,-0.48952], "fy":[-0.87017,-0.87017,-0.87011,-0.87012]},
    {"t":0.95345, "x":2.70874, "y":6.66159, "heading":-1.48419, "vx":-3.43116, "vy":1.92774, "omega":0.00678, "ax":-0.15855, "ay":-0.29034, "alpha":0.00971, "fx":[-2.0459,-2.09358,-2.08935,-2.04168], "fy":[-3.76045,-3.76449,-3.81207,-3.80802]},
    {"t":0.99159, "x":2.57776, "y":6.7349, "heading":-1.48393, "vx":-3.4372, "vy":1.91667, "omega":0.00715, "ax":1.58806, "ay":-2.07512, "alpha":6.20991, "fx":[38.39002,3.69243,5.76332,34.99238], "fy":[-9.86255,-15.34959,-44.93544,-38.09715]},
    {"t":1.02973, "x":2.44783, "y":6.80649, "heading":-1.48366, "vx":-3.37664, "vy":1.83753, "omega":0.24398, "ax":4.81087, "ay":-1.84958, "alpha":13.10598, "fx":[89.93446,67.37618,19.22744,74.41203], "fy":[11.6595,32.87595,-88.22974,-52.78556]},
    {"t":1.06786, "x":2.32255, "y":6.87522, "heading":-1.47435, "vx":-3.19316, "vy":1.76699, "omega":0.74382, "ax":5.02457, "ay":-1.71936, "alpha":13.10431, "fx":[90.91838,74.38882,20.9119,75.87822], "fy":[13.00958,38.75056,-89.21841,-52.22915]},
    {"t":1.106, "x":2.20442, "y":6.94136, "heading":-1.44599, "vx":-3.00153, "vy":1.70142, "omega":1.24359, "ax":5.8648, "ay":-3.25662, "alpha":5.83734, "fx":[91.70708,84.48588,51.53941,78.1939], "fy":[-9.69173,-34.63353,-76.35813,-49.19198]},
    {"t":1.14414, "x":2.09422, "y":7.00388, "heading":-1.39856, "vx":-2.77786, "vy":1.57722, "omega":1.46621, "ax":6.15704, "ay":-3.48009, "alpha":1.30099, "fx":[84.48374,80.91254,75.64934,80.12483], "fy":[-37.56684,-44.60225,-53.14118,-46.22215]},
    {"t":1.18228, "x":1.99275, "y":7.0615, "heading":-1.34264, "vx":-2.54305, "vy":1.44449, "omega":1.51583, "ax":6.17674, "ay":-3.48928, "alpha":-0.86265, "fx":[77.51944,80.53578,83.39802,80.74494], "fy":[-50.66936,-45.77327,-40.27193,-45.29715]},
    {"t":1.22041, "x":1.90026, "y":7.11406, "heading":-1.28483, "vx":-2.30748, "vy":1.31142, "omega":1.48293, "ax":6.15258, "ay":-3.47487, "alpha":-2.05394, "fx":[72.77692,80.84253,86.77577,80.54255], "fy":[-57.42372,-45.44693,-32.61402,-45.77556]},
    {"t":1.25855, "x":1.81673, "y":7.16154, "heading":-1.22827, "vx":-2.07283, "vy":1.1789, "omega":1.4046, "ax":6.12422, "ay":-3.45994, "alpha":-2.79382, "fx":[69.69142,81.37105,88.58344,79.81268], "fy":[-61.22473,-44.6177,-27.51341,-47.12524]},
    {"t":1.29669, "x":1.74213, "y":7.20399, "heading":-1.1747, "vx":-1.83926, "vy":1.04694, "omega":1.29805, "ax":6.09785, "ay":-3.44855, "alpha":-3.30253, "fx":[67.69396,81.96415,89.68001,78.74497], "fy":[-63.4887,-43.59946,-23.84256,-48.95645]},
    {"t":1.33483, "x":1.67642, "y":7.24141, "heading":-1.1252, "vx":-1.60671, "vy":0.91542, "omega":1.1721, "ax":6.07392, "ay":-3.44058, "alpha":-3.68352, "fx":[66.40295,82.55271,90.39997,77.47881], "fy":[-64.88216,-42.53197,-21.06728,-50.99021]},
    {"t":1.37297, "x":1.61956, "y":7.27382, "heading":-1.0805, "vx":-1.37506, "vy":0.7842, "omega":1.03161, "ax":6.05212, "ay":-3.43502, "alpha":-3.98805, "fx":[65.5713,83.10223,90.89805,76.12605], "fy":[-65.75551,-41.49116,-18.90296,-53.03181]},
    {"t":1.4111, "x":1.57152, "y":7.30123, "heading":-1.04115, "vx":-1.14424, "vy":0.6532, "omega":0.87952, "ax":6.0323, "ay":-3.43092, "alpha":-4.24184, "fx":[65.03555,83.59442,91.2555,74.77834], "fy":[-66.31074,-40.52415,-17.18138,-54.95125]},
    {"t":1.44924, "x":1.53227, "y":7.32365, "heading":-1.00761, "vx":-0.91418, "vy":0.52235, "omega":0.71774, "ax":6.01444, "ay":-3.42766, "alpha":-4.45758, "fx":[64.6842,84.0193,91.51916,73.50914], "fy":[-66.67344,-39.66298,-15.79374,-56.66728]},
    {"t":1.48738, "x":1.50178, "y":7.34107, "heading":-0.98024, "vx":-0.6848, "vy":0.39163, "omega":0.54774, "ax":5.99855, "ay":-3.42494, "alpha":-4.64145, "fx":[64.43897,84.3714,91.71801,72.37494], "fy":[-66.92647,-38.93088,-14.66442,-58.13355]},
    {"t":1.52552, "x":1.48002, "y":7.35352, "heading":-0.95935, "vx":-0.45603, "vy":0.26101, "omega":0.37072, "ax":5.98468, "ay":-3.42267, "alpha":-4.79646, "fx":[64.24364,84.64769,91.87084,71.41741], "fy":[-67.12705,-38.34536,-13.73817,-59.32674]},
    {"t":1.56366, "x":1.46698, "y":7.36098, "heading":-0.94521, "vx":-0.22779, "vy":0.13047, "omega":0.1878, "ax":5.97274, "ay":-3.42106, "alpha":-4.92415, "fx":[64.05621,84.84548,91.9899,70.66522], "fy":[-67.31672,-37.92187,-12.97633,-60.23839]},
    {"t":1.60179, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
