{
 "name":"J_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005220413208008, "y":5.3757781982421875, "heading":-2.034444356476718, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":2.2035452332948458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005220413208008 m", "val":5.005220413208008}, "y":{"exp":"5.3757781982421875 m", "val":5.3757781982421875}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"2.2035452332948458 rad", "val":2.2035452332948458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17708],
  "samples":[
    {"t":0.0, "x":5.00522, "y":5.37578, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25032, "ay":5.73717, "alpha":-5.93789, "fx":[-136.29423,-136.2192,-130.85799,-131.31743], "fy":[70.14653,70.25197,79.79654,79.07351]},
    {"t":0.02354, "x":5.00238, "y":5.37737, "heading":-2.03444, "vx":-0.24131, "vy":0.13506, "omega":-0.13979, "ax":-10.24941, "ay":5.73705, "alpha":-5.93479, "fx":[-136.28129,-136.20538,-130.84722,-131.30712], "fy":[70.14779,70.25325,79.79181,79.06951]},
    {"t":0.04708, "x":4.99386, "y":5.38214, "heading":-2.03774, "vx":-0.4826, "vy":0.27012, "omega":-0.2795, "ax":-10.24842, "ay":5.7369, "alpha":-5.93166, "fx":[-136.2598,-136.19894,-130.84404,-131.2866], "fy":[70.16359,70.23803,79.77257,79.08053]},
    {"t":0.07062, "x":4.97966, "y":5.39009, "heading":-2.04432, "vx":-0.72386, "vy":0.40518, "omega":-0.41914, "ax":-10.24734, "ay":5.73672, "alpha":-5.9285, "fx":[-136.22958,-136.19963,-130.8484,-131.25584], "fy":[70.194,70.20646,79.7386,79.10634]},
    {"t":0.09417, "x":4.95978, "y":5.40121, "heading":-2.05418, "vx":-0.9651, "vy":0.54023, "omega":-0.55871, "ax":-10.24618, "ay":5.73651, "alpha":-5.92527, "fx":[-136.19034,-136.20709,-130.86032,-131.21485], "fy":[70.23919,70.15889,79.68951,79.14657]},
    {"t":0.11771, "x":4.93422, "y":5.41552, "heading":-2.06734, "vx":-1.20631, "vy":0.67528, "omega":-0.6982, "ax":-10.2449, "ay":5.73625, "alpha":-5.92198, "fx":[-136.1417,-136.22084,-130.87988,-131.16368], "fy":[70.29946,70.09577,79.62473,79.20073]},
    {"t":0.14125, "x":4.90298, "y":5.43301, "heading":-2.08377, "vx":-1.44749, "vy":0.81032, "omega":-0.83761, "ax":-10.2435, "ay":5.73594, "alpha":-5.91857, "fx":[-136.08316,-136.24023,-130.90721,-131.10241], "fy":[70.37521,70.01777,79.54351,79.26813]},
    {"t":0.16479, "x":4.86607, "y":5.45367, "heading":-2.10349, "vx":-1.68864, "vy":0.94535, "omega":-0.97695, "ax":-10.24195, "ay":5.73557, "alpha":-5.91503, "fx":[-136.0141,-136.2645,-130.94247,-131.03118], "fy":[70.46692,69.92569,79.44491,79.34793]},
    {"t":0.18833, "x":4.82347, "y":5.47752, "heading":-2.12649, "vx":-1.92975, "vy":1.08037, "omega":-1.11619, "ax":-10.24023, "ay":5.73514, "alpha":-5.91132, "fx":[-135.93381,-136.29268,-130.98582,-130.95014], "fy":[70.57512,69.82054,79.32783,79.4391]},
    {"t":0.21187, "x":4.77521, "y":5.50454, "heading":-2.15277, "vx":-2.17082, "vy":1.21539, "omega":-1.25536, "ax":-10.2383, "ay":5.73461, "alpha":-5.9074, "fx":[-135.84141,-136.32363,-131.03737,-130.85945], "fy":[70.70042,69.70349,79.19102,79.54039]},
    {"t":0.23542, "x":4.72127, "y":5.53474, "heading":-2.18232, "vx":-2.41185, "vy":1.35039, "omega":-1.39443, "ax":-10.23613, "ay":5.73399, "alpha":-5.90322, "fx":[-135.7359,-136.35594,-131.09718,-130.75928], "fy":[70.84338,69.57588,79.03306,79.65031]},
    {"t":0.25896, "x":4.66165, "y":5.56812, "heading":-2.21515, "vx":-2.65282, "vy":1.48538, "omega":-1.5334, "ax":-10.23365, "ay":5.73323, "alpha":-5.89873, "fx":[-135.61605,-136.38796,-131.16514,-130.64975], "fy":[71.00457,69.43925,78.85239,79.76708]},
    {"t":0.2825, "x":4.59636, "y":5.60468, "heading":-2.25125, "vx":-2.89374, "vy":1.62035, "omega":-1.67226, "ax":-10.23079, "ay":5.73232, "alpha":-5.8939, "fx":[-135.48044,-136.41767,-131.24093,-130.53091], "fy":[71.18443,69.29528,78.6473,79.8886]},
    {"t":0.30604, "x":4.5254, "y":5.64441, "heading":-2.29061, "vx":-3.13459, "vy":1.75529, "omega":-1.81101, "ax":-10.22746, "ay":5.7312, "alpha":-5.88869, "fx":[-135.32729,-136.44259,-131.32385,-130.40263], "fy":[71.38328,69.14579,78.41589,80.01238]},
    {"t":0.32958, "x":4.44878, "y":5.68732, "heading":-2.33325, "vx":-3.37536, "vy":1.89022, "omega":-1.94964, "ax":-10.22353, "ay":5.72982, "alpha":-5.88306, "fx":[-135.15441,-136.45965,-131.41266,-130.26446], "fy":[71.60113,68.99266,78.15611,80.13544]},
    {"t":0.35312, "x":4.36648, "y":5.73341, "heading":-2.37915, "vx":-3.61604, "vy":2.02511, "omega":-2.08814, "ax":-10.2188, "ay":5.72809, "alpha":-5.87699, "fx":[-134.95892,-136.46489,-131.50527,-130.11542], "fy":[71.8376,68.83778,77.86563,80.25417]},
    {"t":0.37667, "x":4.27852, "y":5.78267, "heading":-2.4283, "vx":-3.85661, "vy":2.15995, "omega":-2.22649, "ax":-10.213, "ay":5.72589, "alpha":-5.87048, "fx":[-134.73688,-136.45309,-131.59825,-129.95358], "fy":[72.09166,68.68278,77.5417,80.3641]},
    {"t":0.40021, "x":4.1849, "y":5.83511, "heading":-2.48072, "vx":-4.09704, "vy":2.29475, "omega":-2.36469, "ax":-10.20569, "ay":5.72302, "alpha":-5.86356, "fx":[-134.4826,-136.41693,-131.68601,-129.77529], "fy":[72.36128,68.52883,77.18088,80.4595]},
    {"t":0.42375, "x":4.08562, "y":5.89071, "heading":-2.53639, "vx":-4.3373, "vy":2.42948, "omega":-2.50273, "ax":-10.1962, "ay":5.71917, "alpha":-5.85627, "fx":[-134.18722,-136.34555,-131.75918,-129.57378], "fy":[72.64271,68.37591,76.77839,80.53264]},
    {"t":0.44729, "x":3.98069, "y":5.94949, "heading":-2.59531, "vx":-4.57733, "vy":2.56412, "omega":-2.6406, "ax":-10.18334, "ay":5.7138, "alpha":-5.84866, "fx":[-133.83582,-136.22137,-131.80131,-129.3361], "fy":[72.92906,68.22162,76.32673,80.57219]},
    {"t":0.47083, "x":3.87011, "y":6.01144, "heading":-2.65747, "vx":-4.81706, "vy":2.69863, "omega":-2.77829, "ax":-10.16486, "ay":5.7059, "alpha":-5.84077, "fx":[-133.40059,-136.01289,-131.78132,-129.0361], "fy":[73.20713,68.05821,75.81239,80.55961]},
    {"t":0.49437, "x":3.75389, "y":6.07655, "heading":-2.72287, "vx":-5.05636, "vy":2.83296, "omega":-2.91579, "ax":-10.13601, "ay":5.69329, "alpha":-5.83261, "fx":[-132.82239,-135.65496,-131.63304,-128.61539], "fy":[73.4488,67.8647,75.20673,80.45931]},
    {"t":0.51792, "x":3.63205, "y":6.14482, "heading":-2.79152, "vx":-5.29498, "vy":2.96698, "omega":-3.0531, "ax":-10.08444, "ay":5.67034, "alpha":-5.82389, "fx":[-131.94826,-134.98228,-131.18628,-127.91915], "fy":[73.58198,67.58029,74.43511,80.18535]},
    {"t":0.54146, "x":3.5046, "y":6.21624, "heading":-2.86339, "vx":-5.53238, "vy":3.10047, "omega":-3.1902, "ax":-9.96545, "ay":5.61662, "alpha":-5.8129, "fx":[-130.22259,-133.40069,-129.82679,-126.37904], "fy":[73.34723,66.97294,73.22358,79.43665]},
    {"t":0.565, "x":3.3716, "y":6.29079, "heading":-2.93849, "vx":-5.76698, "vy":3.2327, "omega":-3.32704, "ax":-9.39311, "ay":5.35419, "alpha":-5.77453, "fx":[-122.83508,-125.79339,-122.2751,-119.07037], "fy":[70.49489,63.98765,69.17754,75.63127]},
    {"t":0.58854, "x":3.23324, "y":6.36837, "heading":-3.01682, "vx":-5.98811, "vy":3.35874, "omega":-3.46299, "ax":9.46773, "ay":-5.21794, "alpha":5.8124, "fx":[123.52494,126.7054,123.55512,120.08114], "fy":[-69.23849,-62.23835,-66.82906,-73.87793]},
    {"t":0.61208, "x":3.09489, "y":6.446, "heading":-3.09834, "vx":-5.76523, "vy":3.23591, "omega":-3.32615, "ax":9.9914, "ay":-5.57005, "alpha":5.82679, "fx":[129.75705,133.63672,131.03067,126.75829], "fy":[-74.1561,-66.60363,-71.05628,-78.73512]},
    {"t":0.63562, "x":2.96193, "y":6.52063, "heading":3.10654, "vx":-5.53001, "vy":3.10478, "omega":-3.18898, "ax":10.09937, "ay":-5.64369, "alpha":5.8336, "fx":[130.82954,135.00202,132.79266,128.19048], "fy":[-75.54394,-67.64432,-71.54348,-79.6607]},
    {"t":0.65916, "x":2.83455, "y":6.59216, "heading":3.03147, "vx":-5.29226, "vy":2.97192, "omega":-3.05165, "ax":10.1458, "ay":-5.67588, "alpha":5.84073, "fx":[131.15199,135.53148,133.69003,128.86292], "fy":[-76.38296,-68.21264,-71.50099,-79.97484]},
    {"t":0.68271, "x":2.71277, "y":6.66055, "heading":2.95963, "vx":-5.05341, "vy":2.8383, "omega":-2.91415, "ax":10.17151, "ay":-5.69412, "alpha":5.84791, "fx":[131.23257,135.77288,134.28265,129.28969], "fy":[-77.01777,-68.63494,-71.30341,-80.06698]},
    {"t":0.70625, "x":2.59662, "y":6.72579, "heading":2.89102, "vx":-4.81396, "vy":2.70425, "omega":-2.77648, "ax":10.18776, "ay":-5.70601, "alpha":5.85491, "fx":[131.21146,135.87886,134.72498,129.61012], "fy":[-77.54335,-68.99763,-71.05443,-80.04804]},
    {"t":0.72979, "x":2.48612, "y":6.78787, "heading":2.82566, "vx":-4.57412, "vy":2.56992, "omega":-2.63864, "ax":10.19889, "ay":-5.71449, "alpha":5.8616, "fx":[131.14286,135.90978,135.07712,129.87624], "fy":[-77.99669,-69.33139,-70.79391,-79.96372]},
    {"t":0.75333, "x":2.38126, "y":6.84679, "heading":2.76354, "vx":-4.33402, "vy":2.43539, "omega":-2.50065, "ax":10.20694, "ay":-5.72093, "alpha":5.86791, "fx":[131.05202,135.89494,135.36768,130.11097], "fy":[-78.3956,-69.64852,-70.53993,-79.83772]},
    {"t":0.77687, "x":2.28206, "y":6.90254, "heading":2.70467, "vx":-4.09373, "vy":2.30071, "omega":-2.36251, "ax":10.21297, "ay":-5.72607, "alpha":5.87382, "fx":[130.95211,135.85071,135.61238,130.32533], "fy":[-78.75007,-69.95392,-70.30134,-79.68442]},
    {"t":0.80041, "x":2.18852, "y":6.95511, "heading":2.64905, "vx":-3.8533, "vy":2.16591, "omega":-2.22423, "ax":10.21763, "ay":-5.73033, "alpha":5.87936, "fx":[130.85048,135.78721,135.82083,130.5248], "fy":[-79.0665,-70.24923,-70.08248,-79.51365]},
    {"t":0.82396, "x":2.10064, "y":7.00451, "heading":2.59669, "vx":-3.61276, "vy":2.03101, "omega":-2.08582, "ax":10.22128, "ay":-5.73397, "alpha":5.88456, "fx":[130.7514,135.7112,135.99946,130.71207], "fy":[-79.34946,-70.53457,-69.88523,-79.33267]},
    {"t":0.8475, "x":2.01842, "y":7.05074, "heading":2.54759, "vx":-3.37214, "vy":1.89602, "omega":-1.94729, "ax":10.2242, "ay":-5.73718, "alpha":5.88945, "fx":[130.65733,135.62749,136.15292,130.88836], "fy":[-79.6025,-70.80932,-69.71008,-79.14714]},
    {"t":0.87104, "x":1.94187, "y":7.09378, "heading":2.50175, "vx":-3.13145, "vy":1.76096, "omega":-1.80865, "ax":10.22654, "ay":-5.74006, "alpha":5.89407, "fx":[130.56968,135.53964,136.28474,131.05409], "fy":[-79.82856,-71.07255,-69.55664,-78.96163]},
    {"t":0.89458, "x":1.87098, "y":7.13365, "heading":2.45917, "vx":-2.8907, "vy":1.62583, "omega":-1.66989, "ax":10.22842, "ay":-5.7427, "alpha":5.89843, "fx":[130.48915,135.45036,136.39774,131.20925], "fy":[-80.03021,-71.32324,-69.42404,-78.77992]},
    {"t":0.91812, "x":1.80576, "y":7.17033, "heading":2.41986, "vx":-2.6499, "vy":1.49064, "omega":-1.53103, "ax":10.22994, "ay":-5.74518, "alpha":5.9025, "fx":[130.41601,135.36179,136.49425,131.35361], "fy":[-80.20972,-71.5604,-69.31112,-78.60518]},
    {"t":0.94166, "x":1.74622, "y":7.20383, "heading":2.38381, "vx":-2.40907, "vy":1.35539, "omega":-1.39208, "ax":10.23115, "ay":-5.74753, "alpha":5.90625, "fx":[130.35023,135.27566,136.5762,131.48683], "fy":[-80.36913,-71.78311,-69.21659,-78.44005]},
    {"t":0.96521, "x":1.69234, "y":7.23415, "heading":2.35104, "vx":-2.16822, "vy":1.22008, "omega":-1.25303, "ax":10.23211, "ay":-5.74978, "alpha":5.90962, "fx":[130.29162,135.19334,136.64526,131.60855], "fy":[-80.51029,-71.99054,-69.1391,-78.28678]},
    {"t":0.98875, "x":1.64413, "y":7.26128, "heading":2.32154, "vx":-1.92734, "vy":1.08472, "omega":-1.11391, "ax":10.23284, "ay":-5.75198, "alpha":5.91249, "fx":[130.23989,135.11595,136.70286,131.71842], "fy":[-80.63488,-72.18198,-69.07732,-78.14726]},
    {"t":1.01229, "x":1.60159, "y":7.28522, "heading":2.29532, "vx":-1.68644, "vy":0.94931, "omega":-0.97472, "ax":10.23339, "ay":-5.75415, "alpha":5.91477, "fx":[130.19469,135.04444,136.75022,131.81614], "fy":[-80.74439,-72.35684,-69.03,-78.02306]},
    {"t":1.03583, "x":1.56473, "y":7.30597, "heading":2.27237, "vx":-1.44553, "vy":0.81385, "omega":-0.83548, "ax":10.23376, "ay":-5.75629, "alpha":5.91633, "fx":[130.15564,134.97955,136.78839,131.90141], "fy":[-80.84015,-72.5146,-68.99597,-77.9155]},
    {"t":1.05937, "x":1.53353, "y":7.32354, "heading":2.2527, "vx":-1.20461, "vy":0.67834, "omega":-0.6962, "ax":10.23399, "ay":-5.75844, "alpha":5.91705, "fx":[130.1224,134.92193,136.81829,131.97404], "fy":[-80.92333,-72.65485,-68.97417,-77.82565]},
    {"t":1.08291, "x":1.50801, "y":7.33791, "heading":2.23632, "vx":-0.96368, "vy":0.54277, "omega":-0.5569, "ax":10.23407, "ay":-5.76059, "alpha":5.91684, "fx":[130.09464,134.87209,136.84068,132.03383], "fy":[-80.99495,-72.77726,-68.96366,-77.7544]},
    {"t":1.10646, "x":1.48816, "y":7.34909, "heading":2.2232, "vx":-0.72276, "vy":0.40716, "omega":-0.41761, "ax":10.23404, "ay":-5.76276, "alpha":5.91564, "fx":[130.07205,134.83047,136.85625,132.08069], "fy":[-81.05586,-72.88153,-68.96359,-77.7024]},
    {"t":1.13, "x":1.47398, "y":7.35708, "heading":2.21337, "vx":-0.48183, "vy":0.2715, "omega":-0.27835, "ax":10.2339, "ay":-5.76495, "alpha":5.91342, "fx":[130.05441,134.79743,136.86556,132.11453], "fy":[-81.10678,-72.96744,-68.97322,-77.67018]},
    {"t":1.15354, "x":1.46547, "y":7.36187, "heading":2.20682, "vx":-0.24091, "vy":0.13578, "omega":-0.13914, "ax":10.23337, "ay":-5.76766, "alpha":5.91024, "fx":[130.03766,134.76982,136.86576,132.13135], "fy":[-81.15447,-73.04119,-68.99858,-77.66491]},
    {"t":1.17708, "x":1.46264, "y":7.36347, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
