{
 "name":"k_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.027403354644775, "y":5.359748363494873, "heading":5.17603598781, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.027403354644775 m", "val":4.027403354644775}, "y":{"exp":"5.359748363494873 m", "val":5.359748363494873}, "heading":{"exp":"5.17603598781 rad", "val":5.17603598781}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05296],
  "samples":[
    {"t":0.0, "x":4.0274, "y":5.35975, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26817, "ay":7.23461, "alpha":0.60137, "fx":[-120.4239,-121.02115,-121.30464,-120.70677], "fy":[94.90837,94.14666,93.77889,94.54613]},
    {"t":0.02925, "x":4.02344, "y":5.36284, "heading":-1.10715, "vx":-0.27108, "vy":0.21161, "omega":0.01759, "ax":-9.26728, "ay":7.23412, "alpha":0.60128, "fx":[-120.41248,-121.00963,-121.29299,-120.69521], "fy":[94.90182,94.14031,93.7726,94.53963]},
    {"t":0.0585, "x":4.01155, "y":5.37213, "heading":-1.10663, "vx":-0.54214, "vy":0.4232, "omega":0.03518, "ax":-9.26629, "ay":7.23356, "alpha":0.6012, "fx":[-120.39974,-120.99694,-121.27985,-120.68202], "fy":[94.89424,94.13275,93.76547,94.53248]},
    {"t":0.08775, "x":3.99173, "y":5.3876, "heading":-1.10561, "vx":-0.81317, "vy":0.63477, "omega":0.05276, "ax":-9.26517, "ay":7.23291, "alpha":0.60113, "fx":[-120.38538,-120.98279,-121.26494,-120.66689], "fy":[94.88543,94.12378,93.75731,94.5245]},
    {"t":0.117, "x":3.96398, "y":5.40926, "heading":-1.10406, "vx":-1.08417, "vy":0.84632, "omega":0.07034, "ax":-9.26388, "ay":7.23215, "alpha":0.60108, "fx":[-120.36903,-120.9668,-121.24788,-120.64945], "fy":[94.87515,94.11314,93.74787,94.51542]},
    {"t":0.14624, "x":3.9283, "y":5.43711, "heading":-1.10201, "vx":-1.35513, "vy":1.05786, "omega":0.08792, "ax":-9.26241, "ay":7.23126, "alpha":0.60105, "fx":[-120.35021,-120.9485,-121.22818,-120.62921], "fy":[94.86306,94.10051,93.73681,94.50491]},
    {"t":0.17549, "x":3.88471, "y":5.47114, "heading":-1.09943, "vx":-1.62604, "vy":1.26936, "omega":0.1055, "ax":-9.26068, "ay":7.23021, "alpha":0.60104, "fx":[-120.32824,-120.92721,-121.20518,-120.6055], "fy":[94.8487,94.08542,93.72367,94.49251]},
    {"t":0.20474, "x":3.83318, "y":5.51136, "heading":-1.09635, "vx":-1.89691, "vy":1.48084, "omega":0.12308, "ax":-9.25864, "ay":7.22894, "alpha":0.60107, "fx":[-120.30223,-120.90203,-121.17797,-120.57742], "fy":[94.83144,94.06725,93.70781,94.47758]},
    {"t":0.23399, "x":3.77374, "y":5.55777, "heading":-1.09275, "vx":-2.16771, "vy":1.69228, "omega":0.14066, "ax":-9.25618, "ay":7.22739, "alpha":0.60114, "fx":[-120.27089,-120.8717,-121.14526,-120.54367], "fy":[94.81039,94.0451,93.68834,94.45922]},
    {"t":0.26324, "x":3.70638, "y":5.61036, "heading":-1.08863, "vx":-2.43845, "vy":1.90367, "omega":0.15825, "ax":-9.25317, "ay":7.22545, "alpha":0.60127, "fx":[-120.23232,-120.83431,-121.10515,-120.50233], "fy":[94.78422,94.01764,93.66391,94.4361]},
    {"t":0.29249, "x":3.6311, "y":5.66913, "heading":-1.084, "vx":-2.70909, "vy":2.11501, "omega":0.17583, "ax":-9.24937, "ay":7.22296, "alpha":0.6015, "fx":[-120.18362,-120.78699,-121.05476,-120.45051], "fy":[94.7509,93.98285,93.63247,94.40617]},
    {"t":0.32174, "x":3.5479, "y":5.73408, "heading":-1.07886, "vx":-2.97963, "vy":2.32627, "omega":0.19343, "ax":-9.24443, "ay":7.21969, "alpha":0.60185, "fx":[-120.12012,-120.72509,-120.9894,-120.38349], "fy":[94.70717,93.93743,93.59071,94.36613]},
    {"t":0.35099, "x":3.4568, "y":5.80521, "heading":-1.0732, "vx":-3.25002, "vy":2.53744, "omega":0.21103, "ax":-9.23772, "ay":7.21518, "alpha":0.60241, "fx":[-120.03375,-120.6406,-120.90104,-120.29318], "fy":[94.64736,93.87571,93.5329,94.31026]},
    {"t":0.38024, "x":3.35779, "y":5.88251, "heading":-1.06703, "vx":-3.52021, "vy":2.74848, "omega":0.22865, "ax":-9.2281, "ay":7.20861, "alpha":0.60331, "fx":[-119.90931,-120.51842,-120.77448,-120.16429], "fy":[94.56079,93.78695,93.4482,94.22779]},
    {"t":0.40949, "x":3.25088, "y":5.96599, "heading":-1.06034, "vx":-3.79013, "vy":2.95932, "omega":0.2463, "ax":-9.21306, "ay":7.19822, "alpha":0.60485, "fx":[-119.71428,-120.32627,-120.57729,-119.96415], "fy":[94.42459,93.64819,93.31344,94.09562]},
    {"t":0.43873, "x":3.13608, "y":6.05562, "heading":-1.05314, "vx":-4.0596, "vy":3.16986, "omega":0.26399, "ax":-9.18615, "ay":7.17944, "alpha":0.60779, "fx":[-119.36444,-119.98049,-120.22541,-119.60809], "fy":[94.17949,93.39988,93.06848,93.85393]},
    {"t":0.46798, "x":3.01341, "y":6.15141, "heading":-1.04542, "vx":-4.32828, "vy":3.37986, "omega":0.28177, "ax":-9.12387, "ay":7.13555, "alpha":0.61492, "fx":[-118.55292,-119.17642,-119.4126,-118.78772], "fy":[93.60932,92.82487,92.49409,93.28445]},
    {"t":0.49723, "x":2.88291, "y":6.25332, "heading":-1.03718, "vx":-4.59515, "vy":3.58856, "omega":0.29975, "ax":-8.81963, "ay":6.91954, "alpha":0.65089, "fx":[-114.58374,-115.23696,-115.44696,-114.79202], "fy":[90.80983,90.01127,89.65942,90.46413]},
    {"t":0.52648, "x":2.74473, "y":6.36124, "heading":-1.02841, "vx":-4.85311, "vy":3.79095, "omega":0.31879, "ax":8.85034, "ay":-6.87918, "alpha":-0.54013, "fx":[115.0605,115.60037,115.77088,115.2298], "fy":[-90.18691,-89.52019,-89.23068,-89.90165]},
    {"t":0.55573, "x":2.60657, "y":6.46918, "heading":-1.01909, "vx":-4.59425, "vy":3.58974, "omega":0.30299, "ax":9.13409, "ay":-7.12243, "alpha":-0.57879, "fx":[118.71683,119.30787,119.51513,118.92263], "fy":[-93.40058,-92.65382,-92.36084,-93.11295]},
    {"t":0.58498, "x":2.4761, "y":6.57113, "heading":-1.01022, "vx":-4.32709, "vy":3.38142, "omega":0.28606, "ax":9.19172, "ay":-7.17234, "alpha":-0.58717, "fx":[119.46011,120.0639,120.27516,119.66979], "fy":[-94.05875,-93.29242,-93.00424,-93.7762]},
    {"t":0.61423, "x":2.35347, "y":6.66696, "heading":-1.00186, "vx":-4.05824, "vy":3.17164, "omega":0.26889, "ax":9.21638, "ay":-7.19403, "alpha":-0.59135, "fx":[119.77854,120.38941,120.59984,119.98727], "fy":[-94.34411,-93.56729,-93.28459,-94.06719]},
    {"t":0.64348, "x":2.23871, "y":6.75665, "heading":-0.99399, "vx":-3.78867, "vy":2.96122, "omega":0.25159, "ax":9.22997, "ay":-7.20629, "alpha":-0.5942, "fx":[119.9543,120.57036,120.77852,120.16067], "fy":[-94.5049,-93.72068,-93.44339,-94.2335]},
    {"t":0.67273, "x":2.13185, "y":6.84018, "heading":-0.98663, "vx":-3.5187, "vy":2.75044, "omega":0.23421, "ax":9.2385, "ay":-7.21426, "alpha":-0.59654, "fx":[120.06476,120.68516,120.89057,120.26829], "fy":[-94.60929,-93.81905,-93.5469,-94.34312]},
    {"t":0.70198, "x":2.03288, "y":6.91754, "heading":-0.97978, "vx":-3.24848, "vy":2.53943, "omega":0.21676, "ax":9.24428, "ay":-7.21994, "alpha":-0.5987, "fx":[120.1397,120.76403,120.9666,120.34032], "fy":[-94.68364,-93.88807,-93.62069,-94.42232]},
    {"t":0.73122, "x":1.94182, "y":6.98873, "heading":-0.97344, "vx":-2.9781, "vy":2.32826, "omega":0.19925, "ax":9.24841, "ay":-7.22427, "alpha":-0.60087, "fx":[120.19302,120.8211,121.02094,120.39082], "fy":[-94.74033,-93.93976,-93.67673,-94.48342]},
    {"t":0.76047, "x":1.85867, "y":7.05374, "heading":-0.96761, "vx":-2.70759, "vy":2.11695, "omega":0.18168, "ax":9.25145, "ay":-7.22773, "alpha":-0.60318, "fx":[120.23202,120.86385,121.06117,120.42722], "fy":[-94.78596,-93.98047,-93.72133,-94.53302]},
    {"t":0.78972, "x":1.78343, "y":7.11257, "heading":-0.9623, "vx":-2.437, "vy":1.90555, "omega":0.16403, "ax":9.25372, "ay":-7.23062, "alpha":-0.60574, "fx":[120.26091,120.89661,121.0917,120.4538], "fy":[-94.82443,-94.01392,-93.75817,-94.57495]},
    {"t":0.81897, "x":1.71611, "y":7.16521, "heading":-0.9575, "vx":-2.16634, "vy":1.69406, "omega":0.14632, "ax":9.25544, "ay":-7.23311, "alpha":-0.60865, "fx":[120.28222,120.92206,121.11526,120.47316], "fy":[-94.85822,-94.0424,-93.78949,-94.61166]},
    {"t":0.84822, "x":1.65671, "y":7.21167, "heading":-0.95322, "vx":-1.89562, "vy":1.4825, "omega":0.12852, "ax":9.25673, "ay":-7.23534, "alpha":-0.61203, "fx":[120.29759,120.94194,121.13365,120.48697], "fy":[-94.88898,-94.06742,-93.81677,-94.64477]},
    {"t":0.87747, "x":1.60522, "y":7.25193, "heading":-0.94946, "vx":-1.62487, "vy":1.27088, "omega":0.11061, "ax":9.25769, "ay":-7.23738, "alpha":-0.616, "fx":[120.30806,120.95743,121.14811,120.49634], "fy":[-94.91792,-94.08999,-93.84098,-94.67544]},
    {"t":0.90672, "x":1.56166, "y":7.28601, "heading":-0.94623, "vx":-1.3541, "vy":1.05919, "omega":0.0926, "ax":9.25837, "ay":-7.23929, "alpha":-0.62065, "fx":[120.31435,120.96937,121.15951,120.50201], "fy":[-94.94592,-94.11085,-93.86279,-94.70449]},
    {"t":0.93597, "x":1.52601, "y":7.31389, "heading":-0.94352, "vx":-1.0833, "vy":0.84745, "omega":0.07444, "ax":9.25881, "ay":-7.24112, "alpha":-0.62611, "fx":[120.31695,120.97837,121.16851,120.50453], "fy":[-94.97363,-94.1305,-93.88267,-94.73257]},
    {"t":0.96522, "x":1.49829, "y":7.33558, "heading":-0.94134, "vx":-0.81249, "vy":0.63565, "omega":0.05613, "ax":9.25905, "ay":-7.24289, "alpha":-0.63245, "fx":[120.31622,120.98488,121.17558,120.50428], "fy":[-95.00156,-94.14933,-93.90097,-94.76011]},
    {"t":0.99447, "x":1.47848, "y":7.35108, "heading":-0.9397, "vx":-0.54167, "vy":0.42381, "omega":0.03763, "ax":9.25912, "ay":-7.24464, "alpha":-0.6397, "fx":[120.31249,120.98926,121.1811,120.50162], "fy":[-95.03003,-94.16762,-93.91795,-94.78744]},
    {"t":1.02371, "x":1.4666, "y":7.36037, "heading":-0.9386, "vx":-0.27085, "vy":0.21191, "omega":0.01892, "ax":9.26015, "ay":-7.24493, "alpha":-0.64689, "fx":[120.32159,121.00454,121.20034,120.51201], "fy":[-95.03948,-94.16912,-93.91444,-94.79538]},
    {"t":1.05296, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
