{
 "name":"k_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.027403354644775, "y":5.359748363494873, "heading":5.17603598781, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.027403354644775 m", "val":4.027403354644775}, "y":{"exp":"5.359748363494873 m", "val":5.359748363494873}, "heading":{"exp":"5.17603598781 rad", "val":5.17603598781}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38042],
  "samples":[
    {"t":0.0, "x":4.0274, "y":5.35975, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6135, "ay":4.3823, "alpha":0.62987, "fx":[-70.67848,-74.10299,-75.74741,-72.28869], "fy":[60.3264,56.07056,53.81939,58.37822]},
    {"t":0.04314, "x":4.02218, "y":5.36383, "heading":-1.10715, "vx":-0.24216, "vy":0.18904, "omega":0.02717, "ax":-5.61304, "ay":4.38198, "alpha":0.62453, "fx":[-70.6942,-74.08969,-75.7196,-72.29045], "fy":[60.29564,56.07516,53.84428,58.36256]},
    {"t":0.08628, "x":4.00651, "y":5.37606, "heading":-1.10598, "vx":-0.48429, "vy":0.37807, "omega":0.05411, "ax":-5.61251, "ay":4.38158, "alpha":0.61813, "fx":[-70.71426,-74.07656,-75.68546,-72.28951], "fy":[60.2573,56.07697,53.87521,58.34758]},
    {"t":0.12941, "x":3.9804, "y":5.39644, "heading":-1.10364, "vx":-0.7264, "vy":0.56709, "omega":0.08078, "ax":-5.61185, "ay":4.3811, "alpha":0.61032, "fx":[-70.73965,-74.06259,-75.64322,-72.28614], "fy":[60.20941,56.07643,53.91373,58.33208]},
    {"t":0.17255, "x":3.94384, "y":5.42498, "heading":-1.10016, "vx":-0.96849, "vy":0.75608, "omega":0.10711, "ax":-5.61104, "ay":4.38048, "alpha":0.60059, "fx":[-70.77185,-74.04632,-75.5902,-72.28076], "fy":[60.14898,56.07419,53.96213,58.31423]},
    {"t":0.21569, "x":3.89684, "y":5.46168, "heading":-1.09554, "vx":-1.21054, "vy":0.94505, "omega":0.13301, "ax":-5.61, "ay":4.37968, "alpha":0.58813, "fx":[-70.81315,-74.02546,-75.52227,-72.27399], "fy":[60.07138,56.07127,54.024,58.29122]},
    {"t":0.25883, "x":3.8394, "y":5.50652, "heading":-1.0898, "vx":-1.45254, "vy":1.13398, "omega":0.15838, "ax":-5.60862, "ay":4.37861, "alpha":0.57158, "fx":[-70.86732,-73.99623,-75.43256,-72.26685], "fy":[59.96886,56.0693,54.10523,58.25845]},
    {"t":0.30197, "x":3.77152, "y":5.55951, "heading":-1.08297, "vx":-1.69449, "vy":1.32286, "omega":0.18304, "ax":-5.6067, "ay":4.37709, "alpha":0.54856, "fx":[-70.94107,-73.9519,-75.30888,-72.26105], "fy":[59.82768,56.07114,54.2162,58.2078]},
    {"t":0.3451, "x":3.69321, "y":5.62065, "heading":-1.07507, "vx":-1.93635, "vy":1.51168, "omega":0.20671, "ax":-5.60384, "ay":4.37481, "alpha":0.51433, "fx":[-71.04747,-73.87917,-75.12723,-72.25984], "fy":[59.62063,56.08235,54.37719,58.12343]},
    {"t":0.38824, "x":3.60446, "y":5.68993, "heading":-1.06615, "vx":-2.17809, "vy":1.7004, "omega":0.22889, "ax":-5.5991, "ay":4.37098, "alpha":0.45815, "fx":[-71.21608,-73.74752,-74.83289,-72.2703], "fy":[59.2853,56.11543,54.63376,57.96968]},
    {"t":0.43138, "x":3.5053, "y":5.76735, "heading":-1.05628, "vx":-2.41962, "vy":1.88896, "omega":0.24866, "ax":-5.58973, "ay":4.36335, "alpha":0.34902, "fx":[-71.53068,-73.46753,-74.26815,-72.31141], "fy":[58.64004,56.20597,55.11455,57.64543]},
    {"t":0.47452, "x":3.39572, "y":5.85289, "heading":-1.04555, "vx":-2.66075, "vy":2.07718, "omega":0.26371, "ax":-5.5623, "ay":4.34091, "alpha":0.04565, "fx":[-72.35998,-72.61488,-72.71371,-72.45844], "fy":[56.83725,56.51414,56.37967,56.70443]},
    {"t":0.51766, "x":3.27576, "y":5.94654, "heading":-1.03418, "vx":-2.9007, "vy":2.26444, "omega":0.26568, "ax":-4.66754, "ay":3.68896, "alpha":-6.12591, "fx":[-79.88468,-44.15864,-45.94354,-73.48677], "fy":[15.91748,62.3312,70.74528,43.43371]},
    {"t":0.5608, "x":3.14629, "y":6.04766, "heading":-1.02272, "vx":-3.10205, "vy":2.42358, "omega":0.00142, "ax":-0.01766, "ay":-0.00714, "alpha":-0.01829, "fx":[-0.24529,-0.16846,-0.21536,-0.29218], "fy":[-0.15502,-0.10812,-0.03129,-0.07819]},
    {"t":0.60393, "x":3.01245, "y":6.1522, "heading":-1.02266, "vx":-3.10281, "vy":2.42327, "omega":0.00063, "ax":-0.00059, "ay":-0.00074, "alpha":-0.00001, "fx":[-0.00776,-0.00773,-0.00775,-0.00778], "fy":[-0.00974,-0.00972,-0.00969,-0.00971]},
    {"t":0.64707, "x":2.8786, "y":6.25673, "heading":-1.02263, "vx":-3.10284, "vy":2.42324, "omega":0.00063, "ax":0.00157, "ay":0.00202, "alpha":0.0, "fx":[0.02045,0.02046,0.02045,0.02044], "fy":[0.02635,0.02636,0.02637,0.02636]},
    {"t":0.69021, "x":2.74476, "y":6.36127, "heading":-1.0226, "vx":-3.10277, "vy":2.42333, "omega":0.00063, "ax":0.00278, "ay":0.00357, "alpha":0.0, "fx":[0.03625,0.03626,0.03626,0.03624], "fy":[0.0466,0.0466,0.04661,0.04661]},
    {"t":0.73335, "x":2.61091, "y":6.46581, "heading":-1.02257, "vx":-3.10265, "vy":2.42348, "omega":0.00063, "ax":0.00621, "ay":0.00796, "alpha":0.0, "fx":[0.08093,0.08092,0.08093,0.08094], "fy":[0.10376,0.10375,0.10374,0.10375]},
    {"t":0.77649, "x":2.47707, "y":6.57036, "heading":-1.02255, "vx":-3.10238, "vy":2.42382, "omega":0.00063, "ax":0.02972, "ay":0.02264, "alpha":0.01818, "fx":[0.40243,0.32607,0.37271,0.44906], "fy":[0.35675,0.31012,0.23376,0.28039]},
    {"t":0.81962, "x":2.34327, "y":6.67494, "heading":-1.02252, "vx":-3.1011, "vy":2.4248, "omega":0.00142, "ax":4.67555, "ay":-3.67832, "alpha":6.1257, "fx":[79.83921,44.07322,46.30379,73.67494], "fy":[-15.81233,-62.47318,-70.51578,-43.07159]},
    {"t":0.86276, "x":2.21384, "y":6.77612, "heading":-1.02246, "vx":-2.89941, "vy":2.26612, "omega":0.26567, "ax":5.56198, "ay":-4.34141, "alpha":-0.04744, "fx":[72.35075,72.61791,72.7145,72.44686], "fy":[-56.85028,-56.51146,-56.37952,-56.72016]},
    {"t":0.9059, "x":2.09395, "y":6.86984, "heading":-1.011, "vx":-2.65947, "vy":2.07884, "omega":0.26362, "ax":5.58876, "ay":-4.36465, "alpha":-0.34937, "fx":[71.54605,73.51532,74.23143,72.23418], "fy":[-58.62286,-56.1438,-55.16376,-57.74333]},
    {"t":0.94904, "x":1.98442, "y":6.95545, "heading":-0.99963, "vx":-2.41839, "vy":1.89056, "omega":0.24855, "ax":5.59776, "ay":-4.37275, "alpha":-0.458, "fx":[71.25709,73.84424,74.7671,72.12843], "fy":[-59.23766,-55.98817,-54.72307,-58.14727]},
    {"t":0.99218, "x":1.8853, "y":7.03294, "heading":-0.9889, "vx":-2.17691, "vy":1.70193, "omega":0.22879, "ax":5.60219, "ay":-4.37696, "alpha":-0.51397, "fx":[71.11269,74.02264,75.0357,72.05681], "fy":[-59.54449,-55.89279,-54.50251,-58.37609]},
    {"t":1.03531, "x":1.79661, "y":7.10228, "heading":-0.97903, "vx":-1.93524, "vy":1.51311, "omega":0.20662, "ax":5.60476, "ay":-4.37962, "alpha":-0.5481, "fx":[71.02818,74.13809,75.19398,72.00145], "fy":[-59.72588,-55.82459,-54.37443,-58.52974]},
    {"t":1.07845, "x":1.71834, "y":7.16348, "heading":-0.97012, "vx":-1.69346, "vy":1.32419, "omega":0.18298, "ax":5.60638, "ay":-4.38152, "alpha":-0.5711, "fx":[70.97356,74.22028,75.29638,71.95582], "fy":[-59.84471,-55.77221,-54.29354,-58.64327]},
    {"t":1.12159, "x":1.65051, "y":7.21653, "heading":-0.96223, "vx":-1.45161, "vy":1.13518, "omega":0.15834, "ax":5.60743, "ay":-4.383, "alpha":-0.58766, "fx":[70.93541,74.28202,75.36679,71.91697], "fy":[-59.92852,-55.73076,-54.23964,-58.7322]},
    {"t":1.16473, "x":1.5931, "y":7.26142, "heading":-0.9554, "vx":-1.20972, "vy":0.9461, "omega":0.13299, "ax":5.60812, "ay":-4.38425, "alpha":-0.60018, "fx":[70.90678,74.32971,75.41736,71.8833], "fy":[-59.99138,-55.69782,-54.2024,-58.80451]},
    {"t":1.20787, "x":1.54614, "y":7.29815, "heading":-0.94966, "vx":-0.9678, "vy":0.75697, "omega":0.1071, "ax":5.60855, "ay":-4.38536, "alpha":-0.61001, "fx":[70.88365,74.36688,75.45491,71.85386], "fy":[-60.04128,-55.67209,-54.17596,-58.86474]},
    {"t":1.25101, "x":1.50961, "y":7.32673, "heading":-0.94504, "vx":-0.72585, "vy":0.5678, "omega":0.08079, "ax":5.60877, "ay":-4.3864, "alpha":-0.61796, "fx":[70.86349,74.39563,75.48357,71.82802], "fy":[-60.08314,-55.65284,-54.15678,-58.91572]},
    {"t":1.29414, "x":1.48351, "y":7.34714, "heading":-0.94156, "vx":-0.4839, "vy":0.37858, "omega":0.05413, "ax":5.60881, "ay":-4.38742, "alpha":-0.62457, "fx":[70.84463,74.41725,75.50597,71.80533], "fy":[-60.12015,-55.63961,-54.14258,-58.95932]},
    {"t":1.33728, "x":1.46786, "y":7.35939, "heading":-0.93922, "vx":-0.24195, "vy":0.18931, "omega":0.02718, "ax":5.60869, "ay":-4.38847, "alpha":-0.63018, "fx":[70.82571,74.43242,75.52365,71.78525], "fy":[-60.15476,-55.63242,-54.13214,-58.99708]},
    {"t":1.38042, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
