{
 "name":"k_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.027403354644775, "y":5.359748363494873, "heading":2.0344433342221064, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":2.2035452332948458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.027403354644775 m", "val":4.027403354644775}, "y":{"exp":"5.359748363494873 m", "val":5.359748363494873}, "heading":{"exp":"2.0344433342221064 rad", "val":2.0344433342221064}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"2.2035452332948458 rad", "val":2.2035452332948458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05296],
  "samples":[
    {"t":0.0, "x":4.0274, "y":5.35975, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26822, "ay":7.23454, "alpha":0.60133, "fx":[-121.30534,-120.70752,-120.42468,-121.02187], "fy":[93.77798,94.54517,94.90738,94.14573]},
    {"t":0.02925, "x":4.02344, "y":5.36284, "heading":2.03444, "vx":-0.27109, "vy":0.2116, "omega":0.01759, "ax":-9.26734, "ay":7.23405, "alpha":0.60123, "fx":[-121.29368,-120.69596,-120.41325,-121.01035], "fy":[93.77169,94.53867,94.90084,94.13939]},
    {"t":0.0585, "x":4.01155, "y":5.37213, "heading":2.03496, "vx":-0.54215, "vy":0.42319, "omega":0.03517, "ax":-9.26634, "ay":7.23349, "alpha":0.60115, "fx":[-121.28054,-120.68276,-120.4005,-120.99765], "fy":[93.76457,94.53153,94.89327,94.13184]},
    {"t":0.08775, "x":3.99172, "y":5.3876, "heading":2.03599, "vx":-0.81318, "vy":0.63476, "omega":0.05276, "ax":-9.26522, "ay":7.23284, "alpha":0.60109, "fx":[-121.26562,-120.66762,-120.38614,-120.98349], "fy":[93.75643,94.52355,94.88447,94.12287]},
    {"t":0.117, "x":3.96398, "y":5.40926, "heading":2.03753, "vx":-1.08418, "vy":0.84632, "omega":0.07034, "ax":-9.26394, "ay":7.23208, "alpha":0.60103, "fx":[-121.24856,-120.65018,-120.36978,-120.9675], "fy":[93.747,94.51449,94.8742,94.11225]},
    {"t":0.14624, "x":3.9283, "y":5.43711, "heading":2.03959, "vx":-1.35514, "vy":1.05785, "omega":0.08792, "ax":-9.26246, "ay":7.23119, "alpha":0.601, "fx":[-121.22885,-120.62993,-120.35095,-120.94918], "fy":[93.73595,94.50399,94.86212,94.09963]},
    {"t":0.17549, "x":3.88471, "y":5.47114, "heading":2.04216, "vx":-1.62605, "vy":1.26935, "omega":0.1055, "ax":-9.26074, "ay":7.23014, "alpha":0.601, "fx":[-121.20584,-120.60622,-120.32897,-120.92788], "fy":[93.72282,94.4916,94.84777,94.08455]},
    {"t":0.20474, "x":3.83318, "y":5.51136, "heading":2.04524, "vx":-1.89692, "vy":1.48083, "omega":0.12307, "ax":-9.25869, "ay":7.22887, "alpha":0.60102, "fx":[-121.17861,-120.57812,-120.30295,-120.9027], "fy":[93.70698,94.47669,94.83053,94.0664]},
    {"t":0.23399, "x":3.77374, "y":5.55776, "heading":2.04884, "vx":-2.16773, "vy":1.69226, "omega":0.14065, "ax":-9.25624, "ay":7.22732, "alpha":0.6011, "fx":[-121.14589,-120.54435,-120.27159,-120.87234], "fy":[93.68752,94.45835,94.8095,94.04426]},
    {"t":0.26324, "x":3.70638, "y":5.61035, "heading":2.05296, "vx":-2.43846, "vy":1.90366, "omega":0.15824, "ax":-9.25322, "ay":7.22538, "alpha":0.60123, "fx":[-121.10576,-120.503,-120.233,-120.83494], "fy":[93.66312,94.43526,94.78335,94.01683]},
    {"t":0.29249, "x":3.6311, "y":5.66912, "heading":2.05759, "vx":-2.70911, "vy":2.11499, "omega":0.17582, "ax":-9.24941, "ay":7.2229, "alpha":0.60145, "fx":[-121.05535,-120.45115,-120.18427,-120.78759], "fy":[93.63171,94.40536,94.75007,93.98207]},
    {"t":0.32174, "x":3.5479, "y":5.73407, "heading":2.06273, "vx":-2.97965, "vy":2.32625, "omega":0.19341, "ax":-9.24447, "ay":7.21963, "alpha":0.60181, "fx":[-120.98996,-120.3841,-120.12074,-120.72566], "fy":[93.58999,94.36535,94.70638,93.93669]},
    {"t":0.35099, "x":3.4568, "y":5.8052, "heading":2.06839, "vx":-3.25004, "vy":2.53742, "omega":0.21101, "ax":-9.23777, "ay":7.21512, "alpha":0.60237, "fx":[-120.90155,-120.29374,-120.03433,-120.64113], "fy":[93.53223,94.30954,94.64663,93.87502]},
    {"t":0.38024, "x":3.35778, "y":5.88251, "heading":2.07456, "vx":-3.52023, "vy":2.74845, "omega":0.22863, "ax":-9.22814, "ay":7.20856, "alpha":0.60327, "fx":[-120.77494,-120.16479,-119.90982,-120.51889], "fy":[93.44761,94.22715,94.56013,93.78634]},
    {"t":0.40949, "x":3.25087, "y":5.96598, "heading":2.08125, "vx":-3.79015, "vy":2.9593, "omega":0.24628, "ax":-9.21309, "ay":7.19819, "alpha":0.60481, "fx":[-120.57765,-119.96455,-119.7147,-120.32664], "fy":[93.31297,94.09511,94.42406,93.64771]},
    {"t":0.43873, "x":3.13607, "y":6.05562, "heading":2.08845, "vx":-4.05962, "vy":3.16984, "omega":0.26397, "ax":-9.18617, "ay":7.17941, "alpha":0.60776, "fx":[-120.2256,-119.60833,-119.36468,-119.9807], "fy":[93.06823,93.85363,94.17918,93.39961]},
    {"t":0.46798, "x":3.01341, "y":6.1514, "heading":2.09617, "vx":-4.32831, "vy":3.37983, "omega":0.28175, "ax":-9.12386, "ay":7.13557, "alpha":0.61488, "fx":[-119.41241,-118.78757,-118.55279,-119.17624], "fy":[92.49434,93.28464,93.60949,92.8251]},
    {"t":0.49723, "x":2.8829, "y":6.25331, "heading":2.10441, "vx":-4.59517, "vy":3.58854, "omega":0.29973, "ax":-8.81945, "ay":6.91977, "alpha":0.65096, "fx":[-115.4446,-114.78956,-114.58128,-115.23459], "fy":[89.66246,90.46725,90.81294,90.0143]},
    {"t":0.52648, "x":2.74473, "y":6.36123, "heading":2.11318, "vx":-4.85313, "vy":3.79093, "omega":0.31877, "ax":8.85067, "ay":-6.87876, "alpha":-0.53948, "fx":[115.77466,115.2343,115.06519,115.60435], "fy":[-89.22578,-89.89591,-90.18091,-89.51503]},
    {"t":0.55573, "x":2.60656, "y":6.46917, "heading":2.1225, "vx":-4.59426, "vy":3.58974, "omega":0.30299, "ax":9.13422, "ay":-7.12225, "alpha":-0.57873, "fx":[119.51689,118.92447,118.71867,119.30964], "fy":[-92.35856,-93.1106,-93.39823,-92.65154]},
    {"t":0.58498, "x":2.47609, "y":6.57112, "heading":2.13136, "vx":-4.32709, "vy":3.38142, "omega":0.28606, "ax":9.19183, "ay":-7.1722, "alpha":-0.58711, "fx":[120.27654,119.67125,119.46158,120.06529], "fy":[-93.00245,-93.77433,-94.05687,-93.29062]},
    {"t":0.61423, "x":2.35346, "y":6.66695, "heading":2.13973, "vx":-4.05824, "vy":3.17164, "omega":0.26889, "ax":9.21647, "ay":-7.19391, "alpha":-0.59129, "fx":[120.60105,119.98856,119.77984,120.39064], "fy":[-93.28302,-94.06554,-94.34245,-93.56571]},
    {"t":0.64348, "x":2.23871, "y":6.75664, "heading":2.14759, "vx":-3.78867, "vy":2.96122, "omega":0.2516, "ax":9.23006, "ay":-7.20617, "alpha":-0.59414, "fx":[120.77964,120.16186,119.95551,120.5715], "fy":[-93.44193,-94.23197,-94.50336,-93.71921]},
    {"t":0.67273, "x":2.13184, "y":6.84017, "heading":2.15495, "vx":-3.5187, "vy":2.75045, "omega":0.23422, "ax":9.23858, "ay":-7.21415, "alpha":-0.59648, "fx":[120.89163,120.26943,120.06591,120.68623], "fy":[-93.54552,-94.34167,-94.60784,-93.81767]},
    {"t":0.70198, "x":2.03287, "y":6.91754, "heading":2.1618, "vx":-3.24848, "vy":2.53944, "omega":0.21677, "ax":9.24436, "ay":-7.21984, "alpha":-0.59865, "fx":[120.96763,120.34141,120.14081,120.76506], "fy":[-93.61937,-94.42092,-94.68224,-93.88674]},
    {"t":0.73122, "x":1.94181, "y":6.98872, "heading":2.16814, "vx":-2.97809, "vy":2.32827, "omega":0.19926, "ax":9.24849, "ay":-7.22416, "alpha":-0.60082, "fx":[121.02193,120.39188,120.19409,120.8221], "fy":[-93.67544,-94.48207,-94.73897,-93.93846]},
    {"t":0.76047, "x":1.85866, "y":7.05373, "heading":2.17397, "vx":-2.70758, "vy":2.11697, "omega":0.18169, "ax":9.25152, "ay":-7.22763, "alpha":-0.60313, "fx":[121.06214,120.42826,120.23307,120.86483], "fy":[-93.72008,-94.5317,-94.78463,-93.97921]},
    {"t":0.78972, "x":1.78343, "y":7.11256, "heading":2.17929, "vx":-2.43698, "vy":1.90557, "omega":0.16405, "ax":9.2538, "ay":-7.23052, "alpha":-0.60569, "fx":[121.09265,120.45482,120.26193,120.89758], "fy":[-93.75694,-94.57366,-94.82313,-94.01268]},
    {"t":0.81897, "x":1.71611, "y":7.1652, "heading":2.18409, "vx":-2.16632, "vy":1.69409, "omega":0.14633, "ax":9.25552, "ay":-7.23302, "alpha":-0.6086, "fx":[121.1162,120.47416,120.28324,120.92301], "fy":[-93.78828,-94.61038,-94.85693,-94.04118]},
    {"t":0.84822, "x":1.6567, "y":7.21166, "heading":2.18837, "vx":-1.8956, "vy":1.48253, "omega":0.12853, "ax":9.25681, "ay":-7.23525, "alpha":-0.61198, "fx":[121.13458,120.48796,120.29859,120.94287], "fy":[-93.81558,-94.64351,-94.88771,-94.06622]},
    {"t":0.87747, "x":1.60522, "y":7.25193, "heading":2.19212, "vx":-1.62485, "vy":1.2709, "omega":0.11063, "ax":9.25776, "ay":-7.23729, "alpha":-0.61594, "fx":[121.14902,120.49732,120.30905,120.95835], "fy":[-93.8398,-94.67419,-94.91667,-94.08881]},
    {"t":0.90672, "x":1.56165, "y":7.286, "heading":2.19536, "vx":-1.35407, "vy":1.05922, "omega":0.09262, "ax":9.25844, "ay":-7.2392, "alpha":-0.6206, "fx":[121.16042,120.50298,120.31533,120.97029], "fy":[-93.86162,-94.70326,-94.94467,-94.10967]},
    {"t":0.93597, "x":1.52601, "y":7.31389, "heading":2.19807, "vx":-1.08327, "vy":0.84748, "omega":0.07446, "ax":9.25888, "ay":-7.24103, "alpha":-0.62606, "fx":[121.1694,120.50549,120.31792,120.97928], "fy":[-93.88151,-94.73134,-94.9724,-94.12933]},
    {"t":0.96522, "x":1.49828, "y":7.33558, "heading":2.20025, "vx":-0.81246, "vy":0.63569, "omega":0.05615, "ax":9.25912, "ay":-7.2428, "alpha":-0.6324, "fx":[121.17647,120.50524,120.31719,120.98579], "fy":[-93.89982,-94.7589,-95.00034,-94.14817]},
    {"t":0.99447, "x":1.47848, "y":7.35107, "heading":2.20189, "vx":-0.54164, "vy":0.42384, "omega":0.03765, "ax":9.25919, "ay":-7.24455, "alpha":-0.63964, "fx":[121.18199,120.50257,120.31345,120.99015], "fy":[-93.91681,-94.78623,-95.02881,-94.16647]},
    {"t":1.02371, "x":1.4666, "y":7.36037, "heading":2.20299, "vx":-0.27082, "vy":0.21195, "omega":0.01895, "ax":9.25905, "ay":-7.24635, "alpha":-0.64775, "fx":[121.18552,120.49714,120.30626,120.99192], "fy":[-93.93362,-94.81434,-95.05894,-94.18538]},
    {"t":1.05296, "x":1.46264, "y":7.36347, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
