{
 "name":"k_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.027403354644775, "y":5.359748363494873, "heading":5.17603598781, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.027403354644775 m", "val":4.027403354644775}, "y":{"exp":"5.359748363494873 m", "val":5.359748363494873}, "heading":{"exp":"5.17603598781 rad", "val":5.17603598781}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38047],
  "samples":[
    {"t":0.0, "x":4.0274, "y":5.35975, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61294, "ay":4.38175, "alpha":0.63188, "fx":[-70.43459,-74.18009,-75.98008,-72.19359], "fy":[60.61122,55.96911,53.49022,58.49515]},
    {"t":0.04314, "x":4.02218, "y":5.36383, "heading":-1.10715, "vx":-0.24214, "vy":0.18903, "omega":0.02726, "ax":-5.6125, "ay":4.38143, "alpha":0.62629, "fx":[-70.45349,-74.16598,-75.94947,-72.19669], "fy":[60.57698,55.97487,53.51936,58.47783]},
    {"t":0.08628, "x":4.00651, "y":5.37606, "heading":-1.10597, "vx":-0.48426, "vy":0.37804, "omega":0.05428, "ax":-5.61198, "ay":4.38104, "alpha":0.61961, "fx":[-70.47752,-74.15213,-75.9119,-72.19704], "fy":[60.53433,55.97772,53.55548,58.46125]},
    {"t":0.12942, "x":3.9804, "y":5.39644, "heading":-1.10363, "vx":-0.72636, "vy":0.56704, "omega":0.08101, "ax":-5.61135, "ay":4.38056, "alpha":0.61146, "fx":[-70.50784,-74.13746,-75.86542,-72.19501], "fy":[60.48105,55.97821,53.6004,58.44406]},
    {"t":0.17256, "x":3.94384, "y":5.42498, "heading":-1.10014, "vx":-0.96843, "vy":0.75601, "omega":0.10738, "ax":-5.61057, "ay":4.37995, "alpha":0.6013, "fx":[-70.54623,-74.12039,-75.8071,-72.1912], "fy":[60.41386,55.97714,53.65682,58.42426]},
    {"t":0.2157, "x":3.89684, "y":5.46167, "heading":-1.0955, "vx":-1.21047, "vy":0.94496, "omega":0.13332, "ax":-5.60957, "ay":4.37917, "alpha":0.58827, "fx":[-70.59546,-74.09849,-75.73235,-72.18647], "fy":[60.32755,55.97576,53.72895,58.39873]},
    {"t":0.25884, "x":3.8394, "y":5.50651, "heading":-1.08975, "vx":-1.45247, "vy":1.13388, "omega":0.1587, "ax":-5.60825, "ay":4.37811, "alpha":0.57098, "fx":[-70.66007,-74.06769,-75.63361,-72.18225], "fy":[60.21355,55.97608,53.82371,58.36237]},
    {"t":0.30198, "x":3.77153, "y":5.5595, "heading":-1.08291, "vx":-1.6944, "vy":1.32275, "omega":0.18333, "ax":-5.6064, "ay":4.37661, "alpha":0.54692, "fx":[-70.74813,-74.02078,-75.49743,-72.18098], "fy":[60.05652,55.98164,53.9533,58.30621]},
    {"t":0.34512, "x":3.69321, "y":5.62063, "heading":-1.075, "vx":-1.93626, "vy":1.51155, "omega":0.20693, "ax":-5.60365, "ay":4.37435, "alpha":0.51114, "fx":[-70.87545,-73.94352,-75.29735,-72.18732], "fy":[59.82615,55.99936,54.14156,58.21277]},
    {"t":0.38826, "x":3.60447, "y":5.68991, "heading":-1.06607, "vx":-2.178, "vy":1.70026, "omega":0.22898, "ax":-5.59908, "ay":4.37057, "alpha":0.4524, "fx":[-71.07774,-73.80316,-74.97304,-72.21148], "fy":[59.45284,56.04482,54.44205,58.04274]},
    {"t":0.4314, "x":3.5053, "y":5.76733, "heading":-1.05619, "vx":-2.41954, "vy":1.88881, "omega":0.2485, "ax":-5.59, "ay":4.36299, "alpha":0.33829, "fx":[-71.45653,-73.5037,-74.35064,-72.28124], "fy":[58.7337,56.16273,55.00585,57.68505]},
    {"t":0.47454, "x":3.39572, "y":5.85287, "heading":-1.04547, "vx":-2.6607, "vy":2.07703, "omega":0.26309, "ax":-5.56326, "ay":4.3406, "alpha":0.02118, "fx":[-72.45979,-72.58885,-72.63885,-72.50969], "fy":[56.72059,56.5568,56.48893,56.65314]},
    {"t":0.51768, "x":3.27576, "y":5.94651, "heading":-1.03412, "vx":-2.90069, "vy":2.26428, "omega":0.264, "ax":-4.66016, "ay":3.69982, "alpha":-6.07814, "fx":[-81.32175,-42.27875,-45.04524,-74.4428], "fy":[13.06927,64.37008,72.27377,43.28096]},
    {"t":0.56082, "x":3.14629, "y":6.04764, "heading":-1.02273, "vx":-3.10173, "vy":2.42389, "omega":0.00179, "ax":-0.0239, "ay":-0.01298, "alpha":-0.024, "fx":[-0.33307,-0.22307,-0.29022,-0.4002], "fy":[-0.25786,-0.19072,-0.08073,-0.14788]},
    {"t":0.60396, "x":3.01246, "y":6.15219, "heading":-1.02266, "vx":-3.10276, "vy":2.42333, "omega":0.00076, "ax":-0.0016, "ay":-0.00203, "alpha":-0.00001, "fx":[-0.02083,-0.02078,-0.02081,-0.02087], "fy":[-0.02648,-0.02644,-0.02639,-0.02642]},
    {"t":0.6471, "x":2.87861, "y":6.25673, "heading":-1.02262, "vx":-3.10283, "vy":2.42324, "omega":0.00076, "ax":0.00141, "ay":0.00182, "alpha":0.0, "fx":[0.01842,0.01843,0.01842,0.01841], "fy":[0.02375,0.02376,0.02377,0.02377]},
    {"t":0.69023, "x":2.74476, "y":6.36127, "heading":-1.02259, "vx":-3.10277, "vy":2.42332, "omega":0.00076, "ax":0.00295, "ay":0.00379, "alpha":0.0, "fx":[0.03842,0.03844,0.03843,0.03841], "fy":[0.04937,0.04938,0.0494,0.04939]},
    {"t":0.73337, "x":2.61091, "y":6.46581, "heading":-1.02256, "vx":-3.10264, "vy":2.42348, "omega":0.00076, "ax":0.00725, "ay":0.00929, "alpha":0.0, "fx":[0.09451,0.09448,0.0945,0.09452], "fy":[0.12113,0.12111,0.12109,0.1211]},
    {"t":0.77651, "x":2.47707, "y":6.57037, "heading":-1.02253, "vx":-3.10233, "vy":2.42388, "omega":0.00076, "ax":0.03613, "ay":0.02872, "alpha":0.02383, "fx":[0.49242,0.38324,0.44992,0.55909], "fy":[0.46248,0.3958,0.28662,0.3533]},
    {"t":0.81965, "x":2.34327, "y":6.67496, "heading":-1.02249, "vx":-3.10077, "vy":2.42512, "omega":0.00179, "ax":4.66786, "ay":-3.68955, "alpha":6.07735, "fx":[81.26332,42.17522,45.42487,74.62682], "fy":[-12.98512,-64.52503,-72.03529,-42.91327]},
    {"t":0.86279, "x":2.21384, "y":6.77615, "heading":-1.02242, "vx":-2.8994, "vy":2.26595, "omega":0.26396, "ax":5.56294, "ay":-4.34109, "alpha":-0.02356, "fx":[72.44656,72.59137,72.64368,72.49873], "fy":[-56.73862,-56.55476,-56.48348,-56.66787]},
    {"t":0.90593, "x":2.09394, "y":6.86986, "heading":-1.01103, "vx":-2.65942, "vy":2.07868, "omega":0.26294, "ax":5.58903, "ay":-4.36428, "alpha":-0.33884, "fx":[71.47271,73.55513,74.31368,72.19997], "fy":[-58.7156,-56.09568,-55.05545,-57.78787]},
    {"t":0.94907, "x":1.98441, "y":6.95547, "heading":-0.99969, "vx":-2.41831, "vy":1.89041, "omega":0.24833, "ax":5.59774, "ay":-4.37232, "alpha":-0.45232, "fx":[71.12339,73.90816,74.90432,72.0598], "fy":[-59.39992,-55.9063,-54.53575,-58.23214]},
    {"t":0.99221, "x":1.8853, "y":7.03296, "heading":-0.98897, "vx":-2.17682, "vy":1.70179, "omega":0.22881, "ax":5.602, "ay":-4.3765, "alpha":-0.51077, "fx":[70.94874,74.09983,75.20073,71.96868], "fy":[-59.74095,-55.79225,-54.27464,-58.48406]},
    {"t":1.03535, "x":1.7966, "y":7.1023, "heading":-0.9791, "vx":-1.93515, "vy":1.51299, "omega":0.20678, "ax":5.60446, "ay":-4.37913, "alpha":-0.54641, "fx":[70.84644,74.22408,75.37558,71.90028], "fy":[-59.94226,-55.71165,-54.12226,-58.65319]},
    {"t":1.07849, "x":1.71834, "y":7.16349, "heading":-0.97018, "vx":-1.69338, "vy":1.32407, "omega":0.18321, "ax":5.60601, "ay":-4.38102, "alpha":-0.57041, "fx":[70.7803,74.3127,75.48883,71.84511], "fy":[-60.07387,-55.65019,-54.02537,-58.77807]},
    {"t":1.12163, "x":1.6505, "y":7.21654, "heading":-0.96228, "vx":-1.45154, "vy":1.13508, "omega":0.1586, "ax":5.60701, "ay":-4.38249, "alpha":-0.58768, "fx":[70.73421,74.37941,75.56684,71.79887], "fy":[-60.16646,-55.60171,-53.96028,-58.87575]},
    {"t":1.16477, "x":1.5931, "y":7.26143, "heading":-0.95544, "vx":-1.20965, "vy":0.94602, "omega":0.13325, "ax":5.60766, "ay":-4.38372, "alpha":-0.60073, "fx":[70.69983,74.43107,75.62298,71.75932], "fy":[-60.23564,-55.56316,-53.91482,-58.95501]},
    {"t":1.20791, "x":1.54613, "y":7.29816, "heading":-0.94969, "vx":-0.96774, "vy":0.7569, "omega":0.10733, "ax":5.60806, "ay":-4.38483, "alpha":-0.61096, "fx":[70.67236,74.47145,75.66478,71.72512], "fy":[-60.29028,-55.5329,-53.88213,-59.02086]},
    {"t":1.25105, "x":1.5096, "y":7.32673, "heading":-0.94506, "vx":-0.72581, "vy":0.56775, "omega":0.08098, "ax":5.60825, "ay":-4.38586, "alpha":-0.61921, "fx":[70.6488,74.50278,75.69678,71.69541], "fy":[-60.33582,-55.50998,-53.85804,-59.07639]},
    {"t":1.29419, "x":1.48351, "y":7.34714, "heading":-0.94156, "vx":-0.48387, "vy":0.37854, "omega":0.05426, "ax":5.60828, "ay":-4.38688, "alpha":-0.62604, "fx":[70.62718,74.52648,75.7219,71.6696], "fy":[-60.3758,-55.49383,-53.83985,-59.12363]},
    {"t":1.33733, "x":1.46786, "y":7.35939, "heading":-0.93922, "vx":-0.24193, "vy":0.18929, "omega":0.02726, "ax":5.60817, "ay":-4.38789, "alpha":-0.63182, "fx":[70.60629,74.54354,75.74217,71.64742], "fy":[-60.41248,-55.484,-53.82565,-59.16381]},
    {"t":1.38047, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
