{
 "name":"k_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.027403354644775, "y":5.359748363494873, "heading":5.17603598781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.027403354644775 m", "val":4.027403354644775}, "y":{"exp":"5.359748363494873 m", "val":5.359748363494873}, "heading":{"exp":"5.17603598781 rad", "val":5.17603598781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73372],
  "samples":[
    {"t":0.0, "x":4.0274, "y":5.35975, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41698, "ay":2.66782, "alpha":0.22754, "fx":[-51.39442,-52.63513,-53.22791,-51.98096], "fy":[42.00253,40.43831,39.65167,41.27128]},
    {"t":0.04334, "x":4.02419, "y":5.36225, "heading":-1.10715, "vx":-0.1481, "vy":0.11563, "omega":0.00986, "ax":-3.41678, "ay":2.66771, "alpha":0.22737, "fx":[-51.39216,-52.63193,-53.22415,-51.97815], "fy":[41.99996,40.43701,39.65098,41.26923]},
    {"t":0.08669, "x":4.01457, "y":5.36977, "heading":-1.10672, "vx":-0.2962, "vy":0.23126, "omega":0.01972, "ax":-3.41656, "ay":2.66759, "alpha":0.22718, "fx":[-51.38981,-52.62877,-53.21985,-51.97463], "fy":[41.99689,40.43504,39.65035,41.26743]},
    {"t":0.13003, "x":3.99852, "y":5.3823, "heading":-1.10587, "vx":-0.44428, "vy":0.34688, "omega":0.02956, "ax":-3.41632, "ay":2.66745, "alpha":0.22696, "fx":[-51.38733,-52.62557,-53.21495,-51.97035], "fy":[41.99327,40.43238,39.64977,41.26584]},
    {"t":0.17337, "x":3.97605, "y":5.39984, "heading":-1.10459, "vx":-0.59235, "vy":0.4625, "omega":0.0394, "ax":-3.41605, "ay":2.66729, "alpha":0.22673, "fx":[-51.38466,-52.62226,-53.20934,-51.96524], "fy":[41.98902,40.42897,39.6492,41.26438]},
    {"t":0.21672, "x":3.94717, "y":5.42239, "heading":-1.10288, "vx":-0.74042, "vy":0.5781, "omega":0.04923, "ax":-3.41574, "ay":2.66711, "alpha":0.22646, "fx":[-51.38172,-52.61874,-53.20291,-51.95922], "fy":[41.98405,40.42478,39.64861,41.26298]},
    {"t":0.26006, "x":3.91187, "y":5.44996, "heading":-1.10074, "vx":-0.88847, "vy":0.69371, "omega":0.05904, "ax":-3.41539, "ay":2.6669, "alpha":0.22615, "fx":[-51.37843,-52.61488,-53.19551,-51.95218], "fy":[41.97825,40.41973,39.64795,41.26154]},
    {"t":0.3034, "x":3.87015, "y":5.48253, "heading":-1.09819, "vx":-1.0365, "vy":0.8093, "omega":0.06885, "ax":-3.41498, "ay":2.66665, "alpha":0.2258, "fx":[-51.37467,-52.61049,-53.18694,-51.94397], "fy":[41.97146,40.41375,39.64718,41.25991]},
    {"t":0.34674, "x":3.82202, "y":5.52011, "heading":-1.0952, "vx":-1.18451, "vy":0.92488, "omega":0.07863, "ax":-3.4145, "ay":2.66636, "alpha":0.22539, "fx":[-51.37027,-52.60535,-53.17692,-51.9344], "fy":[41.96346,40.40671,39.64619,41.25793]},
    {"t":0.39009, "x":3.76747, "y":5.5627, "heading":-1.09179, "vx":-1.33251, "vy":1.04045, "omega":0.0884, "ax":-3.41394, "ay":2.666, "alpha":0.2249, "fx":[-51.36501,-52.59914,-53.1651,-51.9232], "fy":[41.95396,40.39844,39.64488,41.25532]},
    {"t":0.43343, "x":3.70651, "y":5.6103, "heading":-1.08796, "vx":-1.48048, "vy":1.156, "omega":0.09815, "ax":-3.41326, "ay":2.66557, "alpha":0.22432, "fx":[-51.35857,-52.59139,-53.15094,-51.90997], "fy":[41.94255,40.38873,39.64308,41.25174]},
    {"t":0.47677, "x":3.63913, "y":5.66291, "heading":-1.08371, "vx":-1.62842, "vy":1.27153, "omega":0.10787, "ax":-3.41243, "ay":2.66503, "alpha":0.22361, "fx":[-51.35046,-52.58144,-53.13369,-51.89416], "fy":[41.92863,40.3772,39.64052,41.24665]},
    {"t":0.52012, "x":3.56535, "y":5.72053, "heading":-1.07903, "vx":-1.77633, "vy":1.38704, "omega":0.11756, "ax":-3.41137, "ay":2.66434, "alpha":0.22273, "fx":[-51.33994,-52.56828,-53.11219,-51.87488], "fy":[41.9113,40.36333,39.63681,41.23926]},
    {"t":0.56346, "x":3.48515, "y":5.78315, "heading":-1.07394, "vx":-1.92419, "vy":1.50252, "omega":0.12722, "ax":-3.41, "ay":2.66343, "alpha":0.2216, "fx":[-51.3258,-52.55025,-53.08458,-51.85071], "fy":[41.88909,40.34623,39.63125,41.22827]},
    {"t":0.6068, "x":3.39855, "y":5.85077, "heading":-1.06842, "vx":-2.07199, "vy":1.61797, "omega":0.13682, "ax":-3.40814, "ay":2.66217, "alpha":0.22011, "fx":[-51.30591,-52.52453,-53.04768,-51.8192], "fy":[41.85952,40.32434,39.62266,41.21147]},
    {"t":0.65015, "x":3.30554, "y":5.9234, "heading":-1.06249, "vx":-2.21971, "vy":1.73335, "omega":0.14636, "ax":-3.40546, "ay":2.66034, "alpha":0.21804, "fx":[-51.27622,-52.48582,-52.99555,-51.77565], "fy":[41.81797,40.29472,39.60865,41.18473]},
    {"t":0.69349, "x":3.20613, "y":6.00103, "heading":-1.05615, "vx":-2.36731, "vy":1.84866, "omega":0.15581, "ax":-3.40126, "ay":2.65745, "alpha":0.21498, "fx":[-51.22784,-52.42282,-52.91559,-51.70999], "fy":[41.75472,40.25092,39.58397,41.13926]},
    {"t":0.73683, "x":3.10033, "y":6.08365, "heading":-1.04939, "vx":-2.51473, "vy":1.96384, "omega":0.16513, "ax":-3.39373, "ay":2.65221, "alpha":0.20997, "fx":[-51.13719,-52.30635,-52.7757,-51.59574], "fy":[41.64516,40.17589,39.53419,41.0526]},
    {"t":0.78018, "x":2.98815, "y":6.17126, "heading":-1.04224, "vx":-2.66183, "vy":2.0788, "omega":0.17423, "ax":-3.37621, "ay":2.63992, "alpha":0.20018, "fx":[-50.91533,-52.03083,-52.46104,-51.33506], "fy":[41.40247,40.00566,39.40307,40.84427]},
    {"t":0.82352, "x":2.86961, "y":6.26384, "heading":-1.03469, "vx":-2.80816, "vy":2.19322, "omega":0.18291, "ax":-3.28958, "ay":2.57876, "alpha":0.16822, "fx":[-49.73792,-50.66883,-50.98463,-50.04565], "fy":[40.29322,39.15031,38.6472,39.81973]},
    {"t":0.86686, "x":2.7448, "y":6.36133, "heading":-1.02676, "vx":-2.95074, "vy":2.30499, "omega":0.1902, "ax":3.29886, "ay":-2.56667, "alpha":-0.16705, "fx":[49.88876,50.81028,51.11815,50.18856], "fy":[-40.10328,-38.96286,-38.46708,-39.63684]},
    {"t":0.91021, "x":2.62001, "y":6.45882, "heading":-1.01851, "vx":-2.80776, "vy":2.19374, "omega":0.18296, "ax":3.37928, "ay":-2.63599, "alpha":-0.19979, "fx":[50.97336,52.09344,52.49766,51.36541], "fy":[-41.33136,-39.92364,-39.3535,-40.80622]},
    {"t":0.95355, "x":2.50148, "y":6.55143, "heading":-1.01058, "vx":-2.66129, "vy":2.07949, "omega":0.1743, "ax":3.39543, "ay":-2.65003, "alpha":-0.20972, "fx":[51.17987,52.36185,52.78682,51.59072], "fy":[-41.59333,-40.10332,-39.51877,-41.05928]},
    {"t":0.99689, "x":2.38932, "y":6.63907, "heading":-1.00303, "vx":-2.51412, "vy":1.96463, "omega":0.16521, "ax":3.40232, "ay":-2.6561, "alpha":-0.21479, "fx":[51.26641,52.48128,52.91194,51.68156], "fy":[-41.70805,-40.17451,-39.58834,-41.17539]},
    {"t":1.04023, "x":2.28355, "y":6.72173, "heading":-0.99587, "vx":-2.36665, "vy":1.84951, "omega":0.1559, "ax":3.40612, "ay":-2.65951, "alpha":-0.21789, "fx":[51.31422,52.55017,52.9809,51.72831], "fy":[-41.77206,-40.21066,-39.62776,-41.24463]},
    {"t":1.08358, "x":2.18417, "y":6.79939, "heading":-0.98911, "vx":-2.21902, "vy":1.73424, "omega":0.14646, "ax":3.4085, "ay":-2.66172, "alpha":-0.21998, "fx":[51.34474,52.59565,53.02389,51.75535], "fy":[-41.81263,-40.23145,-39.65403,-41.29209]},
    {"t":1.12692, "x":2.09119, "y":6.87206, "heading":-0.98276, "vx":-2.07129, "vy":1.61887, "omega":0.13692, "ax":3.41013, "ay":-2.66328, "alpha":-0.22149, "fx":[51.36599,52.62826,53.05276,51.772], "fy":[-41.84053,-40.24434,-39.67341,-41.32754]},
    {"t":1.17026, "x":2.00462, "y":6.93973, "heading":-0.97683, "vx":-1.92348, "vy":1.50343, "omega":0.12732, "ax":3.41129, "ay":-2.66446, "alpha":-0.22263, "fx":[51.38165,52.65292,53.07309,51.78254], "fy":[-41.86089,-40.2528,-39.68873,-41.3556]},
    {"t":1.21361, "x":1.92445, "y":7.00239, "heading":-0.97131, "vx":-1.77563, "vy":1.38795, "omega":0.11767, "ax":3.41215, "ay":-2.66539, "alpha":-0.22353, "fx":[51.3936,52.67225,53.08789,51.78925], "fy":[-41.87646,-40.25862,-39.70146,-41.37876]},
    {"t":1.25695, "x":1.8507, "y":7.06004, "heading":-0.96621, "vx":-1.62773, "vy":1.27242, "omega":0.10798, "ax":3.4128, "ay":-2.66617, "alpha":-0.22426, "fx":[51.40292,52.68778,53.09888,51.7934], "fy":[-41.88889,-40.26287,-39.71242,-41.39847]},
    {"t":1.30029, "x":1.78335, "y":7.11269, "heading":-0.96153, "vx":-1.47981, "vy":1.15686, "omega":0.09826, "ax":3.41331, "ay":-2.66683, "alpha":-0.22486, "fx":[51.41026,52.70043,53.10716,51.79578], "fy":[-41.89919,-40.26619,-39.72211,-41.41563]},
    {"t":1.34364, "x":1.72242, "y":7.16033, "heading":-0.95727, "vx":-1.33187, "vy":1.04127, "omega":0.08852, "ax":3.41369, "ay":-2.66741, "alpha":-0.22538, "fx":[51.41603,52.71082,53.11343,51.79691], "fy":[-41.90806,-40.26902,-39.73088,-41.43087]},
    {"t":1.38698, "x":1.6679, "y":7.20295, "heading":-0.95343, "vx":-1.18391, "vy":0.92566, "omega":0.07875, "ax":3.41398, "ay":-2.66794, "alpha":-0.22583, "fx":[51.42048,52.71935,53.11818,51.7971], "fy":[-41.91599,-40.27164,-39.73894,-41.4446]},
    {"t":1.43032, "x":1.61979, "y":7.24057, "heading":-0.95002, "vx":-1.03593, "vy":0.81002, "omega":0.06896, "ax":3.4142, "ay":-2.66843, "alpha":-0.22623, "fx":[51.42378,52.72631,53.12173,51.79657], "fy":[-41.92335,-40.27428,-39.74646,-41.45715]},
    {"t":1.47367, "x":1.5781, "y":7.27317, "heading":-0.94703, "vx":-0.88795, "vy":0.69436, "omega":0.05915, "ax":3.41435, "ay":-2.6689, "alpha":-0.2266, "fx":[51.42605,52.73189,53.12434,51.79548], "fy":[-41.9304,-40.2771,-39.75356,-41.46877]},
    {"t":1.51701, "x":1.54282, "y":7.30076, "heading":-0.94447, "vx":-0.73996, "vy":0.57869, "omega":0.04933, "ax":3.41445, "ay":-2.66935, "alpha":-0.22695, "fx":[51.42734,52.73623,53.12617,51.79392], "fy":[-41.93737,-40.28023,-39.76033,-41.47965]},
    {"t":1.56035, "x":1.51395, "y":7.32333, "heading":-0.94233, "vx":-0.59197, "vy":0.46299, "omega":0.0395, "ax":3.41449, "ay":-2.6698, "alpha":-0.22729, "fx":[51.4277,52.73944,53.12735,51.79195], "fy":[-41.94445,-40.28377,-39.76685,-41.48995]},
    {"t":1.6037, "x":1.4915, "y":7.34089, "heading":-0.94062, "vx":-0.44398, "vy":0.34727, "omega":0.02964, "ax":3.41449, "ay":-2.67025, "alpha":-0.22763, "fx":[51.42715,52.7416,53.12798,51.78962], "fy":[-41.95178,-40.28782,-39.77317,-41.4998]},
    {"t":1.64704, "x":1.47547, "y":7.35344, "heading":-0.93933, "vx":-0.29598, "vy":0.23153, "omega":0.01978, "ax":3.41445, "ay":-2.6707, "alpha":-0.22797, "fx":[51.42572,52.74276,53.12815,51.78698], "fy":[-41.95947,-40.29242,-39.77935,-41.50929]},
    {"t":1.69038, "x":1.46584, "y":7.36096, "heading":-0.93848, "vx":-0.14799, "vy":0.11578, "omega":0.0099, "ax":3.41436, "ay":-2.67117, "alpha":-0.22832, "fx":[51.42342,52.74299,53.1279,51.78404], "fy":[-41.9676,-40.29762,-39.78543,-41.51851]},
    {"t":1.73372, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
