{
 "name":"L_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.642688512802124, "y":5.103271961212158, "heading":5.30039142049, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.30039142049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.642688512802124 m", "val":3.642688512802124}, "y":{"exp":"5.103271961212158 m", "val":5.103271961212158}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35068],
  "samples":[
    {"t":0.0, "x":3.64269, "y":5.10327, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94784, "ay":5.12886, "alpha":-0.00031, "fx":[-64.52507,-64.52273,-64.52231,-64.52464], "fy":[66.88298,66.88523,66.88564,66.88339]},
    {"t":0.05003, "x":3.6365, "y":5.10969, "heading":-0.98279, "vx":-0.24752, "vy":0.25657, "omega":-0.00002, "ax":-4.94744, "ay":5.12841, "alpha":-0.0003, "fx":[-64.51982,-64.51756,-64.51715,-64.51941], "fy":[66.87715,66.87933,66.87973,66.87755]},
    {"t":0.10005, "x":3.61792, "y":5.12894, "heading":-0.98279, "vx":-0.49501, "vy":0.51312, "omega":-0.00003, "ax":-4.94695, "ay":5.12786, "alpha":-0.00029, "fx":[-64.51332,-64.51115,-64.51076,-64.51293], "fy":[66.87007,66.87217,66.87255,66.87045]},
    {"t":0.15008, "x":3.58697, "y":5.16103, "heading":-0.9828, "vx":-0.74248, "vy":0.76964, "omega":-0.00004, "ax":-4.94632, "ay":5.12718, "alpha":-0.00027, "fx":[-64.50511,-64.50305,-64.50268,-64.50474], "fy":[66.86126,66.86325,66.86361,66.86163]},
    {"t":0.2001, "x":3.54364, "y":5.20594, "heading":-0.9828, "vx":-0.98992, "vy":1.02613, "omega":-0.00006, "ax":-4.94551, "ay":5.12631, "alpha":-0.00025, "fx":[-64.49442,-64.49251,-64.49216,-64.49408], "fy":[66.84997,66.85182,66.85216,66.85031]},
    {"t":0.25013, "x":3.48793, "y":5.26369, "heading":-0.9828, "vx":-1.23732, "vy":1.28258, "omega":-0.00007, "ax":-4.94441, "ay":5.12515, "alpha":-0.00023, "fx":[-64.48001,-64.47829,-64.47797,-64.4797], "fy":[66.83492,66.83659,66.83689,66.83522]},
    {"t":0.30015, "x":3.41985, "y":5.33426, "heading":-0.9828, "vx":-1.48467, "vy":1.53896, "omega":-0.00008, "ax":-4.94286, "ay":5.12351, "alpha":-0.00019, "fx":[-64.45961,-64.45814,-64.45787,-64.45934], "fy":[66.81378,66.8152,66.81546,66.81404]},
    {"t":0.35018, "x":3.33939, "y":5.41766, "heading":-0.98281, "vx":-1.73194, "vy":1.79527, "omega":-0.00009, "ax":-4.9405, "ay":5.12105, "alpha":-0.00014, "fx":[-64.42858,-64.4275,-64.42731,-64.42838], "fy":[66.78185,66.78289,66.78308,66.78204]},
    {"t":0.4002, "x":3.24657, "y":5.51388, "heading":-0.98281, "vx":-1.97909, "vy":2.05145, "omega":-0.0001, "ax":-4.93649, "ay":5.11688, "alpha":-0.00006, "fx":[-64.37591,-64.37549,-64.37541,-64.37584], "fy":[66.72786,66.72827,66.72835,66.72794]},
    {"t":0.45023, "x":3.14139, "y":5.6229, "heading":-0.98282, "vx":-2.22603, "vy":2.30742, "omega":-0.0001, "ax":-4.92822, "ay":5.1083, "alpha":0.00012, "fx":[-64.2673,-64.2682,-64.26836,-64.26746], "fy":[66.61674,66.61587,66.61571,66.61658]},
    {"t":0.50025, "x":3.02386, "y":5.74473, "heading":-0.98282, "vx":-2.47257, "vy":2.56296, "omega":-0.0001, "ax":-4.90144, "ay":5.08053, "alpha":0.00068, "fx":[-63.91558,-63.92069,-63.92157,-63.91645], "fy":[66.25707,66.25215,66.25121,66.25612]},
    {"t":0.55028, "x":2.89404, "y":5.87929, "heading":-0.98283, "vx":-2.71776, "vy":2.81712, "omega":-0.00006, "ax":-0.31878, "ay":0.33017, "alpha":0.00123, "fx":[-4.15615,-4.16166,-4.15804,-4.15253], "fy":[4.31024,4.30654,4.30108,4.30478]},
    {"t":0.6003, "x":2.75768, "y":6.02063, "heading":-0.98283, "vx":-2.73371, "vy":2.83363, "omega":0.0, "ax":0.00027, "ay":0.00037, "alpha":0.0, "fx":[0.00354,0.00354,0.00354,0.00354], "fy":[0.00489,0.00489,0.00489,0.00489]},
    {"t":0.65033, "x":2.62093, "y":6.16239, "heading":-0.98283, "vx":-2.7337, "vy":2.83365, "omega":0.0, "ax":0.00069, "ay":0.00068, "alpha":0.0, "fx":[0.00906,0.00906,0.00906,0.00906], "fy":[0.00886,0.00886,0.00886,0.00886]},
    {"t":0.70035, "x":2.48418, "y":6.30414, "heading":-0.98283, "vx":-2.73366, "vy":2.83369, "omega":0.0, "ax":0.00182, "ay":0.00167, "alpha":0.0, "fx":[0.02379,0.02379,0.02379,0.02379], "fy":[0.02173,0.02173,0.02172,0.02173]},
    {"t":0.75038, "x":2.34743, "y":6.4459, "heading":-0.98283, "vx":-2.73357, "vy":2.83377, "omega":0.0, "ax":0.32613, "ay":-0.32284, "alpha":0.00018, "fx":[4.25316,4.25237,4.25289,4.25368], "fy":[-4.20949,-4.21002,-4.21081,-4.21028]},
    {"t":0.8004, "x":2.21109, "y":6.58726, "heading":-0.98283, "vx":-2.71726, "vy":2.81762, "omega":0.00001, "ax":4.90144, "ay":-5.08059, "alpha":0.0005, "fx":[63.92076,63.917,63.91636,63.92011], "fy":[-66.25275,-66.25636,-66.25705,-66.25345]},
    {"t":0.85043, "x":2.08129, "y":6.72185, "heading":-0.98283, "vx":-2.47206, "vy":2.56346, "omega":0.00003, "ax":4.928, "ay":-5.10854, "alpha":0.00038, "fx":[64.26666,64.26381,64.2633,64.26615], "fy":[-66.61777,-66.62052,-66.62103,-66.61828]},
    {"t":0.90045, "x":1.96379, "y":6.8437, "heading":-0.98283, "vx":-2.22554, "vy":2.30791, "omega":0.00005, "ax":4.93614, "ay":-5.11724, "alpha":0.00032, "fx":[64.37251,64.3701,64.36967,64.37208], "fy":[-66.73147,-66.73379,-66.73422,-66.7319]},
    {"t":0.95048, "x":1.85864, "y":6.95275, "heading":-0.98283, "vx":-1.97861, "vy":2.05192, "omega":0.00007, "ax":4.94002, "ay":-5.12153, "alpha":0.00027, "fx":[64.42291,64.4209,64.42054,64.42255], "fy":[-66.78759,-66.78953,-66.78989,-66.78795]},
    {"t":1.0005, "x":1.76584, "y":7.04899, "heading":-0.98282, "vx":-1.73148, "vy":1.79571, "omega":0.00008, "ax":4.94224, "ay":-5.12413, "alpha":0.00021, "fx":[64.45165,64.45008,64.4498,64.45137], "fy":[-66.82171,-66.82322,-66.8235,-66.82199]},
    {"t":1.05053, "x":1.6854, "y":7.13241, "heading":-0.98282, "vx":-1.48425, "vy":1.53938, "omega":0.00009, "ax":4.94364, "ay":-5.12591, "alpha":0.00013, "fx":[64.46947,64.46849,64.46831,64.4693], "fy":[-66.84533,-66.84628,-66.84645,-66.8455]},
    {"t":1.10055, "x":1.61734, "y":7.203, "heading":-0.98281, "vx":-1.23694, "vy":1.28295, "omega":0.0001, "ax":4.94454, "ay":-5.12726, "alpha":0.00003, "fx":[64.48081,64.48062,64.48058,64.48078], "fy":[-66.86333,-66.86352,-66.86355,-66.86336]},
    {"t":1.15058, "x":1.56165, "y":7.26076, "heading":-0.98281, "vx":-0.98959, "vy":1.02646, "omega":0.0001, "ax":4.94512, "ay":-5.12835, "alpha":-0.00012, "fx":[64.48775,64.48865,64.48882,64.48791], "fy":[-66.87823,-66.87736,-66.8772,-66.87807]},
    {"t":1.2006, "x":1.51833, "y":7.3057, "heading":-0.9828, "vx":-0.74221, "vy":0.76991, "omega":0.00009, "ax":4.94547, "ay":-5.12931, "alpha":-0.00032, "fx":[64.49131,64.49374,64.49418,64.49174], "fy":[-66.89153,-66.88918,-66.88876,-66.8911]},
    {"t":1.25063, "x":1.48739, "y":7.33779, "heading":-0.9828, "vx":-0.49481, "vy":0.51332, "omega":0.00008, "ax":4.94561, "ay":-5.13019, "alpha":-0.0006, "fx":[64.492,64.49654,64.49735,64.49282], "fy":[-66.9042,-66.89983,-66.89904,-66.90341]},
    {"t":1.30065, "x":1.46883, "y":7.35705, "heading":-0.9828, "vx":-0.2474, "vy":0.25668, "omega":0.00005, "ax":4.9456, "ay":-5.13104, "alpha":-0.00095, "fx":[64.49018,64.49743,64.49875,64.49149], "fy":[-66.91685,-66.90986,-66.90858,-66.91557]},
    {"t":1.35068, "x":1.46264, "y":7.36347, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
