{
 "name":"L_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.642688512802124, "y":5.103271961212158, "heading":5.30039142049, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.30039142049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.642688512802124 m", "val":3.642688512802124}, "y":{"exp":"5.103271961212158 m", "val":5.103271961212158}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70334],
  "samples":[
    {"t":0.0, "x":3.64269, "y":5.10327, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01058, "ay":3.12067, "alpha":-0.00024, "fx":[-46.08913,-46.08749,-46.08719,-46.08883], "fy":[47.77252,47.77411,47.7744,47.77281]},
    {"t":0.04867, "x":3.63912, "y":5.10697, "heading":-0.98279, "vx":-0.14652, "vy":0.15187, "omega":-0.00001, "ax":-3.01043, "ay":3.12049, "alpha":-0.00023, "fx":[-46.08682,-46.08518,-46.08489,-46.08652], "fy":[47.76987,47.77145,47.77174,47.77016]},
    {"t":0.09733, "x":3.62843, "y":5.11805, "heading":-0.98279, "vx":-0.29302, "vy":0.30374, "omega":-0.00002, "ax":-3.01025, "ay":3.1203, "alpha":-0.00023, "fx":[-46.08417,-46.08255,-46.08225,-46.08388], "fy":[47.7669,47.76847,47.76875,47.76718]},
    {"t":0.146, "x":3.6106, "y":5.13653, "heading":-0.9828, "vx":-0.43952, "vy":0.45559, "omega":-0.00003, "ax":-3.01006, "ay":3.12008, "alpha":-0.00023, "fx":[-46.08112,-46.07951,-46.07922,-46.08083], "fy":[47.76352,47.76508,47.76536,47.76381]},
    {"t":0.19467, "x":3.58565, "y":5.1624, "heading":-0.9828, "vx":-0.58601, "vy":0.60744, "omega":-0.00005, "ax":-3.00982, "ay":3.11982, "alpha":-0.00023, "fx":[-46.07757,-46.07597,-46.07568,-46.07728], "fy":[47.75966,47.7612,47.76148,47.75994]},
    {"t":0.24333, "x":3.55356, "y":5.19565, "heading":-0.9828, "vx":-0.73249, "vy":0.75927, "omega":-0.00006, "ax":-3.00955, "ay":3.11953, "alpha":-0.00023, "fx":[-46.0734,-46.07181,-46.07153,-46.07311], "fy":[47.75517,47.7567,47.75698,47.75545]},
    {"t":0.292, "x":3.51435, "y":5.2363, "heading":-0.9828, "vx":-0.87896, "vy":0.91108, "omega":-0.00007, "ax":-3.00923, "ay":3.11918, "alpha":-0.00023, "fx":[-46.06844,-46.06686,-46.06658,-46.06816], "fy":[47.7499,47.75142,47.7517,47.75018]},
    {"t":0.34067, "x":3.46801, "y":5.28433, "heading":-0.98281, "vx":-1.0254, "vy":1.06289, "omega":-0.00008, "ax":-3.00884, "ay":3.11877, "alpha":-0.00022, "fx":[-46.06245,-46.0609,-46.06061,-46.06217], "fy":[47.74361,47.74511,47.74539,47.74388]},
    {"t":0.38933, "x":3.41455, "y":5.33975, "heading":-0.98281, "vx":-1.17184, "vy":1.21467, "omega":-0.00009, "ax":-3.00836, "ay":3.11827, "alpha":-0.00022, "fx":[-46.05511,-46.05356,-46.05329,-46.05483], "fy":[47.73595,47.73743,47.7377,47.73622]},
    {"t":0.438, "x":3.35395, "y":5.40256, "heading":-0.98281, "vx":-1.31824, "vy":1.36642, "omega":-0.0001, "ax":-3.00776, "ay":3.11765, "alpha":-0.00022, "fx":[-46.04589,-46.04437,-46.04409,-46.04561], "fy":[47.7264,47.72786,47.72813,47.72667]},
    {"t":0.48667, "x":3.28624, "y":5.47275, "heading":-0.98282, "vx":-1.46462, "vy":1.51815, "omega":-0.00011, "ax":-3.00698, "ay":3.11685, "alpha":-0.00021, "fx":[-46.034,-46.03251,-46.03224,-46.03373], "fy":[47.71415,47.71559,47.71586,47.71442]},
    {"t":0.53533, "x":3.2114, "y":5.55033, "heading":-0.98282, "vx":-1.61096, "vy":1.66983, "omega":-0.00012, "ax":-3.00595, "ay":3.11578, "alpha":-0.00021, "fx":[-46.01812,-46.01666,-46.01639,-46.01786], "fy":[47.69785,47.69926,47.69952,47.69811]},
    {"t":0.584, "x":3.12944, "y":5.63528, "heading":-0.98283, "vx":-1.75725, "vy":1.82147, "omega":-0.00013, "ax":-3.00449, "ay":3.11429, "alpha":-0.00021, "fx":[-45.99587,-45.99444,-45.99418,-45.99561], "fy":[47.67505,47.67643,47.67668,47.6753]},
    {"t":0.63267, "x":3.04036, "y":5.72761, "heading":-0.98284, "vx":-1.90347, "vy":1.97303, "omega":-0.00014, "ax":-3.00231, "ay":3.11206, "alpha":-0.0002, "fx":[-45.96247,-45.96109,-45.96084,-45.96223], "fy":[47.64086,47.64219,47.64244,47.64111]},
    {"t":0.68133, "x":2.94417, "y":5.82732, "heading":-0.98284, "vx":-2.04958, "vy":2.12449, "omega":-0.00015, "ax":-2.99868, "ay":3.10833, "alpha":-0.00019, "fx":[-45.90683,-45.90552,-45.90528,-45.9066], "fy":[47.5839,47.58517,47.5854,47.58414]},
    {"t":0.73, "x":2.84087, "y":5.93439, "heading":-0.98285, "vx":-2.19552, "vy":2.27576, "omega":-0.00016, "ax":-2.99143, "ay":3.10089, "alpha":-0.00017, "fx":[-45.7957,-45.7945,-45.79429,-45.79549], "fy":[47.47005,47.4712,47.47141,47.47026]},
    {"t":0.77867, "x":2.73048, "y":6.04882, "heading":-0.98286, "vx":-2.3411, "vy":2.42667, "omega":-0.00017, "ax":-2.96976, "ay":3.07864, "alpha":-0.00013, "fx":[-45.46375,-45.46285,-45.4627,-45.4636], "fy":[47.12956,47.13043,47.1306,47.12973]},
    {"t":0.82733, "x":2.61303, "y":6.17056, "heading":-0.98287, "vx":-2.48563, "vy":2.5765, "omega":-0.00018, "ax":0.00675, "ay":0.00667, "alpha":0.00465, "fx":[0.10656,0.08752,0.10021,0.11924], "fy":[0.11798,0.10529,0.08626,0.09895]},
    {"t":0.876, "x":2.49207, "y":6.29596, "heading":-0.98288, "vx":-2.4853, "vy":2.57682, "omega":0.00005, "ax":2.97012, "ay":-3.07829, "alpha":0.00027, "fx":[45.46998,45.46809,45.46777,45.46966], "fy":[-47.12367,-47.12549,-47.12584,-47.12403]},
    {"t":0.92467, "x":2.37464, "y":6.41772, "heading":-0.98287, "vx":-2.34075, "vy":2.42701, "omega":0.00006, "ax":2.99157, "ay":-3.10076, "alpha":0.00023, "fx":[45.79818,45.79657,45.79629,45.7979], "fy":[-47.46777,-47.46932,-47.46962,-47.46807]},
    {"t":0.97334, "x":2.26426, "y":6.53216, "heading":-0.98287, "vx":-2.19516, "vy":2.27611, "omega":0.00008, "ax":2.99873, "ay":-3.10829, "alpha":0.00021, "fx":[45.9077,45.90622,45.90596,45.90744], "fy":[-47.58319,-47.58461,-47.58488,-47.58346]},
    {"t":1.022, "x":2.16098, "y":6.63925, "heading":-0.98287, "vx":-2.04923, "vy":2.12484, "omega":0.00009, "ax":3.0023, "ay":-3.11208, "alpha":0.0002, "fx":[45.96223,45.96086,45.96062,45.96199], "fy":[-47.64123,-47.64255,-47.64279,-47.64147]},
    {"t":1.07067, "x":2.06481, "y":6.73898, "heading":-0.98286, "vx":-1.90311, "vy":1.97338, "omega":0.0001, "ax":3.00442, "ay":-3.11437, "alpha":0.00018, "fx":[45.99467,45.99341,45.99319,45.99444], "fy":[-47.67634,-47.67755,-47.67777,-47.67656]},
    {"t":1.11934, "x":1.97575, "y":6.83133, "heading":-0.98286, "vx":-1.7569, "vy":1.82181, "omega":0.0001, "ax":3.00582, "ay":-3.11591, "alpha":0.00016, "fx":[46.01599,46.01487,46.01467,46.01579], "fy":[-47.70004,-47.70112,-47.70132,-47.70024]},
    {"t":1.168, "x":1.89381, "y":6.9163, "heading":-0.98285, "vx":-1.61061, "vy":1.67017, "omega":0.00011, "ax":3.0068, "ay":-3.11703, "alpha":0.00014, "fx":[46.0309,46.02993,46.02976,46.03073], "fy":[-47.71728,-47.71821,-47.71839,-47.71745]},
    {"t":1.21667, "x":1.81898, "y":6.99389, "heading":-0.98285, "vx":-1.46428, "vy":1.51848, "omega":0.00012, "ax":3.00751, "ay":-3.11789, "alpha":0.00011, "fx":[46.04173,46.04095,46.04081,46.04159], "fy":[-47.73054,-47.7313,-47.73144,-47.73068]},
    {"t":1.26534, "x":1.75128, "y":7.0641, "heading":-0.98284, "vx":-1.31792, "vy":1.36674, "omega":0.00012, "ax":3.00805, "ay":-3.11858, "alpha":0.00008, "fx":[46.04977,46.04923,46.04913,46.04967], "fy":[-47.74123,-47.74175,-47.74185,-47.74133]},
    {"t":1.314, "x":1.69071, "y":7.12692, "heading":-0.98283, "vx":-1.17153, "vy":1.21497, "omega":0.00013, "ax":3.00845, "ay":-3.11915, "alpha":0.00003, "fx":[46.05578,46.05554,46.0555,46.05573], "fy":[-47.75019,-47.75042,-47.75046,-47.75024]},
    {"t":1.36267, "x":1.63725, "y":7.18235, "heading":-0.98283, "vx":-1.02511, "vy":1.06317, "omega":0.00013, "ax":3.00876, "ay":-3.11965, "alpha":-0.00002, "fx":[46.0602,46.06036,46.06039,46.06023], "fy":[-47.75799,-47.75784,-47.75781,-47.75796]},
    {"t":1.41134, "x":1.59093, "y":7.2304, "heading":-0.98282, "vx":-0.87869, "vy":0.91135, "omega":0.00013, "ax":3.00898, "ay":-3.12009, "alpha":-0.0001, "fx":[46.06334,46.06401,46.06414,46.06346], "fy":[-47.76502,-47.76437,-47.76426,-47.7649]},
    {"t":1.46, "x":1.55173, "y":7.27106, "heading":-0.98282, "vx":-0.73225, "vy":0.7595, "omega":0.00012, "ax":3.00914, "ay":-3.12049, "alpha":-0.00019, "fx":[46.06537,46.06671,46.06695,46.06561], "fy":[-47.77157,-47.77028,-47.77005,-47.77134]},
    {"t":1.50867, "x":1.51966, "y":7.30432, "heading":-0.98281, "vx":-0.5858, "vy":0.60764, "omega":0.00011, "ax":3.00924, "ay":-3.12087, "alpha":-0.00032, "fx":[46.0664,46.06859,46.06899,46.06679], "fy":[-47.77788,-47.77576,-47.77538,-47.7775]},
    {"t":1.55734, "x":1.49471, "y":7.3302, "heading":-0.9828, "vx":-0.43935, "vy":0.45575, "omega":0.0001, "ax":3.00929, "ay":-3.12124, "alpha":-0.00047, "fx":[46.06647,46.06976,46.07035,46.06707], "fy":[-47.78413,-47.78096,-47.78038,-47.78355]},
    {"t":1.606, "x":1.47689, "y":7.34868, "heading":-0.9828, "vx":-0.2929, "vy":0.30385, "omega":0.00008, "ax":3.00929, "ay":-3.1216, "alpha":-0.00067, "fx":[46.06565,46.07029,46.07112,46.06649], "fy":[-47.79045,-47.78598,-47.78517,-47.78964]},
    {"t":1.65467, "x":1.4662, "y":7.35977, "heading":-0.9828, "vx":-0.14645, "vy":0.15194, "omega":0.00004, "ax":3.00924, "ay":-3.12197, "alpha":-0.0009, "fx":[46.06398,46.07024,46.07137,46.06511], "fy":[-47.79694,-47.79091,-47.78981,-47.79584]},
    {"t":1.70334, "x":1.46264, "y":7.36347, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
