{
 "name":"L_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.642688512802124, "y":5.103271961212158, "heading":5.30039142049, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.30039142049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.642688512802124 m", "val":3.642688512802124}, "y":{"exp":"5.103271961212158 m", "val":5.103271961212158}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35068],
  "samples":[
    {"t":0.0, "x":3.64269, "y":5.10327, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94784, "ay":5.12886, "alpha":-0.00037, "fx":[-64.52519,-64.52264,-64.52218,-64.52473], "fy":[66.88286,66.88532,66.88577,66.8833]},
    {"t":0.05003, "x":3.6365, "y":5.10969, "heading":-0.98279, "vx":-0.24752, "vy":0.25657, "omega":-0.00002, "ax":-4.94744, "ay":5.12841, "alpha":-0.00035, "fx":[-64.51994,-64.51747,-64.51703,-64.5195], "fy":[66.87703,66.87941,66.87985,66.87747]},
    {"t":0.10005, "x":3.61792, "y":5.12894, "heading":-0.98279, "vx":-0.49501, "vy":0.51312, "omega":-0.00004, "ax":-4.94695, "ay":5.12786, "alpha":-0.00034, "fx":[-64.51344,-64.51108,-64.51065,-64.51301], "fy":[66.86996,66.87224,66.87266,66.87038]},
    {"t":0.15008, "x":3.58697, "y":5.16103, "heading":-0.9828, "vx":-0.74248, "vy":0.76964, "omega":-0.00005, "ax":-4.94632, "ay":5.12718, "alpha":-0.00032, "fx":[-64.50521,-64.50298,-64.50258,-64.50481], "fy":[66.86117,66.86332,66.86371,66.86156]},
    {"t":0.2001, "x":3.54364, "y":5.20594, "heading":-0.9828, "vx":-0.98992, "vy":1.02613, "omega":-0.00007, "ax":-4.94551, "ay":5.12631, "alpha":-0.0003, "fx":[-64.49451,-64.49244,-64.49207,-64.49414], "fy":[66.84989,66.85188,66.85224,66.85025]},
    {"t":0.25013, "x":3.48793, "y":5.26369, "heading":-0.9828, "vx":-1.23732, "vy":1.28258, "omega":-0.00008, "ax":-4.94441, "ay":5.12515, "alpha":-0.00027, "fx":[-64.48009,-64.47824,-64.4779,-64.47975], "fy":[66.83485,66.83663,66.83696,66.83518]},
    {"t":0.30015, "x":3.41985, "y":5.33426, "heading":-0.98281, "vx":-1.48467, "vy":1.53896, "omega":-0.0001, "ax":-4.94286, "ay":5.12351, "alpha":-0.00022, "fx":[-64.45965,-64.45811,-64.45783,-64.45937], "fy":[66.81374,66.81523,66.8155,66.81401]},
    {"t":0.35018, "x":3.33939, "y":5.41766, "heading":-0.98281, "vx":-1.73194, "vy":1.79527, "omega":-0.00011, "ax":-4.9405, "ay":5.12105, "alpha":-0.00016, "fx":[-64.42859,-64.42749,-64.4273,-64.42839], "fy":[66.78184,66.78289,66.78309,66.78203]},
    {"t":0.4002, "x":3.24657, "y":5.51388, "heading":-0.98282, "vx":-1.97909, "vy":2.05145, "omega":-0.00012, "ax":-4.93649, "ay":5.11688, "alpha":-0.00005, "fx":[-64.37586,-64.37552,-64.37546,-64.3758], "fy":[66.72791,66.72824,66.7283,66.72797]},
    {"t":0.45023, "x":3.14139, "y":5.6229, "heading":-0.98282, "vx":-2.22603, "vy":2.30742, "omega":-0.00012, "ax":-4.92822, "ay":5.1083, "alpha":0.00017, "fx":[-64.26712,-64.26833,-64.26854,-64.26734], "fy":[66.61691,66.61576,66.61554,66.6167]},
    {"t":0.50025, "x":3.02386, "y":5.74473, "heading":-0.98283, "vx":-2.47257, "vy":2.56296, "omega":-0.00011, "ax":-4.90144, "ay":5.08053, "alpha":0.00088, "fx":[-63.91501,-63.9211,-63.92214,-63.91605], "fy":[66.25763,66.25177,66.25064,66.2565]},
    {"t":0.55028, "x":2.89404, "y":5.87929, "heading":-0.98283, "vx":-2.71776, "vy":2.81712, "omega":-0.00007, "ax":-0.31878, "ay":0.33017, "alpha":0.00131, "fx":[-4.15617,-4.16156,-4.15802,-4.15264], "fy":[4.31013,4.30652,4.30119,4.3048]},
    {"t":0.6003, "x":2.75768, "y":6.02063, "heading":-0.98284, "vx":-2.73371, "vy":2.83363, "omega":0.0, "ax":0.00027, "ay":0.00037, "alpha":0.0, "fx":[0.00354,0.00354,0.00354,0.00354], "fy":[0.00489,0.00489,0.00489,0.00489]},
    {"t":0.65033, "x":2.62093, "y":6.16239, "heading":-0.98284, "vx":-2.7337, "vy":2.83365, "omega":0.0, "ax":0.00069, "ay":0.00068, "alpha":0.0, "fx":[0.00906,0.00906,0.00906,0.00906], "fy":[0.00886,0.00886,0.00886,0.00886]},
    {"t":0.70035, "x":2.48418, "y":6.30414, "heading":-0.98284, "vx":-2.73366, "vy":2.83369, "omega":0.0, "ax":0.00182, "ay":0.00167, "alpha":0.0, "fx":[0.02379,0.02379,0.02379,0.02379], "fy":[0.02173,0.02173,0.02172,0.02173]},
    {"t":0.75038, "x":2.34743, "y":6.4459, "heading":-0.98284, "vx":-2.73357, "vy":2.83377, "omega":0.0, "ax":0.32613, "ay":-0.32284, "alpha":0.00016, "fx":[4.25314,4.25247,4.25291,4.25359], "fy":[-4.20959,-4.21004,-4.21071,-4.21026]},
    {"t":0.8004, "x":2.21109, "y":6.58726, "heading":-0.98284, "vx":-2.71726, "vy":2.81762, "omega":0.00001, "ax":4.90144, "ay":-5.08059, "alpha":0.00059, "fx":[63.92093,63.91688,63.91618,63.92024], "fy":[-66.25258,-66.25648,-66.25723,-66.25333]},
    {"t":0.85043, "x":2.08129, "y":6.72185, "heading":-0.98284, "vx":-2.47206, "vy":2.56346, "omega":0.00004, "ax":4.928, "ay":-5.10854, "alpha":0.00045, "fx":[64.26682,64.26369,64.26314,64.26627], "fy":[-66.61762,-66.62062,-66.62118,-66.61818]},
    {"t":0.90045, "x":1.96379, "y":6.8437, "heading":-0.98284, "vx":-2.22554, "vy":2.30791, "omega":0.00006, "ax":4.93614, "ay":-5.11724, "alpha":0.00038, "fx":[64.37265,64.36999,64.36952,64.37218], "fy":[-66.73133,-66.73389,-66.73436,-66.7318]},
    {"t":0.95048, "x":1.85864, "y":6.95275, "heading":-0.98283, "vx":-1.97861, "vy":2.05192, "omega":0.00008, "ax":4.94002, "ay":-5.12153, "alpha":0.00032, "fx":[64.42304,64.42081,64.42041,64.42264], "fy":[-66.78747,-66.78962,-66.79001,-66.78786]},
    {"t":1.0005, "x":1.76584, "y":7.04899, "heading":-0.98283, "vx":-1.73148, "vy":1.79571, "omega":0.00009, "ax":4.94224, "ay":-5.12413, "alpha":0.00025, "fx":[64.45175,64.45001,64.4497,64.45144], "fy":[-66.82161,-66.82329,-66.8236,-66.82192]},
    {"t":1.05053, "x":1.6854, "y":7.13241, "heading":-0.98282, "vx":-1.48425, "vy":1.53938, "omega":0.00011, "ax":4.94364, "ay":-5.12591, "alpha":0.00016, "fx":[64.46955,64.46844,64.46824,64.46935], "fy":[-66.84525,-66.84633,-66.84652,-66.84545]},
    {"t":1.10055, "x":1.61734, "y":7.203, "heading":-0.98282, "vx":-1.23694, "vy":1.28295, "omega":0.00012, "ax":4.94454, "ay":-5.12726, "alpha":0.00004, "fx":[64.48085,64.4806,64.48055,64.4808], "fy":[-66.86329,-66.86354,-66.86358,-66.86334]},
    {"t":1.15058, "x":1.56165, "y":7.26076, "heading":-0.98281, "vx":-0.98959, "vy":1.02646, "omega":0.00012, "ax":4.94512, "ay":-5.12835, "alpha":-0.00014, "fx":[64.48773,64.48867,64.48884,64.4879], "fy":[-66.87826,-66.87735,-66.87718,-66.87809]},
    {"t":1.2006, "x":1.51833, "y":7.3057, "heading":-0.98281, "vx":-0.74221, "vy":0.76991, "omega":0.00011, "ax":4.94547, "ay":-5.12931, "alpha":-0.00038, "fx":[64.4912,64.49382,64.49429,64.49167], "fy":[-66.89163,-66.88911,-66.88865,-66.89117]},
    {"t":1.25063, "x":1.48739, "y":7.33779, "heading":-0.9828, "vx":-0.49481, "vy":0.51332, "omega":0.00009, "ax":4.94561, "ay":-5.13019, "alpha":-0.0007, "fx":[64.49179,64.49669,64.49757,64.49267], "fy":[-66.90441,-66.89969,-66.89883,-66.90355]},
    {"t":1.30065, "x":1.46883, "y":7.35705, "heading":-0.9828, "vx":-0.2474, "vy":0.25668, "omega":0.00006, "ax":4.9456, "ay":-5.13104, "alpha":-0.00113, "fx":[64.48981,64.49769,64.49911,64.49123], "fy":[-66.9172,-66.90961,-66.90822,-66.91582]},
    {"t":1.35068, "x":1.46264, "y":7.36347, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
