{
 "name":"L_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.642688512802124, "y":5.103271961212158, "heading":2.158798766897729, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":2.2035452332948458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.642688512802124 m", "val":3.642688512802124}, "y":{"exp":"5.103271961212158 m", "val":5.103271961212158}, "heading":{"exp":"2.158798766897729 rad", "val":2.158798766897729}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"2.2035452332948458 rad", "val":2.2035452332948458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03464],
  "samples":[
    {"t":0.0, "x":3.64269, "y":5.10327, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18023, "ay":8.44685, "alpha":0.23643, "fx":[-106.8532,-106.55426,-106.5002,-106.79848], "fy":[109.9821,110.27155,110.32459,110.03603]},
    {"t":0.03135, "x":3.63867, "y":5.10742, "heading":2.1588, "vx":-0.25647, "vy":0.26483, "omega":0.00741, "ax":-8.18055, "ay":8.44511, "alpha":0.26236, "fx":[-106.87679,-106.54505,-106.48508,-106.81595], "fy":[109.94044,110.26174,110.32058,110.00042]},
    {"t":0.06271, "x":3.62661, "y":5.11988, "heading":2.15903, "vx":-0.51295, "vy":0.52961, "omega":0.01564, "ax":-8.18092, "ay":8.4431, "alpha":0.29135, "fx":[-106.90334,-106.53493,-106.46845,-106.83576], "fy":[109.89319,110.25013,110.31537,109.95989]},
    {"t":0.09406, "x":3.6065, "y":5.14063, "heading":2.15952, "vx":-0.76945, "vy":0.79432, "omega":0.02477, "ax":-8.18137, "ay":8.44077, "alpha":0.32408, "fx":[-106.93359,-106.52376,-106.45007,-106.85851], "fy":[109.83901,110.23624,110.30859,109.9132]},
    {"t":0.12541, "x":3.57836, "y":5.16968, "heading":2.1603, "vx":-1.02595, "vy":1.05896, "omega":0.03493, "ax":-8.18192, "ay":8.43803, "alpha":0.36144, "fx":[-106.96853,-106.51142,-106.4297,-106.88507], "fy":[109.7761,110.21937,110.29966,109.85872]},
    {"t":0.15676, "x":3.54217, "y":5.20703, "heading":2.16139, "vx":-1.28248, "vy":1.32351, "omega":0.04627, "ax":-8.18262, "ay":8.43474, "alpha":0.40494, "fx":[-107.00979,-106.49761,-106.4068,-106.91679], "fy":[109.70172,110.19865,110.28799,109.79399]},
    {"t":0.18812, "x":3.49794, "y":5.25267, "heading":2.16284, "vx":-1.53902, "vy":1.58796, "omega":0.05896, "ax":-8.18353, "ay":8.43072, "alpha":0.45541, "fx":[-107.05881,-106.48272,-106.38171,-106.95504], "fy":[109.61286,110.17215,110.27171,109.71611]},
    {"t":0.21947, "x":3.44567, "y":5.3066, "heading":2.16469, "vx":-1.7956, "vy":1.85229, "omega":0.07324, "ax":-8.18475, "ay":8.4257, "alpha":0.51821, "fx":[-107.12087,-106.46528,-106.35195,-107.004], "fy":[109.502,110.139,110.25098,109.61873]},
    {"t":0.25082, "x":3.38535, "y":5.36882, "heading":2.16699, "vx":-2.05221, "vy":2.11646, "omega":0.08949, "ax":-8.18646, "ay":8.41924, "alpha":0.59026, "fx":[-107.19575,-106.44895,-106.32223,-107.06447], "fy":[109.36587,110.09225,110.21791,109.49765]},
    {"t":0.28217, "x":3.31698, "y":5.43931, "heading":2.16979, "vx":-2.30888, "vy":2.38042, "omega":0.10799, "ax":-8.18891, "ay":8.41068, "alpha":0.69013, "fx":[-107.30041,-106.42731,-106.28229,-107.14929], "fy":[109.18224,110.03264,110.17719,109.33502]},
    {"t":0.31353, "x":3.24057, "y":5.51808, "heading":2.17318, "vx":-2.56562, "vy":2.64412, "omega":0.12963, "ax":-8.1924, "ay":8.39905, "alpha":0.79258, "fx":[-107.41893,-106.4166,-106.25536,-107.25009], "fy":[108.95748,109.93554,110.09765,109.12997]},
    {"t":0.34488, "x":3.1561, "y":5.60511, "heading":2.17724, "vx":-2.82247, "vy":2.90745, "omega":0.15448, "ax":-8.19683, "ay":8.38316, "alpha":0.97102, "fx":[-107.60499,-106.37747,-106.18669,-107.40296], "fy":[108.62183,109.82265,110.01651,108.83103]},
    {"t":0.37623, "x":3.06358, "y":5.70038, "heading":2.18209, "vx":-3.07947, "vy":3.17028, "omega":0.18492, "ax":-8.20003, "ay":8.36281, "alpha":0.98849, "fx":[-107.65375,-106.40812,-106.2213,-107.45575], "fy":[108.34479,109.56593,109.76276,108.55691]},
    {"t":0.40758, "x":2.963, "y":5.80389, "heading":2.18789, "vx":-3.33656, "vy":3.43248, "omega":0.21592, "ax":-8.18927, "ay":8.34433, "alpha":1.4944, "fx":[-107.8614,-105.97096,-105.73846,-107.60721], "fy":[107.75579,109.61106,109.86252,108.03701]},
    {"t":0.43894, "x":2.85437, "y":5.91561, "heading":2.19466, "vx":-3.59331, "vy":3.6941, "omega":0.26277, "ax":-8.09789, "ay":8.37698, "alpha":-0.26681, "fx":[-105.42019,-105.74527,-105.83227,-105.41353], "fy":[109.39442,109.06972,109.04557,109.45998]},
    {"t":0.47029, "x":2.73773, "y":6.03555, "heading":2.20289, "vx":-3.8472, "vy":3.95674, "omega":0.2544, "ax":-7.58334, "ay":8.68137, "alpha":3.2142, "fx":[-101.11125,-96.91961,-96.69945,-100.84023], "fy":[111.14201,114.77696,115.24943,111.67894]},
    {"t":0.50164, "x":2.61338, "y":6.16387, "heading":2.21087, "vx":-4.08496, "vy":4.22892, "omega":0.35518, "ax":0.62319, "ay":0.61434, "alpha":-18.77433, "fx":[12.65815,-3.52251,3.74627,19.62586], "fy":[19.05109,13.01835,-3.05493,3.03147]},
    {"t":0.53299, "x":2.48561, "y":6.29676, "heading":2.22201, "vx":-4.06542, "vy":4.24818, "omega":-0.23345, "ax":8.0808, "ay":-8.22049, "alpha":3.04802, "fx":[102.56101,106.00368,108.22392,104.73093], "fy":[-110.0871,-106.80544,-104.22058,-107.69315]},
    {"t":0.56435, "x":2.36212, "y":6.42591, "heading":2.21469, "vx":-3.81207, "vy":3.99045, "omega":-0.13788, "ax":7.93625, "ay":-8.52889, "alpha":-2.187, "fx":[105.74487,102.74222,101.48705,104.00552], "fy":[-109.14432,-111.98296,-113.04496,-110.7212]},
    {"t":0.5957, "x":2.2465, "y":6.54683, "heading":2.21036, "vx":-3.56325, "vy":3.72304, "omega":-0.20645, "ax":8.0068, "ay":-8.51758, "alpha":3.12842, "fx":[101.969,105.71964,107.07275,102.89846], "fy":[-113.36698,-109.8762,-108.54828,-112.512]},
    {"t":0.62705, "x":2.13872, "y":6.65937, "heading":2.20389, "vx":-3.31221, "vy":3.456, "omega":-0.10837, "ax":8.06161, "ay":-8.49568, "alpha":1.87001, "fx":[103.80486,106.04968,106.59317,104.07107], "fy":[-112.05338,-109.9334,-109.38734,-111.78732]},
    {"t":0.6584, "x":2.03884, "y":6.76355, "heading":2.20049, "vx":-3.05946, "vy":3.18963, "omega":-0.04974, "ax":8.08922, "ay":-8.48707, "alpha":1.045, "fx":[104.72542,106.01651,106.29319,104.92378], "fy":[-111.40828,-110.18094,-109.9077,-111.21507]},
    {"t":0.68976, "x":1.94689, "y":6.85938, "heading":2.19893, "vx":-2.80584, "vy":2.92354, "omega":-0.01697, "ax":8.10675, "ay":-8.48185, "alpha":0.71725, "fx":[105.20475,106.08024,106.27065,105.31753], "fy":[-111.10149,-110.26588,-110.08014,-110.99218]},
    {"t":0.72111, "x":1.86291, "y":6.94687, "heading":2.1984, "vx":-2.55167, "vy":2.65762, "omega":0.00551, "ax":8.11818, "ay":-8.47914, "alpha":0.25658, "fx":[105.6845,106.01204,106.05103,105.72204], "fy":[-110.7507,-110.43759,-110.39775,-110.71244]},
    {"t":0.75246, "x":1.78689, "y":7.02603, "heading":2.19857, "vx":-2.29715, "vy":2.39177, "omega":0.01356, "ax":8.12634, "ay":-8.47743, "alpha":0.20352, "fx":[105.82668,106.08373,106.12382,105.86093], "fy":[-110.69353,-110.44722,-110.40816,-110.66022]},
    {"t":0.78381, "x":1.71887, "y":7.09685, "heading":2.199, "vx":-2.04237, "vy":2.12598, "omega":0.01994, "ax":8.13234, "ay":-8.47643, "alpha":0.09432, "fx":[105.98462,106.10502,106.11967,105.99872], "fy":[-110.60412,-110.48871,-110.47407,-110.59006]},
    {"t":0.81517, "x":1.65883, "y":7.15934, "heading":2.19962, "vx":-1.7874, "vy":1.86023, "omega":0.0229, "ax":8.13686, "ay":-8.47589, "alpha":0.01106, "fx":[106.10293,106.11693,106.11925,106.105], "fy":[-110.53994,-110.52647,-110.52429,-110.53799]},
    {"t":0.84652, "x":1.60679, "y":7.21349, "heading":2.20034, "vx":-1.53228, "vy":1.59448, "omega":0.02324, "ax":8.14036, "ay":-8.47564, "alpha":-0.01952, "fx":[106.17072,106.14581,106.14253,106.16744], "fy":[-110.51535,-110.53925,-110.54253,-110.51864]},
    {"t":0.87787, "x":1.56275, "y":7.25932, "heading":2.20107, "vx":-1.27706, "vy":1.32875, "omega":0.02263, "ax":8.14309, "ay":-8.47561, "alpha":-0.07125, "fx":[106.24375,106.15274,106.14076,106.23178], "fy":[-110.47892,-110.5663,-110.57811,-110.49073]},
    {"t":0.90922, "x":1.52671, "y":7.29681, "heading":2.20178, "vx":-1.02176, "vy":1.06302, "omega":0.0204, "ax":8.14524, "ay":-8.47574, "alpha":-0.10961, "fx":[106.29952,106.1595,106.14097,106.28098], "fy":[-110.45388,-110.58838,-110.60655,-110.47208]},
    {"t":0.94058, "x":1.49868, "y":7.32598, "heading":2.20242, "vx":-0.76638, "vy":0.79728, "omega":0.01696, "ax":8.14692, "ay":-8.476, "alpha":-0.14784, "fx":[106.3491,106.16021,106.13519,106.32403], "fy":[-110.43068,-110.61219,-110.63664,-110.45524]},
    {"t":0.97193, "x":1.47866, "y":7.34681, "heading":2.20295, "vx":-0.51096, "vy":0.53154, "omega":0.01233, "ax":8.14821, "ay":-8.47638, "alpha":-0.18313, "fx":[106.39161,106.15758,106.12658,106.36049], "fy":[-110.41102,-110.63596,-110.66617,-110.44145]},
    {"t":1.00328, "x":1.46664, "y":7.35931, "heading":2.20334, "vx":-0.25549, "vy":0.26578, "omega":0.00658, "ax":8.14886, "ay":-8.47718, "alpha":-0.21003, "fx":[106.41579,106.14953,106.11646,106.38837], "fy":[-110.40636,-110.66228,-110.69449,-110.43326]},
    {"t":1.03464, "x":1.46264, "y":7.36347, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
