{
 "name":"L_leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.642688512802124, "y":5.103271961212158, "heading":5.30039142049, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.30039142049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.642688512802124 m", "val":3.642688512802124}, "y":{"exp":"5.103271961212158 m", "val":5.103271961212158}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03461],
  "samples":[
    {"t":0.0, "x":3.64269, "y":5.10327, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.16483, "ay":8.46302, "alpha":-0.00977, "fx":[-106.48303,-106.47065,-106.46842,-106.4808], "fy":[110.3573,110.36923,110.37141,110.35948]},
    {"t":0.03337, "x":3.63814, "y":5.10799, "heading":-0.98279, "vx":-0.2725, "vy":0.28245, "omega":-0.00033, "ax":-8.16415, "ay":8.46223, "alpha":-0.0097, "fx":[-106.47408,-106.4618,-106.45959,-106.47187], "fy":[110.34714,110.35898,110.36114,110.34931]},
    {"t":0.06675, "x":3.6245, "y":5.12212, "heading":-0.9828, "vx":-0.54497, "vy":0.56487, "omega":-0.00065, "ax":-8.16335, "ay":8.46134, "alpha":-0.00962, "fx":[-106.46365,-106.45147,-106.44928,-106.46145], "fy":[110.33552,110.34726,110.34941,110.33767]},
    {"t":0.10012, "x":3.60177, "y":5.14569, "heading":-0.98283, "vx":-0.81742, "vy":0.84726, "omega":-0.00097, "ax":-8.16241, "ay":8.4603, "alpha":-0.00953, "fx":[-106.45136,-106.4393,-106.43713,-106.44919], "fy":[110.32209,110.33371,110.33584,110.32422]},
    {"t":0.1335, "x":3.56994, "y":5.17868, "heading":-0.98286, "vx":-1.08983, "vy":1.12962, "omega":-0.00129, "ax":-8.1613, "ay":8.45909, "alpha":-0.00943, "fx":[-106.43671,-106.42478,-106.42263,-106.43457], "fy":[110.30633,110.31784,110.31995,110.30844]},
    {"t":0.16687, "x":3.52902, "y":5.22109, "heading":-0.9829, "vx":-1.36221, "vy":1.41194, "omega":-0.0016, "ax":-8.15995, "ay":8.45764, "alpha":-0.00933, "fx":[-106.41902,-106.40721,-106.40509,-106.41689], "fy":[110.28754,110.29892,110.30101,110.28963]},
    {"t":0.20025, "x":3.47901, "y":5.27292, "heading":-0.98296, "vx":-1.63455, "vy":1.69421, "omega":-0.00191, "ax":-8.15828, "ay":8.45589, "alpha":-0.00921, "fx":[-106.39726,-106.38561,-106.38351,-106.39516], "fy":[110.26472,110.27595,110.27801,110.26678]},
    {"t":0.23362, "x":3.41992, "y":5.33418, "heading":-0.98302, "vx":-1.90683, "vy":1.97642, "omega":-0.00222, "ax":-8.1562, "ay":8.4537, "alpha":-0.00908, "fx":[-106.36993,-106.35845,-106.35639,-106.36787], "fy":[110.23632,110.24739,110.24943,110.23836]},
    {"t":0.267, "x":3.35174, "y":5.40485, "heading":-0.98309, "vx":-2.17903, "vy":2.25856, "omega":-0.00253, "ax":-8.1535, "ay":8.4509, "alpha":-0.00893, "fx":[-106.33468,-106.32339,-106.32137,-106.33265], "fy":[110.19995,110.21083,110.21283,110.20196]},
    {"t":0.30037, "x":3.27447, "y":5.48493, "heading":-0.98318, "vx":-2.45115, "vy":2.5406, "omega":-0.00282, "ax":-8.1499, "ay":8.44719, "alpha":-0.00874, "fx":[-106.28756,-106.2765,-106.27453,-106.28558], "fy":[110.1516,110.16225,110.16422,110.15357]},
    {"t":0.33374, "x":3.18813, "y":5.57443, "heading":-0.98327, "vx":-2.72315, "vy":2.82252, "omega":-0.00311, "ax":-8.14485, "ay":8.442, "alpha":-0.00852, "fx":[-106.22151,-106.21075,-106.20883,-106.21959], "fy":[110.08406,110.09443,110.09636,110.08599]},
    {"t":0.36712, "x":3.09271, "y":5.67333, "heading":-0.98338, "vx":-2.99498, "vy":3.10427, "omega":-0.0034, "ax":-8.13727, "ay":8.43422, "alpha":-0.00823, "fx":[-106.12244,-106.11205,-106.1102,-106.12059], "fy":[109.98291,109.99292,109.99479,109.98479]},
    {"t":0.40049, "x":2.98822, "y":5.78163, "heading":-0.98349, "vx":-3.26656, "vy":3.38576, "omega":-0.00367, "ax":-8.12464, "ay":8.42129, "alpha":-0.00782, "fx":[-105.9575,-105.94764,-105.94591,-105.95576], "fy":[109.81456,109.82405,109.82584,109.81636]},
    {"t":0.43387, "x":2.87467, "y":5.89932, "heading":-0.98361, "vx":-3.53771, "vy":3.66681, "omega":-0.00393, "ax":-8.09946, "ay":8.39548, "alpha":-0.00711, "fx":[-105.62854,-105.61959,-105.61804,-105.62699], "fy":[109.47852,109.48712,109.48877,109.48017]},
    {"t":0.46724, "x":2.75209, "y":6.02637, "heading":-0.98374, "vx":-3.80803, "vy":3.94701, "omega":-0.00417, "ax":-8.02442, "ay":8.3185, "alpha":-0.00532, "fx":[-104.64854,-104.6419,-104.64081,-104.64745], "fy":[108.47596,108.48232,108.48361,108.47724]},
    {"t":0.50062, "x":2.62053, "y":6.16273, "heading":-0.98388, "vx":-4.07584, "vy":4.22463, "omega":-0.00435, "ax":0.01984, "ay":0.01991, "alpha":0.17113, "fx":[0.28012,0.15261,0.23739,0.36489], "fy":[0.36583,0.28106,0.15354,0.23832]},
    {"t":0.53399, "x":2.48452, "y":6.30374, "heading":-0.98403, "vx":-4.07518, "vy":4.2253, "omega":0.00136, "ax":8.0258, "ay":-8.31722, "alpha":0.01128, "fx":[104.6709,104.65683,104.65451,104.66859], "fy":[-108.45488,-108.46837,-108.4711,-108.45761]},
    {"t":0.56737, "x":2.35298, "y":6.44012, "heading":-0.98398, "vx":-3.80732, "vy":3.94772, "omega":0.00174, "ax":8.09999, "ay":-8.39502, "alpha":0.00933, "fx":[105.63713,105.6254,105.62337,105.6351], "fy":[-109.47082,-109.4821,-109.48428,-109.473]},
    {"t":0.60074, "x":2.23042, "y":6.5672, "heading":-0.98392, "vx":-3.53699, "vy":3.66754, "omega":0.00205, "ax":8.1248, "ay":-8.42119, "alpha":0.00834, "fx":[105.95995,105.94944,105.94759,105.9581], "fy":[-109.81282,-109.82294,-109.82485,-109.81474]},
    {"t":0.63411, "x":2.1169, "y":6.68491, "heading":-0.98386, "vx":-3.26583, "vy":3.38648, "omega":0.00233, "ax":8.13716, "ay":-8.43438, "alpha":0.00748, "fx":[106.12047,106.11103,106.10935,106.11879], "fy":[-109.98545,-109.99455,-109.99625,-109.98715]},
    {"t":0.66749, "x":2.01244, "y":6.79324, "heading":-0.98378, "vx":-2.99425, "vy":3.10499, "omega":0.00258, "ax":8.1445, "ay":-8.44238, "alpha":0.00657, "fx":[106.21559,106.20729,106.2058,106.2141], "fy":[-110.09043,-110.09843,-110.09992,-110.09192]},
    {"t":0.70086, "x":1.91704, "y":6.89216, "heading":-0.98369, "vx":-2.72244, "vy":2.82323, "omega":0.0028, "ax":8.14932, "ay":-8.44779, "alpha":0.00549, "fx":[106.27762,106.27068,106.26944,106.27637], "fy":[-110.16185,-110.16854,-110.16978,-110.16309]},
    {"t":0.73424, "x":1.83072, "y":6.98168, "heading":-0.9836, "vx":-2.45046, "vy":2.54129, "omega":0.00298, "ax":8.15268, "ay":-8.45175, "alpha":0.00414, "fx":[106.32038,106.31515,106.31421,106.31944], "fy":[-110.21441,-110.21946,-110.22039,-110.21534]},
    {"t":0.76761, "x":1.75348, "y":7.06179, "heading":-0.9835, "vx":-2.17836, "vy":2.25922, "omega":0.00312, "ax":8.1551, "ay":-8.45481, "alpha":0.00242, "fx":[106.35072,106.34765,106.3471,106.35017], "fy":[-110.25554,-110.25849,-110.25904,-110.25609]},
    {"t":0.80099, "x":1.68532, "y":7.13248, "heading":-0.9834, "vx":-1.90619, "vy":1.97704, "omega":0.0032, "ax":8.15689, "ay":-8.45729, "alpha":0.0002, "fx":[106.37233,106.37208,106.37203,106.37229], "fy":[-110.28946,-110.2897,-110.28975,-110.2895]},
    {"t":0.83436, "x":1.62624, "y":7.19375, "heading":-0.98329, "vx":-1.63396, "vy":1.69479, "omega":0.00321, "ax":8.15821, "ay":-8.45937, "alpha":-0.00269, "fx":[106.38736,106.39077,106.39138,106.38798], "fy":[-110.31879,-110.31551,-110.31491,-110.31819]},
    {"t":0.86774, "x":1.57625, "y":7.2456, "heading":-0.98318, "vx":-1.36168, "vy":1.41246, "omega":0.00312, "ax":8.15917, "ay":-8.4612, "alpha":-0.00643, "fx":[106.39708,106.40522,106.40669,106.39855], "fy":[-110.34528,-110.33744,-110.336,-110.34385]},
    {"t":0.90111, "x":1.53535, "y":7.28803, "heading":-0.98308, "vx":-1.08938, "vy":1.13007, "omega":0.0029, "ax":8.15984, "ay":-8.46284, "alpha":-0.01123, "fx":[106.40225,106.41647,106.41903,106.40481], "fy":[-110.3702,-110.3565,-110.35399,-110.36769]},
    {"t":0.93449, "x":1.50354, "y":7.32103, "heading":-0.98298, "vx":-0.81705, "vy":0.84763, "omega":0.00253, "ax":8.16027, "ay":-8.46437, "alpha":-0.01728, "fx":[106.40336,106.42523,106.42917,106.40729], "fy":[-110.39443,-110.37336,-110.3695,-110.39058]},
    {"t":0.96786, "x":1.48082, "y":7.34461, "heading":-0.9829, "vx":-0.5447, "vy":0.56513, "omega":0.00195, "ax":8.16049, "ay":-8.46581, "alpha":-0.02469, "fx":[106.40077,106.43203,106.43766,106.40639], "fy":[-110.41862,-110.3885,-110.383,-110.41313]},
    {"t":1.00123, "x":1.46718, "y":7.35876, "heading":-0.98283, "vx":-0.27235, "vy":0.28259, "omega":0.00113, "ax":8.16043, "ay":-8.46732, "alpha":-0.03373, "fx":[106.39352,106.43621,106.44342,106.40043], "fy":[-110.44441,-110.4033,-110.39624,-110.43766]},
    {"t":1.03461, "x":1.46264, "y":7.36347, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
