{
 "name":"leftTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.038900375366213, "y":1.758922815322876, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387800216674805, "y":6.367487907409668, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.038900375366211 m", "val":14.038900375366213}, "y":{"exp":"1.758922815322876 m", "val":1.758922815322876}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387800216674805 m", "val":5.387800216674805}, "y":{"exp":"6.367487907409668 m", "val":6.367487907409668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39701],
  "samples":[
    {"t":0.0, "x":14.0389, "y":1.75892, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.85467, "ay":5.78244, "alpha":0.0, "fx":[-135.39886,-135.39886,-135.39886,-135.39886], "fy":[72.12891,72.12891,72.12891,72.12891]},
    {"t":0.04994, "x":14.02537, "y":1.76613, "heading":3.14159, "vx":-0.54206, "vy":0.28876, "omega":0.0, "ax":-10.85325, "ay":5.78168, "alpha":0.0, "fx":[-135.38117,-135.38117,-135.38117,-135.38117], "fy":[72.11949,72.11949,72.11949,72.11949]},
    {"t":0.09988, "x":13.98476, "y":1.78776, "heading":3.14159, "vx":-1.08404, "vy":0.57749, "omega":0.0, "ax":-10.85132, "ay":5.78065, "alpha":0.0, "fx":[-135.35707,-135.35707,-135.35707,-135.35707], "fy":[72.10665,72.10665,72.10665,72.10665]},
    {"t":0.14981, "x":13.9171, "y":1.82381, "heading":3.14159, "vx":-1.62593, "vy":0.86616, "omega":0.0, "ax":-10.84853, "ay":5.77917, "alpha":0.0, "fx":[-135.32234,-135.32234,-135.32234,-135.32234], "fy":[72.08815,72.08815,72.08815,72.08815]},
    {"t":0.19975, "x":13.82238, "y":1.87427, "heading":3.14159, "vx":-2.16768, "vy":1.15476, "omega":0.0, "ax":-10.84417, "ay":5.77685, "alpha":0.0, "fx":[-135.26791,-135.26791,-135.26791,-135.26791], "fy":[72.05916,72.05916,72.05916,72.05916]},
    {"t":0.24969, "x":13.70061, "y":1.93914, "heading":3.14159, "vx":-2.70922, "vy":1.44324, "omega":0.0, "ax":-10.83636, "ay":5.77268, "alpha":0.0, "fx":[-135.17046,-135.17046,-135.17046,-135.17046], "fy":[72.00724,72.00724,72.00724,72.00724]},
    {"t":0.29963, "x":13.5518, "y":2.01841, "heading":3.14159, "vx":-3.25036, "vy":1.73151, "omega":0.0, "ax":-10.81835, "ay":5.76309, "alpha":0.0, "fx":[-134.94582,-134.94582,-134.94582,-134.94582], "fy":[71.88757,71.88757,71.88757,71.88757]},
    {"t":0.34956, "x":13.376, "y":2.11206, "heading":3.14159, "vx":-3.7906, "vy":2.01931, "omega":0.0, "ax":-10.73319, "ay":5.71773, "alpha":0.0, "fx":[-133.8836,-133.8836,-133.8836,-133.8836], "fy":[71.32171,71.32171,71.32171,71.32171]},
    {"t":0.3995, "x":13.17332, "y":2.22003, "heading":3.14159, "vx":-4.32659, "vy":2.30484, "omega":0.0, "ax":-0.07786, "ay":0.04148, "alpha":0.0, "fx":[-0.97121,-0.97121,-0.97121,-0.97121], "fy":[0.51737,0.51737,0.51737,0.51737]},
    {"t":0.44944, "x":12.95716, "y":2.33518, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.49938, "x":12.74091, "y":2.45038, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54931, "x":12.52466, "y":2.56558, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59925, "x":12.3084, "y":2.68078, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64919, "x":12.09215, "y":2.79599, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69913, "x":11.87589, "y":2.91119, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74907, "x":11.65964, "y":3.02639, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.799, "x":11.44338, "y":3.14159, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84894, "x":11.22713, "y":3.25679, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89888, "x":11.01088, "y":3.37199, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94882, "x":10.79462, "y":3.4872, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99875, "x":10.57837, "y":3.6024, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04869, "x":10.36211, "y":3.7176, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09863, "x":10.14586, "y":3.8328, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14857, "x":9.9296, "y":3.948, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1985, "x":9.71335, "y":4.06321, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24844, "x":9.4971, "y":4.17841, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29838, "x":9.28084, "y":4.29361, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34832, "x":9.06459, "y":4.40881, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39826, "x":8.84833, "y":4.52401, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44819, "x":8.63208, "y":4.63921, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49813, "x":8.41582, "y":4.75442, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54807, "x":8.19957, "y":4.86962, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59801, "x":7.98332, "y":4.98482, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64794, "x":7.76706, "y":5.10002, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69788, "x":7.55081, "y":5.21522, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74782, "x":7.33455, "y":5.33042, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79776, "x":7.1183, "y":5.44563, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84769, "x":6.90205, "y":5.56083, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89763, "x":6.68579, "y":5.67603, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.94757, "x":6.46954, "y":5.79123, "heading":3.14159, "vx":-4.33048, "vy":2.30691, "omega":0.0, "ax":0.07786, "ay":-0.04148, "alpha":0.0, "fx":[0.97121,0.97121,0.97121,0.97121], "fy":[-0.51737,-0.51737,-0.51737,-0.51737]},
    {"t":1.99751, "x":6.25338, "y":5.90638, "heading":3.14159, "vx":-4.32659, "vy":2.30484, "omega":0.0, "ax":10.73319, "ay":-5.71773, "alpha":0.0, "fx":[133.8836,133.8836,133.8836,133.8836], "fy":[-71.32171,-71.32171,-71.32171,-71.32171]},
    {"t":2.04745, "x":6.0507, "y":6.01435, "heading":3.14159, "vx":-3.7906, "vy":2.01931, "omega":0.0, "ax":10.81835, "ay":-5.76309, "alpha":0.0, "fx":[134.94582,134.94582,134.94582,134.94582], "fy":[-71.88757,-71.88757,-71.88757,-71.88757]},
    {"t":2.09738, "x":5.8749, "y":6.108, "heading":3.14159, "vx":-3.25036, "vy":1.73151, "omega":0.0, "ax":10.83636, "ay":-5.77268, "alpha":0.0, "fx":[135.17046,135.17046,135.17046,135.17046], "fy":[-72.00724,-72.00724,-72.00724,-72.00724]},
    {"t":2.14732, "x":5.72609, "y":6.18727, "heading":3.14159, "vx":-2.70922, "vy":1.44324, "omega":0.0, "ax":10.84417, "ay":-5.77685, "alpha":0.0, "fx":[135.26791,135.26791,135.26791,135.26791], "fy":[-72.05916,-72.05916,-72.05916,-72.05916]},
    {"t":2.19726, "x":5.60432, "y":6.25214, "heading":3.14159, "vx":-2.16768, "vy":1.15476, "omega":0.0, "ax":10.84853, "ay":-5.77917, "alpha":0.0, "fx":[135.32234,135.32234,135.32234,135.32234], "fy":[-72.08815,-72.08815,-72.08815,-72.08815]},
    {"t":2.2472, "x":5.5096, "y":6.3026, "heading":3.14159, "vx":-1.62593, "vy":0.86616, "omega":0.0, "ax":10.85132, "ay":-5.78065, "alpha":0.0, "fx":[135.35707,135.35707,135.35707,135.35707], "fy":[-72.10665,-72.10665,-72.10665,-72.10665]},
    {"t":2.29713, "x":5.44194, "y":6.33865, "heading":3.14159, "vx":-1.08404, "vy":0.57749, "omega":0.0, "ax":10.85325, "ay":-5.78168, "alpha":0.0, "fx":[135.38117,135.38117,135.38117,135.38117], "fy":[-72.11949,-72.11949,-72.11949,-72.11949]},
    {"t":2.34707, "x":5.40133, "y":6.36028, "heading":3.14159, "vx":-0.54206, "vy":0.28876, "omega":0.0, "ax":10.85467, "ay":-5.78244, "alpha":0.0, "fx":[135.39886,135.39886,135.39886,135.39886], "fy":[-72.12891,-72.12891,-72.12891,-72.12891]},
    {"t":2.39701, "x":5.3878, "y":6.36749, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
