{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867369651794434, "y":5.877681732177734, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867369651794434 m", "val":5.867369651794434}, "y":{"exp":"5.877681732177734 m", "val":5.877681732177734}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76178],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84635, "ay":-2.33804, "alpha":9.21816, "fx":[-41.78802,-92.24725,-92.84839,-78.07998], "fy":[-82.9075,8.51695,2.78658,-50.35574]},
    {"t":0.02539, "x":7.43095, "y":6.58868, "heading":3.14159, "vx":-0.14845, "vy":-0.05937, "omega":0.23407, "ax":-5.86631, "ay":-2.37188, "alpha":9.02687, "fx":[-42.63469,-92.37906,-92.85528,-78.13617], "fy":[-82.46406,6.74235,2.25364,-50.25662]},
    {"t":0.05079, "x":7.42529, "y":6.5864, "heading":-3.13565, "vx":-0.29742, "vy":-0.1196, "omega":0.46329, "ax":-5.88208, "ay":-2.40478, "alpha":8.86734, "fx":[-43.43293,-92.45198,-92.86229,-78.08024], "fy":[-82.033,5.4236,1.49865,-50.33]},
    {"t":0.07618, "x":7.41584, "y":6.58259, "heading":-3.12388, "vx":-0.44678, "vy":-0.18066, "omega":0.68846, "ax":-5.89482, "ay":-2.43763, "alpha":8.73, "fx":[-44.21964,-92.48922,-92.86382,-77.91961], "fy":[-81.59558,4.48078,0.52338,-50.56298]},
    {"t":0.10157, "x":7.4026, "y":6.57722, "heading":-3.1064, "vx":-0.59646, "vy":-0.24256, "omega":0.91013, "ax":-5.90572, "ay":-2.47172, "alpha":8.60375, "fx":[-45.04023,-92.5064,-92.85272,-77.66164], "fy":[-81.1263,3.80807,-0.6737,-50.94074]},
    {"t":0.12696, "x":7.38555, "y":6.57026, "heading":-3.08329, "vx":-0.74642, "vy":-0.30532, "omega":1.12861, "ax":-5.91605, "ay":-2.50853, "alpha":8.47548, "fx":[-45.95154,-92.51349,-92.82,-77.31465], "fy":[-80.59052,3.28057,-2.09749,-51.44551]},
    {"t":0.15236, "x":7.36469, "y":6.5617, "heading":-3.05463, "vx":-0.89665, "vy":-0.36902, "omega":1.34382, "ax":-5.92729, "ay":-2.54956, "alpha":8.32939, "fx":[-47.02532,-92.51674,-92.75447,-76.88945], "fy":[-79.94076,2.75911,-3.75651,-52.05511]},
    {"t":0.17775, "x":7.34001, "y":6.55151, "heading":-3.02051, "vx":-1.04716, "vy":-0.43376, "omega":1.55533, "ax":-5.94126, "ay":-2.59613, "alpha":8.14608, "fx":[-48.35223,-92.51914,-92.64211,-76.4014], "fy":[-79.11114,2.09288,-5.6635,-52.74068]},
    {"t":0.20314, "x":7.3115, "y":6.53966, "heading":-2.98102, "vx":-1.19802, "vy":-0.49968, "omega":1.76218, "ax":-5.96021, "ay":-2.64918, "alpha":7.90163, "fx":[-50.04556,-92.51883,-92.46508,-75.87363], "fy":[-78.00898,1.11934,-7.83647,-53.46325]},
    {"t":0.22853, "x":7.27916, "y":6.52611, "heading":-2.93627, "vx":-1.34937, "vy":-0.56695, "omega":1.96282, "ax":-5.98679, "ay":-2.70902, "alpha":7.56658, "fx":[-52.24268,-92.50449,-92.20021,-75.34218], "fy":[-76.50278,-0.33954,-10.30096,-54.16793]},
    {"t":0.25393, "x":7.24296, "y":6.51084, "heading":-2.88643, "vx":-1.50139, "vy":-0.63574, "omega":2.15496, "ax":-6.02392, "ay":-2.77516, "alpha":7.10503, "fx":[-55.09963,-92.44642,-91.81615,-74.86429], "fy":[-74.40601,-2.48663,-13.09449,-54.77382]},
    {"t":0.27932, "x":7.2029, "y":6.49381, "heading":-2.83171, "vx":-1.65435, "vy":-0.70621, "omega":2.33537, "ax":-6.07422, "ay":-2.84604, "alpha":6.47418, "fx":[-58.76965,-92.27992,-91.26775,-74.5331], "fy":[-71.45988,-5.56765,-16.27603,-55.15467]},
    {"t":0.30471, "x":7.15893, "y":6.47496, "heading":-2.77241, "vx":-1.80859, "vy":-0.77848, "omega":2.49977, "ax":-6.13868, "ay":-2.91922, "alpha":5.62433, "fx":[-63.35037,-91.87361,-90.48379,-74.5048], "fy":[-67.32728,-9.90298,-19.94688,-55.09834]},
    {"t":0.3301, "x":7.11103, "y":6.45425, "heading":-2.70893, "vx":-1.96447, "vy":-0.85261, "omega":2.64258, "ax":-6.21392, "ay":-2.99222, "alpha":4.49728, "fx":[-68.78542,-90.96377,-89.33572,-75.05247], "fy":[-61.63125,-15.94033,-24.30051,-54.21148]},
    {"t":0.3555, "x":7.05914, "y":6.43163, "heading":-2.64183, "vx":-2.12226, "vy":-0.92859, "omega":2.75678, "ax":-6.28737, "ay":-3.06432, "alpha":3.0099, "fx":[-74.73675,-89.0086,-87.5451,-76.67858], "fy":[-54.09541,-24.33125,-29.75645,-51.66155]},
    {"t":0.38089, "x":7.00322, "y":6.40707, "heading":-2.57183, "vx":-2.28191, "vy":-1.0064, "omega":2.83321, "ax":-6.32731, "ay":-3.13513, "alpha":0.96821, "fx":[-80.53049,-84.85659,-84.33495,-80.33027], "fy":[-44.81764,-35.98692,-37.39007,-45.34347]},
    {"t":0.40628, "x":6.94324, "y":6.3805, "heading":-2.49989, "vx":-2.44258, "vy":-1.08601, "omega":2.8578, "ax":-6.23342, "ay":-3.17661, "alpha":-2.33126, "fx":[-85.34605,-76.07173,-76.47636,-87.2606], "fy":[-34.54335,-51.81314,-50.72735,-28.61792]},
    {"t":0.43168, "x":6.87921, "y":6.3519, "heading":-2.42732, "vx":-2.60086, "vy":-1.16667, "omega":2.7986, "ax":-5.23029, "ay":-3.04767, "alpha":-10.30952, "fx":[-88.62549,-58.50529,-36.57626,-89.12106], "fy":[-24.66809,-70.87397,-82.44234,19.00825]},
    {"t":0.45707, "x":6.81148, "y":6.32129, "heading":-2.35625, "vx":-2.73367, "vy":-1.24406, "omega":2.53681, "ax":-4.21418, "ay":-2.83287, "alpha":-14.85637, "fx":[-88.97889,-50.38282,1.08464,-81.54781], "fy":[-22.81512,-76.61804,-88.4468,40.10851]},
    {"t":0.48246, "x":6.7407, "y":6.28879, "heading":-2.29184, "vx":-2.84068, "vy":-1.31599, "omega":2.15957, "ax":-4.25604, "ay":-2.83081, "alpha":-14.35555, "fx":[-88.45913,-49.30947,-2.64547,-81.5945], "fy":[-23.90582,-76.93139,-86.25465,39.42799]},
    {"t":0.50785, "x":6.6672, "y":6.25446, "heading":-2.237, "vx":-2.94875, "vy":-1.38787, "omega":1.79505, "ax":-4.28842, "ay":-2.78213, "alpha":-13.89152, "fx":[-87.88746,-48.16593,-6.35883,-81.28503], "fy":[-24.70614,-77.09224,-82.39111,39.06489]},
    {"t":0.53325, "x":6.59094, "y":6.21832, "heading":-2.19142, "vx":-3.05765, "vy":-1.45852, "omega":1.4423, "ax":-4.31015, "ay":-2.65582, "alpha":-13.46549, "fx":[-87.16565,-46.97161,-10.14291,-80.55072], "fy":[-25.18259,-76.91229,-75.25381,38.81269]},
    {"t":0.55864, "x":6.51191, "y":6.18043, "heading":-2.1548, "vx":-3.16709, "vy":-1.52596, "omega":1.10038, "ax":-4.33428, "ay":-2.36986, "alpha":-12.97845, "fx":[-86.00377,-45.8315,-15.16257,-79.09175], "fy":[-25.1678,-75.80942,-60.86893,38.22705]},
    {"t":0.58403, "x":6.43009, "y":6.14092, "heading":-2.12685, "vx":-3.27715, "vy":-1.58614, "omega":0.77082, "ax":-4.32614, "ay":-1.72572, "alpha":-12.09891, "fx":[-83.03469,-44.91417,-22.54364,-75.1723], "fy":[-23.69686,-71.14764,-31.15026,35.97562]},
    {"t":0.60942, "x":6.34548, "y":6.10008, "heading":-2.10728, "vx":-3.38701, "vy":-1.62996, "omega":0.4636, "ax":-1.18002, "ay":1.09415, "alpha":-1.60573, "fx":[-20.82182,-14.32272,-9.89522,-16.51401], "fy":[12.68268,8.82954,15.99681,19.56506]},
    {"t":0.63482, "x":6.2591, "y":6.05905, "heading":-2.09551, "vx":-3.41697, "vy":-1.60217, "omega":0.42282, "ax":4.08049, "ay":2.52251, "alpha":11.74611, "fx":[79.91135,39.24061,15.62192,78.07733], "fy":[31.57233,74.35818,51.0583,-25.40678]},
    {"t":0.66021, "x":6.17365, "y":6.01918, "heading":-2.08477, "vx":-3.31335, "vy":-1.53812, "omega":0.72109, "ax":6.06758, "ay":2.85812, "alpha":-4.22384, "fx":[76.78867,89.27693,83.53892,66.89922], "fy":[43.74324,9.91238,35.05188,60.38099]},
    {"t":0.6856, "x":6.09147, "y":5.98104, "heading":-2.06646, "vx":-3.15928, "vy":-1.46554, "omega":0.61383, "ax":5.78676, "ay":2.83393, "alpha":-7.32475, "fx":[71.39268,90.55697,85.50012,54.40569], "fy":[53.43664,-13.45483,33.99954,73.84551]},
    {"t":0.71099, "x":6.01311, "y":5.94474, "heading":-2.05088, "vx":-3.01234, "vy":-1.39358, "omega":0.42784, "ax":5.63804, "ay":2.87132, "alpha":-8.21521, "fx":[68.34405,89.89384,85.83409,50.02564], "fy":[58.14536,-19.96599,34.16494,77.4326]},
    {"t":0.73639, "x":5.93844, "y":5.91028, "heading":-2.04001, "vx":-2.86918, "vy":-1.32067, "omega":0.21923, "ax":5.55149, "ay":2.90468, "alpha":-8.63375, "fx":[66.4837,89.45657,85.92115,47.72139], "fy":[60.85986,-22.87873,34.40724,79.12878]},
    {"t":0.76178, "x":5.86737, "y":5.87768, "heading":-2.03444, "vx":-2.72821, "vy":-1.24692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
