{
 "name":"leftStation_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":2.2035452332948458, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642688512802124, "y":5.103271961212158, "heading":2.158798766897729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"2.2035452332948458 rad", "val":2.2035452332948458}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.642688512802124 m", "val":3.642688512802124}, "y":{"exp":"5.103271961212158 m", "val":5.103271961212158}, "heading":{"exp":"2.158798766897729 rad", "val":2.158798766897729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03463],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15966, "ay":-8.46679, "alpha":-0.19018, "fx":[106.54591,106.3031,106.27089,106.51324], "fy":[-110.28069,-110.51467,-110.54625,-110.31284]},
    {"t":0.03135, "x":1.46665, "y":7.35931, "heading":2.20355, "vx":0.25582, "vy":-0.26545, "omega":-0.00596, "ax":8.15962, "ay":-8.4654, "alpha":-0.18428, "fx":[106.54116,106.30593,106.27472,106.50953], "fy":[-110.26659,-110.4933,-110.52395,-110.29778]},
    {"t":0.0627, "x":1.47868, "y":7.34683, "heading":2.20336, "vx":0.51165, "vy":-0.53086, "omega":-0.01174, "ax":8.15942, "ay":-8.46396, "alpha":-0.17939, "fx":[106.53502,106.30609,106.27567,106.5042], "fy":[-110.25119,-110.47185,-110.50177,-110.28162]},
    {"t":0.09406, "x":1.49873, "y":7.32602, "heading":2.20299, "vx":0.76746, "vy":-0.79623, "omega":-0.01736, "ax":8.15904, "ay":-8.46245, "alpha":-0.17542, "fx":[106.5271,106.30328,106.27347,106.4969], "fy":[-110.23422,-110.44997,-110.47936,-110.26409]},
    {"t":0.12541, "x":1.5268, "y":7.2969, "heading":2.20245, "vx":1.02327, "vy":-1.06154, "omega":-0.02286, "ax":8.15843, "ay":-8.46083, "alpha":-0.17226, "fx":[106.51692,106.2972,106.26782,106.48717], "fy":[-110.21533,-110.42715,-110.45617,-110.24481]},
    {"t":0.15676, "x":1.56289, "y":7.25946, "heading":2.20173, "vx":1.27905, "vy":-1.32681, "omega":-0.02826, "ax":8.15756, "ay":-8.45907, "alpha":-0.16976, "fx":[106.50388,106.28741,106.25833,106.47444], "fy":[-110.194,-110.4027,-110.43148,-110.22324]},
    {"t":0.18811, "x":1.607, "y":7.2137, "heading":2.20084, "vx":1.53481, "vy":-1.59202, "omega":-0.03359, "ax":8.15639, "ay":-8.45709, "alpha":-0.16779, "fx":[106.48716,106.27328,106.24438,106.45791], "fy":[-110.16944,-110.37565,-110.40434,-110.19857]},
    {"t":0.21947, "x":1.65913, "y":7.15963, "heading":2.19979, "vx":1.79053, "vy":-1.85717, "omega":-0.03885, "ax":8.15482, "ay":-8.45479, "alpha":-0.16623, "fx":[106.46563,106.25382,106.225,106.43648], "fy":[-110.1405,-110.34473,-110.37341,-110.16963]},
    {"t":0.25082, "x":1.71928, "y":7.09725, "heading":2.19857, "vx":2.0462, "vy":-2.12225, "omega":-0.04406, "ax":8.15274, "ay":-8.45204, "alpha":-0.16499, "fx":[106.4376,106.22746,106.19867,106.40847], "fy":[-110.10543,-110.30803,-110.33681,-110.13465]},
    {"t":0.28217, "x":1.78744, "y":7.02656, "heading":2.19719, "vx":2.30181, "vy":-2.38724, "omega":-0.04923, "ax":8.14994, "ay":-8.44863, "alpha":-0.16398, "fx":[106.40043,106.19169,106.16286,106.37127], "fy":[-110.06147,-110.26271,-110.29167,-110.09086]},
    {"t":0.31352, "x":1.86361, "y":6.94756, "heading":2.19565, "vx":2.55733, "vy":-2.65212, "omega":-0.05437, "ax":8.14609, "ay":-8.44418, "alpha":-0.16315, "fx":[106.34973,106.14219,106.1133,106.32051], "fy":[-110.004,-110.20406,-110.23327,-110.03364]},
    {"t":0.34488, "x":1.94779, "y":6.86026, "heading":2.19394, "vx":2.81273, "vy":-2.91687, "omega":-0.05949, "ax":8.1406, "ay":-8.43808, "alpha":-0.16243, "fx":[106.2776,106.07116,106.04219,106.24831], "fy":[-109.92474,-110.12372,-110.15328,-109.95472]},
    {"t":0.37623, "x":2.03998, "y":6.76467, "heading":2.19208, "vx":3.06796, "vy":-3.18142, "omega":-0.06458, "ax":8.13226, "ay":-8.42904, "alpha":-0.16178, "fx":[106.16825,105.96288,105.93388,106.13893], "fy":[-109.80718,-110.00507,-110.03507,-109.8376]},
    {"t":0.40758, "x":2.14016, "y":6.66078, "heading":2.19005, "vx":3.32292, "vy":-3.44569, "omega":-0.06965, "ax":8.11825, "ay":-8.41411, "alpha":-0.16113, "fx":[105.98487,105.7807,105.75179,105.95565], "fy":[-109.61288,-109.80951,-109.8401,-109.64388]},
    {"t":0.43893, "x":2.24833, "y":6.54861, "heading":2.18787, "vx":3.57745, "vy":-3.70949, "omega":-0.07471, "ax":8.09015, "ay":-8.38448, "alpha":-0.16033, "fx":[105.61739,105.41491,105.38648,105.58866], "fy":[-109.22694,-109.42175,-109.45323,-109.25882]},
    {"t":0.47028, "x":2.36447, "y":6.42819, "heading":2.18553, "vx":3.83109, "vy":-3.97236, "omega":-0.07973, "ax":8.00623, "ay":-8.29643, "alpha":-0.15874, "fx":[104.52006,104.32142,104.29509,104.49344], "fy":[-108.07994,-108.27045,-108.30383,-108.11371]},
    {"t":0.50164, "x":2.48852, "y":6.29957, "heading":2.18303, "vx":4.0821, "vy":-4.23248, "omega":-0.08471, "ax":0.02174, "ay":0.0219, "alpha":0.11689, "fx":[0.27077,0.35636,0.29625,0.21066], "fy":[0.21268,0.27279,0.35838,0.29828]},
    {"t":0.53299, "x":2.61651, "y":6.16688, "heading":2.18037, "vx":4.08279, "vy":-4.23179, "omega":-0.08104, "ax":-8.00449, "ay":8.29806, "alpha":0.16342, "fx":[-104.50117,-104.29677,-104.26864,-104.47273], "fy":[108.09746,108.29337,108.32869,108.13319]},
    {"t":0.56434, "x":2.74058, "y":6.03829, "heading":2.17783, "vx":3.83183, "vy":-3.97163, "omega":-0.07592, "ax":-8.08943, "ay":8.38512, "alpha":0.1622, "fx":[-105.61027,-105.40571,-105.37491,-105.57916], "fy":[109.23313,109.42987,109.46366,109.26734]},
    {"t":0.59569, "x":2.85675, "y":5.91789, "heading":2.17545, "vx":3.5782, "vy":-3.70873, "omega":-0.07084, "ax":-8.11796, "ay":8.41433, "alpha":0.16179, "fx":[-105.98291,-105.77835,-105.74634,-105.95059], "fy":[109.61408,109.81104,109.84462,109.64808]},
    {"t":0.62705, "x":2.96494, "y":5.80575, "heading":2.17323, "vx":3.32369, "vy":-3.44492, "omega":-0.06576, "ax":-8.13227, "ay":8.42897, "alpha":0.16158, "fx":[-106.16986,-105.96533,-105.93251,-106.13672], "fy":[109.80494,110.00198,110.03566,109.83903]},
    {"t":0.6584, "x":3.06515, "y":5.70188, "heading":2.17117, "vx":3.06872, "vy":-3.18066, "omega":-0.0607, "ax":-8.14086, "ay":8.43777, "alpha":0.16147, "fx":[-106.28222,-106.07773,-106.04427,-106.24845], "fy":[109.91957,110.11665,110.15053,109.95387]},
    {"t":0.68975, "x":3.15736, "y":5.60631, "heading":2.16926, "vx":2.81349, "vy":-2.91611, "omega":-0.05563, "ax":-8.14659, "ay":8.44365, "alpha":0.1614, "fx":[-106.35718,-106.15273,-106.11872,-106.32287], "fy":[109.99609,110.19317,110.22729,110.03063]},
    {"t":0.7211, "x":3.24156, "y":5.51903, "heading":2.16752, "vx":2.55807, "vy":-2.65139, "omega":-0.05057, "ax":-8.15068, "ay":8.44786, "alpha":0.16135, "fx":[-106.4107,-106.20628,-106.17181,-106.37593], "fy":[110.05082,110.24791,110.28228,110.08561]},
    {"t":0.75245, "x":3.31776, "y":5.44006, "heading":2.16593, "vx":2.30253, "vy":-2.38653, "omega":-0.04552, "ax":-8.15374, "ay":8.45102, "alpha":0.16133, "fx":[-106.45079,-106.2464,-106.21152,-106.41561], "fy":[110.09196,110.28904,110.32366,110.12699]},
    {"t":0.78381, "x":3.38594, "y":5.36939, "heading":2.16451, "vx":2.04689, "vy":-2.12157, "omega":-0.04046, "ax":-8.15611, "ay":8.45349, "alpha":0.16131, "fx":[-106.48189,-106.27752,-106.24229,-106.44636], "fy":[110.12405,110.32113,110.35598,110.15932]},
    {"t":0.81516, "x":3.44611, "y":5.30703, "heading":2.16324, "vx":1.79118, "vy":-1.85653, "omega":-0.0354, "ax":-8.158, "ay":8.45548, "alpha":0.1613, "fx":[-106.50668,-106.30233,-106.26679,-106.47084], "fy":[110.14983,110.34691,110.38196,110.1853]},
    {"t":0.84651, "x":3.49826, "y":5.25297, "heading":2.16213, "vx":1.53541, "vy":-1.59143, "omega":-0.03034, "ax":-8.15954, "ay":8.45711, "alpha":0.1613, "fx":[-106.52687,-106.32253,-106.28672,-106.49077], "fy":[110.17101,110.3681,110.40333,110.20667]},
    {"t":0.87786, "x":3.54239, "y":5.20724, "heading":2.16118, "vx":1.27959, "vy":-1.32628, "omega":-0.02529, "ax":-8.16081, "ay":8.45848, "alpha":0.1613, "fx":[-106.5436,-106.33926,-106.30322,-106.50726], "fy":[110.18877,110.38586,110.42126,110.22459]},
    {"t":0.90922, "x":3.57849, "y":5.16981, "heading":2.16038, "vx":1.02373, "vy":-1.06109, "omega":-0.02023, "ax":-8.16188, "ay":8.45964, "alpha":0.16131, "fx":[-106.55765,-106.35331,-106.31708,-106.52112], "fy":[110.2039,110.401,110.43653,110.23985]},
    {"t":0.94057, "x":3.60658, "y":5.1407, "heading":2.15975, "vx":0.76784, "vy":-0.79586, "omega":-0.01517, "ax":-8.16279, "ay":8.46065, "alpha":0.16131, "fx":[-106.56959,-106.36525,-106.32885,-106.5329], "fy":[110.21698,110.41409,110.44972,110.25303]},
    {"t":0.97192, "x":3.62664, "y":5.11991, "heading":2.15927, "vx":0.51191, "vy":-0.5306, "omega":-0.01011, "ax":-8.16357, "ay":8.46153, "alpha":0.16132, "fx":[-106.57984,-106.37548,-106.33897,-106.54303], "fy":[110.2284,110.42553,110.46125,110.26454]},
    {"t":1.00327, "x":3.63868, "y":5.10743, "heading":2.15896, "vx":0.25597, "vy":-0.26531, "omega":-0.00506, "ax":-8.16423, "ay":8.46232, "alpha":0.16127, "fx":[-106.58851,-106.38419,-106.34754,-106.55149], "fy":[110.2387,110.43579,110.4716,110.27499]},
    {"t":1.03463, "x":3.64269, "y":5.10327, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
