{
 "name":"leftTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.703075408935547, "y":6.927060127258301, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.169961452484131, "y":6.7247233390808105, "heading":-3.1183409396980335, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703075408935547 m", "val":7.703075408935547}, "y":{"exp":"6.927060127258301 m", "val":6.927060127258301}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.169961452484131 m", "val":4.169961452484131}, "y":{"exp":"6.7247233390808105 m", "val":6.7247233390808105}, "heading":{"exp":"-3.1183409396980335 rad", "val":-3.1183409396980335}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25417],
  "samples":[
    {"t":0.0, "x":7.70308, "y":6.92706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00327, "ay":-0.52823, "alpha":0.05859, "fx":[-153.1398,-153.14593,-153.14637,-153.14026], "fy":[-9.04032,-8.93588,-8.9298,-9.03416]},
    {"t":0.04645, "x":7.69336, "y":6.92649, "heading":3.14159, "vx":-0.41821, "vy":-0.02454, "omega":0.00272, "ax":-9.00267, "ay":-0.52711, "alpha":0.05851, "fx":[-153.1295,-153.1356,-153.13606,-153.12996], "fy":[-9.02125,-8.91695,-8.91089,-9.01511]},
    {"t":0.0929, "x":7.66422, "y":6.92478, "heading":-3.14147, "vx":-0.83639, "vy":-0.04902, "omega":0.00544, "ax":-9.00194, "ay":-0.52599, "alpha":0.05844, "fx":[-153.11713,-153.12321,-153.12367,-153.11759], "fy":[-9.00205,-8.89791,-8.89188,-8.99595]},
    {"t":0.13935, "x":7.61566, "y":6.92194, "heading":-3.14121, "vx":-1.25453, "vy":-0.07345, "omega":0.00815, "ax":-9.00105, "ay":-0.52486, "alpha":0.05836, "fx":[-153.10206,-153.10812,-153.10859,-153.10254], "fy":[-8.98269,-8.8787,-8.87272,-8.97664]},
    {"t":0.1858, "x":7.54768, "y":6.91796, "heading":-3.14083, "vx":-1.67264, "vy":-0.09783, "omega":0.01086, "ax":-8.99996, "ay":-0.52371, "alpha":0.05828, "fx":[-153.08341,-153.08945,-153.08992,-153.08389], "fy":[-8.9631,-8.85926,-8.85334,-8.95711]},
    {"t":0.23225, "x":7.46027, "y":6.91285, "heading":-3.14033, "vx":-2.09069, "vy":-0.12216, "omega":0.01357, "ax":-8.99857, "ay":-0.52255, "alpha":0.05819, "fx":[-153.05983,-153.06584,-153.06633,-153.06033], "fy":[-8.94315,-8.83948,-8.83363,-8.93724]},
    {"t":0.2787, "x":7.35345, "y":6.90661, "heading":-3.1397, "vx":-2.50868, "vy":-0.14643, "omega":0.01627, "ax":-8.99677, "ay":-0.52135, "alpha":0.0581, "fx":[-153.02921,-153.0352,-153.03571,-153.02972], "fy":[-8.92268,-8.81918,-8.81342,-8.91685]},
    {"t":0.32515, "x":7.22722, "y":6.89925, "heading":-3.13894, "vx":-2.92658, "vy":-0.17065, "omega":0.01897, "ax":-8.99435, "ay":-0.52011, "alpha":0.058, "fx":[-152.98805,-152.99401,-152.99454,-152.98858], "fy":[-8.90135,-8.79805,-8.7924,-8.89563]},
    {"t":0.3716, "x":7.08157, "y":6.89076, "heading":-3.13806, "vx":-3.34438, "vy":-0.19481, "omega":0.02167, "ax":-8.99094, "ay":-0.51878, "alpha":0.05789, "fx":[-152.93002,-152.93596,-152.93652,-152.93059], "fy":[-8.87861,-8.77554,-8.77001,-8.87301]},
    {"t":0.41806, "x":6.91652, "y":6.88115, "heading":-3.13706, "vx":-3.76201, "vy":-0.21891, "omega":0.02436, "ax":-8.98579, "ay":-0.5173, "alpha":0.05777, "fx":[-152.84251,-152.84841,-152.84902,-152.84313], "fy":[-8.8533,-8.7505,-8.74511,-8.84784]},
    {"t":0.46451, "x":6.73208, "y":6.87042, "heading":-3.13592, "vx":-4.17941, "vy":-0.24294, "omega":0.02704, "ax":-8.97719, "ay":-0.51552, "alpha":0.05763, "fx":[-152.69609,-152.70196,-152.70266,-152.6968], "fy":[-8.82274,-8.72028,-8.71504,-8.81743]},
    {"t":0.51096, "x":6.52826, "y":6.85858, "heading":-3.13467, "vx":-4.5964, "vy":-0.26688, "omega":0.02972, "ax":-8.95994, "ay":-0.51296, "alpha":0.05747, "fx":[-152.40269,-152.4085,-152.40938,-152.40358], "fy":[-8.77889,-8.67689,-8.67183,-8.77376]},
    {"t":0.55741, "x":6.30509, "y":6.84563, "heading":-3.13329, "vx":-5.0126, "vy":-0.29071, "omega":0.03239, "ax":-8.90829, "ay":-0.50728, "alpha":0.05735, "fx":[-151.52391,-151.52961,-151.53106,-151.52536], "fy":[-8.68178,-8.58058,-8.57576,-8.6769]},
    {"t":0.60386, "x":6.06264, "y":6.83158, "heading":-3.13178, "vx":-5.42639, "vy":-0.31427, "omega":0.03505, "ax":-0.00877, "ay":0.15279, "alpha":0.01882, "fx":[-0.14061,-0.14077,-0.15762,-0.15745], "fy":[2.59059,2.60742,2.60726,2.59042]},
    {"t":0.65031, "x":5.81057, "y":6.81715, "heading":-3.13016, "vx":-5.4268, "vy":-0.30718, "omega":0.03592, "ax":8.908, "ay":0.51241, "alpha":-0.05707, "fx":[151.51893,151.52467,151.5261,151.52037], "fy":[8.76861,8.66789,8.66336,8.76401]},
    {"t":0.69676, "x":5.5681, "y":6.80343, "heading":-3.12849, "vx":-5.01302, "vy":-0.28337, "omega":0.03327, "ax":8.95996, "ay":0.51269, "alpha":-0.05766, "fx":[152.40297,152.40881,152.40966,152.40383], "fy":[8.77419,8.67183,8.66738,8.76968]},
    {"t":0.74321, "x":5.34491, "y":6.79082, "heading":-3.12694, "vx":-4.59682, "vy":-0.25956, "omega":0.0306, "ax":8.97738, "ay":0.51217, "alpha":-0.05814, "fx":[152.69939,152.70528,152.70592,152.70005], "fy":[8.76574,8.66232,8.65799,8.76134]},
    {"t":0.78966, "x":5.14107, "y":6.77932, "heading":-3.12552, "vx":-4.17982, "vy":-0.23577, "omega":0.02789, "ax":8.98613, "ay":0.51145, "alpha":-0.05856, "fx":[152.84825,152.85418,152.85472,152.8488], "fy":[8.75386,8.64958,8.64538,8.74959]},
    {"t":0.83611, "x":4.95661, "y":6.76892, "heading":-3.12422, "vx":-3.76241, "vy":-0.21201, "omega":0.02517, "ax":8.9914, "ay":0.51066, "alpha":-0.05895, "fx":[152.93798,152.94394,152.94442,152.93847], "fy":[8.74069,8.63565,8.63156,8.73653]},
    {"t":0.88256, "x":4.79155, "y":6.75962, "heading":-3.12306, "vx":-3.34475, "vy":-0.18829, "omega":0.02244, "ax":8.99494, "ay":0.50983, "alpha":-0.05932, "fx":[152.99812,153.0041,153.00453,152.99855], "fy":[8.72692,8.62118,8.6172,8.72287]},
    {"t":0.92901, "x":4.64588, "y":6.75143, "heading":-3.12201, "vx":-2.92693, "vy":-0.16461, "omega":0.01968, "ax":8.99748, "ay":0.50898, "alpha":-0.05966, "fx":[153.04132,153.04733,153.04773,153.04172], "fy":[8.71284,8.60645,8.60257,8.70888]},
    {"t":0.97546, "x":4.51963, "y":6.74433, "heading":-3.1211, "vx":-2.50899, "vy":-0.14097, "omega":0.01691, "ax":8.9994, "ay":0.50813, "alpha":-0.05999, "fx":[153.07394,153.07998,153.08034,153.07431], "fy":[8.6986,8.5916,8.58781,8.69473]},
    {"t":1.02191, "x":4.4128, "y":6.73833, "heading":-3.12031, "vx":-2.09096, "vy":-0.11736, "omega":0.01412, "ax":9.0009, "ay":0.50728, "alpha":-0.06031, "fx":[153.0995,153.10556,153.1059,153.09985], "fy":[8.68428,8.57669,8.57297,8.68048]},
    {"t":1.06836, "x":4.32538, "y":6.73342, "heading":-3.11966, "vx":-1.67287, "vy":-0.0938, "omega":0.01132, "ax":9.00211, "ay":0.50642, "alpha":-0.06061, "fx":[153.12011,153.12619,153.12652,153.12045], "fy":[8.66992,8.56176,8.5581,8.66618]},
    {"t":1.11481, "x":4.25739, "y":6.72961, "heading":-3.11913, "vx":-1.25471, "vy":-0.07028, "omega":0.00851, "ax":9.00311, "ay":0.50556, "alpha":-0.06091, "fx":[153.13712,153.14322,153.14354,153.13745], "fy":[8.65553,8.54684,8.54323,8.65185]},
    {"t":1.16126, "x":4.20882, "y":6.72689, "heading":-3.11874, "vx":-0.83651, "vy":-0.04679, "omega":0.00568, "ax":9.00395, "ay":0.5047, "alpha":-0.0612, "fx":[153.15144,153.15756,153.15786,153.15175], "fy":[8.64115,8.53192,8.52834,8.6375]},
    {"t":1.20772, "x":4.17968, "y":6.72527, "heading":-3.11847, "vx":-0.41828, "vy":-0.02335, "omega":0.00283, "ax":9.00474, "ay":0.5027, "alpha":-0.061, "fx":[153.16478,153.17075,153.17126,153.16508], "fy":[8.607,8.50012,8.49276,8.60342]},
    {"t":1.25417, "x":4.16996, "y":6.72472, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
