{
 "name":"leftStation_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227030038833618, "y":5.53407621383667, "heading":5.30039142049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.227030038833618 m", "val":3.227030038833618}, "y":{"exp":"5.53407621383667 m", "val":5.53407621383667}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82065],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15759, "ay":-8.4659, "alpha":-0.05276, "fx":[106.34317,106.41045,106.41945,106.35214], "fy":[-110.43877,-110.37397,-110.36511,-110.42994]},
    {"t":0.02735, "x":1.46569, "y":7.3603, "heading":-0.93805, "vx":0.22315, "vy":-0.23158, "omega":-0.00144, "ax":8.15749, "ay":-8.46447, "alpha":-0.04729, "fx":[106.34584,106.40613,106.41419,106.35387], "fy":[-110.41633,-110.35826,-110.3503,-110.40841]},
    {"t":0.05471, "x":1.47485, "y":7.3508, "heading":-0.93809, "vx":0.4463, "vy":-0.46313, "omega":-0.00274, "ax":8.15724, "ay":-8.46299, "alpha":-0.04273, "fx":[106.34587,106.40034,106.40762,106.35313], "fy":[-110.39378,-110.34132,-110.33412,-110.38661]},
    {"t":0.08206, "x":1.49011, "y":7.33497, "heading":-0.93816, "vx":0.66944, "vy":-0.69463, "omega":-0.00391, "ax":8.15681, "ay":-8.46142, "alpha":-0.03905, "fx":[106.34299,106.39275,106.3994,106.34962], "fy":[-110.37084,-110.32289,-110.3163,-110.36427]},
    {"t":0.10942, "x":1.51147, "y":7.3128, "heading":-0.93827, "vx":0.89256, "vy":-0.92609, "omega":-0.00497, "ax":8.15618, "ay":-8.45975, "alpha":-0.03619, "fx":[106.33685,106.38297,106.38914,106.343], "fy":[-110.34706,-110.30262,-110.2965,-110.34096]},
    {"t":0.13677, "x":1.53894, "y":7.2843, "heading":-0.9384, "vx":1.11568, "vy":-1.15751, "omega":-0.00596, "ax":8.15532, "ay":-8.45793, "alpha":-0.03408, "fx":[106.32707,106.37049,106.37629,106.33286], "fy":[-110.32185,-110.28001,-110.27423,-110.31609]},
    {"t":0.16413, "x":1.57251, "y":7.24947, "heading":-0.93857, "vx":1.33876, "vy":-1.38887, "omega":-0.0069, "ax":8.15416, "ay":-8.45591, "alpha":-0.03265, "fx":[106.31305,106.35463,106.36019,106.3186], "fy":[-110.29443,-110.25436,-110.24881,-110.28889]},
    {"t":0.19148, "x":1.61218, "y":7.20832, "heading":-0.93876, "vx":1.56182, "vy":-1.62018, "omega":-0.00779, "ax":8.15265, "ay":-8.4536, "alpha":-0.03182, "fx":[106.29395,106.33447,106.33989,106.29936], "fy":[-110.26371,-110.22466,-110.21924,-110.2583]},
    {"t":0.21884, "x":1.65795, "y":7.16084, "heading":-0.93897, "vx":1.78483, "vy":-1.85143, "omega":-0.00866, "ax":8.15068, "ay":-8.45089, "alpha":-0.03159, "fx":[106.26848,106.30869,106.31407,106.27385], "fy":[-110.22822,-110.18947,-110.18407,-110.22283]},
    {"t":0.24619, "x":1.70983, "y":7.10703, "heading":-0.93921, "vx":2.00779, "vy":-2.0826, "omega":-0.00952, "ax":8.14811, "ay":-8.44761, "alpha":-0.03195, "fx":[106.23465,106.27531,106.28074,106.24007], "fy":[-110.18577,-110.1466,-110.14111,-110.1803]},
    {"t":0.27355, "x":1.7678, "y":7.0469, "heading":-0.93947, "vx":2.23068, "vy":-2.31369, "omega":-0.0104, "ax":8.14468, "ay":-8.44351, "alpha":-0.03298, "fx":[106.18926,106.23121,106.23681,106.19484], "fy":[-110.13302,-110.09259,-110.0869,-110.12734]},
    {"t":0.3009, "x":1.83187, "y":6.98045, "heading":-0.93975, "vx":2.45348, "vy":-2.54466, "omega":-0.0113, "ax":8.14, "ay":-8.43815, "alpha":-0.03487, "fx":[106.12688,106.17121,106.17711,106.13277], "fy":[-110.06444,-110.02173,-110.01567,-110.05839]},
    {"t":0.32826, "x":1.90203, "y":6.90768, "heading":-0.94006, "vx":2.67615, "vy":-2.77548, "omega":-0.01225, "ax":8.13333, "ay":-8.43075, "alpha":-0.03797, "fx":[106.03771,106.08593,106.09234,106.0441], "fy":[-109.97015,-109.9237,-109.91705,-109.96352]},
    {"t":0.35561, "x":1.97828, "y":6.82861, "heading":-0.9404, "vx":2.89864, "vy":-3.0061, "omega":-0.01329, "ax":8.1232, "ay":-8.41977, "alpha":-0.04305, "fx":[105.90202,105.95664,105.96384,105.90921], "fy":[-109.83047,-109.77787,-109.77025,-109.82287]},
    {"t":0.38297, "x":2.06061, "y":6.74322, "heading":-0.94076, "vx":3.12085, "vy":-3.23642, "omega":-0.01447, "ax":8.10618, "ay":-8.40158, "alpha":-0.05199, "fx":[105.67366,105.73949,105.74806,105.6822], "fy":[-109.59946,-109.5361,-109.52675,-109.59015]},
    {"t":0.41032, "x":2.14901, "y":6.65155, "heading":-0.94116, "vx":3.34259, "vy":-3.46625, "omega":-0.01589, "ax":8.0719, "ay":-8.3653, "alpha":-0.07048, "fx":[105.21381,105.30269,105.31395,105.225], "fy":[-109.13922,-109.05376,-109.0407,-109.12623]},
    {"t":0.43768, "x":2.24347, "y":6.5536, "heading":-0.94159, "vx":3.56339, "vy":-3.69508, "omega":-0.01782, "ax":7.96838, "ay":-8.25628, "alpha":-0.12745, "fx":[103.82537,103.98428,104.00251,103.84341], "fy":[-107.75709,-107.60486,-107.57934,-107.73182]},
    {"t":0.46503, "x":2.34392, "y":6.44943, "heading":-0.94208, "vx":3.78137, "vy":-3.92093, "omega":-0.02131, "ax":-2.69828, "ay":2.85027, "alpha":-3.51496, "fx":[-35.79024,-33.00645,-34.6045,-37.3496], "fy":[34.94139,37.07514,39.38496,37.27743]},
    {"t":0.49239, "x":2.44635, "y":6.34324, "heading":-0.94266, "vx":3.70756, "vy":-3.84296, "omega":-0.11746, "ax":-7.97319, "ay":8.2669, "alpha":-0.09871, "fx":[-104.04547,-103.92212,-103.90791,-104.03114], "fy":[107.73787,107.85602,107.8756,107.75759]},
    {"t":0.51974, "x":2.54479, "y":6.24121, "heading":-0.94587, "vx":3.48945, "vy":-3.61682, "omega":-0.12016, "ax":-8.07263, "ay":8.36841, "alpha":-0.04477, "fx":[-105.30533,-105.24885,-105.24146,-105.29791], "fy":[109.09914,109.15343,109.16192,109.10767]},
    {"t":0.5471, "x":2.63722, "y":6.1454, "heading":-0.94916, "vx":3.26863, "vy":-3.3879, "omega":-0.12138, "ax":-8.10651, "ay":8.40292, "alpha":-0.02663, "fx":[-105.73434,-105.70065,-105.69598,-105.72967], "fy":[109.56194,109.59437,109.59941,109.56699]},
    {"t":0.57445, "x":2.7236, "y":6.05587, "heading":-0.95248, "vx":3.04687, "vy":-3.15804, "omega":-0.12211, "ax":-8.12359, "ay":8.4203, "alpha":-0.01757, "fx":[-105.95074,-105.92848,-105.92528,-105.94754], "fy":[109.79491,109.81635,109.81971,109.79828]},
    {"t":0.60181, "x":2.80391, "y":5.97264, "heading":-0.95582, "vx":2.82465, "vy":-2.92771, "omega":-0.12259, "ax":-8.1339, "ay":8.43076, "alpha":-0.01215, "fx":[-106.08125,-106.06585,-106.06355,-106.07896], "fy":[109.93515,109.94999,109.95235,109.93751]},
    {"t":0.62916, "x":2.87813, "y":5.8957, "heading":-0.95917, "vx":2.60215, "vy":-2.69709, "omega":-0.12292, "ax":-8.14079, "ay":8.43775, "alpha":-0.00856, "fx":[-106.16855,-106.15769,-106.15603,-106.16689], "fy":[110.02882,110.03928,110.04097,110.03051]},
    {"t":0.65652, "x":2.94627, "y":5.82508, "heading":-0.96254, "vx":2.37946, "vy":-2.46627, "omega":-0.12316, "ax":-8.14573, "ay":8.44275, "alpha":-0.00601, "fx":[-106.23104,-106.22342,-106.22223,-106.22984], "fy":[110.09583,110.10317,110.10437,110.09703]},
    {"t":0.68387, "x":3.00831, "y":5.76078, "heading":-0.96591, "vx":2.15664, "vy":-2.23532, "omega":-0.12332, "ax":-8.14943, "ay":8.44651, "alpha":-0.00411, "fx":[-106.27797,-106.27276,-106.27193,-106.27713], "fy":[110.14615,110.15116,110.152,110.14699]},
    {"t":0.71123, "x":3.06426, "y":5.70279, "heading":-0.96928, "vx":1.93371, "vy":-2.00427, "omega":-0.12343, "ax":-8.15231, "ay":8.44943, "alpha":-0.00264, "fx":[-106.31449,-106.31115,-106.31059,-106.31394], "fy":[110.18534,110.18856,110.18911,110.18589]},
    {"t":0.73858, "x":3.1141, "y":5.65112, "heading":-0.97266, "vx":1.7107, "vy":-1.77314, "omega":-0.12351, "ax":-8.15462, "ay":8.45178, "alpha":-0.00147, "fx":[-106.3437,-106.34183,-106.34152,-106.34339], "fy":[110.21674,110.21854,110.21885,110.21705]},
    {"t":0.76594, "x":3.15785, "y":5.60578, "heading":-0.97603, "vx":1.48764, "vy":-1.54194, "omega":-0.12355, "ax":-8.1565, "ay":8.4537, "alpha":-0.00053, "fx":[-106.36758,-106.36691,-106.36679,-106.36747], "fy":[110.24249,110.24313,110.24325,110.2426]},
    {"t":0.79329, "x":3.19549, "y":5.56677, "heading":-0.97941, "vx":1.26452, "vy":-1.31069, "omega":-0.12356, "ax":-8.15622, "ay":8.45709, "alpha":0.00077, "fx":[-106.36291,-106.36488,-106.36328,-106.36296], "fy":[110.28757,110.28568,110.28721,110.28752]},
    {"t":0.82065, "x":3.22703, "y":5.53408, "heading":-0.98279, "vx":1.0414, "vy":-1.07935, "omega":-0.12354, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
