{
 "name":"leftStation_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":2.2035452332948458, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227030038833618, "y":5.53407621383667, "heading":2.158798766897729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"2.2035452332948458 rad", "val":2.2035452332948458}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.227030038833618 m", "val":3.227030038833618}, "y":{"exp":"5.53407621383667 m", "val":5.53407621383667}, "heading":{"exp":"2.158798766897729 rad", "val":2.158798766897729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65825],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1544, "ay":-8.46311, "alpha":-0.24744, "fx":[106.51873,106.20284,106.16124,106.47636], "fy":[-110.19258,-110.49691,-110.538,-110.23464]},
    {"t":0.02194, "x":1.4646, "y":7.36143, "heading":2.20355, "vx":0.17892, "vy":-0.1857, "omega":-0.00543, "ax":8.15463, "ay":-8.46183, "alpha":-0.24052, "fx":[106.5166,106.20962,106.16917,106.47543], "fy":[-110.18073,-110.47654,-110.51654,-110.22165]},
    {"t":0.04388, "x":1.47049, "y":7.35532, "heading":2.20343, "vx":0.35785, "vy":-0.37136, "omega":-0.01071, "ax":8.15476, "ay":-8.46056, "alpha":-0.23438, "fx":[106.5139,106.2148,106.17534,106.47375], "fy":[-110.16844,-110.45668,-110.49575,-110.20839]},
    {"t":0.06583, "x":1.4803, "y":7.34514, "heading":2.20319, "vx":0.53678, "vy":-0.557, "omega":-0.01585, "ax":8.1548, "ay":-8.4593, "alpha":-0.229, "fx":[106.51051,106.21834,106.17971,106.47123], "fy":[-110.15568,-110.43728,-110.47558,-110.19481]},
    {"t":0.08777, "x":1.49405, "y":7.33088, "heading":2.20284, "vx":0.71571, "vy":-0.74262, "omega":-0.02087, "ax":8.15474, "ay":-8.45803, "alpha":-0.22434, "fx":[106.50635,106.22018,106.18224,106.46778], "fy":[-110.14242,-110.41826,-110.45592,-110.18088]},
    {"t":0.10971, "x":1.51171, "y":7.31255, "heading":2.20239, "vx":0.89464, "vy":-0.9282, "omega":-0.0258, "ax":8.15457, "ay":-8.45677, "alpha":-0.22032, "fx":[106.50129,106.22032,106.18293,106.46331], "fy":[-110.12861,-110.39948,-110.43664,-110.16654]},
    {"t":0.13165, "x":1.53331, "y":7.29015, "heading":2.20182, "vx":1.07357, "vy":-1.11376, "omega":-0.03063, "ax":8.15429, "ay":-8.45548, "alpha":-0.21688, "fx":[106.49523,106.21872,106.18177,106.4577], "fy":[-110.1142,-110.38078,-110.41756,-110.15172]},
    {"t":0.15359, "x":1.55882, "y":7.26367, "heading":2.20115, "vx":1.25249, "vy":-1.29929, "omega":-0.03539, "ax":8.1539, "ay":-8.45417, "alpha":-0.21392, "fx":[106.48802,106.21535,106.17874,106.45084], "fy":[-110.09909,-110.36199,-110.39848,-110.13631]},
    {"t":0.17553, "x":1.58827, "y":7.23313, "heading":2.20037, "vx":1.4314, "vy":-1.48478, "omega":-0.04008, "ax":8.15339, "ay":-8.45282, "alpha":-0.21137, "fx":[106.47953,106.21018,106.17381,106.44261], "fy":[-110.08317,-110.34289,-110.37919,-110.12019]},
    {"t":0.19748, "x":1.62164, "y":7.19852, "heading":2.19949, "vx":1.6103, "vy":-1.67025, "omega":-0.04472, "ax":8.15274, "ay":-8.45142, "alpha":-0.20917, "fx":[106.4696,106.20313,106.16693,106.43286], "fy":[-110.06631,-110.32325,-110.35945,-110.1032]},
    {"t":0.21942, "x":1.65893, "y":7.15983, "heading":2.19851, "vx":1.78918, "vy":-1.85569, "omega":-0.04931, "ax":8.15196, "ay":-8.44994, "alpha":-0.20724, "fx":[106.45802,106.19409,106.158,106.4214], "fy":[-110.04831,-110.30282,-110.33898,-110.08516]},
    {"t":0.24136, "x":1.70015, "y":7.11708, "heading":2.19743, "vx":1.96805, "vy":-2.0411, "omega":-0.05386, "ax":8.15102, "ay":-8.44837, "alpha":-0.20553, "fx":[106.4446,106.18292,106.14688,106.40803], "fy":[-110.02897,-110.2813,-110.31749,-110.06582]},
    {"t":0.2633, "x":1.7453, "y":7.07026, "heading":2.19625, "vx":2.1469, "vy":-2.22647, "omega":-0.05837, "ax":8.1499, "ay":-8.44669, "alpha":-0.204, "fx":[106.42905,106.16942,106.13337,106.39249], "fy":[-110.00799,-110.25836,-110.29462,-110.04491]},
    {"t":0.28524, "x":1.79437, "y":7.01938, "heading":2.19497, "vx":2.32572, "vy":-2.41181, "omega":-0.06284, "ax":8.14859, "ay":-8.44487, "alpha":-0.2026, "fx":[106.41103,106.15329,106.11721,106.37445], "fy":[-109.98504,-110.23359,-110.26997,-110.02207]},
    {"t":0.30719, "x":1.84736, "y":6.96443, "heading":2.19359, "vx":2.50452, "vy":-2.5971, "omega":-0.06729, "ax":8.14706, "ay":-8.44286, "alpha":-0.20128, "fx":[106.39015,106.13418,106.09803,106.3535], "fy":[-109.95968,-110.20651,-110.24305,-109.99686]},
    {"t":0.32913, "x":1.90427, "y":6.90541, "heading":2.19211, "vx":2.68328, "vy":-2.78236, "omega":-0.07171, "ax":8.14526, "ay":-8.44063, "alpha":-0.20003, "fx":[106.36585,106.1116,106.07536,106.32913], "fy":[-109.93134,-110.17651,-110.21324,-109.96871]},
    {"t":0.35107, "x":1.96511, "y":6.84233, "heading":2.19054, "vx":2.862, "vy":-2.96756, "omega":-0.07609, "ax":8.14314, "ay":-8.43812, "alpha":-0.19879, "fx":[106.33745,106.0849,106.04856,106.30063], "fy":[-109.89932,-110.14284,-110.17979,-109.9369]},
    {"t":0.37301, "x":2.02987, "y":6.77518, "heading":2.18887, "vx":3.04068, "vy":-3.15271, "omega":-0.08046, "ax":8.14064, "ay":-8.43526, "alpha":-0.19754, "fx":[106.30403,106.0532,106.01676,106.26711], "fy":[-109.86266,-110.10449,-110.14169,-109.90048]},
    {"t":0.39495, "x":2.09855, "y":6.70397, "heading":2.1871, "vx":3.2193, "vy":-3.33779, "omega":-0.08479, "ax":8.13766, "ay":-8.43193, "alpha":-0.19623, "fx":[106.26434,106.01532,105.97878,106.22734], "fy":[-109.82009,-110.06016,-110.09763,-109.85817]},
    {"t":0.41689, "x":2.17114, "y":6.62871, "heading":2.18524, "vx":3.39785, "vy":-3.5228, "omega":-0.0891, "ax":8.13408, "ay":-8.42802, "alpha":-0.19484, "fx":[106.21668,105.9696,105.93298,106.1796], "fy":[-109.76987,-110.00803,-110.04578,-109.80822]},
    {"t":0.43884, "x":2.24766, "y":6.54938, "heading":2.18329, "vx":3.57633, "vy":-3.70773, "omega":-0.09337, "ax":8.1297, "ay":-8.42332, "alpha":-0.19329, "fx":[106.15859,105.91366,105.877,106.12148], "fy":[-109.70952,-109.94556,-109.98358,-109.74813]},
    {"t":0.46078, "x":2.32808, "y":6.466, "heading":2.18124, "vx":3.75471, "vy":-3.89255, "omega":-0.09761, "ax":8.12427, "ay":-8.41756, "alpha":-0.19151, "fx":[106.08648,105.84403,105.80738,106.0494], "fy":[-109.6354,-109.86901,-109.9073,-109.67427]},
    {"t":0.48272, "x":2.41242, "y":6.37856, "heading":2.1791, "vx":3.93297, "vy":-4.07725, "omega":-0.10181, "ax":8.11736, "ay":-8.41029, "alpha":-0.1894, "fx":[105.99485,105.75532,105.71879,105.9579], "fy":[-109.54194,-109.77267,-109.81121,-109.58105]},
    {"t":0.50466, "x":2.50067, "y":6.28708, "heading":2.17686, "vx":4.11108, "vy":-4.26179, "omega":-0.10597, "ax":8.1083, "ay":-8.40082, "alpha":-0.18678, "fx":[105.8748,105.63889,105.60263,105.83813], "fy":[-109.42019,-109.64734,-109.68609,-109.45949]},
    {"t":0.5266, "x":2.59283, "y":6.19154, "heading":2.17454, "vx":4.28899, "vy":-4.44611, "omega":-0.11007, "ax":8.09594, "ay":-8.38796, "alpha":-0.18337, "fx":[105.71101,105.47979,105.44405,105.67487], "fy":[-109.2547,-109.47721,-109.51606,-109.29409]},
    {"t":0.54854, "x":2.68889, "y":6.09197, "heading":2.17212, "vx":4.46663, "vy":-4.63016, "omega":-0.11409, "ax":8.0781, "ay":-8.36943, "alpha":-0.1786, "fx":[105.47458,105.24988,105.21506,105.4394], "fy":[-109.01639,-109.23246,-109.27125,-109.05568]},
    {"t":0.57049, "x":2.78884, "y":5.98836, "heading":2.16962, "vx":4.64388, "vy":-4.8138, "omega":-0.11801, "ax":8.05012, "ay":-8.34043, "alpha":-0.17133, "fx":[105.10389,104.88905,104.85594,105.07045], "fy":[-108.64321,-108.84954,-108.88789,-108.68202]},
    {"t":0.59243, "x":2.89267, "y":5.88073, "heading":2.16703, "vx":4.82051, "vy":-4.99681, "omega":-0.12177, "ax":7.99998, "ay":-8.28848, "alpha":-0.1585, "fx":[104.43981,104.24216,104.21238,104.40975], "fy":[-107.97494,-108.16433,-108.20133,-108.01232]},
    {"t":0.61437, "x":3.00037, "y":5.7691, "heading":2.16436, "vx":4.99604, "vy":-5.17867, "omega":-0.12525, "ax":7.88422, "ay":-8.16853, "alpha":-0.12902, "fx":[102.90692,102.74799,102.72586,102.88461], "fy":[-106.43202,-106.5835,-106.61593,-106.4647]},
    {"t":0.63631, "x":3.11189, "y":5.6535, "heading":2.16161, "vx":5.16904, "vy":-5.3579, "omega":-0.12808, "ax":7.1628, "ay":-7.73401, "alpha":0.10626, "fx":[93.33388,93.58397,93.38428,93.33193], "fy":[-100.92265,-100.71851,-100.87131,-100.91744]},
    {"t":0.65825, "x":3.22703, "y":5.53408, "heading":2.1588, "vx":5.3262, "vy":-5.5276, "omega":-0.12575, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
