{
 "name":"leftStation_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4981580972671509, "y":7.328520774841309, "heading":5.34513788688, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3536217212677, "y":5.8053436279296875, "heading":5.17603598781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4981580972671509 m", "val":1.4981580972671509}, "y":{"exp":"7.328520774841309 m", "val":7.328520774841309}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3536217212677 m", "val":3.3536217212677}, "y":{"exp":"5.8053436279296875 m", "val":5.8053436279296875}, "heading":{"exp":"5.17603598781 rad", "val":5.17603598781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22186],
  "samples":[
    {"t":0.0, "x":1.49816, "y":7.32852, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34868, "ay":-2.75249, "alpha":-0.04059, "fx":[51.11037,51.35553,51.41833,51.17227], "fy":[-42.32431,-42.02667,-41.9491,-42.24873]},
    {"t":0.03491, "x":1.5002, "y":7.32684, "heading":-0.93805, "vx":0.1169, "vy":-0.09609, "omega":-0.00142, "ax":3.3487, "ay":-2.75209, "alpha":-0.04105, "fx":[51.10891,51.35679,51.4203,51.1715], "fy":[-42.32028,-42.01931,-41.94082,-42.24382]},
    {"t":0.06982, "x":1.50632, "y":7.32181, "heading":-0.9381, "vx":0.23381, "vy":-0.19217, "omega":-0.00285, "ax":3.34869, "ay":-2.75169, "alpha":-0.04158, "fx":[51.10672,51.35776,51.42209,51.17012], "fy":[-42.31655,-42.01173,-41.93216,-42.23907]},
    {"t":0.10473, "x":1.51652, "y":7.31343, "heading":-0.9382, "vx":0.35071, "vy":-0.28823, "omega":-0.0043, "ax":3.34864, "ay":-2.75128, "alpha":-0.04219, "fx":[51.10373,51.3584,51.42369,51.16806], "fy":[-42.31313,-42.00388,-41.92306,-42.23446]},
    {"t":0.13964, "x":1.53081, "y":7.30169, "heading":-0.93835, "vx":0.46761, "vy":-0.38428, "omega":-0.00577, "ax":3.34856, "ay":-2.75086, "alpha":-0.04289, "fx":[51.09983,51.35867,51.42508,51.16524], "fy":[-42.31002,-41.99568,-41.91342,-42.22998]},
    {"t":0.17455, "x":1.54917, "y":7.2866, "heading":-0.93855, "vx":0.58451, "vy":-0.48031, "omega":-0.00727, "ax":3.34843, "ay":-2.75044, "alpha":-0.04369, "fx":[51.09492,51.35855,51.42624,51.16158], "fy":[-42.30722,-41.98704,-41.90311,-42.22559]},
    {"t":0.20946, "x":1.57162, "y":7.26815, "heading":-0.9388, "vx":0.70141, "vy":-0.57633, "omega":-0.0088, "ax":3.34827, "ay":-2.74999, "alpha":-0.04462, "fx":[51.08885,51.358,51.42717,51.15695], "fy":[-42.30472,-41.97784,-41.89199,-42.22127]},
    {"t":0.24437, "x":1.59815, "y":7.24636, "heading":-0.93911, "vx":0.8183, "vy":-0.67233, "omega":-0.01035, "ax":3.34805, "ay":-2.74953, "alpha":-0.04568, "fx":[51.08145,51.35695,51.42784,51.15122], "fy":[-42.30253,-41.96793,-41.87985,-42.21697]},
    {"t":0.27928, "x":1.62875, "y":7.22121, "heading":-0.93947, "vx":0.93518, "vy":-0.76832, "omega":-0.01195, "ax":3.34776, "ay":-2.74903, "alpha":-0.04692, "fx":[51.07249,51.35535,51.42823,51.14419], "fy":[-42.30062,-41.9571,-41.86644,-42.21262]},
    {"t":0.31419, "x":1.66344, "y":7.19271, "heading":-0.93989, "vx":1.05205, "vy":-0.86429, "omega":-0.01359, "ax":3.34741, "ay":-2.74849, "alpha":-0.04836, "fx":[51.06167,51.3531,51.4283,51.13562], "fy":[-42.29901,-41.94509,-41.85142,-42.20816]},
    {"t":0.3491, "x":1.70221, "y":7.16087, "heading":-0.94036, "vx":1.16891, "vy":-0.96024, "omega":-0.01528, "ax":3.34697, "ay":-2.74789, "alpha":-0.05005, "fx":[51.04857,51.35008,51.42801,51.12516], "fy":[-42.29771,-41.93157,-41.83434,-42.2035]},
    {"t":0.38401, "x":1.74505, "y":7.12567, "heading":-0.9409, "vx":1.28575, "vy":-1.05617, "omega":-0.01702, "ax":3.34643, "ay":-2.74722, "alpha":-0.05206, "fx":[51.03263,51.34612,51.42729,51.11236], "fy":[-42.29672,-41.91607,-41.81462,-42.19852]},
    {"t":0.41892, "x":1.79198, "y":7.08712, "heading":-0.94149, "vx":1.40258, "vy":-1.15208, "omega":-0.01884, "ax":3.34575, "ay":-2.74645, "alpha":-0.05448, "fx":[51.01305,51.34098,51.42605,51.09654], "fy":[-42.29608,-41.89796,-41.79139,-42.19308]},
    {"t":0.45383, "x":1.84298, "y":7.04523, "heading":-0.94215, "vx":1.51938, "vy":-1.24796, "omega":-0.02074, "ax":3.34488, "ay":-2.74553, "alpha":-0.05745, "fx":[50.98867,51.33431,51.42416,51.07677], "fy":[-42.29585,-41.87631,-41.76346,-42.18697]},
    {"t":0.48874, "x":1.89806, "y":6.99999, "heading":-0.94287, "vx":1.63615, "vy":-1.3438, "omega":-0.02275, "ax":3.34378, "ay":-2.74442, "alpha":-0.06118, "fx":[50.95775,51.32558,51.42139,51.05158], "fy":[-42.29611,-41.84976,-41.72901,-42.17986]},
    {"t":0.52366, "x":1.95722, "y":6.95141, "heading":-0.94367, "vx":1.75288, "vy":-1.43961, "omega":-0.02488, "ax":3.34233, "ay":-2.74303, "alpha":-0.06599, "fx":[50.91752,51.31394,51.41742,51.0187], "fy":[-42.29701,-41.81614,-41.68519,-42.17128]},
    {"t":0.55857, "x":2.02045, "y":6.89948, "heading":-0.94453, "vx":1.86956, "vy":-1.53537, "omega":-0.02719, "ax":3.34037, "ay":-2.74122, "alpha":-0.07241, "fx":[50.86342,51.29801,51.41167,50.97432], "fy":[-42.29879,-41.77188,-41.62725,-42.16043]},
    {"t":0.59348, "x":2.08775, "y":6.84421, "heading":-0.94548, "vx":1.98618, "vy":-1.63107, "omega":-0.02972, "ax":3.33759, "ay":-2.73871, "alpha":-0.08143, "fx":[50.78718,51.27528,51.40313,50.91156], "fy":[-42.30191,-41.71057,-41.54662,-42.14588]},
    {"t":0.62839, "x":2.15912, "y":6.7856, "heading":-0.94652, "vx":2.10269, "vy":-1.72668, "omega":-0.03256, "ax":3.33338, "ay":-2.735, "alpha":-0.095, "fx":[50.67233,51.24071,51.38969,50.81661], "fy":[-42.30728,-41.61945,-41.42618,-42.12475]},
    {"t":0.6633, "x":2.23456, "y":6.72365, "heading":-0.94766, "vx":2.21906, "vy":-1.82216, "omega":-0.03587, "ax":3.32631, "ay":-2.72886, "alpha":-0.11768, "fx":[50.48051,51.18265,51.36643,50.65712], "fy":[-42.31693,-41.46887,-41.22585,-42.0903]},
    {"t":0.69821, "x":2.31406, "y":6.65838, "heading":-0.94891, "vx":2.33519, "vy":-1.91742, "omega":-0.03998, "ax":3.31211, "ay":-2.71666, "alpha":-0.16326, "fx":[50.09735,51.06624,51.31803,50.33547], "fy":[-42.33662,-41.17093,-40.82513,-42.02203]},
    {"t":0.73312, "x":2.3976, "y":6.58978, "heading":-0.95031, "vx":2.45081, "vy":-2.01226, "omega":-0.04568, "ax":3.26934, "ay":-2.68015, "alpha":-0.30106, "fx":[48.95994,50.71935,51.16169,49.35668], "fy":[-42.38981,-40.29754,-39.61842,-41.81342]},
    {"t":0.76803, "x":2.48515, "y":6.5179, "heading":-0.9519, "vx":2.56495, "vy":-2.10583, "omega":-0.05619, "ax":-0.26443, "ay":0.25218, "alpha":-8.40013, "fx":[-10.10726,25.76374,0.04384,-31.89239], "fy":[-25.42251,-0.29427,32.22989,8.92936]},
    {"t":0.80294, "x":2.57453, "y":6.44454, "heading":-0.95386, "vx":2.55572, "vy":-2.09702, "omega":-0.34944, "ax":-3.26815, "ay":2.68426, "alpha":-0.25765, "fx":[-50.98516,-49.44212,-49.09405,-50.60392], "fy":[39.88681,41.75694,42.26074,40.46584]},
    {"t":0.83785, "x":2.66176, "y":6.37297, "heading":-0.96606, "vx":2.44162, "vy":-2.00332, "omega":-0.35844, "ax":-3.31136, "ay":2.71835, "alpha":-0.12004, "fx":[-51.14812,-50.42989,-50.24098,-50.95227], "fy":[41.0496,41.92221,42.171,41.31517]},
    {"t":0.87276, "x":2.74498, "y":6.30469, "heading":-0.97857, "vx":2.32602, "vy":-1.90842, "omega":-0.36263, "ax":-3.3259, "ay":2.72976, "alpha":-0.07318, "fx":[-51.19641,-50.75984,-50.6355,-51.06961], "fy":[41.4427,41.97348,42.13261,41.60809]},
    {"t":0.90767, "x":2.82415, "y":6.23973, "heading":-0.99123, "vx":2.20991, "vy":-1.81312, "omega":-0.36518, "ax":-3.3332, "ay":2.73546, "alpha":-0.04933, "fx":[-51.21844,-50.92517,-50.83637,-51.12859], "fy":[41.64138,41.99805,42.11015,41.75632]},
    {"t":0.94258, "x":2.89927, "y":6.1781, "heading":-1.00398, "vx":2.09355, "vy":-1.71763, "omega":-0.36691, "ax":-3.3376, "ay":2.73887, "alpha":-0.03481, "fx":[-51.2306,-51.02446,-50.95864,-51.16428], "fy":[41.76171,42.01246,42.0949,41.84556]},
    {"t":0.97749, "x":2.97032, "y":6.1198, "heading":-1.01679, "vx":1.97703, "vy":-1.62201, "omega":-0.36812, "ax":-3.34055, "ay":2.74113, "alpha":-0.02501, "fx":[-51.23808,-51.09061,-51.04118,-51.18841], "fy":[41.84262,42.02202,42.08361,41.90494]},
    {"t":1.0124, "x":3.03731, "y":6.06485, "heading":-1.02964, "vx":1.86042, "vy":-1.52632, "omega":-0.36899, "ax":-3.34266, "ay":2.74274, "alpha":-0.01793, "fx":[-51.24302,-51.13776,-51.10083,-51.20598], "fy":[41.90086,42.02892,42.07476,41.94707]},
    {"t":1.04731, "x":3.10022, "y":6.01323, "heading":-1.04252, "vx":1.74372, "vy":-1.43057, "omega":-0.36962, "ax":-3.34425, "ay":2.74394, "alpha":-0.01257, "fx":[-51.24643,-51.17298,-51.14607,-51.21948], "fy":[41.94486,42.03423,42.06754,41.97836]},
    {"t":1.08222, "x":3.15905, "y":5.96497, "heading":-1.05543, "vx":1.62697, "vy":-1.33477, "omega":-0.37006, "ax":-3.34549, "ay":2.74486, "alpha":-0.00837, "fx":[-51.24888,-51.20021,-51.18164,-51.23028], "fy":[41.97932,42.03853,42.06148,42.00236]},
    {"t":1.11713, "x":3.21381, "y":5.92004, "heading":-1.06835, "vx":1.51018, "vy":-1.23895, "omega":-0.37035, "ax":-3.34649, "ay":2.7456, "alpha":-0.00498, "fx":[-51.25067,-51.22184,-51.21039,-51.23921], "fy":[42.00708,42.04215,42.05628,42.02123]},
    {"t":1.15204, "x":3.2645, "y":5.87846, "heading":-1.08128, "vx":1.39335, "vy":-1.1431, "omega":-0.37053, "ax":-3.34731, "ay":2.7462, "alpha":-0.0022, "fx":[-51.25201,-51.23937,-51.23416,-51.24679], "fy":[42.02993,42.04531,42.05173,42.03636]},
    {"t":1.18695, "x":3.3111, "y":5.84023, "heading":-1.09421, "vx":1.2765, "vy":-1.04723, "omega":-0.3706, "ax":-3.34795, "ay":2.74675, "alpha":0.00016, "fx":[-51.2522,-51.2535,-51.25335,-51.25254], "fy":[42.05009,42.04851,42.04868,42.04968]},
    {"t":1.22186, "x":3.35362, "y":5.80534, "heading":-1.10715, "vx":1.15962, "vy":-0.95134, "omega":-0.3706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
