{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867369651794434, "y":5.877681732177734, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867369651794434 m", "val":5.867369651794434}, "y":{"exp":"5.877681732177734 m", "val":5.877681732177734}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5421],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.67614, "ay":-4.86362, "alpha":7.90142, "fx":[-135.14046,-140.85065,-142.91353,-137.9963], "fy":[-72.04716,-60.08066,-55.08958,-66.48431]},
    {"t":0.01594, "x":7.43148, "y":6.58881, "heading":3.14159, "vx":-0.17022, "vy":-0.07755, "omega":0.12598, "ax":-10.6757, "ay":-4.86244, "alpha":7.89428, "fx":[-135.13943,-140.84243,-142.90383,-137.99212], "fy":[-72.02313,-60.06752,-55.08225,-66.46696]},
    {"t":0.03189, "x":7.42741, "y":6.58696, "heading":-3.13958, "vx":-0.34044, "vy":-0.15507, "omega":0.25185, "ax":-10.6752, "ay":-4.86123, "alpha":7.88705, "fx":[-135.14058,-140.84115,-142.8905,-137.97957], "fy":[-71.99324,-60.03613,-55.08241,-66.46529]},
    {"t":0.04783, "x":7.42062, "y":6.58387, "heading":-3.13557, "vx":-0.51064, "vy":-0.23258, "omega":0.3776, "ax":-10.67464, "ay":-4.86001, "alpha":7.87972, "fx":[-135.14389,-140.84666,-142.87344,-137.95864], "fy":[-71.95734,-59.98658,-55.09012,-66.47916]},
    {"t":0.06378, "x":7.41113, "y":6.57954, "heading":-3.12955, "vx":-0.68084, "vy":-0.31007, "omega":0.50323, "ax":-10.67402, "ay":-4.85876, "alpha":7.87224, "fx":[-135.14941,-140.85878,-142.8525,-137.92931], "fy":[-71.91515,-59.91904,-55.10555,-66.50841]},
    {"t":0.07972, "x":7.39891, "y":6.57398, "heading":-3.12152, "vx":-0.85103, "vy":-0.38754, "omega":0.62875, "ax":-10.67332, "ay":-4.85749, "alpha":7.86458, "fx":[-135.15721,-140.87729,-142.82748,-137.89157], "fy":[-71.86629,-59.83373,-55.12895,-66.5528]},
    {"t":0.09566, "x":7.38399, "y":6.56718, "heading":-3.1115, "vx":-1.0212, "vy":-0.46499, "omega":0.75414, "ax":-10.67254, "ay":-4.85619, "alpha":7.8567, "fx":[-135.16742,-140.90191,-142.79815,-137.8454], "fy":[-71.81026,-59.73093,-55.16065,-66.61208]},
    {"t":0.11161, "x":7.36635, "y":6.55915, "heading":-3.09948, "vx":-1.19137, "vy":-0.54241, "omega":0.87941, "ax":-10.67167, "ay":-4.85486, "alpha":7.84856, "fx":[-135.18019,-140.93232,-142.76419,-137.7908], "fy":[-71.74644,-59.61096,-55.20109,-66.68592]},
    {"t":0.12755, "x":7.346, "y":6.54989, "heading":-3.08545, "vx":-1.36152, "vy":-0.61982, "omega":1.00455, "ax":-10.6707, "ay":-4.85349, "alpha":7.84009, "fx":[-135.19573,-140.96813,-142.72527,-137.72776], "fy":[-71.67411,-59.47423,-55.25074,-66.77392]},
    {"t":0.1435, "x":7.32293, "y":6.53939, "heading":-3.06944, "vx":-1.53165, "vy":-0.6972, "omega":1.12955, "ax":-10.66961, "ay":-4.85208, "alpha":7.83123, "fx":[-135.21426,-141.00892,-142.68097,-137.65628], "fy":[-71.59241,-59.32123,-55.31018,-66.87563]},
    {"t":0.15944, "x":7.29716, "y":6.52765, "heading":-3.05143, "vx":-1.70177, "vy":-0.77457, "omega":1.25442, "ax":-10.66841, "ay":-4.85062, "alpha":7.82191, "fx":[-135.23602,-141.05417,-142.63085,-137.57637], "fy":[-71.5004,-59.15252,-55.38004,-66.9905]},
    {"t":0.17539, "x":7.26867, "y":6.51469, "heading":-3.03143, "vx":-1.87187, "vy":-0.85191, "omega":1.37913, "ax":-10.66706, "ay":-4.84911, "alpha":7.81201, "fx":[-135.26127,-141.10327,-142.57437,-137.48802], "fy":[-71.39699,-58.96877,-55.46099,-67.11791]},
    {"t":0.19133, "x":7.23747, "y":6.50049, "heading":-3.00944, "vx":-2.04194, "vy":-0.92922, "omega":1.50368, "ax":-10.66554, "ay":-4.84754, "alpha":7.80141, "fx":[-135.29028,-141.15556,-142.51095,-137.39124], "fy":[-71.28099,-58.77074,-55.55377,-67.25711]},
    {"t":0.20727, "x":7.20355, "y":6.48506, "heading":-2.98546, "vx":-2.212, "vy":-1.00651, "omega":1.62807, "ax":-10.66385, "ay":-4.84589, "alpha":7.78999, "fx":[-135.32329,-141.21025,-142.43992,-137.28602], "fy":[-71.15111,-58.55931,-55.65912,-67.40724]},
    {"t":0.22322, "x":7.16693, "y":6.46839, "heading":-2.95951, "vx":-2.38202, "vy":-1.08377, "omega":1.75227, "ax":-10.66194, "ay":-4.84416, "alpha":7.77754, "fx":[-135.36053,-141.26641,-142.36054,-137.17237], "fy":[-71.00591,-58.33549,-55.77783,-67.56732]},
    {"t":0.23916, "x":7.12759, "y":6.4505, "heading":-2.93157, "vx":-2.55202, "vy":-1.16101, "omega":1.87628, "ax":-10.65978, "ay":-4.84233, "alpha":7.76388, "fx":[-135.40215,-141.32299,-142.27197,-137.05027], "fy":[-70.84386,-58.10042,-55.91068,-67.73615]},
    {"t":0.25511, "x":7.08555, "y":6.43137, "heading":-2.90165, "vx":-2.72198, "vy":-1.23822, "omega":2.00007, "ax":-10.65734, "ay":-4.84038, "alpha":7.74872, "fx":[-135.44823,-141.37876,-142.17323,-136.91967], "fy":[-70.6633,-57.8554,-56.05842,-67.9124]},
    {"t":0.27105, "x":7.0408, "y":6.41101, "heading":-2.86976, "vx":-2.8919, "vy":-1.31539, "omega":2.12361, "ax":-10.65455, "ay":-4.83829, "alpha":7.73176, "fx":[-135.49873,-141.43229,-142.06323,-136.78049], "fy":[-70.46245,-57.60188,-56.22177,-68.09447]},
    {"t":0.28699, "x":6.99333, "y":6.38943, "heading":-2.8359, "vx":-3.06178, "vy":-1.39253, "omega":2.24689, "ax":-10.65137, "ay":-4.83604, "alpha":7.71261, "fx":[-135.55344,-141.48185,-141.94068,-136.63257], "fy":[-70.2394,-57.34148,-56.40138,-68.2805]},
    {"t":0.30294, "x":6.94316, "y":6.36661, "heading":-2.80008, "vx":-3.2316, "vy":-1.46964, "omega":2.36986, "ax":-10.64769, "ay":-4.83357, "alpha":7.6908, "fx":[-135.61188,-141.52542,-141.80406,-136.47565], "fy":[-69.99207,-57.076,-56.59778,-68.46826]},
    {"t":0.31888, "x":6.89028, "y":6.34256, "heading":-2.76229, "vx":-3.40137, "vy":-1.54671, "omega":2.49248, "ax":-10.64343, "ay":-4.83085, "alpha":7.66573, "fx":[-135.67322,-141.56051,-141.65154,-136.30932], "fy":[-69.71824,-56.80741,-56.81135,-68.65514]},
    {"t":0.33483, "x":6.8347, "y":6.31729, "heading":-2.72255, "vx":-3.57107, "vy":-1.62373, "omega":2.61471, "ax":-10.63843, "ay":-4.82781, "alpha":7.63665, "fx":[-135.73615,-141.58406,-141.48087,-136.13288], "fy":[-69.41542,-56.5379,-57.04224,-68.83795]},
    {"t":0.35077, "x":6.77641, "y":6.29078, "heading":-2.68086, "vx":-3.74069, "vy":-1.7007, "omega":2.73647, "ax":-10.63252, "ay":-4.82436, "alpha":7.60259, "fx":[-135.79863,-141.59218,-141.28915,-135.94526], "fy":[-69.08087,-56.26981,-57.29028,-69.01276]},
    {"t":0.36671, "x":6.71542, "y":6.26306, "heading":-2.63723, "vx":-3.91022, "vy":-1.77762, "omega":2.85768, "ax":-10.62541, "ay":-4.82039, "alpha":7.56226, "fx":[-135.85759,-141.57983,-141.0726,-135.74475], "fy":[-68.71138,-56.00572,-57.55486,-69.17464]},
    {"t":0.38266, "x":6.65172, "y":6.2341, "heading":-2.59167, "vx":-4.07963, "vy":-1.85448, "omega":2.97826, "ax":-10.61676, "ay":-4.81573, "alpha":7.51386, "fx":[-135.90839,-141.54017,-140.82603,-135.52864], "fy":[-68.30309,-55.74838,-57.83469,-69.31719]},
    {"t":0.3986, "x":6.58533, "y":6.20392, "heading":-2.54418, "vx":-4.2489, "vy":-1.93126, "omega":3.09806, "ax":-10.606, "ay":-4.81012, "alpha":7.4548, "fx":[-135.94393,-141.46361,-140.54208,-135.29257], "fy":[-67.85102,-55.50076,-58.12749,-69.43179]},
    {"t":0.41455, "x":6.51623, "y":6.17252, "heading":-2.49479, "vx":-4.41801, "vy":-2.00796, "omega":3.21692, "ax":-10.59231, "ay":-4.8032, "alpha":7.38116, "fx":[-135.95312,-141.33601,-140.20964,-135.02936], "fy":[-67.34838,-55.26602,-58.42936,-69.50624]},
    {"t":0.43049, "x":6.44444, "y":6.13989, "heading":-2.4435, "vx":-4.58689, "vy":-2.08454, "omega":3.3346, "ax":-10.57435, "ay":-4.79435, "alpha":7.28664, "fx":[-135.91787,-141.1352,-139.81107,-134.72679], "fy":[-66.78498,-55.04759,-58.73367,-69.52214]},
    {"t":0.44643, "x":6.36997, "y":6.10605, "heading":-2.39033, "vx":-4.75549, "vy":-2.16098, "omega":3.45078, "ax":-10.54979, "ay":-4.78253, "alpha":7.16033, "fx":[-135.80697,-140.82378,-139.31618,-134.36287], "fy":[-66.14407,-54.84915,-59.02869,-69.44954]},
    {"t":0.46238, "x":6.2928, "y":6.07098, "heading":-2.33531, "vx":-4.9237, "vy":-2.23723, "omega":3.56495, "ax":-10.51428, "ay":-4.76575, "alpha":6.98154, "fx":[-135.56195,-140.33245,-138.66822,-133.89494], "fy":[-65.39494,-54.67483,-59.29215,-69.23435]},
    {"t":0.47832, "x":6.21296, "y":6.03471, "heading":-2.27847, "vx":-5.09134, "vy":-2.31322, "omega":3.67626, "ax":-10.45855, "ay":-4.73982, "alpha":6.70577, "fx":[-135.05927,-139.51501,-137.74598,-133.23013], "fy":[-64.47302,-54.52941,-59.47653,-68.76474]},
    {"t":0.49427, "x":6.13046, "y":5.99722, "heading":-2.21986, "vx":-5.25809, "vy":-2.38879, "omega":3.78318, "ax":-10.35871, "ay":-4.69392, "alpha":6.21671, "fx":[-133.9848,-137.99745,-136.23518,-132.12545], "fy":[-63.21368,-54.4185,-59.45915,-67.75828]},
    {"t":0.51021, "x":6.04531, "y":5.95854, "heading":-2.15954, "vx":-5.42325, "vy":-2.46363, "omega":3.8823, "ax":-10.12897, "ay":-4.58919, "alpha":5.08642, "fx":[-131.23313,-134.44253,-132.98925,-129.69379], "fy":[-61.03617,-54.3432,-58.79356,-65.21349]},
    {"t":0.52616, "x":5.95755, "y":5.91867, "heading":-2.09764, "vx":-5.58475, "vy":-2.5368, "omega":3.9634, "ax":-8.93524, "ay":-4.28779, "alpha":-0.4194, "fx":[-116.62473,-116.41231,-116.33616,-116.71675], "fy":[-55.89813,-56.23438,-56.07291,-55.45931]},
    {"t":0.5421, "x":5.86737, "y":5.87768, "heading":-2.03444, "vx":-5.72721, "vy":-2.60517, "omega":3.95671, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
