{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867369651794434, "y":5.877681732177734, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867369651794434 m", "val":5.867369651794434}, "y":{"exp":"5.877681732177734 m", "val":5.877681732177734}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82235],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40281, "ay":-2.96147, "alpha":2.37792, "fx":[-75.23945,-87.1439,-89.64895,-81.95835], "fy":[-54.43274,-32.02374,-24.29558,-43.72752]},
    {"t":0.02741, "x":7.43043, "y":6.58832, "heading":3.14159, "vx":-0.17551, "vy":-0.08118, "omega":0.06518, "ax":-6.40261, "ay":-2.96037, "alpha":2.37818, "fx":[-75.23868,-87.13981,-89.64482,-81.95679], "fy":[-54.41901,-32.00573,-24.28169,-43.71564]},
    {"t":0.05482, "x":7.42321, "y":6.58498, "heading":-3.13981, "vx":-0.35102, "vy":-0.16233, "omega":0.13037, "ax":-6.40235, "ay":-2.95916, "alpha":2.37894, "fx":[-75.24015,-87.14736,-89.63635,-81.94248], "fy":[-54.4002,-31.95244,-24.28034,-43.7258]},
    {"t":0.08224, "x":7.41119, "y":6.57942, "heading":-3.13623, "vx":-0.52652, "vy":-0.24344, "omega":0.19558, "ax":-6.40201, "ay":-2.95781, "alpha":2.38022, "fx":[-75.24385,-87.16633,-89.62339,-81.91532], "fy":[-54.37596,-31.86357,-24.29135,-43.75775]},
    {"t":0.10965, "x":7.39435, "y":6.57163, "heading":-3.13087, "vx":-0.70201, "vy":-0.32452, "omega":0.26083, "ax":-6.40159, "ay":-2.95631, "alpha":2.38206, "fx":[-75.24981,-87.19636,-89.60575,-81.87518], "fy":[-54.34573,-31.73884,-24.31454,-43.81119]},
    {"t":0.13706, "x":7.3727, "y":6.56163, "heading":-3.12372, "vx":-0.87749, "vy":-0.40556, "omega":0.32613, "ax":-6.40108, "ay":-2.95462, "alpha":2.38449, "fx":[-75.2581,-87.23698,-89.58314,-81.82188], "fy":[-54.30874,-31.5779,-24.34972,-43.88573]},
    {"t":0.16447, "x":7.34624, "y":6.5494, "heading":-3.11478, "vx":-1.05295, "vy":-0.48655, "omega":0.39149, "ax":-6.40044, "ay":-2.95269, "alpha":2.38756, "fx":[-75.26883,-87.28756,-89.55519,-81.75518], "fy":[-54.26391,-31.38028,-24.39664,-43.98082]},
    {"t":0.19188, "x":7.31497, "y":6.53495, "heading":-3.10405, "vx":-1.2284, "vy":-0.56749, "omega":0.45694, "ax":-6.39965, "ay":-2.95047, "alpha":2.39132, "fx":[-75.2821,-87.34729,-89.52141,-81.67473], "fy":[-54.20991,-31.14529,-24.45489,-44.09573]},
    {"t":0.21929, "x":7.2789, "y":6.51829, "heading":-3.09152, "vx":-1.40383, "vy":-0.64837, "omega":0.52249, "ax":-6.39866, "ay":-2.94787, "alpha":2.39588, "fx":[-75.29793,-87.4151,-89.48114,-81.58009], "fy":[-54.14497,-30.8719,-24.52376,-44.22949]},
    {"t":0.24671, "x":7.23801, "y":6.49941, "heading":-3.0772, "vx":-1.57923, "vy":-0.72918, "omega":0.58816, "ax":-6.39743, "ay":-2.94476, "alpha":2.40136, "fx":[-75.31615,-87.48961,-89.4335,-81.4706], "fy":[-54.06686,-30.5584,-24.60205,-44.38075]},
    {"t":0.27412, "x":7.19232, "y":6.47831, "heading":-3.06108, "vx":-1.75459, "vy":-0.8099, "omega":0.65399, "ax":-6.39585, "ay":-2.94096, "alpha":2.40795, "fx":[-75.33618,-87.56894,-89.37729,-81.34527], "fy":[-53.9726,-30.20197,-24.68763,-44.54756]},
    {"t":0.30153, "x":7.14182, "y":6.45501, "heading":-3.04315, "vx":-1.92991, "vy":-0.89051, "omega":0.72, "ax":-6.3938, "ay":-2.93617, "alpha":2.41596, "fx":[-75.3567,-87.65043,-89.31073,-81.20258], "fy":[-53.85818,-29.79772,-24.77674,-44.72704]},
    {"t":0.32894, "x":7.08651, "y":6.42949, "heading":-3.02342, "vx":-2.10518, "vy":-0.971, "omega":0.78622, "ax":-6.39103, "ay":-2.92988, "alpha":2.42596, "fx":[-75.37479,-87.73011,-89.23108,-81.03995], "fy":[-53.71783,-29.33677,-24.86246,-44.91459]},
    {"t":0.35635, "x":7.02641, "y":6.40178, "heading":-3.00186, "vx":-2.28037, "vy":-1.05131, "omega":0.85272, "ax":-6.38712, "ay":-2.92119, "alpha":2.43901, "fx":[-75.38418,-87.80139,-89.13371,-80.85267], "fy":[-53.54261,-28.80188,-24.93142,-45.10237]},
    {"t":0.38377, "x":6.9615, "y":6.37186, "heading":-2.97849, "vx":-2.45545, "vy":-1.13139, "omega":0.91958, "ax":-6.3812, "ay":-2.90827, "alpha":2.45742, "fx":[-75.37053,-87.85204,-89.00989,-80.63111], "fy":[-53.31707,-28.15638,-24.95535,-45.27547]},
    {"t":0.41118, "x":6.89179, "y":6.33976, "heading":-2.95328, "vx":-2.63037, "vy":-1.21111, "omega":0.98694, "ax":-6.37124, "ay":-2.88683, "alpha":2.48714, "fx":[-75.29677,-87.85476,-88.84008,-80.35207], "fy":[-53.01002,-27.30972,-24.86524,-45.40094]},
    {"t":0.43859, "x":6.81729, "y":6.30547, "heading":-2.92623, "vx":-2.80502, "vy":-1.29024, "omega":1.05512, "ax":-6.35086, "ay":-2.84393, "alpha":2.54799, "fx":[-75.04068,-87.72929,-88.56755,-79.94312], "fy":[-52.54166,-25.97464,-24.44581,-45.38636]},
    {"t":0.466, "x":6.73802, "y":6.26904, "heading":-2.89731, "vx":-2.97911, "vy":-1.3682, "omega":1.12496, "ax":-6.28626, "ay":-2.71461, "alpha":2.75515, "fx":[-73.91815,-87.05655,-87.9125,-79.02354], "fy":[-51.59388,-22.60923,-22.58197,-44.81736]},
    {"t":0.49341, "x":6.65399, "y":6.23051, "heading":-2.86647, "vx":-3.15143, "vy":-1.44261, "omega":1.20049, "ax":-0.22175, "ay":1.90868, "alpha":11.91988, "fx":[44.30618,16.74549,-38.9134,-33.70532], "fy":[7.90888,59.84686,46.3893,-14.58217]},
    {"t":0.52082, "x":6.56752, "y":6.19168, "heading":-2.83356, "vx":-3.1575, "vy":-1.39029, "omega":1.52723, "ax":4.19034, "ay":1.5988, "alpha":15.21311, "fx":[90.05846,66.06418,3.64161,58.8172], "fy":[-3.01667,61.44866,86.91653,-61.95006]},
    {"t":0.54824, "x":6.48255, "y":6.15417, "heading":-2.7917, "vx":-3.04264, "vy":-1.34646, "omega":1.94425, "ax":4.20491, "ay":1.55814, "alpha":15.90374, "fx":[91.47925,66.93593,1.51984,59.40621], "fy":[-3.82164,62.47943,89.57701,-66.95724]},
    {"t":0.57565, "x":6.40072, "y":6.11785, "heading":-2.7384, "vx":-2.92738, "vy":-1.30375, "omega":2.3802, "ax":5.49544, "ay":2.2104, "alpha":10.28341, "fx":[91.78198,70.35181,39.63624,84.88904], "fy":[6.83347,59.32469,81.71258,-32.56912]},
    {"t":0.60306, "x":6.32254, "y":6.08294, "heading":-2.67316, "vx":-2.77674, "vy":-1.24316, "omega":2.66209, "ax":6.22121, "ay":2.63868, "alpha":5.16683, "fx":[90.32656,74.72254,67.69208,91.7768], "fy":[18.89105,54.12289,61.92056,2.70732]},
    {"t":0.63047, "x":6.24876, "y":6.04986, "heading":-2.60018, "vx":-2.6062, "vy":-1.17083, "omega":2.80372, "ax":6.39283, "ay":2.77588, "alpha":3.0648, "fx":[88.65779,77.56692,76.65935,90.58594], "fy":[26.14065,50.23352,51.16322,17.2613]},
    {"t":0.65788, "x":6.17972, "y":6.0188, "heading":-2.52333, "vx":-2.43096, "vy":-1.09474, "omega":2.88773, "ax":6.44775, "ay":2.83869, "alpha":1.96466, "fx":[87.29707,79.55679,80.42846,89.05232], "fy":[30.67853,47.21628,45.45813,24.72174]},
    {"t":0.6853, "x":6.11551, "y":5.98986, "heading":-2.44417, "vx":-2.25422, "vy":-1.01693, "omega":2.94159, "ax":6.46875, "ay":2.87399, "alpha":1.28276, "fx":[86.27464,81.04452,82.33492,87.77628], "fy":[33.63951,44.76592,42.19843,29.31267]},
    {"t":0.71271, "x":6.05615, "y":5.96307, "heading":-2.36354, "vx":-2.0769, "vy":-0.93814, "omega":2.97675, "ax":6.47727, "ay":2.89625, "alpha":0.81444, "fx":[85.53644,82.20644,83.39599,86.73575], "fy":[35.60971,42.71542,40.26304,32.48928]},
    {"t":0.74012, "x":6.00165, "y":5.93844, "heading":-2.28194, "vx":-1.89934, "vy":-0.85875, "omega":2.99908, "ax":6.48046, "ay":2.91134, "alpha":0.47078, "fx":[85.02577,83.13855,84.00637,85.87055], "fy":[36.91261,40.97067,39.12066,34.86061]},
    {"t":0.76753, "x":5.95202, "y":5.91599, "heading":-2.19973, "vx":-1.7217, "vy":-0.77895, "omega":3.01198, "ax":6.48118, "ay":2.92212, "alpha":0.20692, "fx":[84.69632,83.89772,84.34771,85.13679], "fy":[37.74014,39.47577,38.49007,36.7207]},
    {"t":0.79494, "x":5.90726, "y":5.89574, "heading":-2.11716, "vx":-1.54404, "vy":-0.69885, "omega":3.01765, "ax":6.48068, "ay":2.93014, "alpha":-0.00232, "fx":[84.51174,84.52022,84.51449,84.50603], "fy":[38.21419,38.19554,38.20836,38.22697]},
    {"t":0.82235, "x":5.86737, "y":5.87768, "heading":-2.03444, "vx":-1.36639, "vy":-0.61853, "omega":3.01759, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
