{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867369651794434, "y":5.877681732177734, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867369651794434 m", "val":5.867369651794434}, "y":{"exp":"5.877681732177734 m", "val":5.877681732177734}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91957],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80011, "ay":-1.70701, "alpha":3.74622, "fx":[-44.83622,-64.68002,-65.87499,-57.3085], "fy":[-48.85975,-14.38178,-7.84385,-33.44316]},
    {"t":0.0242, "x":7.43172, "y":6.58893, "heading":3.14159, "vx":-0.09196, "vy":-0.04131, "omega":0.09066, "ax":-3.80148, "ay":-1.70834, "alpha":3.72307, "fx":[-44.95584,-64.64736,-65.85965,-57.32084], "fy":[-48.74434,-14.50451,-7.94475,-33.41636]},
    {"t":0.0484, "x":7.42839, "y":6.58743, "heading":-3.1394, "vx":-0.18395, "vy":-0.08265, "omega":0.18075, "ax":-3.80274, "ay":-1.70961, "alpha":3.70181, "fx":[-45.07754,-64.62929,-65.83999,-57.31359], "fy":[-48.62591,-14.56067,-8.07841,-33.42277]},
    {"t":0.0726, "x":7.42282, "y":6.58493, "heading":-3.13502, "vx":-0.27598, "vy":-0.12402, "omega":0.27033, "ax":-3.80389, "ay":-1.71084, "alpha":3.68215, "fx":[-45.20261,-64.62519,-65.81579,-57.28721], "fy":[-48.50319,-14.55372,-8.2447,-33.46146]},
    {"t":0.0968, "x":7.41503, "y":6.58143, "heading":-3.12848, "vx":-0.36803, "vy":-0.16542, "omega":0.35944, "ax":-3.80495, "ay":-1.71205, "alpha":3.66378, "fx":[-45.33265,-64.6341,-65.78677,-57.24219], "fy":[-48.37454,-14.48777,-8.44371,-33.53144]},
    {"t":0.121, "x":7.40501, "y":6.57692, "heading":-3.11979, "vx":-0.4601, "vy":-0.20685, "omega":0.4481, "ax":-3.80593, "ay":-1.71328, "alpha":3.64638, "fx":[-45.46966,-64.65474,-65.75256,-57.17899], "fy":[-48.23795,-14.36759,-8.67569,-33.63157]},
    {"t":0.14519, "x":7.39276, "y":6.57142, "heading":-3.10894, "vx":-0.5522, "vy":-0.24831, "omega":0.53634, "ax":-3.80685, "ay":-1.71456, "alpha":3.62953, "fx":[-45.61601,-64.68557,-65.71273,-57.0981], "fy":[-48.09095,-14.19864,-8.94104,-33.76058]},
    {"t":0.16939, "x":7.37828, "y":6.56491, "heading":-3.09596, "vx":-0.64432, "vy":-0.2898, "omega":0.62417, "ax":-3.80773, "ay":-1.71593, "alpha":3.6128, "fx":[-45.77447,-64.72484,-65.66675,-57.00009], "fy":[-47.93061,-13.98711,-9.24033,-33.91701]},
    {"t":0.19359, "x":7.36158, "y":6.55739, "heading":-3.08086, "vx":-0.73647, "vy":-0.33133, "omega":0.71159, "ax":-3.80858, "ay":-1.71743, "alpha":3.59563, "fx":[-45.94827,-64.77058,-65.61398,-56.88556], "fy":[-47.7535,-13.73995,-9.57429,-34.09919]},
    {"t":0.21779, "x":7.34264, "y":6.54887, "heading":-3.06364, "vx":-0.82863, "vy":-0.37289, "omega":0.7986, "ax":-3.80944, "ay":-1.71911, "alpha":3.57739, "fx":[-46.14105,-64.82071,-65.55371,-56.75528], "fy":[-47.55558,-13.46496,-9.94379,-34.3052]},
    {"t":0.24199, "x":7.32147, "y":6.53934, "heading":-3.04431, "vx":-0.92082, "vy":-0.41449, "omega":0.88517, "ax":-3.81033, "ay":-1.721, "alpha":3.5573, "fx":[-46.35696,-64.87305,-65.48508,-56.61013], "fy":[-47.33217,-13.17081,-10.34981,-34.53283]},
    {"t":0.26619, "x":7.29807, "y":6.52881, "heading":-3.02289, "vx":-1.01302, "vy":-0.45613, "omega":0.97126, "ax":-3.81129, "ay":-1.72316, "alpha":3.53444, "fx":[-46.60062,-64.92536,-65.40715,-56.45127], "fy":[-47.07784,-12.86713,-10.79349,-34.77946]},
    {"t":0.29039, "x":7.27244, "y":6.51727, "heading":-2.99939, "vx":-1.10525, "vy":-0.49783, "omega":1.05679, "ax":-3.81239, "ay":-1.72563, "alpha":3.50771, "fx":[-46.87714,-64.97537,-65.3188,-56.28011], "fy":[-46.78635,-12.56453,-11.27605,-35.04202]},
    {"t":0.31459, "x":7.24458, "y":6.50471, "heading":-2.97382, "vx":-1.19751, "vy":-0.53959, "omega":1.14167, "ax":-3.81367, "ay":-1.72844, "alpha":3.47582, "fx":[-47.19212,-65.02079,-65.21878,-56.09848], "fy":[-46.45048,-12.27475,-11.79885,-35.31686]},
    {"t":0.33879, "x":7.21448, "y":6.49115, "heading":-2.94619, "vx":-1.2898, "vy":-0.58142, "omega":1.22578, "ax":-3.81523, "ay":-1.73162, "alpha":3.43728, "fx":[-47.55158,-65.05928,-65.10565,-55.90871], "fy":[-46.06199,-12.01068,-12.36335,-35.59958]},
    {"t":0.36299, "x":7.18215, "y":6.47657, "heading":-2.91653, "vx":-1.38212, "vy":-0.62332, "omega":1.30896, "ax":-3.81713, "ay":-1.73518, "alpha":3.39037, "fx":[-47.9619,-65.08845,-64.97777,-55.71381], "fy":[-45.61146,-11.78651,-12.97111,-35.88485]},
    {"t":0.38719, "x":7.14759, "y":6.46098, "heading":-2.88485, "vx":-1.4745, "vy":-0.66531, "omega":1.39101, "ax":-3.81949, "ay":-1.73914, "alpha":3.33312, "fx":[-48.42963,-65.1057,-64.83328,-55.51766], "fy":[-45.08821,-11.61796,-13.62385,-36.16614]},
    {"t":0.41139, "x":7.11079, "y":6.44437, "heading":-2.85119, "vx":-1.56692, "vy":-0.7074, "omega":1.47167, "ax":-3.8224, "ay":-1.74347, "alpha":3.26334, "fx":[-48.96132,-65.10813,-64.66999,-55.32531], "fy":[-44.4802,-11.52251,-14.32345,-36.4353]},
    {"t":0.43558, "x":7.07175, "y":6.42674, "heading":-2.81558, "vx":-1.65942, "vy":-0.74959, "omega":1.55064, "ax":-3.82599, "ay":-1.74815, "alpha":3.17856, "fx":[-49.56315,-65.09224,-64.48539,-55.14335], "fy":[-43.77398,-11.51987,-15.07206,-36.68205]},
    {"t":0.45978, "x":7.03048, "y":6.40809, "heading":-2.77805, "vx":-1.75201, "vy":-0.79189, "omega":1.62755, "ax":-3.83034, "ay":-1.75313, "alpha":3.07599, "fx":[-50.24051,-65.05353,-64.27646,-54.98044], "fy":[-42.9548,-11.63267,-15.87223,-36.89316]},
    {"t":0.48398, "x":6.98696, "y":6.38841, "heading":-2.73867, "vx":-1.8447, "vy":-0.83432, "omega":1.70199, "ax":-3.83557, "ay":-1.75835, "alpha":2.95245, "fx":[-50.99739,-64.98592,-64.03954,-54.84808], "fy":[-42.00666,-11.88752,-16.72716,-37.05123]},
    {"t":0.50818, "x":6.9412, "y":6.36771, "heading":-2.69748, "vx":-1.93752, "vy":-0.87687, "omega":1.77344, "ax":-3.84173, "ay":-1.76375, "alpha":2.80421, "fx":[-51.83567,-64.8807,-63.77001,-54.76174], "fy":[-40.91277,-12.31679,-17.6411,-37.13275]},
    {"t":0.53238, "x":6.89318, "y":6.34597, "heading":-2.65456, "vx":-2.03048, "vy":-0.91955, "omega":1.8413, "ax":-3.84884, "ay":-1.76929, "alpha":2.62659, "fx":[-52.7542,-64.72496,-63.46178,-54.74257], "fy":[-39.65602,-12.96133,-18.62015,-37.10495]},
    {"t":0.55658, "x":6.84292, "y":6.3232, "heading":-2.61001, "vx":-2.12362, "vy":-0.96236, "omega":1.90486, "ax":-3.85683, "ay":-1.77495, "alpha":2.41335, "fx":[-53.7479,-64.49877,-63.10638,-54.8201], "fy":[-38.21994,-13.87501,-19.6735,-36.92039]},
    {"t":0.58078, "x":6.7904, "y":6.2994, "heading":-2.56391, "vx":-2.21695, "vy":-1.00532, "omega":1.96326, "ax":-3.86551, "ay":-1.78077, "alpha":2.15524, "fx":[-54.80675,-64.17009,-62.69122,-55.03654], "fy":[-36.58985,-15.1323,-20.81594,-36.50713]},
    {"t":0.60498, "x":6.73562, "y":6.27455, "heading":-2.5164, "vx":-2.3105, "vy":-1.04841, "omega":2.01541, "ax":-3.87442, "ay":-1.78686, "alpha":1.83751, "fx":[-55.91503,-63.68513,-62.19598,-55.45401], "fy":[-34.75439,-16.84121,-22.07269,-35.74995]},
    {"t":0.62918, "x":6.67858, "y":6.24865, "heading":-2.46763, "vx":-2.40425, "vy":-1.09165, "omega":2.05988, "ax":-3.88259, "ay":-1.79333, "alpha":1.43446, "fx":[-57.05078,-62.94827,-61.58474,-56.16652], "fy":[-32.70721,-19.16637,-23.48989,-34.45134]},
    {"t":0.65338, "x":6.61926, "y":6.22171, "heading":-2.41778, "vx":-2.49821, "vy":-1.13505, "omega":2.09459, "ax":-3.88778, "ay":-1.79999, "alpha":0.89803, "fx":[-58.18584,-61.77755,-60.78595,-57.3186], "fy":[-30.44849,-22.37083,-25.15979,-32.24335]},
    {"t":0.67758, "x":6.55766, "y":6.19372, "heading":-2.36709, "vx":-2.59229, "vy":-1.1786, "omega":2.11632, "ax":-3.88403, "ay":-1.8051, "alpha":0.1308, "fx":[-59.28625,-59.79687,-59.63231,-59.12294], "fy":[-27.98589,-26.8915,-27.29191,-28.36601]},
    {"t":0.70178, "x":6.4938, "y":6.16467, "heading":-2.31588, "vx":-2.68628, "vy":-1.22229, "omega":2.11949, "ax":-3.85186, "ay":-1.80132, "alpha":-1.08483, "fx":[-60.3123,-56.15348,-57.62376,-61.77901], "fy":[-25.3351,-33.45323,-30.46618,-21.04923]},
    {"t":0.72597, "x":6.42766, "y":6.13456, "heading":-2.26459, "vx":-2.77949, "vy":-1.26588, "omega":2.09324, "ax":-3.70524, "ay":-1.76946, "alpha":-3.29667, "fx":[-61.21226,-48.79516,-52.41577,-64.46706], "fy":[-22.53067,-43.02955,-36.9306,-5.8619]},
    {"t":0.75017, "x":6.35932, "y":6.10341, "heading":-2.21394, "vx":-2.86916, "vy":-1.3087, "omega":2.01346, "ax":-2.91315, "ay":-1.77505, "alpha":-8.13308, "fx":[-61.77045,-35.24178,-20.85335,-60.52111], "fy":[-20.01558,-54.14567,-55.2615,20.72771]},
    {"t":0.77437, "x":6.28903, "y":6.07122, "heading":-2.16521, "vx":-2.93965, "vy":-1.35165, "omega":1.81665, "ax":-1.45992, "ay":-1.14579, "alpha":-14.62485, "fx":[-61.27726,-23.59878,47.0311,-51.55307], "fy":[-19.27649,-59.17162,-27.82079,36.10661]},
    {"t":0.79857, "x":6.21747, "y":6.03818, "heading":-2.12125, "vx":-2.97498, "vy":-1.37938, "omega":1.46274, "ax":0.34795, "ay":0.1349, "alpha":-18.17912, "fx":[-61.84353,25.38025,62.08926,-4.31931], "fy":[-13.07502,-58.46505,16.09961,63.70078]},
    {"t":0.82277, "x":6.14558, "y":6.00484, "heading":-2.08585, "vx":-2.96656, "vy":-1.37611, "omega":1.02282, "ax":1.1437, "ay":0.7336, "alpha":-16.5493, "fx":[-60.65707,51.06247,61.72916,17.89982], "fy":[1.16272,-39.61839,21.04278,62.33458]},
    {"t":0.84697, "x":6.07412, "y":5.97175, "heading":-2.0611, "vx":-2.93888, "vy":-1.35836, "omega":0.62234, "ax":1.98071, "ay":1.68064, "alpha":-12.15827, "fx":[-25.89464,59.04527,61.47524,26.66311], "fy":[47.97891,-27.6358,22.92117,59.64965]},
    {"t":0.87117, "x":6.00359, "y":5.93937, "heading":-2.04604, "vx":-2.89095, "vy":-1.31769, "omega":0.32812, "ax":3.0937, "ay":1.79625, "alpha":-7.31193, "fx":[34.93583,62.05524,61.34117,31.11022], "fy":[49.37601,-20.98093,23.8412,57.75709]},
    {"t":0.89537, "x":5.93453, "y":5.90801, "heading":-2.0381, "vx":-2.81609, "vy":-1.27422, "omega":0.15118, "ax":3.35724, "ay":1.7293, "alpha":-6.24726, "fx":[47.03036,63.46729,61.28435,33.79876], "fy":[42.12334,-16.97084,24.32249,56.41853]},
    {"t":0.91957, "x":5.86737, "y":5.87768, "heading":-2.03444, "vx":-2.73484, "vy":-1.23238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
