{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867369651794434, "y":5.877681732177734, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867369651794434 m", "val":5.867369651794434}, "y":{"exp":"5.877681732177734 m", "val":5.877681732177734}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76568],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80488, "ay":-2.28944, "alpha":8.75079, "fx":[-40.14445,-91.92971,-92.82244,-77.90431], "fy":[-83.71668,11.35003,3.57147,-50.6289]},
    {"t":0.02552, "x":7.43095, "y":6.58868, "heading":-3.14159, "vx":-0.14816, "vy":-0.05843, "omega":0.22334, "ax":-5.82419, "ay":-2.32308, "alpha":8.58385, "fx":[-40.91341,-92.11119,-92.83234,-77.95111], "fy":[-83.3324,9.61386,3.08457,-50.54508]},
    {"t":0.05105, "x":7.42527, "y":6.58644, "heading":-3.13589, "vx":-0.2968, "vy":-0.11772, "omega":0.44243, "ax":-5.8388, "ay":-2.35581, "alpha":8.44849, "fx":[-41.61819,-92.22082,-92.84473,-77.88621], "fy":[-82.96931,8.33055,2.38406,-50.63172]},
    {"t":0.07657, "x":7.41579, "y":6.58266, "heading":-3.1246, "vx":-0.44583, "vy":-0.17785, "omega":0.65805, "ax":-5.84983, "ay":-2.38848, "alpha":8.33672, "fx":[-42.29175,-92.28324,-92.85459,-77.71579], "fy":[-82.61209,7.42806,1.47137,-50.87779]},
    {"t":0.10209, "x":7.40251, "y":6.57735, "heading":-3.10781, "vx":-0.59513, "vy":-0.23881, "omega":0.87083, "ax":-5.8584, "ay":-2.42237, "alpha":8.23911, "fx":[-42.97473,-92.3167,-92.85546,-77.44567], "fy":[-82.23981,6.80733,0.3448,-51.27069]},
    {"t":0.12761, "x":7.38541, "y":6.57046, "heading":-3.08558, "vx":-0.74465, "vy":-0.30064, "omega":1.08111, "ax":-5.86572, "ay":-2.45904, "alpha":8.14448, "fx":[-43.71833,-92.33473,-92.83921,-77.08218], "fy":[-81.824,6.34905,-1.00064,-51.79552]},
    {"t":0.15314, "x":7.36449, "y":6.56199, "heading":-3.05799, "vx":-0.89436, "vy":-0.3634, "omega":1.28898, "ax":-5.87321, "ay":-2.50013, "alpha":8.03924, "fx":[-44.5881,-92.34796,-92.79569,-76.63343], "fy":[-81.32551,5.91849,-2.57354,-52.43378]},
    {"t":0.17866, "x":7.33975, "y":6.5519, "heading":-3.02509, "vx":-1.04426, "vy":-0.42721, "omega":1.49416, "ax":-5.88263, "ay":-2.5472, "alpha":7.90662, "fx":[-45.66865,-92.36474,-92.71214,-76.11102], "fy":[-80.68965,5.36815,-4.38666,-53.16156]},
    {"t":0.20418, "x":7.31119, "y":6.54017, "heading":-2.98695, "vx":-1.1944, "vy":-0.49222, "omega":1.69596, "ax":-5.8962, "ay":-2.60156, "alpha":7.72568, "fx":[-47.06933,-92.39001,-92.5723,-75.53277], "fy":[-79.83862,4.53764,-6.45806,-53.94666]},
    {"t":0.2297, "x":7.27878, "y":6.52676, "heading":-2.94367, "vx":-1.34489, "vy":-0.55862, "omega":1.89314, "ax":-5.91669, "ay":-2.66409, "alpha":7.47007, "fx":[-48.92968,-92.42135,-92.35493,-74.92707], "fy":[-78.65957,3.24946,-8.81331,-54.74385]},
    {"t":0.25523, "x":7.24253, "y":6.51163, "heading":-2.89535, "vx":-1.4959, "vy":-0.62661, "omega":2.0838, "ax":-5.94739, "ay":-2.73497, "alpha":7.10656, "fx":[-51.42204,-92.44098,-92.03122,-74.3401], "fy":[-76.98657,1.29859,-11.48984,-55.48663]},
    {"t":0.28075, "x":7.20241, "y":6.49475, "heading":-2.84217, "vx":-1.64769, "vy":-0.69641, "omega":2.26518, "ax":-5.99184, "ay":-2.8135, "alpha":6.59335, "fx":[-54.7441,-92.40055,-91.5597,-73.84876], "fy":[-74.57513,-1.56807,-14.54611,-56.0714]},
    {"t":0.30627, "x":7.15841, "y":6.47606, "heading":-2.78435, "vx":-1.80062, "vy":-0.76822, "omega":2.43346, "ax":-6.05287, "ay":-2.89801, "alpha":5.87831, "fx":[-59.08549,-92.19072,-90.87488,-73.58529], "fy":[-71.07353,-5.68952,-18.08171,-56.32437]},
    {"t":0.33179, "x":7.11048, "y":6.45551, "heading":-2.72224, "vx":-1.9551, "vy":-0.84219, "omega":2.58349, "ax":-6.13008, "ay":-2.98639, "alpha":4.89639, "fx":[-64.54166,-91.57509,-89.85886,-73.78846], "fy":[-66.01294,-11.55788,-22.28572,-55.9231]},
    {"t":0.35732, "x":7.05858, "y":6.43304, "heading":-2.65631, "vx":-2.11156, "vy":-0.91841, "omega":2.70846, "ax":-6.21436, "ay":-3.07802, "alpha":3.55882, "fx":[-70.95103,-90.03281,-88.2565,-74.92014], "fy":[-58.88063,-19.93037,-27.56817,-54.1802]},
    {"t":0.38284, "x":7.00267, "y":6.4086, "heading":-2.58718, "vx":-2.27017, "vy":-0.99697, "omega":2.79929, "ax":-6.27579, "ay":-3.17567, "alpha":1.69235, "fx":[-77.70452,-86.3624,-85.35123,-77.94655], "fy":[-49.38422,-31.96494,-34.99178,-49.31179]},
    {"t":0.40836, "x":6.94268, "y":6.38212, "heading":-2.51573, "vx":-2.43034, "vy":-1.07802, "omega":2.84248, "ax":-6.21792, "ay":-3.26524, "alpha":-1.30393, "fx":[-83.75632,-77.73864,-78.0875,-84.76353], "fy":[-37.92231,-49.0542,-48.1626,-35.18578]},
    {"t":0.43389, "x":6.87863, "y":6.35354, "heading":-2.44319, "vx":-2.58904, "vy":-1.16136, "omega":2.8092, "ax":-5.24992, "ay":-3.15063, "alpha":-9.01375, "fx":[-88.09133,-58.61574,-37.4304,-89.71487], "fy":[-25.93184,-70.57482,-81.83287,13.99304]},
    {"t":0.45941, "x":6.81084, "y":6.32287, "heading":-2.37149, "vx":-2.72303, "vy":-1.24177, "omega":2.57914, "ax":-3.98427, "ay":-2.78806, "alpha":-14.40162, "fx":[-88.79889,-48.88202,9.87271,-80.02397], "fy":[-22.75327,-77.35824,-87.4901,42.16794]},
    {"t":0.48493, "x":6.74004, "y":6.29027, "heading":-2.30566, "vx":-2.82472, "vy":-1.31293, "omega":2.21158, "ax":-4.03759, "ay":-2.78077, "alpha":-13.91097, "fx":[-88.31722,-48.19246,6.0943,-80.19772], "fy":[-23.5757,-77.35104,-85.37708,41.2501]},
    {"t":0.51045, "x":6.66663, "y":6.25586, "heading":-2.24922, "vx":-2.92777, "vy":-1.3839, "omega":1.85653, "ax":-4.08034, "ay":-2.72207, "alpha":-13.44123, "fx":[-87.76304,-47.3672,2.21543,-79.92858], "fy":[-24.14548,-77.21801,-81.35466,40.72657]},
    {"t":0.53598, "x":6.59058, "y":6.21965, "heading":-2.20183, "vx":-3.03191, "vy":-1.45337, "omega":1.51348, "ax":-4.11121, "ay":-2.57713, "alpha":-12.99627, "fx":[-87.02134,-46.39477,-1.86863,-79.16862], "fy":[-24.43802,-76.77005,-73.56545,40.3426]},
    {"t":0.5615, "x":6.51186, "y":6.18172, "heading":-2.16321, "vx":-3.13684, "vy":-1.51915, "omega":1.18178, "ax":-4.14542, "ay":-2.25912, "alpha":-12.47745, "fx":[-85.7723,-45.33609,-7.51217,-77.61744], "fy":[-24.2944,-75.40943,-57.75077,39.6119]},
    {"t":0.58702, "x":6.43045, "y":6.14221, "heading":-2.13304, "vx":-3.24264, "vy":-1.57681, "omega":0.86332, "ax":-4.14478, "ay":-1.59568, "alpha":-11.57344, "fx":[-82.61317,-44.18784,-15.90021,-73.50321], "fy":[-22.77024,-70.55997,-27.1924,37.28709]},
    {"t":0.61254, "x":6.34634, "y":6.10144, "heading":-2.11101, "vx":-3.34843, "vy":-1.61753, "omega":0.56793, "ax":-2.03833, "ay":0.56831, "alpha":-4.1963, "fx":[-40.59179,-24.23343,-11.56505,-29.93529], "fy":[3.13949,-9.61149,12.95283,23.1642]},
    {"t":0.63807, "x":6.26021, "y":6.06034, "heading":-2.09651, "vx":-3.40045, "vy":-1.60303, "omega":0.46083, "ax":3.85738, "ay":2.39631, "alpha":10.94933, "fx":[78.16947,37.40555,10.23704,75.40108], "fy":[31.22804,72.92313,45.8011,-24.95316]},
    {"t":0.66359, "x":6.17468, "y":6.02021, "heading":-2.08475, "vx":-3.302, "vy":-1.54187, "omega":0.74029, "ax":5.90093, "ay":2.81846, "alpha":-5.33857, "fx":[73.24956,89.9157,84.16721,60.47846], "fy":[47.57804,-1.73342,34.13,67.04521]},
    {"t":0.68911, "x":6.09233, "y":5.98178, "heading":-2.06586, "vx":-3.15139, "vy":-1.46993, "omega":0.60404, "ax":5.63675, "ay":2.85725, "alpha":-7.3904, "fx":[67.31111,89.75324,85.6582,51.30805], "fy":[57.53129,-18.3097,33.72926,76.09205]},
    {"t":0.71463, "x":6.01373, "y":5.94519, "heading":-2.05044, "vx":-3.00753, "vy":-1.39701, "omega":0.41541, "ax":5.51294, "ay":2.90915, "alpha":-7.99479, "fx":[64.41518,89.22815,85.90896,48.01992], "fy":[61.85809,-22.86358,34.03451,78.72158]},
    {"t":0.74016, "x":5.93877, "y":5.91048, "heading":-2.03984, "vx":-2.86682, "vy":-1.32276, "omega":0.21136, "ax":5.44237, "ay":2.94662, "alpha":-8.28144, "fx":[62.75619,88.9286,85.96636,46.23972], "fy":[64.26773,-24.91314,34.3285,80.02164]},
    {"t":0.76568, "x":5.86737, "y":5.87768, "heading":-2.03444, "vx":-2.72792, "vy":-1.24756, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
