{
 "name":"leftTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.703075408935547, "y":6.927060127258301, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952167510986328, "y":6.94295072555542, "heading":-3.1183409396980335, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703075408935547 m", "val":7.703075408935547}, "y":{"exp":"6.927060127258301 m", "val":6.927060127258301}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.952167510986328 m", "val":5.952167510986328}, "y":{"exp":"6.94295072555542 m", "val":6.94295072555542}, "heading":{"exp":"-3.1183409396980335 rad", "val":-3.1183409396980335}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77285],
  "samples":[
    {"t":0.0, "x":7.70308, "y":6.92706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75792, "ay":0.09372, "alpha":0.1555, "fx":[-153.33331,-153.3311,-153.33149,-153.3337], "fy":[1.08424,1.36237,1.35991,1.08228]},
    {"t":0.03091, "x":7.69746, "y":6.9271, "heading":3.14159, "vx":-0.36348, "vy":0.0029, "omega":0.00481, "ax":-11.75647, "ay":0.09485, "alpha":0.15547, "fx":[-153.31448,-153.31224,-153.31267,-153.3149], "fy":[1.09898,1.37703,1.37454,1.09699]},
    {"t":0.06183, "x":7.6806, "y":6.92724, "heading":-3.14144, "vx":-0.72692, "vy":0.00583, "omega":0.00961, "ax":-11.75474, "ay":0.09598, "alpha":0.15544, "fx":[-153.2919,-153.28963,-153.2901,-153.29236], "fy":[1.11381,1.39176,1.38921,1.11175]},
    {"t":0.09274, "x":7.65251, "y":6.92747, "heading":-3.14115, "vx":-1.0903, "vy":0.0088, "omega":0.01442, "ax":-11.75263, "ay":0.09712, "alpha":0.15542, "fx":[-153.26433,-153.26204,-153.26256,-153.26484], "fy":[1.12874,1.4066,1.40394,1.12658]},
    {"t":0.12366, "x":7.61319, "y":6.92778, "heading":-3.1407, "vx":-1.45362, "vy":0.0118, "omega":0.01922, "ax":-11.74999, "ay":0.09826, "alpha":0.1554, "fx":[-153.2299,-153.22758,-153.22816,-153.23047], "fy":[1.14381,1.42157,1.41875,1.1415]},
    {"t":0.15457, "x":7.56264, "y":6.9282, "heading":-3.14011, "vx":-1.81686, "vy":0.01484, "omega":0.02403, "ax":-11.7466, "ay":0.09942, "alpha":0.15538, "fx":[-153.18567,-153.18332,-153.18399,-153.18633], "fy":[1.15906,1.43671,1.4337,1.15656]},
    {"t":0.18548, "x":7.50086, "y":6.9287, "heading":-3.13936, "vx":-2.17999, "vy":0.01791, "omega":0.02883, "ax":-11.74208, "ay":0.1006, "alpha":0.15536, "fx":[-153.12675,-153.12438,-153.12515,-153.12752], "fy":[1.17459,1.45209,1.44886,1.17185]},
    {"t":0.2164, "x":7.42786, "y":6.9293, "heading":-3.13847, "vx":-2.54298, "vy":0.02102, "omega":0.03363, "ax":-11.73577, "ay":0.1018, "alpha":0.15535, "fx":[-153.04435,-153.04195,-153.04287,-153.04526], "fy":[1.19052,1.46786,1.46435,1.18751]},
    {"t":0.24731, "x":7.34364, "y":6.93, "heading":-3.13743, "vx":-2.90578, "vy":0.02417, "omega":0.03844, "ax":-11.72631, "ay":0.10305, "alpha":0.15535, "fx":[-152.92088,-152.91845,-152.9196,-152.92202], "fy":[1.20715,1.48425,1.48043,1.20382]},
    {"t":0.27822, "x":7.24821, "y":6.9308, "heading":-3.13624, "vx":-3.26829, "vy":0.02735, "omega":0.04324, "ax":-11.71057, "ay":0.10441, "alpha":0.15535, "fx":[-152.71539,-152.71294,-152.71446,-152.7169], "fy":[1.22514,1.50188,1.4977,1.22146]},
    {"t":0.30914, "x":7.14158, "y":6.93169, "heading":-3.13491, "vx":-3.6303, "vy":0.03058, "omega":0.04804, "ax":-11.67915, "ay":0.106, "alpha":0.15537, "fx":[-152.30536,-152.30288,-152.30515,-152.30761], "fy":[1.24648,1.52251,1.51793,1.2424]},
    {"t":0.34005, "x":7.02377, "y":6.93269, "heading":-3.13342, "vx":-3.99135, "vy":0.03386, "omega":0.05284, "ax":-11.58544, "ay":0.10854, "alpha":0.15544, "fx":[-151.08215,-151.07965,-151.08411,-151.08659], "fy":[1.28091,1.55486,1.54985,1.2764]},
    {"t":0.37097, "x":6.89485, "y":6.93379, "heading":-3.13179, "vx":-4.3495, "vy":0.03721, "omega":0.05765, "ax":0.00129, "ay":0.14523, "alpha":0.0098, "fx":[0.02122,0.02113,0.01236,0.01245], "fy":[1.88958,1.89835,1.89826,1.88949]},
    {"t":0.40188, "x":6.76039, "y":6.93501, "heading":-3.13001, "vx":-4.34946, "vy":0.0417, "omega":0.05795, "ax":11.5855, "ay":-0.10152, "alpha":-0.15526, "fx":[151.08292,151.08061,151.08507,151.08736], "fy":[-1.18989,-1.46351,-1.45774,-1.18461]},
    {"t":0.43279, "x":6.63146, "y":6.93625, "heading":-3.12822, "vx":-3.99131, "vy":0.03856, "omega":0.05315, "ax":11.67916, "ay":-0.10577, "alpha":-0.15549, "fx":[152.3054,152.30294,152.30523,152.30767], "fy":[-1.24429,-1.5205,-1.51408,-1.23837]},
    {"t":0.46371, "x":6.51366, "y":6.93739, "heading":-3.12657, "vx":-3.63026, "vy":0.03529, "omega":0.04835, "ax":11.71054, "ay":-0.10794, "alpha":-0.15567, "fx":[152.71503,152.7125,152.71406,152.71657], "fy":[-1.27232,-1.54956,-1.54261,-1.26587]},
    {"t":0.49462, "x":6.40703, "y":6.93843, "heading":-3.12508, "vx":-3.26824, "vy":0.03196, "omega":0.04353, "ax":11.72625, "ay":-0.10958, "alpha":-0.15583, "fx":[152.92019,152.91762,152.91881,152.92137], "fy":[-1.29367,-1.57157,-1.56415,-1.28675]},
    {"t":0.52553, "x":6.3116, "y":6.93937, "heading":-3.12373, "vx":-2.90574, "vy":0.02857, "omega":0.03872, "ax":11.73569, "ay":-0.11102, "alpha":-0.156, "fx":[153.04338,153.04076,153.04174,153.04433], "fy":[-1.31233,-1.59074,-1.5829,-1.30499]},
    {"t":0.55645, "x":6.22738, "y":6.9402, "heading":-3.12254, "vx":-2.54295, "vy":0.02514, "omega":0.03389, "ax":11.74198, "ay":-0.11235, "alpha":-0.15616, "fx":[153.12551,153.12286,153.12369,153.12632], "fy":[-1.32964,-1.60848,-1.60026,-1.32193]},
    {"t":0.58736, "x":6.15438, "y":6.94092, "heading":-3.12149, "vx":-2.17996, "vy":0.02166, "omega":0.02907, "ax":11.74647, "ay":-0.11362, "alpha":-0.15633, "fx":[153.18417,153.18148,153.18221,153.18488], "fy":[-1.34617,-1.62541,-1.61685,-1.33812]},
    {"t":0.61828, "x":6.0926, "y":6.94153, "heading":-3.12059, "vx":-1.81683, "vy":0.01815, "omega":0.02423, "ax":11.74984, "ay":-0.11485, "alpha":-0.1565, "fx":[153.22814,153.22542,153.22607,153.22878], "fy":[-1.36221,-1.64181,-1.63297,-1.35387]},
    {"t":0.64919, "x":6.04205, "y":6.94204, "heading":-3.11984, "vx":-1.4536, "vy":0.0146, "omega":0.01939, "ax":11.75246, "ay":-0.11606, "alpha":-0.15667, "fx":[153.26232,153.25956,153.26016,153.2629], "fy":[-1.37791,-1.65787,-1.64878,-1.36932]},
    {"t":0.6801, "x":6.00273, "y":6.94244, "heading":-3.11924, "vx":-1.09028, "vy":0.01101, "omega":0.01455, "ax":11.75455, "ay":-0.11725, "alpha":-0.15684, "fx":[153.28964,153.28685,153.2874,153.29017], "fy":[-1.39336,-1.67369,-1.66438,-1.38457]},
    {"t":0.71102, "x":5.97464, "y":6.94272, "heading":-3.11879, "vx":-0.72691, "vy":0.00739, "omega":0.0097, "ax":11.75626, "ay":-0.11843, "alpha":-0.15702, "fx":[153.31198,153.30915,153.30967,153.31247], "fy":[-1.40864,-1.68931,-1.67984,-1.39968]},
    {"t":0.74193, "x":5.95779, "y":6.94289, "heading":-3.11849, "vx":-0.36347, "vy":0.00373, "omega":0.00485, "ax":11.75767, "ay":-0.12061, "alpha":-0.15685, "fx":[153.33044,153.32757,153.32805,153.3309], "fy":[-1.43731,-1.71731,-1.7085,-1.42819]},
    {"t":0.77285, "x":5.95217, "y":6.94295, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
