{
 "name":"leftStation_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4981580972671509, "y":7.328520774841309, "heading":5.34513788688, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3536217212677, "y":5.8053436279296875, "heading":5.17603598781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4981580972671509 m", "val":1.4981580972671509}, "y":{"exp":"7.328520774841309 m", "val":7.328520774841309}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3536217212677 m", "val":3.3536217212677}, "y":{"exp":"5.8053436279296875 m", "val":5.8053436279296875}, "heading":{"exp":"5.17603598781 rad", "val":5.17603598781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99304],
  "samples":[
    {"t":0.0, "x":1.49816, "y":7.32852, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50324, "ay":-4.52367, "alpha":-0.15865, "fx":[71.16722,72.12226,72.37071,71.40593], "fy":[-59.71995,-58.5637,-58.25361,-59.43156]},
    {"t":0.03547, "x":1.50162, "y":7.32568, "heading":-0.93805, "vx":0.19518, "vy":-0.16044, "omega":-0.00563, "ax":5.50321, "ay":-4.52278, "alpha":-0.15777, "fx":[71.17027,72.11985,72.36684,71.40764], "fy":[-59.70434,-58.5545,-58.24601,-59.4173]},
    {"t":0.07093, "x":1.512, "y":7.31714, "heading":-0.93825, "vx":0.39035, "vy":-0.32084, "omega":-0.01122, "ax":5.50308, "ay":-4.52186, "alpha":-0.15681, "fx":[71.1722,72.11582,72.36139,71.40827], "fy":[-59.68822,-58.54543,-58.23846,-59.40244]},
    {"t":0.1064, "x":1.52931, "y":7.30292, "heading":-0.93864, "vx":0.58552, "vy":-0.48121, "omega":-0.01678, "ax":5.50282, "ay":-4.52092, "alpha":-0.15575, "fx":[71.17288,72.10988,72.35402,71.40767], "fy":[-59.67129,-58.53638,-58.23092,-59.38674]},
    {"t":0.14186, "x":1.55353, "y":7.28301, "heading":-0.93924, "vx":0.78069, "vy":-0.64155, "omega":-0.02231, "ax":5.50243, "ay":-4.51992, "alpha":-0.15455, "fx":[71.17216,72.10165,72.34428,71.40561], "fy":[-59.6531,-58.52717,-58.22329,-59.36979]},
    {"t":0.17733, "x":1.58468, "y":7.25741, "heading":-0.94003, "vx":0.97583, "vy":-0.80185, "omega":-0.02779, "ax":5.50185, "ay":-4.51884, "alpha":-0.15315, "fx":[71.16985,72.09061,72.33154,71.4018], "fy":[-59.63299,-58.51755,-58.21545,-59.35107]},
    {"t":0.21279, "x":1.62275, "y":7.22613, "heading":-0.94102, "vx":1.17096, "vy":-0.96212, "omega":-0.03322, "ax":5.50106, "ay":-4.51764, "alpha":-0.15148, "fx":[71.16566,72.076,72.31492,71.39582], "fy":[-59.61004,-58.50717,-58.20717,-59.32978]},
    {"t":0.24826, "x":1.66774, "y":7.18917, "heading":-0.9422, "vx":1.36606, "vy":-1.12234, "omega":-0.03859, "ax":5.49998, "ay":-4.51624, "alpha":-0.14942, "fx":[71.15911,72.05669,72.29308,71.38701], "fy":[-59.5829,-58.49548,-58.19818,-59.30479]},
    {"t":0.28373, "x":1.71965, "y":7.14652, "heading":-0.94356, "vx":1.56112, "vy":-1.28251, "omega":-0.04389, "ax":5.49849, "ay":-4.51456, "alpha":-0.14682, "fx":[71.14945,72.03088,72.26388,71.3743], "fy":[-59.54952,-58.48167,-58.188,-59.27435]},
    {"t":0.31919, "x":1.77847, "y":7.0982, "heading":-0.94512, "vx":1.75613, "vy":-1.44262, "omega":-0.0491, "ax":5.49642, "ay":-4.51243, "alpha":-0.14337, "fx":[71.13532,71.99555,72.22381,71.35586], "fy":[-59.50647,-58.46439,-58.1759,-59.2356]},
    {"t":0.35466, "x":1.84421, "y":7.0442, "heading":-0.94686, "vx":1.95107, "vy":-1.60266, "omega":-0.05418, "ax":5.49343, "ay":-4.50957, "alpha":-0.13859, "fx":[71.11429,71.94524,72.16651,71.3284], "fy":[-59.44775,-58.44126,-58.16053,-59.18345]},
    {"t":0.39012, "x":1.91686, "y":6.98452, "heading":-0.94878, "vx":2.14589, "vy":-1.7626, "omega":-0.0591, "ax":5.48884, "ay":-4.5054, "alpha":-0.1315, "fx":[71.08136,71.86909,72.07937,71.28524], "fy":[-59.36141,-58.40748,-58.13917,-59.10785]},
    {"t":0.42559, "x":1.99642, "y":6.91918, "heading":-0.95088, "vx":2.34056, "vy":-1.92238, "omega":-0.06376, "ax":5.48109, "ay":-4.49863, "alpha":-0.11988, "fx":[71.02464,71.7419,71.93331,71.21078], "fy":[-59.22003,-58.35182,-58.10526,-58.98568]},
    {"t":0.46106, "x":2.08288, "y":6.84817, "heading":-0.95314, "vx":2.53495, "vy":-2.08193, "omega":-0.06801, "ax":5.46551, "ay":-4.48537, "alpha":-0.09735, "fx":[70.90774,71.48908,71.64295,71.05817], "fy":[-58.94324,-58.24019,-58.03817,-58.74922]},
    {"t":0.49652, "x":2.17622, "y":6.77151, "heading":-0.95555, "vx":2.72879, "vy":-2.24101, "omega":-0.07147, "ax":5.4194, "ay":-4.4467, "alpha":-0.03505, "fx":[70.5427,70.75107,70.80397,70.59516], "fy":[-58.1506,-57.89934,-57.82572,-58.078]},
    {"t":0.53199, "x":2.27641, "y":6.68923, "heading":-0.95809, "vx":2.92099, "vy":-2.39871, "omega":-0.07271, "ax":3.41667, "ay":-2.78414, "alpha":2.04169, "fx":[48.5424,38.277,41.08595,50.31881], "fy":[-28.026,-37.92839,-43.99355,-35.28149]},
    {"t":0.56745, "x":2.38215, "y":6.60241, "heading":-0.96067, "vx":3.04217, "vy":-2.49746, "omega":-0.0003, "ax":-0.00184, "ay":-0.00943, "alpha":0.00312, "fx":[-0.02208,-0.03465,-0.02586,-0.01329], "fy":[-0.1123,-0.12109,-0.13366,-0.12487]},
    {"t":0.60292, "x":2.49004, "y":6.51383, "heading":-0.96068, "vx":3.0421, "vy":-2.49779, "omega":-0.00019, "ax":-0.05383, "ay":-0.04374, "alpha":-0.03756, "fx":[-0.72472,-0.57325,-0.67916,-0.83061], "fy":[-0.69913,-0.59324,-0.44176,-0.54765]},
    {"t":0.63838, "x":2.5979, "y":6.42522, "heading":-0.96068, "vx":3.0402, "vy":-2.49934, "omega":-0.00152, "ax":-3.66153, "ay":3.18277, "alpha":-10.97512, "fx":[-75.45337,-5.49222,-35.40382,-74.64732], "fy":[-9.45807,64.15332,74.23014,37.09802]},
    {"t":0.67385, "x":2.70342, "y":6.33858, "heading":-0.96074, "vx":2.91034, "vy":-2.38646, "omega":-0.39076, "ax":-5.41614, "ay":4.43565, "alpha":-1.19078, "fx":[-75.17084,-67.8765,-66.33571,-73.13951], "fy":[52.01939,61.1402,63.08912,55.1289]},
    {"t":0.70932, "x":2.80323, "y":6.25673, "heading":-0.9746, "vx":2.71825, "vy":-2.22915, "omega":-0.43299, "ax":-5.4668, "ay":4.48095, "alpha":-0.55319, "fx":[-73.42767,-70.08757,-69.20594,-72.44443], "fy":[55.76759,59.8895,60.97474,57.10874]},
    {"t":0.74478, "x":2.8962, "y":6.18049, "heading":-0.98995, "vx":2.52436, "vy":-2.07023, "omega":-0.45261, "ax":-5.48309, "ay":4.49558, "alpha":-0.3227, "fx":[-72.76094,-70.82999,-70.26288,-72.16133], "fy":[57.07056,59.44126,60.1376,57.85413]},
    {"t":0.78025, "x":2.98228, "y":6.10989, "heading":-1.00601, "vx":2.3299, "vy":-1.91079, "omega":-0.46406, "ax":-5.49108, "ay":4.50273, "alpha":-0.20373, "fx":[-72.40836,-71.19828,-70.81365,-72.01169], "fy":[57.73354,59.21503,59.68733,58.24048]},
    {"t":0.81571, "x":3.06146, "y":6.04496, "heading":-1.02246, "vx":2.13516, "vy":-1.75109, "omega":-0.47128, "ax":-5.49583, "ay":4.50694, "alpha":-0.13112, "fx":[-72.18924,-71.41582,-71.15286,-71.92169], "fy":[58.13638,59.08153,59.40458,58.47367]},
    {"t":0.85118, "x":3.13372, "y":5.98569, "heading":-1.03918, "vx":1.94024, "vy":-1.59125, "omega":-0.47593, "ax":-5.49898, "ay":4.50971, "alpha":-0.08218, "fx":[-72.03909,-71.55762,-71.38367,-71.8635], "fy":[58.40803,58.99563,59.20943,58.62738]},
    {"t":0.88665, "x":3.19908, "y":5.93209, "heading":-1.05606, "vx":1.74522, "vy":-1.43131, "omega":-0.47885, "ax":-5.50122, "ay":4.51166, "alpha":-0.04697, "fx":[-71.92923,-71.65596,-71.55151,-71.8243], "fy":[58.60429,58.93745,59.06589,58.73452]},
    {"t":0.92211, "x":3.25751, "y":5.88417, "heading":-1.07304, "vx":1.55011, "vy":-1.2713, "omega":-0.48051, "ax":-5.50291, "ay":4.5131, "alpha":-0.02041, "fx":[-71.84497,-71.72703,-71.67951,-71.79736], "fy":[58.75321,58.89687,58.95534,58.81202]},
    {"t":0.95758, "x":3.30903, "y":5.84192, "heading":-1.09008, "vx":1.35495, "vy":-1.11124, "omega":-0.48124, "ax":-5.50422, "ay":4.51421, "alpha":0.00033, "fx":[-71.77798,-71.77986,-71.78064,-71.77877], "fy":[58.87046,58.86818,58.86721,58.86949]},
    {"t":0.99304, "x":3.35362, "y":5.80534, "heading":-1.10715, "vx":1.15973, "vy":-0.95114, "omega":-0.48123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
