{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.96180534362793, "y":5.222855091094971, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.96180534362793 m", "val":4.96180534362793}, "y":{"exp":"5.222855091094971 m", "val":5.222855091094971}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98121],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.27737, "ay":-5.69593, "alpha":4.60768, "fx":[-131.24026,-134.86443,-136.67141,-133.32365], "fy":[-79.19778,-72.84017,-69.41798,-75.66132]},
    {"t":0.02453, "x":7.42974, "y":6.58772, "heading":3.14159, "vx":-0.25211, "vy":-0.13972, "omega":0.11303, "ax":-10.27686, "ay":-5.69467, "alpha":4.60614, "fx":[-131.23504,-134.85698,-136.66334,-133.31755], "fy":[-79.1794,-72.82378,-69.40368,-75.64504]},
    {"t":0.04906, "x":7.42047, "y":6.58258, "heading":-3.13882, "vx":-0.5042, "vy":-0.27941, "omega":0.22602, "ax":-10.27624, "ay":-5.69336, "alpha":4.60464, "fx":[-131.23047,-134.8557,-136.65163,-133.30271], "fy":[-79.15682,-72.79253,-69.39316,-75.64106]},
    {"t":0.07359, "x":7.40501, "y":6.57401, "heading":-3.13328, "vx":-0.75628, "vy":-0.41907, "omega":0.33897, "ax":-10.27549, "ay":-5.69199, "alpha":4.60316, "fx":[-131.22634,-134.86028,-136.63598,-133.27892], "fy":[-79.12977,-72.74636,-69.38639,-75.6492]},
    {"t":0.09812, "x":7.38337, "y":6.56202, "heading":-3.12496, "vx":-1.00834, "vy":-0.5587, "omega":0.45189, "ax":-10.27459, "ay":-5.69053, "alpha":4.60171, "fx":[-131.22249,-134.87034,-136.61597,-133.2459], "fy":[-79.09782,-72.68517,-69.38343,-75.66918]},
    {"t":0.12265, "x":7.35554, "y":6.5466, "heading":-3.11388, "vx":-1.26038, "vy":-0.69829, "omega":0.56477, "ax":-10.27351, "ay":-5.68897, "alpha":4.60028, "fx":[-131.21872,-134.88536,-136.59105,-133.20335], "fy":[-79.06038,-72.60887,-69.38438,-75.70067]},
    {"t":0.14718, "x":7.32153, "y":6.52776, "heading":-3.10002, "vx":-1.51239, "vy":-0.83784, "omega":0.67761, "ax":-10.27222, "ay":-5.68729, "alpha":4.59886, "fx":[-131.21479,-134.90469,-136.56049,-133.15085], "fy":[-79.01665,-72.51734,-69.38938,-75.74318]},
    {"t":0.17171, "x":7.28134, "y":6.50549, "heading":-3.0834, "vx":-1.76437, "vy":-0.97735, "omega":0.79042, "ax":-10.27065, "ay":-5.68545, "alpha":4.59746, "fx":[-131.21037,-134.92746,-136.52336,-133.08784], "fy":[-78.96562,-72.41041,-69.39858,-75.7961]},
    {"t":0.19624, "x":7.23497, "y":6.47981, "heading":-3.06401, "vx":-2.01631, "vy":-1.11682, "omega":0.9032, "ax":-10.26874, "ay":-5.68341, "alpha":4.59608, "fx":[-131.20494,-134.95255,-136.47844,-133.01357], "fy":[-78.906,-72.28784,-69.41209,-75.85862]},
    {"t":0.22077, "x":7.18242, "y":6.4507, "heading":-3.04185, "vx":-2.2682, "vy":-1.25623, "omega":1.01594, "ax":-10.2664, "ay":-5.68112, "alpha":4.59469, "fx":[-131.19773,-134.97842,-136.42413,-132.92702], "fy":[-78.83617,-72.14923,-69.4299,-75.92964]},
    {"t":0.2453, "x":7.12369, "y":6.41818, "heading":-3.01693, "vx":-2.52004, "vy":-1.39559, "omega":1.12865, "ax":-10.26348, "ay":-5.67848, "alpha":4.5933, "fx":[-131.18747,-135.00293,-136.35826,-132.82666], "fy":[-78.75407,-71.99396,-69.45179,-76.00767]},
    {"t":0.26983, "x":7.05879, "y":6.38224, "heading":-2.98925, "vx":-2.77181, "vy":-1.53489, "omega":1.24133, "ax":-10.2598, "ay":-5.67538, "alpha":4.5919, "fx":[-131.17213,-135.02304,-136.27782,-132.71024], "fy":[-78.65697,-71.821,-69.47712,-76.09061]},
    {"t":0.29436, "x":6.98771, "y":6.34288, "heading":-2.9588, "vx":-3.02348, "vy":-1.6741, "omega":1.35397, "ax":-10.25505, "ay":-5.67162, "alpha":4.59047, "fx":[-131.14835,-135.03421,-136.17839,-132.57424], "fy":[-78.5411,-71.62856,-69.50451,-76.17537]},
    {"t":0.31889, "x":6.91045, "y":6.3001, "heading":-2.92558, "vx":-3.27504, "vy":-1.81323, "omega":1.46657, "ax":-10.24873, "ay":-5.66689, "alpha":4.58899, "fx":[-131.11034,-135.02929,-136.05311,-132.41285], "fy":[-78.40099,-71.41347,-69.53118,-76.25725]},
    {"t":0.34342, "x":6.82703, "y":6.25392, "heading":-2.88961, "vx":-3.52645, "vy":-1.95224, "omega":1.57914, "ax":-10.24, "ay":-5.66066, "alpha":4.58745, "fx":[-131.04768,-134.99622,-135.89049,-132.21591], "fy":[-78.22795,-71.16984,-69.55168,-76.32843]},
    {"t":0.36795, "x":6.73745, "y":6.20433, "heading":-2.85087, "vx":-3.77764, "vy":-2.0911, "omega":1.69167, "ax":-10.22726, "ay":-5.65193, "alpha":4.58582, "fx":[-130.9401,-134.91265,-135.66938,-131.96394], "fy":[-78.00667,-70.88586,-69.55483,-76.37474]},
    {"t":0.39248, "x":6.6417, "y":6.15133, "heading":-2.80937, "vx":-4.02851, "vy":-2.22974, "omega":1.80417, "ax":-10.20711, "ay":-5.63853, "alpha":4.5841, "fx":[-130.74349,-134.73146,-135.34515,-131.61486], "fy":[-77.70579,-70.53523,-69.51548,-76.36677]},
    {"t":0.41701, "x":6.53981, "y":6.09494, "heading":-2.76512, "vx":-4.2789, "vy":-2.36806, "omega":1.91661, "ax":-10.17071, "ay":-5.61491, "alpha":4.58229, "fx":[-130.34237,-134.33165,-134.80322,-131.05893], "fy":[-77.2463,-70.04804,-69.36684,-76.22982]},
    {"t":0.44154, "x":6.43179, "y":6.03516, "heading":-2.7181, "vx":-4.52839, "vy":-2.50579, "omega":2.02902, "ax":-10.08592, "ay":-5.56082, "alpha":4.58036, "fx":[-129.3147,-133.27508,-133.62816,-129.89507], "fy":[-76.34464,-69.16656,-68.8632,-75.69527]},
    {"t":0.46607, "x":6.31767, "y":5.97202, "heading":-2.66833, "vx":-4.7758, "vy":-2.6422, "omega":2.14138, "ax":-9.67171, "ay":-5.29998, "alpha":4.57459, "fx":[-123.96698,-127.74138,-128.19031,-124.60793], "fy":[-72.54259,-65.63564,-65.85469,-72.43057]},
    {"t":0.4906, "x":6.19761, "y":5.90561, "heading":-2.6158, "vx":-5.01304, "vy":-2.77221, "omega":2.25359, "ax":9.63155, "ay":5.37298, "alpha":-4.55398, "fx":[123.50415,127.32693,127.61173,123.96901], "fy":[73.30986,66.46861,66.99286,73.49992]},
    {"t":0.51514, "x":6.07754, "y":5.83923, "heading":-2.56052, "vx":-4.77678, "vy":-2.64041, "omega":2.14188, "ax":10.07255, "ay":5.58503, "alpha":-4.57389, "fx":[129.43585,133.40545,133.18507,129.38944], "fy":[76.11072,68.94693,69.74316,76.53197]},
    {"t":0.53967, "x":5.96339, "y":5.77614, "heading":-2.50798, "vx":-4.5297, "vy":-2.50341, "omega":2.02968, "ax":10.1634, "ay":5.62813, "alpha":-4.57888, "fx":[130.75389,134.72602,134.24683,130.42818], "fy":[76.51892,69.31825,70.46412,77.27959]},
    {"t":0.5642, "x":5.85534, "y":5.71642, "heading":-2.45819, "vx":-4.28039, "vy":-2.36535, "omega":1.91736, "ax":10.20272, "ay":5.64647, "alpha":-4.58214, "fx":[131.39092,135.33689,134.64665,130.83128], "fy":[76.57766,69.39764,70.88479,77.67749]},
    {"t":0.58873, "x":5.75341, "y":5.6601, "heading":-2.41116, "vx":-4.03011, "vy":-2.22684, "omega":1.80496, "ax":10.22472, "ay":5.65651, "alpha":-4.58477, "fx":[131.79715,135.7031,134.82602,131.02719], "fy":[76.52209,69.39103,71.20086,77.94734]},
    {"t":0.61326, "x":5.65763, "y":5.60717, "heading":-2.36688, "vx":-3.7793, "vy":-2.08808, "omega":1.6925, "ax":10.23882, "ay":5.66277, "alpha":-4.58704, "fx":[132.09573,135.95319,134.90688,131.13325], "fy":[76.41802,69.35388,71.46507,78.15089]},
    {"t":0.63779, "x":5.568, "y":5.55766, "heading":-2.32536, "vx":-3.52814, "vy":-1.94917, "omega":1.57997, "ax":10.24866, "ay":5.667, "alpha":-4.5891, "fx":[132.33379,136.13731,134.93667,131.19435], "fy":[76.29172,69.30668,71.69711,78.3127]},
    {"t":0.66232, "x":5.48454, "y":5.51155, "heading":-2.28661, "vx":-3.27673, "vy":-1.81016, "omega":1.4674, "ax":10.25593, "ay":5.67, "alpha":-4.59103, "fx":[132.53302,136.27934,134.9379,131.23115], "fy":[76.15607,69.25821,71.9057,78.4449]},
    {"t":0.68685, "x":5.40724, "y":5.46885, "heading":-2.25061, "vx":-3.02515, "vy":-1.67107, "omega":1.35478, "ax":10.26154, "ay":5.67221, "alpha":-4.59285, "fx":[132.70472,136.3923,134.92268,131.25426], "fy":[76.01839,69.21246,72.09512,78.55447]},
    {"t":0.71138, "x":5.33612, "y":5.42957, "heading":-2.21738, "vx":-2.77344, "vy":-1.53193, "omega":1.24212, "ax":10.26601, "ay":5.67389, "alpha":-4.59462, "fx":[132.85527,136.48404,134.8982,131.2696], "fy":[75.88322,69.17119,72.26762,78.6459]},
    {"t":0.73591, "x":5.27118, "y":5.39369, "heading":-2.18691, "vx":-2.52161, "vy":-1.39275, "omega":1.12941, "ax":10.26966, "ay":5.67519, "alpha":-4.59635, "fx":[132.98851,136.55964,134.86901,131.28056], "fy":[75.75359,69.13501,72.42442,78.72239]},
    {"t":0.76044, "x":5.21241, "y":5.36124, "heading":-2.1592, "vx":-2.26969, "vy":-1.25354, "omega":1.01666, "ax":10.27271, "ay":5.6762, "alpha":-4.59807, "fx":[133.10688,136.62263,134.83815,131.28919], "fy":[75.63167,69.10395,72.56621,78.78634]},
    {"t":0.78497, "x":5.15983, "y":5.33219, "heading":-2.13427, "vx":-2.0177, "vy":-1.1143, "omega":0.90387, "ax":10.27531, "ay":5.67699, "alpha":-4.59977, "fx":[133.212,136.67556,134.80775,131.29673], "fy":[75.51903,69.07772,72.69338,78.83964]},
    {"t":0.8095, "x":5.11342, "y":5.30657, "heading":-2.11209, "vx":-1.76564, "vy":-0.97504, "omega":0.79104, "ax":10.27754, "ay":5.67763, "alpha":-4.60147, "fx":[133.30497,136.72035,134.77935,131.30389], "fy":[75.41682,69.05589,72.80617,78.88386]},
    {"t":0.83403, "x":5.0732, "y":5.28436, "heading":-2.09269, "vx":-1.51353, "vy":-0.83577, "omega":0.67816, "ax":10.27949, "ay":5.67813, "alpha":-4.60316, "fx":[133.3866,136.75848,134.75407,131.31113], "fy":[75.32596,69.03793,72.90471,78.92028]},
    {"t":0.85856, "x":5.03917, "y":5.26557, "heading":-2.07605, "vx":-1.26137, "vy":-0.69648, "omega":0.56525, "ax":10.28121, "ay":5.67852, "alpha":-4.60486, "fx":[133.45745,136.79112,134.73276,131.31868], "fy":[75.24713,69.02335,72.98908,78.94998]},
    {"t":0.88309, "x":5.01132, "y":5.25019, "heading":-2.06219, "vx":-1.00917, "vy":-0.55719, "omega":0.45229, "ax":10.28274, "ay":5.67883, "alpha":-4.60656, "fx":[133.51797,136.81919,134.7161,131.32669], "fy":[75.18086,69.01167,73.05935,78.97386]},
    {"t":0.90762, "x":4.98966, "y":5.23823, "heading":-2.05109, "vx":-0.75694, "vy":-0.41788, "omega":0.33929, "ax":10.28412, "ay":5.67907, "alpha":-4.60826, "fx":[133.56849,136.84344,134.70457,131.33523], "fy":[75.12757,69.00248,73.11556,78.99264]},
    {"t":0.93215, "x":4.97419, "y":5.22969, "heading":-2.04277, "vx":-0.50466, "vy":-0.27857, "omega":0.22625, "ax":10.28536, "ay":5.67926, "alpha":-4.60997, "fx":[133.6093,136.86446,134.69859,131.34437], "fy":[75.08759,68.99543,73.15773,79.00693]},
    {"t":0.95668, "x":4.9649, "y":5.22456, "heading":-2.03722, "vx":-0.25236, "vy":-0.13926, "omega":0.11316, "ax":10.28776, "ay":5.67709, "alpha":-4.61319, "fx":[133.6582,136.89845,134.71498,131.37006], "fy":[75.02975,68.95894,73.15544,78.99067]},
    {"t":0.98121, "x":4.96181, "y":5.22286, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
