{
 "name":"leftStation_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227030038833618, "y":5.53407621383667, "heading":5.30039142049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.227030038833618 m", "val":3.227030038833618}, "y":{"exp":"5.53407621383667 m", "val":5.53407621383667}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02856],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.94393, "ay":-5.13055, "alpha":-0.02063, "fx":[64.39074,64.53539,64.55491,64.41], "fy":[-66.9855,-66.84619,-66.82705,-66.96669]},
    {"t":0.03956, "x":1.46651, "y":7.35946, "heading":-0.93805, "vx":0.19558, "vy":-0.20296, "omega":-0.00082, "ax":4.94398, "ay":-5.12968, "alpha":-0.0199, "fx":[64.39426,64.53376,64.55259,64.41283], "fy":[-66.97135,-66.83697,-66.81849,-66.95318]},
    {"t":0.07912, "x":1.47811, "y":7.34741, "heading":-0.93808, "vx":0.39117, "vy":-0.40589, "omega":-0.0016, "ax":4.94389, "ay":-5.12879, "alpha":-0.01915, "fx":[64.39614,64.53036,64.54847,64.41402], "fy":[-66.95691,-66.8276,-66.80979,-66.93939]},
    {"t":0.11868, "x":1.49746, "y":7.32734, "heading":-0.93814, "vx":0.58675, "vy":-0.60879, "omega":-0.00236, "ax":4.94366, "ay":-5.12786, "alpha":-0.01835, "fx":[64.39629,64.52487,64.54221,64.41342], "fy":[-66.94172,-66.81784,-66.80075,-66.9249]},
    {"t":0.15824, "x":1.52454, "y":7.29925, "heading":-0.93824, "vx":0.78232, "vy":-0.81165, "omega":-0.00309, "ax":4.94326, "ay":-5.12685, "alpha":-0.01745, "fx":[64.3946,64.51685,64.53334,64.4109], "fy":[-66.92514,-66.80734,-66.79106,-66.9091]},
    {"t":0.1978, "x":1.55935, "y":7.26313, "heading":-0.93836, "vx":0.97787, "vy":-1.01447, "omega":-0.00378, "ax":4.94265, "ay":-5.12571, "alpha":-0.0164, "fx":[64.39083,64.5057,64.52119,64.40615], "fy":[-66.90627,-66.79558,-66.78026,-66.89116]},
    {"t":0.23736, "x":1.6019, "y":7.21898, "heading":-0.93851, "vx":1.1734, "vy":-1.21724, "omega":-0.00443, "ax":4.94177, "ay":-5.12437, "alpha":-0.01511, "fx":[64.38456,64.4904,64.50466,64.39867], "fy":[-66.88383,-66.78183,-66.76767,-66.86986]},
    {"t":0.27692, "x":1.65219, "y":7.16682, "heading":-0.93868, "vx":1.3689, "vy":-1.41996, "omega":-0.00502, "ax":4.94054, "ay":-5.12271, "alpha":-0.01347, "fx":[64.37497,64.4693,64.48199,64.38755], "fy":[-66.85582,-66.76492,-66.75227,-66.84331]},
    {"t":0.31648, "x":1.71021, "y":7.10664, "heading":-0.93888, "vx":1.56435, "vy":-1.62261, "omega":-0.00556, "ax":4.93876, "ay":-5.12052, "alpha":-0.01127, "fx":[64.36059,64.43945,64.45005,64.37111], "fy":[-66.8189,-66.7429,-66.73229,-66.80839]},
    {"t":0.35604, "x":1.77596, "y":7.03844, "heading":-0.9391, "vx":1.75972, "vy":-1.82518, "omega":-0.006, "ax":4.93611, "ay":-5.11746, "alpha":-0.00811, "fx":[64.33857,64.39532,64.40291,64.34612], "fy":[-66.76684,-66.71215,-66.70448,-66.75922]},
    {"t":0.3956, "x":1.84944, "y":6.96223, "heading":-0.93934, "vx":1.955, "vy":-2.02763, "omega":-0.00632, "ax":4.93186, "ay":-5.11274, "alpha":-0.00319, "fx":[64.30267,64.32495,64.32791,64.30563], "fy":[-66.68642,-66.66495,-66.66192,-66.6834]},
    {"t":0.43516, "x":1.93064, "y":6.87802, "heading":-0.93959, "vx":2.1501, "vy":-2.22989, "omega":-0.00645, "ax":4.92413, "ay":-5.10439, "alpha":0.00562, "fx":[64.23668,64.19745,64.1923,64.23152], "fy":[-66.54361,-66.5814,-66.58679,-66.54902]},
    {"t":0.47472, "x":2.01955, "y":6.78581, "heading":-0.93984, "vx":2.3449, "vy":-2.43182, "omega":-0.00623, "ax":4.90613, "ay":-5.08522, "alpha":0.0259, "fx":[64.08153,63.90105,63.87814,64.05821], "fy":[-66.21553,-66.38928,-66.41456,-66.24134]},
    {"t":0.51428, "x":2.11615, "y":6.68563, "heading":-0.94009, "vx":2.53899, "vy":-2.63299, "omega":-0.0052, "ax":4.82049, "ay":-4.9947, "alpha":0.1218, "fx":[63.32911,62.48972,62.40129,63.23184], "fy":[-64.66543,-65.47085,-65.59851,-64.80422]},
    {"t":0.55384, "x":2.22036, "y":6.57756, "heading":-0.9403, "vx":2.72968, "vy":-2.83058, "omega":-0.00038, "ax":0.08437, "ay":-0.06801, "alpha":0.00905, "fx":[1.10508,1.0691,1.09535,1.13134], "fy":[-0.85576,-0.88203,-0.91801,-0.89174]},
    {"t":0.5934, "x":2.32842, "y":6.46553, "heading":-0.94031, "vx":2.73302, "vy":-2.83327, "omega":-0.00003, "ax":0.00305, "ay":0.0029, "alpha":0.0, "fx":[0.03977,0.03976,0.03977,0.03978], "fy":[0.03785,0.03784,0.03783,0.03784]},
    {"t":0.63296, "x":2.43654, "y":6.35345, "heading":-0.94031, "vx":2.73314, "vy":-2.83315, "omega":-0.00003, "ax":-0.00139, "ay":0.00395, "alpha":-0.00341, "fx":[-0.01999,-0.00642,-0.01633,-0.02989], "fy":[0.03981,0.04971,0.06328,0.05338]},
    {"t":0.67252, "x":2.54466, "y":6.24137, "heading":-0.94031, "vx":2.73309, "vy":-2.833, "omega":-0.00016, "ax":-3.33353, "ay":3.45746, "alpha":-3.1608, "fx":[-50.91664,-32.29672,-37.73604,-52.93768], "fy":[32.81101,49.23564,55.67263,42.63256]},
    {"t":0.71208, "x":2.65017, "y":6.132, "heading":-0.94032, "vx":2.60121, "vy":-2.69622, "omega":-0.1252, "ax":-4.88385, "ay":5.06229, "alpha":-0.15069, "fx":[-64.27992,-63.22815,-63.10532,-64.14325], "fy":[65.43321,66.44618,66.59057,65.59515]},
    {"t":0.75164, "x":2.74925, "y":6.0293, "heading":-0.94527, "vx":2.40801, "vy":-2.49596, "omega":-0.13116, "ax":-4.91751, "ay":5.09714, "alpha":-0.06886, "fx":[-64.40147,-63.92003,-63.85621,-64.33475], "fy":[66.2039,66.66791,66.73552,66.27524]},
    {"t":0.7912, "x":2.84067, "y":5.93455, "heading":-0.95046, "vx":2.21347, "vy":-2.29431, "omega":-0.13389, "ax":-4.92897, "ay":5.10899, "alpha":-0.03915, "fx":[-64.43404,-64.16034,-64.12158,-64.39434], "fy":[66.47311,66.73695,66.77667,66.51404]},
    {"t":0.83076, "x":2.92438, "y":5.84778, "heading":-0.95576, "vx":2.01848, "vy":-2.0922, "omega":-0.13544, "ax":-4.93474, "ay":5.11495, "alpha":-0.02375, "fx":[-64.44824,-64.28229,-64.25756,-64.42318], "fy":[66.61037,66.77036,66.79528,66.63574]},
    {"t":0.87032, "x":3.00037, "y":5.76902, "heading":-0.96112, "vx":1.82326, "vy":-1.88985, "omega":-0.13638, "ax":-4.93821, "ay":5.11854, "alpha":-0.01432, "fx":[-64.45592,-64.3559,-64.34034,-64.44023], "fy":[66.69369,66.79012,66.80566,66.70939]},
    {"t":0.90988, "x":3.06863, "y":5.69826, "heading":-0.96651, "vx":1.62791, "vy":-1.68737, "omega":-0.13694, "ax":-4.94053, "ay":5.12093, "alpha":-0.00796, "fx":[-64.46058,-64.40506,-64.39607,-64.45156], "fy":[66.74973,66.80325,66.81217,66.75869]},
    {"t":0.94944, "x":3.12916, "y":5.63552, "heading":-0.97193, "vx":1.43246, "vy":-1.48478, "omega":-0.13726, "ax":-4.94218, "ay":5.12265, "alpha":-0.00337, "fx":[-64.46363,-64.44014,-64.43619,-64.45967], "fy":[66.79004,66.81269,66.81659,66.79395]},
    {"t":0.989, "x":3.18196, "y":5.58079, "heading":-0.97736, "vx":1.23695, "vy":-1.28213, "omega":-0.13739, "ax":-4.94328, "ay":5.12408, "alpha":0.00009, "fx":[-64.46381,-64.46443,-64.46457,-64.46391], "fy":[66.82231,66.82171,66.82158,66.82221]},
    {"t":1.02856, "x":3.22703, "y":5.53408, "heading":-0.98279, "vx":1.04139, "vy":-1.07942, "omega":-0.13739, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
