{
 "name":"leftStation_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":2.2035452332948458, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3536217212677, "y":5.8053436279296875, "heading":2.0344433342221064, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"2.2035452332948458 rad", "val":2.2035452332948458}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3536217212677 m", "val":3.3536217212677}, "y":{"exp":"5.8053436279296875 m", "val":5.8053436279296875}, "heading":{"exp":"2.0344433342221064 rad", "val":2.0344433342221064}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64642],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.06225, "ay":-7.47981, "alpha":-0.88983, "fx":[118.79391,117.80956,117.56675,118.5449], "fy":[-96.79398,-97.98843,-98.28445,-97.10363]},
    {"t":0.0202, "x":1.46449, "y":7.36195, "heading":2.20355, "vx":0.18306, "vy":-0.1511, "omega":-0.01798, "ax":9.06257, "ay":-7.47821, "alpha":-0.88165, "fx":[118.79235,117.81729,117.57669,118.54566], "fy":[-96.77982,-97.96322,-98.2568,-97.08679]},
    {"t":0.0404, "x":1.47003, "y":7.35737, "heading":2.20318, "vx":0.36613, "vy":-0.30216, "omega":-0.03578, "ax":9.06281, "ay":-7.47662, "alpha":-0.87413, "fx":[118.79026,117.82386,117.58495,118.54538], "fy":[-96.76522,-97.93833,-98.2301,-97.07014]},
    {"t":0.0606, "x":1.47928, "y":7.34974, "heading":2.20246, "vx":0.5492, "vy":-0.45319, "omega":-0.05344, "ax":9.06296, "ay":-7.47505, "alpha":-0.86724, "fx":[118.78757,117.82919,117.59147,118.544], "fy":[-96.75016,-97.91373,-98.2043,-97.05367]},
    {"t":0.0808, "x":1.49222, "y":7.33906, "heading":2.20138, "vx":0.73228, "vy":-0.60419, "omega":-0.07096, "ax":9.06301, "ay":-7.47349, "alpha":-0.86098, "fx":[118.78418,117.83321,117.5962,118.54142], "fy":[-96.73462,-97.88938,-98.17933,-97.03733]},
    {"t":0.101, "x":1.50886, "y":7.32533, "heading":2.19995, "vx":0.91536, "vy":-0.75516, "omega":-0.08835, "ax":9.06296, "ay":-7.47195, "alpha":-0.85529, "fx":[118.77998,117.83587,117.59909,118.53757], "fy":[-96.7186,-97.8652,-98.15511,-97.02109]},
    {"t":0.1212, "x":1.5292, "y":7.30855, "heading":2.19816, "vx":1.09843, "vy":-0.9061, "omega":-0.10563, "ax":9.06281, "ay":-7.4704, "alpha":-0.85012, "fx":[118.77487,117.83712,117.60013,118.53235], "fy":[-96.70204,-97.84107,-98.13148,-97.00487]},
    {"t":0.1414, "x":1.55324, "y":7.28872, "heading":2.19603, "vx":1.28151, "vy":-1.057, "omega":-0.1228, "ax":9.06254, "ay":-7.46885, "alpha":-0.84541, "fx":[118.76871,117.83688,117.59928,118.52568], "fy":[-96.68491,-97.81688,-98.1083,-96.98861]},
    {"t":0.1616, "x":1.58098, "y":7.26585, "heading":2.19355, "vx":1.46457, "vy":-1.20788, "omega":-0.13988, "ax":9.06216, "ay":-7.46729, "alpha":-0.84109, "fx":[118.76137,117.83511,117.59648,118.51742], "fy":[-96.66713,-97.79245,-98.08539,-96.9722]},
    {"t":0.1818, "x":1.61241, "y":7.23992, "heading":2.19072, "vx":1.64763, "vy":-1.35872, "omega":-0.15687, "ax":9.06164, "ay":-7.4657, "alpha":-0.83711, "fx":[118.75269,117.83172,117.5917,118.50746], "fy":[-96.64863,-97.76763,-98.06254,-96.95555]},
    {"t":0.202, "x":1.64754, "y":7.21095, "heading":2.18755, "vx":1.83068, "vy":-1.50953, "omega":-0.17378, "ax":9.06099, "ay":-7.46408, "alpha":-0.83341, "fx":[118.7425,117.82659,117.58482,118.49562], "fy":[-96.62929,-97.74221,-98.03953,-96.9385]},
    {"t":0.22221, "x":1.68637, "y":7.17894, "heading":2.18404, "vx":2.01372, "vy":-1.66031, "omega":-0.19062, "ax":9.06019, "ay":-7.4624, "alpha":-0.82991, "fx":[118.73057,117.81958,117.57575,118.48174], "fy":[-96.60897,-97.71597,-98.01612,-96.9209]},
    {"t":0.24241, "x":1.7289, "y":7.14388, "heading":2.18019, "vx":2.19674, "vy":-1.81105, "omega":-0.20738, "ax":9.05922, "ay":-7.46065, "alpha":-0.82657, "fx":[118.71666,117.81052,117.56431,118.46557], "fy":[-96.58751,-97.68866,-97.99204,-96.90255]},
    {"t":0.26261, "x":1.77512, "y":7.10577, "heading":2.176, "vx":2.37974, "vy":-1.96176, "omega":-0.22408, "ax":9.05806, "ay":-7.45881, "alpha":-0.82333, "fx":[118.70048,117.79917,117.55031,118.44686], "fy":[-96.56469,-97.66,-97.96696,-96.88321]},
    {"t":0.28281, "x":1.82504, "y":7.06462, "heading":2.17148, "vx":2.56272, "vy":-2.11243, "omega":-0.24071, "ax":9.0567, "ay":-7.45686, "alpha":-0.82013, "fx":[118.68165,117.78522,117.53345,118.42525], "fy":[-96.54025,-97.62962,-97.94052,-96.8626]},
    {"t":0.30301, "x":1.87866, "y":7.02043, "heading":2.16661, "vx":2.74567, "vy":-2.26306, "omega":-0.25728, "ax":9.05509, "ay":-7.45476, "alpha":-0.81693, "fx":[118.65973,117.76829,117.51339,118.40032], "fy":[-96.51387,-97.59713,-97.91229,-96.84035]},
    {"t":0.32321, "x":1.93597, "y":6.97319, "heading":2.16142, "vx":2.92858, "vy":-2.41365, "omega":-0.27378, "ax":9.0532, "ay":-7.45249, "alpha":-0.81365, "fx":[118.63415,117.74789,117.48966,118.37154], "fy":[-96.48513,-97.56203,-97.88174,-96.81604]},
    {"t":0.34341, "x":1.99698, "y":6.92291, "heading":2.15589, "vx":3.11146, "vy":-2.5642, "omega":-0.29022, "ax":9.05098, "ay":-7.44999, "alpha":-0.81024, "fx":[118.60419,117.72336,117.46164,118.33822], "fy":[-96.4535,-97.52369,-97.84821,-96.78909]},
    {"t":0.36361, "x":2.06168, "y":6.86959, "heading":2.15002, "vx":3.2943, "vy":-2.71469, "omega":-0.30658, "ax":9.04836, "ay":-7.4472, "alpha":-0.80663, "fx":[118.5689,117.69385,117.42852,118.29947], "fy":[-96.4183,-97.48132,-97.81087,-96.75879]},
    {"t":0.38381, "x":2.13007, "y":6.81324, "heading":2.14383, "vx":3.47708, "vy":-2.86513, "omega":-0.32288, "ax":9.04525, "ay":-7.44406, "alpha":-0.80272, "fx":[118.52706,117.65823,117.38921,118.2541], "fy":[-96.37862,-97.43389,-97.76865,-96.72418]},
    {"t":0.40401, "x":2.20215, "y":6.75384, "heading":2.13731, "vx":3.6598, "vy":-3.0155, "omega":-0.33909, "ax":9.04154, "ay":-7.44046, "alpha":-0.79841, "fx":[118.477,117.61496,117.34226,118.20052], "fy":[-96.33326,-97.38002,-97.72011,-96.68399]},
    {"t":0.42421, "x":2.27793, "y":6.69141, "heading":2.13046, "vx":3.84244, "vy":-3.1658, "omega":-0.35522, "ax":9.03704, "ay":-7.43625, "alpha":-0.79355, "fx":[118.41643,117.56189,117.2856,118.13652], "fy":[-96.28054,-97.31783,-97.66329,-96.63646]},
    {"t":0.44441, "x":2.35739, "y":6.62594, "heading":2.12328, "vx":4.02499, "vy":-3.31602, "omega":-0.37125, "ax":9.03154, "ay":-7.43125, "alpha":-0.78795, "fx":[118.34207,117.496,117.21632,118.05896], "fy":[-96.21808,-97.24465,-97.59544,-96.57913]},
    {"t":0.46461, "x":2.44054, "y":6.55744, "heading":2.11578, "vx":4.20743, "vy":-3.46613, "omega":-0.38717, "ax":9.02468, "ay":-7.42517, "alpha":-0.78132, "fx":[118.24913,117.41279,117.13012,117.96322], "fy":[-96.14241,-97.15658,-97.51249,-96.50833]},
    {"t":0.48481, "x":2.52737, "y":6.48591, "heading":2.10796, "vx":4.38974, "vy":-3.61612, "omega":-0.40295, "ax":9.01592, "ay":-7.41755, "alpha":-0.77322, "fx":[118.13029,117.30541,117.02038,117.84222], "fy":[-96.04818,-97.04768,-97.40827,-96.41852]},
    {"t":0.50501, "x":2.61789, "y":6.41135, "heading":2.09982, "vx":4.57186, "vy":-3.76596, "omega":-0.41857, "ax":9.0044, "ay":-7.4077, "alpha":-0.76298, "fx":[117.97369,117.16276,116.87645,117.68456], "fy":[-95.9268,-96.90835,-97.27285,-96.3007]},
    {"t":0.52521, "x":2.71208, "y":6.33376, "heading":2.09137, "vx":4.75376, "vy":-3.9156, "omega":-0.43398, "ax":8.98863, "ay":-7.39438, "alpha":-0.7494, "fx":[117.75896,116.96574,116.67992,117.47055], "fy":[-95.76343,-96.72209,-97.08911,-96.13943]},
    {"t":0.54541, "x":2.80994, "y":6.25315, "heading":2.0826, "vx":4.93533, "vy":-4.06497, "omega":-0.44912, "ax":8.96582, "ay":-7.3753, "alpha":-0.73025, "fx":[117.44772,116.6784,116.39611,117.16311], "fy":[-95.53018,-96.45788,-96.82487,-95.90559]},
    {"t":0.56561, "x":2.91147, "y":6.16953, "heading":2.07353, "vx":5.11645, "vy":-4.21396, "omega":-0.46387, "ax":8.93, "ay":-7.34553, "alpha":-0.70075, "fx":[116.95819,116.22406,115.95103,116.68315], "fy":[-95.16751,-96.0496,-96.41152,-95.53706]},
    {"t":0.58581, "x":3.01664, "y":6.08291, "heading":2.06416, "vx":5.29684, "vy":-4.36234, "omega":-0.47803, "ax":8.86574, "ay":-7.2924, "alpha":-0.64847, "fx":[116.07952,115.40508,115.15363,115.82644], "fy":[-94.52186,-95.32689,-95.67216,-94.87348]},
    {"t":0.60601, "x":3.12545, "y":5.9933, "heading":2.0545, "vx":5.47593, "vy":-4.50965, "omega":-0.49113, "ax":8.71744, "ay":-7.17016, "alpha":-0.52778, "fx":[114.05163,113.50915,113.31334,113.8548], "fy":[-93.03865,-93.67622,-93.96837,-93.3348]},
    {"t":0.62621, "x":3.23784, "y":5.90074, "heading":2.04458, "vx":5.65202, "vy":-4.65449, "omega":-0.50179, "ax":7.85851, "ay":-6.7466, "alpha":0.14814, "fx":[102.37261,102.65597,102.50371,102.39227], "fy":[-88.10472,-87.82083,-87.94044,-88.05778]},
    {"t":0.64642, "x":3.35362, "y":5.80534, "heading":2.03444, "vx":5.81077, "vy":-4.79077, "omega":-0.4988, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
