{
 "name":"left_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.688525676727295, "y":7.391919136047363, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.937642812728882, "y":5.284425258636475, "heading":-1.040022697415988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.688525676727295 m", "val":7.688525676727295}, "y":{"exp":"7.391919136047363 m", "val":7.391919136047363}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.937642812728882 m", "val":3.937642812728882}, "y":{"exp":"5.284425258636475 m", "val":5.284425258636475}, "heading":{"exp":"-1.040022697415988 rad", "val":-1.040022697415988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28046],
  "samples":[
    {"t":0.0, "x":7.68853, "y":7.39192, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.57564, "ay":-5.97088, "alpha":26.73012, "fx":[-113.42807,-138.75886,-145.80976,-129.67678], "fy":[-103.20759,-65.19821,-47.57575,-81.93646]},
    {"t":0.03557, "x":7.68184, "y":7.38814, "heading":3.14159, "vx":-0.37616, "vy":-0.21237, "omega":0.95075, "ax":-10.59377, "ay":-5.98275, "alpha":24.59, "fx":[-115.32402,-138.24958,-145.06703,-129.93712], "fy":[-101.05547,-66.2286,-49.73675,-81.48936]},
    {"t":0.07114, "x":7.66176, "y":7.3768, "heading":-3.10778, "vx":-0.75296, "vy":-0.42517, "omega":1.82538, "ax":-10.61341, "ay":-5.99546, "alpha":22.03209, "fx":[-117.62985,-138.11297,-143.96975,-129.84533], "fy":[-98.32295,-66.46463,-52.7643,-81.59253]},
    {"t":0.10671, "x":7.62826, "y":7.35789, "heading":-3.04285, "vx":-1.13046, "vy":-0.63842, "omega":2.60902, "ax":-10.63466, "ay":-6.00958, "alpha":18.80274, "fx":[-120.50807,-138.03744,-142.44081,-129.63152], "fy":[-94.72174,-66.56473,-56.6871,-81.8752]},
    {"t":0.14227, "x":7.58132, "y":7.33138, "heading":-2.95005, "vx":-1.50872, "vy":-0.85217, "omega":3.27781, "ax":-10.6567, "ay":-6.02471, "alpha":14.55334, "fx":[-124.0871,-137.62829,-140.3539,-129.64847], "fy":[-89.91367,-67.33857,-61.58081,-81.77065]},
    {"t":0.17784, "x":7.52092, "y":7.29726, "heading":-2.83347, "vx":-1.88776, "vy":-1.06646, "omega":3.79544, "ax":-10.67615, "ay":-6.03893, "alpha":8.79965, "fx":[-128.32687,-136.38236,-137.51916,-130.45995], "fy":[-83.66018,-69.74321,-67.55383,-80.35626]},
    {"t":0.21341, "x":7.44702, "y":7.25551, "heading":-2.69847, "vx":-2.2675, "vy":-1.28126, "omega":4.10843, "ax":-10.68294, "ay":-6.04771, "alpha":0.77186, "fx":[-132.89064,-133.57063,-133.61954,-132.94634], "fy":[-76.08063,-74.87981,-74.80024,-75.99085]},
    {"t":0.24898, "x":7.35961, "y":7.20611, "heading":-2.55234, "vx":-2.64747, "vy":-1.49636, "omega":4.13589, "ax":-10.6488, "ay":-6.03745, "alpha":-11.16766, "fx":[-137.14577,-127.93698,-127.96826,-138.27253], "fy":[-67.94372,-84.00111,-83.82918,-65.46568]},
    {"t":0.28455, "x":7.25871, "y":7.14907, "heading":-2.40523, "vx":-3.02623, "vy":-1.71111, "omega":3.73867, "ax":-10.49365, "ay":-5.97119, "alpha":-29.42826, "fx":[-140.18781,-117.75502,-119.38676,-146.25261], "fy":[-61.16629,-97.55956,-95.14465,-44.06277]},
    {"t":0.32012, "x":7.14444, "y":7.08443, "heading":-2.27225, "vx":-3.39948, "vy":-1.92349, "omega":2.69196, "ax":-10.42147, "ay":-5.92798, "alpha":-33.54911, "fx":[-139.13443,-113.26831,-119.71119,-147.86689], "fy":[-62.87439,-102.25539,-93.87256,-36.77532]},
    {"t":0.35568, "x":7.01693, "y":7.01226, "heading":-2.1765, "vx":-3.77015, "vy":-2.13434, "omega":1.49867, "ax":-10.37433, "ay":-5.87835, "alpha":-31.85591, "fx":[-137.01194,-111.87362,-122.16806,-146.57527], "fy":[-65.38833,-102.31332,-88.22812,-37.3715]},
    {"t":0.39125, "x":6.87627, "y":6.93263, "heading":-2.1232, "vx":-4.13915, "vy":-2.34342, "omega":0.3656, "ax":-3.75108, "ay":-1.84411, "alpha":-10.23403, "fx":[-51.88083,-44.5221,-41.55108,-49.20681], "fy":[-23.64562,-30.41047,-22.43688,-15.51915]},
    {"t":0.42682, "x":6.72667, "y":6.84811, "heading":-2.11019, "vx":-4.27257, "vy":-2.40902, "omega":0.00159, "ax":-0.1109, "ay":0.19388, "alpha":-0.001, "fx":[-1.38404,-1.38873,-1.38259,-1.37807], "fy":[2.42242,2.41554,2.41459,2.42135]},
    {"t":0.46239, "x":6.57463, "y":6.76255, "heading":-2.11014, "vx":-4.27651, "vy":-2.40212, "omega":0.00156, "ax":-0.05385, "ay":0.09599, "alpha":0.0, "fx":[-0.67193,-0.6728,-0.67157,-0.67071], "fy":[1.19824,1.19703,1.19643,1.19764]},
    {"t":0.49796, "x":6.42249, "y":6.67717, "heading":-2.11008, "vx":-4.27843, "vy":-2.39871, "omega":0.00156, "ax":-0.0216, "ay":0.03856, "alpha":0.0, "fx":[-0.26948,-0.26977,-0.26936,-0.26907], "fy":[0.48126,0.48088,0.4807,0.48107]},
    {"t":0.53353, "x":6.2703, "y":6.59188, "heading":-2.11003, "vx":-4.2792, "vy":-2.39733, "omega":0.00156, "ax":-0.00401, "ay":0.00718, "alpha":0.0, "fx":[-0.05009,-0.05023,-0.05002,-0.04988], "fy":[0.08971,0.08953,0.08942,0.0896]},
    {"t":0.56909, "x":6.11809, "y":6.50661, "heading":-2.10997, "vx":-4.27934, "vy":-2.39708, "omega":0.00156, "ax":0.00487, "ay":-0.00869, "alpha":0.0, "fx":[0.06079,0.06073,0.06083,0.06088], "fy":[-0.10831,-0.10838,-0.10843,-0.10836]},
    {"t":0.60466, "x":5.96589, "y":6.42134, "heading":-2.10992, "vx":-4.27917, "vy":-2.39739, "omega":0.00156, "ax":0.00864, "ay":-0.01541, "alpha":0.0, "fx":[0.1078,0.10778,0.10781,0.10783], "fy":[-0.19223,-0.19225,-0.19227,-0.19224]},
    {"t":0.64023, "x":5.81369, "y":6.33606, "heading":-2.10986, "vx":-4.27886, "vy":-2.39794, "omega":0.00156, "ax":0.00935, "ay":-0.01666, "alpha":0.0, "fx":[0.11659,0.11659,0.11659,0.11659], "fy":[-0.20787,-0.20787,-0.20787,-0.20787]},
    {"t":0.6758, "x":5.6615, "y":6.25076, "heading":-2.1098, "vx":-4.27853, "vy":-2.39853, "omega":0.00156, "ax":0.00802, "ay":-0.0143, "alpha":0.0, "fx":[0.10006,0.10005,0.10005,0.10005], "fy":[-0.17834,-0.17834,-0.17834,-0.17834]},
    {"t":0.71137, "x":5.50933, "y":6.16544, "heading":-2.10975, "vx":-4.27824, "vy":-2.39904, "omega":0.00156, "ax":0.00495, "ay":-0.00882, "alpha":0.0, "fx":[0.06178,0.06175,0.06176,0.0618], "fy":[-0.11004,-0.11007,-0.11007,-0.11004]},
    {"t":0.74694, "x":5.35716, "y":6.08011, "heading":-2.10969, "vx":-4.27807, "vy":-2.39935, "omega":0.00156, "ax":-0.00022, "ay":0.00039, "alpha":0.0, "fx":[-0.00272,-0.00282,-0.00272,-0.00262], "fy":[0.00497,0.00489,0.00488,0.00496]},
    {"t":0.78251, "x":5.205, "y":5.99477, "heading":-2.10964, "vx":-4.27807, "vy":-2.39934, "omega":0.00156, "ax":-0.00854, "ay":0.01524, "alpha":0.0, "fx":[-0.10661,-0.10687,-0.10652,-0.10623], "fy":[0.19022,0.19001,0.18995,0.19015]},
    {"t":0.81807, "x":5.05283, "y":5.90943, "heading":-2.10958, "vx":-4.27838, "vy":-2.3988, "omega":0.00156, "ax":-0.01957, "ay":0.03821, "alpha":0.00103, "fx":[-0.24447,-0.24794,-0.24394,-0.24028], "fy":[0.47849,0.47675,0.47472,0.47641]},
    {"t":0.85364, "x":4.90064, "y":5.82414, "heading":-2.10953, "vx":-4.27907, "vy":-2.39744, "omega":0.0016, "ax":3.69126, "ay":2.05653, "alpha":10.31453, "fx":[51.2469,43.41065,40.67611,48.84253], "fy":[26.34895,32.93192,25.05171,18.27822]},
    {"t":0.88921, "x":4.75077, "y":5.74016, "heading":-2.10947, "vx":-4.14778, "vy":-2.32429, "omega":0.36847, "ax":10.43053, "ay":5.80009, "alpha":30.96473, "fx":[136.43418,112.115,125.1284,146.75516], "fy":[66.58788,102.00316,83.96068,36.84492]},
    {"t":0.92478, "x":4.60984, "y":5.66116, "heading":-2.09636, "vx":-3.77678, "vy":-2.11799, "omega":1.46983, "ax":10.49268, "ay":5.88214, "alpha":30.36926, "fx":[136.7936,112.89248,126.29925,147.54864], "fy":[67.81259,102.60958,84.79366,38.27454]},
    {"t":0.96035, "x":4.48215, "y":5.58955, "heading":-2.04408, "vx":-3.40358, "vy":-1.90877, "omega":2.55002, "ax":10.5279, "ay":5.92079, "alpha":28.67393, "fx":[136.14803,113.60874,128.22317,147.31134], "fy":[69.72709,102.29596,82.7566,40.6391]},
    {"t":0.99592, "x":4.36774, "y":5.5254, "heading":-1.95338, "vx":-3.02912, "vy":-1.69818, "omega":3.56991, "ax":10.64097, "ay":5.97731, "alpha":17.18353, "fx":[134.47149,121.755,131.96647,142.73979], "fy":[73.14953,92.69857,77.27476,55.11597]},
    {"t":1.03148, "x":4.26674, "y":5.46878, "heading":-1.82641, "vx":-2.65063, "vy":-1.48557, "omega":4.1811, "ax":10.7031, "ay":6.00733, "alpha":3.19478, "fx":[133.50504,131.51109,133.55922,135.45748], "fy":[75.01596,78.43813,74.87469,71.40798]},
    {"t":1.06705, "x":4.17923, "y":5.41974, "heading":-1.67769, "vx":-2.26994, "vy":-1.2719, "omega":4.29473, "ax":10.70337, "ay":6.00416, "alpha":-6.67847, "fx":[134.31685,137.45228,132.97071,129.30664], "fy":[73.64195,67.66214,76.12095,82.15331]},
    {"t":1.10262, "x":4.10526, "y":5.3783, "heading":-1.52494, "vx":-1.88924, "vy":-1.05834, "omega":4.05719, "ax":10.68197, "ay":5.98899, "alpha":-13.75175, "fx":[136.52949,140.7138,131.21147,124.52372], "fy":[69.5338,60.73818,79.23534,89.31438]},
    {"t":1.13819, "x":4.04482, "y":5.34445, "heading":-1.38063, "vx":-1.5093, "vy":-0.84533, "omega":3.56806, "ax":10.65388, "ay":5.96944, "alpha":-19.18666, "fx":[139.34514,142.34048,128.87302,121.01828], "fy":[63.78214,56.94331,83.06065,94.05983]},
    {"t":1.17376, "x":3.99787, "y":5.31816, "heading":-1.25372, "vx":-1.13036, "vy":-0.633, "omega":2.88562, "ax":10.62355, "ay":5.94935, "alpha":-23.60758, "fx":[142.05167,143.03631,126.36187,118.61367], "fy":[57.58157,55.26723,86.88463,97.1102]},
    {"t":1.20933, "x":3.96439, "y":5.2994, "heading":-1.15108, "vx":-0.75249, "vy":-0.42139, "omega":2.04594, "ax":10.59286, "ay":5.93135, "alpha":-27.25668, "fx":[144.26606,143.26402,123.98439,117.01813], "fy":[51.86199,54.74736,90.28189,99.05466]},
    {"t":1.24489, "x":3.94432, "y":5.28817, "heading":-1.07831, "vx":-0.37572, "vy":-0.21042, "omega":1.07646, "ax":10.5634, "ay":5.91605, "alpha":-30.26453, "fx":[145.90464,143.34468,121.97727,115.8361], "fy":[47.12789,54.59233,93.00416,100.45777]},
    {"t":1.28046, "x":3.93764, "y":5.28443, "heading":-1.04002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
