{
 "name":"leftStation_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4981580972671509, "y":7.328520774841309, "heading":5.34513788688, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3536217212677, "y":5.8053436279296875, "heading":5.17603598781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4981580972671509 m", "val":1.4981580972671509}, "y":{"exp":"7.328520774841309 m", "val":7.328520774841309}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3536217212677 m", "val":3.3536217212677}, "y":{"exp":"5.8053436279296875 m", "val":5.8053436279296875}, "heading":{"exp":"5.17603598781 rad", "val":5.17603598781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22186],
  "samples":[
    {"t":0.0, "x":1.49816, "y":7.32852, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34868, "ay":-2.75249, "alpha":-0.04059, "fx":[51.11035,51.35551,51.41831,51.17226], "fy":[-42.32433,-42.02669,-41.94912,-42.24875]},
    {"t":0.03491, "x":1.5002, "y":7.32684, "heading":-0.93805, "vx":0.1169, "vy":-0.09609, "omega":-0.00142, "ax":3.3487, "ay":-2.75209, "alpha":-0.04105, "fx":[51.10889,51.35678,51.42028,51.17148], "fy":[-42.3203,-42.01933,-41.94084,-42.24384]},
    {"t":0.06982, "x":1.50632, "y":7.32181, "heading":-0.9381, "vx":0.23381, "vy":-0.19217, "omega":-0.00285, "ax":3.34868, "ay":-2.75169, "alpha":-0.04158, "fx":[51.10671,51.35774,51.42207,51.1701], "fy":[-42.31657,-42.01175,-41.93218,-42.23909]},
    {"t":0.10473, "x":1.51652, "y":7.31343, "heading":-0.9382, "vx":0.35071, "vy":-0.28823, "omega":-0.0043, "ax":3.34864, "ay":-2.75128, "alpha":-0.04219, "fx":[51.10371,51.35838,51.42367,51.16804], "fy":[-42.31315,-42.0039,-41.92308,-42.23448]},
    {"t":0.13964, "x":1.53081, "y":7.30169, "heading":-0.93835, "vx":0.46761, "vy":-0.38428, "omega":-0.00577, "ax":3.34856, "ay":-2.75087, "alpha":-0.04289, "fx":[51.09982,51.35866,51.42506,51.16523], "fy":[-42.31004,-41.9957,-41.91344,-42.23]},
    {"t":0.17455, "x":1.54917, "y":7.2866, "heading":-0.93855, "vx":0.58451, "vy":-0.48031, "omega":-0.00727, "ax":3.34843, "ay":-2.75044, "alpha":-0.04369, "fx":[51.0949,51.35854,51.42623,51.16156], "fy":[-42.30724,-41.98706,-41.90313,-42.22561]},
    {"t":0.20946, "x":1.57162, "y":7.26815, "heading":-0.9388, "vx":0.70141, "vy":-0.57633, "omega":-0.0088, "ax":3.34827, "ay":-2.75, "alpha":-0.04462, "fx":[51.08883,51.35798,51.42716,51.15694], "fy":[-42.30474,-41.97786,-41.89201,-42.22129]},
    {"t":0.24437, "x":1.59814, "y":7.24636, "heading":-0.93911, "vx":0.8183, "vy":-0.67233, "omega":-0.01035, "ax":3.34804, "ay":-2.74953, "alpha":-0.04568, "fx":[51.08144,51.35694,51.42783,51.1512], "fy":[-42.30254,-41.96795,-41.87987,-42.21698]},
    {"t":0.27928, "x":1.62875, "y":7.22121, "heading":-0.93947, "vx":0.93518, "vy":-0.76832, "omega":-0.01195, "ax":3.34776, "ay":-2.74903, "alpha":-0.04692, "fx":[51.07248,51.35533,51.42821,51.14417], "fy":[-42.30064,-41.95712,-41.86646,-42.21264]},
    {"t":0.31419, "x":1.66344, "y":7.19271, "heading":-0.93989, "vx":1.05205, "vy":-0.86429, "omega":-0.01359, "ax":3.34741, "ay":-2.74849, "alpha":-0.04836, "fx":[51.06165,51.35308,51.42828,51.1356], "fy":[-42.29903,-41.94511,-41.85144,-42.20818]},
    {"t":0.3491, "x":1.70221, "y":7.16086, "heading":-0.94036, "vx":1.16891, "vy":-0.96024, "omega":-0.01528, "ax":3.34697, "ay":-2.74789, "alpha":-0.05005, "fx":[51.04856,51.35006,51.42799,51.12514], "fy":[-42.29773,-41.93159,-41.83436,-42.20351]},
    {"t":0.38401, "x":1.74505, "y":7.12567, "heading":-0.9409, "vx":1.28575, "vy":-1.05617, "omega":-0.01702, "ax":3.34643, "ay":-2.74722, "alpha":-0.05206, "fx":[51.03262,51.34611,51.42728,51.11234], "fy":[-42.29674,-41.91609,-41.81463,-42.19854]},
    {"t":0.41892, "x":1.79198, "y":7.08712, "heading":-0.94149, "vx":1.40258, "vy":-1.15208, "omega":-0.01884, "ax":3.34574, "ay":-2.74645, "alpha":-0.05448, "fx":[51.01304,51.34097,51.42604,51.09653], "fy":[-42.2961,-41.89798,-41.79141,-42.1931]},
    {"t":0.45383, "x":1.84298, "y":7.04523, "heading":-0.94215, "vx":1.51938, "vy":-1.24796, "omega":-0.02074, "ax":3.34488, "ay":-2.74553, "alpha":-0.05745, "fx":[50.98866,51.3343,51.42414,51.07675], "fy":[-42.29587,-41.87633,-41.76348,-42.18699]},
    {"t":0.48874, "x":1.89806, "y":6.99999, "heading":-0.94287, "vx":1.63615, "vy":-1.3438, "omega":-0.02275, "ax":3.34378, "ay":-2.74443, "alpha":-0.06118, "fx":[50.95773,51.32556,51.42138,51.05156], "fy":[-42.29613,-41.84977,-41.72903,-42.17988]},
    {"t":0.52366, "x":1.95722, "y":6.95141, "heading":-0.94367, "vx":1.75288, "vy":-1.43961, "omega":-0.02488, "ax":3.34233, "ay":-2.74304, "alpha":-0.06599, "fx":[50.91751,51.31393,51.4174,51.01869], "fy":[-42.29702,-41.81615,-41.68521,-42.1713]},
    {"t":0.55857, "x":2.02045, "y":6.89948, "heading":-0.94453, "vx":1.86956, "vy":-1.53537, "omega":-0.02719, "ax":3.34037, "ay":-2.74122, "alpha":-0.07241, "fx":[50.86341,51.298,51.41166,50.97431], "fy":[-42.29881,-41.77189,-41.62726,-42.16045]},
    {"t":0.59348, "x":2.08775, "y":6.84421, "heading":-0.94548, "vx":1.98618, "vy":-1.63107, "omega":-0.02972, "ax":3.33759, "ay":-2.73871, "alpha":-0.08143, "fx":[50.78717,51.27527,51.40311,50.91155], "fy":[-42.30193,-41.71059,-41.54664,-42.14589]},
    {"t":0.62839, "x":2.15912, "y":6.7856, "heading":-0.94652, "vx":2.10269, "vy":-1.72668, "omega":-0.03256, "ax":3.33338, "ay":-2.735, "alpha":-0.095, "fx":[50.67232,51.2407,51.38968,50.8166], "fy":[-42.30729,-41.61946,-41.42619,-42.12476]},
    {"t":0.6633, "x":2.23456, "y":6.72365, "heading":-0.94766, "vx":2.21906, "vy":-1.82216, "omega":-0.03587, "ax":3.32631, "ay":-2.72887, "alpha":-0.11768, "fx":[50.4805,51.18264,51.36642,50.65712], "fy":[-42.31694,-41.46888,-41.22586,-42.0903]},
    {"t":0.69821, "x":2.31406, "y":6.65837, "heading":-0.94891, "vx":2.33519, "vy":-1.91742, "omega":-0.03998, "ax":3.31211, "ay":-2.71666, "alpha":-0.16326, "fx":[50.09734,51.06624,51.31803,50.33547], "fy":[-42.33662,-41.17093,-40.82514,-42.02203]},
    {"t":0.73312, "x":2.3976, "y":6.58978, "heading":-0.95031, "vx":2.45081, "vy":-2.01226, "omega":-0.04568, "ax":3.26934, "ay":-2.68015, "alpha":-0.30106, "fx":[48.95995,50.71936,51.16171,49.3567], "fy":[-42.38979,-40.29752,-39.6184,-41.8134]},
    {"t":0.76803, "x":2.48515, "y":6.5179, "heading":-0.9519, "vx":2.56495, "vy":-2.10583, "omega":-0.05619, "ax":-0.2644, "ay":0.25222, "alpha":-8.40013, "fx":[-10.1068,25.76416,0.04434,-31.89201], "fy":[-25.42208,-0.29359,32.23027,8.92999]},
    {"t":0.80294, "x":2.57453, "y":6.44454, "heading":-0.95386, "vx":2.55572, "vy":-2.09702, "omega":-0.34944, "ax":-3.26815, "ay":2.68426, "alpha":-0.25765, "fx":[-50.98511,-49.44207,-49.094,-50.60387], "fy":[39.88687,41.757,42.2608,40.4659]},
    {"t":0.83785, "x":2.66176, "y":6.37297, "heading":-0.96606, "vx":2.44162, "vy":-2.00332, "omega":-0.35844, "ax":-3.31136, "ay":2.71835, "alpha":-0.12004, "fx":[-51.14809,-50.42985,-50.24095,-50.95223], "fy":[41.04964,41.92225,42.17104,41.31521]},
    {"t":0.87276, "x":2.74498, "y":6.30469, "heading":-0.97857, "vx":2.32602, "vy":-1.90842, "omega":-0.36263, "ax":-3.3259, "ay":2.72976, "alpha":-0.07318, "fx":[-51.19638,-50.75981,-50.63547,-51.06958], "fy":[41.44273,41.97352,42.13264,41.60813]},
    {"t":0.90767, "x":2.82415, "y":6.23973, "heading":-0.99123, "vx":2.20992, "vy":-1.81312, "omega":-0.36518, "ax":-3.3332, "ay":2.73546, "alpha":-0.04933, "fx":[-51.21842,-50.92514,-50.83635,-51.12856], "fy":[41.64141,41.99809,42.11018,41.75635]},
    {"t":0.94258, "x":2.89927, "y":6.1781, "heading":-1.00398, "vx":2.09355, "vy":-1.71762, "omega":-0.36691, "ax":-3.3376, "ay":2.73887, "alpha":-0.03481, "fx":[-51.23058,-51.02444,-50.95861,-51.16426], "fy":[41.76174,42.01249,42.09493,41.8456]},
    {"t":0.97749, "x":2.97032, "y":6.1198, "heading":-1.01679, "vx":1.97704, "vy":-1.62201, "omega":-0.36812, "ax":-3.34055, "ay":2.74113, "alpha":-0.02501, "fx":[-51.23806,-51.09059,-51.04116,-51.18839], "fy":[41.84265,42.02204,42.08364,41.90496]},
    {"t":1.0124, "x":3.03731, "y":6.06485, "heading":-1.02964, "vx":1.86042, "vy":-1.52632, "omega":-0.36899, "ax":-3.34266, "ay":2.74274, "alpha":-0.01793, "fx":[-51.243,-51.13773,-51.10081,-51.20596], "fy":[41.90089,42.02894,42.07479,41.9471]},
    {"t":1.04731, "x":3.10022, "y":6.01323, "heading":-1.04252, "vx":1.74372, "vy":-1.43057, "omega":-0.36962, "ax":-3.34425, "ay":2.74394, "alpha":-0.01257, "fx":[-51.24641,-51.17295,-51.14605,-51.21946], "fy":[41.94489,42.03426,42.06757,41.97838]},
    {"t":1.08222, "x":3.15905, "y":5.96497, "heading":-1.05543, "vx":1.62697, "vy":-1.33477, "omega":-0.37006, "ax":-3.34549, "ay":2.74487, "alpha":-0.00837, "fx":[-51.24885,-51.20019,-51.18162,-51.23026], "fy":[41.97935,42.03856,42.06151,42.00238]},
    {"t":1.11713, "x":3.21381, "y":5.92004, "heading":-1.06835, "vx":1.51018, "vy":-1.23895, "omega":-0.37035, "ax":-3.34649, "ay":2.7456, "alpha":-0.00498, "fx":[-51.25065,-51.22182,-51.21037,-51.23919], "fy":[42.0071,42.04218,42.05631,42.02126]},
    {"t":1.15204, "x":3.2645, "y":5.87846, "heading":-1.08128, "vx":1.39335, "vy":-1.1431, "omega":-0.37053, "ax":-3.34731, "ay":2.7462, "alpha":-0.0022, "fx":[-51.25199,-51.23935,-51.23414,-51.24677], "fy":[42.02996,42.04533,42.05176,42.03639]},
    {"t":1.18695, "x":3.3111, "y":5.84023, "heading":-1.09421, "vx":1.2765, "vy":-1.04723, "omega":-0.3706, "ax":-3.34799, "ay":2.74669, "alpha":0.00014, "fx":[-51.253,-51.2538,-51.25414,-51.25334], "fy":[42.04912,42.04815,42.04773,42.0487]},
    {"t":1.22186, "x":3.35362, "y":5.80534, "heading":-1.10715, "vx":1.15962, "vy":-0.95134, "omega":-0.3706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
