{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867369651794434, "y":5.877681732177734, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867369651794434 m", "val":5.867369651794434}, "y":{"exp":"5.877681732177734 m", "val":5.877681732177734}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65943],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.69179, "ay":-4.8709, "alpha":1.45828, "fx":[-138.70624,-139.70028,-140.13887,-139.17194], "fy":[-65.09413,-62.92687,-61.95636,-64.10413]},
    {"t":0.0194, "x":7.43083, "y":6.58851, "heading":3.14159, "vx":-0.20737, "vy":-0.09447, "omega":0.02828, "ax":-10.69091, "ay":-4.86967, "alpha":1.48576, "fx":[-138.68109,-139.69379,-140.14045,-139.15589], "fy":[-65.10757,-62.89934,-61.91108,-64.09907]},
    {"t":0.03879, "x":7.42479, "y":6.58577, "heading":-3.14104, "vx":-0.41472, "vy":-0.18892, "omega":0.0571, "ax":-10.68989, "ay":-4.86837, "alpha":1.51635, "fx":[-138.65282,-139.68655,-140.14165,-139.13722], "fy":[-65.12318,-62.86879,-61.86202,-64.09529]},
    {"t":0.05819, "x":7.41474, "y":6.58119, "heading":-3.13994, "vx":-0.62205, "vy":-0.28334, "omega":0.08651, "ax":-10.68872, "ay":-4.86699, "alpha":1.5506, "fx":[-138.62085,-139.67839,-140.1424,-139.11548], "fy":[-65.14137,-62.83473,-61.80847,-64.09292]},
    {"t":0.07758, "x":7.40066, "y":6.57477, "heading":-3.13826, "vx":-0.82936, "vy":-0.37774, "omega":0.11658, "ax":-10.68737, "ay":-4.86552, "alpha":1.5892, "fx":[-138.58449,-139.6691,-140.14264,-139.09017], "fy":[-65.16263,-62.79659,-61.74956,-64.09215]},
    {"t":0.09698, "x":7.38257, "y":6.56653, "heading":-3.136, "vx":-1.03664, "vy":-0.4721, "omega":0.14741, "ax":-10.68579, "ay":-4.86395, "alpha":1.63302, "fx":[-138.54282,-139.65841,-140.14227,-139.0606], "fy":[-65.18763,-62.75364,-61.68417,-64.09318]},
    {"t":0.11637, "x":7.36045, "y":6.55646, "heading":-3.13314, "vx":-1.24389, "vy":-0.56644, "omega":0.17908, "ax":-10.68394, "ay":-4.86223, "alpha":1.6832, "fx":[-138.49469,-139.64598,-140.14119,-139.02592], "fy":[-65.21716,-62.70493,-61.61088,-64.0963]},
    {"t":0.13577, "x":7.33432, "y":6.54456, "heading":-3.12967, "vx":-1.45111, "vy":-0.66074, "omega":0.21172, "ax":-10.68176, "ay":-4.86035, "alpha":1.74121, "fx":[-138.43859,-139.63134,-140.13925,-138.98501], "fy":[-65.25232,-62.64921,-61.5278,-64.10186]},
    {"t":0.15516, "x":7.30416, "y":6.53083, "heading":-3.12556, "vx":-1.65828, "vy":-0.75501, "omega":0.24549, "ax":-10.67917, "ay":-4.85826, "alpha":1.80902, "fx":[-138.37249,-139.61391,-140.13624,-138.93636], "fy":[-65.29454,-62.58483,-61.43243,-64.11034]},
    {"t":0.17456, "x":7.26999, "y":6.51528, "heading":-3.1208, "vx":-1.8654, "vy":-0.84924, "omega":0.28058, "ax":-10.67605, "ay":-4.8559, "alpha":1.88934, "fx":[-138.29364,-139.59283,-140.13189,-138.87795], "fy":[-65.34576,-62.5095,-61.32137,-64.12238]},
    {"t":0.19395, "x":7.23181, "y":6.49789, "heading":-3.11536, "vx":-2.07246, "vy":-0.94342, "omega":0.31722, "ax":-10.67225, "ay":-4.85319, "alpha":1.98594, "fx":[-138.19813,-139.56695,-140.12581,-138.80692], "fy":[-65.40872,-62.42003,-61.18982,-64.13886]},
    {"t":0.21335, "x":7.1896, "y":6.47868, "heading":-3.1092, "vx":-2.27945, "vy":-1.03754, "omega":0.35574, "ax":-10.66753, "ay":-4.85, "alpha":2.1043, "fx":[-138.08034,-139.53456,-140.11744,-138.71917], "fy":[-65.48738,-62.31177,-61.03087,-64.16108]},
    {"t":0.23274, "x":7.14339, "y":6.45765, "heading":-3.1023, "vx":-2.48635, "vy":-1.13161, "omega":0.39655, "ax":-10.66154, "ay":-4.84615, "alpha":2.25269, "fx":[-137.93178,-139.4931,-140.10589,-138.60852], "fy":[-65.58768,-62.17771,-60.83413,-64.19096]},
    {"t":0.25214, "x":7.09316, "y":6.43479, "heading":-3.09461, "vx":-2.69313, "vy":-1.2256, "omega":0.44025, "ax":-10.65374, "ay":-4.84136, "alpha":2.44413, "fx":[-137.739,-139.4385,-140.08977,-138.4653], "fy":[-65.71898,-62.00677,-60.58327,-64.2315]},
    {"t":0.27153, "x":7.03892, "y":6.4101, "heading":-3.08607, "vx":-2.89976, "vy":-1.3195, "omega":0.48765, "ax":-10.64322, "ay":-4.83514, "alpha":2.70043, "fx":[-137.47943,-139.36388,-140.06668,-138.27339], "fy":[-65.89694,-61.78031,-60.25104,-64.28768]},
    {"t":0.29093, "x":6.98068, "y":6.3836, "heading":-3.07662, "vx":-3.10619, "vy":-1.41328, "omega":0.54002, "ax":-10.62829, "ay":-4.82661, "alpha":3.06116, "fx":[-137.11198,-139.25667,-140.03211,-138.00383], "fy":[-66.14981,-61.46436,-59.78836,-64.36843]},
    {"t":0.31032, "x":6.91844, "y":6.35529, "heading":-3.06614, "vx":-3.31232, "vy":-1.50689, "omega":0.5994, "ax":-10.60557, "ay":-4.81399, "alpha":3.60627, "fx":[-136.55325,-139.09111,-139.97656,-137.59877], "fy":[-66.53442,-60.98992,-59.09695,-64.49143]},
    {"t":0.32972, "x":6.8522, "y":6.32515, "heading":-3.05452, "vx":-3.51802, "vy":-1.60026, "omega":0.66934, "ax":-10.56702, "ay":-4.79306, "alpha":4.52512, "fx":[-135.60404,-138.80482,-139.8761,-136.92367], "fy":[-67.18426,-60.19197,-57.9472,-64.69736]},
    {"t":0.34911, "x":6.78198, "y":6.29322, "heading":-3.04153, "vx":-3.72296, "vy":-1.69322, "omega":0.7571, "ax":-10.48762, "ay":-4.75072, "alpha":6.40143, "fx":[-133.64224,-138.19801,-139.64954,-135.57703], "fy":[-68.50446,-58.55373,-55.64898,-65.10511]},
    {"t":0.36851, "x":6.7078, "y":6.25948, "heading":-3.02685, "vx":-3.92637, "vy":-1.78536, "omega":0.88126, "ax":-10.23123, "ay":-4.61608, "alpha":12.35588, "fx":[-127.2412,-136.09426,-138.77777,-131.57966], "fy":[-72.5663,-53.20759,-48.74523,-66.27019]},
    {"t":0.3879, "x":6.62972, "y":6.22399, "heading":-3.00976, "vx":-4.12481, "vy":-1.87489, "omega":1.1209, "ax":4.31166, "ay":1.95518, "alpha":120.03951, "fx":[112.8038,90.0664,-1.29094,23.33046], "fy":[-15.83466,76.59653,96.24398,-55.0177]},
    {"t":0.4073, "x":6.55053, "y":6.18799, "heading":-2.98802, "vx":-4.04118, "vy":-1.83697, "omega":3.44907, "ax":10.28562, "ay":4.70323, "alpha":9.02189, "fx":[138.09367,132.47167,129.72368,136.2411], "fy":[52.99512,66.1155,70.20019,56.02428]},
    {"t":0.42669, "x":6.47409, "y":6.15325, "heading":-2.92112, "vx":-3.84169, "vy":-1.74575, "omega":3.62405, "ax":10.49696, "ay":4.78496, "alpha":4.2785, "fx":[138.73527,135.81916,134.94027,138.05976], "fy":[58.45223,65.00754,66.4848,59.65378]},
    {"t":0.44609, "x":6.40155, "y":6.12029, "heading":-2.85084, "vx":-3.6381, "vy":-1.65294, "omega":3.70703, "ax":10.57002, "ay":4.81263, "alpha":2.62214, "fx":[138.92864,137.07224,136.71772,138.64642], "fy":[60.42731,64.5469,65.15091,60.91666]},
    {"t":0.46548, "x":6.33298, "y":6.08913, "heading":-2.77894, "vx":-3.4331, "vy":-1.5596, "omega":3.75789, "ax":10.60712, "ay":4.82639, "alpha":1.77889, "fx":[139.02448,137.73924,137.61062,138.92611], "fy":[61.43713,64.2716,64.47087,61.57972]},
    {"t":0.48488, "x":6.26839, "y":6.05979, "heading":-2.70605, "vx":-3.22737, "vy":-1.46599, "omega":3.79239, "ax":10.62961, "ay":4.83451, "alpha":1.26788, "fx":[139.08543,138.16037,138.14482,139.08327], "fy":[62.04194,64.07513,64.06469,62.00137]},
    {"t":0.50427, "x":6.20779, "y":6.03227, "heading":-2.6325, "vx":-3.02121, "vy":-1.37223, "omega":3.81698, "ax":10.64474, "ay":4.8398, "alpha":0.92498, "fx":[139.13089,138.45488,138.49762,139.17953], "fy":[62.43726,63.92015,63.80056,62.30128]},
    {"t":0.52367, "x":6.1512, "y":6.00657, "heading":-2.55847, "vx":-2.81476, "vy":-1.27836, "omega":3.83492, "ax":10.65563, "ay":4.84347, "alpha":0.67889, "fx":[139.16876,138.67529,138.74555,139.24144], "fy":[62.70922,63.79042,63.62055,62.53052]},
    {"t":0.54306, "x":6.09861, "y":5.98268, "heading":-2.48409, "vx":-2.60809, "vy":-1.18442, "omega":3.84809, "ax":10.66386, "ay":4.84613, "alpha":0.49364, "fx":[139.20275,138.84829,138.92706,139.28238], "fy":[62.90172,63.67786,63.49516,62.71446]},
    {"t":0.56246, "x":6.05003, "y":5.96062, "heading":-2.40946, "vx":-2.40126, "vy":-1.09043, "omega":3.85766, "ax":10.67032, "ay":4.84811, "alpha":0.34912, "fx":[139.23483,138.98882,139.06365,139.30986], "fy":[63.03959,63.5781,63.40767,62.86699]},
    {"t":0.58185, "x":6.00547, "y":5.94039, "heading":-2.33464, "vx":-2.19431, "vy":-0.9964, "omega":3.86444, "ax":10.67553, "ay":4.84961, "alpha":0.23321, "fx":[139.26609,139.1059,139.1683,139.32847], "fy":[63.138,63.48861,63.34785,62.99634]},
    {"t":0.60125, "x":5.96492, "y":5.92197, "heading":-2.25969, "vx":-1.98726, "vy":-0.90234, "omega":3.86896, "ax":10.67982, "ay":4.85077, "alpha":0.13816, "fx":[139.29713,139.20526,139.24934,139.34117], "fy":[63.20679,63.40787,63.309,63.10763]},
    {"t":0.62064, "x":5.92838, "y":5.90538, "heading":-2.18465, "vx":-1.78012, "vy":-0.80826, "omega":3.87164, "ax":10.68344, "ay":4.85167, "alpha":0.05881, "fx":[139.3283,139.29072,139.31239,139.34996], "fy":[63.25268,63.33495,63.28651,63.2042]},
    {"t":0.64004, "x":5.89587, "y":5.89062, "heading":-2.10956, "vx":-1.57292, "vy":-0.71416, "omega":3.87278, "ax":10.68656, "ay":4.8523, "alpha":-0.00823, "fx":[139.3603,139.36522,139.36195,139.3568], "fy":[63.27936,63.26858,63.27588,63.28716]},
    {"t":0.65943, "x":5.86737, "y":5.87768, "heading":-2.03444, "vx":-1.36565, "vy":-0.62005, "omega":3.87262, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
