{
 "name":"leftStation_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":2.2035452332948458, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.027403354644775, "y":5.359748363494873, "heading":2.0344433342221064, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"2.2035452332948458 rad", "val":2.2035452332948458}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.027403354644775 m", "val":4.027403354644775}, "y":{"exp":"5.359748363494873 m", "val":5.359748363494873}, "heading":{"exp":"2.0344433342221064 rad", "val":2.0344433342221064}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05296],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.25908, "ay":-7.24632, "alpha":-0.64013, "fx":[121.18057,120.50014,120.31198,120.98967], "fy":[-93.94001,-94.81053,-95.05169,-94.18825]},
    {"t":0.02925, "x":1.4666, "y":7.36037, "heading":2.20355, "vx":0.27082, "vy":-0.21195, "omega":-0.01872, "ax":9.25916, "ay":-7.24458, "alpha":-0.6333, "fx":[121.17695,120.50395,120.31782,120.98813], "fy":[-93.92332,-94.78449,-95.02327,-94.16905]},
    {"t":0.0585, "x":1.47848, "y":7.35107, "heading":2.203, "vx":0.54164, "vy":-0.42384, "omega":-0.03725, "ax":9.2591, "ay":-7.24284, "alpha":-0.62736, "fx":[121.17206,120.50566,120.32094,120.98472], "fy":[-93.90551,-94.75838,-94.99558,-94.14952]},
    {"t":0.08775, "x":1.49828, "y":7.33558, "heading":2.20191, "vx":0.81246, "vy":-0.63569, "omega":-0.0556, "ax":9.25886, "ay":-7.24106, "alpha":-0.62228, "fx":[121.1656,120.50497,120.32108,120.97915], "fy":[-93.88641,-94.73201,-94.9684,-94.12949]},
    {"t":0.117, "x":1.52601, "y":7.31389, "heading":2.20028, "vx":1.08327, "vy":-0.84748, "omega":-0.0738, "ax":9.25841, "ay":-7.23923, "alpha":-0.61797, "fx":[121.15716,120.50158,120.31796,120.97104], "fy":[-93.86581,-94.70506,-94.94134,-94.10869]},
    {"t":0.14624, "x":1.56165, "y":7.286, "heading":2.19812, "vx":1.35407, "vy":-1.05922, "omega":-0.09187, "ax":9.25774, "ay":-7.23732, "alpha":-0.61433, "fx":[121.14623,120.49508,120.31123,120.95993], "fy":[-93.84339,-94.67705,-94.91391,-94.08676]},
    {"t":0.17549, "x":1.60522, "y":7.25193, "heading":2.19544, "vx":1.62485, "vy":-1.27091, "omega":-0.10984, "ax":9.25678, "ay":-7.23528, "alpha":-0.61126, "fx":[121.13217,120.48495,120.3004,120.94522], "fy":[-93.81867,-94.64735,-94.88543,-94.06318]},
    {"t":0.20474, "x":1.6567, "y":7.21166, "heading":2.19222, "vx":1.8956, "vy":-1.48253, "omega":-0.12772, "ax":9.25549, "ay":-7.23305, "alpha":-0.60865, "fx":[121.1141,120.47043,120.28475,120.92608], "fy":[-93.79097,-94.61515,-94.85503,-94.03722]},
    {"t":0.23399, "x":1.71611, "y":7.1652, "heading":2.18849, "vx":2.16631, "vy":-1.69409, "omega":-0.14552, "ax":9.25377, "ay":-7.23055, "alpha":-0.60639, "fx":[121.0908,120.45041,120.26323,120.90133], "fy":[-93.7593,-94.57928,-94.82152,-94.00785]},
    {"t":0.26324, "x":1.78343, "y":7.11256, "heading":2.18423, "vx":2.43698, "vy":-1.90558, "omega":-0.16326, "ax":9.2515, "ay":-7.22766, "alpha":-0.60441, "fx":[121.06049,120.42322,120.23419,120.86923], "fy":[-93.72217,-94.53813,-94.78325,-93.97355]},
    {"t":0.29249, "x":1.85866, "y":7.05373, "heading":2.17946, "vx":2.70757, "vy":-2.11698, "omega":-0.18094, "ax":9.24847, "ay":-7.22419, "alpha":-0.60261, "fx":[121.02045,120.38624,120.19507,120.82711], "fy":[-93.67732,-94.48927,-94.73777,-93.93201]},
    {"t":0.32174, "x":1.94181, "y":6.98872, "heading":2.17416, "vx":2.97808, "vy":-2.32828, "omega":-0.19856, "ax":9.24434, "ay":-7.21986, "alpha":-0.6009, "fx":[120.96629,120.33519,120.14167,120.77067], "fy":[-93.62104,-94.42886,-94.68121,-93.87952]},
    {"t":0.35099, "x":2.03287, "y":6.91753, "heading":2.16836, "vx":3.24847, "vy":-2.53945, "omega":-0.21614, "ax":9.23856, "ay":-7.21418, "alpha":-0.5992, "fx":[120.89045,120.26264,120.06665,120.69243], "fy":[-93.54698,-94.35033,-94.60697,-93.80969]},
    {"t":0.38024, "x":2.13184, "y":6.84017, "heading":2.16203, "vx":3.51869, "vy":-2.75046, "omega":-0.23366, "ax":9.23004, "ay":-7.20619, "alpha":-0.59734, "fx":[120.77865,120.15452,119.95611,120.57829], "fy":[-93.44311,-94.24135,-94.5027,-93.71047]},
    {"t":0.40949, "x":2.2387, "y":6.75664, "heading":2.1552, "vx":3.78866, "vy":-2.96123, "omega":-0.25114, "ax":9.21646, "ay":-7.19393, "alpha":-0.59509, "fx":[120.60036,119.98065,119.78022,120.39807], "fy":[-93.28377,-94.07563,-94.3421,-93.55615]},
    {"t":0.43873, "x":2.35346, "y":6.66695, "heading":2.14785, "vx":4.05823, "vy":-3.17165, "omega":-0.26854, "ax":9.19182, "ay":-7.17221, "alpha":-0.59182, "fx":[120.2764,119.66274,119.46156,120.07345], "fy":[-93.00242,-93.78519,-94.05712,-93.28013]},
    {"t":0.46798, "x":2.47609, "y":6.57112, "heading":2.14, "vx":4.32708, "vy":-3.38143, "omega":-0.28585, "ax":9.13423, "ay":-7.12225, "alpha":-0.58533, "fx":[119.51805,118.91522,118.71768,119.31885], "fy":[-92.35666,-93.12236,-93.3999,-92.63973]},
    {"t":0.49723, "x":2.60656, "y":6.46917, "heading":2.13164, "vx":4.59425, "vy":-3.58975, "omega":-0.30297, "ax":8.85071, "ay":-6.8787, "alpha":-0.55531, "fx":[115.78213,115.22269,115.05899,115.61703], "fy":[-89.21455,-89.9098,-90.19031,-89.49961]},
    {"t":0.52648, "x":2.74472, "y":6.36123, "heading":2.12278, "vx":4.85312, "vy":-3.79094, "omega":-0.31921, "ax":-8.81934, "ay":6.91991, "alpha":0.63999, "fx":[-115.43189,-114.78412,-114.59128,-115.23719], "fy":[89.67821,90.4756,90.80093,90.00958]},
    {"t":0.55573, "x":2.8829, "y":6.25331, "heading":2.11344, "vx":4.59516, "vy":-3.58854, "omega":-0.30049, "ax":-9.1238, "ay":7.13564, "alpha":0.61289, "fx":[-119.4069,-118.78002,-118.55687,-119.18219], "fy":[92.50115,93.29446,93.60461,92.81726]},
    {"t":0.58498, "x":3.0134, "y":6.1514, "heading":2.10465, "vx":4.3283, "vy":-3.37983, "omega":-0.28257, "ax":-9.18612, "ay":7.17947, "alpha":0.60759, "fx":[-120.22186,-119.60079,-119.36732,-119.98696], "fy":[93.07289,93.86332,94.17601,93.39149]},
    {"t":0.61423, "x":3.13607, "y":6.05561, "heading":2.09639, "vx":4.05962, "vy":-3.16984, "omega":-0.2648, "ax":-9.21305, "ay":7.19824, "alpha":0.60545, "fx":[-120.57483,-119.95727,-119.71656,-120.33279], "fy":[93.3165,94.10443,94.42183,93.63977]},
    {"t":0.64348, "x":3.25087, "y":5.96598, "heading":2.08864, "vx":3.79015, "vy":-2.9593, "omega":-0.24709, "ax":-9.2281, "ay":7.20861, "alpha":0.60437, "fx":[-120.77273,-120.15785,-119.91113,-120.52477], "fy":[93.45037,94.23602,94.55857,93.77876]},
    {"t":0.67273, "x":3.35778, "y":5.8825, "heading":2.08142, "vx":3.52023, "vy":-2.74845, "omega":-0.22941, "ax":-9.23773, "ay":7.21517, "alpha":0.60376, "fx":[-120.89982,-120.28719,-120.0352,-120.64668], "fy":[93.5344,94.31792,94.64559,93.86788]},
    {"t":0.70198, "x":3.45679, "y":5.8052, "heading":2.07471, "vx":3.25004, "vy":-2.53742, "omega":-0.21175, "ax":-9.24444, "ay":7.21967, "alpha":0.60342, "fx":[-120.98862,-120.37795,-120.12124,-120.73084], "fy":[93.59166,94.37321,94.7058,93.93002]},
    {"t":0.73122, "x":3.5479, "y":5.73407, "heading":2.06851, "vx":2.97965, "vy":-2.32625, "omega":-0.1941, "ax":-9.24938, "ay":7.22295, "alpha":0.60322, "fx":[-121.05435,-120.44541,-120.18445,-120.79238], "fy":[93.63295,94.41267,94.74989,93.97591]},
    {"t":0.76047, "x":3.63109, "y":5.66912, "heading":2.06283, "vx":2.70911, "vy":-2.11498, "omega":-0.17646, "ax":-9.25318, "ay":7.22542, "alpha":0.60313, "fx":[-121.10507,-120.49769,-120.23288,-120.83932], "fy":[93.66397,94.44202,94.78354,94.0112]},
    {"t":0.78972, "x":3.70637, "y":5.61035, "heading":2.05767, "vx":2.43847, "vy":-1.90365, "omega":-0.15882, "ax":-9.2562, "ay":7.22736, "alpha":0.60309, "fx":[-121.14547,-120.53949,-120.27121,-120.87631], "fy":[93.68803,94.46456,94.81002,94.03917]},
    {"t":0.81897, "x":3.77374, "y":5.55776, "heading":2.05303, "vx":2.16773, "vy":-1.69226, "omega":-0.14118, "ax":-9.25866, "ay":7.22891, "alpha":0.6031, "fx":[-121.17846,-120.5737,-120.30232,-120.90624], "fy":[93.70716,94.48233,94.83136,94.06185]},
    {"t":0.84822, "x":3.83318, "y":5.51136, "heading":2.0489, "vx":1.89693, "vy":-1.48082, "omega":-0.12354, "ax":-9.2607, "ay":7.23018, "alpha":0.60315, "fx":[-121.20592,-120.60224,-120.3281,-120.93099], "fy":[93.7227,94.49667,94.84889,94.08056]},
    {"t":0.87747, "x":3.8847, "y":5.47114, "heading":2.04529, "vx":1.62606, "vy":-1.26934, "omega":-0.1059, "ax":-9.26243, "ay":7.23123, "alpha":0.60321, "fx":[-121.22915,-120.62641,-120.34986,-120.95186], "fy":[93.73554,94.50848,94.86352,94.09619]},
    {"t":0.90672, "x":3.9283, "y":5.4371, "heading":2.04219, "vx":1.35514, "vy":-1.05784, "omega":-0.08825, "ax":-9.26391, "ay":7.23212, "alpha":0.6033, "fx":[-121.24907,-120.64711,-120.36848,-120.96973], "fy":[93.74631,94.51841,94.87587,94.10938]},
    {"t":0.93597, "x":3.96398, "y":5.40926, "heading":2.03961, "vx":1.08419, "vy":-0.8463, "omega":-0.07061, "ax":-9.26519, "ay":7.23287, "alpha":0.60339, "fx":[-121.26635,-120.665,-120.38463,-120.98529], "fy":[93.75548,94.52689,94.88639,94.12057]},
    {"t":0.96522, "x":3.99172, "y":5.3876, "heading":2.03754, "vx":0.81319, "vy":-0.63475, "omega":-0.05296, "ax":-9.26631, "ay":7.23352, "alpha":0.6035, "fx":[-121.28146,-120.68059,-120.3988,-120.999], "fy":[93.76338,94.53429,94.89543,94.13011]},
    {"t":0.99447, "x":4.01155, "y":5.37213, "heading":2.03599, "vx":0.54216, "vy":-0.42318, "omega":-0.03531, "ax":-9.26731, "ay":7.23409, "alpha":0.60362, "fx":[-121.29479,-120.69425,-120.41136,-121.01126], "fy":[93.77025,94.54085,94.90325,94.13823]},
    {"t":1.02371, "x":4.02344, "y":5.36284, "heading":2.03496, "vx":0.2711, "vy":-0.21159, "omega":-0.01765, "ax":-9.26865, "ay":7.23399, "alpha":0.60349, "fx":[-121.31257,-120.71179,-120.42919,-121.02828], "fy":[93.7686,94.5397,94.90165,94.13748]},
    {"t":1.05296, "x":4.0274, "y":5.35975, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
