{
 "name":"leftStation_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227030038833618, "y":5.53407621383667, "heading":5.30039142049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.227030038833618 m", "val":3.227030038833618}, "y":{"exp":"5.53407621383667 m", "val":5.53407621383667}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02856],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.94394, "ay":-5.13054, "alpha":-0.01944, "fx":[64.3885,64.53721,64.55728,64.40829], "fy":[-66.98765,-66.84444,-66.82475,-66.96832]},
    {"t":0.03956, "x":1.46651, "y":7.35946, "heading":-0.93805, "vx":0.19558, "vy":-0.20296, "omega":-0.00077, "ax":4.94398, "ay":-5.12967, "alpha":-0.01879, "fx":[64.39197,64.53562,64.55501,64.41109], "fy":[-66.97356,-66.83518,-66.81615,-66.95485]},
    {"t":0.07912, "x":1.47811, "y":7.34741, "heading":-0.93808, "vx":0.39117, "vy":-0.40589, "omega":-0.00151, "ax":4.9439, "ay":-5.12878, "alpha":-0.0181, "fx":[64.39383,64.53224,64.55091,64.41226], "fy":[-66.95913,-66.82579,-66.80742,-66.94107]},
    {"t":0.11868, "x":1.49746, "y":7.32734, "heading":-0.93814, "vx":0.58675, "vy":-0.60879, "omega":-0.00223, "ax":4.94367, "ay":-5.12786, "alpha":-0.01736, "fx":[64.39399,64.52674,64.54465,64.41167], "fy":[-66.94394,-66.81604,-66.79839,-66.92658]},
    {"t":0.15824, "x":1.52454, "y":7.29925, "heading":-0.93823, "vx":0.78232, "vy":-0.81165, "omega":-0.00292, "ax":4.94326, "ay":-5.12685, "alpha":-0.01653, "fx":[64.39233,64.5187,64.53575,64.40917], "fy":[-66.92733,-66.80556,-66.78873,-66.91076]},
    {"t":0.1978, "x":1.55935, "y":7.26313, "heading":-0.93834, "vx":0.97787, "vy":-1.01446, "omega":-0.00357, "ax":4.94265, "ay":-5.12571, "alpha":-0.01556, "fx":[64.38862,64.5075,64.52353,64.40447], "fy":[-66.90841,-66.79385,-66.77798,-66.89277]},
    {"t":0.23736, "x":1.6019, "y":7.21898, "heading":-0.93848, "vx":1.1734, "vy":-1.21724, "omega":-0.00418, "ax":4.94178, "ay":-5.12437, "alpha":-0.01436, "fx":[64.38243,64.49214,64.50692,64.39706], "fy":[-66.88588,-66.78016,-66.76549,-66.8714]},
    {"t":0.27692, "x":1.65219, "y":7.16682, "heading":-0.93865, "vx":1.3689, "vy":-1.41996, "omega":-0.00475, "ax":4.94054, "ay":-5.1227, "alpha":-0.01282, "fx":[64.37298,64.47093,64.48411,64.38603], "fy":[-66.85774,-66.76335,-66.75021,-66.84476]},
    {"t":0.31648, "x":1.71021, "y":7.10664, "heading":-0.93884, "vx":1.56435, "vy":-1.62261, "omega":-0.00526, "ax":4.93877, "ay":-5.12052, "alpha":-0.01076, "fx":[64.3588,64.44094,64.45197,64.36974], "fy":[-66.82064,-66.74147,-66.73042,-66.80969]},
    {"t":0.35604, "x":1.77596, "y":7.03844, "heading":-0.93904, "vx":1.75973, "vy":-1.82518, "omega":-0.00569, "ax":4.93611, "ay":-5.11745, "alpha":-0.0078, "fx":[64.33706,64.39658,64.40455,64.34498], "fy":[-66.76829,-66.71094,-66.70289,-66.7603]},
    {"t":0.3956, "x":1.84944, "y":6.96223, "heading":-0.93927, "vx":1.955, "vy":-2.02763, "omega":-0.00599, "ax":4.93186, "ay":-5.11274, "alpha":-0.00318, "fx":[64.30163,64.32586,64.32908,64.30484], "fy":[-66.68742,-66.66408,-66.66079,-66.68414]},
    {"t":0.43516, "x":1.93064, "y":6.87802, "heading":-0.93951, "vx":2.1501, "vy":-2.22988, "omega":-0.00612, "ax":4.92413, "ay":-5.10438, "alpha":0.00509, "fx":[64.23651,64.19769,64.1926,64.2314], "fy":[-66.54377,-66.58116,-66.58649,-66.54913]},
    {"t":0.47472, "x":2.01955, "y":6.78581, "heading":-0.93975, "vx":2.3449, "vy":-2.43181, "omega":-0.00592, "ax":4.90613, "ay":-5.08521, "alpha":0.02417, "fx":[64.08341,63.89968,63.87638,64.05969], "fy":[-66.21368,-66.39055,-66.41627,-66.23994]},
    {"t":0.51428, "x":2.11615, "y":6.68563, "heading":-0.93998, "vx":2.53899, "vy":-2.63299, "omega":-0.00496, "ax":4.82049, "ay":-4.99469, "alpha":0.11456, "fx":[63.34125,62.47986,62.38935,63.24142], "fy":[-64.65302,-65.47959,-65.61033,-64.79549]},
    {"t":0.55384, "x":2.22037, "y":6.57756, "heading":-0.94018, "vx":2.72969, "vy":-2.83057, "omega":-0.00043, "ax":0.08437, "ay":-0.06802, "alpha":0.01014, "fx":[1.10617,1.06218,1.09428,1.13826], "fy":[-0.84903,-0.88115,-0.92512,-0.893]},
    {"t":0.5934, "x":2.32842, "y":6.46553, "heading":-0.9402, "vx":2.73302, "vy":-2.83327, "omega":-0.00003, "ax":0.00302, "ay":0.00287, "alpha":0.0, "fx":[0.03941,0.0394,0.03941,0.03942], "fy":[0.0375,0.03749,0.03748,0.03749]},
    {"t":0.63296, "x":2.43654, "y":6.35345, "heading":-0.9402, "vx":2.73314, "vy":-2.83315, "omega":-0.00003, "ax":-0.00154, "ay":0.00387, "alpha":-0.00411, "fx":[-0.02255,-0.00472,-0.01774,-0.03557], "fy":[0.03505,0.04807,0.0659,0.05288]},
    {"t":0.67252, "x":2.54466, "y":6.24137, "heading":-0.9402, "vx":2.73308, "vy":-2.833, "omega":-0.00019, "ax":-3.33342, "ay":3.45746, "alpha":-3.17856, "fx":[-51.71083,-31.11337,-37.27985,-53.77744], "fy":[31.53986,49.73533,56.6078,42.46899]},
    {"t":0.71208, "x":2.65017, "y":6.132, "heading":-0.94021, "vx":2.60121, "vy":-2.69622, "omega":-0.12594, "ax":-4.88387, "ay":5.06229, "alpha":-0.14493, "fx":[-64.30945,-63.20559,-63.0772,-64.16583], "fy":[65.40423,66.46749,66.61842,65.57448]},
    {"t":0.75164, "x":2.74926, "y":6.0293, "heading":-0.94519, "vx":2.40801, "vy":-2.49596, "omega":-0.13167, "ax":-4.91752, "ay":5.09713, "alpha":-0.06583, "fx":[-64.41338,-63.91128,-63.84482,-64.34378], "fy":[66.19235,66.67631,66.74669,66.26678]},
    {"t":0.7912, "x":2.84067, "y":5.93455, "heading":-0.9504, "vx":2.21347, "vy":-2.29432, "omega":-0.13427, "ax":-4.92898, "ay":5.10898, "alpha":-0.03734, "fx":[-64.44051,-64.15574,-64.11545,-64.39921], "fy":[66.46686,66.74139,66.78267,66.50945]},
    {"t":0.83076, "x":2.92438, "y":5.84779, "heading":-0.95571, "vx":2.01848, "vy":-2.0922, "omega":-0.13575, "ax":-4.93475, "ay":5.11494, "alpha":-0.02263, "fx":[-64.45211,-64.27964,-64.25396,-64.42607], "fy":[66.60664,66.77293,66.7988,66.633]},
    {"t":0.87032, "x":3.00037, "y":5.76902, "heading":-0.96108, "vx":1.82326, "vy":-1.88986, "omega":-0.13664, "ax":-4.93822, "ay":5.11853, "alpha":-0.01364, "fx":[-64.45827,-64.35438,-64.33822,-64.44198], "fy":[66.69144,66.7916,66.80773,66.70774]},
    {"t":0.90988, "x":3.06863, "y":5.69826, "heading":-0.96648, "vx":1.62791, "vy":-1.68737, "omega":-0.13718, "ax":-4.94053, "ay":5.12093, "alpha":-0.00758, "fx":[-64.46194,-64.40427,-64.39493,-64.45256], "fy":[66.74843,66.80403,66.81329,66.75774]},
    {"t":0.94944, "x":3.12916, "y":5.63552, "heading":-0.97191, "vx":1.43246, "vy":-1.48478, "omega":-0.13748, "ax":-4.94219, "ay":5.12264, "alpha":-0.00321, "fx":[-64.46428,-64.43985,-64.43574,-64.46017], "fy":[66.78943,66.81298,66.81704,66.79349]},
    {"t":0.989, "x":3.18196, "y":5.58079, "heading":-0.97735, "vx":1.23695, "vy":-1.28213, "omega":-0.13761, "ax":-4.94314, "ay":5.12421, "alpha":0.00009, "fx":[-64.46199,-64.46286,-64.4627,-64.46207], "fy":[66.82407,66.82323,66.82338,66.82399]},
    {"t":1.02856, "x":3.22703, "y":5.53408, "heading":-0.98279, "vx":1.04139, "vy":-1.07942, "omega":-0.13761, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
