{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867369651794434, "y":5.877681732177734, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867369651794434 m", "val":5.867369651794434}, "y":{"exp":"5.877681732177734 m", "val":5.877681732177734}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91957],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80011, "ay":-1.70701, "alpha":3.74621, "fx":[-44.83634,-64.68002,-65.87498,-57.30853], "fy":[-48.85964,-14.38181,-7.84389,-33.44311]},
    {"t":0.0242, "x":7.43172, "y":6.58893, "heading":3.14159, "vx":-0.09196, "vy":-0.04131, "omega":0.09065, "ax":-3.80149, "ay":-1.70834, "alpha":3.72305, "fx":[-44.95596,-64.64736,-65.85965,-57.32087], "fy":[-48.74423,-14.50454,-7.94479,-33.41632]},
    {"t":0.0484, "x":7.42839, "y":6.58743, "heading":-3.1394, "vx":-0.18395, "vy":-0.08265, "omega":0.18075, "ax":-3.80274, "ay":-1.70961, "alpha":3.70179, "fx":[-45.07766,-64.62928,-65.83999,-57.31361], "fy":[-48.6258,-14.5607,-8.07844,-33.42272]},
    {"t":0.0726, "x":7.42282, "y":6.58493, "heading":-3.13502, "vx":-0.27598, "vy":-0.12402, "omega":0.27033, "ax":-3.80389, "ay":-1.71084, "alpha":3.68213, "fx":[-45.20272,-64.62518,-65.81579,-57.28724], "fy":[-48.50308,-14.55375,-8.24474,-33.46142]},
    {"t":0.0968, "x":7.41503, "y":6.58143, "heading":-3.12848, "vx":-0.36803, "vy":-0.16542, "omega":0.35943, "ax":-3.80495, "ay":-1.71205, "alpha":3.66377, "fx":[-45.33276,-64.63409,-65.78676,-57.24221], "fy":[-48.37444,-14.4878,-8.44375,-33.5314]},
    {"t":0.121, "x":7.40501, "y":6.57692, "heading":-3.11979, "vx":-0.4601, "vy":-0.20685, "omega":0.44809, "ax":-3.80593, "ay":-1.71328, "alpha":3.64636, "fx":[-45.46976,-64.65473,-65.75256,-57.17901], "fy":[-48.23785,-14.36762,-8.67572,-33.63153]},
    {"t":0.14519, "x":7.39276, "y":6.57142, "heading":-3.10894, "vx":-0.5522, "vy":-0.24831, "omega":0.53633, "ax":-3.80685, "ay":-1.71456, "alpha":3.62952, "fx":[-45.61611,-64.68557,-65.71273,-57.09813], "fy":[-48.09085,-14.19867,-8.94106,-33.76054]},
    {"t":0.16939, "x":7.37828, "y":6.56491, "heading":-3.09596, "vx":-0.64433, "vy":-0.2898, "omega":0.62416, "ax":-3.80773, "ay":-1.71593, "alpha":3.61278, "fx":[-45.77457,-64.72483,-65.66675,-57.00011], "fy":[-47.93052,-13.98714,-9.24036,-33.91696]},
    {"t":0.19359, "x":7.36158, "y":6.55739, "heading":-3.08086, "vx":-0.73647, "vy":-0.33133, "omega":0.71159, "ax":-3.80858, "ay":-1.71743, "alpha":3.59562, "fx":[-45.94836,-64.77057,-65.61398,-56.88559], "fy":[-47.75341,-13.73998,-9.57432,-34.09915]},
    {"t":0.21779, "x":7.34264, "y":6.54887, "heading":-3.06364, "vx":-0.82863, "vy":-0.37289, "omega":0.7986, "ax":-3.80944, "ay":-1.71911, "alpha":3.57738, "fx":[-46.14114,-64.8207,-65.5537,-56.7553], "fy":[-47.55549,-13.46499,-9.94381,-34.30516]},
    {"t":0.24199, "x":7.32147, "y":6.53934, "heading":-3.04431, "vx":-0.92082, "vy":-0.41449, "omega":0.88517, "ax":-3.81033, "ay":-1.721, "alpha":3.55729, "fx":[-46.35704,-64.87304,-65.48508,-56.61016], "fy":[-47.33208,-13.17085,-10.34983,-34.53279]},
    {"t":0.26619, "x":7.29807, "y":6.52881, "heading":-3.02289, "vx":-1.01303, "vy":-0.45613, "omega":0.97125, "ax":-3.81129, "ay":-1.72316, "alpha":3.53443, "fx":[-46.6007,-64.92535,-65.40715,-56.45129], "fy":[-47.07777,-12.86716,-10.7935,-34.77942]},
    {"t":0.29039, "x":7.27244, "y":6.51727, "heading":-2.99939, "vx":-1.10526, "vy":-0.49783, "omega":1.05678, "ax":-3.81239, "ay":-1.72563, "alpha":3.5077, "fx":[-46.87721,-64.97536,-65.3188,-56.28014], "fy":[-46.78628,-12.56457,-11.27606,-35.04198]},
    {"t":0.31459, "x":7.24458, "y":6.50471, "heading":-2.97382, "vx":-1.19751, "vy":-0.53959, "omega":1.14167, "ax":-3.81367, "ay":-1.72844, "alpha":3.47581, "fx":[-47.19218,-65.02078,-65.21878,-56.0985], "fy":[-46.45042,-12.27479,-11.79886,-35.31682]},
    {"t":0.33879, "x":7.21448, "y":6.49115, "heading":-2.94619, "vx":-1.2898, "vy":-0.58142, "omega":1.22578, "ax":-3.81523, "ay":-1.73162, "alpha":3.43727, "fx":[-47.55164,-65.05928,-65.10565,-55.90873], "fy":[-46.06193,-12.01071,-12.36335,-35.59954]},
    {"t":0.36299, "x":7.18215, "y":6.47657, "heading":-2.91653, "vx":-1.38212, "vy":-0.62332, "omega":1.30896, "ax":-3.81713, "ay":-1.73518, "alpha":3.39036, "fx":[-47.96194,-65.08844,-64.97777,-55.71383], "fy":[-45.61142,-11.78655,-12.97111,-35.88482]},
    {"t":0.38719, "x":7.14759, "y":6.46098, "heading":-2.88485, "vx":-1.4745, "vy":-0.66531, "omega":1.391, "ax":-3.81949, "ay":-1.73914, "alpha":3.33312, "fx":[-48.42967,-65.10569,-64.83328,-55.51768], "fy":[-45.08818,-11.618,-13.62385,-36.16611]},
    {"t":0.41139, "x":7.11079, "y":6.44437, "heading":-2.85119, "vx":-1.56692, "vy":-0.7074, "omega":1.47166, "ax":-3.8224, "ay":-1.74347, "alpha":3.26334, "fx":[-48.96134,-65.10813,-64.67,-55.32533], "fy":[-44.48017,-11.52255,-14.32344,-36.43527]},
    {"t":0.43558, "x":7.07175, "y":6.42674, "heading":-2.81558, "vx":-1.65942, "vy":-0.74959, "omega":1.55063, "ax":-3.82599, "ay":-1.74815, "alpha":3.17856, "fx":[-49.56316,-65.09223,-64.48539,-55.14337], "fy":[-43.77397,-11.5199,-15.07205,-36.68203]},
    {"t":0.45978, "x":7.03048, "y":6.40809, "heading":-2.77805, "vx":-1.75201, "vy":-0.79189, "omega":1.62755, "ax":-3.83034, "ay":-1.75313, "alpha":3.07598, "fx":[-50.24051,-65.05353,-64.27646,-54.98045], "fy":[-42.9548,-11.63269,-15.87222,-36.89314]},
    {"t":0.48398, "x":6.98696, "y":6.38841, "heading":-2.73867, "vx":-1.8447, "vy":-0.83432, "omega":1.70199, "ax":-3.83557, "ay":-1.75835, "alpha":2.95245, "fx":[-50.99737,-64.98591,-64.03954,-54.84809], "fy":[-42.00668,-11.88754,-16.72714,-37.05122]},
    {"t":0.50818, "x":6.94119, "y":6.36771, "heading":-2.69748, "vx":-1.93752, "vy":-0.87687, "omega":1.77343, "ax":-3.84173, "ay":-1.76375, "alpha":2.80421, "fx":[-51.83563,-64.8807,-63.77001,-54.76174], "fy":[-40.91281,-12.3168,-17.64108,-37.13275]},
    {"t":0.53238, "x":6.89318, "y":6.34597, "heading":-2.65456, "vx":-2.03048, "vy":-0.91955, "omega":1.84129, "ax":-3.84884, "ay":-1.76929, "alpha":2.6266, "fx":[-52.75415,-64.72496,-63.46178,-54.74256], "fy":[-39.65609,-12.96132,-18.62013,-37.10497]},
    {"t":0.55658, "x":6.84292, "y":6.3232, "heading":-2.61001, "vx":-2.12362, "vy":-0.96236, "omega":1.90485, "ax":-3.85683, "ay":-1.77495, "alpha":2.41336, "fx":[-53.74783,-64.49877,-63.10639,-54.82008], "fy":[-38.22003,-13.87499,-19.67348,-36.92042]},
    {"t":0.58078, "x":6.7904, "y":6.2994, "heading":-2.56391, "vx":-2.21695, "vy":-1.00532, "omega":1.96325, "ax":-3.86551, "ay":-1.78077, "alpha":2.15526, "fx":[-54.80667,-64.1701,-62.69122,-55.0365], "fy":[-36.58997,-15.13227,-20.81592,-36.50719]},
    {"t":0.60498, "x":6.73562, "y":6.27455, "heading":-2.5164, "vx":-2.3105, "vy":-1.04841, "omega":2.01541, "ax":-3.87442, "ay":-1.78686, "alpha":1.83753, "fx":[-55.91493,-63.68514,-62.19599,-55.45395], "fy":[-34.75454,-16.84117,-22.07267,-35.75005]},
    {"t":0.62918, "x":6.67858, "y":6.24865, "heading":-2.46763, "vx":-2.40425, "vy":-1.09165, "omega":2.05988, "ax":-3.88259, "ay":-1.79334, "alpha":1.43448, "fx":[-57.05067,-62.94828,-61.58474,-56.16642], "fy":[-32.7074,-19.16631,-23.48988,-34.45149]},
    {"t":0.65338, "x":6.61926, "y":6.22171, "heading":-2.41778, "vx":-2.49821, "vy":-1.13505, "omega":2.09459, "ax":-3.88777, "ay":-1.8, "alpha":0.89806, "fx":[-58.18572,-61.77758,-60.78594,-57.31847], "fy":[-30.44871,-22.37076,-25.15979,-32.24357]},
    {"t":0.67758, "x":6.55766, "y":6.19372, "heading":-2.3671, "vx":-2.59229, "vy":-1.1786, "omega":2.11632, "ax":-3.88402, "ay":-1.80511, "alpha":0.13084, "fx":[-59.28613,-59.7969,-59.6323,-59.12277], "fy":[-27.98613,-26.89142,-27.29194,-28.36636]},
    {"t":0.70178, "x":6.4938, "y":6.16467, "heading":-2.31588, "vx":-2.68628, "vy":-1.22229, "omega":2.11949, "ax":-3.85186, "ay":-1.80133, "alpha":-1.08478, "fx":[-60.31218,-56.15352,-57.62371,-61.77882], "fy":[-25.33536,-33.45315,-30.46627,-21.04976]},
    {"t":0.72597, "x":6.42766, "y":6.13456, "heading":-2.26459, "vx":-2.77949, "vy":-1.26588, "omega":2.09324, "ax":-3.70523, "ay":-1.76948, "alpha":-3.29662, "fx":[-61.21214,-48.79515,-52.4156,-64.46697], "fy":[-22.53094,-43.02954,-36.93084,-5.86264]},
    {"t":0.75017, "x":6.35932, "y":6.10341, "heading":-2.21394, "vx":-2.86916, "vy":-1.3087, "omega":2.01346, "ax":-2.91314, "ay":-1.77507, "alpha":-8.13309, "fx":[-61.77032,-35.24161,-20.85268,-60.52124], "fy":[-20.01586,-54.14574,-55.26184,20.72714]},
    {"t":0.77437, "x":6.28903, "y":6.07122, "heading":-2.16522, "vx":-2.93965, "vy":-1.35165, "omega":1.81665, "ax":-1.45995, "ay":-1.14585, "alpha":-14.62463, "fx":[-61.27703,-23.59866,47.02928,-51.55341], "fy":[-19.27695,-59.1716,-27.82364,36.10584]},
    {"t":0.79857, "x":6.21747, "y":6.03818, "heading":-2.12125, "vx":-2.97498, "vy":-1.37938, "omega":1.46274, "ax":0.348, "ay":0.13489, "alpha":-18.17906, "fx":[-61.84329,25.3813,62.08938,-4.31774], "fy":[-13.07529,-58.46454,16.09907,63.7008]},
    {"t":0.82277, "x":6.14558, "y":6.00484, "heading":-2.08586, "vx":-2.96656, "vy":-1.37612, "omega":1.02283, "ax":1.14374, "ay":0.73361, "alpha":-16.54914, "fx":[-60.65646,51.06312,61.72926,17.90123], "fy":[1.16381,-39.61753,21.04246,62.33415]},
    {"t":0.84697, "x":6.07412, "y":5.97175, "heading":-2.06111, "vx":-2.93888, "vy":-1.35836, "omega":0.62235, "ax":1.98093, "ay":1.68073, "alpha":-12.15725, "fx":[-25.88286,59.04561,61.47533,26.6642], "fy":[47.98429,-27.63508,22.92092,59.64916]},
    {"t":0.87117, "x":6.00359, "y":5.93937, "heading":-2.04604, "vx":-2.89094, "vy":-1.31769, "omega":0.32816, "ax":3.09379, "ay":1.79621, "alpha":-7.31159, "fx":[34.94046,62.05544,61.34124,31.11109], "fy":[49.37335,-20.98033,23.841,57.75661]},
    {"t":0.89537, "x":5.93453, "y":5.90801, "heading":-2.0381, "vx":-2.81608, "vy":-1.27422, "omega":0.15122, "ax":3.35664, "ay":1.72985, "alpha":-6.24908, "fx":[47.00244,63.46673,61.283,33.79162], "fy":[42.15121,-16.97256,24.32572,56.42274]},
    {"t":0.91957, "x":5.86737, "y":5.87768, "heading":-2.03444, "vx":-2.73485, "vy":-1.23236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
