{
 "name":"leftStation_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3536217212677, "y":5.8053436279296875, "heading":5.17603598781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3536217212677 m", "val":3.3536217212677}, "y":{"exp":"5.8053436279296875 m", "val":5.8053436279296875}, "heading":{"exp":"5.17603598781 rad", "val":5.17603598781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80417],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.06574, "ay":-7.48268, "alpha":-0.11792, "fx":[118.14302,118.27304,118.30576,118.17563], "fy":[-97.67874,-97.5214,-97.48118,-97.63876]},
    {"t":0.02513, "x":1.4655, "y":7.36111, "heading":-0.93805, "vx":0.22782, "vy":-0.18804, "omega":-0.00296, "ax":9.06566, "ay":-7.48101, "alpha":-0.11305, "fx":[118.14533,118.26996,118.30132,118.17659], "fy":[-97.65282,-97.50198,-97.4634,-97.61446]},
    {"t":0.05026, "x":1.47409, "y":7.35402, "heading":-0.93812, "vx":0.45565, "vy":-0.37604, "omega":-0.0058, "ax":9.06543, "ay":-7.47929, "alpha":-0.10913, "fx":[118.14504,118.26531,118.29557,118.17521], "fy":[-97.62716,-97.48157,-97.4443,-97.59009]},
    {"t":0.07539, "x":1.4884, "y":7.34221, "heading":-0.93827, "vx":0.68346, "vy":-0.564, "omega":-0.00855, "ax":9.06503, "ay":-7.47752, "alpha":-0.10617, "fx":[118.14181,118.25879,118.28824,118.17117], "fy":[-97.6016,-97.45997,-97.42366,-97.56548]},
    {"t":0.10052, "x":1.50844, "y":7.32568, "heading":-0.93848, "vx":0.91127, "vy":-0.75191, "omega":-0.01121, "ax":9.06442, "ay":-7.47567, "alpha":-0.10418, "fx":[118.13528,118.25004,118.27895,118.1641], "fy":[-97.57583,-97.43687,-97.40118,-97.54033]},
    {"t":0.12565, "x":1.5342, "y":7.30442, "heading":-0.93876, "vx":1.13906, "vy":-0.93977, "omega":-0.01383, "ax":9.06357, "ay":-7.47371, "alpha":-0.10318, "fx":[118.12497,118.23859,118.26723,118.15353], "fy":[-97.54946,-97.41187,-97.37646,-97.51424]},
    {"t":0.15078, "x":1.56569, "y":7.27844, "heading":-0.93911, "vx":1.36683, "vy":-1.12759, "omega":-0.01643, "ax":9.06245, "ay":-7.4716, "alpha":-0.10316, "fx":[118.11028,118.22385,118.25249,118.13885], "fy":[-97.52193,-97.38441,-97.34893,-97.48664]},
    {"t":0.17591, "x":1.6029, "y":7.24775, "heading":-0.93952, "vx":1.59457, "vy":-1.31535, "omega":-0.01902, "ax":9.06097, "ay":-7.46928, "alpha":-0.10416, "fx":[118.09036,118.20499,118.23393,118.11922], "fy":[-97.49252,-97.35371,-97.3178,-97.4568]},
    {"t":0.20104, "x":1.64583, "y":7.21233, "heading":-0.94, "vx":1.82227, "vy":-1.50306, "omega":-0.02164, "ax":9.05906, "ay":-7.46667, "alpha":-0.10628, "fx":[118.06399,118.1809,118.21044,118.09345], "fy":[-97.46025,-97.31868,-97.28194,-97.42371]},
    {"t":0.22617, "x":1.69449, "y":7.1722, "heading":-0.94055, "vx":2.04993, "vy":-1.6907, "omega":-0.02431, "ax":9.05658, "ay":-7.46365, "alpha":-0.10967, "fx":[118.02937,118.14994,118.18044,118.05977], "fy":[-97.42375,-97.27774,-97.23971,-97.38593]},
    {"t":0.2513, "x":1.74886, "y":7.12736, "heading":-0.94116, "vx":2.27752, "vy":-1.87826, "omega":-0.02706, "ax":9.05334, "ay":-7.46005, "alpha":-0.11462, "fx":[117.98374,118.10969,118.14158,118.01553], "fy":[-97.38102,-97.22851,-97.18862,-97.34135]},
    {"t":0.27643, "x":1.80895, "y":7.0778, "heading":-0.94184, "vx":2.50504, "vy":-2.06573, "omega":-0.02994, "ax":9.04903, "ay":-7.45561, "alpha":-0.12164, "fx":[117.92275,118.05634,118.09018,117.95648], "fy":[-97.32899,-97.16727,-97.12476,-97.28673]},
    {"t":0.30156, "x":1.87476, "y":7.02354, "heading":-0.94259, "vx":2.73244, "vy":-2.25309, "omega":-0.033, "ax":9.04314, "ay":-7.44987, "alpha":-0.1316, "fx":[117.8391,117.9835,118.02008,117.87555], "fy":[-97.2626,-97.08783,-97.04162,-97.21668]},
    {"t":0.32669, "x":1.94629, "y":6.96456, "heading":-0.94342, "vx":2.9597, "vy":-2.44031, "omega":-0.03631, "ax":9.03473, "ay":-7.44206, "alpha":-0.1461, "fx":[117.7196,117.87975,117.92028,117.75996], "fy":[-97.17284,-96.9791,-96.92749,-97.1216]},
    {"t":0.35182, "x":2.02352, "y":6.90089, "heading":-0.94433, "vx":3.18674, "vy":-2.62733, "omega":-0.03998, "ax":9.02195, "ay":-7.43058, "alpha":-0.16841, "fx":[117.53789,117.72224,117.76875,117.58419], "fy":[-97.04181,-96.81896,-96.75903,-96.98237]},
    {"t":0.37695, "x":2.10645, "y":6.83252, "heading":-0.94534, "vx":3.41346, "vy":-2.81406, "omega":-0.04421, "ax":9.00049, "ay":-7.41176, "alpha":-0.20617, "fx":[117.23268,117.45789,117.51429,117.28877], "fy":[-96.82795,-96.55606,-96.48196,-96.75457]},
    {"t":0.40208, "x":2.19507, "y":6.75946, "heading":-0.94645, "vx":3.63965, "vy":-3.00032, "omega":-0.04939, "ax":8.95748, "ay":-7.37466, "alpha":-0.28234, "fx":[116.62136,116.92855,117.00405,116.69626], "fy":[-96.40752,-96.03762,-95.93451,-96.30573]},
    {"t":0.42721, "x":2.28937, "y":6.68173, "heading":-0.94769, "vx":3.86475, "vy":-3.18565, "omega":-0.05649, "ax":8.82958, "ay":-7.26544, "alpha":-0.5113, "fx":[114.80689,115.35707,115.48337,114.93127], "fy":[-95.17155,-94.51435,-94.32035,-94.98176]},
    {"t":0.45234, "x":2.38928, "y":6.59938, "heading":-0.94911, "vx":4.08664, "vy":-3.36823, "omega":-0.06934, "ax":0.76559, "ay":-0.51019, "alpha":-15.49112, "fx":[8.38248,19.57594,11.67895,0.29799], "fy":[-16.3416,-8.21292,3.06127,-5.1198]},
    {"t":0.47747, "x":2.49222, "y":6.51457, "heading":-0.95085, "vx":4.10588, "vy":-3.38105, "omega":-0.45863, "ax":-8.8207, "ay":7.27125, "alpha":-0.42688, "fx":[-115.31219,-114.85121,-114.74622,-115.20586], "fy":[94.46658,95.01754,95.17753,94.6295]},
    {"t":0.5026, "x":2.59261, "y":6.4319, "heading":-0.96238, "vx":3.88421, "vy":-3.19832, "omega":-0.46936, "ax":-8.95418, "ay":7.37735, "alpha":-0.19428, "fx":[-116.90252,-116.69154,-116.63664,-116.84735], "fy":[96.0421,96.29617,96.37031,96.11686]},
    {"t":0.52773, "x":2.6874, "y":6.35386, "heading":-0.97417, "vx":3.65919, "vy":-3.01293, "omega":-0.47424, "ax":-8.99909, "ay":7.41281, "alpha":-0.11705, "fx":[-117.43654,-117.30949,-117.27395,-117.40091], "fy":[96.56905,96.72244,96.76861,96.61544]},
    {"t":0.55286, "x":2.77651, "y":6.28048, "heading":-0.98609, "vx":3.43304, "vy":-2.82664, "omega":-0.47718, "ax":-9.02168, "ay":7.4305, "alpha":-0.07853, "fx":[-117.70494,-117.61988,-117.5947,-117.67971], "fy":[96.83205,96.93487,96.96697,96.86425]},
    {"t":0.57799, "x":2.85993, "y":6.2118, "heading":-0.99808, "vx":3.20633, "vy":-2.63991, "omega":-0.47916, "ax":-9.03531, "ay":7.44106, "alpha":-0.05546, "fx":[-117.86679,-117.80689,-117.78825,-117.84813], "fy":[96.98925,97.06172,97.08522,97.0128]},
    {"t":0.60312, "x":2.93766, "y":6.1478, "heading":-1.01012, "vx":2.97927, "vy":-2.45292, "omega":-0.48055, "ax":-9.04445, "ay":7.44806, "alpha":-0.04011, "fx":[-117.97526,-117.93208,-117.91801,-117.96117], "fy":[97.09353,97.14579,97.1634,97.11116]},
    {"t":0.62826, "x":3.00967, "y":6.08851, "heading":-1.0222, "vx":2.75198, "vy":-2.26575, "omega":-0.48156, "ax":-9.05101, "ay":7.45302, "alpha":-0.02916, "fx":[-118.05315,-118.02187,-118.01123,-118.0425], "fy":[97.16759,97.20546,97.21871,97.18085]},
    {"t":0.65339, "x":3.07597, "y":6.03393, "heading":-1.0343, "vx":2.52453, "vy":-2.07845, "omega":-0.48229, "ax":-9.05596, "ay":7.45671, "alpha":-0.02097, "fx":[-118.1119,-118.0895,-118.08156,-118.10395], "fy":[97.22277,97.2499,97.25975,97.23263]},
    {"t":0.67852, "x":3.13655, "y":5.98405, "heading":-1.04642, "vx":2.29695, "vy":-1.89106, "omega":-0.48282, "ax":-9.05983, "ay":7.45955, "alpha":-0.01461, "fx":[-118.15787,-118.14233,-118.13659,-118.15213], "fy":[97.26539,97.28422,97.29131,97.27248]},
    {"t":0.70365, "x":3.19141, "y":5.93888, "heading":-1.05855, "vx":2.06927, "vy":-1.7036, "omega":-0.48318, "ax":-9.06295, "ay":7.4618, "alpha":-0.00953, "fx":[-118.19487,-118.18477,-118.1809,-118.19099], "fy":[97.29923,97.31146,97.31623,97.30401]},
    {"t":0.72878, "x":3.24055, "y":5.89843, "heading":-1.0707, "vx":1.84152, "vy":-1.51608, "omega":-0.48342, "ax":-9.06551, "ay":7.46363, "alpha":-0.00539, "fx":[-118.22533,-118.21965,-118.21739,-118.22307], "fy":[97.3267,97.33358,97.33636,97.32948]},
    {"t":0.75391, "x":3.28397, "y":5.86269, "heading":-1.08284, "vx":1.6137, "vy":-1.32852, "omega":-0.48356, "ax":-9.06767, "ay":7.46513, "alpha":-0.00194, "fx":[-118.25087,-118.24883,-118.24799,-118.25003], "fy":[97.3494,97.35187,97.3529,97.35043]},
    {"t":0.77904, "x":3.32166, "y":5.83166, "heading":-1.095, "vx":1.38583, "vy":-1.14092, "omega":-0.48361, "ax":-9.06821, "ay":7.46794, "alpha":0.0011, "fx":[-118.25574,-118.25733,-118.25718,-118.25616], "fy":[97.38884,97.38692,97.38709,97.38832]},
    {"t":0.80417, "x":3.35362, "y":5.80534, "heading":-1.10715, "vx":1.15794, "vy":-0.95325, "omega":-0.48358, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
