{
 "name":"leftTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.038900375366213, "y":1.758922815322876, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387800216674805, "y":6.367487907409668, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.038900375366211 m", "val":14.038900375366213}, "y":{"exp":"1.758922815322876 m", "val":1.758922815322876}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387800216674805 m", "val":5.387800216674805}, "y":{"exp":"6.367487907409668 m", "val":6.367487907409668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54244],
  "samples":[
    {"t":0.0, "x":14.0389, "y":1.75892, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96006, "ay":4.24044, "alpha":0.0, "fx":[-135.3983,-135.3983,-135.3983,-135.3983], "fy":[72.12861,72.12861,72.12861,72.12861]},
    {"t":0.04985, "x":14.02901, "y":1.76419, "heading":3.14159, "vx":-0.39682, "vy":0.21139, "omega":0.0, "ax":-7.95931, "ay":4.24004, "alpha":0.0, "fx":[-135.38556,-135.38556,-135.38556,-135.38556], "fy":[72.12183,72.12183,72.12183,72.12183]},
    {"t":0.0997, "x":13.99934, "y":1.78, "heading":3.14159, "vx":-0.79361, "vy":0.42277, "omega":0.0, "ax":-7.95837, "ay":4.23954, "alpha":0.0, "fx":[-135.36967,-135.36967,-135.36967,-135.36967], "fy":[72.11337,72.11337,72.11337,72.11337]},
    {"t":0.14956, "x":13.94988, "y":1.80634, "heading":3.14159, "vx":-1.19035, "vy":0.63412, "omega":0.0, "ax":-7.95718, "ay":4.2389, "alpha":0.0, "fx":[-135.34932,-135.34932,-135.34932,-135.34932], "fy":[72.10252,72.10252,72.10252,72.10252]},
    {"t":0.19941, "x":13.88066, "y":1.84322, "heading":3.14159, "vx":-1.58703, "vy":0.84543, "omega":0.0, "ax":-7.95559, "ay":4.23806, "alpha":0.0, "fx":[-135.3223,-135.3223,-135.3223,-135.3223], "fy":[72.08813,72.08813,72.08813,72.08813]},
    {"t":0.24926, "x":13.79165, "y":1.89063, "heading":3.14159, "vx":-1.98363, "vy":1.05671, "omega":0.0, "ax":-7.95338, "ay":4.23688, "alpha":0.0, "fx":[-135.2847,-135.2847,-135.2847,-135.2847], "fy":[72.0681,72.0681,72.0681,72.0681]},
    {"t":0.29911, "x":13.68288, "y":1.94858, "heading":3.14159, "vx":-2.38012, "vy":1.26792, "omega":0.0, "ax":-7.95009, "ay":4.23513, "alpha":0.0, "fx":[-135.2288,-135.2288,-135.2288,-135.2288], "fy":[72.03832,72.03832,72.03832,72.03832]},
    {"t":0.34896, "x":13.55435, "y":2.01705, "heading":3.14159, "vx":-2.77645, "vy":1.47905, "omega":0.0, "ax":-7.94469, "ay":4.23225, "alpha":0.0, "fx":[-135.13695,-135.13695,-135.13695,-135.13695], "fy":[71.98939,71.98939,71.98939,71.98939]},
    {"t":0.39881, "x":13.40607, "y":2.09604, "heading":3.14159, "vx":-3.17251, "vy":1.69004, "omega":0.0, "ax":-7.93418, "ay":4.22665, "alpha":0.0, "fx":[-134.95813,-134.95813,-134.95813,-134.95813], "fy":[71.89413,71.89413,71.89413,71.89413]},
    {"t":0.44867, "x":13.23805, "y":2.18555, "heading":3.14159, "vx":-3.56804, "vy":1.90075, "omega":0.0, "ax":-7.90481, "ay":4.21101, "alpha":0.0, "fx":[-134.45855,-134.45855,-134.45855,-134.45855], "fy":[71.628,71.628,71.628,71.628]},
    {"t":0.49852, "x":13.05036, "y":2.28553, "heading":3.14159, "vx":-3.96211, "vy":2.11067, "omega":0.0, "ax":-7.38145, "ay":3.9322, "alpha":0.0, "fx":[-125.5563,-125.5563,-125.5563,-125.5563], "fy":[66.88564,66.88564,66.88564,66.88564]},
    {"t":0.54837, "x":12.84367, "y":2.39564, "heading":3.14159, "vx":-4.33009, "vy":2.3067, "omega":0.0, "ax":-0.00876, "ay":0.00467, "alpha":0.0, "fx":[-0.14897,-0.14897,-0.14897,-0.14897], "fy":[0.07936,0.07936,0.07936,0.07936]},
    {"t":0.59822, "x":12.62779, "y":2.51064, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.64807, "x":12.41191, "y":2.62564, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69793, "x":12.19602, "y":2.74065, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74778, "x":11.98014, "y":2.85565, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79763, "x":11.76425, "y":2.97066, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84748, "x":11.54837, "y":3.08566, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89733, "x":11.33249, "y":3.20067, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94719, "x":11.1166, "y":3.31567, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99704, "x":10.90072, "y":3.43068, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04689, "x":10.68483, "y":3.54568, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09674, "x":10.46895, "y":3.66069, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14659, "x":10.25306, "y":3.77569, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19644, "x":10.03718, "y":3.8907, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2463, "x":9.82129, "y":4.0057, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29615, "x":9.60541, "y":4.12071, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.346, "x":9.38952, "y":4.23571, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39585, "x":9.17364, "y":4.35072, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4457, "x":8.95775, "y":4.46572, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49556, "x":8.74187, "y":4.58073, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54541, "x":8.52598, "y":4.69573, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59526, "x":8.3101, "y":4.81074, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64511, "x":8.09422, "y":4.92574, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69496, "x":7.87833, "y":5.04075, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74481, "x":7.66245, "y":5.15575, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79467, "x":7.44656, "y":5.27076, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84452, "x":7.23068, "y":5.38576, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89437, "x":7.01479, "y":5.50077, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.94422, "x":6.79891, "y":5.61577, "heading":3.14159, "vx":-4.33052, "vy":2.30693, "omega":0.0, "ax":0.00876, "ay":-0.00467, "alpha":0.0, "fx":[0.14897,0.14897,0.14897,0.14897], "fy":[-0.07936,-0.07936,-0.07936,-0.07936]},
    {"t":1.99407, "x":6.58303, "y":5.73077, "heading":3.14159, "vx":-4.33009, "vy":2.3067, "omega":0.0, "ax":7.38145, "ay":-3.9322, "alpha":0.0, "fx":[125.5563,125.5563,125.5563,125.5563], "fy":[-66.88564,-66.88564,-66.88564,-66.88564]},
    {"t":2.04393, "x":6.37634, "y":5.84088, "heading":3.14159, "vx":-3.96211, "vy":2.11067, "omega":0.0, "ax":7.90481, "ay":-4.21101, "alpha":0.0, "fx":[134.45855,134.45855,134.45855,134.45855], "fy":[-71.628,-71.628,-71.628,-71.628]},
    {"t":2.09378, "x":6.18865, "y":5.94087, "heading":3.14159, "vx":-3.56804, "vy":1.90075, "omega":0.0, "ax":7.93418, "ay":-4.22665, "alpha":0.0, "fx":[134.95813,134.95813,134.95813,134.95813], "fy":[-71.89413,-71.89413,-71.89413,-71.89413]},
    {"t":2.14363, "x":6.02063, "y":6.03037, "heading":3.14159, "vx":-3.17251, "vy":1.69004, "omega":0.0, "ax":7.94469, "ay":-4.23225, "alpha":0.0, "fx":[135.13695,135.13695,135.13695,135.13695], "fy":[-71.98939,-71.98939,-71.98939,-71.98939]},
    {"t":2.19348, "x":5.87235, "y":6.10936, "heading":3.14159, "vx":-2.77645, "vy":1.47905, "omega":0.0, "ax":7.95009, "ay":-4.23513, "alpha":0.0, "fx":[135.2288,135.2288,135.2288,135.2288], "fy":[-72.03832,-72.03832,-72.03832,-72.03832]},
    {"t":2.24333, "x":5.74382, "y":6.17783, "heading":3.14159, "vx":-2.38012, "vy":1.26792, "omega":0.0, "ax":7.95338, "ay":-4.23688, "alpha":0.0, "fx":[135.2847,135.2847,135.2847,135.2847], "fy":[-72.0681,-72.0681,-72.0681,-72.0681]},
    {"t":2.29319, "x":5.63505, "y":6.23578, "heading":3.14159, "vx":-1.98363, "vy":1.05671, "omega":0.0, "ax":7.95559, "ay":-4.23806, "alpha":0.0, "fx":[135.3223,135.3223,135.3223,135.3223], "fy":[-72.08813,-72.08813,-72.08813,-72.08813]},
    {"t":2.34304, "x":5.54604, "y":6.28319, "heading":3.14159, "vx":-1.58703, "vy":0.84543, "omega":0.0, "ax":7.95718, "ay":-4.2389, "alpha":0.0, "fx":[135.34932,135.34932,135.34932,135.34932], "fy":[-72.10252,-72.10252,-72.10252,-72.10252]},
    {"t":2.39289, "x":5.47682, "y":6.32007, "heading":3.14159, "vx":-1.19035, "vy":0.63412, "omega":0.0, "ax":7.95837, "ay":-4.23954, "alpha":0.0, "fx":[135.36967,135.36967,135.36967,135.36967], "fy":[-72.11337,-72.11337,-72.11337,-72.11337]},
    {"t":2.44274, "x":5.42736, "y":6.34641, "heading":3.14159, "vx":-0.79361, "vy":0.42277, "omega":0.0, "ax":7.95931, "ay":-4.24004, "alpha":0.0, "fx":[135.38556,135.38556,135.38556,135.38556], "fy":[-72.12183,-72.12183,-72.12183,-72.12183]},
    {"t":2.49259, "x":5.39769, "y":6.36222, "heading":3.14159, "vx":-0.39682, "vy":0.21139, "omega":0.0, "ax":7.96006, "ay":-4.24044, "alpha":0.0, "fx":[135.3983,135.3983,135.3983,135.3983], "fy":[-72.12861,-72.12861,-72.12861,-72.12861]},
    {"t":2.54244, "x":5.3878, "y":6.36749, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
