{
 "name":"left_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.688525676727295, "y":7.391919136047363, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.937642812728882, "y":5.284425258636475, "heading":-1.040022697415988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.688525676727295 m", "val":7.688525676727295}, "y":{"exp":"7.391919136047363 m", "val":7.391919136047363}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.937642812728882 m", "val":3.937642812728882}, "y":{"exp":"5.284425258636475 m", "val":5.284425258636475}, "heading":{"exp":"-1.040022697415988 rad", "val":-1.040022697415988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61427],
  "samples":[
    {"t":0.0, "x":7.68853, "y":7.39192, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33576, "ay":-3.0958, "alpha":4.56711, "fx":[-54.69483,-54.69048,-58.78653,-58.78928], "fy":[-54.69535,-50.6178,-50.62177,-54.69984]},
    {"t":0.06376, "x":7.68174, "y":7.38563, "heading":3.14159, "vx":-0.2127, "vy":-0.1974, "omega":0.29121, "ax":-3.13538, "ay":-2.72119, "alpha":4.02088, "fx":[-51.5326,-51.52947,-55.13174,-55.13407], "fy":[-48.08203,-44.48854,-44.49125,-48.08513]},
    {"t":0.12753, "x":7.66181, "y":7.36751, "heading":-3.12302, "vx":-0.41262, "vy":-0.37091, "omega":0.54759, "ax":-2.91169, "ay":-2.35344, "alpha":3.05733, "fx":[-48.10211,-48.21776,-50.95199,-50.83634], "fy":[-41.34016,-38.60654,-38.7225,-41.45618]},
    {"t":0.19129, "x":7.62958, "y":7.33907, "heading":-3.08811, "vx":-0.59827, "vy":-0.52097, "omega":0.74254, "ax":-2.70034, "ay":-2.02279, "alpha":2.3249, "fx":[-44.78383,-45.00917,-47.08011,-46.85482], "fy":[-35.33013,-33.25875,-33.48391,-35.55531]},
    {"t":0.25505, "x":7.58594, "y":7.30174, "heading":-3.04076, "vx":-0.77045, "vy":-0.64995, "omega":0.89078, "ax":-2.50079, "ay":-1.73413, "alpha":2.45077, "fx":[-41.22177,-41.69795,-43.85367,-43.37752], "fy":[-30.33707,-28.18098,-28.65701,-30.81311]},
    {"t":0.31881, "x":7.53173, "y":7.25678, "heading":-2.98396, "vx":-0.92991, "vy":-0.76052, "omega":1.04704, "ax":-2.31217, "ay":-1.48432, "alpha":0.94321, "fx":[-38.79012,-39.05634,-39.86852,-39.60231], "fy":[-25.52094,-24.70862,-24.97473,-25.78706]},
    {"t":0.38258, "x":7.46774, "y":7.20527, "heading":-2.9172, "vx":-1.07734, "vy":-0.85516, "omega":1.10719, "ax":-2.1334, "ay":-1.26724, "alpha":2.21045, "fx":[-34.88806,-35.88859,-37.68895,-36.68843], "fy":[-21.95528,-20.15491,-21.15538,-22.95575]},
    {"t":0.44634, "x":7.39471, "y":7.14816, "heading":-2.8466, "vx":-1.21337, "vy":-0.93597, "omega":1.24813, "ax":-1.96331, "ay":-1.07635, "alpha":-0.42772, "fx":[-33.60737,-33.57293,-33.18343,-33.21787], "fy":[-18.13075,-18.52031,-18.48589,-18.09633]},
    {"t":0.5101, "x":7.31335, "y":7.08629, "heading":-2.76702, "vx":-1.33856, "vy":-1.0046, "omega":1.22086, "ax":-1.80072, "ay":-0.90585, "alpha":1.80216, "fx":[-29.35581,-30.69884,-31.9035,-30.56048], "fy":[-15.33898,-14.13435,-15.47748,-16.68213]},
    {"t":0.57386, "x":7.22434, "y":7.0204, "heading":-2.68918, "vx":-1.45338, "vy":-1.06236, "omega":1.33577, "ax":-1.64443, "ay":-0.75109, "alpha":-1.43047, "fx":[-28.80084,-28.34167,-27.14164,-27.60082], "fy":[-12.40538,-13.60538,-13.14641,-11.94644]},
    {"t":0.63763, "x":7.12833, "y":6.95113, "heading":-2.604, "vx":-1.55823, "vy":-1.11025, "omega":1.24456, "ax":-1.49333, "ay":-0.60859, "alpha":1.17462, "fx":[-24.52657,-25.82775,-26.27549,-24.97432], "fy":[-9.92508,-9.47722,-10.77871,-11.22661]},
    {"t":0.70139, "x":7.02593, "y":6.8791, "heading":-2.52465, "vx":-1.65345, "vy":-1.14905, "omega":1.31946, "ax":-1.34636, "ay":-0.47585, "alpha":-1.9402, "fx":[-24.08857,-23.24204,-21.71381,-22.56034], "fy":[-7.75303,-9.28106,-8.43493,-6.90695]},
    {"t":0.76515, "x":6.91777, "y":6.80487, "heading":-2.44052, "vx":-1.7393, "vy":-1.17939, "omega":1.19574, "ax":-1.20257, "ay":-0.35118, "alpha":0.33694, "fx":[-20.19525,-21.00464,-20.71559,-19.90621], "fy":[-5.42421,-5.71298,-6.52284,-6.23412]},
    {"t":0.82891, "x":6.80442, "y":6.72895, "heading":-2.36427, "vx":-1.81597, "vy":-1.20179, "omega":1.21723, "ax":-1.06111, "ay":-0.23352, "alpha":-1.83298, "fx":[-19.20727,-18.27919,-16.89101,-17.81909], "fy":[-3.74193,-5.12979,-4.20223,-2.81442]},
    {"t":0.89268, "x":6.68647, "y":6.65185, "heading":-2.28666, "vx":-1.88363, "vy":-1.21668, "omega":1.10035, "ax":-0.92121, "ay":-0.12219, "alpha":-0.60183, "fx":[-16.07652,-16.03021,-15.26238,-15.30869], "fy":[-1.71754,-2.48503,-2.43927,-1.67184]},
    {"t":0.95644, "x":6.56449, "y":6.57402, "heading":-2.2165, "vx":-1.94237, "vy":-1.22447, "omega":1.06198, "ax":-0.78221, "ay":-0.01682, "alpha":-1.10994, "fx":[-14.04961,-13.55432,-12.56072,-13.056], "fy":[-0.03688,-1.03014,-0.53541,0.45781]},
    {"t":1.0202, "x":6.43905, "y":6.49591, "heading":-2.14878, "vx":-1.99225, "vy":-1.22554, "omega":0.9912, "ax":-0.64355, "ay":0.08277, "alpha":-1.37097, "fx":[-11.83175,-10.93928,-10.06156,-10.95402], "fy":[1.40068,0.52328,1.41522,2.29258]},
    {"t":1.08396, "x":6.31071, "y":6.41794, "heading":-2.08558, "vx":-2.03328, "vy":-1.22026, "omega":0.90379, "ax":-0.50475, "ay":0.17667, "alpha":-0.07605, "fx":[-8.7559,-9.01842,-8.41553,-8.153], "fy":[3.43799,2.83538,2.57237,3.17495]},
    {"t":1.14773, "x":6.18004, "y":6.34049, "heading":-2.02795, "vx":-2.06547, "vy":-1.209, "omega":0.89894, "ax":-0.3654, "ay":0.26489, "alpha":-1.79696, "fx":[-7.29247,-5.85076,-5.13832,-6.58002], "fy":[4.14123,3.42902,4.87029,5.58248]},
    {"t":1.21149, "x":6.0476, "y":6.26394, "heading":-1.97063, "vx":-2.08877, "vy":-1.19211, "omega":0.78436, "ax":-0.22515, "ay":0.34741, "alpha":0.84275, "fx":[-3.51144,-4.46288,-4.1481,-3.19665], "fy":[6.54251,6.22792,5.27612,5.59069]},
    {"t":1.27525, "x":5.91396, "y":6.18863, "heading":-1.92062, "vx":-2.10312, "vy":-1.16995, "omega":0.8381, "ax":-0.0837, "ay":0.42418, "alpha":-1.97064, "fx":[-2.47771,-0.73316,-0.36972,-2.11426], "fy":[6.52476,6.16145,7.9057,8.26899]},
    {"t":1.33901, "x":5.77969, "y":6.1149, "heading":-1.86718, "vx":-2.10846, "vy":-1.14291, "omega":0.71244, "ax":0.05922, "ay":0.49518, "alpha":1.47023, "fx":[1.62515,0.18835,0.38949,1.82629], "fy":[9.24186,9.04082,7.6038,7.80484]},
    {"t":1.40278, "x":5.64537, "y":6.04303, "heading":-1.82175, "vx":-2.10468, "vy":-1.11133, "omega":0.80619, "ax":0.20386, "ay":0.56036, "alpha":-1.94482, "fx":[2.58889,4.39894,4.34622,2.53617], "fy":[8.60025,8.65303,10.46292,10.41014]},
    {"t":1.46654, "x":5.51158, "y":5.97331, "heading":-1.77035, "vx":-2.09168, "vy":-1.0756, "omega":0.68218, "ax":0.35046, "ay":0.61972, "alpha":1.79337, "fx":[6.66432,4.96871,5.258,6.95362], "fy":[11.53374,11.24447,9.54876,9.83803]},
    {"t":1.5303, "x":5.37892, "y":5.90598, "heading":-1.72685, "vx":-2.06934, "vy":-1.03609, "omega":0.79653, "ax":0.49927, "ay":0.67327, "alpha":-1.59748, "fx":[7.86898,9.35332,9.11599,7.63165], "fy":[10.59128,10.82862,12.31291,12.07557]},
    {"t":1.59407, "x":5.24799, "y":5.84129, "heading":-1.67606, "vx":-2.0375, "vy":-0.99316, "omega":0.69467, "ax":0.65059, "ay":0.72107, "alpha":1.66756, "fx":[11.68725,10.15632,10.4454,11.97633], "fy":[13.17528,12.8862,11.35525,11.64432]},
    {"t":1.65783, "x":5.1194, "y":5.77943, "heading":-1.63177, "vx":-1.99602, "vy":-0.94718, "omega":0.801, "ax":0.80473, "ay":0.76328, "alpha":-1.03218, "fx":[13.27804,14.21016,14.09839,13.16627], "fy":[12.46128,12.57305,13.50516,13.39339]},
    {"t":1.72159, "x":4.99376, "y":5.72058, "heading":-1.5807, "vx":-1.94471, "vy":-0.89851, "omega":0.73519, "ax":0.96208, "ay":0.80015, "alpha":1.06653, "fx":[16.81612,15.86126,15.91319,16.86805], "fy":[14.11374,14.06181,13.10694,13.15888]},
    {"t":1.78535, "x":4.87172, "y":5.66492, "heading":-1.53382, "vx":-1.88336, "vy":-0.84749, "omega":0.80319, "ax":1.12309, "ay":0.8321, "alpha":-0.61446, "fx":[18.87115,19.41827,19.33564,18.78851], "fy":[13.83883,13.92146,14.46859,14.38595]},
    {"t":1.84912, "x":4.75391, "y":5.61257, "heading":-1.4826, "vx":-1.81175, "vy":-0.79444, "omega":0.76401, "ax":1.2883, "ay":0.85974, "alpha":0.3998, "fx":[22.13938,21.77275,21.68794,22.05457], "fy":[14.76488,14.84969,14.48306,14.39825]},
    {"t":1.91288, "x":4.64101, "y":5.56367, "heading":-1.43389, "vx":-1.72961, "vy":-0.73962, "omega":0.7895, "ax":1.45837, "ay":0.88398, "alpha":-0.50697, "fx":[24.71331,25.13831,24.89946,24.47446], "fy":[14.70441,14.94325,15.36825,15.12941]},
    {"t":1.97664, "x":4.53369, "y":5.5183, "heading":-1.38355, "vx":-1.63662, "vy":-0.68325, "omega":0.75718, "ax":1.63403, "ay":0.90604, "alpha":-0.12644, "fx":[27.84633,27.92658,27.74238,27.66213], "fy":[15.27928,15.46348,15.54373,15.35953]},
    {"t":2.0404, "x":4.43265, "y":5.47658, "heading":-1.33527, "vx":-1.53243, "vy":-0.62548, "omega":0.74911, "ax":1.81616, "ay":0.9275, "alpha":-0.59437, "fx":[30.82304,31.29092,30.96157,30.49369], "fy":[15.37793,15.70727,16.17517,15.84582]},
    {"t":2.10417, "x":4.33863, "y":5.43858, "heading":-1.2875, "vx":-1.41663, "vy":-0.56634, "omega":0.71122, "ax":2.00573, "ay":0.95035, "alpha":-0.59236, "fx":[34.0593,34.51284,34.17455,33.72101], "fy":[15.76927,16.10758,16.56114,16.22283]},
    {"t":2.16793, "x":4.25238, "y":5.4044, "heading":-1.24215, "vx":-1.28873, "vy":-0.50574, "omega":0.67345, "ax":2.20384, "ay":0.97695, "alpha":-0.84661, "fx":[37.37438,38.02831,37.59894,36.94503], "fy":[16.07603,16.50547,17.15941,16.72997]},
    {"t":2.23169, "x":4.17469, "y":5.37414, "heading":-1.19921, "vx":-1.14821, "vy":-0.44345, "omega":0.61946, "ax":2.41165, "ay":1.00998, "alpha":-1.00437, "fx":[40.88067,41.65363,41.16211,40.38917], "fy":[16.54715,17.03885,17.81179,17.32009]},
    {"t":2.29545, "x":4.10638, "y":5.34792, "heading":-1.15972, "vx":-0.99444, "vy":-0.37905, "omega":0.55542, "ax":2.63036, "ay":1.05223, "alpha":-1.20157, "fx":[44.56412,45.48873,44.91937,43.99478], "fy":[17.15105,17.72077,18.64532,18.07558]},
    {"t":2.35922, "x":4.04832, "y":5.32589, "heading":-1.1243, "vx":-0.82672, "vy":-0.31196, "omega":0.47881, "ax":2.8612, "ay":1.10637, "alpha":-1.39569, "fx":[48.45603,49.52962,48.88017,47.80662], "fy":[17.9573,18.60743,19.68084,19.03069]},
    {"t":2.42298, "x":4.00142, "y":5.30825, "heading":-1.09377, "vx":-0.64428, "vy":-0.24141, "omega":0.38981, "ax":3.10523, "ay":1.17448, "alpha":-1.60731, "fx":[52.56935,53.80672,53.06867,51.83137], "fy":[18.98937,19.72869,20.96563,20.22629]},
    {"t":2.48674, "x":3.96665, "y":5.29524, "heading":-1.06891, "vx":-0.44629, "vy":-0.16653, "omega":0.28733, "ax":3.36331, "ay":1.25744, "alpha":-1.90618, "fx":[56.90411,58.37637,57.51378,56.04164], "fy":[20.22061,21.086,22.55666,21.69125]},
    {"t":2.5505, "x":3.94503, "y":5.28718, "heading":-1.05059, "vx":-0.23183, "vy":-0.08635, "omega":0.16579, "ax":3.63587, "ay":1.35421, "alpha":-2.60004, "fx":[61.41406,63.43319,62.27595,60.25721], "fy":[21.44608,22.61058,24.62444,23.45793]},
    {"t":2.61427, "x":3.93764, "y":5.28443, "heading":-1.04002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
