{
 "name":"leftStation_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8754363656044006, "y":7.439517498016357, "heading":2.2035452332948458, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3041272163391113, "y":5.3192315101623535, "heading":2.1451009156211556, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8754363656044006 m", "val":0.8754363656044006}, "y":{"exp":"7.439517498016357 m", "val":7.439517498016357}, "heading":{"exp":"2.2035452332948458 rad", "val":2.2035452332948458}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3041272163391113 m", "val":3.3041272163391113}, "y":{"exp":"5.3192315101623535 m", "val":5.3192315101623535}, "heading":{"exp":"2.1451009156211556 rad", "val":2.1451009156211556}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04791],
  "samples":[
    {"t":0.0, "x":0.87544, "y":7.43952, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8539, "ay":-7.7375, "alpha":-0.2605, "fx":[115.64466,115.34527,115.27922,115.57801], "fy":[-100.6933,-101.03592,-101.11218,-100.77073]},
    {"t":0.03082, "x":0.87964, "y":7.43584, "heading":2.20355, "vx":0.27289, "vy":-0.23848, "omega":-0.00803, "ax":8.85393, "ay":-7.73593, "alpha":-0.24706, "fx":[115.63553,115.35166,115.28902,115.57234], "fy":[-100.68365,-101.00854,-101.08095,-100.7571]},
    {"t":0.06164, "x":0.89226, "y":7.42482, "heading":2.2033, "vx":0.54577, "vy":-0.47691, "omega":-0.01564, "ax":8.85376, "ay":-7.73437, "alpha":-0.23616, "fx":[115.62565,115.35439,115.29445,115.56521], "fy":[-100.67207,-100.98257,-101.05194,-100.74239]},
    {"t":0.09246, "x":0.91328, "y":7.40645, "heading":2.20282, "vx":0.81865, "vy":-0.71529, "omega":-0.02292, "ax":8.85337, "ay":-7.7328, "alpha":-0.22751, "fx":[115.61457,115.35333,115.29548,115.55625], "fy":[-100.65849,-100.95754,-101.02458,-100.72641]},
    {"t":0.12328, "x":0.94272, "y":7.38073, "heading":2.20211, "vx":1.09152, "vy":-0.95362, "omega":-0.02993, "ax":8.85275, "ay":-7.73118, "alpha":-0.22072, "fx":[115.60173,115.34837,115.29209,115.54501], "fy":[-100.64272,-100.93277,-100.99808,-100.70886]},
    {"t":0.1541, "x":0.98057, "y":7.34766, "heading":2.20119, "vx":1.36437, "vy":-1.1919, "omega":-0.03674, "ax":8.85186, "ay":-7.72946, "alpha":-0.21542, "fx":[115.58646,115.3393,115.28418,115.53092], "fy":[-100.62445,-100.90741,-100.97147,-100.6893]},
    {"t":0.18493, "x":1.02682, "y":7.30726, "heading":2.20005, "vx":1.6372, "vy":-1.43013, "omega":-0.04338, "ax":8.85066, "ay":-7.72757, "alpha":-0.21125, "fx":[115.56792,115.32566,115.27138,115.51324], "fy":[-100.60312,-100.88048,-100.94367,-100.66707]},
    {"t":0.21575, "x":1.08149, "y":7.25951, "heading":2.19872, "vx":1.90998, "vy":-1.6683, "omega":-0.04989, "ax":8.84908, "ay":-7.72544, "alpha":-0.20792, "fx":[115.54498,115.30667,115.25298,115.49091], "fy":[-100.57789,-100.85073,-100.91335,-100.64125]},
    {"t":0.24657, "x":1.14456, "y":7.20442, "heading":2.19718, "vx":2.18272, "vy":-1.90641, "omega":-0.0563, "ax":8.847, "ay":-7.72295, "alpha":-0.20521, "fx":[115.51605,115.28099,115.22772,115.46241], "fy":[-100.54743,-100.81652,-100.87881,-100.61043]},
    {"t":0.27739, "x":1.21603, "y":7.142, "heading":2.19544, "vx":2.45539, "vy":-2.14444, "omega":-0.06262, "ax":8.84426, "ay":-7.71992, "alpha":-0.20292, "fx":[115.47872,115.24645,115.19347,115.42538], "fy":[-100.50967,-100.77554,-100.83766,-100.57249]},
    {"t":0.30821, "x":1.29591, "y":7.07223, "heading":2.19351, "vx":2.72798, "vy":-2.38237, "omega":-0.06887, "ax":8.84056, "ay":-7.71609, "alpha":-0.20087, "fx":[115.42913,115.1994,115.14665,115.37603], "fy":[-100.4612,-100.72414,-100.78623,-100.52399]},
    {"t":0.33903, "x":1.38419, "y":6.99514, "heading":2.19139, "vx":3.00046, "vy":-2.62019, "omega":-0.07507, "ax":8.83541, "ay":-7.711, "alpha":-0.19891, "fx":[115.36069,115.13343,115.0809,115.30781], "fy":[-100.39616,-100.6562,-100.71836,-100.45899]},
    {"t":0.36985, "x":1.48086, "y":6.91072, "heading":2.18908, "vx":3.27277, "vy":-2.85785, "omega":-0.0812, "ax":8.82788, "ay":-7.70377, "alpha":-0.19681, "fx":[115.26093,115.03635,114.98411,115.20836], "fy":[-100.30341,-100.56028,-100.62254,-100.36632]},
    {"t":0.40067, "x":1.58593, "y":6.81898, "heading":2.18658, "vx":3.54486, "vy":-3.09529, "omega":-0.08726, "ax":8.81593, "ay":-7.69255, "alpha":-0.19421, "fx":[115.10319,114.88195,114.83026,115.05119], "fy":[-100.15913,-100.41204,-100.47435,-100.22208]},
    {"t":0.43149, "x":1.69937, "y":6.71993, "heading":2.18389, "vx":3.81657, "vy":-3.33238, "omega":-0.09325, "ax":8.79433, "ay":-7.67257, "alpha":-0.19029, "fx":[114.8184,114.60218,114.55168,114.76761], "fy":[-99.90158,-100.14847,-100.21061,-99.96432]},
    {"t":0.46231, "x":1.82118, "y":6.61358, "heading":2.18101, "vx":4.08762, "vy":-3.56885, "omega":-0.09911, "ax":8.74395, "ay":-7.62634, "alpha":-0.18211, "fx":[114.15454,113.94866,113.90138,114.10699], "fy":[-99.30554,-99.53998,-99.60104,-99.36714]},
    {"t":0.49314, "x":1.95131, "y":6.49996, "heading":2.17796, "vx":4.35712, "vy":-3.80391, "omega":-0.10473, "ax":8.49581, "ay":-7.39982, "alpha":-0.1434, "fx":[110.8871,110.72849,110.697,110.85545], "fy":[-96.38419,-96.56233,-96.61439,-96.43657]},
    {"t":0.52396, "x":2.08964, "y":6.37921, "heading":2.17473, "vx":4.61897, "vy":-4.03198, "omega":-0.10915, "ax":-8.48169, "ay":7.41705, "alpha":0.25715, "fx":[-110.77897,-110.49386,-110.43694,-110.72153], "fy":[96.51769,96.8367,96.93011,96.61212]},
    {"t":0.55478, "x":2.22797, "y":6.25846, "heading":2.17137, "vx":4.35755, "vy":-3.80337, "omega":-0.10122, "ax":-8.73917, "ay":7.63187, "alpha":0.21936, "fx":[-114.11909,-113.8714,-113.81219,-114.05949], "fy":[99.34652,99.62816,99.70414,99.42329]},
    {"t":0.5856, "x":2.35812, "y":6.14486, "heading":2.16825, "vx":4.0882, "vy":-3.56815, "omega":-0.09446, "ax":-8.79169, "ay":7.67556, "alpha":0.21174, "fx":[-114.80043,-114.56062,-114.50075,-114.7402], "fy":[99.92171,100.19529,100.26856,99.99574]},
    {"t":0.61642, "x":2.47995, "y":6.03853, "heading":2.16533, "vx":3.81723, "vy":-3.33158, "omega":-0.08793, "ax":-8.81433, "ay":7.69434, "alpha":0.20845, "fx":[-115.09418,-114.85788,-114.79741,-115.03337], "fy":[100.16876,100.43871,100.51125,100.24202]},
    {"t":0.64724, "x":2.59342, "y":5.9395, "heading":2.16262, "vx":3.54557, "vy":-3.09444, "omega":-0.08151, "ax":-8.82695, "ay":7.70477, "alpha":0.20663, "fx":[-115.258,-115.02372,-114.96268,-115.19662], "fy":[100.30595,100.5738,100.64621,100.37908]},
    {"t":0.67806, "x":2.6985, "y":5.84779, "heading":2.16011, "vx":3.27351, "vy":-2.85697, "omega":-0.07514, "ax":-8.83499, "ay":7.71141, "alpha":0.20546, "fx":[-115.36255,-115.12962,-115.06804,-115.30064], "fy":[100.39314,100.6596,100.73214,100.46639]},
    {"t":0.70888, "x":2.7952, "y":5.7634, "heading":2.1578, "vx":3.00121, "vy":-2.6193, "omega":-0.06881, "ax":-8.84058, "ay":7.716, "alpha":0.20466, "fx":[-115.43511,-115.20314,-115.14106,-115.3727], "fy":[100.45342,100.71887,100.79165,100.5269]},
    {"t":0.7397, "x":2.8835, "y":5.68633, "heading":2.15568, "vx":2.72874, "vy":-2.38148, "omega":-0.0625, "ax":-8.84467, "ay":7.71937, "alpha":0.20408, "fx":[-115.48842,-115.25718,-115.19463,-115.42556], "fy":[100.49756,100.76225,100.83532,100.57133]},
    {"t":0.77052, "x":2.9634, "y":5.6166, "heading":2.15375, "vx":2.45613, "vy":-2.14356, "omega":-0.05621, "ax":-8.84781, "ay":7.72195, "alpha":0.20364, "fx":[-115.52925,-115.29858,-115.23561,-115.46596], "fy":[100.53129,100.79538,100.86875,100.60536]},
    {"t":0.80134, "x":3.0349, "y":5.5542, "heading":2.15202, "vx":2.18344, "vy":-1.90557, "omega":-0.04993, "ax":-8.85029, "ay":7.72398, "alpha":0.20329, "fx":[-115.56151,-115.3313,-115.26794,-115.49784], "fy":[100.55791,100.82151,100.89517,100.63226]},
    {"t":0.83217, "x":3.09799, "y":5.49914, "heading":2.15048, "vx":1.91066, "vy":-1.66751, "omega":-0.04367, "ax":-8.85229, "ay":7.72563, "alpha":0.20302, "fx":[-115.58763,-115.35779,-115.2941,-115.52362], "fy":[100.57946,100.84267,100.9166,100.65409]},
    {"t":0.86299, "x":3.15267, "y":5.45141, "heading":2.14913, "vx":1.63783, "vy":-1.42939, "omega":-0.03741, "ax":-8.85395, "ay":7.72699, "alpha":0.2028, "fx":[-115.6092,-115.37967,-115.31568,-115.54489], "fy":[100.59728,100.86016,100.93434,100.67215]},
    {"t":0.89381, "x":3.19895, "y":5.41103, "heading":2.14798, "vx":1.36494, "vy":-1.19124, "omega":-0.03116, "ax":-8.85533, "ay":7.72814, "alpha":0.20261, "fx":[-115.6273,-115.39803,-115.33378,-115.56273], "fy":[100.61228,100.87489,100.94928,100.68737]},
    {"t":0.92463, "x":3.23681, "y":5.37798, "heading":2.14702, "vx":1.09201, "vy":-0.95305, "omega":-0.02491, "ax":-8.85651, "ay":7.72912, "alpha":0.20246, "fx":[-115.64269,-115.41364,-115.34917,-115.57791], "fy":[100.62509,100.88747,100.96204,100.70035]},
    {"t":0.95545, "x":3.26626, "y":5.35228, "heading":2.14625, "vx":0.81904, "vy":-0.71483, "omega":-0.01867, "ax":-8.85753, "ay":7.72997, "alpha":0.20233, "fx":[-115.65593,-115.42706,-115.36241,-115.59098], "fy":[100.63618,100.89837,100.97308,100.71158]},
    {"t":0.98627, "x":3.2873, "y":5.33392, "heading":2.14568, "vx":0.54605, "vy":-0.47659, "omega":-0.01244, "ax":-8.85841, "ay":7.73071, "alpha":0.20222, "fx":[-115.66742,-115.4387,-115.37392,-115.60234], "fy":[100.64588,100.90792,100.98272,100.72137]},
    {"t":1.01709, "x":3.29992, "y":5.3229, "heading":2.14529, "vx":0.27302, "vy":-0.23832, "omega":-0.00621, "ax":-8.85828, "ay":7.73241, "alpha":0.20135, "fx":[-115.66445,-115.43864,-115.37159,-115.60061], "fy":[100.66945,100.92811,101.00545,100.74346]},
    {"t":1.04791, "x":3.30413, "y":5.31923, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
