{
 "name":"left_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352854251861572, "y":2.958143472671509, "heading":2.2142976806797927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352854251861572 m", "val":5.352854251861572}, "y":{"exp":"2.958143472671509 m", "val":2.958143472671509}, "heading":{"exp":"2.2142976806797927 rad", "val":2.2142976806797927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93824],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91231, "ay":6.3113, "alpha":-4.21897, "fx":[-128.7069,-132.00483,-129.9342,-126.41125], "fy":[83.27407,77.92835,81.31324,86.70135]},
    {"t":0.02469, "x":7.52885, "y":1.57484, "heading":3.14159, "vx":-0.24474, "vy":0.15583, "omega":-0.10417, "ax":-9.91175, "ay":6.3101, "alpha":-4.21766, "fx":[-128.70013,-131.99625,-129.92631,-126.40537], "fy":[83.25865,77.9145,81.29748,86.68404]},
    {"t":0.04938, "x":7.51978, "y":1.58061, "heading":3.13902, "vx":-0.48947, "vy":0.31163, "omega":-0.2083, "ax":-9.91108, "ay":6.30884, "alpha":-4.21636, "fx":[-128.68488,-131.98445,-129.9242,-126.39944], "fy":[83.25319,77.90275,81.26906,86.66362]},
    {"t":0.07407, "x":7.50468, "y":1.59023, "heading":3.13388, "vx":-0.73418, "vy":0.4674, "omega":-0.31241, "ax":-9.91027, "ay":6.30749, "alpha":-4.21507, "fx":[-128.66089,-131.96907,-129.92754,-126.39324], "fy":[83.25747,77.893,81.22785,86.6398]},
    {"t":0.09876, "x":7.48353, "y":1.60369, "heading":3.12616, "vx":-0.97887, "vy":0.62313, "omega":-0.41648, "ax":-9.9093, "ay":6.30603, "alpha":-4.21379, "fx":[-128.62786,-131.94967,-129.93589,-126.38653], "fy":[83.2712,77.88519,81.17364,86.61215]},
    {"t":0.12345, "x":7.45634, "y":1.621, "heading":3.11588, "vx":-1.22353, "vy":0.77883, "omega":-0.52052, "ax":-9.90812, "ay":6.30445, "alpha":-4.21252, "fx":[-128.58536,-131.92561,-129.94872,-126.37901], "fy":[83.294,77.8793,81.10622,86.58006]},
    {"t":0.14814, "x":7.42311, "y":1.64215, "heading":3.10303, "vx":-1.46817, "vy":0.93449, "omega":-0.62453, "ax":-9.9067, "ay":6.3027, "alpha":-4.21126, "fx":[-128.53287,-131.89611,-129.96528,-126.37032], "fy":[83.32534,77.87525,81.02528,86.54274]},
    {"t":0.17283, "x":7.38384, "y":1.66714, "heading":3.08761, "vx":-1.71277, "vy":1.09011, "omega":-0.72851, "ax":-9.90497, "ay":6.30075, "alpha":-4.21001, "fx":[-128.46966,-131.86007,-129.9846,-126.35994], "fy":[83.36452,77.87294,80.93039,86.49915]},
    {"t":0.19752, "x":7.33853, "y":1.69598, "heading":3.06962, "vx":-1.95733, "vy":1.24568, "omega":-0.83246, "ax":-9.90284, "ay":6.29854, "alpha":-4.20876, "fx":[-128.39474,-131.81608,-130.00536,-126.34706], "fy":[83.41061,77.87212,80.82096,86.44792]},
    {"t":0.22221, "x":7.28718, "y":1.72865, "heading":3.04907, "vx":-2.20184, "vy":1.40119, "omega":-0.93637, "ax":-9.90019, "ay":6.29598, "alpha":-4.20753, "fx":[-128.30665,-131.76219,-130.0257,-126.33051], "fy":[83.46226,77.87231,80.6961,86.38727]},
    {"t":0.24691, "x":7.2298, "y":1.76517, "heading":3.02595, "vx":-2.44628, "vy":1.55664, "omega":-1.04026, "ax":-9.89684, "ay":6.29294, "alpha":-4.2063, "fx":[-128.20327,-131.69566,-130.04294,-126.30836], "fy":[83.51757,77.87258,80.55444,86.31476]},
    {"t":0.2716, "x":7.16639, "y":1.80552, "heading":3.00026, "vx":-2.69064, "vy":1.71202, "omega":-1.14411, "ax":-9.89251, "ay":6.28923, "alpha":-4.20508, "fx":[-128.08129,-131.61245,-130.05305,-126.27752], "fy":[83.57372,77.87124,80.39381,86.22692]},
    {"t":0.29629, "x":7.09694, "y":1.84971, "heading":2.97201, "vx":-2.93489, "vy":1.8673, "omega":-1.24794, "ax":-9.88675, "ay":6.28453, "alpha":-4.20387, "fx":[-127.93531,-131.50628,-130.04964,-126.2327], "fy":[83.62625,77.86519,80.21055,86.11859]},
    {"t":0.32098, "x":7.02146, "y":1.89773, "heading":2.9412, "vx":-3.179, "vy":2.02247, "omega":-1.35174, "ax":-9.87879, "ay":6.2783, "alpha":-4.20268, "fx":[-127.75591,-131.36662,-130.02184,-126.16442], "fy":[83.66764,77.84858,79.99811,85.98137]},
    {"t":0.34567, "x":6.93996, "y":1.94958, "heading":2.90783, "vx":-3.42291, "vy":2.17749, "omega":-1.4555, "ax":-9.86718, "ay":6.26952, "alpha":-4.20153, "fx":[-127.52515,-131.17399,-129.94943,-126.05431], "fy":[83.68407,77.80965,79.74378,85.80015]},
    {"t":0.37036, "x":6.85244, "y":2.00525, "heading":2.87189, "vx":-3.66653, "vy":2.33228, "omega":-1.55924, "ax":-9.84879, "ay":6.256, "alpha":-4.20048, "fx":[-127.20438,-130.88735,-129.78959,-125.86238], "fy":[83.64643,77.72237,79.4198,85.54372]},
    {"t":0.39505, "x":6.75891, "y":2.06475, "heading":2.83339, "vx":-3.90971, "vy":2.48675, "omega":-1.66295, "ax":-9.81556, "ay":6.23207, "alpha":-4.19968, "fx":[-126.693,-130.40123,-129.43211,-125.48402], "fy":[83.48024,77.51791,78.95323,85.13282]},
    {"t":0.41974, "x":6.65938, "y":2.12804, "heading":2.79233, "vx":-4.15206, "vy":2.64062, "omega":-1.76664, "ax":-9.73812, "ay":6.17713, "alpha":-4.19968, "fx":[-125.62365,-129.33313,-128.47739,-124.53664], "fy":[82.91623,76.94345,78.0767,84.28203]},
    {"t":0.44443, "x":6.5539, "y":2.19513, "heading":2.74871, "vx":-4.3925, "vy":2.79314, "omega":-1.87034, "ax":-9.35928, "ay":5.91121, "alpha":-4.20228, "fx":[-120.77324,-124.33672,-123.43345,-119.66576], "fy":[79.60671,73.78311,74.44976,80.50764]},
    {"t":0.46912, "x":6.44259, "y":2.26589, "heading":2.70253, "vx":-4.62358, "vy":2.93909, "omega":-1.97409, "ax":9.32553, "ay":-5.96464, "alpha":4.16476, "fx":[120.23549,123.84069,123.08729,119.28518], "fy":[-80.4032,-74.63048,-75.04331,-81.05725]},
    {"t":0.49381, "x":6.33127, "y":2.33664, "heading":2.65379, "vx":-4.39333, "vy":2.79182, "omega":-1.87126, "ax":9.72698, "ay":-6.1947, "alpha":4.18831, "fx":[125.15972,128.97672,128.63929,124.61395], "fy":[-83.60021,-77.56047,-77.82845,-84.14596]},
    {"t":0.5185, "x":6.22577, "y":2.40368, "heading":2.60759, "vx":-4.15317, "vy":2.63887, "omega":-1.76785, "ax":9.80955, "ay":-6.24153, "alpha":4.1942, "fx":[126.09276,129.96581,129.85625,125.7822], "fy":[-84.3696,-78.26662,-78.27192,-84.66961]},
    {"t":0.54319, "x":6.12621, "y":2.46694, "heading":2.56394, "vx":-3.91096, "vy":2.48476, "omega":-1.6643, "ax":9.84528, "ay":-6.26152, "alpha":4.19791, "fx":[126.44748,130.34693,130.42777,126.33828], "fy":[-84.77204,-78.64572,-78.38511,-84.81761]},
    {"t":0.56788, "x":6.03265, "y":2.52638, "heading":2.52285, "vx":-3.66788, "vy":2.33016, "omega":-1.56065, "ax":9.86527, "ay":-6.27251, "alpha":4.20082, "fx":[126.61361,130.52527,130.77681,126.68756], "fy":[-85.04302,-78.9128,-78.39684,-84.84118]},
    {"t":0.59257, "x":5.94509, "y":2.582, "heading":2.48432, "vx":-3.4243, "vy":2.17529, "omega":-1.45693, "ax":9.87808, "ay":-6.27941, "alpha":4.2033, "fx":[126.69792,130.61268,131.02009,126.94091], "fy":[-85.24773,-79.12612,-78.36932,-84.81024]},
    {"t":0.61726, "x":5.86356, "y":2.63379, "heading":2.44834, "vx":-3.1804, "vy":2.02025, "omega":-1.35314, "ax":9.88702, "ay":-6.28409, "alpha":4.2055, "fx":[126.74137,130.65269,131.20306,127.14068], "fy":[-85.41176,-79.30757,-78.32598,-84.75245]},
    {"t":0.64195, "x":5.78805, "y":2.68176, "heading":2.41493, "vx":-2.93629, "vy":1.86509, "omega":-1.24931, "ax":9.89363, "ay":-6.28745, "alpha":4.20751, "fx":[126.76286,130.66594,131.34728,127.3064], "fy":[-85.5475,-79.467,-78.2773,-84.68124]},
    {"t":0.66664, "x":5.71856, "y":2.72589, "heading":2.38409, "vx":-2.69201, "vy":1.70985, "omega":-1.14542, "ax":9.89872, "ay":-6.28995, "alpha":4.20938, "fx":[126.77221,130.66356,131.46445,127.44816], "fy":[-85.66183,-79.60931,-78.22842,-84.60412]},
    {"t":0.69133, "x":5.65511, "y":2.76619, "heading":2.35581, "vx":-2.4476, "vy":1.55455, "omega":-1.04149, "ax":9.90279, "ay":-6.29187, "alpha":4.21114, "fx":[126.7749,130.65216,131.56156,127.57166], "fy":[-85.75903,-79.7371,-78.18197,-84.52572]},
    {"t":0.71603, "x":5.5977, "y":2.80266, "heading":2.33009, "vx":-2.2031, "vy":1.3992, "omega":-0.93752, "ax":9.90611, "ay":-6.29338, "alpha":4.21282, "fx":[126.77421,130.63594,131.64313,127.68029], "fy":[-85.84198,-79.85185,-78.13928,-84.4491]},
    {"t":0.74072, "x":5.54632, "y":2.83529, "heading":2.30694, "vx":-1.95851, "vy":1.24381, "omega":-0.8335, "ax":9.90888, "ay":-6.29457, "alpha":4.21444, "fx":[126.77211,130.61772,131.71225,127.77618], "fy":[-85.91277,-79.95439,-78.101,-84.37642]},
    {"t":0.76541, "x":5.50099, "y":2.86408, "heading":2.28636, "vx":-1.71386, "vy":1.08839, "omega":-0.72944, "ax":9.91124, "ay":-6.29554, "alpha":4.21601, "fx":[126.76986,130.59948,131.77115,127.86071], "fy":[-85.97299,-80.04519,-78.06736,-84.30927]},
    {"t":0.7901, "x":5.46169, "y":2.88903, "heading":2.26835, "vx":-1.46914, "vy":0.93295, "omega":-0.62535, "ax":9.91327, "ay":-6.29632, "alpha":4.21756, "fx":[126.76825,130.58266,131.82146,127.93481], "fy":[-86.02385,-80.12453,-78.03838,-84.24884]},
    {"t":0.81479, "x":5.42844, "y":2.91015, "heading":2.25291, "vx":-1.22438, "vy":0.7775, "omega":-0.52121, "ax":9.91505, "ay":-6.29696, "alpha":4.21908, "fx":[126.7678,130.56833,131.86445,127.99913], "fy":[-86.06636,-80.19259,-78.01398,-84.19604]},
    {"t":0.83948, "x":5.40123, "y":2.92743, "heading":2.24004, "vx":-0.97957, "vy":0.62202, "omega":-0.41704, "ax":9.91661, "ay":-6.29748, "alpha":4.2206, "fx":[126.76884,130.55729,131.9011,128.05413], "fy":[-86.10129,-80.24944,-77.99401,-84.15158]},
    {"t":0.86417, "x":5.38007, "y":2.94086, "heading":2.22975, "vx":-0.73473, "vy":0.46653, "omega":-0.31283, "ax":9.918, "ay":-6.29791, "alpha":4.22211, "fx":[126.77161,130.55017,131.93218,128.10015], "fy":[-86.12931,-80.29516,-77.97831,-84.11602]},
    {"t":0.88886, "x":5.36495, "y":2.95046, "heading":2.22202, "vx":-0.48984, "vy":0.31103, "omega":-0.20859, "ax":9.91926, "ay":-6.29827, "alpha":4.22362, "fx":[126.77627,130.54746,131.95829,128.13745], "fy":[-86.15089,-80.32978,-77.96675,-84.08979]},
    {"t":0.91355, "x":5.35588, "y":2.95622, "heading":2.21687, "vx":-0.24493, "vy":0.15553, "omega":-0.1043, "ax":9.92012, "ay":-6.29899, "alpha":4.22443, "fx":[126.7794,130.54693,131.97535,128.1627], "fy":[-86.17172,-80.35757,-77.96696,-84.07864]},
    {"t":0.93824, "x":5.35285, "y":2.95814, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
