{
 "name":"leftStation_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227030038833618, "y":5.53407621383667, "heading":5.30039142049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.227030038833618 m", "val":3.227030038833618}, "y":{"exp":"5.53407621383667 m", "val":5.53407621383667}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26279],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00803, "ay":-3.12157, "alpha":-0.00994, "fx":[46.00958,46.07929,46.08867,46.01888], "fy":[-47.82539,-47.75824,-47.74904,-47.8163]},
    {"t":0.03714, "x":1.46471, "y":7.36132, "heading":-0.93805, "vx":0.11172, "vy":-0.11594, "omega":-0.00037, "ax":3.00807, "ay":-3.12119, "alpha":-0.00992, "fx":[46.01039,46.07991,46.08927,46.01966], "fy":[-47.81951,-47.75254,-47.74335,-47.81043]},
    {"t":0.07428, "x":1.47094, "y":7.35486, "heading":-0.93806, "vx":0.22344, "vy":-0.23186, "omega":-0.00074, "ax":3.00808, "ay":-3.12081, "alpha":-0.00993, "fx":[46.01051,46.0801,46.08947,46.01979], "fy":[-47.81377,-47.74672,-47.73751,-47.80467]},
    {"t":0.11142, "x":1.48131, "y":7.3441, "heading":-0.93809, "vx":0.33517, "vy":-0.34777, "omega":-0.00111, "ax":3.00805, "ay":-3.12043, "alpha":-0.00998, "fx":[46.00988,46.07982,46.08923,46.0192], "fy":[-47.80811,-47.74073,-47.73146,-47.79896]},
    {"t":0.14856, "x":1.49583, "y":7.32903, "heading":-0.93813, "vx":0.44689, "vy":-0.46367, "omega":-0.00148, "ax":3.00798, "ay":-3.12004, "alpha":-0.01007, "fx":[46.00845,46.07902,46.08852,46.01787], "fy":[-47.80249,-47.7345,-47.72514,-47.79324]},
    {"t":0.1857, "x":1.51451, "y":7.30965, "heading":-0.93818, "vx":0.55861, "vy":-0.57955, "omega":-0.00185, "ax":3.00787, "ay":-3.11963, "alpha":-0.0102, "fx":[46.00619,46.07765,46.08728,46.01572], "fy":[-47.7968,-47.72794,-47.71844,-47.78742]},
    {"t":0.22285, "x":1.53733, "y":7.28598, "heading":-0.93825, "vx":0.67032, "vy":-0.69541, "omega":-0.00223, "ax":3.00771, "ay":-3.11921, "alpha":-0.01037, "fx":[46.003,46.07567,46.08546,46.0127], "fy":[-47.79095,-47.72093,-47.71126,-47.7814]},
    {"t":0.25999, "x":1.5643, "y":7.258, "heading":-0.93834, "vx":0.78203, "vy":-0.81126, "omega":-0.00261, "ax":3.00749, "ay":-3.11875, "alpha":-0.01059, "fx":[45.9988,46.07298,46.08298,46.0087], "fy":[-47.78482,-47.71333,-47.70344,-47.77505]},
    {"t":0.29713, "x":1.59542, "y":7.22572, "heading":-0.93843, "vx":0.89373, "vy":-0.9271, "omega":-0.00301, "ax":3.00721, "ay":-3.11825, "alpha":-0.01086, "fx":[45.99343,46.0695,46.07974,46.00358], "fy":[-47.77823,-47.70493,-47.69477,-47.7682]},
    {"t":0.33427, "x":1.63069, "y":7.18913, "heading":-0.93854, "vx":1.00542, "vy":-1.04291, "omega":-0.00341, "ax":3.00685, "ay":-3.1177, "alpha":-0.01119, "fx":[45.98669,46.06505,46.07561,45.99714], "fy":[-47.77102,-47.69551,-47.68501,-47.76067]},
    {"t":0.37141, "x":1.6701, "y":7.14825, "heading":-0.93867, "vx":1.1171, "vy":-1.15871, "omega":-0.00383, "ax":3.00641, "ay":-3.11707, "alpha":-0.01159, "fx":[45.97828,46.05945,46.07039,45.9891], "fy":[-47.76293,-47.68471,-47.67381,-47.75218]},
    {"t":0.40855, "x":1.71367, "y":7.10306, "heading":-0.93881, "vx":1.22876, "vy":-1.27448, "omega":-0.00426, "ax":3.00585, "ay":-3.11634, "alpha":-0.01209, "fx":[45.96777,46.05239,46.06379,45.97905], "fy":[-47.75363,-47.67209,-47.66069,-47.7424]},
    {"t":0.44569, "x":1.76138, "y":7.05358, "heading":-0.93897, "vx":1.3404, "vy":-1.39022, "omega":-0.00471, "ax":3.00514, "ay":-3.11547, "alpha":-0.0127, "fx":[45.95454,46.04343,46.05541,45.96638], "fy":[-47.74265,-47.65699,-47.64498,-47.73081]},
    {"t":0.48283, "x":1.81323, "y":6.99979, "heading":-0.93915, "vx":1.45201, "vy":-1.50593, "omega":-0.00518, "ax":3.00424, "ay":-3.1144, "alpha":-0.01348, "fx":[45.93762,46.03192,46.04462,45.95017], "fy":[-47.72931,-47.63844,-47.62564,-47.71671]},
    {"t":0.51997, "x":1.86923, "y":6.94171, "heading":-0.93934, "vx":1.56359, "vy":-1.6216, "omega":-0.00568, "ax":3.00305, "ay":-3.11305, "alpha":-0.01449, "fx":[45.91552,46.01682,46.03045,45.92897], "fy":[-47.71252,-47.61492,-47.6011,-47.69893]},
    {"t":0.55711, "x":1.92938, "y":6.87934, "heading":-0.93955, "vx":1.67513, "vy":-1.73722, "omega":-0.00622, "ax":3.00145, "ay":-3.11127, "alpha":-0.01584, "fx":[45.88571,45.99638,46.01125,45.90036], "fy":[-47.69052,-47.5839,-47.5687,-47.67559]},
    {"t":0.59425, "x":1.99366, "y":6.81267, "heading":-0.93978, "vx":1.78661, "vy":-1.85278, "omega":-0.0068, "ax":2.99919, "ay":-3.10881, "alpha":-0.01774, "fx":[45.84367,45.9675,45.98409,45.85998], "fy":[-47.66014,-47.54086,-47.5237,-47.64332]},
    {"t":0.6314, "x":2.06209, "y":6.74171, "heading":-0.94003, "vx":1.898, "vy":-1.96824, "omega":-0.00746, "ax":2.99578, "ay":-3.10515, "alpha":-0.02059, "fx":[45.78034,45.92393,45.94308,45.79911], "fy":[-47.61505,-47.4768,-47.45666,-47.59539]},
    {"t":0.66854, "x":2.13465, "y":6.66647, "heading":-0.94031, "vx":2.00926, "vy":-2.08357, "omega":-0.00823, "ax":2.99009, "ay":-3.0991, "alpha":-0.02536, "fx":[45.67475,45.85123,45.87453,45.6975], "fy":[-47.54065,-47.37083,-47.34562,-47.51615]},
    {"t":0.70568, "x":2.21134, "y":6.58695, "heading":-0.94062, "vx":2.12032, "vy":-2.19867, "omega":-0.00917, "ax":2.97875, "ay":-3.08711, "alpha":-0.03489, "fx":[45.4646,45.70646,45.73773,45.49483], "fy":[-47.3935,-47.16104,-47.1253,-47.35909]},
    {"t":0.74282, "x":2.29214, "y":6.50316, "heading":-0.94096, "vx":2.23095, "vy":-2.31333, "omega":-0.01047, "ax":2.94529, "ay":-3.05184, "alpha":-0.06329, "fx":[44.84651,45.28017,45.33241,44.89539], "fy":[-46.96153,-46.54617,-46.476,-46.8956]},
    {"t":0.77996, "x":2.37703, "y":6.41513, "heading":-0.94135, "vx":2.34034, "vy":-2.42668, "omega":-0.01282, "ax":0.96565, "ay":-0.97969, "alpha":-2.02399, "fx":[13.19739,21.43582,16.79252,7.70601], "fy":[-21.91033,-15.52296,-7.80795,-14.75028]},
    {"t":0.8171, "x":2.46462, "y":6.32433, "heading":-0.94182, "vx":2.37621, "vy":-2.46307, "omega":-0.08799, "ax":-2.94184, "ay":3.05042, "alpha":-0.05791, "fx":[-45.2588,-44.85922,-44.81447,-45.21125], "fy":[46.47513,46.85838,46.91932,46.53962]},
    {"t":0.85424, "x":2.55085, "y":6.23495, "heading":-0.94509, "vx":2.26695, "vy":-2.34977, "omega":-0.09014, "ax":-2.97765, "ay":3.08695, "alpha":-0.02697, "fx":[-45.69019,-45.50263,-45.4784,-45.66534], "fy":[47.15312,47.33353,47.36106,47.18144]},
    {"t":0.89138, "x":2.63299, "y":6.14981, "heading":-0.94844, "vx":2.15635, "vy":-2.23512, "omega":-0.09114, "ax":-2.98955, "ay":3.09907, "alpha":-0.01648, "fx":[-45.83164,-45.71679,-45.70103,-45.81565], "fy":[47.379,47.48957,47.50647,47.39619]},
    {"t":0.92852, "x":2.71102, "y":6.06893, "heading":-0.95182, "vx":2.04532, "vy":-2.12002, "omega":-0.09175, "ax":-2.99549, "ay":3.10511, "alpha":-0.01113, "fx":[-45.90163,-45.82401,-45.81291,-45.89043], "fy":[47.49213,47.5669,47.57847,47.50384]},
    {"t":0.96566, "x":2.78492, "y":5.99233, "heading":-0.95523, "vx":1.93406, "vy":-2.00469, "omega":-0.09217, "ax":-2.99906, "ay":3.10873, "alpha":-0.00786, "fx":[-45.9433,-45.88845,-45.88034,-45.93514], "fy":[47.56016,47.61301,47.62132,47.56854]},
    {"t":1.0028, "x":2.85468, "y":5.92002, "heading":-0.95865, "vx":1.82268, "vy":-1.88923, "omega":-0.09246, "ax":-3.00143, "ay":3.11114, "alpha":-0.00565, "fx":[-45.9709,-45.93147,-45.92546,-45.96486], "fy":[47.6056,47.6436,47.64968,47.61172]},
    {"t":1.03994, "x":2.9203, "y":5.852, "heading":-0.96209, "vx":1.7112, "vy":-1.77368, "omega":-0.09267, "ax":-3.00313, "ay":3.11286, "alpha":-0.00405, "fx":[-45.99049,-45.96222,-45.95779,-45.98605], "fy":[47.63812,47.66538,47.66982,47.64259]},
    {"t":1.07709, "x":2.98179, "y":5.78827, "heading":-0.96553, "vx":1.59966, "vy":-1.65807, "omega":-0.09282, "ax":-3.0044, "ay":3.11415, "alpha":-0.00284, "fx":[-46.00511,-45.98529,-45.98211,-46.00192], "fy":[47.66257,47.68167,47.68485,47.66576]},
    {"t":1.11423, "x":3.03913, "y":5.72884, "heading":-0.96898, "vx":1.48807, "vy":-1.5424, "omega":-0.09293, "ax":-3.00539, "ay":3.11515, "alpha":-0.00189, "fx":[-46.01642,-46.00323,-46.00106,-46.01425], "fy":[47.68162,47.69433,47.69649,47.68378]},
    {"t":1.15137, "x":3.09233, "y":5.6737, "heading":-0.97243, "vx":1.37645, "vy":-1.4267, "omega":-0.093, "ax":-3.00618, "ay":3.11595, "alpha":-0.00113, "fx":[-46.02542,-46.01758,-46.01626,-46.0241], "fy":[47.6969,47.70446,47.70577,47.69821]},
    {"t":1.18851, "x":3.14137, "y":5.62286, "heading":-0.97588, "vx":1.2648, "vy":-1.31097, "omega":-0.09304, "ax":-3.00683, "ay":3.11661, "alpha":-0.00049, "fx":[-46.03274,-46.0293,-46.0287,-46.03215], "fy":[47.70943,47.71275,47.71334,47.71002]},
    {"t":1.22565, "x":3.18628, "y":5.57632, "heading":-0.97934, "vx":1.15312, "vy":-1.19522, "omega":-0.09306, "ax":-3.00736, "ay":3.11716, "alpha":0.00003, "fx":[-46.03881,-46.03904,-46.03908,-46.03885], "fy":[47.7199,47.71968,47.71964,47.71986]},
    {"t":1.26279, "x":3.22703, "y":5.53408, "heading":-0.98279, "vx":1.04143, "vy":-1.07945, "omega":-0.09305, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
