{
 "name":"left_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352854251861572, "y":2.958143472671509, "heading":2.2142976806797927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352854251861572 m", "val":5.352854251861572}, "y":{"exp":"2.958143472671509 m", "val":2.958143472671509}, "heading":{"exp":"2.2142976806797927 rad", "val":2.2142976806797927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11682],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38802, "ay":1.51116, "alpha":-3.2353, "fx":[-25.05715,-25.05939,-22.16192,-22.16086], "fy":[27.15074,24.25794,24.25798,27.15088]},
    {"t":0.10389, "x":7.52438, "y":1.58107, "heading":-3.14159, "vx":-0.14421, "vy":0.157, "omega":-0.33613, "ax":-1.27063, "ay":1.26611, "alpha":-2.58705, "fx":[-22.76972,-22.77205,-20.45615,-20.4543], "fy":[22.69384,20.37985,20.37839,22.69239]},
    {"t":0.20779, "x":7.50254, "y":1.60421, "heading":3.10667, "vx":-0.27622, "vy":0.28854, "omega":-0.60491, "ax":-1.13226, "ay":1.02294, "alpha":-1.79161, "fx":[-20.0504,-20.07189,-18.46844,-18.44702], "fy":[18.21215,16.60894,16.58765,18.19088]},
    {"t":0.31168, "x":7.46773, "y":1.63971, "heading":3.04382, "vx":-0.39385, "vy":0.39482, "omega":-0.79104, "ax":-1.00494, "ay":0.80854, "alpha":-0.97263, "fx":[-17.52316,-17.53748,-16.66442,-16.6501], "fy":[14.19663,13.32358,13.30929,14.18234]},
    {"t":0.41558, "x":7.42139, "y":1.6851, "heading":2.96164, "vx":-0.49826, "vy":0.47882, "omega":-0.89209, "ax":-0.88869, "ay":0.62657, "alpha":-1.15859, "fx":[-15.49112,-15.74845,-14.74158,-14.48425], "fy":[11.2899,10.28303,10.0257,11.03257]},
    {"t":0.51947, "x":7.36482, "y":1.73822, "heading":2.86896, "vx":-0.59059, "vy":0.54392, "omega":-1.01246, "ax":-0.78271, "ay":0.47475, "alpha":0.60412, "fx":[-13.15575,-12.96382,-13.47145,-13.66338], "fy":[7.72552,8.23314,8.42508,7.91745]},
    {"t":0.62336, "x":7.29924, "y":1.7973, "heading":2.76377, "vx":-0.67191, "vy":0.59324, "omega":-0.9497, "ax":-0.68573, "ay":0.34826, "alpha":-0.86342, "fx":[-11.56528,-12.30182,-11.76296,-11.02642], "fy":[6.56146,6.02258,5.28604,5.82491]},
    {"t":0.72726, "x":7.22573, "y":1.86081, "heading":2.6651, "vx":-0.74315, "vy":0.62942, "omega":-1.0394, "ax":-0.5963, "ay":0.24186, "alpha":1.86589, "fx":[-9.85041,-8.99709,-10.43552,-11.28882], "fy":[2.96811,4.40646,5.25976,3.82139]},
    {"t":0.83115, "x":7.1453, "y":1.92751, "heading":2.55711, "vx":-0.8051, "vy":0.65455, "omega":-0.84555, "ax":-0.51292, "ay":0.1509, "alpha":0.04325, "fx":[-8.47109,-8.74821,-8.97802,-8.70088], "fy":[2.59054,2.82024,2.5431,2.31336]},
    {"t":0.93505, "x":7.05889, "y":1.99633, "heading":2.46926, "vx":-0.85839, "vy":0.67023, "omega":-0.84106, "ax":-0.43414, "ay":0.07174, "alpha":1.96523, "fx":[-7.41849,-6.12928,-7.35067,-8.63986], "fy":[-0.03484,1.18639,2.47557,1.25428]},
    {"t":1.03894, "x":6.96737, "y":2.06635, "heading":2.38188, "vx":-0.9035, "vy":0.67768, "omega":-0.63688, "ax":-0.35868, "ay":0.00177, "alpha":1.15044, "fx":[-6.35312,-5.36632,-5.84885,-6.83562], "fy":[-0.70451,-0.22216,0.76461,0.28219]},
    {"t":1.14283, "x":6.87156, "y":2.13676, "heading":2.31572, "vx":-0.94076, "vy":0.67787, "omega":-0.51736, "ax":-0.28539, "ay":-0.06076, "alpha":1.06957, "fx":[-5.24272,-4.19285,-4.4662,-5.51604], "fy":[-1.69495,-1.42181,-0.37196,-0.64518]},
    {"t":1.24673, "x":6.77228, "y":2.20686, "heading":2.26197, "vx":-0.97041, "vy":0.67155, "omega":-0.40624, "ax":-0.21332, "ay":-0.11686, "alpha":1.54697, "fx":[-4.30305,-2.70902,-2.95385,-4.54786], "fy":[-2.9071,-2.66246,-1.06845,-1.31316]},
    {"t":1.35062, "x":6.67031, "y":2.276, "heading":2.21976, "vx":-0.99257, "vy":0.65941, "omega":-0.24552, "ax":-0.14163, "ay":-0.16709, "alpha":0.39024, "fx":[-2.84585,-2.21972,-1.97219,-2.59831], "fy":[-3.03129,-3.279,-2.65288,-2.40523]},
    {"t":1.45452, "x":6.56642, "y":2.34361, "heading":2.19425, "vx":-1.00729, "vy":0.64205, "omega":-0.20497, "ax":-0.06963, "ay":-0.21165, "alpha":1.70436, "fx":[-2.03217,-0.23018,-0.33653,-2.13852], "fy":[-4.55416,-4.44796,-2.64597,-2.75222]},
    {"t":1.55841, "x":6.4614, "y":2.40917, "heading":2.17296, "vx":-1.01452, "vy":0.62006, "omega":-0.0279, "ax":0.00328, "ay":-0.25057, "alpha":-0.10289, "fx":[-0.08781,-0.03706,0.19926,0.1485], "fy":[-4.1693,-4.40574,-4.35498,-4.11858]},
    {"t":1.6623, "x":6.35601, "y":2.47224, "heading":2.17006, "vx":-1.01418, "vy":0.59403, "omega":-0.03859, "ax":0.07762, "ay":-0.2838, "alpha":1.67701, "fx":[0.63697,2.2713,2.00355,0.36922], "fy":[-5.77828,-5.51063,-3.87629,-4.14397]},
    {"t":1.7662, "x":6.25106, "y":2.53242, "heading":2.16605, "vx":-1.00612, "vy":0.56455, "omega":0.13564, "ax":0.15391, "ay":-0.31127, "alpha":-0.78161, "fx":[2.984,2.18483,2.25195,3.05111], "fy":[-4.8615,-4.92869,-5.72785,-5.66068]},
    {"t":1.87009, "x":6.14737, "y":2.5894, "heading":2.18014, "vx":-0.99013, "vy":0.53221, "omega":0.05444, "ax":0.23268, "ay":-0.33306, "alpha":1.17303, "fx":[3.62674,4.65273,4.28882,3.26283], "fy":[-6.36018,-5.99633,-4.97033,-5.33419]},
    {"t":1.97399, "x":6.04575, "y":2.64289, "heading":2.1858, "vx":-0.96595, "vy":0.4976, "omega":0.17631, "ax":0.3145, "ay":-0.34942, "alpha":-1.05719, "fx":[5.90398,4.76629,4.79524,5.93293], "fy":[-5.36027,-5.38925,-6.52694,-6.49796]},
    {"t":2.07788, "x":5.94709, "y":2.6927, "heading":2.20411, "vx":-0.93328, "vy":0.4613, "omega":0.06647, "ax":0.40007, "ay":-0.36098, "alpha":0.49506, "fx":[6.65554,7.09898,6.95446,6.51102], "fy":[-6.4341,-6.2896,-5.84615,-5.99066]},
    {"t":2.18177, "x":5.85229, "y":2.73868, "heading":2.21102, "vx":-0.89171, "vy":0.4238, "omega":0.11791, "ax":0.49017, "ay":-0.36883, "alpha":-0.78945, "fx":[8.59386,7.87034,8.08149,8.80501], "fy":[-5.8063,-6.01746,-6.74098,-6.52983]},
    {"t":2.28567, "x":5.76229, "y":2.78072, "heading":2.22327, "vx":-0.84079, "vy":0.38548, "omega":0.03589, "ax":0.58578, "ay":-0.37474, "alpha":0.06289, "fx":[9.82971,9.98619,10.09827,9.9418], "fy":[-6.39635,-6.50843,-6.35196,-6.23987]},
    {"t":2.38956, "x":5.6781, "y":2.81875, "heading":2.227, "vx":-0.77993, "vy":0.34654, "omega":0.04242, "ax":0.68803, "ay":-0.38127, "alpha":-0.41328, "fx":[11.66881,11.43505,11.7376,11.97135], "fy":[-6.21719,-6.51972,-6.75347,-6.45093]},
    {"t":2.49346, "x":5.60078, "y":2.85269, "heading":2.23141, "vx":-0.70845, "vy":0.30693, "omega":-0.00051, "ax":0.79821, "ay":-0.39188, "alpha":-0.11755, "fx":[13.43699,13.48475,13.71764,13.66988], "fy":[-6.57327,-6.80615,-6.75837,-6.5255]},
    {"t":2.59735, "x":5.53149, "y":2.88247, "heading":2.23135, "vx":-0.62552, "vy":0.26622, "omega":-0.01273, "ax":0.91775, "ay":-0.41083, "alpha":-0.1717, "fx":[15.48755,15.48565,15.73363,15.73553], "fy":[-6.86321,-7.11116,-7.11303,-6.86508]},
    {"t":2.70124, "x":5.47145, "y":2.90791, "heading":2.23003, "vx":-0.53017, "vy":0.22354, "omega":-0.03057, "ax":1.04813, "ay":-0.44287, "alpha":-0.08901, "fx":[17.71024,17.75657,17.94644,17.90011], "fy":[-7.46135,-7.65118,-7.6048,-7.41497]},
    {"t":2.80514, "x":5.42203, "y":2.92874, "heading":2.22686, "vx":-0.42128, "vy":0.17752, "omega":-0.03981, "ax":1.19079, "ay":-0.49253, "alpha":-0.03644, "fx":[20.16286,20.21967,20.34701,20.2902], "fy":[-8.34257,-8.46983,-8.41295,-8.28569]},
    {"t":2.90903, "x":5.38469, "y":2.94453, "heading":2.22272, "vx":-0.29756, "vy":0.12635, "omega":-0.0436, "ax":1.34691, "ay":-0.56285, "alpha":0.05905, "fx":[22.84806,22.9398,22.97308,22.88134], "fy":[-9.60327,-9.63641,-9.54453,-9.51139]},
    {"t":3.01292, "x":5.36104, "y":2.95462, "heading":2.21819, "vx":-0.15762, "vy":0.06788, "omega":-0.03746, "ax":1.51717, "ay":-0.65333, "alpha":0.3606, "fx":[25.75614,26.02963,25.8569,25.58352], "fy":[-11.33653,-11.16363,-10.88932,-11.06238]},
    {"t":3.11682, "x":5.35285, "y":2.95814, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
