{
 "name":"leftStation_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4626376628875732, "y":7.363471984863281, "heading":5.34513788688, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227030038833618, "y":5.53407621383667, "heading":5.30039142049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4626376628875732 m", "val":1.4626376628875732}, "y":{"exp":"7.363471984863281 m", "val":7.363471984863281}, "heading":{"exp":"5.34513788688 rad", "val":5.34513788688}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.227030038833618 m", "val":3.227030038833618}, "y":{"exp":"5.53407621383667 m", "val":5.53407621383667}, "heading":{"exp":"5.30039142049 rad", "val":5.30039142049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26279],
  "samples":[
    {"t":0.0, "x":1.46264, "y":7.36347, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00802, "ay":-3.12157, "alpha":-0.00994, "fx":[46.00953,46.07925,46.08863,46.01883], "fy":[-47.82543,-47.75829,-47.74909,-47.81634]},
    {"t":0.03714, "x":1.46471, "y":7.36132, "heading":-0.93805, "vx":0.11172, "vy":-0.11594, "omega":-0.00037, "ax":3.00807, "ay":-3.12119, "alpha":-0.00992, "fx":[46.01034,46.07987,46.08922,46.01961], "fy":[-47.81956,-47.75259,-47.7434,-47.81048]},
    {"t":0.07428, "x":1.47094, "y":7.35486, "heading":-0.93806, "vx":0.22344, "vy":-0.23186, "omega":-0.00074, "ax":3.00808, "ay":-3.12081, "alpha":-0.00993, "fx":[46.01046,46.08006,46.08942,46.01974], "fy":[-47.81381,-47.74676,-47.73756,-47.80471]},
    {"t":0.11142, "x":1.48131, "y":7.3441, "heading":-0.93809, "vx":0.33517, "vy":-0.34777, "omega":-0.00111, "ax":3.00805, "ay":-3.12043, "alpha":-0.00998, "fx":[46.00983,46.07977,46.08919,46.01916], "fy":[-47.80816,-47.74077,-47.73151,-47.79901]},
    {"t":0.14856, "x":1.49583, "y":7.32903, "heading":-0.93813, "vx":0.44689, "vy":-0.46367, "omega":-0.00148, "ax":3.00798, "ay":-3.12004, "alpha":-0.01007, "fx":[46.00841,46.07897,46.08847,46.01782], "fy":[-47.80253,-47.73454,-47.72518,-47.79329]},
    {"t":0.1857, "x":1.51451, "y":7.30965, "heading":-0.93818, "vx":0.55861, "vy":-0.57955, "omega":-0.00185, "ax":3.00787, "ay":-3.11964, "alpha":-0.0102, "fx":[46.00614,46.07761,46.08723,46.01567], "fy":[-47.79685,-47.72798,-47.71849,-47.78747]},
    {"t":0.22285, "x":1.53733, "y":7.28598, "heading":-0.93825, "vx":0.67032, "vy":-0.69541, "omega":-0.00223, "ax":3.0077, "ay":-3.11921, "alpha":-0.01037, "fx":[46.00296,46.07562,46.08541,46.01265], "fy":[-47.791,-47.72098,-47.71131,-47.78145]},
    {"t":0.25999, "x":1.5643, "y":7.258, "heading":-0.93834, "vx":0.78203, "vy":-0.81126, "omega":-0.00261, "ax":3.00749, "ay":-3.11875, "alpha":-0.01059, "fx":[45.99876,46.07294,46.08293,46.00865], "fy":[-47.78486,-47.71337,-47.70348,-47.77509]},
    {"t":0.29713, "x":1.59542, "y":7.22572, "heading":-0.93843, "vx":0.89373, "vy":-0.9271, "omega":-0.00301, "ax":3.0072, "ay":-3.11826, "alpha":-0.01086, "fx":[45.99339,46.06945,46.0797,46.00353], "fy":[-47.77828,-47.70498,-47.69481,-47.76825]},
    {"t":0.33427, "x":1.63069, "y":7.18913, "heading":-0.93854, "vx":1.00542, "vy":-1.04291, "omega":-0.00341, "ax":3.00685, "ay":-3.1177, "alpha":-0.01119, "fx":[45.98665,46.06501,46.07557,45.9971], "fy":[-47.77107,-47.69555,-47.68505,-47.76071]},
    {"t":0.37141, "x":1.6701, "y":7.14825, "heading":-0.93867, "vx":1.1171, "vy":-1.15871, "omega":-0.00383, "ax":3.0064, "ay":-3.11707, "alpha":-0.01159, "fx":[45.97824,46.0594,46.07034,45.98906], "fy":[-47.76298,-47.68475,-47.67385,-47.75222]},
    {"t":0.40855, "x":1.71367, "y":7.10306, "heading":-0.93881, "vx":1.22876, "vy":-1.27448, "omega":-0.00426, "ax":3.00584, "ay":-3.11634, "alpha":-0.01209, "fx":[45.96773,46.05234,46.06375,45.97901], "fy":[-47.75368,-47.67213,-47.66074,-47.74244]},
    {"t":0.44569, "x":1.76138, "y":7.05358, "heading":-0.93897, "vx":1.3404, "vy":-1.39022, "omega":-0.00471, "ax":3.00514, "ay":-3.11547, "alpha":-0.0127, "fx":[45.9545,46.04339,46.05536,45.96633], "fy":[-47.7427,-47.65704,-47.64502,-47.73086]},
    {"t":0.48283, "x":1.81323, "y":6.99979, "heading":-0.93915, "vx":1.45201, "vy":-1.50593, "omega":-0.00518, "ax":3.00423, "ay":-3.1144, "alpha":-0.01348, "fx":[45.93758,46.03188,46.04458,45.95012], "fy":[-47.72935,-47.63849,-47.62568,-47.71675]},
    {"t":0.51997, "x":1.86923, "y":6.94171, "heading":-0.93934, "vx":1.56359, "vy":-1.6216, "omega":-0.00568, "ax":3.00305, "ay":-3.11305, "alpha":-0.01449, "fx":[45.91548,46.01678,46.03041,45.92893], "fy":[-47.71256,-47.61496,-47.60114,-47.69897]},
    {"t":0.55711, "x":1.92938, "y":6.87934, "heading":-0.93955, "vx":1.67513, "vy":-1.73723, "omega":-0.00622, "ax":3.00145, "ay":-3.11128, "alpha":-0.01584, "fx":[45.88567,45.99635,46.01121,45.90032], "fy":[-47.69056,-47.58394,-47.56874,-47.67563]},
    {"t":0.59425, "x":1.99366, "y":6.81267, "heading":-0.93978, "vx":1.7866, "vy":-1.85278, "omega":-0.0068, "ax":2.99919, "ay":-3.10881, "alpha":-0.01774, "fx":[45.84363,45.96746,45.98405,45.85995], "fy":[-47.66017,-47.5409,-47.52374,-47.64336]},
    {"t":0.6314, "x":2.06209, "y":6.74171, "heading":-0.94003, "vx":1.898, "vy":-1.96824, "omega":-0.00746, "ax":2.99578, "ay":-3.10515, "alpha":-0.02059, "fx":[45.7803,45.9239,45.94304,45.79908], "fy":[-47.61509,-47.47683,-47.45669,-47.59542]},
    {"t":0.66854, "x":2.13465, "y":6.66647, "heading":-0.94031, "vx":2.00926, "vy":-2.08357, "omega":-0.00823, "ax":2.99009, "ay":-3.0991, "alpha":-0.02536, "fx":[45.67472,45.8512,45.87451,45.69747], "fy":[-47.54068,-47.37085,-47.34565,-47.51618]},
    {"t":0.70568, "x":2.21134, "y":6.58695, "heading":-0.94062, "vx":2.12032, "vy":-2.19868, "omega":-0.00917, "ax":2.97875, "ay":-3.08711, "alpha":-0.03489, "fx":[45.46458,45.70644,45.73771,45.49481], "fy":[-47.39352,-47.16106,-47.12532,-47.35911]},
    {"t":0.74282, "x":2.29214, "y":6.50316, "heading":-0.94096, "vx":2.23095, "vy":-2.31333, "omega":-0.01047, "ax":2.94529, "ay":-3.05184, "alpha":-0.06329, "fx":[44.84652,45.28019,45.33243,44.8954], "fy":[-46.96151,-46.54616,-46.47598,-46.89558]},
    {"t":0.77996, "x":2.37703, "y":6.41513, "heading":-0.94135, "vx":2.34034, "vy":-2.42668, "omega":-0.01282, "ax":0.96574, "ay":-0.97961, "alpha":-2.02399, "fx":[13.19868,21.43698,16.79378,7.70741], "fy":[-21.90923,-15.52173,-7.80662,-14.74903]},
    {"t":0.8171, "x":2.46462, "y":6.32433, "heading":-0.94182, "vx":2.37621, "vy":-2.46307, "omega":-0.08799, "ax":-2.94184, "ay":3.05043, "alpha":-0.05791, "fx":[-45.25868,-44.8591,-44.81436,-45.21113], "fy":[46.47524,46.85849,46.91943,46.53973]},
    {"t":0.85424, "x":2.55085, "y":6.23495, "heading":-0.94509, "vx":2.26695, "vy":-2.34977, "omega":-0.09014, "ax":-2.97765, "ay":3.08695, "alpha":-0.02697, "fx":[-45.69011,-45.50255,-45.47832,-45.66526], "fy":[47.1532,47.33362,47.36114,47.18152]},
    {"t":0.89138, "x":2.63299, "y":6.14981, "heading":-0.94844, "vx":2.15635, "vy":-2.23512, "omega":-0.09114, "ax":-2.98955, "ay":3.09907, "alpha":-0.01648, "fx":[-45.83156,-45.71671,-45.70095,-45.81557], "fy":[47.37907,47.48964,47.50654,47.39626]},
    {"t":0.92852, "x":2.71102, "y":6.06893, "heading":-0.95182, "vx":2.04532, "vy":-2.12002, "omega":-0.09175, "ax":-2.99549, "ay":3.10511, "alpha":-0.01113, "fx":[-45.90156,-45.82394,-45.81284,-45.89036], "fy":[47.4922,47.56697,47.57853,47.5039]},
    {"t":0.96566, "x":2.78491, "y":5.99233, "heading":-0.95523, "vx":1.93406, "vy":-2.00469, "omega":-0.09217, "ax":-2.99905, "ay":3.10873, "alpha":-0.00786, "fx":[-45.94323,-45.88839,-45.88027,-45.93507], "fy":[47.56022,47.61307,47.62138,47.5686]},
    {"t":1.0028, "x":2.85468, "y":5.92002, "heading":-0.95865, "vx":1.82268, "vy":-1.88923, "omega":-0.09246, "ax":-3.00143, "ay":3.11114, "alpha":-0.00565, "fx":[-45.97083,-45.9314,-45.9254,-45.9648], "fy":[47.60566,47.64366,47.64974,47.61178]},
    {"t":1.03994, "x":2.9203, "y":5.852, "heading":-0.96209, "vx":1.7112, "vy":-1.77368, "omega":-0.09267, "ax":-3.00313, "ay":3.11286, "alpha":-0.00405, "fx":[-45.99043,-45.96216,-45.95773,-45.98599], "fy":[47.63818,47.66543,47.66988,47.64265]},
    {"t":1.07709, "x":2.98179, "y":5.78827, "heading":-0.96553, "vx":1.59966, "vy":-1.65806, "omega":-0.09282, "ax":-3.0044, "ay":3.11415, "alpha":-0.00284, "fx":[-46.00505,-45.98523,-45.98205,-46.00186], "fy":[47.66263,47.68173,47.68491,47.66582]},
    {"t":1.11423, "x":3.03913, "y":5.72884, "heading":-0.96898, "vx":1.48808, "vy":-1.5424, "omega":-0.09293, "ax":-3.00539, "ay":3.11516, "alpha":-0.00189, "fx":[-46.01636,-46.00317,-46.00101,-46.01419], "fy":[47.68168,47.69439,47.69655,47.68384]},
    {"t":1.15137, "x":3.09232, "y":5.6737, "heading":-0.97243, "vx":1.37645, "vy":-1.4267, "omega":-0.093, "ax":-3.00618, "ay":3.11596, "alpha":-0.00113, "fx":[-46.02536,-46.01752,-46.0162,-46.02404], "fy":[47.69696,47.70452,47.70583,47.69827]},
    {"t":1.18851, "x":3.14137, "y":5.62286, "heading":-0.97588, "vx":1.2648, "vy":-1.31097, "omega":-0.09304, "ax":-3.00682, "ay":3.11661, "alpha":-0.00049, "fx":[-46.03269,-46.02924,-46.02864,-46.03209], "fy":[47.70949,47.71281,47.7134,47.71007]},
    {"t":1.22565, "x":3.18628, "y":5.57632, "heading":-0.97934, "vx":1.15313, "vy":-1.19522, "omega":-0.09306, "ax":-3.00748, "ay":3.11705, "alpha":-0.00006, "fx":[-46.04069,-46.03997,-46.04087,-46.04127], "fy":[47.7181,47.71878,47.71792,47.71754]},
    {"t":1.26279, "x":3.22703, "y":5.53408, "heading":-0.98279, "vx":1.04143, "vy":-1.07945, "omega":-0.09306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
