{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.920137405395508, "y":5.365578651428223, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.920137405395508 m", "val":4.920137405395508}, "y":{"exp":"5.365578651428223 m", "val":5.365578651428223}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12174],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.00464, "ay":-3.88673, "alpha":4.61609, "fx":[-119.04015,-143.58902,-148.43349,-133.56387], "fy":[-96.67287,-53.72296,-38.62105,-75.43165]},
    {"t":0.03505, "x":7.42792, "y":6.58704, "heading":3.14159, "vx":-0.2806, "vy":-0.13625, "omega":0.16181, "ax":-8.00698, "ay":-3.88863, "alpha":4.54233, "fx":[-119.39529,-143.46917,-148.30862,-133.613], "fy":[-96.21149,-53.99672,-39.04843,-75.32114]},
    {"t":0.07011, "x":7.41316, "y":6.57988, "heading":-3.13592, "vx":-0.56128, "vy":-0.27256, "omega":0.32104, "ax":-8.00949, "ay":-3.89076, "alpha":4.46053, "fx":[-119.81355,-143.40912,-148.14008,-133.594], "fy":[-95.66356,-54.1044,-39.62726,-75.32742]},
    {"t":0.10516, "x":7.38857, "y":6.56793, "heading":-3.12467, "vx":-0.84205, "vy":-0.40895, "omega":0.47741, "ax":-8.01224, "ay":-3.89321, "alpha":4.36721, "fx":[-120.30989,-143.39672,-147.9223,-133.51441], "fy":[-95.00685,-54.07787,-40.36894,-75.43603]},
    {"t":0.14022, "x":7.35413, "y":6.5512, "heading":-3.10793, "vx":-1.12291, "vy":-0.54542, "omega":0.6305, "ax":-8.0153, "ay":-3.89612, "alpha":4.25766, "fx":[-120.90522,-143.41524,-147.64704,-133.38415], "fy":[-94.20966,-53.95942,-41.29086,-75.62731]},
    {"t":0.17527, "x":7.30984, "y":6.52969, "heading":-3.08583, "vx":-1.40389, "vy":-0.682, "omega":0.77975, "ax":-8.01879, "ay":-3.89962, "alpha":4.12531, "fx":[-121.62766,-143.44222,-147.30223,-133.21704], "fy":[-93.22796,-53.80547,-42.4183,-75.87404]},
    {"t":0.21033, "x":7.2557, "y":6.50339, "heading":-3.0585, "vx":-1.68498, "vy":-0.8187, "omega":0.92436, "ax":-8.02285, "ay":-3.90392, "alpha":3.96069, "fx":[-122.51446,-143.44749,-146.87016,-133.03314], "fy":[-92.00055,-53.69225,-43.788,-76.13726]},
    {"t":0.24538, "x":7.1917, "y":6.47229, "heading":-3.02609, "vx":-1.96622, "vy":-0.95555, "omega":1.0632, "ax":-8.02764, "ay":-3.90923, "alpha":3.74973, "fx":[-123.61525,-143.38932,-146.32377,-132.86291], "fy":[-90.44073,-53.72542,-45.45477,-76.35877]},
    {"t":0.28044, "x":7.11785, "y":6.43639, "heading":-2.98882, "vx":-2.24762, "vy":-1.09259, "omega":1.19464, "ax":-8.03333, "ay":-3.91585, "alpha":3.47062, "fx":[-124.99744,-143.20674,-145.61941,-132.75501], "fy":[-88.42133,-54.05683,-47.50488,-76.44666]},
    {"t":0.31549, "x":7.03412, "y":6.39569, "heading":-2.94695, "vx":-2.52923, "vy":-1.22985, "omega":1.3163, "ax":-8.03999, "ay":-3.9241, "alpha":3.08769, "fx":[-126.75603,-142.80304,-144.68058,-132.79181], "fy":[-85.74543,-54.91653,-50.08514,-76.24426]},
    {"t":0.35054, "x":6.94052, "y":6.35016, "heading":-2.9008, "vx":-2.81106, "vy":-1.36741, "omega":1.42454, "ax":-8.04718, "ay":-3.93439, "alpha":2.5376, "fx":[-129.03237,-142.00723,-143.35701,-133.1245], "fy":[-82.08391,-56.67944,-53.4727,-75.45547]},
    {"t":0.3856, "x":6.83704, "y":6.29981, "heading":-2.85087, "vx":-3.09315, "vy":-1.50533, "omega":1.51349, "ax":-8.05259, "ay":-3.94698, "alpha":1.69329, "fx":[-132.05171,-140.47207,-141.3017,-134.06323], "fy":[-76.82649,-60.02006,-58.26988,-73.4319]},
    {"t":0.42065, "x":6.72366, "y":6.24462, "heading":-2.79781, "vx":-3.37543, "vy":-1.64369, "omega":1.57285, "ax":-8.04532, "ay":-3.96046, "alpha":0.24511, "fx":[-136.1968,-137.35408,-137.48871,-136.35502], "fy":[-68.67027,-66.32059,-66.0806,-68.39356]},
    {"t":0.45571, "x":6.60039, "y":6.18457, "heading":-2.74268, "vx":-3.65746, "vy":-1.78252, "omega":1.58144, "ax":-7.95854, "ay":-3.9547, "alpha":-2.89422, "fx":[-142.08372,-130.03054,-127.18536,-142.19057], "fy":[-54.24843,-78.91263,-82.85569,-53.05627]},
    {"t":0.49076, "x":6.46729, "y":6.11965, "heading":-2.68724, "vx":-3.93644, "vy":-1.92115, "omega":1.47999, "ax":-6.62719, "ay":-3.37752, "alpha":-16.87577, "fx":[-149.3086,-107.42089,-51.23319,-142.94358], "fy":[-23.20856,-106.29437,-139.23093,38.93144]},
    {"t":0.52582, "x":6.32523, "y":6.05023, "heading":-2.63536, "vx":-4.16875, "vy":-2.03955, "omega":0.88842, "ax":-5.49797, "ay":-2.82765, "alpha":-20.67422, "fx":[-143.66885,-96.53923,-16.15859,-117.70872], "fy":[-18.00423,-107.70714,-131.55732,64.87847]},
    {"t":0.56087, "x":6.17572, "y":5.977, "heading":-2.60422, "vx":-4.36148, "vy":-2.13867, "omega":0.16369, "ax":5.74604, "ay":2.91544, "alpha":20.79863, "fx":[146.59344,98.69229,21.32082,124.34744], "fy":[19.06285,109.75389,136.95517,-67.40858]},
    {"t":0.59593, "x":6.02636, "y":5.90382, "heading":-2.59848, "vx":-4.16006, "vy":-2.03647, "omega":0.89278, "ax":6.4703, "ay":3.40451, "alpha":17.84364, "fx":[149.11655,103.22707,46.21643,141.67172], "fy":[26.48163,110.73378,141.07495,-46.65126]},
    {"t":0.63098, "x":5.88451, "y":5.83452, "heading":-2.56718, "vx":-3.93324, "vy":-1.91713, "omega":1.51828, "ax":7.94582, "ay":3.93007, "alpha":3.64122, "fx":[142.27687,127.02454,126.48788,144.83494], "fy":[54.07571,83.80017,83.90397,45.61784]},
    {"t":0.66604, "x":5.75151, "y":5.76973, "heading":-2.51396, "vx":-3.65471, "vy":-1.77936, "omega":1.64592, "ax":8.05231, "ay":3.95067, "alpha":0.09058, "fx":[137.14363,136.72407,136.79044,137.21161], "fy":[66.84939,67.701,67.55304,66.69585]},
    {"t":0.70109, "x":5.62834, "y":5.70979, "heading":-2.45626, "vx":-3.37244, "vy":-1.64087, "omega":1.64909, "ax":8.05963, "ay":3.9396, "alpha":-1.57106, "fx":[134.19781,141.54732,139.80776,132.81499], "fy":[73.01447,57.54092,61.82931,75.66091]},
    {"t":0.73614, "x":5.51508, "y":5.65469, "heading":-2.39845, "vx":-3.08991, "vy":-1.50277, "omega":1.59402, "ax":8.05091, "ay":3.92724, "alpha":-2.54803, "fx":[132.6445,144.33317,140.94513,129.85224], "fy":[76.06537,50.59369,59.61065,80.9355]},
    {"t":0.7712, "x":5.41171, "y":5.60442, "heading":-2.34258, "vx":-2.80769, "vy":-1.3651, "omega":1.5047, "ax":8.0399, "ay":3.91722, "alpha":-3.18506, "fx":[131.95675,146.09561,141.34742,127.62582], "fy":[77.43354,45.59908,58.91199,84.57824]},
    {"t":0.80625, "x":5.31823, "y":5.55898, "heading":-2.28983, "vx":-2.52586, "vy":-1.22779, "omega":1.39305, "ax":8.02975, "ay":3.90943, "alpha":-3.62614, "fx":[131.81151,147.2779,141.40016,125.84551], "fy":[77.81343,41.89723,58.96188,87.32091]},
    {"t":0.84131, "x":5.23462, "y":5.51834, "heading":-2.241, "vx":-2.24438, "vy":-1.09074, "omega":1.26594, "ax":8.02115, "ay":3.9033, "alpha":-3.94474, "fx":[132.00132,148.10382,141.27226,124.37217], "fy":[77.59374,39.10002,59.39373,89.48884]},
    {"t":0.87636, "x":5.16087, "y":5.4825, "heading":-2.19662, "vx":-1.9632, "vy":-0.95392, "omega":1.12766, "ax":8.01405, "ay":3.89829, "alpha":-4.18313, "fx":[132.38598,148.69864,141.05195,123.13029], "fy":[77.01814,36.95706,60.00892,91.25105]},
    {"t":0.91142, "x":5.09697, "y":5.45146, "heading":-2.15709, "vx":-1.68227, "vy":-0.81726, "omega":0.98102, "ax":8.00823, "ay":3.89402, "alpha":-4.36747, "fx":[132.86729,149.13801,140.79155,122.07418], "fy":[76.25306,35.29542,60.68964,92.70647]},
    {"t":0.94647, "x":5.04292, "y":5.4252, "heading":-2.1227, "vx":-1.40155, "vy":-0.68076, "omega":0.82792, "ax":8.00342, "ay":3.89026, "alpha":-4.51459, "fx":[133.375,149.47031,140.52509,121.17343], "fy":[75.41924,33.98979,61.36128,93.91862]},
    {"t":0.98153, "x":4.99871, "y":5.40373, "heading":-2.09368, "vx":-1.12099, "vy":-0.54439, "omega":0.66966, "ax":7.99938, "ay":3.88689, "alpha":-4.63556, "fx":[133.8583,149.72784,140.27631,120.40625], "fy":[74.60773,32.94647,61.9742,94.93131]},
    {"t":1.01658, "x":4.96433, "y":5.38703, "heading":-2.07021, "vx":-0.84058, "vy":-0.40814, "omega":0.50717, "ax":7.9959, "ay":3.88386, "alpha":-4.73773, "fx":[134.28021,149.93294,140.06256,119.7562], "fy":[73.88888,32.09397,62.49401,95.77619]},
    {"t":1.05163, "x":4.93978, "y":5.37511, "heading":-2.05243, "vx":-0.56028, "vy":-0.27199, "omega":0.34109, "ax":7.99282, "ay":3.88113, "alpha":-4.82607, "fx":[134.61357,150.10142,139.89692,119.21067], "fy":[73.31776,31.37732,62.89604,96.47674]},
    {"t":1.08669, "x":4.92505, "y":5.36796, "heading":-2.04047, "vx":-0.2801, "vy":-0.13594, "omega":0.17191, "ax":7.99041, "ay":3.87791, "alpha":-4.90414, "fx":[134.84676,150.24794,139.79512,118.76865], "fy":[72.92153,30.73806,63.14936,97.03983]},
    {"t":1.12174, "x":4.92014, "y":5.36558, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
