{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.005220413208008, "y":5.391808032989502, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.005220413208008 m", "val":5.005220413208008}, "y":{"exp":"5.391808032989502 m", "val":5.391808032989502}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96075],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.53213, "ay":-5.20803, "alpha":4.80634, "fx":[-134.71874,-138.27594,-139.82591,-136.56814], "fy":[-73.11151,-66.1215,-62.81061,-69.62359]},
    {"t":0.02402, "x":7.4298, "y":6.58793, "heading":3.14159, "vx":-0.25297, "vy":-0.12509, "omega":0.11544, "ax":-10.53154, "ay":-5.20678, "alpha":4.80476, "fx":[-134.7125,-138.26743,-139.81697,-136.56118], "fy":[-73.09304,-66.10531,-62.79652,-69.60727]},
    {"t":0.04804, "x":7.42068, "y":6.58342, "heading":-3.13882, "vx":-0.50592, "vy":-0.25015, "omega":0.23085, "ax":-10.53084, "ay":-5.20548, "alpha":4.80321, "fx":[-134.70713,-138.26451,-139.80416,-136.54583], "fy":[-73.0695,-66.07356,-62.78721,-69.60399]},
    {"t":0.07206, "x":7.4055, "y":6.57591, "heading":-3.13328, "vx":-0.75886, "vy":-0.37518, "omega":0.34621, "ax":-10.53001, "ay":-5.20412, "alpha":4.80171, "fx":[-134.70241,-138.26688,-139.78719,-136.52185], "fy":[-73.04063,-66.0262,-62.78268,-69.61353]},
    {"t":0.09608, "x":7.38423, "y":6.5654, "heading":-3.12496, "vx":-1.01178, "vy":-0.50018, "omega":0.46155, "ax":-10.52903, "ay":-5.20267, "alpha":4.80024, "fx":[-134.69815,-138.27411,-139.76564,-136.48899], "fy":[-73.00598,-65.96315,-62.78298,-69.63565]},
    {"t":0.12009, "x":7.35689, "y":6.55188, "heading":-3.11387, "vx":-1.26468, "vy":-0.62514, "omega":0.57684, "ax":-10.52785, "ay":-5.20114, "alpha":4.7988, "fx":[-134.69412,-138.28567,-139.73893,-136.4469], "fy":[-72.96495,-65.88438,-62.78826,-69.66997]},
    {"t":0.14411, "x":7.32348, "y":6.53537, "heading":-3.10002, "vx":-1.51754, "vy":-0.75007, "omega":0.6921, "ax":-10.52645, "ay":-5.19948, "alpha":4.79738, "fx":[-134.69005,-138.30089,-139.70634,-136.39515], "fy":[-72.91673,-65.78983,-62.79869,-69.71601]},
    {"t":0.16813, "x":7.28399, "y":6.51585, "heading":-3.0834, "vx":-1.77038, "vy":-0.87495, "omega":0.80733, "ax":-10.52476, "ay":-5.19768, "alpha":4.79599, "fx":[-134.68554,-138.31884,-139.66693,-136.33316], "fy":[-72.86029,-65.67939,-62.81446,-69.77314]},
    {"t":0.19215, "x":7.23843, "y":6.49334, "heading":-3.064, "vx":-2.02317, "vy":-0.99979, "omega":0.92253, "ax":-10.52272, "ay":-5.19569, "alpha":4.79461, "fx":[-134.68002,-138.33835,-139.61948,-136.26016], "fy":[-72.79435,-65.55293,-62.83572,-69.84053]},
    {"t":0.21617, "x":7.18681, "y":6.46783, "heading":-3.04185, "vx":-2.27591, "vy":-1.12459, "omega":1.03769, "ax":-10.52022, "ay":-5.19346, "alpha":4.79324, "fx":[-134.67261,-138.35779,-139.56234,-136.17503], "fy":[-72.71727,-65.41017,-62.86256,-69.91706]},
    {"t":0.24019, "x":7.12911, "y":6.43932, "heading":-3.01692, "vx":-2.5286, "vy":-1.24933, "omega":1.15281, "ax":-10.51713, "ay":-5.1909, "alpha":4.79186, "fx":[-134.66192,-138.37495,-139.49332,-136.07621], "fy":[-72.62699,-65.25064,-62.89482,-70.00125]},
    {"t":0.26421, "x":7.06534, "y":6.40781, "heading":-2.98923, "vx":-2.7812, "vy":-1.37401, "omega":1.26791, "ax":-10.51323, "ay":-5.1879, "alpha":4.79046, "fx":[-134.64575,-138.38662,-139.40931,-135.96133], "fy":[-72.52081,-65.07351,-62.93198,-70.09098]},
    {"t":0.28823, "x":6.9955, "y":6.37331, "heading":-2.95878, "vx":-3.03372, "vy":-1.49862, "omega":1.38297, "ax":-10.50821, "ay":-5.18428, "alpha":4.78902, "fx":[-134.62048,-138.38806,-139.30576,-135.82667], "fy":[-72.39503,-64.87725,-62.97284,-70.18324]},
    {"t":0.31224, "x":6.91961, "y":6.33582, "heading":-2.92556, "vx":-3.28611, "vy":-1.62314, "omega":1.498, "ax":-10.50155, "ay":-5.17975, "alpha":4.78751, "fx":[-134.57993,-138.37178,-139.17556,-135.66614], "fy":[-72.24434,-64.65907,-63.01488,-70.27339]},
    {"t":0.33626, "x":6.83765, "y":6.29534, "heading":-2.88958, "vx":-3.53835, "vy":-1.74755, "omega":1.61299, "ax":-10.49236, "ay":-5.17379, "alpha":4.7859, "fx":[-134.51303,-138.32515,-139.00678,-135.46905], "fy":[-72.06033,-64.41364,-63.05305,-70.35386]},
    {"t":0.36028, "x":6.74964, "y":6.25188, "heading":-2.85084, "vx":-3.79036, "vy":-1.87182, "omega":1.72794, "ax":-10.47896, "ay":-5.16546, "alpha":4.78415, "fx":[-134.39833,-138.22477,-138.77737,-135.21496], "fy":[-71.82828,-64.13015,-63.07694,-70.41096]},
    {"t":0.3843, "x":6.65557, "y":6.20543, "heading":-2.80934, "vx":-4.04206, "vy":-1.99588, "omega":1.84285, "ax":-10.45779, "ay":-5.15272, "alpha":4.78221, "fx":[-134.18926,-138.02125,-138.44077,-134.85967], "fy":[-71.51821,-63.78419,-63.06301,-70.41646]},
    {"t":0.40832, "x":6.55547, "y":6.156, "heading":-2.76507, "vx":-4.29324, "vy":-2.11965, "omega":1.95771, "ax":-10.41957, "ay":-5.13031, "alpha":4.78, "fx":[-133.76407,-137.58771,-137.87727,-134.288], "fy":[-71.0547,-63.31062,-62.94863,-70.29888]},
    {"t":0.43234, "x":6.44935, "y":6.10361, "heading":-2.71805, "vx":-4.54351, "vy":-2.24287, "omega":2.07252, "ax":-10.33057, "ay":-5.07909, "alpha":4.77718, "fx":[-132.67818,-136.46478,-136.65277,-133.07916], "fy":[-70.16753,-62.46863,-62.50322,-69.80171]},
    {"t":0.45636, "x":6.33724, "y":6.04828, "heading":-2.66827, "vx":-4.79163, "vy":-2.36486, "omega":2.18726, "ax":-9.89623, "ay":-4.83255, "alpha":4.7668, "fx":[-127.04507,-130.64943,-130.97608,-127.54753], "fy":[-66.5174,-59.15136,-59.71079,-66.70126]},
    {"t":0.48038, "x":6.21929, "y":5.99008, "heading":-2.61574, "vx":-5.02933, "vy":-2.48094, "omega":2.30176, "ax":9.85801, "ay":4.91041, "alpha":-4.75708, "fx":[126.59974,130.26107,130.43118,126.93235], "fy":[67.34014,60.03929,60.91943,67.84327]},
    {"t":0.5044, "x":6.10134, "y":5.93191, "heading":-2.56045, "vx":-4.79255, "vy":-2.36299, "omega":2.1875, "ax":10.31784, "ay":5.10493, "alpha":-4.77395, "fx":[132.8069,136.57732,136.22434,132.60245], "fy":[69.89195,62.2616,63.46143,70.6739]},
    {"t":0.52841, "x":5.9892, "y":5.87662, "heading":-2.50791, "vx":-4.54473, "vy":-2.24038, "omega":2.07283, "ax":10.41261, "ay":5.1444, "alpha":-4.77807, "fx":[134.18216,137.93908,137.33333,133.69988], "fy":[70.22994,62.58046,64.15606,71.38167]},
    {"t":0.55243, "x":5.88305, "y":5.8243, "heading":-2.45812, "vx":-4.29463, "vy":-2.11682, "omega":1.95807, "ax":10.45362, "ay":5.16116, "alpha":-4.78086, "fx":[134.84336,138.56242,137.75491,134.13281], "fy":[70.24563,62.63824,64.57605,71.7624]},
    {"t":0.57645, "x":5.78291, "y":5.77494, "heading":-2.41109, "vx":-4.04355, "vy":-1.99285, "omega":1.84324, "ax":10.47657, "ay":5.1703, "alpha":-4.78314, "fx":[135.26233,138.9319,137.9476,134.34852], "fy":[70.15694,62.62097,64.89922,72.02211]},
    {"t":0.60047, "x":5.68881, "y":5.72857, "heading":-2.36682, "vx":-3.79191, "vy":-1.86867, "omega":1.72835, "ax":10.49127, "ay":5.17598, "alpha":-4.78517, "fx":[135.56827,139.18142,138.03796,134.46955], "fy":[70.02498,62.57849,65.17344,72.21833]},
    {"t":0.62449, "x":5.60076, "y":5.68518, "heading":-2.32531, "vx":-3.53992, "vy":-1.74435, "omega":1.61342, "ax":10.50152, "ay":5.17979, "alpha":-4.78704, "fx":[135.81066,139.36322,138.07522,134.54278], "fy":[69.87422,62.529,65.41647,72.37409]},
    {"t":0.64851, "x":5.51876, "y":5.64477, "heading":-2.28655, "vx":-3.28769, "vy":-1.61993, "omega":1.49844, "ax":10.50909, "ay":5.18247, "alpha":-4.78882, "fx":[136.01239,139.50214,138.08267,134.58982], "fy":[69.71675,62.48016,65.63617,72.50087]},
    {"t":0.67253, "x":5.44283, "y":5.60736, "heading":-2.25056, "vx":-3.03527, "vy":-1.49546, "omega":1.38342, "ax":10.51493, "ay":5.18444, "alpha":-4.79054, "fx":[136.18536,139.61169,138.07283,134.62178], "fy":[69.55942,62.43527,65.83635,72.60536]},
    {"t":0.69655, "x":5.37296, "y":5.57294, "heading":-2.21734, "vx":-2.78272, "vy":-1.37093, "omega":1.26836, "ax":10.51958, "ay":5.18591, "alpha":-4.79223, "fx":[136.33638,139.69998,138.0531,134.64485], "fy":[69.40652,62.39566,66.01901,72.69195]},
    {"t":0.72056, "x":5.30916, "y":5.5415, "heading":-2.18687, "vx":-2.53005, "vy":-1.24637, "omega":1.15325, "ax":10.52339, "ay":5.18703, "alpha":-4.79392, "fx":[136.46955,139.77228,138.02817,134.66263], "fy":[69.26092,62.36162,66.18522,72.76377]},
    {"t":0.74458, "x":5.25142, "y":5.51306, "heading":-2.15917, "vx":-2.27729, "vy":-1.12179, "omega":1.03811, "ax":10.52656, "ay":5.18789, "alpha":-4.7956, "fx":[136.5875,139.83219,138.00113,134.67729], "fy":[69.12466,62.33296,66.33559,72.82324]},
    {"t":0.7686, "x":5.19976, "y":5.48762, "heading":-2.13424, "vx":-2.02445, "vy":-0.99718, "omega":0.92292, "ax":10.52925, "ay":5.18855, "alpha":-4.79729, "fx":[136.69199,139.88233,137.97417,134.69013], "fy":[68.99922,62.3092,66.47044,72.87229]},
    {"t":0.79262, "x":5.15417, "y":5.46516, "heading":-2.11207, "vx":-1.77155, "vy":-0.87256, "omega":0.8077, "ax":10.53157, "ay":5.18907, "alpha":-4.79899, "fx":[136.78424,139.92464,137.94884,134.70196], "fy":[68.88569,62.28976,66.59,72.9125]},
    {"t":0.81664, "x":5.11466, "y":5.4457, "heading":-2.09267, "vx":-1.5186, "vy":-0.74792, "omega":0.69243, "ax":10.5336, "ay":5.18946, "alpha":-4.8007, "fx":[136.86513,139.96062,137.92627,134.71326], "fy":[68.78492,62.27401,66.69436,72.94522]},
    {"t":0.84066, "x":5.08122, "y":5.42923, "heading":-2.07604, "vx":-1.26559, "vy":-0.62328, "omega":0.57712, "ax":10.53538, "ay":5.18976, "alpha":-4.80241, "fx":[136.93531,139.99145,137.90734,134.7243], "fy":[68.69755,62.26134,66.78363,72.97155]},
    {"t":0.86468, "x":5.05386, "y":5.41576, "heading":-2.06218, "vx":-1.01255, "vy":-0.49862, "omega":0.46178, "ax":10.53697, "ay":5.18998, "alpha":-4.80413, "fx":[136.99528,140.01806,137.89271,134.73527], "fy":[68.62406,62.2512,66.85784,72.99243]},
    {"t":0.8887, "x":5.03258, "y":5.40528, "heading":-2.05109, "vx":-0.75946, "vy":-0.37397, "omega":0.34639, "ax":10.5384, "ay":5.19013, "alpha":-4.80585, "fx":[137.04541,140.04121,137.88287,134.74626], "fy":[68.56484,62.24312,66.91705,73.00863]},
    {"t":0.91272, "x":5.01738, "y":5.3978, "heading":-2.04277, "vx":-0.50634, "vy":-0.24931, "omega":0.23096, "ax":10.53969, "ay":5.19024, "alpha":-4.80758, "fx":[137.08603,140.06146,137.87824,134.75736], "fy":[68.52018,62.2367,66.96128,73.02077]},
    {"t":0.93673, "x":5.00826, "y":5.3933, "heading":-2.03722, "vx":-0.25319, "vy":-0.12464, "omega":0.11548, "ax":10.54131, "ay":5.18939, "alpha":-4.80801, "fx":[137.12409,140.08395,137.8841,134.77542], "fy":[68.47681,62.22114,66.98031,73.01672]},
    {"t":0.96075, "x":5.00522, "y":5.39181, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
