{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.432836532592773, "y":6.58942985534668, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.920137405395508, "y":5.365578651428223, "heading":-2.034444356476718, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.432836532592773 m", "val":7.432836532592773}, "y":{"exp":"6.58942985534668 m", "val":6.58942985534668}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.920137405395508 m", "val":4.920137405395508}, "y":{"exp":"5.365578651428223 m", "val":5.365578651428223}, "heading":{"exp":"-2.034444356476718 rad", "val":-2.034444356476718}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95489],
  "samples":[
    {"t":0.0, "x":7.43284, "y":6.58943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.0452, "ay":-5.38927, "alpha":4.89777, "fx":[-135.1275,-138.73072,-140.26801,-136.97564], "fy":[-72.52775,-65.36065,-62.01648,-68.99356]},
    {"t":0.03537, "x":7.42593, "y":6.58606, "heading":3.14159, "vx":-0.39063, "vy":-0.1906, "omega":0.17322, "ax":-11.04452, "ay":-5.38795, "alpha":4.89085, "fx":[-135.12346,-138.72025,-140.25567,-136.96874], "fy":[-72.50322,-65.34637,-62.00787,-68.97517]},
    {"t":0.07073, "x":7.40521, "y":6.57595, "heading":-3.13547, "vx":-0.78123, "vy":-0.38115, "omega":0.34619, "ax":-11.04364, "ay":-5.38655, "alpha":4.88359, "fx":[-135.12242,-138.72282,-140.23516,-136.94396], "fy":[-72.46715,-65.2978,-62.0112,-68.98641]},
    {"t":0.1061, "x":7.37067, "y":6.5591, "heading":-3.12322, "vx":-1.17181, "vy":-0.57165, "omega":0.5189, "ax":-11.04251, "ay":-5.38503, "alpha":4.87589, "fx":[-135.12398,-138.7374,-140.20548,-136.90078], "fy":[-72.4185,-65.21512,-62.02678,-69.02653]},
    {"t":0.14147, "x":7.32232, "y":6.53552, "heading":-3.10487, "vx":-1.56234, "vy":-0.7621, "omega":0.69135, "ax":-11.04102, "ay":-5.38336, "alpha":4.8676, "fx":[-135.12774,-138.76243,-140.16507,-136.83847], "fy":[-72.35542,-65.0986,-62.0553,-69.09435]},
    {"t":0.17683, "x":7.26016, "y":6.5052, "heading":-3.08042, "vx":-1.95282, "vy":-0.95249, "omega":0.8635, "ax":-11.03907, "ay":-5.38148, "alpha":4.85857, "fx":[-135.13308,-138.79566,-140.1116,-136.75591], "fy":[-72.27518,-64.94863,-62.09773,-69.18815]},
    {"t":0.2122, "x":7.18419, "y":6.46814, "heading":-3.04988, "vx":-2.34323, "vy":-1.14282, "omega":1.03533, "ax":-11.03645, "ay":-5.37928, "alpha":4.84861, "fx":[-135.13878,-138.83366,-140.04164,-136.65127], "fy":[-72.17397,-64.76554,-62.15512,-69.30539]},
    {"t":0.24756, "x":7.09442, "y":6.42436, "heading":-3.01327, "vx":-2.73355, "vy":-1.33306, "omega":1.2068, "ax":-11.03282, "ay":-5.3766, "alpha":4.83744, "fx":[-135.1422,-138.87106,-139.94991,-136.52133], "fy":[-72.04654,-64.5494,-62.2282,-69.44228]},
    {"t":0.28293, "x":6.99085, "y":6.37385, "heading":-2.97059, "vx":-3.12374, "vy":-1.52321, "omega":1.37789, "ax":-11.0276, "ay":-5.37314, "alpha":4.82471, "fx":[-135.13762,-138.89873,-139.82771,-136.35996], "fy":[-71.88531,-64.29926,-62.31652,-69.59281]},
    {"t":0.3183, "x":6.87347, "y":6.31662, "heading":-2.92186, "vx":-3.51375, "vy":-1.71324, "omega":1.54852, "ax":-11.0196, "ay":-5.36831, "alpha":4.80997, "fx":[-135.11202,-138.89951,-139.65887,-136.15423], "fy":[-71.67824,-64.01132,-62.41649,-69.7465]},
    {"t":0.35366, "x":6.74231, "y":6.25268, "heading":-2.86709, "vx":-3.90347, "vy":-1.9031, "omega":1.71863, "ax":-11.00604, "ay":-5.36069, "alpha":4.7926, "fx":[-135.03253,-138.83529,-139.40771,-135.87267], "fy":[-71.40211,-63.67304,-62.51548,-69.8819]},
    {"t":0.38903, "x":6.59738, "y":6.18202, "heading":-2.80631, "vx":-4.29272, "vy":-2.09269, "omega":1.88813, "ax":-10.97864, "ay":-5.34611, "alpha":4.77174, "fx":[-134.79655,-138.59581,-138.97066,-135.41823], "fy":[-70.9958,-63.23928,-62.56883,-69.94092]},
    {"t":0.4244, "x":6.43869, "y":6.10466, "heading":-2.73953, "vx":-4.68099, "vy":-2.28176, "omega":2.05689, "ax":-10.89623, "ay":-5.30374, "alpha":4.746, "fx":[-133.88565,-137.64307,-137.83981,-134.30044], "fy":[-70.1734,-62.46545,-62.34042,-69.65155]},
    {"t":0.45976, "x":6.26633, "y":6.02065, "heading":-2.66679, "vx":-5.06635, "vy":-2.46933, "omega":2.22474, "ax":-0.04053, "ay":0.08343, "alpha":0.01397, "fx":[-0.49711,-0.50282,-0.51394,-0.50822], "fy":[1.03797,1.04909,1.04337,1.03225]},
    {"t":0.49513, "x":6.08713, "y":5.93337, "heading":-2.58811, "vx":-5.06779, "vy":-2.46638, "omega":2.22523, "ax":10.89429, "ay":5.3077, "alpha":-4.74569, "fx":[134.15016,137.88194,137.55824,133.98221], "fy":[69.64418,61.96227,62.97986,70.24209]},
    {"t":0.5305, "x":5.91471, "y":5.84946, "heading":-2.50941, "vx":-4.6825, "vy":-2.27867, "omega":2.05739, "ax":10.97844, "ay":5.34652, "alpha":-4.77176, "fx":[135.38192,139.09995,138.44405,134.84508], "fy":[69.85103,62.14845,63.74576,71.02011]},
    {"t":0.56586, "x":5.75597, "y":5.77222, "heading":-2.43665, "vx":-4.29423, "vy":-2.08958, "omega":1.88863, "ax":11.00676, "ay":5.35919, "alpha":-4.79279, "fx":[135.90668,139.57127,138.64551,135.06084], "fy":[69.70251,62.06851,64.20752,71.41927]},
    {"t":0.60123, "x":5.61098, "y":5.70167, "heading":-2.36985, "vx":-3.90496, "vy":-1.90005, "omega":1.71913, "ax":11.02105, "ay":5.36531, "alpha":-4.8103, "fx":[136.24887,139.84075,138.67903,135.12852], "fy":[69.47246,61.95264,64.5827,71.69513]},
    {"t":0.6366, "x":5.47977, "y":5.63782, "heading":-2.30905, "vx":-3.51518, "vy":-1.7103, "omega":1.549, "ax":11.02971, "ay":5.3688, "alpha":-4.82521, "fx":[136.51166,140.0202,138.65047,135.14685], "fy":[69.22088,61.84271,64.91109,71.90257]},
    {"t":0.67196, "x":5.36235, "y":5.5807, "heading":-2.25427, "vx":-3.1251, "vy":-1.52042, "omega":1.37835, "ax":11.03555, "ay":5.37099, "alpha":-4.83815, "fx":[136.72807,140.14867,138.59642,135.14735], "fy":[68.97088,61.74908,65.20358,72.06282]},
    {"t":0.70733, "x":5.25873, "y":5.53028, "heading":-2.20552, "vx":-2.73481, "vy":-1.33047, "omega":1.20725, "ax":11.03977, "ay":5.37243, "alpha":-4.84959, "fx":[136.91144,140.24422,138.53336,135.14231], "fy":[68.73429,61.67329,65.4634,72.18738]},
    {"t":0.74269, "x":5.16891, "y":5.48659, "heading":-2.16283, "vx":-2.34438, "vy":-1.14046, "omega":1.03573, "ax":11.04299, "ay":5.37341, "alpha":-4.85985, "fx":[137.06795,140.3169,138.47004,135.13687], "fy":[68.51821,61.61388,65.69132,72.28392]},
    {"t":0.77806, "x":5.09291, "y":5.44961, "heading":-2.1262, "vx":-1.95383, "vy":-0.95043, "omega":0.86386, "ax":11.04553, "ay":5.37409, "alpha":-4.86918, "fx":[137.20079,140.37305,138.41159,135.13312], "fy":[68.32724,61.56834,65.88729,72.35816]},
    {"t":0.81343, "x":5.03072, "y":5.41936, "heading":-2.09564, "vx":-1.56319, "vy":-0.76036, "omega":0.69165, "ax":11.0476, "ay":5.37455, "alpha":-4.87775, "fx":[137.31175,140.417,138.36128,135.13172], "fy":[68.16452,61.53395,66.05102,72.41463]},
    {"t":0.84879, "x":4.98234, "y":5.39583, "heading":-2.07118, "vx":-1.17247, "vy":-0.57029, "omega":0.51915, "ax":11.04932, "ay":5.37486, "alpha":-4.88571, "fx":[137.40194,140.45188,138.32127,135.13269], "fy":[68.03225,61.50815,66.1822,72.45696]},
    {"t":0.88416, "x":4.94778, "y":5.37902, "heading":-2.05282, "vx":-0.7817, "vy":-0.3802, "omega":0.34636, "ax":11.05079, "ay":5.37506, "alpha":-4.89316, "fx":[137.47206,140.47995,138.29307,135.13583], "fy":[67.93195,61.48876,66.28057,72.48799]},
    {"t":0.91953, "x":4.92705, "y":5.36894, "heading":-2.04057, "vx":-0.39087, "vy":-0.1901, "omega":0.1733, "ax":11.05206, "ay":5.37516, "alpha":-4.90019, "fx":[137.52266,140.5029,138.27772,135.14086], "fy":[67.86466,61.4741,66.34593,72.50988]},
    {"t":0.95489, "x":4.92014, "y":5.36558, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
