{
 "name":"left_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352854251861572, "y":2.958143472671509, "heading":2.2142976806797927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352854251861572 m", "val":5.352854251861572}, "y":{"exp":"2.958143472671509 m", "val":2.958143472671509}, "heading":{"exp":"2.2142976806797927 rad", "val":2.2142976806797927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91719],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36899, "ay":6.59886, "alpha":-4.43476, "fx":[-128.75483,-132.21803,-130.05096,-126.3387], "fy":[83.33201,77.7109,81.27005,86.93817]},
    {"t":0.03528, "x":7.52542, "y":1.57702, "heading":3.14159, "vx":-0.36578, "vy":0.23278, "omega":-0.15644, "ax":-10.36835, "ay":6.59754, "alpha":-4.42903, "fx":[-128.74793,-132.20591,-130.04154,-126.33523], "fy":[83.31474,77.70078,81.2544,86.91531]},
    {"t":0.07055, "x":7.50606, "y":1.58934, "heading":3.13607, "vx":-0.73154, "vy":0.46552, "omega":-0.31268, "ax":-10.36751, "ay":6.59609, "alpha":-4.42299, "fx":[-128.72283,-132.18708,-130.04594,-126.33274], "fy":[83.32027,77.69629,81.2108,86.88561]},
    {"t":0.10583, "x":7.4738, "y":1.60986, "heading":3.12504, "vx":-1.09727, "vy":0.69821, "omega":-0.46871, "ax":-10.3664, "ay":6.59447, "alpha":-4.41655, "fx":[-128.67891,-132.16051,-130.06314,-126.3308], "fy":[83.34783,77.69741,81.13902,86.84803]},
    {"t":0.14111, "x":7.42865, "y":1.6386, "heading":3.10851, "vx":-1.46296, "vy":0.93084, "omega":-0.62451, "ax":-10.36494, "ay":6.59262, "alpha":-4.40961, "fx":[-128.61528,-132.12451,-130.09161,-126.32889], "fy":[83.39627,77.70427,81.03869,86.8008]},
    {"t":0.17638, "x":7.37059, "y":1.67553, "heading":3.08648, "vx":-1.8286, "vy":1.1634, "omega":-0.78007, "ax":-10.36298, "ay":6.59045, "alpha":-4.40205, "fx":[-128.53058,-132.07659,-130.1291,-126.32618], "fy":[83.46386,77.71702,80.90919,86.74128]},
    {"t":0.21166, "x":7.29963, "y":1.72068, "heading":3.05896, "vx":-2.19417, "vy":1.39589, "omega":-0.93535, "ax":-10.36029, "ay":6.58778, "alpha":-4.39373, "fx":[-128.42249,-132.01294,-130.17207,-126.32107], "fy":[83.5479,77.73548,80.74937,86.6656]},
    {"t":0.24694, "x":7.21578, "y":1.77402, "heading":3.02596, "vx":-2.55964, "vy":1.62829, "omega":-1.09035, "ax":-10.3565, "ay":6.58435, "alpha":-4.38445, "fx":[-128.28691,-131.92752,-130.21467,-126.31019], "fy":[83.64403,77.75845,80.55693,86.56794]},
    {"t":0.28221, "x":7.11905, "y":1.83555, "heading":2.9875, "vx":-2.92498, "vy":1.86056, "omega":-1.24502, "ax":-10.35086, "ay":6.57965, "alpha":-4.37396, "fx":[-128.1158,-131.80978,-130.24631,-126.28615], "fy":[83.74454,77.78221,80.3269,86.43886]},
    {"t":0.31749, "x":7.00942, "y":1.90528, "heading":2.94358, "vx":-3.29013, "vy":2.09266, "omega":-1.39932, "ax":-10.34182, "ay":6.57255, "alpha":-4.36194, "fx":[-127.89139,-131.63858,-130.24524,-126.23136], "fy":[83.83396,77.79635,80.04739,86.26073]},
    {"t":0.35276, "x":6.88692, "y":1.98319, "heading":2.89422, "vx":-3.65495, "vy":2.32452, "omega":-1.55319, "ax":-10.32529, "ay":6.56018, "alpha":-4.34795, "fx":[-127.56629,-131.36148,-130.15678,-126.09728], "fy":[83.87427,77.76992,79.685,85.99209]},
    {"t":0.38804, "x":6.75156, "y":2.06928, "heading":2.83943, "vx":-4.01919, "vy":2.55594, "omega":-1.70657, "ax":-10.2864, "ay":6.53201, "alpha":-4.33144, "fx":[-126.96436,-130.79132,-129.78511,-125.70092], "fy":[83.73161,77.5823,79.11175,85.49]},
    {"t":0.42332, "x":6.60338, "y":2.16351, "heading":2.77923, "vx":-4.38206, "vy":2.78637, "omega":-1.85937, "ax":-10.093, "ay":6.39459, "alpha":-4.31106, "fx":[-124.5071,-128.27929,-127.40718,-123.39839], "fy":[82.23804,76.13965,77.16792,83.51358]},
    {"t":0.45859, "x":6.44252, "y":2.26578, "heading":2.71363, "vx":-4.7381, "vy":3.01195, "omega":-2.01145, "ax":10.07425, "ay":-6.42426, "alpha":4.28167, "fx":[124.12376,127.94679,127.31697,123.26858], "fy":[-82.8054,-76.71118,-77.33101,-83.69188]},
    {"t":0.49387, "x":6.28164, "y":2.36803, "heading":2.64268, "vx":-4.38272, "vy":2.78532, "omega":-1.86041, "ax":10.28068, "ay":-6.54104, "alpha":4.3235, "fx":[126.41904,130.40397,130.17115,125.96201], "fy":[-84.54254,-78.24694,-78.48788,-85.08886]},
    {"t":0.52915, "x":6.13343, "y":2.46222, "heading":2.57705, "vx":-4.02005, "vy":2.55458, "omega":-1.70789, "ax":10.32264, "ay":-6.56435, "alpha":4.34524, "fx":[126.76702,130.80809,130.86233,126.61227], "fy":[-85.06755,-78.71204,-78.53349,-85.21631]},
    {"t":0.56442, "x":5.99804, "y":2.54825, "heading":2.5168, "vx":-3.65591, "vy":2.32301, "omega":-1.5546, "ax":10.34079, "ay":-6.57417, "alpha":4.36194, "fx":[126.84953,130.91652,131.22307,126.96601], "fy":[-85.39261,-79.01965,-78.4463,-85.16054]},
    {"t":0.5997, "x":5.87551, "y":2.62611, "heading":2.46196, "vx":-3.29112, "vy":2.0911, "omega":-1.40073, "ax":10.35096, "ay":-6.57948, "alpha":4.37568, "fx":[126.85482,130.92952,131.46152,127.21717], "fy":[-85.63338,-79.26853,-78.33403,-85.04815]},
    {"t":0.63498, "x":5.76585, "y":2.69578, "heading":2.41255, "vx":-2.92597, "vy":1.85899, "omega":-1.24637, "ax":10.35751, "ay":-6.58274, "alpha":4.38736, "fx":[126.8334,130.90344,131.63603,127.41697], "fy":[-85.82316,-79.48322,-78.22402,-84.91665]},
    {"t":0.67025, "x":5.66908, "y":2.75726, "heading":2.36858, "vx":-2.5606, "vy":1.62678, "omega":-1.0916, "ax":10.36211, "ay":-6.58491, "alpha":4.39748, "fx":[126.80384,130.861,131.77022,127.5839], "fy":[-85.97619,-79.67156,-78.12506,-84.78241]},
    {"t":0.70553, "x":5.5852, "y":2.81055, "heading":2.33007, "vx":-2.19506, "vy":1.39449, "omega":-0.93647, "ax":10.36552, "ay":-6.58642, "alpha":4.40642, "fx":[126.77406,130.81351,131.87599,127.72581], "fy":[-86.10029,-79.83617,-78.03979,-84.65438]},
    {"t":0.74081, "x":5.51421, "y":2.85565, "heading":2.29704, "vx":-1.8294, "vy":1.16214, "omega":-0.78103, "ax":10.36817, "ay":-6.58751, "alpha":4.41445, "fx":[126.74764,130.76741,131.96034,127.84634], "fy":[-86.2005,-79.97778,-77.96853,-84.53814]},
    {"t":0.77608, "x":5.45613, "y":2.89254, "heading":2.26948, "vx":-1.46365, "vy":0.92976, "omega":-0.6253, "ax":10.3703, "ay":-6.58831, "alpha":4.42175, "fx":[126.72622,130.72671,132.02782,127.94726], "fy":[-86.28044,-80.09637,-77.9106,-84.43748]},
    {"t":0.81136, "x":5.41095, "y":2.92124, "heading":2.24742, "vx":-1.09782, "vy":0.69734, "omega":-0.46932, "ax":10.37206, "ay":-6.58891, "alpha":4.42849, "fx":[126.71047,130.69407,132.08158,128.0295], "fy":[-86.34283,-80.19168,-77.86503,-84.35506]},
    {"t":0.84664, "x":5.37867, "y":2.94174, "heading":2.23087, "vx":-0.73193, "vy":0.46491, "omega":-0.3131, "ax":10.37354, "ay":-6.58935, "alpha":4.43478, "fx":[126.70064,130.67134,132.1239,128.09353], "fy":[-86.38972,-80.26342,-77.83084,-84.29283]},
    {"t":0.88191, "x":5.35931, "y":2.95404, "heading":2.21982, "vx":-0.36599, "vy":0.23246, "omega":-0.15665, "ax":10.37481, "ay":-6.58968, "alpha":4.44075, "fx":[126.69683,130.65981,132.1564,128.13967], "fy":[-86.42265,-80.3113,-77.80721,-84.25216]},
    {"t":0.91719, "x":5.35285, "y":2.95814, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
