{
 "name":"leftTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.703075408935547, "y":6.927060127258301, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952167510986328, "y":6.94295072555542, "heading":-3.1183409396980335, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.703075408935547 m", "val":7.703075408935547}, "y":{"exp":"6.927060127258301 m", "val":6.927060127258301}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.952167510986328 m", "val":5.952167510986328}, "y":{"exp":"6.94295072555542 m", "val":6.94295072555542}, "heading":{"exp":"-3.1183409396980335 rad", "val":-3.1183409396980335}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75527],
  "samples":[
    {"t":0.0, "x":7.70308, "y":6.92706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.2926, "ay":0.09921, "alpha":0.16241, "fx":[-153.33622,-153.33388,-153.33428,-153.33662], "fy":[1.09349,1.38401,1.38139,1.09143]},
    {"t":0.03147, "x":7.69699, "y":6.92711, "heading":3.14159, "vx":-0.38684, "vy":0.00312, "omega":0.00511, "ax":-12.29104, "ay":0.10058, "alpha":0.1624, "fx":[-153.31676,-153.31438,-153.31483,-153.3172], "fy":[1.11061,1.40107,1.39842,1.10851]},
    {"t":0.06294, "x":7.67873, "y":6.92726, "heading":-3.14143, "vx":-0.77364, "vy":0.00629, "omega":0.01022, "ax":-12.28915, "ay":0.10198, "alpha":0.1624, "fx":[-153.29323,-153.29082,-153.29131,-153.29371], "fy":[1.12815,1.41856,1.41584,1.12597]},
    {"t":0.09441, "x":7.6483, "y":6.92751, "heading":-3.14111, "vx":-1.16038, "vy":0.0095, "omega":0.01533, "ax":-12.28682, "ay":0.10343, "alpha":0.16241, "fx":[-153.26418,-153.26174,-153.26229,-153.26472], "fy":[1.14626,1.43663,1.43378,1.14396]},
    {"t":0.12588, "x":7.6057, "y":6.92786, "heading":-3.14063, "vx":-1.54704, "vy":0.01275, "omega":0.02044, "ax":-12.28388, "ay":0.10494, "alpha":0.16243, "fx":[-153.22743,-153.22495,-153.22557,-153.22804], "fy":[1.16516,1.45549,1.45246,1.16268]},
    {"t":0.15735, "x":7.55093, "y":6.92831, "heading":-3.13998, "vx":-1.93361, "vy":0.01605, "omega":0.02555, "ax":-12.28003, "ay":0.10653, "alpha":0.16246, "fx":[-153.17941,-153.1769,-153.17761,-153.18011], "fy":[1.18519,1.47549,1.47224,1.18249]},
    {"t":0.18882, "x":7.484, "y":6.92887, "heading":-3.13918, "vx":-2.32006, "vy":0.01941, "omega":0.03067, "ax":-12.27479, "ay":0.10826, "alpha":0.16251, "fx":[-153.114,-153.11145,-153.11228,-153.11483], "fy":[1.20697,1.49723,1.4937,1.20399]},
    {"t":0.22029, "x":7.40491, "y":6.92953, "heading":-3.13821, "vx":-2.70634, "vy":0.02281, "omega":0.03578, "ax":-12.26723, "ay":0.11023, "alpha":0.16259, "fx":[-153.01961,-153.01701,-153.01803,-153.02062], "fy":[1.23163,1.52184,1.518,1.22833]},
    {"t":0.25176, "x":7.31367, "y":6.9303, "heading":-3.13709, "vx":-3.09239, "vy":0.02628, "omega":0.0409, "ax":-12.25536, "ay":0.11261, "alpha":0.16271, "fx":[-152.87147,-152.86882,-152.87012,-152.87276], "fy":[1.26161,1.55176,1.54753,1.25792]},
    {"t":0.28323, "x":7.21028, "y":6.93119, "heading":-3.1358, "vx":-3.47806, "vy":0.02983, "omega":0.04602, "ax":-12.23404, "ay":0.11592, "alpha":0.16293, "fx":[-152.60527,-152.60255,-152.60436,-152.60707], "fy":[1.30321,1.59325,1.58856,1.29907]},
    {"t":0.3147, "x":7.09477, "y":6.93218, "heading":-3.13435, "vx":-3.86306, "vy":0.03347, "omega":0.05115, "ax":-12.18444, "ay":0.122, "alpha":0.16342, "fx":[-151.98609,-151.98324,-151.98623,-151.98907], "fy":[1.37937,1.6691,1.66386,1.37468]},
    {"t":0.34617, "x":6.96717, "y":6.9333, "heading":-3.13274, "vx":-4.24651, "vy":0.03731, "omega":0.05629, "ax":-11.93952, "ay":0.14685, "alpha":0.16571, "fx":[-148.92832,-148.92496,-148.93379,-148.93714], "fy":[1.69075,1.97873,1.97249,1.68504]},
    {"t":0.37764, "x":6.82762, "y":6.93454, "heading":-3.13097, "vx":-4.62224, "vy":0.04194, "omega":0.0615, "ax":11.9402, "ay":-0.06969, "alpha":-0.15882, "fx":[148.93603,148.93456,148.94298,148.94444], "fy":[-0.73351,-1.00955,-1.00481,-0.72927]},
    {"t":0.40911, "x":6.68807, "y":6.93583, "heading":-3.12904, "vx":-4.24648, "vy":0.03974, "omega":0.05651, "ax":12.18465, "ay":-0.09898, "alpha":-0.16144, "fx":[151.98842,151.98615,151.98911,151.99136], "fy":[-1.09455,-1.38075,-1.37459,-1.08892]},
    {"t":0.44058, "x":6.56047, "y":6.93703, "heading":-3.12726, "vx":-3.86304, "vy":0.03663, "omega":0.05143, "ax":12.23413, "ay":-0.10596, "alpha":-0.16212, "fx":[152.60629,152.60382,152.60564,152.60809], "fy":[-1.18074,-1.46929,-1.4624,-1.17439]},
    {"t":0.47205, "x":6.44496, "y":6.93813, "heading":-3.12564, "vx":-3.47803, "vy":0.03329, "omega":0.04632, "ax":12.25539, "ay":-0.10966, "alpha":-0.16254, "fx":[152.87178,152.86921,152.87054,152.87309], "fy":[-1.22664,-1.51642,-1.50895,-1.21971]},
    {"t":0.50352, "x":6.34157, "y":6.93912, "heading":-3.12418, "vx":-3.09236, "vy":0.02984, "omega":0.04121, "ax":12.26721, "ay":-0.11227, "alpha":-0.16287, "fx":[153.01941,153.01677,153.01783,153.02046], "fy":[-1.25902,-1.54966,-1.54168,-1.25159]},
    {"t":0.53499, "x":6.25033, "y":6.94001, "heading":-3.12289, "vx":-2.70631, "vy":0.02631, "omega":0.03608, "ax":12.27474, "ay":-0.11439, "alpha":-0.16318, "fx":[153.11339,153.11069,153.11158,153.11426], "fy":[-1.28521,-1.57657,-1.56814,-1.27734]},
    {"t":0.56646, "x":6.17124, "y":6.94078, "heading":-3.12175, "vx":-2.32003, "vy":0.02271, "omega":0.03095, "ax":12.27994, "ay":-0.11623, "alpha":-0.16346, "fx":[153.17844,153.17568,153.17646,153.17919], "fy":[-1.30807,-1.60005,-1.59123,-1.2998]},
    {"t":0.59792, "x":6.10431, "y":6.94144, "heading":-3.12078, "vx":-1.93358, "vy":0.01905, "omega":0.0258, "ax":12.28376, "ay":-0.11791, "alpha":-0.16375, "fx":[153.22612,153.22332,153.22401,153.22679], "fy":[-1.32891,-1.62148,-1.61231,-1.3203]},
    {"t":0.62939, "x":6.04955, "y":6.94198, "heading":-3.11996, "vx":-1.54702, "vy":0.01534, "omega":0.02065, "ax":12.28668, "ay":-0.11948, "alpha":-0.16402, "fx":[153.26256,153.25972,153.26034,153.26316], "fy":[-1.34844,-1.64156,-1.6321,-1.33954]},
    {"t":0.66086, "x":6.00695, "y":6.9424, "heading":-3.11931, "vx":-1.16036, "vy":0.01158, "omega":0.01549, "ax":12.28898, "ay":-0.12099, "alpha":-0.1643, "fx":[153.2913,153.28842,153.28899,153.29186], "fy":[-1.36706,-1.66073,-1.65103,-1.35791]},
    {"t":0.69233, "x":5.97651, "y":6.94271, "heading":-3.11883, "vx":-0.77363, "vy":0.00777, "omega":0.01032, "ax":12.29084, "ay":-0.12244, "alpha":-0.16458, "fx":[153.31455,153.31162,153.31216,153.31506], "fy":[-1.38502,-1.67923,-1.66934,-1.37568]},
    {"t":0.7238, "x":5.95825, "y":6.94289, "heading":-3.1185, "vx":-0.38684, "vy":0.00392, "omega":0.00514, "ax":12.29237, "ay":-0.12455, "alpha":-0.16329, "fx":[153.33364,153.33069,153.33118,153.33412], "fy":[-1.41252,-1.70403,-1.69483,-1.40301]},
    {"t":0.75527, "x":5.95217, "y":6.94295, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
