{
 "name":"middle_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9092464447021484, "y":6.709158897399902, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.913171768188477, "y":3.860877275466919, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.656382083892822 m", "val":7.656382083892822}, "y":{"exp":"3.8920061588287354 m", "val":3.8920061588287354}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.913171768188477 m", "val":5.913171768188477}, "y":{"exp":"3.860877275466919 m", "val":3.860877275466919}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3555],
  "samples":[
    {"t":0.0, "x":2.90925, "y":6.70916, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54475, "ay":-6.20565, "alpha":0.0, "fx":[111.32437,111.32437,111.32437,111.32437], "fy":[-105.55627,-105.55627,-105.55627,-105.55627]},
    {"t":0.04841, "x":2.91692, "y":6.70189, "heading":3.14159, "vx":0.31684, "vy":-0.30042, "omega":0.0, "ax":6.5443, "ay":-6.20522, "alpha":0.0, "fx":[111.31674,111.31674,111.31674,111.31674], "fy":[-105.54904,-105.54904,-105.54904,-105.54904]},
    {"t":0.09682, "x":2.93992, "y":6.68007, "heading":3.14159, "vx":0.63365, "vy":-0.60082, "omega":0.0, "ax":6.54378, "ay":-6.20472, "alpha":0.0, "fx":[111.3078,111.3078,111.3078,111.3078], "fy":[-105.54056,-105.54056,-105.54056,-105.54056]},
    {"t":0.14523, "x":2.97827, "y":6.64372, "heading":3.14159, "vx":0.95044, "vy":-0.9012, "omega":0.0, "ax":6.54315, "ay":-6.20413, "alpha":0.0, "fx":[111.29715,111.29715,111.29715,111.29715], "fy":[-105.53046,-105.53046,-105.53046,-105.53046]},
    {"t":0.19364, "x":3.03194, "y":6.59282, "heading":3.14159, "vx":1.2672, "vy":-1.20154, "omega":0.0, "ax":6.54239, "ay":-6.20341, "alpha":0.0, "fx":[111.28425,111.28425,111.28425,111.28425], "fy":[-105.51823,-105.51823,-105.51823,-105.51823]},
    {"t":0.24205, "x":3.10096, "y":6.52738, "heading":3.14159, "vx":1.58392, "vy":-1.50185, "omega":0.0, "ax":6.54146, "ay":-6.20252, "alpha":0.0, "fx":[111.26833,111.26833,111.26833,111.26833], "fy":[-105.50313,-105.50313,-105.50313,-105.50313]},
    {"t":0.29046, "x":3.1853, "y":6.44741, "heading":3.14159, "vx":1.9006, "vy":-1.80212, "omega":0.0, "ax":6.54027, "ay":-6.2014, "alpha":0.0, "fx":[111.24816,111.24816,111.24816,111.24816], "fy":[-105.48401,-105.48401,-105.48401,-105.48401]},
    {"t":0.33888, "x":3.28498, "y":6.3529, "heading":3.14159, "vx":2.21722, "vy":-2.10234, "omega":0.0, "ax":6.53872, "ay":-6.19993, "alpha":0.0, "fx":[111.22179,111.22179,111.22179,111.22179], "fy":[-105.45901,-105.45901,-105.45901,-105.45901]},
    {"t":0.38729, "x":3.39997, "y":6.24386, "heading":3.14159, "vx":2.53376, "vy":-2.40248, "omega":0.0, "ax":6.53661, "ay":-6.19792, "alpha":0.0, "fx":[111.18585,111.18585,111.18585,111.18585], "fy":[-105.42492,-105.42492,-105.42492,-105.42492]},
    {"t":0.4357, "x":3.5303, "y":6.12029, "heading":3.14159, "vx":2.85021, "vy":-2.70253, "omega":0.0, "ax":6.53356, "ay":-6.19503, "alpha":0.0, "fx":[111.13394,111.13394,111.13394,111.13394], "fy":[-105.37571,-105.37571,-105.37571,-105.37571]},
    {"t":0.48411, "x":3.67593, "y":5.9822, "heading":3.14159, "vx":3.1665, "vy":-3.00243, "omega":0.0, "ax":6.52876, "ay":-6.19049, "alpha":0.0, "fx":[111.05242,111.05242,111.05242,111.05242], "fy":[-105.29842,-105.29842,-105.29842,-105.29842]},
    {"t":0.53252, "x":3.83688, "y":5.82959, "heading":3.14159, "vx":3.48256, "vy":-3.30212, "omega":0.0, "ax":6.52015, "ay":-6.18232, "alpha":0.0, "fx":[110.90584,110.90584,110.90584,110.90584], "fy":[-105.15943,-105.15943,-105.15943,-105.15943]},
    {"t":0.58093, "x":4.01311, "y":5.66249, "heading":3.14159, "vx":3.79821, "vy":-3.60141, "omega":0.0, "ax":6.50008, "ay":-6.16329, "alpha":0.0, "fx":[110.56456,110.56456,110.56456,110.56456], "fy":[-104.83583,-104.83583,-104.83583,-104.83583]},
    {"t":0.62934, "x":4.2046, "y":5.48092, "heading":3.14159, "vx":4.11288, "vy":-3.89978, "omega":0.0, "ax":6.40069, "ay":-6.06905, "alpha":0.0, "fx":[108.87397,108.87397,108.87397,108.87397], "fy":[-103.23283,-103.23283,-103.23283,-103.23283]},
    {"t":0.67775, "x":4.41121, "y":5.28502, "heading":3.14159, "vx":4.42275, "vy":-4.19359, "omega":0.0, "ax":-6.40069, "ay":6.06905, "alpha":0.0, "fx":[-108.87397,-108.87397,-108.87397,-108.87397], "fy":[103.23283,103.23283,103.23283,103.23283]},
    {"t":0.72616, "x":4.61782, "y":5.08911, "heading":3.14159, "vx":4.11288, "vy":-3.89978, "omega":0.0, "ax":-6.50008, "ay":6.16329, "alpha":0.0, "fx":[-110.56456,-110.56456,-110.56456,-110.56456], "fy":[104.83583,104.83583,104.83583,104.83583]},
    {"t":0.77457, "x":4.80931, "y":4.90755, "heading":3.14159, "vx":3.79821, "vy":-3.60141, "omega":0.0, "ax":-6.52015, "ay":6.18232, "alpha":0.0, "fx":[-110.90584,-110.90584,-110.90584,-110.90584], "fy":[105.15943,105.15943,105.15943,105.15943]},
    {"t":0.82298, "x":4.98554, "y":4.74044, "heading":3.14159, "vx":3.48256, "vy":-3.30212, "omega":0.0, "ax":-6.52876, "ay":6.19049, "alpha":0.0, "fx":[-111.05242,-111.05242,-111.05242,-111.05242], "fy":[105.29842,105.29842,105.29842,105.29842]},
    {"t":0.87139, "x":5.14649, "y":4.58784, "heading":3.14159, "vx":3.1665, "vy":-3.00243, "omega":0.0, "ax":-6.53356, "ay":6.19503, "alpha":0.0, "fx":[-111.13394,-111.13394,-111.13394,-111.13394], "fy":[105.37571,105.37571,105.37571,105.37571]},
    {"t":0.9198, "x":5.29212, "y":4.44975, "heading":3.14159, "vx":2.85021, "vy":-2.70253, "omega":0.0, "ax":-6.53661, "ay":6.19792, "alpha":0.0, "fx":[-111.18585,-111.18585,-111.18585,-111.18585], "fy":[105.42492,105.42492,105.42492,105.42492]},
    {"t":0.96822, "x":5.42244, "y":4.32618, "heading":3.14159, "vx":2.53376, "vy":-2.40248, "omega":0.0, "ax":-6.53872, "ay":6.19993, "alpha":0.0, "fx":[-111.22179,-111.22179,-111.22179,-111.22179], "fy":[105.45901,105.45901,105.45901,105.45901]},
    {"t":1.01663, "x":5.53744, "y":4.21714, "heading":3.14159, "vx":2.21722, "vy":-2.10234, "omega":0.0, "ax":-6.54027, "ay":6.2014, "alpha":0.0, "fx":[-111.24816,-111.24816,-111.24816,-111.24816], "fy":[105.48401,105.48401,105.48401,105.48401]},
    {"t":1.06504, "x":5.63712, "y":4.12263, "heading":3.14159, "vx":1.9006, "vy":-1.80212, "omega":0.0, "ax":-6.54146, "ay":6.20252, "alpha":0.0, "fx":[-111.26833,-111.26833,-111.26833,-111.26833], "fy":[105.50313,105.50313,105.50313,105.50313]},
    {"t":1.11345, "x":5.72146, "y":4.04266, "heading":3.14159, "vx":1.58392, "vy":-1.50185, "omega":0.0, "ax":-6.54239, "ay":6.20341, "alpha":0.0, "fx":[-111.28425,-111.28425,-111.28425,-111.28425], "fy":[105.51823,105.51823,105.51823,105.51823]},
    {"t":1.16186, "x":5.79047, "y":3.97722, "heading":3.14159, "vx":1.2672, "vy":-1.20154, "omega":0.0, "ax":-6.54315, "ay":6.20413, "alpha":0.0, "fx":[-111.29715,-111.29715,-111.29715,-111.29715], "fy":[105.53046,105.53046,105.53046,105.53046]},
    {"t":1.21027, "x":5.84415, "y":3.92632, "heading":3.14159, "vx":0.95044, "vy":-0.9012, "omega":0.0, "ax":-6.54378, "ay":6.20472, "alpha":0.0, "fx":[-111.3078,-111.3078,-111.3078,-111.3078], "fy":[105.54056,105.54056,105.54056,105.54056]},
    {"t":1.25868, "x":5.8825, "y":3.88996, "heading":3.14159, "vx":0.63365, "vy":-0.60082, "omega":0.0, "ax":-6.5443, "ay":6.20522, "alpha":0.0, "fx":[-111.31674,-111.31674,-111.31674,-111.31674], "fy":[105.54904,105.54904,105.54904,105.54904]},
    {"t":1.30709, "x":5.9055, "y":3.86815, "heading":3.14159, "vx":0.31684, "vy":-0.30042, "omega":0.0, "ax":-6.54475, "ay":6.20565, "alpha":0.0, "fx":[-111.32437,-111.32437,-111.32437,-111.32437], "fy":[105.55627,105.55627,105.55627,105.55627]},
    {"t":1.3555, "x":5.91317, "y":3.86088, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
