{
 "name":"middle_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.069223403930664, "y":4.2846598625183105, "heading":3.1071232699042666, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888755798339844, "y":4.184529781341553, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.069223403930664 m", "val":8.069223403930664}, "y":{"exp":"4.2846598625183105 m", "val":4.2846598625183105}, "heading":{"exp":"3.1071232699042666 rad", "val":3.1071232699042666}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888755798339844 m", "val":5.888755798339844}, "y":{"exp":"4.184529781341553 m", "val":4.184529781341553}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22366],
  "samples":[
    {"t":0.0, "x":8.06922, "y":4.28466, "heading":3.10712, "vx":-9.65886, "vy":-0.44006, "omega":0.44329, "ax":-5.14584, "ay":-0.27874, "alpha":-16.95687, "fx":[-70.38605,-70.51369,-58.00935,-57.84328], "fy":[5.5078,-11.56932,-13.18838,5.3421]},
    {"t":0.01177, "x":7.95517, "y":4.27946, "heading":3.11234, "vx":-9.71944, "vy":-0.44334, "omega":0.24368, "ax":-2.15195, "ay":-0.15437, "alpha":-7.11318, "fx":[-29.85372,-30.00133,-23.8372,-23.67945], "fy":[1.43806,-5.06951,-5.33628,1.26564]},
    {"t":0.02354, "x":7.8406, "y":4.27423, "heading":3.11521, "vx":-9.74477, "vy":-0.44516, "omega":0.15995, "ax":-0.61411, "ay":-0.07945, "alpha":-1.99715, "fx":[-8.5285,-8.57418,-6.79234,-6.74628], "fy":[-0.07195,-1.86163,-1.91107,-0.11932]},
    {"t":0.03531, "x":7.72585, "y":4.26898, "heading":3.11709, "vx":-9.752, "vy":-0.4461, "omega":0.13644, "ax":-0.1543, "ay":-0.05116, "alpha":-0.4996, "fx":[-2.14265,-2.15355,-1.70672,-1.69581], "fy":[-0.40917,-0.85611,-0.86713,-0.42015]},
    {"t":0.04709, "x":7.61104, "y":4.26373, "heading":3.1187, "vx":-9.75381, "vy":-0.4467, "omega":0.13056, "ax":-0.03641, "ay":-0.03914, "alpha":-0.1191, "fx":[-0.50628,-0.50872,-0.40218,-0.39975], "fy":[-0.43368,-0.54022,-0.54266,-0.43612]},
    {"t":0.05886, "x":7.49622, "y":4.25847, "heading":3.12024, "vx":-9.75424, "vy":-0.44716, "omega":0.12915, "ax":-0.00734, "ay":-0.03214, "alpha":-0.02496, "fx":[-0.10252,-0.103,-0.08067,-0.0802], "fy":[-0.38952,-0.41184,-0.41232,-0.39]},
    {"t":0.07063, "x":7.3814, "y":4.2532, "heading":3.12176, "vx":-9.75433, "vy":-0.44754, "omega":0.12886, "ax":-0.00034, "ay":-0.02704, "alpha":-0.00183, "fx":[-0.00507,-0.0051,-0.00347,-0.00344], "fy":[-0.3365,-0.33813,-0.33817,-0.33653]},
    {"t":0.0824, "x":7.26657, "y":4.24793, "heading":3.12327, "vx":-9.75433, "vy":-0.44786, "omega":0.12884, "ax":0.00124, "ay":-0.02295, "alpha":0.00381, "fx":[0.01718,0.01724,0.01384,0.01377], "fy":[-0.28799,-0.28459,-0.28452,-0.28793]},
    {"t":0.09417, "x":7.15175, "y":4.24266, "heading":3.12479, "vx":-9.75432, "vy":-0.44813, "omega":0.12888, "ax":0.00152, "ay":-0.01954, "alpha":0.00513, "fx":[0.02117,0.02125,0.01666,0.01658], "fy":[-0.24612,-0.24153,-0.24145,-0.24604]},
    {"t":0.10594, "x":7.03692, "y":4.23738, "heading":3.12631, "vx":-9.7543, "vy":-0.44836, "omega":0.12894, "ax":0.00148, "ay":-0.01667, "alpha":0.0054, "fx":[0.02088,0.02095,0.01612,0.01605], "fy":[-0.21042,-0.20559,-0.20552,-0.21035]},
    {"t":0.11772, "x":6.9221, "y":4.2321, "heading":3.12782, "vx":-9.75428, "vy":-0.44855, "omega":0.12901, "ax":0.00139, "ay":-0.01423, "alpha":0.0054, "fx":[0.01973,0.0198,0.01496,0.0149], "fy":[-0.17996,-0.17512,-0.17505,-0.17989]},
    {"t":0.12949, "x":6.80727, "y":4.22682, "heading":3.12934, "vx":-9.75427, "vy":-0.44872, "omega":0.12907, "ax":0.00131, "ay":-0.01213, "alpha":0.00538, "fx":[0.01867,0.01873,0.01391,0.01385], "fy":[-0.15379,-0.14897,-0.14891,-0.15373]},
    {"t":0.14126, "x":6.69245, "y":4.22154, "heading":3.13086, "vx":-9.75425, "vy":-0.44886, "omega":0.12913, "ax":0.00128, "ay":-0.01031, "alpha":0.00551, "fx":[0.0184,0.01845,0.01353,0.01347], "fy":[-0.13111,-0.12618,-0.12613,-0.13106]},
    {"t":0.15303, "x":6.57763, "y":4.21625, "heading":3.13238, "vx":-9.75424, "vy":-0.44898, "omega":0.1292, "ax":0.00147, "ay":-0.0087, "alpha":0.0063, "fx":[0.02115,0.02121,0.01557,0.01551], "fy":[-0.11132,-0.10568,-0.10562,-0.11127]},
    {"t":0.1648, "x":6.4628, "y":4.21097, "heading":3.1339, "vx":-9.75422, "vy":-0.44909, "omega":0.12927, "ax":0.00252, "ay":-0.00721, "alpha":0.00985, "fx":[0.03582,0.03589,0.02708,0.02701], "fy":[-0.09433,-0.08552,-0.08545,-0.09426]},
    {"t":0.17657, "x":6.34798, "y":4.20568, "heading":3.13543, "vx":-9.75419, "vy":-0.44917, "omega":0.12939, "ax":0.00702, "ay":-0.00568, "alpha":0.02451, "fx":[0.09841,0.09855,0.07662,0.07648], "fy":[-0.08186,-0.05993,-0.05979,-0.08173]},
    {"t":0.18835, "x":6.23316, "y":4.20039, "heading":3.13695, "vx":-9.75411, "vy":-0.44924, "omega":0.12968, "ax":0.02541, "ay":-0.0036, "alpha":0.08411, "fx":[0.35438,0.35473,0.27947,0.27912], "fy":[-0.08268,-0.00742,-0.00707,-0.08233]},
    {"t":0.20012, "x":6.11834, "y":4.19511, "heading":3.13848, "vx":-9.75381, "vy":-0.44928, "omega":0.13067, "ax":0.09976, "ay":0.00097, "alpha":0.29533, "fx":[1.37604,1.37687,1.11263,1.11181], "fy":[-0.12047,0.14379,0.14462,-0.11965]},
    {"t":0.21189, "x":6.00353, "y":4.18982, "heading":3.14001, "vx":-9.75263, "vy":-0.44927, "omega":0.13415, "ax":0.49342, "ay":0.0201, "alpha":-11.25138, "fx":[1.13701,1.1213,11.1737,11.18711], "fy":[5.31443,-4.79568,-4.78642,5.2707]},
    {"t":0.22366, "x":5.88876, "y":4.18453, "heading":3.14159, "vx":-9.74682, "vy":-0.44903, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
