{
 "name":"middle_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.410642623901367, "y":4.0101470947265625, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.316786289215088, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.410642623901367 m", "val":7.410642623901367}, "y":{"exp":"4.0101470947265625 m", "val":4.0101470947265625}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.316786289215088 m", "val":6.316786289215088}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00609],
  "samples":[
    {"t":0.0, "x":7.41064, "y":4.01015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33556, "ay":0.06284, "alpha":0.0, "fx":[-66.37204,-66.37204,-66.37204,-66.37204], "fy":[0.96198,0.96198,0.96198,0.96198]},
    {"t":0.04791, "x":7.40567, "y":4.01022, "heading":3.14159, "vx":-0.20771, "vy":0.00301, "omega":0.0, "ax":-4.33514, "ay":0.06283, "alpha":0.0, "fx":[-66.36559,-66.36559,-66.36559,-66.36559], "fy":[0.96188,0.96188,0.96188,0.96188]},
    {"t":0.09582, "x":7.39074, "y":4.01044, "heading":3.14159, "vx":-0.4154, "vy":0.00602, "omega":0.0, "ax":-4.33462, "ay":0.06282, "alpha":0.0, "fx":[-66.35754,-66.35754,-66.35754,-66.35754], "fy":[0.96175,0.96175,0.96175,0.96175]},
    {"t":0.14373, "x":7.36586, "y":4.0108, "heading":3.14159, "vx":-0.62307, "vy":0.00903, "omega":0.0, "ax":-4.33394, "ay":0.06281, "alpha":0.0, "fx":[-66.34719,-66.34719,-66.34719,-66.34719], "fy":[0.96159,0.96159,0.96159,0.96159]},
    {"t":0.19164, "x":7.33104, "y":4.0113, "heading":3.14159, "vx":-0.8307, "vy":0.01204, "omega":0.0, "ax":-4.33304, "ay":0.0628, "alpha":0.0, "fx":[-66.33339,-66.33339,-66.33339,-66.33339], "fy":[0.96139,0.96139,0.96139,0.96139]},
    {"t":0.23954, "x":7.28627, "y":4.01195, "heading":3.14159, "vx":-1.0383, "vy":0.01505, "omega":0.0, "ax":-4.33178, "ay":0.06278, "alpha":0.0, "fx":[-66.31407,-66.31407,-66.31407,-66.31407], "fy":[0.9611,0.9611,0.9611,0.9611]},
    {"t":0.28745, "x":7.23155, "y":4.01274, "heading":3.14159, "vx":-1.24583, "vy":0.01806, "omega":0.0, "ax":-4.32989, "ay":0.06275, "alpha":0.0, "fx":[-66.28511,-66.28511,-66.28511,-66.28511], "fy":[0.96067,0.96067,0.96067,0.96067]},
    {"t":0.33536, "x":7.1669, "y":4.01368, "heading":3.14159, "vx":-1.45327, "vy":0.02106, "omega":0.0, "ax":-4.32673, "ay":0.06271, "alpha":0.0, "fx":[-66.23687,-66.23687,-66.23687,-66.23687], "fy":[0.95996,0.95996,0.95996,0.95996]},
    {"t":0.38327, "x":7.09231, "y":4.01476, "heading":3.14159, "vx":-1.66056, "vy":0.02407, "omega":0.0, "ax":-4.32044, "ay":0.06261, "alpha":0.0, "fx":[-66.14048,-66.14048,-66.14048,-66.14048], "fy":[0.95856,0.95856,0.95856,0.95856]},
    {"t":0.43118, "x":7.0078, "y":4.01599, "heading":3.14159, "vx":-1.86754, "vy":0.02707, "omega":0.0, "ax":-4.30161, "ay":0.06234, "alpha":0.0, "fx":[-65.85217,-65.85217,-65.85217,-65.85217], "fy":[0.95437,0.95436,0.95436,0.95437]},
    {"t":0.47909, "x":6.91339, "y":4.01735, "heading":3.14159, "vx":-2.07363, "vy":0.03005, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00066,-0.00065,-0.00065,-0.00066]},
    {"t":0.527, "x":6.81404, "y":4.01879, "heading":3.14159, "vx":-2.07363, "vy":0.03005, "omega":0.0, "ax":4.30161, "ay":-0.06234, "alpha":0.0, "fx":[65.85217,65.85217,65.85217,65.85217], "fy":[-0.95438,-0.95437,-0.95437,-0.95438]},
    {"t":0.57491, "x":6.71963, "y":4.02016, "heading":3.14159, "vx":-1.86754, "vy":0.02706, "omega":0.0, "ax":4.32044, "ay":-0.06261, "alpha":0.0, "fx":[66.14048,66.14048,66.14048,66.14048], "fy":[-0.95854,-0.95854,-0.95854,-0.95854]},
    {"t":0.62282, "x":6.63512, "y":4.02139, "heading":3.14159, "vx":-1.66056, "vy":0.02406, "omega":0.0, "ax":4.32673, "ay":-0.0627, "alpha":0.0, "fx":[66.23687,66.23687,66.23687,66.23687], "fy":[-0.95993,-0.95993,-0.95993,-0.95993]},
    {"t":0.67072, "x":6.56053, "y":4.02247, "heading":3.14159, "vx":-1.45327, "vy":0.02106, "omega":0.0, "ax":4.32989, "ay":-0.06275, "alpha":0.0, "fx":[66.28511,66.28511,66.28511,66.28511], "fy":[-0.96062,-0.96062,-0.96062,-0.96062]},
    {"t":0.71863, "x":6.49587, "y":4.0234, "heading":3.14159, "vx":-1.24583, "vy":0.01805, "omega":0.0, "ax":4.33178, "ay":-0.06278, "alpha":0.0, "fx":[66.31408,66.31408,66.31408,66.31408], "fy":[-0.96104,-0.96104,-0.96104,-0.96104]},
    {"t":0.76654, "x":6.44116, "y":4.0242, "heading":3.14159, "vx":-1.0383, "vy":0.01505, "omega":0.0, "ax":4.33304, "ay":-0.0628, "alpha":0.0, "fx":[66.33339,66.33339,66.33339,66.33339], "fy":[-0.96131,-0.96131,-0.96131,-0.96131]},
    {"t":0.81445, "x":6.39639, "y":4.02485, "heading":3.14159, "vx":-0.8307, "vy":0.01204, "omega":0.0, "ax":4.33394, "ay":-0.06281, "alpha":0.0, "fx":[66.34719,66.34719,66.34719,66.34719], "fy":[-0.96151,-0.96151,-0.96151,-0.96151]},
    {"t":0.86236, "x":6.36156, "y":4.02535, "heading":3.14159, "vx":-0.62307, "vy":0.00903, "omega":0.0, "ax":4.33462, "ay":-0.06282, "alpha":0.0, "fx":[66.35755,66.35755,66.35755,66.35755], "fy":[-0.96165,-0.96165,-0.96165,-0.96165]},
    {"t":0.91027, "x":6.33669, "y":4.02571, "heading":3.14159, "vx":-0.4154, "vy":0.00602, "omega":0.0, "ax":4.33514, "ay":-0.06282, "alpha":0.0, "fx":[66.3656,66.3656,66.3656,66.3656], "fy":[-0.96177,-0.96177,-0.96177,-0.96177]},
    {"t":0.95818, "x":6.32176, "y":4.02593, "heading":3.14159, "vx":-0.20771, "vy":0.00301, "omega":0.0, "ax":4.33556, "ay":-0.06283, "alpha":0.0, "fx":[66.37204,66.37204,66.37204,66.37204], "fy":[-0.96183,-0.96184,-0.96183,-0.96183]},
    {"t":1.00609, "x":6.31679, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
