{
 "name":"middle_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.609689235687256, "y":4.109907627105713, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879242897033691, "y":4.179774761199951, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.3525075912475586, "y":4.698974132537842, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.609689235687256 m", "val":7.609689235687256}, "y":{"exp":"4.109907627105713 m", "val":4.109907627105713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879242897033691 m", "val":5.879242897033691}, "y":{"exp":"4.179774761199951 m", "val":4.179774761199951}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.3525075912475586 m", "val":-2.3525075912475586}, "y":{"exp":"4.698974132537842 m", "val":4.698974132537842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61993,2.10639],
  "samples":[
    {"t":0.0, "x":7.60969, "y":4.10991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.011, "ay":0.29408, "alpha":-1.54258, "fx":[-153.23365,-153.32182,-153.31703,-153.22563], "fy":[6.32201,3.59255,3.65764,6.43642]},
    {"t":0.03444, "x":7.60434, "y":4.11008, "heading":3.14159, "vx":-0.31035, "vy":0.01013, "omega":-0.05313, "ax":-9.01043, "ay":0.30295, "alpha":-1.33562, "fx":[-153.22823,-153.30707,-153.30256,-153.22124], "fy":[6.2961,3.93017,3.99174,6.39463]},
    {"t":0.06888, "x":7.58831, "y":4.11061, "heading":3.13976, "vx":-0.62067, "vy":0.02056, "omega":-0.09913, "ax":-9.00979, "ay":0.31247, "alpha":-1.11392, "fx":[-153.22232,-153.29034,-153.28634,-153.21659], "fy":[6.27029,4.29459,4.34696,6.34837]},
    {"t":0.10332, "x":7.56159, "y":4.1115, "heading":3.13635, "vx":-0.93098, "vy":0.03132, "omega":-0.13749, "ax":-9.00907, "ay":0.3227, "alpha":-0.8758, "fx":[-153.21593,-153.27134,-153.26807,-153.2116], "fy":[6.24294,4.68742,4.72719,6.2986]},
    {"t":0.13776, "x":7.52419, "y":4.11277, "heading":3.13161, "vx":-1.24126, "vy":0.04244, "omega":-0.16766, "ax":-9.00827, "ay":0.33372, "alpha":-0.61931, "fx":[-153.20905,-153.24972,-153.24734,-153.20617], "fy":[6.21241,5.11079,5.13667,6.24625]},
    {"t":0.1722, "x":7.47609, "y":4.11443, "heading":3.12584, "vx":-1.55151, "vy":0.05393, "omega":-0.18898, "ax":-9.00736, "ay":0.34564, "alpha":-0.34217, "fx":[-153.20168,-153.22503,-153.2237,-153.20021], "fy":[6.1771,5.56746,5.58002,6.19209]},
    {"t":0.20664, "x":7.41732, "y":4.1165, "heading":3.11933, "vx":-1.86173, "vy":0.06584, "omega":-0.20077, "ax":-9.00634, "ay":0.35855, "alpha":-0.04174, "fx":[-153.19379,-153.19675,-153.19659,-153.19363], "fy":[6.13544,6.06095,6.06223,6.13676]},
    {"t":0.24109, "x":7.34786, "y":4.11898, "heading":3.11242, "vx":-2.17191, "vy":0.07818, "omega":-0.20221, "ax":-9.00517, "ay":0.3726, "alpha":0.28512, "fx":[-153.18532,-153.16422,-153.16531,-153.18632], "fy":[6.08599,6.59581,6.5888,6.08067]},
    {"t":0.27553, "x":7.26771, "y":4.12189, "heading":3.10545, "vx":-2.48206, "vy":0.09102, "omega":-0.19239, "ax":-9.00383, "ay":0.38794, "alpha":0.64212, "fx":[-153.17619,-153.12661,-153.12903,-153.17819], "fy":[6.02743,7.17786,7.16573,6.02386]},
    {"t":0.30997, "x":7.17689, "y":4.12525, "heading":3.09883, "vx":-2.79216, "vy":0.10438, "omega":-0.17027, "ax":-9.00228, "ay":0.40475, "alpha":1.03373, "fx":[-153.16629,-153.08283,-153.08672,-153.16914], "fy":[5.95867,7.81461,7.79967,5.96592]},
    {"t":0.34441, "x":7.07539, "y":4.12909, "heading":3.09296, "vx":-3.1022, "vy":0.11832, "omega":-0.13467, "ax":-9.00049, "ay":0.42326, "alpha":1.46531, "fx":[-153.15545,-153.03148,-153.03712,-153.15907], "fy":[5.87894,8.51574,8.49797,5.90574]},
    {"t":0.37885, "x":6.9632, "y":4.13342, "heading":3.08832, "vx":-3.41219, "vy":0.1329, "omega":-0.0842, "ax":-8.9984, "ay":0.44374, "alpha":1.94345, "fx":[-153.14342,-152.97067,-152.9787,-153.1479], "fy":[5.78791,9.2938,9.26881,5.84128]},
    {"t":0.41329, "x":6.84035, "y":4.13826, "heading":3.08542, "vx":-3.7221, "vy":0.14818, "omega":-0.01727, "ax":-8.99593, "ay":0.46652, "alpha":2.47624, "fx":[-153.12991,-152.89786,-152.90954,-153.13554], "fy":[5.6859,10.16518,10.12133,5.7692]},
    {"t":0.44773, "x":6.70682, "y":4.14364, "heading":3.08483, "vx":-4.03192, "vy":0.16425, "omega":0.06801, "ax":-8.993, "ay":0.49201, "alpha":3.07379, "fx":[-153.11447,-152.80954,-152.82729,-153.12193], "fy":[5.57419,11.15131,11.0657,5.68434]},
    {"t":0.48217, "x":6.56263, "y":4.14958, "heading":3.08717, "vx":-4.34165, "vy":0.18119, "omega":0.17388, "ax":-8.98947, "ay":0.52071, "alpha":3.74892, "fx":[-153.09654,-152.70075,-152.72907,-153.10701], "fy":[5.45555,12.2805,12.11322,5.57906]},
    {"t":0.51661, "x":6.40777, "y":4.15613, "heading":3.09316, "vx":-4.65125, "vy":0.19912, "omega":0.30299, "ax":-8.98519, "ay":0.55327, "alpha":4.51808, "fx":[-153.0753,-152.5644,-152.61129,-153.09074], "fy":[5.33499,13.59037,13.27628,5.44233]},
    {"t":0.55105, "x":6.24224, "y":4.16332, "heading":3.1036, "vx":-4.96071, "vy":0.21818, "omega":0.4586, "ax":-8.9799, "ay":0.59053, "alpha":5.40276, "fx":[-153.04967,-152.39007,-152.46956,-153.07305], "fy":[5.22112,15.13132,14.5682,5.25834]},
    {"t":0.58549, "x":6.06607, "y":4.17118, "heading":3.11939, "vx":-5.26999, "vy":0.23852, "omega":0.64468, "ax":-8.97329, "ay":0.63357, "alpha":6.43158, "fx":[-153.01806,-152.16215,-152.29857,-153.05385], "fy":[5.12837,16.97145,16.00273,5.0046]},
    {"t":0.61993, "x":5.87924, "y":4.17977, "heading":3.14159, "vx":-5.57903, "vy":0.26034, "omega":0.86618, "ax":-8.9634, "ay":0.65801, "alpha":6.19202, "fx":[-152.83831,-151.97803,-152.14871,-152.89471], "fy":[5.91399,17.26916,16.08335,5.50375]},
    {"t":0.64746, "x":5.72227, "y":4.18719, "heading":-3.11775, "vx":-5.82577, "vy":0.27845, "omega":1.03663, "ax":-8.9615, "ay":0.65955, "alpha":5.86407, "fx":[-152.77864,-151.95938,-152.14592,-152.8464], "fy":[6.36675,17.07508,15.72643,5.7067]},
    {"t":0.67499, "x":5.55851, "y":4.19511, "heading":-3.08921, "vx":-6.07245, "vy":0.29661, "omega":1.19805, "ax":-8.95925, "ay":0.66132, "alpha":5.4934, "fx":[-152.70909,-151.93843,-152.1401,-152.78978], "fy":[6.87134,16.84525,15.32881,5.94999]},
    {"t":0.70251, "x":5.38796, "y":4.20352, "heading":-3.05623, "vx":-6.31907, "vy":0.31481, "omega":1.34927, "ax":-8.95656, "ay":0.66338, "alpha":5.07099, "fx":[-152.62776,-151.91538,-152.12896,-152.72222], "fy":[7.42611,16.56228,14.89361,6.25335]},
    {"t":0.73004, "x":5.21062, "y":4.21244, "heading":-3.01909, "vx":-6.56562, "vy":0.33307, "omega":1.48886, "ax":-8.9533, "ay":0.6658, "alpha":4.58501, "fx":[-152.53226,-151.89008,-152.10951,-152.64012], "fy":[8.02845,16.20551,14.4251,6.64096]},
    {"t":0.75757, "x":5.0265, "y":4.22186, "heading":-2.97811, "vx":-6.81208, "vy":0.3514, "omega":1.61507, "ax":-8.94926, "ay":0.66869, "alpha":4.01977, "fx":[-152.41954,-151.86167,-152.0777,-152.53835], "fy":[8.67445,15.75003,13.92917,7.14298]},
    {"t":0.7851, "x":4.83559, "y":4.23178, "heading":-2.93365, "vx":-7.05843, "vy":0.36981, "omega":1.72572, "ax":-8.94417, "ay":0.6722, "alpha":3.35387, "fx":[-152.28547,-151.82817,-152.02788,-152.40942], "fy":[9.35864,15.1651,13.41394,7.79779]},
    {"t":0.81262, "x":4.6379, "y":4.24222, "heading":-2.88615, "vx":-7.30463, "vy":0.38831, "omega":1.81804, "ax":-8.93759, "ay":0.67655, "alpha":2.55745, "fx":[-152.12423,-151.7855,-151.95183,-152.24193], "fy":[10.07391,14.41173,12.89071,8.6556]},
    {"t":0.84015, "x":4.43344, "y":4.25316, "heading":-2.8361, "vx":-7.55066, "vy":0.40693, "omega":1.88844, "ax":-8.92883, "ay":0.68211, "alpha":1.58785, "fx":[-151.92706,-151.72586,-151.83696,-152.01776], "fy":[10.81161,13.43874,12.37543,9.78423]},
    {"t":0.86768, "x":4.22221, "y":4.26462, "heading":-2.78412, "vx":-7.79644, "vy":0.42571, "omega":1.93215, "ax":-8.91672, "ay":0.68945, "alpha":0.38251, "fx":[-151.67969,-151.63428,-151.66263,-151.70677], "fy":[11.56221,12.17665,11.89144,11.27883]},
    {"t":0.8952, "x":4.00422, "y":4.2766, "heading":-2.73093, "vx":-8.04189, "vy":0.44469, "omega":1.94268, "ax":-8.89911, "ay":0.69959, "alpha":-1.15245, "fx":[-151.3567,-151.48112,-151.39204,-151.25549], "fy":[12.31734,10.52865,11.47526,13.27817]},
    {"t":0.92273, "x":3.77948, "y":4.28911, "heading":-2.67746, "vx":-8.28686, "vy":0.46395, "omega":1.91096, "ax":-8.87176, "ay":0.71457, "alpha":-3.15939, "fx":[-150.90739,-151.20345,-150.95192,-150.56142], "fy":[13.07561,8.36104,11.19034,15.99144]},
    {"t":0.95026, "x":3.54801, "y":4.30215, "heading":-2.62485, "vx":-8.53107, "vy":0.48362, "omega":1.82399, "ax":-8.82501, "ay":0.73897, "alpha":-5.84704, "fx":[-150.21373,-150.65215,-150.17209,-149.40574], "fy":[13.86147,5.51448,11.16682,19.7361]},
    {"t":0.97779, "x":3.30983, "y":4.31574, "heading":-2.57464, "vx":-8.774, "vy":0.50396, "omega":1.66304, "ax":-8.73197, "ay":0.78605, "alpha":-9.45591, "fx":[-148.92505,-149.40205,-148.5528,-147.23323], "fy":[14.80512,1.97404,11.74754,24.95523]},
    {"t":1.00531, "x":3.065, "y":4.32991, "heading":-2.52887, "vx":-9.01436, "vy":0.52559, "omega":1.40274, "ax":-8.47564, "ay":0.91612, "alpha":-13.83637, "fx":[-145.35735,-145.61307,-143.78983,-141.91233], "fy":[16.69736,-0.80225,14.32041,32.11596]},
    {"t":1.03284, "x":2.81365, "y":4.34473, "heading":-2.49025, "vx":-9.24767, "vy":0.55081, "omega":1.02187, "ax":-3.78899, "ay":2.55642, "alpha":-7.62348, "fx":[-68.56346,-66.22389,-60.22417,-62.78697], "fy":[43.10735,38.03834,43.97005,48.82009]},
    {"t":1.06037, "x":2.55765, "y":4.36086, "heading":-2.46212, "vx":-9.35197, "vy":0.62118, "omega":0.81202, "ax":8.42016, "ay":-0.23867, "alpha":19.61978, "fx":[145.43956,143.2715,142.54452,141.64265], "fy":[-5.71699,18.91356,-1.89055,-27.54507]},
    {"t":1.08789, "x":2.30341, "y":4.37787, "heading":-2.43977, "vx":-9.12019, "vy":0.61461, "omega":1.35209, "ax":8.69979, "ay":-0.43884, "alpha":18.10784, "fx":[149.38755,148.37794,148.09463,146.06371], "fy":[-8.18909,14.64944,-6.59965,-29.71856]},
    {"t":1.11542, "x":2.05565, "y":4.39462, "heading":-2.40255, "vx":-8.88071, "vy":0.60253, "omega":1.85055, "ax":8.80011, "ay":-0.50577, "alpha":15.54703, "fx":[150.66671,150.20583,149.8692,148.00796], "fy":[-8.46779,10.71118,-8.85934,-27.79633]},
    {"t":1.14295, "x":1.81453, "y":4.41102, "heading":-2.35161, "vx":-8.63847, "vy":0.58861, "omega":2.27851, "ax":8.85541, "ay":-0.53946, "alpha":12.68677, "fx":[151.3108,151.17599,150.71613,149.30874], "fy":[-8.2723,6.711,-10.34145,-24.80147]},
    {"t":1.17047, "x":1.58009, "y":4.42701, "heading":-2.28889, "vx":-8.39471, "vy":0.57376, "omega":2.62774, "ax":8.89016, "ay":-0.55968, "alpha":10.02224, "fx":[151.70114,151.73755,151.20273,150.23522], "fy":[-8.03707,3.02965,-11.29724,-21.77534]},
    {"t":1.198, "x":1.35238, "y":4.4426, "heading":-2.21656, "vx":-8.14999, "vy":0.55836, "omega":2.90362, "ax":8.91326, "ay":-0.57309, "alpha":7.72596, "fx":[151.96031,152.06464,151.52234,150.90083], "fy":[-7.91798,-0.15851,-11.83795,-19.07824]},
    {"t":1.22553, "x":1.13141, "y":4.45775, "heading":-2.13663, "vx":-7.90463, "vy":0.54258, "omega":3.1163, "ax":8.92921, "ay":-0.5826, "alpha":5.80194, "fx":[152.14034,152.25192,151.75666,151.38417], "fy":[-7.9654,-2.84062,-12.04943,-16.78396]},
    {"t":1.25306, "x":0.9172, "y":4.47246, "heading":-2.05085, "vx":-7.65884, "vy":0.52654, "omega":3.27601, "ax":8.94059, "ay":-0.58966, "alpha":4.19922, "fx":[152.26739,152.35588,151.94377,151.74016], "fy":[-8.18427,-5.06176,-12.00224,-14.87161]},
    {"t":1.28058, "x":0.70977, "y":4.48673, "heading":-1.96067, "vx":-7.41273, "vy":0.51031, "omega":3.3916, "ax":8.94894, "ay":-0.5951, "alpha":2.85892, "fx":[152.35622,152.41141,152.10228,152.00605], "fy":[-8.55914,-6.87719,-11.75443,-13.29909]},
    {"t":1.30811, "x":0.50911, "y":4.50056, "heading":-1.86731, "vx":-7.16639, "vy":0.49393, "omega":3.4703, "ax":8.95525, "ay":-0.59941, "alpha":1.72892, "fx":[152.41586,152.4405,152.24144,152.20701], "fy":[-9.06532,-8.33755,-11.35415,-12.0259]},
    {"t":1.33564, "x":0.31523, "y":4.51393, "heading":-1.77178, "vx":-6.91988, "vy":0.47743, "omega":3.51789, "ax":8.96011, "ay":-0.6029, "alpha":0.76674, "fx":[152.45235,152.45721,152.36585,152.3602], "fy":[-9.67427,-9.48623,-10.84188,-11.01813]},
    {"t":1.36316, "x":0.12814, "y":4.52684, "heading":-1.67494, "vx":-6.67323, "vy":0.46083, "omega":3.53899, "ax":8.96393, "ay":-0.60578, "alpha":-0.06104, "fx":[152.47017,152.47041,152.47776,152.47752], "fy":[-10.35643,-10.36041,-10.25204,-10.24799]},
    {"t":1.39069, "x":-0.05216, "y":4.5393, "heading":-1.57753, "vx":-6.42648, "vy":0.44416, "omega":3.53731, "ax":8.967, "ay":-0.60821, "alpha":-0.78038, "fx":[152.47297,152.48554,152.5783,152.56732], "fy":[-11.08299,-10.99263,-9.61412,-9.69206]},
    {"t":1.41822, "x":-0.22566, "y":4.55129, "heading":-1.48015, "vx":-6.17965, "vy":0.42742, "omega":3.51583, "ax":8.96948, "ay":-0.61027, "alpha":-1.41125, "fx":[152.46401,152.50561,152.66813,152.63554], "fy":[-11.827,-11.41219,-8.95345,-9.32964]},
    {"t":1.44574, "x":-0.39237, "y":4.56283, "heading":-1.38337, "vx":-5.93275, "vy":0.41062, "omega":3.47698, "ax":8.97153, "ay":-0.61205, "alpha":-1.96907, "fx":[152.44635,152.53193,152.74778,152.68639], "fy":[-12.5643,-11.64601,-8.29161,-9.14139]},
    {"t":1.47327, "x":-0.55228, "y":4.5739, "heading":-1.28766, "vx":-5.68579, "vy":0.39377, "omega":3.42278, "ax":8.97323, "ay":-0.6136, "alpha":-2.46582, "fx":[152.4229,152.56466,152.8178,152.72288], "fy":[-13.27406,-11.71926,-7.64682,-9.10853]},
    {"t":1.5008, "x":-0.7054, "y":4.5845, "heading":-1.19344, "vx":-5.43878, "vy":0.37688, "omega":3.35491, "ax":8.97466, "ay":-0.61496, "alpha":-2.91094, "fx":[152.39633,152.60318,152.87884,152.74719], "fy":[-13.93923,-11.65555,-7.03405,-9.21235]},
    {"t":1.52833, "x":-0.85171, "y":4.59465, "heading":-1.10109, "vx":-5.19173, "vy":0.35995, "omega":3.27478, "ax":8.97587, "ay":-0.61616, "alpha":-3.31206, "fx":[152.36907,152.6464,152.93166,152.76092], "fy":[-14.54669,-11.47703,-6.46525,-9.43408]},
    {"t":1.55585, "x":-0.99122, "y":4.60432, "heading":-1.01095, "vx":-4.94465, "vy":0.34299, "omega":3.1836, "ax":8.97691, "ay":-0.61724, "alpha":-3.67542, "fx":[152.34319,152.693,152.97707,152.7653], "fy":[-15.08719,-11.20441,-5.94942,-9.755]},
    {"t":1.58338, "x":-1.12393, "y":4.61353, "heading":-0.92331, "vx":-4.69755, "vy":0.326, "omega":3.08243, "ax":8.9778, "ay":-0.6182, "alpha":-4.00627, "fx":[152.32033,152.74162,153.01593,152.76138], "fy":[-15.55517,-10.8568,-5.49285,-10.15665]},
    {"t":1.61091, "x":-1.24984, "y":4.62227, "heading":-0.83846, "vx":-4.45041, "vy":0.30898, "omega":2.97215, "ax":8.97857, "ay":-0.61907, "alpha":-4.30901, "fx":[152.30172,152.79094,153.04908,152.7501], "fy":[-15.94836,-10.45172,-5.09926,-10.62121]},
    {"t":1.63843, "x":-1.36895, "y":4.63054, "heading":-0.75665, "vx":-4.20326, "vy":0.29194, "omega":2.85354, "ax":8.97925, "ay":-0.61985, "alpha":-4.58735, "fx":[152.2881,152.83981,153.0773,152.73238], "fy":[-16.26736,-10.00492,-4.77003,-11.13178]},
    {"t":1.66596, "x":-1.48125, "y":4.63834, "heading":-0.6781, "vx":-3.95609, "vy":0.27488, "omega":2.72726, "ax":8.97983, "ay":-0.62057, "alpha":-4.84437, "fx":[152.27985,152.88727,153.10133,152.70919], "fy":[-16.51518,-9.53048,-4.50446,-11.67277]},
    {"t":1.69349, "x":-1.58674, "y":4.64567, "heading":-0.60302, "vx":-3.7089, "vy":0.2578, "omega":2.59391, "ax":8.98035, "ay":-0.62123, "alpha":-5.08264, "fx":[152.27696,152.93258,153.12179,152.68149], "fy":[-16.69666,-9.0407,-4.30006,-12.23008]},
    {"t":1.72102, "x":-1.68544, "y":4.65253, "heading":-0.53162, "vx":-3.4617, "vy":0.24069, "omega":2.454, "ax":8.98081, "ay":-0.62183, "alpha":-5.30426, "fx":[152.27913,152.9752,153.13925,152.65028], "fy":[-16.8181,-8.54619,-4.15278,-12.79136]},
    {"t":1.74854, "x":-1.77732, "y":4.65892, "heading":-0.46407, "vx":-3.21448, "vy":0.22358, "omega":2.30799, "ax":8.98121, "ay":-0.62238, "alpha":-5.51095, "fx":[152.28584,153.01479,153.15416,152.61656], "fy":[-16.88676,-8.05595,-4.05732,-13.34605]},
    {"t":1.77607, "x":-1.86241, "y":4.66484, "heading":-0.40054, "vx":-2.96726, "vy":0.20645, "omega":2.15629, "ax":8.98157, "ay":-0.62289, "alpha":-5.70417, "fx":[152.29641,153.05116,153.16692,152.58129], "fy":[-16.91052,-7.57742,-4.00744,-13.88543]},
    {"t":1.8036, "x":-1.94068, "y":4.67029, "heading":-0.34118, "vx":-2.72002, "vy":0.1893, "omega":1.99927, "ax":8.98189, "ay":-0.62336, "alpha":-5.8851, "fx":[152.31006,153.08428,153.17787,152.54537], "fy":[-16.89756,-7.11668,-3.99617,-14.40253]},
    {"t":1.83112, "x":-2.01216, "y":4.67526, "heading":-0.28615, "vx":-2.47278, "vy":0.17214, "omega":1.83727, "ax":8.98218, "ay":-0.6238, "alpha":-6.05481, "fx":[152.32596,153.11421,153.1873,152.50962], "fy":[-16.85609,-6.67848,-4.0161,-14.89202]},
    {"t":1.85865, "x":-2.07682, "y":4.67976, "heading":-0.23557, "vx":-2.22552, "vy":0.15497, "omega":1.6706, "ax":8.98244, "ay":-0.62421, "alpha":-6.21424, "fx":[152.34328,153.14108,153.19549,152.47475], "fy":[-16.79419,-6.2665,-4.0596,-15.35007]},
    {"t":1.88618, "x":-2.13468, "y":4.68379, "heading":-0.18959, "vx":-1.97826, "vy":0.13779, "omega":1.49954, "ax":8.98267, "ay":-0.62459, "alpha":-6.36424, "fx":[152.36124,153.1651,153.20269,152.44137], "fy":[-16.71957,-5.88343,-4.11903,-15.77408]},
    {"t":1.9137, "x":-2.18573, "y":4.68735, "heading":-0.14831, "vx":-1.731, "vy":0.12059, "omega":1.32435, "ax":8.98288, "ay":-0.62494, "alpha":-6.5056, "fx":[152.37907,153.18648,153.20914,152.40996], "fy":[-16.63958,-5.53119,-4.18689,-16.16252]},
    {"t":1.94123, "x":-2.22998, "y":4.69043, "heading":-0.11185, "vx":-1.48373, "vy":0.10339, "omega":1.14527, "ax":8.98307, "ay":-0.62527, "alpha":-6.63906, "fx":[152.39609,153.20546,153.21508,152.38093], "fy":[-16.56102,-5.21106,-4.25597,-16.51465]},
    {"t":1.96876, "x":-2.26742, "y":4.69304, "heading":-0.08033, "vx":-1.23645, "vy":0.08618, "omega":0.96252, "ax":8.98324, "ay":-0.62558, "alpha":-6.76531, "fx":[152.41169,153.22226,153.22074,152.35458], "fy":[-16.49016,-4.92387,-4.31946,-16.83034]},
    {"t":1.99629, "x":-2.29805, "y":4.69518, "heading":-0.05383, "vx":-0.98917, "vy":0.06896, "omega":0.77629, "ax":8.98339, "ay":-0.62587, "alpha":-6.88499, "fx":[152.42529,153.23711,153.22634,152.33115], "fy":[-16.43271,-4.67014,-4.37107,-17.1098]},
    {"t":2.02381, "x":-2.32187, "y":4.69684, "heading":-0.03246, "vx":-0.74188, "vy":0.05173, "omega":0.58676, "ax":8.98354, "ay":-0.62615, "alpha":-6.9987, "fx":[152.43642,153.25019,153.23211,152.31084], "fy":[-16.39379,-4.45025,-4.40503,-17.35339]},
    {"t":2.05134, "x":-2.33889, "y":4.69802, "heading":-0.01631, "vx":-0.49459, "vy":0.03449, "omega":0.39411, "ax":8.98367, "ay":-0.62641, "alpha":-7.10696, "fx":[152.44464,153.26168,153.23821,152.29379], "fy":[-16.37794,-4.26457,-4.41621,-17.56147]},
    {"t":2.07887, "x":-2.3491, "y":4.69874, "heading":-0.00546, "vx":-0.2473, "vy":0.01725, "omega":0.19848, "ax":8.98378, "ay":-0.62666, "alpha":-7.21028, "fx":[152.44956,153.27173,153.24481,152.28018], "fy":[-16.38912,-4.1136,-4.40011,-17.73415]},
    {"t":2.10639, "x":-2.35251, "y":4.69897, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
