{
 "name":"middle_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.497458457946777, "y":3.870664834976196, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.848470211029053, "y":3.854306697845459, "heading":-3.123539493628586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.497458457946777 m", "val":7.497458457946777}, "y":{"exp":"3.8706648349761963 m", "val":3.870664834976196}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.848470211029053 m", "val":5.848470211029053}, "y":{"exp":"3.854306697845459 m", "val":3.854306697845459}, "heading":{"exp":"-3.123539493628586 rad", "val":-3.123539493628586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74945],
  "samples":[
    {"t":0.0, "x":7.49746, "y":3.87066, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75782, "ay":-0.11664, "alpha":0.1287, "fx":[-153.32986,-153.33214,-153.33247,-153.33019], "fy":[-1.63728,-1.40712,-1.40502,-1.63483]},
    {"t":0.03123, "x":7.49173, "y":3.87061, "heading":3.14159, "vx":-0.36716, "vy":-0.00364, "omega":0.00402, "ax":-11.75633, "ay":-0.11662, "alpha":0.12866, "fx":[-153.31038,-153.31266,-153.31301,-153.31074], "fy":[-1.63704,-1.40697,-1.40487,-1.63459]},
    {"t":0.06245, "x":7.47453, "y":3.87044, "heading":-3.14147, "vx":-0.73427, "vy":-0.00728, "omega":0.00804, "ax":-11.75452, "ay":-0.11661, "alpha":0.12863, "fx":[-153.2868,-153.28908,-153.28947,-153.2872], "fy":[-1.63674,-1.40678,-1.4047,-1.63432]},
    {"t":0.09368, "x":7.44587, "y":3.87015, "heading":-3.14122, "vx":-1.10133, "vy":-0.01093, "omega":0.01205, "ax":-11.75229, "ay":-0.11658, "alpha":0.12859, "fx":[-153.25768,-153.25995,-153.26039,-153.25811], "fy":[-1.63637,-1.40651,-1.40449,-1.63401]},
    {"t":0.12491, "x":7.40575, "y":3.86976, "heading":-3.14084, "vx":-1.46832, "vy":-0.01457, "omega":0.01607, "ax":-11.74946, "ay":-0.11656, "alpha":0.12855, "fx":[-153.22079,-153.22307,-153.22356,-153.22129], "fy":[-1.6359,-1.40616,-1.40423,-1.63363]},
    {"t":0.15613, "x":7.35417, "y":3.86924, "heading":-3.14034, "vx":-1.83522, "vy":-0.01821, "omega":0.02008, "ax":-11.74577, "ay":-0.11652, "alpha":0.12852, "fx":[-153.17258,-153.17485,-153.17541,-153.17314], "fy":[-1.63529,-1.4057,-1.40388,-1.63314]},
    {"t":0.18736, "x":7.29113, "y":3.86862, "heading":-3.13971, "vx":-2.202, "vy":-0.02184, "omega":0.0241, "ax":-11.74073, "ay":-0.11647, "alpha":0.12848, "fx":[-153.10685,-153.10912,-153.10978,-153.10751], "fy":[-1.63448,-1.40505,-1.40339,-1.63248]},
    {"t":0.21859, "x":7.21665, "y":3.86788, "heading":-3.13896, "vx":-2.56863, "vy":-0.02548, "omega":0.02811, "ax":-11.73346, "ay":-0.1164, "alpha":0.12844, "fx":[-153.01197,-153.01424,-153.01503,-153.01277], "fy":[-1.63335,-1.40413,-1.40264,-1.63152]},
    {"t":0.24982, "x":7.13072, "y":3.86703, "heading":-3.13808, "vx":-2.93503, "vy":-0.02912, "omega":0.03212, "ax":-11.72204, "ay":-0.11628, "alpha":0.12839, "fx":[-152.86298,-152.86524,-152.86626,-152.864], "fy":[-1.63162,-1.4027,-1.40142,-1.62999]},
    {"t":0.28104, "x":7.03335, "y":3.86606, "heading":-3.13708, "vx":-3.30107, "vy":-0.03275, "omega":0.03613, "ax":-11.70152, "ay":-0.11608, "alpha":0.12835, "fx":[-152.59516,-152.59742,-152.59883,-152.59658], "fy":[-1.62861,-1.40017,-1.39912,-1.62722]},
    {"t":0.31227, "x":6.92456, "y":3.86498, "heading":-3.13595, "vx":-3.66647, "vy":-0.03637, "omega":0.04014, "ax":-11.65378, "ay":-0.11561, "alpha":0.1283, "fx":[-151.97209,-151.97434,-151.97667,-151.97443], "fy":[-1.62179,-1.39436,-1.39358,-1.62067]},
    {"t":0.3435, "x":6.80439, "y":3.86379, "heading":-3.1347, "vx":-4.03038, "vy":-0.03998, "omega":0.04414, "ax":-11.41801, "ay":-0.11327, "alpha":0.12818, "fx":[-148.89526,-148.89745,-148.90428,-148.90209], "fy":[-1.58876,-1.36605,-1.3656,-1.58799]},
    {"t":0.37472, "x":6.67296, "y":3.86249, "heading":-3.13332, "vx":-4.38693, "vy":-0.04352, "omega":0.04815, "ax":11.41801, "ay":0.11327, "alpha":-0.12818, "fx":[148.89526,148.89746,148.90428,148.90209], "fy":[1.58861,1.3659,1.36576,1.58815]},
    {"t":0.40595, "x":6.54154, "y":3.86118, "heading":-3.13181, "vx":-4.03038, "vy":-0.03998, "omega":0.04414, "ax":11.65378, "ay":0.11561, "alpha":-0.1283, "fx":[151.97209,151.97435,151.97667,151.97442], "fy":[1.62132,1.39389,1.39405,1.62114]},
    {"t":0.43718, "x":6.42137, "y":3.85999, "heading":-3.13044, "vx":-3.66647, "vy":-0.03637, "omega":0.04014, "ax":11.70152, "ay":0.11608, "alpha":-0.12835, "fx":[152.59516,152.59743,152.59883,152.59656], "fy":[1.62785,1.39941,1.39987,1.62798]},
    {"t":0.4684, "x":6.31258, "y":3.85891, "heading":-3.12918, "vx":-3.30107, "vy":-0.03275, "omega":0.03613, "ax":11.72204, "ay":0.11628, "alpha":-0.12839, "fx":[152.86298,152.86526,152.86625,152.86398], "fy":[1.6306,1.40168,1.40243,1.63101]},
    {"t":0.49963, "x":6.21521, "y":3.85794, "heading":-3.12805, "vx":-2.93503, "vy":-0.02912, "omega":0.03212, "ax":11.73346, "ay":0.1164, "alpha":-0.12844, "fx":[153.01197,153.01425,153.01502,153.01275], "fy":[1.6321,1.40288,1.40389,1.63277]},
    {"t":0.53086, "x":6.12928, "y":3.85709, "heading":-3.12705, "vx":-2.56863, "vy":-0.02548, "omega":0.02811, "ax":11.74073, "ay":0.11647, "alpha":-0.12848, "fx":[153.10686,153.10914,153.10977,153.10749], "fy":[1.63303,1.4036,1.40484,1.63393]},
    {"t":0.56208, "x":6.0548, "y":3.85635, "heading":-3.12617, "vx":-2.202, "vy":-0.02184, "omega":0.0241, "ax":11.74577, "ay":0.11652, "alpha":-0.12852, "fx":[153.17259,153.17487,153.1754,153.17312], "fy":[1.63367,1.40407,1.40551,1.63477]},
    {"t":0.59331, "x":5.99176, "y":3.85573, "heading":-3.12542, "vx":-1.83522, "vy":-0.01821, "omega":0.02008, "ax":11.74946, "ay":0.11656, "alpha":-0.12855, "fx":[153.22081,153.22309,153.22354,153.22127], "fy":[1.63413,1.40439,1.406,1.6354]},
    {"t":0.62454, "x":5.94018, "y":3.85522, "heading":-3.12479, "vx":-1.46832, "vy":-0.01457, "omega":0.01607, "ax":11.75229, "ay":0.11658, "alpha":-0.12859, "fx":[153.25769,153.25997,153.26037,153.25809], "fy":[1.63449,1.40462,1.40638,1.6359]},
    {"t":0.65576, "x":5.90006, "y":3.85482, "heading":-3.12429, "vx":-1.10133, "vy":-0.01093, "omega":0.01205, "ax":11.75452, "ay":0.11661, "alpha":-0.12863, "fx":[153.28682,153.2891,153.28945,153.28717], "fy":[1.63477,1.4048,1.40667,1.6363]},
    {"t":0.68699, "x":5.8714, "y":3.85453, "heading":-3.12392, "vx":-0.73427, "vy":-0.00728, "omega":0.00804, "ax":11.75633, "ay":0.11662, "alpha":-0.12866, "fx":[153.3104,153.31268,153.313,153.31072], "fy":[1.63501,1.40494,1.4069,1.63662]},
    {"t":0.71822, "x":5.8542, "y":3.85436, "heading":-3.12366, "vx":-0.36716, "vy":-0.00364, "omega":0.00402, "ax":11.75782, "ay":0.11664, "alpha":-0.1287, "fx":[153.32988,153.33216,153.33245,153.33017], "fy":[1.63522,1.40506,1.40708,1.63689]},
    {"t":0.74945, "x":5.84847, "y":3.85431, "heading":-3.12354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
