{
 "name":"middle_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.645524978637695, "y":5.589251518249512, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.881097793579102, "y":3.853281021118164, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.645524978637695 m", "val":15.645524978637695}, "y":{"exp":"5.589251518249512 m", "val":5.589251518249512}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.881097793579102 m", "val":5.881097793579102}, "y":{"exp":"3.853281021118164 m", "val":3.853281021118164}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56585],
  "samples":[
    {"t":0.0, "x":15.64552, "y":5.58925, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88002, "ay":-1.57874, "alpha":0.0, "fx":[-151.04666,-151.04666,-151.04666,-151.04666], "fy":[-26.85386,-26.85386,-26.85386,-26.85386]},
    {"t":0.04934, "x":15.63471, "y":5.58733, "heading":3.14159, "vx":-0.43817, "vy":-0.0779, "omega":0.0, "ax":-8.87927, "ay":-1.5786, "alpha":0.0, "fx":[-151.03382,-151.03382,-151.03382,-151.03382], "fy":[-26.85158,-26.85158,-26.85158,-26.85158]},
    {"t":0.09869, "x":15.60228, "y":5.58156, "heading":3.14159, "vx":-0.8763, "vy":-0.15579, "omega":0.0, "ax":-8.87834, "ay":-1.57844, "alpha":0.0, "fx":[-151.01807,-151.01807,-151.01807,-151.01807], "fy":[-26.84877,-26.84877,-26.84877,-26.84877]},
    {"t":0.14803, "x":15.54824, "y":5.57196, "heading":3.14159, "vx":-1.31439, "vy":-0.23368, "omega":0.0, "ax":-8.87718, "ay":-1.57823, "alpha":0.0, "fx":[-150.99829,-150.99829,-150.99829,-150.99829], "fy":[-26.84526,-26.84526,-26.84526,-26.84526]},
    {"t":0.19737, "x":15.47257, "y":5.5585, "heading":3.14159, "vx":-1.75242, "vy":-0.31155, "omega":0.0, "ax":-8.87568, "ay":-1.57796, "alpha":0.0, "fx":[-150.97273,-150.97273,-150.97273,-150.97273], "fy":[-26.84072,-26.84072,-26.84072,-26.84072]},
    {"t":0.24672, "x":15.3753, "y":5.54121, "heading":3.14159, "vx":-2.19037, "vy":-0.38942, "omega":0.0, "ax":-8.87366, "ay":-1.57761, "alpha":0.0, "fx":[-150.93841,-150.93841,-150.93841,-150.93841], "fy":[-26.83461,-26.83461,-26.83461,-26.83461]},
    {"t":0.29606, "x":15.25642, "y":5.52007, "heading":3.14159, "vx":-2.62823, "vy":-0.46726, "omega":0.0, "ax":-8.87081, "ay":-1.5771, "alpha":0.0, "fx":[-150.88988,-150.88988,-150.88988,-150.88988], "fy":[-26.82599,-26.82599,-26.82599,-26.82599]},
    {"t":0.3454, "x":15.11593, "y":5.4951, "heading":3.14159, "vx":-3.06594, "vy":-0.54508, "omega":0.0, "ax":-8.86647, "ay":-1.57633, "alpha":0.0, "fx":[-150.81606,-150.81606,-150.81606,-150.81606], "fy":[-26.81286,-26.81286,-26.81286,-26.81286]},
    {"t":0.39475, "x":14.95385, "y":5.46628, "heading":3.14159, "vx":-3.50344, "vy":-0.62286, "omega":0.0, "ax":-8.85907, "ay":-1.57501, "alpha":0.0, "fx":[-150.69025,-150.69025,-150.69025,-150.69025], "fy":[-26.79049,-26.79049,-26.79049,-26.79049]},
    {"t":0.44409, "x":14.7702, "y":5.43363, "heading":3.14159, "vx":-3.94058, "vy":-0.70058, "omega":0.0, "ax":-8.84365, "ay":-1.57227, "alpha":0.0, "fx":[-150.42795,-150.42795,-150.42795,-150.42795], "fy":[-26.74386,-26.74386,-26.74386,-26.74386]},
    {"t":0.49343, "x":14.56499, "y":5.39715, "heading":3.14159, "vx":-4.37695, "vy":-0.77816, "omega":0.0, "ax":-8.79198, "ay":-1.56308, "alpha":0.0, "fx":[-149.54911,-149.54911,-149.54911,-149.54911], "fy":[-26.58762,-26.58762,-26.58762,-26.58762]},
    {"t":0.54278, "x":14.33831, "y":5.35685, "heading":3.14159, "vx":-4.81078, "vy":-0.85528, "omega":0.0, "ax":-0.40534, "ay":-0.07206, "alpha":0.0, "fx":[-6.8947,-6.8947,-6.8947,-6.8947], "fy":[-1.22577,-1.22577,-1.22577,-1.22577]},
    {"t":0.59212, "x":14.10044, "y":5.31456, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":-0.00007, "ay":-0.00001, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.64146, "x":13.86208, "y":5.27218, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69081, "x":13.62371, "y":5.2298, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74015, "x":13.38534, "y":5.18742, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78949, "x":13.14698, "y":5.14505, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83884, "x":12.90861, "y":5.10267, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88818, "x":12.67024, "y":5.06029, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93752, "x":12.43188, "y":5.01791, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98687, "x":12.19351, "y":4.97553, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03621, "x":11.95514, "y":4.93316, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08555, "x":11.71678, "y":4.89078, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13489, "x":11.47841, "y":4.8484, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18424, "x":11.24004, "y":4.80602, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23358, "x":11.00168, "y":4.76364, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28292, "x":10.76331, "y":4.72127, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33227, "x":10.52494, "y":4.67889, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38161, "x":10.28658, "y":4.63651, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43095, "x":10.04821, "y":4.59413, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4803, "x":9.80985, "y":4.55175, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52964, "x":9.57148, "y":4.50938, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57898, "x":9.33311, "y":4.467, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62833, "x":9.09475, "y":4.42462, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67767, "x":8.85638, "y":4.38224, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72701, "x":8.61801, "y":4.33986, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77636, "x":8.37965, "y":4.29749, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8257, "x":8.14128, "y":4.25511, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87504, "x":7.90291, "y":4.21273, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92439, "x":7.66455, "y":4.17035, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.00007, "ay":0.00001, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":1.97373, "x":7.42618, "y":4.12797, "heading":3.14159, "vx":-4.83078, "vy":-0.85884, "omega":0.0, "ax":0.40534, "ay":0.07206, "alpha":0.0, "fx":[6.8947,6.8947,6.8947,6.8947], "fy":[1.22577,1.22577,1.22577,1.22577]},
    {"t":2.02307, "x":7.18831, "y":4.08568, "heading":3.14159, "vx":-4.81078, "vy":-0.85528, "omega":0.0, "ax":8.79198, "ay":1.56308, "alpha":0.0, "fx":[149.54911,149.54911,149.54911,149.54911], "fy":[26.58762,26.58762,26.58762,26.58762]},
    {"t":2.07242, "x":6.96163, "y":4.04538, "heading":3.14159, "vx":-4.37695, "vy":-0.77816, "omega":0.0, "ax":8.84365, "ay":1.57227, "alpha":0.0, "fx":[150.42795,150.42795,150.42795,150.42795], "fy":[26.74386,26.74386,26.74386,26.74386]},
    {"t":2.12176, "x":6.75642, "y":4.0089, "heading":3.14159, "vx":-3.94058, "vy":-0.70058, "omega":0.0, "ax":8.85907, "ay":1.57501, "alpha":0.0, "fx":[150.69025,150.69025,150.69025,150.69025], "fy":[26.79049,26.79049,26.79049,26.79049]},
    {"t":2.1711, "x":6.57277, "y":3.97625, "heading":3.14159, "vx":-3.50344, "vy":-0.62286, "omega":0.0, "ax":8.86647, "ay":1.57633, "alpha":0.0, "fx":[150.81606,150.81606,150.81606,150.81606], "fy":[26.81286,26.81286,26.81286,26.81286]},
    {"t":2.22045, "x":6.41069, "y":3.94743, "heading":3.14159, "vx":-3.06594, "vy":-0.54508, "omega":0.0, "ax":8.87081, "ay":1.5771, "alpha":0.0, "fx":[150.88988,150.88988,150.88988,150.88988], "fy":[26.82599,26.82599,26.82599,26.82599]},
    {"t":2.26979, "x":6.27021, "y":3.92246, "heading":3.14159, "vx":-2.62823, "vy":-0.46726, "omega":0.0, "ax":8.87366, "ay":1.57761, "alpha":0.0, "fx":[150.93841,150.93841,150.93841,150.93841], "fy":[26.83461,26.83461,26.83461,26.83461]},
    {"t":2.31913, "x":6.15132, "y":3.90132, "heading":3.14159, "vx":-2.19037, "vy":-0.38942, "omega":0.0, "ax":8.87568, "ay":1.57796, "alpha":0.0, "fx":[150.97273,150.97273,150.97273,150.97273], "fy":[26.84072,26.84072,26.84072,26.84072]},
    {"t":2.36848, "x":6.05405, "y":3.88403, "heading":3.14159, "vx":-1.75242, "vy":-0.31155, "omega":0.0, "ax":8.87718, "ay":1.57823, "alpha":0.0, "fx":[150.99829,150.99829,150.99829,150.99829], "fy":[26.84526,26.84526,26.84526,26.84526]},
    {"t":2.41782, "x":5.97839, "y":3.87058, "heading":3.14159, "vx":-1.31439, "vy":-0.23368, "omega":0.0, "ax":8.87834, "ay":1.57844, "alpha":0.0, "fx":[151.01807,151.01807,151.01807,151.01807], "fy":[26.84877,26.84877,26.84877,26.84877]},
    {"t":2.46716, "x":5.92434, "y":3.86097, "heading":3.14159, "vx":-0.8763, "vy":-0.15579, "omega":0.0, "ax":8.87927, "ay":1.5786, "alpha":0.0, "fx":[151.03382,151.03382,151.03382,151.03382], "fy":[26.85158,26.85158,26.85158,26.85158]},
    {"t":2.51651, "x":5.89191, "y":3.8552, "heading":3.14159, "vx":-0.43817, "vy":-0.0779, "omega":0.0, "ax":8.88002, "ay":1.57874, "alpha":0.0, "fx":[151.04666,151.04666,151.04666,151.04666], "fy":[26.85386,26.85386,26.85386,26.85386]},
    {"t":2.56585, "x":5.8811, "y":3.85328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
