{
 "name":"middle_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.744683265686035, "y":4.086329460144043, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857049465179443, "y":3.804058074951172, "heading":3.0860936600942956, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.744683265686035 m", "val":7.744683265686035}, "y":{"exp":"4.086329460144043 m", "val":4.086329460144043}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857049465179443 m", "val":5.857049465179443}, "y":{"exp":"3.804058074951172 m", "val":3.804058074951172}, "heading":{"exp":"3.0860936600942956 rad", "val":3.0860936600942956}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78826],
  "samples":[
    {"t":0.0, "x":7.74468, "y":4.08633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.16214, "ay":-1.81869, "alpha":-0.35839, "fx":[-151.76192,-151.66867,-151.65367,-151.74768], "fy":[-22.32641,-22.95192,-23.04678,-22.41881]},
    {"t":0.04379, "x":7.73302, "y":4.08459, "heading":3.14159, "vx":-0.53261, "vy":-0.07964, "omega":-0.01569, "ax":-12.16057, "ay":-1.81846, "alpha":-0.35802, "fx":[-151.74236,-151.64923,-151.63417,-151.72806], "fy":[-22.32391,-22.9487,-23.04344,-22.41619]},
    {"t":0.08758, "x":7.69804, "y":4.07935, "heading":3.14091, "vx":-1.06515, "vy":-0.15928, "omega":-0.03137, "ax":-12.15853, "ay":-1.81815, "alpha":-0.35762, "fx":[-151.71683,-151.62384,-151.60863,-151.70237], "fy":[-22.32038,-22.9443,-23.03933,-22.41295]},
    {"t":0.13138, "x":7.63973, "y":4.07064, "heading":3.13953, "vx":-1.5976, "vy":-0.2389, "omega":-0.04703, "ax":-12.15574, "ay":-1.81773, "alpha":-0.35719, "fx":[-151.68204,-151.58924,-151.57377,-151.66734], "fy":[-22.31534,-22.93823,-23.03395,-22.40862]},
    {"t":0.17517, "x":7.55811, "y":4.05843, "heading":3.13747, "vx":-2.12992, "vy":-0.3185, "omega":-0.06268, "ax":-12.15171, "ay":-1.81713, "alpha":-0.3567, "fx":[-151.63184,-151.53926,-151.52342,-151.61676], "fy":[-22.3079,-22.92954,-23.02635,-22.40227]},
    {"t":0.21896, "x":7.45319, "y":4.04274, "heading":3.13473, "vx":-2.66207, "vy":-0.39808, "omega":-0.0783, "ax":-12.14537, "ay":-1.81618, "alpha":-0.35614, "fx":[-151.55299,-151.4607,-151.44431,-151.53737], "fy":[-22.29613,-22.91623,-23.01449,-22.39197]},
    {"t":0.26275, "x":7.32496, "y":4.02357, "heading":3.1313, "vx":-3.19395, "vy":-0.47761, "omega":-0.09389, "ax":-12.13398, "ay":-1.81448, "alpha":-0.35549, "fx":[-151.41116,-151.31927,-151.30203,-151.39468], "fy":[-22.27502,-22.89309,-22.99311,-22.37263]},
    {"t":0.30655, "x":7.17346, "y":4.00091, "heading":3.12719, "vx":-3.72532, "vy":-0.55707, "omega":-0.10946, "ax":-12.10745, "ay":-1.81051, "alpha":-0.3547, "fx":[-151.08068,-150.98949,-150.97059,-151.06255], "fy":[-22.22612,-22.84111,-22.94301,-22.32565]},
    {"t":0.35034, "x":6.99871, "y":3.97478, "heading":3.12239, "vx":-4.25553, "vy":-0.63636, "omega":-0.12499, "ax":-11.97566, "ay":-1.79081, "alpha":-0.35346, "fx":[-149.43891,-149.35022,-149.32452,-149.41396], "fy":[-21.98456,-22.59052,-22.69287,-22.08462]},
    {"t":0.39413, "x":6.80087, "y":3.94519, "heading":3.11692, "vx":-4.77998, "vy":-0.71478, "omega":-0.14047, "ax":11.97566, "ay":1.79081, "alpha":0.35346, "fx":[149.43908,149.35054,149.32435,149.41365], "fy":[21.98318,22.58858,22.69425,22.08656]},
    {"t":0.43792, "x":6.60302, "y":3.91561, "heading":3.11077, "vx":-4.25553, "vy":-0.63636, "omega":-0.12499, "ax":12.10745, "ay":1.81051, "alpha":0.3547, "fx":[151.08126,150.9904,150.96999,151.06165], "fy":[22.22193,22.8352,22.94719,22.33158]},
    {"t":0.48171, "x":6.42827, "y":3.88948, "heading":3.10529, "vx":-3.72532, "vy":-0.55707, "omega":-0.10946, "ax":12.13398, "ay":1.81448, "alpha":0.35549, "fx":[151.4121,151.32071,151.30105,151.39326], "fy":[22.26836,22.88368,22.99974,22.38207]},
    {"t":0.52551, "x":6.27677, "y":3.86682, "heading":3.1005, "vx":-3.19395, "vy":-0.47761, "omega":-0.09389, "ax":12.14537, "ay":1.81618, "alpha":0.35614, "fx":[151.55425,151.4626,151.44301,151.53551], "fy":[22.28735,22.9038,23.02323,22.40443]},
    {"t":0.5693, "x":6.14854, "y":3.84765, "heading":3.09639, "vx":-2.66207, "vy":-0.39808, "omega":-0.0783, "ax":12.15171, "ay":1.81713, "alpha":0.3567, "fx":[151.63336,151.54154,151.52185,151.61453], "fy":[22.29735,22.91459,23.03685,22.41727]},
    {"t":0.61309, "x":6.04362, "y":3.83196, "heading":3.09296, "vx":-2.12992, "vy":-0.3185, "omega":-0.06268, "ax":12.15574, "ay":1.81773, "alpha":0.35719, "fx":[151.68378,151.59183,151.57199,151.6648], "fy":[22.30338,22.92124,23.04587,22.42565]},
    {"t":0.65688, "x":5.962, "y":3.81975, "heading":3.09021, "vx":-1.5976, "vy":-0.2389, "omega":-0.04703, "ax":12.15853, "ay":1.81815, "alpha":0.35762, "fx":[151.71872,151.62666,151.60668,151.69961], "fy":[22.30735,22.92577,23.0523,22.43153]},
    {"t":0.70068, "x":5.9037, "y":3.81103, "heading":3.08815, "vx":-1.06515, "vy":-0.15928, "omega":-0.03137, "ax":12.16057, "ay":1.81846, "alpha":0.35802, "fx":[151.74436,151.65221,151.63211,151.72514], "fy":[22.31018,22.92913,23.05712,22.43581]},
    {"t":0.74447, "x":5.86871, "y":3.8058, "heading":3.08678, "vx":-0.53261, "vy":-0.07964, "omega":-0.01569, "ax":12.16214, "ay":1.81869, "alpha":0.35839, "fx":[151.76397,151.67173,151.65156,151.74469], "fy":[22.31232,22.93182,23.06081,22.43897]},
    {"t":0.78826, "x":5.85705, "y":3.80406, "heading":3.08609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
