{
 "name":"rightStation_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4802134037017822, "y":2.3873698711395264, "heading":1.0370881119316695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4802134037017822 m", "val":3.4802134037017822}, "y":{"exp":"2.3873698711395264 m", "val":2.3873698711395264}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31326],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.63907, "ay":2.35557, "alpha":0.02573, "fx":[55.6691,55.798,55.74999,55.62122], "fy":[36.12315,35.92391,35.99886,36.19731]},
    {"t":0.03648, "x":1.19826, "y":0.91182, "heading":0.93248, "vx":0.13275, "vy":0.08593, "omega":0.00094, "ax":3.63897, "ay":2.35529, "alpha":0.02605, "fx":[55.66714,55.79764,55.74904,55.61868], "fy":[36.1196,35.91788,35.99378,36.1947]},
    {"t":0.07296, "x":1.20553, "y":0.91652, "heading":0.93251, "vx":0.2655, "vy":0.17185, "omega":0.00189, "ax":3.63886, "ay":2.355, "alpha":0.02641, "fx":[55.66479,55.79708,55.74781,55.61566], "fy":[36.116,35.91149,35.98848,36.19217]},
    {"t":0.10944, "x":1.21764, "y":0.92436, "heading":0.93258, "vx":0.39824, "vy":0.25776, "omega":0.00285, "ax":3.63872, "ay":2.35469, "alpha":0.02682, "fx":[55.66198,55.7963,55.74628,55.6121], "fy":[36.11235,35.90469,35.9829,36.1897]},
    {"t":0.14592, "x":1.23458, "y":0.93533, "heading":0.93268, "vx":0.53098, "vy":0.34366, "omega":0.00383, "ax":3.63855, "ay":2.35438, "alpha":0.02728, "fx":[55.65865,55.79526,55.74438,55.60792], "fy":[36.10861,35.8974,35.977,36.18732]},
    {"t":0.1824, "x":1.25638, "y":0.94943, "heading":0.93282, "vx":0.66371, "vy":0.42954, "omega":0.00483, "ax":3.63834, "ay":2.35405, "alpha":0.0278, "fx":[55.65471,55.79391,55.74206,55.60301], "fy":[36.10476,35.88954,35.97071,36.18502]},
    {"t":0.21888, "x":1.28301, "y":0.96667, "heading":0.933, "vx":0.79644, "vy":0.51542, "omega":0.00584, "ax":3.6381, "ay":2.3537, "alpha":0.0284, "fx":[55.65006,55.79221,55.73924,55.59725], "fy":[36.10078,35.88098,35.96395,36.1828]},
    {"t":0.25536, "x":1.31448, "y":0.98704, "heading":0.93321, "vx":0.92916, "vy":0.60128, "omega":0.00688, "ax":3.63781, "ay":2.35332, "alpha":0.02908, "fx":[55.64456,55.79009,55.73585,55.59048], "fy":[36.09662,35.87159,35.95662,36.18066]},
    {"t":0.29184, "x":1.3508, "y":1.01054, "heading":0.93346, "vx":1.06186, "vy":0.68713, "omega":0.00794, "ax":3.63746, "ay":2.35291, "alpha":0.02986, "fx":[55.63804,55.78747,55.73176,55.5825], "fy":[36.09223,35.86116,35.94858,36.17859]},
    {"t":0.32832, "x":1.39195, "y":1.03717, "heading":0.93375, "vx":1.19455, "vy":0.77296, "omega":0.00903, "ax":3.63705, "ay":2.35247, "alpha":0.03078, "fx":[55.63029,55.78424,55.72682,55.57305], "fy":[36.08752,35.84946,35.93965,36.1766]},
    {"t":0.3648, "x":1.43795, "y":1.06693, "heading":0.93408, "vx":1.32723, "vy":0.85878, "omega":0.01015, "ax":3.63655, "ay":2.35197, "alpha":0.03184, "fx":[55.62099,55.78026,55.72083,55.56176], "fy":[36.08242,35.83614,35.92958,36.17467]},
    {"t":0.40128, "x":1.48879, "y":1.09983, "heading":0.93445, "vx":1.45989, "vy":0.94458, "omega":0.01131, "ax":3.63594, "ay":2.35141, "alpha":0.03311, "fx":[55.60976,55.77533,55.71353,55.54816], "fy":[36.07678,35.82075,35.91806,36.17281]},
    {"t":0.43775, "x":1.54446, "y":1.13585, "heading":0.93487, "vx":1.59253, "vy":1.03036, "omega":0.01252, "ax":3.6352, "ay":2.35076, "alpha":0.03464, "fx":[55.59601,55.76918,55.70452,55.53158], "fy":[36.07043,35.80266,35.90463,36.17099]},
    {"t":0.47423, "x":1.60498, "y":1.175, "heading":0.93532, "vx":1.72514, "vy":1.11611, "omega":0.01378, "ax":3.63427, "ay":2.35, "alpha":0.03652, "fx":[55.57894,55.76142,55.69327,55.51105], "fy":[36.06309,35.78095,35.88863,36.16921]},
    {"t":0.51071, "x":1.67033, "y":1.21728, "heading":0.93582, "vx":1.85772, "vy":1.20184, "omega":0.01512, "ax":3.6331, "ay":2.34907, "alpha":0.03886, "fx":[55.55732,55.75146,55.67895,55.4851], "fy":[36.05438,35.75423,35.86908,36.16746]},
    {"t":0.54719, "x":1.74051, "y":1.26268, "heading":0.93638, "vx":1.99025, "vy":1.28753, "omega":0.01653, "ax":3.63157, "ay":2.34791, "alpha":0.04189, "fx":[55.52923,55.73838,55.66028,55.45146], "fy":[36.04368,35.72035,35.84444,36.16571]},
    {"t":0.58367, "x":1.81553, "y":1.31121, "heading":0.93698, "vx":2.12273, "vy":1.37318, "omega":0.01806, "ax":3.62952, "ay":2.3464, "alpha":0.04592, "fx":[55.49146,55.72065,55.63512,55.40632], "fy":[36.02996,35.67572,35.81215,36.16393]},
    {"t":0.62015, "x":1.89538, "y":1.36287, "heading":0.93764, "vx":2.25513, "vy":1.45878, "omega":0.01974, "ax":3.62663, "ay":2.34433, "alpha":0.05158, "fx":[55.43825,55.69552,55.59967,55.34289], "fy":[36.0114,35.61388,35.76763,36.16206]},
    {"t":0.65663, "x":1.98006, "y":1.41764, "heading":0.93836, "vx":2.38743, "vy":1.5443, "omega":0.02162, "ax":3.62227, "ay":2.34128, "alpha":0.06006, "fx":[55.35814,55.65751,55.54633,55.24763], "fy":[35.98435,35.52198,35.70182,36.16001]},
    {"t":0.69311, "x":2.06957, "y":1.47554, "heading":0.93915, "vx":2.51957, "vy":1.62971, "omega":0.02381, "ax":3.61501, "ay":2.33628, "alpha":0.07418, "fx":[55.2245,55.59391,55.45764,55.08924], "fy":[35.94034,35.37026,35.59377,36.15751]},
    {"t":0.72959, "x":2.16388, "y":1.53654, "heading":0.94002, "vx":2.65144, "vy":1.71493, "omega":0.02651, "ax":3.6006, "ay":2.32646, "alpha":0.10231, "fx":[54.95827,55.46693,55.28219,54.77545], "fy":[35.85424,35.07054,35.38198,36.15375]},
    {"t":0.76607, "x":2.263, "y":1.60065, "heading":0.94098, "vx":2.78279, "vy":1.7998, "omega":0.03025, "ax":3.55849, "ay":2.29797, "alpha":0.18524, "fx":[54.1739,55.09123,54.77496,53.86404], "fy":[35.60268,34.19645,34.77449,36.14276]},
    {"t":0.80255, "x":2.36689, "y":1.66783, "heading":0.94209, "vx":2.9126, "vy":1.88363, "omega":0.037, "ax":1.77799, "ay":1.12029, "alpha":4.05191, "fx":[13.90899,33.07907,38.4633,23.42408], "fy":[18.71031,0.66671,17.31723,31.90685]},
    {"t":0.83903, "x":2.47432, "y":1.73729, "heading":0.94344, "vx":2.97746, "vy":1.9245, "omega":0.18482, "ax":-3.54979, "ay":-2.29716, "alpha":0.18297, "fx":[-54.63884,-53.7388,-54.04375,-54.95001], "fy":[-34.77032,-36.11744,-35.58122,-34.19729]},
    {"t":0.87551, "x":2.58057, "y":1.80597, "heading":0.95018, "vx":2.84797, "vy":1.8407, "omega":0.19149, "ax":-3.59797, "ay":-2.32692, "alpha":0.08556, "fx":[-55.21302,-54.79036,-54.94732,-55.37119], "fy":[-35.43156,-36.07476,-35.8171,-35.16564]},
    {"t":0.91199, "x":2.68207, "y":1.87157, "heading":0.95716, "vx":2.71672, "vy":1.75581, "omega":0.19461, "ax":-3.61376, "ay":-2.33662, "alpha":0.05273, "fx":[-55.40174,-55.14143,-55.24231,-55.50304], "fy":[-35.65339,-36.05174,-35.88957,-35.48806]},
    {"t":0.94847, "x":2.77877, "y":1.93407, "heading":0.96426, "vx":2.58489, "vy":1.67057, "omega":0.19654, "ax":-3.62161, "ay":-2.3414, "alpha":0.03601, "fx":[-55.49552,-55.31804,-55.389,-55.56666], "fy":[-35.76458,-36.03695,-35.92402,-35.65018]},
    {"t":0.98495, "x":2.87066, "y":1.99345, "heading":0.97143, "vx":2.45277, "vy":1.58516, "omega":0.19785, "ax":-3.62631, "ay":-2.34424, "alpha":0.02583, "fx":[-55.5517,-55.42472,-55.47686,-55.60392], "fy":[-35.83122,-36.02643,-35.94393,-35.74797]},
    {"t":1.02143, "x":2.95772, "y":2.04972, "heading":0.97865, "vx":2.32049, "vy":1.49964, "omega":0.19879, "ax":-3.62945, "ay":-2.34611, "alpha":0.01895, "fx":[-55.58921,-55.4963,-55.53539,-55.62833], "fy":[-35.87545,-36.01845,-35.95684,-35.81344]},
    {"t":1.05791, "x":3.03996, "y":2.10286, "heading":0.9859, "vx":2.18809, "vy":1.41406, "omega":0.19948, "ax":-3.63169, "ay":-2.34744, "alpha":0.01398, "fx":[-55.61611,-55.54776,-55.57718,-55.64555], "fy":[-35.90682,-36.01211,-35.96585,-35.86034]},
    {"t":1.09439, "x":3.11736, "y":2.15288, "heading":0.99318, "vx":2.0556, "vy":1.32842, "omega":0.19999, "ax":-3.63338, "ay":-2.34841, "alpha":0.01022, "fx":[-55.63642,-55.58659,-55.60851,-55.65835], "fy":[-35.9301,-36.0069,-35.97251,-35.8956]},
    {"t":1.13087, "x":3.18993, "y":2.19978, "heading":1.00047, "vx":1.92306, "vy":1.24276, "omega":0.20037, "ax":-3.63469, "ay":-2.34917, "alpha":0.00727, "fx":[-55.65234,-55.61699,-55.63288,-55.66823], "fy":[-35.94799,-36.00251,-35.97762,-35.92305]},
    {"t":1.16735, "x":3.25767, "y":2.24355, "heading":1.00778, "vx":1.79047, "vy":1.15706, "omega":0.20063, "ax":-3.63575, "ay":-2.34976, "alpha":0.0049, "fx":[-55.6652,-55.64146,-55.65235,-55.6761], "fy":[-35.9621,-35.99873,-35.98169,-35.94502]},
    {"t":1.20383, "x":3.32056, "y":2.2842, "heading":1.0151, "vx":1.65784, "vy":1.07134, "omega":0.20081, "ax":-3.63662, "ay":-2.35024, "alpha":0.00295, "fx":[-55.67584,-55.6616,-55.66827,-55.68251], "fy":[-35.97344,-35.99543,-35.985,-35.96301]},
    {"t":1.2403, "x":3.37862, "y":2.32172, "heading":1.02243, "vx":1.52517, "vy":0.98561, "omega":0.20092, "ax":-3.63734, "ay":-2.35063, "alpha":0.00132, "fx":[-55.68483,-55.67849,-55.68151,-55.68785], "fy":[-35.98271,-35.9925,-35.98777,-35.97798]},
    {"t":1.27678, "x":3.43184, "y":2.35611, "heading":1.02976, "vx":1.39249, "vy":0.89986, "omega":0.20097, "ax":-3.63796, "ay":-2.35096, "alpha":-0.00007, "fx":[-55.69253,-55.69287,-55.69271,-55.69237], "fy":[-35.99039,-35.98987,-35.99012,-35.99065]},
    {"t":1.31326, "x":3.48021, "y":2.38737, "heading":1.03709, "vx":1.25977, "vy":0.81409, "omega":0.20096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
