{
 "name":"right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4059648513793945, "y":2.9232211112976074, "heading":2.12939597637395, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4059648513793945 m", "val":5.4059648513793945}, "y":{"exp":"2.9232211112976074 m", "val":2.9232211112976074}, "heading":{"exp":"2.12939597637395 rad", "val":2.12939597637395}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92667],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91376, "ay":6.3069, "alpha":-4.7208, "fx":[-128.66615,-132.34018,-130.04111,-126.08529], "fy":[83.33314,77.35175,81.13381,87.16871]},
    {"t":0.02439, "x":7.52892, "y":1.57479, "heading":3.14159, "vx":-0.24176, "vy":0.1538, "omega":-0.11512, "ax":-9.91319, "ay":6.3057, "alpha":-4.71933, "fx":[-128.65925,-132.33127,-130.03295,-126.07939], "fy":[83.3177,77.33809,81.118,87.15117]},
    {"t":0.04877, "x":7.52008, "y":1.58041, "heading":3.13879, "vx":-0.4835, "vy":0.30757, "omega":-0.23021, "ax":-9.9125, "ay":6.30443, "alpha":-4.71789, "fx":[-128.64233,-132.3187,-130.03217,-126.07371], "fy":[83.31457,77.32724,81.08686,87.13007]},
    {"t":0.07316, "x":7.50534, "y":1.58979, "heading":3.13317, "vx":-0.72523, "vy":0.46131, "omega":-0.34526, "ax":-9.91167, "ay":6.30307, "alpha":-4.71647, "fx":[-128.61513,-132.30214,-130.03844,-126.06806], "fy":[83.32351,77.31912,81.04025,87.10511]},
    {"t":0.09754, "x":7.48471, "y":1.60291, "heading":3.12475, "vx":-0.96694, "vy":0.61502, "omega":-0.46028, "ax":-9.91068, "ay":6.30161, "alpha":-4.71508, "fx":[-128.57734,-132.28108,-130.0513,-126.06223], "fy":[83.34422,77.31375,80.978,87.07578]},
    {"t":0.12193, "x":7.45818, "y":1.61979, "heading":3.11353, "vx":-1.20862, "vy":0.76869, "omega":-0.57526, "ax":-9.90948, "ay":6.30002, "alpha":-4.71372, "fx":[-128.52857,-132.25485,-130.07017,-126.05598], "fy":[83.37627,77.31117,80.89991,87.04137]},
    {"t":0.14632, "x":7.42576, "y":1.6404, "heading":3.0995, "vx":-1.45028, "vy":0.92233, "omega":-0.69021, "ax":-9.90804, "ay":6.29827, "alpha":-4.71237, "fx":[-128.46829,-132.22257,-130.09428,-126.04902], "fy":[83.4191,77.31142,80.80569,87.00099]},
    {"t":0.1707, "x":7.38745, "y":1.66477, "heading":3.08267, "vx":-1.6919, "vy":1.07592, "omega":-0.80513, "ax":-9.90628, "ay":6.2963, "alpha":-4.71105, "fx":[-128.39579,-132.18308,-130.1226,-126.0409], "fy":[83.47197,77.31452,80.69499,86.95341]},
    {"t":0.19509, "x":7.34324, "y":1.69288, "heading":3.06303, "vx":-1.93347, "vy":1.22946, "omega":-0.92001, "ax":-9.90412, "ay":6.29408, "alpha":-4.70976, "fx":[-128.31007,-132.13486,-130.15372,-126.03096], "fy":[83.53387,77.3204,80.56726,86.8971]},
    {"t":0.21948, "x":7.29315, "y":1.72473, "heading":3.0406, "vx":-2.175, "vy":1.38295, "omega":-1.03486, "ax":-9.90143, "ay":6.29149, "alpha":-4.70849, "fx":[-128.20974,-132.07583,-130.18568,-126.01811], "fy":[83.60337,77.32872,80.42168,86.83003]},
    {"t":0.24386, "x":7.23716, "y":1.76033, "heading":3.01536, "vx":-2.41645, "vy":1.53638, "omega":-1.14969, "ax":-9.89803, "ay":6.28842, "alpha":-4.70725, "fx":[-128.09267,-132.00311,-130.21569,-126.00056], "fy":[83.67847,77.33878,80.257,86.74951]},
    {"t":0.26825, "x":7.17529, "y":1.79966, "heading":2.98733, "vx":-2.65783, "vy":1.68973, "omega":-1.26448, "ax":-9.89364, "ay":6.28467, "alpha":-4.70603, "fx":[-127.9556,-131.9125,-130.23954,-125.97533], "fy":[83.75619,77.3491,80.07117,86.65177]},
    {"t":0.29263, "x":7.10753, "y":1.84274, "heading":2.95649, "vx":-2.8991, "vy":1.84298, "omega":-1.37924, "ax":-9.8878, "ay":6.27993, "alpha":-4.70483, "fx":[-127.79314,-131.79751,-130.25061,-125.93724], "fy":[83.83188,77.35678,79.86064,86.53128]},
    {"t":0.31702, "x":7.0339, "y":1.88955, "heading":2.92285, "vx":-3.14022, "vy":1.99613, "omega":-1.49397, "ax":-9.87974, "ay":6.27363, "alpha":-4.70366, "fx":[-127.59591,-131.64736,-130.2377,-125.87688], "fy":[83.89778,77.35619,79.61904,86.37919]},
    {"t":0.34141, "x":6.95438, "y":1.94009, "heading":2.88642, "vx":-3.38115, "vy":2.14912, "omega":-1.60868, "ax":-9.86797, "ay":6.26475, "alpha":-4.70253, "fx":[-127.34592,-131.44221,-130.18008,-125.7758], "fy":[83.93966,77.33578,79.33379,86.17982]},
    {"t":0.36579, "x":6.86899, "y":1.99436, "heading":2.84719, "vx":-3.62179, "vy":2.30189, "omega":-1.72335, "ax":-9.84934, "ay":6.25108, "alpha":-4.70149, "fx":[-127.00437,-131.14044,-130.03398,-125.59367], "fy":[83.92781,77.26963,78.97719,85.90104]},
    {"t":0.39018, "x":6.77774, "y":2.05236, "heading":2.80517, "vx":-3.86198, "vy":2.45433, "omega":-1.83801, "ax":-9.81569, "ay":6.22687, "alpha":-4.70066, "fx":[-126.47004,-130.63532,-129.68708,-125.2246], "fy":[83.78642,77.08883,78.47602,85.46177]},
    {"t":0.41457, "x":6.68065, "y":2.11406, "heading":2.76035, "vx":-4.10135, "vy":2.60618, "omega":-1.95264, "ax":-9.73727, "ay":6.17129, "alpha":-4.70055, "fx":[-125.37298,-129.54022,-128.73259,-124.28079], "fy":[83.24215,76.53965,77.56107,84.57086]},
    {"t":0.43895, "x":6.57773, "y":2.17945, "heading":2.71273, "vx":-4.3388, "vy":2.75668, "omega":-2.06727, "ax":-9.3538, "ay":5.90233, "alpha":-4.70207, "fx":[-120.46675,-124.47477,-123.61951,-119.36224], "fy":[79.91457,73.39677,73.87381,80.69859]},
    {"t":0.46334, "x":6.46915, "y":2.24843, "heading":2.66232, "vx":-4.56691, "vy":2.90061, "omega":-2.18193, "ax":9.31964, "ay":-5.95646, "alpha":4.66358, "fx":[119.90213,123.959,123.28792,118.99266], "fy":[-80.74234,-74.28593,-74.45384,-81.22562]},
    {"t":0.48772, "x":6.36055, "y":2.31739, "heading":2.60911, "vx":-4.33964, "vy":2.75536, "omega":-2.0682, "ax":9.72599, "ay":-6.18912, "alpha":4.68898, "fx":[124.84428,129.12372,128.94821,124.42153], "fy":[-84.01425,-77.26538,-77.2267,-84.33732]},
    {"t":0.51211, "x":6.25761, "y":2.38275, "heading":2.55867, "vx":-4.10246, "vy":2.60443, "omega":-1.95386, "ax":9.80959, "ay":-6.23649, "alpha":4.69521, "fx":[125.76727,130.10047,130.19904,125.63206], "fy":[-84.81906,-78.01299,-77.6477,-84.835]},
    {"t":0.5365, "x":6.16049, "y":2.4444, "heading":2.51102, "vx":-3.86324, "vy":2.45234, "omega":-1.83936, "ax":9.84576, "ay":-6.25672, "alpha":4.69904, "fx":[126.10967,130.46337,130.79113,126.22141], "fy":[-85.24805,-78.43165,-77.74034,-84.94977]},
    {"t":0.56088, "x":6.0692, "y":2.50235, "heading":2.46617, "vx":-3.62314, "vy":2.29976, "omega":-1.72477, "ax":9.866, "ay":-6.26784, "alpha":4.70199, "fx":[126.26411,130.62196,131.15485,126.60049], "fy":[-85.54053,-78.7368,-77.73457,-84.93816]},
    {"t":0.58527, "x":5.98378, "y":2.55657, "heading":2.42411, "vx":-3.38254, "vy":2.14692, "omega":-1.6101, "ax":9.87897, "ay":-6.27482, "alpha":4.70447, "fx":[126.33805,130.68938,131.40914,126.88148], "fy":[-85.76294,-78.98658,-77.69262,-84.87186]},
    {"t":0.60965, "x":5.90423, "y":2.60705, "heading":2.38484, "vx":-3.14163, "vy":1.9939, "omega":-1.49538, "ax":9.88802, "ay":-6.27956, "alpha":4.70664, "fx":[126.3726,130.7098,131.60047,127.10716], "fy":[-85.94154,-79.20273,-77.63771,-84.77941]},
    {"t":0.63404, "x":5.83056, "y":2.65381, "heading":2.34838, "vx":-2.9005, "vy":1.84076, "omega":-1.3806, "ax":9.89471, "ay":-6.28296, "alpha":4.7086, "fx":[126.38663,130.7042,131.75098,127.29713], "fy":[-86.08917,-79.39489,-77.57999,-84.6748]},
    {"t":0.65843, "x":5.76277, "y":2.69683, "heading":2.31471, "vx":-2.65921, "vy":1.68755, "omega":-1.26578, "ax":9.89987, "ay":-6.2855, "alpha":4.71042, "fx":[126.38985,130.68395,131.87282,127.46148], "fy":[-86.21311,-79.56782,-77.52428,-84.56595]},
    {"t":0.68281, "x":5.70087, "y":2.73612, "heading":2.28384, "vx":-2.41779, "vy":1.53427, "omega":-1.15091, "ax":9.90398, "ay":-6.28744, "alpha":4.71215, "fx":[126.38761,130.65582,131.97329,127.60586], "fy":[-86.31797,-79.72399,-77.47286,-84.45777]},
    {"t":0.7072, "x":5.64485, "y":2.77166, "heading":2.25578, "vx":-2.17627, "vy":1.38094, "omega":-1.036, "ax":9.90734, "ay":-6.28896, "alpha":4.71381, "fx":[126.38302,130.62413,132.05718,127.73363], "fy":[-86.40693,-79.86476,-77.42674,-84.35358]},
    {"t":0.73159, "x":5.59472, "y":2.80347, "heading":2.23051, "vx":-1.93467, "vy":1.22758, "omega":-0.92105, "ax":9.91015, "ay":-6.29018, "alpha":4.71543, "fx":[126.37792,130.59181,132.12781,127.84685], "fy":[-86.48237,-79.99088,-77.38625,-84.25571]},
    {"t":0.75597, "x":5.55049, "y":2.83153, "heading":2.20805, "vx":-1.693, "vy":1.07418, "omega":-0.80605, "ax":9.91254, "ay":-6.29115, "alpha":4.71703, "fx":[126.3734,130.5609,132.1876,127.94689], "fy":[-86.5461,-80.10276,-77.35136,-84.1659]},
    {"t":0.78036, "x":5.51215, "y":2.85586, "heading":2.18839, "vx":-1.45127, "vy":0.92076, "omega":-0.69102, "ax":9.91459, "ay":-6.29194, "alpha":4.71862, "fx":[126.37013,130.5329,132.23836,128.03462], "fy":[-86.59959,-80.20064,-77.32183,-84.08544]},
    {"t":0.80474, "x":5.47971, "y":2.87644, "heading":2.17154, "vx":-1.20949, "vy":0.76733, "omega":-0.57596, "ax":9.91639, "ay":-6.29259, "alpha":4.72021, "fx":[126.3685,130.50892,132.28151,128.11069], "fy":[-86.64401,-80.28464,-77.29734,-84.01534]},
    {"t":0.82913, "x":5.45316, "y":2.89328, "heading":2.1575, "vx":-0.96767, "vy":0.61388, "omega":-0.46085, "ax":9.91797, "ay":-6.29313, "alpha":4.72181, "fx":[126.36873,130.48981,132.31815,128.17554], "fy":[-86.68033,-80.35483,-77.27754,-83.95637]},
    {"t":0.85352, "x":5.43252, "y":2.90638, "heading":2.14626, "vx":-0.7258, "vy":0.46041, "omega":-0.3457, "ax":9.91938, "ay":-6.29356, "alpha":4.72342, "fx":[126.37096,130.47621,132.34915,128.22949], "fy":[-86.70934,-80.41126,-77.26214,-83.90914]},
    {"t":0.8779, "x":5.41777, "y":2.91574, "heading":2.13783, "vx":-0.48391, "vy":0.30693, "omega":-0.23051, "ax":9.92065, "ay":-6.29392, "alpha":4.72506, "fx":[126.37528,130.46862,132.37519,128.27281], "fy":[-86.73165,-80.45396,-77.25085,-83.87413]},
    {"t":0.90229, "x":5.40892, "y":2.92135, "heading":2.13221, "vx":-0.24198, "vy":0.15345, "omega":-0.11529, "ax":9.92288, "ay":-6.2925, "alpha":4.72759, "fx":[126.39562,130.48061,132.41089,128.32114], "fy":[-86.72754,-80.46157,-77.21928,-83.82799]},
    {"t":0.92667, "x":5.40596, "y":2.92322, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
