{
 "name":"rightStation_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1546919345855713, "y":2.53204607963562, "heading":0.9723776360909284, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1546919345855713 m", "val":3.1546919345855713}, "y":{"exp":"2.53204607963562 m", "val":2.53204607963562}, "heading":{"exp":"0.9723776360909283 rad", "val":0.9723776360909284}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65845],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.05031, "ay":7.49737, "alpha":0.207, "fx":[117.93623,118.16562,118.10973,117.88069], "fy":[97.87583,97.59903,97.66768,97.94375]},
    {"t":0.02195, "x":1.19802, "y":0.91206, "heading":0.93248, "vx":0.19864, "vy":0.16455, "omega":0.00454, "ax":9.05005, "ay":7.49649, "alpha":0.20444, "fx":[117.93393,118.16045,118.10527,117.87909], "fy":[97.86297,97.58961,97.65743,97.93007]},
    {"t":0.0439, "x":1.20456, "y":0.91748, "heading":0.93258, "vx":0.39727, "vy":0.32909, "omega":0.00903, "ax":9.04973, "ay":7.49558, "alpha":0.20205, "fx":[117.93084,118.15468,118.10015,117.87664], "fy":[97.8499,97.57977,97.64685,97.91628]},
    {"t":0.06584, "x":1.21546, "y":0.92651, "heading":0.93277, "vx":0.59589, "vy":0.4936, "omega":0.01346, "ax":9.04936, "ay":7.49465, "alpha":0.19982, "fx":[117.92691,118.14825,118.09429,117.87328], "fy":[97.8366,97.56948,97.63589,97.90232]},
    {"t":0.08779, "x":1.23072, "y":0.93915, "heading":0.93307, "vx":0.79451, "vy":0.6581, "omega":0.01785, "ax":9.04892, "ay":7.49369, "alpha":0.19776, "fx":[117.92205,118.14106,118.08762,117.86893], "fy":[97.823,97.55867,97.6245,97.88816]},
    {"t":0.10974, "x":1.25034, "y":0.95539, "heading":0.93346, "vx":0.99312, "vy":0.82257, "omega":0.02219, "ax":9.0484, "ay":7.4927, "alpha":0.19587, "fx":[117.91618,118.13304,118.08005,117.86349], "fy":[97.80904,97.5473,97.61262,97.87371]},
    {"t":0.13169, "x":1.27431, "y":0.97525, "heading":0.93395, "vx":1.19171, "vy":0.98702, "omega":0.02649, "ax":9.0478, "ay":7.49167, "alpha":0.19412, "fx":[117.90919,118.12407,118.07147,117.85689], "fy":[97.79465,97.53529,97.60018,97.85889]},
    {"t":0.15364, "x":1.30265, "y":0.99872, "heading":0.93453, "vx":1.3903, "vy":1.15145, "omega":0.03075, "ax":9.04711, "ay":7.4906, "alpha":0.19252, "fx":[117.90096,118.11402,118.06176,117.849], "fy":[97.7797,97.52256,97.58708,97.84359]},
    {"t":0.17559, "x":1.33534, "y":1.0258, "heading":0.93521, "vx":1.58886, "vy":1.31585, "omega":0.03498, "ax":9.04633, "ay":7.48947, "alpha":0.19105, "fx":[117.89138,118.10274,118.05077,117.8397], "fy":[97.7641,97.50899,97.57322,97.8277]},
    {"t":0.19753, "x":1.37239, "y":1.05648, "heading":0.93597, "vx":1.78741, "vy":1.48023, "omega":0.03917, "ax":9.04542, "ay":7.48827, "alpha":0.18969, "fx":[117.88029,118.09007,118.03835,117.82885], "fy":[97.74767,97.49447,97.55846,97.81104]},
    {"t":0.21948, "x":1.4138, "y":1.09077, "heading":0.93683, "vx":1.98595, "vy":1.64459, "omega":0.04333, "ax":9.04439, "ay":7.487, "alpha":0.18842, "fx":[117.86749,118.0758,118.02428,117.81625], "fy":[97.73025,97.47883,97.54264,97.79345]},
    {"t":0.24143, "x":1.45957, "y":1.12867, "heading":0.93778, "vx":2.18445, "vy":1.80891, "omega":0.04747, "ax":9.04322, "ay":7.48563, "alpha":0.18724, "fx":[117.85275,118.05967,118.00832,117.80167], "fy":[97.71163,97.46189,97.52556,97.77469]},
    {"t":0.26338, "x":1.50969, "y":1.17018, "heading":0.93883, "vx":2.38294, "vy":1.97321, "omega":0.05158, "ax":9.04187, "ay":7.48415, "alpha":0.18612, "fx":[117.83579,118.04138,117.99017,117.78485], "fy":[97.69153,97.44341,97.50698,97.75451]},
    {"t":0.28533, "x":1.56417, "y":1.21529, "heading":0.93996, "vx":2.58139, "vy":2.13747, "omega":0.05566, "ax":9.04033, "ay":7.48253, "alpha":0.18504, "fx":[117.81624,118.02056,117.96947,117.76542], "fy":[97.66965,97.42308,97.4866,97.73258]},
    {"t":0.30727, "x":1.62301, "y":1.264, "heading":0.94118, "vx":2.77981, "vy":2.3017, "omega":0.05972, "ax":9.03855, "ay":7.48074, "alpha":0.18399, "fx":[117.79367,117.99673,117.94574,117.74295], "fy":[97.64557,97.40053,97.46403,97.70848]},
    {"t":0.32922, "x":1.68619, "y":1.31632, "heading":0.94249, "vx":2.97819, "vy":2.46589, "omega":0.06376, "ax":9.0365, "ay":7.47874, "alpha":0.18295, "fx":[117.76748,117.96929,117.91839,117.71685], "fy":[97.61878,97.37529,97.43878,97.6817]},
    {"t":0.35117, "x":1.75374, "y":1.37225, "heading":0.94389, "vx":3.17652, "vy":2.63003, "omega":0.06778, "ax":9.03411, "ay":7.47649, "alpha":0.1819, "fx":[117.73692,117.93745,117.88665,117.68638], "fy":[97.58865,97.34672,97.41023,97.65158]},
    {"t":0.37312, "x":1.82563, "y":1.43177, "heading":0.94538, "vx":3.3748, "vy":2.79413, "omega":0.07177, "ax":9.03131, "ay":7.47392, "alpha":0.18081, "fx":[117.701,117.9002,117.8495,117.65055], "fy":[97.55429,97.31401,97.37754,97.61726]},
    {"t":0.39507, "x":1.90188, "y":1.4949, "heading":0.94695, "vx":3.57302, "vy":2.95817, "omega":0.07574, "ax":9.02799, "ay":7.47094, "alpha":0.17966, "fx":[117.65835,117.85615,117.80557,117.60802], "fy":[97.51458,97.27603,97.33958,97.57758]},
    {"t":0.41702, "x":1.98247, "y":1.56162, "heading":0.94861, "vx":3.77117, "vy":3.12214, "omega":0.07968, "ax":9.02401, "ay":7.46744, "alpha":0.17841, "fx":[117.60711,117.80338,117.75296,117.55693], "fy":[97.4679,97.23125,97.29482,97.53092]},
    {"t":0.43896, "x":2.06742, "y":1.63195, "heading":0.95036, "vx":3.96923, "vy":3.28604, "omega":0.0836, "ax":9.01916, "ay":7.46323, "alpha":0.17701, "fx":[117.54464,117.7392,117.68899,117.49466], "fy":[97.41203,97.1775,97.24105,97.47504]},
    {"t":0.46091, "x":2.15671, "y":1.70587, "heading":0.9522, "vx":4.16719, "vy":3.44984, "omega":0.08748, "ax":9.01314, "ay":7.45808, "alpha":0.17539, "fx":[117.46701,117.65961,117.6097,117.41732], "fy":[97.34365,97.11157,97.17506,97.40661]},
    {"t":0.48286, "x":2.25034, "y":1.78338, "heading":0.95412, "vx":4.36501, "vy":3.61353, "omega":0.09133, "ax":9.0055, "ay":7.4516, "alpha":0.17347, "fx":[117.36825,117.55852,117.50903,117.31897], "fy":[97.25773,97.02856,97.0919,97.32055]},
    {"t":0.50481, "x":2.34831, "y":1.86449, "heading":0.95612, "vx":4.56266, "vy":3.77708, "omega":0.09514, "ax":8.99547, "ay":7.44317, "alpha":0.17107, "fx":[117.23869,117.4261,117.37722,117.19003], "fy":[97.14613,96.92057,96.98362,97.20868]},
    {"t":0.52676, "x":2.45062, "y":1.94918, "heading":0.95821, "vx":4.7601, "vy":3.94045, "omega":0.09889, "ax":8.9818, "ay":7.43173, "alpha":0.16794, "fx":[117.0617,117.24539,117.19744,117.01396], "fy":[96.99484,96.77396,96.8365,97.05691]},
    {"t":0.5487, "x":2.55726, "y":2.03746, "heading":0.96038, "vx":4.95723, "vy":4.10356, "omega":0.10258, "ax":8.96204, "ay":7.41528, "alpha":0.16357, "fx":[116.80592,116.98446,116.93795,116.7596], "fy":[96.77749,96.56307,96.6247,96.83868]},
    {"t":0.57065, "x":2.66822, "y":2.12931, "heading":0.96263, "vx":5.15393, "vy":4.26631, "omega":0.10617, "ax":8.93104, "ay":7.38954, "alpha":0.15689, "fx":[116.40443,116.57519,116.53106,116.36048], "fy":[96.43779,96.23314,96.29309,96.49734]},
    {"t":0.5926, "x":2.78349, "y":2.22473, "heading":0.96496, "vx":5.34995, "vy":4.4285, "omega":0.10961, "ax":8.87548, "ay":7.34348, "alpha":0.14512, "fx":[115.68445,115.84166,115.80191,115.64485], "fy":[95.83046,95.64273,95.69924,95.88663]},
    {"t":0.61455, "x":2.90305, "y":2.32369, "heading":0.96737, "vx":5.54475, "vy":4.58967, "omega":0.1128, "ax":8.74714, "ay":7.23721, "alpha":0.11804, "fx":[114.02113,114.14774,114.11777,113.99125], "fy":[94.43012,94.28022,94.3277,94.47738]},
    {"t":0.6365, "x":3.02686, "y":2.42617, "heading":0.96985, "vx":5.73673, "vy":4.74852, "omega":0.11539, "ax":7.99606, "ay":6.87092, "alpha":0.09014, "fx":[104.22675,104.41043,104.2367,104.22553], "fy":[89.65093,89.46361,89.64088,89.6531]},
    {"t":0.65845, "x":3.15469, "y":2.53205, "heading":0.97238, "vx":5.91223, "vy":4.89932, "omega":0.11737, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
