{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.41381311416626, "y":1.7384134531021118, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085369110107422, "y":2.730863571166992, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.41381311416626 m", "val":7.41381311416626}, "y":{"exp":"1.7384134531021118 m", "val":1.7384134531021118}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085369110107422 m", "val":5.085369110107422}, "y":{"exp":"2.730863571166992 m", "val":2.730863571166992}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92898],
  "samples":[
    {"t":0.0, "x":7.41381, "y":1.73841, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.80588, "ay":4.61506, "alpha":-4.60252, "fx":[-140.1411,-142.97475,-141.82575,-138.72701], "fy":[62.1276,55.28154,58.13155,65.19527]},
    {"t":0.02445, "x":7.41058, "y":1.73979, "heading":3.14159, "vx":-0.26417, "vy":0.11282, "omega":-0.11252, "ax":-10.80512, "ay":4.614, "alpha":-4.60098, "fx":[-140.13187,-142.96376,-141.81486,-138.71814], "fy":[62.11342,55.26983,58.11802,65.17915]},
    {"t":0.04889, "x":7.4009, "y":1.74393, "heading":3.13884, "vx":-0.52832, "vy":0.22562, "omega":-0.225, "ax":-10.80423, "ay":4.61288, "alpha":-4.59947, "fx":[-140.11524,-142.94886,-141.80806,-138.70997], "fy":[62.11168,55.26346,58.08967,65.15723]},
    {"t":0.07334, "x":7.38475, "y":1.75082, "heading":3.13334, "vx":-0.79245, "vy":0.33839, "omega":-0.33744, "ax":-10.80319, "ay":4.61169, "alpha":-4.59799, "fx":[-140.09093,-142.9297,-141.805,-138.70225], "fy":[62.12217,55.2624,58.04642,65.12923]},
    {"t":0.09779, "x":7.36215, "y":1.76047, "heading":3.12509, "vx":-1.05656, "vy":0.45114, "omega":-0.44985, "ax":-10.80197, "ay":4.61043, "alpha":-4.59653, "fx":[-140.0586,-142.90581,-141.80519,-138.69466], "fy":[62.14459,55.26669,57.98822,65.09471]},
    {"t":0.12223, "x":7.33309, "y":1.77288, "heading":3.11409, "vx":-1.32063, "vy":0.56385, "omega":-0.56222, "ax":-10.80053, "ay":4.60906, "alpha":-4.59509, "fx":[-140.0178,-142.87655,-141.80802,-138.68685], "fy":[62.17854,55.27641,57.91503,65.05308]},
    {"t":0.14668, "x":7.29758, "y":1.78804, "heading":3.10035, "vx":-1.58467, "vy":0.67652, "omega":-0.67455, "ax":-10.79882, "ay":4.60757, "alpha":-4.59367, "fx":[-139.96797,-142.8411,-141.81264,-138.67835], "fy":[62.22351,55.2917,57.82678,65.0035]},
    {"t":0.17113, "x":7.25561, "y":1.80596, "heading":3.08386, "vx":-1.84867, "vy":0.78916, "omega":-0.78686, "ax":-10.79677, "ay":4.60593, "alpha":-4.59226, "fx":[-139.90832,-142.79836,-141.81797,-138.66848], "fy":[62.27879,55.31267,57.72336,64.94495]},
    {"t":0.19558, "x":7.20719, "y":1.82663, "heading":3.06462, "vx":-2.11262, "vy":0.90177, "omega":-0.89912, "ax":-10.79428, "ay":4.60408, "alpha":-4.59085, "fx":[-139.83776,-142.74684,-141.82251,-138.65629], "fy":[62.34344,55.33935,57.60459,64.87607]},
    {"t":0.22002, "x":7.15232, "y":1.85005, "heading":3.04264, "vx":-2.37651, "vy":1.01432, "omega":-1.01135, "ax":-10.79122, "ay":4.60197, "alpha":-4.58943, "fx":[-139.7547,-142.68451,-141.82416,-138.64031], "fy":[62.41619,55.37166,57.4701,64.79515]},
    {"t":0.24447, "x":7.091, "y":1.87622, "heading":3.01792, "vx":-2.64032, "vy":1.12683, "omega":-1.12355, "ax":-10.78738, "ay":4.59949, "alpha":-4.58799, "fx":[-139.65682,-142.60848,-141.81994,-138.61829], "fy":[62.49528,55.40919,57.31927,64.69994]},
    {"t":0.26892, "x":7.02323, "y":1.90514, "heading":2.99045, "vx":-2.90404, "vy":1.23927, "omega":-1.23571, "ax":-10.78246, "ay":4.59649, "alpha":-4.58651, "fx":[-139.54045,-142.51446,-141.80536,-138.58658], "fy":[62.57816,55.45098,57.15089,64.58733]},
    {"t":0.29336, "x":6.94901, "y":1.93681, "heading":2.96024, "vx":-3.16764, "vy":1.35164, "omega":-1.34784, "ax":-10.77596, "ay":4.59274, "alpha":-4.58497, "fx":[-139.39961,-142.39568,-141.7733,-138.53908], "fy":[62.66095,55.49505,56.96274,64.45288]},
    {"t":0.31781, "x":6.86835, "y":1.97123, "heading":2.92729, "vx":-3.43108, "vy":1.46392, "omega":-1.45993, "ax":-10.76702, "ay":4.58781, "alpha":-4.58335, "fx":[-139.22386,-142.24074,-141.71173,-138.46493], "fy":[62.73731,55.53733,56.75056,64.28955]},
    {"t":0.34226, "x":6.78125, "y":2.00839, "heading":2.8916, "vx":-3.6943, "vy":1.57608, "omega":-1.57198, "ax":-10.75402, "ay":4.58093, "alpha":-4.5816, "fx":[-138.99325,-142.02846,-141.59824,-138.34325], "fy":[62.79582,55.56936,56.50556,64.08509]},
    {"t":0.3667, "x":6.68772, "y":2.04829, "heading":2.85317, "vx":-3.9572, "vy":1.68807, "omega":-1.68398, "ax":-10.7335, "ay":4.57042, "alpha":-4.57966, "fx":[-138.66482,-141.71399,-141.38543,-138.12881], "fy":[62.81298,55.57197,56.20791,63.81456]},
    {"t":0.39115, "x":6.58778, "y":2.09092, "heading":2.812, "vx":-4.2196, "vy":1.7998, "omega":-1.79594, "ax":-10.69651, "ay":4.55193, "alpha":-4.57744, "fx":[-138.12663,-141.18188,-140.9513,-137.70361], "fy":[62.72934,55.49388,55.80446,63.4154]},
    {"t":0.4156, "x":6.48142, "y":2.13628, "heading":2.7681, "vx":-4.4811, "vy":1.91108, "omega":-1.90785, "ax":-10.61043, "ay":4.50969, "alpha":-4.57451, "fx":[-136.97001,-140.01294,-139.85348,-136.63691], "fy":[62.33164,55.14605,55.09836,62.66347]},
    {"t":0.44005, "x":6.3687, "y":2.18435, "heading":2.72145, "vx":-4.74049, "vy":2.02133, "omega":-2.01968, "ax":-10.18988, "ay":4.30601, "alpha":-4.56377, "fx":[-131.61071,-134.53935,-134.22878,-131.15717], "fy":[59.76767,52.87059,52.36203,59.61487]},
    {"t":0.46449, "x":6.24977, "y":2.23505, "heading":2.67208, "vx":-4.9896, "vy":2.1266, "omega":-2.13125, "ax":10.16367, "ay":-4.36773, "alpha":4.56118, "fx":[131.1715,134.16072,133.97807,130.85824], "fy":[-60.70378,-53.85069,-53.0346,-60.24532]},
    {"t":0.48894, "x":6.13082, "y":2.28573, "heading":2.61998, "vx":-4.74113, "vy":2.01982, "omega":-2.01974, "ax":10.60178, "ay":-4.53001, "alpha":4.5736, "fx":[136.60587,139.69195,139.96352,136.76074], "fy":[-63.09792,-55.98287,-54.85573,-62.3627]},
    {"t":0.51339, "x":6.01808, "y":2.33376, "heading":2.5706, "vx":-4.48195, "vy":1.90907, "omega":-1.90793, "ax":10.69185, "ay":-4.56287, "alpha":4.57684, "fx":[137.66554,140.76188,141.24207,138.05077], "fy":[-63.70708,-56.57894,-55.10162,-62.62596]},
    {"t":0.53783, "x":5.91171, "y":2.37907, "heading":2.52396, "vx":-4.22057, "vy":1.79753, "omega":-1.79604, "ax":10.73078, "ay":-4.5768, "alpha":4.57917, "fx":[138.08959,141.17858,141.82216,138.66068], "fy":[-64.04039,-56.94583,-55.13326,-62.62094]},
    {"t":0.56228, "x":5.81174, "y":2.42164, "heading":2.48005, "vx":-3.95823, "vy":1.68564, "omega":-1.6841, "ax":10.75254, "ay":-4.58439, "alpha":4.58117, "fx":[138.30503,141.37779,142.16322,139.04008], "fy":[-64.27082,-57.23098,-55.10438,-62.53008]},
    {"t":0.58673, "x":5.71818, "y":2.46148, "heading":2.43888, "vx":-3.69537, "vy":1.57356, "omega":-1.5721, "ax":10.76647, "ay":-4.58909, "alpha":4.58297, "fx":[138.42882,141.47966,142.39205,139.31211], "fy":[-64.44672,-57.47402,-55.05607,-62.40459]},
    {"t":0.61117, "x":5.63106, "y":2.49858, "heading":2.40045, "vx":-3.43216, "vy":1.46137, "omega":-1.46006, "ax":10.77617, "ay":-4.59224, "alpha":4.58466, "fx":[138.50579,141.53082,142.55798,139.52401], "fy":[-64.58752,-57.68961,-55.00326,-62.265]},
    {"t":0.63562, "x":5.55037, "y":2.53293, "heading":2.36475, "vx":-3.16871, "vy":1.34911, "omega":-1.34798, "ax":10.78333, "ay":-4.59445, "alpha":4.58627, "fx":[138.55664,141.5533,142.68442,139.69767], "fy":[-64.70294,-57.88418,-54.95213,-62.12146]},
    {"t":0.66007, "x":5.47613, "y":2.56454, "heading":2.3318, "vx":-2.9051, "vy":1.23679, "omega":-1.23586, "ax":10.78884, "ay":-4.59606, "alpha":4.58784, "fx":[138.59209,141.55892,142.78402,139.84452], "fy":[-64.79866,-58.06086,-54.90533,-61.97977]},
    {"t":0.68451, "x":5.40833, "y":2.5934, "heading":2.30158, "vx":-2.64134, "vy":1.12443, "omega":-1.1237, "ax":10.79322, "ay":-4.59725, "alpha":4.58938, "fx":[138.61815,141.55462,142.86434,139.97112], "fy":[-64.87844,-58.22124,-54.86386,-61.84355]},
    {"t":0.70896, "x":5.34699, "y":2.61952, "heading":2.27411, "vx":-2.37748, "vy":1.01204, "omega":-1.0115, "ax":10.7968, "ay":-4.59816, "alpha":4.59091, "fx":[138.63837,141.54479,142.93023,140.08145], "fy":[-64.94496,-58.36617,-54.82791,-61.71526]},
    {"t":0.73341, "x":5.29209, "y":2.64289, "heading":2.24938, "vx":-2.11353, "vy":0.89963, "omega":-0.89927, "ax":10.79978, "ay":-4.59885, "alpha":4.59244, "fx":[138.65493,141.53233,142.98499,140.17805], "fy":[-65.00031,-58.4961,-54.79723,-61.59661]},
    {"t":0.75786, "x":5.24365, "y":2.66351, "heading":2.2274, "vx":-1.84951, "vy":0.7872, "omega":-0.787, "ax":10.80231, "ay":-4.59937, "alpha":4.59398, "fx":[138.66919,141.51927,143.03096,140.26264], "fy":[-65.04612,-58.61128,-54.77141,-61.48888]},
    {"t":0.7823, "x":5.20166, "y":2.68138, "heading":2.20816, "vx":-1.58543, "vy":0.67476, "omega":-0.67469, "ax":10.80448, "ay":-4.59977, "alpha":4.59551, "fx":[138.68203,141.50705,143.06989,140.33642], "fy":[-65.08374,-58.71185,-54.74992,-61.39302]},
    {"t":0.80675, "x":5.16613, "y":2.6965, "heading":2.19167, "vx":-1.32129, "vy":0.56231, "omega":-0.56234, "ax":10.80637, "ay":-4.60007, "alpha":4.59706, "fx":[138.69402,141.49673,143.10308,140.40024], "fy":[-65.11429,-58.79788,-54.73225,-61.30974]},
    {"t":0.8312, "x":5.13706, "y":2.70887, "heading":2.17792, "vx":-1.05711, "vy":0.44985, "omega":-0.44996, "ax":10.80804, "ay":-4.60029, "alpha":4.59861, "fx":[138.70553,141.48911,143.13156,140.45474], "fy":[-65.13869,-58.86942,-54.71789,-61.23961]},
    {"t":0.85564, "x":5.11445, "y":2.71849, "heading":2.16692, "vx":-0.79288, "vy":0.33739, "omega":-0.33754, "ax":10.80952, "ay":-4.60045, "alpha":4.60017, "fx":[138.71681,141.48479,143.15613,140.50039], "fy":[-65.1577,-58.92649,-54.70641,-61.18305]},
    {"t":0.88009, "x":5.09829, "y":2.72537, "heading":2.15867, "vx":-0.52862, "vy":0.22492, "omega":-0.22508, "ax":10.81084, "ay":-4.60055, "alpha":4.60174, "fx":[138.72807,141.48425,143.17739,140.53757], "fy":[-65.17193,-58.96911,-54.69746,-61.14038]},
    {"t":0.90454, "x":5.0886, "y":2.72949, "heading":2.15316, "vx":-0.26433, "vy":0.11245, "omega":-0.11258, "ax":10.81238, "ay":-4.5998, "alpha":4.60505, "fx":[138.74367,141.49162,143.20103,140.57097], "fy":[-65.17283,-58.98824,-54.67713,-61.10177]},
    {"t":0.92898, "x":5.08537, "y":2.73086, "heading":2.15041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
