{
 "name":"rightStation_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4802134037017822, "y":2.3873698711395264, "heading":1.0370881119316695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4802134037017822 m", "val":3.4802134037017822}, "y":{"exp":"2.3873698711395264 m", "val":2.3873698711395264}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68104],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.86458, "ay":6.3869, "alpha":0.49046, "fx":[128.50115,128.94793,128.78212,128.33602], "fy":[83.50621,82.81573,83.0762,83.76263]},
    {"t":0.02128, "x":1.19808, "y":0.9117, "heading":0.93248, "vx":0.20994, "vy":0.13593, "omega":0.01044, "ax":9.86444, "ay":6.38577, "alpha":0.48744, "fx":[128.50019,128.94414,128.77939,128.33612], "fy":[83.49,82.80383,83.06275,83.74492]},
    {"t":0.04257, "x":1.20478, "y":0.91604, "heading":0.9327, "vx":0.41989, "vy":0.27184, "omega":0.02081, "ax":9.86424, "ay":6.38462, "alpha":0.48456, "fx":[128.49856,128.93977,128.77595,128.3354], "fy":[83.47362,82.79162,83.04922,83.72727]},
    {"t":0.06385, "x":1.21595, "y":0.92327, "heading":0.93314, "vx":0.62982, "vy":0.40772, "omega":0.03113, "ax":9.86399, "ay":6.38346, "alpha":0.48182, "fx":[128.49619,128.93476,128.77172,128.3338], "fy":[83.45705,82.77908,83.03559,83.70966]},
    {"t":0.08513, "x":1.23159, "y":0.9334, "heading":0.9338, "vx":0.83975, "vy":0.54357, "omega":0.04138, "ax":9.86367, "ay":6.38229, "alpha":0.47922, "fx":[128.49301,128.92903,128.76664,128.33126], "fy":[83.44027,82.76618,83.02181,83.69205]},
    {"t":0.10641, "x":1.25169, "y":0.94641, "heading":0.93468, "vx":1.04968, "vy":0.67941, "omega":0.05158, "ax":9.86328, "ay":6.38111, "alpha":0.47676, "fx":[128.48894,128.9225,128.76062,128.32768], "fy":[83.42324,82.75289,83.00786,83.67439]},
    {"t":0.1277, "x":1.27627, "y":0.96231, "heading":0.93578, "vx":1.2596, "vy":0.81521, "omega":0.06173, "ax":9.86282, "ay":6.3799, "alpha":0.47443, "fx":[128.48388,128.91507,128.75357,128.32299], "fy":[83.40589,82.73918,82.99369,83.65663]},
    {"t":0.14898, "x":1.30531, "y":0.98111, "heading":0.9371, "vx":1.4695, "vy":0.95099, "omega":0.07182, "ax":9.86227, "ay":6.37866, "alpha":0.47222, "fx":[128.47772,128.90662,128.74539,128.31709], "fy":[83.38818,82.72498,82.97923,83.63869]},
    {"t":0.17026, "x":1.33882, "y":1.00279, "heading":0.93862, "vx":1.6794, "vy":1.08675, "omega":0.08187, "ax":9.86163, "ay":6.3774, "alpha":0.47012, "fx":[128.47037,128.89703,128.73595,128.30986], "fy":[83.37001,82.71024,82.96442,83.6205]},
    {"t":0.19154, "x":1.37679, "y":1.02737, "heading":0.94037, "vx":1.88928, "vy":1.22248, "omega":0.09188, "ax":9.86088, "ay":6.3761, "alpha":0.46811, "fx":[128.46166,128.88615,128.7251,128.30118], "fy":[83.3513,82.69489,82.94918,83.60193]},
    {"t":0.21283, "x":1.41923, "y":1.05483, "heading":0.94232, "vx":2.09914, "vy":1.35818, "omega":0.10184, "ax":9.86001, "ay":6.37475, "alpha":0.46617, "fx":[128.45145,128.8738,128.71269,128.29089], "fy":[83.33193,82.67883,82.93339,83.58288]},
    {"t":0.23411, "x":1.46614, "y":1.08518, "heading":0.94449, "vx":2.30899, "vy":1.49385, "omega":0.11176, "ax":9.85901, "ay":6.37335, "alpha":0.46429, "fx":[128.43954,128.85976,128.6985,128.27881], "fy":[83.31176,82.66195,82.91695,83.56318]},
    {"t":0.25539, "x":1.51752, "y":1.11841, "heading":0.94687, "vx":2.51882, "vy":1.62949, "omega":0.12164, "ax":9.85786, "ay":6.37188, "alpha":0.46245, "fx":[128.4257,128.8438,128.6823,128.26472], "fy":[83.29063,82.64412,82.8997,83.54266]},
    {"t":0.27667, "x":1.57336, "y":1.15454, "heading":0.94946, "vx":2.72862, "vy":1.7651, "omega":0.13149, "ax":9.85653, "ay":6.37033, "alpha":0.46063, "fx":[128.40964,128.8256,128.6638,128.24833], "fy":[83.26833,82.62516,82.88145,83.52112]},
    {"t":0.29796, "x":1.63366, "y":1.19355, "heading":0.95226, "vx":2.93839, "vy":1.90068, "omega":0.14129, "ax":9.855, "ay":6.36867, "alpha":0.4588, "fx":[128.39101,128.80479,128.64263,128.22932], "fy":[83.24463,82.60487,82.86199,83.49828]},
    {"t":0.31924, "x":1.69843, "y":1.23544, "heading":0.95526, "vx":3.14813, "vy":2.03622, "omega":0.15105, "ax":9.85324, "ay":6.36689, "alpha":0.45695, "fx":[128.36938,128.78093,128.61835,128.20725], "fy":[83.21921,82.58298,82.84102,83.47383]},
    {"t":0.34052, "x":1.76766, "y":1.28022, "heading":0.95848, "vx":3.35783, "vy":2.17172, "omega":0.16078, "ax":9.85121, "ay":6.36496, "alpha":0.45505, "fx":[128.3442,128.75343,128.5904,128.1816], "fy":[83.19171,82.55915,82.8182,83.44738]},
    {"t":0.3618, "x":1.84136, "y":1.32788, "heading":0.9619, "vx":3.56749, "vy":2.30719, "omega":0.17046, "ax":9.84884, "ay":6.36285, "alpha":0.45305, "fx":[128.31477,128.72157,128.55807,128.15169], "fy":[83.16164,82.53295,82.79308,83.41842]},
    {"t":0.38309, "x":1.91951, "y":1.37842, "heading":0.96553, "vx":3.7771, "vy":2.4426, "omega":0.18011, "ax":9.84607, "ay":6.3605, "alpha":0.45094, "fx":[128.28018,128.68439,128.52044,128.11661], "fy":[83.12839,82.50382,82.76506,83.38632]},
    {"t":0.40437, "x":2.00213, "y":1.43185, "heading":0.96936, "vx":3.98665, "vy":2.57797, "omega":0.1897, "ax":9.8428, "ay":6.35786, "alpha":0.44865, "fx":[128.23921,128.64065,128.47628,128.0752], "fy":[83.09114,82.47103,82.73338,83.35023]},
    {"t":0.42565, "x":2.0892, "y":1.48815, "heading":0.9734, "vx":4.19613, "vy":2.71328, "omega":0.19925, "ax":9.83892, "ay":6.35484, "alpha":0.44612, "fx":[128.19025,128.58867,128.42395,128.02586], "fy":[83.0488,82.43357,82.69699,83.30903]},
    {"t":0.44694, "x":2.18074, "y":1.54734, "heading":0.97764, "vx":4.40553, "vy":2.84853, "omega":0.20875, "ax":9.83424, "ay":6.35134, "alpha":0.44329, "fx":[128.13105,128.52614,128.36118,127.96639], "fy":[82.99989,82.39007,82.65448,83.26115]},
    {"t":0.46822, "x":2.27673, "y":1.6094, "heading":0.98208, "vx":4.61483, "vy":2.98371, "omega":0.21818, "ax":9.82853, "ay":6.34719, "alpha":0.44003, "fx":[128.05843,128.44977,128.28475,127.89368], "fy":[82.94226,82.33857,82.6038,83.20441]},
    {"t":0.4895, "x":2.37717, "y":1.67434, "heading":0.98672, "vx":4.82401, "vy":3.11879, "omega":0.22754, "ax":9.82141, "ay":6.34215, "alpha":0.43619, "fx":[127.96769,128.35473,128.18993,127.80314], "fy":[82.87282,82.2762,82.54197,83.13559]},
    {"t":0.51078, "x":2.48206, "y":1.74215, "heading":0.99157, "vx":5.03303, "vy":3.25377, "omega":0.23683, "ax":9.81234, "ay":6.33588, "alpha":0.43152, "fx":[127.85167,128.23362,128.06945,127.68771], "fy":[82.78678,82.19855,82.46443,83.04975]},
    {"t":0.53207, "x":2.5914, "y":1.81284, "heading":0.99661, "vx":5.24186, "vy":3.38861, "omega":0.24601, "ax":9.80043, "ay":6.3278, "alpha":0.42565, "fx":[127.69878,128.07453,127.91163,127.53606], "fy":[82.67647,82.09852,82.36382,82.93896]},
    {"t":0.55335, "x":2.70518, "y":1.88639, "heading":1.00184, "vx":5.45044, "vy":3.52328, "omega":0.25507, "ax":9.78413, "ay":6.31691, "alpha":0.41788, "fx":[127.48907,127.85693,127.69629,127.3286], "fy":[82.52867,81.96388,82.22746,82.78957]},
    {"t":0.57463, "x":2.82339, "y":1.9628, "heading":1.00727, "vx":5.65867, "vy":3.65772, "omega":0.26396, "ax":9.76056, "ay":6.30134, "alpha":0.40698, "fx":[127.185,127.54214,127.38547,127.02846], "fy":[82.31847,81.77157,82.03145,82.57585]},
    {"t":0.59591, "x":2.94604, "y":2.04208, "heading":1.01289, "vx":5.8664, "vy":3.79183, "omega":0.27263, "ax":9.72352, "ay":6.2771, "alpha":0.39025, "fx":[126.70646,127.04769,126.89812,126.55699], "fy":[81.99281,81.47242,81.72485,82.24297]},
    {"t":0.6172, "x":3.07309, "y":2.1242, "heading":1.01869, "vx":6.07335, "vy":3.92543, "omega":0.28093, "ax":9.65709, "ay":6.2339, "alpha":0.36068, "fx":[125.84687,126.16087,126.02502,125.7111], "fy":[81.4148,80.93953,81.17606,81.64945]},
    {"t":0.63848, "x":3.20453, "y":2.20915, "heading":1.02467, "vx":6.27887, "vy":4.0581, "omega":0.28861, "ax":9.50366, "ay":6.13457, "alpha":0.29257, "fx":[123.86052,124.1136,124.0097,123.75668], "fy":[80.09058,79.71419,79.90915,80.28436]},
    {"t":0.65976, "x":3.34032, "y":2.29691, "heading":1.03081, "vx":6.48114, "vy":4.18866, "omega":0.29483, "ax":8.65857, "ay":5.80528, "alpha":0.07505, "fx":[112.88008,113.02525,112.8713,112.88133], "fy":[75.75123,75.57415,75.75441,75.7419]},
    {"t":0.68104, "x":3.48021, "y":2.38737, "heading":1.03709, "vx":6.66541, "vy":4.31221, "omega":0.29643, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
