{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.410642623901367, "y":1.3706239461898804, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.451426029205322, "y":2.53204607963562, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.410642623901367 m", "val":7.410642623901367}, "y":{"exp":"1.3706239461898804 m", "val":1.3706239461898804}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.451426029205322 m", "val":5.451426029205322}, "y":{"exp":"2.53204607963562 m", "val":2.53204607963562}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62361],
  "samples":[
    {"t":0.0, "x":7.41064, "y":1.37062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09374, "ay":5.99578, "alpha":-5.33825, "fx":[-130.88474,-134.8784,-132.55902,-128.19871], "fy":[79.60324,72.60861,76.72023,83.8263]},
    {"t":0.01685, "x":7.40921, "y":1.37148, "heading":3.14159, "vx":-0.17012, "vy":0.10106, "omega":-0.08997, "ax":-10.09358, "ay":5.9945, "alpha":-5.33361, "fx":[-130.88354,-134.87296,-132.55581,-128.20044], "fy":[79.58607,72.59712,76.70421,83.80454]},
    {"t":0.03371, "x":7.40491, "y":1.37403, "heading":3.14008, "vx":-0.34024, "vy":0.20209, "omega":-0.17987, "ax":-10.09338, "ay":5.99321, "alpha":-5.32886, "fx":[-130.87686,-134.86549,-132.55713,-128.20284], "fy":[79.5768,72.58819,76.67914,83.78061]},
    {"t":0.05056, "x":7.39774, "y":1.37829, "heading":3.13704, "vx":-0.51036, "vy":0.3031, "omega":-0.26968, "ax":-10.09313, "ay":5.99191, "alpha":-5.32398, "fx":[-130.86467,-134.85593,-132.56289,-128.20587], "fy":[79.57536,72.58184,76.64503,83.75444]},
    {"t":0.06742, "x":7.3877, "y":1.38425, "heading":3.1325, "vx":-0.68048, "vy":0.40409, "omega":-0.35941, "ax":-10.09283, "ay":5.99059, "alpha":-5.31895, "fx":[-130.84696,-134.84418,-132.57298,-128.20955], "fy":[79.58166,72.57815,76.60195,83.72591]},
    {"t":0.08427, "x":7.3748, "y":1.39191, "heading":3.12644, "vx":-0.85058, "vy":0.50506, "omega":-0.44906, "ax":-10.09247, "ay":5.98924, "alpha":-5.31376, "fx":[-130.82371,-134.8301,-132.5873,-128.21388], "fy":[79.59562,72.5772,76.54992,83.69485]},
    {"t":0.10113, "x":7.35903, "y":1.40127, "heading":3.11887, "vx":-1.02069, "vy":0.606, "omega":-0.53862, "ax":-10.09205, "ay":5.98788, "alpha":-5.30839, "fx":[-130.79488,-134.81355,-132.60569,-128.21891], "fy":[79.61712,72.57913,76.48903,83.66107]},
    {"t":0.11798, "x":7.3404, "y":1.41234, "heading":3.10979, "vx":-1.19078, "vy":0.70692, "omega":-0.62809, "ax":-10.09156, "ay":5.98649, "alpha":-5.30281, "fx":[-130.76046,-134.79435,-132.628,-128.2247], "fy":[79.64603,72.58408,76.41934,83.6243]},
    {"t":0.13483, "x":7.31889, "y":1.4251, "heading":3.09921, "vx":-1.36087, "vy":0.80782, "omega":-0.71747, "ax":-10.091, "ay":5.98506, "alpha":-5.297, "fx":[-130.72042,-134.77229,-132.65405,-128.2313], "fy":[79.68219,72.59226,76.34095,83.58425]},
    {"t":0.15169, "x":7.29452, "y":1.43957, "heading":3.08712, "vx":-1.53095, "vy":0.9087, "omega":-0.80674, "ax":-10.09035, "ay":5.98361, "alpha":-5.29094, "fx":[-130.67472,-134.74712,-132.68362,-128.23881], "fy":[79.72541,72.60388,76.25395,83.54057]},
    {"t":0.16854, "x":7.26729, "y":1.45573, "heading":3.07352, "vx":-1.70101, "vy":1.00955, "omega":-0.89592, "ax":-10.08961, "ay":5.98212, "alpha":-5.28459, "fx":[-130.62334,-134.71857,-132.71648,-128.24731], "fy":[79.77549,72.61917,76.15847,83.49286]},
    {"t":0.1854, "x":7.23718, "y":1.4736, "heading":3.05842, "vx":-1.87107, "vy":1.11037, "omega":-0.98499, "ax":-10.08877, "ay":5.98058, "alpha":-5.27791, "fx":[-130.56624,-134.68633,-132.75234,-128.25691], "fy":[79.83216,72.63841,76.05466,83.44068]},
    {"t":0.20225, "x":7.20422, "y":1.49316, "heading":3.04182, "vx":-2.04111, "vy":1.21117, "omega":-1.07394, "ax":-10.08782, "ay":5.979, "alpha":-5.27087, "fx":[-130.50338,-134.65005,-132.79089,-128.26769], "fy":[79.89514,72.66188,75.94267,83.38353]},
    {"t":0.21911, "x":7.16838, "y":1.51442, "heading":3.02372, "vx":-2.21113, "vy":1.31194, "omega":-1.16278, "ax":-10.08673, "ay":5.97735, "alpha":-5.2634, "fx":[-130.43471,-134.60934,-132.83175,-128.27976], "fy":[79.9641,72.68986,75.82268,83.32085]},
    {"t":0.23596, "x":7.12968, "y":1.53738, "heading":3.00412, "vx":-2.38114, "vy":1.41269, "omega":-1.25149, "ax":-10.08551, "ay":5.97564, "alpha":-5.25545, "fx":[-130.36017,-134.56378,-132.87451,-128.2932], "fy":[80.03865,72.72267,75.69492,83.25205]},
    {"t":0.25282, "x":7.08812, "y":1.56204, "heading":2.98303, "vx":-2.55112, "vy":1.5134, "omega":-1.34007, "ax":-10.08412, "ay":5.97386, "alpha":-5.24695, "fx":[-130.27969,-134.51286,-132.91868,-128.30807], "fy":[80.11832,72.76061,75.55962,83.17646]},
    {"t":0.26967, "x":7.04369, "y":1.5884, "heading":2.96044, "vx":-2.72108, "vy":1.61409, "omega":-1.4285, "ax":-10.08255, "ay":5.97198, "alpha":-5.23781, "fx":[-130.19317,-134.45605,-132.96367,-128.32441], "fy":[80.20261,72.804,75.41704,83.09334]},
    {"t":0.28652, "x":6.99639, "y":1.61645, "heading":2.93636, "vx":-2.89102, "vy":1.71474, "omega":-1.51678, "ax":-10.08077, "ay":5.96999, "alpha":-5.22793, "fx":[-130.1005,-134.39271,-133.00882,-128.34222], "fy":[80.29089,72.85311,75.26746,83.0019]},
    {"t":0.30338, "x":6.94623, "y":1.6462, "heading":2.9108, "vx":-3.06092, "vy":1.81536, "omega":-1.6049, "ax":-10.07874, "ay":5.96788, "alpha":-5.21718, "fx":[-130.00151,-134.32215,-133.05335,-128.36141], "fy":[80.38244,72.90821,75.11122,82.90125]},
    {"t":0.32023, "x":6.89321, "y":1.67765, "heading":2.88375, "vx":-3.23079, "vy":1.91595, "omega":-1.69283, "ax":-10.07642, "ay":5.96561, "alpha":-5.20542, "fx":[-129.89599,-134.24354,-133.09633,-128.38184], "fy":[80.47644,72.96955,74.94865,82.79043]},
    {"t":0.33709, "x":6.83733, "y":1.71078, "heading":2.85522, "vx":-3.40062, "vy":2.0165, "omega":-1.78056, "ax":-10.07377, "ay":5.96317, "alpha":-5.19245, "fx":[-129.78366,-134.15593,-133.13666,-128.40324], "fy":[80.57187,73.03727,74.78012,82.66833]},
    {"t":0.35394, "x":6.77858, "y":1.74562, "heading":2.82521, "vx":-3.57041, "vy":2.117, "omega":-1.86808, "ax":-10.07072, "ay":5.96051, "alpha":-5.17805, "fx":[-129.6641,-134.0582,-133.17298,-128.42516], "fy":[80.66754,73.11148,74.60599,82.53375]},
    {"t":0.3708, "x":6.71697, "y":1.78215, "heading":2.79372, "vx":-3.74015, "vy":2.21746, "omega":-1.95535, "ax":-10.0672, "ay":5.95758, "alpha":-5.16193, "fx":[-129.53679,-133.94897,-133.20366,-128.44696], "fy":[80.76203,73.19214,74.42662,82.3853]},
    {"t":0.38765, "x":6.65251, "y":1.82037, "heading":2.76077, "vx":-3.90982, "vy":2.31787, "omega":-2.04235, "ax":-10.06308, "ay":5.95433, "alpha":-5.14371, "fx":[-129.40094,-133.82657,-133.22668,-128.46768], "fy":[80.85355,73.27907,74.24238,82.22135]},
    {"t":0.4045, "x":6.58518, "y":1.86028, "heading":2.72634, "vx":-4.07943, "vy":2.41823, "omega":-2.12905, "ax":-10.05825, "ay":5.95067, "alpha":-5.12292, "fx":[-129.25548,-133.68886,-133.23942,-128.48591], "fy":[80.93993,73.37186,74.05352,82.03998]},
    {"t":0.42136, "x":6.515, "y":1.90188, "heading":2.69046, "vx":-4.24896, "vy":2.51852, "omega":-2.21539, "ax":-10.05251, "ay":5.94648, "alpha":-5.09891, "fx":[-129.09886,-133.5331,-133.23855,-128.49964], "fy":[81.01837,73.46978,73.86023,81.8388]},
    {"t":0.43821, "x":6.44195, "y":1.94517, "heading":2.65312, "vx":-4.41838, "vy":2.61875, "omega":-2.30133, "ax":-10.0456, "ay":5.94163, "alpha":-5.07081, "fx":[-128.92881,-133.35558,-133.2196,-128.50595], "fy":[81.08521,73.57163,73.66247,81.61482]},
    {"t":0.45507, "x":6.36606, "y":1.99016, "heading":2.61433, "vx":-4.5877, "vy":2.71889, "omega":-2.3868, "ax":-10.03717, "ay":5.9359, "alpha":-5.03738, "fx":[-128.74199,-133.15118,-133.17639,-128.50052], "fy":[81.13552,73.6755,73.45987,81.36402]},
    {"t":0.47192, "x":6.28731, "y":2.03682, "heading":2.57411, "vx":-4.75687, "vy":2.81894, "omega":-2.4717, "ax":-10.02668, "ay":5.92896, "alpha":-4.99682, "fx":[-128.53326,-132.9125,-133.10012,-128.47687], "fy":[81.16239,73.77838,73.25146,81.08085]},
    {"t":0.48878, "x":6.20571, "y":2.08518, "heading":2.53245, "vx":-4.92586, "vy":2.91887, "omega":-2.55592, "ax":-10.01331, "ay":5.92034, "alpha":-4.94641, "fx":[-128.29452,-132.62833,-132.9776,-128.42487], "fy":[81.15562,73.87543,73.03527,80.75712]},
    {"t":0.50563, "x":6.12127, "y":2.13521, "heading":2.48937, "vx":-5.09463, "vy":3.01865, "omega":-2.63928, "ax":-9.99574, "ay":5.90926, "alpha":-4.88172, "fx":[-128.01239,-132.28078,-132.78792,-128.32809], "fy":[81.09933,73.95865,72.80745,80.38002]},
    {"t":0.52249, "x":6.03398, "y":2.18693, "heading":2.44488, "vx":-5.2631, "vy":3.11825, "omega":-2.72156, "ax":-9.97172, "ay":5.89438, "alpha":-4.79515, "fx":[-127.66334,-131.83909,-132.49559,-128.1581], "fy":[80.96681,74.014,72.56052,79.92791]},
    {"t":0.53934, "x":5.94386, "y":2.24032, "heading":2.39901, "vx":-5.43117, "vy":3.21759, "omega":-2.80238, "ax":-9.93698, "ay":5.87318, "alpha":-4.67231, "fx":[-127.20252,-131.24551,-132.03448,-127.8614], "fy":[80.70877,74.01485,72.27934,79.36058]},
    {"t":0.55619, "x":5.85091, "y":2.29539, "heading":2.35178, "vx":-5.59865, "vy":3.31658, "omega":-2.88113, "ax":-9.88245, "ay":5.84031, "alpha":-4.48238, "fx":[-126.53332,-130.37684,-131.26484,-127.32441], "fy":[80.2215,73.90413,71.92998,78.5932]},
    {"t":0.57305, "x":5.75514, "y":2.35212, "heading":2.30322, "vx":-5.76521, "vy":3.41502, "omega":-2.95668, "ax":-9.7848, "ay":5.78198, "alpha":-4.14509, "fx":[-125.40488,-128.91471,-129.82941,-126.25662], "fy":[79.24027,73.53403,71.42233,77.40948]},
    {"t":0.5899, "x":5.65658, "y":2.4105, "heading":2.25339, "vx":-5.93013, "vy":3.51247, "omega":-3.02654, "ax":-9.56029, "ay":5.64873, "alpha":-3.36577, "fx":[-122.9067,-125.70562,-126.45535,-123.62705], "fy":[76.8192,72.36695,70.42428,75.04473]},
    {"t":0.60676, "x":5.55528, "y":2.4705, "heading":2.20238, "vx":-6.09126, "vy":3.60767, "omega":-3.08327, "ax":-8.35275, "ay":5.22828, "alpha":0.4309, "fx":[-109.10282,-108.89713,-108.63951,-109.06593], "fy":[67.81289,68.1318,68.68111,68.09765]},
    {"t":0.62361, "x":5.45143, "y":2.53205, "heading":2.15041, "vx":-6.23204, "vy":3.69579, "omega":-3.07601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
