{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.449545383453369, "y":1.4475663900375366, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.031646251678467, "y":2.790843725204468, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.449545383453369 m", "val":7.449545383453369}, "y":{"exp":"1.4475663900375366 m", "val":1.4475663900375366}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.031646251678467 m", "val":5.031646251678467}, "y":{"exp":"2.760993003845215 m", "val":2.760993003845215}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97111],
  "samples":[
    {"t":0.0, "x":7.44955, "y":1.44757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.26681, "ay":5.71597, "alpha":-4.21056, "fx":[-133.24338,-136.32084,-134.64638,-131.33817], "fy":[75.79593,70.09763,73.23855,79.03058]},
    {"t":0.02428, "x":7.44652, "y":1.44925, "heading":3.14159, "vx":-0.24925, "vy":0.13877, "omega":-0.10222, "ax":-10.26629, "ay":5.7147, "alpha":-4.20921, "fx":[-133.23715,-136.31282,-134.63893,-131.33272], "fy":[75.77955,70.08299,73.22202,79.01231]},
    {"t":0.04856, "x":7.43744, "y":1.4543, "heading":3.13911, "vx":-0.4985, "vy":0.27751, "omega":-0.20441, "ax":-10.26566, "ay":5.71339, "alpha":-4.20788, "fx":[-133.22348,-136.30157,-134.63627,-131.32752], "fy":[75.77311,70.07123,73.19324,78.99044]},
    {"t":0.07283, "x":7.42232, "y":1.46273, "heading":3.13415, "vx":-0.74772, "vy":0.41622, "omega":-0.30657, "ax":-10.2649, "ay":5.712, "alpha":-4.20656, "fx":[-133.20214,-136.28679,-134.63811,-131.32238], "fy":[75.77644,70.0623,73.15211,78.96473]},
    {"t":0.09711, "x":7.40114, "y":1.47451, "heading":3.12671, "vx":-0.99693, "vy":0.55489, "omega":-0.4087, "ax":-10.264, "ay":5.71053, "alpha":-4.20526, "fx":[-133.17286,-136.2681,-134.64407,-131.31708], "fy":[75.7893,70.0562,73.09852,78.93482]},
    {"t":0.12139, "x":7.37391, "y":1.48967, "heading":3.11678, "vx":-1.24612, "vy":0.69353, "omega":-0.51079, "ax":-10.26291, "ay":5.70895, "alpha":-4.20397, "fx":[-133.13531,-136.24497,-134.65367,-131.31136], "fy":[75.81136,70.05294,73.03233,78.90019]},
    {"t":0.14567, "x":7.34063, "y":1.50819, "heading":3.10438, "vx":-1.49528, "vy":0.83213, "omega":-0.61285, "ax":-10.2616, "ay":5.70726, "alpha":-4.20269, "fx":[-133.08904,-136.21673,-134.66628,-131.30491], "fy":[75.84218,70.05254,72.95337,78.86018]},
    {"t":0.16994, "x":7.30131, "y":1.53007, "heading":3.0895, "vx":-1.74441, "vy":0.97069, "omega":-0.71488, "ax":-10.26001, "ay":5.7054, "alpha":-4.20142, "fx":[-133.03347,-136.1825,-134.68109,-131.2973], "fy":[75.88121,70.055,72.86139,78.81392]},
    {"t":0.19422, "x":7.25593, "y":1.55532, "heading":3.07215, "vx":-1.9935, "vy":1.10921, "omega":-0.81689, "ax":-10.25809, "ay":5.70335, "alpha":-4.20014, "fx":[-132.96781,-136.14114,-134.69701,-131.2879], "fy":[75.92769,70.06026,72.75604,78.7603]},
    {"t":0.2185, "x":7.20451, "y":1.58393, "heading":3.05232, "vx":-2.24254, "vy":1.24767, "omega":-0.91886, "ax":-10.25572, "ay":5.70103, "alpha":-4.19887, "fx":[-132.89097,-136.09114,-134.71257,-131.2758], "fy":[75.98061,70.06811,72.63682,78.69793]},
    {"t":0.24278, "x":7.14704, "y":1.6159, "heading":3.03001, "vx":-2.49152, "vy":1.38608, "omega":-1.02079, "ax":-10.25278, "ay":5.69837, "alpha":-4.1976, "fx":[-132.80136,-136.0304,-134.72571,-131.25958], "fy":[76.03857,70.0781,72.50294,78.62494]},
    {"t":0.26705, "x":7.08353, "y":1.65123, "heading":3.00523, "vx":-2.74044, "vy":1.52442, "omega":-1.1227, "ax":-10.24906, "ay":5.69523, "alpha":-4.19631, "fx":[-132.69663,-135.95599,-134.73347,-131.23705], "fy":[76.09958,70.08934,72.35315,78.53887]},
    {"t":0.29133, "x":7.01398, "y":1.68992, "heading":2.97797, "vx":-2.98926, "vy":1.66269, "omega":-1.22458, "ax":-10.24426, "ay":5.69143, "alpha":-4.195, "fx":[-132.57314,-135.86358,-134.73141,-131.20464], "fy":[76.16072,70.10016,72.18543,78.43622]},
    {"t":0.31561, "x":6.93839, "y":1.73196, "heading":2.94824, "vx":-3.23797, "vy":1.80086, "omega":-1.32642, "ax":-10.23789, "ay":5.68664, "alpha":-4.19367, "fx":[-132.4249,-135.74634,-134.71248,-131.15636], "fy":[76.21741,70.10749,71.99628,78.3118]},
    {"t":0.33989, "x":6.85676, "y":1.77736, "heading":2.91604, "vx":-3.48652, "vy":1.93892, "omega":-1.42824, "ax":-10.22908, "ay":5.68034, "alpha":-4.19232, "fx":[-132.24149,-135.59282,-134.66471,-131.08152], "fy":[76.26203,70.10548,71.77939,78.1572]},
    {"t":0.36417, "x":6.7691, "y":1.8261, "heading":2.88136, "vx":-3.73486, "vy":2.07683, "omega":-1.53002, "ax":-10.21622, "ay":5.67149, "alpha":-4.19095, "fx":[-132.00304,-135.38171,-134.56583,-130.95955], "fy":[76.28056,70.08247,71.52236,77.95733]},
    {"t":0.38844, "x":6.67542, "y":1.8782, "heading":2.84422, "vx":-3.98289, "vy":2.21452, "omega":-1.63176, "ax":-10.19589, "ay":5.65793, "alpha":-4.18959, "fx":[-131.66677,-135.06804,-134.36866,-130.74585], "fy":[76.24369,70.01259,71.19796,77.681]},
    {"t":0.41272, "x":6.57572, "y":1.93363, "heading":2.8046, "vx":-4.23042, "vy":2.35188, "omega":-1.73348, "ax":-10.15915, "ay":5.63401, "alpha":-4.18834, "fx":[-131.1213,-134.53597,-133.95173,-130.32401], "fy":[76.07653,69.82754,70.73448,77.24906]},
    {"t":0.437, "x":6.47002, "y":1.99239, "heading":2.76252, "vx":-4.47706, "vy":2.48866, "omega":-1.83516, "ax":-10.07358, "ay":5.57925, "alpha":-4.18751, "fx":[-129.96028,-133.36533,-132.87468,-129.26909], "fy":[75.50888,69.27684,69.86881,76.37656]},
    {"t":0.46128, "x":6.35836, "y":2.05445, "heading":2.71796, "vx":-4.72163, "vy":2.62411, "omega":-1.93682, "ax":-9.6557, "ay":5.31522, "alpha":-4.18645, "fx":[-124.62515,-127.88537,-127.29653,-123.8644], "fy":[72.1924,66.17158,66.30338,72.59098]},
    {"t":0.48555, "x":6.24088, "y":2.11972, "heading":2.67094, "vx":-4.95604, "vy":2.75315, "omega":-2.03846, "ax":9.61531, "ay":-5.38833, "alpha":4.15548, "fx":[124.00565,127.3152,126.85835,123.38529], "fy":[-73.23594,-67.28164,-67.16545,-73.38913]},
    {"t":0.50983, "x":6.1234, "y":2.18498, "heading":2.62145, "vx":-4.72261, "vy":2.62234, "omega":-1.93758, "ax":10.06013, "ay":-5.60351, "alpha":4.17792, "fx":[129.50425,132.98094,132.96264,129.3202], "fy":[-76.26909,-70.0352,-69.72623,-76.26585]},
    {"t":0.53411, "x":6.01171, "y":2.24699, "heading":2.57441, "vx":-4.47837, "vy":2.4863, "omega":-1.83615, "ax":10.1518, "ay":-5.64725, "alpha":4.18347, "fx":[130.56903,134.08098,134.28248,130.61715], "fy":[-77.00123,-70.72042,-70.12899,-76.72771]},
    {"t":0.55839, "x":5.90597, "y":2.30569, "heading":2.52983, "vx":-4.23191, "vy":2.34919, "omega":-1.73458, "ax":10.19147, "ay":-5.66587, "alpha":4.18701, "fx":[130.98838,134.51048,134.89036,131.22979], "fy":[-77.38439,-71.10051,-70.22846,-76.83628]},
    {"t":0.58267, "x":5.80624, "y":2.36105, "heading":2.48772, "vx":-3.98448, "vy":2.21164, "omega":-1.63293, "ax":10.21368, "ay":-5.67607, "alpha":4.18982, "fx":[131.1959,134.71616,135.25403,131.6111], "fy":[-77.642,-71.37543,-70.23559,-76.82845]},
    {"t":0.60694, "x":5.71251, "y":2.41307, "heading":2.44808, "vx":-3.73652, "vy":2.07384, "omega":-1.53121, "ax":10.22791, "ay":-5.68243, "alpha":4.19224, "fx":[131.3105,134.82124,135.5026,131.88515], "fy":[-77.836,-71.59936,-70.20759,-76.77019]},
    {"t":0.63122, "x":5.62481, "y":2.46174, "heading":2.4109, "vx":-3.48821, "vy":1.93588, "omega":-1.42943, "ax":10.23783, "ay":-5.68672, "alpha":4.19441, "fx":[131.37783,134.87364,135.68628,132.09952], "fy":[-77.99081,-71.79264,-70.16591,-76.68763]},
    {"t":0.6555, "x":5.54314, "y":2.50707, "heading":2.3762, "vx":-3.23965, "vy":1.79782, "omega":-1.3276, "ax":10.24517, "ay":-5.68977, "alpha":4.19641, "fx":[131.41898,134.89598,135.82888,132.27621], "fy":[-78.1183,-71.9644,-70.12003,-76.59348]},
    {"t":0.67978, "x":5.46751, "y":2.54904, "heading":2.34397, "vx":-2.99093, "vy":1.65969, "omega":-1.22572, "ax":10.25083, "ay":-5.69202, "alpha":4.19828, "fx":[131.44494,134.90043,135.94325,132.42669], "fy":[-78.22512,-72.1192,-70.07454,-76.49482]},
    {"t":0.70405, "x":5.39792, "y":2.58765, "heading":2.31421, "vx":-2.74206, "vy":1.5215, "omega":-1.1238, "ax":10.25534, "ay":-5.69373, "alpha":4.20006, "fx":[131.46188,134.89418,136.03707,132.55748], "fy":[-78.31547,-72.25945,-70.03168,-76.39605]},
    {"t":0.72833, "x":5.33437, "y":2.62291, "heading":2.28693, "vx":-2.49308, "vy":1.38327, "omega":-1.02183, "ax":10.25903, "ay":-5.69504, "alpha":4.20178, "fx":[131.47348,134.88176,136.11525,132.67251], "fy":[-78.3922,-72.38653,-69.99254,-76.30006]},
    {"t":0.75261, "x":5.27687, "y":2.65482, "heading":2.26212, "vx":-2.24402, "vy":1.245, "omega":-0.91982, "ax":10.26211, "ay":-5.69607, "alpha":4.20344, "fx":[131.482,134.8662,136.18116,132.77428], "fy":[-78.45742,-72.50119,-69.95755,-76.2089]},
    {"t":0.77689, "x":5.22541, "y":2.68336, "heading":2.23979, "vx":-1.99488, "vy":1.10672, "omega":-0.81777, "ax":10.26473, "ay":-5.69689, "alpha":4.20507, "fx":[131.48887,134.84962,136.23717,132.86445], "fy":[-78.51272,-72.60389,-69.92679,-76.12406]},
    {"t":0.80116, "x":5.18001, "y":2.70855, "heading":2.21994, "vx":-1.74567, "vy":0.96841, "omega":-0.71568, "ax":10.26698, "ay":-5.69753, "alpha":4.20667, "fx":[131.495,134.83352,136.28508,132.94414], "fy":[-78.5594,-72.69489,-69.90014,-76.04665]},
    {"t":0.82544, "x":5.14065, "y":2.73039, "heading":2.20256, "vx":-1.49641, "vy":0.83008, "omega":-0.61355, "ax":10.26895, "ay":-5.69804, "alpha":4.20825, "fx":[131.501,134.81905,136.32623,133.01416], "fy":[-78.5985,-72.77435,-69.87738,-75.97754]},
    {"t":0.84972, "x":5.10735, "y":2.74886, "heading":2.18767, "vx":-1.24711, "vy":0.69175, "omega":-0.51139, "ax":10.27069, "ay":-5.69845, "alpha":4.20982, "fx":[131.50725,134.80704,136.36168,133.07507], "fy":[-78.63088,-72.84236,-69.85827,-75.9174]},
    {"t":0.874, "x":5.0801, "y":2.76397, "heading":2.17525, "vx":-0.99776, "vy":0.5534, "omega":-0.40918, "ax":10.27223, "ay":-5.69877, "alpha":4.21138, "fx":[131.51402,134.79816,136.39225,133.12732], "fy":[-78.65724,-72.89898,-69.84252,-75.86675]},
    {"t":0.89828, "x":5.0589, "y":2.77573, "heading":2.16532, "vx":-0.74837, "vy":0.41505, "omega":-0.30694, "ax":10.27362, "ay":-5.69901, "alpha":4.21294, "fx":[131.52149,134.79292,136.41862,133.17124], "fy":[-78.67816,-72.94424,-69.82992,-75.82601]},
    {"t":0.92255, "x":5.04376, "y":2.78413, "heading":2.15787, "vx":-0.49895, "vy":0.27669, "omega":-0.20466, "ax":10.27488, "ay":-5.6992, "alpha":4.21449, "fx":[131.52981,134.7917,136.4413,133.20709], "fy":[-78.69411,-72.97817,-69.82027,-75.79551]},
    {"t":0.94683, "x":5.03467, "y":2.78916, "heading":2.1529, "vx":-0.2495, "vy":0.13833, "omega":-0.10234, "ax":10.27691, "ay":-5.69775, "alpha":4.21535, "fx":[131.55159,134.80566,136.47119,133.24717], "fy":[-78.68448,-72.98078,-69.79286,-75.75416]},
    {"t":0.97111, "x":5.03165, "y":2.79084, "heading":2.15041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
