{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.410642623901367, "y":1.3706239461898804, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365030765533447, "y":2.503312587738037, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.410642623901367 m", "val":7.410642623901367}, "y":{"exp":"1.3706239461898804 m", "val":1.3706239461898804}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365030765533447 m", "val":5.365030765533447}, "y":{"exp":"2.503312587738037 m", "val":2.503312587738037}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7836],
  "samples":[
    {"t":0.0, "x":7.41064, "y":1.37062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.27476, "ay":5.70297, "alpha":-0.63993, "fx":[-133.88559,-134.36699,-134.09878,-133.61205], "fy":[74.56574,73.69252,74.17547,75.05088]},
    {"t":0.02118, "x":7.40834, "y":1.3719, "heading":3.14159, "vx":-0.2176, "vy":0.12078, "omega":-0.01355, "ax":-10.27418, "ay":5.70166, "alpha":-0.65118, "fx":[-133.87636,-134.36604,-134.09317,-133.59797], "fy":[74.55218,73.66362,74.1549,75.04573]},
    {"t":0.04236, "x":7.40143, "y":1.37574, "heading":3.14131, "vx":-0.43519, "vy":0.24153, "omega":-0.02734, "ax":-10.27351, "ay":5.7003, "alpha":-0.66364, "fx":[-133.86544,-134.36436,-134.08648,-133.58183], "fy":[74.53849,73.63281,74.13305,75.0411]},
    {"t":0.06354, "x":7.38991, "y":1.38213, "heading":3.14073, "vx":-0.65277, "vy":0.36225, "omega":-0.0414, "ax":-10.2727, "ay":5.69888, "alpha":-0.6775, "fx":[-133.85257,-134.36185,-134.07851,-133.56326], "fy":[74.52463,73.59976,74.10972,75.03706]},
    {"t":0.08471, "x":7.37378, "y":1.39108, "heading":3.13985, "vx":-0.87033, "vy":0.48295, "omega":-0.05575, "ax":-10.27175, "ay":5.69738, "alpha":-0.69301, "fx":[-133.83741,-134.35835,-134.06905,-133.54186], "fy":[74.51052,73.56407,74.08465,75.0337]},
    {"t":0.10589, "x":7.35304, "y":1.40259, "heading":3.13867, "vx":-1.08787, "vy":0.60361, "omega":-0.07042, "ax":-10.27063, "ay":5.69579, "alpha":-0.71048, "fx":[-133.81957,-134.35371,-134.0578,-133.5171], "fy":[74.4961,73.52523,74.05753,75.03117]},
    {"t":0.12707, "x":7.3277, "y":1.41665, "heading":3.13718, "vx":-1.30538, "vy":0.72424, "omega":-0.08547, "ax":-10.2693, "ay":5.69409, "alpha":-0.73031, "fx":[-133.79852,-134.34769,-134.04441,-133.4883], "fy":[74.48127,73.48258,74.02795,75.02959]},
    {"t":0.14825, "x":7.29775, "y":1.43326, "heading":3.13537, "vx":-1.52287, "vy":0.84483, "omega":-0.10094, "ax":-10.26773, "ay":5.69225, "alpha":-0.753, "fx":[-133.77361,-134.34003,-134.02842,-133.45461], "fy":[74.46589,73.43528,73.99539,75.02917]},
    {"t":0.16943, "x":7.2632, "y":1.45243, "heading":3.13323, "vx":-1.74032, "vy":0.96538, "omega":-0.11688, "ax":-10.26584, "ay":5.69025, "alpha":-0.7792, "fx":[-133.74397,-134.33035,-134.00921,-133.41492], "fy":[74.44978,73.38223,73.95915,75.03015]},
    {"t":0.19061, "x":7.22404, "y":1.47415, "heading":3.13075, "vx":-1.95774, "vy":1.08589, "omega":-0.13339, "ax":-10.26358, "ay":5.68804, "alpha":-0.8098, "fx":[-133.70847,-134.31818,-133.986,-133.36774], "fy":[74.43271,73.32196,73.91832,75.03285]},
    {"t":0.21178, "x":7.18027, "y":1.49843, "heading":3.12793, "vx":-2.1751, "vy":1.20635, "omega":-0.15054, "ax":-10.26083, "ay":5.68555, "alpha":-0.84601, "fx":[-133.66555,-134.30287,-133.95769,-133.31104], "fy":[74.41435,73.25247,73.87162,75.03771]},
    {"t":0.23296, "x":7.13191, "y":1.52525, "heading":3.12474, "vx":-2.39241, "vy":1.32676, "omega":-0.16845, "ax":-10.25746, "ay":5.68271, "alpha":-0.88949, "fx":[-133.61305,-134.28348,-133.92275,-133.24199], "fy":[74.39424,73.17094,73.8173,75.04534]},
    {"t":0.25414, "x":7.07894, "y":1.55462, "heading":3.12117, "vx":-2.60965, "vy":1.44711, "omega":-0.18729, "ax":-10.25326, "ay":5.67938, "alpha":-0.94268, "fx":[-133.54782,-134.25871,-133.87898,-133.1565], "fy":[74.37171,73.07333,73.75279,75.05661]},
    {"t":0.27532, "x":7.02137, "y":1.58655, "heading":3.11721, "vx":-2.82679, "vy":1.56739, "omega":-0.20726, "ax":-10.24792, "ay":5.6754, "alpha":-1.00923, "fx":[-133.46521,-134.22655,-133.82307,-133.04842], "fy":[74.34576,72.95355,73.67425,75.07283]},
    {"t":0.2965, "x":6.95921, "y":1.62101, "heading":3.11282, "vx":-3.04383, "vy":1.68759, "omega":-0.22863, "ax":-10.24095, "ay":5.67045, "alpha":-1.09487, "fx":[-133.35787,-134.1839,-133.74981,-132.90813], "fy":[74.31482,72.80208,73.57563,75.09606]},
    {"t":0.31768, "x":6.89245, "y":1.65802, "heading":3.10798, "vx":-3.26071, "vy":1.80768, "omega":-0.25182, "ax":-10.23154, "ay":5.66408, "alpha":-1.20913, "fx":[-133.21365,-134.12555,-133.65051,-132.71955], "fy":[74.27628,72.60308,73.44685,75.12966]},
    {"t":0.33885, "x":6.8211, "y":1.69758, "heading":3.10264, "vx":-3.4774, "vy":1.92764, "omega":-0.27743, "ax":-10.21826, "ay":5.65539, "alpha":-1.36922, "fx":[-133.01079,-134.04211,-133.50951,-132.45379], "fy":[74.22544,72.32815,73.26974,75.1797]},
    {"t":0.36003, "x":6.74516, "y":1.73967, "heading":3.09677, "vx":-3.69381, "vy":2.04741, "omega":-0.30642, "ax":-10.19819, "ay":5.64268, "alpha":-1.6095, "fx":[-132.70606,-133.91477,-133.2954,-132.05311], "fy":[74.15297,71.92077,73.0079,75.25813]},
    {"t":0.38121, "x":6.66464, "y":1.7843, "heading":3.09028, "vx":-3.90979, "vy":2.16691, "omega":-0.34051, "ax":-10.16459, "ay":5.62191, "alpha":-2.01013, "fx":[-132.1998,-133.69951,-132.93459,-131.38293], "fy":[74.03728,71.25019,72.57631,75.39237]},
    {"t":0.40239, "x":6.57956, "y":1.83145, "heading":3.08307, "vx":-4.12506, "vy":2.28597, "omega":-0.38308, "ax":-10.09732, "ay":5.58106, "alpha":-2.8113, "fx":[-131.199,-133.26349,-132.20471,-130.04044], "fy":[73.81428,69.92984,71.71925,75.662]},
    {"t":0.42357, "x":6.48993, "y":1.88111, "heading":3.07495, "vx":-4.3389, "vy":2.40417, "omega":-0.44262, "ax":-9.89669, "ay":5.46079, "alpha":-5.20959, "fx":[-128.30791,-131.93525,-129.97458,-126.0246], "fy":[73.17238,66.09502,69.15147,76.43313]},
    {"t":0.44475, "x":6.39582, "y":1.93326, "heading":3.06558, "vx":-4.5485, "vy":2.51982, "omega":-0.55295, "ax":-0.35762, "ay":0.037, "alpha":-99.21935, "fx":[-45.53977,-52.21417,36.13561,42.96374], "fy":[47.37447,-39.67759,-47.97585,42.20926]},
    {"t":0.46592, "x":6.29941, "y":1.98663, "heading":3.05387, "vx":-4.55607, "vy":2.52061, "omega":-2.65425, "ax":9.88094, "ay":-5.48595, "alpha":-4.52125, "fx":[129.69018,126.23171,128.14262,131.35632], "fy":[-69.675,-76.02827,-73.3247,-67.13633]},
    {"t":0.4871, "x":6.20514, "y":2.03878, "heading":2.99766, "vx":-4.34681, "vy":2.40442, "omega":-2.75001, "ax":10.09073, "ay":-5.59283, "alpha":-2.09785, "fx":[132.08113,130.40786,131.12919,132.74596], "fy":[-71.96566,-75.00995,-73.88199,-70.88187]},
    {"t":0.50828, "x":6.11534, "y":2.08845, "heading":2.93942, "vx":-4.1331, "vy":2.28598, "omega":-2.79443, "ax":10.1612, "ay":-5.62828, "alpha":-1.29077, "fx":[132.86037,131.80379,132.17055,133.20546], "fy":[-72.72972,-74.64649,-74.05485,-72.15783]},
    {"t":0.52946, "x":6.03009, "y":2.1356, "heading":2.88023, "vx":-3.91791, "vy":2.16678, "omega":-2.82177, "ax":10.19663, "ay":-5.64582, "alpha":-0.88715, "fx":[133.24339,132.50299,132.70573,133.43602], "fy":[-73.11774,-74.45905,-74.12866,-72.79798]},
    {"t":0.55064, "x":5.9494, "y":2.18022, "heading":2.82047, "vx":-3.70196, "vy":2.04721, "omega":-2.84056, "ax":10.218, "ay":-5.65617, "alpha":-0.64477, "fx":[133.46894,132.92292,133.03515,133.57599], "fy":[-73.35636,-74.3447,-74.16236,-73.18025]},
    {"t":0.57182, "x":5.87329, "y":2.22231, "heading":2.76032, "vx":-3.48556, "vy":1.92742, "omega":-2.85421, "ax":10.23234, "ay":-5.66294, "alpha":-0.48297, "fx":[133.61604,133.20278,133.26069,133.67119], "fy":[-73.52053,-74.26813,-74.17597,-73.43216]},
    {"t":0.59299, "x":5.80177, "y":2.26186, "heading":2.69987, "vx":-3.26885, "vy":1.80749, "omega":-2.86444, "ax":10.24264, "ay":-5.66766, "alpha":-0.3672, "fx":[133.71848,133.40226,133.42644,133.74117], "fy":[-73.64215,-74.21394,-74.17823,-73.60877]},
    {"t":0.61417, "x":5.73484, "y":2.29887, "heading":2.6392, "vx":-3.05193, "vy":1.68746, "omega":-2.87222, "ax":10.25043, "ay":-5.67111, "alpha":-0.28021, "fx":[133.79313,133.55121,133.55453,133.79566], "fy":[-73.73707,-74.17435,-74.17358,-73.73772]},
    {"t":0.63535, "x":5.6725, "y":2.33333, "heading":2.57837, "vx":-2.83484, "vy":1.56735, "omega":-2.87815, "ax":10.25654, "ay":-5.6737, "alpha":-0.21241, "fx":[133.84939,133.66624,133.65732,133.84007], "fy":[-73.81402,-74.14497,-74.16455,-73.83444]},
    {"t":0.65653, "x":5.61476, "y":2.36526, "heading":2.51742, "vx":-2.61763, "vy":1.44719, "omega":-2.88265, "ax":10.26146, "ay":-5.6757, "alpha":-0.15806, "fx":[133.89291,133.7573,133.74221,133.87762], "fy":[-73.87819,-74.12314,-74.15271,-73.90823]},
    {"t":0.67771, "x":5.56163, "y":2.39463, "heading":2.45637, "vx":-2.40031, "vy":1.32699, "omega":-2.886, "ax":10.26553, "ay":-5.67727, "alpha":-0.1135, "fx":[133.92728,133.83076,133.81391,133.91034], "fy":[-73.93284,-74.10713,-74.13908,-73.96503]},
    {"t":0.69889, "x":5.5131, "y":2.42146, "heading":2.39525, "vx":-2.1829, "vy":1.20675, "omega":-2.8884, "ax":10.26896, "ay":-5.67852, "alpha":-0.0763, "fx":[133.95494,133.89088,133.87555,133.93958], "fy":[-73.98012,-74.09576,-74.12438,-74.00884]},
    {"t":0.72006, "x":5.46917, "y":2.44575, "heading":2.33408, "vx":-1.96542, "vy":1.08649, "omega":-2.89002, "ax":10.27189, "ay":-5.67951, "alpha":-0.04477, "fx":[133.97756,133.94061,133.92931,133.96626], "fy":[-74.02149,-74.08819,-74.10911,-74.04244]},
    {"t":0.74124, "x":5.42985, "y":2.46748, "heading":2.27287, "vx":-1.74788, "vy":0.96621, "omega":-2.89097, "ax":10.27443, "ay":-5.68032, "alpha":-0.0177, "fx":[133.99637,133.98207,133.97671,133.99101], "fy":[-74.05798,-74.08379,-74.09366,-74.06785]},
    {"t":0.76242, "x":5.39513, "y":2.48667, "heading":2.21165, "vx":-1.53028, "vy":0.84591, "omega":-2.89134, "ax":10.27665, "ay":-5.68097, "alpha":0.0058, "fx":[134.01226,134.01683,134.01887,134.0143], "fy":[-74.09033,-74.08208,-74.07834,-74.08658]},
    {"t":0.7836, "x":5.36503, "y":2.50331, "heading":2.15041, "vx":-1.31264, "vy":0.7256, "omega":-2.89122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
