{
 "name":"rightStation_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1546919345855713, "y":2.53204607963562, "heading":0.9723776360909284, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1546919345855713 m", "val":3.1546919345855713}, "y":{"exp":"2.53204607963562 m", "val":2.53204607963562}, "heading":{"exp":"0.9723776360909283 rad", "val":0.9723776360909284}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26322],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33844, "ay":2.76536, "alpha":0.00837, "fx":[51.08803,51.13907,51.1266,51.0756], "fy":[42.35741,42.29581,42.31102,42.37254]},
    {"t":0.03715, "x":1.19815, "y":0.91216, "heading":0.93248, "vx":0.12403, "vy":0.10274, "omega":0.00031, "ax":3.33833, "ay":2.76512, "alpha":0.00845, "fx":[51.08615,51.13766,51.12507,51.07361], "fy":[42.35393,42.29176,42.30712,42.3692]},
    {"t":0.07431, "x":1.20506, "y":0.91789, "heading":0.93249, "vx":0.24806, "vy":0.20548, "omega":0.00063, "ax":3.3382, "ay":2.76486, "alpha":0.00854, "fx":[51.08389,51.13596,51.12324,51.07121], "fy":[42.35028,42.28743,42.30297,42.36573]},
    {"t":0.11146, "x":1.21658, "y":0.92743, "heading":0.93251, "vx":0.37209, "vy":0.3082, "omega":0.00094, "ax":3.33804, "ay":2.76459, "alpha":0.00866, "fx":[51.0812,51.13395,51.12107,51.06836], "fy":[42.34646,42.28279,42.29853,42.36211]},
    {"t":0.14861, "x":1.23271, "y":0.94079, "heading":0.93255, "vx":0.49611, "vy":0.41091, "omega":0.00126, "ax":3.33785, "ay":2.76431, "alpha":0.00879, "fx":[51.07801,51.13156,51.11848,51.06498], "fy":[42.3424,42.27777,42.29376,42.3583]},
    {"t":0.18577, "x":1.25344, "y":0.95797, "heading":0.93259, "vx":0.62012, "vy":0.51362, "omega":0.00159, "ax":3.33762, "ay":2.764, "alpha":0.00894, "fx":[51.07423,51.12872,51.11542,51.06097], "fy":[42.33807,42.27229,42.28858,42.35426]},
    {"t":0.22292, "x":1.27879, "y":0.97896, "heading":0.93265, "vx":0.74413, "vy":0.61631, "omega":0.00192, "ax":3.33736, "ay":2.76366, "alpha":0.00913, "fx":[51.06976,51.12537,51.1118,51.05623], "fy":[42.33339,42.26626,42.28289,42.34992]},
    {"t":0.26007, "x":1.30874, "y":1.00376, "heading":0.93272, "vx":0.86812, "vy":0.71899, "omega":0.00226, "ax":3.33705, "ay":2.76328, "alpha":0.00935, "fx":[51.06446,51.12139,51.1075,51.05062], "fy":[42.32827,42.25955,42.27659,42.3452]},
    {"t":0.29723, "x":1.34329, "y":1.03238, "heading":0.93281, "vx":0.9921, "vy":0.82165, "omega":0.00261, "ax":3.33667, "ay":2.76287, "alpha":0.0096, "fx":[51.05816,51.11665,51.10238,51.04394], "fy":[42.32259,42.25199,42.26951,42.34]},
    {"t":0.33438, "x":1.38246, "y":1.06482, "heading":0.9329, "vx":1.11607, "vy":0.9243, "omega":0.00297, "ax":3.33623, "ay":2.76239, "alpha":0.00991, "fx":[51.05062,51.11097,51.09624,51.03595], "fy":[42.31619,42.24335,42.26145,42.33417]},
    {"t":0.37153, "x":1.42623, "y":1.10106, "heading":0.93302, "vx":1.24002, "vy":1.02694, "omega":0.00333, "ax":3.33569, "ay":2.76185, "alpha":0.01028, "fx":[51.04151,51.1041,51.08883,51.02631], "fy":[42.30887,42.23334,42.25213,42.32753]},
    {"t":0.40869, "x":1.4746, "y":1.14112, "heading":0.93314, "vx":1.36396, "vy":1.12955, "omega":0.00372, "ax":3.33503, "ay":2.76121, "alpha":0.01073, "fx":[51.0304,51.09569,51.07977,51.01455], "fy":[42.30032,42.22152,42.24115,42.31981]},
    {"t":0.44584, "x":1.52758, "y":1.185, "heading":0.93328, "vx":1.48786, "vy":1.23214, "omega":0.00411, "ax":3.33421, "ay":2.76045, "alpha":0.01128, "fx":[51.01662,51.08526,51.06853,50.99997], "fy":[42.2901,42.20727,42.22794,42.31061]},
    {"t":0.48299, "x":1.58516, "y":1.23268, "heading":0.93343, "vx":1.61174, "vy":1.3347, "omega":0.00453, "ax":3.33318, "ay":2.75951, "alpha":0.01197, "fx":[50.99921,51.07205,51.05432,50.98156], "fy":[42.27758,42.18969,42.21166,42.29938]},
    {"t":0.52015, "x":1.64734, "y":1.28417, "heading":0.9336, "vx":1.73558, "vy":1.43722, "omega":0.00498, "ax":3.33184, "ay":2.75831, "alpha":0.01287, "fx":[50.97662,51.0549,51.03587,50.95768], "fy":[42.26175,42.16731,42.19098,42.28522]},
    {"t":0.5573, "x":1.71412, "y":1.33947, "heading":0.93378, "vx":1.85937, "vy":1.5397, "omega":0.00546, "ax":3.33004, "ay":2.75674, "alpha":0.01407, "fx":[50.94631,51.03186,51.0111,50.92565], "fy":[42.24092,42.13772,42.16366,42.26662]},
    {"t":0.59445, "x":1.7855, "y":1.39858, "heading":0.93399, "vx":1.98309, "vy":1.64212, "omega":0.00598, "ax":3.32751, "ay":2.75456, "alpha":0.01576, "fx":[50.90367,50.99943,50.97626,50.88063], "fy":[42.21208,42.0966,42.12575,42.24093]},
    {"t":0.63161, "x":1.86148, "y":1.46149, "heading":0.93421, "vx":2.10672, "vy":1.74447, "omega":0.00656, "ax":3.32371, "ay":2.75131, "alpha":0.01829, "fx":[50.83954,50.95064,50.92388,50.81297], "fy":[42.16922,42.03532,42.06931,42.20282]},
    {"t":0.66876, "x":1.94204, "y":1.52821, "heading":0.93445, "vx":2.23021, "vy":1.84669, "omega":0.00724, "ax":3.31737, "ay":2.74595, "alpha":0.02253, "fx":[50.73264,50.86929,50.83665,50.70029], "fy":[42.0984,41.93383,41.97597,42.13994]},
    {"t":0.70591, "x":2.02719, "y":1.59871, "heading":0.93472, "vx":2.35346, "vy":1.94871, "omega":0.00808, "ax":3.30475, "ay":2.73532, "alpha":0.031, "fx":[50.51958,50.70713,50.66314,50.47612], "fy":[41.95806,41.73253,41.79123,42.01563]},
    {"t":0.74307, "x":2.11691, "y":1.673, "heading":0.93502, "vx":2.47624, "vy":2.05033, "omega":0.00923, "ax":3.26751, "ay":2.70408, "alpha":0.05623, "fx":[49.88949,50.22737,50.15258,49.81642], "fy":[41.54407,41.13971,41.24976,41.6505]},
    {"t":0.78022, "x":2.21117, "y":1.75104, "heading":0.93536, "vx":2.59764, "vy":2.1508, "omega":0.01132, "ax":1.05663, "ay":0.85948, "alpha":1.81011, "fx":[9.99106,17.86397,22.03123,14.81658], "fy":[12.90124,6.62258,13.60998,19.49655]},
    {"t":0.81737, "x":2.30841, "y":1.83155, "heading":0.93579, "vx":2.6369, "vy":2.18273, "omega":0.07857, "ax":-3.26419, "ay":-2.70283, "alpha":0.05143, "fx":[-50.09065,-49.78318,-49.84993,-50.15883], "fy":[-41.2435,-41.60973,-41.5119,-41.14265]},
    {"t":0.85453, "x":2.40412, "y":1.91078, "heading":0.9387, "vx":2.51562, "vy":2.08231, "omega":0.08048, "ax":-3.30376, "ay":-2.73516, "alpha":0.02396, "fx":[-50.63157,-50.48707,-50.52124,-50.66605], "fy":[-41.80797,-41.98131,-41.93602,-41.762]},
    {"t":0.89168, "x":2.49531, "y":1.98625, "heading":0.94169, "vx":2.39287, "vy":1.98069, "omega":0.08137, "ax":-3.31692, "ay":-2.74588, "alpha":0.01464, "fx":[-50.81121,-50.7227,-50.74439,-50.83301], "fy":[-41.99675,-42.10317,-42.07533,-41.96865]},
    {"t":0.92883, "x":2.58192, "y":2.05795, "heading":0.94472, "vx":2.26964, "vy":1.87867, "omega":0.08192, "ax":-3.32349, "ay":-2.75122, "alpha":0.00989, "fx":[-50.90082,-50.841,-50.85601,-50.91589], "fy":[-42.0913,-42.16331,-42.14435,-42.07222]},
    {"t":0.96599, "x":2.66395, "y":2.12585, "heading":0.94776, "vx":2.14616, "vy":1.77646, "omega":0.08229, "ax":-3.32743, "ay":-2.75442, "alpha":0.00699, "fx":[-50.95452,-50.91225,-50.92306,-50.96535], "fy":[-42.14807,-42.19899,-42.18546,-42.13448]},
    {"t":1.00314, "x":2.74139, "y":2.18995, "heading":0.95082, "vx":2.02254, "vy":1.67412, "omega":0.08255, "ax":-3.33006, "ay":-2.75655, "alpha":0.00502, "fx":[-50.99029,-50.95991,-50.96782,-50.99821], "fy":[-42.18592,-42.22253,-42.2127,-42.17606]},
    {"t":1.0403, "x":2.81424, "y":2.25025, "heading":0.95389, "vx":1.89881, "vy":1.57171, "omega":0.08273, "ax":-3.33194, "ay":-2.75806, "alpha":0.0036, "fx":[-51.01584,-50.99406,-50.99982,-51.02161], "fy":[-42.21293,-42.23919,-42.23207,-42.20579]},
    {"t":1.07745, "x":2.88249, "y":2.30674, "heading":0.95696, "vx":1.77502, "vy":1.46923, "omega":0.08287, "ax":-3.33335, "ay":-2.7592, "alpha":0.00253, "fx":[-51.03502,-51.01975,-51.02385,-51.03911], "fy":[-42.23317,-42.25158,-42.24653,-42.22811]},
    {"t":1.1146, "x":2.94614, "y":2.35942, "heading":0.96004, "vx":1.65117, "vy":1.36672, "omega":0.08296, "ax":-3.33445, "ay":-2.76008, "alpha":0.00168, "fx":[-51.04994,-51.03979,-51.04255,-51.0527], "fy":[-42.24889,-42.26114,-42.25774,-42.24549]},
    {"t":1.15176, "x":3.00518, "y":2.40829, "heading":0.96312, "vx":1.52729, "vy":1.26417, "omega":0.08302, "ax":-3.33533, "ay":-2.76078, "alpha":0.001, "fx":[-51.06189,-51.05586,-51.05752,-51.06356], "fy":[-42.26145,-42.26873,-42.26669,-42.2594]},
    {"t":1.18891, "x":3.05962, "y":2.45335, "heading":0.96621, "vx":1.40337, "vy":1.1616, "omega":0.08306, "ax":-3.33605, "ay":-2.76135, "alpha":0.00044, "fx":[-51.07168,-51.06903,-51.06977,-51.07243], "fy":[-42.2717,-42.2749,-42.27399,-42.27079]},
    {"t":1.22606, "x":3.10946, "y":2.49461, "heading":0.96929, "vx":1.27942, "vy":1.05901, "omega":0.08308, "ax":-3.33665, "ay":-2.76183, "alpha":-0.00003, "fx":[-51.0799,-51.08007,-51.08003,-51.07984], "fy":[-42.28018,-42.27998,-42.28003,-42.28024]},
    {"t":1.26322, "x":3.15469, "y":2.53205, "heading":0.97238, "vx":1.15546, "vy":0.9564, "omega":0.08307, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
