{
 "name":"right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.674690723419189, "y":1.00827157497406, "heading":3.10881743881421, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9792709350585938, "y":2.6936304569244385, "heading":1.121036639377698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6746907234191895 m", "val":7.674690723419189}, "y":{"exp":"1.00827157497406 m", "val":1.00827157497406}, "heading":{"exp":"3.10881743881421 rad", "val":3.10881743881421}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9792709350585938 m", "val":3.9792709350585938}, "y":{"exp":"2.6936304569244385 m", "val":2.6936304569244385}, "heading":{"exp":"1.121036639377698 rad", "val":1.121036639377698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15056],
  "samples":[
    {"t":0.0, "x":7.67469, "y":1.00827, "heading":3.10882, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.17185, "ay":5.11353, "alpha":-6.11223, "fx":[-138.26374,-142.21697,-140.68555,-136.25504], "fy":[66.3626,57.39133,61.01717,70.36916]},
    {"t":0.03384, "x":7.66829, "y":1.0112, "heading":3.10882, "vx":-0.37805, "vy":0.17304, "omega":-0.20684, "ax":-11.17175, "ay":5.11151, "alpha":-6.09866, "fx":[-138.26516,-142.20851,-140.68047,-136.26213], "fy":[66.33299,57.38071,60.99718,70.32869]},
    {"t":0.06768, "x":7.6491, "y":1.01998, "heading":3.10182, "vx":-0.7561, "vy":0.34601, "omega":-0.41321, "ax":-11.17152, "ay":5.10946, "alpha":-6.08427, "fx":[-138.24449,-142.18965,-140.69399,-136.2766], "fy":[66.34567,57.39169,60.92997,70.27006]},
    {"t":0.10152, "x":7.61712, "y":1.03462, "heading":3.08783, "vx":-1.13415, "vy":0.51892, "omega":-0.61911, "ax":-11.17113, "ay":5.10737, "alpha":-6.06881, "fx":[-138.20181,-142.15968,-140.72523,-136.29864], "fy":[66.39963,57.42505,60.81648,70.19197]},
    {"t":0.13536, "x":7.57235, "y":1.0551, "heading":3.06688, "vx":-1.51218, "vy":0.69175, "omega":-0.82447, "ax":-11.17055, "ay":5.10522, "alpha":-6.05198, "fx":[-138.13725,-142.11743,-140.77287,-136.32885], "fy":[66.49331,57.4824,60.65819,70.09206]},
    {"t":0.1692, "x":7.51478, "y":1.08143, "heading":3.03898, "vx":-1.89019, "vy":0.86451, "omega":-1.02927, "ax":-11.16973, "ay":5.10299, "alpha":-6.03337, "fx":[-138.05106,-142.06126,-140.83513,-136.36817], "fy":[66.62451,57.56604,60.45722,69.96691]},
    {"t":0.20304, "x":7.44442, "y":1.11361, "heading":3.00415, "vx":-2.26817, "vy":1.0372, "omega":-1.23344, "ax":-11.16862, "ay":5.10065, "alpha":-6.0125, "fx":[-137.94354,-141.98901,-140.9096,-136.41774], "fy":[66.79026,57.67887,60.21637,69.81204]},
    {"t":0.23688, "x":7.36127, "y":1.15163, "heading":2.96241, "vx":-2.64611, "vy":1.2098, "omega":-1.4369, "ax":-11.16711, "ay":5.09813, "alpha":-5.98871, "fx":[-137.81506,-141.89791,-140.9931,-136.47873], "fy":[66.98656,57.82414,59.93929,69.62195]},
    {"t":0.27072, "x":7.26533, "y":1.19549, "heading":2.91379, "vx":-3.02401, "vy":1.38232, "omega":-1.63956, "ax":-11.16509, "ay":5.09536, "alpha":-5.96121, "fx":[-137.66592,-141.7845,-141.08142,-136.55208], "fy":[67.20811,58.00526,59.63051,69.39012]},
    {"t":0.30456, "x":7.15661, "y":1.24518, "heading":2.85831, "vx":-3.40183, "vy":1.55475, "omega":-1.84129, "ax":-11.16235, "ay":5.09223, "alpha":-5.92893, "fx":[-137.4962,-141.64431,-141.16883,-136.63799], "fy":[67.44791,58.22534,59.29556,69.10895]},
    {"t":0.3384, "x":7.0351, "y":1.30071, "heading":2.796, "vx":-3.77957, "vy":1.72707, "omega":-2.04192, "ax":-11.15858, "ay":5.08854, "alpha":-5.89049, "fx":[-137.30524,-141.4713,-141.24741,-136.73512], "fy":[67.69654,58.48661,58.94077,68.76958]},
    {"t":0.37224, "x":6.90081, "y":1.36207, "heading":2.7269, "vx":-4.15717, "vy":1.89926, "omega":-2.24125, "ax":-11.15322, "ay":5.08395, "alpha":-5.84405, "fx":[-137.09046,-141.25667,-141.30543,-136.83893], "fy":[67.94096,58.78933,58.57282,68.36135]},
    {"t":0.40608, "x":6.75374, "y":1.42925, "heading":2.65106, "vx":-4.53459, "vy":2.0713, "omega":-2.43902, "ax":-11.14521, "ay":5.07783, "alpha":-5.78708, "fx":[-136.84454,-140.98573,-141.32389,-136.93809], "fy":[68.16202,59.12962,58.19727,67.87007]},
    {"t":0.43992, "x":6.59391, "y":1.50225, "heading":2.56852, "vx":-4.91175, "vy":2.24314, "omega":-2.63485, "ax":-11.13233, "ay":5.06881, "alpha":-5.71585, "fx":[-136.54731,-140.62966,-141.2672,-137.0051], "fy":[68.32815,59.49408,57.81415,67.27294]},
    {"t":0.47376, "x":6.42133, "y":1.58106, "heading":2.47936, "vx":-5.28846, "vy":2.41466, "omega":-2.82827, "ax":-11.10872, "ay":5.05339, "alpha":-5.62426, "fx":[-136.13776,-140.11669,-141.05169,-136.96511], "fy":[68.37503,59.84252,57.40237,66.51998]},
    {"t":0.5076, "x":6.236, "y":1.66566, "heading":2.38365, "vx":-5.66438, "vy":2.58567, "omega":-3.0186, "ax":-11.05305, "ay":5.01873, "alpha":-5.49974, "fx":[-135.3733,-139.1883,-140.38998,-136.54233], "fy":[68.10716,60.02385,56.84006,65.43918]},
    {"t":0.54144, "x":6.03799, "y":1.75604, "heading":2.2815, "vx":-6.03842, "vy":2.7555, "omega":-3.20471, "ax":-10.77646, "ay":4.85172, "alpha":-5.28369, "fx":[-132.02052,-135.55584,-136.81075,-133.30619], "fy":[65.96435,58.71431,54.87829,62.52032]},
    {"t":0.57528, "x":5.82748, "y":1.85206, "heading":2.17305, "vx":-6.40309, "vy":2.91969, "omega":-3.38351, "ax":10.73112, "ay":-4.95159, "alpha":5.25453, "fx":[131.30123,134.7685,136.37026,132.99096], "fy":[-67.33518,-60.51605,-56.03483,-63.17454]},
    {"t":0.60912, "x":5.61695, "y":1.94803, "heading":2.05856, "vx":-6.03995, "vy":2.75212, "omega":-3.20569, "ax":11.03848, "ay":-5.05081, "alpha":5.47892, "fx":[134.83415,138.19765,140.45213,137.28303], "fy":[-69.109,-62.28871,-56.76471,-63.84841]},
    {"t":0.64296, "x":5.41888, "y":2.03827, "heading":1.95008, "vx":-5.66641, "vy":2.58121, "omega":-3.02029, "ax":11.1011, "ay":-5.0702, "alpha":5.6033, "fx":[135.48377,138.65884,141.32368,138.42484], "fy":[-69.60219,-63.16442,-56.80815,-63.40374]},
    {"t":0.6768, "x":5.23348, "y":2.12271, "heading":1.84787, "vx":-5.29075, "vy":2.40963, "omega":-2.83067, "ax":11.12813, "ay":-5.0781, "alpha":5.69532, "fx":[135.75543,138.69371,141.69386,139.09696], "fy":[-69.82941,-63.89389,-56.83787,-62.81155]},
    {"t":0.71064, "x":5.06082, "y":2.20135, "heading":1.75208, "vx":-4.91417, "vy":2.23779, "omega":-2.63794, "ax":11.14326, "ay":-5.08218, "alpha":5.76845, "fx":[135.92552,138.59552,141.87704,139.59669], "fy":[-69.91928,-64.54921,-56.9107,-62.19724]},
    {"t":0.74448, "x":4.9009, "y":2.27416, "heading":1.66281, "vx":-4.53709, "vy":2.06581, "omega":-2.44274, "ax":11.15297, "ay":-5.08455, "alpha":5.82877, "fx":[136.06421,138.44755,141.9646,140.00279], "fy":[-69.9178,-65.14467,-57.02912,-61.60264]},
    {"t":0.77832, "x":4.75375, "y":2.34116, "heading":1.58015, "vx":-4.15967, "vy":1.89375, "omega":-2.2455, "ax":11.15976, "ay":-5.08599, "alpha":5.87965, "fx":[136.1941,138.28331,141.99549,140.3449], "fy":[-69.85116,-65.6837,-57.18458,-61.04685]},
    {"t":0.81216, "x":4.61938, "y":2.40233, "heading":1.50416, "vx":-3.78203, "vy":1.72164, "omega":-2.04653, "ax":11.16479, "ay":-5.08689, "alpha":5.92317, "fx":[136.32225,138.11899,141.99064,140.6371], "fy":[-69.73826,-66.1675,-57.36614,-60.53939]},
    {"t":0.846, "x":4.49779, "y":2.45768, "heading":1.43491, "vx":-3.40421, "vy":1.5495, "omega":-1.84609, "ax":11.16869, "ay":-5.08745, "alpha":5.96074, "fx":[136.44965,137.96318,141.96318,140.88752], "fy":[-69.59439,-66.59726,-57.56289,-60.08451]},
    {"t":0.87984, "x":4.38899, "y":2.5072, "heading":1.37244, "vx":-3.02627, "vy":1.37734, "omega":-1.64438, "ax":11.17181, "ay":-5.08777, "alpha":5.99339, "fx":[136.57478,137.8206,141.92224,141.10174], "fy":[-69.43245,-66.97463,-57.76483,-59.6833]},
    {"t":0.91368, "x":4.29297, "y":2.55089, "heading":1.31679, "vx":-2.64821, "vy":1.20517, "omega":-1.44156, "ax":11.17438, "ay":-5.08793, "alpha":6.02195, "fx":[136.69518,137.69375,141.87454,141.28405], "fy":[-69.26351,-67.30173,-57.96315,-59.33482]},
    {"t":0.94752, "x":4.20976, "y":2.58876, "heading":1.26801, "vx":-2.27007, "vy":1.03299, "omega":-1.23778, "ax":11.17654, "ay":-5.08797, "alpha":6.04711, "fx":[136.80812,137.58383,141.82528,141.43801], "fy":[-69.09703,-67.58106,-58.15028,-59.0369]},
    {"t":0.98136, "x":4.13934, "y":2.62081, "heading":1.22612, "vx":-1.89186, "vy":0.86082, "omega":-1.03315, "ax":11.17839, "ay":-5.08793, "alpha":6.06946, "fx":[136.91098,137.49124,141.77853,141.56667], "fy":[-68.94107,-67.81526,-58.31985,-58.78672]},
    {"t":1.0152, "x":4.08172, "y":2.64702, "heading":1.19116, "vx":-1.51359, "vy":0.68864, "omega":-0.82776, "ax":11.17999, "ay":-5.08781, "alpha":6.08949, "fx":[137.00146,137.41591,141.73751,141.67262], "fy":[-68.8023,-68.00694,-58.4666,-58.58126]},
    {"t":1.04904, "x":4.0369, "y":2.66741, "heading":1.16315, "vx":-1.13526, "vy":0.51647, "omega":-0.62169, "ax":11.1814, "ay":-5.08764, "alpha":6.10764, "fx":[137.0776,137.35753,141.70477,141.75809], "fy":[-68.68623,-68.15854,-58.5863,-58.41756]},
    {"t":1.08288, "x":4.00488, "y":2.68198, "heading":1.14211, "vx":-0.75688, "vy":0.34431, "omega":-0.41501, "ax":11.18266, "ay":-5.08743, "alpha":6.12426, "fx":[137.13784,137.31574,141.6823,141.82485], "fy":[-68.59719,-68.27214,-58.67563,-58.29305]},
    {"t":1.11672, "x":3.98567, "y":2.69072, "heading":1.12807, "vx":-0.37846, "vy":0.17215, "omega":-0.20776, "ax":11.18379, "ay":-5.08718, "alpha":6.13964, "fx":[137.18099,137.29022,141.67161,141.87432], "fy":[-68.53851,-68.34939,-58.73206,-58.20567]},
    {"t":1.15056, "x":3.97927, "y":2.69363, "heading":1.12104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
