{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.410642623901367, "y":1.3706239461898804, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365030765533447, "y":2.503312587738037, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.410642623901367 m", "val":7.410642623901367}, "y":{"exp":"1.3706239461898804 m", "val":1.3706239461898804}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365030765533447 m", "val":5.365030765533447}, "y":{"exp":"2.503312587738037 m", "val":2.503312587738037}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20472],
  "samples":[
    {"t":0.0, "x":7.41064, "y":1.37062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78514, "ay":2.10059, "alpha":-0.62874, "fx":[-57.45616,-59.89794,-58.61536,-55.81378], "fy":[33.17988,28.52809,31.06067,35.86065]},
    {"t":0.02868, "x":7.40909, "y":1.37149, "heading":3.14159, "vx":-0.10857, "vy":0.06025, "omega":-0.01803, "ax":-3.78492, "ay":2.10025, "alpha":-0.63653, "fx":[-57.44798,-59.91743,-58.62122,-55.78306], "fy":[33.18724,28.47875,31.04102,35.90146]},
    {"t":0.05737, "x":7.40441, "y":1.37408, "heading":3.14108, "vx":-0.21714, "vy":0.1205, "omega":-0.03629, "ax":-3.78467, "ay":2.09989, "alpha":-0.64496, "fx":[-57.43797,-59.93803,-58.62854,-55.74991], "fy":[33.19722,28.42632,31.01787,35.94538]},
    {"t":0.08605, "x":7.39663, "y":1.3784, "heading":3.14003, "vx":-0.3257, "vy":0.18073, "omega":-0.05479, "ax":-3.78439, "ay":2.09952, "alpha":-0.65411, "fx":[-57.42597,-59.95989,-58.63742,-55.71399], "fy":[33.21002,28.37037,30.99093,35.99287]},
    {"t":0.11474, "x":7.38573, "y":1.38445, "heading":3.13846, "vx":-0.43425, "vy":0.24095, "omega":-0.07355, "ax":-3.78408, "ay":2.09914, "alpha":-0.66407, "fx":[-57.41181,-59.98319,-58.648,-55.67491], "fy":[33.22586,28.31038,30.95984,36.0444]},
    {"t":0.14342, "x":7.37172, "y":1.39222, "heading":3.13635, "vx":-0.54279, "vy":0.30116, "omega":-0.0926, "ax":-3.78372, "ay":2.09873, "alpha":-0.67497, "fx":[-57.39528,-60.00814,-58.66042,-55.6322], "fy":[33.245,28.24575,30.92418,36.10058]},
    {"t":0.1721, "x":7.35459, "y":1.40172, "heading":3.1337, "vx":-0.65132, "vy":0.36136, "omega":-0.11196, "ax":-3.78332, "ay":2.0983, "alpha":-0.68694, "fx":[-57.37612,-60.035,-58.67486,-55.58529], "fy":[33.26775,28.17577,30.88342,36.16211]},
    {"t":0.20079, "x":7.33435, "y":1.41295, "heading":3.13049, "vx":-0.75984, "vy":0.42155, "omega":-0.13167, "ax":-3.78286, "ay":2.09784, "alpha":-0.70013, "fx":[-57.35403,-60.06407,-58.69152,-55.53351], "fy":[33.29449,28.09959,30.83697,36.22984]},
    {"t":0.22947, "x":7.311, "y":1.42591, "heading":3.12671, "vx":-0.86835, "vy":0.48172, "omega":-0.15175, "ax":-3.78233, "ay":2.09734, "alpha":-0.71476, "fx":[-57.32866,-60.09571,-58.71067,-55.47604], "fy":[33.32566,28.01615,30.78408,36.3048]},
    {"t":0.25815, "x":7.28454, "y":1.44059, "heading":3.12236, "vx":-0.97684, "vy":0.54188, "omega":-0.17225, "ax":-3.78173, "ay":2.09681, "alpha":-0.73107, "fx":[-57.29956,-60.13036,-58.73261,-55.41184], "fy":[33.36181,27.92419,30.72381,36.38824]},
    {"t":0.28684, "x":7.25496, "y":1.45699, "heading":3.11741, "vx":-1.08531, "vy":0.60203, "omega":-0.19322, "ax":-3.78104, "ay":2.09623, "alpha":-0.74936, "fx":[-57.26618,-60.16856,-58.75773,-55.33966], "fy":[33.40359,27.82213,30.65502,36.48174]},
    {"t":0.31552, "x":7.22228, "y":1.47512, "heading":3.11187, "vx":-1.19377, "vy":0.66215, "omega":-0.21472, "ax":-3.78025, "ay":2.09559, "alpha":-0.77001, "fx":[-57.22785,-60.21099,-58.78652,-55.25787], "fy":[33.45185,27.70798,30.57626,36.58726]},
    {"t":0.34421, "x":7.18648, "y":1.49498, "heading":3.10571, "vx":-1.3022, "vy":0.72226, "omega":-0.2368, "ax":-3.77931, "ay":2.09488, "alpha":-0.79353, "fx":[-57.18369,-60.25849,-58.8196,-55.16439], "fy":[33.50764,27.57923,30.48564,36.70731]},
    {"t":0.37289, "x":7.14757, "y":1.51656, "heading":3.09892, "vx":-1.4106, "vy":0.78235, "omega":-0.25956, "ax":-3.77822, "ay":2.09408, "alpha":-0.82053, "fx":[-57.13259,-60.31214,-58.85777,-55.05653], "fy":[33.57229,27.43263,30.38072,36.84515]},
    {"t":0.40157, "x":7.10556, "y":1.53986, "heading":3.09148, "vx":-1.51898, "vy":0.84242, "omega":-0.2831, "ax":-3.77691, "ay":2.09316, "alpha":-0.85188, "fx":[-57.0731,-60.37334,-58.90209,-54.93067], "fy":[33.64757,27.2639,30.25824,37.00507]},
    {"t":0.43026, "x":7.06043, "y":1.56489, "heading":3.08336, "vx":-1.62731, "vy":0.90246, "omega":-0.30754, "ax":-3.77534, "ay":2.0921, "alpha":-0.88869, "fx":[-57.00326,-60.44393,-58.954,-54.78187], "fy":[33.73579,27.06732,30.11376,37.19284]},
    {"t":0.45894, "x":7.0122, "y":1.59163, "heading":3.07453, "vx":-1.73561, "vy":0.96247, "omega":-0.33303, "ax":-3.77342, "ay":2.09084, "alpha":-0.93253, "fx":[-56.92041,-60.52638,-59.01547,-54.60327], "fy":[33.84013,26.83503,29.94106,37.41645]},
    {"t":0.48762, "x":6.96087, "y":1.6201, "heading":3.06498, "vx":-1.84384, "vy":1.02244, "omega":-0.35977, "ax":-3.77103, "ay":2.08932, "alpha":-0.98564, "fx":[-56.82082,-60.62411,-59.08929,-54.38493], "fy":[33.96499,26.55599,29.73116,37.6872]},
    {"t":0.51631, "x":6.90643, "y":1.65029, "heading":3.05466, "vx":-1.95201, "vy":1.08237, "omega":-0.38805, "ax":-3.76799, "ay":2.08742, "alpha":-1.05128, "fx":[-56.69905,-60.74192,-59.17959,-54.11202], "fy":[34.11673,26.21407,29.4706,38.02168]},
    {"t":0.54499, "x":6.84889, "y":1.68219, "heading":3.04353, "vx":-2.06009, "vy":1.14225, "omega":-0.4182, "ax":-3.76399, "ay":2.08497, "alpha":-1.1345, "fx":[-56.54696,-60.88683,-59.29266,-53.76129], "fy":[34.30481,25.78495,29.13825,38.44523]},
    {"t":0.57368, "x":6.78825, "y":1.71581, "heading":3.03154, "vx":-2.16805, "vy":1.20205, "omega":-0.45074, "ax":-3.75854, "ay":2.08168, "alpha":-1.24345, "fx":[-56.35163,-61.06944,-59.43865,-53.29429], "fy":[34.54398,25.22999,28.69894,38.99849]},
    {"t":0.60236, "x":6.72451, "y":1.75115, "heading":3.01861, "vx":-2.27586, "vy":1.26176, "omega":-0.48641, "ax":-3.75072, "ay":2.07697, "alpha":-1.39225, "fx":[-56.09144,-61.30647,-59.63492,-52.6425], "fy":[34.85862,24.48411,28.08954,39.75099]},
    {"t":0.63104, "x":6.65769, "y":1.7882, "heading":3.00465, "vx":-2.38345, "vy":1.32134, "omega":-0.52635, "ax":-3.73868, "ay":2.06968, "alpha":-1.60768, "fx":[-55.72716,-61.62566,-59.91374,-51.67131], "fy":[35.29199,23.42856,27.18437,40.83184]},
    {"t":0.65973, "x":6.58778, "y":1.82695, "heading":2.98956, "vx":-2.49069, "vy":1.3807, "omega":-0.57246, "ax":-3.71803, "ay":2.05688, "alpha":-1.94768, "fx":[-55.17965,-62.07549,-60.34164,-50.07677], "fy":[35.92879,21.82209,25.693,42.50921]},
    {"t":0.68841, "x":6.51481, "y":1.8674, "heading":2.97314, "vx":-2.59734, "vy":1.4397, "omega":-0.62833, "ax":-3.6758, "ay":2.02906, "alpha":-2.56564, "fx":[-54.26225,-62.74265,-61.07349,-47.00938], "fy":[36.9598,19.09137,22.76354,45.43476]},
    {"t":0.71709, "x":6.4388, "y":1.90953, "heading":2.95511, "vx":-2.70277, "vy":1.4979, "omega":-0.70192, "ax":-3.55347, "ay":1.93388, "alpha":-4.05359, "fx":[-52.40857,-63.73945,-62.4084,-39.03993], "fy":[38.91948,13.49049,14.45887,51.55252]},
    {"t":0.74578, "x":6.35981, "y":1.95329, "heading":2.93498, "vx":-2.8047, "vy":1.55337, "omega":-0.81819, "ax":-2.38514, "ay":0.93398, "alpha":-12.28289, "fx":[-46.8013,-63.87757,-35.47189,0.09689], "fy":[44.01119,-3.20754,-45.99001,62.37875]},
    {"t":0.77446, "x":6.27838, "y":1.99823, "heading":2.91151, "vx":-2.87311, "vy":1.58016, "omega":-1.17051, "ax":1.84315, "ay":-0.72034, "alpha":-14.35428, "fx":[16.84778,-11.95113,44.7412,63.22758], "fy":[55.52519,-60.53209,-45.56207,6.45897]},
    {"t":0.80315, "x":6.19673, "y":2.04326, "heading":2.87794, "vx":-2.82024, "vy":1.5595, "omega":-1.58225, "ax":3.5651, "ay":-1.95177, "alpha":-3.74347, "fx":[62.27906,41.10763,51.85132,63.07105], "fy":[-14.70696,-49.61543,-39.39927,-15.79496]},
    {"t":0.83183, "x":6.1173, "y":2.08719, "heading":2.83255, "vx":-2.71798, "vy":1.50352, "omega":-1.68962, "ax":3.69866, "ay":-2.04473, "alpha":-1.98185, "fx":[60.78691,50.21338,54.04701,61.44026], "fy":[-23.60554,-41.73969,-37.10469,-22.75911]},
    {"t":0.86051, "x":6.04086, "y":2.12947, "heading":2.78409, "vx":-2.61189, "vy":1.44487, "omega":-1.74647, "ax":3.73856, "ay":-2.06841, "alpha":-1.28095, "fx":[59.99366,53.40293,55.14006,60.39379], "fy":[-26.58932,-38.18164,-35.86409,-26.02384]},
    {"t":0.8892, "x":5.96748, "y":2.17007, "heading":2.73399, "vx":-2.50466, "vy":1.38554, "omega":-1.78321, "ax":3.75644, "ay":-2.07855, "alpha":-0.90117, "fx":[59.52173,54.98432,55.81123,59.70818], "fy":[-28.11458,-36.20998,-35.05925,-27.89599]},
    {"t":0.91788, "x":5.89718, "y":2.20896, "heading":2.68284, "vx":-2.39691, "vy":1.32592, "omega":-1.80906, "ax":3.76627, "ay":-2.08401, "alpha":-0.66211, "fx":[59.20041,55.91577,56.27645,59.23462], "fy":[-29.06503,-34.97445,-34.47658,-29.09801]},
    {"t":0.94656, "x":5.82998, "y":2.24613, "heading":2.63095, "vx":-2.28888, "vy":1.26614, "omega":-1.82805, "ax":3.77238, "ay":-2.08735, "alpha":-0.49746, "fx":[58.96048,56.52177,56.62536,58.89382], "fy":[-29.73052,-34.13954,-34.02307,-29.92551]},
    {"t":0.97525, "x":5.76588, "y":2.28159, "heading":2.57852, "vx":-2.18067, "vy":1.20627, "omega":-1.84232, "ax":3.77651, "ay":-2.08957, "alpha":-0.37703, "fx":[58.76952,56.94143,56.90168,58.64155], "fy":[-30.23351,-33.54757,-33.652,-30.52144]},
    {"t":1.00393, "x":5.70488, "y":2.31533, "heading":2.52567, "vx":-2.07235, "vy":1.14633, "omega":-1.85314, "ax":3.77946, "ay":-2.09113, "alpha":-0.28503, "fx":[58.6106,57.24409,57.12923,58.45151], "fy":[-30.63442,-33.1148,-33.33745,-30.96333]},
    {"t":1.03262, "x":5.64699, "y":2.34735, "heading":2.47252, "vx":-1.96394, "vy":1.08635, "omega":-1.86131, "ax":3.78168, "ay":-2.09227, "alpha":-0.21241, "fx":[58.47405,57.46814,57.322,58.30711], "fy":[-30.96639,-32.79262,-33.06403,-31.29687]},
    {"t":1.0613, "x":5.59221, "y":2.37765, "heading":2.41913, "vx":-1.85546, "vy":1.02633, "omega":-1.8674, "ax":3.78341, "ay":-2.09313, "alpha":-0.15361, "fx":[58.35403,57.63659,57.48875,58.19743], "fy":[-31.24901,-32.55082,-32.82206,-31.5508]},
    {"t":1.08998, "x":5.54055, "y":2.40623, "heading":2.36556, "vx":-1.74694, "vy":0.9663, "omega":-1.87181, "ax":3.78478, "ay":-2.09379, "alpha":-0.105, "fx":[58.24685,57.76408,57.6352,58.11492], "fy":[-31.49455,-32.36957,-32.60521,-31.74414]},
    {"t":1.11867, "x":5.492, "y":2.43308, "heading":2.31187, "vx":-1.63838, "vy":0.90624, "omega":-1.87482, "ax":3.78591, "ay":-2.09432, "alpha":-0.06414, "fx":[58.15005,57.8604,57.76525,58.05418], "fy":[-31.71107,-32.23529,-32.4092,-31.89002]},
    {"t":1.14735, "x":5.44656, "y":2.45822, "heading":2.2581, "vx":-1.52978, "vy":0.84616, "omega":-1.87666, "ax":3.78684, "ay":-2.09474, "alpha":-0.0293, "fx":[58.062,57.93234,57.88163,58.01122], "fy":[-31.90404,-32.13827,-32.23107,-31.99784]},
    {"t":1.17603, "x":5.40424, "y":2.48163, "heading":2.20427, "vx":-1.42116, "vy":0.78608, "omega":-1.8775, "ax":3.78764, "ay":-2.09508, "alpha":0.00076, "fx":[57.98155,57.98482,57.98631,57.98304], "fy":[-32.07728,-32.07139,-32.06867,-32.07456]},
    {"t":1.20472, "x":5.36503, "y":2.50331, "heading":2.15041, "vx":-1.31252, "vy":0.72598, "omega":-1.87748, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
