{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.41381311416626, "y":1.7384134531021118, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":2.810075521469116, "heading":2.129395642138459, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.41381311416626 m", "val":7.41381311416626}, "y":{"exp":"1.7384134531021118 m", "val":1.7384134531021118}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"2.810075521469116 m", "val":2.810075521469116}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94541],
  "samples":[
    {"t":0.0, "x":7.41381, "y":1.73841, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.71828, "ay":4.81493, "alpha":-4.54161, "fx":[-139.01335,-141.91119,-140.66729,-137.5073], "fy":[64.60723,57.9519,60.87666,67.72625]},
    {"t":0.02424, "x":7.41066, "y":1.73983, "heading":3.14159, "vx":-0.25982, "vy":0.11672, "omega":-0.11009, "ax":-10.71755, "ay":4.81389, "alpha":-4.54007, "fx":[-139.00447,-141.90054,-140.65681,-137.49885], "fy":[64.59337,57.94045,60.86337,67.71044]},
    {"t":0.04848, "x":7.40122, "y":1.74407, "heading":3.13892, "vx":-0.51963, "vy":0.23341, "omega":-0.22015, "ax":-10.71669, "ay":4.8128, "alpha":-4.53855, "fx":[-138.98825,-141.88614,-140.65057,-137.49105], "fy":[64.59142,57.93386,60.83593,67.68939]},
    {"t":0.07272, "x":7.38547, "y":1.75114, "heading":3.13359, "vx":-0.77941, "vy":0.35008, "omega":-0.33017, "ax":-10.71569, "ay":4.81164, "alpha":-4.53705, "fx":[-138.96442,-141.86766,-140.64822,-137.48365], "fy":[64.60121,57.93211,60.79425,67.66285]},
    {"t":0.09696, "x":7.36343, "y":1.76104, "heading":3.12558, "vx":-1.03918, "vy":0.46672, "omega":-0.44015, "ax":-10.71452, "ay":4.81042, "alpha":-4.53557, "fx":[-138.93267,-141.84467,-140.64932,-137.47638], "fy":[64.62246,57.93524,60.73831,67.63041]},
    {"t":0.12121, "x":7.33509, "y":1.77377, "heading":3.11491, "vx":-1.29891, "vy":0.58333, "omega":-0.5501, "ax":-10.71315, "ay":4.8091, "alpha":-4.53411, "fx":[-138.89261,-141.81657,-140.65331,-137.46892], "fy":[64.65483,57.94335,60.66806,67.59153]},
    {"t":0.14545, "x":7.30046, "y":1.78933, "heading":3.10158, "vx":-1.55861, "vy":0.69991, "omega":-0.66001, "ax":-10.71153, "ay":4.80767, "alpha":-4.53267, "fx":[-138.84371,-141.7826,-140.65944,-137.46087], "fy":[64.69785,57.95657,60.58344,67.54548]},
    {"t":0.16969, "x":7.25953, "y":1.8077, "heading":3.08558, "vx":-1.81827, "vy":0.81645, "omega":-0.76989, "ax":-10.70959, "ay":4.80611, "alpha":-4.53123, "fx":[-138.78528,-141.74177,-140.6667,-137.45164], "fy":[64.7509,57.97503,60.48436,67.49129]},
    {"t":0.19393, "x":7.2123, "y":1.82891, "heading":3.06692, "vx":-2.07788, "vy":0.93296, "omega":-0.87973, "ax":-10.70724, "ay":4.80436, "alpha":-4.52979, "fx":[-138.71636,-141.69275,-140.67379,-137.44042], "fy":[64.81318,57.99882,60.37068,67.42779]},
    {"t":0.21817, "x":7.15879, "y":1.85294, "heading":3.04559, "vx":-2.33744, "vy":1.04942, "omega":-0.98954, "ax":-10.70439, "ay":4.80238, "alpha":-4.52835, "fx":[-138.6356,-141.63373,-140.67886,-137.42598], "fy":[64.88358,58.02792,60.24212,67.35346]},
    {"t":0.24241, "x":7.09898, "y":1.87979, "heading":3.0216, "vx":-2.59692, "vy":1.16584, "omega":-1.09931, "ax":-10.70084, "ay":4.80008, "alpha":-4.52689, "fx":[-138.541,-141.56222,-140.67935,-137.40645], "fy":[64.96062,58.06208,60.09817,67.26632]},
    {"t":0.26665, "x":7.03288, "y":1.90946, "heading":2.99495, "vx":-2.85632, "vy":1.2822, "omega":-1.20905, "ax":-10.69634, "ay":4.79734, "alpha":-4.52539, "fx":[-138.42955,-141.47457,-140.67149,-137.37885], "fy":[65.04218,58.10063,59.93792,67.16375]},
    {"t":0.29089, "x":6.9605, "y":1.94195, "heading":2.96565, "vx":-3.11562, "vy":1.39849, "omega":-1.31875, "ax":-10.69049, "ay":4.79398, "alpha":-4.52384, "fx":[-138.29642,-141.36525,-140.64946,-137.33831], "fy":[65.12512,58.14213,59.75969,67.04208]},
    {"t":0.31514, "x":6.88183, "y":1.97726, "heading":2.93368, "vx":-3.37477, "vy":1.5147, "omega":-1.42841, "ax":-10.68262, "ay":4.78967, "alpha":-4.52221, "fx":[-138.13346,-141.22523,-140.60378,-137.27645], "fy":[65.2045,58.18365,59.56033,66.89574]},
    {"t":0.33938, "x":6.79688, "y":2.01538, "heading":2.89905, "vx":-3.63373, "vy":1.63081, "omega":-1.53804, "ax":-10.67152, "ay":4.78385, "alpha":-4.52048, "fx":[-137.92588,-141.03862,-140.51766,-137.17781], "fy":[65.27186,58.21925,59.33365,66.71554]},
    {"t":0.36362, "x":6.70566, "y":2.05632, "heading":2.86177, "vx":-3.89242, "vy":1.74678, "omega":-1.64762, "ax":-10.65479, "ay":4.77536, "alpha":-4.5186, "fx":[-137.6438,-140.77406,-140.35795,-137.01106], "fy":[65.311,58.23618,59.06643,66.48422]},
    {"t":0.38786, "x":6.60818, "y":2.10007, "heading":2.82183, "vx":-4.1507, "vy":1.86254, "omega":-1.75716, "ax":-10.62681, "ay":4.76157, "alpha":-4.5165, "fx":[-137.21735,-140.35915,-140.04823,-136.70262], "fy":[65.28528,58.20349,58.72663,66.16312]},
    {"t":0.4121, "x":6.50444, "y":2.14662, "heading":2.77923, "vx":-4.40831, "vy":1.97796, "omega":-1.86664, "ax":-10.57086, "ay":4.73457, "alpha":-4.514, "fx":[-136.43705,-139.57869,-139.36147,-136.03188], "fy":[65.08731,58.02695,58.21624,65.63932]},
    {"t":0.43634, "x":6.39447, "y":2.19596, "heading":2.73398, "vx":-4.66456, "vy":2.09273, "omega":-1.97607, "ax":-10.40443, "ay":4.65534, "alpha":-4.50981, "fx":[-134.2668,-137.37203,-137.18021,-133.90839], "fy":[64.19177,57.2379,57.04663,64.3609]},
    {"t":0.46058, "x":6.27834, "y":2.24806, "heading":2.68608, "vx":-4.91677, "vy":2.20558, "omega":-2.08539, "ax":-0.05013, "ay":-0.11211, "alpha":-0.00693, "fx":[-0.65513,-0.65786,-0.65229,-0.64956], "fy":[-1.45786,-1.46343,-1.46616,-1.46058]},
    {"t":0.48482, "x":6.15913, "y":2.30149, "heading":2.63553, "vx":-4.91799, "vy":2.20287, "omega":-2.08556, "ax":10.39855, "ay":-4.66846, "alpha":4.50939, "fx":[134.01617,137.15822,137.26017,133.98609], "fy":[-64.68638,-57.77609,-56.88928,-64.16945]},
    {"t":0.50906, "x":6.04297, "y":2.35352, "heading":2.58497, "vx":-4.66591, "vy":2.0897, "omega":-1.97624, "ax":10.56842, "ay":-4.74, "alpha":4.5138, "fx":[136.07191,139.2521,139.62587,136.33203], "fy":[-65.81991,-58.8343,-57.61517,-64.98364]},
    {"t":0.53331, "x":5.93297, "y":2.40278, "heading":2.53706, "vx":-4.40972, "vy":1.9748, "omega":-1.86682, "ax":10.62579, "ay":-4.76383, "alpha":4.51638, "fx":[136.72099,139.90326,140.46233,137.18767], "fy":[-66.29156,-59.31821,-57.76468,-65.12193]},
    {"t":0.55755, "x":5.82919, "y":2.44925, "heading":2.49181, "vx":-4.15214, "vy":1.85931, "omega":-1.75734, "ax":10.65467, "ay":-4.77561, "alpha":4.51852, "fx":[137.01976,140.191,140.90607,137.66406], "fy":[-66.58397,-59.65259,-57.78145,-65.09255]},
    {"t":0.58179, "x":5.73167, "y":2.49292, "heading":2.44921, "vx":-3.89386, "vy":1.74355, "omega":-1.64781, "ax":10.6721, "ay":-4.78254, "alpha":4.52044, "fx":[137.18186,140.33441,141.18805,137.9859], "fy":[-66.79578,-59.92241,-57.75421,-64.99973]},
    {"t":0.60603, "x":5.64042, "y":2.53378, "heading":2.40927, "vx":-3.63516, "vy":1.62761, "omega":-1.53823, "ax":10.68379, "ay":-4.78704, "alpha":4.52222, "fx":[137.27854,140.40727,141.3861,138.22812], "fy":[-66.9608,-60.15541,-57.7117,-64.8793]},
    {"t":0.63027, "x":5.55543, "y":2.57183, "heading":2.37198, "vx":-3.37617, "vy":1.51157, "omega":-1.4286, "ax":10.6922, "ay":-4.79017, "alpha":4.52391, "fx":[137.3401,140.44151,141.53403,138.42266], "fy":[-67.09421,-60.36303,-57.6655,-64.74729]},
    {"t":0.65451, "x":5.47673, "y":2.60707, "heading":2.33735, "vx":-3.11698, "vy":1.39545, "omega":-1.31894, "ax":10.69854, "ay":-4.79242, "alpha":4.52554, "fx":[137.38149,140.4533,141.64907,138.58534], "fy":[-67.20417,-60.55065,-57.62072,-64.61218]},
    {"t":0.67875, "x":5.40432, "y":2.63949, "heading":2.30537, "vx":-2.85763, "vy":1.27928, "omega":-1.20923, "ax":10.70351, "ay":-4.7941, "alpha":4.52713, "fx":[137.41079,140.45177,141.74105,138.72483], "fy":[-67.2957,-60.72101,-57.57965,-64.47903]},
    {"t":0.70299, "x":5.33819, "y":2.66909, "heading":2.27606, "vx":-2.59817, "vy":1.16306, "omega":-1.09949, "ax":10.70752, "ay":-4.79538, "alpha":4.5287, "fx":[137.43267,140.44248,141.81604,138.84624], "fy":[-67.37219,-60.87558,-57.54319,-64.35112]},
    {"t":0.72724, "x":5.27835, "y":2.69587, "heading":2.24941, "vx":-2.3386, "vy":1.04682, "omega":-0.98971, "ax":10.71082, "ay":-4.79637, "alpha":4.53026, "fx":[137.44993,140.42904,141.87808,138.95277], "fy":[-67.43615,-61.01519,-57.51154,-64.23069]},
    {"t":0.75148, "x":5.22481, "y":2.71984, "heading":2.22542, "vx":-2.07896, "vy":0.93055, "omega":-0.87989, "ax":10.7136, "ay":-4.79714, "alpha":4.53181, "fx":[137.46432,140.41392,141.93,139.04651], "fy":[-67.4895,-61.14029,-57.48453,-64.11934]},
    {"t":0.77572, "x":5.17756, "y":2.74099, "heading":2.20409, "vx":-1.81925, "vy":0.81426, "omega":-0.77003, "ax":10.71597, "ay":-4.79774, "alpha":4.53337, "fx":[137.47694,140.39885,141.97383,139.12891], "fy":[-67.5338,-61.25118,-57.46181,-64.01828]},
    {"t":0.79996, "x":5.13661, "y":2.75932, "heading":2.18542, "vx":-1.55948, "vy":0.69796, "omega":-0.66014, "ax":10.71803, "ay":-4.79821, "alpha":4.53493, "fx":[137.48851,140.38508,142.01113,139.20097], "fy":[-67.57031,-61.34799,-57.44294,-63.92839]},
    {"t":0.8242, "x":5.10195, "y":2.77483, "heading":2.16942, "vx":-1.29966, "vy":0.58164, "omega":-0.55021, "ax":10.71982, "ay":-4.79858, "alpha":4.53649, "fx":[137.49948,140.37354,142.04306,139.26341], "fy":[-67.6001,-61.43085,-57.42745,-63.85037]},
    {"t":0.84844, "x":5.0736, "y":2.78752, "heading":2.15608, "vx":-1.0398, "vy":0.46532, "omega":-0.44024, "ax":10.72142, "ay":-4.79886, "alpha":4.53806, "fx":[137.51016,140.36496,142.07056,139.31681], "fy":[-67.62404,-61.49979,-57.41492,-63.78475]},
    {"t":0.87268, "x":5.05154, "y":2.79739, "heading":2.14541, "vx":-0.7799, "vy":0.34899, "omega":-0.33023, "ax":10.72283, "ay":-4.79907, "alpha":4.53964, "fx":[137.52076,140.35988,142.09434,139.36157], "fy":[-67.64284,-61.55488,-57.40496,-63.73193]},
    {"t":0.89692, "x":5.03579, "y":2.80444, "heading":2.1374, "vx":-0.51997, "vy":0.23265, "omega":-0.22018, "ax":10.72411, "ay":-4.79923, "alpha":4.54122, "fx":[137.53142,140.35872,142.11499,139.39802], "fy":[-67.65708,-61.59615,-57.39726,-63.69223]},
    {"t":0.92116, "x":5.02633, "y":2.80867, "heading":2.13206, "vx":-0.26001, "vy":0.11631, "omega":-0.1101, "ax":10.72576, "ay":-4.79823, "alpha":4.54187, "fx":[137.54972,140.36764,142.13852,139.43343], "fy":[-67.65204,-61.61033,-57.37777,-63.65056]},
    {"t":0.94541, "x":5.02318, "y":2.81008, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
