{
 "name":"rightStation_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1546919345855713, "y":2.53204607963562, "heading":0.9723776360909284, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1546919345855713 m", "val":3.1546919345855713}, "y":{"exp":"2.53204607963562 m", "val":2.53204607963562}, "heading":{"exp":"0.9723776360909283 rad", "val":0.9723776360909284}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26322],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33844, "ay":2.76536, "alpha":0.00837, "fx":[51.08805,51.13909,51.12662,51.07561], "fy":[42.3574,42.2958,42.31101,42.37253]},
    {"t":0.03715, "x":1.19815, "y":0.91216, "heading":0.93248, "vx":0.12403, "vy":0.10274, "omega":0.00031, "ax":3.33833, "ay":2.76512, "alpha":0.00845, "fx":[51.08616,51.13767,51.12509,51.07362], "fy":[42.35391,42.29174,42.3071,42.36918]},
    {"t":0.07431, "x":1.20506, "y":0.91789, "heading":0.93249, "vx":0.24806, "vy":0.20548, "omega":0.00063, "ax":3.3382, "ay":2.76486, "alpha":0.00854, "fx":[51.08391,51.13598,51.12326,51.07123], "fy":[42.35027,42.28742,42.30295,42.36571]},
    {"t":0.11146, "x":1.21658, "y":0.92743, "heading":0.93251, "vx":0.37209, "vy":0.3082, "omega":0.00094, "ax":3.33804, "ay":2.76459, "alpha":0.00866, "fx":[51.08121,51.13396,51.12108,51.06838], "fy":[42.34644,42.28278,42.29852,42.36209]},
    {"t":0.14861, "x":1.23271, "y":0.94079, "heading":0.93255, "vx":0.49611, "vy":0.41091, "omega":0.00126, "ax":3.33785, "ay":2.76431, "alpha":0.00879, "fx":[51.07802,51.13157,51.11849,51.06499], "fy":[42.34239,42.27776,42.29374,42.35828]},
    {"t":0.18577, "x":1.25344, "y":0.95797, "heading":0.93259, "vx":0.62012, "vy":0.51362, "omega":0.00159, "ax":3.33763, "ay":2.76399, "alpha":0.00894, "fx":[51.07424,51.12874,51.11543,51.06098], "fy":[42.33805,42.27228,42.28856,42.35424]},
    {"t":0.22292, "x":1.27879, "y":0.97896, "heading":0.93265, "vx":0.74413, "vy":0.61631, "omega":0.00192, "ax":3.33736, "ay":2.76366, "alpha":0.00913, "fx":[51.06977,51.12538,51.11181,51.05624], "fy":[42.33337,42.26625,42.28288,42.3499]},
    {"t":0.26007, "x":1.30874, "y":1.00376, "heading":0.93272, "vx":0.86812, "vy":0.71899, "omega":0.00226, "ax":3.33705, "ay":2.76328, "alpha":0.00935, "fx":[51.06448,51.1214,51.10751,51.05063], "fy":[42.32825,42.25954,42.27657,42.34518]},
    {"t":0.29723, "x":1.34329, "y":1.03238, "heading":0.93281, "vx":0.9921, "vy":0.82165, "omega":0.00261, "ax":3.33667, "ay":2.76287, "alpha":0.0096, "fx":[51.05817,51.11666,51.10239,51.04395], "fy":[42.32257,42.25197,42.26949,42.33998]},
    {"t":0.33438, "x":1.38246, "y":1.06482, "heading":0.9329, "vx":1.11607, "vy":0.9243, "omega":0.00297, "ax":3.33623, "ay":2.76239, "alpha":0.00991, "fx":[51.05063,51.11098,51.09626,51.03596], "fy":[42.31618,42.24334,42.26143,42.33416]},
    {"t":0.37153, "x":1.42623, "y":1.10106, "heading":0.93302, "vx":1.24002, "vy":1.02694, "omega":0.00333, "ax":3.33569, "ay":2.76185, "alpha":0.01028, "fx":[51.04153,51.10411,51.08884,51.02632], "fy":[42.30885,42.23332,42.25211,42.32752]},
    {"t":0.40869, "x":1.4746, "y":1.14112, "heading":0.93314, "vx":1.36396, "vy":1.12955, "omega":0.00372, "ax":3.33503, "ay":2.76121, "alpha":0.01073, "fx":[51.03041,51.0957,51.07978,51.01456], "fy":[42.3003,42.2215,42.24113,42.31979]},
    {"t":0.44584, "x":1.52758, "y":1.185, "heading":0.93328, "vx":1.48786, "vy":1.23214, "omega":0.00411, "ax":3.33421, "ay":2.76045, "alpha":0.01128, "fx":[51.01664,51.08527,51.06855,50.99998], "fy":[42.29009,42.20726,42.22793,42.3106]},
    {"t":0.48299, "x":1.58516, "y":1.23268, "heading":0.93343, "vx":1.61174, "vy":1.3347, "omega":0.00453, "ax":3.33318, "ay":2.75951, "alpha":0.01197, "fx":[50.99922,51.07206,51.05433,50.98157], "fy":[42.27757,42.18967,42.21165,42.29937]},
    {"t":0.52015, "x":1.64734, "y":1.28417, "heading":0.9336, "vx":1.73558, "vy":1.43722, "omega":0.00498, "ax":3.33184, "ay":2.75831, "alpha":0.01287, "fx":[50.97663,51.05491,51.03588,50.95769], "fy":[42.26173,42.16729,42.19096,42.2852]},
    {"t":0.5573, "x":1.71412, "y":1.33947, "heading":0.93378, "vx":1.85937, "vy":1.5397, "omega":0.00546, "ax":3.33004, "ay":2.75674, "alpha":0.01407, "fx":[50.94632,51.03187,51.01111,50.92567], "fy":[42.2409,42.13771,42.16365,42.26661]},
    {"t":0.59445, "x":1.7855, "y":1.39858, "heading":0.93399, "vx":1.98309, "vy":1.64212, "omega":0.00598, "ax":3.32751, "ay":2.75456, "alpha":0.01576, "fx":[50.90368,50.99944,50.97627,50.88064], "fy":[42.21207,42.09659,42.12574,42.24092]},
    {"t":0.63161, "x":1.86148, "y":1.46149, "heading":0.93421, "vx":2.10672, "vy":1.74447, "omega":0.00656, "ax":3.32371, "ay":2.75131, "alpha":0.01829, "fx":[50.83955,50.95065,50.92389,50.81298], "fy":[42.16921,42.03531,42.0693,42.20281]},
    {"t":0.66876, "x":1.94204, "y":1.5282, "heading":0.93445, "vx":2.23021, "vy":1.84669, "omega":0.00724, "ax":3.31737, "ay":2.74595, "alpha":0.02253, "fx":[50.73265,50.86929,50.83666,50.7003], "fy":[42.09839,41.93382,41.97596,42.13993]},
    {"t":0.70591, "x":2.02719, "y":1.59871, "heading":0.93472, "vx":2.35346, "vy":1.94871, "omega":0.00808, "ax":3.30475, "ay":2.73532, "alpha":0.031, "fx":[50.51958,50.70713,50.66315,50.47613], "fy":[41.95805,41.73253,41.79123,42.01562]},
    {"t":0.74307, "x":2.11691, "y":1.673, "heading":0.93502, "vx":2.47624, "vy":2.05033, "omega":0.00923, "ax":3.26751, "ay":2.70408, "alpha":0.05623, "fx":[49.88949,50.22737,50.15258,49.81642], "fy":[41.54407,41.13971,41.24977,41.6505]},
    {"t":0.78022, "x":2.21117, "y":1.75104, "heading":0.93536, "vx":2.59764, "vy":2.1508, "omega":0.01132, "ax":1.05661, "ay":0.85951, "alpha":1.81011, "fx":[9.99067,17.86362,22.0309,14.81621], "fy":[12.90168,6.62304,13.6104,19.49694]},
    {"t":0.81737, "x":2.30841, "y":1.83155, "heading":0.93579, "vx":2.6369, "vy":2.18273, "omega":0.07857, "ax":-3.26419, "ay":-2.70283, "alpha":0.05143, "fx":[-50.09068,-49.78322,-49.84996,-50.15886], "fy":[-41.24346,-41.60969,-41.51186,-41.14261]},
    {"t":0.85453, "x":2.40413, "y":1.91078, "heading":0.9387, "vx":2.51562, "vy":2.08231, "omega":0.08048, "ax":-3.30377, "ay":-2.73516, "alpha":0.02396, "fx":[-50.6316,-50.4871,-50.52127,-50.66608], "fy":[-41.80794,-41.98128,-41.93599,-41.76198]},
    {"t":0.89168, "x":2.49531, "y":1.98625, "heading":0.94169, "vx":2.39287, "vy":1.98069, "omega":0.08137, "ax":-3.31692, "ay":-2.74588, "alpha":0.01464, "fx":[-50.81123,-50.72272,-50.74441,-50.83303], "fy":[-41.99672,-42.10315,-42.07531,-41.96863]},
    {"t":0.92883, "x":2.58192, "y":2.05795, "heading":0.94472, "vx":2.26964, "vy":1.87868, "omega":0.08192, "ax":-3.32349, "ay":-2.75122, "alpha":0.00989, "fx":[-50.90084,-50.84102,-50.85603,-50.9159], "fy":[-42.09128,-42.16329,-42.14432,-42.07219]},
    {"t":0.96599, "x":2.66395, "y":2.12585, "heading":0.94776, "vx":2.14616, "vy":1.77646, "omega":0.08229, "ax":-3.32743, "ay":-2.75442, "alpha":0.00699, "fx":[-50.95453,-50.91227,-50.92308,-50.96537], "fy":[-42.14805,-42.19897,-42.18543,-42.13446]},
    {"t":1.00314, "x":2.74139, "y":2.18995, "heading":0.95082, "vx":2.02254, "vy":1.67412, "omega":0.08255, "ax":-3.33006, "ay":-2.75655, "alpha":0.00502, "fx":[-50.99031,-50.95993,-50.96783,-50.99822], "fy":[-42.1859,-42.22251,-42.21268,-42.17604]},
    {"t":1.0403, "x":2.81424, "y":2.25025, "heading":0.95389, "vx":1.89881, "vy":1.57171, "omega":0.08273, "ax":-3.33194, "ay":-2.75806, "alpha":0.0036, "fx":[-51.01586,-50.99408,-50.99984,-51.02162], "fy":[-42.21291,-42.23917,-42.23205,-42.20577]},
    {"t":1.07745, "x":2.88249, "y":2.30674, "heading":0.95696, "vx":1.77502, "vy":1.46924, "omega":0.08287, "ax":-3.33335, "ay":-2.7592, "alpha":0.00253, "fx":[-51.03503,-51.01977,-51.02386,-51.03913], "fy":[-42.23315,-42.25156,-42.24651,-42.22809]},
    {"t":1.1146, "x":2.94614, "y":2.35942, "heading":0.96004, "vx":1.65117, "vy":1.36672, "omega":0.08296, "ax":-3.33445, "ay":-2.76008, "alpha":0.00168, "fx":[-51.04996,-51.0398,-51.04256,-51.05272], "fy":[-42.24887,-42.26112,-42.25772,-42.24547]},
    {"t":1.15176, "x":3.00518, "y":2.40829, "heading":0.96312, "vx":1.52729, "vy":1.26418, "omega":0.08302, "ax":-3.33533, "ay":-2.76078, "alpha":0.001, "fx":[-51.06191,-51.05587,-51.05753,-51.06357], "fy":[-42.26143,-42.26871,-42.26667,-42.25938]},
    {"t":1.18891, "x":3.05962, "y":2.45335, "heading":0.96621, "vx":1.40337, "vy":1.1616, "omega":0.08306, "ax":-3.33605, "ay":-2.76135, "alpha":0.00044, "fx":[-51.0717,-51.06905,-51.06979,-51.07244], "fy":[-42.27168,-42.27488,-42.27398,-42.27077]},
    {"t":1.22606, "x":3.10946, "y":2.49461, "heading":0.96929, "vx":1.27942, "vy":1.05901, "omega":0.08308, "ax":-3.33662, "ay":-2.76187, "alpha":-0.00005, "fx":[-51.07935,-51.07977,-51.07949,-51.0793], "fy":[-42.28084,-42.28033,-42.28067,-42.2809]},
    {"t":1.26322, "x":3.15469, "y":2.53205, "heading":0.97238, "vx":1.15546, "vy":0.9564, "omega":0.08307, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
