{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.410642623901367, "y":1.3706239461898804, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.031646251678467, "y":2.760993003845215, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.410642623901367 m", "val":7.410642623901367}, "y":{"exp":"1.3706239461898804 m", "val":1.3706239461898804}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.031646251678467 m", "val":5.031646251678467}, "y":{"exp":"2.760993003845215 m", "val":2.760993003845215}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96927],
  "samples":[
    {"t":0.0, "x":7.41064, "y":1.37062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.13947, "ay":5.93879, "alpha":-4.22573, "fx":[-131.60936,-134.78188,-132.9594,-129.55595], "fy":[78.59823,73.01161,76.25714,81.91895]},
    {"t":0.02423, "x":7.40767, "y":1.37237, "heading":3.14159, "vx":-0.2457, "vy":0.14391, "omega":-0.1024, "ax":-10.139, "ay":5.93748, "alpha":-4.22442, "fx":[-131.60375,-134.77448,-132.95266,-129.55121], "fy":[78.58121,72.99618,76.2398,81.90004]},
    {"t":0.04846, "x":7.39874, "y":1.3776, "heading":3.13911, "vx":-0.49138, "vy":0.28778, "omega":-0.20476, "ax":-10.13843, "ay":5.9361, "alpha":-4.22314, "fx":[-131.59042,-134.76388,-132.95103,-129.54664], "fy":[78.57409,72.98335,76.21022,81.8778]},
    {"t":0.0727, "x":7.38385, "y":1.38631, "heading":3.13415, "vx":-0.73706, "vy":0.43163, "omega":-0.3071, "ax":-10.13772, "ay":5.93465, "alpha":-4.22187, "fx":[-131.56916,-134.74982,-132.95424,-129.54205], "fy":[78.57668,72.97307,76.16828,81.85197]},
    {"t":0.09693, "x":7.36302, "y":1.39852, "heading":3.12671, "vx":-0.98271, "vy":0.57543, "omega":-0.4094, "ax":-10.13687, "ay":5.93312, "alpha":-4.22061, "fx":[-131.5397,-134.73188,-132.96191,-129.53724], "fy":[78.58873,72.96531,76.11386,81.82218]},
    {"t":0.12116, "x":7.33623, "y":1.4142, "heading":3.11679, "vx":-1.22834, "vy":0.7192, "omega":-0.51167, "ax":-10.13583, "ay":5.93148, "alpha":-4.21937, "fx":[-131.50169,-134.70956,-132.97357,-129.53196], "fy":[78.60992,72.96009,76.04681,81.7879]},
    {"t":0.14539, "x":7.30349, "y":1.43337, "heading":3.10439, "vx":-1.47395, "vy":0.86293, "omega":-0.61392, "ax":-10.13458, "ay":5.92972, "alpha":-4.21814, "fx":[-131.45471,-134.68216,-132.98858,-129.52591], "fy":[78.63981,72.95742,75.96693,81.74847]},
    {"t":0.16962, "x":7.26479, "y":1.45602, "heading":3.08951, "vx":-1.71953, "vy":1.00662, "omega":-0.71613, "ax":-10.13306, "ay":5.92779, "alpha":-4.21692, "fx":[-131.39817,-134.64882,-133.00616,-129.51868], "fy":[78.67784,72.95728,75.87393,81.703]},
    {"t":0.19385, "x":7.22015, "y":1.48215, "heading":3.07216, "vx":-1.96507, "vy":1.15026, "omega":-0.81831, "ax":-10.13119, "ay":5.92565, "alpha":-4.21571, "fx":[-131.33129,-134.60838,-133.02522,-129.50968], "fy":[78.72323,72.95959,75.76744,81.65036]},
    {"t":0.21809, "x":7.16956, "y":1.51177, "heading":3.05233, "vx":-2.21057, "vy":1.29385, "omega":-0.92047, "ax":-10.12889, "ay":5.92325, "alpha":-4.2145, "fx":[-131.25301,-134.55932,-133.0443,-129.49802], "fy":[78.77496,72.96412,75.64689,81.58911]},
    {"t":0.24232, "x":7.11302, "y":1.54486, "heading":3.03003, "vx":-2.45601, "vy":1.43738, "omega":-1.02259, "ax":-10.12602, "ay":5.92048, "alpha":-4.21329, "fx":[-131.16175,-134.49956,-133.06138,-129.48235], "fy":[78.83161,72.97037,75.51143,81.51738]},
    {"t":0.26655, "x":7.05053, "y":1.58143, "heading":3.00525, "vx":-2.70138, "vy":1.58084, "omega":-1.12469, "ax":-10.12239, "ay":5.91722, "alpha":-4.21207, "fx":[-131.05521,-134.42619,-133.07353,-129.46052], "fy":[78.89115,72.9774,75.35973,81.4326]},
    {"t":0.29078, "x":6.9821, "y":1.62147, "heading":2.97799, "vx":-2.94667, "vy":1.72423, "omega":-1.22675, "ax":-10.11769, "ay":5.91327, "alpha":-4.21084, "fx":[-130.92978,-134.33488,-133.07635,-129.42906], "fy":[78.95056,72.98343,75.18962,81.33119]},
    {"t":0.31501, "x":6.90773, "y":1.66499, "heading":2.94827, "vx":-3.19184, "vy":1.86752, "omega":-1.32879, "ax":-10.11142, "ay":5.9083, "alpha":-4.2096, "fx":[-130.77959,-134.21888,-133.06288,-129.38208], "fy":[79.00516,72.98524,74.9974,81.2078]},
    {"t":0.33924, "x":6.82742, "y":1.71198, "heading":2.91607, "vx":-3.43685, "vy":2.01069, "omega":-1.43079, "ax":-10.10276, "ay":5.90175, "alpha":-4.20836, "fx":[-130.59434,-134.06682,-133.02129,-129.30912], "fy":[79.04707,72.97672,74.77643,81.05373]},
    {"t":0.36348, "x":6.74117, "y":1.76243, "heading":2.8814, "vx":-3.68166, "vy":2.1537, "omega":-1.53277, "ax":-10.09011, "ay":5.89256, "alpha":-4.20712, "fx":[-130.35447,-133.85764,-132.92958,-129.18995], "fy":[79.06182,72.94569,74.51371,80.85335]},
    {"t":0.38771, "x":6.64899, "y":1.81635, "heading":2.84426, "vx":-3.92616, "vy":2.29648, "omega":-1.63472, "ax":-10.07007, "ay":5.87847, "alpha":-4.20595, "fx":[-130.01781,-133.54687,-132.74113,-128.98066], "fy":[79.01908,72.86516,74.18077,80.57435]},
    {"t":0.41194, "x":6.5509, "y":1.87372, "heading":2.80464, "vx":-4.17018, "vy":2.43893, "omega":-1.73663, "ax":-10.03386, "ay":5.85361, "alpha":-4.20498, "fx":[-129.4746,-133.02004,-132.336,-128.56666], "fy":[78.8413,72.66396,73.70267,80.13463]},
    {"t":0.43617, "x":6.4469, "y":1.93454, "heading":2.76256, "vx":-4.41332, "vy":2.58077, "omega":-1.83853, "ax":-9.94946, "ay":5.79668, "alpha":-4.20474, "fx":[-128.32428,-131.86202,-131.27933,-127.52941], "fy":[78.24856,72.08109,72.80476,79.23859]},
    {"t":0.4604, "x":6.33704, "y":1.99878, "heading":2.71801, "vx":-4.65441, "vy":2.72124, "omega":-1.94042, "ax":-9.53721, "ay":5.52217, "alpha":-4.20644, "fx":[-123.05882,-126.4464,-125.7782,-122.20743], "fy":[74.80754,68.83587,69.08917,75.32114]},
    {"t":0.48464, "x":6.22145, "y":2.06634, "heading":2.67099, "vx":-4.88551, "vy":2.85505, "omega":-2.04235, "ax":9.49356, "ay":-5.59733, "alpha":4.16778, "fx":[122.39571,125.82979,125.29856,121.68968], "fy":[-75.87271,-69.97562,-69.98283,-76.14289]},
    {"t":0.50887, "x":6.10586, "y":2.13388, "heading":2.6215, "vx":-4.65547, "vy":2.71942, "omega":-1.94135, "ax":9.93492, "ay":-5.82162, "alpha":4.19274, "fx":[127.83975,131.45805,131.36857,127.57033], "fy":[-79.01941,-72.83819,-72.66729,-79.14899]},
    {"t":0.5331, "x":5.99596, "y":2.19807, "heading":2.57446, "vx":-4.41473, "vy":2.57835, "omega":-1.83976, "ax":10.0259, "ay":-5.86723, "alpha":4.19888, "fx":[128.88935,132.54909,132.68624,128.85776], "fy":[-79.77618,-73.54236,-73.09332,-79.64139]},
    {"t":0.55733, "x":5.89193, "y":2.25882, "heading":2.52988, "vx":-4.17178, "vy":2.43618, "omega":-1.73801, "ax":10.06529, "ay":-5.88666, "alpha":4.2027, "fx":[129.29956,132.97358,133.29619,129.46756], "fy":[-80.17097,-73.92848,-73.20124,-79.76564]},
    {"t":0.58156, "x":5.7938, "y":2.31613, "heading":2.48776, "vx":-3.92788, "vy":2.29353, "omega":-1.63617, "ax":10.08734, "ay":-5.89729, "alpha":4.20568, "fx":[129.50018,133.17555,133.66306,129.84832], "fy":[-80.43589,-74.20532,-73.21184,-79.76825]},
    {"t":0.60579, "x":5.70158, "y":2.36997, "heading":2.44812, "vx":-3.68345, "vy":2.15063, "omega":-1.53426, "ax":10.10148, "ay":-5.90393, "alpha":4.20823, "fx":[129.60907,133.27752,133.91513,130.1229], "fy":[-80.63524,-74.42943,-73.18506,-79.71787]},
    {"t":0.63003, "x":5.61529, "y":2.42035, "heading":2.41094, "vx":-3.43867, "vy":2.00757, "omega":-1.43229, "ax":10.11134, "ay":-5.90842, "alpha":4.21049, "fx":[129.67147,133.32713,134.1023,130.33839], "fy":[-80.79434,-74.62209,-73.14343,-79.64165]},
    {"t":0.65426, "x":5.53493, "y":2.46726, "heading":2.37623, "vx":-3.19366, "vy":1.86439, "omega":-1.33026, "ax":10.11864, "ay":-5.91161, "alpha":4.21255, "fx":[129.7083,133.34691,134.24823,130.51654], "fy":[-80.92545,-74.79286,-73.09694,-79.55281]},
    {"t":0.67849, "x":5.46051, "y":2.51071, "heading":2.344, "vx":-2.94846, "vy":1.72115, "omega":-1.22818, "ax":10.12428, "ay":-5.91397, "alpha":4.21448, "fx":[129.73043,133.34898,134.36573,130.66866], "fy":[-81.03544,-74.9465,-73.05046,-79.45868]},
    {"t":0.70272, "x":5.39204, "y":2.55068, "heading":2.31424, "vx":-2.70313, "vy":1.57784, "omega":-1.12606, "ax":10.12877, "ay":-5.91576, "alpha":4.2163, "fx":[129.74396,133.34052,134.46243,130.80118], "fy":[-81.12861,-75.08556,-73.00641,-79.36382]},
    {"t":0.72695, "x":5.32951, "y":2.58717, "heading":2.28695, "vx":-2.4577, "vy":1.43449, "omega":-1.02389, "ax":10.13244, "ay":-5.91714, "alpha":4.21804, "fx":[129.75254,133.32605,134.54325,130.91796], "fy":[-81.20788,-75.21146,-72.96598,-79.27123]},
    {"t":0.75119, "x":5.27293, "y":2.6202, "heading":2.26214, "vx":-2.21217, "vy":1.29111, "omega":-0.92168, "ax":10.13551, "ay":-5.91823, "alpha":4.21973, "fx":[129.75839,133.30861,134.61152,131.02144], "fy":[-81.27538,-75.32502,-72.92969,-79.18303]},
    {"t":0.77542, "x":5.2223, "y":2.64975, "heading":2.23981, "vx":-1.96657, "vy":1.1477, "omega":-0.81943, "ax":10.13812, "ay":-5.91908, "alpha":4.22138, "fx":[129.76291,133.29031,134.66966,131.11325], "fy":[-81.33274,-75.42671,-72.89767,-79.10076]},
    {"t":0.79965, "x":5.17763, "y":2.67582, "heading":2.21995, "vx":-1.7209, "vy":1.00427, "omega":-0.71714, "ax":10.14037, "ay":-5.91977, "alpha":4.22299, "fx":[129.767,133.27268,134.71944,131.19447], "fy":[-81.38125,-75.51682,-72.86984,-79.02558]},
    {"t":0.82388, "x":5.1389, "y":2.69842, "heading":2.20257, "vx":-1.47518, "vy":0.86082, "omega":-0.6148, "ax":10.14234, "ay":-5.92031, "alpha":4.22459, "fx":[129.77124,133.25686,134.76222,131.26588], "fy":[-81.42197,-75.59551,-72.84602,-78.95838]},
    {"t":0.84811, "x":5.10613, "y":2.71754, "heading":2.18767, "vx":-1.22942, "vy":0.71736, "omega":-0.51244, "ax":10.14408, "ay":-5.92074, "alpha":4.22617, "fx":[129.77602,133.2437,134.79907,131.32804], "fy":[-81.45575,-75.66286,-72.82598,-78.89987]},
    {"t":0.87234, "x":5.07932, "y":2.73318, "heading":2.17526, "vx":-0.98361, "vy":0.57389, "omega":-0.41003, "ax":10.14563, "ay":-5.92109, "alpha":4.22774, "fx":[129.78159,133.23386,134.83082,131.38136], "fy":[-81.48331,-75.71896,-72.80947,-78.85058]},
    {"t":0.89658, "x":5.05846, "y":2.74535, "heading":2.16532, "vx":-0.73776, "vy":0.43041, "omega":-0.30758, "ax":10.14702, "ay":-5.92135, "alpha":4.22931, "fx":[129.78811,133.22786,134.85815,131.42615], "fy":[-81.50522,-75.76382,-72.79627,-78.81095]},
    {"t":0.92081, "x":5.04357, "y":2.75404, "heading":2.15787, "vx":-0.49188, "vy":0.28693, "omega":-0.2051, "ax":10.14828, "ay":-5.92156, "alpha":4.23088, "fx":[129.79572,133.22611,134.88157,131.46268], "fy":[-81.52194,-75.79748,-72.7862,-78.78131]},
    {"t":0.94504, "x":5.03463, "y":2.75926, "heading":2.1529, "vx":-0.24597, "vy":0.14344, "omega":-0.10258, "ax":10.15073, "ay":-5.91948, "alpha":4.23317, "fx":[129.82212,133.24411,134.91865,131.5087], "fy":[-81.50576,-75.79319,-72.74728,-78.73253]},
    {"t":0.96927, "x":5.03165, "y":2.76099, "heading":2.15041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
