{
 "name":"rightStation_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4802134037017822, "y":2.3873698711395264, "heading":1.0370881119316695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4802134037017822 m", "val":3.4802134037017822}, "y":{"exp":"2.3873698711395264 m", "val":2.3873698711395264}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07408],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98069, "ay":3.87134, "alpha":0.2031, "fx":[77.67212,78.69187,78.31069,77.29673], "fy":[50.98463,49.39761,50.00339,51.55564]},
    {"t":0.03836, "x":1.20024, "y":0.9131, "heading":0.93248, "vx":0.22942, "vy":0.1485, "omega":0.00779, "ax":5.98039, "ay":3.87073, "alpha":0.20209, "fx":[77.66979,78.68432,78.30519,77.29639], "fy":[50.97395,49.39506,49.99787,51.54234]},
    {"t":0.07672, "x":1.21344, "y":0.92165, "heading":0.93278, "vx":0.45883, "vy":0.29698, "omega":0.01554, "ax":5.98, "ay":3.87007, "alpha":0.20092, "fx":[77.66675,78.67515,78.2981,77.29534], "fy":[50.96198,49.39265,49.99247,51.52779]},
    {"t":0.11508, "x":1.23544, "y":0.93589, "heading":0.93337, "vx":0.68822, "vy":0.44544, "omega":0.02325, "ax":5.9795, "ay":3.86935, "alpha":0.19956, "fx":[77.66275,78.66392,78.28906,77.29343], "fy":[50.94844,49.39043,49.98711,51.51159]},
    {"t":0.15344, "x":1.26624, "y":0.95582, "heading":0.93426, "vx":0.91759, "vy":0.59387, "omega":0.03091, "ax":5.97885, "ay":3.86856, "alpha":0.19794, "fx":[77.65747,78.64998,78.27758,77.29046], "fy":[50.93292,49.38849,49.98167,51.49315]},
    {"t":0.1918, "x":1.30584, "y":0.98145, "heading":0.93545, "vx":1.14694, "vy":0.74227, "omega":0.0385, "ax":5.97802, "ay":3.86766, "alpha":0.19597, "fx":[77.65044,78.63243,78.26292,77.28616], "fy":[50.91482,49.38693,49.97596,51.47161]},
    {"t":0.23016, "x":1.35424, "y":1.01277, "heading":0.93693, "vx":1.37625, "vy":0.89063, "omega":0.04602, "ax":5.97692, "ay":3.86661, "alpha":0.19352, "fx":[77.64096,78.6099,78.24403,77.2801], "fy":[50.89325,49.38591,49.9697,51.44567]},
    {"t":0.26852, "x":1.41143, "y":1.04978, "heading":0.93869, "vx":1.60553, "vy":1.03895, "omega":0.05344, "ax":5.97547, "ay":3.86534, "alpha":0.19038, "fx":[77.62792,78.58027,78.21921,77.27162], "fy":[50.86679,49.38563,49.96245,51.4133]},
    {"t":0.30688, "x":1.47741, "y":1.09247, "heading":0.94074, "vx":1.83475, "vy":1.18723, "omega":0.06074, "ax":5.97347, "ay":3.86373, "alpha":0.18621, "fx":[77.6095,78.53999,78.18564,77.25961], "fy":[50.83309,49.38645,49.95343,51.37115]},
    {"t":0.34524, "x":1.55219, "y":1.14086, "heading":0.94307, "vx":2.06389, "vy":1.33544, "omega":0.06789, "ax":5.9706, "ay":3.86157, "alpha":0.18041, "fx":[77.58237,78.4827,78.13827,77.24202], "fy":[50.78791,49.38897,49.94127,51.31317]},
    {"t":0.3836, "x":1.63575, "y":1.19493, "heading":0.94568, "vx":2.29292, "vy":1.48357, "omega":0.07481, "ax":5.96623, "ay":3.85843, "alpha":0.17176, "fx":[77.53988,78.39573,78.06696,77.2147], "fy":[50.72288,49.39426,49.92316,51.22738]},
    {"t":0.42196, "x":1.72809, "y":1.25468, "heading":0.94854, "vx":2.52178, "vy":1.63158, "omega":0.08139, "ax":5.95884, "ay":3.85333, "alpha":0.1575, "fx":[77.46642,78.24976,77.94808,77.16768], "fy":[50.6186,49.40449,49.89243,51.08612]},
    {"t":0.46032, "x":1.82921, "y":1.3201, "heading":0.95167, "vx":2.75036, "vy":1.77939, "omega":0.08744, "ax":5.94392, "ay":3.8433, "alpha":0.12967, "fx":[77.31483,77.95807,77.71104,77.06974], "fy":[50.41791,49.42426,49.82821,50.80816]},
    {"t":0.49868, "x":1.93909, "y":1.39118, "heading":0.95502, "vx":2.97837, "vy":1.92682, "omega":0.09241, "ax":5.89898, "ay":3.81359, "alpha":0.05207, "fx":[76.84684,77.1038,77.00771,76.75106], "fy":[49.84798,49.45494,49.61759,50.00847]},
    {"t":0.53704, "x":2.05768, "y":1.4679, "heading":0.95857, "vx":3.20466, "vy":2.07311, "omega":0.09441, "ax":2.62891, "ay":1.67853, "alpha":-2.45349, "fx":[41.52803,31.73435,26.52598,37.34366], "fy":[22.18575,31.03219,21.95304,12.38645]},
    {"t":0.5754, "x":2.18255, "y":1.54866, "heading":0.96219, "vx":3.3055, "vy":2.13749, "omega":0.00029, "ax":0.00629, "ay":-0.00641, "alpha":-0.00175, "fx":[0.08802,0.08097,0.07605,0.0831], "fy":[-0.08257,-0.07766,-0.08471,-0.08962]},
    {"t":0.61376, "x":2.30935, "y":1.63065, "heading":0.9622, "vx":3.30574, "vy":2.13725, "omega":0.00023, "ax":0.00254, "ay":-0.00395, "alpha":0.0, "fx":[0.03314,0.03314,0.03314,0.03314], "fy":[-0.05153,-0.05153,-0.05153,-0.05153]},
    {"t":0.65212, "x":2.43616, "y":1.71263, "heading":0.96221, "vx":3.30584, "vy":2.1371, "omega":0.00023, "ax":0.00107, "ay":-0.00174, "alpha":0.00006, "fx":[0.01382,0.01405,0.0142,0.01398], "fy":[-0.02275,-0.02291,-0.02269,-0.02253]},
    {"t":0.69048, "x":2.56297, "y":1.79461, "heading":0.96222, "vx":3.30588, "vy":2.13703, "omega":0.00023, "ax":-0.06176, "ay":-0.03455, "alpha":0.12494, "fx":[-1.23336,-0.72891,-0.3774,-0.88193], "fy":[-0.52702,-0.87861,-0.37413,-0.02253]},
    {"t":0.72884, "x":2.68974, "y":1.87656, "heading":0.96222, "vx":3.30351, "vy":2.1357, "omega":0.00502, "ax":-5.57388, "ay":-3.6276, "alpha":4.49115, "fx":[-80.17057,-60.10372,-63.92519,-86.55171], "fy":[-41.31633,-66.78917,-60.248,-20.87321]},
    {"t":0.7672, "x":2.81236, "y":1.95582, "heading":0.96242, "vx":3.0897, "vy":1.99655, "omega":0.1773, "ax":-5.9145, "ay":-3.82224, "alpha":1.08819, "fx":[-78.74725,-73.46026,-75.45221,-80.85928], "fy":[-47.68509,-55.42219,-52.47611,-43.79634]},
    {"t":0.80556, "x":2.92653, "y":2.02959, "heading":0.96922, "vx":2.86282, "vy":1.84993, "omega":0.21904, "ax":-5.94975, "ay":-3.845, "alpha":0.54195, "fx":[-78.3762,-75.72497,-76.78948,-79.46701], "fy":[-49.01536,-52.99845,-51.38597,-47.1672]},
    {"t":0.84392, "x":3.03197, "y":2.09772, "heading":0.97762, "vx":2.63459, "vy":1.70244, "omega":0.23983, "ax":-5.96271, "ay":-3.85333, "alpha":0.3182, "fx":[-78.21003,-76.65342,-77.30292,-78.86731], "fy":[-49.58609,-51.95065,-50.95533,-48.50981]},
    {"t":0.88228, "x":3.12864, "y":2.16019, "heading":0.98682, "vx":2.40586, "vy":1.55462, "omega":0.25204, "ax":-5.96941, "ay":-3.8576, "alpha":0.19645, "fx":[-78.11797,-77.15913,-77.57244,-78.53372], "fy":[-49.89981,-51.36531,-50.72769,-49.23155]},
    {"t":0.92064, "x":3.21654, "y":2.21699, "heading":0.99649, "vx":2.17687, "vy":1.40665, "omega":0.25957, "ax":-5.97351, "ay":-3.86017, "alpha":0.11991, "fx":[-78.0611,-77.47782,-77.73697,-78.32095], "fy":[-50.09566,-50.99069,-50.58917,-49.68283]},
    {"t":0.959, "x":3.29565, "y":2.26811, "heading":1.00645, "vx":1.94773, "vy":1.25857, "omega":0.26417, "ax":-5.97627, "ay":-3.86187, "alpha":0.06734, "fx":[-78.02374,-77.6975,-77.84671,-78.17311], "fy":[-50.22763,-50.72965,-50.49776,-49.99221]},
    {"t":0.99736, "x":3.36597, "y":2.31355, "heading":1.01658, "vx":1.71848, "vy":1.11043, "omega":0.26676, "ax":-5.97827, "ay":-3.86308, "alpha":0.029, "fx":[-77.99832,-77.85842,-77.92423,-78.06415], "fy":[-50.32109,-50.53682,-50.43432,-50.21793]},
    {"t":1.03572, "x":3.42749, "y":2.3533, "heading":1.02681, "vx":1.48915, "vy":0.96224, "omega":0.26787, "ax":-5.97978, "ay":-3.86397, "alpha":-0.00018, "fx":[-77.98075,-77.98163,-77.98121,-77.98033], "fy":[-50.38953,-50.38818,-50.38884,-50.39019]},
    {"t":1.07408, "x":3.48021, "y":2.38737, "heading":1.03709, "vx":1.25977, "vy":0.81402, "omega":0.26786, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
