{
 "name":"right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704608917236328, "y":2.73097562789917, "heading":2.194589343597767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704608917236328 m", "val":5.704608917236328}, "y":{"exp":"2.73097562789917 m", "val":2.73097562789917}, "heading":{"exp":"2.194589343597767 rad", "val":2.194589343597767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15173],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65402, "ay":2.32005, "alpha":-0.66936, "fx":[-55.49735,-58.27623,-56.57787,-53.40232], "fy":[36.36277,31.70967,34.63289,39.36287]},
    {"t":0.02879, "x":7.53035, "y":1.57388, "heading":3.14159, "vx":-0.10521, "vy":0.0668, "omega":-0.01927, "ax":-3.65377, "ay":2.31973, "alpha":-0.67796, "fx":[-55.48922,-58.30094,-56.58333,-53.36476], "fy":[36.36877,31.65639,34.61591,39.40723]},
    {"t":0.05759, "x":7.52581, "y":1.57676, "heading":3.14104, "vx":-0.21041, "vy":0.13359, "omega":-0.03879, "ax":-3.65348, "ay":2.31938, "alpha":-0.6873, "fx":[-55.47898,-58.32723,-56.5906,-53.32406], "fy":[36.37747,31.59942,34.59526,39.45518]},
    {"t":0.08638, "x":7.51824, "y":1.58157, "heading":3.13992, "vx":-0.31561, "vy":0.20038, "omega":-0.05858, "ax":-3.65316, "ay":2.31902, "alpha":-0.69747, "fx":[-55.46644,-58.35533,-56.5998,-53.27976], "fy":[36.38905,31.53823,34.57063,39.50723]},
    {"t":0.11517, "x":7.50763, "y":1.5883, "heading":3.13823, "vx":-0.4208, "vy":0.26715, "omega":-0.07867, "ax":-3.6528, "ay":2.31864, "alpha":-0.70859, "fx":[-55.45141,-58.38552,-56.61109,-53.23135], "fy":[36.40374,31.47219,34.54165,39.56398]},
    {"t":0.14397, "x":7.494, "y":1.59695, "heading":3.13597, "vx":-0.52597, "vy":0.33391, "omega":-0.09907, "ax":-3.6524, "ay":2.31822, "alpha":-0.7208, "fx":[-55.43364,-58.4181,-56.62467,-53.17819], "fy":[36.42182,31.40056,34.50785,39.62613]},
    {"t":0.17276, "x":7.47734, "y":1.60753, "heading":3.13312, "vx":-0.63114, "vy":0.40066, "omega":-0.11982, "ax":-3.65194, "ay":2.31778, "alpha":-0.73426, "fx":[-55.41283,-58.45346,-56.64074,-53.11952], "fy":[36.44359,31.32244,34.46868,39.69453]},
    {"t":0.20155, "x":7.45766, "y":1.62002, "heading":3.12967, "vx":-0.73629, "vy":0.4674, "omega":-0.14096, "ax":-3.65142, "ay":2.3173, "alpha":-0.74918, "fx":[-55.38863,-58.49203,-56.65959,-53.05442], "fy":[36.46946,31.23676,34.42348,39.77019]},
    {"t":0.23035, "x":7.43494, "y":1.63444, "heading":3.12561, "vx":-0.84142, "vy":0.53412, "omega":-0.16254, "ax":-3.65083, "ay":2.31678, "alpha":-0.76581, "fx":[-55.36062,-58.53438,-56.68155,-52.98173], "fy":[36.49988,31.1422,34.37142,39.85438]},
    {"t":0.25914, "x":7.4092, "y":1.65078, "heading":3.12093, "vx":-0.94654, "vy":0.60083, "omega":-0.18459, "ax":-3.65014, "ay":2.3162, "alpha":-0.78447, "fx":[-55.32825,-58.58116,-56.70703,-52.90003], "fy":[36.53542,31.03711,34.31147,39.94865]},
    {"t":0.28793, "x":7.38044, "y":1.66904, "heading":3.11561, "vx":-1.05164, "vy":0.66752, "omega":-0.20717, "ax":-3.64936, "ay":2.31556, "alpha":-0.80553, "fx":[-55.29086,-58.63323,-56.73654,-52.80752], "fy":[36.57681,30.91943,34.24232,40.05497]},
    {"t":0.31673, "x":7.34864, "y":1.68922, "heading":3.10965, "vx":-1.15672, "vy":0.73419, "omega":-0.23037, "ax":-3.64844, "ay":2.31485, "alpha":-0.82951, "fx":[-55.24762,-58.69164,-56.77075,-52.70187], "fy":[36.62494,30.78656,34.16231,40.17581]},
    {"t":0.34552, "x":7.31383, "y":1.71132, "heading":3.10301, "vx":-1.26177, "vy":0.80084, "omega":-0.25425, "ax":-3.64736, "ay":2.31403, "alpha":-0.85705, "fx":[-55.19744,-58.75772,-56.81052,-52.58006], "fy":[36.68097,30.63511,34.06922,40.3144]},
    {"t":0.37431, "x":7.27598, "y":1.73534, "heading":3.09569, "vx":-1.36679, "vy":0.86747, "omega":-0.27893, "ax":-3.64607, "ay":2.31309, "alpha":-0.88899, "fx":[-55.13891,-58.83324,-56.85699,-52.43806], "fy":[36.74639,30.46063,33.96016,40.47499]},
    {"t":0.40311, "x":7.23512, "y":1.76128, "heading":3.08766, "vx":-1.47177, "vy":0.93407, "omega":-0.30453, "ax":-3.64453, "ay":2.31199, "alpha":-0.92651, "fx":[-55.07014,-58.92051,-56.91168,-52.27037], "fy":[36.82319,30.25717,33.83112,40.66329]},
    {"t":0.4319, "x":7.19123, "y":1.78913, "heading":3.07889, "vx":-1.57671, "vy":1.00064, "omega":-0.3312, "ax":-3.64264, "ay":2.31068, "alpha":-0.97118, "fx":[-54.98855,-59.02263,-56.97674,-52.06934], "fy":[36.91409,30.01655,33.67653,40.88717]},
    {"t":0.46069, "x":7.14432, "y":1.8189, "heading":3.06936, "vx":-1.68159, "vy":1.06717, "omega":-0.35917, "ax":-3.6403, "ay":2.30907, "alpha":-1.02527, "fx":[-54.89054,-59.1439,-57.05518,-51.82393], "fy":[37.02284,29.7272,33.48832,41.15774]},
    {"t":0.48948, "x":7.09439, "y":1.85058, "heading":3.05902, "vx":-1.78641, "vy":1.13366, "omega":-0.38869, "ax":-3.63731, "ay":2.30706, "alpha":-1.09211, "fx":[-54.77088,-59.29042,-57.1515,-51.51766], "fy":[37.15487,29.3723,33.25438,41.4913]},
    {"t":0.51828, "x":7.04145, "y":1.88418, "heading":3.04782, "vx":-1.89114, "vy":1.20009, "omega":-0.42013, "ax":-3.63339, "ay":2.30445, "alpha":-1.17679, "fx":[-54.6217,-59.47113,-57.27263,-51.12482], "fy":[37.31824,28.92635,32.95564,41.91262]},
    {"t":0.54707, "x":6.98549, "y":1.91969, "heading":3.03573, "vx":-1.99576, "vy":1.26644, "omega":-0.45402, "ax":-3.62804, "ay":2.30091, "alpha":-1.28757, "fx":[-54.43063,-59.69961,-57.4298,-50.60295], "fy":[37.52553,28.34879,32.56028,42.46129]},
    {"t":0.57586, "x":6.92652, "y":1.95711, "heading":3.02266, "vx":-2.10022, "vy":1.33269, "omega":-0.49109, "ax":-3.62038, "ay":2.29581, "alpha":-1.43869, "fx":[-54.17695,-59.99755,-57.6426,-49.87667], "fy":[37.79748,27.57104,32.01093,43.20465]},
    {"t":0.60466, "x":6.86455, "y":1.99643, "heading":3.00852, "vx":-2.20446, "vy":1.39879, "omega":-0.53251, "ax":-3.60858, "ay":2.28787, "alpha":-1.65714, "fx":[-53.82322,-60.40139,-57.94821,-48.79872], "fy":[38.17086,26.46752,31.19275,44.2667]},
    {"t":0.63345, "x":6.79958, "y":2.03766, "heading":2.99318, "vx":-2.30836, "vy":1.46467, "omega":-0.58023, "ax":-3.58841, "ay":2.27384, "alpha":-2.00093, "fx":[-53.2942,-60.97649,-58.42632,-47.03907], "fy":[38.71759,24.78156,29.83779,45.90167]},
    {"t":0.66224, "x":6.73163, "y":2.08077, "heading":2.97648, "vx":-2.41169, "vy":1.53014, "omega":-0.63784, "ax":-3.54741, "ay":2.24312, "alpha":-2.6226, "fx":[-52.41351,-61.84601,-59.2787,-43.68734], "fy":[39.59948,21.89831,27.14648,48.71303]},
    {"t":0.69104, "x":6.66072, "y":2.12576, "heading":2.95811, "vx":-2.51383, "vy":1.59473, "omega":-0.71335, "ax":-3.43123, "ay":2.13684, "alpha":-4.1046, "fx":[-50.65053,-63.21061,-61.0838,-35.16652], "fy":[41.26944,15.92147,19.26147,54.39708]},
    {"t":0.71983, "x":6.58691, "y":2.17256, "heading":2.93757, "vx":-2.61262, "vy":1.65625, "omega":-0.83154, "ax":-2.23968, "ay":0.94668, "alpha":-12.79292, "fx":[-45.40163,-63.97301,-31.49048,3.71816], "fy":[45.60066,-2.22906,-48.02607,62.62433]},
    {"t":0.74862, "x":6.51076, "y":2.22064, "heading":2.91363, "vx":-2.67711, "vy":1.68351, "omega":-1.19989, "ax":1.83966, "ay":-0.78249, "alpha":-14.30671, "fx":[17.17651,-11.92667,43.89411,63.50749], "fy":[55.02466,-61.00103,-46.61218,4.67285]},
    {"t":0.77742, "x":6.43444, "y":2.26879, "heading":2.87908, "vx":-2.62414, "vy":1.66098, "omega":-1.61183, "ax":3.45718, "ay":-2.16329, "alpha":-3.63433, "fx":[60.86683,38.34771,50.21444,62.27112], "fy":[-20.04001,-51.9666,-41.57779,-18.88448]},
    {"t":0.80621, "x":6.36032, "y":2.31572, "heading":2.83267, "vx":-2.5246, "vy":1.59869, "omega":-1.71647, "ax":3.57664, "ay":-2.2617, "alpha":-1.93028, "fx":[58.94873,47.70554,52.22955,60.13187], "fy":[-28.00533,-44.68686,-39.69436,-26.1087]},
    {"t":0.835, "x":6.28911, "y":2.36082, "heading":2.78325, "vx":-2.42161, "vy":1.53357, "omega":-1.77205, "ax":3.61295, "ay":-2.28712, "alpha":-1.24034, "fx":[58.0695,51.08588,53.25304,58.83074], "fy":[-30.64221,-41.29977,-38.66345,-29.4463]},
    {"t":0.8638, "x":6.22088, "y":2.40402, "heading":2.73222, "vx":-2.31759, "vy":1.46772, "omega":-1.80776, "ax":3.62922, "ay":-2.29805, "alpha":-0.86444, "fx":[57.56179,52.7843,53.89244,57.99662], "fy":[-31.9923,-39.40013,-37.98442,-31.34397]},
    {"t":0.89259, "x":6.15565, "y":2.44533, "heading":2.68017, "vx":-2.21309, "vy":1.40155, "omega":-1.83265, "ax":3.63812, "ay":-2.30394, "alpha":-0.62735, "fx":[57.21838,53.79177,54.343,57.42722], "fy":[-32.83899,-38.2024,-37.48452,-32.55583]},
    {"t":0.92138, "x":6.09344, "y":2.48473, "heading":2.6274, "vx":-2.10834, "vy":1.33521, "omega":-1.85072, "ax":3.64364, "ay":-2.30756, "alpha":-0.46394, "fx":[56.96138,54.44984,54.68634,57.02037], "fy":[-33.43703,-37.39033,-37.08875,-33.38705]},
    {"t":0.95018, "x":6.03424, "y":2.52222, "heading":2.57412, "vx":-2.00342, "vy":1.26877, "omega":-1.86407, "ax":3.64734, "ay":-2.30997, "alpha":-0.34438, "fx":[56.7556,54.90644,54.96242,56.72057], "fy":[-33.8935,-36.81363,-36.75955,-33.98403]},
    {"t":0.97897, "x":5.97807, "y":2.55779, "heading":2.52044, "vx":-1.8984, "vy":1.20226, "omega":-1.87399, "ax":3.64999, "ay":-2.31167, "alpha":-0.25304, "fx":[56.58301,55.23583,55.193,56.49539], "fy":[-34.26103,-36.39195,-36.47621,-34.42567]},
    {"t":1.00776, "x":5.92492, "y":2.59145, "heading":2.46649, "vx":-1.79331, "vy":1.1357, "omega":-1.88128, "ax":3.65197, "ay":-2.31292, "alpha":-0.18095, "fx":[56.43352,55.47938,55.39089,56.32467], "fy":[-34.56837,-36.07838,-36.22651,-34.75828]},
    {"t":1.03656, "x":5.8748, "y":2.62319, "heading":2.41232, "vx":-1.68816, "vy":1.0691, "omega":-1.88649, "ax":3.65351, "ay":-2.31387, "alpha":-0.12258, "fx":[56.3011,55.66194,55.56408,56.19518], "fy":[-34.83247,-35.84368,-36.00281,-35.01085]},
    {"t":1.06535, "x":5.82771, "y":2.65302, "heading":2.358, "vx":-1.58296, "vy":1.00248, "omega":-1.89002, "ax":3.65473, "ay":-2.31461, "alpha":-0.07434, "fx":[56.18197,55.79942,55.71778,56.09788], "fy":[-35.06391,-35.6686,-35.80018,-35.20252]},
    {"t":1.09414, "x":5.78364, "y":2.68092, "heading":2.30358, "vx":-1.47773, "vy":0.93583, "omega":-1.89216, "ax":3.65572, "ay":-2.3152, "alpha":-0.03378, "fx":[56.07366,55.90244,55.85552,56.02634], "fy":[-35.26962,-35.53989,-35.61532,-35.34647]},
    {"t":1.12294, "x":5.74261, "y":2.70691, "heading":2.2491, "vx":-1.37247, "vy":0.86917, "omega":-1.89313, "ax":3.65658, "ay":-2.31562, "alpha":0.00076, "fx":[55.97519,55.97864,55.98043,55.97648], "fy":[-35.45321,-35.44776,-35.44491,-35.45114]},
    {"t":1.15173, "x":5.70461, "y":2.73098, "heading":2.19459, "vx":-1.26719, "vy":0.8025, "omega":-1.89311, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
