{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.410642623901367, "y":1.3706239461898804, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365030765533447, "y":2.503312587738037, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.410642623901367 m", "val":7.410642623901367}, "y":{"exp":"1.3706239461898804 m", "val":1.3706239461898804}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365030765533447 m", "val":5.365030765533447}, "y":{"exp":"2.503312587738037 m", "val":2.503312587738037}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98373],
  "samples":[
    {"t":0.0, "x":7.41064, "y":1.37062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15024, "ay":3.44965, "alpha":-2.43818, "fx":[-78.86208,-87.85707,-83.82362,-70.2727], "fy":[49.11071,30.16504,39.93917,60.72955]},
    {"t":0.02981, "x":7.40791, "y":1.37216, "heading":3.14159, "vx":-0.18334, "vy":0.10283, "omega":-0.07268, "ax":-6.15168, "ay":3.44981, "alpha":-2.40495, "fx":[-78.88646,-87.78293,-83.77521,-70.44608], "fy":[49.05893,30.3579,40.01998,60.51626]},
    {"t":0.05962, "x":7.39971, "y":1.37676, "heading":3.13943, "vx":-0.36672, "vy":0.20567, "omega":-0.14437, "ax":-6.15324, "ay":3.45, "alpha":-2.36805, "fx":[-78.89671,-87.69355,-83.74034,-70.64154], "fy":[49.02816,30.5904,40.06995,60.27422]},
    {"t":0.08943, "x":7.38605, "y":1.38442, "heading":3.13512, "vx":-0.55015, "vy":0.30852, "omega":-0.21497, "ax":-6.15494, "ay":3.45021, "alpha":-2.32655, "fx":[-78.89449,-87.58697,-83.71634,-70.86329], "fy":[49.01543,30.8665,40.09433,59.99758]},
    {"t":0.11924, "x":7.36691, "y":1.39515, "heading":3.12871, "vx":-0.73363, "vy":0.41137, "omega":-0.28432, "ax":-6.15682, "ay":3.45046, "alpha":-2.27929, "fx":[-78.88189,-87.46059,-83.69981,-71.11674], "fy":[49.01696,31.1915,40.09971,59.67874]},
    {"t":0.14905, "x":7.34231, "y":1.40895, "heading":3.12024, "vx":-0.91717, "vy":0.51423, "omega":-0.35227, "ax":-6.15891, "ay":3.45076, "alpha":-2.22477, "fx":[-78.86156,-87.31088,-83.68646,-71.40884], "fy":[49.02782,31.57246,40.09436,59.30771]},
    {"t":0.17886, "x":7.31223, "y":1.42581, "heading":3.10974, "vx":-1.10076, "vy":0.6171, "omega":-0.41859, "ax":-6.16124, "ay":3.45111, "alpha":-2.16098, "fx":[-78.83705,-87.13303,-83.67077,-71.74857], "fy":[49.04151,32.01889,40.08884,58.87127]},
    {"t":0.20867, "x":7.27668, "y":1.44574, "heading":3.09726, "vx":-1.28443, "vy":0.71997, "omega":-0.48301, "ax":-6.16387, "ay":3.45151, "alpha":-2.08518, "fx":[-78.81314,-86.92037,-83.64557,-72.14769], "fy":[49.04921,32.54382,40.09684,58.35161]},
    {"t":0.23848, "x":7.23565, "y":1.46873, "heading":3.08286, "vx":-1.46818, "vy":0.82286, "omega":-0.54517, "ax":-6.16687, "ay":3.45196, "alpha":-1.99357, "fx":[-78.79649,-86.66331,-83.6013,-72.62188], "fy":[49.03859,33.16558,40.13645,57.72421]},
    {"t":0.26829, "x":7.18914, "y":1.4948, "heading":3.06661, "vx":-1.65201, "vy":0.92577, "omega":-0.60459, "ax":-6.17029, "ay":3.45242, "alpha":-1.88067, "fx":[-78.79674,-86.34761,-83.52489,-73.19249], "fy":[48.99178,33.91073,40.23227,56.95429]},
    {"t":0.2981, "x":7.13715, "y":1.52393, "heading":3.04859, "vx":-1.83595, "vy":1.02868, "omega":-0.66066, "ax":-6.17422, "ay":3.45283, "alpha":-1.73835, "fx":[-78.82834,-85.95113,-83.39764,-73.88942], "fy":[48.8817,34.81946,40.41872,55.99068]},
    {"t":0.32791, "x":7.07968, "y":1.55613, "heading":3.02889, "vx":-2.02, "vy":1.13161, "omega":-0.71248, "ax":-6.17868, "ay":3.45303, "alpha":-1.55394, "fx":[-78.9141,-85.43741,-83.19159,-74.75609], "fy":[48.66485,35.95566,40.7459,54.7546]},
    {"t":0.35772, "x":7.01672, "y":1.59139, "heading":3.00765, "vx":-2.20419, "vy":1.23455, "omega":-0.7588, "ax":-6.18357, "ay":3.45267, "alpha":-1.30653, "fx":[-79.09235,-84.74175,-82.86229,-75.85805], "fy":[48.26618,37.42768,41.29026,53.11784]},
    {"t":0.38753, "x":6.94826, "y":1.62973, "heading":2.98503, "vx":-2.38852, "vy":1.33747, "omega":-0.79775, "ax":-6.18834, "ay":3.4509, "alpha":-0.95882, "fx":[-79.43307,-83.7376,-82.33368,-77.29886], "fy":[47.54288,39.4351,42.17554,50.85619]},
    {"t":0.41734, "x":6.87431, "y":1.67113, "heading":2.96125, "vx":-2.573, "vy":1.44035, "omega":-0.82633, "ax":-6.19082, "ay":3.44554, "alpha":-0.43673, "fx":[-80.07929,-82.14116,-81.46266,-79.24962], "fy":[46.18346,42.38868,43.61782,47.54011]},
    {"t":0.44715, "x":6.79486, "y":1.7156, "heading":2.93662, "vx":-2.75755, "vy":1.54306, "omega":-0.83935, "ax":-6.18232, "ay":3.42962, "alpha":0.43364, "fx":[-81.37404,-79.17194,-79.94412,-81.999], "fy":[43.3505,47.27692,46.03243,42.23994]},
    {"t":0.47696, "x":6.70991, "y":1.76313, "heading":2.9116, "vx":-2.94184, "vy":1.6453, "omega":-0.82642, "ax":-6.11777, "ay":3.36984, "alpha":2.20071, "fx":[-84.34103,-71.81321,-77.00383,-85.96394], "fy":[35.79069,57.08009,50.32292,32.58745]},
    {"t":0.50677, "x":6.6195, "y":1.81367, "heading":2.88696, "vx":-3.12422, "vy":1.74575, "omega":-0.76082, "ax":-5.52577, "ay":2.80233, "alpha":8.31165, "fx":[-88.80989,-38.67815,-70.14975,-90.60361], "fy":[-5.50568,81.56084,58.6998,11.42354]},
    {"t":0.53658, "x":6.52391, "y":1.86695, "heading":2.86428, "vx":-3.28894, "vy":1.82929, "omega":-0.51305, "ax":-4.35841, "ay":1.91646, "alpha":13.87169, "fx":[-65.74947,-7.35636,-64.7591,-89.48347], "fy":[-49.98218,86.38535,62.19616,1.36927]},
    {"t":0.56639, "x":6.42393, "y":1.92234, "heading":2.84899, "vx":-3.41886, "vy":1.88642, "omega":-0.09953, "ax":-1.23485, "ay":-0.85313, "alpha":2.06364, "fx":[-12.28778,-9.34161,-20.15002,-22.6343], "fy":[-18.32385,-7.60398,-4.00865,-14.56564]},
    {"t":0.5962, "x":6.32146, "y":1.97819, "heading":2.84602, "vx":-3.45568, "vy":1.86099, "omega":-0.03801, "ax":4.06396, "ay":-2.13675, "alpha":-13.90642, "fx":[63.44953,0.128,60.22916,88.18226], "fy":[45.18258,-85.39585,-65.38202,-5.86416]},
    {"t":0.62601, "x":6.22025, "y":2.03272, "heading":2.84489, "vx":-3.33453, "vy":1.79729, "omega":-0.45257, "ax":4.35082, "ay":-2.04568, "alpha":-14.45165, "fx":[69.51044,2.87872,63.52846,91.03489], "fy":[52.4059,-89.63998,-65.57012,-3.90471]},
    {"t":0.65582, "x":6.12278, "y":2.08539, "heading":2.8314, "vx":-3.20483, "vy":1.73631, "omega":-0.88337, "ax":4.39715, "ay":-1.99268, "alpha":-14.76507, "fx":[70.08523,3.14007,64.351,91.79271], "fy":[55.66727,-90.80759,-65.66493,-3.13906]},
    {"t":0.68563, "x":6.0292, "y":2.13626, "heading":2.80506, "vx":-3.07375, "vy":1.67691, "omega":-1.32352, "ax":4.4099, "ay":-1.98523, "alpha":-14.93171, "fx":[70.47716,3.00948,64.42201,92.12576], "fy":[57.02217,-91.3388,-66.00659,-3.23261]},
    {"t":0.71544, "x":5.93953, "y":2.18537, "heading":2.76561, "vx":-2.94229, "vy":1.61773, "omega":-1.76864, "ax":5.42126, "ay":-2.76491, "alpha":-9.62808, "fx":[89.84597,33.9918,67.54645,91.40544], "fy":[17.36108,-85.26172,-63.04084,-13.28498]},
    {"t":0.74525, "x":5.85423, "y":2.23237, "heading":2.71289, "vx":-2.78068, "vy":1.5353, "omega":-2.05565, "ax":5.93442, "ay":-3.19825, "alpha":-5.49419, "fx":[91.31052,57.98412,70.88667,89.37641], "fy":[-11.99881,-71.62449,-59.42281,-23.78466]},
    {"t":0.77506, "x":5.77397, "y":2.27671, "heading":2.65161, "vx":-2.60378, "vy":1.43996, "omega":-2.21943, "ax":6.10234, "ay":-3.33141, "alpha":-3.47153, "fx":[89.01976,68.68183,73.3217,87.29369], "fy":[-24.67018,-61.77842,-56.51404,-30.81417]},
    {"t":0.80487, "x":5.69907, "y":2.31816, "heading":2.58544, "vx":-2.42186, "vy":1.34065, "omega":-2.32292, "ax":6.16918, "ay":-3.38597, "alpha":-2.29943, "fx":[86.99153,74.06053,75.23599,85.51554], "fy":[-31.52317,-55.4494,-54.037,-35.61329]},
    {"t":0.83468, "x":5.62961, "y":2.35662, "heading":2.5162, "vx":-2.23796, "vy":1.23972, "omega":-2.39147, "ax":6.19898, "ay":-3.41367, "alpha":-1.53239, "fx":[85.37742,77.07633,76.81445,84.08986], "fy":[-35.9065,-51.34163,-51.84864,-38.97104]},
    {"t":0.86449, "x":5.56565, "y":2.39206, "heading":2.44491, "vx":-2.05317, "vy":1.13795, "omega":-2.43715, "ax":6.21296, "ay":-3.42965, "alpha":-0.98764, "fx":[84.06159,78.88962,78.15198,82.98429], "fy":[-39.03716,-48.63319,-49.87702,-41.35368]},
    {"t":0.8943, "x":5.50721, "y":2.42446, "heading":2.37226, "vx":-1.86796, "vy":1.03572, "omega":-2.46659, "ax":6.21944, "ay":-3.43957, "alpha":-0.57804, "fx":[82.95214,80.01932,79.30152,82.15262], "fy":[-41.44326,-46.84578,-48.08609,-43.0437]},
    {"t":0.92411, "x":5.45429, "y":2.4538, "heading":2.29873, "vx":-1.68256, "vy":0.93318, "omega":-2.48382, "ax":6.22209, "ay":-3.44603, "alpha":-0.25721, "fx":[81.9911,80.72547,80.29517,81.55208], "fy":[-43.38557,-45.69221,-46.45822,-44.21957]},
    {"t":0.95392, "x":5.40689, "y":2.48009, "heading":2.22468, "vx":-1.49707, "vy":0.83046, "omega":-2.49149, "ax":6.22272, "ay":-3.45029, "alpha":0.00166, "fx":[81.14348,81.15141,81.15484,81.14687], "fy":[-45.00467,-44.9904,-44.98415,-44.99848]},
    {"t":0.98373, "x":5.36503, "y":2.50331, "heading":2.15041, "vx":-1.31157, "vy":0.7276, "omega":-2.49144, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
