{
 "name":"rightStation_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1546919345855713, "y":2.53204607963562, "heading":0.9723776360909284, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1546919345855713 m", "val":3.1546919345855713}, "y":{"exp":"2.53204607963562 m", "val":2.53204607963562}, "heading":{"exp":"0.9723776360909283 rad", "val":0.9723776360909284}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82141],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.04419, "ay":7.50077, "alpha":-5.78663, "fx":[120.29975,114.04072,115.43602,121.99645], "fy":[95.05361,102.47558,100.88501,92.84935]},
    {"t":0.02738, "x":1.19923, "y":0.91307, "heading":0.93248, "vx":0.24763, "vy":0.20537, "omega":-0.15844, "ax":9.043, "ay":7.49993, "alpha":-5.92868, "fx":[120.34145,113.93198,115.35721,122.08073], "fy":[94.97848,102.57535,100.95199,92.71376]},
    {"t":0.05476, "x":1.2094, "y":0.9215, "heading":0.92814, "vx":0.49524, "vy":0.41073, "omega":-0.32077, "ax":9.0416, "ay":7.49902, "alpha":-6.09169, "fx":[120.40687,113.82009,115.2452,122.16618], "fy":[94.87023,102.6757,101.05356,92.57292]},
    {"t":0.08214, "x":1.22635, "y":0.93556, "heading":0.91936, "vx":0.7428, "vy":0.61605, "omega":-0.48756, "ax":9.03995, "ay":7.49803, "alpha":-6.27853, "fx":[120.49816,113.70434,115.09631,122.25299], "fy":[94.72534,102.77682,101.19298,92.42575]},
    {"t":0.10952, "x":1.25008, "y":0.95524, "heading":0.90601, "vx":0.99032, "vy":0.82135, "omega":-0.65947, "ax":9.03794, "ay":7.4969, "alpha":-6.51401, "fx":[120.6257,113.57072,114.89481,122.35584], "fy":[94.5296,102.89349,101.38681,92.25171]},
    {"t":0.1369, "x":1.28058, "y":0.98054, "heading":0.88795, "vx":1.23778, "vy":1.02662, "omega":-0.83783, "ax":9.03568, "ay":7.4957, "alpha":-6.72411, "fx":[120.76303,113.46754,114.67817,122.4206], "fy":[94.31506,102.97123,101.59118,92.12139]},
    {"t":0.16428, "x":1.31786, "y":1.01146, "heading":0.86501, "vx":1.48518, "vy":1.23186, "omega":-1.02194, "ax":9.03251, "ay":7.49384, "alpha":-7.19583, "fx":[121.02406,113.22587,114.27787,122.63633], "fy":[93.9345,103.19523,101.99231,91.78025]},
    {"t":0.19166, "x":1.36191, "y":1.04799, "heading":0.83703, "vx":1.7325, "vy":1.43704, "omega":-1.21896, "ax":9.03002, "ay":7.49273, "alpha":-7.14639, "fx":[121.09049,113.30508,114.15808,122.48015], "fy":[93.79209,103.05692,102.06988,91.92543]},
    {"t":0.21904, "x":1.41273, "y":1.09015, "heading":0.80365, "vx":1.97974, "vy":1.6422, "omega":-1.41464, "ax":9.0239, "ay":7.48837, "alpha":-8.46045, "fx":[121.77139,112.66521,113.12334,123.15478], "fy":[92.84281,103.69888,103.14013,90.93512]},
    {"t":0.24642, "x":1.47032, "y":1.13792, "heading":0.76492, "vx":2.22682, "vy":1.84723, "omega":-1.64629, "ax":9.0229, "ay":7.48909, "alpha":-7.19299, "fx":[121.28925,113.40832,113.76479,122.20029], "fy":[93.37728,102.8019,102.35283,92.12226]},
    {"t":0.2738, "x":1.53467, "y":1.1913, "heading":0.71984, "vx":2.47387, "vy":2.05229, "omega":-1.84323, "ax":9.00983, "ay":7.47801, "alpha":-10.49914, "fx":[123.04058,111.93553,111.15158,123.85306], "fy":[90.96822,104.32728,105.0509,89.72994]},
    {"t":0.30119, "x":1.60579, "y":1.2503, "heading":0.66937, "vx":2.72056, "vy":2.25704, "omega":-2.13071, "ax":9.01377, "ay":7.48423, "alpha":-6.14758, "fx":[120.90336,114.10316,113.98686,121.19304], "fy":[93.59739,101.77792,101.85825,93.16726]},
    {"t":0.32857, "x":1.68366, "y":1.3149, "heading":0.61103, "vx":2.96737, "vy":2.46196, "omega":-2.29903, "ax":8.98697, "ay":7.46161, "alpha":-12.73877, "fx":[124.74967,111.60887,108.50529,123.92453], "fy":[88.2825,104.41903,107.39425,89.12485]},
    {"t":0.35595, "x":1.76827, "y":1.38511, "heading":0.54809, "vx":3.21343, "vy":2.66626, "omega":-2.64782, "ax":8.998, "ay":7.47235, "alpha":-2.38215, "fx":[118.87527,116.1852,115.77207,118.53115], "fy":[95.56377,98.80781,99.35208,96.05729]},
    {"t":0.38333, "x":1.85963, "y":1.46092, "heading":0.47559, "vx":3.4598, "vy":2.87086, "omega":-2.71305, "ax":8.9523, "ay":7.44862, "alpha":-10.72461, "fx":[124.97296,114.66837,107.93198,119.40672], "fy":[87.17543,100.46025,107.05746,93.85033]},
    {"t":0.41071, "x":1.95772, "y":1.54231, "heading":0.4013, "vx":3.70492, "vy":3.0748, "omega":-3.00669, "ax":8.92825, "ay":7.37182, "alpha":12.17636, "fx":[109.85892,125.65483,122.13846,108.0733], "fy":[104.11921,84.17993,89.78673,106.45133]},
    {"t":0.43809, "x":2.06251, "y":1.62927, "heading":0.31898, "vx":3.94938, "vy":3.27665, "omega":-2.6733, "ax":7.77534, "ay":6.28255, "alpha":42.93546, "fx":[65.07059,130.35955,125.29472,84.86119], "fy":[86.05436,40.11877,80.08963,121.45474]},
    {"t":0.46547, "x":2.17356, "y":1.72134, "heading":0.24578, "vx":4.16227, "vy":3.44867, "omega":-1.4977, "ax":-2.01534, "ay":-1.87205, "alpha":105.9065, "fx":[-113.28233,-10.10173,62.23826,-43.98078], "fy":[-40.5618,-112.10461,-8.98454,63.99906]},
    {"t":0.49285, "x":2.28677, "y":1.81506, "heading":0.20477, "vx":4.10709, "vy":3.39741, "omega":1.40207, "ax":-8.46584, "ay":-7.09706, "alpha":34.1842, "fx":[-126.53762,-90.4391,-83.1894,-141.43863], "fy":[-80.49617,-119.09581,-119.50542,-51.1075]},
    {"t":0.52023, "x":2.39605, "y":1.90542, "heading":0.24316, "vx":3.87529, "vy":3.20309, "omega":2.33804, "ax":-8.90619, "ay":-7.43405, "alpha":5.03761, "fx":[-116.85046,-105.83385,-114.87245,-127.0181], "fy":[-96.53283,-107.87161,-99.43047,-83.9482]},
    {"t":0.54761, "x":2.49882, "y":1.99034, "heading":0.30718, "vx":3.63144, "vy":2.99954, "omega":2.47598, "ax":-8.99652, "ay":-7.42563, "alpha":7.39743, "fx":[-121.09483,-111.8589,-113.08415,-123.24866], "fy":[-92.42912,-103.44659,-102.02689,-89.44133]},
    {"t":0.57499, "x":2.59488, "y":2.06968, "heading":0.37497, "vx":3.38511, "vy":2.79622, "omega":2.67852, "ax":-9.00338, "ay":-7.46118, "alpha":-6.22812, "fx":[-111.72037,-116.91382,-123.12383,-117.88664], "fy":[-103.83772,-97.73883,-90.37735,-97.24469]},
    {"t":0.60237, "x":2.68419, "y":2.14345, "heading":0.44831, "vx":3.13859, "vy":2.59193, "omega":2.50799, "ax":-9.03653, "ay":-7.45588, "alpha":2.44707, "fx":[-119.12391,-116.2279,-116.50976,-119.51183], "fy":[-95.68822,-99.18753,-98.84981,-95.19643]},
    {"t":0.62975, "x":2.76674, "y":2.21162, "heading":0.51698, "vx":2.89117, "vy":2.38779, "omega":2.57499, "ax":-9.03434, "ay":-7.46488, "alpha":-5.74791, "fx":[-113.36555,-119.64452,-122.09227,-116.15697], "fy":[-102.55438,-95.10669,-92.16239,-99.56794]},
    {"t":0.65713, "x":2.84251, "y":2.2742, "heading":0.58749, "vx":2.6438, "vy":2.1834, "omega":2.41761, "ax":-9.04868, "ay":-7.4684, "alpha":0.33848, "fx":[-118.13606,-117.73715,-117.85468,-118.27963], "fy":[-97.21998,-97.69959,-97.58408,-97.0715]},
    {"t":0.68451, "x":2.91151, "y":2.33119, "heading":0.65368, "vx":2.39605, "vy":1.97891, "omega":2.42688, "ax":-9.04885, "ay":-7.47248, "alpha":-3.47198, "fx":[-115.6558,-119.66727,-120.24468,-116.44847], "fy":[-100.23911,-95.41031,-94.75379,-99.38484]},
    {"t":0.71189, "x":2.97372, "y":2.38257, "heading":0.72013, "vx":2.14828, "vy":1.77431, "omega":2.33182, "ax":-9.05413, "ay":-7.47598, "alpha":-0.40317, "fx":[-117.84078,-118.2969,-118.30079,-117.85316], "fy":[-97.76387,-97.21188,-97.22653,-97.76827]},
    {"t":0.73927, "x":3.02915, "y":2.42835, "heading":0.78398, "vx":1.90038, "vy":1.56961, "omega":2.32078, "ax":-9.05558, "ay":-7.47876, "alpha":-1.28942, "fx":[-117.36352,-118.84716,-118.80191,-117.35454], "fy":[-98.4007,-96.6053,-96.67951,-98.42986]},
    {"t":0.76665, "x":3.07779, "y":2.46852, "heading":0.84752, "vx":1.65243, "vy":1.36484, "omega":2.28547, "ax":-9.05733, "ay":-7.48119, "alpha":-0.39898, "fx":[-117.91677,-118.36677,-118.31174,-117.8633], "fy":[-97.7968,-97.25264,-97.32566,-97.86734]},
    {"t":0.79403, "x":3.11964, "y":2.50309, "heading":0.9101, "vx":1.40444, "vy":1.16, "omega":2.27455, "ax":-9.06351, "ay":-7.47718, "alpha":0.02468, "fx":[-118.20666,-118.16918,-118.19588,-118.20939], "fy":[-97.49444,-97.53986,-97.50745,-97.49108]},
    {"t":0.82141, "x":3.15469, "y":2.53205, "heading":0.97238, "vx":1.15628, "vy":0.95527, "omega":2.27523, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
