{
 "name":"rightStation_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2061610221862793, "y":0.8714084029197693, "heading":0.9324766310855628, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.915194988250733, "y":2.6988039016723633, "heading":1.0370881119316695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2061610221862793 m", "val":1.2061610221862793}, "y":{"exp":"0.8714084029197693 m", "val":0.8714084029197693}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9151949882507324 m", "val":3.915194988250733}, "y":{"exp":"2.6988039016723633 m", "val":2.6988039016723633}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05542],
  "samples":[
    {"t":0.0, "x":1.20616, "y":0.87141, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74363, "ay":6.58133, "alpha":0.39051, "fx":[126.94453,127.31354,127.18432,126.81587], "fy":[86.00281,85.45617,85.64997,86.19401]},
    {"t":0.03015, "x":1.21059, "y":0.8744, "heading":0.93248, "vx":0.29382, "vy":0.19846, "omega":0.01178, "ax":9.74325, "ay":6.58011, "alpha":0.38784, "fx":[126.94038,127.30681,127.17851,126.81264], "fy":[85.9856,85.44274,85.63527,86.17556]},
    {"t":0.06031, "x":1.22388, "y":0.88338, "heading":0.93283, "vx":0.58763, "vy":0.39688, "omega":0.02347, "ax":9.74274, "ay":6.57884, "alpha":0.38541, "fx":[126.9346,127.29862,127.17106,126.80758], "fy":[85.96768,85.42835,85.61992,86.15671]},
    {"t":0.09046, "x":1.24603, "y":0.89834, "heading":0.93354, "vx":0.88142, "vy":0.59527, "omega":0.03509, "ax":9.74208, "ay":6.57749, "alpha":0.38323, "fx":[126.92686,127.28867,127.16164,126.80036], "fy":[85.94887,85.4128,85.60371,86.13728]},
    {"t":0.12062, "x":1.27704, "y":0.91928, "heading":0.9346, "vx":1.17519, "vy":0.79361, "omega":0.04665, "ax":9.74124, "ay":6.57607, "alpha":0.38129, "fx":[126.91675,127.27653,127.14983,126.79058], "fy":[85.92892,85.39585,85.58641,86.11701]},
    {"t":0.15077, "x":1.31691, "y":0.9462, "heading":0.936, "vx":1.46894, "vy":0.99191, "omega":0.05815, "ax":9.74018, "ay":6.57453, "alpha":0.37957, "fx":[126.90372,127.26164,127.13511,126.77771], "fy":[85.90747,85.37715,85.56766,86.09552]},
    {"t":0.18093, "x":1.36563, "y":0.9791, "heading":0.93776, "vx":1.76265, "vy":1.19017, "omega":0.06959, "ax":9.73884, "ay":6.57283, "alpha":0.37807, "fx":[126.88707,127.24327,127.11673,126.76103], "fy":[85.88399,85.35622,85.54695,86.07229]},
    {"t":0.21108, "x":1.42321, "y":1.01798, "heading":0.93986, "vx":2.05633, "vy":1.38837, "omega":0.08099, "ax":9.73713, "ay":6.57093, "alpha":0.37674, "fx":[126.86577,127.22038,127.09367,126.73955], "fy":[85.85777,85.33239,85.52361,86.04659]},
    {"t":0.24124, "x":1.48965, "y":1.06283, "heading":0.9423, "vx":2.34995, "vy":1.58652, "omega":0.09235, "ax":9.73496, "ay":6.56875, "alpha":0.37557, "fx":[126.83836,127.19148,127.06447,126.71182], "fy":[85.82777,85.30464,85.49662,86.01736]},
    {"t":0.27139, "x":1.56493, "y":1.11366, "heading":0.94508, "vx":2.64351, "vy":1.7846, "omega":0.10368, "ax":9.73216, "ay":6.56616, "alpha":0.37454, "fx":[126.80265,127.15436,127.02692,126.67568], "fy":[85.79243,85.27148,85.46446,85.98304]},
    {"t":0.30155, "x":1.64907, "y":1.17046, "heading":0.94821, "vx":2.93698, "vy":1.9826, "omega":0.11497, "ax":9.72844, "ay":6.56299, "alpha":0.37361, "fx":[126.7552,127.10554,126.97758,126.62769], "fy":[85.74933,85.23053,85.42474,85.94119]},
    {"t":0.3317, "x":1.74206, "y":1.23323, "heading":0.95168, "vx":3.23034, "vy":2.18051, "omega":0.12624, "ax":9.72339, "ay":6.55892, "alpha":0.37277, "fx":[126.69024,127.03923,126.91071,126.56215], "fy":[85.69442,85.17782,85.37349,85.88777]},
    {"t":0.36186, "x":1.84389, "y":1.30196, "heading":0.95548, "vx":3.52355, "vy":2.37829, "omega":0.13748, "ax":9.7162, "ay":6.5534, "alpha":0.37199, "fx":[126.59742,126.94504,126.81596,126.46876], "fy":[85.62048,85.10621,85.30356,85.81553]},
    {"t":0.39201, "x":1.95456, "y":1.37666, "heading":0.95963, "vx":3.81654, "vy":2.57591, "omega":0.1487, "ax":9.70528, "ay":6.54534, "alpha":0.37124, "fx":[126.45604,126.8022,126.67269,126.32693], "fy":[85.51308,85.0014,85.20067,85.71006]},
    {"t":0.42217, "x":2.07406, "y":1.45731, "heading":0.96411, "vx":4.1092, "vy":2.77328, "omega":0.15989, "ax":9.68695, "ay":6.53217, "alpha":0.37045, "fx":[126.21786,126.56239,126.43283,126.08869], "fy":[85.33864,84.83018,85.03161,85.53783]},
    {"t":0.45232, "x":2.20238, "y":1.54391, "heading":0.96894, "vx":4.40131, "vy":2.97026, "omega":0.17106, "ax":9.65018, "ay":6.50624, "alpha":0.36951, "fx":[125.73876,126.08118,125.95274,125.61068], "fy":[84.99694,84.49318,84.69711,85.19866]},
    {"t":0.48248, "x":2.33949, "y":1.63644, "heading":0.97409, "vx":4.69231, "vy":3.16645, "omega":0.18221, "ax":9.54029, "ay":6.42969, "alpha":0.36778, "fx":[124.30472,124.64321,124.52079,124.18265], "fy":[83.99165,83.49851,83.70568,84.1967]},
    {"t":0.51263, "x":2.48532, "y":1.73484, "heading":0.97959, "vx":4.98, "vy":3.36034, "omega":0.1933, "ax":0.04196, "ay":-0.06355, "alpha":-0.09858, "fx":[0.60842,0.53519,0.48602,0.55926], "fy":[-0.81673,-0.76757,-0.84081,-0.88996]},
    {"t":0.54279, "x":2.63552, "y":1.83615, "heading":0.98542, "vx":4.98127, "vy":3.35843, "omega":0.19033, "ax":-9.53673, "ay":-6.43489, "alpha":-0.37205, "fx":[-124.25947,-124.60079,-124.47317,-124.13218], "fy":[-84.05735,-83.56095,-83.77581,-84.27006]},
    {"t":0.57294, "x":2.78139, "y":1.93449, "heading":0.99116, "vx":4.69369, "vy":3.16438, "omega":0.17911, "ax":-9.64885, "ay":-6.50813, "alpha":-0.3711, "fx":[-125.72627,-126.0673,-125.93077,-125.59003], "fy":[-85.0143,-84.51309,-84.72891,-85.22795]},
    {"t":0.6031, "x":2.91854, "y":2.02696, "heading":0.99656, "vx":4.40273, "vy":2.96813, "omega":0.16792, "ax":-9.68662, "ay":-6.53259, "alpha":-0.37085, "fx":[-126.22109,-126.56157,-126.42083,-126.08062], "fy":[-85.33278,-84.83059,-85.04854,-85.54855]},
    {"t":0.63325, "x":3.0469, "y":2.11349, "heading":1.00162, "vx":4.11063, "vy":2.77114, "omega":0.15673, "ax":-9.70561, "ay":-6.54477, "alpha":-0.37078, "fx":[-126.4706,-126.81049,-126.66682,-126.32717], "fy":[-85.49046,-84.98821,-85.20845,-85.70852]},
    {"t":0.66341, "x":3.16644, "y":2.19408, "heading":1.00635, "vx":3.81795, "vy":2.57378, "omega":0.14555, "ax":-9.71707, "ay":-6.55202, "alpha":-0.37079, "fx":[-126.62153,-126.96085,-126.81483,-126.47573], "fy":[-85.58375,-85.08178,-85.30428,-85.80406]},
    {"t":0.69356, "x":3.27716, "y":2.26871, "heading":1.01074, "vx":3.52494, "vy":2.37621, "omega":0.13437, "ax":-9.72476, "ay":-6.55681, "alpha":-0.37083, "fx":[-126.723,-127.06177,-126.91376,-126.57518], "fy":[-85.6449,-85.14335,-85.368,-85.86737]},
    {"t":0.72372, "x":3.37903, "y":2.33738, "heading":1.01479, "vx":3.23169, "vy":2.17849, "omega":0.12319, "ax":-9.73028, "ay":-6.56019, "alpha":-0.3709, "fx":[-126.79609,-127.13436,-126.98459,-126.64651], "fy":[-85.68776,-85.18668,-85.41334,-85.91226]},
    {"t":0.75387, "x":3.47206, "y":2.40009, "heading":1.0185, "vx":2.93827, "vy":1.98066, "omega":0.112, "ax":-9.73444, "ay":-6.5627, "alpha":-0.37097, "fx":[-126.85138,-127.18919,-127.03787,-126.70024], "fy":[-85.71927,-85.21866,-85.44718,-85.94563]},
    {"t":0.78403, "x":3.55623, "y":2.45684, "heading":1.02188, "vx":2.64473, "vy":1.78277, "omega":0.10082, "ax":-9.73769, "ay":-6.56462, "alpha":-0.37105, "fx":[-126.89476,-127.23214,-127.07945,-126.74222], "fy":[-85.74326,-85.2431,-85.47334,-85.97134]},
    {"t":0.81418, "x":3.63156, "y":2.50761, "heading":1.02492, "vx":2.35109, "vy":1.58481, "omega":0.08963, "ax":-9.74032, "ay":-6.56614, "alpha":-0.37114, "fx":[-126.92974,-127.26675,-127.11283,-126.77597], "fy":[-85.76205,-85.26231,-85.4941,-85.99169]},
    {"t":0.84434, "x":3.69803, "y":2.55242, "heading":1.02762, "vx":2.05737, "vy":1.38681, "omega":0.07844, "ax":-9.74247, "ay":-6.56736, "alpha":-0.37123, "fx":[-126.95859,-127.29527,-127.14027,-126.80373], "fy":[-85.7771,-85.27773,-85.51091,-86.00814]},
    {"t":0.87449, "x":3.75564, "y":2.59125, "heading":1.02999, "vx":1.76359, "vy":1.18877, "omega":0.06724, "ax":-9.74428, "ay":-6.56836, "alpha":-0.37132, "fx":[-126.98281,-127.31921,-127.16326,-126.82699], "fy":[-85.7894,-85.29034,-85.52475,-86.02167]},
    {"t":0.90465, "x":3.80439, "y":2.62411, "heading":1.03202, "vx":1.46975, "vy":0.9907, "omega":0.05604, "ax":-9.74583, "ay":-6.56919, "alpha":-0.37141, "fx":[-127.00344,-127.3396,-127.18284,-126.84679], "fy":[-85.79962,-85.30081,-85.53627,-86.03294]},
    {"t":0.9348, "x":3.84428, "y":2.651, "heading":1.03371, "vx":1.17586, "vy":0.79261, "omega":0.04484, "ax":-9.74716, "ay":-6.5699, "alpha":-0.37151, "fx":[-127.02122,-127.3572,-127.19975,-126.86388], "fy":[-85.80823,-85.30961,-85.54597,-86.04245]},
    {"t":0.96496, "x":3.8753, "y":2.67191, "heading":1.03506, "vx":0.88194, "vy":0.59449, "omega":0.03364, "ax":-9.74832, "ay":-6.57049, "alpha":-0.3716, "fx":[-127.0367,-127.37255,-127.21454,-126.87879], "fy":[-85.81558,-85.31709,-85.55418,-86.05054]},
    {"t":0.99511, "x":3.89746, "y":2.68685, "heading":1.03607, "vx":0.58798, "vy":0.39636, "omega":0.02244, "ax":-9.74934, "ay":-6.571, "alpha":-0.37169, "fx":[-127.0503,-127.38607,-127.22762,-126.89194], "fy":[-85.82195,-85.32351,-85.56116,-86.05747]},
    {"t":1.02527, "x":3.91076, "y":2.69582, "heading":1.03675, "vx":0.29399, "vy":0.19821, "omega":0.01123, "ax":-9.74916, "ay":-6.57306, "alpha":-0.37235, "fx":[-127.04798,-127.38508,-127.22413,-126.88937], "fy":[-85.8488,-85.34851,-85.5897,-86.08453]},
    {"t":1.05542, "x":3.91519, "y":2.6988, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
