{
 "name":"right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704608917236328, "y":2.73097562789917, "heading":2.12939597637395, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704608917236328 m", "val":5.704608917236328}, "y":{"exp":"2.73097562789917 m", "val":2.73097562789917}, "heading":{"exp":"2.12939597637395 rad", "val":2.12939597637395}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60779],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91129, "ay":6.29117, "alpha":-5.74341, "fx":[-128.52058,-132.94361,-130.18969,-125.3502], "fy":[83.36932,76.09388,80.6736,88.03009]},
    {"t":0.01688, "x":7.53045, "y":1.57381, "heading":3.14159, "vx":-0.16733, "vy":0.10621, "omega":-0.09697, "ax":-9.91105, "ay":6.29005, "alpha":-5.73826, "fx":[-128.51824,-132.93658,-130.18524,-125.35126], "fy":[83.35421,76.08498,80.65964,88.0099]},
    {"t":0.03377, "x":7.52622, "y":1.5765, "heading":3.13996, "vx":-0.33466, "vy":0.21241, "omega":-0.19384, "ax":-9.91076, "ay":6.28892, "alpha":-5.73298, "fx":[-128.50933,-132.92734,-130.18652,-125.35303], "fy":[83.34811,76.07874,80.63519,87.98753]},
    {"t":0.05065, "x":7.51915, "y":1.58098, "heading":3.13668, "vx":-0.50198, "vy":0.31858, "omega":-0.29063, "ax":-9.91042, "ay":6.28776, "alpha":-5.72754, "fx":[-128.49383,-132.91581,-130.19342,-125.3555], "fy":[83.35093,76.07517,80.60028,87.96288]},
    {"t":0.06753, "x":7.50927, "y":1.58726, "heading":3.13178, "vx":-0.6693, "vy":0.42474, "omega":-0.38733, "ax":-9.91003, "ay":6.28658, "alpha":-5.72194, "fx":[-128.47172,-132.90188,-130.20584,-125.35868], "fy":[83.36259,76.07435,80.55495,87.93581]},
    {"t":0.08441, "x":7.49655, "y":1.59532, "heading":3.12524, "vx":-0.83661, "vy":0.53088, "omega":-0.48394, "ax":-9.90958, "ay":6.28537, "alpha":-5.71615, "fx":[-128.44298,-132.8854,-130.22364,-125.36262], "fy":[83.38297,76.07641,80.49927,87.90613]},
    {"t":0.1013, "x":7.48102, "y":1.60518, "heading":3.11707, "vx":-1.00391, "vy":0.63699, "omega":-0.58044, "ax":-9.90907, "ay":6.28414, "alpha":-5.71015, "fx":[-128.40759,-132.86618,-130.24666,-125.36739], "fy":[83.41195,76.0815,80.43328,87.87357]},
    {"t":0.11818, "x":7.46266, "y":1.61683, "heading":3.10727, "vx":-1.17121, "vy":0.74309, "omega":-0.67685, "ax":-9.90848, "ay":6.28287, "alpha":-5.70391, "fx":[-128.36553,-132.844,-130.27472,-125.37307], "fy":[83.44937,76.08982,80.35709,87.83782]},
    {"t":0.13506, "x":7.44147, "y":1.63027, "heading":3.09584, "vx":-1.33849, "vy":0.84916, "omega":-0.77314, "ax":-9.90782, "ay":6.28156, "alpha":-5.69742, "fx":[-128.31677,-132.81861,-130.30759,-125.37979], "fy":[83.49503,76.10161,80.27079,87.79852]},
    {"t":0.15195, "x":7.41746, "y":1.6455, "heading":3.08279, "vx":-1.50577, "vy":0.95521, "omega":-0.86933, "ax":-9.90707, "ay":6.28021, "alpha":-5.69063, "fx":[-128.2613,-132.7897,-130.34504,-125.38767], "fy":[83.54873,76.11713,80.1745,87.75524]},
    {"t":0.16883, "x":7.39063, "y":1.66253, "heading":3.06811, "vx":-1.67303, "vy":1.06124, "omega":-0.96541, "ax":-9.90623, "ay":6.27882, "alpha":-5.68351, "fx":[-128.19908,-132.75695,-130.38678,-125.39686], "fy":[83.61022,76.13669,80.06836,87.7075]},
    {"t":0.18571, "x":7.36097, "y":1.68134, "heading":3.05181, "vx":-1.84027, "vy":1.16725, "omega":-1.06136, "ax":-9.90527, "ay":6.27737, "alpha":-5.67601, "fx":[-128.13009,-132.71996,-130.43246,-125.40753], "fy":[83.6792,76.16062,79.95253,87.65474]},
    {"t":0.2026, "x":7.32849, "y":1.70194, "heading":3.03389, "vx":-2.0075, "vy":1.27323, "omega":-1.15719, "ax":-9.9042, "ay":6.27585, "alpha":-5.66809, "fx":[-128.05429,-132.67832,-130.48172,-125.41982], "fy":[83.75532,76.18926,79.8272,87.59635]},
    {"t":0.21948, "x":7.29319, "y":1.72433, "heading":3.01436, "vx":-2.17472, "vy":1.37918, "omega":-1.25289, "ax":-9.903, "ay":6.27427, "alpha":-5.65969, "fx":[-127.97165,-132.63153,-130.53411,-125.43393], "fy":[83.83819,76.22299,79.69259,87.53167]},
    {"t":0.23636, "x":7.25506, "y":1.74851, "heading":2.9932, "vx":-2.34191, "vy":1.48511, "omega":-1.34844, "ax":-9.90164, "ay":6.2726, "alpha":-5.65072, "fx":[-127.88211,-132.57908,-130.5891,-125.44998], "fy":[83.92734,76.26219,79.54895,87.45993]},
    {"t":0.25324, "x":7.21411, "y":1.77448, "heading":2.97044, "vx":-2.50908, "vy":1.59101, "omega":-1.44384, "ax":-9.9001, "ay":6.27084, "alpha":-5.64109, "fx":[-127.78562,-132.52035,-130.64611,-125.46813], "fy":[84.02222,76.30724,79.39658,87.38032]},
    {"t":0.27013, "x":7.17034, "y":1.80223, "heading":2.94606, "vx":-2.67622, "vy":1.69688, "omega":-1.53908, "ax":-9.89837, "ay":6.26896, "alpha":-5.63071, "fx":[-127.6821,-132.45467,-130.70443,-125.48848], "fy":[84.1222,76.35852,79.23578,87.29192]},
    {"t":0.28701, "x":7.12374, "y":1.83177, "heading":2.92008, "vx":-2.84334, "vy":1.80272, "omega":-1.63414, "ax":-9.8964, "ay":6.26695, "alpha":-5.61944, "fx":[-127.57143,-132.38129,-130.76323,-125.51108], "fy":[84.22653,76.41639,79.06692,87.19375]},
    {"t":0.30389, "x":7.07433, "y":1.8631, "heading":2.89249, "vx":-3.01042, "vy":1.90852, "omega":-1.72901, "ax":-9.89416, "ay":6.26478, "alpha":-5.60711, "fx":[-127.45347,-132.29932,-130.82155,-125.53592], "fy":[84.33433,76.48117,78.89039,87.0847]},
    {"t":0.32078, "x":7.02209, "y":1.89622, "heading":2.8633, "vx":-3.17746, "vy":2.01429, "omega":-1.82368, "ax":-9.8916, "ay":6.26243, "alpha":-5.59353, "fx":[-127.328,-132.20775,-130.87821,-125.56286], "fy":[84.44454,76.55313,78.70662,86.96354]},
    {"t":0.33766, "x":6.96704, "y":1.93111, "heading":2.83251, "vx":-3.34446, "vy":2.12002, "omega":-1.91811, "ax":-9.88866, "ay":6.25985, "alpha":-5.57845, "fx":[-127.19472,-132.10542,-130.93183,-125.59164], "fy":[84.55591,76.63247,78.51604,86.82891]},
    {"t":0.35454, "x":6.90917, "y":1.9678, "heading":2.80012, "vx":-3.51141, "vy":2.22571, "omega":-2.01229, "ax":-9.88527, "ay":6.257, "alpha":-5.56154, "fx":[-127.05321,-131.99091,-130.98071,-125.62179], "fy":[84.66693,76.71927,78.31912,86.67925]},
    {"t":0.37143, "x":6.84847, "y":2.00627, "heading":2.76615, "vx":-3.6783, "vy":2.33134, "omega":-2.10619, "ax":-9.88132, "ay":6.25381, "alpha":-5.54242, "fx":[-126.90284,-131.86251,-131.02274,-125.65254], "fy":[84.77573,76.81345,78.11631,86.51276]},
    {"t":0.38831, "x":6.78497, "y":2.04652, "heading":2.73059, "vx":-3.84513, "vy":2.43692, "omega":-2.19976, "ax":-9.87669, "ay":6.2502, "alpha":-5.52056, "fx":[-126.74274,-131.71806,-131.05527,-125.68273], "fy":[84.88002,76.9147,77.90802,86.32731]},
    {"t":0.40519, "x":6.71864, "y":2.08855, "heading":2.69345, "vx":-4.01188, "vy":2.54245, "omega":-2.29297, "ax":-9.87119, "ay":6.24606, "alpha":-5.49526, "fx":[-126.5716,-131.55483,-131.07488,-125.7106], "fy":[84.97685,77.02238,77.69456,86.12033]},
    {"t":0.42207, "x":6.6495, "y":2.13237, "heading":2.65474, "vx":-4.17853, "vy":2.6479, "omega":-2.38574, "ax":-9.86458, "ay":6.24124, "alpha":-5.46557, "fx":[-126.38747,-131.36916,-131.07707,-125.73354], "fy":[85.06239,77.1354,77.47608,85.88855]},
    {"t":0.43896, "x":6.57755, "y":2.17796, "heading":2.61446, "vx":-4.34507, "vy":2.75327, "omega":-2.47802, "ax":-9.85652, "ay":6.23551, "alpha":-5.43017, "fx":[-126.18744,-131.15602,-131.05563,-125.74762], "fy":[85.1315,77.25193,77.25238,85.62772]},
    {"t":0.45584, "x":6.50279, "y":2.22533, "heading":2.57263, "vx":-4.51148, "vy":2.85854, "omega":-2.56969, "ax":-9.84649, "ay":6.22855, "alpha":-5.38712, "fx":[-125.96696,-130.9082,-131.00178,-125.74685], "fy":[85.17697,77.36902,77.02272,85.33193]},
    {"t":0.47272, "x":6.42522, "y":2.27448, "heading":2.52924, "vx":-4.67772, "vy":2.9637, "omega":-2.66064, "ax":-9.83373, "ay":6.21988, "alpha":-5.33348, "fx":[-125.7188,-130.61484,-130.90243,-125.72181], "fy":[85.18822,77.48189,76.78538,84.99262]},
    {"t":0.48961, "x":6.34484, "y":2.3254, "heading":2.48432, "vx":-4.84374, "vy":3.06871, "omega":-2.75069, "ax":-9.81697, "ay":6.20869, "alpha":-5.26451, "fx":[-125.43088,-130.25863,-130.73693,-125.65712], "fy":[85.1488,77.58253,76.53678,84.59643]},
    {"t":0.50649, "x":6.26167, "y":2.3781, "heading":2.43788, "vx":-5.00948, "vy":3.17353, "omega":-2.83957, "ax":-9.79405, "ay":6.19362, "alpha":-5.17206, "fx":[-125.08184,-129.80989,-130.47036,-125.52606], "fy":[85.03117,77.65686,76.26978,84.12089]},
    {"t":0.52337, "x":6.17569, "y":2.43256, "heading":2.38994, "vx":-5.17483, "vy":3.2781, "omega":-2.92689, "ax":-9.76091, "ay":6.17211, "alpha":-5.04073, "fx":[-124.63073,-129.21292,-130.03779,-125.27828], "fy":[84.78452,77.6781,75.96963,83.52439]},
    {"t":0.54026, "x":6.08694, "y":2.48878, "heading":2.34053, "vx":-5.33963, "vy":3.3823, "omega":-3.01199, "ax":-9.70891, "ay":6.13869, "alpha":-4.83749, "fx":[-123.98903,-128.34897,-129.30226,-124.80681], "fy":[84.30218,77.58872,75.60296,82.71926]},
    {"t":0.55714, "x":5.9954, "y":2.54676, "heading":2.28968, "vx":-5.50354, "vy":3.48594, "omega":-3.09366, "ax":-9.61578, "ay":6.07928, "alpha":-4.47639, "fx":[-122.92622,-126.91098,-127.91392,-123.83791], "fy":[83.31184,77.23962,75.08057,81.48214]},
    {"t":0.57402, "x":5.90112, "y":2.60648, "heading":2.23745, "vx":-5.66589, "vy":3.58858, "omega":-3.16924, "ax":-9.40156, "ay":5.94335, "alpha":-3.64189, "fx":[-120.60303,-123.78514,-124.62675,-121.40006], "fy":[80.83983,76.08769,74.07241,79.02364]},
    {"t":0.5909, "x":5.80412, "y":2.66791, "heading":2.18394, "vx":-5.82461, "vy":3.68892, "omega":-3.23072, "ax":-8.24563, "ay":5.49644, "alpha":0.42728, "fx":[-107.7176,-107.4856,-107.24174,-107.67311], "fy":[71.31976,71.64204,72.15542,71.59414]},
    {"t":0.60779, "x":5.70461, "y":2.73098, "heading":2.1294, "vx":-5.96382, "vy":3.78171, "omega":-3.22351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
