{
 "name":"right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704608917236328, "y":2.73097562789917, "heading":2.194589343597767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704608917236328 m", "val":5.704608917236328}, "y":{"exp":"2.73097562789917 m", "val":2.73097562789917}, "heading":{"exp":"2.194589343597767 rad", "val":2.194589343597767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93811],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95334, "ay":3.80917, "alpha":-2.33604, "fx":[-76.58802,-85.37332,-80.40401,-68.17952], "fy":[52.58148,36.60005,46.44531,63.07113]},
    {"t":0.02932, "x":7.52931, "y":1.57455, "heading":3.14159, "vx":-0.17453, "vy":0.11167, "omega":-0.06848, "ax":-5.9544, "ay":3.80908, "alpha":-2.30544, "fx":[-76.60634,-85.29401,-80.36822,-68.33148], "fy":[52.54292,36.76599,46.48982,62.89501]},
    {"t":0.05863, "x":7.52163, "y":1.57946, "heading":3.13958, "vx":-0.34909, "vy":0.22334, "omega":-0.13607, "ax":-5.95555, "ay":3.809, "alpha":-2.27134, "fx":[-76.61151,-85.19987,-80.34651,-68.50203], "fy":[52.52198,36.96301,46.50794,62.69622]},
    {"t":0.08795, "x":7.50884, "y":1.58765, "heading":3.1356, "vx":-0.52368, "vy":0.335, "omega":-0.20266, "ax":-5.9568, "ay":3.8089, "alpha":-2.23294, "fx":[-76.60487,-85.08894,-80.33666,-68.69483], "fy":[52.51641,37.19454,46.50321,62.47009]},
    {"t":0.11726, "x":7.49093, "y":1.5991, "heading":3.12965, "vx":-0.69831, "vy":0.44666, "omega":-0.26812, "ax":-5.95818, "ay":3.8088, "alpha":-2.18922, "fx":[-76.5881,-84.95861,-80.33583,-68.91458], "fy":[52.52337,37.46514,46.48003,62.21054]},
    {"t":0.14658, "x":7.4679, "y":1.61383, "heading":3.12179, "vx":-0.87298, "vy":0.55832, "omega":-0.3323, "ax":-5.9597, "ay":3.8087, "alpha":-2.13889, "fx":[-76.56333,-84.80543,-80.34047,-69.16733], "fy":[52.53917,37.78078,46.44391,61.90962]},
    {"t":0.1759, "x":7.43974, "y":1.63184, "heading":3.11205, "vx":-1.04769, "vy":0.66998, "omega":-0.395, "ax":-5.9614, "ay":3.80858, "alpha":-2.0802, "fx":[-76.53338,-84.62472,-80.34606,-69.4609], "fy":[52.55901,38.14948,46.40188,61.55684]},
    {"t":0.20521, "x":7.40647, "y":1.65312, "heading":3.10047, "vx":-1.22246, "vy":0.78163, "omega":-0.45598, "ax":-5.9633, "ay":3.80843, "alpha":-2.01078, "fx":[-76.50201,-84.41003,-80.34671,-69.80559], "fy":[52.57637,38.58207,46.36304,61.1381]},
    {"t":0.23453, "x":7.36807, "y":1.67767, "heading":3.08711, "vx":-1.39728, "vy":0.89328, "omega":-0.51493, "ax":-5.96545, "ay":3.80823, "alpha":-1.92736, "fx":[-76.47445,-84.15226,-80.33465,-70.21515], "fy":[52.58228,39.09365,46.33941,60.63405]},
    {"t":0.26384, "x":7.32454, "y":1.70549, "heading":3.07201, "vx":-1.57216, "vy":1.00492, "omega":-0.57143, "ax":-5.96789, "ay":3.80794, "alpha":-1.82524, "fx":[-76.45813,-83.83809,-80.29934,-70.70842], "fy":[52.56387,39.70579,46.34729,60.0173]},
    {"t":0.29316, "x":7.27589, "y":1.73659, "heading":3.05526, "vx":-1.74712, "vy":1.11655, "omega":-0.62494, "ax":-5.97068, "ay":3.80747, "alpha":-1.69746, "fx":[-76.46409,-83.44724,-80.22587,-71.31195], "fy":[52.50194,40.45058,46.4094,59.24774]},
    {"t":0.32248, "x":7.2221, "y":1.77096, "heading":3.03694, "vx":-1.92215, "vy":1.22817, "omega":-0.67471, "ax":-5.97383, "ay":3.80665, "alpha":-1.53329, "fx":[-76.50951,-82.9471,-80.09234,-72.06458], "fy":[52.36622,41.37806,46.55869,58.26394]},
    {"t":0.35179, "x":7.16319, "y":1.8086, "heading":3.01716, "vx":-2.09728, "vy":1.33977, "omega":-0.71966, "ax":-5.9773, "ay":3.80515, "alpha":-1.31518, "fx":[-76.62277,-82.28167,-79.8647,-73.02558], "fy":[52.10576,42.57097,46.84505,56.96656]},
    {"t":0.38111, "x":7.09913, "y":1.84951, "heading":2.99606, "vx":-2.27251, "vy":1.45132, "omega":-0.75821, "ax":-5.9808, "ay":3.80222, "alpha":-1.01243, "fx":[-76.85459,-81.34597,-79.48628,-74.29013], "fy":[51.62677,44.17686,47.34859,55.1834]},
    {"t":0.41042, "x":7.02994, "y":1.89369, "heading":2.97383, "vx":-2.44785, "vy":1.56279, "omega":-0.78789, "ax":-5.98313, "ay":3.79609, "alpha":-0.56571, "fx":[-77.30585,-79.91839,-78.85429,-76.02047], "fy":[50.73421,46.48631,48.20756,52.58785]},
    {"t":0.43974, "x":6.95561, "y":1.94114, "heading":2.95073, "vx":-2.62325, "vy":1.67407, "omega":-0.80448, "ax":-5.97975, "ay":3.78166, "alpha":0.15708, "fx":[-78.2104,-77.44224,-77.75924,-78.51034], "fy":[48.94131,50.15639,49.68459,48.48069]},
    {"t":0.46906, "x":6.87614, "y":1.99184, "heading":2.92715, "vx":-2.79855, "vy":1.78494, "omega":-0.79987, "ax":-5.94912, "ay":3.73891, "alpha":1.52781, "fx":[-80.25354,-72.07017,-75.69902,-82.30201], "fy":[44.59783,56.99992,52.34677,41.08886]},
    {"t":0.49837, "x":6.79154, "y":2.04577, "heading":2.9037, "vx":-2.97295, "vy":1.89455, "omega":-0.75508, "ax":-5.72942, "ay":3.5002, "alpha":5.24992, "fx":[-86.08315,-53.64691,-71.14406,-87.99041], "fy":[26.87963,73.30343,57.63618,24.76233]},
    {"t":0.52769, "x":6.70192, "y":2.10282, "heading":2.88157, "vx":-3.14092, "vy":1.99716, "omega":-0.60117, "ax":-4.56504, "ay":2.21317, "alpha":13.84774, "fx":[-72.93803,-11.02028,-64.59185,-89.57677], "fy":[-38.70801,86.78511,62.74395,4.6246]},
    {"t":0.557, "x":6.60788, "y":2.16232, "heading":2.86394, "vx":-3.27475, "vy":2.06204, "omega":-0.19521, "ax":1.84765, "ay":-2.63793, "alpha":-8.6138, "fx":[12.80754,-5.31451,34.52096,54.36539], "fy":[-9.14701,-54.80906,-54.66185,-18.98458]},
    {"t":0.58632, "x":6.51267, "y":2.22163, "heading":2.85822, "vx":-3.22058, "vy":1.98471, "omega":-0.44774, "ax":4.41096, "ay":-2.34928, "alpha":-14.41474, "fx":[73.65309,4.57816,61.9397,89.91862], "fy":[39.51373,-88.41777,-66.07892,-7.56283]},
    {"t":0.61564, "x":6.42015, "y":2.27881, "heading":2.84509, "vx":-3.09127, "vy":1.91584, "omega":-0.87032, "ax":4.53334, "ay":-2.29276, "alpha":-14.84682, "fx":[76.53833,5.37444,63.21721,91.34328], "fy":[44.22771,-90.46499,-66.49734,-6.86276]},
    {"t":0.64495, "x":6.33148, "y":2.33399, "heading":2.81958, "vx":-2.95837, "vy":1.84862, "omega":-1.30557, "ax":4.59641, "ay":-2.31278, "alpha":-14.87947, "fx":[78.23392,6.33568,63.41177,91.78182], "fy":[44.76533,-91.13362,-66.88132,-7.3924]},
    {"t":0.67427, "x":6.24673, "y":2.38719, "heading":2.7813, "vx":-2.82362, "vy":1.78082, "omega":-1.74178, "ax":5.45685, "ay":-3.22589, "alpha":-8.86257, "fx":[91.40885,36.43888,66.49271,90.3057], "fy":[-0.77242,-84.28531,-64.0976,-19.11712]},
    {"t":0.70358, "x":6.16629, "y":2.43801, "heading":2.73024, "vx":-2.66365, "vy":1.68625, "omega":-2.00159, "ax":5.79724, "ay":-3.60013, "alpha":-5.15304, "fx":[88.79725,56.65455,69.36193,87.58827], "fy":[-24.33734,-72.71063,-61.16017,-29.58586]},
    {"t":0.7329, "x":6.0907, "y":2.48589, "heading":2.67156, "vx":-2.4937, "vy":1.58071, "omega":-2.15266, "ax":5.91496, "ay":-3.7133, "alpha":-3.30579, "fx":[85.89104,66.09585,71.43926,85.11642], "fy":[-33.95987,-64.55122,-58.85049,-36.33568]},
    {"t":0.76222, "x":6.02013, "y":2.53064, "heading":2.60846, "vx":-2.32029, "vy":1.47185, "omega":-2.24957, "ax":5.96412, "ay":-3.76004, "alpha":-2.20627, "fx":[83.81348,71.0985,73.07656,83.1188], "fy":[-39.17267,-59.20279,-56.90446,-40.85555]},
    {"t":0.79153, "x":5.95467, "y":2.57217, "heading":2.54251, "vx":-2.14545, "vy":1.36162, "omega":-2.31425, "ax":5.9868, "ay":-3.78366, "alpha":-1.47515, "fx":[82.26073,74.03122,74.4388,81.55958], "fy":[-42.54454,-55.63963,-55.19011,-43.99338]},
    {"t":0.82085, "x":5.89435, "y":2.61046, "heading":2.47466, "vx":-1.96994, "vy":1.2507, "omega":-2.35749, "ax":5.99776, "ay":-3.79714, "alpha":-0.95182, "fx":[81.02576,75.865,75.60889,80.36211], "fy":[-44.98451,-53.2219,-53.64135,-46.22289]},
    {"t":0.85016, "x":5.83918, "y":2.6455, "heading":2.40555, "vx":-1.79411, "vy":1.13938, "omega":-2.3854, "ax":6.00302, "ay":-3.80542, "alpha":-0.55711, "fx":[79.99468,77.05247,76.63166,79.45731], "fy":[-46.88472,-51.57198,-52.22481,-47.82112]},
    {"t":0.87948, "x":5.78916, "y":2.67726, "heading":2.33562, "vx":-1.61813, "vy":1.02782, "omega":-2.40173, "ax":6.00532, "ay":-3.81075, "alpha":-0.24772, "fx":[79.10397,77.82862,77.5331,78.79061], "fy":[-48.43864,-50.4593,-50.92404,-48.95877]},
    {"t":0.9088, "x":5.7443, "y":2.70576, "heading":2.26521, "vx":-1.44207, "vy":0.9161, "omega":-2.40899, "ax":6.00609, "ay":-3.81418, "alpha":0.00192, "fx":[78.31776,78.32753,78.33037,78.32073], "fy":[-49.74984,-49.73449,-49.72993,-49.74508]},
    {"t":0.93811, "x":5.70461, "y":2.73098, "heading":2.19459, "vx":-1.266, "vy":0.80429, "omega":-2.40894, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
