{
 "name":"rightTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.623931407928467, "y":0.7727105021476746, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9004435539245605, "y":0.7169238328933716, "heading":3.141592497257328, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.623931407928467 m", "val":7.623931407928467}, "y":{"exp":"0.7727105021476746 m", "val":0.7727105021476746}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9004435539245605 m", "val":5.9004435539245605}, "y":{"exp":"0.7169238328933716 m", "val":0.7169238328933716}, "heading":{"exp":"3.141592497257328 rad", "val":3.141592497257328}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76699],
  "samples":[
    {"t":0.0, "x":7.62393, "y":0.77271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75325, "ay":-0.38043, "alpha":0.0, "fx":[-153.27151,-153.27151,-153.27151,-153.27151], "fy":[-4.96116,-4.96117,-4.96117,-4.96116]},
    {"t":0.03335, "x":7.6174, "y":0.7725, "heading":3.14159, "vx":-0.39194, "vy":-0.01269, "omega":0.0, "ax":-11.75178, "ay":-0.38039, "alpha":0.0, "fx":[-153.25238,-153.25238,-153.25238,-153.25238], "fy":[-4.96054,-4.96055,-4.96055,-4.96054]},
    {"t":0.0667, "x":7.59779, "y":0.77186, "heading":3.14159, "vx":-0.78383, "vy":-0.02537, "omega":0.0, "ax":-11.74999, "ay":-0.38033, "alpha":0.0, "fx":[-153.229,-153.229,-153.229,-153.229], "fy":[-4.95979,-4.95979,-4.95979,-4.95979]},
    {"t":0.10004, "x":7.56512, "y":0.77081, "heading":3.14159, "vx":-1.17567, "vy":-0.03805, "omega":0.0, "ax":-11.74775, "ay":-0.38026, "alpha":0.0, "fx":[-153.19978,-153.19978,-153.19978,-153.19978], "fy":[-4.95884,-4.95884,-4.95884,-4.95884]},
    {"t":0.13339, "x":7.51938, "y":0.76933, "heading":3.14159, "vx":-1.56743, "vy":-0.05074, "omega":0.0, "ax":-11.74487, "ay":-0.38016, "alpha":0.0, "fx":[-153.16222,-153.16222,-153.16222,-153.16222], "fy":[-4.95763,-4.95763,-4.95763,-4.95763]},
    {"t":0.16674, "x":7.46058, "y":0.76742, "heading":3.14159, "vx":-1.95909, "vy":-0.06341, "omega":0.0, "ax":-11.74103, "ay":-0.38004, "alpha":0.0, "fx":[-153.11216,-153.11216,-153.11216,-153.11216], "fy":[-4.95601,-4.95601,-4.95601,-4.95601]},
    {"t":0.20009, "x":7.38872, "y":0.7651, "heading":3.14159, "vx":-2.35062, "vy":-0.07609, "omega":0.0, "ax":-11.73565, "ay":-0.37987, "alpha":0.0, "fx":[-153.04209,-153.04209,-153.04209,-153.04209], "fy":[-4.95374,-4.95374,-4.95374,-4.95374]},
    {"t":0.23343, "x":7.30381, "y":0.76235, "heading":3.14159, "vx":-2.74198, "vy":-0.08875, "omega":0.0, "ax":-11.7276, "ay":-0.3796, "alpha":0.0, "fx":[-152.93706,-152.93706,-152.93706,-152.93706], "fy":[-4.95034,-4.95034,-4.95034,-4.95034]},
    {"t":0.26678, "x":7.20585, "y":0.75918, "heading":3.14159, "vx":-3.13306, "vy":-0.10141, "omega":0.0, "ax":-11.71419, "ay":-0.37917, "alpha":0.0, "fx":[-152.76216,-152.76216,-152.76216,-152.76216], "fy":[-4.94468,-4.94468,-4.94468,-4.94468]},
    {"t":0.30013, "x":7.09486, "y":0.75559, "heading":3.14159, "vx":-3.5237, "vy":-0.11406, "omega":0.0, "ax":-11.68741, "ay":-0.3783, "alpha":0.0, "fx":[-152.41297,-152.41297,-152.41297,-152.41297], "fy":[-4.93337,-4.93338,-4.93338,-4.93337]},
    {"t":0.33348, "x":6.97085, "y":0.75157, "heading":3.14159, "vx":-3.91345, "vy":-0.12667, "omega":0.0, "ax":-11.60745, "ay":-0.37572, "alpha":0.0, "fx":[-151.37021,-151.37021,-151.37021,-151.37021], "fy":[-4.89962,-4.89962,-4.89962,-4.89962]},
    {"t":0.36682, "x":6.83389, "y":0.74714, "heading":3.14159, "vx":-4.30053, "vy":-0.1392, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40017, "x":6.69048, "y":0.7425, "heading":3.14159, "vx":-4.30053, "vy":-0.1392, "omega":0.0, "ax":11.60745, "ay":0.37572, "alpha":0.0, "fx":[151.37021,151.37021,151.37021,151.37021], "fy":[4.89962,4.89962,4.89962,4.89962]},
    {"t":0.43352, "x":6.55352, "y":0.73806, "heading":3.14159, "vx":-3.91345, "vy":-0.12667, "omega":0.0, "ax":11.68741, "ay":0.3783, "alpha":0.0, "fx":[152.41297,152.41297,152.41297,152.41297], "fy":[4.93337,4.93338,4.93338,4.93337]},
    {"t":0.46687, "x":6.42952, "y":0.73405, "heading":3.14159, "vx":-3.5237, "vy":-0.11406, "omega":0.0, "ax":11.71419, "ay":0.37917, "alpha":0.0, "fx":[152.76216,152.76216,152.76216,152.76216], "fy":[4.94468,4.94468,4.94468,4.94468]},
    {"t":0.50021, "x":6.31852, "y":0.73046, "heading":3.14159, "vx":-3.13306, "vy":-0.10141, "omega":0.0, "ax":11.7276, "ay":0.3796, "alpha":0.0, "fx":[152.93706,152.93706,152.93706,152.93706], "fy":[4.95034,4.95034,4.95034,4.95034]},
    {"t":0.53356, "x":6.22057, "y":0.72729, "heading":3.14159, "vx":-2.74198, "vy":-0.08875, "omega":0.0, "ax":11.73565, "ay":0.37987, "alpha":0.0, "fx":[153.04209,153.04209,153.04209,153.04209], "fy":[4.95374,4.95374,4.95374,4.95374]},
    {"t":0.56691, "x":6.13565, "y":0.72454, "heading":3.14159, "vx":-2.35062, "vy":-0.07609, "omega":0.0, "ax":11.74103, "ay":0.38004, "alpha":0.0, "fx":[153.11216,153.11216,153.11216,153.11216], "fy":[4.95601,4.95601,4.95601,4.95601]},
    {"t":0.60026, "x":6.06379, "y":0.72221, "heading":3.14159, "vx":-1.95909, "vy":-0.06341, "omega":0.0, "ax":11.74487, "ay":0.38016, "alpha":0.0, "fx":[153.16222,153.16222,153.16222,153.16222], "fy":[4.95763,4.95763,4.95763,4.95763]},
    {"t":0.6336, "x":6.00499, "y":0.72031, "heading":3.14159, "vx":-1.56743, "vy":-0.05074, "omega":0.0, "ax":11.74775, "ay":0.38026, "alpha":0.0, "fx":[153.19978,153.19978,153.19978,153.19978], "fy":[4.95884,4.95884,4.95884,4.95884]},
    {"t":0.66695, "x":5.95926, "y":0.71883, "heading":3.14159, "vx":-1.17567, "vy":-0.03805, "omega":0.0, "ax":11.74999, "ay":0.38033, "alpha":0.0, "fx":[153.229,153.229,153.229,153.229], "fy":[4.95979,4.95979,4.95979,4.95979]},
    {"t":0.7003, "x":5.92658, "y":0.71777, "heading":3.14159, "vx":-0.78383, "vy":-0.02537, "omega":0.0, "ax":11.75178, "ay":0.38039, "alpha":0.0, "fx":[153.25238,153.25238,153.25238,153.25238], "fy":[4.96054,4.96055,4.96055,4.96054]},
    {"t":0.73365, "x":5.90698, "y":0.71714, "heading":3.14159, "vx":-0.39194, "vy":-0.01269, "omega":0.0, "ax":11.75325, "ay":0.38043, "alpha":0.0, "fx":[153.27151,153.27151,153.27151,153.27151], "fy":[4.96116,4.96117,4.96117,4.96116]},
    {"t":0.76699, "x":5.90044, "y":0.71692, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
