{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.780287265777588, "y":2.3580644130706787, "heading":-3.1134312455357307, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.953377723693848, "y":2.848250150680542, "heading":2.0852470875746736, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.780287265777588 m", "val":7.780287265777588}, "y":{"exp":"2.3580644130706787 m", "val":2.3580644130706787}, "heading":{"exp":"-3.1134312455357307 rad", "val":-3.1134312455357307}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.953377723693848 m", "val":4.953377723693848}, "y":{"exp":"2.848250150680542 m", "val":2.848250150680542}, "heading":{"exp":"2.0852470875746736 rad", "val":2.0852470875746736}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72041],
  "samples":[
    {"t":0.0, "x":7.78029, "y":2.35806, "heading":-3.11343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32042, "ay":0.71406, "alpha":-6.91302, "fx":[-25.63714,-25.46733,-19.28049,-19.45466], "fy":[15.14917,8.96776,9.14256,15.32449]},
    {"t":0.11626, "x":7.77136, "y":2.36289, "heading":-3.11343, "vx":-0.15352, "vy":0.08302, "omega":-0.80373, "ax":-1.20351, "ay":0.57862, "alpha":-4.99891, "fx":[-22.76926,-22.64514,-18.17233,-18.29842], "fy":[12.01404,7.54364,7.67012,12.14057]},
    {"t":0.23253, "x":7.74538, "y":2.37645, "heading":3.07631, "vx":-0.29344, "vy":0.15029, "omega":-1.38492, "ax":-1.06244, "ay":0.44975, "alpha":-3.25193, "fx":[-19.52637,-19.53283,-16.61696,-16.611], "fy":[9.11073,6.19527,6.18958,9.10514]},
    {"t":0.34879, "x":7.70408, "y":2.39697, "heading":2.9153, "vx":-0.41696, "vy":0.20258, "omega":-1.76299, "ax":-0.93503, "ay":0.3358, "alpha":-1.70381, "fx":[-16.79311,-16.6202,-15.01589,-15.18892], "fy":[6.42737,4.82311,4.99628,6.60056]},
    {"t":0.46505, "x":7.64929, "y":2.42279, "heading":2.71033, "vx":-0.52567, "vy":0.24162, "omega":-1.96108, "ax":-0.82108, "ay":0.2374, "alpha":-1.7258, "fx":[-14.84119,-14.80699,-13.09139,-13.1256], "fy":[4.87878,3.16318,3.19745,4.91305]},
    {"t":0.58131, "x":7.58262, "y":2.45248, "heading":2.48232, "vx":-0.62113, "vy":0.26922, "omega":-2.16173, "ax":-0.71962, "ay":0.1536, "alpha":-0.50615, "fx":[-12.67166,-12.50873,-11.80951,-11.97244], "fy":[2.88075,2.18154,2.34448,3.04369]},
    {"t":0.69758, "x":7.50555, "y":2.48482, "heading":2.231, "vx":-0.7048, "vy":0.28708, "omega":-2.22057, "ax":-0.62923, "ay":0.08267, "alpha":-1.07368, "fx":[-10.86231,-11.40772,-10.5437,-9.99829], "fy":[2.11086,1.24681,0.70139,1.56542]},
    {"t":0.81384, "x":7.41935, "y":2.51876, "heading":1.97283, "vx":-0.77795, "vy":0.29669, "omega":-2.3454, "ax":-0.54827, "ay":0.02272, "alpha":-0.82523, "fx":[-8.90321,-9.71838,-9.74855,-8.93338], "fy":[0.77907,0.80914,-0.00602,-0.03615]},
    {"t":0.9301, "x":7.3252, "y":2.55341, "heading":1.70014, "vx":-0.84169, "vy":0.29933, "omega":-2.44135, "ax":-0.47505, "ay":-0.02799, "alpha":-1.05402, "fx":[-7.13265,-8.19243,-9.02837,-7.96859], "fy":[-0.3641,0.47164,-0.58809,-1.42394]},
    {"t":1.04637, "x":7.22413, "y":2.58802, "heading":1.4163, "vx":-0.89693, "vy":0.29608, "omega":-2.56389, "ax":-0.40799, "ay":-0.07093, "alpha":-1.13391, "fx":[-5.65868,-6.40234,-8.22081,-7.47715], "fy":[-1.74366,0.07446,-0.66907,-2.4874]},
    {"t":1.16263, "x":7.11709, "y":2.62196, "heading":1.11822, "vx":-0.94436, "vy":0.28783, "omega":-2.69572, "ax":-0.34558, "ay":-0.10721, "alpha":-0.28534, "fx":[-5.08458,-4.13528,-6.67173,-7.62105], "fy":[-3.56621,-1.03024,-0.08071,-2.61697]},
    {"t":1.27889, "x":7.00496, "y":2.6547, "heading":0.80481, "vx":-0.98454, "vy":0.27537, "omega":-2.7289, "ax":-0.28652, "ay":-0.13763, "alpha":0.32717, "fx":[-5.03566,-2.56492,-4.71149,-7.18229], "fy":[-4.64941,-2.50344,-0.03238,-2.17869]},
    {"t":1.39515, "x":6.88856, "y":2.68579, "heading":0.48754, "vx":-1.01785, "vy":0.25937, "omega":-2.69086, "ax":-0.22968, "ay":-0.16272, "alpha":1.62443, "fx":[-5.32793,-2.77916,-2.48571,-5.0346], "fy":[-3.89521,-4.18936,-1.64018,-1.34642]},
    {"t":1.51142, "x":6.76867, "y":2.71484, "heading":0.17469, "vx":-1.04455, "vy":0.24045, "omega":-2.502, "ax":-0.17427, "ay":-0.18277, "alpha":5.58175, "fx":[-6.75747,-3.70349,0.82885,-2.22533], "fy":[-2.36939,-6.90245,-3.84802,0.68469]},
    {"t":1.62768, "x":6.64605, "y":2.74156, "heading":-0.1162, "vx":-1.06481, "vy":0.2192, "omega":-1.85305, "ax":-0.11944, "ay":-0.19794, "alpha":1.18813, "fx":[0.92035,-5.32479,-4.98366,1.26132], "fy":[-0.07353,-0.41538,-6.66012,-6.31854]},
    {"t":1.74394, "x":6.52145, "y":2.76571, "heading":-0.33164, "vx":-1.0787, "vy":0.19619, "omega":-1.71491, "ax":-0.06471, "ay":-0.20825, "alpha":1.70294, "fx":[3.28291,-4.43721,-5.48437,2.23566], "fy":[-0.20555,0.84088,-6.87891,-7.92555]},
    {"t":1.86021, "x":6.3956, "y":2.78711, "heading":-0.53102, "vx":-1.08622, "vy":0.17198, "omega":-1.51692, "ax":-0.00887, "ay":-0.21381, "alpha":24.97183, "fx":[-20.04816,-11.30238,19.7464,11.00031], "fy":[7.51485,-23.5345,-14.78839,16.26095]},
    {"t":1.97647, "x":6.26925, "y":2.80566, "heading":-0.70738, "vx":-1.08726, "vy":0.14712, "omega":1.38637, "ax":0.04888, "ay":-0.2146, "alpha":8.75143, "fx":[-3.53804,-4.3808,5.20104,6.04363], "fy":[1.56217,-8.02026,-8.86273,0.71959]},
    {"t":2.09273, "x":6.14317, "y":2.82131, "heading":-0.5462, "vx":-1.08157, "vy":0.12217, "omega":2.40384, "ax":0.1088, "ay":-0.21056, "alpha":4.31375, "fx":[-2.64216,0.13705,6.34342,3.56406], "fy":[-1.86791,-8.07481,-5.29532,0.91146]},
    {"t":2.20899, "x":6.01816, "y":2.83409, "heading":-0.26672, "vx":-1.06892, "vy":0.09769, "omega":2.90537, "ax":0.17138, "ay":-0.20169, "alpha":0.32471, "fx":[0.21126,4.22205,5.61895,1.60808], "fy":[-4.73745,-6.13482,-2.12383,-0.72656]},
    {"t":2.32526, "x":5.89504, "y":2.84409, "heading":0.07107, "vx":-1.049, "vy":0.07424, "omega":2.94312, "ax":0.23709, "ay":-0.18803, "alpha":-2.49472, "fx":[6.32695,3.79664,1.73875,4.26899], "fy":[-2.96197,-0.90444,-3.43464,-5.49222]},
    {"t":2.44152, "x":5.77469, "y":2.85145, "heading":0.41324, "vx":-1.02143, "vy":0.05238, "omega":2.65308, "ax":0.30661, "ay":-0.16977, "alpha":-2.83515, "fx":[7.34299,4.69809,3.08774,5.7326], "fy":[-2.37028,-0.76019,-3.40505,-5.01516]},
    {"t":2.55778, "x":5.658, "y":2.85639, "heading":0.72169, "vx":-0.98579, "vy":0.03264, "omega":2.32345, "ax":0.3807, "ay":-0.14725, "alpha":-3.19154, "fx":[8.61176,4.70941,4.33956,8.24189], "fy":[-0.73835,-0.36867,-4.27104,-4.64073]},
    {"t":2.67405, "x":5.54597, "y":2.85919, "heading":0.99183, "vx":-0.94153, "vy":0.01552, "omega":1.9524, "ax":0.46031, "ay":-0.12106, "alpha":-2.86777, "fx":[9.30843,6.03856,6.351,9.62086], "fy":[-0.26806,-0.58058,-3.85048,-3.53796]},
    {"t":2.79031, "x":5.43961, "y":2.86018, "heading":1.21882, "vx":-0.88801, "vy":0.00144, "omega":1.61898, "ax":0.54651, "ay":-0.09208, "alpha":-2.11347, "fx":[9.95979,7.54646,8.63212,11.04544], "fy":[0.18318,-0.90246,-3.31578,-2.23014]},
    {"t":2.90657, "x":5.34006, "y":2.85972, "heading":1.40704, "vx":-0.82447, "vy":-0.00926, "omega":1.37326, "ax":0.64059, "ay":-0.06152, "alpha":-2.0171, "fx":[11.13929,9.04404,10.65323,12.74847], "fy":[0.80561,-0.80346,-2.89861,-1.28954]},
    {"t":3.02283, "x":5.24854, "y":2.85823, "heading":1.5667, "vx":-0.74999, "vy":-0.01641, "omega":1.13875, "ax":0.744, "ay":-0.03097, "alpha":-1.09331, "fx":[12.32603,11.34087,12.98434,13.96946], "fy":[0.78723,-0.856,-1.84087,-0.19762]},
    {"t":3.1391, "x":5.16637, "y":2.85611, "heading":1.6991, "vx":-0.66349, "vy":-0.02002, "omega":1.01164, "ax":0.85832, "ay":-0.00232, "alpha":-1.4948, "fx":[14.33684,13.20212,14.86271,15.99733], "fy":[1.35766,-0.3025,-1.43665,0.22358]},
    {"t":3.25536, "x":5.09503, "y":2.85377, "heading":1.81671, "vx":-0.5637, "vy":-0.02029, "omega":0.83785, "ax":0.98518, "ay":0.02237, "alpha":-1.20667, "fx":[16.53727,15.73536,16.97822,17.77993], "fy":[1.402,0.15985,-0.64107,0.60126]},
    {"t":3.37162, "x":5.03615, "y":2.85156, "heading":1.91412, "vx":-0.44916, "vy":-0.01768, "omega":0.69756, "ax":1.12614, "ay":0.0412, "alpha":-1.6619, "fx":[19.29042,18.05516,19.02052,20.25542], "fy":[1.79967,0.83544,-0.39822,0.56636]},
    {"t":3.48789, "x":4.99154, "y":2.84978, "heading":1.99522, "vx":-0.31823, "vy":-0.01289, "omega":0.50434, "ax":1.28245, "ay":0.05296, "alpha":-2.01596, "fx":[22.26652,20.62027,21.36191,23.00754], "fy":[2.09252,1.35258,-0.29119,0.44939]},
    {"t":3.60415, "x":4.96321, "y":2.84864, "heading":2.05386, "vx":-0.16913, "vy":-0.00674, "omega":0.26996, "ax":1.45475, "ay":0.05795, "alpha":-2.32198, "fx":[25.31225,23.38118,24.17801,26.10825], "fy":[2.34653,1.55129,-0.37557,0.42031]},
    {"t":3.72041, "x":4.95338, "y":2.84825, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
