{
 "name":"right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704608917236328, "y":2.73097562789917, "heading":2.194589343597767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704608917236328 m", "val":5.704608917236328}, "y":{"exp":"2.73097562789917 m", "val":2.73097562789917}, "heading":{"exp":"2.194589343597767 rad", "val":2.194589343597767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15173],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65402, "ay":2.32005, "alpha":-0.66936, "fx":[-55.49736,-58.27624,-56.57788,-53.40233], "fy":[36.36276,31.70966,34.63288,39.36286]},
    {"t":0.02879, "x":7.53035, "y":1.57388, "heading":3.14159, "vx":-0.10521, "vy":0.0668, "omega":-0.01927, "ax":-3.65377, "ay":2.31972, "alpha":-0.67796, "fx":[-55.48923,-58.30094,-56.58334,-53.36477], "fy":[36.36876,31.65638,34.61589,39.40721]},
    {"t":0.05759, "x":7.52581, "y":1.57676, "heading":3.14104, "vx":-0.21041, "vy":0.13359, "omega":-0.03879, "ax":-3.65348, "ay":2.31938, "alpha":-0.6873, "fx":[-55.47899,-58.32724,-56.59061,-53.32407], "fy":[36.37745,31.59941,34.59524,39.45517]},
    {"t":0.08638, "x":7.51824, "y":1.58157, "heading":3.13992, "vx":-0.31561, "vy":0.20038, "omega":-0.05858, "ax":-3.65316, "ay":2.31902, "alpha":-0.69747, "fx":[-55.46645,-58.35534,-56.59981,-53.27977], "fy":[36.38903,31.53821,34.57062,39.50722]},
    {"t":0.11517, "x":7.50763, "y":1.5883, "heading":3.13823, "vx":-0.4208, "vy":0.26715, "omega":-0.07867, "ax":-3.65281, "ay":2.31863, "alpha":-0.70859, "fx":[-55.45142,-58.38553,-56.6111,-53.23136], "fy":[36.40373,31.47217,34.54163,39.56397]},
    {"t":0.14397, "x":7.494, "y":1.59695, "heading":3.13597, "vx":-0.52597, "vy":0.33391, "omega":-0.09907, "ax":-3.6524, "ay":2.31822, "alpha":-0.7208, "fx":[-55.43365,-58.41811,-56.62468,-53.1782], "fy":[36.4218,31.40054,34.50783,39.62612]},
    {"t":0.17276, "x":7.47734, "y":1.60753, "heading":3.13312, "vx":-0.63114, "vy":0.40066, "omega":-0.11982, "ax":-3.65194, "ay":2.31778, "alpha":-0.73426, "fx":[-55.41284,-58.45346,-56.64075,-53.11953], "fy":[36.44358,31.32243,34.46867,39.69452]},
    {"t":0.20155, "x":7.45766, "y":1.62002, "heading":3.12967, "vx":-0.73629, "vy":0.46739, "omega":-0.14096, "ax":-3.65142, "ay":2.3173, "alpha":-0.74918, "fx":[-55.38864,-58.49204,-56.6596,-53.05442], "fy":[36.46945,31.23675,34.42347,39.77018]},
    {"t":0.23035, "x":7.43494, "y":1.63444, "heading":3.12561, "vx":-0.84142, "vy":0.53412, "omega":-0.16254, "ax":-3.65083, "ay":2.31678, "alpha":-0.76581, "fx":[-55.36063,-58.53438,-56.68156,-52.98174], "fy":[36.49987,31.14218,34.37141,39.85437]},
    {"t":0.25914, "x":7.4092, "y":1.65078, "heading":3.12093, "vx":-0.94654, "vy":0.60083, "omega":-0.18459, "ax":-3.65014, "ay":2.3162, "alpha":-0.78447, "fx":[-55.32826,-58.58117,-56.70703,-52.90004], "fy":[36.53541,31.03709,34.31146,39.94864]},
    {"t":0.28793, "x":7.38044, "y":1.66904, "heading":3.11561, "vx":-1.05164, "vy":0.66752, "omega":-0.20717, "ax":-3.64936, "ay":2.31556, "alpha":-0.80553, "fx":[-55.29087,-58.63324,-56.73655,-52.80752], "fy":[36.5768,30.91942,34.24231,40.05495]},
    {"t":0.31673, "x":7.34864, "y":1.68922, "heading":3.10965, "vx":-1.15672, "vy":0.73419, "omega":-0.23037, "ax":-3.64844, "ay":2.31485, "alpha":-0.82951, "fx":[-55.24763,-58.69164,-56.77076,-52.70188], "fy":[36.62493,30.78655,34.16229,40.1758]},
    {"t":0.34552, "x":7.31383, "y":1.71132, "heading":3.10301, "vx":-1.26177, "vy":0.80084, "omega":-0.25425, "ax":-3.64736, "ay":2.31403, "alpha":-0.85705, "fx":[-55.19745,-58.75773,-56.81053,-52.58007], "fy":[36.68096,30.6351,34.06921,40.31439]},
    {"t":0.37431, "x":7.27598, "y":1.73534, "heading":3.09569, "vx":-1.36679, "vy":0.86747, "omega":-0.27893, "ax":-3.64607, "ay":2.31309, "alpha":-0.889, "fx":[-55.13891,-58.83325,-56.857,-52.43806], "fy":[36.74638,30.46062,33.96014,40.47498]},
    {"t":0.40311, "x":7.23512, "y":1.76128, "heading":3.08766, "vx":-1.47177, "vy":0.93407, "omega":-0.30453, "ax":-3.64453, "ay":2.31199, "alpha":-0.92651, "fx":[-55.07014,-58.92051,-56.91169,-52.27038], "fy":[36.82318,30.25716,33.83111,40.66328]},
    {"t":0.4319, "x":7.19123, "y":1.78913, "heading":3.07889, "vx":-1.57671, "vy":1.00064, "omega":-0.3312, "ax":-3.64265, "ay":2.31068, "alpha":-0.97118, "fx":[-54.98855,-59.02263,-56.97674,-52.06935], "fy":[36.91408,30.01654,33.67652,40.88716]},
    {"t":0.46069, "x":7.14432, "y":1.8189, "heading":3.06936, "vx":-1.68159, "vy":1.06717, "omega":-0.35917, "ax":-3.6403, "ay":2.30907, "alpha":-1.02527, "fx":[-54.89054,-59.1439,-57.05518,-51.82393], "fy":[37.02284,29.72719,33.48831,41.15774]},
    {"t":0.48948, "x":7.09439, "y":1.85058, "heading":3.05902, "vx":-1.78641, "vy":1.13366, "omega":-0.38869, "ax":-3.63731, "ay":2.30706, "alpha":-1.09211, "fx":[-54.77088,-59.29042,-57.15151,-51.51767], "fy":[37.15487,29.37229,33.25437,41.49129]},
    {"t":0.51828, "x":7.04145, "y":1.88418, "heading":3.04782, "vx":-1.89114, "vy":1.20009, "omega":-0.42013, "ax":-3.63339, "ay":2.30445, "alpha":-1.1768, "fx":[-54.6217,-59.47113,-57.27263,-51.12483], "fy":[37.31824,28.92635,32.95563,41.91261]},
    {"t":0.54707, "x":6.98549, "y":1.91969, "heading":3.03573, "vx":-1.99576, "vy":1.26644, "omega":-0.45402, "ax":-3.62804, "ay":2.30091, "alpha":-1.28757, "fx":[-54.43064,-59.69962,-57.4298,-50.60295], "fy":[37.52553,28.34879,32.56027,42.46129]},
    {"t":0.57586, "x":6.92652, "y":1.95711, "heading":3.02266, "vx":-2.10022, "vy":1.33269, "omega":-0.49109, "ax":-3.62038, "ay":2.29581, "alpha":-1.43869, "fx":[-54.17695,-59.99755,-57.6426,-49.87667], "fy":[37.79748,27.57104,32.01093,43.20465]},
    {"t":0.60466, "x":6.86455, "y":1.99643, "heading":3.00852, "vx":-2.20446, "vy":1.39879, "omega":-0.53251, "ax":-3.60858, "ay":2.28787, "alpha":-1.65714, "fx":[-53.82322,-60.40139,-57.9482,-48.79871], "fy":[38.17086,26.46752,31.19275,44.2667]},
    {"t":0.63345, "x":6.79958, "y":2.03766, "heading":2.99318, "vx":-2.30836, "vy":1.46467, "omega":-0.58023, "ax":-3.58841, "ay":2.27384, "alpha":-2.00093, "fx":[-53.29419,-60.97649,-58.42631,-47.03906], "fy":[38.7176,24.78158,29.8378,45.90168]},
    {"t":0.66224, "x":6.73163, "y":2.08077, "heading":2.97648, "vx":-2.41169, "vy":1.53014, "omega":-0.63784, "ax":-3.54741, "ay":2.24312, "alpha":-2.6226, "fx":[-52.4135,-61.846,-59.27868,-43.68732], "fy":[39.59949,21.89833,27.14651,48.71305]},
    {"t":0.69104, "x":6.66072, "y":2.12576, "heading":2.95811, "vx":-2.51383, "vy":1.59473, "omega":-0.71335, "ax":-3.43123, "ay":2.13685, "alpha":-4.1046, "fx":[-50.6505,-63.2106,-61.08377,-35.16647], "fy":[41.26947,15.92151,19.26156,54.39711]},
    {"t":0.71983, "x":6.58691, "y":2.17256, "heading":2.93757, "vx":-2.61262, "vy":1.65625, "omega":-0.83154, "ax":-2.23968, "ay":0.94668, "alpha":-12.79292, "fx":[-45.40156,-63.97301,-31.49048,3.71823], "fy":[45.60073,-2.22896,-48.026,62.62433]},
    {"t":0.74862, "x":6.51076, "y":2.22064, "heading":2.91363, "vx":-2.67711, "vy":1.68351, "omega":-1.19989, "ax":1.83966, "ay":-0.78248, "alpha":-14.30671, "fx":[17.1766,-11.92661,43.8942,63.50748], "fy":[55.0247,-61.00103,-46.61209,4.67298]},
    {"t":0.77742, "x":6.43444, "y":2.26879, "heading":2.87908, "vx":-2.62414, "vy":1.66098, "omega":-1.61183, "ax":3.45718, "ay":-2.16328, "alpha":-3.63433, "fx":[60.86688,38.3478,50.2145,62.27115], "fy":[-20.03986,-51.96654,-41.57773,-18.8844]},
    {"t":0.80621, "x":6.36032, "y":2.31572, "heading":2.83267, "vx":-2.5246, "vy":1.59869, "omega":-1.71647, "ax":3.57665, "ay":-2.2617, "alpha":-1.93028, "fx":[58.94877,47.70559,52.22959,60.1319], "fy":[-28.00525,-44.68681,-39.69431,-26.10864]},
    {"t":0.835, "x":6.28911, "y":2.36082, "heading":2.78325, "vx":-2.42161, "vy":1.53357, "omega":-1.77205, "ax":3.61296, "ay":-2.28712, "alpha":-1.24034, "fx":[58.06953,51.08592,53.25307,58.83076], "fy":[-30.64216,-41.29972,-38.66341,-29.44625]},
    {"t":0.8638, "x":6.22088, "y":2.40402, "heading":2.73222, "vx":-2.31759, "vy":1.46772, "omega":-1.80776, "ax":3.62922, "ay":-2.29804, "alpha":-0.86444, "fx":[57.56182,52.78433,53.89246,57.99664], "fy":[-31.99225,-39.40008,-37.98438,-31.34392]},
    {"t":0.89259, "x":6.15565, "y":2.44533, "heading":2.68017, "vx":-2.21309, "vy":1.40155, "omega":-1.83265, "ax":3.63812, "ay":-2.30394, "alpha":-0.62735, "fx":[57.2184,53.7918,54.34302,57.42724], "fy":[-32.83895,-38.20236,-37.48449,-32.55579]},
    {"t":0.92138, "x":6.09344, "y":2.48473, "heading":2.6274, "vx":-2.10834, "vy":1.33521, "omega":-1.85072, "ax":3.64364, "ay":-2.30755, "alpha":-0.46394, "fx":[56.9614,54.44986,54.68636,57.02039], "fy":[-33.43699,-37.39029,-37.08872,-33.38702]},
    {"t":0.95018, "x":6.03424, "y":2.52222, "heading":2.57412, "vx":-2.00342, "vy":1.26877, "omega":-1.86407, "ax":3.64735, "ay":-2.30996, "alpha":-0.34438, "fx":[56.75562,54.90646,54.96244,56.72059], "fy":[-33.89346,-36.8136,-36.75952,-33.984]},
    {"t":0.97897, "x":5.97807, "y":2.55779, "heading":2.52044, "vx":-1.8984, "vy":1.20226, "omega":-1.87399, "ax":3.64999, "ay":-2.31166, "alpha":-0.25304, "fx":[56.58303,55.23585,55.19302,56.49541], "fy":[-34.26099,-36.39191,-36.47618,-34.42564]},
    {"t":1.00776, "x":5.92492, "y":2.59145, "heading":2.46649, "vx":-1.79331, "vy":1.1357, "omega":-1.88128, "ax":3.65197, "ay":-2.31292, "alpha":-0.18095, "fx":[56.43354,55.4794,55.39091,56.32469], "fy":[-34.56833,-36.07835,-36.22648,-34.75825]},
    {"t":1.03656, "x":5.8748, "y":2.62319, "heading":2.41232, "vx":-1.68816, "vy":1.0691, "omega":-1.88649, "ax":3.65351, "ay":-2.31387, "alpha":-0.12258, "fx":[56.30112,55.66196,55.5641,56.1952], "fy":[-34.83244,-35.84366,-36.00278,-35.01082]},
    {"t":1.06535, "x":5.82771, "y":2.65302, "heading":2.358, "vx":-1.58296, "vy":1.00248, "omega":-1.89002, "ax":3.65473, "ay":-2.31461, "alpha":-0.07434, "fx":[56.18199,55.79943,55.7178,56.0979], "fy":[-35.06388,-35.66857,-35.80015,-35.20249]},
    {"t":1.09414, "x":5.78364, "y":2.68092, "heading":2.30358, "vx":-1.47773, "vy":0.93583, "omega":-1.89216, "ax":3.65572, "ay":-2.3152, "alpha":-0.03378, "fx":[56.07368,55.90246,55.85553,56.02636], "fy":[-35.26959,-35.53986,-35.61529,-35.34644]},
    {"t":1.12294, "x":5.74261, "y":2.70691, "heading":2.2491, "vx":-1.37247, "vy":0.86917, "omega":-1.89313, "ax":3.65655, "ay":-2.31568, "alpha":0.00079, "fx":[55.97454,55.97846,55.97978,55.97586], "fy":[-35.45422,-35.44805,-35.44594,-35.45211]},
    {"t":1.15173, "x":5.70461, "y":2.73098, "heading":2.19459, "vx":-1.26719, "vy":0.80249, "omega":-1.89311, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
