{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.410642623901367, "y":1.3706239461898804, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365030765533447, "y":2.503312587738037, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.410642623901367 m", "val":7.410642623901367}, "y":{"exp":"1.3706239461898804 m", "val":1.3706239461898804}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365030765533447 m", "val":5.365030765533447}, "y":{"exp":"2.503312587738037 m", "val":2.503312587738037}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98293],
  "samples":[
    {"t":0.0, "x":7.41064, "y":1.37062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1591, "ay":3.45118, "alpha":-2.49688, "fx":[-78.99969,-87.5519,-83.64913,-71.07696], "fy":[48.88777,31.03932,40.31005,59.78729]},
    {"t":0.02979, "x":7.40791, "y":1.37215, "heading":3.14159, "vx":-0.18345, "vy":0.1028, "omega":-0.07437, "ax":-6.16041, "ay":3.45134, "alpha":-2.46065, "fx":[-79.02393,-87.47498,-83.60117,-71.24598], "fy":[48.83587,31.23388,40.38941,59.57359]},
    {"t":0.05957, "x":7.39971, "y":1.37675, "heading":3.13938, "vx":-0.36694, "vy":0.2056, "omega":-0.14766, "ax":-6.16182, "ay":3.45153, "alpha":-2.42033, "fx":[-79.03467,-87.38264,-83.5659,-71.43674], "fy":[48.80412,31.46732,40.44007,59.33087]},
    {"t":0.08936, "x":7.38605, "y":1.3844, "heading":3.13498, "vx":-0.55048, "vy":0.3084, "omega":-0.21975, "ax":-6.16336, "ay":3.45174, "alpha":-2.37495, "fx":[-79.03358,-87.27287,-83.54066,-71.65326], "fy":[48.78947,31.74363,40.46723,59.05336]},
    {"t":0.11914, "x":7.36692, "y":1.39512, "heading":3.12843, "vx":-0.73406, "vy":0.41122, "omega":-0.29049, "ax":-6.16505, "ay":3.452, "alpha":-2.32327, "fx":[-79.02277,-87.143,-83.52208,-71.90066], "fy":[48.78809,32.06809,40.47735,58.7336]},
    {"t":0.14893, "x":7.34232, "y":1.4089, "heading":3.11978, "vx":-0.91769, "vy":0.51404, "omega":-0.35969, "ax":-6.16692, "ay":3.45231, "alpha":-2.26365, "fx":[-79.00496,-86.98944,-83.50589,-72.18557], "fy":[48.79496,32.44776,40.47855,58.3618]},
    {"t":0.17871, "x":7.31225, "y":1.42574, "heading":3.10907, "vx":-1.10138, "vy":0.61686, "omega":-0.42712, "ax":-6.169, "ay":3.45267, "alpha":-2.19395, "fx":[-78.98371,-86.8073,-83.48664,-72.51651], "fy":[48.80351,32.89211,40.48119,57.92503]},
    {"t":0.2085, "x":7.27671, "y":1.44565, "heading":3.09635, "vx":-1.28512, "vy":0.7197, "omega":-0.49247, "ax":-6.17132, "ay":3.45308, "alpha":-2.11125, "fx":[-78.96383,-86.58978,-83.45723,-72.9046], "fy":[48.80481,33.41411,40.49866,57.40595]},
    {"t":0.23829, "x":7.23569, "y":1.46862, "heading":3.08168, "vx":-1.46894, "vy":0.82256, "omega":-0.55535, "ax":-6.17394, "ay":3.45355, "alpha":-2.01148, "fx":[-78.95202,-86.32716,-83.40823,-73.36461], "fy":[48.78643,34.03194,40.54863,56.78071]},
    {"t":0.26807, "x":7.1892, "y":1.49465, "heading":3.06514, "vx":-1.65284, "vy":0.92542, "omega":-0.61527, "ax":-6.1769, "ay":3.45403, "alpha":-1.88883, "fx":[-78.9579,-86.00503,-83.32671,-73.9166], "fy":[48.73039,34.7719,40.65507,56.01565]},
    {"t":0.29786, "x":7.13723, "y":1.52374, "heading":3.04681, "vx":-1.83682, "vy":1.0283, "omega":-0.67153, "ax":-6.18022, "ay":3.45447, "alpha":-1.73464, "fx":[-78.99584,-85.60105,-83.19428,-74.58856], "fy":[48.60956,35.67366,40.85142,55.06143]},
    {"t":0.32764, "x":7.07978, "y":1.55591, "heading":3.02681, "vx":-2.0209, "vy":1.1312, "omega":-0.72319, "ax":-6.1839, "ay":3.45473, "alpha":-1.53549, "fx":[-79.08843,-85.07856,-82.98346,-75.42095], "fy":[48.38055,36.80005,41.18621,53.84248]},
    {"t":0.35743, "x":7.01684, "y":1.59113, "heading":3.00527, "vx":-2.20509, "vy":1.2341, "omega":-0.76893, "ax":-6.18773, "ay":3.45447, "alpha":-1.26931, "fx":[-79.27335,-84.37285,-82.65076,-76.47458], "fy":[47.96888,38.25712,41.73324,52.23647]},
    {"t":0.38721, "x":6.94842, "y":1.62942, "heading":2.98236, "vx":-2.3894, "vy":1.33699, "omega":-0.80674, "ax":-6.19104, "ay":3.45292, "alpha":-0.8969, "fx":[-79.61886,-83.35823,-82.12212,-77.84497], "fy":[47.23381,40.23893,42.61143,50.03108]},
    {"t":0.417, "x":6.8745, "y":1.67078, "heading":2.95833, "vx":-2.5738, "vy":1.43984, "omega":-0.83345, "ax":-6.19148, "ay":3.44809, "alpha":-0.34086, "fx":[-80.26293,-81.7558,-81.25927,-79.68896], "fy":[45.87151,43.14112,44.02719,46.82332]},
    {"t":0.44679, "x":6.79509, "y":1.71519, "heading":2.93351, "vx":-2.75822, "vy":1.54254, "omega":-0.8436, "ax":-6.18028, "ay":3.43358, "alpha":0.57868, "fx":[-81.53107,-78.8115,-79.77038,-82.26973], "fy":[43.07831,47.90182,46.37421,41.7521]},
    {"t":0.47657, "x":6.71019, "y":1.76266, "heading":2.90838, "vx":-2.9423, "vy":1.64482, "omega":-0.82637, "ax":-6.11485, "ay":3.37925, "alpha":2.4172, "fx":[-84.3687,-71.70282,-76.92641,-85.97178], "fy":[35.83098,57.27967,50.49959,32.66222]},
    {"t":0.50636, "x":6.61984, "y":1.81315, "heading":2.88377, "vx":-3.12444, "vy":1.74547, "omega":-0.75437, "ax":-5.59582, "ay":2.90099, "alpha":8.42705, "fx":[-89.31242,-41.71019,-70.43767,-90.43523], "fy":[-0.50903,80.22573,58.44639,13.16153]},
    {"t":0.53614, "x":6.5243, "y":1.86643, "heading":2.8613, "vx":-3.29112, "vy":1.83188, "omega":-0.50336, "ax":-4.49401, "ay":2.04432, "alpha":14.4372, "fx":[-69.74855,-10.27089,-64.87267,-89.5295], "fy":[-44.78291,86.29004,62.19639,2.93443]},
    {"t":0.56593, "x":6.42427, "y":1.9219, "heading":2.84631, "vx":-3.42497, "vy":1.89277, "omega":-0.07334, "ax":-1.04823, "ay":-0.48766, "alpha":2.1567, "fx":[-10.14249,-7.15109,-17.35105,-20.03421], "fy":[-13.2089,-2.85019,0.39396,-9.77288]},
    {"t":0.59571, "x":6.32179, "y":1.97806, "heading":2.84412, "vx":-3.45619, "vy":1.87824, "omega":-0.0091, "ax":3.58816, "ay":-2.386, "alpha":-13.09333, "fx":[51.80174,-0.21783,54.34692,81.23867], "fy":[25.06385,-76.43065,-63.16409,-9.93035]},
    {"t":0.6255, "x":6.22044, "y":2.03295, "heading":2.84385, "vx":-3.34932, "vy":1.80717, "omega":-0.3991, "ax":4.45998, "ay":-2.1611, "alpha":-14.90099, "fx":[72.30487,6.27701,63.56794,90.49676], "fy":[45.96907,-88.64635,-64.92761,-5.12478]},
    {"t":0.65529, "x":6.12266, "y":2.08582, "heading":2.83196, "vx":-3.21648, "vy":1.74281, "omega":-0.84293, "ax":4.54914, "ay":-2.10137, "alpha":-15.28619, "fx":[73.79895,7.10341,64.775,91.62013], "fy":[50.03071,-90.3518,-65.07829,-4.21476]},
    {"t":0.68507, "x":6.02887, "y":2.1368, "heading":2.80686, "vx":-3.08098, "vy":1.68021, "omega":-1.29824, "ax":4.57315, "ay":-2.08914, "alpha":-15.48061, "fx":[74.28343,7.28845,64.94261,92.03505], "fy":[51.75658,-91.01439,-65.43232,-4.28582]},
    {"t":0.71486, "x":5.93913, "y":2.18592, "heading":2.76819, "vx":-2.94476, "vy":1.61799, "omega":-1.75934, "ax":5.48518, "ay":-2.81045, "alpha":-10.02989, "fx":[90.38999,36.48631,67.96608,91.2815], "fy":[14.11256,-84.19821,-62.55625,-13.9599]},
    {"t":0.74464, "x":5.85385, "y":2.23286, "heading":2.71578, "vx":-2.78138, "vy":1.53428, "omega":-2.05809, "ax":5.95965, "ay":-3.21304, "alpha":-5.70918, "fx":[91.04899,59.33287,71.28724,89.20492], "fy":[-13.80936,-70.50354,-58.92116,-24.3684]},
    {"t":0.77443, "x":5.77365, "y":2.27714, "heading":2.65448, "vx":-2.60387, "vy":1.43857, "omega":-2.22814, "ax":6.11359, "ay":-3.33599, "alpha":-3.60879, "fx":[88.71415,69.39367,73.66948,87.12667], "fy":[-25.73729,-60.97448,-56.04617,-31.25777]},
    {"t":0.80421, "x":5.6988, "y":2.31851, "heading":2.58811, "vx":-2.42177, "vy":1.33921, "omega":-2.33563, "ax":6.17482, "ay":-3.38675, "alpha":-2.39081, "fx":[86.74329,74.45441,75.52117,85.37905], "fy":[-32.19381,-54.91717,-53.6282,-35.92442]},
    {"t":0.834, "x":5.62941, "y":2.35689, "heading":2.51855, "vx":-2.23785, "vy":1.23833, "omega":-2.40685, "ax":6.20218, "ay":-3.41269, "alpha":-1.59298, "fx":[85.19461,77.30161,77.0368,83.99197], "fy":[-36.33359,-50.99979,-51.51098,-39.17214]},
    {"t":0.86379, "x":5.5655, "y":2.39226, "heading":2.44686, "vx":-2.05311, "vy":1.13668, "omega":-2.45429, "ax":6.21507, "ay":-3.42772, "alpha":-1.02621, "fx":[83.9385,79.01964,78.31527,82.9242], "fy":[-39.29757,-48.41963,-49.61542,-41.46772]},
    {"t":0.89357, "x":5.50711, "y":2.4246, "heading":2.37375, "vx":-1.86799, "vy":1.03459, "omega":-2.48486, "ax":6.2211, "ay":-3.4371, "alpha":-0.60022, "fx":[82.88202,80.09319,79.41122,82.12565], "fy":[-41.58042,-46.71732,-47.90116,-43.09081]},
    {"t":0.92336, "x":5.45423, "y":2.45389, "heading":2.29974, "vx":-1.68269, "vy":0.93221, "omega":-2.50274, "ax":6.22362, "ay":-3.44323, "alpha":-0.26679, "fx":[81.96823,80.76575,80.35743,81.55199], "fy":[-43.42634,-45.61891,-46.34781,-44.21674]},
    {"t":0.95314, "x":5.40687, "y":2.48013, "heading":2.22519, "vx":-1.49732, "vy":0.82965, "omega":-2.51068, "ax":6.22425, "ay":-3.44737, "alpha":0.00201, "fx":[81.16279,81.17156,81.17533,81.16656], "fy":[-44.96779,-44.952,-44.94511,-44.96089]},
    {"t":0.98293, "x":5.36503, "y":2.50331, "heading":2.15041, "vx":-1.31193, "vy":0.72697, "omega":-2.51062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
