{
 "name":"right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704608917236328, "y":2.73097562789917, "heading":2.194589343597767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704608917236328 m", "val":5.704608917236328}, "y":{"exp":"2.73097562789917 m", "val":2.73097562789917}, "heading":{"exp":"2.194589343597767 rad", "val":2.194589343597767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9388],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94801, "ay":3.80887, "alpha":-2.23016, "fx":[-76.50952,-85.59772,-80.48822,-67.67107], "fy":[52.69682,36.07287,46.29641,63.6163]},
    {"t":0.02934, "x":7.52931, "y":1.57455, "heading":3.14159, "vx":-0.1745, "vy":0.11174, "omega":-0.06543, "ax":-5.94913, "ay":3.80867, "alpha":-2.20338, "fx":[-76.52768,-85.52366,-80.45449,-67.81921], "fy":[52.65864,36.22928,46.33727,63.44692]},
    {"t":0.05867, "x":7.52163, "y":1.57947, "heading":3.13967, "vx":-0.34903, "vy":0.22348, "omega":-0.13007, "ax":-5.95035, "ay":3.80845, "alpha":-2.17354, "fx":[-76.53275,-85.43545,-80.43512,-67.98542], "fy":[52.63792,36.41584,46.35109,63.25582]},
    {"t":0.08801, "x":7.50883, "y":1.58767, "heading":3.13586, "vx":-0.5236, "vy":0.33521, "omega":-0.19384, "ax":-5.95169, "ay":3.80821, "alpha":-2.13995, "fx":[-76.526,-85.33122,-80.42803,-68.17335], "fy":[52.63255,36.63585,46.34118,63.03844]},
    {"t":0.11735, "x":7.49091, "y":1.59914, "heading":3.13017, "vx":-0.69821, "vy":0.44693, "omega":-0.25662, "ax":-5.95317, "ay":3.80794, "alpha":-2.1017, "fx":[-76.50899,-85.20853,-80.43053,-68.38767], "fy":[52.63984,36.89367,46.31166,62.78884]},
    {"t":0.14669, "x":7.46786, "y":1.61389, "heading":3.12264, "vx":-0.87286, "vy":0.55865, "omega":-0.31827, "ax":-5.95481, "ay":3.80764, "alpha":-2.05763, "fx":[-76.48374,-85.06408,-80.43926,-68.6344], "fy":[52.65628,37.19507,46.26774,62.49924]},
    {"t":0.17602, "x":7.43969, "y":1.63192, "heading":3.1133, "vx":-1.04756, "vy":0.67035, "omega":-0.37864, "ax":-5.95665, "ay":3.8073, "alpha":-2.00619, "fx":[-76.45292,-84.89345,-80.4499,-68.92142], "fy":[52.67728,37.54776,46.21603,62.15935]},
    {"t":0.20536, "x":7.40639, "y":1.65322, "heading":3.1022, "vx":-1.22231, "vy":0.78205, "omega":-0.4375, "ax":-5.95874, "ay":3.80689, "alpha":-1.94527, "fx":[-76.4201,-84.69052,-80.45685,-69.25906], "fy":[52.69665,37.96222,46.16519,61.75528]},
    {"t":0.2347, "x":7.36797, "y":1.6778, "heading":3.08936, "vx":-1.39712, "vy":0.89374, "omega":-0.49457, "ax":-5.96112, "ay":3.80639, "alpha":-1.87191, "fx":[-76.39023,-84.44663,-80.45268,-69.66125], "fy":[52.70577,38.45306,46.12665,61.26788]},
    {"t":0.26404, "x":7.32442, "y":1.70566, "heading":3.07485, "vx":-1.57201, "vy":1.00541, "omega":-0.54948, "ax":-5.96387, "ay":3.80574, "alpha":-1.7819, "fx":[-76.37044,-84.14909,-80.42723,-70.14716], "fy":[52.69228,39.04123,46.11601,60.66991]},
    {"t":0.29337, "x":7.27573, "y":1.7368, "heading":3.05873, "vx":-1.74697, "vy":1.11706, "omega":-0.60176, "ax":-5.96705, "ay":3.80484, "alpha":-1.66895, "fx":[-76.37132,-83.77849,-80.36614,-70.74403], "fy":[52.63761,39.75804,46.15516,59.92128]},
    {"t":0.32271, "x":7.22191, "y":1.7712, "heading":3.04108, "vx":-1.92203, "vy":1.22868, "omega":-0.65072, "ax":-5.97075, "ay":3.80347, "alpha":-1.52328, "fx":[-76.40948,-83.30357,-80.24818,-71.49199], "fy":[52.51241,40.65248,46.27604,58.96013]},
    {"t":0.35205, "x":7.16295, "y":1.80889, "heading":3.02199, "vx":-2.0972, "vy":1.34026, "omega":-0.69541, "ax":-5.97502, "ay":3.80127, "alpha":-1.32886, "fx":[-76.51252,-82.67037,-80.04012,-72.45293], "fy":[52.26691,41.80607,46.52742,57.6856]},
    {"t":0.38139, "x":7.09886, "y":1.84984, "heading":3.00159, "vx":-2.27249, "vy":1.45178, "omega":-0.7344, "ax":-5.97972, "ay":3.79739, "alpha":-1.05735, "fx":[-76.73025,-81.7771,-79.68625,-73.7275], "fy":[51.80888,43.36528,46.98841,55.92094]},
    {"t":0.41072, "x":7.02961, "y":1.89407, "heading":2.98004, "vx":-2.44792, "vy":1.56319, "omega":-0.76542, "ax":-5.984, "ay":3.78984, "alpha":-0.65347, "fx":[-77.16287,-80.40681,-79.08435,-75.49008], "fy":[50.94448,45.62197,47.79743,53.32595]},
    {"t":0.44006, "x":6.95522, "y":1.94156, "heading":2.95758, "vx":-2.62348, "vy":1.67437, "omega":-0.78459, "ax":-5.98391, "ay":3.77296, "alpha":0.00784, "fx":[-78.04696,-78.00578,-78.02279,-78.06392], "fy":[49.18233,49.24809,49.22232,49.1566]},
    {"t":0.4694, "x":6.87568, "y":1.99231, "heading":2.93457, "vx":-2.79903, "vy":1.78506, "omega":-0.78436, "ax":-5.9587, "ay":3.72456, "alpha":1.28743, "fx":[-80.09802,-72.67906,-75.98102,-82.06616], "fy":[44.80617,56.15923,51.85808,41.46132]},
    {"t":0.49874, "x":6.791, "y":2.04628, "heading":2.91156, "vx":-2.97384, "vy":1.89433, "omega":-0.74659, "ax":-5.72955, "ay":3.44929, "alpha":4.94829, "fx":[-86.23772,-53.15741,-71.29439,-88.18194], "fy":[25.52708,73.4589,57.29442,23.64554]},
    {"t":0.52807, "x":6.70129, "y":2.10334, "heading":2.88965, "vx":-3.14193, "vy":1.99553, "omega":-0.60142, "ax":-4.43908, "ay":2.032, "alpha":13.27682, "fx":[-68.14675,-9.26072,-64.86524,-89.28356], "fy":[-44.52635,86.26453,61.94692,2.31053]},
    {"t":0.55741, "x":6.6072, "y":2.16276, "heading":2.87201, "vx":-3.27216, "vy":2.05514, "omega":-0.21191, "ax":2.33228, "ay":-2.8683, "alpha":-10.103, "fx":[19.8354,-8.23995,41.98024,68.08348], "fy":[-2.78981,-66.92413,-62.30223,-17.60337]},
    {"t":0.58675, "x":6.51221, "y":2.22181, "heading":2.86579, "vx":-3.20374, "vy":1.97099, "omega":-0.50831, "ax":4.2679, "ay":-2.24184, "alpha":-13.87247, "fx":[70.00941,1.1648,61.45096,90.00186], "fy":[44.85082,-88.62195,-66.57033,-6.59997]},
    {"t":0.61609, "x":6.42006, "y":2.27867, "heading":2.85088, "vx":-3.07853, "vy":1.90522, "omega":-0.91529, "ax":4.38756, "ay":-2.1692, "alpha":-14.29663, "fx":[72.65103,1.98736,62.83662,91.39378], "fy":[49.92741,-90.57377,-66.82782,-5.67786]},
    {"t":0.64542, "x":6.33163, "y":2.33363, "heading":2.82403, "vx":-2.94981, "vy":1.84158, "omega":-1.33472, "ax":4.42896, "ay":-2.16751, "alpha":-14.44886, "fx":[73.87884,2.275,63.01409,91.86056], "fy":[51.37243,-91.28127,-67.22519,-5.92982]},
    {"t":0.67476, "x":6.247, "y":2.38673, "heading":2.78487, "vx":-2.81988, "vy":1.77799, "omega":-1.75861, "ax":5.35806, "ay":-3.1121, "alpha":-8.93186, "fx":[91.10096,31.81601,65.90803,90.66812], "fy":[5.63738,-86.07662,-64.67726,-17.22053]},
    {"t":0.7041, "x":6.16657, "y":2.43755, "heading":2.73328, "vx":-2.66268, "vy":1.68669, "omega":-2.02065, "ax":5.7693, "ay":-3.57325, "alpha":-5.05891, "fx":[89.30843,54.75058,68.94857,87.93694], "fy":[-22.17632,-74.11192,-61.61026,-28.49345]},
    {"t":0.73344, "x":6.09094, "y":2.4855, "heading":2.674, "vx":-2.49343, "vy":1.58186, "omega":-2.16906, "ax":5.90433, "ay":-3.70533, "alpha":-3.20124, "fx":[86.24725,65.23101,71.13333,85.37678], "fy":[-32.97882,-65.39688,-59.20814,-35.69801]},
    {"t":0.76277, "x":6.02033, "y":2.53031, "heading":2.61036, "vx":-2.32021, "vy":1.47316, "omega":-2.26298, "ax":5.95913, "ay":-3.75789, "alpha":-2.11964, "fx":[84.04181,70.66324,72.84751,83.29453], "fy":[-38.64979,-59.70284,-57.18818,-40.48248]},
    {"t":0.79211, "x":5.95483, "y":2.57191, "heading":2.54397, "vx":-2.14538, "vy":1.36291, "omega":-2.32516, "ax":5.98388, "ay":-3.7839, "alpha":-1.41015, "fx":[82.40383,73.79705,74.26898,81.66801], "fy":[-42.24975,-55.93696,-55.41106,-43.78245]},
    {"t":0.82145, "x":5.89446, "y":2.61027, "heading":2.47576, "vx":-1.96983, "vy":1.2519, "omega":-2.36653, "ax":5.99561, "ay":-3.79857, "alpha":-0.90683, "fx":[81.10923,75.73422,75.4865,80.41981], "fy":[-44.82341,-53.3988,-53.80744,-46.11562]},
    {"t":0.85079, "x":5.83925, "y":2.64536, "heading":2.40633, "vx":-1.79394, "vy":1.14046, "omega":-2.39314, "ax":6.00113, "ay":-3.80752, "alpha":-0.52955, "fx":[80.03372,76.97812,76.54802,79.47773], "fy":[-46.81121,-51.67645,-52.3424,-47.78197]},
    {"t":0.88012, "x":5.7892, "y":2.67718, "heading":2.33612, "vx":-1.61788, "vy":1.02876, "omega":-2.40867, "ax":6.00347, "ay":-3.81325, "alpha":-0.23514, "fx":[79.10805,77.78589,77.48136,78.78429], "fy":[-48.42724,-50.52049,-50.99865,-48.9648]},
    {"t":0.90946, "x":5.74432, "y":2.70572, "heading":2.26546, "vx":-1.44175, "vy":0.91689, "omega":-2.41557, "ax":6.0041, "ay":-3.81705, "alpha":0.00162, "fx":[78.29231,78.30119,78.304,78.29511], "fy":[-49.7865,-49.77255,-49.76805,-49.78201]},
    {"t":0.9388, "x":5.70461, "y":2.73098, "heading":2.19459, "vx":-1.26561, "vy":0.8049, "omega":-2.41552, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
