{
 "name":"rightStation_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.915194988250733, "y":2.6988039016723633, "heading":1.0370881119316695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9151949882507324 m", "val":3.915194988250733}, "y":{"exp":"2.6988039016723633 m", "val":2.6988039016723633}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05333],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.81985, "ay":6.467, "alpha":0.39059, "fx":[127.94339,128.30453,128.17335,127.81269], "fy":[84.50892,83.9602,84.16194,84.70807]},
    {"t":0.0301, "x":1.20029, "y":0.91318, "heading":0.93248, "vx":0.29553, "vy":0.19463, "omega":0.01175, "ax":9.81941, "ay":6.46584, "alpha":0.38825, "fx":[127.93841,128.29734,128.167,127.80855], "fy":[84.49265,83.94727,84.14785,84.69067]},
    {"t":0.06019, "x":1.21363, "y":0.92197, "heading":0.93283, "vx":0.59105, "vy":0.38922, "omega":0.02344, "ax":9.81886, "ay":6.46462, "alpha":0.38612, "fx":[127.93185,128.2887,128.15901,127.80263], "fy":[84.4756,83.93336,84.13307,84.67279]},
    {"t":0.09029, "x":1.23587, "y":0.93661, "heading":0.93354, "vx":0.88655, "vy":0.58377, "omega":0.03506, "ax":9.81815, "ay":6.46333, "alpha":0.38418, "fx":[127.92338,128.27829,128.14906,127.79462], "fy":[84.4576,83.91829,84.11743,84.65425]},
    {"t":0.12038, "x":1.26699, "y":0.95711, "heading":0.93459, "vx":1.18203, "vy":0.77829, "omega":0.04662, "ax":9.81726, "ay":6.46195, "alpha":0.38245, "fx":[127.91258,128.26569,128.13675,127.7841], "fy":[84.4384,83.90181,84.10067,84.63478]},
    {"t":0.15048, "x":1.30701, "y":0.98346, "heading":0.93599, "vx":1.47748, "vy":0.97276, "omega":0.05813, "ax":9.81615, "ay":6.46046, "alpha":0.3809, "fx":[127.8989,128.25034,128.12152,127.77053], "fy":[84.41763,83.88358,84.08244,84.61403]},
    {"t":0.18057, "x":1.35592, "y":1.01566, "heading":0.93774, "vx":1.7729, "vy":1.16719, "omega":0.06959, "ax":9.81477, "ay":6.45881, "alpha":0.37953, "fx":[127.88161,128.23149,128.10264,127.75319], "fy":[84.39479,83.86314,84.06226,84.59149]},
    {"t":0.21067, "x":1.41372, "y":1.05371, "heading":0.93984, "vx":2.06828, "vy":1.36157, "omega":0.08102, "ax":9.81302, "ay":6.45695, "alpha":0.37831, "fx":[127.85968,128.2081,128.07907,127.73107], "fy":[84.3692,83.83979,84.03944,84.56644]},
    {"t":0.24076, "x":1.48041, "y":1.09761, "heading":0.94228, "vx":2.3636, "vy":1.55589, "omega":0.0924, "ax":9.81081, "ay":6.45481, "alpha":0.37723, "fx":[127.83164,128.17867,128.04933,127.70271], "fy":[84.33981,83.81257,84.013,84.53785]},
    {"t":0.27086, "x":1.55599, "y":1.14736, "heading":0.94506, "vx":2.65886, "vy":1.75015, "omega":0.10375, "ax":9.80795, "ay":6.45227, "alpha":0.37626, "fx":[127.79525,128.14096,128.0112,127.66589], "fy":[84.30512,83.78,83.98144,84.50419]},
    {"t":0.30095, "x":1.64045, "y":1.20295, "heading":0.94818, "vx":2.95403, "vy":1.94433, "omega":0.11508, "ax":9.80418, "ay":6.44915, "alpha":0.37539, "fx":[127.74704,128.09145,127.96118,127.61716], "fy":[84.26273,83.73972,83.94241,84.46307]},
    {"t":0.33105, "x":1.73379, "y":1.26439, "heading":0.95164, "vx":3.24909, "vy":2.13842, "omega":0.12638, "ax":9.79906, "ay":6.44515, "alpha":0.3746, "fx":[127.68119,128.0243,127.89348,127.55074], "fy":[84.20868,83.68784,83.892,84.41051]},
    {"t":0.36114, "x":1.83601, "y":1.33166, "heading":0.95545, "vx":3.544, "vy":2.33239, "omega":0.13765, "ax":9.79179, "ay":6.43972, "alpha":0.37385, "fx":[127.58722,127.92901,127.79765,127.45622], "fy":[84.13585,83.61732,83.82317,84.33939]},
    {"t":0.39124, "x":1.9471, "y":1.40477, "heading":0.95959, "vx":3.83869, "vy":2.5262, "omega":0.1489, "ax":9.78075, "ay":6.43178, "alpha":0.37313, "fx":[127.44423,127.78461,127.65285,127.3128], "fy":[84.03001,83.5141,83.72186,84.2355]},
    {"t":0.42133, "x":2.06706, "y":1.48371, "heading":0.96407, "vx":4.13304, "vy":2.71976, "omega":0.16013, "ax":9.76223, "ay":6.4188, "alpha":0.37237, "fx":[127.20349,127.54229,127.41053,127.07204], "fy":[83.85813,83.34544,83.55536,84.0658]},
    {"t":0.45143, "x":2.19586, "y":1.56847, "heading":0.96889, "vx":4.42684, "vy":2.91294, "omega":0.17134, "ax":9.72508, "ay":6.39326, "alpha":0.37147, "fx":[126.71942,127.05622,126.92561,126.58911], "fy":[83.52147,83.0135,83.22589,83.73165]},
    {"t":0.48152, "x":2.3335, "y":1.65903, "heading":0.97405, "vx":4.71951, "vy":3.10534, "omega":0.18252, "ax":9.61409, "ay":6.31785, "alpha":0.36983, "fx":[125.27083,125.60396,125.47947,125.14663], "fy":[82.53114,82.03381,82.24932,82.74453]},
    {"t":0.51162, "x":2.47988, "y":1.75535, "heading":0.97954, "vx":5.00885, "vy":3.29548, "omega":0.19365, "ax":0.04121, "ay":-0.06401, "alpha":-0.09138, "fx":[0.59429,0.52716,0.48047,0.54756], "fy":[-0.82454,-0.77779,-0.84493,-0.89165]},
    {"t":0.54171, "x":2.63065, "y":1.8545, "heading":0.98537, "vx":5.01009, "vy":3.29355, "omega":0.1909, "ax":-9.61058, "ay":-6.32311, "alpha":-0.37379, "fx":[-125.22641,-125.56199,-125.43245,-125.09713], "fy":[-82.5973,-82.0972,-82.32034,-82.8183]},
    {"t":0.57181, "x":2.77707, "y":1.95075, "heading":0.99111, "vx":4.72086, "vy":3.10326, "omega":0.17965, "ax":-9.72377, "ay":-6.39517, "alpha":-0.37292, "fx":[-126.70715,-127.04236,-126.90384,-126.56885], "fy":[-83.53896,-83.0339,-83.25822,-83.7611]},
    {"t":0.6019, "x":2.91474, "y":2.04125, "heading":0.99652, "vx":4.42822, "vy":2.9108, "omega":0.16842, "ax":-9.76189, "ay":-6.41924, "alpha":-0.3727, "fx":[-127.20665,-127.54127,-127.39852,-127.0641], "fy":[-83.85225,-83.3462,-83.57274,-84.07661]},
    {"t":0.632, "x":3.04359, "y":2.12594, "heading":1.00159, "vx":4.13443, "vy":2.71761, "omega":0.15721, "ax":-9.78106, "ay":-6.43122, "alpha":-0.37265, "fx":[-127.45849,-127.7925,-127.64684,-127.31299], "fy":[-84.0073,-83.5012,-83.73009,-84.23401]},
    {"t":0.6621, "x":3.16359, "y":2.20482, "heading":1.00632, "vx":3.84007, "vy":2.52406, "omega":0.14599, "ax":-9.79263, "ay":-6.43835, "alpha":-0.37267, "fx":[-127.61082,-127.94424,-127.79624,-127.46297], "fy":[-84.09897,-83.59318,-83.82436,-84.32799]},
    {"t":0.69219, "x":3.27472, "y":2.27787, "heading":1.01071, "vx":3.54536, "vy":2.33029, "omega":0.13478, "ax":-9.80039, "ay":-6.44306, "alpha":-0.37272, "fx":[-127.71321,-128.04608,-127.89609,-127.56336], "fy":[-84.15902,-83.65367,-83.88704,-84.39023]},
    {"t":0.72229, "x":3.37698, "y":2.34508, "heading":1.01477, "vx":3.25041, "vy":2.13639, "omega":0.12356, "ax":-9.80596, "ay":-6.44638, "alpha":-0.37279, "fx":[-127.78697,-128.11932,-127.9676,-127.63537], "fy":[-84.20108,-83.69621,-83.93163,-84.43434]},
    {"t":0.75238, "x":3.47036, "y":2.40645, "heading":1.01849, "vx":2.9553, "vy":1.94238, "omega":0.11234, "ax":-9.81016, "ay":-6.44884, "alpha":-0.37287, "fx":[-127.84277,-128.17464,-128.02139,-127.68962], "fy":[-84.23195,-83.72759,-83.9649,-84.46712]},
    {"t":0.78248, "x":3.55486, "y":2.46199, "heading":1.02187, "vx":2.66006, "vy":1.7483, "omega":0.10112, "ax":-9.81344, "ay":-6.45072, "alpha":-0.37296, "fx":[-127.88653,-128.21797,-128.06336,-127.732], "fy":[-84.25544,-83.75155,-83.9906,-84.49235]},
    {"t":0.81257, "x":3.63047, "y":2.51168, "heading":1.02491, "vx":2.36473, "vy":1.55417, "omega":0.08989, "ax":-9.81609, "ay":-6.45221, "alpha":-0.37305, "fx":[-127.92184,-128.25289,-128.09707,-127.76608], "fy":[-84.27382,-83.77036,-84.01098,-84.5123]},
    {"t":0.84267, "x":3.69719, "y":2.55554, "heading":1.02762, "vx":2.06931, "vy":1.35999, "omega":0.07867, "ax":-9.81827, "ay":-6.45341, "alpha":-0.37314, "fx":[-127.95095,-128.28166,-128.12477,-127.79412], "fy":[-84.28852,-83.78545,-84.02747,-84.52841]},
    {"t":0.87276, "x":3.75502, "y":2.59354, "heading":1.02998, "vx":1.77382, "vy":1.16577, "omega":0.06744, "ax":-9.82009, "ay":-6.45439, "alpha":-0.37324, "fx":[-127.97539,-128.30581,-128.14799,-127.81761], "fy":[-84.3005,-83.79777,-84.04104,-84.54165]},
    {"t":0.90286, "x":3.80396, "y":2.6257, "heading":1.03201, "vx":1.47829, "vy":0.97152, "omega":0.0562, "ax":-9.82165, "ay":-6.4552, "alpha":-0.37333, "fx":[-127.9962,-128.32639,-128.16776,-127.83762], "fy":[-84.31045,-83.80798,-84.05232,-84.55267]},
    {"t":0.93295, "x":3.844, "y":2.65202, "heading":1.0337, "vx":1.1827, "vy":0.77725, "omega":0.04497, "ax":-9.82299, "ay":-6.45588, "alpha":-0.37342, "fx":[-128.01415,-128.34415,-128.18484,-127.85488], "fy":[-84.31882,-83.81655,-84.0618,-84.56194]},
    {"t":0.96305, "x":3.87515, "y":2.67249, "heading":1.03506, "vx":0.88708, "vy":0.58296, "omega":0.03373, "ax":-9.82417, "ay":-6.45647, "alpha":-0.37352, "fx":[-128.02978,-128.35965,-128.19978,-127.86994], "fy":[-84.32596,-83.82382,-84.06981,-84.56983]},
    {"t":0.99314, "x":3.8974, "y":2.68711, "heading":1.03607, "vx":0.59142, "vy":0.38865, "omega":0.02249, "ax":-9.8252, "ay":-6.45696, "alpha":-0.37361, "fx":[-128.04351,-128.37329,-128.21299,-127.88323], "fy":[-84.33213,-83.83006,-84.07661,-84.57657]},
    {"t":1.02324, "x":3.91075, "y":2.69588, "heading":1.03675, "vx":0.29572, "vy":0.19433, "omega":0.01125, "ax":-9.82628, "ay":-6.45714, "alpha":-0.37368, "fx":[-128.05779,-128.38744,-128.22707,-127.8972], "fy":[-84.33429,-83.83232,-84.07891,-84.57912]},
    {"t":1.05333, "x":3.91519, "y":2.6988, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
