{
 "name":"right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.674690723419189, "y":1.00827157497406, "heading":3.10881743881421, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9792709350585938, "y":2.6936304569244385, "heading":1.121036639377698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6746907234191895 m", "val":7.674690723419189}, "y":{"exp":"1.00827157497406 m", "val":1.00827157497406}, "heading":{"exp":"3.10881743881421 rad", "val":3.10881743881421}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9792709350585938 m", "val":3.9792709350585938}, "y":{"exp":"2.6936304569244385 m", "val":2.6936304569244385}, "heading":{"exp":"1.121036639377698 rad", "val":1.121036639377698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39976],
  "samples":[
    {"t":0.0, "x":7.67469, "y":1.00827, "heading":3.10882, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83728, "ay":3.47549, "alpha":-9.01458, "fx":[-131.14849,-152.67823,-151.30068,-98.11228], "fy":[79.58839,14.75137,24.28683,117.84157]},
    {"t":0.03499, "x":7.66989, "y":1.0104, "heading":3.10882, "vx":-0.27426, "vy":0.12162, "omega":-0.31546, "ax":-7.85381, "ay":3.49274, "alpha":-8.77374, "fx":[-131.30478,-152.56345,-151.01537,-99.48053], "fy":[79.30857,15.77273,25.89272,116.66836]},
    {"t":0.06999, "x":7.65549, "y":1.01679, "heading":3.09778, "vx":-0.54909, "vy":0.24385, "omega":-0.62248, "ax":-7.86961, "ay":3.51046, "alpha":-8.53926, "fx":[-131.23262,-152.38255,-150.83802,-100.98611], "fy":[79.40211,17.30814,26.79511,115.34203]},
    {"t":0.10498, "x":7.63145, "y":1.02748, "heading":3.076, "vx":-0.82448, "vy":0.36669, "omega":-0.92131, "ax":-7.88591, "ay":3.52961, "alpha":-8.29067, "fx":[-130.96563,-152.11856,-150.74223,-102.72203], "fy":[79.81072,19.36241,27.21042,113.76676]},
    {"t":0.13998, "x":7.59777, "y":1.04247, "heading":3.04375, "vx":-1.10044, "vy":0.49021, "omega":-1.21143, "ax":-7.90412, "ay":3.55133, "alpha":-8.00176, "fx":[-130.54676,-151.74649,-150.68159,-104.81254], "fy":[80.45623,21.95405,27.41459,111.80342]},
    {"t":0.17497, "x":7.55442, "y":1.0618, "heading":3.00136, "vx":-1.37704, "vy":0.61448, "omega":-1.49145, "ax":-7.92599, "ay":3.57659, "alpha":-7.638, "fx":[-130.03783,-151.23114,-150.59445,-107.41175], "fy":[81.22919,25.11629,27.74408,109.25749]},
    {"t":0.20996, "x":7.50138, "y":1.08549, "heading":2.94917, "vx":-1.6544, "vy":0.73964, "omega":-1.75873, "ax":-7.95362, "ay":3.60582, "alpha":-7.1541, "fx":[-129.53489,-150.52327,-150.40242,-110.69447], "fy":[81.96872,28.9005,28.60203,105.86448]},
    {"t":0.24496, "x":7.43862, "y":1.11358, "heading":2.88763, "vx":-1.93273, "vy":0.86582, "omega":-2.00908, "ax":-7.98914, "ay":3.63855, "alpha":-6.49219, "fx":[-129.19469,-149.55203,-149.99582,-114.82967], "fy":[82.42416,33.38585,30.47456,101.2785]},
    {"t":0.27995, "x":7.36609, "y":1.14611, "heading":2.81732, "vx":-2.2123, "vy":0.99315, "omega":-2.23627, "ax":-8.03377, "ay":3.67333, "alpha":-5.57953, "fx":[-129.28295,-148.20814,-149.19376,-119.92335], "fy":[82.17451,38.70514,33.97048,95.07897]},
    {"t":0.31495, "x":7.28376, "y":1.18311, "heading":2.73906, "vx":-2.49344, "vy":1.12169, "omega":-2.43152, "ax":-8.08564, "ay":3.70806, "alpha":-4.31899, "fx":[-130.26815,-146.30005,-147.64861,-125.92117], "fy":[80.43684,45.11489,39.91302,86.82719]},
    {"t":0.34994, "x":7.19155, "y":1.22464, "heading":2.65398, "vx":-2.77639, "vy":1.25145, "omega":-2.58266, "ax":-8.13542, "ay":3.74046, "alpha":-2.54519, "fx":[-133.01037,-143.41587,-144.60843,-132.4901], "fy":[75.53526,53.20433,49.53754,76.21971]},
    {"t":0.38493, "x":7.08941, "y":1.27072, "heading":2.5636, "vx":-3.06108, "vy":1.38235, "omega":-2.67172, "ax":-8.15191, "ay":3.76248, "alpha":0.15824, "fx":[-139.0612,-138.35675,-138.26475,-138.96413], "fy":[63.12232,64.64862,64.86635,63.35733]},
    {"t":0.41993, "x":6.9773, "y":1.3214, "heading":2.4701, "vx":-3.34634, "vy":1.51401, "omega":-2.66619, "ax":-7.9825, "ay":3.72075, "alpha":5.26479, "fx":[-149.43765,-125.35586,-123.83586,-144.49059], "fy":[29.01558,86.08055,89.03666,49.02268]},
    {"t":0.45492, "x":6.85531, "y":1.37666, "heading":2.3768, "vx":-3.62568, "vy":1.64422, "omega":-2.48195, "ax":-6.17828, "ay":3.58671, "alpha":18.93999, "fx":[-140.43155,-39.5285,-92.27991,-148.12339], "fy":[-56.75887,143.8936,121.07284,35.82806]},
    {"t":0.48992, "x":6.72465, "y":1.43639, "heading":2.28995, "vx":-3.84189, "vy":1.76973, "omega":-1.81916, "ax":-5.99926, "ay":3.59108, "alpha":19.13451, "fx":[-138.38758,-36.18578,-86.80417,-146.80554], "fy":[-59.69185,140.88555,124.22407,38.91517]},
    {"t":0.52491, "x":6.58654, "y":1.50052, "heading":2.22629, "vx":-4.05183, "vy":1.8954, "omega":-1.14957, "ax":-5.99356, "ay":3.43066, "alpha":18.31148, "fx":[-136.21088,-43.32867,-83.41805,-144.83731], "fy":[-59.16143,127.76788,124.24433,40.56754]},
    {"t":0.5599, "x":6.44108, "y":1.56895, "heading":2.18606, "vx":-4.26156, "vy":2.01545, "omega":-0.50878, "ax":-5.3465, "ay":1.28711, "alpha":14.17112, "fx":[-108.40338,-48.67297,-81.13098,-125.56245], "fy":[-48.14781,22.57181,88.20879,24.94085]},
    {"t":0.5949, "x":6.28867, "y":1.64026, "heading":2.16826, "vx":-4.44866, "vy":2.06049, "omega":-0.01287, "ax":-0.3721, "ay":-0.75018, "alpha":0.06829, "fx":[-6.68319,-6.28423,-6.54768,-5.80244], "fy":[-13.53866,-12.53364,-11.93115,-13.0379]},
    {"t":0.62989, "x":6.13277, "y":1.71191, "heading":2.16781, "vx":-4.46168, "vy":2.03424, "omega":-0.01048, "ax":-0.12576, "ay":-0.27648, "alpha":0.00029, "fx":[-2.12653,-2.1417,-2.16249,-2.12591], "fy":[-4.71359,-4.70289,-4.68513,-4.70988]},
    {"t":0.66489, "x":5.97656, "y":1.78293, "heading":2.16744, "vx":-4.46608, "vy":2.02456, "omega":-0.01047, "ax":-0.02486, "ay":-0.05486, "alpha":0.00004, "fx":[-0.4248,-0.4229,-0.42087,-0.42268], "fy":[-0.93266,-0.93617,-0.93365,-0.93043]},
    {"t":0.69988, "x":5.82026, "y":1.85374, "heading":2.16707, "vx":-4.46695, "vy":2.02264, "omega":-0.01047, "ax":0.05076, "ay":0.11194, "alpha":-0.00006, "fx":[0.86611,0.86316,0.86078,0.86358], "fy":[1.90341,1.90644,1.9048,1.90138]},
    {"t":0.73487, "x":5.66397, "y":1.92459, "heading":2.16671, "vx":-4.46518, "vy":2.02656, "omega":-0.01047, "ax":0.18579, "ay":0.40723, "alpha":-0.00058, "fx":[3.22349,3.16171,3.11422,3.14149], "fy":[6.92942,6.94751,6.93019,6.9003]},
    {"t":0.76987, "x":5.50783, "y":1.99576, "heading":2.16634, "vx":-4.45867, "vy":2.04081, "omega":-0.0105, "ax":0.57453, "ay":1.05499, "alpha":-0.21484, "fx":[11.05997,9.13286,9.28573,9.61205], "fy":[19.30651,17.68458,16.73327,18.05606]},
    {"t":0.80486, "x":5.35216, "y":2.06782, "heading":2.16597, "vx":-4.43857, "vy":2.07773, "omega":-0.01801, "ax":5.9654, "ay":-2.05926, "alpha":-16.40083, "fx":[125.03246,60.14689,82.28868,138.41097], "fy":[57.90968,-50.89695,-112.31178,-34.81083]},
    {"t":0.83986, "x":5.20049, "y":2.13926, "heading":2.16534, "vx":-4.22982, "vy":2.00567, "omega":-0.59194, "ax":6.04126, "ay":-3.47086, "alpha":-17.87267, "fx":[137.35266,49.5548,79.79504,144.33789], "fy":[58.78645,-123.8421,-127.16017,-43.9374]},
    {"t":0.87485, "x":5.05617, "y":2.20733, "heading":2.14463, "vx":-4.01841, "vy":1.88421, "omega":-1.21738, "ax":6.06028, "ay":-3.7297, "alpha":-17.78986, "fx":[140.25018,49.73198,77.8831,144.46932], "fy":[56.45642,-132.81197,-130.06418,-47.34475]},
    {"t":0.90984, "x":4.91926, "y":2.27098, "heading":2.10203, "vx":-3.80633, "vy":1.75369, "omega":-1.83992, "ax":6.05894, "ay":-3.88435, "alpha":-17.47414, "fx":[141.95228,52.55946,74.12047,143.61079], "fy":[54.13697,-134.25545,-132.89768,-51.27051]},
    {"t":0.94484, "x":4.78977, "y":2.32997, "heading":2.03764, "vx":-3.59431, "vy":1.61776, "omega":-2.45141, "ax":7.63781, "ay":-3.54192, "alpha":-9.56091, "fx":[151.87377,129.50692,96.9656,141.32165], "fy":[11.79213,-77.37258,-117.61387,-57.79359]},
    {"t":0.97983, "x":4.66867, "y":2.38441, "heading":1.95186, "vx":-3.32703, "vy":1.49382, "omega":-2.78598, "ax":8.13688, "ay":-3.67705, "alpha":-2.86835, "fx":[146.64442,138.76803,128.83928,139.37257], "fy":[-42.44918,-63.26922,-81.90519,-62.55889]},
    {"t":1.01483, "x":4.55722, "y":2.43444, "heading":1.85436, "vx":-3.04229, "vy":1.36514, "omega":-2.88636, "ax":8.18474, "ay":-3.69788, "alpha":1.05863, "fx":[135.82487,139.10234,142.40248,139.55054], "fy":[-70.15592,-63.49381,-55.61863,-62.33145]},
    {"t":1.04982, "x":4.45577, "y":2.47994, "heading":1.75336, "vx":-2.75587, "vy":1.23574, "omega":-2.84931, "ax":8.13877, "ay":-3.67487, "alpha":3.43146, "fx":[126.57629,137.82213,147.80386,141.5501], "fy":[-85.94694,-66.63219,-39.64879,-57.80621]},
    {"t":1.08481, "x":4.36432, "y":2.52094, "heading":1.65365, "vx":-2.47106, "vy":1.10714, "omega":-2.72923, "ax":8.07845, "ay":-3.63816, "alpha":5.03607, "fx":[119.21538,135.88853,150.01873,144.52617], "fy":[-96.02286,-70.7056,-30.73295,-50.07474]},
    {"t":1.11981, "x":4.28279, "y":2.55745, "heading":1.55814, "vx":-2.18837, "vy":0.97983, "omega":-2.553, "ax":8.01813, "ay":-3.59449, "alpha":6.28745, "fx":[113.39072,133.63414,150.95427,147.56504], "fy":[-102.91553,-75.00722,-26.18463,-40.45746]},
    {"t":1.1548, "x":4.21112, "y":2.58954, "heading":1.4688, "vx":-1.90778, "vy":0.85404, "omega":-2.33298, "ax":7.95738, "ay":-3.55081, "alpha":7.35974, "fx":[108.80915,131.24134,151.32706,150.03348], "fy":[-107.8019,-79.20292,-24.27761,-30.31048]},
    {"t":1.1898, "x":4.14923, "y":2.61725, "heading":1.38716, "vx":-1.62932, "vy":0.72978, "omega":-2.07543, "ax":7.89578, "ay":-3.51407, "alpha":8.29795, "fx":[105.2522,128.83963,151.42316,151.70454], "fy":[-111.31622,-83.11074,-23.92843,-20.73811]},
    {"t":1.22479, "x":4.09705, "y":2.64064, "heading":1.31454, "vx":-1.35301, "vy":0.60681, "omega":-1.78505, "ax":7.83517, "ay":-3.48799, "alpha":9.10022, "fx":[102.53141,126.53311,151.37295,152.65842], "fy":[-113.85688,-86.62438,-24.43642,-12.40141]},
    {"t":1.25978, "x":4.0545, "y":2.65974, "heading":1.25207, "vx":-1.07883, "vy":0.48475, "omega":-1.4666, "ax":7.77819, "ay":-3.47233, "alpha":9.76435, "fx":[100.4592,124.40877,151.25,153.10146], "fy":[-115.7134,-89.68108,-25.33108,-5.52761]},
    {"t":1.29478, "x":4.02151, "y":2.67457, "heading":1.20075, "vx":-0.80664, "vy":0.36324, "omega":-1.12491, "ax":7.72676, "ay":-3.46423, "alpha":10.30271, "fx":[98.83983,122.53911,151.10605,153.23493], "fy":[-117.12035,-92.24516,-26.28716,-0.04977]},
    {"t":1.32977, "x":3.99801, "y":2.68516, "heading":1.16138, "vx":-0.53625, "vy":0.24201, "omega":-0.76437, "ax":7.68158, "ay":-3.45996, "alpha":10.73959, "fx":[97.47555,120.98364,150.98241,153.20421], "fy":[-118.27709,-94.29724,-27.07551,4.23832]},
    {"t":1.36477, "x":3.98395, "y":2.69151, "heading":1.13463, "vx":-0.26744, "vy":0.12094, "omega":-0.38855, "ax":7.64246, "ay":-3.45592, "alpha":11.10336, "fx":[96.18215,119.79093,150.91257,153.09843], "fy":[-119.34932,-95.82587,-27.53262,7.57101]},
    {"t":1.39976, "x":3.97927, "y":2.69363, "heading":1.12104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
