{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.410642623901367, "y":1.3706239461898804, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764786243438721, "y":2.326624870300293, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.410642623901367 m", "val":7.410642623901367}, "y":{"exp":"1.3706239461898804 m", "val":1.3706239461898804}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764786243438721 m", "val":5.764786243438721}, "y":{"exp":"2.326624870300293 m", "val":2.326624870300293}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06983],
  "samples":[
    {"t":0.0, "x":7.41064, "y":1.37062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73799, "ay":2.17505, "alpha":-0.85065, "fx":[-56.63126,-59.94154,-58.144,-54.1791], "fy":[34.56488,28.42779,31.91922,38.27743]},
    {"t":0.02743, "x":7.40924, "y":1.37144, "heading":3.14159, "vx":-0.10254, "vy":0.05966, "omega":-0.02333, "ax":-3.73768, "ay":2.17464, "alpha":-0.86142, "fx":[-56.62114,-59.9688,-58.15267,-54.13385], "fy":[34.57451,28.36111,31.89394,38.33425]},
    {"t":0.05486, "x":7.40502, "y":1.3739, "heading":3.14095, "vx":-0.20507, "vy":0.11932, "omega":-0.04696, "ax":-3.73732, "ay":2.1742, "alpha":-0.87313, "fx":[-56.60823,-59.99765,-58.16394,-54.08485], "fy":[34.58811,28.29013,31.86308,38.39557]},
    {"t":0.08229, "x":7.39799, "y":1.37799, "heading":3.13966, "vx":-0.30759, "vy":0.17896, "omega":-0.07092, "ax":-3.73692, "ay":2.17373, "alpha":-0.8859, "fx":[-56.59233,-60.02833,-58.178,-54.03157], "fy":[34.60594,28.21418,31.82613,38.46204]},
    {"t":0.10973, "x":7.38814, "y":1.38372, "heading":3.13772, "vx":-0.4101, "vy":0.23859, "omega":-0.09522, "ax":-3.73647, "ay":2.17323, "alpha":-0.89987, "fx":[-56.57316,-60.06112,-58.19509,-53.97337], "fy":[34.62835,28.13252,31.78251,38.53441]},
    {"t":0.13716, "x":7.37549, "y":1.39108, "heading":3.13511, "vx":-0.5126, "vy":0.2982, "omega":-0.1199, "ax":-3.73596, "ay":2.1727, "alpha":-0.91523, "fx":[-56.55041,-60.09633,-58.21548,-53.90947], "fy":[34.65573,28.04424,31.73152,38.6136]},
    {"t":0.16459, "x":7.36002, "y":1.40008, "heading":3.13182, "vx":-0.61508, "vy":0.3578, "omega":-0.14501, "ax":-3.73539, "ay":2.17212, "alpha":-0.93219, "fx":[-56.52371,-60.13438,-58.2395,-53.83892], "fy":[34.68853,27.94826,31.6723,38.70069]},
    {"t":0.19202, "x":7.34174, "y":1.41071, "heading":3.12784, "vx":-0.71755, "vy":0.41739, "omega":-0.17058, "ax":-3.73474, "ay":2.17149, "alpha":-0.95101, "fx":[-56.49261,-60.17572,-58.26756,-53.7606], "fy":[34.72733,27.84327,31.60382,38.79699]},
    {"t":0.21945, "x":7.32065, "y":1.42297, "heading":3.12316, "vx":-0.81999, "vy":0.47696, "omega":-0.19667, "ax":-3.73399, "ay":2.17081, "alpha":-0.97201, "fx":[-56.45654,-60.22091,-58.30014,-53.67309], "fy":[34.7728,27.72766,31.52478,38.90413]},
    {"t":0.24688, "x":7.29675, "y":1.43687, "heading":3.11777, "vx":-0.92242, "vy":0.5365, "omega":-0.22333, "ax":-3.73313, "ay":2.17005, "alpha":-0.99559, "fx":[-56.41483,-60.27067,-58.33787,-53.57462], "fy":[34.82578,27.59944,31.43358,39.02412]},
    {"t":0.27431, "x":7.27005, "y":1.45241, "heading":3.11164, "vx":-1.02483, "vy":0.59603, "omega":-0.25064, "ax":-3.73213, "ay":2.1692, "alpha":-1.02227, "fx":[-56.36661,-60.32584,-58.38151,-53.46294], "fy":[34.8873,27.45612,31.32817,39.15948]},
    {"t":0.30175, "x":7.24053, "y":1.46957, "heading":3.10476, "vx":-1.12721, "vy":0.65554, "omega":-0.27868, "ax":-3.73096, "ay":2.16825, "alpha":-1.05269, "fx":[-56.31082,-60.38752,-58.43203,-53.33516], "fy":[34.95868,27.29453,31.20591,39.31345]},
    {"t":0.32918, "x":7.20821, "y":1.48837, "heading":3.09712, "vx":-1.22955, "vy":0.71501, "omega":-0.30756, "ax":-3.72959, "ay":2.16716, "alpha":-1.08769, "fx":[-56.24605,-60.45707,-58.49073,-53.18746], "fy":[35.04159,27.11056,31.06333,39.4902]},
    {"t":0.35661, "x":7.17307, "y":1.5088, "heading":3.08868, "vx":-1.33186, "vy":0.77446, "omega":-0.3374, "ax":-3.72795, "ay":2.16589, "alpha":-1.12839, "fx":[-56.17047,-60.53628,-58.55928,-53.01477], "fy":[35.13822,26.8988,30.8958,39.6953]},
    {"t":0.38404, "x":7.13514, "y":1.53086, "heading":3.07943, "vx":-1.43412, "vy":0.83388, "omega":-0.36835, "ax":-3.72596, "ay":2.16439, "alpha":-1.1763, "fx":[-56.08164,-60.62749,-58.63997,-52.81009], "fy":[35.25147,26.65202,30.69693,39.9362]},
    {"t":0.41147, "x":7.09439, "y":1.55455, "heading":3.06932, "vx":-1.53633, "vy":0.89325, "omega":-0.40062, "ax":-3.72352, "ay":2.1626, "alpha":-1.23352, "fx":[-55.97622,-60.73383,-58.73597,-52.5636], "fy":[35.38527,26.36027,30.45774,40.22325]},
    {"t":0.4389, "x":7.05085, "y":1.57987, "heading":3.05833, "vx":-1.63847, "vy":0.95257, "omega":-0.43446, "ax":-3.72045, "ay":2.16038, "alpha":-1.30306, "fx":[-55.84951,-60.85959,-58.85179,-52.26103], "fy":[35.54512,26.00949,30.16509,40.57115]},
    {"t":0.46634, "x":7.0045, "y":1.60681, "heading":3.04642, "vx":-1.74053, "vy":1.01183, "omega":-0.4702, "ax":-3.71651, "ay":2.15757, "alpha":-1.38936, "fx":[-55.69467,-61.01079,-58.99412,-51.88081], "fy":[35.7389,25.5792,29.79905,41.00154]},
    {"t":0.49377, "x":6.95536, "y":1.63538, "heading":3.03352, "vx":-1.84248, "vy":1.07102, "omega":-0.50831, "ax":-3.71127, "ay":2.15387, "alpha":-1.49935, "fx":[-55.50139,-61.19614,-59.17324,-51.38885], "fy":[35.97838,25.03837,29.32788,41.54754]},
    {"t":0.5212, "x":6.90342, "y":1.66557, "heading":3.01957, "vx":-1.94429, "vy":1.1301, "omega":-0.54944, "ax":-3.70402, "ay":2.14877, "alpha":-1.64431, "fx":[-55.25336,-61.42861,-59.40586,-50.72788], "fy":[36.28189,24.33761,28.6976,42.26251]},
    {"t":0.54863, "x":6.84869, "y":1.69738, "heading":3.0045, "vx":-2.04589, "vy":1.18905, "omega":-0.59455, "ax":-3.69342, "ay":2.14126, "alpha":-1.84416, "fx":[-54.92308,-61.72831,-59.72079,-49.79416], "fy":[36.67968,23.39346,27.80879,43.23794]},
    {"t":0.57606, "x":6.79118, "y":1.7308, "heading":2.98819, "vx":-2.14721, "vy":1.24779, "omega":-0.64514, "ax":-3.67664, "ay":2.12915, "alpha":-2.13756, "fx":[-54.46048,-62.12753,-60.17192,-48.37912], "fy":[37.22535,22.05319,26.45604,44.64392]},
    {"t":0.60349, "x":6.7309, "y":1.76583, "heading":2.9705, "vx":-2.24807, "vy":1.30619, "omega":-0.70377, "ax":-3.64677, "ay":2.10662, "alpha":-2.6112, "fx":[-53.76385,-62.67927,-60.86959,-45.99723], "fy":[38.02378,20.00535,24.13777,46.83195]},
    {"t":0.63092, "x":6.66786, "y":1.80245, "heading":2.95119, "vx":-2.3481, "vy":1.36398, "omega":-0.7754, "ax":-3.58185, "ay":2.05258, "alpha":-3.50982, "fx":[-52.59101,-63.46307,-62.04662,-41.23352], "fy":[39.3105,16.50781,19.24193,50.62958]},
    {"t":0.65836, "x":6.6021, "y":1.84064, "heading":2.92992, "vx":-2.44636, "vy":1.42028, "omega":-0.87168, "ax":-3.36512, "ay":1.82883, "alpha":-5.92662, "fx":[-50.19613,-64.47094,-63.27514,-28.12087], "fy":[41.74081,9.31048,2.90357,58.03371]},
    {"t":0.68579, "x":6.53372, "y":1.88029, "heading":2.90601, "vx":-2.53867, "vy":1.47045, "omega":-1.03426, "ax":-1.24345, "ay":0.53584, "alpha":-16.41662, "fx":[-42.8011,-62.96347,3.64674,25.97538], "fy":[47.90681,-11.46156,-60.69988,57.0666]},
    {"t":0.71322, "x":6.46362, "y":1.92083, "heading":2.87764, "vx":-2.57278, "vy":1.48515, "omega":-1.48459, "ax":2.07648, "ay":-0.87324, "alpha":-13.65343, "fx":[27.86559,-9.1409,44.30202,64.12659], "fy":[52.51683,-61.97537,-46.76546,2.75091]},
    {"t":0.74065, "x":6.39382, "y":1.96124, "heading":2.83691, "vx":-2.51582, "vy":1.4612, "omega":-1.85912, "ax":3.50532, "ay":-2.0188, "alpha":-4.09847, "fx":[62.68591,38.3988,50.50473,63.05843], "fy":[-13.79946,-51.95545,-41.35039,-16.51566]},
    {"t":0.76808, "x":6.32613, "y":2.00056, "heading":2.78591, "vx":-2.41966, "vy":1.40582, "omega":-1.97155, "ax":3.64771, "ay":-2.1222, "alpha":-2.19424, "fx":[60.82329,48.51978,52.80046,61.22379], "fy":[-23.67684,-43.77877,-38.96714,-23.53033]},
    {"t":0.79551, "x":6.26113, "y":2.03833, "heading":2.73183, "vx":-2.3196, "vy":1.3476, "omega":-2.03174, "ax":3.69139, "ay":-2.14783, "alpha":-1.4065, "fx":[59.79196,52.21377,54.03007,60.00642], "fy":[-27.11473,-39.83691,-37.57524,-26.99541]},
    {"t":0.82294, "x":6.19889, "y":2.07449, "heading":2.6761, "vx":-2.21834, "vy":1.28868, "omega":-2.07032, "ax":3.71084, "ay":-2.15833, "alpha":-0.97281, "fx":[59.16478,54.05669,54.81913,59.19245], "fy":[-28.90285,-37.60981,-36.62749,-29.02509]},
    {"t":0.85038, "x":6.13943, "y":2.10903, "heading":2.61931, "vx":-2.11654, "vy":1.22948, "omega":-2.09701, "ax":3.72137, "ay":-2.16376, "alpha":-0.69733, "fx":[58.731,55.13785,55.38344,58.62561], "fy":[-30.03257,-36.20959,-35.91736,-30.33805]},
    {"t":0.87781, "x":6.08277, "y":2.14194, "heading":2.56178, "vx":-2.01446, "vy":1.17012, "omega":-2.11614, "ax":3.72781, "ay":-2.16696, "alpha":-0.50645, "fx":[58.40302,55.83452,55.81672,58.21804], "fy":[-30.83336,-35.26885,-35.3504,-31.24094]},
    {"t":0.90524, "x":6.02891, "y":2.17322, "heading":2.50373, "vx":-1.9122, "vy":1.11068, "omega":-2.13003, "ax":3.73209, "ay":-2.16901, "alpha":-0.3662, "fx":[58.13944,56.31001,56.16599,57.91902], "fy":[-31.44515,-34.61055,-34.87775,-31.88583]},
    {"t":0.93267, "x":5.97786, "y":2.20287, "heading":2.4453, "vx":-1.80983, "vy":1.05118, "omega":-2.14008, "ax":3.73511, "ay":-2.17041, "alpha":-0.25868, "fx":[57.91846,56.64611,56.45731,57.69769], "fy":[-31.93715,-34.13918,-34.47184,-32.35658]},
    {"t":0.9601, "x":5.92962, "y":2.23089, "heading":2.3866, "vx":-1.70737, "vy":0.99164, "omega":-2.14717, "ax":3.73735, "ay":-2.1714, "alpha":-0.17356, "fx":[57.7277,56.88829,56.70619,57.53422], "fy":[-32.34729,-33.79864,-34.11607,-32.70331]},
    {"t":0.98753, "x":5.88419, "y":2.25728, "heading":2.3277, "vx":-1.60484, "vy":0.93208, "omega":-2.15193, "ax":3.73906, "ay":-2.17212, "alpha":-0.10446, "fx":[57.55968,57.06384,56.92244,57.41531], "fy":[-32.69801,-33.55375,-33.79998,-32.95785]},
    {"t":1.01496, "x":5.84158, "y":2.28203, "heading":2.26867, "vx":-1.50228, "vy":0.87249, "omega":-2.1548, "ax":3.74041, "ay":-2.17266, "alpha":-0.04723, "fx":[57.40966,57.19018,57.11252,57.33165], "fy":[-33.00332,-33.38119,-33.5167,-33.1415]},
    {"t":1.0424, "x":5.80177, "y":2.30514, "heading":2.20956, "vx":-1.39967, "vy":0.8129, "omega":-2.15609, "ax":3.7415, "ay":-2.17307, "alpha":0.00097, "fx":[57.27458,57.27899,57.28086,57.27645], "fy":[-33.2724,-33.26482,-33.26155,-33.26912]},
    {"t":1.06983, "x":5.76479, "y":2.32662, "heading":2.15041, "vx":-1.29704, "vy":0.75328, "omega":-2.15607, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
