{
 "name":"rightTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.640818119049072, "y":0.7635658979415894, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.843109369277954, "y":0.7946946024894714, "heading":3.1016141255214467, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.623931407928467 m", "val":7.623931407928467}, "y":{"exp":"0.7727105021476746 m", "val":0.7727105021476746}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.843109369277954 m", "val":3.843109369277954}, "y":{"exp":"0.7946946024894714 m", "val":0.7946946024894714}, "heading":{"exp":"3.1016141255214467 rad", "val":3.1016141255214467}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11188],
  "samples":[
    {"t":0.0, "x":7.64082, "y":0.76357, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.29779, "ay":0.1008, "alpha":-0.13081, "fx":[-153.39921,-153.40112,-153.4009,-153.39898], "fy":[1.37326,1.13958,1.14131,1.37535]},
    {"t":0.04633, "x":7.62762, "y":0.76367, "heading":3.14159, "vx":-0.56973, "vy":0.00467, "omega":-0.00606, "ax":-12.29674, "ay":0.10079, "alpha":-0.13052, "fx":[-153.38607,-153.38798,-153.38774,-153.38583], "fy":[1.37289,1.13973,1.14147,1.37498]},
    {"t":0.09266, "x":7.58803, "y":0.764, "heading":3.14131, "vx":-1.13942, "vy":0.00934, "omega":-0.01211, "ax":-12.29546, "ay":0.10078, "alpha":-0.13021, "fx":[-153.37017,-153.37207,-153.37181,-153.3699], "fy":[1.3725,1.13993,1.1416,1.37452]},
    {"t":0.13898, "x":7.52205, "y":0.76454, "heading":3.14075, "vx":-1.70904, "vy":0.01401, "omega":-0.01814, "ax":-12.29388, "ay":0.10077, "alpha":-0.12985, "fx":[-153.35053,-153.35243,-153.35213,-153.35023], "fy":[1.37208,1.14017,1.1417,1.37396]},
    {"t":0.18531, "x":7.42968, "y":0.7653, "heading":3.13991, "vx":-2.2786, "vy":0.01868, "omega":-0.02416, "ax":-12.29189, "ay":0.10075, "alpha":-0.12945, "fx":[-153.32565,-153.32754,-153.32721,-153.32532], "fy":[1.3716,1.14044,1.14177,1.37327]},
    {"t":0.23164, "x":7.31092, "y":0.76627, "heading":3.13879, "vx":-2.84806, "vy":0.02334, "omega":-0.03015, "ax":-12.28928, "ay":0.10073, "alpha":-0.12898, "fx":[-153.29312,-153.29501,-153.29463,-153.29274], "fy":[1.37102,1.14075,1.14182,1.37243]},
    {"t":0.27797, "x":7.16579, "y":0.76746, "heading":3.13739, "vx":-3.4174, "vy":0.02801, "omega":-0.03613, "ax":-12.28572, "ay":0.1007, "alpha":-0.12844, "fx":[-153.24877,-153.25065,-153.25021,-153.24833], "fy":[1.3703,1.14107,1.14181,1.37138]},
    {"t":0.3243, "x":6.99428, "y":0.76887, "heading":3.13572, "vx":-3.98657, "vy":0.03268, "omega":-0.04208, "ax":-12.28058, "ay":0.10066, "alpha":-0.12778, "fx":[-153.18473,-153.1866,-153.18607,-153.1842], "fy":[1.36933,1.14137,1.14173,1.37003]},
    {"t":0.37063, "x":6.79641, "y":0.77049, "heading":3.13377, "vx":-4.55551, "vy":0.03734, "omega":-0.048, "ax":-12.27251, "ay":0.10059, "alpha":-0.12697, "fx":[-153.08414,-153.08599,-153.08532,-153.08347], "fy":[1.36794,1.14156,1.14148,1.36819]},
    {"t":0.41695, "x":6.5722, "y":0.77233, "heading":3.13155, "vx":-5.12407, "vy":0.042, "omega":-0.05388, "ax":-12.258, "ay":0.10048, "alpha":-0.12594, "fx":[-152.90323,-152.90507,-152.90414,-152.9023], "fy":[1.36566,1.14138,1.14079,1.3654]},
    {"t":0.46328, "x":6.32165, "y":0.77438, "heading":3.12905, "vx":-5.69196, "vy":0.04666, "omega":-0.05972, "ax":-12.2242, "ay":0.1002, "alpha":-0.12456, "fx":[-152.4819,-152.48372,-152.4822,-152.48038], "fy":[1.36094,1.13974,1.1386,1.36012]},
    {"t":0.50961, "x":6.04484, "y":0.77665, "heading":3.12629, "vx":-6.25828, "vy":0.0513, "omega":-0.06549, "ax":-12.05658, "ay":0.09882, "alpha":-0.12214, "fx":[-150.39253,-150.39431,-150.38989,-150.3881], "fy":[1.34048,1.1265,1.12479,1.33907]},
    {"t":0.55594, "x":5.74196, "y":0.77913, "heading":3.12325, "vx":-6.81684, "vy":0.05588, "omega":-0.07114, "ax":12.05658, "ay":-0.09882, "alpha":0.12214, "fx":[150.39252,150.39432,150.3899,150.3881], "fy":[-1.3408,-1.12683,-1.12447,-1.33875]},
    {"t":0.60227, "x":5.43909, "y":0.78161, "heading":3.11996, "vx":-6.25828, "vy":0.0513, "omega":-0.06549, "ax":12.2242, "ay":-0.1002, "alpha":0.12456, "fx":[152.48188,152.48372,152.48222,152.48038], "fy":[-1.36194,-1.14075,-1.1376,-1.35911]},
    {"t":0.64859, "x":5.16227, "y":0.78388, "heading":3.11692, "vx":-5.69196, "vy":0.04666, "omega":-0.05972, "ax":12.258, "ay":-0.10048, "alpha":0.12594, "fx":[152.9032,152.90506,152.90416,152.90231], "fy":[-1.36728,-1.14303,-1.13916,-1.36374]},
    {"t":0.69492, "x":4.91173, "y":0.78594, "heading":3.11416, "vx":-5.12407, "vy":0.042, "omega":-0.05388, "ax":12.27251, "ay":-0.10059, "alpha":0.12697, "fx":[153.08411,153.08598,153.08535,153.08348], "fy":[-1.37014,-1.14381,-1.13927,-1.36594]},
    {"t":0.74125, "x":4.68751, "y":0.78777, "heading":3.11166, "vx":-4.55551, "vy":0.03734, "omega":-0.048, "ax":12.28058, "ay":-0.10066, "alpha":0.12778, "fx":[153.1847,153.18658,153.18609,153.18422], "fy":[-1.37205,-1.14414,-1.13901,-1.36726]},
    {"t":0.78758, "x":4.48964, "y":0.7894, "heading":3.10944, "vx":-3.98657, "vy":0.03268, "omega":-0.04208, "ax":12.28572, "ay":-0.1007, "alpha":0.12844, "fx":[153.24874,153.25063,153.25024,153.24835], "fy":[-1.37347,-1.14431,-1.13864,-1.36815]},
    {"t":0.83391, "x":4.31814, "y":0.7908, "heading":3.10749, "vx":-3.4174, "vy":0.02801, "omega":-0.03613, "ax":12.28928, "ay":-0.10073, "alpha":0.12898, "fx":[153.29308,153.29498,153.29466,153.29277], "fy":[-1.37459,-1.14439,-1.13825,-1.36879]},
    {"t":0.88023, "x":4.173, "y":0.79199, "heading":3.10581, "vx":-2.84806, "vy":0.02334, "omega":-0.03015, "ax":12.29189, "ay":-0.10075, "alpha":0.12945, "fx":[153.32561,153.32752,153.32725,153.32535], "fy":[-1.3755,-1.14443,-1.13787,-1.36929]},
    {"t":0.92656, "x":4.05425, "y":0.79296, "heading":3.10442, "vx":-2.2786, "vy":0.01868, "omega":-0.02416, "ax":12.29388, "ay":-0.10077, "alpha":0.12985, "fx":[153.35049,153.3524,153.35217,153.35026], "fy":[-1.37625,-1.14443,-1.13753,-1.3697]},
    {"t":0.97289, "x":3.96188, "y":0.79372, "heading":3.1033, "vx":-1.70904, "vy":0.01401, "omega":-0.01814, "ax":12.29546, "ay":-0.10078, "alpha":0.13021, "fx":[153.37013,153.37205,153.37185,153.36994], "fy":[-1.37688,-1.14441,-1.13722,-1.37005]},
    {"t":1.01922, "x":3.8959, "y":0.79426, "heading":3.10246, "vx":-1.13942, "vy":0.00934, "omega":-0.01211, "ax":12.29674, "ay":-0.10079, "alpha":0.13052, "fx":[153.38603,153.38795,153.38778,153.38586], "fy":[-1.3774,-1.14435,-1.13695,-1.37036]},
    {"t":1.06555, "x":3.85631, "y":0.79459, "heading":3.10189, "vx":-0.56973, "vy":0.00467, "omega":-0.00606, "ax":12.29779, "ay":-0.1008, "alpha":0.13081, "fx":[153.39917,153.40109,153.40094,153.39902], "fy":[-1.37785,-1.14427,-1.13673,-1.37066]},
    {"t":1.11188, "x":3.84311, "y":0.79469, "heading":3.10161, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
