{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.410642623901367, "y":1.3706239461898804, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.451426029205322, "y":2.53204607963562, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.410642623901367 m", "val":7.410642623901367}, "y":{"exp":"1.3706239461898804 m", "val":1.3706239461898804}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.451426029205322 m", "val":5.451426029205322}, "y":{"exp":"2.53204607963562 m", "val":2.53204607963562}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77219],
  "samples":[
    {"t":0.0, "x":7.41064, "y":1.37062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.10257, "ay":6.00197, "alpha":-0.68007, "fx":[-131.64009,-132.16944,-131.85379,-131.31848], "fy":[78.45301,77.55552,78.08693,78.98622]},
    {"t":0.02087, "x":7.40844, "y":1.37193, "heading":3.14159, "vx":-0.21084, "vy":0.12526, "omega":-0.01419, "ax":-10.102, "ay":6.00068, "alpha":-0.69204, "fx":[-131.63085,-132.16932,-131.84818,-131.30354], "fy":[78.43945,77.52617,78.06677,78.98192]},
    {"t":0.04174, "x":7.40184, "y":1.37585, "heading":3.1413, "vx":-0.42167, "vy":0.25049, "omega":-0.02864, "ax":-10.10132, "ay":5.99933, "alpha":-0.70529, "fx":[-131.61991,-132.16856,-131.84151,-131.28645], "fy":[78.4257,77.49478,78.04526,78.97814]},
    {"t":0.06261, "x":7.39084, "y":1.38239, "heading":3.1407, "vx":-0.63248, "vy":0.3757, "omega":-0.04336, "ax":-10.10052, "ay":5.99791, "alpha":-0.72003, "fx":[-131.607,-132.16707,-131.8336,-131.26684], "fy":[78.4117,77.461,78.02222,78.97496]},
    {"t":0.08348, "x":7.37544, "y":1.39153, "heading":3.13979, "vx":-0.84328, "vy":0.50088, "omega":-0.05838, "ax":-10.09957, "ay":5.99641, "alpha":-0.73653, "fx":[-131.59179,-132.16474,-131.82421,-131.24427], "fy":[78.39737,77.42441,77.99738,78.9725]},
    {"t":0.10435, "x":7.35564, "y":1.40329, "heading":3.13858, "vx":-1.05405, "vy":0.62602, "omega":-0.07375, "ax":-10.09845, "ay":5.99482, "alpha":-0.75512, "fx":[-131.57388,-132.1614,-131.81307,-131.2182], "fy":[78.38262,77.38445,77.9704,78.97086]},
    {"t":0.12522, "x":7.33145, "y":1.41766, "heading":3.13704, "vx":-1.26481, "vy":0.75113, "omega":-0.08951, "ax":-10.09712, "ay":5.9931, "alpha":-0.77621, "fx":[-131.55274,-132.15687,-131.79983,-131.18793], "fy":[78.36734,77.34045,77.94087,78.97022]},
    {"t":0.14609, "x":7.30285, "y":1.43464, "heading":3.13517, "vx":-1.47553, "vy":0.87621, "omega":-0.10571, "ax":-10.09555, "ay":5.99124, "alpha":-0.80034, "fx":[-131.52773,-132.15091,-131.78402,-131.15256], "fy":[78.35136,77.2915,77.90825,78.97077]},
    {"t":0.16696, "x":7.26986, "y":1.45424, "heading":3.13296, "vx":-1.68623, "vy":1.00124, "omega":-0.12242, "ax":-10.09367, "ay":5.9892, "alpha":-0.82821, "fx":[-131.49797,-132.1432,-131.76505,-131.11095], "fy":[78.33447,77.23644,77.87183,78.97277]},
    {"t":0.18783, "x":7.23247, "y":1.47644, "heading":3.13041, "vx":-1.89688, "vy":1.12624, "omega":-0.1397, "ax":-10.09141, "ay":5.98694, "alpha":-0.86076, "fx":[-131.46232,-132.13335,-131.74213,-131.06152], "fy":[78.31639,77.17372,77.83066,78.97654]},
    {"t":0.2087, "x":7.19068, "y":1.50124, "heading":3.12749, "vx":-2.10749, "vy":1.25118, "omega":-0.15766, "ax":-10.08867, "ay":5.98438, "alpha":-0.89927, "fx":[-131.41924,-132.12077,-131.71419,-131.00219], "fy":[78.29673,77.10122,77.78345,78.98256]},
    {"t":0.22957, "x":7.1445, "y":1.52866, "heading":3.1242, "vx":-2.31804, "vy":1.37608, "omega":-0.17643, "ax":-10.0853, "ay":5.98144, "alpha":-0.94552, "fx":[-131.36653,-132.10467,-131.67972,-130.92999], "fy":[78.27495,77.01595,77.72837,78.99145]},
    {"t":0.25044, "x":7.09393, "y":1.55868, "heading":3.12052, "vx":-2.52851, "vy":1.50091, "omega":-0.19616, "ax":-10.08111, "ay":5.97799, "alpha":-1.00209, "fx":[-131.30109,-132.08393,-131.63654,-130.84066], "fy":[78.25027,76.91365,77.66279,79.00413]},
    {"t":0.27131, "x":7.03897, "y":1.59131, "heading":3.11643, "vx":-2.73891, "vy":1.62567, "omega":-0.21708, "ax":-10.07578, "ay":5.97384, "alpha":-1.07286, "fx":[-131.21823,-132.05683,-131.58139,-130.72782], "fy":[78.22149,76.78788,77.58278,79.02197]},
    {"t":0.29218, "x":6.97961, "y":1.62653, "heading":3.11189, "vx":-2.94919, "vy":1.75034, "omega":-0.23947, "ax":-10.06884, "ay":5.96867, "alpha":-1.16391, "fx":[-131.11063,-132.02069,-131.50913,-130.58144], "fy":[78.18677,76.6286,77.48212,79.04709]},
    {"t":0.31305, "x":6.91587, "y":1.66436, "heading":3.1069, "vx":-3.15932, "vy":1.87491, "omega":-0.26376, "ax":-10.05947, "ay":5.96198, "alpha":-1.28536, "fx":[-130.96615,-131.97102,-131.4112,-130.38484], "fy":[78.14304,76.41908,77.35047,79.08302]},
    {"t":0.33392, "x":6.84774, "y":1.70479, "heading":3.10139, "vx":-3.36926, "vy":1.99933, "omega":-0.29058, "ax":-10.04624, "ay":5.95285, "alpha":-1.45543, "fx":[-130.76308,-131.89974,-131.27219,-130.108], "fy":[78.0848,76.12937,77.1692,79.13605]},
    {"t":0.35479, "x":6.77524, "y":1.74781, "heading":3.09533, "vx":-3.57893, "vy":2.12357, "omega":-0.32096, "ax":-10.02627, "ay":5.93946, "alpha":-1.71049, "fx":[-130.45843,-131.79063,-131.0612,-129.69107], "fy":[78.00111,75.69999,76.90105,79.21857]},
    {"t":0.37566, "x":6.69836, "y":1.79343, "heading":3.08863, "vx":-3.78817, "vy":2.24752, "omega":-0.35666, "ax":-9.99288, "ay":5.91756, "alpha":-2.13519, "fx":[-129.95323,-131.60569,-130.70595,-128.99479], "fy":[77.86674,74.9935,76.45906,79.35893]},
    {"t":0.39653, "x":6.61713, "y":1.84162, "heading":3.08119, "vx":-3.99672, "vy":2.37102, "omega":-0.40122, "ax":-9.92618, "ay":5.87452, "alpha":-2.98229, "fx":[-128.95789,-131.23006,-129.98865,-127.6039], "fy":[77.60732,73.60497,75.5824,79.63886]},
    {"t":0.4174, "x":6.53156, "y":1.89238, "heading":3.07281, "vx":-4.20388, "vy":2.49362, "omega":-0.46346, "ax":-9.72852, "ay":5.74849, "alpha":-5.50017, "fx":[-126.107,-130.08122,-127.80839,-123.47315], "fy":[76.866,69.59599,72.96819,80.42914]},
    {"t":0.43827, "x":6.4417, "y":1.94568, "heading":3.06314, "vx":-4.40691, "vy":2.61359, "omega":-0.57825, "ax":-1.24143, "ay":0.58197, "alpha":-100.52763, "fx":[-55.92539,-65.0945,25.13213,31.13068], "fy":[53.27026,-31.54934,-43.97418,52.61086]},
    {"t":0.45914, "x":6.34946, "y":2.00035, "heading":3.05107, "vx":-4.43282, "vy":2.62574, "omega":-2.67625, "ax":9.70404, "ay":-5.76722, "alpha":-4.87657, "fx":[127.42828,123.55177,125.81132,129.40177], "fy":[-73.34971,-80.00548,-76.98655,-70.49444]},
    {"t":0.48001, "x":6.25906, "y":2.05389, "heading":2.99522, "vx":-4.2303, "vy":2.50538, "omega":-2.77802, "ax":9.91737, "ay":-5.88446, "alpha":-2.25003, "fx":[129.85031,127.98134,128.8432,130.64605], "fy":[-75.77343,-78.95033,-77.68016,-74.54792]},
    {"t":0.50088, "x":6.17294, "y":2.1049, "heading":2.93724, "vx":-4.02333, "vy":2.38257, "omega":-2.82498, "ax":9.98849, "ay":-5.92311, "alpha":-1.3815, "fx":[130.63181,129.45204,129.89629,131.05053], "fy":[-76.57474,-78.57424,-77.89893,-75.91981]},
    {"t":0.52175, "x":6.09114, "y":2.15333, "heading":2.87829, "vx":-3.81487, "vy":2.25896, "omega":-2.85381, "ax":10.02414, "ay":-5.9422, "alpha":-0.9484, "fx":[131.01399,130.18682,130.43718,131.25232], "fy":[-76.98059,-78.38052,-77.99557,-76.6068]},
    {"t":0.54262, "x":6.01371, "y":2.19918, "heading":2.81873, "vx":-3.60566, "vy":2.13494, "omega":-2.8736, "ax":10.04561, "ay":-5.95348, "alpha":-0.68876, "fx":[131.23805,130.62748,130.7703,131.37465], "fy":[-77.22999,-78.26246,-78.04278,-77.01693]},
    {"t":0.56349, "x":5.94065, "y":2.24244, "heading":2.75876, "vx":-3.39601, "vy":2.01069, "omega":-2.88798, "ax":10.06, "ay":-5.96087, "alpha":-0.51565, "fx":[131.38352,130.92087,130.99868,131.45797], "fy":[-77.40161,-78.18349,-78.06519,-77.28739]},
    {"t":0.58436, "x":5.87197, "y":2.2831, "heading":2.69848, "vx":-3.18606, "vy":1.88629, "omega":-2.89874, "ax":10.07034, "ay":-5.96604, "alpha":-0.39191, "fx":[131.4843,131.12982,131.16681,131.51946], "fy":[-77.52887,-78.12767,-78.07354,-77.47727]},
    {"t":0.60523, "x":5.80767, "y":2.32117, "heading":2.63799, "vx":-2.9759, "vy":1.76178, "omega":-2.90692, "ax":10.07815, "ay":-5.96983, "alpha":-0.29902, "fx":[131.55731,131.2857,131.29701,131.56763], "fy":[-77.62831,-78.08694,-78.07329,-77.61621]},
    {"t":0.6261, "x":5.74775, "y":2.35664, "heading":2.57732, "vx":-2.76557, "vy":1.63719, "omega":-2.91316, "ax":10.08427, "ay":-5.97269, "alpha":-0.22667, "fx":[131.61195,131.40597,131.40174,131.60721], "fy":[-77.70906,-78.05677,-78.06751,-77.72074]},
    {"t":0.64697, "x":5.69223, "y":2.38951, "heading":2.51652, "vx":-2.55511, "vy":1.51254, "omega":-2.91789, "ax":10.0892, "ay":-5.97491, "alpha":-0.16871, "fx":[131.65388,131.50108,131.48844,131.64099], "fy":[-77.77654,-78.0344,-78.05812,-77.80079]},
    {"t":0.66784, "x":5.64111, "y":2.41977, "heading":2.45563, "vx":-2.34455, "vy":1.38785, "omega":-2.92141, "ax":10.09328, "ay":-5.97666, "alpha":-0.12121, "fx":[131.68672,131.57771,131.56185,131.67075], "fy":[-77.83415,-78.01804,-78.04635,-77.86273]},
    {"t":0.68871, "x":5.59437, "y":2.44744, "heading":2.39466, "vx":-2.1339, "vy":1.26311, "omega":-2.92394, "ax":10.09671, "ay":-5.97806, "alpha":-0.08157, "fx":[131.71287,131.64031,131.62513,131.69765], "fy":[-77.88412,-78.00649,-78.03306,-77.91081]},
    {"t":0.70958, "x":5.55204, "y":2.47249, "heading":2.33364, "vx":-1.92319, "vy":1.13835, "omega":-2.92564, "ax":10.09964, "ay":-5.9792, "alpha":-0.04797, "fx":[131.73403,131.69199,131.68044,131.72248], "fy":[-77.92798,-77.99887,-78.01887,-77.94802]},
    {"t":0.73045, "x":5.5141, "y":2.49495, "heading":2.27258, "vx":-1.71241, "vy":1.01357, "omega":-2.92664, "ax":10.10219, "ay":-5.98013, "alpha":-0.01914, "fx":[131.75143,131.73497,131.72934,131.7458], "fy":[-77.96679,-77.99454,-78.00423,-77.97649]},
    {"t":0.75132, "x":5.48056, "y":2.5148, "heading":2.2115, "vx":-1.50158, "vy":0.88876, "omega":-2.92704, "ax":10.10436, "ay":-5.98098, "alpha":0.0059, "fx":[131.76522,131.77026,131.7722,131.76727], "fy":[-78.00255,-77.99406,-77.99073,-77.99903]},
    {"t":0.77219, "x":5.45143, "y":2.53205, "heading":2.15041, "vx":-1.2907, "vy":0.76394, "omega":-2.92692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
