{
 "name":"rightStation_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0564334392547607, "y":1.0758254528045654, "heading":-2.1910462738833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.949166774749756, "y":2.7737343311309814, "heading":1.0370881119316695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0564334392547607 m", "val":1.0564334392547607}, "y":{"exp":"1.0758254528045654 m", "val":1.0758254528045654}, "heading":{"exp":"-2.1910462738833 rad", "val":-2.1910462738833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.949166774749756 m", "val":3.949166774749756}, "y":{"exp":"2.7737343311309814 m", "val":2.7737343311309814}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23187],
  "samples":[
    {"t":0.0, "x":1.05643, "y":1.07583, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.68734, "ay":4.51739, "alpha":-25.33262, "fx":[124.50397,145.36539,136.84618,116.32244], "fy":[89.41897,48.75696,69.24984,99.93202]},
    {"t":0.0308, "x":1.06008, "y":1.07797, "heading":-2.19105, "vx":0.23674, "vy":0.13912, "omega":-0.78016, "ax":7.69729, "ay":4.52172, "alpha":-23.79591, "fx":[125.09812,144.70302,136.61576,117.29769], "fy":[88.56415,50.64839,69.67498,98.76488]},
    {"t":0.06159, "x":1.07102, "y":1.0844, "heading":-2.21507, "vx":0.4738, "vy":0.27837, "omega":-1.513, "ax":7.70735, "ay":4.52627, "alpha":-22.11715, "fx":[125.32591,143.88539,136.59682,118.59116], "fy":[88.21857,52.87945,69.67879,97.18516]},
    {"t":0.09239, "x":1.08927, "y":1.09512, "heading":-2.26167, "vx":0.71116, "vy":0.41777, "omega":-2.19413, "ax":7.71769, "ay":4.53108, "alpha":-20.22093, "fx":[125.36505,142.86671,136.70563,120.16534], "fy":[88.1383,55.51982,69.42541,95.20581]},
    {"t":0.12319, "x":1.11483, "y":1.11013, "heading":-2.32924, "vx":0.94884, "vy":0.55731, "omega":-2.81687, "ax":7.72829, "ay":4.53617, "alpha":-18.024, "fx":[125.41295,141.59036,136.83537,121.98565], "fy":[88.04313,58.64018,69.12152,92.83116]},
    {"t":0.15398, "x":1.14771, "y":1.12944, "heading":-2.41599, "vx":1.18684, "vy":0.69701, "omega":-3.37195, "ax":7.7389, "ay":4.54153, "alpha":-15.43707, "fx":[125.67964,140.00688,136.85183,124.00777], "fy":[87.63154,62.26386,69.03078,90.07406]},
    {"t":0.18478, "x":1.18793, "y":1.15306, "heading":-2.51983, "vx":1.42517, "vy":0.83687, "omega":-3.84736, "ax":7.74892, "ay":4.54693, "alpha":-12.37, "fx":[126.37243,138.10416,136.58494,126.16646], "fy":[86.59362,66.31199,69.48647,86.97585]},
    {"t":0.21558, "x":1.2355, "y":1.18099, "heading":-2.63832, "vx":1.66382, "vy":0.9769, "omega":-4.22831, "ax":7.7574, "ay":4.55182, "alpha":-8.7254, "fx":[127.67403,135.9493,135.81398,128.36703], "fy":[84.61832,70.55747,70.89564,83.6289]},
    {"t":0.24637, "x":1.29042, "y":1.21324, "heading":-2.76854, "vx":1.90272, "vy":1.11708, "omega":-4.49703, "ax":7.7628, "ay":4.55515, "alpha":-4.36257, "fx":[129.71944,133.72836,134.2456,130.47871], "fy":[81.38965,74.61295,73.72002,80.20427]},
    {"t":0.27717, "x":1.3527, "y":1.2498, "heading":-2.90703, "vx":2.14179, "vy":1.25737, "omega":-4.63138, "ax":7.76246, "ay":4.5553, "alpha":0.95295, "fx":[132.5727,131.75701,131.49555,132.32366], "fy":[76.57261,77.97059,78.40151,76.9927]},
    {"t":0.30797, "x":1.42234, "y":1.29068, "heading":-3.04966, "vx":2.38084, "vy":1.39766, "omega":-4.60203, "ax":7.75149, "ay":4.54958, "alpha":7.50323, "fx":[136.17861,130.43775,127.14268,133.64353], "fy":[69.83637,80.08057,85.14644,74.48509]},
    {"t":0.33876, "x":1.49934, "y":1.33588, "heading":3.09179, "vx":2.61956, "vy":1.53777, "omega":-4.37096, "ax":7.72386, "ay":4.53445, "alpha":15.08443, "fx":[140.14841,130.16021,121.2146,133.99969], "fy":[61.28319,80.43482,93.24758,73.55294]},
    {"t":0.36956, "x":1.58367, "y":1.38539, "heading":2.95718, "vx":2.85743, "vy":1.67741, "omega":-3.90641, "ax":7.69013, "ay":4.51699, "alpha":20.64266, "fx":[142.89283,131.05486,116.53349,132.74656], "fy":[54.23756,78.8121,98.86833,75.41261]},
    {"t":0.40036, "x":1.67532, "y":1.43919, "heading":2.83688, "vx":3.09426, "vy":1.81652, "omega":-3.27068, "ax":7.67422, "ay":4.50998, "alpha":21.68416, "fx":[143.37966,132.3225,115.88067,130.56219], "fy":[52.38899,76.37495,99.39205,78.6982]},
    {"t":0.43115, "x":1.77425, "y":1.49727, "heading":2.73615, "vx":3.33061, "vy":1.95542, "omega":-2.60288, "ax":7.65893, "ay":4.50063, "alpha":21.8334, "fx":[143.20982,133.28501,116.11248,128.49758], "fy":[51.95182,74.17757,98.71578,81.37286]},
    {"t":0.46195, "x":1.88045, "y":1.55963, "heading":2.65599, "vx":3.56647, "vy":2.09402, "omega":-1.93048, "ax":7.62932, "ay":4.48062, "alpha":22.23095, "fx":[142.79347,133.81118,116.01596,126.46938], "fy":[51.34944,72.22302,98.02917,83.25451]},
    {"t":0.49275, "x":1.99391, "y":1.62624, "heading":2.59654, "vx":3.80143, "vy":2.23201, "omega":-1.24585, "ax":7.54939, "ay":4.42914, "alpha":22.67284, "fx":[141.37481,133.34815,115.10199,123.82669], "fy":[50.42878,70.26571,96.86301,83.79591]},
    {"t":0.52354, "x":2.11456, "y":1.69708, "heading":2.55817, "vx":4.03393, "vy":2.36841, "omega":-0.5476, "ax":6.32823, "ay":3.69178, "alpha":17.73067, "fx":[114.85654,114.22084,100.89823,100.59008], "fy":[47.33249,60.93674,77.5535,65.36143]},
    {"t":0.55434, "x":2.24179, "y":1.77177, "heading":2.54131, "vx":4.22882, "vy":2.48211, "omega":-0.00155, "ax":0.04708, "ay":-0.02904, "alpha":0.01242, "fx":[0.79564,0.8181,0.80433,0.78531], "fy":[-0.49255,-0.48802,-0.49421,-0.50125]},
    {"t":0.58514, "x":2.37205, "y":1.8482, "heading":2.54126, "vx":4.23027, "vy":2.48121, "omega":-0.00117, "ax":0.01002, "ay":-0.01708, "alpha":0.0, "fx":[0.16203,0.17332,0.17872,0.16763], "fy":[-0.29063,-0.29757,-0.29058,-0.28362]},
    {"t":0.61593, "x":2.50233, "y":1.9246, "heading":2.54122, "vx":4.23058, "vy":2.48068, "omega":-0.00117, "ax":-0.00084, "ay":0.00134, "alpha":-0.00002, "fx":[-0.0039,-0.0168,-0.02458,-0.01193], "fy":[0.0235,0.02932,0.022,0.01626]},
    {"t":0.64673, "x":2.63262, "y":2.001, "heading":2.54119, "vx":4.23055, "vy":2.48073, "omega":-0.00117, "ax":-0.03057, "ay":0.0023, "alpha":-0.01205, "fx":[-0.50912,-0.54125,-0.52777,-0.50164], "fy":[0.0313,0.01878,0.04447,0.06193]},
    {"t":0.67753, "x":2.76289, "y":2.0774, "heading":2.54115, "vx":4.22961, "vy":2.4808, "omega":-0.00154, "ax":-6.31491, "ay":-3.63544, "alpha":-17.74308, "fx":[-114.45732,-114.15932,-100.87485,-100.16757], "fy":[-46.43548,-59.75206,-76.5041,-64.65943]},
    {"t":0.70832, "x":2.89015, "y":2.15208, "heading":2.5411, "vx":4.03513, "vy":2.36884, "omega":-0.54797, "ax":-7.5539, "ay":-4.40836, "alpha":-23.51178, "fx":[-141.69554,-134.17151,-115.27249,-122.81917], "fy":[-49.35612,-68.67083,-96.69266,-85.22038]},
    {"t":0.73912, "x":3.01084, "y":2.22294, "heading":2.52423, "vx":3.8025, "vy":2.23307, "omega":-1.27205, "ax":-7.61998, "ay":-4.46674, "alpha":-24.34393, "fx":[-143.46172,-135.56076,-115.91012,-123.5224], "fy":[-49.27501,-68.8946,-98.21376,-87.52835]},
    {"t":0.76992, "x":3.12433, "y":2.28959, "heading":2.48505, "vx":3.56782, "vy":2.09551, "omega":-2.02177, "ax":-7.63695, "ay":-4.48922, "alpha":-25.32308, "fx":[-144.24813,-136.49225,-116.05216,-122.81659], "fy":[-48.77715,-68.11143,-98.867,-89.68567]},
    {"t":0.80071, "x":3.23059, "y":2.352, "heading":2.42279, "vx":3.33263, "vy":1.95726, "omega":-2.80163, "ax":-7.65263, "ay":-4.50705, "alpha":-24.65017, "fx":[-143.98368,-137.19747,-117.31074,-122.18462], "fy":[-50.46529,-67.22209,-97.79425,-91.17285]},
    {"t":0.83151, "x":3.32959, "y":2.41014, "heading":2.33651, "vx":3.09696, "vy":1.81846, "omega":-3.56078, "ax":-7.70199, "ay":-4.53415, "alpha":-17.54432, "fx":[-140.65795,-136.65436,-122.17365,-124.54863], "fy":[-59.61894,-68.59124,-91.89717,-88.39074]},
    {"t":0.86231, "x":3.42132, "y":2.46399, "heading":2.22685, "vx":2.85976, "vy":1.67882, "omega":-4.10108, "ax":-7.73888, "ay":-4.55188, "alpha":-9.33997, "fx":[-136.45697,-135.17129,-127.1609,-127.75537], "fy":[-69.01537,-71.63498,-85.03448,-84.01969]},
    {"t":0.8931, "x":3.50572, "y":2.51353, "heading":2.10055, "vx":2.62143, "vy":1.53864, "omega":-4.38872, "ax":-7.75511, "ay":-4.5583, "alpha":-2.82797, "fx":[-133.20089,-133.1786,-130.66546,-130.60362], "fy":[-75.32498,-75.39849,-79.67446,-79.74356]},
    {"t":0.9239, "x":3.58277, "y":2.55876, "heading":1.96539, "vx":2.3826, "vy":1.39826, "omega":-4.47582, "ax":-7.75983, "ay":-4.55865, "alpha":2.29321, "fx":[-131.12934,-130.80377,-132.88839,-133.14821], "fy":[-79.03155,-79.5467,-76.00962,-75.57756]},
    {"t":0.9547, "x":3.65247, "y":2.59966, "heading":1.82755, "vx":2.14362, "vy":1.25787, "omega":-4.40519, "ax":-7.75846, "ay":-4.55597, "alpha":6.41912, "fx":[-130.12025,-128.24081,-134.09738,-135.41811], "fy":[-80.79847,-83.69908,-73.93516,-71.55007]},
    {"t":0.98549, "x":3.7148, "y":2.63623, "heading":1.69189, "vx":1.90469, "vy":1.11756, "omega":-4.20751, "ax":-7.75396, "ay":-4.55175, "alpha":9.79048, "fx":[-129.94463,-125.7287,-134.49392,-137.4036], "fy":[-81.17048,-87.49826,-73.27527,-67.75162]},
    {"t":1.01629, "x":3.76979, "y":2.66849, "heading":1.56231, "vx":1.66589, "vy":0.97738, "omega":-3.90599, "ax":-7.74801, "ay":-4.54688, "alpha":12.56233, "fx":[-130.35301,-123.47485,-134.24078,-139.09713], "fy":[-80.58425,-90.71175,-73.79093,-64.27725]},
    {"t":1.04709, "x":3.81741, "y":2.69644, "heading":1.44202, "vx":1.42728, "vy":0.83735, "omega":-3.51911, "ax":-7.74143, "ay":-4.54196, "alpha":14.86559, "fx":[-131.11977,-121.60364,-133.48793,-140.50701], "fy":[-79.38828,-93.25702,-75.18939,-61.19506]},
    {"t":1.07788, "x":3.8577, "y":2.72007, "heading":1.33364, "vx":1.18887, "vy":0.69747, "omega":-3.0613, "ax":-7.73458, "ay":-4.53735, "alpha":16.82078, "fx":[-132.06152,-120.14659,-132.38643,-141.65752], "fy":[-77.85935,-95.17087,-77.15165,-58.53415]},
    {"t":1.10868, "x":3.89064, "y":2.7394, "heading":1.23936, "vx":0.95067, "vy":0.55774, "omega":-2.54328, "ax":-7.72759, "ay":-4.53314, "alpha":18.52516, "fx":[-133.03941,-119.06174,-131.09097,-142.58442], "fy":[-76.21654,-96.56192,-79.36777,-56.28341]},
    {"t":1.13948, "x":3.91626, "y":2.75443, "heading":1.16104, "vx":0.71268, "vy":0.41813, "omega":-1.97276, "ax":-7.72059, "ay":-4.52927, "alpha":20.04173, "fx":[-133.95319,-118.26318,-129.75379,-143.32991], "fy":[-74.63322,-97.56983,-81.56664,-54.39693]},
    {"t":1.17027, "x":3.93454, "y":2.76515, "heading":1.10028, "vx":0.47491, "vy":0.27865, "omega":-1.35554, "ax":-7.71373, "ay":-4.52566, "alpha":21.40154, "fx":[-134.73228,-117.64731,-128.51589,-143.93773], "fy":[-73.24726,-98.33817,-83.53123,-52.80429]},
    {"t":1.20107, "x":3.94551, "y":2.77159, "heading":1.05854, "vx":0.23736, "vy":0.13927, "omega":-0.69645, "ax":-7.70718, "ay":-4.52226, "alpha":22.61439, "fx":[-135.3266,-117.11134,-127.50108,-144.44872], "fy":[-72.16959,-98.99825,-85.0968,-51.4247]},
    {"t":1.23187, "x":3.94917, "y":2.77373, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
