{
 "name":"rightStation_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6137423515319824, "y":2.955022096633911, "heading":0.9723776360909284, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6137423515319824 m", "val":3.6137423515319824}, "y":{"exp":"2.955022096633911 m", "val":2.955022096633911}, "heading":{"exp":"0.9723776360909283 rad", "val":0.9723776360909284}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03895],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9767, "ay":7.5952, "alpha":0.15855, "fx":[116.99468,117.17305,117.13145,116.95329], "fy":[99.1279,98.91712,98.96694,99.17729]},
    {"t":0.03148, "x":1.20029, "y":0.91402, "heading":0.93248, "vx":0.28262, "vy":0.23912, "omega":0.00499, "ax":8.97619, "ay":7.59421, "alpha":0.15644, "fx":[116.98902,117.16499,117.12396,116.9482], "fy":[99.11389,98.90594,98.95511,99.16264]},
    {"t":0.06297, "x":1.21364, "y":0.92531, "heading":0.93263, "vx":0.56522, "vy":0.47821, "omega":0.00992, "ax":8.97556, "ay":7.59314, "alpha":0.15454, "fx":[116.98164,117.15546,117.11492,116.9413], "fy":[99.09895,98.89355,98.94218,99.14717]},
    {"t":0.09445, "x":1.23588, "y":0.94413, "heading":0.93295, "vx":0.8478, "vy":0.71727, "omega":0.01478, "ax":8.97478, "ay":7.59197, "alpha":0.15288, "fx":[116.97219,117.14409,117.10396,116.93225], "fy":[99.08283,98.87969,98.92788,99.13062]},
    {"t":0.12593, "x":1.26702, "y":0.97048, "heading":0.93341, "vx":1.13035, "vy":0.95629, "omega":0.0196, "ax":8.97381, "ay":7.59068, "alpha":0.15142, "fx":[116.96021,117.13043,117.09063,116.9206], "fy":[99.06515,98.86399,98.91184,99.1126]},
    {"t":0.15742, "x":1.30706, "y":1.00434, "heading":0.93403, "vx":1.41288, "vy":1.19527, "omega":0.02436, "ax":8.9726, "ay":7.58922, "alpha":0.15017, "fx":[116.94509,117.11386,117.07432,116.90575], "fy":[99.04539,98.84596,98.89356,99.0926]},
    {"t":0.1889, "x":1.35599, "y":1.04574, "heading":0.9348, "vx":1.69537, "vy":1.43421, "omega":0.02909, "ax":8.9711, "ay":7.58754, "alpha":0.1491, "fx":[116.92601,117.09352,117.05417,116.88685], "fy":[99.02281,98.82488,98.87232,99.06987]},
    {"t":0.22038, "x":1.41381, "y":1.09465, "heading":0.93571, "vx":1.97781, "vy":1.67309, "omega":0.03379, "ax":8.9692, "ay":7.58556, "alpha":0.14819, "fx":[116.90174,117.06815,117.02894,116.86272], "fy":[98.99635,98.79973,98.84708,99.04333]},
    {"t":0.25187, "x":1.48052, "y":1.15109, "heading":0.93677, "vx":2.26019, "vy":1.91191, "omega":0.03845, "ax":8.96677, "ay":7.58315, "alpha":0.14741, "fx":[116.87045,117.0359,116.9968,116.83153], "fy":[98.9644,98.76893,98.81629,99.01138]},
    {"t":0.28335, "x":1.55612, "y":1.21504, "heading":0.93799, "vx":2.54249, "vy":2.15065, "omega":0.04309, "ax":8.96358, "ay":7.58014, "alpha":0.14673, "fx":[116.82928,116.99388,116.95484,116.79042], "fy":[98.92448,98.73005,98.77747,98.97153]},
    {"t":0.31483, "x":1.64061, "y":1.2865, "heading":0.93934, "vx":2.8247, "vy":2.3893, "omega":0.04771, "ax":8.95927, "ay":7.57619, "alpha":0.14615, "fx":[116.77342,116.93724,116.89825,116.73461], "fy":[98.87245,98.67897,98.72652,98.91964]},
    {"t":0.34632, "x":1.73398, "y":1.36548, "heading":0.94084, "vx":3.10677, "vy":2.62782, "omega":0.05231, "ax":8.95317, "ay":7.57074, "alpha":0.14562, "fx":[116.69422,116.85731,116.81838,116.65546], "fy":[98.80088,98.60833,98.65609,98.84828]},
    {"t":0.3778, "x":1.83623, "y":1.45197, "heading":0.94249, "vx":3.38864, "vy":2.86618, "omega":0.0569, "ax":8.94396, "ay":7.56267, "alpha":0.14514, "fx":[116.57439,116.73675,116.69791,116.53572], "fy":[98.69498,98.50338,98.55142,98.74266]},
    {"t":0.40928, "x":1.94735, "y":1.54595, "heading":0.94428, "vx":3.67023, "vy":3.10427, "omega":0.06147, "ax":8.92854, "ay":7.54933, "alpha":0.14466, "fx":[116.37361,116.53516,116.49656,116.33518], "fy":[98.5203,98.32982,98.37824,98.56837]},
    {"t":0.44077, "x":2.06733, "y":1.64743, "heading":0.94622, "vx":3.95133, "vy":3.34195, "omega":0.06602, "ax":8.89768, "ay":7.52285, "alpha":0.14409, "fx":[115.9714,116.13184,116.09387,115.93359], "fy":[98.17391,97.98507,98.03406,98.22256]},
    {"t":0.47225, "x":2.19614, "y":1.75637, "heading":0.9483, "vx":4.23146, "vy":3.5788, "omega":0.07056, "ax":8.80557, "ay":7.44419, "alpha":0.14306, "fx":[114.77023,114.9283,114.8926,114.73469], "fy":[97.14564,96.96057,97.01075,97.19548]},
    {"t":0.50373, "x":2.33372, "y":1.87273, "heading":0.95052, "vx":4.50869, "vy":3.81317, "omega":0.07506, "ax":0.01476, "ay":-0.01845, "alpha":-0.06904, "fx":[0.23559,0.18532,0.14941,0.19968], "fy":[-0.23343,-0.19752,-0.24779,-0.2837]},
    {"t":0.53522, "x":2.47568, "y":1.99277, "heading":0.95288, "vx":4.50915, "vy":3.81259, "omega":0.07289, "ax":-8.8044, "ay":-7.44551, "alpha":-0.14572, "fx":[-114.75438,-114.91525,-114.87816,-114.71746], "fy":[-97.16352,-96.97527,-97.02721,-97.21511]},
    {"t":0.5667, "x":2.61328, "y":2.10912, "heading":0.95518, "vx":4.23196, "vy":3.57818, "omega":0.0683, "ax":-8.89725, "ay":-7.5233, "alpha":-0.14501, "fx":[-115.96636,-116.12749,-116.08784,-115.92688], "fy":[-98.17906,-97.98947,-98.04046,-98.2297]},
    {"t":0.59818, "x":2.7421, "y":2.21804, "heading":0.95733, "vx":3.95184, "vy":3.34132, "omega":0.06374, "ax":-8.92845, "ay":-7.54938, "alpha":-0.14477, "fx":[-116.37367,-116.53482,-116.4941,-116.33311], "fy":[-98.51944,-98.32947,-98.38041,-98.57002]},
    {"t":0.62967, "x":2.8621, "y":2.3195, "heading":0.95933, "vx":3.67075, "vy":3.10364, "omega":0.05918, "ax":-8.9441, "ay":-7.56244, "alpha":-0.14465, "fx":[-116.57812,-116.73925,-116.69783,-116.53687], "fy":[-98.68978,-98.49966,-98.55074,-98.74051]},
    {"t":0.66115, "x":2.97323, "y":2.41346, "heading":0.9612, "vx":3.38916, "vy":2.86555, "omega":0.05462, "ax":-8.95351, "ay":-7.57028, "alpha":-0.14458, "fx":[-116.70112,-116.86221,-116.82027,-116.65934], "fy":[-98.79194,-98.60176,-98.65306,-98.84289]},
    {"t":0.69263, "x":3.0755, "y":2.49993, "heading":0.96292, "vx":3.10727, "vy":2.62721, "omega":0.05007, "ax":-8.95979, "ay":-7.57551, "alpha":-0.14454, "fx":[-116.78328,-116.94433,-116.90196,-116.74107], "fy":[-98.86001,-98.66981,-98.72135,-98.91119]},
    {"t":0.72412, "x":3.16888, "y":2.57889, "heading":0.96449, "vx":2.82518, "vy":2.3887, "omega":0.04552, "ax":-8.96428, "ay":-7.57925, "alpha":-0.14452, "fx":[-116.84205,-117.00305,-116.96032,-116.79947], "fy":[-98.9086,-98.7184,-98.77017,-98.96002]},
    {"t":0.7556, "x":3.25339, "y":2.65033, "heading":0.96593, "vx":2.54296, "vy":2.15008, "omega":0.04097, "ax":-8.96765, "ay":-7.58205, "alpha":-0.14451, "fx":[-116.88615,-117.04713,-117.00408,-116.84327], "fy":[-98.94505,-98.75485,-98.80685,-98.99669]},
    {"t":0.78708, "x":3.329, "y":2.71427, "heading":0.96721, "vx":2.26063, "vy":1.91138, "omega":0.03642, "ax":-8.97027, "ay":-7.58423, "alpha":-0.1445, "fx":[-116.92047,-117.08141,-117.03809,-116.87731], "fy":[-98.97341,-98.78322,-98.83543,-99.02527]},
    {"t":0.81857, "x":3.39573, "y":2.77069, "heading":0.96836, "vx":1.97821, "vy":1.6726, "omega":0.03187, "ax":-8.97236, "ay":-7.58598, "alpha":-0.1445, "fx":[-116.94791,-117.10882,-117.06526,-116.90451], "fy":[-98.99613,-98.80594,-98.85835,-99.04818]},
    {"t":0.85005, "x":3.45356, "y":2.81958, "heading":0.96937, "vx":1.69573, "vy":1.43377, "omega":0.02732, "ax":-8.97407, "ay":-7.58742, "alpha":-0.1445, "fx":[-116.97033,-117.13122,-117.08746,-116.92672], "fy":[-99.01476,-98.82458,-98.87716,-99.06698]},
    {"t":0.88153, "x":3.5025, "y":2.86096, "heading":0.97023, "vx":1.4132, "vy":1.19489, "omega":0.02277, "ax":-8.9755, "ay":-7.58862, "alpha":-0.14451, "fx":[-116.98898,-117.14986,-117.10592,-116.9452], "fy":[-99.03033,-98.84015,-98.89288,-99.08271]},
    {"t":0.91302, "x":3.54255, "y":2.89482, "heading":0.97094, "vx":1.13062, "vy":0.95597, "omega":0.01822, "ax":-8.9767, "ay":-7.58964, "alpha":-0.14452, "fx":[-117.00472,-117.16559,-117.1215,-116.96078], "fy":[-99.04357,-98.85338,-98.90624,-99.09606]},
    {"t":0.9445, "x":3.57369, "y":2.92116, "heading":0.97152, "vx":0.848, "vy":0.71703, "omega":0.01367, "ax":-8.97772, "ay":-7.59052, "alpha":-0.14452, "fx":[-117.01816,-117.17903,-117.13482,-116.97411], "fy":[-99.05497,-98.86477,-98.91773,-99.10756]},
    {"t":0.97598, "x":3.59594, "y":2.93997, "heading":0.97195, "vx":0.56535, "vy":0.47805, "omega":0.00912, "ax":-8.97861, "ay":-7.59128, "alpha":-0.14453, "fx":[-117.02976,-117.19064,-117.14633,-116.98561], "fy":[-99.06491,-98.8747,-98.92773,-99.11758]},
    {"t":1.00747, "x":3.60929, "y":2.95126, "heading":0.97223, "vx":0.28268, "vy":0.23905, "omega":0.00457, "ax":-8.97857, "ay":-7.59292, "alpha":-0.14526, "fx":[-117.02908,-117.19153,-117.14482,-116.98464], "fy":[-99.08645,-98.89439,-98.95022,-99.13941]},
    {"t":1.03895, "x":3.61374, "y":2.95502, "heading":0.97238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
