{
 "name":"rightStation_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4802134037017822, "y":2.3873698711395264, "heading":1.0370881119316695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4802134037017822 m", "val":3.4802134037017822}, "y":{"exp":"2.3873698711395264 m", "val":2.3873698711395264}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85227],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.8681, "ay":6.38957, "alpha":0.061, "fx":[128.67021,128.72576,128.70513,128.6496], "fy":[83.35181,83.26611,83.29828,83.38391]},
    {"t":0.02663, "x":1.19934, "y":0.91252, "heading":0.93248, "vx":0.26282, "vy":0.17018, "omega":0.00162, "ax":9.8676, "ay":6.38839, "alpha":0.05966, "fx":[128.66408,128.7184,128.69823,128.64393], "fy":[83.33582,83.25201,83.28347,83.36722]},
    {"t":0.05327, "x":1.20984, "y":0.91932, "heading":0.93252, "vx":0.52563, "vy":0.34032, "omega":0.00321, "ax":9.86698, "ay":6.38715, "alpha":0.0586, "fx":[128.65631,128.70965,128.68985,128.63652], "fy":[83.31918,83.23688,83.26779,83.35004]},
    {"t":0.0799, "x":1.22734, "y":0.93065, "heading":0.93261, "vx":0.78842, "vy":0.51043, "omega":0.00477, "ax":9.86621, "ay":6.38584, "alpha":0.05784, "fx":[128.64658,128.69921,128.67968,128.62705], "fy":[83.30174,83.22052,83.25105,83.33222]},
    {"t":0.10653, "x":1.25184, "y":0.94651, "heading":0.93273, "vx":1.05119, "vy":0.68051, "omega":0.00631, "ax":9.86528, "ay":6.38444, "alpha":0.05742, "fx":[128.6345,128.68674,128.66736,128.61513], "fy":[83.28329,83.20267,83.233,83.31356]},
    {"t":0.13317, "x":1.28333, "y":0.9669, "heading":0.9329, "vx":1.31394, "vy":0.85055, "omega":0.00784, "ax":9.86413, "ay":6.38293, "alpha":0.05735, "fx":[128.61959,128.67176,128.6524,128.60024], "fy":[83.26351,83.18301,83.21332,83.29377]},
    {"t":0.1598, "x":1.32183, "y":0.99181, "heading":0.93311, "vx":1.57665, "vy":1.02055, "omega":0.00937, "ax":9.86273, "ay":6.38127, "alpha":0.05769, "fx":[128.60117,128.65364,128.63417,128.58171], "fy":[83.24202,83.16106,83.19158,83.27248]},
    {"t":0.18643, "x":1.36732, "y":1.02126, "heading":0.93336, "vx":1.83933, "vy":1.1905, "omega":0.01091, "ax":9.861, "ay":6.37943, "alpha":0.05849, "fx":[128.57835,128.63152,128.61179,128.55863], "fy":[83.21824,83.13619,83.16717,83.24916]},
    {"t":0.21307, "x":1.4198, "y":1.05523, "heading":0.93365, "vx":2.10196, "vy":1.36041, "omega":0.01247, "ax":9.85884, "ay":6.37732, "alpha":0.05981, "fx":[128.54988,128.60424,128.58407,128.52972], "fy":[83.19139,83.10752,83.13923,83.22304]},
    {"t":0.2397, "x":1.47928, "y":1.09372, "heading":0.93398, "vx":2.36454, "vy":1.53026, "omega":0.01406, "ax":9.85613, "ay":6.37488, "alpha":0.06179, "fx":[128.51394,128.57008,128.54926,128.49313], "fy":[83.16034,83.07374,83.10654,83.19307]},
    {"t":0.26633, "x":1.54575, "y":1.13674, "heading":0.93436, "vx":2.62704, "vy":1.70004, "omega":0.0157, "ax":9.85265, "ay":6.37196, "alpha":0.06458, "fx":[128.46783,128.52648,128.50474,128.4461], "fy":[83.12336,83.0329,83.06723,83.15763]},
    {"t":0.29297, "x":1.61921, "y":1.18428, "heading":0.93477, "vx":2.88945, "vy":1.86975, "omega":0.01742, "ax":9.8481, "ay":6.36834, "alpha":0.0685, "fx":[128.40727,128.46945,128.44642,128.38425], "fy":[83.0778,82.98191,83.01839,83.11419]},
    {"t":0.3196, "x":1.69966, "y":1.23633, "heading":0.93524, "vx":3.15174, "vy":2.03936, "omega":0.01925, "ax":9.84192, "ay":6.36366, "alpha":0.07404, "fx":[128.32514,128.39231,128.36747,128.30031], "fy":[83.01918,82.91565,82.95515,83.05859]},
    {"t":0.34623, "x":1.7871, "y":1.29291, "heading":0.93575, "vx":3.41386, "vy":2.20885, "omega":0.02122, "ax":9.83316, "ay":6.3573, "alpha":0.0821, "fx":[128.20862,128.28306,128.25561,128.18118], "fy":[82.9395,82.82484,82.86874,82.98329]},
    {"t":0.37287, "x":1.88151, "y":1.35399, "heading":0.93632, "vx":3.67575, "vy":2.37816, "omega":0.02341, "ax":9.8199, "ay":6.34795, "alpha":0.09453, "fx":[128.03206,128.1177,128.08626,128.00064], "fy":[82.82275,82.69097,82.74166,82.87329]},
    {"t":0.3995, "x":1.98289, "y":1.41958, "heading":0.93694, "vx":3.93729, "vy":2.54723, "omega":0.02593, "ax":9.79764, "ay":6.33262, "alpha":0.11564, "fx":[127.7356,127.84023,127.80216,127.69756], "fy":[82.63155,82.47083,82.53307,82.69358]},
    {"t":0.42613, "x":2.09123, "y":1.48967, "heading":0.93763, "vx":4.19824, "vy":2.71589, "omega":0.02901, "ax":9.75292, "ay":6.30232, "alpha":0.15844, "fx":[127.13966,127.2827,127.23168,127.08871], "fy":[82.25387,82.03491,82.12069,82.33924]},
    {"t":0.45277, "x":2.2065, "y":1.56424, "heading":0.9384, "vx":4.45799, "vy":2.88374, "omega":0.03323, "ax":9.61852, "ay":6.21222, "alpha":0.28863, "fx":[125.34666,125.60565,125.51923,125.26047], "fy":[81.12946,80.73719,80.8956,81.28656]},
    {"t":0.4794, "x":2.32864, "y":1.64324, "heading":0.93929, "vx":4.71416, "vy":3.0492, "omega":0.04091, "ax":-2.00628, "ay":-1.3963, "alpha":8.52104, "fx":[-31.34254,-25.16984,-20.91271,-27.22866], "fy":[-18.84657,-23.63463,-17.60005,-12.75419]},
    {"t":0.50603, "x":2.45348, "y":1.72396, "heading":0.94038, "vx":4.66073, "vy":3.01201, "omega":0.26786, "ax":-9.62008, "ay":-6.22366, "alpha":0.23229, "fx":[-125.52261,-125.31413,-125.38412,-125.59275], "fy":[-81.06761,-81.3823,-81.25548,-80.93995]},
    {"t":0.53267, "x":2.5742, "y":1.80197, "heading":0.94751, "vx":4.40451, "vy":2.84625, "omega":0.27404, "ax":-9.7526, "ay":-6.30626, "alpha":0.1065, "fx":[-127.21186,-127.11603,-127.15125,-127.24711], "fy":[-82.19475,-82.34114,-82.28232,-82.13575]},
    {"t":0.5593, "x":2.68805, "y":1.87554, "heading":0.95481, "vx":4.14477, "vy":2.67829, "omega":0.27688, "ax":-9.79764, "ay":-6.3341, "alpha":0.06428, "fx":[-127.78668,-127.7289,-127.75109,-127.80888], "fy":[-82.57539,-82.66402,-82.62793,-82.53924]},
    {"t":0.58594, "x":2.79497, "y":1.94463, "heading":0.96218, "vx":3.88382, "vy":2.50959, "omega":0.27859, "ax":-9.82038, "ay":-6.34801, "alpha":0.04315, "fx":[-128.07703,-128.03834,-128.05369,-128.09239], "fy":[-82.76556,-82.82504,-82.80041,-82.7409]},
    {"t":0.61257, "x":2.89492, "y":2.00921, "heading":0.9696, "vx":3.62227, "vy":2.34053, "omega":0.27974, "ax":-9.83412, "ay":-6.3563, "alpha":0.03047, "fx":[-128.25261,-128.22535,-128.23647,-128.26372], "fy":[-82.87898,-82.92092,-82.90322,-82.86126]},
    {"t":0.6392, "x":2.98791, "y":2.06929, "heading":0.97705, "vx":3.36036, "vy":2.17124, "omega":0.28055, "ax":-9.84334, "ay":-6.36177, "alpha":0.02202, "fx":[-128.37049,-128.35085,-128.35906,-128.37871], "fy":[-82.95389,-82.98415,-82.97113,-82.94086]},
    {"t":0.66584, "x":3.07391, "y":2.12487, "heading":0.98453, "vx":3.0982, "vy":2.0018, "omega":0.28114, "ax":-9.84996, "ay":-6.36564, "alpha":0.016, "fx":[-128.45529,-128.44106,-128.44715,-128.46138], "fy":[-83.00677,-83.0287,-83.01909,-82.99715]},
    {"t":0.69247, "x":3.15294, "y":2.17592, "heading":0.99201, "vx":2.83586, "vy":1.83226, "omega":0.28157, "ax":-9.85497, "ay":-6.3685, "alpha":0.01149, "fx":[-128.51934,-128.50915,-128.51362,-128.5238], "fy":[-83.04589,-83.0616,-83.05458,-83.03887]},
    {"t":0.7191, "x":3.22497, "y":2.22246, "heading":0.99951, "vx":2.57339, "vy":1.66265, "omega":0.28187, "ax":-9.85889, "ay":-6.37069, "alpha":0.00799, "fx":[-128.56952,-128.56246,-128.56562,-128.57269], "fy":[-83.07585,-83.08674,-83.08178,-83.07088]},
    {"t":0.74574, "x":3.29001, "y":2.26449, "heading":1.00702, "vx":2.31081, "vy":1.49297, "omega":0.28208, "ax":-9.86204, "ay":-6.37242, "alpha":0.0052, "fx":[-128.60998,-128.6054,-128.60749,-128.61207], "fy":[-83.0994,-83.10647,-83.10318,-83.09611]},
    {"t":0.77237, "x":3.34806, "y":2.30199, "heading":1.01453, "vx":2.04815, "vy":1.32325, "omega":0.28222, "ax":-9.86464, "ay":-6.3738, "alpha":0.00292, "fx":[-128.64334,-128.64077,-128.64197,-128.64454], "fy":[-83.1183,-83.12226,-83.12039,-83.11643]},
    {"t":0.799, "x":3.39911, "y":2.33497, "heading":1.02205, "vx":1.78542, "vy":1.1535, "omega":0.2823, "ax":-9.86683, "ay":-6.37493, "alpha":0.00103, "fx":[-128.67136,-128.67046,-128.67089,-128.6718], "fy":[-83.13373,-83.13513,-83.13445,-83.13306]},
    {"t":0.82564, "x":3.44316, "y":2.36343, "heading":1.02957, "vx":1.52263, "vy":0.98371, "omega":0.28233, "ax":-9.86871, "ay":-6.37583, "alpha":-0.00045, "fx":[-128.69565,-128.69598,-128.6959,-128.69542], "fy":[-83.14592,-83.14542,-83.14554,-83.14629]},
    {"t":0.85227, "x":3.48021, "y":2.38737, "heading":1.03709, "vx":1.2598, "vy":0.8139, "omega":0.28232, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
