{
 "name":"rightTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.640818119049072, "y":0.7635658979415894, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.843109369277954, "y":0.7946946024894714, "heading":3.1016141255214467, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.640818119049072 m", "val":7.640818119049072}, "y":{"exp":"0.7635658979415894 m", "val":0.7635658979415894}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.843109369277954 m", "val":3.843109369277954}, "y":{"exp":"0.7946946024894714 m", "val":0.7946946024894714}, "heading":{"exp":"3.1016141255214467 rad", "val":3.1016141255214467}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29839],
  "samples":[
    {"t":0.0, "x":7.64082, "y":0.76357, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01844, "ay":0.07392, "alpha":-0.0959, "fx":[-153.40044,-153.40184,-153.40168,-153.40027], "fy":[1.34236,1.17101,1.17231,1.34386]},
    {"t":0.04637, "x":7.63112, "y":0.76365, "heading":3.14159, "vx":-0.41819, "vy":0.00343, "omega":-0.00445, "ax":-9.01779, "ay":0.07392, "alpha":-0.09571, "fx":[-153.38948,-153.39088,-153.3907,-153.3893], "fy":[1.34209,1.17109,1.1724,1.34359]},
    {"t":0.09274, "x":7.60203, "y":0.76388, "heading":3.14139, "vx":-0.83636, "vy":0.00686, "omega":-0.00888, "ax":-9.01704, "ay":0.07391, "alpha":-0.0955, "fx":[-153.37662,-153.37801,-153.37783,-153.37643], "fy":[1.34182,1.17119,1.17246,1.34328]},
    {"t":0.13911, "x":7.55356, "y":0.76428, "heading":3.14097, "vx":-1.25449, "vy":0.01028, "omega":-0.01331, "ax":-9.01614, "ay":0.0739, "alpha":-0.09529, "fx":[-153.36131,-153.3627,-153.3625,-153.3611], "fy":[1.34153,1.17131,1.1725,1.34291]},
    {"t":0.18548, "x":7.48569, "y":0.76484, "heading":3.14036, "vx":-1.67258, "vy":0.01371, "omega":-0.01773, "ax":-9.01505, "ay":0.07389, "alpha":-0.09505, "fx":[-153.34277,-153.34416,-153.34394,-153.34255], "fy":[1.34121,1.17143,1.17252,1.34249]},
    {"t":0.23186, "x":7.39844, "y":0.76555, "heading":3.13953, "vx":-2.09061, "vy":0.01714, "omega":-0.02214, "ax":-9.0137, "ay":0.07388, "alpha":-0.0948, "fx":[-153.31988,-153.32127,-153.32102,-153.31963], "fy":[1.34085,1.17155,1.1725,1.34199]},
    {"t":0.27823, "x":7.29181, "y":0.76643, "heading":3.13851, "vx":-2.50859, "vy":0.02056, "omega":-0.02654, "ax":-9.01199, "ay":0.07387, "alpha":-0.09452, "fx":[-153.29089,-153.29227,-153.292,-153.29061], "fy":[1.34044,1.17167,1.17244,1.34139]},
    {"t":0.3246, "x":7.16579, "y":0.76746, "heading":3.13728, "vx":-2.92648, "vy":0.02399, "omega":-0.03092, "ax":-9.00976, "ay":0.07385, "alpha":-0.0942, "fx":[-153.25299,-153.25436,-153.25405,-153.25267], "fy":[1.33993,1.17176,1.17232,1.34068]},
    {"t":0.37097, "x":7.0204, "y":0.76865, "heading":3.13584, "vx":-3.34428, "vy":0.02741, "omega":-0.03529, "ax":-9.00672, "ay":0.07383, "alpha":-0.09385, "fx":[-153.20131,-153.20268,-153.20231,-153.20094], "fy":[1.33929,1.1718,1.17212,1.33979]},
    {"t":0.41734, "x":6.85564, "y":0.77, "heading":3.13421, "vx":-3.76193, "vy":0.03084, "omega":-0.03964, "ax":-9.00234, "ay":0.07379, "alpha":-0.09345, "fx":[-153.1267,-153.12807,-153.12762,-153.12625], "fy":[1.33842,1.17172,1.17177,1.33864]},
    {"t":0.46371, "x":6.67152, "y":0.77151, "heading":3.13237, "vx":-4.17937, "vy":0.03426, "omega":-0.04397, "ax":-8.99544, "ay":0.07373, "alpha":-0.093, "fx":[-153.00952,-153.01088,-153.01031,-153.00895], "fy":[1.33714,1.17139,1.17112,1.33706]},
    {"t":0.51008, "x":6.46804, "y":0.77318, "heading":3.13033, "vx":-4.5965, "vy":0.03768, "omega":-0.04828, "ax":-8.98305, "ay":0.07363, "alpha":-0.09246, "fx":[-152.79882,-152.80018,-152.79939,-152.79803], "fy":[1.33499,1.17042,1.16982,1.33457]},
    {"t":0.55645, "x":6.24524, "y":0.77501, "heading":3.12809, "vx":-5.01306, "vy":0.04109, "omega":-0.05257, "ax":-8.9542, "ay":0.07339, "alpha":-0.0918, "fx":[-152.30832,-152.30966,-152.30836,-152.30701], "fy":[1.3303,1.16743,1.16647,1.32951]},
    {"t":0.60282, "x":6.00315, "y":0.77699, "heading":3.12565, "vx":-5.42827, "vy":0.04449, "omega":-0.05683, "ax":-8.81133, "ay":0.07222, "alpha":-0.09078, "fx":[-149.87947,-149.8808,-149.87699,-149.87566], "fy":[1.30841,1.14987,1.14852,1.30723]},
    {"t":0.64919, "x":5.74196, "y":0.77913, "heading":3.12302, "vx":-5.83686, "vy":0.04784, "omega":-0.06104, "ax":8.81133, "ay":-0.07222, "alpha":0.09078, "fx":[149.87947,149.88081,149.87699,149.87565], "fy":[-1.30862,-1.15008,-1.14832,-1.30702]},
    {"t":0.69557, "x":5.48078, "y":0.78127, "heading":3.12019, "vx":-5.42827, "vy":0.04449, "omega":-0.05683, "ax":8.9542, "ay":-0.07339, "alpha":0.0918, "fx":[152.30831,152.30966,152.30837,152.30701], "fy":[-1.33094,-1.16808,-1.16583,-1.32886]},
    {"t":0.74194, "x":5.23869, "y":0.78326, "heading":3.11755, "vx":-5.01306, "vy":0.04109, "omega":-0.05257, "ax":8.98305, "ay":-0.07363, "alpha":0.09246, "fx":[152.79881,152.80017,152.7994,152.79804], "fy":[-1.33603,-1.17148,-1.16878,-1.3335]},
    {"t":0.78831, "x":5.01589, "y":0.78508, "heading":3.11512, "vx":-4.5965, "vy":0.03768, "omega":-0.04828, "ax":8.99544, "ay":-0.07373, "alpha":0.093, "fx":[153.00951,153.01088,153.01033,153.00896], "fy":[-1.33856,-1.17283,-1.16971,-1.33561]},
    {"t":0.83468, "x":4.81241, "y":0.78675, "heading":3.11288, "vx":-4.17937, "vy":0.03426, "omega":-0.04397, "ax":9.00234, "ay":-0.07379, "alpha":0.09345, "fx":[153.12668,153.12806,153.12764,153.12626], "fy":[-1.34018,-1.17352,-1.17,-1.33685]},
    {"t":0.88105, "x":4.62829, "y":0.78826, "heading":3.11084, "vx":-3.76193, "vy":0.03084, "omega":-0.03964, "ax":9.00672, "ay":-0.07383, "alpha":0.09385, "fx":[153.20129,153.20267,153.20233,153.20095], "fy":[-1.34136,-1.17392,-1.17004,-1.33767]},
    {"t":0.92742, "x":4.46353, "y":0.78961, "heading":3.109, "vx":-3.34428, "vy":0.02741, "omega":-0.03529, "ax":9.00976, "ay":-0.07385, "alpha":0.0942, "fx":[153.25296,153.25435,153.25407,153.25268], "fy":[-1.34229,-1.17417,-1.16997,-1.33827]},
    {"t":0.97379, "x":4.31814, "y":0.7908, "heading":3.10736, "vx":-2.92648, "vy":0.02399, "omega":-0.03092, "ax":9.01199, "ay":-0.07387, "alpha":0.09452, "fx":[153.29086,153.29226,153.29202,153.29063], "fy":[-1.34304,-1.17433,-1.16984,-1.33874]},
    {"t":1.02016, "x":4.19212, "y":0.79183, "heading":3.10593, "vx":-2.50859, "vy":0.02056, "omega":-0.02654, "ax":9.0137, "ay":-0.07388, "alpha":0.0948, "fx":[153.31985,153.32125,153.32105,153.31965], "fy":[-1.34367,-1.17443,-1.16968,-1.33911]},
    {"t":1.06653, "x":4.08549, "y":0.79271, "heading":3.1047, "vx":-2.09061, "vy":0.01714, "omega":-0.02214, "ax":9.01505, "ay":-0.07389, "alpha":0.09505, "fx":[153.34274,153.34414,153.34397,153.34257], "fy":[-1.34421,-1.17449,-1.16952,-1.33942]},
    {"t":1.11291, "x":3.99824, "y":0.79342, "heading":3.10367, "vx":-1.67258, "vy":0.01371, "omega":-0.01773, "ax":9.01614, "ay":-0.0739, "alpha":0.09529, "fx":[153.36128,153.36268,153.36252,153.36112], "fy":[-1.34467,-1.17452,-1.16936,-1.3397]},
    {"t":1.15928, "x":3.93037, "y":0.79398, "heading":3.10285, "vx":-1.25449, "vy":0.01028, "omega":-0.01331, "ax":9.01704, "ay":-0.07391, "alpha":0.0955, "fx":[153.37659,153.37799,153.37785,153.37645], "fy":[-1.34507,-1.17452,-1.16921,-1.33995]},
    {"t":1.20565, "x":3.88189, "y":0.79438, "heading":3.10223, "vx":-0.83636, "vy":0.00686, "omega":-0.00888, "ax":9.01779, "ay":-0.07392, "alpha":0.09571, "fx":[153.38945,153.39086,153.39073,153.38933], "fy":[-1.34542,-1.1745,-1.16907,-1.34018]},
    {"t":1.25202, "x":3.85281, "y":0.79462, "heading":3.10182, "vx":-0.41819, "vy":0.00343, "omega":-0.00445, "ax":9.01844, "ay":-0.07392, "alpha":0.0959, "fx":[153.4004,153.40182,153.4017,153.4003], "fy":[-1.34573,-1.17446,-1.16895,-1.34041]},
    {"t":1.29839, "x":3.84311, "y":0.79469, "heading":3.10161, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
