{
 "name":"right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.531867027282715, "y":1.572913646697998, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704608917236328, "y":2.73097562789917, "heading":2.194589343597767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.531867027282715 m", "val":7.531867027282715}, "y":{"exp":"1.572913646697998 m", "val":1.572913646697998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704608917236328 m", "val":5.704608917236328}, "y":{"exp":"2.73097562789917 m", "val":2.73097562789917}, "heading":{"exp":"2.194589343597767 rad", "val":2.194589343597767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75011],
  "samples":[
    {"t":0.0, "x":7.53187, "y":1.57291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.92084, "ay":6.29751, "alpha":-1.41321, "fx":[-129.17607,-130.30333,-129.58751,-128.435], "fy":[82.45368,80.65556,81.79284,83.59585]},
    {"t":0.02084, "x":7.52971, "y":1.57428, "heading":3.14159, "vx":-0.20671, "vy":0.13122, "omega":-0.02945, "ax":-9.92021, "ay":6.29632, "alpha":-1.44014, "fx":[-129.1643,-130.3125,-129.58331,-128.40888], "fy":[82.44449,80.61213,81.77073,83.60817]},
    {"t":0.04167, "x":7.52325, "y":1.57838, "heading":3.14098, "vx":-0.41342, "vy":0.26241, "omega":-0.05945, "ax":-9.91947, "ay":6.29505, "alpha":-1.46999, "fx":[-129.15017,-130.32204,-129.57875,-128.37956], "fy":[82.43604,80.56504,81.7461,83.62244]},
    {"t":0.06251, "x":7.51249, "y":1.58522, "heading":3.13974, "vx":-0.6201, "vy":0.39358, "omega":-0.09008, "ax":-9.91861, "ay":6.29371, "alpha":-1.50325, "fx":[-129.13335,-130.332,-129.57373,-128.34648], "fy":[82.42838,80.51367,81.71859,83.639]},
    {"t":0.08335, "x":7.49741, "y":1.59478, "heading":3.13786, "vx":-0.82677, "vy":0.52471, "omega":-0.12141, "ax":-9.9176, "ay":6.29228, "alpha":-1.54053, "fx":[-129.11342,-130.3425,-129.56812,-128.30896], "fy":[82.42156,80.45722,81.68776,83.65826]},
    {"t":0.10418, "x":7.47803, "y":1.60708, "heading":3.13533, "vx":-1.03342, "vy":0.65582, "omega":-0.1535, "ax":-9.91642, "ay":6.29073, "alpha":-1.58261, "fx":[-129.08984,-130.35363,-129.56175,-128.26615], "fy":[82.41564,80.3947,81.65306,83.68074]},
    {"t":0.12502, "x":7.45435, "y":1.62211, "heading":3.13214, "vx":-1.24004, "vy":0.7869, "omega":-0.18648, "ax":-9.91503, "ay":6.28905, "alpha":-1.63045, "fx":[-129.06195,-130.36553,-129.5544,-128.21697], "fy":[82.41071,80.32486,81.61377,83.7071]},
    {"t":0.14585, "x":7.42636, "y":1.63987, "heading":3.12825, "vx":-1.44663, "vy":0.91794, "omega":-0.22045, "ax":-9.91339, "ay":6.2872, "alpha":-1.68534, "fx":[-129.02888,-130.37841,-129.54582,-128.16002], "fy":[82.40685,80.24606,81.56899,83.73819]},
    {"t":0.16669, "x":7.39406, "y":1.66037, "heading":3.12366, "vx":-1.65319, "vy":1.04894, "omega":-0.25557, "ax":-9.91143, "ay":6.28515, "alpha":-1.74891, "fx":[-128.9895,-130.39249,-129.53564,-128.09346], "fy":[82.40421,80.15617,81.51751,83.77511]},
    {"t":0.18753, "x":7.35746, "y":1.68359, "heading":3.11833, "vx":-1.85971, "vy":1.1799, "omega":-0.29201, "ax":-9.90908, "ay":6.28284, "alpha":-1.82342, "fx":[-128.94231,-130.40809,-129.52339,-128.01483], "fy":[82.40292,80.05234,81.4577,83.81934]},
    {"t":0.20836, "x":7.31656, "y":1.70953, "heading":3.11225, "vx":-2.06618, "vy":1.31081, "omega":-0.33, "ax":-9.90623, "ay":6.28019, "alpha":-1.9119, "fx":[-128.88525,-130.42566,-129.50842,-127.92076], "fy":[82.40323,79.93062,81.38734,83.87291]},
    {"t":0.2292, "x":7.27136, "y":1.73821, "heading":3.10537, "vx":-2.27259, "vy":1.44167, "omega":-0.36984, "ax":-9.90273, "ay":6.27709, "alpha":-2.01868, "fx":[-128.8154,-130.4458,-129.48978,-127.80647], "fy":[82.40543,79.7855,81.30326,83.93867]},
    {"t":0.25004, "x":7.22186, "y":1.76961, "heading":3.09766, "vx":-2.47893, "vy":1.57246, "omega":-0.4119, "ax":-9.89835, "ay":6.27341, "alpha":-2.15006, "fx":[-128.72855,-130.46939,-129.46614,-127.66499], "fy":[82.40998,79.60891,81.20086,84.02078]},
    {"t":0.27087, "x":7.16806, "y":1.80374, "heading":3.08908, "vx":-2.68517, "vy":1.70318, "omega":-0.4567, "ax":-9.89276, "ay":6.26889, "alpha":-2.31558, "fx":[-128.61834,-130.49774,-129.43542,-127.48574], "fy":[82.41752,79.38865,81.07311,84.1255]},
    {"t":0.29171, "x":7.10996, "y":1.84059, "heading":3.07957, "vx":-2.8913, "vy":1.8338, "omega":-0.50495, "ax":-9.88541, "ay":6.26316, "alpha":-2.53049, "fx":[-128.47467,-130.53288,-129.39432,-127.25178], "fy":[82.42912,79.10532,80.90877,84.26283]},
    {"t":0.31255, "x":7.04757, "y":1.88016, "heading":3.06904, "vx":-3.09728, "vy":1.9643, "omega":-0.55768, "ax":-9.87537, "ay":6.25559, "alpha":-2.82065, "fx":[-128.28053,-130.57817,-129.33717,-126.93433], "fy":[82.44653,78.72611,80.68865,84.44964]},
    {"t":0.33338, "x":6.98089, "y":1.92244, "heading":3.05742, "vx":-3.30305, "vy":2.09465, "omega":-0.61645, "ax":-9.86095, "ay":6.24498, "alpha":-3.2338, "fx":[-128.00482,-130.63949,-129.2534,-126.48007], "fy":[82.47294,78.19079,80.37714,84.71688]},
    {"t":0.35422, "x":6.90993, "y":1.96744, "heading":3.04458, "vx":-3.50851, "vy":2.22477, "omega":-0.68383, "ax":-9.83858, "ay":6.22889, "alpha":-3.86882, "fx":[-127.58403,-130.72821,-129.12079,-125.77803], "fy":[82.51475,77.37549,79.89978,85.12809]},
    {"t":0.37506, "x":6.83469, "y":2.01515, "heading":3.03033, "vx":-3.71351, "vy":2.35456, "omega":-0.76444, "ax":-9.79946, "ay":6.2012, "alpha":-4.96933, "fx":[-126.86506,-130.86924,-128.88308,-124.5528], "fy":[82.58705,75.9787,79.07062,85.83766]},
    {"t":0.39589, "x":6.75518, "y":2.06556, "heading":3.0144, "vx":-3.9177, "vy":2.48377, "omega":-0.86799, "ax":-9.71404, "ay":6.14154, "alpha":-7.34088, "fx":[-125.3617,-131.12656,-128.3447,-121.88167], "fy":[82.73513,73.02544,77.25916,87.34214]},
    {"t":0.41673, "x":6.67144, "y":2.11865, "heading":2.99632, "vx":-4.12011, "vy":2.61173, "omega":-1.02094, "ax":-9.38506, "ay":5.91385, "alpha":-16.17924, "fx":[-120.27291,-131.61479,-126.04292,-111.62345], "fy":[83.17719,62.63875,70.10427,92.56473]},
    {"t":0.43756, "x":6.58356, "y":2.17435, "heading":2.97504, "vx":-4.31566, "vy":2.73496, "omega":-1.35806, "ax":8.24084, "ay":-5.26415, "alpha":-41.68802, "fx":[114.42071,78.86973,107.52496,129.05249], "fy":[-46.53992,-103.92385,-84.79518,-39.33555]},
    {"t":0.4584, "x":6.49542, "y":2.23019, "heading":2.94675, "vx":-4.14395, "vy":2.62527, "omega":-2.22669, "ax":9.61462, "ay":-6.10957, "alpha":-8.10935, "fx":[127.49509,120.17701,123.69365,130.16259], "fy":[-75.98309,-87.41215,-83.07333,-72.22562]},
    {"t":0.47924, "x":6.41117, "y":2.28357, "heading":2.90035, "vx":-3.94361, "vy":2.49797, "omega":-2.39566, "ax":9.76312, "ay":-6.19512, "alpha":-4.17862, "fx":[128.54614,124.73189,126.20931,129.78735], "fy":[-78.74582,-84.7374,-82.74186,-76.93187]},
    {"t":0.50007, "x":6.33111, "y":2.33427, "heading":2.85043, "vx":-3.74019, "vy":2.36889, "omega":-2.48273, "ax":9.81997, "ay":-6.22745, "alpha":-2.65586, "fx":[128.9238,126.46847,127.24441,129.60339], "fy":[-79.79838,-83.66498,-82.58138,-78.79869]},
    {"t":0.52091, "x":6.25531, "y":2.38228, "heading":2.7987, "vx":-3.53557, "vy":2.23913, "omega":-2.53806, "ax":9.85006, "ay":-6.24434, "alpha":-1.84723, "fx":[129.11036,127.38283,127.81781,129.49915], "fy":[-80.36538,-83.08932,-82.47395,-79.79537]},
    {"t":0.54175, "x":6.18378, "y":2.42758, "heading":2.74582, "vx":-3.33033, "vy":2.10902, "omega":-2.57655, "ax":9.86874, "ay":-6.25464, "alpha":-1.34573, "fx":[129.21599,127.94554,128.18814,129.43468], "fy":[-80.72802,-82.73261,-82.38947,-80.41126]},
    {"t":0.56258, "x":6.11653, "y":2.47016, "heading":2.69213, "vx":-3.1247, "vy":1.97869, "omega":-2.60459, "ax":9.88149, "ay":-6.26153, "alpha":-1.00426, "fx":[129.27983,128.32514,128.45122,129.39312], "fy":[-80.98551,-82.49241,-82.31707,-80.82599]},
    {"t":0.58342, "x":6.05357, "y":2.51003, "heading":2.63786, "vx":-2.91881, "vy":1.84823, "omega":-2.62552, "ax":9.89076, "ay":-6.26643, "alpha":-0.75672, "fx":[129.31939,128.59694,128.65064,129.36621], "fy":[-81.18161,-82.32209,-82.25199,-81.12103]},
    {"t":0.60426, "x":5.9949, "y":2.54718, "heading":2.58316, "vx":-2.71272, "vy":1.71766, "omega":-2.64129, "ax":9.89783, "ay":-6.27007, "alpha":-0.569, "fx":[129.3437,128.79967,128.80905,129.34946], "fy":[-81.33858,-82.19739,-82.19189,-81.33871]},
    {"t":0.62509, "x":5.94053, "y":2.58161, "heading":2.52812, "vx":-2.50649, "vy":1.58701, "omega":-2.65314, "ax":9.90341, "ay":-6.27286, "alpha":-0.42174, "fx":[129.35796,128.95531,128.93934,129.34018], "fy":[-81.46885,-82.10441,-82.13557,-81.50319]},
    {"t":0.64593, "x":5.89045, "y":2.61332, "heading":2.47284, "vx":-2.30013, "vy":1.45631, "omega":-2.66193, "ax":9.90793, "ay":-6.27505, "alpha":-0.3031, "fx":[129.36536,129.07725,129.04938,129.33667], "fy":[-81.5799,-82.03458,-82.08234,-81.62933]},
    {"t":0.66676, "x":5.84467, "y":2.6423, "heading":2.41737, "vx":-2.09369, "vy":1.32556, "omega":-2.66825, "ax":9.91168, "ay":-6.2768, "alpha":-0.20547, "fx":[129.36801,129.17415,129.14424,129.33777], "fy":[-81.67645,-81.98232,-82.03185,-81.72675]},
    {"t":0.6876, "x":5.8032, "y":2.66856, "heading":2.36178, "vx":-1.88716, "vy":1.19477, "omega":-2.67253, "ax":9.91484, "ay":-6.27822, "alpha":-0.12371, "fx":[129.36736,129.25186,129.22729,129.34269], "fy":[-81.76165,-81.94382,-81.9839,-81.802]},
    {"t":0.70844, "x":5.76603, "y":2.69209, "heading":2.30609, "vx":-1.68057, "vy":1.06396, "omega":-2.6751, "ax":9.91755, "ay":-6.27938, "alpha":-0.05424, "fx":[129.36444,129.31449,129.30088,129.35081], "fy":[-81.83761,-81.91636,-81.93838,-81.85968]},
    {"t":0.72927, "x":5.73317, "y":2.7129, "heading":2.25035, "vx":-1.47393, "vy":0.93312, "omega":-2.67623, "ax":9.91997, "ay":-6.28025, "alpha":0.00551, "fx":[129.36076,129.36571,129.36744,129.36244], "fy":[-81.90467,-81.89687,-81.89409,-81.90198]},
    {"t":0.75011, "x":5.70461, "y":2.73098, "heading":2.19459, "vx":-1.26723, "vy":0.80226, "omega":-2.67612, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
