{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.41381311416626, "y":1.7384134531021118, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":2.810075521469116, "heading":2.150412055946228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.41381311416626 m", "val":7.41381311416626}, "y":{"exp":"1.7384134531021118 m", "val":1.7384134531021118}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"2.810075521469116 m", "val":2.810075521469116}, "heading":{"exp":"2.150412055946228 rad", "val":2.150412055946228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9454],
  "samples":[
    {"t":0.0, "x":7.41381, "y":1.73841, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.71844, "ay":4.815, "alpha":-4.4471, "fx":[-139.02991,-141.87005,-140.64942,-137.55791], "fy":[64.57119,58.05233,60.91843,67.62355]},
    {"t":0.02424, "x":7.41066, "y":1.73983, "heading":3.14159, "vx":-0.25983, "vy":0.11672, "omega":-0.1078, "ax":-10.7177, "ay":4.81396, "alpha":-4.44559, "fx":[-139.02101,-141.85943,-140.63896,-137.54943], "fy":[64.55733,58.04084,60.90514,67.60779]},
    {"t":0.04848, "x":7.40122, "y":1.74407, "heading":3.13898, "vx":-0.51963, "vy":0.23342, "omega":-0.21557, "ax":-10.71685, "ay":4.81286, "alpha":-4.4441, "fx":[-139.00501,-141.84514,-140.6325,-137.54151], "fy":[64.55488,58.03396,60.87825,67.58697]},
    {"t":0.07272, "x":7.38547, "y":1.75114, "heading":3.13375, "vx":-0.77942, "vy":0.35008, "omega":-0.3233, "ax":-10.71585, "ay":4.81171, "alpha":-4.44263, "fx":[-138.98164,-141.82686,-140.62969,-137.5339], "fy":[64.56365,58.03169,60.8377,67.56084]},
    {"t":0.09696, "x":7.36343, "y":1.76104, "heading":3.12592, "vx":-1.03918, "vy":0.46672, "omega":-0.43099, "ax":-10.71468, "ay":4.81048, "alpha":-4.44118, "fx":[-138.95059,-141.80416,-140.63011,-137.52632], "fy":[64.5834,58.03404,60.78343,67.52901]},
    {"t":0.1212, "x":7.33509, "y":1.77377, "heading":3.11547, "vx":-1.29892, "vy":0.58334, "omega":-0.53865, "ax":-10.71331, "ay":4.80917, "alpha":-4.43975, "fx":[-138.91146,-141.77647,-140.63318,-137.51845], "fy":[64.61376,58.0411,60.7154,67.49097]},
    {"t":0.14545, "x":7.30046, "y":1.78933, "heading":3.10241, "vx":-1.55862, "vy":0.69991, "omega":-0.64627, "ax":-10.71168, "ay":4.80774, "alpha":-4.43833, "fx":[-138.86372,-141.74302,-140.63816,-137.50985], "fy":[64.6543,58.05298,60.63352,67.44598]},
    {"t":0.16969, "x":7.25953, "y":1.8077, "heading":3.08675, "vx":-1.81828, "vy":0.81646, "omega":-0.75386, "ax":-10.70974, "ay":4.80617, "alpha":-4.43691, "fx":[-138.80668,-141.70282,-140.64408,-137.49994], "fy":[64.7044,58.06978,60.53771,67.39315]},
    {"t":0.19393, "x":7.2123, "y":1.82891, "heading":3.06847, "vx":-2.0779, "vy":0.93297, "omega":-0.86142, "ax":-10.7074, "ay":4.80443, "alpha":-4.43549, "fx":[-138.73936,-141.65457,-140.64962,-137.48789], "fy":[64.76327,58.09155,60.42778,67.33133]},
    {"t":0.21817, "x":7.15879, "y":1.85294, "heading":3.04759, "vx":-2.33745, "vy":1.04943, "omega":-0.96894, "ax":-10.70454, "ay":4.80245, "alpha":-4.43406, "fx":[-138.6604,-141.59648,-140.65297,-137.47244], "fy":[64.82984,58.11823,60.30343,67.25903]},
    {"t":0.24241, "x":7.09898, "y":1.87979, "heading":3.0241, "vx":-2.59694, "vy":1.16585, "omega":-1.07642, "ax":-10.70099, "ay":4.80015, "alpha":-4.43261, "fx":[-138.56781,-141.52606,-140.65157,-137.4517], "fy":[64.90265,58.14953,60.16411,67.17434]},
    {"t":0.26665, "x":7.03288, "y":1.90946, "heading":2.99801, "vx":-2.85635, "vy":1.28221, "omega":-1.18388, "ax":-10.69649, "ay":4.79741, "alpha":-4.43113, "fx":[-138.45854,-141.43969,-140.64168,-137.42267], "fy":[64.9796,58.18474,60.00888,67.07471]},
    {"t":0.29089, "x":6.9605, "y":1.94195, "heading":2.96931, "vx":-3.11564, "vy":1.3985, "omega":-1.29129, "ax":-10.69065, "ay":4.79405, "alpha":-4.4296, "fx":[-138.32775,-141.33184,-140.6175,-137.38046], "fy":[65.05761,58.22236,59.83599,66.9565]},
    {"t":0.31513, "x":6.88183, "y":1.97726, "heading":2.93801, "vx":-3.37479, "vy":1.51471, "omega":-1.39867, "ax":-10.68278, "ay":4.78974, "alpha":-4.428, "fx":[-138.16728,-141.19352,-140.56959,-137.31665], "fy":[65.13179,58.25941,59.64223,66.81423]},
    {"t":0.33937, "x":6.79688, "y":2.01538, "heading":2.9041, "vx":-3.63375, "vy":1.63082, "omega":-1.50601, "ax":-10.67168, "ay":4.78391, "alpha":-4.4263, "fx":[-137.96228,-141.00883,-140.4812,-137.21577], "fy":[65.19373,58.2899,59.42132,66.6388]},
    {"t":0.36361, "x":6.70566, "y":2.05632, "heading":2.8676, "vx":-3.89244, "vy":1.74679, "omega":-1.61331, "ax":-10.65494, "ay":4.77543, "alpha":-4.42446, "fx":[-137.68285,-140.74642,-140.31924,-137.04648], "fy":[65.22732,58.30099,59.15996,66.41302]},
    {"t":0.38786, "x":6.60818, "y":2.10007, "heading":2.82849, "vx":-4.15073, "vy":1.86255, "omega":-1.72056, "ax":-10.62696, "ay":4.76164, "alpha":-4.42243, "fx":[-137.25901,-140.33387,-140.00736,-136.73521], "fy":[65.19603,58.26165,58.82593,66.09837]},
    {"t":0.4121, "x":6.50444, "y":2.14662, "heading":2.78678, "vx":-4.40834, "vy":1.97798, "omega":-1.82776, "ax":-10.57102, "ay":4.73463, "alpha":-4.42002, "fx":[-136.48112,-139.55587,-139.31874,-136.06147], "fy":[64.9927,58.07747,58.32097,65.58216]},
    {"t":0.43634, "x":6.39447, "y":2.19596, "heading":2.74247, "vx":-4.66459, "vy":2.09275, "omega":-1.93491, "ax":-10.40458, "ay":4.65541, "alpha":-4.41607, "fx":[-134.31231,-137.35111,-137.13666,-133.93544], "fy":[64.09281,57.27912,57.15548,64.31335]},
    {"t":0.46058, "x":6.27834, "y":2.24806, "heading":2.69557, "vx":-4.91681, "vy":2.2056, "omega":-2.04196, "ax":-0.0501, "ay":-0.11207, "alpha":-0.01427, "fx":[-0.65635,-0.66186,-0.65034,-0.64483], "fy":[-1.45298,-1.4645,-1.47001,-1.45849]},
    {"t":0.48482, "x":6.15913, "y":2.30149, "heading":2.64607, "vx":-4.91802, "vy":2.20288, "omega":-2.0423, "ax":10.3987, "ay":-4.66852, "alpha":4.41524, "fx":[134.06797,137.14417,137.21173,134.00505], "fy":[-64.57661,-57.7997,-57.00851,-64.13968]},
    {"t":0.50906, "x":6.04297, "y":2.35352, "heading":2.59656, "vx":-4.66595, "vy":2.08971, "omega":-1.93527, "ax":10.56858, "ay":-4.74006, "alpha":4.41972, "fx":[136.12751,139.2437,139.57444,136.34444], "fy":[-65.70403,-58.84907,-57.74041,-64.96284]},
    {"t":0.5333, "x":5.93297, "y":2.40278, "heading":2.54965, "vx":-4.40975, "vy":1.97481, "omega":-1.82814, "ax":10.62594, "ay":-4.7639, "alpha":4.42234, "fx":[136.77911,139.89948,140.40919,137.19462], "fy":[-66.17126,-59.32363,-57.89391,-65.11092]},
    {"t":0.55754, "x":5.82919, "y":2.44925, "heading":2.50533, "vx":-4.15217, "vy":1.85933, "omega":-1.72093, "ax":10.65483, "ay":-4.77567, "alpha":4.42451, "fx":[137.0798,140.19148,140.8518,137.66595], "fy":[-66.46024,-59.64878,-57.91353,-65.09136]},
    {"t":0.58178, "x":5.73167, "y":2.49292, "heading":2.46362, "vx":-3.89389, "vy":1.74356, "omega":-1.61368, "ax":10.67226, "ay":-4.7826, "alpha":4.42645, "fx":[137.24337,140.33893,141.13304,137.98302], "fy":[-66.66942,-59.90966,-57.88825,-65.00815]},
    {"t":0.60602, "x":5.64041, "y":2.53378, "heading":2.4245, "vx":-3.63518, "vy":1.62763, "omega":-1.50638, "ax":10.68395, "ay":-4.78711, "alpha":4.42825, "fx":[137.34116,140.4156,141.33066,138.22074], "fy":[-66.83246,-60.13414,-57.84699,-64.89698]},
    {"t":0.63027, "x":5.55543, "y":2.57183, "heading":2.38798, "vx":-3.37619, "vy":1.51158, "omega":-1.39903, "ax":10.69235, "ay":-4.79023, "alpha":4.42996, "fx":[137.40354,140.45344,141.4784,138.41106], "fy":[-66.96446,-60.33369,-57.80144,-64.77379]},
    {"t":0.65451, "x":5.47673, "y":2.60707, "heading":2.35407, "vx":-3.117, "vy":1.39546, "omega":-1.29165, "ax":10.6987, "ay":-4.79249, "alpha":4.4316, "fx":[137.44549,140.46861,141.59345,138.5698], "fy":[-67.0735,-60.51375,-57.75682,-64.64702]},
    {"t":0.67875, "x":5.40432, "y":2.63949, "heading":2.32276, "vx":-2.85765, "vy":1.27929, "omega":-1.18422, "ax":10.70366, "ay":-4.79417, "alpha":4.43319, "fx":[137.47514,140.47023,141.68557,138.70563], "fy":[-67.16449,-60.67708,-57.71551,-64.52167]},
    {"t":0.70299, "x":5.33819, "y":2.66909, "heading":2.29405, "vx":-2.59818, "vy":1.16307, "omega":-1.07676, "ax":10.70767, "ay":-4.79545, "alpha":4.43475, "fx":[137.49719,140.46384,141.76084,138.82369], "fy":[-67.24078,-60.82517,-57.67853,-64.40097]},
    {"t":0.72723, "x":5.27835, "y":2.69587, "heading":2.26795, "vx":-2.33862, "vy":1.04683, "omega":-0.96925, "ax":10.71098, "ay":-4.79643, "alpha":4.4363, "fx":[137.51449,140.45307,141.82323,138.92717], "fy":[-67.30478,-60.95888,-57.64615,-64.28713]},
    {"t":0.75147, "x":5.22481, "y":2.71984, "heading":2.24445, "vx":-2.07897, "vy":0.93055, "omega":-0.86171, "ax":10.71375, "ay":-4.7972, "alpha":4.43784, "fx":[137.52881,140.44035,141.87555,139.01818], "fy":[-67.35835,-61.07867,-57.61828,-64.18175]},
    {"t":0.77571, "x":5.17756, "y":2.74099, "heading":2.22356, "vx":-1.81926, "vy":0.81427, "omega":-0.75413, "ax":10.71613, "ay":-4.7978, "alpha":4.43938, "fx":[137.5413,140.42742,141.9198,139.09815], "fy":[-67.403,-61.18482,-57.59462,-64.08601]},
    {"t":0.79995, "x":5.13661, "y":2.75932, "heading":2.20528, "vx":-1.55949, "vy":0.69796, "omega":-0.64652, "ax":10.71818, "ay":-4.79828, "alpha":4.44091, "fx":[137.55269,140.41553,141.95751,139.16809], "fy":[-67.43994,-61.2775,-57.5748,-64.00079]},
    {"t":0.82419, "x":5.10195, "y":2.77483, "heading":2.18961, "vx":-1.29967, "vy":0.58165, "omega":-0.53887, "ax":10.71998, "ay":-4.79864, "alpha":4.44245, "fx":[137.56347,140.40562,141.98984,139.22872], "fy":[-67.47017,-61.3568,-57.55841,-63.92678]},
    {"t":0.84843, "x":5.0736, "y":2.78752, "heading":2.17655, "vx":-1.03981, "vy":0.46532, "omega":-0.43118, "ax":10.72157, "ay":-4.79892, "alpha":4.44399, "fx":[137.57395,140.39839,142.01769,139.28061], "fy":[-67.49454,-61.42279,-57.54507,-63.86451]},
    {"t":0.87268, "x":5.05154, "y":2.79739, "heading":2.1661, "vx":-0.77991, "vy":0.34899, "omega":-0.32345, "ax":10.72299, "ay":-4.79914, "alpha":4.44553, "fx":[137.58437,140.3944,142.04178,139.32415], "fy":[-67.51371,-61.47551,-57.53443,-63.81437]},
    {"t":0.89692, "x":5.03579, "y":2.80444, "heading":2.15826, "vx":-0.51997, "vy":0.23266, "omega":-0.21569, "ax":10.72427, "ay":-4.79929, "alpha":4.44709, "fx":[137.5949,140.39406,142.06266,139.3597], "fy":[-67.52823,-61.51499,-57.52621,-63.7767]},
    {"t":0.92116, "x":5.02633, "y":2.80867, "heading":2.15303, "vx":-0.26001, "vy":0.11632, "omega":-0.10789, "ax":10.72588, "ay":-4.79837, "alpha":4.45052, "fx":[137.6117,140.40269,142.08784,139.3933], "fy":[-67.52622,-61.52988,-57.50271,-63.73902]},
    {"t":0.9454, "x":5.02318, "y":2.81008, "heading":2.15041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
