{
 "name":"rightStation_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1958433389663696, "y":0.910255491733551, "heading":0.9324766310855628, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1546919345855713, "y":2.53204607963562, "heading":0.9723776360909284, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1958433389663696 m", "val":1.1958433389663696}, "y":{"exp":"0.910255491733551 m", "val":0.910255491733551}, "heading":{"exp":"0.9324766310855629 rad", "val":0.9324766310855628}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1546919345855713 m", "val":3.1546919345855713}, "y":{"exp":"2.53204607963562 m", "val":2.53204607963562}, "heading":{"exp":"0.9723776360909283 rad", "val":0.9723776360909284}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02894],
  "samples":[
    {"t":0.0, "x":1.19584, "y":0.91026, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.48701, "ay":4.54506, "alpha":0.01785, "fx":[71.51377,71.62259,71.59598,71.48729], "fy":[59.3207,59.18933,59.2218,59.35289]},
    {"t":0.03957, "x":1.20014, "y":0.91381, "heading":0.93248, "vx":0.21715, "vy":0.17987, "omega":0.00071, "ax":5.4867, "ay":4.54451, "alpha":0.01739, "fx":[71.51074,71.61676,71.59084,71.48495], "fy":[59.31213,59.18415,59.2158,59.34351]},
    {"t":0.07915, "x":1.21303, "y":0.92449, "heading":0.9325, "vx":0.43428, "vy":0.35972, "omega":0.00139, "ax":5.4863, "ay":4.54389, "alpha":0.01687, "fx":[71.50671,71.60955,71.58441,71.48169], "fy":[59.30265,59.1785,59.20921,59.33311]},
    {"t":0.11872, "x":1.23451, "y":0.94229, "heading":0.93256, "vx":0.6514, "vy":0.53954, "omega":0.00206, "ax":5.48578, "ay":4.5432, "alpha":0.01627, "fx":[71.50141,71.60058,71.57635,71.47729], "fy":[59.29194,59.17223,59.20186,59.32135]},
    {"t":0.1583, "x":1.26459, "y":0.96719, "heading":0.93264, "vx":0.8685, "vy":0.71933, "omega":0.00271, "ax":5.48513, "ay":4.5424, "alpha":0.01557, "fx":[71.49448,71.58933,71.56616,71.47141], "fy":[59.2796,59.1651,59.19347,59.30776]},
    {"t":0.19787, "x":1.30325, "y":0.99922, "heading":0.93275, "vx":1.08557, "vy":0.8991, "omega":0.00332, "ax":5.48428, "ay":4.54147, "alpha":0.01471, "fx":[71.48539,71.575,71.55312,71.4636], "fy":[59.26497,59.1568,59.18363,59.29161]},
    {"t":0.23745, "x":1.35051, "y":1.03836, "heading":0.93288, "vx":1.3026, "vy":1.07882, "omega":0.0039, "ax":5.48316, "ay":4.54032, "alpha":0.01364, "fx":[71.47332,71.5564,71.53613,71.45313], "fy":[59.24708,59.14681,59.17171,59.27182]},
    {"t":0.27702, "x":1.40635, "y":1.08461, "heading":0.93303, "vx":1.5196, "vy":1.25851, "omega":0.00444, "ax":5.48167, "ay":4.53887, "alpha":0.01226, "fx":[71.45697,71.53159,71.5134,71.43884], "fy":[59.22433,59.13428,59.15667,59.2466]},
    {"t":0.3166, "x":1.47078, "y":1.13797, "heading":0.93321, "vx":1.73653, "vy":1.43813, "omega":0.00493, "ax":5.47958, "ay":4.53695, "alpha":0.01038, "fx":[71.43405,71.49723,71.48185,71.41872], "fy":[59.19398,59.11776,59.13675,59.21288]},
    {"t":0.35617, "x":1.5438, "y":1.19843, "heading":0.93341, "vx":1.95339, "vy":1.61768, "omega":0.00534, "ax":5.47651, "ay":4.53421, "alpha":0.00768, "fx":[71.40025,71.44696,71.43562,71.38893], "fy":[59.15085,59.09451,59.10858,59.16487]},
    {"t":0.39575, "x":1.62539, "y":1.266, "heading":0.93362, "vx":2.17012, "vy":1.79712, "omega":0.00564, "ax":5.47162, "ay":4.52997, "alpha":0.00344, "fx":[71.34628,71.36717,71.36212,71.34124], "fy":[59.0838,59.05862,59.06493,59.0901]},
    {"t":0.43532, "x":1.71555, "y":1.34067, "heading":0.93384, "vx":2.38665, "vy":1.97639, "omega":0.00578, "ax":5.46272, "ay":4.52238, "alpha":-0.00421, "fx":[71.24788,71.22235,71.22848,71.25401], "fy":[58.96388,58.99462,58.98687,58.95611]},
    {"t":0.47489, "x":1.81428, "y":1.42242, "heading":0.93407, "vx":2.60284, "vy":2.15536, "omega":0.00561, "ax":5.44173, "ay":4.50467, "alpha":-0.02211, "fx":[71.01558,70.88184,70.91323,71.04715], "fy":[58.68461,58.84529,58.80432,58.64323]},
    {"t":0.51447, "x":1.92155, "y":1.51125, "heading":0.93429, "vx":2.81819, "vy":2.33363, "omega":0.00474, "ax":5.33512, "ay":4.41522, "alpha":-0.11271, "fx":[69.83845,69.16819,69.30723,69.98242], "fy":[57.2897,58.08549,57.87125,57.06521]},
    {"t":0.55404, "x":2.03726, "y":1.60706, "heading":0.93448, "vx":3.02933, "vy":2.50836, "omega":0.00028, "ax":0.07537, "ay":0.05087, "alpha":-0.00645, "fx":[1.00515,0.9796,0.96073,0.98628], "fy":[0.66677,0.68565,0.66011,0.64123]},
    {"t":0.59362, "x":2.1572, "y":1.70637, "heading":0.93449, "vx":3.03231, "vy":2.51037, "omega":0.00002, "ax":0.00215, "ay":-0.00256, "alpha":0.0, "fx":[0.02799,0.02799,0.02798,0.02799], "fy":[-0.03335,-0.03334,-0.03335,-0.03335]},
    {"t":0.63319, "x":2.2772, "y":1.80571, "heading":0.93449, "vx":3.03239, "vy":2.51027, "omega":0.00002, "ax":-0.0015, "ay":-0.00399, "alpha":0.00298, "fx":[-0.02985,-0.01807,-0.00936,-0.02114], "fy":[-0.05354,-0.06224,-0.05046,-0.04176]},
    {"t":0.67277, "x":2.39721, "y":1.90505, "heading":0.93449, "vx":3.03234, "vy":2.51011, "omega":0.00014, "ax":-3.68039, "ay":-3.04977, "alpha":2.81898, "fx":[-55.74591,-42.98136,-39.15315,-54.10037], "fy":[-37.69746,-50.20479,-43.2244,-27.9588]},
    {"t":0.71234, "x":2.51433, "y":2.002, "heading":0.9345, "vx":2.88669, "vy":2.38942, "omega":0.1117, "ax":-5.41865, "ay":-4.48549, "alpha":0.13297, "fx":[-70.9705,-70.17175,-70.35295,-71.15867], "fy":[-58.14189,-59.09692,-58.85396,-57.88414]},
    {"t":0.75192, "x":2.62433, "y":2.09305, "heading":0.93892, "vx":2.67224, "vy":2.21191, "omega":0.11696, "ax":-5.45595, "ay":-4.51626, "alpha":0.06078, "fx":[-71.28871,-70.92139,-71.01035,-71.37912], "fy":[-58.73222,-59.17368,-59.06059,-58.61599]},
    {"t":0.79149, "x":2.72581, "y":2.17705, "heading":0.94355, "vx":2.45633, "vy":2.03318, "omega":0.11937, "ax":-5.46866, "ay":-4.52672, "alpha":0.03456, "fx":[-71.39379,-71.18468,-71.23711,-71.44669], "fy":[-58.93912,-59.1909,-59.12538,-58.87258]},
    {"t":0.83107, "x":2.81873, "y":2.25396, "heading":0.94827, "vx":2.23991, "vy":1.85404, "omega":0.12074, "ax":-5.47506, "ay":-4.53198, "alpha":0.02096, "fx":[-71.44608,-71.31922,-71.3519,-71.47893], "fy":[-59.04439,-59.19728,-59.15679,-59.00353]},
    {"t":0.87064, "x":2.90309, "y":2.32379, "heading":0.95305, "vx":2.02323, "vy":1.67469, "omega":0.12156, "ax":-5.47891, "ay":-4.53513, "alpha":0.01264, "fx":[-71.47746,-71.40099,-71.42117,-71.49769], "fy":[-59.108,-59.20021,-59.17534,-59.083]},
    {"t":0.91022, "x":2.97887, "y":2.38651, "heading":0.95786, "vx":1.80641, "vy":1.49521, "omega":0.12207, "ax":-5.48149, "ay":-4.53723, "alpha":0.00702, "fx":[-71.49845,-71.456,-71.46745,-71.50991], "fy":[-59.15049,-59.20169,-59.18763,-59.13639]},
    {"t":0.94979, "x":3.04606, "y":2.44213, "heading":0.96269, "vx":1.58948, "vy":1.31565, "omega":0.12234, "ax":-5.48334, "ay":-4.53873, "alpha":0.00297, "fx":[-71.51353,-71.49558,-71.50052,-71.51848], "fy":[-59.18081,-59.20247,-59.19641,-59.17475]},
    {"t":0.98936, "x":3.10467, "y":2.49064, "heading":0.96753, "vx":1.37248, "vy":1.13603, "omega":0.12246, "ax":-5.48477, "ay":-4.53981, "alpha":-0.00011, "fx":[-71.52539,-71.5261,-71.52582,-71.52524], "fy":[-59.20294,-59.20208,-59.20241,-59.20311]},
    {"t":1.02894, "x":3.15469, "y":2.53205, "heading":0.97238, "vx":1.15542, "vy":0.95637, "omega":0.12246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
