{
 "name":"rightStation_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.184930443763733, "y":0.974328339099884, "heading":0.927294690583144, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.882387161254883, "y":2.832714557647705, "heading":1.0370881119316695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.184930443763733 m", "val":1.184930443763733}, "y":{"exp":"0.974328339099884 m", "val":0.974328339099884}, "heading":{"exp":"0.9272946905831441 rad", "val":0.927294690583144}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.882387161254883 m", "val":3.882387161254883}, "y":{"exp":"2.832714557647705 m", "val":2.832714557647705}, "heading":{"exp":"1.0370881119316697 rad", "val":1.0370881119316695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0567],
  "samples":[
    {"t":0.0, "x":1.18493, "y":0.97433, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67933, "ay":6.67539, "alpha":0.99211, "fx":[125.90842,126.86132,126.5457,125.58887], "fy":[87.51153,86.12764,86.59411,87.97596]},
    {"t":0.03019, "x":1.18934, "y":0.97737, "heading":0.92729, "vx":0.29223, "vy":0.20154, "omega":0.02995, "ax":9.67882, "ay":6.67443, "alpha":0.90408, "fx":[125.92984,126.7981,126.51073,125.63903], "fy":[87.45775,86.19742,86.62222,87.88159]},
    {"t":0.06038, "x":1.20258, "y":0.9865, "heading":0.9282, "vx":0.58445, "vy":0.40305, "omega":0.05725, "ax":9.67819, "ay":6.67341, "alpha":0.80687, "fx":[125.95256,126.72738,126.47126,125.69349], "fy":[87.39905,86.27501,86.65376,87.77784]},
    {"t":0.09057, "x":1.22463, "y":1.00171, "heading":0.92993, "vx":0.87665, "vy":0.60453, "omega":0.08161, "ax":9.67741, "ay":6.67231, "alpha":0.69887, "fx":[125.97672,126.64778,126.42649,125.75296], "fy":[87.33456,86.36173,86.68923,87.66299]},
    {"t":0.12077, "x":1.25551, "y":1.023, "heading":0.93239, "vx":1.16883, "vy":0.80598, "omega":0.10271, "ax":9.67645, "ay":6.67112, "alpha":0.57768, "fx":[126.00262,126.55731,126.37525,125.81856], "fy":[87.263,86.45957,86.72943,87.5345]},
    {"t":0.15096, "x":1.29521, "y":1.05037, "heading":0.93549, "vx":1.46097, "vy":1.00739, "omega":0.12015, "ax":9.67526, "ay":6.66981, "alpha":0.44215, "fx":[126.03004,126.45466,126.31662,125.89047], "fy":[87.18357,86.56925,86.77451,87.39092]},
    {"t":0.18115, "x":1.34373, "y":1.08383, "heading":0.93912, "vx":1.75309, "vy":1.20876, "omega":0.1335, "ax":9.67379, "ay":6.66835, "alpha":0.28311, "fx":[126.06114,126.33323,126.2469,125.97376], "fy":[87.09166,86.69881,86.82819,87.22321]},
    {"t":0.21134, "x":1.40107, "y":1.12336, "heading":0.94315, "vx":2.04515, "vy":1.41009, "omega":0.14205, "ax":9.67195, "ay":6.66668, "alpha":0.11322, "fx":[126.09076,126.2,126.16909,126.05926], "fy":[86.99248,86.83575,86.88396,87.04243]},
    {"t":0.24153, "x":1.46722, "y":1.16897, "heading":0.94744, "vx":2.33716, "vy":1.61137, "omega":0.14547, "ax":9.66962, "ay":6.66472, "alpha":-0.12056, "fx":[126.13448,126.01968,126.06437,126.17919], "fy":[86.86082,87.02821,86.96535,86.79814]},
    {"t":0.27172, "x":1.54219, "y":1.22066, "heading":0.95183, "vx":2.6291, "vy":1.81259, "omega":0.14183, "ax":9.66664, "ay":6.66237, "alpha":-0.31392, "fx":[126.15652,125.8566,125.96422,126.26471], "fy":[86.74308,87.17792,87.02288,86.58618]},
    {"t":0.30192, "x":1.62597, "y":1.27842, "heading":0.95611, "vx":2.92095, "vy":2.01373, "omega":0.13235, "ax":9.66268, "ay":6.65943, "alpha":-0.73711, "fx":[126.24043,125.5349,125.77631,126.48379], "fy":[86.51314,87.53206,87.17954,86.15188]},
    {"t":0.33211, "x":1.71856, "y":1.34226, "heading":0.96011, "vx":3.21269, "vy":2.21479, "omega":0.11009, "ax":9.65738, "ay":6.65568, "alpha":-0.8621, "fx":[126.21056,125.38599,125.66752,126.49497], "fy":[86.40945,87.59913,87.18713,85.9851]},
    {"t":0.3623, "x":1.81996, "y":1.41216, "heading":0.96343, "vx":3.50426, "vy":2.41574, "omega":0.08407, "ax":9.64956, "ay":6.65036, "alpha":-1.85412, "fx":[126.43278,124.65733,125.23864,127.02256], "fy":[85.89112,88.44123,87.58222,84.98891]},
    {"t":0.39249, "x":1.93016, "y":1.48812, "heading":0.96597, "vx":3.79559, "vy":2.61652, "omega":0.02809, "ax":9.63836, "ay":6.643, "alpha":-1.50981, "fx":[126.17452,124.7308,125.20438,126.65739], "fy":[85.95375,88.02687,87.32501,85.21421]},
    {"t":0.42268, "x":2.04915, "y":1.57015, "heading":0.96682, "vx":4.08659, "vy":2.81708, "omega":-0.0175, "ax":9.6171, "ay":6.62952, "alpha":-4.47799, "fx":[126.90302,122.62314,123.89956,128.23211], "fy":[84.44319,90.5204,88.58112,82.27168]},
    {"t":0.45287, "x":2.17691, "y":1.65822, "heading":0.96629, "vx":4.37694, "vy":3.01724, "omega":-0.15269, "ax":9.58136, "ay":6.60705, "alpha":-1.61122, "fx":[125.48181,123.93111,124.40427,125.9766], "fy":[85.40825,87.63394,86.94278,84.65961]},
    {"t":0.48306, "x":2.31342, "y":1.75233, "heading":0.96168, "vx":4.66622, "vy":3.21672, "omega":-0.20134, "ax":9.46228, "ay":6.52812, "alpha":-8.92657, "fx":[126.97965,118.76558,119.48495,128.35171], "fy":[81.2202,92.4835,89.5725,77.25097]},
    {"t":0.51326, "x":2.45862, "y":1.85242, "heading":0.9556, "vx":4.9519, "vy":3.41381, "omega":-0.47085, "ax":0.07443, "ay":-0.10487, "alpha":33.83583, "fx":[-19.12244,10.62801,21.05944,-8.68234], "fy":[-11.07279,-21.33876,8.20696,18.73439]},
    {"t":0.54345, "x":2.60816, "y":1.95544, "heading":0.94139, "vx":4.95415, "vy":3.41064, "omega":0.55071, "ax":-9.47597, "ay":-6.52538, "alpha":1.75703, "fx":[-123.94041,-122.66262,-123.04192,-124.65144], "fy":[-84.97688,-86.65018,-85.47564,-83.28165]},
    {"t":0.57364, "x":2.75341, "y":2.05544, "heading":0.95801, "vx":4.66805, "vy":3.21363, "omega":0.60376, "ax":-9.58117, "ay":-6.59389, "alpha":-6.43804, "fx":[-122.57374,-128.91429,-127.21508,-121.08086], "fy":[-89.29157,-80.01729,-83.00323,-91.64578]},
    {"t":0.60383, "x":2.88998, "y":2.14946, "heading":0.97624, "vx":4.37878, "vy":3.01455, "omega":0.40938, "ax":-9.62382, "ay":-6.6236, "alpha":-1.94172, "fx":[-124.88031,-126.75316,-126.11125,-124.26385], "fy":[-87.27224,-84.54181,-85.52037,-88.17338]},
    {"t":0.63402, "x":3.01779, "y":2.23745, "heading":0.9886, "vx":4.08823, "vy":2.81458, "omega":0.35076, "ax":-9.64134, "ay":-6.63674, "alpha":-2.6671, "fx":[-124.90579,-127.45416,-126.54303,-124.01959], "fy":[-87.73096,-84.00826,-85.42313,-89.03057]},
    {"t":0.66421, "x":3.13683, "y":2.3194, "heading":0.99919, "vx":3.79714, "vy":2.6142, "omega":0.27023, "ax":-9.65307, "ay":-6.64526, "alpha":-1.50875, "fx":[-125.44563,-126.87293,-126.31695,-124.89862], "fy":[-87.29128,-85.21052,-86.04804,-88.08778]},
    {"t":0.69441, "x":3.24707, "y":2.3953, "heading":1.00735, "vx":3.5057, "vy":2.41357, "omega":0.22468, "ax":-9.6604, "ay":-6.65055, "alpha":-1.50376, "fx":[-125.55466,-126.9699,-126.40039,-124.99177], "fy":[-87.34198,-85.27787,-86.13397,-88.15978]},
    {"t":0.7246, "x":3.34851, "y":2.46514, "heading":1.01413, "vx":3.21403, "vy":2.21278, "omega":0.17928, "ax":-9.66585, "ay":-6.65442, "alpha":-1.10272, "fx":[-125.75111,-126.7823,-126.34758,-125.32003], "fy":[-87.2123,-85.70967,-86.35582,-87.83757]},
    {"t":0.75479, "x":3.44114, "y":2.52892, "heading":1.01955, "vx":2.92221, "vy":2.01187, "omega":0.14599, "ax":-9.66987, "ay":-6.65723, "alpha":-0.98288, "fx":[-125.84232,-126.75766,-126.3616,-125.44881], "fy":[-87.19306,-85.85949,-86.44606,-87.76344]},
    {"t":0.78498, "x":3.52496, "y":2.58662, "heading":1.02395, "vx":2.63026, "vy":1.81088, "omega":0.11632, "ax":-9.67303, "ay":-6.65942, "alpha":-0.79638, "fx":[-125.93843,-126.67694,-126.34854,-125.61157], "fy":[-87.14241,-86.06706,-86.55065,-87.61599]},
    {"t":0.81517, "x":3.59996, "y":2.63826, "heading":1.02747, "vx":2.33822, "vy":1.60982, "omega":0.09227, "ax":-9.67556, "ay":-6.66114, "alpha":-0.68185, "fx":[-126.00417,-126.6345,-126.34898,-125.71958], "fy":[-87.11737,-86.1999,-86.61893,-87.52971]},
    {"t":0.84536, "x":3.66615, "y":2.68383, "heading":1.03025, "vx":2.0461, "vy":1.40871, "omega":0.07169, "ax":-9.67763, "ay":-6.66254, "alpha":-0.56894, "fx":[-126.0622,-126.58672,-126.34539,-125.82127], "fy":[-87.09076,-86.32765,-86.6805,-87.43986]},
    {"t":0.87555, "x":3.72351, "y":2.72332, "heading":1.03242, "vx":1.75391, "vy":1.20756, "omega":0.05451, "ax":-9.67937, "ay":-6.66369, "alpha":-0.47835, "fx":[-126.1088,-126.54889,-126.34424,-125.90413], "fy":[-87.07095,-86.43096,-86.72927,-87.36759]},
    {"t":0.90575, "x":3.77206, "y":2.75674, "heading":1.03406, "vx":1.46168, "vy":1.00637, "omega":0.04007, "ax":-9.68084, "ay":-6.66465, "alpha":-0.39772, "fx":[-126.1487,-126.51403,-126.34294,-125.9772], "fy":[-87.05345,-86.52243,-86.77104,-87.30208]},
    {"t":0.93594, "x":3.81177, "y":2.78409, "heading":1.03527, "vx":1.1694, "vy":0.80516, "omega":0.02806, "ax":-9.68211, "ay":-6.66547, "alpha":-0.32758, "fx":[-126.18276,-126.48331,-126.34208,-126.04075], "fy":[-87.0386,-86.60194,-86.80652,-87.24452]},
    {"t":0.96613, "x":3.84267, "y":2.80536, "heading":1.03612, "vx":0.87708, "vy":0.60392, "omega":0.01817, "ax":-9.68321, "ay":-6.66617, "alpha":-0.2654, "fx":[-126.21238,-126.45565,-126.34133,-126.09693], "fy":[-87.02552,-86.67225,-86.8373,-87.19298]},
    {"t":0.99632, "x":3.86473, "y":2.82056, "heading":1.03667, "vx":0.58473, "vy":0.40266, "omega":0.01016, "ax":-9.68417, "ay":-6.66677, "alpha":-0.20995, "fx":[-126.23845,-126.43072,-126.34063,-126.14688], "fy":[-87.01383,-86.73477,-86.86433,-87.14667]},
    {"t":1.02651, "x":3.87797, "y":2.82967, "heading":1.03697, "vx":0.29235, "vy":0.20138, "omega":0.00382, "ax":-9.68321, "ay":-6.66995, "alpha":-0.12641, "fx":[-126.26221,-126.29682,-126.39582,-126.15138], "fy":[-87.00243,-86.95333,-86.80682,-87.16293]},
    {"t":1.0567, "x":3.88239, "y":2.83271, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
