{
 "name":"taxiLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585025787353516, "y":7.505731582641602, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2070770263671875, "y":7.426466941833496, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585025787353516 m", "val":7.585025787353516}, "y":{"exp":"7.505731582641602 m", "val":7.505731582641602}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2070770263671875 m", "val":5.2070770263671875}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90149],
  "samples":[
    {"t":0.0, "x":7.58503, "y":7.50573, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.74722, "ay":-0.51988, "alpha":-1.05858, "fx":[-153.23874,-153.15578,-153.14627,-153.23066], "fy":[-5.77792,-7.66268,-7.78211,-5.89571]},
    {"t":0.03339, "x":7.57848, "y":7.50544, "heading":-3.14159, "vx":-0.39222, "vy":-0.01736, "omega":-0.03534, "ax":-11.74592, "ay":-0.52053, "alpha":-0.89729, "fx":[-153.21562,-153.14519,-153.13579,-153.20727], "fy":[-5.93268,-7.53008,-7.64296,-6.04664]},
    {"t":0.06678, "x":7.55884, "y":7.50457, "heading":3.14041, "vx":-0.7844, "vy":-0.03474, "omega":-0.0653, "ax":-11.74437, "ay":-0.52091, "alpha":-0.73015, "fx":[-153.18896,-153.13162,-153.12228,-153.18032], "fy":[-6.08814,-7.38775,-7.4961,-6.20052]},
    {"t":0.10017, "x":7.5261, "y":7.50312, "heading":3.13823, "vx":-1.17653, "vy":-0.05213, "omega":-0.08968, "ax":-11.74252, "ay":-0.52062, "alpha":-0.52262, "fx":[-153.15657,-153.11558,-153.10655,-153.14781], "fy":[-6.27122,-7.20129,-7.3035,-6.38125]},
    {"t":0.13355, "x":7.48027, "y":7.50109, "heading":3.13524, "vx":-1.56859, "vy":-0.06951, "omega":-0.10713, "ax":-11.74023, "ay":-0.51907, "alpha":-0.45518, "fx":[-153.12414,-153.0886,-153.0794,-153.11496], "fy":[-6.30654,-7.11779,-7.22514,-6.4266]},
    {"t":0.16694, "x":7.42135, "y":7.49848, "heading":3.13166, "vx":-1.96058, "vy":-0.08684, "omega":-0.12233, "ax":-11.73744, "ay":-0.51531, "alpha":0.02142, "fx":[-153.0681,-153.06984,-153.06292,-153.06043], "fy":[-6.69201,-6.65359,-6.74,-6.79477]},
    {"t":0.20033, "x":7.34935, "y":7.49529, "heading":3.12758, "vx":-2.35248, "vy":-0.10405, "omega":-0.12161, "ax":-11.73381, "ay":-0.50816, "alpha":-0.25849, "fx":[-153.03134,-153.0113,-153.00507,-153.02421], "fy":[-6.33836,-6.8072,-6.90107,-6.46051]},
    {"t":0.23372, "x":7.26426, "y":7.49154, "heading":3.12352, "vx":-2.74425, "vy":-0.12102, "omega":-0.13024, "ax":-11.7289, "ay":-0.49593, "alpha":0.63646, "fx":[-152.93037,-152.97736,-152.97877,-152.92958], "fy":[-6.99512,-5.8744,-5.91942,-7.0805]},
    {"t":0.26711, "x":7.1661, "y":7.48722, "heading":3.11917, "vx":-3.13586, "vy":-0.13757, "omega":-0.10899, "ax":-11.72213, "ay":-0.47419, "alpha":0.09223, "fx":[-152.85887,-152.86338,-152.87379,-152.86689], "fy":[-6.23219,-6.10389,-6.10689,-6.29202]},
    {"t":0.3005, "x":7.05487, "y":7.48236, "heading":3.11553, "vx":-3.52725, "vy":-0.15341, "omega":-0.10591, "ax":-11.71126, "ay":-0.43591, "alpha":0.83976, "fx":[-152.68165,-152.73319,-152.76769,-152.7136], "fy":[-6.41828,-4.9849,-4.91382,-6.42157]},
    {"t":0.33389, "x":6.93057, "y":7.477, "heading":3.11199, "vx":-3.91827, "vy":-0.16796, "omega":-0.07788, "ax":-11.69102, "ay":-0.36315, "alpha":1.97626, "fx":[-152.35748,-152.46353,-152.55828,-152.46063], "fy":[-6.64043,-3.20308,-2.83733,-6.26242]},
    {"t":0.36727, "x":6.79323, "y":7.47119, "heading":3.10939, "vx":-4.30861, "vy":-0.18009, "omega":-0.01189, "ax":-11.60318, "ay":-0.22348, "alpha":-5.41568, "fx":[-151.80098,-151.64672,-150.9203,-150.89028], "fy":[1.35423,-7.31418,-7.39879,1.70147]},
    {"t":0.40066, "x":6.6429, "y":7.46505, "heading":3.10899, "vx":-4.69603, "vy":-0.18755, "omega":-0.19271, "ax":-8.17626, "ay":0.1218, "alpha":7.46855, "fx":[-103.48831,-103.28623,-109.75694,-109.96771], "fy":[-2.35208,4.48931,5.54429,-1.32783]},
    {"t":0.43405, "x":6.48155, "y":7.45886, "heading":3.10256, "vx":-4.96902, "vy":-0.18348, "omega":0.05665, "ax":-3.60873, "ay":0.93027, "alpha":-5.1834, "fx":[-50.74268,-49.81131,-43.37569,-44.31292], "fy":[14.63534,11.88449,9.57974,12.42624]},
    {"t":0.46744, "x":6.31363, "y":7.45325, "heading":3.10445, "vx":-5.08951, "vy":-0.15242, "omega":-0.11642, "ax":11.54483, "ay":1.40061, "alpha":6.3601, "fx":[151.56477,150.43145,149.62759,150.59039], "fy":[12.20427,22.3428,24.65307,13.86022]},
    {"t":0.50083, "x":6.15013, "y":7.44894, "heading":3.10056, "vx":-4.70405, "vy":-0.10566, "omega":0.09594, "ax":11.69467, "ay":0.34684, "alpha":0.30045, "fx":[152.50533,152.48523,152.51246,152.52772], "fy":[4.2247,4.86939,4.74242,4.25587]},
    {"t":0.53422, "x":5.99959, "y":7.4456, "heading":3.10377, "vx":-4.31358, "vy":-0.09408, "omega":0.10597, "ax":11.71876, "ay":0.20261, "alpha":1.07503, "fx":[152.84266,152.80947,152.80143,152.83376], "fy":[1.65229,3.60413,3.59707,1.71509]},
    {"t":0.5676, "x":5.8621, "y":7.44258, "heading":3.10731, "vx":-3.92231, "vy":-0.08731, "omega":0.14186, "ax":11.73087, "ay":0.19336, "alpha":0.24601, "fx":[152.97947,152.96907,152.98234,152.9881], "fy":[2.25225,2.84132,2.65535,2.33749]},
    {"t":0.60099, "x":5.73768, "y":7.43977, "heading":3.11204, "vx":-3.53063, "vy":-0.08086, "omega":0.15008, "ax":11.7381, "ay":0.20659, "alpha":-0.49966, "fx":[153.06332,153.07823,153.08516,153.0694], "fy":[3.20198,2.37378,2.13135,3.06907]},
    {"t":0.63438, "x":5.62634, "y":7.43718, "heading":3.11705, "vx":-3.13871, "vy":-0.07396, "omega":0.13339, "ax":11.74303, "ay":0.22467, "alpha":0.20608, "fx":[153.1399,153.12992,153.13892,153.14445], "fy":[2.73546,3.22309,3.01485,2.7459]},
    {"t":0.66777, "x":5.52809, "y":7.43484, "heading":3.12151, "vx":-2.74663, "vy":-0.06646, "omega":0.14028, "ax":11.7464, "ay":0.24002, "alpha":-0.88212, "fx":[153.16278,153.19421,153.20209,153.16999], "fy":[3.97827,2.47483,2.21709,3.84991]},
    {"t":0.70116, "x":5.44293, "y":7.43276, "heading":3.12619, "vx":-2.35443, "vy":-0.05844, "omega":0.11082, "ax":11.74921, "ay":0.25362, "alpha":-0.07019, "fx":[153.21634,153.21687,153.22316,153.21928], "fy":[3.36523,3.3236,3.1713,3.36948]},
    {"t":0.73455, "x":5.37087, "y":7.43095, "heading":3.12989, "vx":-1.96215, "vy":-0.04997, "omega":0.10848, "ax":11.75118, "ay":0.26415, "alpha":-0.76351, "fx":[153.22762,153.25675,153.26271,153.23118], "fy":[4.13704,2.84799,2.68065,4.11341]},
    {"t":0.76794, "x":5.3119, "y":7.42942, "heading":3.13351, "vx":-1.56979, "vy":-0.04115, "omega":0.08299, "ax":11.75296, "ay":0.27273, "alpha":-0.3443, "fx":[153.2602,153.27279,153.27675,153.26141], "fy":[3.84326,3.28999,3.20975,3.88354]},
    {"t":0.80132, "x":5.26604, "y":7.4282, "heading":3.13628, "vx":-1.17738, "vy":-0.03205, "omega":0.07149, "ax":11.75432, "ay":0.27929, "alpha":-0.57916, "fx":[153.27324,153.29609,153.29922,153.27331], "fy":[4.12401,3.15115,3.09806,4.19526]},
    {"t":0.83471, "x":5.23328, "y":7.42729, "heading":3.13867, "vx":-0.78492, "vy":-0.02272, "omega":0.05215, "ax":11.75552, "ay":0.28438, "alpha":-0.50313, "fx":[153.29078,153.31103,153.31284,153.28991], "fy":[4.11212,3.26094,3.2559,4.20493]},
    {"t":0.8681, "x":5.21363, "y":7.42669, "heading":3.14041, "vx":-0.39242, "vy":-0.01323, "omega":0.03535, "ax":11.75312, "ay":0.3962, "alpha":-1.05889, "fx":[153.23893,153.27287,153.32698,153.24057], "fy":[6.09922,5.19399,3.27362,6.1004]},
    {"t":0.90149, "x":5.20708, "y":7.42647, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
