{
 "name":"taxiRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.505760669708252, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888755798339844, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.505760669708252 m", "val":7.505760669708252}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888755798339844 m", "val":5.888755798339844}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22275],
  "samples":[
    {"t":0.0, "x":7.50576, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33612, "ay":0.00448, "alpha":0.0, "fx":[-66.38057,-66.38057,-66.38057,-66.38057], "fy":[0.06853,0.06848,0.06848,0.06853]},
    {"t":0.04891, "x":7.50057, "y":0.85541, "heading":-3.14159, "vx":-0.21208, "vy":0.00022, "omega":0.0, "ax":-4.33579, "ay":0.00409, "alpha":0.0, "fx":[-66.37544,-66.37544,-66.37544,-66.37544], "fy":[0.06258,0.06254,0.06254,0.06258]},
    {"t":0.09782, "x":7.48502, "y":0.85542, "heading":3.14159, "vx":-0.42414, "vy":0.00042, "omega":0.0, "ax":-4.33539, "ay":0.0037, "alpha":0.0, "fx":[-66.3693,-66.3693,-66.3693,-66.3693], "fy":[0.05662,0.05657,0.05657,0.05662]},
    {"t":0.14673, "x":7.45908, "y":0.85545, "heading":3.14159, "vx":-0.63619, "vy":0.0006, "omega":0.0, "ax":-4.33489, "ay":0.0033, "alpha":0.0, "fx":[-66.36178,-66.36178,-66.36178,-66.36178], "fy":[0.05061,0.05057,0.05057,0.05061]},
    {"t":0.19564, "x":7.42278, "y":0.85548, "heading":3.14159, "vx":-0.84821, "vy":0.00076, "omega":0.0, "ax":-4.33428, "ay":0.00291, "alpha":0.0, "fx":[-66.35239,-66.35239,-66.35239,-66.35239], "fy":[0.04457,0.04452,0.04452,0.04457]},
    {"t":0.24455, "x":7.37611, "y":0.85552, "heading":3.14159, "vx":-1.0602, "vy":0.0009, "omega":0.0, "ax":-4.33349, "ay":0.00251, "alpha":0.0, "fx":[-66.34031,-66.34031,-66.34031,-66.34031], "fy":[0.03845,0.03841,0.03841,0.03845]},
    {"t":0.29346, "x":7.31908, "y":0.85557, "heading":3.14159, "vx":-1.27215, "vy":0.00103, "omega":0.0, "ax":-4.33244, "ay":0.0021, "alpha":0.0, "fx":[-66.3242,-66.3242,-66.3242,-66.3242], "fy":[0.03224,0.0322,0.0322,0.03224]},
    {"t":0.34237, "x":7.25167, "y":0.85562, "heading":3.14159, "vx":-1.48405, "vy":0.00113, "omega":0.0, "ax":-4.33097, "ay":0.00169, "alpha":0.0, "fx":[-66.30166,-66.30166,-66.30166,-66.30166], "fy":[0.02588,0.02583,0.02583,0.02588]},
    {"t":0.39128, "x":7.17391, "y":0.85568, "heading":3.14159, "vx":-1.69588, "vy":0.00121, "omega":0.0, "ax":-4.32876, "ay":0.00126, "alpha":0.0, "fx":[-66.26786,-66.26786,-66.26786,-66.26786], "fy":[0.01924,0.01919,0.01919,0.01924]},
    {"t":0.44019, "x":7.08578, "y":0.85574, "heading":3.14159, "vx":-1.9076, "vy":0.00127, "omega":0.0, "ax":-4.32508, "ay":0.00079, "alpha":0.0, "fx":[-66.21156,-66.21156,-66.21156,-66.21156], "fy":[0.01206,0.01201,0.01201,0.01206]},
    {"t":0.4891, "x":6.98731, "y":0.8558, "heading":3.14159, "vx":-2.11914, "vy":0.00131, "omega":0.0, "ax":-4.31774, "ay":0.00023, "alpha":0.0, "fx":[-66.0991,-66.0991,-66.0991,-66.0991], "fy":[0.00352,0.00348,0.00348,0.00352]},
    {"t":0.53801, "x":6.8785, "y":0.85587, "heading":3.14159, "vx":-2.33032, "vy":0.00132, "omega":0.0, "ax":-4.29577, "ay":-0.00068, "alpha":0.0, "fx":[-65.76284,-65.76284,-65.76284,-65.76284], "fy":[-0.0104,-0.01044,-0.01044,-0.0104]},
    {"t":0.58692, "x":6.75938, "y":0.85593, "heading":3.14159, "vx":-2.54043, "vy":0.00129, "omega":0.0, "ax":0.0, "ay":-0.05264, "alpha":0.00006, "fx":[0.00008,0.00008,-0.0002,-0.0002], "fy":[-0.80593,-0.80566,-0.80566,-0.80593]},
    {"t":0.63583, "x":6.63513, "y":0.85593, "heading":3.14159, "vx":-2.54043, "vy":-0.00128, "omega":0.0, "ax":4.29577, "ay":-0.0007, "alpha":0.00001, "fx":[65.76285,65.76285,65.76285,65.76285], "fy":[-0.01071,-0.01066,-0.01066,-0.01071]},
    {"t":0.68474, "x":6.51602, "y":0.85587, "heading":3.14159, "vx":-2.33032, "vy":-0.00132, "omega":0.0, "ax":4.31774, "ay":0.00021, "alpha":0.0, "fx":[66.0991,66.0991,66.0991,66.0991], "fy":[0.00321,0.00326,0.00326,0.00321]},
    {"t":0.73365, "x":6.40721, "y":0.8558, "heading":3.14159, "vx":-2.11914, "vy":-0.00131, "omega":0.0, "ax":4.32508, "ay":0.00077, "alpha":0.0, "fx":[66.21157,66.21157,66.21156,66.21156], "fy":[0.01175,0.01179,0.01179,0.01175]},
    {"t":0.78256, "x":6.30873, "y":0.85574, "heading":3.14159, "vx":-1.9076, "vy":-0.00127, "omega":0.0, "ax":4.32876, "ay":0.00124, "alpha":0.0, "fx":[66.26787,66.26787,66.26787,66.26787], "fy":[0.01893,0.01897,0.01897,0.01893]},
    {"t":0.83147, "x":6.22061, "y":0.85568, "heading":3.14159, "vx":-1.69588, "vy":-0.00121, "omega":0.0, "ax":4.33097, "ay":0.00167, "alpha":0.0, "fx":[66.30167,66.30167,66.30167,66.30167], "fy":[0.02557,0.02561,0.02561,0.02557]},
    {"t":0.88038, "x":6.14284, "y":0.85562, "heading":3.14159, "vx":-1.48405, "vy":-0.00113, "omega":0.0, "ax":4.33244, "ay":0.00209, "alpha":0.0, "fx":[66.32421,66.32421,66.32421,66.32421], "fy":[0.03193,0.03198,0.03198,0.03193]},
    {"t":0.92929, "x":6.07544, "y":0.85557, "heading":3.14159, "vx":-1.27215, "vy":-0.00103, "omega":0.0, "ax":4.33349, "ay":0.00249, "alpha":0.0, "fx":[66.34031,66.34031,66.34031,66.34031], "fy":[0.03814,0.03819,0.03819,0.03814]},
    {"t":0.9782, "x":6.0184, "y":0.85552, "heading":3.14159, "vx":-1.0602, "vy":-0.0009, "omega":0.0, "ax":4.33428, "ay":0.00289, "alpha":0.0, "fx":[66.35239,66.35239,66.35239,66.35239], "fy":[0.04425,0.0443,0.0443,0.04425]},
    {"t":1.02711, "x":5.97173, "y":0.85548, "heading":3.14159, "vx":-0.84821, "vy":-0.00076, "omega":0.0, "ax":4.33489, "ay":0.00329, "alpha":0.0, "fx":[66.36179,66.36179,66.36179,66.36179], "fy":[0.0503,0.05034,0.05035,0.0503]},
    {"t":1.07602, "x":5.93543, "y":0.85545, "heading":3.14159, "vx":-0.63619, "vy":-0.0006, "omega":0.0, "ax":4.33539, "ay":0.00368, "alpha":0.0, "fx":[66.3693,66.3693,66.3693,66.3693], "fy":[0.0563,0.05635,0.05635,0.0563]},
    {"t":1.12493, "x":5.9095, "y":0.85542, "heading":3.14159, "vx":-0.42414, "vy":-0.00042, "omega":0.0, "ax":4.33579, "ay":0.00407, "alpha":0.0, "fx":[66.37545,66.37545,66.37545,66.37545], "fy":[0.06227,0.06231,0.06231,0.06227]},
    {"t":1.17384, "x":5.89394, "y":0.85541, "heading":3.14159, "vx":-0.21208, "vy":-0.00022, "omega":0.0, "ax":4.33612, "ay":0.00457, "alpha":-0.00005, "fx":[66.38057,66.38057,66.38057,66.38057], "fy":[0.07025,0.06913,0.07029,0.07025]},
    {"t":1.22275, "x":5.88876, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
