{
 "name":"taxiRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.505760669708252, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888755798339844, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.505760669708252 m", "val":7.505760669708252}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888755798339844 m", "val":5.888755798339844}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22275],
  "samples":[
    {"t":0.0, "x":7.50576, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33612, "ay":0.00447, "alpha":0.0, "fx":[-66.38057,-66.38057,-66.38057,-66.38057], "fy":[0.06838,0.06838,0.06838,0.06838]},
    {"t":0.04891, "x":7.50057, "y":0.85541, "heading":3.14159, "vx":-0.21208, "vy":0.00022, "omega":0.0, "ax":-4.33579, "ay":0.00408, "alpha":0.0, "fx":[-66.37544,-66.37544,-66.37544,-66.37544], "fy":[0.06243,0.06243,0.06243,0.06243]},
    {"t":0.09782, "x":7.48502, "y":0.85542, "heading":3.14159, "vx":-0.42414, "vy":0.00042, "omega":0.0, "ax":-4.33539, "ay":0.00369, "alpha":0.0, "fx":[-66.3693,-66.3693,-66.3693,-66.3693], "fy":[0.05646,0.05646,0.05646,0.05646]},
    {"t":0.14673, "x":7.45908, "y":0.85545, "heading":3.14159, "vx":-0.63619, "vy":0.0006, "omega":0.0, "ax":-4.33489, "ay":0.0033, "alpha":0.0, "fx":[-66.36178,-66.36178,-66.36178,-66.36178], "fy":[0.05046,0.05046,0.05046,0.05046]},
    {"t":0.19564, "x":7.42278, "y":0.85548, "heading":3.14159, "vx":-0.84821, "vy":0.00076, "omega":0.0, "ax":-4.33428, "ay":0.0029, "alpha":0.0, "fx":[-66.35239,-66.35239,-66.35239,-66.35239], "fy":[0.04441,0.04441,0.04441,0.04441]},
    {"t":0.24455, "x":7.37611, "y":0.85552, "heading":3.14159, "vx":-1.0602, "vy":0.0009, "omega":0.0, "ax":-4.33349, "ay":0.0025, "alpha":0.0, "fx":[-66.34031,-66.34031,-66.34031,-66.34031], "fy":[0.0383,0.0383,0.0383,0.0383]},
    {"t":0.29346, "x":7.31908, "y":0.85557, "heading":3.14159, "vx":-1.27215, "vy":0.00102, "omega":0.0, "ax":-4.33244, "ay":0.0021, "alpha":0.0, "fx":[-66.3242,-66.3242,-66.3242,-66.3242], "fy":[0.03209,0.03209,0.03209,0.03209]},
    {"t":0.34237, "x":7.25167, "y":0.85562, "heading":3.14159, "vx":-1.48405, "vy":0.00113, "omega":0.0, "ax":-4.33097, "ay":0.00168, "alpha":0.0, "fx":[-66.30166,-66.30166,-66.30166,-66.30166], "fy":[0.02573,0.02573,0.02573,0.02573]},
    {"t":0.39128, "x":7.17391, "y":0.85568, "heading":3.14159, "vx":-1.69588, "vy":0.00121, "omega":0.0, "ax":-4.32876, "ay":0.00125, "alpha":0.0, "fx":[-66.26786,-66.26786,-66.26786,-66.26786], "fy":[0.01909,0.01909,0.01909,0.01909]},
    {"t":0.44019, "x":7.08578, "y":0.85574, "heading":3.14159, "vx":-1.9076, "vy":0.00127, "omega":0.0, "ax":-4.32508, "ay":0.00078, "alpha":0.0, "fx":[-66.21156,-66.21156,-66.21156,-66.21156], "fy":[0.01191,0.01191,0.01191,0.01191]},
    {"t":0.4891, "x":6.98731, "y":0.8558, "heading":3.14159, "vx":-2.11914, "vy":0.00131, "omega":0.0, "ax":-4.31774, "ay":0.00022, "alpha":0.0, "fx":[-66.0991,-66.0991,-66.0991,-66.0991], "fy":[0.00338,0.00338,0.00338,0.00338]},
    {"t":0.53801, "x":6.8785, "y":0.85587, "heading":3.14159, "vx":-2.33032, "vy":0.00132, "omega":0.0, "ax":-4.29577, "ay":-0.00069, "alpha":0.0, "fx":[-65.76284,-65.76284,-65.76284,-65.76284], "fy":[-0.01052,-0.01052,-0.01052,-0.01052]},
    {"t":0.58692, "x":6.75938, "y":0.85593, "heading":3.14159, "vx":-2.54043, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":-0.05254, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.80426,-0.80426,-0.80426,-0.80426]},
    {"t":0.63583, "x":6.63513, "y":0.85593, "heading":3.14159, "vx":-2.54043, "vy":-0.00128, "omega":0.0, "ax":4.29577, "ay":-0.00069, "alpha":0.0, "fx":[65.76285,65.76285,65.76285,65.76285], "fy":[-0.01052,-0.01052,-0.01052,-0.01052]},
    {"t":0.68474, "x":6.51602, "y":0.85587, "heading":3.14159, "vx":-2.33032, "vy":-0.00132, "omega":0.0, "ax":4.31774, "ay":0.00022, "alpha":0.0, "fx":[66.0991,66.0991,66.0991,66.0991], "fy":[0.00338,0.00338,0.00338,0.00338]},
    {"t":0.73365, "x":6.40721, "y":0.8558, "heading":3.14159, "vx":-2.11914, "vy":-0.00131, "omega":0.0, "ax":4.32508, "ay":0.00078, "alpha":0.0, "fx":[66.21157,66.21157,66.21157,66.21157], "fy":[0.01191,0.01191,0.01191,0.01191]},
    {"t":0.78256, "x":6.30873, "y":0.85574, "heading":3.14159, "vx":-1.9076, "vy":-0.00127, "omega":0.0, "ax":4.32876, "ay":0.00125, "alpha":0.0, "fx":[66.26787,66.26787,66.26787,66.26787], "fy":[0.01909,0.01909,0.01909,0.01909]},
    {"t":0.83147, "x":6.22061, "y":0.85568, "heading":3.14159, "vx":-1.69588, "vy":-0.00121, "omega":0.0, "ax":4.33097, "ay":0.00168, "alpha":0.0, "fx":[66.30167,66.30167,66.30167,66.30167], "fy":[0.02573,0.02573,0.02573,0.02573]},
    {"t":0.88038, "x":6.14284, "y":0.85562, "heading":3.14159, "vx":-1.48405, "vy":-0.00113, "omega":0.0, "ax":4.33244, "ay":0.0021, "alpha":0.0, "fx":[66.32421,66.32421,66.32421,66.32421], "fy":[0.03209,0.03209,0.03209,0.03209]},
    {"t":0.92929, "x":6.07544, "y":0.85557, "heading":3.14159, "vx":-1.27215, "vy":-0.00102, "omega":0.0, "ax":4.33349, "ay":0.0025, "alpha":0.0, "fx":[66.34031,66.34031,66.34031,66.34031], "fy":[0.0383,0.0383,0.0383,0.0383]},
    {"t":0.9782, "x":6.0184, "y":0.85552, "heading":3.14159, "vx":-1.0602, "vy":-0.0009, "omega":0.0, "ax":4.33428, "ay":0.0029, "alpha":0.0, "fx":[66.35239,66.35239,66.35239,66.35239], "fy":[0.04441,0.04441,0.04441,0.04441]},
    {"t":1.02711, "x":5.97173, "y":0.85548, "heading":3.14159, "vx":-0.84821, "vy":-0.00076, "omega":0.0, "ax":4.33489, "ay":0.0033, "alpha":0.0, "fx":[66.36179,66.36179,66.36179,66.36179], "fy":[0.05046,0.05046,0.05046,0.05046]},
    {"t":1.07602, "x":5.93543, "y":0.85545, "heading":3.14159, "vx":-0.63619, "vy":-0.0006, "omega":0.0, "ax":4.33539, "ay":0.00369, "alpha":0.0, "fx":[66.3693,66.3693,66.3693,66.3693], "fy":[0.05646,0.05646,0.05646,0.05646]},
    {"t":1.12493, "x":5.9095, "y":0.85542, "heading":3.14159, "vx":-0.42414, "vy":-0.00042, "omega":0.0, "ax":4.33579, "ay":0.00408, "alpha":0.0, "fx":[66.37545,66.37545,66.37545,66.37545], "fy":[0.06243,0.06243,0.06243,0.06243]},
    {"t":1.17384, "x":5.89394, "y":0.85541, "heading":3.14159, "vx":-0.21208, "vy":-0.00022, "omega":0.0, "ax":4.33612, "ay":0.00447, "alpha":0.0, "fx":[66.38057,66.38057,66.38057,66.38057], "fy":[0.06839,0.06838,0.06839,0.06839]},
    {"t":1.22275, "x":5.88876, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
