{
 "name":"taxiLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585025787353516, "y":7.505731582641602, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2070770263671875, "y":7.426466941833496, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585025787353516 m", "val":7.585025787353516}, "y":{"exp":"7.505731582641602 m", "val":7.505731582641602}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2070770263671875 m", "val":5.2070770263671875}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15825],
  "samples":[
    {"t":0.0, "x":7.58503, "y":7.50573, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12127, "ay":-0.26551, "alpha":0.0, "fx":[-92.86696,-92.86696,-92.86696,-92.86696], "fy":[-3.4624,-3.46239,-3.46239,-3.4624]},
    {"t":0.04826, "x":7.57673, "y":7.50542, "heading":3.14159, "vx":-0.34367, "vy":-0.01281, "omega":0.0, "ax":-7.12076, "ay":-0.2627, "alpha":0.0, "fx":[-92.86027,-92.86027,-92.86027,-92.86027], "fy":[-3.4258,-3.42578,-3.42578,-3.42579]},
    {"t":0.09652, "x":7.55185, "y":7.5045, "heading":-3.14159, "vx":-0.68732, "vy":-0.02549, "omega":0.0, "ax":-7.12011, "ay":-0.25991, "alpha":0.0, "fx":[-92.85176,-92.85176,-92.85176,-92.85176], "fy":[-3.38942,-3.38941,-3.38941,-3.38942]},
    {"t":0.14478, "x":7.51039, "y":7.50297, "heading":-3.14159, "vx":-1.03094, "vy":-0.03803, "omega":0.0, "ax":-7.11926, "ay":-0.25714, "alpha":0.0, "fx":[-92.84076,-92.84076,-92.84076,-92.84076], "fy":[-3.35326,-3.35325,-3.35325,-3.35326]},
    {"t":0.19304, "x":7.45235, "y":7.50083, "heading":-3.14159, "vx":-1.37452, "vy":-0.05044, "omega":0.0, "ax":-7.11815, "ay":-0.25438, "alpha":0.0, "fx":[-92.82622,-92.82622,-92.82622,-92.82622], "fy":[-3.31728,-3.31727,-3.31727,-3.31728]},
    {"t":0.2413, "x":7.37772, "y":7.4981, "heading":-3.14159, "vx":-1.71804, "vy":-0.06272, "omega":0.0, "ax":-7.11663, "ay":-0.25162, "alpha":0.0, "fx":[-92.80638,-92.80638,-92.80638,-92.80638], "fy":[-3.28136,-3.28135,-3.28135,-3.28136]},
    {"t":0.28956, "x":7.28652, "y":7.49478, "heading":-3.14159, "vx":-2.06149, "vy":-0.07486, "omega":0.0, "ax":-7.11446, "ay":-0.24885, "alpha":0.0, "fx":[-92.77808,-92.77808,-92.77808,-92.77808], "fy":[-3.24523,-3.24522,-3.24522,-3.24523]},
    {"t":0.33782, "x":7.17875, "y":7.49088, "heading":-3.14159, "vx":-2.40484, "vy":-0.08687, "omega":0.0, "ax":-7.11115, "ay":-0.24602, "alpha":0.0, "fx":[-92.735,-92.735,-92.735,-92.735], "fy":[-3.2083,-3.20829,-3.20829,-3.2083]},
    {"t":0.38608, "x":7.05441, "y":7.4864, "heading":-3.14159, "vx":-2.74803, "vy":-0.09875, "omega":0.0, "ax":-7.10558, "ay":-0.24302, "alpha":0.0, "fx":[-92.66237,-92.66237,-92.66237,-92.66237], "fy":[-3.16916,-3.16915,-3.16915,-3.16916]},
    {"t":0.43434, "x":6.91352, "y":7.48135, "heading":-3.14159, "vx":-3.09094, "vy":-0.11047, "omega":0.0, "ax":-7.09436, "ay":-0.23952, "alpha":0.0, "fx":[-92.51601,-92.51601,-92.51601,-92.51601], "fy":[-3.12356,-3.12355,-3.12355,-3.12356]},
    {"t":0.4826, "x":6.75609, "y":7.47574, "heading":-3.14159, "vx":-3.43332, "vy":-0.12203, "omega":0.0, "ax":-7.06064, "ay":-0.23392, "alpha":0.0, "fx":[-92.07631,-92.07631,-92.07631,-92.07631], "fy":[-3.05048,-3.05047,-3.05047,-3.05048]},
    {"t":0.53086, "x":6.58217, "y":7.46958, "heading":-3.14159, "vx":-3.77407, "vy":-0.13332, "omega":0.0, "ax":-3.33599, "ay":0.05783, "alpha":-0.00001, "fx":[-43.50396,-43.50396,-43.50392,-43.50392], "fy":[0.75418,0.75411,0.75411,0.75418]},
    {"t":0.57912, "x":6.39615, "y":7.46321, "heading":-3.14159, "vx":-3.93506, "vy":-0.13053, "omega":0.0, "ax":3.32533, "ay":0.26214, "alpha":0.0, "fx":[43.36488,43.36488,43.36488,43.36488], "fy":[3.4185,3.4185,3.4185,3.4185]},
    {"t":0.62738, "x":6.21011, "y":7.45722, "heading":-3.14159, "vx":-3.77458, "vy":-0.11788, "omega":0.0, "ax":7.06066, "ay":0.23341, "alpha":0.0, "fx":[92.07651,92.07651,92.07652,92.07651], "fy":[3.0439,3.04389,3.04389,3.0439]},
    {"t":0.67564, "x":6.03617, "y":7.4518, "heading":-3.14159, "vx":-3.43383, "vy":-0.10662, "omega":0.0, "ax":7.09466, "ay":0.23049, "alpha":0.0, "fx":[92.51991,92.51991,92.51991,92.51991], "fy":[3.00572,3.00571,3.00571,3.00572]},
    {"t":0.7239, "x":5.87872, "y":7.44692, "heading":-3.14159, "vx":-3.09144, "vy":-0.09549, "omega":0.0, "ax":7.10608, "ay":0.22812, "alpha":0.0, "fx":[92.6688,92.6688,92.6688,92.6688], "fy":[2.97493,2.97492,2.97492,2.97493]},
    {"t":0.77216, "x":5.7378, "y":7.44258, "heading":-3.14159, "vx":-2.7485, "vy":-0.08448, "omega":0.0, "ax":7.11182, "ay":0.22594, "alpha":0.0, "fx":[92.74368,92.74368,92.74368,92.74368], "fy":[2.94638,2.94637,2.94637,2.94638]},
    {"t":0.82042, "x":5.61344, "y":7.43876, "heading":-3.14159, "vx":-2.40528, "vy":-0.07358, "omega":0.0, "ax":7.11529, "ay":0.22383, "alpha":0.0, "fx":[92.78891,92.78892,92.78892,92.78891], "fy":[2.91895,2.91894,2.91894,2.91895]},
    {"t":0.86868, "x":5.50564, "y":7.43547, "heading":-3.14159, "vx":-2.0619, "vy":-0.06278, "omega":0.0, "ax":7.11762, "ay":0.22178, "alpha":0.0, "fx":[92.81932,92.81932,92.81932,92.81932], "fy":[2.89223,2.89222,2.89222,2.89223]},
    {"t":0.91694, "x":5.41442, "y":7.4327, "heading":-3.14159, "vx":-1.7184, "vy":-0.05207, "omega":0.0, "ax":7.1193, "ay":0.21977, "alpha":0.0, "fx":[92.84124,92.84124,92.84124,92.84124], "fy":[2.86602,2.86601,2.86601,2.86602]},
    {"t":0.96521, "x":5.33979, "y":7.43045, "heading":-3.14159, "vx":-1.37482, "vy":-0.04147, "omega":0.0, "ax":7.12058, "ay":0.21779, "alpha":0.0, "fx":[92.85786,92.85786,92.85786,92.85786], "fy":[2.8402,2.84019,2.84019,2.8402]},
    {"t":1.01347, "x":5.28173, "y":7.4287, "heading":-3.14159, "vx":-1.03118, "vy":-0.03096, "omega":0.0, "ax":7.12158, "ay":0.21584, "alpha":0.0, "fx":[92.87095,92.87095,92.87095,92.87095], "fy":[2.8147,2.81469,2.81468,2.8147]},
    {"t":1.06173, "x":5.24026, "y":7.42746, "heading":-3.14159, "vx":-0.68749, "vy":-0.02054, "omega":0.0, "ax":7.12239, "ay":0.2139, "alpha":0.0, "fx":[92.88155,92.88155,92.88155,92.88155], "fy":[2.78944,2.78943,2.78943,2.78944]},
    {"t":1.10999, "x":5.21537, "y":7.42671, "heading":-3.14159, "vx":-0.34376, "vy":-0.01022, "omega":0.0, "ax":7.12307, "ay":0.21173, "alpha":0.00001, "fx":[92.89045,92.89045,92.89045,92.89045], "fy":[2.76107,2.76133,2.76106,2.76107]},
    {"t":1.15825, "x":5.20708, "y":7.42647, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
