{
 "name":"taxiLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585025787353516, "y":7.085627555847168, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.968020439147949, "y":7.101480484008789, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585025787353516 m", "val":7.585025787353516}, "y":{"exp":"7.085627555847168 m", "val":7.085627555847168}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.968020439147949 m", "val":5.968020439147949}, "y":{"exp":"7.101480484008789 m", "val":7.101480484008789}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74207],
  "samples":[
    {"t":0.0, "x":7.58503, "y":7.08563, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75907, "ay":0.10289, "alpha":0.00008, "fx":[-153.34744,-153.34744,-153.34744,-153.34744], "fy":[1.34175,1.34189,1.34189,1.34174]},
    {"t":0.03373, "x":7.57834, "y":7.08569, "heading":3.14159, "vx":-0.39664, "vy":0.00347, "omega":0.0, "ax":-11.75752, "ay":0.10439, "alpha":0.00008, "fx":[-153.32728,-153.32728,-153.32728,-153.32728], "fy":[1.36126,1.3614,1.36139,1.36125]},
    {"t":0.06746, "x":7.55827, "y":7.08586, "heading":-3.14159, "vx":-0.79323, "vy":0.00699, "omega":0.00001, "ax":-11.75562, "ay":0.10593, "alpha":0.00008, "fx":[-153.30242,-153.30242,-153.30242,-153.30242], "fy":[1.38131,1.38145,1.38145,1.38131]},
    {"t":0.10119, "x":7.52483, "y":7.08616, "heading":-3.14159, "vx":-1.18975, "vy":0.01056, "omega":0.00001, "ax":-11.7532, "ay":0.10752, "alpha":0.00007, "fx":[-153.27096,-153.27096,-153.27096,-153.27096], "fy":[1.40213,1.40226,1.40226,1.40213]},
    {"t":0.13492, "x":7.47801, "y":7.08658, "heading":-3.14159, "vx":-1.58619, "vy":0.01419, "omega":0.00001, "ax":-11.75005, "ay":0.10921, "alpha":0.00007, "fx":[-153.22989,-153.22989,-153.22989,-153.22989], "fy":[1.42406,1.42419,1.42419,1.42406]},
    {"t":0.16865, "x":7.41782, "y":7.08712, "heading":-3.14159, "vx":-1.98252, "vy":0.01788, "omega":0.00001, "ax":-11.74577, "ay":0.11102, "alpha":0.00007, "fx":[-153.17395,-153.17394,-153.17395,-153.17395], "fy":[1.4477,1.44782,1.44782,1.4477]},
    {"t":0.20238, "x":7.34427, "y":7.08778, "heading":-3.14159, "vx":-2.37871, "vy":0.02162, "omega":0.00002, "ax":-11.73958, "ay":0.11305, "alpha":0.00006, "fx":[-153.09325,-153.09324,-153.09324,-153.09325], "fy":[1.47418,1.47429,1.47429,1.47418]},
    {"t":0.23611, "x":7.25735, "y":7.08858, "heading":-3.14159, "vx":-2.7747, "vy":0.02543, "omega":0.00002, "ax":-11.72987, "ay":0.11548, "alpha":0.00006, "fx":[-152.9666,-152.9666,-152.9666,-152.9666], "fy":[1.50591,1.50602,1.50601,1.50591]},
    {"t":0.26984, "x":7.15709, "y":7.0895, "heading":-3.14159, "vx":-3.17035, "vy":0.02933, "omega":0.00002, "ax":-11.71242, "ay":0.1188, "alpha":0.00004, "fx":[-152.73904,-152.73903,-152.73904,-152.73904], "fy":[1.54916,1.54924,1.54924,1.54916]},
    {"t":0.30357, "x":7.04349, "y":7.09056, "heading":-3.14159, "vx":-3.56542, "vy":0.03334, "omega":0.00002, "ax":-11.67181, "ay":0.12474, "alpha":0.00001, "fx":[-152.20956,-152.20956,-152.20956,-152.20956], "fy":[1.6267,1.62672,1.62672,1.6267]},
    {"t":0.3373, "x":6.91659, "y":7.09175, "heading":-3.14159, "vx":-3.95911, "vy":0.03754, "omega":0.00002, "ax":-11.47096, "ay":0.14865, "alpha":-0.00015, "fx":[-149.59026,-149.59026,-149.59026,-149.59025], "fy":[1.93858,1.93832,1.93832,1.93858]},
    {"t":0.37104, "x":6.77652, "y":7.0931, "heading":-3.14159, "vx":-4.34603, "vy":0.04256, "omega":0.00002, "ax":11.47166, "ay":-0.07568, "alpha":-0.00033, "fx":[149.59937,149.59937,149.59938,149.59939], "fy":[-0.98666,-0.98723,-0.98723,-0.98665]},
    {"t":0.40477, "x":6.63645, "y":7.0945, "heading":-3.14159, "vx":-3.95909, "vy":0.04, "omega":0.0, "ax":11.67202, "ay":-0.10352, "alpha":-0.00017, "fx":[152.21227,152.21227,152.21227,152.21228], "fy":[-1.34977,-1.35007,-1.35007,-1.34976]},
    {"t":0.4385, "x":6.50955, "y":7.09579, "heading":-3.14159, "vx":-3.56538, "vy":0.03651, "omega":0.0, "ax":11.7125, "ay":-0.11026, "alpha":-0.00014, "fx":[152.74014,152.74014,152.74014,152.74015], "fy":[-1.43773,-1.43798,-1.43798,-1.43773]},
    {"t":0.47223, "x":6.39595, "y":7.09696, "heading":-3.14159, "vx":-3.17032, "vy":0.03279, "omega":-0.00001, "ax":11.72988, "ay":-0.11392, "alpha":-0.00013, "fx":[152.96683,152.96682,152.96682,152.96683], "fy":[-1.48555,-1.48578,-1.48577,-1.48555]},
    {"t":0.50596, "x":6.29569, "y":7.098, "heading":-3.14159, "vx":-2.77466, "vy":0.02895, "omega":-0.00001, "ax":11.73954, "ay":-0.11656, "alpha":-0.00012, "fx":[153.09282,153.09282,153.09282,153.09282], "fy":[-1.51993,-1.52014,-1.52014,-1.51993]},
    {"t":0.53969, "x":6.20877, "y":7.09891, "heading":-3.14159, "vx":-2.37868, "vy":0.02502, "omega":-0.00001, "ax":11.74569, "ay":-0.11873, "alpha":-0.00011, "fx":[153.17299,153.17299,153.17299,153.17299], "fy":[-1.54819,-1.54839,-1.54839,-1.54818]},
    {"t":0.57342, "x":6.13522, "y":7.09968, "heading":-3.14159, "vx":-1.98249, "vy":0.02101, "omega":-0.00002, "ax":11.74994, "ay":-0.12064, "alpha":-0.00011, "fx":[153.22846,153.22845,153.22845,153.22846], "fy":[-1.57315,-1.57335,-1.57334,-1.57315]},
    {"t":0.60715, "x":6.07504, "y":7.10032, "heading":-3.14159, "vx":-1.58616, "vy":0.01694, "omega":-0.00002, "ax":11.75306, "ay":-0.1224, "alpha":-0.00011, "fx":[153.26909,153.26909,153.26909,153.26909], "fy":[-1.59614,-1.59633,-1.59633,-1.59614]},
    {"t":0.64088, "x":6.02822, "y":7.10083, "heading":-3.14159, "vx":-1.18973, "vy":0.01282, "omega":-0.00002, "ax":11.75544, "ay":-0.12407, "alpha":-0.00011, "fx":[153.30013,153.30013,153.30013,153.30013], "fy":[-1.61786,-1.61805,-1.61804,-1.61785]},
    {"t":0.67461, "x":5.99478, "y":7.10119, "heading":-3.14159, "vx":-0.79321, "vy":0.00863, "omega":-0.00003, "ax":11.75732, "ay":-0.12567, "alpha":-0.0001, "fx":[153.3246,153.32459,153.32459,153.3246], "fy":[-1.6387,-1.63889,-1.63889,-1.6387]},
    {"t":0.70834, "x":5.97471, "y":7.10141, "heading":-3.14159, "vx":-0.39663, "vy":0.00439, "omega":-0.00003, "ax":11.7588, "ay":-0.13022, "alpha":0.00095, "fx":[153.34393,153.34397,153.34393,153.34393], "fy":[-1.69907,-1.69551,-1.69928,-1.69907]},
    {"t":0.74207, "x":5.96802, "y":7.10148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
