{
 "name":"taxiRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.505760669708252, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888755798339844, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.505760669708252 m", "val":7.505760669708252}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888755798339844 m", "val":5.888755798339844}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95309],
  "samples":[
    {"t":0.0, "x":7.50576, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12609, "ay":0.00675, "alpha":0.0, "fx":[-92.92973,-92.92973,-92.92973,-92.92973], "fy":[0.08799,0.08796,0.08796,0.08799]},
    {"t":0.04765, "x":7.49767, "y":0.85541, "heading":3.14159, "vx":-0.33959, "vy":0.00032, "omega":0.0, "ax":-7.12535, "ay":0.00581, "alpha":0.0, "fx":[-92.92008,-92.92008,-92.92008,-92.92008], "fy":[0.07579,0.07576,0.07576,0.07579]},
    {"t":0.09531, "x":7.4734, "y":0.85543, "heading":3.14159, "vx":-0.67914, "vy":0.0006, "omega":0.0, "ax":-7.12441, "ay":0.00484, "alpha":0.0, "fx":[-92.90786,-92.90786,-92.90786,-92.90786], "fy":[0.06318,0.06315,0.06315,0.06318]},
    {"t":0.14296, "x":7.43294, "y":0.85547, "heading":3.14159, "vx":-1.01865, "vy":0.00083, "omega":0.0, "ax":-7.12318, "ay":0.00383, "alpha":0.0, "fx":[-92.89187,-92.89187,-92.89187,-92.89187], "fy":[0.04996,0.04994,0.04994,0.04996]},
    {"t":0.19062, "x":7.37631, "y":0.85551, "heading":3.14159, "vx":-1.3581, "vy":0.00101, "omega":0.0, "ax":-7.12151, "ay":0.00274, "alpha":0.0, "fx":[-92.87006,-92.87006,-92.87006,-92.87006], "fy":[0.03581,0.03578,0.03578,0.03581]},
    {"t":0.23827, "x":7.3035, "y":0.85556, "heading":3.14159, "vx":-1.69747, "vy":0.00114, "omega":0.0, "ax":-7.11909, "ay":0.00154, "alpha":0.0, "fx":[-92.83855,-92.83855,-92.83855,-92.83855], "fy":[0.0201,0.02007,0.02007,0.0201]},
    {"t":0.28593, "x":7.21453, "y":0.85562, "heading":3.14159, "vx":-2.03673, "vy":0.00122, "omega":0.0, "ax":-7.1153, "ay":0.00011, "alpha":0.0, "fx":[-92.78904,-92.78904,-92.78904,-92.78904], "fy":[0.00149,0.00147,0.00147,0.00149]},
    {"t":0.33358, "x":7.10939, "y":0.85567, "heading":3.14159, "vx":-2.3758, "vy":0.00122, "omega":0.0, "ax":-7.10847, "ay":-0.0018, "alpha":0.0, "fx":[-92.69995,-92.69995,-92.69995,-92.69995], "fy":[-0.02347,-0.02348,-0.02348,-0.02347]},
    {"t":0.38123, "x":6.9881, "y":0.85573, "heading":3.14159, "vx":-2.71455, "vy":0.00114, "omega":0.0, "ax":-7.09254, "ay":-0.00517, "alpha":0.0, "fx":[-92.49229,-92.49229,-92.49229,-92.49229], "fy":[-0.06742,-0.06742,-0.06742,-0.06742]},
    {"t":0.42889, "x":6.85069, "y":0.85578, "heading":3.14159, "vx":-3.05254, "vy":0.00089, "omega":0.0, "ax":-7.01337, "ay":-0.01859, "alpha":0.0, "fx":[-91.45978,-91.45978,-91.45978,-91.45978], "fy":[-0.2425,-0.24245,-0.24245,-0.2425]},
    {"t":0.47654, "x":6.69726, "y":0.8558, "heading":3.14159, "vx":-3.38676, "vy":0.0, "omega":0.0, "ax":7.01336, "ay":-0.01862, "alpha":0.00001, "fx":[91.45972,91.45972,91.45972,91.45972], "fy":[-0.2429,-0.24279,-0.24279,-0.2429]},
    {"t":0.5242, "x":6.54383, "y":0.85578, "heading":3.14159, "vx":-3.05254, "vy":-0.00088, "omega":0.0, "ax":7.09254, "ay":-0.0052, "alpha":0.00001, "fx":[92.49229,92.49229,92.49229,92.49229], "fy":[-0.06781,-0.06775,-0.06775,-0.06781]},
    {"t":0.57185, "x":6.40641, "y":0.85573, "heading":3.14159, "vx":-2.71455, "vy":-0.00113, "omega":0.0, "ax":7.10847, "ay":-0.00183, "alpha":0.0, "fx":[92.69996,92.69996,92.69996,92.69996], "fy":[-0.02386,-0.02381,-0.02381,-0.02386]},
    {"t":0.61951, "x":6.28513, "y":0.85568, "heading":3.14159, "vx":-2.3758, "vy":-0.00122, "omega":0.0, "ax":7.1153, "ay":0.00009, "alpha":0.0, "fx":[92.78905,92.78905,92.78905,92.78905], "fy":[0.0011,0.00114,0.00114,0.0011]},
    {"t":0.66716, "x":6.17999, "y":0.85562, "heading":3.14159, "vx":-2.03673, "vy":-0.00121, "omega":0.0, "ax":7.1191, "ay":0.00151, "alpha":0.0, "fx":[92.83856,92.83856,92.83856,92.83856], "fy":[0.0197,0.01974,0.01974,0.0197]},
    {"t":0.71482, "x":6.09101, "y":0.85556, "heading":3.14159, "vx":-1.69747, "vy":-0.00114, "omega":0.0, "ax":7.12151, "ay":0.00272, "alpha":0.0, "fx":[92.87006,92.87006,92.87006,92.87006], "fy":[0.03541,0.03545,0.03545,0.03541]},
    {"t":0.76247, "x":6.01821, "y":0.85551, "heading":3.14159, "vx":-1.3581, "vy":-0.00101, "omega":0.0, "ax":7.12318, "ay":0.0038, "alpha":0.0, "fx":[92.89187,92.89187,92.89187,92.89187], "fy":[0.04957,0.0496,0.0496,0.04957]},
    {"t":0.81012, "x":5.96157, "y":0.85547, "heading":3.14159, "vx":-1.01865, "vy":-0.00083, "omega":0.0, "ax":7.12441, "ay":0.00482, "alpha":0.0, "fx":[92.90787,92.90787,92.90787,92.90787], "fy":[0.06278,0.06282,0.06282,0.06278]},
    {"t":0.85778, "x":5.92112, "y":0.85543, "heading":3.14159, "vx":-0.67914, "vy":-0.0006, "omega":0.0, "ax":7.12535, "ay":0.00578, "alpha":0.0, "fx":[92.92009,92.92009,92.92009,92.92009], "fy":[0.07539,0.07543,0.07543,0.07539]},
    {"t":0.90543, "x":5.89685, "y":0.85541, "heading":3.14159, "vx":-0.33959, "vy":-0.00033, "omega":0.0, "ax":7.12609, "ay":0.00687, "alpha":-0.00003, "fx":[92.92974,92.92974,92.92974,92.92974], "fy":[0.08967,0.08903,0.08973,0.08967]},
    {"t":0.95309, "x":5.88876, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
