{
 "name":"taxiRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.505760669708252, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888755798339844, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.505760669708252 m", "val":7.505760669708252}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888755798339844 m", "val":5.888755798339844}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84859],
  "samples":[
    {"t":0.0, "x":7.50576, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01915, "ay":0.0089, "alpha":-0.00001, "fx":[-153.41317,-153.41317,-153.41317,-153.41317], "fy":[0.15152,0.15141,0.15141,0.15152]},
    {"t":0.04992, "x":7.49452, "y":0.85541, "heading":3.14159, "vx":-0.45021, "vy":0.00044, "omega":0.0, "ax":-9.01806, "ay":0.00777, "alpha":-0.00001, "fx":[-153.3946,-153.3946,-153.3946,-153.3946], "fy":[0.13216,0.13205,0.13205,0.13216]},
    {"t":0.09983, "x":7.46082, "y":0.85544, "heading":3.14159, "vx":-0.90037, "vy":0.00083, "omega":0.0, "ax":-9.0166, "ay":0.00662, "alpha":-0.00001, "fx":[-153.36984,-153.36984,-153.36984,-153.36984], "fy":[0.1127,0.11258,0.11258,0.1127]},
    {"t":0.14975, "x":7.40464, "y":0.85549, "heading":3.14159, "vx":-1.35045, "vy":0.00116, "omega":0.0, "ax":-9.01456, "ay":0.00547, "alpha":-0.00001, "fx":[-153.33517,-153.33517,-153.33517,-153.33517], "fy":[0.09306,0.09295,0.09295,0.09306]},
    {"t":0.19967, "x":7.326, "y":0.85556, "heading":3.14159, "vx":-1.80043, "vy":0.00144, "omega":0.0, "ax":-9.01151, "ay":0.0043, "alpha":-0.00001, "fx":[-153.28316,-153.28316,-153.28316,-153.28316], "fy":[0.07314,0.07303,0.07303,0.07314]},
    {"t":0.24959, "x":7.2249, "y":0.85564, "heading":3.14159, "vx":-2.25026, "vy":0.00165, "omega":0.0, "ax":-9.00641, "ay":0.00309, "alpha":-0.00001, "fx":[-153.19649,-153.19649,-153.19649,-153.19649], "fy":[0.05263,0.05252,0.05252,0.05263]},
    {"t":0.2995, "x":7.10135, "y":0.85572, "heading":3.14159, "vx":-2.69983, "vy":0.0018, "omega":0.0, "ax":-8.99623, "ay":0.0018, "alpha":-0.00001, "fx":[-153.02327,-153.02327,-153.02327,-153.02327], "fy":[0.03068,0.03056,0.03056,0.03068]},
    {"t":0.34942, "x":6.95537, "y":0.85581, "heading":3.14159, "vx":-3.1489, "vy":0.00189, "omega":0.0, "ax":-8.96574, "ay":0.00017, "alpha":-0.00001, "fx":[-152.5047,-152.5047,-152.5047,-152.5047], "fy":[0.00296,0.00285,0.00285,0.00296]},
    {"t":0.39934, "x":6.78702, "y":0.85591, "heading":3.14159, "vx":-3.59644, "vy":0.0019, "omega":0.0, "ax":-0.00001, "ay":-0.07563, "alpha":0.00009, "fx":[0.00016,0.00016,-0.00034,-0.00034], "fy":[-1.28668,-1.28619,-1.28619,-1.28668]},
    {"t":0.44925, "x":6.6075, "y":0.85591, "heading":3.14159, "vx":-3.59644, "vy":-0.00187, "omega":0.0, "ax":8.96574, "ay":0.0, "alpha":0.00001, "fx":[152.50471,152.50471,152.50471,152.50471], "fy":[-0.0001,0.00002,0.00002,-0.0001]},
    {"t":0.49917, "x":6.43914, "y":0.85582, "heading":3.14159, "vx":-3.1489, "vy":-0.00187, "omega":0.0, "ax":8.99623, "ay":0.00163, "alpha":0.00001, "fx":[153.02328,153.02328,153.02328,153.02328], "fy":[0.0276,0.02772,0.02772,0.0276]},
    {"t":0.54909, "x":6.29317, "y":0.85573, "heading":3.14159, "vx":-2.69983, "vy":-0.00179, "omega":0.0, "ax":9.00641, "ay":0.00292, "alpha":0.00001, "fx":[153.1965,153.1965,153.1965,153.1965], "fy":[0.04956,0.04968,0.04968,0.04956]},
    {"t":0.59901, "x":6.16962, "y":0.85564, "heading":3.14159, "vx":-2.25026, "vy":-0.00165, "omega":0.0, "ax":9.01151, "ay":0.00412, "alpha":0.00001, "fx":[153.28317,153.28317,153.28317,153.28317], "fy":[0.07006,0.07018,0.07018,0.07006]},
    {"t":0.64892, "x":6.06852, "y":0.85556, "heading":3.14159, "vx":-1.80043, "vy":-0.00144, "omega":0.0, "ax":9.01457, "ay":0.00529, "alpha":0.00001, "fx":[153.33518,153.33518,153.33518,153.33518], "fy":[0.08998,0.0901,0.0901,0.08998]},
    {"t":0.69884, "x":5.98988, "y":0.8555, "heading":3.14159, "vx":-1.35045, "vy":-0.00118, "omega":0.0, "ax":9.0166, "ay":0.00645, "alpha":0.00001, "fx":[153.36985,153.36985,153.36985,153.36985], "fy":[0.10961,0.10973,0.10973,0.10961]},
    {"t":0.74876, "x":5.9337, "y":0.85545, "heading":3.14159, "vx":-0.90037, "vy":-0.00085, "omega":0.0, "ax":9.01806, "ay":0.00759, "alpha":0.00001, "fx":[153.39462,153.39462,153.39462,153.39462], "fy":[0.12907,0.12919,0.12919,0.12907]},
    {"t":0.79867, "x":5.89999, "y":0.85541, "heading":3.14159, "vx":-0.45021, "vy":-0.00047, "omega":0.0, "ax":9.01915, "ay":0.00951, "alpha":-0.00009, "fx":[153.41317,153.41317,153.41317,153.41317], "fy":[0.1623,0.16034,0.16243,0.1623]},
    {"t":0.84859, "x":5.88876, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
