{
 "name":"taxiLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585025787353516, "y":7.085627555847168, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.968020439147949, "y":7.101480484008789, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585025787353516 m", "val":7.585025787353516}, "y":{"exp":"7.085627555847168 m", "val":7.085627555847168}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.968020439147949 m", "val":5.968020439147949}, "y":{"exp":"7.101480484008789 m", "val":7.101480484008789}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84861],
  "samples":[
    {"t":0.0, "x":7.58503, "y":7.08563, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01879, "ay":0.08118, "alpha":-0.00001, "fx":[-153.40703,-153.40703,-153.40703,-153.40703], "fy":[1.38092,1.38084,1.38084,1.38092]},
    {"t":0.04992, "x":7.57379, "y":7.08573, "heading":3.14159, "vx":-0.4502, "vy":0.00405, "omega":0.0, "ax":-9.01769, "ay":0.08211, "alpha":-0.00001, "fx":[-153.3883,-153.3883,-153.3883,-153.3883], "fy":[1.39669,1.39662,1.39662,1.39669]},
    {"t":0.09984, "x":7.54008, "y":7.08603, "heading":3.14159, "vx":-0.90035, "vy":0.00815, "omega":0.0, "ax":-9.01622, "ay":0.08304, "alpha":-0.00001, "fx":[-153.36338,-153.36338,-153.36338,-153.36338], "fy":[1.41251,1.41243,1.41243,1.41251]},
    {"t":0.14976, "x":7.4839, "y":7.08654, "heading":3.14159, "vx":-1.35043, "vy":0.0123, "omega":0.0, "ax":-9.01418, "ay":0.08397, "alpha":-0.00001, "fx":[-153.32855,-153.32855,-153.32855,-153.32855], "fy":[1.42837,1.4283,1.4283,1.42837]},
    {"t":0.19967, "x":7.40526, "y":7.08726, "heading":3.14159, "vx":-1.8004, "vy":0.01649, "omega":0.0, "ax":-9.01111, "ay":0.08491, "alpha":-0.00001, "fx":[-153.27637,-153.27637,-153.27637,-153.27637], "fy":[1.44433,1.44425,1.44425,1.44433]},
    {"t":0.24959, "x":7.30416, "y":7.08819, "heading":3.14159, "vx":-2.25022, "vy":0.02073, "omega":0.0, "ax":-9.006, "ay":0.08586, "alpha":-0.00001, "fx":[-153.18955,-153.18955,-153.18955,-153.18955], "fy":[1.46043,1.46036,1.46036,1.46044]},
    {"t":0.29951, "x":7.18061, "y":7.08933, "heading":3.14159, "vx":-2.69978, "vy":0.02501, "omega":0.0, "ax":-8.99581, "ay":0.08682, "alpha":-0.00001, "fx":[-153.01616,-153.01616,-153.01616,-153.01616], "fy":[1.4769,1.47682,1.47683,1.4769]},
    {"t":0.34943, "x":7.03464, "y":7.09069, "heading":3.14159, "vx":-3.14884, "vy":0.02935, "omega":0.0, "ax":-8.96531, "ay":0.08787, "alpha":-0.00001, "fx":[-152.4974,-152.4974,-152.4974,-152.4974], "fy":[1.49469,1.49462,1.49462,1.49469]},
    {"t":0.39935, "x":6.86628, "y":7.09226, "heading":3.14159, "vx":-3.59637, "vy":0.03373, "omega":0.0, "ax":0.0006, "ay":0.06162, "alpha":0.00006, "fx":[0.01034,0.01034,0.01001,0.01001], "fy":[1.04802,1.04835,1.04835,1.04802]},
    {"t":0.44927, "x":6.68676, "y":7.09402, "heading":3.14159, "vx":-3.59634, "vy":0.03681, "omega":0.0, "ax":8.96531, "ay":-0.08805, "alpha":0.00001, "fx":[152.49738,152.49738,152.49738,152.49738], "fy":[-1.49771,-1.49763,-1.49763,-1.49771]},
    {"t":0.49918, "x":6.5184, "y":7.09575, "heading":3.14159, "vx":-3.14881, "vy":0.03241, "omega":0.0, "ax":8.99578, "ay":-0.0897, "alpha":0.00001, "fx":[153.01569,153.01569,153.01569,153.01569], "fy":[-1.52576,-1.52569,-1.52569,-1.52576]},
    {"t":0.5491, "x":6.37243, "y":7.09726, "heading":3.14159, "vx":-2.69975, "vy":0.02794, "omega":0.0, "ax":9.00596, "ay":-0.09087, "alpha":0.00001, "fx":[153.18872,153.18872,153.18872,153.18872], "fy":[-1.54576,-1.54569,-1.54569,-1.54576]},
    {"t":0.59902, "x":6.24888, "y":7.09854, "heading":3.14159, "vx":-2.25019, "vy":0.0234, "omega":0.0, "ax":9.01104, "ay":-0.09193, "alpha":0.00001, "fx":[153.27521,153.27522,153.27522,153.27521], "fy":[-1.56375,-1.56368,-1.56368,-1.56376]},
    {"t":0.64894, "x":6.14778, "y":7.09959, "heading":3.14159, "vx":-1.80038, "vy":0.01881, "omega":0.0, "ax":9.01409, "ay":-0.09294, "alpha":0.00001, "fx":[153.32706,153.32706,153.32706,153.32706], "fy":[-1.58095,-1.58088,-1.58088,-1.58095]},
    {"t":0.69886, "x":6.06914, "y":7.10042, "heading":3.14159, "vx":-1.35041, "vy":0.01417, "omega":0.0, "ax":9.01612, "ay":-0.09393, "alpha":0.00001, "fx":[153.36157,153.36158,153.36158,153.36157], "fy":[-1.59776,-1.59768,-1.59768,-1.59776]},
    {"t":0.74878, "x":6.01297, "y":7.10101, "heading":3.14159, "vx":-0.90034, "vy":0.00948, "omega":0.0, "ax":9.01756, "ay":-0.09491, "alpha":0.00001, "fx":[153.38618,153.38618,153.38618,153.38618], "fy":[-1.61435,-1.61427,-1.61427,-1.61435]},
    {"t":0.79869, "x":5.97926, "y":7.10136, "heading":3.14159, "vx":-0.4502, "vy":0.00475, "omega":0.0, "ax":9.01865, "ay":-0.09506, "alpha":-0.00006, "fx":[153.40474,153.40473,153.40474,153.40474], "fy":[-1.61665,-1.61793,-1.61657,-1.61665]},
    {"t":0.84861, "x":5.96802, "y":7.10148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
