{
 "name":"taxiRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.505760669708252, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888755798339844, "y":0.8554016947746277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.505760669708252 m", "val":7.505760669708252}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888755798339844 m", "val":5.888755798339844}, "y":{"exp":"0.8554016947746277 m", "val":0.8554016947746277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74205],
  "samples":[
    {"t":0.0, "x":7.50576, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75951, "ay":0.01452, "alpha":-0.00002, "fx":[-153.35319,-153.35319,-153.35319,-153.35319], "fy":[0.18933,0.18929,0.18929,0.18933]},
    {"t":0.03373, "x":7.49907, "y":0.85541, "heading":3.14159, "vx":-0.39664, "vy":0.00049, "omega":0.0, "ax":-11.75798, "ay":0.01271, "alpha":-0.00002, "fx":[-153.33323,-153.33323,-153.33323,-153.33323], "fy":[0.16582,0.16577,0.16577,0.16582]},
    {"t":0.06746, "x":7.479, "y":0.85543, "heading":3.14159, "vx":-0.79324, "vy":0.00092, "omega":0.0, "ax":-11.75609, "ay":0.01086, "alpha":-0.00002, "fx":[-153.30857,-153.30857,-153.30857,-153.30857], "fy":[0.14162,0.14158,0.14158,0.14162]},
    {"t":0.10119, "x":7.44556, "y":0.85547, "heading":3.14159, "vx":-1.18977, "vy":0.00128, "omega":0.0, "ax":-11.75369, "ay":0.00893, "alpha":-0.00002, "fx":[-153.27733,-153.27733,-153.27733,-153.27733], "fy":[0.11647,0.11643,0.11643,0.11647]},
    {"t":0.13492, "x":7.39874, "y":0.85552, "heading":3.14159, "vx":-1.58621, "vy":0.00159, "omega":0.0, "ax":-11.75056, "ay":0.00689, "alpha":-0.00002, "fx":[-153.23647,-153.23647,-153.23647,-153.23647], "fy":[0.08992,0.08988,0.08988,0.08992]},
    {"t":0.16865, "x":7.33856, "y":0.85558, "heading":3.14159, "vx":-1.98256, "vy":0.00182, "omega":0.0, "ax":-11.74629, "ay":0.00469, "alpha":-0.00002, "fx":[-153.18077,-153.18077,-153.18077,-153.18077], "fy":[0.06123,0.06119,0.06119,0.06123]},
    {"t":0.20238, "x":7.26501, "y":0.85564, "heading":3.14159, "vx":-2.37875, "vy":0.00198, "omega":0.0, "ax":-11.74012, "ay":0.00222, "alpha":-0.00002, "fx":[-153.10033,-153.10033,-153.10033,-153.10033], "fy":[0.02895,0.02892,0.02892,0.02895]},
    {"t":0.23611, "x":7.17809, "y":0.85571, "heading":3.14159, "vx":-2.77474, "vy":0.00205, "omega":-0.00001, "ax":-11.73043, "ay":-0.00077, "alpha":-0.00002, "fx":[-152.974,-152.974,-152.974,-152.974], "fy":[-0.00997,-0.01,-0.01,-0.00997]},
    {"t":0.26984, "x":7.07783, "y":0.85578, "heading":3.14159, "vx":-3.17041, "vy":0.00203, "omega":-0.00001, "ax":-11.71302, "ay":-0.00487, "alpha":-0.00001, "fx":[-152.74686,-152.74686,-152.74686,-152.74686], "fy":[-0.06347,-0.06349,-0.06349,-0.06347]},
    {"t":0.30357, "x":6.96423, "y":0.85584, "heading":3.14159, "vx":-3.56548, "vy":0.00186, "omega":-0.00001, "ax":-11.67247, "ay":-0.0123, "alpha":0.0, "fx":[-152.21814,-152.21814,-152.21814,-152.21814], "fy":[-0.16044,-0.16044,-0.16044,-0.16044]},
    {"t":0.3373, "x":6.83733, "y":0.8559, "heading":3.14159, "vx":-3.95919, "vy":0.00145, "omega":-0.00001, "ax":-11.47184, "ay":-0.04255, "alpha":0.00005, "fx":[-149.6017,-149.6017,-149.6017,-149.6017], "fy":[-0.55498,-0.5549,-0.5549,-0.55498]},
    {"t":0.37103, "x":6.69726, "y":0.85592, "heading":3.14159, "vx":-4.34613, "vy":0.00001, "omega":-0.00001, "ax":11.47182, "ay":-0.04268, "alpha":0.0001, "fx":[149.6015,149.6015,149.6015,149.6015], "fy":[-0.55668,-0.5565,-0.5565,-0.55668]},
    {"t":0.40476, "x":6.55719, "y":0.8559, "heading":3.14159, "vx":-3.95919, "vy":-0.00143, "omega":0.0, "ax":11.67247, "ay":-0.01243, "alpha":0.00005, "fx":[152.21814,152.21814,152.21814,152.21814], "fy":[-0.16214,-0.16205,-0.16205,-0.16214]},
    {"t":0.43849, "x":6.43029, "y":0.85584, "heading":3.14159, "vx":-3.56549, "vy":-0.00185, "omega":0.0, "ax":11.71302, "ay":-0.005, "alpha":0.00004, "fx":[152.74687,152.74687,152.74687,152.74687], "fy":[-0.06518,-0.0651,-0.0651,-0.06518]},
    {"t":0.47222, "x":6.31669, "y":0.85578, "heading":3.14159, "vx":-3.17041, "vy":-0.00202, "omega":0.0, "ax":11.73043, "ay":-0.00089, "alpha":0.00004, "fx":[152.97402,152.97402,152.97402,152.97402], "fy":[-0.01169,-0.01162,-0.01162,-0.01169]},
    {"t":0.50594, "x":6.21642, "y":0.85571, "heading":3.14159, "vx":-2.77475, "vy":-0.00205, "omega":0.0, "ax":11.74012, "ay":0.00209, "alpha":0.00004, "fx":[153.10035,153.10035,153.10035,153.10035], "fy":[0.02723,0.0273,0.0273,0.02723]},
    {"t":0.53967, "x":6.12951, "y":0.85564, "heading":3.14159, "vx":-2.37876, "vy":-0.00198, "omega":0.0, "ax":11.74629, "ay":0.00457, "alpha":0.00004, "fx":[153.18079,153.18079,153.18079,153.18079], "fy":[0.05951,0.05957,0.05957,0.05951]},
    {"t":0.5734, "x":6.05596, "y":0.85558, "heading":3.14159, "vx":-1.98256, "vy":-0.00182, "omega":0.00001, "ax":11.75056, "ay":0.00677, "alpha":0.00003, "fx":[153.2365,153.2365,153.2365,153.2365], "fy":[0.0882,0.08826,0.08826,0.0882]},
    {"t":0.60713, "x":5.99577, "y":0.85552, "heading":3.14159, "vx":-1.58621, "vy":-0.00159, "omega":0.00001, "ax":11.75369, "ay":0.0088, "alpha":0.00003, "fx":[153.27735,153.27735,153.27735,153.27735], "fy":[0.11474,0.1148,0.1148,0.11474]},
    {"t":0.64086, "x":5.94896, "y":0.85547, "heading":3.14159, "vx":-1.18977, "vy":-0.0013, "omega":0.00001, "ax":11.75609, "ay":0.01073, "alpha":0.00003, "fx":[153.3086,153.3086,153.3086,153.3086], "fy":[0.13988,0.13994,0.13994,0.13988]},
    {"t":0.67459, "x":5.91551, "y":0.85543, "heading":3.14159, "vx":-0.79324, "vy":-0.00093, "omega":0.00001, "ax":11.75798, "ay":0.01258, "alpha":0.00003, "fx":[153.33326,153.33326,153.33326,153.33326], "fy":[0.16408,0.16414,0.16414,0.16408]},
    {"t":0.70832, "x":5.89545, "y":0.85541, "heading":3.14159, "vx":-0.39664, "vy":-0.00051, "omega":0.00001, "ax":11.75951, "ay":0.01513, "alpha":-0.00029, "fx":[153.35321,153.35321,153.35321,153.35321], "fy":[0.19756,0.19645,0.19762,0.19756]},
    {"t":0.74205, "x":5.88876, "y":0.8554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
