{
 "name":"taxiLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585025787353516, "y":7.505731582641602, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2070770263671875, "y":7.426466941833496, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585025787353516 m", "val":7.585025787353516}, "y":{"exp":"7.505731582641602 m", "val":7.505731582641602}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2070770263671875 m", "val":5.2070770263671875}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48207],
  "samples":[
    {"t":0.0, "x":7.58503, "y":7.50573, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33328, "ay":-0.15866, "alpha":0.0, "fx":[-66.33701,-66.33701,-66.33701,-66.33701], "fy":[-2.42884,-2.42883,-2.42883,-2.42884]},
    {"t":0.0494, "x":7.57974, "y":7.50554, "heading":3.14159, "vx":-0.21407, "vy":-0.00784, "omega":0.0, "ax":-4.33306, "ay":-0.15726, "alpha":0.0, "fx":[-66.33367,-66.33367,-66.33367,-66.33367], "fy":[-2.40751,-2.40751,-2.40751,-2.40751]},
    {"t":0.0988, "x":7.56387, "y":7.50496, "heading":-3.14159, "vx":-0.42814, "vy":-0.01561, "omega":0.0, "ax":-4.3328, "ay":-0.15586, "alpha":0.0, "fx":[-66.32967,-66.32967,-66.32967,-66.32967], "fy":[-2.38599,-2.38599,-2.38599,-2.38599]},
    {"t":0.14821, "x":7.53744, "y":7.504, "heading":-3.14159, "vx":-0.64219, "vy":-0.02331, "omega":0.0, "ax":-4.33248, "ay":-0.15444, "alpha":0.0, "fx":[-66.32484,-66.32484,-66.32484,-66.32484], "fy":[-2.36422,-2.36421,-2.36421,-2.36422]},
    {"t":0.19761, "x":7.50042, "y":7.50266, "heading":-3.14159, "vx":-0.85622, "vy":-0.03094, "omega":0.0, "ax":-4.3321, "ay":-0.15299, "alpha":0.0, "fx":[-66.31895,-66.31895,-66.31895,-66.31895], "fy":[-2.34208,-2.34207,-2.34207,-2.34208]},
    {"t":0.24701, "x":7.45284, "y":7.50094, "heading":-3.14159, "vx":-1.07024, "vy":-0.03849, "omega":0.0, "ax":-4.33162, "ay":-0.15151, "alpha":0.0, "fx":[-66.31166,-66.31166,-66.31166,-66.31166], "fy":[-2.31942,-2.31941,-2.31941,-2.31942]},
    {"t":0.29641, "x":7.39468, "y":7.49886, "heading":-3.14159, "vx":-1.28423, "vy":-0.04598, "omega":0.0, "ax":-4.33102, "ay":-0.14998, "alpha":0.0, "fx":[-66.30249,-66.30249,-66.30249,-66.30249], "fy":[-2.296,-2.296,-2.296,-2.296]},
    {"t":0.34582, "x":7.32595, "y":7.4964, "heading":-3.14159, "vx":-1.49819, "vy":-0.05339, "omega":0.0, "ax":-4.33025, "ay":-0.14838, "alpha":0.0, "fx":[-66.29069,-66.29069,-66.29069,-66.29069], "fy":[-2.27144,-2.27144,-2.27144,-2.27144]},
    {"t":0.39522, "x":7.24665, "y":7.49358, "heading":-3.14159, "vx":-1.71211, "vy":-0.06072, "omega":0.0, "ax":-4.32923, "ay":-0.14666, "alpha":0.0, "fx":[-66.27505,-66.27505,-66.27505,-66.27505], "fy":[-2.24513,-2.24513,-2.24513,-2.24513]},
    {"t":0.44462, "x":7.15679, "y":7.4904, "heading":-3.14159, "vx":-1.92599, "vy":-0.06796, "omega":0.0, "ax":-4.32782, "ay":-0.14475, "alpha":0.0, "fx":[-66.25349,-66.25349,-66.25349,-66.25349], "fy":[-2.21598,-2.21598,-2.21598,-2.21598]},
    {"t":0.49402, "x":7.05636, "y":7.48687, "heading":-3.14159, "vx":-2.13979, "vy":-0.07512, "omega":0.0, "ax":-4.32577, "ay":-0.14253, "alpha":0.0, "fx":[-66.22207,-66.22207,-66.22207,-66.22207], "fy":[-2.18194,-2.18194,-2.18194,-2.18194]},
    {"t":0.54342, "x":6.94537, "y":7.48299, "heading":-3.14159, "vx":-2.3535, "vy":-0.08216, "omega":0.0, "ax":-4.32252, "ay":-0.1397, "alpha":0.0, "fx":[-66.17236,-66.17236,-66.17236,-66.17236], "fy":[-2.13862,-2.13861,-2.13861,-2.13862]},
    {"t":0.59283, "x":6.82383, "y":7.47876, "heading":-3.14159, "vx":-2.56704, "vy":-0.08906, "omega":0.0, "ax":-4.31665, "ay":-0.13552, "alpha":0.0, "fx":[-66.08246,-66.08246,-66.08246,-66.08246], "fy":[-2.0746,-2.07459,-2.07459,-2.0746]},
    {"t":0.64223, "x":6.69174, "y":7.47419, "heading":-3.14159, "vx":-2.78029, "vy":-0.09575, "omega":0.0, "ax":-4.30292, "ay":-0.12726, "alpha":0.0, "fx":[-65.87227,-65.87227,-65.87227,-65.87227], "fy":[-1.94826,-1.94826,-1.94826,-1.94826]},
    {"t":0.69163, "x":6.54914, "y":7.46931, "heading":-3.14159, "vx":-2.99286, "vy":-0.10204, "omega":0.0, "ax":-4.23462, "ay":-0.09097, "alpha":0.0, "fx":[-64.82672,-64.82672,-64.82672,-64.82672], "fy":[-1.39269,-1.3927,-1.3927,-1.39269]},
    {"t":0.74103, "x":6.39612, "y":7.46415, "heading":-3.14159, "vx":-3.20206, "vy":-0.10653, "omega":0.0, "ax":4.23133, "ay":0.18959, "alpha":0.0, "fx":[64.77629,64.77629,64.77629,64.77629], "fy":[2.90232,2.9023,2.9023,2.90232]},
    {"t":0.79044, "x":6.24309, "y":7.45912, "heading":-3.14159, "vx":-2.99303, "vy":-0.09717, "omega":0.0, "ax":4.3019, "ay":0.15792, "alpha":0.0, "fx":[65.85667,65.85667,65.85667,65.85667], "fy":[2.41759,2.41758,2.41758,2.41759]},
    {"t":0.83984, "x":6.10048, "y":7.45451, "heading":-3.14159, "vx":-2.7805, "vy":-0.08937, "omega":0.0, "ax":4.31615, "ay":0.15066, "alpha":0.0, "fx":[66.07476,66.07476,66.07476,66.07476], "fy":[2.3065,2.30649,2.30649,2.30649]},
    {"t":0.88924, "x":5.96838, "y":7.45028, "heading":-3.14159, "vx":-2.56728, "vy":-0.08192, "omega":0.0, "ax":4.32228, "ay":0.14698, "alpha":0.0, "fx":[66.16865,66.16865,66.16865,66.16865], "fy":[2.25013,2.25012,2.25012,2.25013]},
    {"t":0.93864, "x":5.84683, "y":7.44642, "heading":-3.14159, "vx":-2.35375, "vy":-0.07466, "omega":0.0, "ax":4.3257, "ay":0.14451, "alpha":0.0, "fx":[66.22106,66.22106,66.22106,66.22106], "fy":[2.21224,2.21223,2.21223,2.21224]},
    {"t":0.98805, "x":5.73583, "y":7.4429, "heading":-3.14159, "vx":-2.14005, "vy":-0.06752, "omega":0.0, "ax":4.32789, "ay":0.14259, "alpha":0.0, "fx":[66.25459,66.25459,66.25459,66.25459], "fy":[2.18285,2.18284,2.18284,2.18285]},
    {"t":1.03745, "x":5.63538, "y":7.43974, "heading":-3.14159, "vx":-1.92624, "vy":-0.06048, "omega":0.0, "ax":4.32942, "ay":0.14097, "alpha":0.0, "fx":[66.27794,66.27794,66.27794,66.27794], "fy":[2.15811,2.15811,2.15811,2.15811]},
    {"t":1.08685, "x":5.54551, "y":7.43693, "heading":-3.14159, "vx":-1.71236, "vy":-0.05351, "omega":0.0, "ax":4.33054, "ay":0.13954, "alpha":0.0, "fx":[66.29518,66.29518,66.29518,66.29518], "fy":[2.13622,2.13622,2.13622,2.13622]},
    {"t":1.13625, "x":5.4662, "y":7.43445, "heading":-3.14159, "vx":-1.49842, "vy":-0.04662, "omega":0.0, "ax":4.33141, "ay":0.13824, "alpha":0.0, "fx":[66.30847,66.30847,66.30847,66.30847], "fy":[2.11621,2.11621,2.11621,2.11621]},
    {"t":1.18565, "x":5.39746, "y":7.43232, "heading":-3.14159, "vx":-1.28443, "vy":-0.03979, "omega":0.0, "ax":4.3321, "ay":0.13701, "alpha":0.0, "fx":[66.31905,66.31905,66.31905,66.31905], "fy":[2.09752,2.09751,2.09751,2.09752]},
    {"t":1.23506, "x":5.33929, "y":7.43052, "heading":-3.14159, "vx":-1.07042, "vy":-0.03302, "omega":0.0, "ax":4.33267, "ay":0.13586, "alpha":0.0, "fx":[66.32769,66.32769,66.32769,66.32769], "fy":[2.07979,2.07978,2.07978,2.07979]},
    {"t":1.28446, "x":5.2917, "y":7.42905, "heading":-3.14159, "vx":-0.85638, "vy":-0.02631, "omega":0.0, "ax":4.33314, "ay":0.13475, "alpha":0.0, "fx":[66.33489,66.33489,66.33489,66.33489], "fy":[2.06278,2.06278,2.06278,2.06278]},
    {"t":1.33386, "x":5.25468, "y":7.42792, "heading":-3.14159, "vx":-0.64231, "vy":-0.01965, "omega":0.0, "ax":4.33354, "ay":0.13367, "alpha":0.0, "fx":[66.34101,66.34101,66.34101,66.34101], "fy":[2.04634,2.04634,2.04634,2.04634]},
    {"t":1.38326, "x":5.22823, "y":7.42711, "heading":-3.14159, "vx":-0.42822, "vy":-0.01305, "omega":0.0, "ax":4.33388, "ay":0.13263, "alpha":0.0, "fx":[66.34628,66.34628,66.34628,66.34628], "fy":[2.03035,2.03035,2.03035,2.03035]},
    {"t":1.43267, "x":5.21237, "y":7.42663, "heading":-3.14159, "vx":-0.21412, "vy":-0.0065, "omega":0.0, "ax":4.33418, "ay":0.13154, "alpha":0.00001, "fx":[66.35091,66.3509,66.35091,66.35091], "fy":[2.01375,2.01392,2.01373,2.01375]},
    {"t":1.48207, "x":5.20708, "y":7.42647, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
