{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1994524002075195, "y":1.900297999382019, "heading":3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625109672546387, "y":1.7219243049621582, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.097743511199951, "y":2.1794917583465576, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1994524002075195 m", "val":7.1994524002075195}, "y":{"exp":"1.900297999382019 m", "val":1.900297999382019}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625109672546387 m", "val":5.625109672546387}, "y":{"exp":"1.7219243049621582 m", "val":1.7219243049621582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.097743511199951 m", "val":5.097743511199951}, "y":{"exp":"2.1794917583465576 m", "val":2.1794917583465576}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83345,1.11788],
  "samples":[
    {"t":0.0, "x":7.19945, "y":1.9003, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.04609, "ay":-2.82477, "alpha":-2.51121, "fx":[-87.57578,-78.8057,-70.49543,-83.56476], "fy":[-30.41475,-48.88666,-60.15722,-39.92248]},
    {"t":0.01158, "x":7.19911, "y":1.90011, "heading":3.14159, "vx":-0.05841, "vy":-0.0327, "omega":-0.02907, "ax":-5.05773, "ay":-2.80226, "alpha":-2.51879, "fx":[-87.70444,-78.97471,-70.72382,-83.77791], "fy":[-30.02159,-48.60161,-59.87638,-39.45198]},
    {"t":0.02315, "x":7.1981, "y":1.89954, "heading":3.14126, "vx":-0.11696, "vy":-0.06514, "omega":-0.05823, "ax":-5.0698, "ay":-2.77866, "alpha":-2.52659, "fx":[-87.83766,-79.15292,-70.96171,-83.99518], "fy":[-29.60821,-48.29869,-59.58149,-38.9648]},
    {"t":0.03473, "x":7.19641, "y":1.8986, "heading":3.14058, "vx":-0.17565, "vy":-0.0973, "omega":-0.08747, "ax":-5.08233, "ay":-2.7539, "alpha":-2.53465, "fx":[-87.97554,-79.34067,-71.20968,-84.21692], "fy":[-29.17329,-47.97687,-59.27149,-38.45935]},
    {"t":0.0463, "x":7.19403, "y":1.89729, "heading":3.13957, "vx":-0.23448, "vy":-0.12918, "omega":-0.11681, "ax":-5.09533, "ay":-2.7279, "alpha":-2.54298, "fx":[-88.1182,-79.53835,-71.46835,-84.44353], "fy":[-28.71543,-47.63499,-58.94524,-37.93389]},
    {"t":0.05788, "x":7.19098, "y":1.89561, "heading":3.13822, "vx":-0.29346, "vy":-0.16076, "omega":-0.14625, "ax":-5.10883, "ay":-2.70055, "alpha":-2.55159, "fx":[-88.26571,-79.74632,-71.73839,-84.6754], "fy":[-28.23306,-47.27182,-58.60144,-37.38652]},
    {"t":0.06945, "x":7.18724, "y":1.89357, "heading":3.13652, "vx":-0.3526, "vy":-0.19202, "omega":-0.17579, "ax":-5.12286, "ay":-2.67175, "alpha":-2.5605, "fx":[-88.41816,-79.96499,-72.02054,-84.91293], "fy":[-27.72451,-46.88597,-58.23867,-36.81513]},
    {"t":0.08103, "x":7.18281, "y":1.89117, "heading":3.13449, "vx":-0.4119, "vy":-0.22295, "omega":-0.20543, "ax":-5.13744, "ay":-2.6414, "alpha":-2.56974, "fx":[-88.57562,-80.19481,-72.31558,-85.15654], "fy":[-27.18791,-46.47594,-57.85534,-36.21739]},
    {"t":0.09261, "x":7.1777, "y":1.88841, "heading":3.13211, "vx":-0.47137, "vy":-0.25352, "omega":-0.23517, "ax":-5.1526, "ay":-2.60936, "alpha":-2.57932, "fx":[-88.73812,-80.43622,-72.6244,-85.40665], "fy":[-26.62126,-46.04005,-57.44969,-35.59075]},
    {"t":0.10418, "x":7.1719, "y":1.8853, "heading":3.12939, "vx":-0.53101, "vy":-0.28373, "omega":-0.26503, "ax":-5.16838, "ay":-2.57549, "alpha":-2.58929, "fx":[-88.90569,-80.68972,-72.94792,-85.66368], "fy":[-26.02231,-45.57646,-57.01975,-34.93235]},
    {"t":0.11576, "x":7.16541, "y":1.88185, "heading":3.12632, "vx":-0.59084, "vy":-0.31354, "omega":-0.295, "ax":-5.18479, "ay":-2.53963, "alpha":-2.59965, "fx":[-89.07829,-80.95582,-73.28718,-85.92804], "fy":[-25.38862,-45.0831,-56.56331,-34.23902]},
    {"t":0.12733, "x":7.15822, "y":1.87805, "heading":3.12291, "vx":-0.65086, "vy":-0.34294, "omega":-0.3251, "ax":-5.20188, "ay":-2.50162, "alpha":-2.61044, "fx":[-89.25589,-81.23507,-73.64328,-86.20014], "fy":[-24.71748,-44.55772,-56.07789,-33.50725]},
    {"t":0.13891, "x":7.15034, "y":1.87391, "heading":3.11914, "vx":-0.71107, "vy":-0.3719, "omega":-0.35531, "ax":-5.21967, "ay":-2.46126, "alpha":-2.62169, "fx":[-89.43836,-81.52802,-74.01743,-86.48033], "fy":[-24.0059,-43.99775,-55.5607,-32.7331]},
    {"t":0.15048, "x":7.14175, "y":1.86944, "heading":3.11503, "vx":-0.7715, "vy":-0.40039, "omega":-0.38566, "ax":-5.23819, "ay":-2.41834, "alpha":-2.63343, "fx":[-89.62553,-81.83529,-74.41094,-86.76896], "fy":[-23.25057,-43.40037,-55.00859,-31.91217]},
    {"t":0.16206, "x":7.13247, "y":1.86464, "heading":3.11057, "vx":-0.83213, "vy":-0.42838, "omega":-0.41615, "ax":-5.25749, "ay":-2.37261, "alpha":-2.64571, "fx":[-89.81712,-82.15749,-74.82525,-87.06629], "fy":[-22.4478,-42.76241,-54.418,-31.03954]},
    {"t":0.17364, "x":7.12249, "y":1.85952, "heading":3.10575, "vx":-0.89299, "vy":-0.45585, "omega":-0.44677, "ax":-5.27759, "ay":-2.3238, "alpha":-2.65856, "fx":[-90.01277,-82.49527,-75.26189,-87.37252], "fy":[-21.59352,-42.08028,-53.78488,-30.10967]},
    {"t":0.18521, "x":7.1118, "y":1.85409, "heading":3.10058, "vx":-0.95408, "vy":-0.48275, "omega":-0.47755, "ax":-5.29852, "ay":-2.27161, "alpha":-2.67203, "fx":[-90.21198,-82.84927,-75.72254,-87.68769], "fy":[-20.68314,-41.34998,-53.10462,-29.1163]},
    {"t":0.19679, "x":7.1004, "y":1.84835, "heading":3.09505, "vx":-1.01542, "vy":-0.50904, "omega":-0.50848, "ax":-5.32031, "ay":-2.21569, "alpha":-2.68615, "fx":[-90.41407,-83.22017,-76.20901,-88.01171], "fy":[-19.71158,-40.56695,-52.37194,-28.05241]},
    {"t":0.20836, "x":7.08829, "y":1.84231, "heading":3.08916, "vx":-1.077, "vy":-0.53469, "omega":-0.53957, "ax":-5.34297, "ay":-2.15565, "alpha":-2.70099, "fx":[-90.61816,-83.60862,-76.72323,-88.34425], "fy":[-18.67312,-39.72605,-51.58078,-26.91001]},
    {"t":0.21994, "x":7.07546, "y":1.83598, "heading":3.08292, "vx":-1.13885, "vy":-0.55964, "omega":-0.57084, "ax":-5.36653, "ay":-2.09104, "alpha":-2.71658, "fx":[-90.82309,-84.01525,-77.26729,-88.68465], "fy":[-17.56135,-38.82143,-50.72416,-25.68007]},
    {"t":0.23151, "x":7.06192, "y":1.82936, "heading":3.07631, "vx":-1.20097, "vy":-0.58385, "omega":-0.60228, "ax":-5.39098, "ay":-2.02135, "alpha":-2.73297, "fx":[-91.02738,-84.44063,-77.84338,-89.03187], "fy":[-16.36909,-37.8464,-49.79401,-24.35234]},
    {"t":0.24309, "x":7.04766, "y":1.82246, "heading":3.06934, "vx":-1.26338, "vy":-0.60725, "omega":-0.63392, "ax":-5.41633, "ay":-1.94601, "alpha":-2.75023, "fx":[-91.22912,-84.88526,-78.45385,-89.38431], "fy":[-15.08822,-36.79334,-48.78093,-22.91514]},
    {"t":0.25467, "x":7.03267, "y":1.8153, "heading":3.062, "vx":-1.32608, "vy":-0.62977, "omega":-0.66576, "ax":-5.44252, "ay":-1.86436, "alpha":-2.7684, "fx":[-91.42586,-85.34947,-79.10107,-89.73965], "fy":[-13.70962,-35.65345,-47.67397,-21.35518]},
    {"t":0.26624, "x":7.01695, "y":1.80789, "heading":3.05429, "vx":-1.38908, "vy":-0.65135, "omega":-0.6978, "ax":-5.46951, "ay":-1.77562, "alpha":-2.78752, "fx":[-91.61448,-85.8334,-79.78749,-90.09461], "fy":[-12.22298,-34.41663,-46.46028,-19.65731]},
    {"t":0.27782, "x":7.00051, "y":1.80023, "heading":3.04622, "vx":-1.45239, "vy":-0.67191, "omega":-0.73007, "ax":-5.49719, "ay":-1.67893, "alpha":-2.80764, "fx":[-91.79101,-86.33687,-80.51548,-90.44462], "fy":[-10.61666,-33.07117,-45.12473,-17.80425]},
    {"t":0.28939, "x":6.98333, "y":1.79234, "heading":3.03776, "vx":-1.51603, "vy":-0.69134, "omega":-0.76257, "ax":-5.52542, "ay":-1.57326, "alpha":-2.82877, "fx":[-91.95035,-86.85923,-81.2872,-90.78346], "fy":[-8.8775,-31.60352,-43.64941,-15.77636]},
    {"t":0.30097, "x":6.96541, "y":1.78423, "heading":3.02894, "vx":-1.57999, "vy":-0.70956, "omega":-0.79532, "ax":-5.55395, "ay":-1.45746, "alpha":-2.85092, "fx":[-92.08606,-87.3992,-82.10443,-91.10268], "fy":[-6.99068,-29.99786,-42.01305,-13.55129]},
    {"t":0.31254, "x":6.94675, "y":1.77592, "heading":3.01973, "vx":-1.64428, "vy":-0.72643, "omega":-0.82832, "ax":-5.58248, "ay":-1.33016, "alpha":-2.87404, "fx":[-92.1899,-87.95459,-82.96816,-91.39094], "fy":[-4.93946,-28.23576,-40.19027,-11.10379]},
    {"t":0.32412, "x":6.92734, "y":1.76742, "heading":3.01014, "vx":-1.7089, "vy":-0.74182, "omega":-0.86159, "ax":-5.61052, "ay":-1.18982, "alpha":-2.89802, "fx":[-92.25139,-88.52192,-83.8782,-91.63311], "fy":[-2.70506,-26.29564,-38.15066,-8.40549]},
    {"t":0.3357, "x":6.90718, "y":1.75876, "heading":3.00017, "vx":-1.77384, "vy":-0.7556, "omega":-0.89513, "ax":-5.63745, "ay":-1.03462, "alpha":-2.92267, "fx":[-92.2572,-89.09589,-84.83234,-91.80912], "fy":[-0.26648,-24.15219,-35.85771,-5.42486]},
    {"t":0.34727, "x":6.88627, "y":1.74994, "heading":2.98981, "vx":-1.8391, "vy":-0.76757, "omega":-0.92896, "ax":-5.66237, "ay":-0.8625, "alpha":-2.94765, "fx":[-92.19035,-89.66869,-85.8253,-91.89253], "fy":[2.39955,-21.7757,-33.26746,-2.12742]},
    {"t":0.35885, "x":6.8646, "y":1.741, "heading":2.97905, "vx":-1.90465, "vy":-0.77756, "omega":-0.96309, "ax":-5.68405, "ay":-0.67109, "alpha":-2.97239, "fx":[-92.02927,-90.22897,-86.84701,-91.8488], "fy":[5.31856,-19.13134,-30.32707,1.52356]},
    {"t":0.37042, "x":6.84217, "y":1.73195, "heading":2.9679, "vx":-1.97044, "vy":-0.78533, "omega":-0.99749, "ax":-5.70085, "ay":-0.45774, "alpha":-2.99602, "fx":[-91.74662,-90.76043,-87.88018,-91.63328], "fy":[8.51799,-16.17837,-26.97315,5.56571]},
    {"t":0.382, "x":6.81898, "y":1.72283, "heading":2.95636, "vx":-2.03644, "vy":-0.79062, "omega":-1.03217, "ax":-5.7105, "ay":-0.21949, "alpha":-3.01722, "fx":[-91.30792,-91.23992,-88.89665,-91.18902], "fy":[12.02659,-12.86943,-23.13031,10.0351]},
    {"t":0.39357, "x":6.79503, "y":1.71366, "heading":2.94441, "vx":-2.10254, "vy":-0.79317, "omega":-1.0671, "ax":-5.71, "ay":0.04685, "alpha":-3.03402, "fx":[-90.66993,-91.63478,-89.85218,-90.4448], "fy":[15.87318,-9.15004,-18.71025,14.96227]},
    {"t":0.40515, "x":6.77031, "y":1.70448, "heading":2.93206, "vx":-2.16864, "vy":-0.79262, "omega":-1.10222, "ax":-5.69535, "ay":0.34455, "alpha":-3.04359, "fx":[-89.77907,-91.89927,-90.67917,-89.31401], "fy":[20.08463,-4.95878,-13.61242,20.36622]},
    {"t":0.41673, "x":6.74482, "y":1.69533, "heading":2.9193, "vx":-2.23456, "vy":-0.78863, "omega":-1.13745, "ax":-5.66135, "ay":0.6767, "alpha":-3.04198, "fx":[-88.56989,-91.97,-91.27704,-87.69528], "fy":[24.68261,-0.22849,-7.72793,26.24614]},
    {"t":0.4283, "x":6.71857, "y":1.68625, "heading":2.90613, "vx":-2.3001, "vy":-0.7808, "omega":-1.17267, "ax":-5.60135, "ay":1.04579, "alpha":-3.02405, "fx":[-86.96436,-91.76026,-91.50069,-85.47667], "fy":[29.6789,5.11025,-0.94972,32.57104]},
    {"t":0.43988, "x":6.69157, "y":1.67728, "heading":2.89256, "vx":-2.36494, "vy":-0.7687, "omega":-1.20767, "ax":-5.50716, "ay":1.45295, "alpha":-2.98352, "fx":[-84.87248,-91.15383,-91.14953,-82.54494], "fy":[35.06893,11.12213,6.80722,39.2686]},
    {"t":0.45145, "x":6.66383, "y":1.66848, "heading":2.87858, "vx":-2.42869, "vy":-0.75188, "omega":-1.24221, "ax":-5.36919, "ay":1.897, "alpha":-2.91367, "fx":[-82.19554,-89.99954,-89.96315,-78.80128], "fy":[40.82361,17.85458,15.57097,46.21614]},
    {"t":0.46303, "x":6.63536, "y":1.6599, "heading":2.8642, "vx":-2.49084, "vy":-0.72992, "omega":-1.27594, "ax":-5.17711, "ay":2.37311, "alpha":-2.80865, "fx":[-78.83339,-88.1099,-87.63524,-74.18281], "fy":[46.88042,25.31794,25.26288,53.23843]},
    {"t":0.4746, "x":6.60618, "y":1.65161, "heading":2.84943, "vx":-2.55077, "vy":-0.70245, "omega":-1.30845, "ax":-4.92123, "ay":2.87157, "alpha":-2.6654, "fx":[-74.6967,-85.26911,-83.86098,-68.68602], "fy":[53.13553,33.45775,35.64296,60.11717]},
    {"t":0.48618, "x":6.57632, "y":1.64367, "heading":2.83428, "vx":-2.60774, "vy":-0.66921, "omega":-1.3393, "ax":-4.59494, "ay":3.37714, "alpha":-2.48511, "fx":[-69.72446,-81.2577,-78.42547,-62.38427], "fy":[59.44043,42.12325,46.27981,66.61475]},
    {"t":0.49776, "x":6.54582, "y":1.63615, "heading":2.81878, "vx":-2.66093, "vy":-0.63011, "omega":-1.36807, "ax":-4.1974, "ay":3.86984, "alpha":-2.27321, "fx":[-63.90425,-75.89946,-71.31261,-55.43085], "fy":[65.607,51.04376,56.58689,72.50876]},
    {"t":0.50933, "x":6.51474, "y":1.62912, "heading":2.80294, "vx":-2.70951, "vy":-0.58532, "omega":-1.39438, "ax":-3.73579, "ay":4.32782, "alpha":-2.03738, "fx":[-57.28988,-69.12615,-62.77514,-48.0425], "fy":[71.42414,59.83262,65.94502,77.62759]},
    {"t":0.52091, "x":6.48313, "y":1.62263, "heading":2.7868, "vx":-2.75276, "vy":-0.53522, "omega":-1.41797, "ax":-3.22532, "ay":4.73152, "alpha":-1.78543, "fx":[-50.00913,-61.03784,-53.30359,-40.46688], "fy":[76.68511,68.0367,73.86847,81.87487]},
    {"t":0.53248, "x":6.45104, "y":1.61676, "heading":2.77039, "vx":-2.79009, "vy":-0.48045, "omega":-1.43864, "ax":-2.68676, "ay":5.06759, "alpha":-1.52455, "fx":[-42.25533,-51.92297,-43.49379,-32.9449], "fy":[81.21945,75.22895,80.12318,85.23501]},
    {"t":0.54406, "x":6.41857, "y":1.61153, "heading":2.75373, "vx":-2.82119, "vy":-0.42179, "omega":-1.45628, "ax":-2.14233, "ay":5.33085, "alpha":-1.26203, "fx":[-34.26264,-42.21296,-33.88866,-25.67978], "fy":[84.91935,81.10876,84.7357,87.76085]},
    {"t":0.55563, "x":6.38577, "y":1.60701, "heading":2.73688, "vx":-2.84599, "vy":-0.36008, "omega":-1.47089, "ax":-1.6118, "ay":5.52378, "alpha":-1.0053, "fx":[-26.27183,-32.38503,-24.8768,-18.82042], "fy":[87.75168,85.56084,87.91306,89.55084]},
    {"t":0.56721, "x":6.35271, "y":1.60321, "heading":2.71985, "vx":-2.86465, "vy":-0.29614, "omega":-1.48253, "ax":-1.11001, "ay":5.6543, "alpha":-0.76103, "fx":[-18.49762,-22.86005,-16.67214,-12.45887], "fy":[89.75269,88.64787,89.93913,90.725]},
    {"t":0.57879, "x":6.31948, "y":1.60016, "heading":2.70269, "vx":-2.8775, "vy":-0.23068, "omega":-1.49134, "ax":-0.64613, "ay":5.73305, "alpha":-0.534, "fx":[-11.1068,-13.9393,-9.34732,-6.63782], "fy":[91.00986,90.55348,91.09671,91.40554]},
    {"t":0.59036, "x":6.28613, "y":1.59787, "heading":2.68542, "vx":-2.88498, "vy":-0.16432, "omega":-1.49752, "ax":-0.22436, "ay":5.77114, "alpha":-0.32666, "fx":[-4.21028,-5.79204,-2.88296,-1.3625], "fy":[91.63905,91.51288,91.6276,91.70461]},
    {"t":0.60194, "x":6.25272, "y":1.59636, "heading":2.66809, "vx":-2.88758, "vy":-0.09752, "omega":-1.5013, "ax":0.15483, "ay":5.77867, "alpha":-0.1395, "fx":[2.13323,1.52216,2.78953,3.38721], "fy":[91.76385,91.75931,91.72128,91.7182]},
    {"t":0.61351, "x":6.2193, "y":1.59562, "heading":2.65071, "vx":-2.88578, "vy":-0.03062, "omega":-1.50292, "ax":0.49337, "ay":5.76413, "alpha":0.02833, "fx":[7.9069,8.01859,7.75878,7.64646], "fy":[91.50107,91.49467,91.51848,91.52463]},
    {"t":0.62509, "x":6.18593, "y":1.59565, "heading":2.63331, "vx":-2.88007, "vy":0.0361, "omega":-1.50259, "ax":0.7945, "ay":5.7342, "alpha":0.17837, "fx":[13.12364,13.75535,12.1163,11.45784], "fy":[90.95276,90.87972,91.12032,91.1856]},
    {"t":0.63667, "x":6.15264, "y":1.59645, "heading":2.61592, "vx":-2.87088, "vy":0.10248, "omega":-1.50052, "ax":1.06198, "ay":5.69399, "alpha":0.31246, "fx":[17.81504,18.80996,15.94781,14.86612], "fy":[90.20322,90.03567,90.59791,90.74845]},
    {"t":0.64824, "x":6.11948, "y":1.59802, "heading":2.59855, "vx":-2.85858, "vy":0.16839, "omega":-1.49691, "ax":1.29966, "ay":5.64728, "alpha":0.43242, "fx":[22.02273,23.26457,19.32954,17.91513], "fy":[89.31935,89.05052,90.00051,90.24876]},
    {"t":0.65982, "x":6.08648, "y":1.60035, "heading":2.58122, "vx":-2.84354, "vy":0.23376, "omega":-1.4919, "ax":1.51117, "ay":5.59681, "alpha":0.53997, "fx":[25.7923,27.19785,22.32741,20.64586], "fy":[88.35262,87.98648,89.36189,89.71282]},
    {"t":0.67139, "x":6.05366, "y":1.60343, "heading":2.56395, "vx":-2.82605, "vy":0.29855, "omega":-1.48565, "ax":1.69982, "ay":5.54451, "alpha":0.63667, "fx":[29.16938,30.68111,24.9975,23.09565], "fy":[87.34164,86.88656,88.70492,89.15976]},
    {"t":0.68297, "x":6.02106, "y":1.60725, "heading":2.54676, "vx":-2.80637, "vy":0.36273, "omega":-1.47828, "ax":1.86856, "ay":5.49176, "alpha":0.72387, "fx":[32.19733,33.777,27.38708,25.29788], "fy":[86.31474,85.7799,88.04491,88.60325]},
    {"t":0.69454, "x":5.9887, "y":1.61182, "heading":2.52964, "vx":-2.78474, "vy":0.4263, "omega":-1.4699, "ax":2.01996, "ay":5.43948, "alpha":0.80274, "fx":[34.91605,36.53955,29.53586,27.28209], "fy":[85.29229,84.68582,87.39193,88.0529]},
    {"t":0.70612, "x":5.9566, "y":1.61712, "heading":2.51263, "vx":-2.76136, "vy":0.48927, "omega":-1.46061, "ax":2.15624, "ay":5.3883, "alpha":0.87431, "fx":[37.3615,39.01486,31.47715,29.07418], "fy":[84.28856,83.61675,86.75245,87.51529]},
    {"t":0.7177, "x":5.92478, "y":1.62315, "heading":2.49572, "vx":-2.7364, "vy":0.55164, "omega":-1.45049, "ax":2.27932, "ay":5.33863, "alpha":0.93946, "fx":[39.56563,41.24204,33.23891,30.69678], "fy":[83.31329,82.58036,86.13044,86.99477]},
    {"t":0.72927, "x":5.89326, "y":1.62989, "heading":2.47893, "vx":-2.71001, "vy":0.61344, "omega":-1.43961, "ax":2.39084, "ay":5.29072, "alpha":0.99893, "fx":[41.55661,43.25419,34.84465,32.16964], "fy":[82.37282,81.58104,85.52819,86.49408]},
    {"t":0.74085, "x":5.86205, "y":1.63734, "heading":2.46227, "vx":-2.68234, "vy":0.67468, "omega":-1.42805, "ax":2.49221, "ay":5.2447, "alpha":1.05338, "fx":[43.35912,45.0793,36.31424,33.50993], "fy":[81.47103,80.62095,84.94683,86.01476]},
    {"t":0.75242, "x":5.83117, "y":1.64551, "heading":2.44573, "vx":-2.65349, "vy":0.73539, "omega":-1.41586, "ax":2.58465, "ay":5.20063, "alpha":1.10337, "fx":[44.99471,46.74111,37.66448,34.73262], "fy":[80.61003,79.70075,84.38669,85.55753]},
    {"t":0.764, "x":5.80062, "y":1.65437, "heading":2.42935, "vx":-2.62357, "vy":0.7956, "omega":-1.40308, "ax":2.6692, "ay":5.15851, "alpha":1.14938, "fx":[46.48219,48.25976,38.90964,35.85076], "fy":[79.7906,78.8201,83.84762,85.12249]},
    {"t":0.77557, "x":5.77043, "y":1.66392, "heading":2.4131, "vx":-2.59267, "vy":0.85531, "omega":-1.38978, "ax":2.74677, "ay":5.11833, "alpha":1.19184, "fx":[47.83794,49.65238,40.0619,36.87573], "fy":[79.01266,77.97805,83.3291,84.70932]},
    {"t":0.78715, "x":5.7406, "y":1.67417, "heading":2.39702, "vx":-2.56087, "vy":0.91456, "omega":-1.37598, "ax":2.81812, "ay":5.08003, "alpha":1.23111, "fx":[49.07627,50.93364,41.13169,37.81748], "fy":[78.27548,77.17324,82.83044,84.31742]},
    {"t":0.79873, "x":5.71115, "y":1.68509, "heading":2.38109, "vx":-2.52825, "vy":0.97336, "omega":-1.36173, "ax":2.88394, "ay":5.04353, "alpha":1.2675, "fx":[50.20967,52.11608,42.12799,38.68474], "fy":[77.57789,76.40408,82.35081,83.94601]},
    {"t":0.8103, "x":5.68208, "y":1.6967, "heading":2.36532, "vx":-2.49487, "vy":1.03175, "omega":-1.34706, "ax":2.9448, "ay":5.00876, "alpha":1.30131, "fx":[51.24905,53.21051,43.05853,39.48518], "fy":[76.91848,75.66888,81.8893,83.59418]},
    {"t":0.82188, "x":5.65339, "y":1.70898, "heading":2.34973, "vx":-2.46078, "vy":1.08973, "omega":-1.332, "ax":3.00121, "ay":4.97564, "alpha":1.33277, "fx":[52.20402,54.22624,43.93002,40.22552], "fy":[76.29563,74.96592,81.44501,83.26096]},
    {"t":0.83345, "x":5.62511, "y":1.72192, "heading":2.33431, "vx":-2.42604, "vy":1.14732, "omega":-1.31657, "ax":3.02917, "ay":4.91299, "alpha":1.35727, "fx":[52.60934,54.74404,44.42573,40.58178], "fy":[75.20219,73.87262,80.53952,82.37524]},
    {"t":0.83872, "x":5.61237, "y":1.72804, "heading":2.32738, "vx":-2.41008, "vy":1.1732, "omega":-1.30942, "ax":3.0721, "ay":4.88254, "alpha":1.42165, "fx":[53.51183,55.66821,44.96602,40.94153], "fy":[74.52183,73.15246,80.21713,82.1641]},
    {"t":0.84399, "x":5.59972, "y":1.73428, "heading":2.32048, "vx":-2.3939, "vy":1.19892, "omega":-1.30193, "ax":3.11668, "ay":4.85021, "alpha":1.48905, "fx":[54.45293,56.62074,45.52665,41.31779], "fy":[73.79369,72.39032,79.87744,81.9409]},
    {"t":0.84925, "x":5.58716, "y":1.74066, "heading":2.31362, "vx":-2.37749, "vy":1.22446, "omega":-1.29409, "ax":3.16296, "ay":4.81584, "alpha":1.55968, "fx":[55.43474,57.60224,46.1085,41.71175], "fy":[73.0131,71.58323,79.51926,81.70462]},
    {"t":0.85452, "x":5.57468, "y":1.74718, "heading":2.30681, "vx":-2.36083, "vy":1.24983, "omega":-1.28587, "ax":3.21103, "ay":4.77928, "alpha":1.63376, "fx":[56.45943,58.61321,46.71247,42.12474], "fy":[72.17487,70.72802,79.1413,81.45405]},
    {"t":0.85979, "x":5.56229, "y":1.75383, "heading":2.30004, "vx":-2.34392, "vy":1.275, "omega":-1.27727, "ax":3.26097, "ay":4.74032, "alpha":1.71154, "fx":[57.52924,59.65406,47.33953,42.55816], "fy":[71.27317,69.82125,78.74215,81.18791]},
    {"t":0.86505, "x":5.54999, "y":1.76061, "heading":2.29331, "vx":-2.32674, "vy":1.29997, "omega":-1.26825, "ax":3.31285, "ay":4.69877, "alpha":1.79329, "fx":[58.64639,60.72508,47.99065,43.01358], "fy":[70.30147,68.85926,78.32029,80.90471]},
    {"t":0.87032, "x":5.53778, "y":1.76752, "heading":2.28663, "vx":-2.30929, "vy":1.32472, "omega":-1.25881, "ax":3.36676, "ay":4.65439, "alpha":1.8793, "fx":[59.81312,61.82642,48.66685,43.49274], "fy":[69.25245,67.83814,77.87407,80.60279]},
    {"t":0.87559, "x":5.52566, "y":1.77457, "heading":2.28, "vx":-2.29156, "vy":1.34923, "omega":-1.24891, "ax":3.42278, "ay":4.60693, "alpha":1.96989, "fx":[61.03155,62.95804,49.36919,43.99752], "fy":[68.11792,66.75369,77.40169,80.2803]},
    {"t":0.88086, "x":5.51364, "y":1.78174, "heading":2.27342, "vx":-2.27353, "vy":1.3735, "omega":-1.23853, "ax":3.48098, "ay":4.55611, "alpha":2.06542, "fx":[62.30368,64.11968,50.09876,44.53], "fy":[66.88866,65.60147,76.90119,79.93511]},
    {"t":0.88612, "x":5.50171, "y":1.78903, "heading":2.2669, "vx":-2.25519, "vy":1.3975, "omega":-1.22766, "ax":3.54143, "ay":4.50163, "alpha":2.16627, "fx":[63.63124,65.3108,50.85669,45.09249], "fy":[65.55436,64.37676,76.37044,79.56484]},
    {"t":0.89139, "x":5.48988, "y":1.79646, "heading":2.26043, "vx":-2.23654, "vy":1.42121, "omega":-1.21625, "ax":3.60421, "ay":4.44313, "alpha":2.27288, "fx":[65.01559,66.53057,51.64412,45.68755], "fy":[64.10345,63.07457,75.80713,79.16674]},
    {"t":0.89666, "x":5.47815, "y":1.804, "heading":2.25402, "vx":-2.21756, "vy":1.44461, "omega":-1.20427, "ax":3.66937, "ay":4.38026, "alpha":2.3857, "fx":[66.45753,67.77776,52.46221,46.31798], "fy":[62.52302,61.68966,75.20873,78.7377]},
    {"t":0.90192, "x":5.46652, "y":1.81167, "heading":2.24768, "vx":-2.19823, "vy":1.46768, "omega":-1.19171, "ax":3.73694, "ay":4.31259, "alpha":2.50524, "fx":[67.95712,69.05073,53.31216,46.98694], "fy":[60.79869,60.21656,74.57248,78.27412]},
    {"t":0.90719, "x":5.455, "y":1.81946, "heading":2.2414, "vx":-2.17855, "vy":1.49039, "omega":-1.17851, "ax":3.80697, "ay":4.23967, "alpha":2.63205, "fx":[69.51334,70.34732,54.19514,47.6979], "fy":[58.91446,58.64957,73.89538,77.77188]},
    {"t":0.91246, "x":5.44358, "y":1.82737, "heading":2.2352, "vx":-2.1585, "vy":1.51272, "omega":-1.16465, "ax":3.87944, "ay":4.161, "alpha":2.76671, "fx":[71.12382,71.66481,55.11232,48.45474], "fy":[56.85273,56.98287,73.17416,77.2262]},
    {"t":0.91773, "x":5.43226, "y":1.8354, "heading":2.22906, "vx":-2.13806, "vy":1.53464, "omega":-1.15008, "ax":3.95432, "ay":4.07605, "alpha":2.90984, "fx":[72.78434,72.99981,56.06487,49.26179], "fy":[54.59419,55.21051,72.40524,76.6315]},
    {"t":0.92299, "x":5.42105, "y":1.84354, "heading":2.223, "vx":-2.11724, "vy":1.55611, "omega":-1.13475, "ax":4.03154, "ay":3.98423, "alpha":3.06208, "fx":[74.48836,74.34821,57.05389,50.12386], "fy":[52.11798,53.32651,71.58473,75.9813]},
    {"t":0.92826, "x":5.40996, "y":1.85179, "heading":2.21703, "vx":-2.096, "vy":1.5771, "omega":-1.11862, "ax":4.11096, "ay":3.88491, "alpha":3.22408, "fx":[76.22638,75.70507,58.08043,51.04633], "fy":[49.40183,51.32497,70.70838,75.26797]},
    {"t":0.93353, "x":5.39898, "y":1.86015, "heading":2.21114, "vx":-2.07435, "vy":1.59756, "omega":-1.10164, "ax":4.19241, "ay":3.77741, "alpha":3.39645, "fx":[77.98524,77.06456,59.14542,52.03522], "fy":[46.42246,49.20022,69.77158,74.48252]},
    {"t":0.93879, "x":5.38811, "y":1.86862, "heading":2.20533, "vx":-2.05227, "vy":1.61745, "omega":-1.08375, "ax":4.27562, "ay":3.66104, "alpha":3.5797, "fx":[79.74733,78.4199,60.24967,53.09719], "fy":[43.15627,46.94689,68.7693,73.61431]},
    {"t":0.94406, "x":5.37736, "y":1.87719, "heading":2.19963, "vx":-2.02975, "vy":1.63674, "omega":-1.0649, "ax":4.36022, "ay":3.53507, "alpha":3.77423, "fx":[81.4898,79.76327,61.39384,54.23969], "fy":[39.58027,44.56019,67.69607,72.65064]},
    {"t":0.94933, "x":5.36673, "y":1.88586, "heading":2.19402, "vx":-2.00678, "vy":1.65536, "omega":-1.04502, "ax":4.44576, "ay":3.39877, "alpha":3.98017, "fx":[83.18383,81.08582,62.57832,55.47093], "fy":[35.67345,42.03603,66.54597,71.57629]},
    {"t":0.9546, "x":5.35622, "y":1.89462, "heading":2.18851, "vx":-1.98336, "vy":1.67326, "omega":-1.02405, "ax":4.53168, "ay":3.25143, "alpha":4.19727, "fx":[84.7941,82.37763,63.80324,56.79995], "fy":[31.41871,39.37132,65.31258,70.37295]},
    {"t":0.95986, "x":5.34584, "y":1.90348, "heading":2.18312, "vx":-1.9595, "vy":1.69038, "omega":-1.00195, "ax":4.61729, "ay":3.0924, "alpha":4.42474, "fx":[86.27863,83.62778,65.06835,58.23658], "fy":[26.80511,36.56417,63.98899,69.01844]},
    {"t":0.96513, "x":5.33558, "y":1.91243, "heading":2.17784, "vx":-1.93518, "vy":1.70667, "omega":-0.97864, "ax":4.7018, "ay":2.9211, "alpha":4.66105, "fx":[87.58928,84.82437,66.37297,59.79131], "fy":[21.83061,33.61421,62.56774,67.48577]},
    {"t":0.9704, "x":5.32545, "y":1.92146, "heading":2.17269, "vx":-1.91041, "vy":1.72206, "omega":-0.95409, "ax":4.78433, "ay":2.73705, "alpha":4.90375, "fx":[88.67311,85.95476,67.71586,61.47502], "fy":[16.50507,30.52284,61.04086,65.74195]},
    {"t":0.97566, "x":5.31546, "y":1.93057, "heading":2.16766, "vx":-1.88521, "vy":1.73647, "omega":-0.92826, "ax":4.86393, "ay":2.53993, "alpha":5.14922, "fx":[89.47478,87.00569,69.0951,63.29847], "fy":[10.8529,27.29345,59.39987,63.74652]},
    {"t":0.98093, "x":5.30559, "y":1.93975, "heading":2.16277, "vx":-1.85959, "vy":1.74985, "omega":-0.90114, "ax":4.93966, "ay":2.32954, "alpha":5.39258, "fx":[89.94016,87.96358,70.50799,65.27139], "fy":[4.91521,23.93173,57.63577,61.44975]},
    {"t":0.9862, "x":5.29587, "y":1.949, "heading":2.15803, "vx":-1.83358, "vy":1.76212, "omega":-0.87274, "ax":5.01059, "ay":2.10582, "alpha":5.6276, "fx":[90.02085,88.81485,71.9509,67.40086], "fy":[-1.2495,20.44575,55.73916,58.79052]},
    {"t":0.99147, "x":5.28628, "y":1.95831, "heading":2.15343, "vx":-1.80718, "vy":1.77321, "omega":-0.8431, "ax":5.07588, "ay":1.86879, "alpha":5.84692, "fx":[89.67922,89.54636,73.41905,69.68878], "fy":[-7.56652,16.84613,53.70024,55.69396]},
    {"t":0.99673, "x":5.27683, "y":1.96767, "heading":2.14899, "vx":-1.78045, "vy":1.78306, "omega":-0.8123, "ax":5.13477, "ay":1.61844, "alpha":6.0424, "fx":[88.89311,90.14578,74.90639,72.12779], "fy":[-13.94828,13.14601,51.50899,52.06919]},
    {"t":1.002, "x":5.26752, "y":1.97709, "heading":2.14471, "vx":-1.7534, "vy":1.79158, "omega":-0.78047, "ax":5.18656, "ay":1.35465, "alpha":6.20586, "fx":[87.65924,90.60208,76.40542,74.69503], "fy":[-20.29985,9.36091,49.15534,47.80771]},
    {"t":1.00727, "x":5.25836, "y":1.98654, "heading":2.1406, "vx":-1.72609, "vy":1.79872, "omega":-0.74779, "ax":5.23048, "ay":1.07706, "alpha":6.33016, "fx":[85.99465,90.90595,77.90693,77.34301], "fy":[-26.52572,5.50854,46.62939,42.78408]},
    {"t":1.01253, "x":5.24934, "y":1.99603, "heading":2.13666, "vx":-1.69854, "vy":1.80439, "omega":-0.71445, "ax":5.26547, "ay":0.78507, "alpha":6.41063, "fx":[83.93554,91.05022,79.39988,79.98708], "fy":[-32.53701,1.60842,43.9217,36.86127]},
    {"t":1.0178, "x":5.24047, "y":2.00554, "heading":2.1329, "vx":-1.6708, "vy":1.80852, "omega":-0.68068, "ax":5.28993, "ay":0.47796, "alpha":6.44673, "fx":[81.53388,91.03017,80.87126,82.49068], "fy":[-38.25771,-2.31859,41.02371,29.9045]},
    {"t":1.02307, "x":5.23174, "y":2.01508, "heading":2.12931, "vx":-1.64294, "vy":1.81104, "omega":-0.64673, "ax":5.30139, "ay":0.15522, "alpha":6.4439, "fx":[78.85227,90.84379,82.30589,84.65195], "fy":[-43.62896,-6.25081,37.92823,21.80823]},
    {"t":1.02833, "x":5.22316, "y":2.02462, "heading":2.12591, "vx":-1.61502, "vy":1.81186, "omega":-0.61278, "ax":5.2964, "ay":-0.18279, "alpha":6.41465, "fx":[75.95829,90.49182,83.68651,86.20034], "fy":[-48.61102,-10.16635,34.62996,12.53975]},
    {"t":1.0336, "x":5.21473, "y":2.03416, "heading":2.12268, "vx":-1.58712, "vy":1.8109, "omega":-0.579, "ax":5.27075, "ay":-0.53392, "alpha":6.37838, "fx":[72.91913,89.97784,84.99374,86.81725], "fy":[-53.18295,-14.04373,31.12616,2.19514]},
    {"t":1.03887, "x":5.20644, "y":2.04369, "heading":2.11963, "vx":-1.55936, "vy":1.80808, "omega":-0.5454, "ax":5.22032, "ay":-0.89346, "alpha":6.3583, "fx":[69.79729,89.308,86.2064,86.1937], "fy":[-57.34044,-17.86238,27.41736,-8.95192]},
    {"t":1.04414, "x":5.1983, "y":2.0532, "heading":2.11676, "vx":-1.53186, "vy":1.80338, "omega":-0.51191, "ax":5.14247, "ay":-1.25399, "alpha":6.37542, "fx":[66.64775,88.49089,87.30185,84.12159], "fy":[-61.09266,-21.60321,23.50797,-20.44436]},
    {"t":1.0494, "x":5.1903, "y":2.06268, "heading":2.11406, "vx":-1.50478, "vy":1.79677, "omega":-0.47833, "ax":5.03745, "ay":-1.60639, "alpha":6.44144, "fx":[63.5165,87.53711,88.2566,80.58287], "fy":[-64.45866,-25.24901,19.40698,-31.70973]},
    {"t":1.05467, "x":5.18245, "y":2.07212, "heading":2.11154, "vx":-1.47824, "vy":1.78831, "omega":-0.44441, "ax":4.90887, "ay":-1.94183, "alpha":6.55426, "fx":[60.44027,86.45892,89.04711,75.78125], "fy":[-67.46402,-28.78474,15.12837,-42.19125]},
    {"t":1.05994, "x":5.17473, "y":2.08152, "heading":2.1092, "vx":-1.45239, "vy":1.77808, "omega":-0.40988, "ax":4.76285, "ay":-2.25382, "alpha":6.69919, "fx":[57.44702,85.26975,89.6508,70.08767], "fy":[-70.13798,-32.19778,10.69138,-51.47968]},
    {"t":1.0652, "x":5.16715, "y":2.09085, "heading":2.10704, "vx":-1.4273, "vy":1.76621, "omega":-0.3746, "ax":4.60637, "ay":-2.53921, "alpha":6.85501, "fx":[54.55698,83.98381,90.04708,63.93014], "fy":[-72.51117,-35.47805,6.12042,-59.3787]},
    {"t":1.07047, "x":5.15969, "y":2.10012, "heading":2.10507, "vx":-1.40304, "vy":1.75284, "omega":-0.33849, "ax":4.4456, "ay":-2.7979, "alpha":7.00081, "fx":[51.7838,82.61559,90.2185,57.69063], "fy":[-74.61399,-38.61798,1.44473,-65.88746]},
    {"t":1.07574, "x":5.15236, "y":2.10931, "heading":2.10328, "vx":-1.37962, "vy":1.7381, "omega":-0.30162, "ax":4.28511, "ay":-3.03175, "alpha":7.1206, "fx":[49.13577,81.17948,90.15181,51.64975], "fy":[-76.47559,-41.6125,-3.30237,-71.13451]},
    {"t":1.08101, "x":5.14516, "y":2.11842, "heading":2.1017, "vx":-1.35705, "vy":1.72213, "omega":-0.26411, "ax":4.12776, "ay":-3.24354, "alpha":7.20479, "fx":[46.61696,79.6894,89.83883,45.97975], "fy":[-78.12314,-44.45883,-8.08454,-75.30764]},
    {"t":1.08627, "x":5.13807, "y":2.12745, "heading":2.1003, "vx":-1.33531, "vy":1.70505, "omega":-0.22617, "ax":3.97507, "ay":-3.43614, "alpha":7.24952, "fx":[44.22819,78.15854,89.27704,40.76467], "fy":[-79.58153,-47.15628,-12.86372,-78.6036]},
    {"t":1.09154, "x":5.13109, "y":2.13638, "heading":2.09911, "vx":-1.31438, "vy":1.68695, "omega":-0.18798, "ax":3.82761, "ay":-3.61214, "alpha":7.25521, "fx":[41.96786,76.59913,88.46986,36.02775], "fy":[-80.87323,-49.70596,-17.60158,-81.20099]},
    {"t":1.09681, "x":5.12422, "y":2.14522, "heading":2.09812, "vx":-1.29422, "vy":1.66793, "omega":-0.14977, "ax":3.68545, "ay":-3.77368, "alpha":7.22498, "fx":[39.83264,75.02231,87.42652,31.75558], "fy":[-82.01835,-52.11054,-22.26107,-83.24983]},
    {"t":1.10207, "x":5.11745, "y":2.15395, "heading":2.09733, "vx":-1.2748, "vy":1.64805, "omega":-0.11171, "ax":3.54839, "ay":-3.92245, "alpha":7.16344, "fx":[37.81798,73.43806,86.16152,27.91581], "fy":[-83.03467,-54.37391,-26.8078,-84.87062]},
    {"t":1.10734, "x":5.11079, "y":2.16258, "heading":2.09675, "vx":-1.25611, "vy":1.62739, "omega":-0.07398, "ax":3.41615, "ay":-4.05978, "alpha":7.07577, "fx":[35.9186,71.85515,84.69385,24.46821], "fy":[-83.93792,-56.50093,-31.21124,-86.15781]},
    {"t":1.11261, "x":5.10422, "y":2.17109, "heading":2.09636, "vx":-1.23812, "vy":1.60601, "omega":-0.03671, "ax":3.28802, "ay":-4.18686, "alpha":6.96866, "fx":[34.12536,70.28066,83.0452,21.34767], "fy":[-84.74319,-58.49774,-35.44697,-87.19017]},
    {"t":1.11788, "x":5.09774, "y":2.17949, "heading":2.09616, "vx":-1.2208, "vy":1.58395, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
