{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1994524002075195, "y":1.900297999382019, "heading":3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020903587341309, "y":1.7059255838394165, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.415916919708252, "y":2.047874689102173, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1994524002075195 m", "val":7.1994524002075195}, "y":{"exp":"1.900297999382019 m", "val":1.900297999382019}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020903587341309 m", "val":6.020903587341309}, "y":{"exp":"1.7059255838394165 m", "val":1.7059255838394165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.415916919708252 m", "val":5.415916919708252}, "y":{"exp":"2.047874689102173 m", "val":2.047874689102173}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69083,1.00662],
  "samples":[
    {"t":0.0, "x":7.19945, "y":1.9003, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11676, "ay":-2.5881, "alpha":-3.41605, "fx":[-90.00687,-79.75554,-68.57168,-86.59546], "fy":[-22.14108,-47.30033,-62.28502,-32.62524]},
    {"t":0.01063, "x":7.19916, "y":1.90015, "heading":3.14159, "vx":-0.05438, "vy":-0.02751, "omega":-0.03631, "ax":-5.12704, "ay":-2.56566, "alpha":-3.4238, "fx":[-90.09003,-79.90714,-68.80801,-86.7766], "fy":[-21.77243,-47.0318,-62.01114,-32.11127]},
    {"t":0.02126, "x":7.1983, "y":1.89971, "heading":3.14121, "vx":-0.10887, "vy":-0.05477, "omega":-0.07269, "ax":-5.13766, "ay":-2.54219, "alpha":-3.4316, "fx":[-90.17601,-80.06816,-69.0541,-86.95846], "fy":[-21.38393,-46.74459,-61.7237,-31.58461]},
    {"t":0.03188, "x":7.19685, "y":1.89899, "heading":3.14043, "vx":-0.16348, "vy":-0.08179, "omega":-0.10917, "ax":-5.14867, "ay":-2.51764, "alpha":-3.43945, "fx":[-90.2648,-80.23886,-69.31051,-87.14131], "fy":[-20.97448,-46.43777,-61.42174,-31.04377]},
    {"t":0.04251, "x":7.19482, "y":1.89798, "heading":3.13927, "vx":-0.2182, "vy":-0.10855, "omega":-0.14572, "ax":-5.16006, "ay":-2.49192, "alpha":-3.44737, "fx":[-90.35634,-80.41952,-69.57782,-87.32542], "fy":[-20.54288,-46.11035,-61.10421,-30.48709]},
    {"t":0.05314, "x":7.19221, "y":1.89668, "heading":3.13773, "vx":-0.27304, "vy":-0.13504, "omega":-0.18236, "ax":-5.17187, "ay":-2.46495, "alpha":-3.45536, "fx":[-90.45058,-80.61041,-69.85668,-87.51107], "fy":[-20.08785,-45.76122,-60.76993,-29.91277]},
    {"t":0.06377, "x":7.18902, "y":1.89511, "heading":3.13579, "vx":-0.32801, "vy":-0.16123, "omega":-0.21908, "ax":-5.1841, "ay":-2.43664, "alpha":-3.46343, "fx":[-90.54744,-80.81184,-70.14778,-87.69852], "fy":[-19.60799,-45.3892,-60.41761,-29.31885]},
    {"t":0.0744, "x":7.18524, "y":1.89326, "heading":3.13346, "vx":-0.3831, "vy":-0.18713, "omega":-0.25589, "ax":-5.19678, "ay":-2.40688, "alpha":-3.47159, "fx":[-90.6468,-81.02411,-70.45189,-87.88802], "fy":[-19.10178,-44.99295,-60.04582,-28.70317]},
    {"t":0.08502, "x":7.18087, "y":1.89113, "heading":3.13074, "vx":-0.43833, "vy":-0.21271, "omega":-0.29279, "ax":-5.20993, "ay":-2.37556, "alpha":-3.47987, "fx":[-90.74854,-81.24754,-70.76982,-88.07981], "fy":[-18.56757,-44.57103,-59.65294,-28.06338]},
    {"t":0.09565, "x":7.17592, "y":1.88874, "heading":3.12763, "vx":-0.49371, "vy":-0.23796, "omega":-0.32977, "ax":-5.22356, "ay":-2.34256, "alpha":-3.48826, "fx":[-90.85247,-81.48248,-71.10249,-88.27411], "fy":[-18.00357,-44.12185,-59.23721,-27.39687]},
    {"t":0.10628, "x":7.17038, "y":1.88608, "heading":3.12412, "vx":-0.54922, "vy":-0.26286, "omega":-0.36685, "ax":-5.23771, "ay":-2.30775, "alpha":-3.4968, "fx":[-90.95838,-81.72929,-71.45087,-88.47111], "fy":[-17.4078,-43.64365,-58.79662,-26.70078]},
    {"t":0.11691, "x":7.16424, "y":1.88315, "heading":3.12022, "vx":-0.60489, "vy":-0.28738, "omega":-0.40401, "ax":-5.25238, "ay":-2.27097, "alpha":-3.50548, "fx":[-91.066,-81.98834,-71.81602,-88.67098], "fy":[-16.77813,-43.13449,-58.32896,-25.97195]},
    {"t":0.12754, "x":7.15752, "y":1.87997, "heading":3.11593, "vx":-0.66071, "vy":-0.31152, "omega":-0.44127, "ax":-5.2676, "ay":-2.23207, "alpha":-3.51433, "fx":[-91.175,-82.26001,-72.19908,-88.87381], "fy":[-16.11219,-42.59221,-57.83172,-25.20687]},
    {"t":0.13817, "x":7.1502, "y":1.87653, "heading":3.11124, "vx":-0.7167, "vy":-0.33524, "omega":-0.47862, "ax":-5.28339, "ay":-2.19085, "alpha":-3.52336, "fx":[-91.28498,-82.54469,-72.6013,-89.07965], "fy":[-15.40739,-42.01442,-57.3021,-24.40168]},
    {"t":0.14879, "x":7.14228, "y":1.87285, "heading":3.10615, "vx":-0.77285, "vy":-0.35853, "omega":-0.51607, "ax":-5.29977, "ay":-2.14712, "alpha":-3.53259, "fx":[-91.39545,-82.84279,-73.02404,-89.28846], "fy":[-14.66088,-41.39846,-56.73695,-23.55206]},
    {"t":0.15942, "x":7.13377, "y":1.86891, "heading":3.10067, "vx":-0.82918, "vy":-0.38135, "omega":-0.55361, "ax":-5.31675, "ay":-2.10064, "alpha":-3.54203, "fx":[-91.50581,-83.15471,-73.46875,-89.50008], "fy":[-13.86951,-40.74136,-56.13269,-22.65323]},
    {"t":0.17005, "x":7.12466, "y":1.86474, "heading":3.09478, "vx":-0.88568, "vy":-0.40367, "omega":-0.59126, "ax":-5.33436, "ay":-2.05116, "alpha":-3.55171, "fx":[-91.61534,-83.48088,-73.937,-89.71423], "fy":[-13.02979,-40.03979,-55.48528,-21.69986]},
    {"t":0.18068, "x":7.11494, "y":1.86034, "heading":3.0885, "vx":-0.94238, "vy":-0.42547, "omega":-0.629, "ax":-5.3526, "ay":-1.9984, "alpha":-3.56163, "fx":[-91.72318,-83.82168,-74.43051,-89.93042], "fy":[-12.13788,-39.29002,-54.79012,-20.68599]},
    {"t":0.19131, "x":7.10462, "y":1.8557, "heading":3.08182, "vx":-0.99927, "vy":-0.44671, "omega":-0.66686, "ax":-5.37148, "ay":-1.94202, "alpha":-3.57181, "fx":[-91.82826,-84.17749,-74.95109,-90.14796], "fy":[-11.18949,-38.48785,-54.04197,-19.60496]},
    {"t":0.20193, "x":7.0937, "y":1.85084, "heading":3.07473, "vx":-1.05635, "vy":-0.46735, "omega":-0.70482, "ax":-5.391, "ay":-1.88169, "alpha":-3.58226, "fx":[-91.92931,-84.54867,-75.5007,-90.36583], "fy":[-10.17988,-37.62854,-53.23482,-18.44932]},
    {"t":0.21256, "x":7.08217, "y":1.84577, "heading":3.06724, "vx":-1.11365, "vy":-0.48735, "omega":-0.74289, "ax":-5.41116, "ay":-1.81697, "alpha":-3.59299, "fx":[-92.02475,-84.93549,-76.08142,-90.58266], "fy":[-9.10375,-36.70673,-52.36178,-17.21072]},
    {"t":0.22319, "x":7.07003, "y":1.84049, "heading":3.05934, "vx":-1.17116, "vy":-0.50666, "omega":-0.78108, "ax":-5.43192, "ay":-1.74742, "alpha":-3.60399, "fx":[-92.11272,-85.33818,-76.69545,-90.79655], "fy":[-7.9552,-35.71632,-51.41489,-15.87981]},
    {"t":0.23382, "x":7.05727, "y":1.83501, "heading":3.05104, "vx":-1.22889, "vy":-0.52523, "omega":-0.81938, "ax":-5.45326, "ay":-1.67251, "alpha":-3.61525, "fx":[-92.19091,-85.75682,-77.34509,-91.00503], "fy":[-6.72764,-34.65038,-50.38494,-14.44606]},
    {"t":0.24445, "x":7.0439, "y":1.82933, "heading":3.04233, "vx":-1.28685, "vy":-0.54301, "omega":-0.85781, "ax":-5.47511, "ay":-1.59164, "alpha":-3.62675, "fx":[-92.25652,-86.19133,-78.03268,-91.2048], "fy":[-5.41371,-33.50099,-49.26122,-12.89771]},
    {"t":0.25507, "x":7.02992, "y":1.82347, "heading":3.03321, "vx":-1.34504, "vy":-0.55992, "omega":-0.89635, "ax":-5.49738, "ay":-1.50414, "alpha":-3.63844, "fx":[-92.30613,-86.6414,-78.76059,-91.39156], "fy":[-4.00519,-32.25904,-48.03125,-11.22155]},
    {"t":0.2657, "x":7.01531, "y":1.81743, "heading":3.02369, "vx":-1.40347, "vy":-0.57591, "omega":-0.93502, "ax":-5.51995, "ay":-1.40923, "alpha":-3.65024, "fx":[-92.33558,-87.10636,-79.53111,-91.55975], "fy":[-2.49286,-30.91408,-46.68035,-9.4028]},
    {"t":0.27633, "x":7.00009, "y":1.81123, "heading":3.01375, "vx":-1.46213, "vy":-0.59089, "omega":-0.97382, "ax":-5.54263, "ay":-1.30603, "alpha":-3.66206, "fx":[-92.33974,-87.58513,-80.3463,-91.70215], "fy":[-0.86643,-29.45405,-45.19129,-7.42499]},
    {"t":0.28696, "x":6.98423, "y":1.80488, "heading":3.0034, "vx":-1.52104, "vy":-0.60477, "omega":-1.01274, "ax":-5.56519, "ay":-1.19353, "alpha":-3.67371, "fx":[-92.31234,-88.07596,-81.20778,-91.8095], "fy":[0.88563,-27.86498,-43.54367,-5.26983]},
    {"t":0.29759, "x":6.96775, "y":1.79838, "heading":2.99264, "vx":-1.58019, "vy":-0.61745, "omega":-1.05178, "ax":-5.58727, "ay":-1.07058, "alpha":-3.68496, "fx":[-92.24565,-88.57627,-82.11644,-91.86994], "fy":[2.77614,-26.13065,-41.7133,-2.91717]},
    {"t":0.30822, "x":6.95064, "y":1.79176, "heading":2.98146, "vx":-1.63957, "vy":-0.62883, "omega":-1.09095, "ax":-5.60845, "ay":-0.93585, "alpha":-3.69545, "fx":[-92.13014,-89.08229,-83.07197,-91.86835], "fy":[4.8194,-24.23219,-39.6714,-0.34502]},
    {"t":0.31884, "x":6.9329, "y":1.78502, "heading":2.96986, "vx":-1.69918, "vy":-0.63878, "omega":-1.13022, "ax":-5.62809, "ay":-0.78783, "alpha":-3.70469, "fx":[-91.95408,-89.58866,-84.07215,-91.78554], "fy":[7.0312,-22.14761,-37.38362,2.47023]},
    {"t":0.32947, "x":6.91452, "y":1.77819, "heading":2.95785, "vx":-1.75899, "vy":-0.64715, "omega":-1.1696, "ax":-5.64541, "ay":-0.62482, "alpha":-3.71196, "fx":[-91.70296,-90.08778,-85.11182,-91.59735], "fy":[9.42892,-19.85121,-34.80895,5.55339]},
    {"t":0.3401, "x":6.89551, "y":1.77128, "heading":2.94542, "vx":-1.81899, "vy":-0.65379, "omega":-1.20905, "ax":-5.65931, "ay":-0.44487, "alpha":-3.71628, "fx":[-91.35886,-90.56907,-86.18142,-91.27355], "fy":[12.03143,-17.313,-31.89844,8.9297]},
    {"t":0.35073, "x":6.87586, "y":1.7643, "heading":2.93257, "vx":-1.87914, "vy":-0.65852, "omega":-1.24854, "ax":-5.66838, "ay":-0.24581, "alpha":-3.71625, "fx":[-90.89966,-91.01776,-87.26476,-90.7768], "fy":[14.85895,-14.49805,-28.59388,12.6235]},
    {"t":0.36136, "x":6.85557, "y":1.75729, "heading":2.9193, "vx":-1.93939, "vy":-0.66113, "omega":-1.28804, "ax":-5.67075, "ay":-0.02525, "alpha":-3.70997, "fx":[-90.29814,-91.41343,-88.33591,-90.06155], "fy":[17.93261,-11.36582,-24.82663,16.65623]},
    {"t":0.37198, "x":6.83463, "y":1.75026, "heading":2.90561, "vx":-1.99966, "vy":-0.6614, "omega":-1.32747, "ax":-5.66394, "ay":0.21937, "alpha":-3.69484, "fx":[-89.52091,-91.72786,-89.35468,-89.07342], "fy":[21.27377,-7.86965,-20.51697,21.04355]},
    {"t":0.38261, "x":6.81306, "y":1.74325, "heading":2.8915, "vx":-2.05985, "vy":-0.65907, "omega":-1.36674, "ax":-5.64477, "ay":0.49073, "alpha":-3.66742, "fx":[-88.5273,-91.92228,-90.26056,-87.74918], "fy":[24.90279,-3.95666,-15.57482,25.79141]},
    {"t":0.39324, "x":6.79085, "y":1.73627, "heading":2.87698, "vx":-2.11985, "vy":-0.65385, "omega":-1.40572, "ax":-5.60911, "ay":0.79141, "alpha":-3.62326, "fx":[-87.26832,-91.94365,-90.96467,-86.01812], "fy":[28.8372,0.4317,-9.90306,30.891]},
    {"t":0.40387, "x":6.768, "y":1.72936, "heading":2.86204, "vx":-2.17946, "vy":-0.64544, "omega":-1.44423, "ax":-5.55174, "ay":1.12363, "alpha":-3.55693, "fx":[-85.68586,-91.72011,-91.34036,-83.80531], "fy":[33.08897,5.35768,-3.40583,36.3131]},
    {"t":0.4145, "x":6.74453, "y":1.72257, "heading":2.84669, "vx":-2.23846, "vy":-0.6335, "omega":-1.48203, "ax":-5.4662, "ay":1.48877, "alpha":-3.46223, "fx":[-83.71258,-91.15551,-91.21403,-81.03765], "fy":[37.66075,10.8828,3.99526,42.00228]},
    {"t":0.42512, "x":6.72043, "y":1.71592, "heading":2.83094, "vx":-2.29656, "vy":-0.61768, "omega":-1.51883, "ax":-5.3448, "ay":1.88664, "alpha":-3.33295, "fx":[-81.27299,-90.12396,-90.36072,-77.65291], "fy":[42.54087,17.05961,12.33379,47.87279]},
    {"t":0.43575, "x":6.69572, "y":1.70946, "heading":2.81479, "vx":-2.35336, "vy":-0.59763, "omega":-1.55425, "ax":-5.17892, "ay":2.31457, "alpha":-3.16405, "fx":[-78.28664,-88.46601,-88.51288,-73.61129], "fy":[47.69749,23.91785,21.55906,53.80784]},
    {"t":0.44638, "x":6.67041, "y":1.70324, "heading":2.79828, "vx":-2.40841, "vy":-0.57303, "omega":-1.58788, "ax":-4.95986, "ay":2.76635, "alpha":-2.95328, "fx":[-74.67407,-85.9901,-85.39362,-68.90779], "fy":[53.07225,31.44355,31.49099,59.66452]},
    {"t":0.45701, "x":6.64454, "y":1.69731, "heading":2.7814, "vx":-2.46112, "vy":-0.54363, "omega":-1.61926, "ax":-4.68034, "ay":3.23137, "alpha":-2.70244, "fx":[-70.36649,-82.48482,-80.78216,-63.58206], "fy":[58.57517,39.55182,41.78889,65.28546]},
    {"t":0.46764, "x":6.61811, "y":1.69171, "heading":2.76419, "vx":-2.51086, "vy":-0.50928, "omega":-1.64799, "ax":-4.33667, "ay":3.69467, "alpha":-2.41731, "fx":[-65.31874,-77.74868,-74.60171,-57.72203], "fy":[64.08262,48.05863,51.96505,70.51607]},
    {"t":0.47827, "x":6.59118, "y":1.68651, "heading":2.74668, "vx":-2.55695, "vy":-0.47001, "omega":-1.67368, "ax":-3.93076, "ay":4.13832, "alpha":-2.10601, "fx":[-59.52419,-71.64055,-66.99157,-51.45867], "fy":[69.44135,56.66491,61.46545,75.22396]},
    {"t":0.48889, "x":6.56379, "y":1.68174, "heading":2.72889, "vx":-2.59873, "vy":-0.42603, "omega":-1.69606, "ax":-3.47125, "ay":4.54416, "alpha":-1.77686, "fx":[-53.02802,-64.1427,-58.31219,-44.95188], "fy":[74.48027,64.97153,69.80052,79.31543]},
    {"t":0.49952, "x":6.53597, "y":1.67747, "heading":2.71086, "vx":-2.63562, "vy":-0.37774, "omega":-1.71495, "ax":-2.97277, "ay":4.89705, "alpha":-1.43757, "fx":[-45.93385,-55.41122,-49.06367,-38.37098], "fy":[79.02985,72.53892,76.6639,82.7443]},
    {"t":0.51015, "x":6.50779, "y":1.67374, "heading":2.69263, "vx":-2.66722, "vy":-0.32569, "omega":-1.73022, "ax":-2.45361, "ay":5.18741, "alpha":-1.09595, "fx":[-38.39954,-45.77986,-39.75721,-31.87501], "fy":[82.9457,78.98106,81.97733,85.51149]},
    {"t":0.52078, "x":6.4793, "y":1.67057, "heading":2.67425, "vx":-2.6933, "vy":-0.27056, "omega":-1.74187, "ax":-1.93261, "ay":5.41226, "alpha":-0.76054, "fx":[-30.62078,-35.70103,-30.80715,-25.5977], "fy":[86.12958,84.05533,85.85258,87.65686]},
    {"t":0.53141, "x":6.45057, "y":1.668, "heading":2.65573, "vx":-2.71384, "vy":-0.21304, "omega":-1.74995, "ax":-1.4263, "ay":5.57459, "alpha":-0.43977, "fx":[-22.80622,-25.64547,-22.48352,-19.6393], "fy":[88.54159,87.70407,88.51055,89.24671]},
    {"t":0.54203, "x":6.42165, "y":1.66605, "heading":2.63713, "vx":-2.729, "vy":-0.15379, "omega":-1.75463, "ax":-0.94711, "ay":5.6816, "alpha":-0.1404, "fx":[-15.15108,-16.00835,-14.91955,-14.06543], "fy":[90.19994,90.03306,90.20463,90.36091]},
    {"t":0.55266, "x":6.39259, "y":1.66473, "heading":2.61849, "vx":-2.73906, "vy":-0.0934, "omega":-1.75612, "ax":-0.50285, "ay":5.74262, "alpha":0.13356, "fx":[-7.81658,-7.05847,-8.14671,-8.9106], "fy":[91.16995,91.24975,91.17124,91.0822]},
    {"t":0.56329, "x":6.36345, "y":1.66407, "heading":2.59982, "vx":-2.74441, "vy":-0.03237, "omega":-1.7547, "ax":-0.09719, "ay":5.7673, "alpha":0.38083, "fx":[-0.9192,1.06476,-2.13325,-4.18445], "fy":[91.54708,91.59683,91.60763,91.48877]},
    {"t":0.57392, "x":6.33428, "y":1.66405, "heading":2.58117, "vx":-2.74544, "vy":0.02893, "omega":-1.75065, "ax":0.26931, "ay":5.76449, "alpha":0.60212, "fx":[5.4703,8.32465,3.18529,0.12151], "fy":[91.43958,91.30469,91.66774,91.65004]},
    {"t":0.58455, "x":6.30511, "y":1.66468, "heading":2.56257, "vx":-2.74258, "vy":0.09019, "omega":-1.74425, "ax":0.59819, "ay":5.74168, "alpha":0.79933, "fx":[11.32098,14.75211,7.8858,4.02779], "fy":[90.95469,90.56738,91.46676,91.62492]},
    {"t":0.59517, "x":6.276, "y":1.66596, "heading":2.54403, "vx":-2.73622, "vy":0.15121, "omega":-1.73576, "ax":0.89217, "ay":5.70488, "alpha":0.97485, "fx":[16.63256,20.41499,12.04589,7.56191], "fy":[90.18968,89.53634,91.08866,91.46171]},
    {"t":0.6058, "x":6.24697, "y":1.66789, "heading":2.52558, "vx":-2.72674, "vy":0.21185, "omega":-1.7254, "ax":1.15451, "ay":5.6587, "alpha":1.13116, "fx":[21.42589,25.39646,15.7379,10.75473], "fy":[89.22744,88.3238,90.59364,91.19907]},
    {"t":0.61643, "x":6.21805, "y":1.67046, "heading":2.50724, "vx":-2.71447, "vy":0.27199, "omega":-1.71338, "ax":1.38861, "ay":5.60662, "alpha":1.27059, "fx":[25.73471,29.78169,19.02634,13.63792], "fy":[88.13536,87.0099,90.0243,90.86728]},
    {"t":0.62706, "x":6.18928, "y":1.67367, "heading":2.48903, "vx":-2.69971, "vy":0.33158, "omega":-1.69987, "ax":1.59772, "ay":5.55119, "alpha":1.39526, "fx":[29.59932,33.65074,21.96735,16.24233], "fy":[86.96631,85.65022,89.4106,90.48963]},
    {"t":0.63769, "x":6.16068, "y":1.67751, "heading":2.47097, "vx":-2.68273, "vy":0.39057, "omega":-1.68504, "ax":1.78486, "ay":5.49424, "alpha":1.50703, "fx":[33.06218,37.07539,24.60907,18.59697], "fy":[85.76049,84.2824,88.77342,90.08386]},
    {"t":0.64831, "x":6.13227, "y":1.68197, "heading":2.45306, "vx":-2.66376, "vy":0.44897, "omega":-1.66903, "ax":1.95273, "ay":5.43706, "alpha":1.60752, "fx":[36.16505,40.11822,26.99243,20.7286], "fy":[84.54768,82.93121,88.12718,89.66319]},
    {"t":0.65894, "x":6.10407, "y":1.68705, "heading":2.43532, "vx":-2.643, "vy":0.50675, "omega":-1.65194, "ax":2.10374, "ay":5.38055, "alpha":1.69812, "fx":[38.9473,42.83291,29.15211,22.66147], "fy":[83.34934,81.61245,87.48178,89.23741]},
    {"t":0.66957, "x":6.0761, "y":1.69274, "heading":2.41776, "vx":-2.62065, "vy":0.56394, "omega":-1.63389, "ax":2.23997, "ay":5.32532, "alpha":1.78006, "fx":[41.44506,45.26511,31.11745,24.41735], "fy":[82.18048,80.33571,86.84386,88.81362]},
    {"t":0.6802, "x":6.04837, "y":1.69903, "heading":2.4004, "vx":-2.59684, "vy":0.62054, "omega":-1.61498, "ax":2.36325, "ay":5.27176, "alpha":1.85435, "fx":[43.69091,47.45341,32.9133,26.01566], "fy":[81.05123,79.10635,86.21783,88.39687]},
    {"t":0.69083, "x":6.0209, "y":1.70593, "heading":2.38323, "vx":-2.57172, "vy":0.67657, "omega":-1.59527, "ax":2.45523, "ay":5.18208, "alpha":1.91643, "fx":[45.28063,49.04537,34.32406,27.26453], "fy":[79.31385,77.41677,85.05013,87.29676]},
    {"t":0.69668, "x":6.00591, "y":1.70997, "heading":2.3739, "vx":-2.55736, "vy":0.70687, "omega":-1.58406, "ax":2.56081, "ay":5.12321, "alpha":2.04752, "fx":[47.51193,51.15026,35.68195,28.27493], "fy":[77.93301,76.01351,84.46578,86.9266]},
    {"t":0.70252, "x":5.99099, "y":1.71419, "heading":2.36464, "vx":-2.54239, "vy":0.73683, "omega":-1.57209, "ax":2.67005, "ay":5.05885, "alpha":2.18523, "fx":[49.84105,53.29242,37.08366,29.33905], "fy":[76.39582,74.498,83.83566,86.52243]},
    {"t":0.70837, "x":5.97617, "y":1.71859, "heading":2.35545, "vx":-2.52677, "vy":0.76641, "omega":-1.55931, "ax":2.78292, "ay":4.98851, "alpha":2.32995, "fx":[52.26748,55.46629,38.52925,30.46075], "fy":[74.68394,72.86433,83.15652,86.08024]},
    {"t":0.71422, "x":5.96144, "y":1.72315, "heading":2.34633, "vx":-2.5105, "vy":0.79559, "omega":-1.54568, "ax":2.89934, "ay":4.91166, "alpha":2.48212, "fx":[54.7887,57.66529,40.01857,31.64416], "fy":[72.77741,71.107,82.42495,85.59548]},
    {"t":0.72007, "x":5.94681, "y":1.72789, "heading":2.33729, "vx":-2.49354, "vy":0.82431, "omega":-1.53117, "ax":3.01917, "ay":4.82775, "alpha":2.64216, "fx":[57.39959,59.88174,41.55119,32.89369], "fy":[70.65481,69.22104,81.63742,85.06296]},
    {"t":0.72592, "x":5.93228, "y":1.73279, "heading":2.32833, "vx":-2.47589, "vy":0.85254, "omega":-1.51571, "ax":3.1422, "ay":4.7362, "alpha":2.8105, "fx":[60.09173,62.10685,43.12635,34.21404], "fy":[68.29354,67.20224,80.79028,84.47674]},
    {"t":0.73176, "x":5.91786, "y":1.73786, "heading":2.31947, "vx":-2.45751, "vy":0.88024, "omega":-1.49928, "ax":3.26814, "ay":4.63644, "alpha":2.9875, "fx":[62.85269,64.33078,44.74298,35.6102], "fy":[65.67042,65.04737,79.87978,83.83002]},
    {"t":0.73761, "x":5.90354, "y":1.74309, "heading":2.3107, "vx":-2.4384, "vy":0.90736, "omega":-1.48181, "ax":3.39661, "ay":4.52788, "alpha":3.17345, "fx":[65.66523,66.54262,46.3996,37.08741], "fy":[62.76242,62.75435,78.90212,83.115]},
    {"t":0.74346, "x":5.88934, "y":1.74847, "heading":2.30204, "vx":-2.41854, "vy":0.93383, "omega":-1.46325, "ax":3.52712, "ay":4.40998, "alpha":3.3685, "fx":[68.5066,68.73056,48.0943,38.65116], "fy":[59.54783,60.32254,77.85348,82.32274]},
    {"t":0.74931, "x":5.87525, "y":1.75401, "heading":2.29348, "vx":-2.39791, "vy":0.95962, "omega":-1.44355, "ax":3.65907, "ay":4.28222, "alpha":3.57257, "fx":[71.34797,70.882,49.8247,40.30709], "fy":[56.00769,57.75289,76.73005,81.44299]},
    {"t":0.75516, "x":5.86129, "y":1.75969, "heading":2.28504, "vx":-2.37651, "vy":0.98467, "omega":-1.42266, "ax":3.79174, "ay":4.14418, "alpha":3.78527, "fx":[74.15413,72.98379,51.58792,42.06093], "fy":[52.12765,55.04816,75.52812,80.46394]},
    {"t":0.761, "x":5.84746, "y":1.76552, "heading":2.27672, "vx":-2.35434, "vy":1.0089, "omega":-1.40052, "ax":3.92431, "ay":3.99555, "alpha":4.0058, "fx":[76.88369,75.02244,53.38056,43.91837], "fy":[47.90005,52.21306,74.2441,79.37208]},
    {"t":0.76685, "x":5.83376, "y":1.77149, "heading":2.26853, "vx":-2.33139, "vy":1.03227, "omega":-1.3771, "ax":4.05584, "ay":3.83615, "alpha":4.23278, "fx":[79.48992,76.98446,55.19864,45.88484], "fy":[43.32621,49.25433,72.87462,78.15188]},
    {"t":0.7727, "x":5.8202, "y":1.77759, "heading":2.26047, "vx":-2.30767, "vy":1.0547, "omega":-1.35234, "ax":4.18535, "ay":3.666, "alpha":4.46421, "fx":[81.92236,78.85667,57.0376,47.96528], "fy":[38.41852,46.18076,71.41658,76.78561]},
    {"t":0.77855, "x":5.80677, "y":1.78382, "heading":2.25257, "vx":-2.28319, "vy":1.07614, "omega":-1.32624, "ax":4.3118, "ay":3.48528, "alpha":4.69733, "fx":[84.12924,80.62659,58.89232,50.16374], "fy":[33.20216,43.00317,69.86728,75.25306]},
    {"t":0.7844, "x":5.79349, "y":1.79018, "heading":2.24481, "vx":-2.25798, "vy":1.09652, "omega":-1.29877, "ax":4.43418, "ay":3.29443, "alpha":4.92864, "fx":[86.06069,82.28276,60.75709,52.48288], "fy":[27.71581,39.73424,68.22445,73.53131]},
    {"t":0.79024, "x":5.78036, "y":1.79665, "heading":2.23721, "vx":-2.23205, "vy":1.11579, "omega":-1.26994, "ax":4.55154, "ay":3.09404, "alpha":5.15393, "fx":[87.67231,83.81508,62.62564,54.92337], "fy":[22.01135,36.38829,66.48638,71.5946]},
    {"t":0.79609, "x":5.76739, "y":1.80322, "heading":2.22979, "vx":-2.20543, "vy":1.13388, "omega":-1.2398, "ax":4.66306, "ay":2.88489, "alpha":5.36845, "fx":[88.92885,85.21514,64.49121,57.48299], "fy":[16.15197,32.98098,64.65199,69.41429]},
    {"t":0.80194, "x":5.75457, "y":1.8099, "heading":2.22254, "vx":-2.17816, "vy":1.15075, "omega":-1.20841, "ax":4.76806, "ay":2.66787, "alpha":5.56714, "fx":[89.80718,86.4764,66.34658,60.15563], "fy":[10.20899,29.52897,62.72092,66.959]},
    {"t":0.80779, "x":5.74192, "y":1.81668, "heading":2.21547, "vx":-2.15028, "vy":1.16635, "omega":-1.17585, "ax":4.86602, "ay":2.44392, "alpha":5.74504, "fx":[90.29825,87.59441,68.18413,62.92999], "fy":[4.25763,26.04949,60.69362,64.19509]},
    {"t":0.81364, "x":5.72942, "y":1.82354, "heading":2.20859, "vx":-2.12182, "vy":1.18065, "omega":-1.14225, "ax":4.9566, "ay":2.21393, "alpha":5.89763, "fx":[90.40761,88.56684,69.99598,65.78815], "fy":[-1.6277,22.55991,58.57138,61.08758]},
    {"t":0.81948, "x":5.7171, "y":1.83048, "heading":2.20191, "vx":-2.09283, "vy":1.19359, "omega":-1.10776, "ax":5.03955, "ay":1.97877, "alpha":6.02129, "fx":[90.15441,89.39349,71.77407,68.70403], "fy":[-7.37794,19.07734,56.35645,57.60165]},
    {"t":0.82533, "x":5.70495, "y":1.8375, "heading":2.19544, "vx":-2.06336, "vy":1.20517, "omega":-1.07255, "ax":5.11468, "ay":1.73916, "alpha":6.11367, "fx":[89.56915,90.0762,73.51025,71.64189], "fy":[-12.93306,15.61818,54.05197,53.70492]},
    {"t":0.83118, "x":5.69297, "y":1.84458, "heading":2.18916, "vx":-2.03345, "vy":1.21534, "omega":-1.0368, "ax":5.18182, "ay":1.49577, "alpha":6.17397, "fx":[88.69055,90.61866,75.1965,74.55524], "fy":[-18.24458,12.19784,51.6621,49.37056]},
    {"t":0.83703, "x":5.68117, "y":1.85171, "heading":2.1831, "vx":-2.00315, "vy":1.22408, "omega":-1.00069, "ax":5.2407, "ay":1.24919, "alpha":6.20316, "fx":[87.56222,91.0262,76.82496,77.38648], "fy":[-23.27665,8.83039,49.19193,44.58129]},
    {"t":0.84288, "x":5.66954, "y":1.85889, "heading":2.17725, "vx":-1.9725, "vy":1.23139, "omega":-0.96442, "ax":5.29095, "ay":1.00001, "alpha":6.20395, "fx":[86.22939,91.30553,78.38816,80.06781], "fy":[-28.00595,5.52837,46.64748,39.33392]},
    {"t":0.84872, "x":5.6581, "y":1.86611, "heading":2.17161, "vx":-1.94156, "vy":1.23724, "omega":-0.92814, "ax":5.33209, "ay":0.74897, "alpha":6.1807, "fx":[84.73625,91.46442,79.87909,82.52388], "fy":[-32.42058,2.30268,44.03565,33.644]},
    {"t":0.85457, "x":5.64683, "y":1.87335, "heading":2.16618, "vx":-1.91038, "vy":1.24162, "omega":-0.89199, "ax":5.36358, "ay":0.49695, "alpha":6.13903, "fx":[83.12396,91.51145,81.29138,84.67636], "fy":[-36.51839,-0.83754,41.3641,27.54959]},
    {"t":0.86042, "x":5.63575, "y":1.88062, "heading":2.16096, "vx":-1.87901, "vy":1.24452, "omega":-0.85609, "ax":5.38487, "ay":0.2451, "alpha":6.08534, "fx":[81.42936,91.45572,82.61939,86.45049], "fy":[-40.30496,-3.88484,38.64121,21.11319]},
    {"t":0.86627, "x":5.62486, "y":1.88791, "heading":2.15596, "vx":-1.84752, "vy":1.24596, "omega":-0.8205, "ax":5.39553, "ay":-0.00517, "alpha":6.0262, "fx":[79.68434,91.30659,83.85829,87.78253], "fy":[-43.79167,-6.83345,35.8759,14.42062]},
    {"t":0.87212, "x":5.61414, "y":1.89519, "heading":2.15116, "vx":-1.81597, "vy":1.24593, "omega":-0.78526, "ax":5.39535, "ay":-0.25226, "alpha":5.96765, "fx":[77.91568,91.07344,85.00421,88.62715], "fy":[-46.99389,-9.67917,33.07752,7.57648]},
    {"t":0.87796, "x":5.60362, "y":1.90247, "heading":2.14657, "vx":-1.78441, "vy":1.24445, "omega":-0.75036, "ax":5.38444, "ay":-0.49441, "alpha":5.91465, "fx":[76.14527,90.76552,86.05421,88.96287], "fy":[-49.92946,-12.41919,30.25569,0.69644]},
    {"t":0.88381, "x":5.59327, "y":1.90974, "heading":2.14218, "vx":-1.75293, "vy":1.24156, "omega":-0.71578, "ax":5.36327, "ay":-0.72992, "alpha":5.87069, "fx":[74.39057,90.39177,87.00636,88.79446], "fy":[-52.61746,-15.05199,27.42011,-6.10258]},
    {"t":0.88966, "x":5.58311, "y":1.91699, "heading":2.13799, "vx":-1.72156, "vy":1.23729, "omega":-0.68144, "ax":5.33262, "ay":-0.95722, "alpha":5.83763, "fx":[72.66509,89.96073,87.85975,88.15156], "fy":[-55.07729,-17.57717,24.58046,-12.71212]},
    {"t":0.89551, "x":5.57314, "y":1.92421, "heading":2.13401, "vx":-1.69038, "vy":1.23169, "omega":-0.6473, "ax":5.29358, "ay":-1.17502, "alpha":5.81583, "fx":[70.97902,89.48042,88.61443,87.08413], "fy":[-57.32802,-19.99526,21.74616,-19.04037]},
    {"t":0.90136, "x":5.56334, "y":1.93139, "heading":2.13022, "vx":-1.65942, "vy":1.22482, "omega":-0.61329, "ax":5.2474, "ay":-1.3824, "alpha":5.80442, "fx":[69.33979,88.95833,89.2714,85.65575], "fy":[-59.38792,-22.30759,18.92628,-25.01713]},
    {"t":0.9072, "x":5.55373, "y":1.93853, "heading":2.12664, "vx":-1.62873, "vy":1.21674, "omega":-0.57935, "ax":5.1954, "ay":-1.57877, "alpha":5.80172, "fx":[67.75253,88.40138,89.8325,83.93651], "fy":[-61.27421,-24.51616,16.1294,-30.59557]},
    {"t":0.91305, "x":5.54429, "y":1.94562, "heading":2.12325, "vx":-1.59835, "vy":1.2075, "omega":-0.54542, "ax":5.13887, "ay":-1.76392, "alpha":5.80561, "fx":[66.22059,87.81587,90.30037,81.99654], "fy":[-63.00287,-26.62348,13.36347,-35.75092]},
    {"t":0.9189, "x":5.53503, "y":1.95265, "heading":2.12006, "vx":-1.5683, "vy":1.19719, "omega":-0.51147, "ax":5.07902, "ay":-1.9379, "alpha":5.81386, "fx":[64.74587,87.20754,90.67829,79.90123], "fy":[-64.5886,-28.63246,10.63576,-40.47729]},
    {"t":0.92475, "x":5.52595, "y":1.95962, "heading":2.11707, "vx":-1.5386, "vy":1.18586, "omega":-0.47747, "ax":5.01692, "ay":-2.10104, "alpha":5.82441, "fx":[63.32916,86.58155,90.97014,77.70819], "fy":[-66.04482,-30.54635,7.95279,-44.78353]},
    {"t":0.9306, "x":5.51704, "y":1.96652, "heading":2.11428, "vx":-1.50926, "vy":1.17357, "omega":-0.44341, "ax":4.95346, "ay":-2.25377, "alpha":5.83545, "fx":[61.9704,85.94251,91.18023,75.4658], "fy":[-67.38373,-32.36859,5.32025,-48.68897]},
    {"t":0.93644, "x":5.5083, "y":1.97334, "heading":2.11168, "vx":-1.48029, "vy":1.16039, "omega":-0.40928, "ax":4.88938, "ay":-2.39667, "alpha":5.84556, "fx":[60.66889,85.29453,91.3132,73.21308], "fy":[-68.61634,-34.10277,2.74305,-52.21958]},
    {"t":0.94229, "x":5.49972, "y":1.98009, "heading":2.10929, "vx":-1.4517, "vy":1.14637, "omega":-0.3751, "ax":4.82527, "ay":-2.53035, "alpha":5.85366, "fx":[59.42348,84.64121,91.37394,70.9803], "fy":[-69.75259,-35.75259,0.2253,-55.40497]},
    {"t":0.94814, "x":5.49131, "y":1.98675, "heading":2.1071, "vx":-1.42348, "vy":1.13158, "omega":-0.34087, "ax":4.76161, "ay":-2.65545, "alpha":5.85901, "fx":[58.23267,83.98574,91.36747,68.79005], "fy":[-70.80141,-37.32173,-2.22969,-58.27597]},
    {"t":0.95399, "x":5.48307, "y":1.99332, "heading":2.1051, "vx":-1.39563, "vy":1.11605, "omega":-0.3066, "ax":4.69873, "ay":-2.77258, "alpha":5.86114, "fx":[57.09473,83.33088,91.29885,66.65848], "fy":[-71.77085,-38.8139,-4.61934,-60.8631]},
    {"t":0.95984, "x":5.47499, "y":1.9998, "heading":2.10331, "vx":-1.36815, "vy":1.09983, "omega":-0.27233, "ax":4.6369, "ay":-2.88236, "alpha":5.85981, "fx":[56.00779,82.67903,91.17311,64.59655], "fy":[-72.66812,-40.23274,-6.94175,-63.19544]},
    {"t":0.96568, "x":5.46707, "y":2.00618, "heading":2.10172, "vx":-1.34104, "vy":1.08298, "omega":-0.23806, "ax":4.5763, "ay":-2.98533, "alpha":5.85498, "fx":[54.96988,82.03224,90.99519,62.61109], "fy":[-73.49969,-41.58182,-9.19569,-65.30007]},
    {"t":0.97153, "x":5.4593, "y":2.01247, "heading":2.10032, "vx":-1.31428, "vy":1.06552, "omega":-0.20382, "ax":4.51707, "ay":-3.08203, "alpha":5.84672, "fx":[53.97902,81.39227,90.76987,60.70579], "fy":[-74.2714,-42.86461,-11.38046,-67.20178]},
    {"t":0.97738, "x":5.4517, "y":2.01864, "heading":2.09913, "vx":-1.28786, "vy":1.04749, "omega":-0.16963, "ax":4.45928, "ay":-3.17295, "alpha":5.8352, "fx":[53.03318,80.76062,90.50174,58.88199], "fy":[-74.98846,-44.08446,-13.49591,-68.92291]},
    {"t":0.98323, "x":5.44424, "y":2.02472, "heading":2.09814, "vx":-1.26178, "vy":1.02894, "omega":-0.1355, "ax":4.403, "ay":-3.25853, "alpha":5.82065, "fx":[52.13041,80.13852,90.19518,57.13931], "fy":[-75.65557,-45.24461,-15.54231,-70.48348]},
    {"t":0.98908, "x":5.43694, "y":2.03068, "heading":2.09735, "vx":-1.23603, "vy":1.00988, "omega":-0.10146, "ax":4.34824, "ay":-3.33916, "alpha":5.80332, "fx":[51.26877,79.52702,89.8543,55.47612], "fy":[-76.27697,-46.34815,-17.52035,-71.9013]},
    {"t":0.99492, "x":5.42978, "y":2.03653, "heading":2.09675, "vx":-1.2106, "vy":0.99036, "omega":-0.06753, "ax":4.29502, "ay":-3.41524, "alpha":5.78351, "fx":[50.44639,78.92696,89.48297,53.88998], "fy":[-76.85645,-47.39806,-19.43101,-73.1921]},
    {"t":1.00077, "x":5.42278, "y":2.04226, "heading":2.09636, "vx":-1.18549, "vy":0.97038, "omega":-0.0337, "ax":4.24342, "ay":-3.487, "alpha":5.76119, "fx":[49.66273,78.3394,89.08493,52.38271], "fy":[-77.39666,-48.39657,-21.27509,-74.36649]},
    {"t":1.00662, "x":5.41592, "y":2.04787, "heading":2.09616, "vx":-1.16067, "vy":0.94999, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
