{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200737953186035, "y":1.8950432538986208, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020903587341309, "y":1.7059255838394165, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.415916919708252, "y":2.047874689102173, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200737953186035 m", "val":7.200737953186035}, "y":{"exp":"1.8950432538986206 m", "val":1.8950432538986208}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020903587341309 m", "val":6.020903587341309}, "y":{"exp":"1.7059255838394165 m", "val":1.7059255838394165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.415916919708252 m", "val":5.415916919708252}, "y":{"exp":"2.047874689102173 m", "val":2.047874689102173}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6912,1.00719],
  "samples":[
    {"t":0.0, "x":7.20074, "y":1.89504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.124, "ay":-2.54399, "alpha":-3.40246, "fx":[-90.41795,-79.86743,-67.90974,-87.19373], "fy":[-20.43075,-47.12565,-63.01205,-30.98267]},
    {"t":0.0108, "x":7.20044, "y":1.89489, "heading":3.14159, "vx":-0.05534, "vy":-0.02748, "omega":-0.03675, "ax":-5.13406, "ay":-2.52135, "alpha":-3.41083, "fx":[-90.49433,-80.01685,-68.14623,-87.37041], "fy":[-20.05994,-46.85965,-62.74359,-30.44966]},
    {"t":0.0216, "x":7.19954, "y":1.89445, "heading":3.1412, "vx":-0.11079, "vy":-0.05471, "omega":-0.07358, "ax":-5.14448, "ay":-2.49766, "alpha":-3.41925, "fx":[-90.57329,-80.17598,-68.39285,-87.54728], "fy":[-19.66861,-46.57442,-62.46149,-29.90414]},
    {"t":0.0324, "x":7.19805, "y":1.89371, "heading":3.1404, "vx":-0.16635, "vy":-0.08168, "omega":-0.11051, "ax":-5.15527, "ay":-2.47286, "alpha":-3.42771, "fx":[-90.65477,-80.3451,-68.65015,-87.72461], "fy":[-19.25562,-46.26901,-62.16478,-29.34449]},
    {"t":0.0432, "x":7.19595, "y":1.89269, "heading":3.13921, "vx":-0.22203, "vy":-0.10839, "omega":-0.14753, "ax":-5.16645, "ay":-2.44687, "alpha":-3.43622, "fx":[-90.73871,-80.52447,-68.91875,-87.90265], "fy":[-18.81975,-45.94239,-61.85237,-28.76899]},
    {"t":0.054, "x":7.19325, "y":1.89137, "heading":3.13761, "vx":-0.27782, "vy":-0.13481, "omega":-0.18464, "ax":-5.17804, "ay":-2.4196, "alpha":-3.4448, "fx":[-90.82502,-80.71439,-69.19935,-88.08167], "fy":[-18.35968,-45.59344,-61.52309,-28.17574]},
    {"t":0.0648, "x":7.18995, "y":1.88978, "heading":3.13562, "vx":-0.33375, "vy":-0.16095, "omega":-0.22185, "ax":-5.19005, "ay":-2.39096, "alpha":-3.45346, "fx":[-90.91359,-80.91515,-69.49266,-88.26191], "fy":[-17.87396,-45.22093,-61.17561,-27.56266]},
    {"t":0.0756, "x":7.18604, "y":1.8879, "heading":3.13322, "vx":-0.3898, "vy":-0.18677, "omega":-0.25914, "ax":-5.20251, "ay":-2.36084, "alpha":-3.46221, "fx":[-91.00427,-81.12707,-69.79951,-88.4436], "fy":[-17.36105,-44.8235,-60.80844,-26.92747]},
    {"t":0.0864, "x":7.18153, "y":1.88575, "heading":3.13043, "vx":-0.44599, "vy":-0.21227, "omega":-0.29654, "ax":-5.21543, "ay":-2.32913, "alpha":-3.47107, "fx":[-91.09687,-81.35049,-70.12077,-88.62696], "fy":[-16.81924,-44.39966,-60.41996,-26.26767]},
    {"t":0.0972, "x":7.17641, "y":1.88332, "heading":3.12722, "vx":-0.50231, "vy":-0.23742, "omega":-0.33402, "ax":-5.22884, "ay":-2.29569, "alpha":-3.48005, "fx":[-91.19118,-81.58574,-70.45739,-88.81216], "fy":[-16.24669,-43.94778,-60.00833,-25.58051]},
    {"t":0.108, "x":7.17068, "y":1.88062, "heading":3.12362, "vx":-0.55879, "vy":-0.26221, "omega":-0.37161, "ax":-5.24275, "ay":-2.2604, "alpha":-3.48917, "fx":[-91.28694,-81.83319,-70.81042,-88.99937], "fy":[-15.64136,-43.46604,-59.57149,-24.86293]},
    {"t":0.1188, "x":7.16433, "y":1.87766, "heading":3.1196, "vx":-0.61541, "vy":-0.28663, "omega":-0.40929, "ax":-5.25719, "ay":-2.22308, "alpha":-3.49844, "fx":[-91.3838,-82.09322,-71.18099,-89.18867], "fy":[-15.00106,-42.95244,-59.10715,-24.11159]},
    {"t":0.1296, "x":7.15738, "y":1.87443, "heading":3.11518, "vx":-0.67219, "vy":-0.31064, "omega":-0.44708, "ax":-5.27217, "ay":-2.18358, "alpha":-3.5079, "fx":[-91.48139,-82.36621,-71.57035,-89.38012], "fy":[-14.32334,-42.40474,-58.61272,-23.32277]},
    {"t":0.1404, "x":7.14981, "y":1.87095, "heading":3.11035, "vx":-0.72913, "vy":-0.33422, "omega":-0.48496, "ax":-5.28771, "ay":-2.14169, "alpha":-3.51755, "fx":[-91.57921,-82.65256,-71.97983,-89.57368], "fy":[-13.60553,-41.82047,-58.08529,-22.49232]},
    {"t":0.1512, "x":7.14163, "y":1.86721, "heading":3.10512, "vx":-0.78623, "vy":-0.35735, "omega":-0.52295, "ax":-5.30384, "ay":-2.09721, "alpha":-3.52741, "fx":[-91.67669,-82.9527,-72.41089,-89.76921], "fy":[-12.84468,-41.19687,-57.52158,-21.61567]},
    {"t":0.162, "x":7.13283, "y":1.86323, "heading":3.09947, "vx":-0.84352, "vy":-0.38, "omega":-0.56105, "ax":-5.32057, "ay":-2.04989, "alpha":-3.53751, "fx":[-91.77315,-83.26702,-72.86512,-89.96644], "fy":[-12.03754,-40.53085,-56.91786,-20.6877]},
    {"t":0.1728, "x":7.12341, "y":1.85901, "heading":3.09341, "vx":-0.90098, "vy":-0.40214, "omega":-0.59925, "ax":-5.33791, "ay":-1.99947, "alpha":-3.54787, "fx":[-91.86775,-83.59594,-73.34423,-90.16494], "fy":[-11.1805,-39.81894,-56.26989,-19.70271]},
    {"t":0.1836, "x":7.11337, "y":1.85455, "heading":3.08694, "vx":-0.95863, "vy":-0.42373, "omega":-0.63757, "ax":-5.35587, "ay":-1.94564, "alpha":-3.55851, "fx":[-91.95948,-83.93987,-73.8501,-90.36404], "fy":[-10.26957,-39.05726,-55.57285,-18.65433]},
    {"t":0.1944, "x":7.1027, "y":1.84986, "heading":3.08005, "vx":-1.01647, "vy":-0.44475, "omega":-0.676, "ax":-5.37446, "ay":-1.88808, "alpha":-3.56944, "fx":[-92.04713,-84.29919,-74.38472,-90.56282], "fy":[-9.30032,-38.24141,-54.82121,-17.53543]},
    {"t":0.2052, "x":7.09141, "y":1.84494, "heading":3.07275, "vx":-1.07452, "vy":-0.46514, "omega":-0.71455, "ax":-5.39367, "ay":-1.82639, "alpha":-3.58069, "fx":[-92.12926,-84.67424,-74.95026,-90.76001], "fy":[-8.26782,-37.36643,-54.00864,-16.33802]},
    {"t":0.216, "x":7.07949, "y":1.83981, "heading":3.06503, "vx":-1.13277, "vy":-0.48486, "omega":-0.75322, "ax":-5.41349, "ay":-1.76014, "alpha":-3.59225, "fx":[-92.20409,-85.06531,-75.54903,-90.95386], "fy":[-7.16656,-36.42669,-53.12781,-15.05314]},
    {"t":0.2268, "x":7.06694, "y":1.83448, "heading":3.0569, "vx":-1.19123, "vy":-0.50387, "omega":-0.79202, "ax":-5.43389, "ay":-1.68885, "alpha":-3.60415, "fx":[-92.26949,-85.47259,-76.18349,-91.14209], "fy":[-5.9904,-35.41577,-52.17025,-13.67075]},
    {"t":0.2376, "x":7.05376, "y":1.82894, "heading":3.04834, "vx":-1.24992, "vy":-0.52211, "omega":-0.83095, "ax":-5.45482, "ay":-1.61197, "alpha":-3.61636, "fx":[-92.32287,-85.89614,-76.85621,-91.32165], "fy":[-4.7325,-34.32634,-51.12612,-12.17956]},
    {"t":0.2484, "x":7.03994, "y":1.8232, "heading":3.03937, "vx":-1.30883, "vy":-0.53952, "omega":-0.87, "ax":-5.47621, "ay":-1.52884, "alpha":-3.62887, "fx":[-92.36109,-86.33585,-77.56988,-91.48861], "fy":[-3.38518,-33.15001,-49.9839,-10.56692]},
    {"t":0.2592, "x":7.02549, "y":1.81729, "heading":3.02997, "vx":-1.36798, "vy":-0.55603, "omega":-0.9092, "ax":-5.49796, "ay":-1.43876, "alpha":-3.64164, "fx":[-92.38033,-86.79132,-78.32721,-91.63782], "fy":[-1.93985,-31.87713,-48.73011,-8.81867]},
    {"t":0.27, "x":7.01039, "y":1.8112, "heading":3.02015, "vx":-1.42735, "vy":-0.57157, "omega":-0.94853, "ax":-5.51992, "ay":-1.3409, "alpha":-3.65459, "fx":[-92.3759,-87.26182,-79.13084,-91.76265], "fy":[-0.38691,-30.49655,-47.34883,-6.91898]},
    {"t":0.2808, "x":6.99466, "y":1.80495, "heading":3.00991, "vx":-1.48697, "vy":-0.58605, "omega":-0.988, "ax":-5.54189, "ay":-1.23431, "alpha":-3.6676, "fx":[-92.34209,-87.74609,-79.9832,-91.85459], "fy":[1.28441,-28.99537,-45.82125,-4.85025]},
    {"t":0.2916, "x":6.97827, "y":1.79854, "heading":2.99924, "vx":-1.54682, "vy":-0.59938, "omega":-1.02761, "ax":-5.56357, "ay":-1.11791, "alpha":-3.68048, "fx":[-92.27189,-88.24217,-80.88629,-91.90271], "fy":[3.08613,-27.3586,-44.12498,-2.59302]},
    {"t":0.3024, "x":6.96124, "y":1.79201, "heading":2.98814, "vx":-1.60691, "vy":-0.61146, "omega":-1.06735, "ax":-5.5846, "ay":-0.99045, "alpha":-3.69297, "fx":[-92.15665,-88.74717,-81.84128,-91.89308], "fy":[5.03166,-25.56877,-42.23331,-0.12594]},
    {"t":0.3132, "x":6.94356, "y":1.78534, "heading":2.97661, "vx":-1.66722, "vy":-0.62215, "omega":-1.10724, "ax":-5.60444, "ay":-0.85051, "alpha":-3.70466, "fx":[-91.98577,-89.25684,-82.848,-91.80802], "fy":[7.13591,-23.60547,-40.11421,2.57404]},
    {"t":0.324, "x":6.92523, "y":1.77858, "heading":2.96466, "vx":-1.72775, "vy":-0.63134, "omega":-1.14725, "ax":-5.62243, "ay":-0.69646, "alpha":-3.71497, "fx":[-91.74615,-89.76513,-83.90409,-91.6252], "fy":[9.41536,-21.4448,-37.72926,5.5314]},
    {"t":0.3348, "x":6.90624, "y":1.77172, "heading":2.95226, "vx":-1.78848, "vy":-0.63886, "omega":-1.18737, "ax":-5.63762, "ay":-0.52646, "alpha":-3.72306, "fx":[-91.42159,-90.26347,-85.00382,-91.3166], "fy":[11.88806,-19.05874,-35.03222,8.77137]},
    {"t":0.3456, "x":6.8866, "y":1.76479, "heading":2.93944, "vx":-1.84936, "vy":-0.64455, "omega":-1.22758, "ax":-5.6488, "ay":-0.3384, "alpha":-3.72775, "fx":[-90.99214,-90.73981,-86.1362,-90.84747], "fy":[14.57356,-16.41444,-31.96755,12.31883]},
    {"t":0.3564, "x":6.86629, "y":1.75781, "heading":2.92618, "vx":-1.91037, "vy":-0.6482, "omega":-1.26784, "ax":-5.65435, "ay":-0.12996, "alpha":-3.72736, "fx":[-90.43315,-91.1773,-87.2823,-90.17521], "fy":[17.49265,-13.47349,-28.4688,16.19661]},
    {"t":0.3672, "x":6.84533, "y":1.7508, "heading":2.91249, "vx":-1.97144, "vy":-0.64961, "omega":-1.3081, "ax":-5.65213, "ay":0.10143, "alpha":-3.71957, "fx":[-89.7143,-91.55247,-88.41127,-89.24851], "fy":[20.66683,-10.19115,-24.45726,20.42287]},
    {"t":0.378, "x":6.82371, "y":1.74379, "heading":2.89836, "vx":-2.03248, "vy":-0.64851, "omega":-1.34827, "ax":-5.63931, "ay":0.35853, "alpha":-3.70124, "fx":[-88.79848,-91.83271,-89.47472,-88.00712], "fy":[24.11741,-6.51585,-19.84133,25.00756]},
    {"t":0.3888, "x":6.80143, "y":1.7368, "heading":2.8838, "vx":-2.09339, "vy":-0.64464, "omega":-1.38824, "ax":-5.61226, "ay":0.64414, "alpha":-3.66815, "fx":[-87.64062,-91.97291,-90.39888,-86.38261], "fy":[27.86407,-2.3891,-14.51785,29.94775]},
    {"t":0.3996, "x":6.7785, "y":1.72988, "heading":2.86881, "vx":-2.154, "vy":-0.63768, "omega":-1.42786, "ax":-5.56625, "ay":0.96092, "alpha":-3.615, "fx":[-86.18664,-91.91102,-91.07453,-84.30095], "fy":[31.9226,2.25362,-8.37725,35.22201]},
    {"t":0.4104, "x":6.75491, "y":1.72305, "heading":2.85339, "vx":-2.21411, "vy":-0.6273, "omega":-1.4669, "ax":-5.49531, "ay":1.31097, "alpha":-3.5354, "fx":[-84.37286,-91.56253,-91.34542,-81.68755], "fy":[36.30169,7.48007,-1.31567,40.78453]},
    {"t":0.4212, "x":6.73067, "y":1.71635, "heading":2.83754, "vx":-2.27346, "vy":-0.61315, "omega":-1.50508, "ax":-5.3921, "ay":1.69529, "alpha":-3.42243, "fx":[-82.12621,-90.81406,-90.99825,-78.4754], "fy":[40.99851,13.35537,6.74176,46.56012]},
    {"t":0.432, "x":6.70581, "y":1.70983, "heading":2.82129, "vx":-2.3317, "vy":-0.59484, "omega":-1.54205, "ax":-5.24796, "ay":2.1128, "alpha":-3.26973, "fx":[-79.36618,-89.51728,-89.76154,-74.61597], "fy":[45.99308,19.93094,15.80288,52.44201]},
    {"t":0.4428, "x":6.68032, "y":1.70353, "heading":2.80464, "vx":-2.38838, "vy":-0.57202, "omega":-1.57736, "ax":-5.05351, "ay":2.55925, "alpha":-3.07322, "fx":[-76.00915,-87.48575,-87.32579,-70.09184], "fy":[51.24184,27.22632,25.75705,58.29474]},
    {"t":0.4536, "x":6.65423, "y":1.6975, "heading":2.7876, "vx":-2.44296, "vy":-0.54438, "omega":-1.61055, "ax":-4.79983, "ay":3.02603, "alpha":-2.83288, "fx":[-71.97622,-84.49973,-83.3991,-64.92793], "fy":[56.67122,35.20237,36.32441,63.9635]},
    {"t":0.4644, "x":6.62756, "y":1.69179, "heading":2.77021, "vx":-2.49479, "vy":-0.5117, "omega":-1.64115, "ax":-4.48059, "ay":3.49953, "alpha":-2.55352, "fx":[-67.20491,-80.32663,-77.80108,-59.19772], "fy":[62.17329,43.72832,47.03846,69.29009]},
    {"t":0.4752, "x":6.60036, "y":1.68647, "heading":2.75248, "vx":-2.54318, "vy":-0.4739, "omega":-1.66872, "ax":-4.09454, "ay":3.96188, "alpha":-2.24351, "fx":[-61.66412,-74.76456,-70.5657,-53.021], "fy":[67.60595,52.55213,57.30082,74.13241]},
    {"t":0.486, "x":6.57265, "y":1.68159, "heading":2.73446, "vx":-2.58741, "vy":-0.43111, "omega":-1.69295, "ax":-3.64743, "ay":4.39338, "alpha":-1.91203, "fx":[-55.36977,-67.70918,-61.99135,-46.55221], "fy":[72.80047,61.29366,66.51561,78.38272]},
    {"t":0.4968, "x":6.5445, "y":1.67719, "heading":2.71617, "vx":-2.6268, "vy":-0.38366, "omega":-1.7136, "ax":-3.15215, "ay":4.77598, "alpha":-1.5672, "fx":[-48.39664,-59.22538,-52.58707,-39.96175], "fy":[77.57772,69.48364,74.24767,81.97953]},
    {"t":0.5076, "x":6.51594, "y":1.67332, "heading":2.69767, "vx":-2.66084, "vy":-0.33208, "omega":-1.73053, "ax":-2.62688, "ay":5.09667, "alpha":-1.2165, "fx":[-40.88077,-49.58582,-42.93284,-33.41535], "fy":[81.77143,76.65497,80.31692,84.91014]},
    {"t":0.5184, "x":6.48705, "y":1.67003, "heading":2.67898, "vx":-2.68921, "vy":-0.27704, "omega":-1.74367, "ax":-2.09187, "ay":5.34936, "alpha":-0.86827, "fx":[-33.00912,-39.23964,-33.53404,-27.05677], "fy":[85.25296,82.45681,84.78587,87.2044]},
    {"t":0.5292, "x":6.45789, "y":1.66735, "heading":2.66015, "vx":-2.7118, "vy":-0.21926, "omega":-1.75305, "ax":-1.56602, "ay":5.53489, "alpha":-0.53168, "fx":[-24.99706,-28.71262,-24.73948,-20.99739], "fy":[87.95009,86.73531,87.87364,88.92287]},
    {"t":0.54, "x":6.42851, "y":1.66531, "heading":2.64121, "vx":-2.72872, "vy":-0.15949, "omega":-1.75879, "ax":-1.06441, "ay":5.65954, "alpha":-0.21499, "fx":[-17.0599,-18.48679,-16.73381,-15.31293], "fy":[89.85389,89.54086,89.85887,90.14348]},
    {"t":0.5508, "x":6.39898, "y":1.66391, "heading":2.62222, "vx":-2.74021, "vy":-0.09836, "omega":-1.76111, "ax":-0.59718, "ay":5.73271, "alpha":0.07619, "fx":[-9.38676,-8.91626,-9.57365,-10.04607], "fy":[91.01232,91.07056,91.01152,90.9498]},
    {"t":0.5616, "x":6.36935, "y":1.66319, "heading":2.6032, "vx":-2.74666, "vy":-0.03645, "omega":-1.76029, "ax":-0.16965, "ay":5.76484, "alpha":0.33941, "fx":[-2.12328,-0.20317,-3.23428,-5.21226], "fy":[91.51441,91.58786,91.55981,91.42243]},
    {"t":0.5724, "x":6.33967, "y":1.66313, "heading":2.58419, "vx":-2.7485, "vy":0.02581, "omega":-1.75662, "ax":0.21668, "ay":5.76578, "alpha":0.57483, "fx":[4.63435,7.58049,2.35181,-0.80671], "fy":[91.47105,91.357,91.68204,91.6339]},
    {"t":0.5832, "x":6.31, "y":1.66374, "heading":2.56522, "vx":-2.74615, "vy":0.08808, "omega":-1.75041, "ax":0.56292, "ay":5.74401, "alpha":0.78417, "fx":[10.83622,14.45243,7.26899,3.18911], "fy":[90.99795,90.60607,91.51099,91.64628]},
    {"t":0.594, "x":6.28038, "y":1.66503, "heading":2.54631, "vx":-2.74008, "vy":0.15012, "omega":-1.74194, "ax":0.87172, "ay":5.70637, "alpha":0.96993, "fx":[16.46991,20.48136,11.60346,6.80198], "fy":[90.20343,89.51451,91.1426,91.5108]},
    {"t":0.6048, "x":6.25083, "y":1.66698, "heading":2.5275, "vx":-2.73066, "vy":0.21175, "omega":-1.73147, "ax":1.14651, "ay":5.65817, "alpha":1.13478, "fx":[21.55004,25.7584,15.43562,10.06285], "fy":[89.18164,88.21504,90.64497,91.26857]},
    {"t":0.6156, "x":6.22141, "y":1.6696, "heading":2.5088, "vx":-2.71828, "vy":0.27285, "omega":-1.71921, "ax":1.39094, "ay":5.60335, "alpha":1.28129, "fx":[26.10852,30.37927,18.83696,13.00399], "fy":[88.01001,86.80172,90.06579,90.95185]},
    {"t":0.6264, "x":6.19213, "y":1.67287, "heading":2.49023, "vx":-2.70326, "vy":0.33337, "omega":-1.70537, "ax":1.60855, "ay":5.54482, "alpha":1.41178, "fx":[30.18673,34.43469,21.86936,15.65712], "fy":[86.7496,85.33899,89.43822,90.58551]},
    {"t":0.6372, "x":6.16303, "y":1.6768, "heading":2.47181, "vx":-2.68588, "vy":0.39326, "omega":-1.69013, "ax":1.80265, "ay":5.48463, "alpha":1.52832, "fx":[33.82986,38.00599,24.58551,18.05225], "fy":[85.44692,83.86978,88.78513,90.18842]},
    {"t":0.648, "x":6.13413, "y":1.68136, "heading":2.45356, "vx":-2.66641, "vy":0.45249, "omega":-1.67362, "ax":1.9762, "ay":5.42424, "alpha":1.63268, "fx":[37.08324,41.16383,27.02997,20.21714], "fy":[84.13631,82.42183,88.12216,89.77471]},
    {"t":0.6588, "x":6.10545, "y":1.68657, "heading":2.43548, "vx":-2.64507, "vy":0.51107, "omega":-1.65599, "ax":2.1318, "ay":5.36463, "alpha":1.72642, "fx":[39.98999,43.9685,29.24024,22.17701], "fy":[82.8424,81.01238,87.45992,89.35479]},
    {"t":0.6696, "x":6.077, "y":1.6924, "heading":2.4176, "vx":-2.62205, "vy":0.56901, "omega":-1.63734, "ax":2.27176, "ay":5.30646, "alpha":1.81085, "fx":[42.58991,46.47094,31.24785,23.95453], "fy":[81.58228,79.65159,86.80546,88.93619]},
    {"t":0.6804, "x":6.04882, "y":1.69886, "heading":2.39991, "vx":-2.59751, "vy":0.62632, "omega":-1.61779, "ax":2.39803, "ay":5.25015, "alpha":1.88712, "fx":[44.91893,48.71392,33.07934,25.56989], "fy":[80.36731,78.34482,86.16341,88.52426]},
    {"t":0.6912, "x":6.0209, "y":1.70593, "heading":2.38244, "vx":-2.57161, "vy":0.68302, "omega":-1.5974, "ax":2.49115, "ay":5.15716, "alpha":1.94997, "fx":[46.53567,50.3217,34.51078,26.82719], "fy":[78.53625,76.58486,84.9707,87.40294]},
    {"t":0.69706, "x":6.0059, "y":1.71001, "heading":2.3731, "vx":-2.55704, "vy":0.7132, "omega":-1.58599, "ax":2.59785, "ay":5.09573, "alpha":2.08424, "fx":[48.84868,52.46128,35.86443,27.79648], "fy":[77.05078,75.10736,84.38551,87.05005]},
    {"t":0.70291, "x":5.99098, "y":1.71427, "heading":2.36381, "vx":-2.54184, "vy":0.74302, "omega":-1.5738, "ax":2.70809, "ay":5.02859, "alpha":2.22533, "fx":[51.26076,54.6324,37.26048,28.81817], "fy":[75.3953,73.51494,83.75523,86.66494]},
    {"t":0.70876, "x":5.97615, "y":1.71871, "heading":2.35461, "vx":-2.52599, "vy":0.77244, "omega":-1.56078, "ax":2.82182, "ay":4.95525, "alpha":2.37369, "fx":[53.77024,56.82871,38.69886,29.89614], "fy":[73.54996,71.80228,83.07677,86.24378]},
    {"t":0.71461, "x":5.96142, "y":1.72331, "heading":2.34547, "vx":-2.50948, "vy":0.80144, "omega":-1.54689, "ax":2.93891, "ay":4.87516, "alpha":2.52977, "fx":[56.373,59.04288,40.17924,31.03458], "fy":[71.49333,69.96457,82.34692,85.78223]},
    {"t":0.72046, "x":5.94679, "y":1.72808, "heading":2.33642, "vx":-2.49228, "vy":0.82997, "omega":-1.53208, "ax":3.05919, "ay":4.78778, "alpha":2.69403, "fx":[59.06182,61.26651,41.70105,32.23796], "fy":[69.2026,67.99772,81.56235,85.27531]},
    {"t":0.72631, "x":5.93225, "y":1.73302, "heading":2.32746, "vx":-2.47438, "vy":0.85798, "omega":-1.51632, "ax":3.18238, "ay":4.69253, "alpha":2.8669, "fx":[61.82561,63.49018,43.2634,33.5111], "fy":[66.6541,65.89853,80.71965,84.71732]},
    {"t":0.73217, "x":5.91783, "y":1.73812, "heading":2.31858, "vx":-2.45576, "vy":0.88544, "omega":-1.49954, "ax":3.30814, "ay":4.58886, "alpha":3.04877, "fx":[64.64862,65.70349,44.86505,34.85914], "fy":[63.82394,63.66488,79.81536,84.1017]},
    {"t":0.73802, "x":5.90352, "y":1.74338, "heading":2.30981, "vx":-2.4364, "vy":0.91229, "omega":-1.4817, "ax":3.43601, "ay":4.4762, "alpha":3.2399, "fx":[67.50964,67.89515,46.50441,36.28755], "fy":[60.68913,61.29599,78.84598,83.42094]},
    {"t":0.74387, "x":5.88932, "y":1.7488, "heading":2.30114, "vx":-2.41629, "vy":0.93849, "omega":-1.46274, "ax":3.56544, "ay":4.35406, "alpha":3.44038, "fx":[70.38134,70.05311,48.17947,37.80208], "fy":[57.22892,58.79259,77.808,82.66634]},
    {"t":0.74972, "x":5.87524, "y":1.75436, "heading":2.29258, "vx":-2.39543, "vy":0.96396, "omega":-1.44261, "ax":3.69575, "ay":4.222, "alpha":3.65003, "fx":[73.22985,72.16476,49.88778,39.40877], "fy":[53.42659,56.15708,76.69799,81.82793]},
    {"t":0.75557, "x":5.86129, "y":1.76008, "heading":2.28414, "vx":-2.3738, "vy":0.98867, "omega":-1.42125, "ax":3.82616, "ay":4.07969, "alpha":3.86828, "fx":[76.01474,74.21716,51.62643,41.11384], "fy":[49.2716,53.39368,75.5126,80.89416]},
    {"t":0.76142, "x":5.84746, "y":1.76593, "heading":2.27582, "vx":-2.35141, "vy":1.01254, "omega":-1.39862, "ax":3.95576, "ay":3.92692, "alpha":4.09409, "fx":[78.68964,76.19731,53.392,42.92358], "fy":[44.7619,50.50853,74.24865,79.85172]},
    {"t":0.76727, "x":5.83377, "y":1.77192, "heading":2.26764, "vx":-2.32827, "vy":1.03552, "omega":-1.37466, "ax":4.08361, "ay":3.76368, "alpha":4.32578, "fx":[81.20364,78.09246,55.18058,44.84423], "fy":[39.90625,47.50974,72.90318,78.68525]},
    {"t":0.77313, "x":5.82022, "y":1.77805, "heading":2.25959, "vx":-2.30437, "vy":1.05754, "omega":-1.34935, "ax":4.20868, "ay":3.59013, "alpha":4.56096, "fx":[83.50358,79.89045,56.98773,46.8817], "fy":[34.72617,44.40729,71.47354,77.37708]},
    {"t":0.77898, "x":5.8068, "y":1.7843, "heading":2.2517, "vx":-2.27974, "vy":1.07855, "omega":-1.32266, "ax":4.32999, "ay":3.40668, "alpha":4.79645, "fx":[85.53713,81.58003,58.80848,49.04124], "fy":[29.25715,41.21299,69.95741,75.90687]},
    {"t":0.78483, "x":5.79354, "y":1.79067, "heading":2.24396, "vx":-2.25441, "vy":1.09849, "omega":-1.29459, "ax":4.4466, "ay":3.21392, "alpha":5.02833, "fx":[87.25648,83.15117,60.6374,51.32699], "fy":[23.54861,37.94023,68.35295,74.25138]},
    {"t":0.79068, "x":5.78042, "y":1.79715, "heading":2.23638, "vx":-2.22839, "vy":1.11729, "omega":-1.26517, "ax":4.5577, "ay":3.01261, "alpha":5.25202, "fx":[88.62225,84.59539,62.46853,53.74133], "fy":[17.66249,34.60376,66.65881,72.38419]},
    {"t":0.79653, "x":5.76746, "y":1.80374, "heading":2.22898, "vx":-2.20172, "vy":1.13492, "omega":-1.23444, "ax":4.66266, "ay":2.80364, "alpha":5.46249, "fx":[89.60682,85.90593,64.29551,56.28404], "fy":[11.67032,31.21933,64.87425,70.27552]},
    {"t":0.80238, "x":5.75466, "y":1.81043, "heading":2.22176, "vx":-2.17443, "vy":1.15133, "omega":-1.20247, "ax":4.761, "ay":2.58797, "alpha":5.65458, "fx":[90.19684,87.07796,66.1116,58.95124], "fy":[5.649,27.80332,62.9992,67.89231]},
    {"t":0.80824, "x":5.74201, "y":1.81721, "heading":2.21472, "vx":-2.14657, "vy":1.16647, "omega":-1.16939, "ax":4.85248, "ay":2.36652, "alpha":5.82334, "fx":[90.39414,88.10866,67.90975,61.73401], "fy":[-0.3241,24.37239,61.03428,65.19843]},
    {"t":0.81409, "x":5.72954, "y":1.82408, "heading":2.20788, "vx":-2.11818, "vy":1.18032, "omega":-1.13531, "ax":4.93697, "ay":2.14011, "alpha":5.96446, "fx":[90.21511,88.99723,69.68269,64.61679], "fy":[-6.17593,20.94301,58.9809,62.15553]},
    {"t":0.81994, "x":5.71723, "y":1.83102, "heading":2.20123, "vx":-2.08929, "vy":1.19284, "omega":-1.10041, "ax":5.01445, "ay":1.90944, "alpha":6.07464, "fx":[89.68867,89.74482,71.42303,67.57556], "fy":[-11.84203,17.53114,56.84131,58.72434]},
    {"t":0.82579, "x":5.70509, "y":1.83803, "heading":2.19479, "vx":-2.05995, "vy":1.20401, "omega":-1.06486, "ax":5.08491, "ay":1.67501, "alpha":6.15196, "fx":[88.85313,90.35439,73.12337,70.576], "fy":[-17.26941,14.15186,54.61854,54.86695]},
    {"t":0.83164, "x":5.69312, "y":1.84511, "heading":2.18856, "vx":-2.03019, "vy":1.21382, "omega":-1.02886, "ax":5.14829, "ay":1.43722, "alpha":6.19607, "fx":[87.75271,90.83053,74.77639,73.57184], "fy":[-22.41812,10.81907,52.3165,50.55002]},
    {"t":0.83749, "x":5.68133, "y":1.85223, "heading":2.18254, "vx":-2.00007, "vy":1.22223, "omega":-0.99261, "ax":5.20436, "ay":1.19637, "alpha":6.20843, "fx":[86.434,91.17922,76.37499,76.504], "fy":[-27.26135,7.5453,49.93991,45.74916]},
    {"t":0.84335, "x":5.66971, "y":1.85941, "heading":2.17673, "vx":-1.96961, "vy":1.22923, "omega":-0.95628, "ax":5.25273, "ay":0.9528, "alpha":6.19224, "fx":[84.94308,91.40753,77.91242,79.3009], "fy":[-31.78455,4.34155,47.49431,40.45414]},
    {"t":0.8492, "x":5.65828, "y":1.86661, "heading":2.17114, "vx":-1.93888, "vy":1.2348, "omega":-0.92004, "ax":5.29282, "ay":0.70696, "alpha":6.15235, "fx":[83.32319,91.52341,79.38234,81.88084], "fy":[-35.98367,1.21718,44.98596,34.67464]},
    {"t":0.85505, "x":5.64702, "y":1.87385, "heading":2.16575, "vx":-1.90791, "vy":1.23894, "omega":-0.88404, "ax":5.32392, "ay":0.45957, "alpha":6.09489, "fx":[81.61329,91.53537,80.77898,84.15669], "fy":[-39.86316,-1.82006,42.42181,28.4453]},
    {"t":0.8609, "x":5.63595, "y":1.88111, "heading":2.16058, "vx":-1.87675, "vy":1.24163, "omega":-0.84838, "ax":5.34526, "ay":0.21165, "alpha":6.0268, "fx":[79.84722,91.45227,82.09722,86.04309], "fy":[-43.43388,-4.76404,39.80942,21.82884]},
    {"t":0.86675, "x":5.62506, "y":1.88838, "heading":2.15562, "vx":-1.84548, "vy":1.24287, "omega":-0.81311, "ax":5.3562, "ay":-0.03541, "alpha":5.95516, "fx":[78.05349,91.28309,83.33265,87.46536], "fy":[-46.71116,-7.61012,37.15682,14.91591]},
    {"t":0.8726, "x":5.61435, "y":1.89565, "heading":2.15086, "vx":-1.81413, "vy":1.24266, "omega":-0.77826, "ax":5.35633, "ay":-0.27991, "alpha":5.88647, "fx":[76.25544,91.03674,84.48169,88.36853], "fy":[-49.71315,-10.35507,34.47243,7.82052]},
    {"t":0.87845, "x":5.60383, "y":1.90292, "heading":2.1463, "vx":-1.78279, "vy":1.24102, "omega":-0.74382, "ax":5.34558, "ay":-0.51998, "alpha":5.826, "fx":[74.4717,90.72188,85.54156,88.7246], "fy":[-52.45947,-12.99692,31.76488,0.67131]},
    {"t":0.88431, "x":5.59349, "y":1.91017, "heading":2.14195, "vx":-1.75151, "vy":1.23798, "omega":-0.70973, "ax":5.32432, "ay":-0.7537, "alpha":5.77736, "fx":[72.71668,90.34688,86.5104,88.53603], "fy":[-54.97018,-15.53481,29.04295,-6.39996]},
    {"t":0.89016, "x":5.58333, "y":1.9174, "heading":2.1378, "vx":-1.72035, "vy":1.23357, "omega":-0.67592, "ax":5.29334, "ay":-0.97931, "alpha":5.74234, "fx":[71.00126,89.91962,87.38718,87.83461], "fy":[-57.26509,-17.96881,26.31536,-13.27051]},
    {"t":0.89601, "x":5.57335, "y":1.9246, "heading":2.13384, "vx":-1.68938, "vy":1.22784, "omega":-0.64232, "ax":5.25375, "ay":-1.19536, "alpha":5.72103, "fx":[69.33335,89.44753,88.17176,86.67613], "fy":[-59.3632,-20.29984,23.59067,-19.83652]},
    {"t":0.90186, "x":5.56356, "y":1.93177, "heading":2.13009, "vx":-1.65864, "vy":1.22084, "omega":-0.60884, "ax":5.2069, "ay":-1.40079, "alpha":5.71214, "fx":[67.71843,88.93749,88.86483,85.13237], "fy":[-61.28242,-22.52946,20.87714,-26.01944]},
    {"t":0.90771, "x":5.55394, "y":1.93889, "heading":2.12652, "vx":-1.62817, "vy":1.21265, "omega":-0.57542, "ax":5.15419, "ay":-1.59496, "alpha":5.71354, "fx":[66.16005,88.39583,89.46784,83.2824], "fy":[-63.03941,-24.6598,18.18261,-31.76803]},
    {"t":0.91356, "x":5.5445, "y":1.94596, "heading":2.12316, "vx":-1.59801, "vy":1.20331, "omega":-0.54199, "ax":5.09703, "ay":-1.77764, "alpha":5.72264, "fx":[64.66024,87.82836,89.98292,81.20486], "fy":[-64.64946,-26.69342,15.51442,-37.05667]},
    {"t":0.91942, "x":5.53524, "y":1.95297, "heading":2.11998, "vx":-1.56818, "vy":1.19291, "omega":-0.5085, "ax":5.0367, "ay":-1.94891, "alpha":5.73681, "fx":[63.21986,87.2403,90.41285,78.97226], "fy":[-66.12652,-28.63321,12.87931,-41.88136]},
    {"t":0.92527, "x":5.52615, "y":1.95991, "heading":2.11701, "vx":-1.53871, "vy":1.18151, "omega":-0.47493, "ax":4.97432, "ay":-2.10914, "alpha":5.75365, "fx":[61.83887,86.63639,90.76091,76.64763], "fy":[-67.48325,-30.48231,10.28337,-46.25457]},
    {"t":0.93112, "x":5.51723, "y":1.96679, "heading":2.11423, "vx":-1.5096, "vy":1.16917, "omega":-0.44126, "ax":4.91082, "ay":-2.25884, "alpha":5.77111, "fx":[60.51655,86.02086,91.03082,74.283], "fy":[-68.73108,-32.24404,7.73201,-50.20013]},
    {"t":0.93697, "x":5.50848, "y":1.97359, "heading":2.11165, "vx":-1.48087, "vy":1.15595, "omega":-0.40749, "ax":4.84695, "ay":-2.39864, "alpha":5.78758, "fx":[59.25172,85.39745,91.22663,71.91955], "fy":[-69.8803,-33.92183,5.22992,-53.74873]},
    {"t":0.94282, "x":5.4999, "y":1.98032, "heading":2.10926, "vx":-1.4525, "vy":1.14191, "omega":-0.37362, "ax":4.7833, "ay":-2.52922, "alpha":5.80187, "fx":[58.04281,84.76949,91.35263,69.58846], "fy":[-70.94016,-35.51917,2.78108,-56.93446]},
    {"t":0.94867, "x":5.49148, "y":1.98696, "heading":2.10708, "vx":-1.42452, "vy":1.12711, "omega":-0.33967, "ax":4.72031, "ay":-2.65125, "alpha":5.81314, "fx":[56.88804,84.13989,91.41326,67.31239], "fy":[-71.91895,-37.03956,0.38879,-59.79218]},
    {"t":0.95453, "x":5.48323, "y":1.99351, "heading":2.10509, "vx":-1.39689, "vy":1.1116, "omega":-0.30566, "ax":4.65832, "ay":-2.7654, "alpha":5.82091, "fx":[55.78548,83.51121,91.41304,65.10699], "fy":[-72.82412,-38.48647,-1.94433,-62.35579]},
    {"t":0.96038, "x":5.47513, "y":1.99996, "heading":2.1033, "vx":-1.36964, "vy":1.09542, "omega":-0.2716, "ax":4.59754, "ay":-2.8723, "alpha":5.82493, "fx":[54.7331,82.88565,91.3565,62.98231], "fy":[-73.66234,-39.86333,-4.21626,-64.65724]},
    {"t":0.96623, "x":5.4672, "y":2.00632, "heading":2.10171, "vx":-1.34273, "vy":1.07861, "omega":-0.23751, "ax":4.53816, "ay":-2.97253, "alpha":5.82514, "fx":[53.72884,82.26511,91.24812,60.94414], "fy":[-74.43959,-41.17351,-6.42559,-66.72588]},
    {"t":0.97208, "x":5.45942, "y":2.01259, "heading":2.10032, "vx":-1.31618, "vy":1.06121, "omega":-0.20343, "ax":4.48025, "ay":-3.06665, "alpha":5.82162, "fx":[52.77064,81.65123,91.09226,58.99505], "fy":[-75.16126,-42.42024,-8.57142,-68.58827]},
    {"t":0.97793, "x":5.45179, "y":2.01874, "heading":2.09913, "vx":-1.28996, "vy":1.04327, "omega":-0.16936, "ax":4.42389, "ay":-3.15514, "alpha":5.81455, "fx":[51.85645,81.04538,90.89313,57.13529], "fy":[-75.83216,-43.60669,-10.65335,-70.26817]},
    {"t":0.98378, "x":5.44432, "y":2.02479, "heading":2.09814, "vx":-1.26407, "vy":1.02481, "omega":-0.13534, "ax":4.36911, "ay":-3.23844, "alpha":5.80418, "fx":[50.9843,80.44874,90.65479,55.36341], "fy":[-76.45663,-44.73588,-12.67137,-71.78662]},
    {"t":0.98963, "x":5.437, "y":2.03073, "heading":2.09735, "vx":-1.23851, "vy":1.00586, "omega":-0.10137, "ax":4.3159, "ay":-3.31697, "alpha":5.79078, "fx":[50.15225,79.86228,90.38107,53.67685], "fy":[-77.03856,-45.81074,-14.62587,-73.16223]},
    {"t":0.99549, "x":5.42982, "y":2.03656, "heading":2.09676, "vx":-1.21325, "vy":0.98645, "omega":-0.06749, "ax":4.26426, "ay":-3.39109, "alpha":5.77465, "fx":[49.35845,79.28679,90.0756,52.07231], "fy":[-77.58146,-46.83403,-16.51757,-74.4113]},
    {"t":1.00134, "x":5.4228, "y":2.04228, "heading":2.09636, "vx":-1.1883, "vy":0.96661, "omega":-0.0337, "ax":4.21411, "ay":-3.46117, "alpha":5.75628, "fx":[48.59765,78.72298,89.74178,50.54606], "fy":[-78.09064,-47.80834,-18.34742,-75.54815]},
    {"t":1.00719, "x":5.41592, "y":2.04787, "heading":2.09616, "vx":-1.16364, "vy":0.94635, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
