{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200737953186035, "y":1.8950432538986208, "heading":3.141592653589793, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.423153400421143, "y":1.7244248390197754, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5962233543396, "y":1.8277910947799685, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200737953186035 m", "val":7.200737953186035}, "y":{"exp":"1.8950432538986206 m", "val":1.8950432538986208}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.423153400421143 m", "val":6.423153400421143}, "y":{"exp":"1.7244248390197754 m", "val":1.7244248390197754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5962233543396 m", "val":5.5962233543396}, "y":{"exp":"1.8277910947799683 m", "val":1.8277910947799685}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53654,0.88885],
  "samples":[
    {"t":0.0, "x":7.20074, "y":1.89504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2963, "ay":-1.80526, "alpha":-4.93236, "fx":[-92.5957,-83.05467,-68.55535,-92.12501], "fy":[-3.98536,-41.20789,-62.19569,-7.25032]},
    {"t":0.00958, "x":7.20049, "y":1.89496, "heading":3.14159, "vx":-0.05074, "vy":-0.0173, "omega":-0.04726, "ax":-5.30054, "ay":-1.79135, "alpha":-4.9335, "fx":[-92.59745,-83.13072,-68.73095,-92.14041], "fy":[-3.80615,-41.04193,-61.98879,-6.91881]},
    {"t":0.01916, "x":7.19977, "y":1.89471, "heading":3.14114, "vx":-0.10153, "vy":-0.03446, "omega":-0.09453, "ax":-5.30496, "ay":-1.77692, "alpha":-4.93371, "fx":[-92.59918,-83.21447,-68.91319,-92.15359], "fy":[-3.61216,-40.85902,-61.77292,-6.59544]},
    {"t":0.02874, "x":7.19855, "y":1.8943, "heading":3.14023, "vx":-0.15236, "vy":-0.05148, "omega":-0.1418, "ax":-5.30958, "ay":-1.76195, "alpha":-4.93301, "fx":[-92.60082,-83.30599,-69.10236,-92.16469], "fy":[-3.40303,-40.65875,-61.54762,-6.27943]},
    {"t":0.03832, "x":7.19685, "y":1.89373, "heading":3.13888, "vx":-0.20323, "vy":-0.06837, "omega":-0.18906, "ax":-5.3144, "ay":-1.7464, "alpha":-4.93137, "fx":[-92.60224,-83.40531,-69.29873,-92.1738], "fy":[-3.17839,-40.44071,-61.31235,-5.96997]},
    {"t":0.04791, "x":7.19465, "y":1.89299, "heading":3.13706, "vx":-0.25415, "vy":-0.0851, "omega":-0.23631, "ax":-5.31943, "ay":-1.73024, "alpha":-4.92881, "fx":[-92.60334,-83.51247,-69.50266,-92.18102], "fy":[-2.93787,-40.20442,-61.06652,-5.66623]},
    {"t":0.05749, "x":7.19198, "y":1.8921, "heading":3.1348, "vx":-0.30511, "vy":-0.10168, "omega":-0.28353, "ax":-5.32467, "ay":-1.71342, "alpha":-4.92532, "fx":[-92.60399,-83.62752,-69.71449,-92.18643], "fy":[-2.68106,-39.94939,-60.80949,-5.36735]},
    {"t":0.06707, "x":7.18881, "y":1.89104, "heading":3.13208, "vx":-0.35613, "vy":-0.11809, "omega":-0.33072, "ax":-5.33014, "ay":-1.69591, "alpha":-4.92088, "fx":[-92.60404,-83.75049,-69.93465,-92.19011], "fy":[-2.40753,-39.67508,-60.54054,-5.07241]},
    {"t":0.07665, "x":7.18515, "y":1.88983, "heading":3.12891, "vx":-0.4072, "vy":-0.13434, "omega":-0.37787, "ax":-5.33582, "ay":-1.67767, "alpha":-4.9155, "fx":[-92.60335,-83.88141,-70.16356,-92.1921], "fy":[-2.11684,-39.3809,-60.25886,-4.78044]},
    {"t":0.08623, "x":7.181, "y":1.88847, "heading":3.12529, "vx":-0.45832, "vy":-0.15041, "omega":-0.42496, "ax":-5.34174, "ay":-1.65864, "alpha":-4.90915, "fx":[-92.60173,-84.02031,-70.40172,-92.19247], "fy":[-1.8085,-39.06621,-59.96356,-4.49042]},
    {"t":0.09581, "x":7.17637, "y":1.88695, "heading":3.12122, "vx":-0.5095, "vy":-0.16631, "omega":-0.472, "ax":-5.3479, "ay":-1.63878, "alpha":-4.90184, "fx":[-92.599,-84.16722,-70.64966,-92.19124], "fy":[-1.48202,-38.73034,-59.65369,-4.20125]},
    {"t":0.10539, "x":7.17124, "y":1.88528, "heading":3.1167, "vx":-0.56074, "vy":-0.18201, "omega":-0.51896, "ax":-5.3543, "ay":-1.61802, "alpha":-4.89355, "fx":[-92.59495,-84.32216,-70.90793,-92.18843], "fy":[-1.13685,-38.37253,-59.32817,-3.91177]},
    {"t":0.11497, "x":7.16562, "y":1.88347, "heading":3.11173, "vx":-0.61204, "vy":-0.19751, "omega":-0.56585, "ax":-5.36094, "ay":-1.59632, "alpha":-4.88427, "fx":[-92.58935,-84.48515,-71.17716,-92.18407], "fy":[-0.77241,-37.99197,-58.9858,-3.6207]},
    {"t":0.12455, "x":7.15951, "y":1.8815, "heading":3.10631, "vx":-0.6634, "vy":-0.2128, "omega":-0.61265, "ax":-5.36785, "ay":-1.57359, "alpha":-4.87397, "fx":[-92.58194,-84.65621,-71.458,-92.17813], "fy":[-0.38806,-37.58777,-58.6253,-3.32668]},
    {"t":0.13414, "x":7.15291, "y":1.87939, "heading":3.10044, "vx":-0.71483, "vy":-0.22788, "omega":-0.65934, "ax":-5.37502, "ay":-1.54978, "alpha":-4.86265, "fx":[-92.57245,-84.83533,-71.75116,-92.17061], "fy":[0.01688,-37.15897,-58.24522,-3.02823]},
    {"t":0.14372, "x":7.14582, "y":1.87714, "heading":3.09412, "vx":-0.76633, "vy":-0.24273, "omega":-0.70593, "ax":-5.38246, "ay":-1.5248, "alpha":-4.85027, "fx":[-92.56057,-85.02252,-72.05741,-92.16145], "fy":[0.44313,-36.70452,-57.84399,-2.72372]},
    {"t":0.1533, "x":7.13823, "y":1.87474, "heading":3.08736, "vx":-0.8179, "vy":-0.25734, "omega":-0.7524, "ax":-5.39017, "ay":-1.49856, "alpha":-4.83683, "fx":[-92.54597,-85.21778,-72.37757,-92.1506], "fy":[0.89152,-36.22324,-57.41984,-2.41137]},
    {"t":0.16288, "x":7.13014, "y":1.87221, "heading":3.08015, "vx":-0.86954, "vy":-0.2717, "omega":-0.79875, "ax":-5.39817, "ay":-1.47097, "alpha":-4.82229, "fx":[-92.52826,-85.42109,-72.71249,-92.13797], "fy":[1.3629,-35.71387,-56.97085,-2.08924]},
    {"t":0.17246, "x":7.12156, "y":1.86953, "heading":3.07249, "vx":-0.92126, "vy":-0.28579, "omega":-0.84495, "ax":-5.40646, "ay":-1.44193, "alpha":-4.80663, "fx":[-92.50703,-85.63242,-73.06312,-92.12344], "fy":[1.85825,-35.17501,-56.49488,-1.75519]},
    {"t":0.18204, "x":7.11249, "y":1.86673, "heading":3.0644, "vx":-0.97306, "vy":-0.29961, "omega":-0.891, "ax":-5.41504, "ay":-1.41132, "alpha":-4.7898, "fx":[-92.48183,-85.85175,-73.43044,-92.10686], "fy":[2.37862,-34.6051,-55.98953,-1.40686]},
    {"t":0.19162, "x":7.10292, "y":1.86379, "heading":3.05586, "vx":-1.02495, "vy":-0.31313, "omega":-0.93689, "ax":-5.42392, "ay":-1.37901, "alpha":-4.77179, "fx":[-92.45213,-86.07901,-73.8155,-92.08803], "fy":[2.92518,-34.00244,-55.45218,-1.04163]},
    {"t":0.2012, "x":7.09285, "y":1.86073, "heading":3.04689, "vx":-1.07691, "vy":-0.32634, "omega":-0.98261, "ax":-5.4331, "ay":-1.34486, "alpha":-4.75253, "fx":[-92.41737,-86.31414,-74.21944,-92.0667], "fy":[3.4992,-33.36512,-54.87986,-0.65661]},
    {"t":0.21078, "x":7.08228, "y":1.85754, "heading":3.03747, "vx":-1.12897, "vy":-0.33923, "omega":-1.02815, "ax":-5.44258, "ay":-1.30871, "alpha":-4.73198, "fx":[-92.37691,-86.55704,-74.64344,-92.04255], "fy":[4.1021,-32.69105,-54.26928,-0.2486]},
    {"t":0.22036, "x":7.07121, "y":1.85423, "heading":3.02762, "vx":-1.18111, "vy":-0.35176, "omega":-1.07348, "ax":-5.45237, "ay":-1.27038, "alpha":-4.71008, "fx":[-92.33001,-86.80758,-75.08875,-92.0152], "fy":[4.73548,-31.97786,-53.61674,0.18597]},
    {"t":0.22995, "x":7.05965, "y":1.8508, "heading":3.01734, "vx":-1.23335, "vy":-0.36394, "omega":-1.11861, "ax":-5.46246, "ay":-1.22969, "alpha":-4.68676, "fx":[-92.27587,-87.06561,-75.55671,-91.98415], "fy":[5.40107,-31.22292,-52.91808,0.65105]},
    {"t":0.23953, "x":7.04758, "y":1.84726, "heading":3.00662, "vx":-1.28569, "vy":-0.37572, "omega":-1.16352, "ax":-5.47285, "ay":-1.1864, "alpha":-4.66195, "fx":[-92.21356,-87.33091,-76.04872,-91.94879], "fy":[6.10085,-30.42329,-52.1686,1.15106]},
    {"t":0.24911, "x":7.03501, "y":1.84361, "heading":2.99547, "vx":-1.33813, "vy":-0.38708, "omega":-1.20818, "ax":-5.48352, "ay":-1.14027, "alpha":-4.63554, "fx":[-92.14203,-87.60324,-76.56624,-91.90835], "fy":[6.83699,-29.57562,-51.36298,1.6909]},
    {"t":0.25869, "x":7.02194, "y":1.83985, "heading":2.98389, "vx":-1.39066, "vy":-0.39801, "omega":-1.2526, "ax":-5.49447, "ay":-1.09103, "alpha":-4.60742, "fx":[-92.06009,-87.88224,-77.11078,-91.86189], "fy":[7.61195,-28.67616,-50.49518,2.27604]},
    {"t":0.26827, "x":7.00836, "y":1.83598, "heading":2.97189, "vx":-1.44331, "vy":-0.40846, "omega":-1.29674, "ax":-5.50567, "ay":-1.03834, "alpha":-4.57744, "fx":[-91.96636,-88.16749,-77.68391,-91.80823], "fy":[8.4285,-27.72065,-49.55828,2.91258]},
    {"t":0.27785, "x":6.99428, "y":1.83202, "heading":2.95947, "vx":-1.49606, "vy":-0.41841, "omega":-1.3406, "ax":-5.51708, "ay":-0.98187, "alpha":-4.54545, "fx":[-91.85926,-88.45843,-78.28722,-91.7459], "fy":[9.28972,-26.70424,-48.5444,3.60732]},
    {"t":0.28743, "x":6.97969, "y":1.82797, "heading":2.94662, "vx":-1.54892, "vy":-0.42782, "omega":-1.38415, "ax":-5.52867, "ay":-0.9212, "alpha":-4.51123, "fx":[-91.73694,-88.75438,-78.92229,-91.67307], "fy":[10.19914,-25.62137,-47.4444,4.36783]},
    {"t":0.29701, "x":6.9646, "y":1.82383, "heading":2.93336, "vx":-1.60189, "vy":-0.43664, "omega":-1.42737, "ax":-5.54037, "ay":-0.85587, "alpha":-4.47455, "fx":[-91.59726,-89.05441,-79.59064,-91.58748], "fy":[11.16072,-24.4657,-46.24778,5.20256]},
    {"t":0.30659, "x":6.949, "y":1.8196, "heading":2.91969, "vx":-1.65497, "vy":-0.44484, "omega":-1.47024, "ax":-5.55211, "ay":-0.78535, "alpha":-4.4351, "fx":[-91.43773,-89.35738,-80.29365,-91.48628], "fy":[12.17895,-23.22989,-44.9423,6.1209]},
    {"t":0.31618, "x":6.93289, "y":1.81531, "heading":2.9056, "vx":-1.70816, "vy":-0.45237, "omega":-1.51273, "ax":-5.56377, "ay":-0.70905, "alpha":-4.3925, "fx":[-91.2554,-89.66177,-81.0325,-91.36596], "fy":[13.25894,-21.90544,-43.51372,7.1333]},
    {"t":0.32576, "x":6.91626, "y":1.81094, "heading":2.89111, "vx":-1.76147, "vy":-0.45916, "omega":-1.55482, "ax":-5.57521, "ay":-0.62627, "alpha":-4.3463, "fx":[-91.04679,-89.96564,-81.80793,-91.2221], "fy":[14.40651,-20.4825,-41.94535,8.25133]},
    {"t":0.33534, "x":6.89913, "y":1.80651, "heading":2.87621, "vx":-1.81489, "vy":-0.46516, "omega":-1.59646, "ax":-5.58625, "ay":-0.53621, "alpha":-4.29595, "fx":[-90.80775,-90.26645,-82.62009,-91.04923], "fy":[15.6283,-18.94953,-40.21755,9.48779]},
    {"t":0.34492, "x":6.88149, "y":1.80203, "heading":2.86091, "vx":-1.86841, "vy":-0.4703, "omega":-1.63762, "ax":-5.59664, "ay":-0.43796, "alpha":-4.24074, "fx":[-90.53332,-90.56087,-83.46818,-90.84053], "fy":[16.9319,-17.29301,-38.30714,10.85677]},
    {"t":0.3545, "x":6.86333, "y":1.7975, "heading":2.84522, "vx":-1.92203, "vy":-0.4745, "omega":-1.67825, "ax":-5.60603, "ay":-0.33044, "alpha":-4.17981, "fx":[-90.21754,-90.84452,-84.34996,-90.58751], "fy":[18.32602,-15.49698,-36.18665,12.37367]},
    {"t":0.36408, "x":6.84466, "y":1.79294, "heading":2.82914, "vx":-1.97574, "vy":-0.47766, "omega":-1.7183, "ax":-5.614, "ay":-0.21243, "alpha":-4.11208, "fx":[-89.85318,-91.11158,-85.26107,-90.27966], "fy":[19.8206,-13.54254,-33.82344,14.05517]},
    {"t":0.37366, "x":6.82547, "y":1.78836, "heading":2.81268, "vx":-2.02953, "vy":-0.4797, "omega":-1.7577, "ax":-5.61996, "ay":-0.08251, "alpha":-4.03621, "fx":[-89.43144,-91.35428,-86.19404,-89.90394], "fy":[21.42709,-11.40719,-31.17868,15.9192]},
    {"t":0.38324, "x":6.80577, "y":1.78376, "heading":2.79584, "vx":-2.08338, "vy":-0.48049, "omega":-1.79637, "ax":-5.62312, "ay":0.06099, "alpha":-3.9505, "fx":[-88.94153,-91.56217,-87.13678,-89.44429], "fy":[23.1586,-9.06404,-28.20619,17.9846]},
    {"t":0.39282, "x":6.78555, "y":1.77915, "heading":2.77863, "vx":-2.13725, "vy":-0.4799, "omega":-1.83422, "ax":-5.62246, "ay":0.21997, "alpha":-3.85286, "fx":[-88.37017,-91.72108,-88.07056,-88.88101], "fy":[25.03016,-6.48084,-24.85121,20.27082]},
    {"t":0.40241, "x":6.76481, "y":1.77457, "heading":2.76106, "vx":-2.19112, "vy":-0.4778, "omega":-1.87113, "ax":-5.61658, "ay":0.39664, "alpha":-3.74066, "fx":[-87.70085,-91.81166,-88.96695,-88.19014], "fy":[27.05895,-3.61886,-21.04933,22.7972]},
    {"t":0.41199, "x":6.74356, "y":1.77001, "heading":2.74313, "vx":-2.24494, "vy":-0.474, "omega":-1.90697, "ax":-5.60363, "ay":0.5935, "alpha":-3.61067, "fx":[-86.91301,-91.80722,-89.78365,-87.34283], "fy":[29.26452,-0.43152,-16.72577,25.58198]},
    {"t":0.42157, "x":6.72179, "y":1.76549, "heading":2.72486, "vx":-2.29862, "vy":-0.46831, "omega":-1.94157, "ax":-5.58108, "ay":0.81336, "alpha":-3.45893, "fx":[-85.98088,-91.67076,-90.45871,-86.30483], "fy":[31.66892,3.13703,-11.796,28.64087]},
    {"t":0.43115, "x":6.69951, "y":1.76104, "heading":2.70626, "vx":-2.3521, "vy":-0.46052, "omega":-1.97471, "ax":-5.5456, "ay":1.05926, "alpha":-3.28075, "fx":[-84.87201,-91.35051,-90.90297,-85.03623], "fy":[34.29672,7.15318,-6.16855,31.98504]},
    {"t":0.44073, "x":6.67672, "y":1.75668, "heading":2.68734, "vx":-2.40523, "vy":-0.45037, "omega":-2.00614, "ax":-5.49269, "ay":1.33436, "alpha":-3.07075, "fx":[-83.54542,-90.77374,-90.99102,-83.49172], "fy":[37.17473,11.69458,0.24765,35.61859]},
    {"t":0.45031, "x":6.65343, "y":1.75243, "heading":2.66811, "vx":-2.45786, "vy":-0.43758, "omega":-2.03556, "ax":-5.41646, "ay":1.64157, "alpha":-2.82314, "fx":[-81.94934,-89.83805,-90.55212,-81.62163], "fy":[40.33119,16.84917,7.52868,39.53536]},
    {"t":0.45989, "x":6.62963, "y":1.74831, "heading":2.64861, "vx":-2.50975, "vy":-0.42186, "omega":-2.06261, "ax":-5.30932, "ay":1.98307, "alpha":-2.53233, "fx":[-80.0185,-88.39975,-89.36497,-79.37412], "fy":[43.79415,22.71053,15.71033,43.7155]},
    {"t":0.46947, "x":6.60534, "y":1.74436, "heading":2.62885, "vx":-2.56062, "vy":-0.40286, "omega":-2.08687, "ax":-5.16188, "ay":2.35937, "alpha":-2.19387, "fx":[-77.67117,-86.25988,-87.16425,-76.6989], "fy":[47.58835,29.36577,24.75049,48.12202]},
    {"t":0.47905, "x":6.58057, "y":1.74061, "heading":2.60886, "vx":-2.61008, "vy":-0.38025, "omega":-2.10789, "ax":-4.96324, "ay":2.76809, "alpha":-1.80565, "fx":[-74.80646,-83.15099,-83.67029,-73.55247], "fy":[51.73,36.87022,34.48349,52.69824]},
    {"t":0.48864, "x":6.55533, "y":1.73709, "heading":2.58866, "vx":-2.65763, "vy":-0.35373, "omega":-2.12519, "ax":-4.70204, "ay":3.20254, "alpha":-1.36874, "fx":[-71.30312,-78.73397,-78.65169,-69.90474], "fy":[56.21831,45.20145,44.58383,57.36715]},
    {"t":0.49822, "x":6.52966, "y":1.73385, "heading":2.5683, "vx":-2.70268, "vy":-0.32305, "omega":-2.13831, "ax":-4.36843, "ay":3.65048, "alpha":-0.88759, "fx":[-67.02189,-72.62494,-72.01547,-65.74613], "fy":[61.02288,54.18921,54.57022,62.03363]},
    {"t":0.5078, "x":6.50356, "y":1.73092, "heading":2.54781, "vx":-2.74454, "vy":-0.28807, "omega":-2.14681, "ax":-3.95699, "ay":4.09386, "alpha":-0.36985, "fx":[-61.81542,-64.48184,-63.88941,-61.09361], "fy":[66.06705,63.43658,63.87818,66.59023]},
    {"t":0.51738, "x":6.47708, "y":1.72835, "heading":2.52724, "vx":-2.78245, "vy":-0.24885, "omega":-2.15035, "ax":-3.46996, "ay":4.51028, "alpha":0.17245, "fx":[-55.55057,-54.16781,-54.64033,-55.99405], "fy":[71.20947,72.28703,71.99338,70.92621]},
    {"t":0.52696, "x":6.45026, "y":1.72617, "heading":2.50664, "vx":-2.81569, "vy":-0.20563, "omega":-2.1487, "ax":-2.91965, "ay":4.87661, "alpha":0.71996, "fx":[-48.14659,-41.94,-44.79608,-50.52365], "fy":[76.23192,79.9242,78.58484,74.93824]},
    {"t":0.53654, "x":6.42315, "y":1.72442, "heading":2.48605, "vx":-2.84367, "vy":-0.15891, "omega":-2.1418, "ax":-2.46117, "ay":5.00664, "alpha":1.06304, "fx":[-41.40749,-32.17371,-37.19674,-45.5134], "fy":[78.07163,82.59743,80.93049,76.33696]},
    {"t":0.54272, "x":6.40553, "y":1.72354, "heading":2.47281, "vx":-2.85888, "vy":-0.12796, "omega":-2.13523, "ax":-2.18669, "ay":5.10469, "alpha":1.45547, "fx":[-37.71875,-24.90036,-32.49951,-43.74284], "fy":[79.42923,84.79487,82.8082,77.13032]},
    {"t":0.5489, "x":6.38782, "y":1.72284, "heading":2.45962, "vx":-2.8724, "vy":-0.09641, "omega":-2.12624, "ax":-1.87657, "ay":5.19412, "alpha":1.87578, "fx":[-33.29156,-16.71038,-27.4431,-41.72268], "fy":[80.83006,86.51411,84.50578,77.99185]},
    {"t":0.55508, "x":6.37003, "y":1.72235, "heading":2.44647, "vx":-2.88399, "vy":-0.06431, "omega":-2.11464, "ax":-1.52719, "ay":5.26968, "alpha":2.32197, "fx":[-27.91499,-7.61808,-22.0286,-39.41927], "fy":[82.21234,87.53857,85.97328,78.91586]},
    {"t":0.56126, "x":6.35217, "y":1.72205, "heading":2.4334, "vx":-2.89343, "vy":-0.03174, "omega":-2.10029, "ax":-1.13497, "ay":5.32469, "alpha":2.79176, "fx":[-21.30702,2.29418,-16.26155,-36.79978], "fy":[83.45329,87.63126,87.15857,79.89002]},
    {"t":0.56745, "x":6.33427, "y":1.72196, "heading":2.42042, "vx":-2.90045, "vy":0.00118, "omega":-2.08304, "ax":-0.6967, "ay":5.35061, "alpha":3.28414, "fx":[-13.09937,12.849,-10.15825,-33.83356], "fy":[84.31806,86.56006,88.00686,80.89433]},
    {"t":0.57363, "x":6.31633, "y":1.72207, "heading":2.40755, "vx":-2.90476, "vy":0.03425, "omega":-2.06274, "ax":-0.21037, "ay":5.33645, "alpha":3.8029, "fx":[-2.85416,23.74416,-3.75757,-30.49125], "fy":[84.37202,84.14484,88.46207,81.90126]},
    {"t":0.57981, "x":6.29837, "y":1.72238, "heading":2.3948, "vx":-2.90606, "vy":0.06723, "omega":-2.03923, "ax":0.32269, "ay":5.26807, "alpha":4.36373, "fx":[9.81535,34.55057,2.86785,-26.74196], "fy":[82.86144,80.327,88.47308,82.87632]},
    {"t":0.58599, "x":6.28041, "y":1.7229, "heading":2.38219, "vx":-2.90406, "vy":0.09979, "omega":-2.01226, "ax":0.89343, "ay":5.12847, "alpha":5.00148, "fx":[24.90094,44.77565,9.61003,-22.55105], "fy":[78.66095,75.22998,88.00446,83.77741]},
    {"t":0.59217, "x":6.26248, "y":1.72361, "heading":2.36975, "vx":-2.89854, "vy":0.13149, "omega":-1.98135, "ax":1.47808, "ay":4.90286, "alpha":5.75851, "fx":[41.42435,53.9824,16.33696,-17.88129], "fy":[70.58706,69.15924,87.04714,84.55258]},
    {"t":0.59835, "x":6.24459, "y":1.72452, "heading":2.35751, "vx":-2.8894, "vy":0.1618, "omega":-1.94575, "ax":2.03602, "ay":4.59245, "alpha":6.63344, "fx":[57.18334,61.89628,22.91152,-12.69793], "fy":[58.3476,62.52606,85.62353,85.1369]},
    {"t":0.60453, "x":6.22677, "y":1.72561, "heading":2.34548, "vx":-2.87682, "vy":0.19018, "omega":-1.90475, "ax":2.52625, "ay":4.22588, "alpha":7.53271, "fx":[69.75189,68.43913,29.21015,-6.97688], "fy":[43.38078,55.73938,83.78513,85.45031]},
    {"t":0.61071, "x":6.20904, "y":1.72686, "heading":2.33371, "vx":-2.8612, "vy":0.2163, "omega":-1.85819, "ax":2.93215, "ay":3.84652, "alpha":8.31348, "fx":[78.08833,73.69091,35.13598,-0.71535], "fy":[28.13826,49.1246,81.60434,85.39788]},
    {"t":0.61689, "x":6.19141, "y":1.72827, "heading":2.32222, "vx":-2.84308, "vy":0.24008, "omega":-1.80681, "ax":3.26385, "ay":3.48672, "alpha":8.878, "fx":[82.76255,77.82112,40.6246,6.05595], "fy":[14.48436,42.89419,79.16369,84.87439]},
    {"t":0.62307, "x":6.1739, "y":1.72982, "heading":2.31106, "vx":-2.82291, "vy":0.26163, "omega":-1.75193, "ax":3.54134, "ay":3.15869, "alpha":9.20552, "fx":[84.95243,81.02783,45.64328,13.26173], "fy":[3.10702,37.15836,76.5459,83.77452]},
    {"t":0.62925, "x":6.15652, "y":1.7315, "heading":2.30023, "vx":-2.80102, "vy":0.28115, "omega":-1.69504, "ax":3.78148, "ay":2.86144, "alpha":9.32464, "fx":[85.67373,83.49958,50.18601,20.77588], "fy":[-6.07873,31.9529,73.82653,82.00894]},
    {"t":0.63544, "x":6.13928, "y":1.73329, "heading":2.28975, "vx":-2.77764, "vy":0.29884, "omega":-1.6374, "ax":3.99483, "ay":2.5892, "alpha":9.28161, "fx":[85.59388,85.39805,54.26671,28.42447], "fy":[-13.4389,27.26739,71.06979,79.52365]},
    {"t":0.64162, "x":6.12219, "y":1.73519, "heading":2.27963, "vx":-2.75295, "vy":0.31484, "omega":-1.58003, "ax":4.18675, "ay":2.33607, "alpha":9.12353, "fx":[85.10342,86.85412,57.91252,36.00069], "fy":[-19.36378,23.06661,68.32703,76.31756]},
    {"t":0.6478, "x":6.10525, "y":1.73718, "heading":2.26986, "vx":-2.72708, "vy":0.32928, "omega":-1.52364, "ax":4.35946, "ay":2.09772, "alpha":8.89195, "fx":[84.4195,87.97023,61.15816,43.29053], "fy":[-24.18194,19.30463,65.63708,72.45132]},
    {"t":0.65398, "x":6.08848, "y":1.73925, "heading":2.26045, "vx":-2.70013, "vy":0.34225, "omega":-1.46868, "ax":4.51364, "ay":1.87165, "alpha":8.62077, "fx":[83.65997,88.82521,64.04161,50.10269], "fy":[-28.14801,15.93307,63.02774,68.04272]},
    {"t":0.66016, "x":6.07187, "y":1.74141, "heading":2.25137, "vx":-2.67223, "vy":0.35381, "omega":-1.41539, "ax":4.64957, "ay":1.65691, "alpha":8.33582, "fx":[82.88762,89.4791,66.60113,56.29373], "fy":[-31.45348,12.90553,60.51758,63.24886]},
    {"t":0.66634, "x":6.05545, "y":1.74362, "heading":2.24262, "vx":-2.64349, "vy":0.36406, "omega":-1.36387, "ax":4.76776, "ay":1.45344, "alpha":8.05523, "fx":[82.13494,89.97759,68.87336,61.78089], "fy":[-34.24135,10.17965,58.11791,58.24122]},
    {"t":0.67252, "x":6.0392, "y":1.7459, "heading":2.23419, "vx":-2.61402, "vy":0.37304, "omega":-1.31408, "ax":4.86917, "ay":1.2616, "alpha":7.79039, "fx":[81.41782,90.35543,70.89221,66.54108], "fy":[-36.61875,7.71779,55.8345,53.1817]},
    {"t":0.6787, "x":6.02313, "y":1.74823, "heading":2.22607, "vx":-2.58393, "vy":0.38084, "omega":-1.26593, "ax":4.9552, "ay":1.08177, "alpha":7.54741, "fx":[80.74306,90.63916,72.68842,70.59938], "fy":[-38.66665,5.4871,53.66906,48.2058]},
    {"t":0.68488, "x":6.00726, "y":1.75061, "heading":2.21824, "vx":-2.5533, "vy":0.38752, "omega":-1.21928, "ax":5.02755, "ay":0.91409, "alpha":7.32858, "fx":[80.11252,90.84911,74.28938,74.01321], "fy":[-40.44688,3.45913,51.62043,43.41501]},
    {"t":0.69106, "x":5.99157, "y":1.75302, "heading":2.21071, "vx":-2.52222, "vy":0.39317, "omega":-1.17398, "ax":5.08799, "ay":0.75846, "alpha":7.13374, "fx":[79.52543,91.001,75.71924,76.8569], "fy":[-42.00723,1.60942,49.68549,38.87683]},
    {"t":0.69724, "x":5.97608, "y":1.75546, "heading":2.20345, "vx":-2.49078, "vy":0.39786, "omega":-1.12989, "ax":5.13828, "ay":0.61448, "alpha":6.96132, "fx":[78.9797,91.107,76.99916,79.20981], "fy":[-43.38503,-0.08309,47.85983,34.62947]},
    {"t":0.70343, "x":5.96078, "y":1.75793, "heading":2.19647, "vx":-2.45902, "vy":0.40166, "omega":-1.08686, "ax":5.18, "ay":0.48156, "alpha":6.80907, "fx":[78.47265,91.17662,78.14757,81.14845], "fy":[-44.6098,-1.63644,46.13828,30.68848]},
    {"t":0.70961, "x":5.94568, "y":1.76043, "heading":2.18975, "vx":-2.427, "vy":0.40464, "omega":-1.04478, "ax":5.21458, "ay":0.359, "alpha":6.67457, "fx":[78.00138,91.21736,79.18048,82.7421], "fy":[-45.70511,-3.06618,44.51528,27.05326]},
    {"t":0.71579, "x":5.93078, "y":1.76293, "heading":2.18329, "vx":-2.39477, "vy":0.40685, "omega":-1.00352, "ax":5.24324, "ay":0.24601, "alpha":6.55545, "fx":[77.56306,91.2351,80.11178,84.05104], "fy":[-46.68997,-4.38568,42.98514,23.71263]},
    {"t":0.72197, "x":5.91608, "y":1.76545, "heading":2.17709, "vx":-2.36236, "vy":0.40837, "omega":-0.963, "ax":5.26699, "ay":0.1418, "alpha":6.44956, "fx":[77.15496,91.23457,80.95352,85.1263], "fy":[-47.57988,-5.60652,41.54218,20.64911]},
    {"t":0.72815, "x":5.90158, "y":1.76798, "heading":2.17114, "vx":-2.32981, "vy":0.40925, "omega":-0.92314, "ax":5.28669, "ay":0.04561, "alpha":6.35499, "fx":[76.77457,91.21952,81.71614,86.01031], "fy":[-48.38755,-6.73869,40.18088,17.84201]},
    {"t":0.73433, "x":5.88728, "y":1.77051, "heading":2.16543, "vx":-2.29713, "vy":0.40953, "omega":-0.88386, "ax":5.30305, "ay":-0.04329, "alpha":6.27012, "fx":[76.41958,91.19297,82.40871,86.73795], "fy":[-49.12354,-7.79091,38.89598,15.26944]},
    {"t":0.74051, "x":5.87318, "y":1.77304, "heading":2.15997, "vx":-2.26435, "vy":0.40927, "omega":-0.8451, "ax":5.31664, "ay":-0.12559, "alpha":6.19356, "fx":[76.08789,91.15737,83.03911,87.33763], "fy":[-49.79665,-8.77076,37.68247,12.9097]},
    {"t":0.74669, "x":5.85929, "y":1.77557, "heading":2.15474, "vx":-2.23149, "vy":0.40849, "omega":-0.80682, "ax":5.32793, "ay":-0.2019, "alpha":6.12413, "fx":[75.77762,91.11471,83.61419,87.83246], "fy":[-50.41427,-9.68487,36.53562,10.74205]},
    {"t":0.75287, "x":5.8456, "y":1.77809, "heading":2.14976, "vx":-2.19856, "vy":0.40724, "omega":-0.76897, "ax":5.33731, "ay":-0.2728, "alpha":6.06085, "fx":[75.48705,91.0666,84.13996,88.24114], "fy":[-50.98268,-10.53907,35.45105,8.74711]},
    {"t":0.75905, "x":5.83211, "y":1.7806, "heading":2.145, "vx":-2.16557, "vy":0.40556, "omega":-0.73151, "ax":5.3451, "ay":-0.33879, "alpha":6.0029, "fx":[75.21467,91.01438,84.62162,88.57882], "fy":[-51.5072,-11.33847,34.42466,6.90712]},
    {"t":0.76523, "x":5.81883, "y":1.7831, "heading":2.14048, "vx":-2.13253, "vy":0.40346, "omega":-0.6944, "ax":5.35156, "ay":-0.40032, "alpha":5.94959, "fx":[74.95908,90.95914,85.06377,88.85776], "fy":[-51.99242,-12.08761,33.45263,5.20594]},
    {"t":0.77142, "x":5.80575, "y":1.78559, "heading":2.13619, "vx":-2.09945, "vy":0.40099, "omega":-0.65763, "ax":5.3569, "ay":-0.45781, "alpha":5.90033, "fx":[74.71906,90.90178,85.47042,89.08791], "fy":[-52.44226,-12.79049,32.53144,3.62901]},
    {"t":0.7776, "x":5.79287, "y":1.78806, "heading":2.13213, "vx":-2.06634, "vy":0.39816, "omega":-0.62116, "ax":5.36131, "ay":-0.51163, "alpha":5.85463, "fx":[74.49348,90.84304,85.8451,89.27735], "fy":[-52.86015,-13.45067,31.65783,2.16327]},
    {"t":0.78378, "x":5.7802, "y":1.79051, "heading":2.12829, "vx":-2.03321, "vy":0.395, "omega":-0.58497, "ax":5.36493, "ay":-0.56209, "alpha":5.81208, "fx":[74.28134,90.78355,86.19094,89.43269], "fy":[-53.24905,-14.07133,30.8288,0.79703]},
    {"t":0.78996, "x":5.76774, "y":1.79294, "heading":2.12467, "vx":-2.00005, "vy":0.39152, "omega":-0.54905, "ax":5.36787, "ay":-0.60951, "alpha":5.77232, "fx":[74.08174,90.72381,86.5107,89.55928], "fy":[-53.61155,-14.65532,30.04155,-0.48015]},
    {"t":0.79614, "x":5.75548, "y":1.79535, "heading":2.12128, "vx":-1.96687, "vy":0.38775, "omega":-0.51337, "ax":5.37025, "ay":-0.65413, "alpha":5.73504, "fx":[73.89384,90.66426,86.8068,89.66152], "fy":[-53.94993,-15.20516,29.29352,-1.67757]},
    {"t":0.80232, "x":5.74343, "y":1.79773, "heading":2.1181, "vx":-1.93367, "vy":0.38371, "omega":-0.47792, "ax":5.37214, "ay":-0.6962, "alpha":5.7, "fx":[73.71692,90.60526,87.08143,89.74302], "fy":[-54.2662,-15.72314,28.58235,-2.80356]},
    {"t":0.8085, "x":5.73158, "y":1.80009, "heading":2.11515, "vx":-1.90047, "vy":0.37941, "omega":-0.44269, "ax":5.37362, "ay":-0.73592, "alpha":5.66696, "fx":[73.55028,90.5471,87.3365,89.80674], "fy":[-54.56213,-16.21133,27.90584,-3.86553]},
    {"t":0.81468, "x":5.71993, "y":1.80242, "heading":2.11241, "vx":-1.86726, "vy":0.37486, "omega":-0.40767, "ax":5.37475, "ay":-0.77349, "alpha":5.63573, "fx":[73.39333,90.49004,87.57375,89.85513], "fy":[-54.83929,-16.67157,27.26197,-4.87011]},
    {"t":0.82086, "x":5.70849, "y":1.80472, "heading":2.10989, "vx":-1.83403, "vy":0.37008, "omega":-0.37283, "ax":5.37557, "ay":-0.80908, "alpha":5.60614, "fx":[73.24551,90.43428,87.7947,89.89019], "fy":[-55.0991,-17.10555,26.64887,-5.82325]},
    {"t":0.82704, "x":5.69726, "y":1.807, "heading":2.10759, "vx":-1.80081, "vy":0.36508, "omega":-0.33818, "ax":5.37614, "ay":-0.84284, "alpha":5.57805, "fx":[73.10629,90.38001,88.00073,89.91359], "fy":[-55.3428,-17.5148,26.06482,-6.73025]},
    {"t":0.83323, "x":5.68623, "y":1.80924, "heading":2.1055, "vx":-1.76758, "vy":0.35987, "omega":-0.3037, "ax":5.37648, "ay":-0.87492, "alpha":5.55133, "fx":[72.97523,90.32736,88.19307,89.9267], "fy":[-55.57151,-17.9007,25.50821,-7.59588]},
    {"t":0.83941, "x":5.67541, "y":1.81144, "heading":2.10362, "vx":-1.73435, "vy":0.35446, "omega":-0.26939, "ax":5.37663, "ay":-0.90543, "alpha":5.52587, "fx":[72.8519,90.27646,88.37285,89.93067], "fy":[-55.78624,-18.26452,24.97756,-8.42442]},
    {"t":0.84559, "x":5.66479, "y":1.81362, "heading":2.10196, "vx":-1.70111, "vy":0.34886, "omega":-0.23524, "ax":5.37661, "ay":-0.9345, "alpha":5.50157, "fx":[72.73591,90.22741,88.54106,89.92643], "fy":[-55.98791,-18.6074,24.4715,-9.21973]},
    {"t":0.85177, "x":5.65438, "y":1.81576, "heading":2.1005, "vx":-1.66788, "vy":0.34309, "omega":-0.20123, "ax":5.37645, "ay":-0.96223, "alpha":5.47834, "fx":[72.62689,90.18028,88.6986,89.91476], "fy":[-56.17732,-18.9304,23.98874,-9.98528]},
    {"t":0.85795, "x":5.64417, "y":1.81786, "heading":2.09926, "vx":-1.63465, "vy":0.33714, "omega":-0.16737, "ax":5.37617, "ay":-0.98871, "alpha":5.4561, "fx":[72.52454,90.13516,88.84629,89.89631], "fy":[-56.35522,-19.23449,23.52811,-10.7242]},
    {"t":0.86413, "x":5.63417, "y":1.81992, "heading":2.09822, "vx":-1.60142, "vy":0.33103, "omega":-0.13365, "ax":5.37577, "ay":-1.01403, "alpha":5.4348, "fx":[72.42853,90.0921,88.98487,89.8716], "fy":[-56.52229,-19.52056,23.08849,-11.43934]},
    {"t":0.87031, "x":5.62438, "y":1.82195, "heading":2.0974, "vx":-1.56819, "vy":0.32476, "omega":-0.10005, "ax":5.37528, "ay":-1.03827, "alpha":5.41438, "fx":[72.33861,90.05113,89.11502,89.84108], "fy":[-56.67913,-19.78941,22.66887,-12.13327]},
    {"t":0.87649, "x":5.61479, "y":1.82394, "heading":2.09678, "vx":-1.53497, "vy":0.31834, "omega":-0.06659, "ax":5.3747, "ay":-1.0615, "alpha":5.39477, "fx":[72.2545,90.01229,89.23734,89.80508], "fy":[-56.8263,-20.0418,22.26828,-12.8083]},
    {"t":0.88267, "x":5.6054, "y":1.82588, "heading":2.09637, "vx":-1.50175, "vy":0.31178, "omega":-0.03324, "ax":5.37405, "ay":-1.08378, "alpha":5.37594, "fx":[72.17598,89.97562,89.35239,89.7639], "fy":[-56.9643,-20.27843,21.88582,-13.46656]},
    {"t":0.88885, "x":5.59622, "y":1.82779, "heading":2.09616, "vx":-1.46853, "vy":0.30508, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
