{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173469066619873, "y":2.4849693775177, "heading":3.141592653589793, "intervals":167, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15785026550293, "y":2.474414348602295, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173469066619873 m", "val":7.173469066619873}, "y":{"exp":"2.4849693775177 m", "val":2.4849693775177}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":167, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15785026550293 m", "val":5.15785026550293}, "y":{"exp":"2.474414348602295 m", "val":2.474414348602295}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14845],
  "samples":[
    {"t":0.0, "x":7.17347, "y":2.48497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13433, "ay":-0.02433, "alpha":-3.6467, "fx":[-98.10047,-98.00299,-96.62595,-96.81837], "fy":[14.47838,-15.12739,-21.36623,20.46991]},
    {"t":0.00688, "x":7.17332, "y":2.48497, "heading":3.14159, "vx":-0.04219, "vy":-0.00017, "omega":-0.02508, "ax":-6.1342, "ay":-0.02444, "alpha":-3.64085, "fx":[-98.09714,-97.99936,-96.62514,-96.81796], "fy":[14.45793,-15.10979,-21.33045,20.43057]},
    {"t":0.01375, "x":7.17289, "y":2.48497, "heading":3.14142, "vx":-0.08437, "vy":-0.00034, "omega":-0.05012, "ax":-6.13407, "ay":-0.02453, "alpha":-3.63485, "fx":[-98.09328,-97.99609,-96.62374,-96.81805], "fy":[14.43987,-15.08883,-21.29642,20.38761]},
    {"t":0.02063, "x":7.17216, "y":2.48496, "heading":3.14108, "vx":-0.12655, "vy":-0.0005, "omega":-0.07511, "ax":-6.13393, "ay":-0.02462, "alpha":-3.62871, "fx":[-98.08889,-97.99318,-96.62177,-96.81863], "fy":[14.42416,-15.06453,-21.26411,20.34101]},
    {"t":0.02751, "x":7.17115, "y":2.48496, "heading":3.14056, "vx":-0.16874, "vy":-0.00067, "omega":-0.10007, "ax":-6.13379, "ay":-0.0247, "alpha":-3.62241, "fx":[-98.08398,-97.99061,-96.61922,-96.81969], "fy":[14.41077,-15.03687,-21.23344,20.29075]},
    {"t":0.03438, "x":7.16984, "y":2.48495, "heading":3.13987, "vx":-0.21092, "vy":-0.00084, "omega":-0.12498, "ax":-6.13364, "ay":-0.02478, "alpha":-3.61595, "fx":[-98.07853,-97.98837,-96.61611,-96.82123], "fy":[14.39965,-15.00585,-21.20437,20.2368]},
    {"t":0.04126, "x":7.16825, "y":2.48495, "heading":3.13901, "vx":-0.2531, "vy":-0.00101, "omega":-0.14984, "ax":-6.13349, "ay":-0.02486, "alpha":-3.60932, "fx":[-98.07254,-97.98647,-96.61245,-96.82322], "fy":[14.39075,-14.97146,-21.17681,20.17912]},
    {"t":0.04814, "x":7.16636, "y":2.48494, "heading":3.13798, "vx":-0.29528, "vy":-0.00118, "omega":-0.17467, "ax":-6.13334, "ay":-0.02492, "alpha":-3.60252, "fx":[-98.06603,-97.98488,-96.60824,-96.82567], "fy":[14.38404,-14.9337,-21.15071,20.11767]},
    {"t":0.05502, "x":7.16419, "y":2.48493, "heading":3.13678, "vx":-0.33746, "vy":-0.00136, "omega":-0.19944, "ax":-6.13318, "ay":-0.02499, "alpha":-3.59553, "fx":[-98.05898,-97.98359,-96.60349,-96.82857], "fy":[14.37945,-14.89257,-21.12598,20.05241]},
    {"t":0.06189, "x":7.16172, "y":2.48492, "heading":3.13541, "vx":-0.37963, "vy":-0.00153, "omega":-0.22417, "ax":-6.13301, "ay":-0.02504, "alpha":-3.58835, "fx":[-98.0514,-97.9826,-96.59821,-96.83189], "fy":[14.37694,-14.84804,-21.10253,19.9833]},
    {"t":0.06877, "x":7.15896, "y":2.48491, "heading":3.13387, "vx":-0.42181, "vy":-0.0017, "omega":-0.24884, "ax":-6.13284, "ay":-0.0251, "alpha":-3.58097, "fx":[-98.04329,-97.9819,-96.59241,-96.83564], "fy":[14.37646,-14.80012,-21.08029,19.91028]},
    {"t":0.07565, "x":7.15592, "y":2.4849, "heading":3.13216, "vx":-0.46398, "vy":-0.00187, "omega":-0.27347, "ax":-6.13266, "ay":-0.02514, "alpha":-3.57338, "fx":[-98.03463,-97.98146,-96.5861,-96.83981], "fy":[14.37793,-14.74878,-21.05914,19.83331]},
    {"t":0.08252, "x":7.15258, "y":2.48489, "heading":3.13027, "vx":-0.50616, "vy":-0.00205, "omega":-0.29804, "ax":-6.13248, "ay":-0.02519, "alpha":-3.56557, "fx":[-98.02544,-97.98129,-96.5793,-96.84437], "fy":[14.3813,-14.69403,-21.03899,19.75232]},
    {"t":0.0894, "x":7.14896, "y":2.48487, "heading":3.12823, "vx":-0.54833, "vy":-0.00222, "omega":-0.32256, "ax":-6.13229, "ay":-0.02522, "alpha":-3.55753, "fx":[-98.0157,-97.98135,-96.57201,-96.84932], "fy":[14.38651,-14.63584,-21.01973,19.66724]},
    {"t":0.09628, "x":7.14504, "y":2.48485, "heading":3.12601, "vx":-0.5905, "vy":-0.00239, "omega":-0.34703, "ax":-6.13209, "ay":-0.02526, "alpha":-3.54925, "fx":[-98.00542,-97.98165,-96.56425,-96.85464], "fy":[14.39347,-14.5742,-21.00125,19.57803]},
    {"t":0.10315, "x":7.14084, "y":2.48484, "heading":3.12362, "vx":-0.63267, "vy":-0.00257, "omega":-0.37144, "ax":-6.13189, "ay":-0.02529, "alpha":-3.54071, "fx":[-97.99459,-97.98215,-96.55604,-96.86033], "fy":[14.40211,-14.5091,-20.98342,19.48459]},
    {"t":0.11003, "x":7.13634, "y":2.48482, "heading":3.12107, "vx":-0.67484, "vy":-0.00274, "omega":-0.39578, "ax":-6.13168, "ay":-0.02531, "alpha":-3.5319, "fx":[-97.98322,-97.98285,-96.54738,-96.86636], "fy":[14.41236,-14.44051,-20.96612,19.38686]},
    {"t":0.11691, "x":7.13155, "y":2.4848, "heading":3.11834, "vx":-0.71701, "vy":-0.00291, "omega":-0.42007, "ax":-6.13147, "ay":-0.02533, "alpha":-3.52281, "fx":[-97.97129,-97.98373,-96.53829,-96.87272], "fy":[14.42413,-14.36843,-20.9492,19.28477]},
    {"t":0.12378, "x":7.12648, "y":2.48478, "heading":3.11546, "vx":-0.75917, "vy":-0.00309, "omega":-0.4443, "ax":-6.13124, "ay":-0.02535, "alpha":-3.51343, "fx":[-97.9588,-97.98477,-96.52879,-96.8794], "fy":[14.43733,-14.29283,-20.93253,19.17822]},
    {"t":0.13066, "x":7.12111, "y":2.48476, "heading":3.1124, "vx":-0.80134, "vy":-0.00326, "omega":-0.46846, "ax":-6.13101, "ay":-0.02536, "alpha":-3.50374, "fx":[-97.94576,-97.98594,-96.51888,-96.88638], "fy":[14.45187,-14.21368,-20.91595,19.06713]},
    {"t":0.13754, "x":7.11546, "y":2.48473, "heading":3.10918, "vx":-0.8435, "vy":-0.00344, "omega":-0.49256, "ax":-6.13077, "ay":-0.02537, "alpha":-3.49372, "fx":[-97.93215,-97.98723,-96.5086,-96.89363], "fy":[14.46763,-14.13098,-20.8993,18.9514]},
    {"t":0.14442, "x":7.10951, "y":2.48471, "heading":3.10579, "vx":-0.88566, "vy":-0.00361, "omega":-0.51658, "ax":-6.13051, "ay":-0.02538, "alpha":-3.48336, "fx":[-97.91798,-97.98861,-96.49795,-96.90113], "fy":[14.48452,-14.04468,-20.88242,18.83095]},
    {"t":0.15129, "x":7.10328, "y":2.48469, "heading":3.10224, "vx":-0.92782, "vy":-0.00379, "omega":-0.54054, "ax":-6.13025, "ay":-0.02538, "alpha":-3.47264, "fx":[-97.90323,-97.99006,-96.48695,-96.90887], "fy":[14.50243,-13.95478,-20.86512,18.70566]},
    {"t":0.15817, "x":7.09675, "y":2.48466, "heading":3.09852, "vx":-0.96998, "vy":-0.00396, "omega":-0.56442, "ax":-6.12998, "ay":-0.02538, "alpha":-3.46154, "fx":[-97.88791,-97.99156,-96.47562,-96.91682], "fy":[14.52122,-13.86124,-20.84722,18.57545]},
    {"t":0.16505, "x":7.08993, "y":2.48463, "heading":3.09464, "vx":-1.01213, "vy":-0.00413, "omega":-0.58822, "ax":-6.1297, "ay":-0.02538, "alpha":-3.45005, "fx":[-97.872,-97.99307,-96.46397,-96.92495], "fy":[14.54078,-13.76404,-20.82853,18.44019]},
    {"t":0.17192, "x":7.08283, "y":2.4846, "heading":3.09059, "vx":-1.05429, "vy":-0.00431, "omega":-0.61195, "ax":-6.12941, "ay":-0.02537, "alpha":-3.43813, "fx":[-97.85551,-97.99457,-96.45204,-96.93323], "fy":[14.56097,-13.66314,-20.80882,18.29977]},
    {"t":0.1788, "x":7.07543, "y":2.48457, "heading":3.08639, "vx":-1.09644, "vy":-0.00448, "omega":-0.63559, "ax":-6.1291, "ay":-0.02536, "alpha":-3.42578, "fx":[-97.83843,-97.99602,-96.43983,-96.94163], "fy":[14.58163,-13.55851,-20.7879,18.15407]},
    {"t":0.18568, "x":7.06775, "y":2.48454, "heading":3.08202, "vx":-1.13859, "vy":-0.00466, "omega":-0.65915, "ax":-6.12878, "ay":-0.02535, "alpha":-3.41296, "fx":[-97.82074,-97.99739,-96.42736,-96.95012], "fy":[14.60261,-13.45012,-20.76551,18.00297]},
    {"t":0.19255, "x":7.05977, "y":2.48451, "heading":3.07748, "vx":-1.18073, "vy":-0.00483, "omega":-0.68262, "ax":-6.12845, "ay":-0.02534, "alpha":-3.39966, "fx":[-97.80245,-97.99865,-96.41466,-96.95865], "fy":[14.62376,-13.33793,-20.74143,17.84635]},
    {"t":0.19943, "x":7.05151, "y":2.48447, "heading":3.07279, "vx":-1.22288, "vy":-0.00501, "omega":-0.706, "ax":-6.1281, "ay":-0.02533, "alpha":-3.38584, "fx":[-97.78355,-97.99976,-96.40174,-96.96719], "fy":[14.64488,-13.22191,-20.71539,17.68406]},
    {"t":0.20631, "x":7.04296, "y":2.48444, "heading":3.06793, "vx":-1.26502, "vy":-0.00518, "omega":-0.72928, "ax":-6.12773, "ay":-0.02531, "alpha":-3.37148, "fx":[-97.76403,-98.00067,-96.38863,-96.97569], "fy":[14.6658,-13.10201,-20.68712,17.51597]},
    {"t":0.21318, "x":7.03411, "y":2.4844, "heading":3.06292, "vx":-1.30716, "vy":-0.00536, "omega":-0.75247, "ax":-6.12735, "ay":-0.02529, "alpha":-3.35655, "fx":[-97.74387,-98.00134,-96.37534,-96.98411], "fy":[14.6863,-12.97819,-20.65633,17.34193]},
    {"t":0.22006, "x":7.02498, "y":2.48436, "heading":3.05774, "vx":-1.3493, "vy":-0.00553, "omega":-0.77555, "ax":-6.12695, "ay":-0.02528, "alpha":-3.34101, "fx":[-97.72308,-98.00173,-96.3619,-96.99238], "fy":[14.70617,-12.85041,-20.62272,17.1618]},
    {"t":0.22694, "x":7.01555, "y":2.48433, "heading":3.05241, "vx":-1.39143, "vy":-0.0057, "omega":-0.79853, "ax":-6.12652, "ay":-0.02526, "alpha":-3.32485, "fx":[-97.70164,-98.00178,-96.34832,-97.00046], "fy":[14.72518,-12.71862,-20.58597,16.97542]},
    {"t":0.23382, "x":7.00584, "y":2.48429, "heading":3.04692, "vx":-1.43356, "vy":-0.00588, "omega":-0.82139, "ax":-6.12608, "ay":-0.02524, "alpha":-3.30801, "fx":[-97.67953,-98.00144,-96.33462,-97.00828], "fy":[14.74308,-12.58275,-20.54572,16.78263]},
    {"t":0.24069, "x":6.99584, "y":2.48425, "heading":3.04127, "vx":-1.47569, "vy":-0.00605, "omega":-0.84414, "ax":-6.12561, "ay":-0.02522, "alpha":-3.29047, "fx":[-97.65675,-98.00064,-96.32083,-97.01577], "fy":[14.75959,-12.44277,-20.50162,16.58325]},
    {"t":0.24757, "x":6.98554, "y":2.4842, "heading":3.03546, "vx":-1.51782, "vy":-0.00622, "omega":-0.86677, "ax":-6.12511, "ay":-0.0252, "alpha":-3.27217, "fx":[-97.63327,-97.99934,-96.30696,-97.02285], "fy":[14.77442,-12.2986,-20.45328,16.37713]},
    {"t":0.25445, "x":6.97496, "y":2.48416, "heading":3.0295, "vx":-1.55994, "vy":-0.0064, "omega":-0.88927, "ax":-6.12458, "ay":-0.02518, "alpha":-3.25309, "fx":[-97.60909,-97.99744,-96.29303,-97.02945], "fy":[14.78726,-12.15018,-20.40028,16.16406]},
    {"t":0.26132, "x":6.96409, "y":2.48412, "heading":3.02339, "vx":-1.60206, "vy":-0.00657, "omega":-0.91164, "ax":-6.12403, "ay":-0.02516, "alpha":-3.23316, "fx":[-97.58419,-97.99489,-96.27906,-97.03547], "fy":[14.79777,-11.99744,-20.34218,15.94388]},
    {"t":0.2682, "x":6.95293, "y":2.48407, "heading":3.01712, "vx":-1.64417, "vy":-0.00674, "omega":-0.93388, "ax":-6.12343, "ay":-0.02515, "alpha":-3.21235, "fx":[-97.55854,-97.99159,-96.26505,-97.04081], "fy":[14.80557,-11.8403,-20.27849,15.71637]},
    {"t":0.27508, "x":6.94147, "y":2.48402, "heading":3.0107, "vx":-1.68628, "vy":-0.00692, "omega":-0.95597, "ax":-6.1228, "ay":-0.02513, "alpha":-3.19058, "fx":[-97.53212,-97.98746,-96.25102,-97.04537], "fy":[14.81027,-11.67869,-20.20872,15.48134]},
    {"t":0.28195, "x":6.92973, "y":2.48397, "heading":3.00412, "vx":-1.72839, "vy":-0.00709, "omega":-0.97791, "ax":-6.12213, "ay":-0.02511, "alpha":-3.16782, "fx":[-97.50491,-97.9824,-96.23699,-97.04903], "fy":[14.81143,-11.5125,-20.13231,15.23856]},
    {"t":0.28883, "x":6.9177, "y":2.48392, "heading":2.9974, "vx":-1.77049, "vy":-0.00726, "omega":-0.9997, "ax":-6.12141, "ay":-0.0251, "alpha":-3.14398, "fx":[-97.47686,-97.97631,-96.22295,-97.05166], "fy":[14.80856,-11.34165,-20.04866,14.98783]},
    {"t":0.29571, "x":6.90538, "y":2.48387, "heading":2.99052, "vx":-1.81259, "vy":-0.00743, "omega":-1.02132, "ax":-6.12065, "ay":-0.02509, "alpha":-3.119, "fx":[-97.44796,-97.96906,-96.20891,-97.05312], "fy":[14.80116,-11.16602,-19.95714,14.7289]},
    {"t":0.30258, "x":6.89277, "y":2.48382, "heading":2.9835, "vx":-1.85468, "vy":-0.00761, "omega":-1.04277, "ax":-6.11982, "ay":-0.02508, "alpha":-3.0928, "fx":[-97.41816,-97.96052,-96.19487,-97.05325], "fy":[14.78863,-10.9855,-19.85704,14.46152]},
    {"t":0.30946, "x":6.87987, "y":2.48377, "heading":2.97633, "vx":-1.89676, "vy":-0.00778, "omega":-1.06403, "ax":-6.11894, "ay":-0.02507, "alpha":-3.06529, "fx":[-97.38741,-97.95056,-96.18082,-97.05188], "fy":[14.77035,-10.79995,-19.74761,14.18543]},
    {"t":0.31634, "x":6.86668, "y":2.48372, "heading":2.96901, "vx":-1.93884, "vy":-0.00795, "omega":-1.08511, "ax":-6.11799, "ay":-0.02506, "alpha":-3.03638, "fx":[-97.35566,-97.93901,-96.16674,-97.04882], "fy":[14.74563,-10.60922,-19.62802,13.90037]},
    {"t":0.32322, "x":6.85321, "y":2.48366, "heading":2.96155, "vx":-1.98092, "vy":-0.00812, "omega":-1.10599, "ax":-6.11696, "ay":-0.02505, "alpha":-3.00596, "fx":[-97.32284,-97.9257,-96.15262,-97.04387], "fy":[14.71369,-10.41315,-19.49735,13.60604]},
    {"t":0.33009, "x":6.83944, "y":2.4836, "heading":2.95394, "vx":-2.02298, "vy":-0.0083, "omega":-1.12667, "ax":-6.11585, "ay":-0.02504, "alpha":-2.97392, "fx":[-97.28889,-97.91043,-96.13842,-97.03679], "fy":[14.67367,-10.21156,-19.35461,13.30212]},
    {"t":0.33697, "x":6.82538, "y":2.48355, "heading":2.9462, "vx":-2.06504, "vy":-0.00847, "omega":-1.14712, "ax":-6.11465, "ay":-0.02504, "alpha":-2.94013, "fx":[-97.2537,-97.89297,-96.12409,-97.02733], "fy":[14.62463,-10.00424,-19.1987,12.9883]},
    {"t":0.34385, "x":6.81104, "y":2.48349, "heading":2.93831, "vx":-2.10709, "vy":-0.00864, "omega":-1.16734, "ax":-6.11334, "ay":-0.02503, "alpha":-2.90444, "fx":[-97.2172,-97.87309,-96.10957,-97.01521], "fy":[14.5655,-9.79097,-19.02838,12.66421]},
    {"t":0.35072, "x":6.7964, "y":2.48343, "heading":2.93028, "vx":-2.14913, "vy":-0.00881, "omega":-1.18731, "ax":-6.11192, "ay":-0.02503, "alpha":-2.86668, "fx":[-97.17924,-97.85049,-96.0948,-97.00011], "fy":[14.49508,-9.57147,-18.84231,12.32947]},
    {"t":0.3576, "x":6.78148, "y":2.48337, "heading":2.92211, "vx":-2.19116, "vy":-0.00898, "omega":-1.20702, "ax":-6.11036, "ay":-0.02502, "alpha":-2.82667, "fx":[-97.13969,-97.82486,-96.07965,-96.98168], "fy":[14.41202,-9.34545,-18.63896,11.98367]},
    {"t":0.36448, "x":6.76627, "y":2.4833, "heading":2.91381, "vx":-2.23318, "vy":-0.00916, "omega":-1.22646, "ax":-6.10866, "ay":-0.02501, "alpha":-2.78419, "fx":[-97.09838,-97.79584,-96.06402,-96.95953], "fy":[14.3148,-9.11257,-18.41663,11.62636]},
    {"t":0.37135, "x":6.75076, "y":2.48324, "heading":2.90538, "vx":-2.27519, "vy":-0.00933, "omega":-1.24561, "ax":-6.10679, "ay":-0.02499, "alpha":-2.73901, "fx":[-97.0551,-97.763,-96.04773,-96.93322], "fy":[14.20168,-8.87243,-18.17339,11.25705]},
    {"t":0.37823, "x":6.73497, "y":2.48318, "heading":2.89681, "vx":-2.31719, "vy":-0.0095, "omega":-1.26445, "ax":-6.10473, "ay":-0.02497, "alpha":-2.69085, "fx":[-97.00959,-97.72587,-96.03059,-96.90225], "fy":[14.07068,-8.62458,-17.90707,10.8752]},
    {"t":0.38511, "x":6.71889, "y":2.48311, "heading":2.88812, "vx":-2.35917, "vy":-0.00967, "omega":-1.28295, "ax":-6.10246, "ay":-0.02494, "alpha":-2.63938, "fx":[-96.96156,-97.68388,-96.01233,-96.86605], "fy":[13.91954,-8.36847,-17.61518,10.48021]},
    {"t":0.39198, "x":6.70253, "y":2.48304, "heading":2.8793, "vx":-2.40113, "vy":-0.00984, "omega":-1.3011, "ax":-6.09993, "ay":-0.0249, "alpha":-2.58424, "fx":[-96.91064,-97.63637,-95.99263,-96.82399], "fy":[13.74561,-8.1035,-17.29489,10.07141]},
    {"t":0.39886, "x":6.68587, "y":2.48297, "heading":2.87035, "vx":-2.44308, "vy":-0.01002, "omega":-1.31887, "ax":-6.09713, "ay":-0.02485, "alpha":-2.525, "fx":[-96.85635,-97.58259,-95.9711,-96.77533], "fy":[13.54586,-7.82893,-16.94293,9.64805]},
    {"t":0.40574, "x":6.66892, "y":2.4829, "heading":2.86128, "vx":-2.48501, "vy":-0.01019, "omega":-1.33624, "ax":-6.09399, "ay":-0.02478, "alpha":-2.46113, "fx":[-96.79815,-97.52161,-95.94721,-96.71923], "fy":[13.31672,-7.54388,-16.5555,9.20929]},
    {"t":0.41262, "x":6.65169, "y":2.48283, "heading":2.85209, "vx":-2.52692, "vy":-0.01036, "omega":-1.35316, "ax":-6.09047, "ay":-0.02468, "alpha":-2.39206, "fx":[-96.73532,-97.45234,-95.92033,-96.65473], "fy":[13.05399,-7.24733,-16.12819,8.75416]},
    {"t":0.41949, "x":6.63417, "y":2.48276, "heading":2.84278, "vx":-2.5688, "vy":-0.01053, "omega":-1.36961, "ax":-6.0865, "ay":-0.02456, "alpha":-2.31705, "fx":[-96.66698,-97.37346,-95.88962,-96.5807], "fy":[12.7527,-6.93801,-15.65582,8.28158]},
    {"t":0.42637, "x":6.61636, "y":2.48269, "heading":2.83336, "vx":-2.61066, "vy":-0.0107, "omega":-1.38555, "ax":-6.08201, "ay":-0.0244, "alpha":-2.23525, "fx":[-96.59198,-97.28338,-95.85403,-96.49582], "fy":[12.40691,-6.6144,-15.13226,7.79026]},
    {"t":0.43325, "x":6.59826, "y":2.48262, "heading":2.82384, "vx":-2.65249, "vy":-0.01086, "omega":-1.40092, "ax":-6.07688, "ay":-0.0242, "alpha":-2.14564, "fx":[-96.50888,-97.18012,-95.81219,-96.39852], "fy":[12.00947,-6.27465,-14.5502,7.27873]},
    {"t":0.44012, "x":6.57988, "y":2.48254, "heading":2.8142, "vx":-2.69428, "vy":-0.01103, "omega":-1.41567, "ax":-6.071, "ay":-0.02394, "alpha":-2.04693, "fx":[-96.41578,-97.06121,-95.76234,-96.28696], "fy":[11.55167,-5.91644,-13.90089,6.74526]},
    {"t":0.447, "x":6.56121, "y":2.48246, "heading":2.80447, "vx":-2.73603, "vy":-0.01119, "omega":-1.42975, "ax":-6.06421, "ay":-0.02362, "alpha":-1.93758, "fx":[-96.31022,-96.92357,-95.70212,-96.15892], "fy":[11.02281,-5.53689,-13.17369,6.18781]},
    {"t":0.45388, "x":6.54225, "y":2.48239, "heading":2.79463, "vx":-2.77773, "vy":-0.01136, "omega":-1.44307, "ax":-6.05629, "ay":-0.02322, "alpha":-1.81566, "fx":[-96.18888,-96.76322,-95.62845,-96.01171], "fy":[10.40961,-5.13231,-12.35563,5.60394]},
    {"t":0.46075, "x":6.523, "y":2.48231, "heading":2.78471, "vx":-2.81938, "vy":-0.01152, "omega":-1.45556, "ax":-6.04699, "ay":-0.02272, "alpha":-1.67871, "fx":[-96.04728,-96.57499,-95.53715,-95.84201], "fy":[9.69536,-4.69801,-11.43065,4.99074]},
    {"t":0.46763, "x":6.50347, "y":2.48223, "heading":2.7747, "vx":-2.86096, "vy":-0.01167, "omega":-1.46711, "ax":-6.03594, "ay":-0.02209, "alpha":-1.52362, "fx":[-95.87926,-96.35207,-95.42251,-95.64576], "fy":[8.85879,-4.22782,-10.37872,4.34465]},
    {"t":0.47451, "x":6.48365, "y":2.48215, "heading":2.76461, "vx":-2.90247, "vy":-0.01182, "omega":-1.47758, "ax":-6.02265, "ay":-0.02133, "alpha":-1.34636, "fx":[-95.67617,-96.08519,-95.27664,-95.41778], "fy":[7.8724,-3.71355,-9.17454,3.66136]},
    {"t":0.48138, "x":6.46355, "y":2.48206, "heading":2.75445, "vx":-2.94389, "vy":-0.01197, "omega":-1.48684, "ax":-6.00645, "ay":-0.02038, "alpha":-1.1416, "fx":[-95.42556,-95.76157,-95.08837,-95.15152], "fy":[6.70006,-3.14411,-7.78577,2.93553]},
    {"t":0.48826, "x":6.44316, "y":2.48198, "heading":2.74423, "vx":-2.98519, "vy":-0.01211, "omega":-1.49469, "ax":-5.98637, "ay":-0.01922, "alpha":-0.90222, "fx":[-95.10915,-95.36297,-94.84163,-94.83844], "fy":[5.29352,-2.50412,-6.17056,2.16056]},
    {"t":0.49514, "x":6.42249, "y":2.4819, "heading":2.73395, "vx":-3.02636, "vy":-0.01224, "omega":-1.5009, "ax":-5.96101, "ay":-0.0178, "alpha":-0.61848, "fx":[-94.69924,-94.8626,-94.51276,-94.46721], "fy":[3.58713,-1.77166,-4.27406,1.32818]},
    {"t":0.50201, "x":6.40154, "y":2.48181, "heading":2.72362, "vx":-3.06735, "vy":-0.01237, "omega":-1.50515, "ax":-5.92824, "ay":-0.01607, "alpha":-0.27672, "fx":[-94.1525,-94.21948,-94.06604,-94.02249], "fy":[1.48982,-0.91459,-2.02358,0.42799]},
    {"t":0.50889, "x":6.38031, "y":2.48173, "heading":2.71327, "vx":-3.10812, "vy":-0.01248, "omega":-1.50705, "ax":-5.8847, "ay":-0.01395, "alpha":0.14261, "fx":[-93.39871,-93.36809,-93.44613,-93.48288], "fy":[-1.12706,0.11593,0.67795,-0.55298]},
    {"t":0.51577, "x":6.35879, "y":2.48164, "heading":2.70291, "vx":-3.14859, "vy":-0.01257, "omega":-1.50607, "ax":-5.82492, "ay":-0.01136, "alpha":0.66832, "fx":[-92.31938,-92.19748,-92.56483,-92.81752], "fy":[-4.44763,1.39704,3.95994,-1.63073]},
    {"t":0.52265, "x":6.337, "y":2.48156, "heading":2.69255, "vx":-3.18865, "vy":-0.01265, "omega":-1.50148, "ax":-5.73943, "ay":-0.00807, "alpha":1.34382, "fx":[-90.70629,-90.50669,-91.2779,-91.98005], "fy":[-8.73499,3.05568,7.99087,-2.82388]},
    {"t":0.52952, "x":6.31494, "y":2.48147, "heading":2.68223, "vx":-3.22812, "vy":-0.01271, "omega":-1.49224, "ax":-5.61114, "ay":-0.00345, "alpha":2.23544, "fx":[-88.18085,-87.90057,-89.34546,-90.89686], "fy":[-14.34734,5.30792,12.97077,-4.15039]},
    {"t":0.5364, "x":6.29261, "y":2.48138, "heading":2.67197, "vx":-3.26671, "vy":-0.01273, "omega":-1.47686, "ax":-5.40763, "ay":0.00455, "alpha":3.44152, "fx":[-84.05474,-83.52927,-86.37449,-89.4417], "fy":[-21.67385,8.51549,19.06115,-5.61394]},
    {"t":0.54328, "x":6.27001, "y":2.48129, "heading":2.66181, "vx":-3.30389, "vy":-0.0127, "omega":-1.4532, "ax":-5.06845, "ay":0.02149, "alpha":5.07717, "fx":[-77.23029,-75.46751,-81.79305,-87.37077], "fy":[-30.67841,13.11674,26.07926,-7.15307]},
    {"t":0.55015, "x":6.24717, "y":2.48121, "heading":2.65182, "vx":-3.33875, "vy":-0.01255, "omega":-1.41828, "ax":-4.5129, "ay":0.0484, "alpha":7.0589, "fx":[-66.96557,-60.38232,-75.12038,-84.11407], "fy":[-39.19004,18.25808,32.4784,-8.47306]},
    {"t":0.55703, "x":6.22411, "y":2.48112, "heading":2.64206, "vx":-3.36978, "vy":-0.01222, "omega":-1.36974, "ax":-3.776, "ay":0.03351, "alpha":8.25896, "fx":[-55.12064,-40.3564,-66.33627,-77.97399], "fy":[-40.94593,17.9405,33.96043,-8.82733]},
    {"t":0.56391, "x":6.20084, "y":2.48104, "heading":2.63264, "vx":-3.39575, "vy":-0.01199, "omega":-1.31294, "ax":-2.74899, "ay":-0.04687, "alpha":7.08279, "fx":[-39.20959,-22.18837,-50.63877,-62.53233], "fy":[-31.09922,9.53913,26.22515,-7.64136]},
    {"t":0.57078, "x":6.17743, "y":2.48095, "heading":2.62361, "vx":-3.41466, "vy":-0.01231, "omega":-1.26423, "ax":-0.04479, "ay":-0.13015, "alpha":0.53934, "fx":[-0.19905,1.15859,-1.22442,-2.57955], "fy":[-3.93372,-1.55564,-0.19781,-2.57802]},
    {"t":0.57766, "x":6.15394, "y":2.48087, "heading":2.61492, "vx":-3.41496, "vy":-0.0132, "omega":-1.26052, "ax":2.77866, "ay":-0.12991, "alpha":-6.37787, "fx":[40.87699,24.83797,49.44726,61.29066], "fy":[25.45743,-11.38953,-26.4966,4.17879]},
    {"t":0.58454, "x":6.13052, "y":2.48077, "heading":2.60625, "vx":-3.39586, "vy":-0.0141, "omega":-1.30438, "ax":3.82673, "ay":-0.14302, "alpha":-7.73945, "fx":[57.43358,42.4009,65.44786,77.72623], "fy":[36.96892,-17.49535,-34.45674,5.90127]},
    {"t":0.59141, "x":6.10726, "y":2.48067, "heading":2.59728, "vx":-3.36954, "vy":-0.01508, "omega":-1.35761, "ax":4.52825, "ay":-0.12782, "alpha":-6.79838, "fx":[68.52889,60.79327,74.10032,84.13478], "fy":[36.64725,-16.72855,-33.72165,5.68622]},
    {"t":0.59829, "x":6.0842, "y":2.48057, "heading":2.58795, "vx":-3.3384, "vy":-0.01596, "omega":-1.40436, "ax":5.06344, "ay":-0.0857, "alpha":-4.99764, "fx":[77.94352,75.29248,80.85903,87.44826], "fy":[29.35517,-11.57218,-27.77676,4.55147]},
    {"t":0.60517, "x":6.06136, "y":2.48045, "heading":2.57829, "vx":-3.30358, "vy":-0.01655, "omega":-1.43873, "ax":5.40016, "ay":-0.05636, "alpha":-3.42867, "fx":[84.36573,83.34991,85.70839,89.50216], "fy":[21.00567,-7.17924,-20.68271,3.27731]},
    {"t":0.61205, "x":6.03877, "y":2.48034, "heading":2.56839, "vx":-3.26644, "vy":-0.01694, "omega":-1.46231, "ax":5.60522, "ay":-0.03879, "alpha":-2.23823, "fx":[88.32547,87.77125,88.92777,90.9233], "fy":[13.94775,-4.2915,-14.27854,2.15895]},
    {"t":0.61892, "x":6.01644, "y":2.48022, "heading":2.55834, "vx":-3.22789, "vy":-0.0172, "omega":-1.4777, "ax":5.73518, "ay":-0.02697, "alpha":-1.34223, "fx":[90.7722,90.41687,91.03756,91.97427], "fy":[8.3922,-2.42097,-8.9309,1.24713]},
    {"t":0.6258, "x":5.99437, "y":2.4801, "heading":2.54818, "vx":-3.18845, "vy":-0.01739, "omega":-1.48693, "ax":5.82179, "ay":-0.01819, "alpha":-0.65567, "fx":[92.33621,92.13813,92.43932,92.78708], "fy":[4.04672,-1.17622,-4.55077,0.52537]},
    {"t":0.63268, "x":5.97258, "y":2.47998, "heading":2.53795, "vx":-3.14842, "vy":-0.01751, "omega":-1.49144, "ax":5.88221, "ay":-0.01132, "alpha":-0.11782, "fx":[93.3752,93.33468,93.39105,93.43667], "fy":[0.603,-0.3259,-0.96004,-0.0357]},
    {"t":0.63955, "x":5.95107, "y":2.47986, "heading":2.52769, "vx":-3.10797, "vy":-0.01759, "omega":-1.49225, "ax":5.92604, "ay":-0.00579, "alpha":0.31247, "fx":[94.08993,94.21008,94.05188,93.96917], "fy":[-2.17573,0.26486,2.00712,-0.46405]},
    {"t":0.64643, "x":5.92984, "y":2.47974, "heading":2.51743, "vx":-3.06721, "vy":-0.01763, "omega":-1.4901, "ax":5.9589, "ay":-0.00127, "alpha":0.66323, "fx":[94.59634,94.87651,94.52038,94.41466], "fy":[-4.45896,0.67755,4.48404,-0.78322]},
    {"t":0.65331, "x":5.90889, "y":2.47962, "heading":2.50718, "vx":-3.02624, "vy":-0.01764, "omega":-1.48554, "ax":5.98423, "ay":0.00249, "alpha":0.95385, "fx":[94.96397,95.40008,94.85875,94.79363], "fy":[-6.36672,0.96361,6.57329,-1.01228]},
    {"t":0.66018, "x":5.88822, "y":2.4795, "heading":2.49697, "vx":-2.98508, "vy":-0.01762, "omega":-1.47898, "ax":6.00422, "ay":0.00565, "alpha":1.19809, "fx":[95.23611,95.82201,95.10716,95.12052], "fy":[-7.98474,1.15686,8.35294,-1.16653]},
    {"t":0.66706, "x":5.86783, "y":2.47938, "heading":2.4868, "vx":-2.94379, "vy":-0.01759, "omega":-1.47074, "ax":6.02032, "ay":0.00834, "alpha":1.4059, "fx":[95.44071,96.16917,95.29217,95.4058], "fy":[-9.37522,1.28037,9.88254,-1.2583]},
    {"t":0.67394, "x":5.84773, "y":2.47926, "heading":2.47668, "vx":-2.90239, "vy":-0.01753, "omega":-1.46107, "ax":6.0335, "ay":0.01066, "alpha":1.58464, "fx":[95.59635,96.4598,95.43174,95.65723], "fy":[-10.58405,1.35036,11.2079,-1.29754]},
    {"t":0.68081, "x":5.82791, "y":2.47914, "heading":2.46664, "vx":-2.8609, "vy":-0.01745, "omega":-1.45017, "ax":6.04447, "ay":0.01268, "alpha":1.73985, "fx":[95.71577,96.70666,95.53827,95.88072], "fy":[-11.6457,1.37859,12.3646,-1.29239]},
    {"t":0.68769, "x":5.80838, "y":2.47902, "heading":2.45666, "vx":-2.81933, "vy":-0.01737, "omega":-1.43821, "ax":6.05371, "ay":0.01446, "alpha":1.87577, "fx":[95.80791,96.91894,95.62047,96.0808], "fy":[-12.58645,1.37376,13.38062,-1.24954]},
    {"t":0.69457, "x":5.78914, "y":2.4789, "heading":2.44677, "vx":-2.7777, "vy":-0.01727, "omega":-1.42531, "ax":6.06158, "ay":0.01605, "alpha":1.99573, "fx":[95.87918,97.10343,95.68457,96.26104], "fy":[-13.42666,1.34245,14.27818,-1.17455]},
    {"t":0.70145, "x":5.77018, "y":2.47878, "heading":2.43697, "vx":-2.73602, "vy":-0.01716, "omega":-1.41158, "ax":6.06836, "ay":0.01749, "alpha":2.10231, "fx":[95.93427,97.26523,95.7351,96.42427], "fy":[-14.18234,1.28974,15.07512,-1.07206]},
    {"t":0.70832, "x":5.75151, "y":2.47866, "heading":2.42726, "vx":-2.69428, "vy":-0.01704, "omega":-1.39713, "ax":6.07426, "ay":0.01879, "alpha":2.19761, "fx":[95.97667,97.40827,95.77538,96.57277], "fy":[-14.86622,1.21962,15.78591,-0.94602]},
    {"t":0.7152, "x":5.73312, "y":2.47854, "heading":2.41766, "vx":-2.65251, "vy":-0.01691, "omega":-1.38201, "ax":6.07942, "ay":0.01999, "alpha":2.28331, "fx":[96.00902,97.5356,95.80788,96.70839], "fy":[-15.48853,1.13524,16.42241,-0.79976]},
    {"t":0.72208, "x":5.71502, "y":2.47843, "heading":2.40815, "vx":-2.6107, "vy":-0.01677, "omega":-1.36631, "ax":6.08397, "ay":0.0211, "alpha":2.36077, "fx":[96.03336,97.64964,95.83445,96.83267], "fy":[-16.05762,1.03916,16.99442,-0.63614]},
    {"t":0.72895, "x":5.69721, "y":2.47831, "heading":2.39876, "vx":-2.56886, "vy":-0.01663, "omega":-1.35008, "ax":6.08802, "ay":0.02213, "alpha":2.43114, "fx":[96.05125,97.75231,95.85651,96.94688], "fy":[-16.58034,0.93345,17.51011,-0.45764]},
    {"t":0.73583, "x":5.67969, "y":2.4782, "heading":2.38947, "vx":-2.527, "vy":-0.01647, "omega":-1.33336, "ax":6.09163, "ay":0.02311, "alpha":2.49536, "fx":[96.06393,97.8452,95.87512,97.05208], "fy":[-17.06236,0.81982,17.97633,-0.2664]},
    {"t":0.74271, "x":5.66246, "y":2.47809, "heading":2.3803, "vx":-2.48511, "vy":-0.01631, "omega":-1.3162, "ax":6.09487, "ay":0.02403, "alpha":2.5542, "fx":[96.07239,97.92959,95.89111,97.14919], "fy":[-17.50845,0.69971,18.39888,-0.0643]},
    {"t":0.74958, "x":5.64551, "y":2.47798, "heading":2.37125, "vx":-2.44319, "vy":-0.01615, "omega":-1.29863, "ax":6.0978, "ay":0.0249, "alpha":2.60833, "fx":[96.07741,98.00654,95.90512,97.23897], "fy":[-17.92259,0.57429,18.78272,0.14702]},
    {"t":0.75646, "x":5.62886, "y":2.47787, "heading":2.36232, "vx":-2.40126, "vy":-0.01598, "omega":-1.2807, "ax":6.10045, "ay":0.02574, "alpha":2.65832, "fx":[96.07963,98.07695,95.91763,97.32209], "fy":[-18.3082,0.44459,19.13208,0.36612]},
    {"t":0.76334, "x":5.61249, "y":2.47776, "heading":2.35351, "vx":-2.35931, "vy":-0.0158, "omega":-1.26242, "ax":6.10286, "ay":0.02654, "alpha":2.70464, "fx":[96.07956,98.14157,95.92904,97.39914], "fy":[-18.66819,0.31147,19.45061,0.59169]},
    {"t":0.77021, "x":5.59641, "y":2.47765, "heading":2.34483, "vx":-2.31734, "vy":-0.01562, "omega":-1.24382, "ax":6.10506, "ay":0.02732, "alpha":2.7477, "fx":[96.07764,98.20102,95.93964,97.47062], "fy":[-19.00504,0.17567,19.7415,0.82261]},
    {"t":0.77709, "x":5.58061, "y":2.47754, "heading":2.33628, "vx":-2.27535, "vy":-0.01543, "omega":-1.22492, "ax":6.10707, "ay":0.02807, "alpha":2.78786, "fx":[96.07421,98.25586,95.94965,97.53697], "fy":[-19.32093,0.03782,20.00749,1.05785]},
    {"t":0.78397, "x":5.56511, "y":2.47744, "heading":2.32785, "vx":-2.23336, "vy":-0.01524, "omega":-1.20575, "ax":6.10891, "ay":0.02879, "alpha":2.82542, "fx":[96.06956,98.30656,95.95927,97.5986], "fy":[-19.61773,-0.10152,20.25102,1.29649]},
    {"t":0.79085, "x":5.5499, "y":2.47733, "heading":2.31956, "vx":-2.19134, "vy":-0.01504, "omega":-1.18632, "ax":6.11061, "ay":0.02949, "alpha":2.86065, "fx":[96.06393,98.35351,95.96862,97.65585], "fy":[-19.89711,-0.24186,20.47422,1.53771]},
    {"t":0.79772, "x":5.53497, "y":2.47723, "heading":2.3114, "vx":-2.14932, "vy":-0.01484, "omega":-1.16665, "ax":6.11218, "ay":0.03018, "alpha":2.89379, "fx":[96.05753,98.39708,95.97781,97.70905], "fy":[-20.16051,-0.38278,20.67898,1.78077]},
    {"t":0.8046, "x":5.52034, "y":2.47713, "heading":2.30338, "vx":-2.10729, "vy":-0.01463, "omega":-1.14674, "ax":6.11363, "ay":0.03085, "alpha":2.92502, "fx":[96.05053,98.43757,95.98693,97.75847], "fy":[-20.4092,-0.52391,20.86698,2.02499]},
    {"t":0.81148, "x":5.50599, "y":2.47703, "heading":2.29549, "vx":-2.06525, "vy":-0.01442, "omega":-1.12663, "ax":6.11497, "ay":0.0315, "alpha":2.95454, "fx":[96.04307,98.47525,95.99602,97.80439], "fy":[-20.64434,-0.66491,21.0397,2.26978]},
    {"t":0.81835, "x":5.49193, "y":2.47693, "heading":2.28775, "vx":-2.02319, "vy":-0.0142, "omega":-1.10631, "ax":6.11622, "ay":0.03213, "alpha":2.98249, "fx":[96.03527,98.51037,96.00514,97.84704], "fy":[-20.86692,-0.80548,21.19849,2.51457]},
    {"t":0.82523, "x":5.47816, "y":2.47683, "heading":2.28014, "vx":-1.98113, "vy":-0.01398, "omega":-1.0858, "ax":6.11738, "ay":0.03276, "alpha":3.00902, "fx":[96.02723,98.54314,96.01432,97.88663], "fy":[-21.07787,-0.94536,21.34455,2.75887]},
    {"t":0.83211, "x":5.46468, "y":2.47674, "heading":2.27267, "vx":-1.93907, "vy":-0.01375, "omega":-1.06511, "ax":6.11845, "ay":0.03337, "alpha":3.03424, "fx":[96.01904,98.57376,96.02356,97.92338], "fy":[-21.278,-1.08432,21.47896,3.00221]},
    {"t":0.83898, "x":5.45149, "y":2.47664, "heading":2.26535, "vx":-1.89699, "vy":-0.01352, "omega":-1.04424, "ax":6.11946, "ay":0.03396, "alpha":3.05827, "fx":[96.01077,98.60239,96.03289,97.95746], "fy":[-21.46805,-1.22214,21.60271,3.24419]},
    {"t":0.84586, "x":5.43859, "y":2.47655, "heading":2.25817, "vx":-1.85491, "vy":-0.01329, "omega":-1.02321, "ax":6.12039, "ay":0.03455, "alpha":3.08121, "fx":[96.00249,98.62918,96.0423,97.98904], "fy":[-21.64868,-1.35863,21.71667,3.48442]},
    {"t":0.85274, "x":5.42598, "y":2.47646, "heading":2.25113, "vx":-1.81282, "vy":-0.01305, "omega":-1.00202, "ax":6.12127, "ay":0.03512, "alpha":3.10312, "fx":[95.99424,98.65429,96.0518,98.0183], "fy":[-21.8205,-1.49361,21.82166,3.72255]},
    {"t":0.85961, "x":5.41366, "y":2.47637, "heading":2.24424, "vx":-1.77072, "vy":-0.01281, "omega":-0.98068, "ax":6.12209, "ay":0.03568, "alpha":3.12411, "fx":[95.98606,98.67784,96.06138,98.04538], "fy":[-21.98407,-1.62694,21.91841,3.95826]},
    {"t":0.86649, "x":5.40163, "y":2.47628, "heading":2.23749, "vx":-1.72862, "vy":-0.01257, "omega":-0.9592, "ax":6.12286, "ay":0.03623, "alpha":3.14422, "fx":[95.97801,98.69994,96.07103,98.07042], "fy":[-22.13989,-1.75846,22.0076,4.19127]},
    {"t":0.87337, "x":5.38988, "y":2.4762, "heading":2.2309, "vx":-1.68651, "vy":-0.01232, "omega":-0.93757, "ax":6.12358, "ay":0.03676, "alpha":3.16352, "fx":[95.97009,98.7207,96.08073,98.09356], "fy":[-22.28843,-1.88804,22.08984,4.4213]},
    {"t":0.88025, "x":5.37843, "y":2.47612, "heading":2.22445, "vx":-1.6444, "vy":-0.01206, "omega":-0.91582, "ax":6.12425, "ay":0.03729, "alpha":3.18207, "fx":[95.96235,98.74021,96.09049,98.11492], "fy":[-22.43011,-2.01557,22.1657,4.64812]},
    {"t":0.88712, "x":5.36727, "y":2.47603, "heading":2.21815, "vx":-1.60229, "vy":-0.01181, "omega":-0.89394, "ax":6.12489, "ay":0.03781, "alpha":3.19992, "fx":[95.9548,98.75857,96.10027,98.13462], "fy":[-22.56533,-2.14094,22.23571,4.87149]},
    {"t":0.894, "x":5.35639, "y":2.47595, "heading":2.212, "vx":-1.56017, "vy":-0.01155, "omega":-0.87193, "ax":6.12548, "ay":0.03831, "alpha":3.2171, "fx":[95.94746,98.77586,96.11007,98.15278], "fy":[-22.69447,-2.26405,22.30035,5.09121]},
    {"t":0.90088, "x":5.34581, "y":2.47587, "heading":2.20601, "vx":-1.51804, "vy":-0.01128, "omega":-0.84981, "ax":6.12605, "ay":0.03881, "alpha":3.23367, "fx":[95.94034,98.79215,96.11986,98.1695], "fy":[-22.81784,-2.3848,22.36006,5.3071]},
    {"t":0.90775, "x":5.33551, "y":2.4758, "heading":2.20016, "vx":-1.47591, "vy":-0.01102, "omega":-0.82757, "ax":6.12657, "ay":0.03929, "alpha":3.24964, "fx":[95.93344,98.80751,96.12964,98.18487], "fy":[-22.93578,-2.50311,22.41525,5.51898]},
    {"t":0.91463, "x":5.32551, "y":2.47572, "heading":2.19447, "vx":-1.43378, "vy":-0.01075, "omega":-0.80522, "ax":6.12707, "ay":0.03977, "alpha":3.26506, "fx":[95.92679,98.82202,96.13937,98.19901], "fy":[-23.04857,-2.6189,22.46632,5.72669]},
    {"t":0.92151, "x":5.31579, "y":2.47565, "heading":2.18894, "vx":-1.39165, "vy":-0.01047, "omega":-0.78277, "ax":6.12755, "ay":0.04024, "alpha":3.27996, "fx":[95.92037,98.83572,96.14905,98.212], "fy":[-23.1565,-2.7321,22.51361,5.93009]},
    {"t":0.92838, "x":5.30637, "y":2.47558, "heading":2.18355, "vx":-1.34951, "vy":-0.0102, "omega":-0.76021, "ax":6.12799, "ay":0.04069, "alpha":3.29436, "fx":[95.9142,98.84867,96.15865,98.22392], "fy":[-23.25981,-2.84264,22.55745,6.12905]},
    {"t":0.93526, "x":5.29723, "y":2.47551, "heading":2.17833, "vx":-1.30737, "vy":-0.00992, "omega":-0.73756, "ax":6.12841, "ay":0.04114, "alpha":3.30829, "fx":[95.90828,98.86094,96.16816,98.23487], "fy":[-23.35875,-2.95046,22.59817,6.32344]},
    {"t":0.94214, "x":5.28839, "y":2.47544, "heading":2.17325, "vx":-1.26522, "vy":-0.00963, "omega":-0.71481, "ax":6.12881, "ay":0.04158, "alpha":3.32176, "fx":[95.90261,98.87257,96.17756,98.24491], "fy":[-23.45355,-3.0555,22.63604,6.51316]},
    {"t":0.94901, "x":5.27983, "y":2.47538, "heading":2.16834, "vx":-1.22307, "vy":-0.00935, "omega":-0.69196, "ax":6.12919, "ay":0.042, "alpha":3.33479, "fx":[95.89717,98.8836,96.18683,98.25414], "fy":[-23.54441,-3.1577,22.67134,6.6981]},
    {"t":0.95589, "x":5.27156, "y":2.47531, "heading":2.16358, "vx":-1.18092, "vy":-0.00906, "omega":-0.66903, "ax":6.12955, "ay":0.04242, "alpha":3.34741, "fx":[95.89198,98.89407,96.19595,98.26261], "fy":[-23.63155,-3.25703,22.70431,6.87817]},
    {"t":0.96277, "x":5.26359, "y":2.47525, "heading":2.15898, "vx":-1.13877, "vy":-0.00877, "omega":-0.64601, "ax":6.1299, "ay":0.04283, "alpha":3.35963, "fx":[95.88703,98.90404,96.20491,98.2704], "fy":[-23.71515,-3.35343,22.73521,7.05329]},
    {"t":0.96965, "x":5.2559, "y":2.47519, "heading":2.15454, "vx":-1.09662, "vy":-0.00847, "omega":-0.62291, "ax":6.13022, "ay":0.04323, "alpha":3.37147, "fx":[95.88231,98.91353,96.21369,98.27757], "fy":[-23.79538,-3.44685,22.76424,7.22338]},
    {"t":0.97652, "x":5.24851, "y":2.47514, "heading":2.15025, "vx":-1.05446, "vy":-0.00818, "omega":-0.59972, "ax":6.13053, "ay":0.04362, "alpha":3.38294, "fx":[95.87782,98.92259,96.22227,98.28419], "fy":[-23.87242,-3.53727,22.79163,7.38837]},
    {"t":0.9834, "x":5.2414, "y":2.47508, "heading":2.14613, "vx":-1.0123, "vy":-0.00788, "omega":-0.57646, "ax":6.13083, "ay":0.04401, "alpha":3.39404, "fx":[95.87356,98.93124,96.23065,98.29032], "fy":[-23.94643,-3.62463,22.81756,7.54819]},
    {"t":0.99028, "x":5.23458, "y":2.47503, "heading":2.14216, "vx":-0.97014, "vy":-0.00757, "omega":-0.55312, "ax":6.13112, "ay":0.04438, "alpha":3.4048, "fx":[95.8695,98.93953,96.2388,98.29602], "fy":[-24.01755,-3.7089,22.84222,7.70279]},
    {"t":0.99715, "x":5.22806, "y":2.47498, "heading":2.13836, "vx":-0.92798, "vy":-0.00727, "omega":-0.5297, "ax":6.13139, "ay":0.04475, "alpha":3.41522, "fx":[95.86566,98.94747,96.2467,98.30133], "fy":[-24.08594,-3.79006,22.86579,7.85212]},
    {"t":1.00403, "x":5.22182, "y":2.47493, "heading":2.13472, "vx":-0.88581, "vy":-0.00696, "omega":-0.50622, "ax":6.13165, "ay":0.04511, "alpha":3.42532, "fx":[95.86202,98.9551,96.25436,98.30632], "fy":[-24.15173,-3.86806,22.88842,7.99612]},
    {"t":1.01091, "x":5.21587, "y":2.47488, "heading":2.13124, "vx":-0.84364, "vy":-0.00665, "omega":-0.48266, "ax":6.1319, "ay":0.04546, "alpha":3.4351, "fx":[95.85858,98.96245,96.26174,98.31103], "fy":[-24.21505,-3.94288,22.91028,8.13476]},
    {"t":1.01778, "x":5.21022, "y":2.47484, "heading":2.12792, "vx":-0.80148, "vy":-0.00634, "omega":-0.45904, "ax":6.13215, "ay":0.04581, "alpha":3.44456, "fx":[95.85532,98.96954,96.26885,98.31552], "fy":[-24.27601,-4.01449,22.93151,8.26798]},
    {"t":1.02466, "x":5.20485, "y":2.47479, "heading":2.12476, "vx":-0.75931, "vy":-0.00602, "omega":-0.43535, "ax":6.13238, "ay":0.04615, "alpha":3.45373, "fx":[95.85225,98.97639,96.27566,98.31982], "fy":[-24.33475,-4.08287,22.95225,8.39576]},
    {"t":1.03154, "x":5.19977, "y":2.47475, "heading":2.12177, "vx":-0.71713, "vy":-0.00571, "omega":-0.4116, "ax":6.13261, "ay":0.04648, "alpha":3.4626, "fx":[95.84934,98.98304,96.28216,98.32398], "fy":[-24.39136,-4.14799,22.97263,8.51806]},
    {"t":1.03841, "x":5.19499, "y":2.47472, "heading":2.11894, "vx":-0.67496, "vy":-0.00539, "omega":-0.38779, "ax":6.13283, "ay":0.0468, "alpha":3.47118, "fx":[95.8466,98.98949,96.28835,98.32805], "fy":[-24.44595,-4.20982,22.99277,8.63485]},
    {"t":1.04529, "x":5.19049, "y":2.47468, "heading":2.11627, "vx":-0.63279, "vy":-0.00506, "omega":-0.36392, "ax":6.13304, "ay":0.04711, "alpha":3.47949, "fx":[95.84403,98.99577,96.29421,98.33205], "fy":[-24.49862,-4.26835,23.01278,8.74611]},
    {"t":1.05217, "x":5.18628, "y":2.47465, "heading":2.11377, "vx":-0.59061, "vy":-0.00474, "omega":-0.33999, "ax":6.13325, "ay":0.04742, "alpha":3.48751, "fx":[95.8416,99.0019,96.29974,98.33604], "fy":[-24.54947,-4.32356,23.03278,8.8518]},
    {"t":1.05905, "x":5.18237, "y":2.47461, "heading":2.11143, "vx":-0.54843, "vy":-0.00441, "omega":-0.316, "ax":6.13345, "ay":0.04773, "alpha":3.49527, "fx":[95.83931,99.0079,96.30491,98.34004], "fy":[-24.59857,-4.37541,23.05287,8.9519]},
    {"t":1.06592, "x":5.17874, "y":2.47458, "heading":2.10925, "vx":-0.50625, "vy":-0.00409, "omega":-0.29197, "ax":6.13365, "ay":0.04802, "alpha":3.50276, "fx":[95.83717,99.01378,96.30973,98.34409], "fy":[-24.64603,-4.42391,23.07315,9.04639]},
    {"t":1.0728, "x":5.1754, "y":2.47456, "heading":2.10725, "vx":-0.46407, "vy":-0.00376, "omega":-0.26788, "ax":6.13384, "ay":0.04831, "alpha":3.50999, "fx":[95.83515,99.01956,96.31418,98.34822], "fy":[-24.69191,-4.46902,23.0937,9.13524]},
    {"t":1.07968, "x":5.17236, "y":2.47453, "heading":2.1054, "vx":-0.42189, "vy":-0.00342, "omega":-0.24374, "ax":6.13404, "ay":0.0486, "alpha":3.51696, "fx":[95.83326,99.02526,96.31826,98.35246], "fy":[-24.73629,-4.51073,23.11462,9.21845]},
    {"t":1.08655, "x":5.1696, "y":2.47451, "heading":2.10373, "vx":-0.37971, "vy":-0.00309, "omega":-0.21956, "ax":6.13422, "ay":0.04887, "alpha":3.52368, "fx":[95.83149,99.03089,96.32195,98.35685], "fy":[-24.77924,-4.54903,23.13599,9.29598]},
    {"t":1.09343, "x":5.16714, "y":2.47449, "heading":2.10222, "vx":-0.33752, "vy":-0.00275, "omega":-0.19532, "ax":6.13441, "ay":0.04915, "alpha":3.53016, "fx":[95.82983,99.03646,96.32525,98.3614], "fy":[-24.82082,-4.58389,23.15788,9.36782]},
    {"t":1.10031, "x":5.16496, "y":2.47447, "heading":2.10088, "vx":-0.29534, "vy":-0.00241, "omega":-0.17105, "ax":6.13459, "ay":0.04941, "alpha":3.5364, "fx":[95.82828,99.04199,96.32815,98.36614], "fy":[-24.8611,-4.61531,23.18036,9.43395]},
    {"t":1.10718, "x":5.16307, "y":2.47446, "heading":2.0997, "vx":-0.25315, "vy":-0.00208, "omega":-0.14673, "ax":6.13477, "ay":0.04967, "alpha":3.54239, "fx":[95.82683,99.04749,96.33064,98.3711], "fy":[-24.90014,-4.64327,23.20351,9.49436]},
    {"t":1.11406, "x":5.16148, "y":2.47444, "heading":2.09869, "vx":-0.21096, "vy":-0.00173, "omega":-0.12237, "ax":6.13495, "ay":0.04993, "alpha":3.54815, "fx":[95.82549,99.05297,96.33273,98.3763], "fy":[-24.93798,-4.66776,23.22739,9.54902]},
    {"t":1.12094, "x":5.16017, "y":2.47443, "heading":2.09785, "vx":-0.16877, "vy":-0.00139, "omega":-0.09797, "ax":6.13513, "ay":0.05018, "alpha":3.55368, "fx":[95.82423,99.05843,96.33439,98.38176], "fy":[-24.97469,-4.68876,23.25205,9.59793]},
    {"t":1.12781, "x":5.15916, "y":2.47443, "heading":2.09717, "vx":-0.12658, "vy":-0.00105, "omega":-0.07353, "ax":6.13531, "ay":0.05042, "alpha":3.55898, "fx":[95.82307,99.06389,96.33564,98.3875], "fy":[-25.01029,-4.70627,23.27756,9.64106]},
    {"t":1.13469, "x":5.15843, "y":2.47442, "heading":2.09667, "vx":-0.08439, "vy":-0.0007, "omega":-0.04905, "ax":6.13549, "ay":0.05066, "alpha":3.56406, "fx":[95.822,99.06936,96.33645,98.39354], "fy":[-25.04485,-4.72026,23.30396,9.67839]},
    {"t":1.14157, "x":5.158, "y":2.47442, "heading":2.09633, "vx":-0.04219, "vy":-0.00035, "omega":-0.02454, "ax":6.13566, "ay":0.05089, "alpha":3.5689, "fx":[95.82102,99.07485,96.33683,98.39995], "fy":[-25.07838,-4.73073,23.33131,9.70938]},
    {"t":1.14845, "x":5.15785, "y":2.47441, "heading":2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
