{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1994524002075195, "y":1.900297999382019, "heading":3.141592653589793, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972686767578125, "y":1.6892541646957395, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.415916919708252, "y":2.047874689102173, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1994524002075195 m", "val":7.1994524002075195}, "y":{"exp":"1.900297999382019 m", "val":1.900297999382019}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972686767578125 m", "val":5.972686767578125}, "y":{"exp":"1.6892541646957397 m", "val":1.6892541646957395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.415916919708252 m", "val":5.415916919708252}, "y":{"exp":"2.047874689102173 m", "val":2.047874689102173}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77528,1.09759],
  "samples":[
    {"t":0.0, "x":7.19945, "y":1.9003, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28532, "ay":-2.43036, "alpha":-2.73287, "fx":[-76.00384,-66.91439,-57.11286,-72.09954], "fy":[-23.15309,-42.89867,-55.18179,-33.10118]},
    {"t":0.01092, "x":7.1992, "y":1.90015, "heading":-3.14159, "vx":-0.04679, "vy":-0.02654, "omega":-0.02984, "ax":-4.29495, "ay":-2.4117, "alpha":-2.74033, "fx":[-76.09586,-67.05209,-57.31141,-72.28245], "fy":[-22.83025,-42.67399,-54.96582,-32.68008]},
    {"t":0.02184, "x":7.19843, "y":1.89972, "heading":3.14127, "vx":-0.09369, "vy":-0.05287, "omega":-0.05976, "ax":-4.3049, "ay":-2.39222, "alpha":-2.74794, "fx":[-76.19088,-67.19751,-57.51806,-72.46735], "fy":[-22.49144,-42.43506,-54.73936,-32.2471]},
    {"t":0.03276, "x":7.19715, "y":1.899, "heading":3.14061, "vx":-0.1407, "vy":-0.07899, "omega":-0.08977, "ax":-4.3152, "ay":-2.37185, "alpha":-2.75571, "fx":[-76.28893,-67.3509,-57.73326,-72.65453], "fy":[-22.13578,-42.18116,-54.50172,-31.80106]},
    {"t":0.04368, "x":7.19536, "y":1.898, "heading":3.13963, "vx":-0.18782, "vy":-0.10489, "omega":-0.11986, "ax":-4.32585, "ay":-2.35055, "alpha":-2.76366, "fx":[-76.39001,-67.5125,-57.95749,-72.84424], "fy":[-21.76226,-41.91152,-54.2521,-31.34066]},
    {"t":0.0546, "x":7.19305, "y":1.89671, "heading":3.13833, "vx":-0.23505, "vy":-0.13056, "omega":-0.15004, "ax":-4.33688, "ay":-2.32823, "alpha":-2.7718, "fx":[-76.49414,-67.68258,-58.19125,-73.03677], "fy":[-21.36985,-41.62527,-53.98963,-30.8645]},
    {"t":0.06552, "x":7.19022, "y":1.89515, "heading":3.13669, "vx":-0.28241, "vy":-0.15598, "omega":-0.1803, "ax":-4.34831, "ay":-2.30483, "alpha":-2.78013, "fx":[-76.60131,-67.8614,-58.43512,-73.2324], "fy":[-20.95739,-41.3215,-53.71336,-30.37104]},
    {"t":0.07644, "x":7.18688, "y":1.89331, "heading":3.13472, "vx":-0.32989, "vy":-0.18115, "omega":-0.21066, "ax":-4.36014, "ay":-2.28027, "alpha":-2.78868, "fx":[-76.71149,-68.04925,-58.68971,-73.43141], "fy":[-20.52364,-40.99918,-53.42223,-29.85858]},
    {"t":0.08736, "x":7.18302, "y":1.89119, "heading":3.13242, "vx":-0.3775, "vy":-0.20605, "omega":-0.24111, "ax":-4.37241, "ay":-2.25446, "alpha":-2.79746, "fx":[-76.82465,-68.24645,-58.95566,-73.63407], "fy":[-20.06726,-40.6572,-53.11507,-29.32527]},
    {"t":0.09827, "x":7.17863, "y":1.88881, "heading":3.12978, "vx":-0.42524, "vy":-0.23067, "omega":-0.27166, "ax":-4.38513, "ay":-2.22731, "alpha":-2.80649, "fx":[-76.94072,-68.45331,-59.2337,-73.84067], "fy":[-19.58679,-40.29433,-52.79058,-28.76909]},
    {"t":0.10919, "x":7.17373, "y":1.88616, "heading":3.12682, "vx":-0.47313, "vy":-0.25499, "omega":-0.3023, "ax":-4.39831, "ay":-2.19872, "alpha":-2.81578, "fx":[-77.0596,-68.67016,-59.5246,-74.05146], "fy":[-19.08064,-39.90925,-52.44733,-28.1878]},
    {"t":0.12011, "x":7.1683, "y":1.88324, "heading":3.12352, "vx":-0.52115, "vy":-0.279, "omega":-0.33305, "ax":-4.41199, "ay":-2.16856, "alpha":-2.82536, "fx":[-77.18117,-68.89736,-59.82921,-74.26669], "fy":[-18.54706,-39.50046,-52.08369,-27.57891]},
    {"t":0.13103, "x":7.16235, "y":1.88006, "heading":3.11988, "vx":-0.56933, "vy":-0.30268, "omega":-0.3639, "ax":-4.42618, "ay":-2.13672, "alpha":-2.83524, "fx":[-77.30527,-69.13528,-60.14843,-74.4866], "fy":[-17.98417,-39.06635,-51.69787,-26.93972]},
    {"t":0.14195, "x":7.15587, "y":1.87663, "heading":3.11591, "vx":-0.61766, "vy":-0.32601, "omega":-0.39486, "ax":-4.44091, "ay":-2.10305, "alpha":-2.84546, "fx":[-77.43168,-69.38431,-60.48327,-74.71136], "fy":[-17.38986,-38.6051,-51.28787,-26.26721]},
    {"t":0.15287, "x":7.14886, "y":1.87295, "heading":3.1116, "vx":-0.66615, "vy":-0.34897, "omega":-0.42593, "ax":-4.45619, "ay":-2.0674, "alpha":-2.85602, "fx":[-77.56013,-69.64483,-60.83478,-74.94113], "fy":[-16.76187,-38.11471,-50.85144,-25.55802]},
    {"t":0.16379, "x":7.14132, "y":1.86901, "heading":3.10694, "vx":-0.71481, "vy":-0.37155, "omega":-0.45712, "ax":-4.47204, "ay":-2.02959, "alpha":-2.86697, "fx":[-77.69027,-69.91728,-61.20415,-75.17598], "fy":[-16.09768,-37.59298,-50.38604,-24.80845]},
    {"t":0.17471, "x":7.13325, "y":1.86483, "heading":3.10195, "vx":-0.76364, "vy":-0.39371, "omega":-0.48842, "ax":-4.48849, "ay":-1.98944, "alpha":-2.87832, "fx":[-77.82168,-70.20206,-61.59261,-75.41592], "fy":[-15.39453,-37.03742,-49.88881,-24.01438]},
    {"t":0.18563, "x":7.12464, "y":1.86042, "heading":3.09662, "vx":-0.81266, "vy":-0.41543, "omega":-0.51985, "ax":-4.50555, "ay":-1.94672, "alpha":-2.89011, "fx":[-77.95384,-70.4996,-62.00155,-75.66083], "fy":[-14.64938,-36.44528,-49.35653,-23.17119]},
    {"t":0.19655, "x":7.1155, "y":1.85576, "heading":3.09094, "vx":-0.86185, "vy":-0.43669, "omega":-0.55141, "ax":-4.52325, "ay":-1.9012, "alpha":-2.90237, "fx":[-78.08608,-70.81035,-62.43243,-75.91046], "fy":[-13.85886,-35.81347,-48.78552,-22.27376]},
    {"t":0.20747, "x":7.10582, "y":1.85088, "heading":3.08492, "vx":-0.91125, "vy":-0.45745, "omega":-0.5831, "ax":-4.54158, "ay":-1.8526, "alpha":-2.91512, "fx":[-78.2176,-71.13472,-62.88685,-76.16437], "fy":[-13.01926,-35.13853,-48.17162,-21.31636]},
    {"t":0.21839, "x":7.0956, "y":1.84578, "heading":3.07856, "vx":-0.96084, "vy":-0.47768, "omega":-0.61493, "ax":-4.56056, "ay":-1.80064, "alpha":-2.9284, "fx":[-78.34741,-71.47311,-63.3665,-76.42189], "fy":[-12.12645,-34.41656,-47.51005,-20.29255]},
    {"t":0.22931, "x":7.08483, "y":1.84045, "heading":3.07184, "vx":-1.01063, "vy":-0.49734, "omega":-0.64691, "ax":-4.58019, "ay":-1.74495, "alpha":-2.94224, "fx":[-78.47429,-71.8259,-63.87322,-76.68201], "fy":[-11.17586,-33.64317,-46.79534,-19.19516]},
    {"t":0.24023, "x":7.07352, "y":1.83492, "heading":3.06478, "vx":-1.06065, "vy":-0.51639, "omega":-0.67904, "ax":-4.60046, "ay":-1.68517, "alpha":-2.95667, "fx":[-78.59676,-72.1934,-64.40895,-76.94335], "fy":[-10.16244,-32.81338,-46.02121,-18.01613]},
    {"t":0.25115, "x":7.06167, "y":1.82918, "heading":3.05736, "vx":-1.11088, "vy":-0.53479, "omega":-0.71132, "ax":-4.62134, "ay":-1.62085, "alpha":-2.97171, "fx":[-78.71299,-72.57586,-64.97575,-77.20401], "fy":[-9.08053,-31.92156,-45.18038,-16.74643]},
    {"t":0.26207, "x":7.04926, "y":1.82324, "heading":3.04959, "vx":-1.16134, "vy":-0.55249, "omega":-0.74377, "ax":-4.6428, "ay":-1.55151, "alpha":-2.98739, "fx":[-78.82075,-72.97338,-65.57576,-77.46143], "fy":[-7.92388,-30.96128,-44.26443,-15.37593]},
    {"t":0.27298, "x":7.0363, "y":1.81712, "heading":3.04147, "vx":-1.21204, "vy":-0.56943, "omega":-0.77639, "ax":-4.66477, "ay":-1.47659, "alpha":-3.00371, "fx":[-78.91728,-73.38593,-66.21116,-77.71223], "fy":[-6.68552,-29.92521,-43.26353,-13.89331]},
    {"t":0.2839, "x":7.02279, "y":1.81081, "heading":3.033, "vx":-1.26298, "vy":-0.58556, "omega":-0.80919, "ax":-4.68716, "ay":-1.39544, "alpha":-3.02068, "fx":[-78.99924,-73.8132,-66.88415,-77.95192], "fy":[-5.35768,-28.80498,-42.16623,-12.28589]},
    {"t":0.29482, "x":7.00872, "y":1.80434, "heading":3.02416, "vx":-1.31416, "vy":-0.6008, "omega":-0.84218, "ax":-4.70984, "ay":-1.30736, "alpha":-3.03826, "fx":[-79.06249,-74.25458,-67.59682,-78.17471], "fy":[-3.93177,-27.59095,-40.95904,-10.53956]},
    {"t":0.30574, "x":6.99409, "y":1.7977, "heading":3.01496, "vx":-1.36559, "vy":-0.61507, "omega":-0.87535, "ax":-4.73262, "ay":-1.21152, "alpha":-3.0564, "fx":[-79.10196,-74.70899,-68.35103,-78.37306], "fy":[-2.39821,-26.27204,-39.62609,-8.63868]},
    {"t":0.31666, "x":6.9789, "y":1.79091, "heading":3.00541, "vx":-1.41726, "vy":-0.6283, "omega":-0.90873, "ax":-4.75524, "ay":-1.10698, "alpha":-3.075, "fx":[-79.11142,-75.17474,-69.1482,-78.53725], "fy":[-0.74643,-24.83548,-38.14861,-6.56602]},
    {"t":0.32758, "x":6.96314, "y":1.78398, "heading":2.99548, "vx":-1.46919, "vy":-0.64039, "omega":-0.9423, "ax":-4.77736, "ay":-0.99269, "alpha":-3.09388, "fx":[-79.08322,-75.64927,-69.98897,-78.65485], "fy":[1.03523,-23.2665,-36.50433,-4.30284]},
    {"t":0.3385, "x":6.94681, "y":1.77693, "heading":2.98519, "vx":-1.52135, "vy":-0.65123, "omega":-0.97609, "ax":-4.79851, "ay":-0.86743, "alpha":-3.11277, "fx":[-79.00794,-76.12887,-70.87279,-78.71005], "fy":[2.95957,-21.54798,-34.66673,-1.829]},
    {"t":0.34942, "x":6.92991, "y":1.76977, "heading":2.97453, "vx":-1.57375, "vy":-0.6607, "omega":-1.01008, "ax":-4.81808, "ay":-0.72984, "alpha":-3.13125, "fx":[-78.874,-76.60826,-71.79713,-78.68285], "fy":[5.04047,-19.6601,-32.60426,0.87661]},
    {"t":0.36034, "x":6.91244, "y":1.76251, "heading":2.96351, "vx":-1.62636, "vy":-0.66867, "omega":-1.04427, "ax":-4.83524, "ay":-0.57841, "alpha":-3.1487, "fx":[-78.6672,-77.07999,-72.75657,-78.54824], "fy":[7.29289,-17.5799,-30.27929,3.83547]},
    {"t":0.37126, "x":6.89439, "y":1.75517, "heading":2.9521, "vx":-1.67916, "vy":-0.67498, "omega":-1.07865, "ax":-4.84891, "ay":-0.41143, "alpha":-3.16422, "fx":[-78.37011,-77.5337,-73.74122,-78.27523], "fy":[9.73259,-15.28086,-27.64712,7.06826]},
    {"t":0.38218, "x":6.87577, "y":1.74778, "heading":2.94032, "vx":-1.73211, "vy":-0.67948, "omega":-1.1132, "ax":-4.85768, "ay":-0.22705, "alpha":-3.17651, "fx":[-77.96148,-77.95508,-74.73464,-77.82603], "fy":[12.37583,-12.73242,-24.65496,10.59329]},
    {"t":0.3931, "x":6.85657, "y":1.74035, "heading":2.92817, "vx":-1.78515, "vy":-0.68196, "omega":-1.14789, "ax":-4.85972, "ay":-0.02328, "alpha":-3.18375, "fx":[-77.41549,-78.32444,-75.71074,-77.1555], "fy":[15.23875,-9.89972,-21.24117,14.42404]},
    {"t":0.40402, "x":6.83678, "y":1.7329, "heading":2.91563, "vx":-1.83821, "vy":-0.68221, "omega":-1.18265, "ax":-4.85264, "ay":0.20194, "alpha":-3.18343, "fx":[-76.70105,-78.61493,-76.62958,-76.2111], "fy":[18.33641,-6.74344,-17.33528,18.56601]},
    {"t":0.41494, "x":6.81642, "y":1.72546, "heading":2.90272, "vx":-1.8912, "vy":-0.68, "omega":-1.21741, "ax":-4.83343, "ay":0.4506, "alpha":-3.17223, "fx":[-75.78112,-78.79013,-77.43172,-74.93393], "fy":[21.68141,-3.22022,-12.85956,23.0126]},
    {"t":0.42586, "x":6.79548, "y":1.71806, "heading":2.88943, "vx":-1.94398, "vy":-0.67508, "omega":-1.25205, "ax":-4.7983, "ay":0.72446, "alpha":-3.14589, "fx":[-74.61232,-78.80109,-78.03123,-73.26139], "fy":[25.28189,0.7162,-7.73351,27.7405]},
    {"t":0.43678, "x":6.77397, "y":1.71073, "heading":2.87576, "vx":-1.99638, "vy":-0.66717, "omega":-1.2864, "ax":-4.74258, "ay":1.02472, "alpha":-3.09933, "fx":[-73.14501,-78.58287,-78.30811,-71.13185], "fy":[29.13892,5.11229,-1.88338,32.70506]},
    {"t":0.4477, "x":6.75189, "y":1.70351, "heading":2.86171, "vx":-2.04816, "vy":-0.65598, "omega":-1.32025, "ax":-4.66072, "ay":1.35161, "alpha":-3.02704, "fx":[-71.32415,-78.0509,-78.10241,-68.49177], "fy":[33.24314,10.00995,4.74094,37.83687]},
    {"t":0.45861, "x":6.72925, "y":1.69643, "heading":2.84729, "vx":-2.09905, "vy":-0.64123, "omega":-1.3533, "ax":-4.54639, "ay":1.7037, "alpha":-2.92386, "fx":[-69.09157,-77.09808,-77.21485,-65.30488], "fy":[37.57087,15.43846,12.13969,43.041]},
    {"t":0.46953, "x":6.70605, "y":1.68953, "heading":2.83252, "vx":-2.1487, "vy":-0.62262, "omega":-1.38523, "ax":-4.39299, "ay":2.07726, "alpha":-2.78633, "fx":[-66.38991,-75.59439,-75.42153,-61.56201], "fy":[42.08015,21.40228,20.22935,48.20063]},
    {"t":0.48045, "x":6.68233, "y":1.68285, "heading":2.81739, "vx":-2.19667, "vy":-0.59994, "omega":-1.41565, "ax":-4.19446, "ay":2.46553, "alpha":-2.61396, "fx":[-63.16874,-73.39178,-72.51088,-57.28921], "fy":[46.70751,27.86477,28.81032,53.18591]},
    {"t":0.49137, "x":6.65809, "y":1.67645, "heading":2.80193, "vx":-2.24247, "vy":-0.57302, "omega":-1.44419, "ax":-3.94668, "ay":2.85844, "alpha":-2.40994, "fx":[-59.39265,-70.3382,-68.34365,-52.55124], "fy":[51.36668,34.72966,37.5554,57.86733]},
    {"t":0.50229, "x":6.63337, "y":1.67036, "heading":2.78616, "vx":-2.28556, "vy":-0.54181, "omega":-1.47051, "ax":-3.649, "ay":3.24315, "alpha":-2.18048, "fx":[-55.05048,-66.30367,-62.91963,-47.44842], "fy":[55.95077,41.82602,46.04169,62.13117]},
    {"t":0.51321, "x":6.6082, "y":1.66464, "heading":2.77011, "vx":-2.32541, "vy":-0.50639, "omega":-1.49432, "ax":-3.30541, "ay":3.60567, "alpha":-1.93284, "fx":[-50.16377,-61.21725,-56.4159,-42.10637], "fy":[60.33897,48.90639,53.83204,65.89302]},
    {"t":0.52413, "x":6.58261, "y":1.65932, "heading":2.75379, "vx":-2.3615, "vy":-0.46702, "omega":-1.51542, "ax":-2.92464, "ay":3.93304, "alpha":-1.67359, "fx":[-44.79194,-55.10569,-49.16456,-36.66126], "fy":[64.4078,55.66825,60.57783,69.1059]},
    {"t":0.53505, "x":6.55665, "y":1.65446, "heading":2.73724, "vx":-2.39344, "vy":-0.42407, "omega":-1.5337, "ax":-2.51901, "ay":4.21556, "alpha":-1.40819, "fx":[-39.03162,-48.11617,-41.57276,-31.24418], "fy":[68.0454,61.80161,66.0925,71.76119]},
    {"t":0.54597, "x":6.53036, "y":1.65008, "heading":2.72049, "vx":-2.42094, "vy":-0.37804, "omega":-1.54907, "ax":-2.10242, "ay":4.44801, "alpha":-1.14182, "fx":[-33.00906,-40.50636,-34.02584,-25.96853], "fy":[71.16545,67.05045,70.36252,73.88324]},
    {"t":0.55689, "x":6.5038, "y":1.64622, "heading":2.70358, "vx":-2.4439, "vy":-0.32947, "omega":-1.56154, "ax":-1.68823, "ay":4.62978, "alpha":-0.88002, "fx":[-26.86661,-32.5989,-26.81932,-20.92256], "fy":[73.71725,71.26314,73.50416,75.52015]},
    {"t":0.56781, "x":6.47702, "y":1.6429, "heading":2.68653, "vx":-2.46233, "vy":-0.27892, "omega":-1.57115, "ax":-1.28764, "ay":4.76409, "alpha":-0.62837, "fx":[-20.7467,-24.71788,-20.137,-16.16729], "fy":[75.68919,74.41047,75.70072,76.73356]},
    {"t":0.57873, "x":6.45005, "y":1.64013, "heading":2.66937, "vx":-2.47639, "vy":-0.2269, "omega":-1.57801, "ax":-0.90883, "ay":4.85667, "alpha":-0.39152, "fx":[-14.77704,-17.134,-14.06397,-11.73841], "fy":[77.10539,76.56782,77.1497,77.58982]},
    {"t":0.58965, "x":6.42296, "y":1.63795, "heading":2.65214, "vx":-2.48632, "vy":-0.17387, "omega":-1.58229, "ax":-0.55685, "ay":4.91439, "alpha":-0.17254, "fx":[-9.06054,-10.03573,-8.61445,-7.65066], "fy":[78.01716,77.87634,78.031,78.15349]},
    {"t":0.60057, "x":6.39577, "y":1.63634, "heading":2.63486, "vx":-2.4924, "vy":-0.1202, "omega":-1.58417, "ax":-0.23402, "ay":4.94421, "alpha":0.02726, "fx":[-3.67075,-3.52763,-3.75945,-3.90297], "fy":[78.49244,78.50237,78.49368,78.48332]},
    {"t":0.61149, "x":6.36854, "y":1.63532, "heading":2.61756, "vx":-2.49495, "vy":-0.06622, "omega":-1.58387, "ax":0.05937, "ay":4.95249, "alpha":0.20793, "fx":[1.34747,2.35421,0.55205,-0.48328], "fy":[78.60575,78.60749,78.65434,78.63033]},
    {"t":0.62241, "x":6.3413, "y":1.63489, "heading":2.60027, "vx":-2.49431, "vy":-0.01214, "omega":-1.5816, "ax":0.32442, "ay":4.94466, "alpha":0.37047, "fx":[5.97404,7.62122,4.37926,2.62733], "fy":[78.43032,78.33213,78.60096,78.63727]},
    {"t":0.63332, "x":6.31409, "y":1.63506, "heading":2.583, "vx":-2.49076, "vy":0.04185, "omega":-1.57756, "ax":0.56303, "ay":4.92513, "alpha":0.51634, "fx":[10.20815,12.31303,7.78146,5.45152], "fy":[78.03302,77.78988,78.39839,78.53911]},
    {"t":0.64424, "x":6.28692, "y":1.63581, "heading":2.56577, "vx":-2.48461, "vy":0.09563, "omega":-1.57192, "ax":0.77749, "ay":4.89737, "alpha":0.64718, "fx":[14.06261,16.483,10.81387,8.01346], "fy":[77.47174,77.06824,78.0938,78.36384]},
    {"t":0.65516, "x":6.25984, "y":1.63714, "heading":2.54861, "vx":-2.47612, "vy":0.14911, "omega":-1.56485, "ax":0.97021, "ay":4.86405, "alpha":0.76464, "fx":[17.55893,20.18875,13.52594,10.3373], "fy":[76.7946,76.2323,77.72114,78.13353]},
    {"t":0.66608, "x":6.23286, "y":1.63906, "heading":2.53152, "vx":-2.46553, "vy":0.20222, "omega":-1.5565, "ax":1.14352, "ay":4.82717, "alpha":0.87026, "fx":[20.72345,23.48648,15.96085,12.44623], "fy":[76.04039,75.32928,77.3047,77.86534]},
    {"t":0.677, "x":6.20601, "y":1.64156, "heading":2.51453, "vx":-2.45304, "vy":0.25493, "omega":-1.547, "ax":1.29963, "ay":4.78823, "alpha":0.96543, "fx":[23.58454,26.42807,18.15584,14.36196], "fy":[75.23954,74.39276,76.86179,77.57248]},
    {"t":0.68792, "x":6.1793, "y":1.64463, "heading":2.49763, "vx":-2.43885, "vy":0.30722, "omega":-1.53646, "ax":1.44053, "ay":4.7483, "alpha":1.05139, "fx":[26.17062,29.05991,20.14276,16.10442], "fy":[74.41543,73.44611,76.40468,77.26502]},
    {"t":0.69884, "x":6.15275, "y":1.64827, "heading":2.48086, "vx":-2.42312, "vy":0.35907, "omega":-1.52498, "ax":1.56799, "ay":4.70818, "alpha":1.12924, "fx":[28.50902,31.42263,21.94872,17.6917], "fy":[73.58567,72.50537,75.94198,76.95051]},
    {"t":0.70976, "x":6.12639, "y":1.65247, "heading":2.4642, "vx":-2.406, "vy":0.41048, "omega":-1.51265, "ax":1.6836, "ay":4.66843, "alpha":1.19991, "fx":[30.62523,33.55137,23.59682,19.14011], "fy":[72.76323,71.58121,75.47973,76.63457]},
    {"t":0.72068, "x":6.10022, "y":1.65723, "heading":2.44769, "vx":-2.38762, "vy":0.46145, "omega":-1.49955, "ax":1.78873, "ay":4.62941, "alpha":1.26425, "fx":[32.54263,35.47635,25.1067,20.46419], "fy":[71.95743,70.68056,75.02209,76.32134]},
    {"t":0.7316, "x":6.07425, "y":1.66254, "heading":2.43131, "vx":-2.36809, "vy":0.512, "omega":-1.48574, "ax":1.8846, "ay":4.59141, "alpha":1.32295, "fx":[34.28234,37.22344,26.49511,21.67694], "fy":[71.17483,69.80766,74.57188,76.01377]},
    {"t":0.74252, "x":6.04851, "y":1.66841, "heading":2.41509, "vx":-2.34751, "vy":0.56214, "omega":-1.4713, "ax":1.97226, "ay":4.55459, "alpha":1.37666, "fx":[35.8633,38.81474,27.77635,22.78989], "fy":[70.41982,68.96489,74.13096,75.71394]},
    {"t":0.75344, "x":6.02299, "y":1.67482, "heading":2.39902, "vx":-2.32597, "vy":0.61187, "omega":-1.45626, "ax":2.05262, "ay":4.51904, "alpha":1.42592, "fx":[37.30236,40.26917,28.96269,23.8133], "fy":[69.69519,68.15335,73.70047,75.42325]},
    {"t":0.76436, "x":5.99771, "y":1.68177, "heading":2.38312, "vx":-2.30356, "vy":0.66122, "omega":-1.44069, "ax":2.12649, "ay":4.48482, "alpha":1.47119, "fx":[38.61448,41.60291,30.06465,24.75624], "fy":[69.0025,67.37324,73.28111,75.14258]},
    {"t":0.77528, "x":5.97269, "y":1.68925, "heading":2.36739, "vx":-2.28034, "vy":0.71019, "omega":-1.42463, "ax":2.17665, "ay":4.42125, "alpha":1.50853, "fx":[39.43801,42.49385,30.87056,25.42141], "fy":[67.82021,66.21056,72.41919,74.31233]},
    {"t":0.78083, "x":5.96005, "y":1.69327, "heading":2.35947, "vx":-2.26824, "vy":0.73476, "omega":-1.41625, "ax":2.2383, "ay":4.38564, "alpha":1.59293, "fx":[40.74466,43.78088,31.65907,25.95373], "fy":[67.00036,65.34453,72.06014,74.09589]},
    {"t":0.78639, "x":5.94748, "y":1.69742, "heading":2.3516, "vx":-2.2558, "vy":0.75913, "omega":-1.40739, "ax":2.30207, "ay":4.34737, "alpha":1.68117, "fx":[42.10657,45.09711,32.47346,26.51123], "fy":[66.10744,64.42043,71.67848,73.86443]},
    {"t":0.79195, "x":5.93498, "y":1.70171, "heading":2.34378, "vx":-2.24301, "vy":0.78329, "omega":-1.39805, "ax":2.36803, "ay":4.30622, "alpha":1.7735, "fx":[43.52561,46.44148,33.31432,27.09568], "fy":[65.13365,63.4347,71.27268,73.61647]},
    {"t":0.79751, "x":5.92255, "y":1.70613, "heading":2.33601, "vx":-2.22985, "vy":0.80722, "omega":-1.38819, "ax":2.43622, "ay":4.26194, "alpha":1.8702, "fx":[45.00336,47.81259,34.18223,27.709], "fy":[64.07035,62.38374,70.8411,73.35038]},
    {"t":0.80306, "x":5.91019, "y":1.71068, "heading":2.3283, "vx":-2.21631, "vy":0.8309, "omega":-1.3778, "ax":2.50667, "ay":4.21426, "alpha":1.97153, "fx":[46.541,49.20868,35.07772,28.35323], "fy":[62.90798,61.26387,70.382,73.0643]},
    {"t":0.80862, "x":5.89792, "y":1.71536, "heading":2.32064, "vx":-2.20238, "vy":0.85432, "omega":-1.36685, "ax":2.57939, "ay":4.16291, "alpha":2.07782, "fx":[48.13907,50.62758,36.00126,29.03063], "fy":[61.63598,60.07139,69.89353,72.75615]},
    {"t":0.81418, "x":5.88572, "y":1.72017, "heading":2.31305, "vx":-2.18805, "vy":0.87746, "omega":-1.3553, "ax":2.65438, "ay":4.10757, "alpha":2.18939, "fx":[49.79738,52.06665,36.95326,29.74363], "fy":[60.2428,58.80264,69.37374,72.42357]},
    {"t":0.81973, "x":5.8736, "y":1.72511, "heading":2.30551, "vx":-2.1733, "vy":0.90029, "omega":-1.34313, "ax":2.73163, "ay":4.04791, "alpha":2.3066, "fx":[51.51468,53.52279,37.93407,30.49488], "fy":[58.71587,57.45406,68.82055,72.06388]},
    {"t":0.82529, "x":5.86156, "y":1.73018, "heading":2.29805, "vx":-2.15812, "vy":0.92278, "omega":-1.33031, "ax":2.81108, "ay":3.98359, "alpha":2.42979, "fx":[53.28841,54.99235,38.94392,31.28723], "fy":[57.04162,56.02224,68.23178,71.67404]},
    {"t":0.83085, "x":5.84961, "y":1.73537, "heading":2.29066, "vx":-2.1425, "vy":0.94492, "omega":-1.31681, "ax":2.89266, "ay":3.91423, "alpha":2.55934, "fx":[55.11438,56.47114,39.98297,32.12381], "fy":[55.20561,54.50399,67.60512,71.25059]},
    {"t":0.83641, "x":5.83775, "y":1.74068, "heading":2.28334, "vx":-2.12642, "vy":0.96667, "omega":-1.30259, "ax":2.97624, "ay":3.83946, "alpha":2.69562, "fx":[56.98633,57.9544,41.05121,33.00798], "fy":[53.19267,52.89645,66.93815,70.78959]},
    {"t":0.84196, "x":5.82598, "y":1.74611, "heading":2.2761, "vx":-2.10988, "vy":0.98801, "omega":-1.28761, "ax":3.06166, "ay":3.75887, "alpha":2.83895, "fx":[58.89559,59.43678,42.14853,33.94338], "fy":[50.98726,51.19721,66.22836,70.28649]},
    {"t":0.84752, "x":5.8143, "y":1.75166, "heading":2.26895, "vx":-2.09287, "vy":1.0089, "omega":-1.27183, "ax":3.1487, "ay":3.67207, "alpha":2.98964, "fx":[60.83057,60.91237,43.27461,34.93397], "fy":[48.57384,49.40435,65.47311,69.7361]},
    {"t":0.85308, "x":5.80272, "y":1.75732, "heading":2.26188, "vx":-2.07537, "vy":1.0293, "omega":-1.25522, "ax":3.23708, "ay":3.57867, "alpha":3.14788, "fx":[62.77636,62.3747,44.42898,35.98398], "fy":[45.93756,47.51659,64.66967,69.13245]},
    {"t":0.85863, "x":5.79124, "y":1.7631, "heading":2.2549, "vx":-2.05738, "vy":1.04919, "omega":-1.23772, "ax":3.32646, "ay":3.4783, "alpha":3.31374, "fx":[64.71437,63.81677,45.6109,37.09795], "fy":[43.06499,45.53344,63.81522,68.46861]},
    {"t":0.86419, "x":5.77986, "y":1.76898, "heading":2.24802, "vx":-2.03889, "vy":1.06852, "omega":-1.21931, "ax":3.41643, "ay":3.37061, "alpha":3.48708, "fx":[66.62209,65.23116,46.81945,38.28072], "fy":[39.94519,43.45522,62.9069,67.73661]},
    {"t":0.86975, "x":5.76858, "y":1.77497, "heading":2.24125, "vx":-2.01991, "vy":1.08725, "omega":-1.19993, "ax":3.50651, "ay":3.25533, "alpha":3.66752, "fx":[68.47305,66.61008,48.0534,39.53741], "fy":[36.57093,41.28325,61.94176,66.92719]},
    {"t":0.87531, "x":5.75741, "y":1.78106, "heading":2.23458, "vx":-2.00042, "vy":1.10534, "omega":-1.17955, "ax":3.59617, "ay":3.13224, "alpha":3.85431, "fx":[70.23713,67.94547,49.31123,40.87336], "fy":[32.93998,39.01992,60.91684,66.02962]},
    {"t":0.88086, "x":5.74635, "y":1.78725, "heading":2.22802, "vx":-1.98044, "vy":1.12275, "omega":-1.15813, "ax":3.6848, "ay":3.00121, "alpha":4.04626, "fx":[71.8812,69.2292,50.59111,42.29403], "fy":[29.05659,36.66871,59.8292,65.03141]},
    {"t":0.88642, "x":5.7354, "y":1.79354, "heading":2.22159, "vx":-1.95996, "vy":1.13943, "omega":-1.13564, "ax":3.77178, "ay":2.86224, "alpha":4.24167, "fx":[73.37032,70.45315,51.89085,43.80492], "fy":[24.93268,34.23431,58.67591,63.91803]},
    {"t":0.89198, "x":5.72456, "y":1.79992, "heading":2.21528, "vx":-1.939, "vy":1.15533, "omega":-1.11207, "ax":3.85648, "ay":2.71544, "alpha":4.43827, "fx":[74.66933,71.60943,53.20788,45.41128], "fy":[20.58888,31.72259,57.45414,62.6726]},
    {"t":0.89754, "x":5.71385, "y":1.80638, "heading":2.2091, "vx":-1.91757, "vy":1.17042, "omega":-1.08741, "ax":3.93828, "ay":2.56102, "alpha":4.63318, "fx":[75.74492,72.69054,54.53927,47.1179], "fy":[16.0549,29.14058,56.16117,61.2755]},
    {"t":0.90309, "x":5.70325, "y":1.81292, "heading":2.20305, "vx":-1.89568, "vy":1.18465, "omega":-1.06166, "ax":4.01663, "ay":2.39932, "alpha":4.82295, "fx":[76.56788,73.68957,55.88164,48.92861], "fy":[11.36925,26.49643,54.79445,59.70402]},
    {"t":0.90865, "x":5.69278, "y":1.81954, "heading":2.19716, "vx":-1.87336, "vy":1.19799, "omega":-1.03486, "ax":4.09103, "ay":2.23078, "alpha":5.00366, "fx":[77.11542,74.60037,57.23122,50.84568], "fy":[6.57805,23.79927,53.35167,57.93199]},
    {"t":0.91421, "x":5.68243, "y":1.82623, "heading":2.1914, "vx":-1.85063, "vy":1.21038, "omega":-1.00705, "ax":4.16112, "ay":2.05585, "alpha":5.17108, "fx":[77.37302,75.4177,58.58381,52.86896], "fy":[1.73305,21.05908,51.8308,55.92947]},
    {"t":0.91976, "x":5.67221, "y":1.83299, "heading":2.18581, "vx":-1.8275, "vy":1.22181, "omega":-0.97832, "ax":4.22662, "ay":1.875, "alpha":5.32092, "fx":[77.33582,76.13741,59.93479,54.99476], "fy":[-3.11111,18.28653,50.23018,53.66264]},
    {"t":0.92532, "x":5.66212, "y":1.83981, "heading":2.18037, "vx":-1.80401, "vy":1.23223, "omega":-0.94875, "ax":4.28734, "ay":1.68867, "alpha":5.44909, "fx":[77.00895,76.75648,61.27914,57.21438], "fy":[-7.89991,15.49274,48.54856,51.0939]},
    {"t":0.93088, "x":5.65216, "y":1.84668, "heading":2.1751, "vx":-1.78019, "vy":1.24161, "omega":-0.91846, "ax":4.34317, "ay":1.49717, "alpha":5.55209, "fx":[76.40709,77.27316,62.61146,59.51221], "fy":[-12.58204,12.68906,46.78519,48.18254]},
    {"t":0.93644, "x":5.64234, "y":1.85361, "heading":2.16999, "vx":-1.75605, "vy":1.24993, "omega":-0.88761, "ax":4.39396, "ay":1.30074, "alpha":5.62733, "fx":[75.55307,77.68693,63.92603,61.8636], "fy":[-17.11201,9.88686,44.93987,44.88611]},
    {"t":0.94199, "x":5.63265, "y":1.86057, "heading":2.16506, "vx":-1.73163, "vy":1.25716, "omega":-0.85634, "ax":4.43954, "ay":1.09949, "alpha":5.67348, "fx":[74.47593,77.9985,65.2168,64.23249], "fy":[-21.45205,7.09725,43.01306,41.16282]},
    {"t":0.94755, "x":5.62309, "y":1.86758, "heading":2.1603, "vx":-1.70696, "vy":1.26327, "omega":-0.82481, "ax":4.47956, "ay":0.89349, "alpha":5.69077, "fx":[73.20864,78.20979,66.47753,66.56922], "fy":[-25.57321,4.33092,41.00587,36.97541]},
    {"t":0.95311, "x":5.61368, "y":1.87461, "heading":2.15572, "vx":-1.68207, "vy":1.26824, "omega":-0.79318, "ax":4.5135, "ay":0.68279, "alpha":5.68122, "fx":[71.78586,78.32376,67.70179,68.80915], "fy":[-29.45558,1.59792,38.92021,32.29661]},
    {"t":0.95866, "x":5.6044, "y":1.88167, "heading":2.15131, "vx":-1.65699, "vy":1.27203, "omega":-0.76161, "ax":4.54061, "ay":0.46761, "alpha":5.64874, "fx":[70.24192,78.34435,68.8831,70.87292], "fy":[-33.08782,-1.09252,36.75876,27.11605]},
    {"t":0.96422, "x":5.59526, "y":1.88875, "heading":2.14708, "vx":-1.63175, "vy":1.27463, "omega":-0.73022, "ax":4.55995, "ay":0.24841, "alpha":5.59896, "fx":[68.60929,78.2763,70.01502,72.66947], "fy":[-36.46612,-3.73206,34.52503,21.44807]},
    {"t":0.96978, "x":5.58626, "y":1.89583, "heading":2.14302, "vx":-1.60641, "vy":1.27601, "omega":-0.69911, "ax":4.57044, "ay":0.02607, "alpha":5.53894, "fx":[66.91743,78.12501,71.09122,74.10259], "fy":[-39.59295,-6.31337,32.2234,15.33873]},
    {"t":0.97534, "x":5.57741, "y":1.90292, "heading":2.13914, "vx":-1.58101, "vy":1.27616, "omega":-0.66833, "ax":4.57105, "ay":-0.19805, "alpha":5.4764, "fx":[65.19221,77.89635,72.10565,75.08115], "fy":[-42.47566,-8.83017,29.85907,8.86993]},
    {"t":0.98089, "x":5.56869, "y":1.91001, "heading":2.13542, "vx":-1.55561, "vy":1.27505, "omega":-0.63789, "ax":4.56099, "ay":-0.42212, "alpha":5.41885, "fx":[63.45562,77.59655,73.05263,75.53167], "fy":[-45.12515,-11.2772,27.43808,2.15814]},
    {"t":0.98645, "x":5.56012, "y":1.91709, "heading":2.13188, "vx":-1.53026, "vy":1.27271, "omega":-0.60778, "ax":4.53987, "ay":-0.64393, "alpha":5.37261, "fx":[61.72584,77.23203,73.92697,75.41048], "fy":[-47.55469,-13.65025,24.96719,-4.65369]},
    {"t":0.99201, "x":5.55168, "y":1.92416, "heading":2.1285, "vx":-1.50504, "vy":1.26913, "omega":-0.57792, "ax":4.50787, "ay":-0.86109, "alpha":5.34193, "fx":[60.01747,76.80927,74.72409,74.71195], "fy":[-49.77889,-15.94607,22.45387,-11.41047]},
    {"t":0.99757, "x":5.54339, "y":1.9312, "heading":2.12529, "vx":-1.47998, "vy":1.26435, "omega":-0.54824, "ax":4.46573, "ay":-1.07131, "alpha":5.32857, "fx":[58.34193,76.3347,75.44012,73.4699], "fy":[-51.81298,-18.16235,19.90615,-17.96237]},
    {"t":1.00312, "x":5.53523, "y":1.9382, "heading":2.12224, "vx":-1.45517, "vy":1.25839, "omega":-0.51862, "ax":4.4147, "ay":-1.27267, "alpha":5.3319, "fx":[56.70787,75.8146,76.07199,71.75188], "fy":[-53.67216,-20.29759,17.33248,-24.18109]},
    {"t":1.00868, "x":5.52721, "y":1.94518, "heading":2.11936, "vx":-1.43063, "vy":1.25132, "omega":-0.48899, "ax":4.35637, "ay":-1.46374, "alpha":5.34936, "fx":[55.12156,75.25502,76.61749,69.64791], "fy":[-55.37121,-22.35106,14.74161,-29.97085]},
    {"t":1.01424, "x":5.51933, "y":1.95211, "heading":2.11664, "vx":-1.40642, "vy":1.24319, "omega":-0.45927, "ax":4.29243, "ay":-1.64366, "alpha":5.37721, "fx":[53.58737,74.66174,77.07529,67.25743], "fy":[-56.92419,-24.32271,12.14241,-35.27258]},
    {"t":1.01979, "x":5.51158, "y":1.95899, "heading":2.11409, "vx":-1.38257, "vy":1.23405, "omega":-0.42938, "ax":4.22454, "ay":-1.81213, "alpha":5.4113, "fx":[52.10807,74.04021,77.44499,64.67762], "fy":[-58.34431,-26.21307,9.54373,-40.06167]},
    {"t":1.02535, "x":5.50396, "y":1.96582, "heading":2.1117, "vx":-1.35909, "vy":1.22398, "omega":-0.39931, "ax":4.15418, "ay":-1.96927, "alpha":5.44767, "fx":[50.6852,73.39549,77.72706,61.99511], "fy":[-59.64379,-28.02319,6.95421,-44.34172]},
    {"t":1.03091, "x":5.49647, "y":1.97259, "heading":2.10948, "vx":-1.33601, "vy":1.21304, "omega":-0.36904, "ax":4.08258, "ay":-2.11554, "alpha":5.48292, "fx":[49.3193,72.73227,77.92283,59.28165], "fy":[-60.83389,-29.75451,4.38218,-48.1366]},
    {"t":1.03647, "x":5.48911, "y":1.9793, "heading":2.10743, "vx":-1.31332, "vy":1.20128, "omega":-0.33857, "ax":4.01072, "ay":-2.25157, "alpha":5.51442, "fx":[48.01015,72.05487,78.0344,56.59291], "fy":[-61.92487,-31.40888,1.83552,-51.48279]},
    {"t":1.04202, "x":5.48188, "y":1.98594, "heading":2.10555, "vx":-1.29103, "vy":1.18877, "omega":-0.30792, "ax":3.93932, "ay":-2.3781, "alpha":5.54029, "fx":[46.75696,71.36719,78.06458,53.96952], "fy":[-62.92606,-32.98839,-0.67849,-54.42312]},
    {"t":1.04758, "x":5.47476, "y":1.99251, "heading":2.10384, "vx":-1.26914, "vy":1.17555, "omega":-0.27714, "ax":3.86891, "ay":-2.4959, "alpha":5.55937, "fx":[45.5585,70.67276,78.01678,51.43923], "fy":[-63.8459,-34.49539,-3.15318,-57.00219]},
    {"t":1.05314, "x":5.46777, "y":1.99901, "heading":2.1023, "vx":-1.24764, "vy":1.16168, "omega":-0.24624, "ax":3.79986, "ay":-2.60571, "alpha":5.57107, "fx":[44.41326,69.97471,77.89492,49.01948], "fy":[-64.69203,-35.93236,-5.58261,-59.26334]},
    {"t":1.05869, "x":5.46089, "y":2.00542, "heading":2.10093, "vx":-1.22652, "vy":1.1472, "omega":-0.21528, "ax":3.7324, "ay":-2.70825, "alpha":5.57523, "fx":[43.31949,69.27586,77.7033,46.71975], "fy":[-65.47131,-37.30193,-7.96158,-61.24687]},
    {"t":1.06425, "x":5.45414, "y":2.01176, "heading":2.09974, "vx":-1.20578, "vy":1.13215, "omega":-0.1843, "ax":3.66667, "ay":-2.80415, "alpha":5.57203, "fx":[42.27531,68.57866,77.44652,44.54377], "fy":[-66.18994,-38.60678,-10.28563,-62.98919]},
    {"t":1.06981, "x":5.44749, "y":2.018, "heading":2.09871, "vx":-1.18541, "vy":1.11657, "omega":-0.15333, "ax":3.60274, "ay":-2.89399, "alpha":5.56188, "fx":[41.27876,67.88527,77.12937,42.49118], "fy":[-66.85348,-39.84964,-12.55109,-64.52255]},
    {"t":1.07537, "x":5.44096, "y":2.02416, "heading":2.09786, "vx":-1.16538, "vy":1.10049, "omega":-0.12242, "ax":3.54064, "ay":-2.97829, "alpha":5.54532, "fx":[40.32785,67.19756,76.75675,40.55889], "fy":[-67.46693,-41.03323,-14.75499,-65.87513]},
    {"t":1.08092, "x":5.43454, "y":2.03023, "heading":2.09718, "vx":-1.14571, "vy":1.08393, "omega":-0.09161, "ax":3.48036, "ay":-3.05752, "alpha":5.52297, "fx":[39.42059,66.51712,76.33354,38.74202], "fy":[-68.03479,-42.16026,-16.89506,-67.07134]},
    {"t":1.08648, "x":5.42823, "y":2.03621, "heading":2.09667, "vx":-1.12637, "vy":1.06694, "omega":-0.06092, "ax":3.42188, "ay":-3.13208, "alpha":5.49548, "fx":[38.55499,65.84533,75.86459,37.03467], "fy":[-68.56112,-43.23339,-18.96971,-68.13218]},
    {"t":1.09204, "x":5.42202, "y":2.04209, "heading":2.09633, "vx":-1.10735, "vy":1.04954, "omega":-0.03038, "ax":3.36509, "ay":-3.20238, "alpha":5.46375, "fx":[37.73022,65.18334,75.35463,35.42495], "fy":[-69.04897,-44.25525,-20.97792,-69.07839]},
    {"t":1.09759, "x":5.41592, "y":2.04787, "heading":2.09616, "vx":-1.08865, "vy":1.03174, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
