{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.171785831451416, "y":1.8890070915222168, "heading":3.141592653589793, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020903587341309, "y":1.7059255838394165, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.415916919708252, "y":2.047874689102173, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.171785831451416 m", "val":7.171785831451416}, "y":{"exp":"1.8890070915222168 m", "val":1.8890070915222168}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020903587341309 m", "val":6.020903587341309}, "y":{"exp":"1.7059255838394165 m", "val":1.7059255838394165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.415916919708252 m", "val":5.415916919708252}, "y":{"exp":"2.047874689102173 m", "val":2.047874689102173}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68101,0.99695],
  "samples":[
    {"t":0.0, "x":7.17179, "y":1.88901, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13325, "ay":-2.5464, "alpha":-3.48235, "fx":[-90.23364,-79.99815,-68.73981,-87.00512], "fy":[-21.20405,-46.89098,-62.09836,-31.51068]},
    {"t":0.01064, "x":7.1715, "y":1.88886, "heading":-3.14159, "vx":-0.05462, "vy":-0.0271, "omega":-0.03705, "ax":-5.14358, "ay":-2.52333, "alpha":-3.49051, "fx":[-90.31469,-80.15155,-68.98133,-87.18513], "fy":[-20.827,-46.61616,-61.81707,-30.97869]},
    {"t":0.02128, "x":7.17062, "y":1.88843, "heading":3.1412, "vx":-0.10935, "vy":-0.05395, "omega":-0.0742, "ax":-5.15427, "ay":-2.4992, "alpha":-3.49871, "fx":[-90.39843,-80.31456,-69.2329,-87.36563], "fy":[-20.42943,-46.32201,-61.5217,-30.43355]},
    {"t":0.03192, "x":7.16917, "y":1.88772, "heading":3.14041, "vx":-0.1642, "vy":-0.08054, "omega":-0.11143, "ax":-5.16534, "ay":-2.47394, "alpha":-3.50697, "fx":[-90.48482,-80.48745,-69.4951,-87.54688], "fy":[-20.01019,-46.00758,-61.21125,-29.87368]},
    {"t":0.04256, "x":7.16713, "y":1.88672, "heading":3.13922, "vx":-0.21916, "vy":-0.10686, "omega":-0.14874, "ax":-5.1768, "ay":-2.44748, "alpha":-3.51528, "fx":[-90.57381,-80.67048,-69.76851,-87.72915], "fy":[-19.56805,-45.67182,-60.88463,-29.29735]},
    {"t":0.0532, "x":7.1645, "y":1.88544, "heading":3.13764, "vx":-0.27425, "vy":-0.13291, "omega":-0.18615, "ax":-5.18867, "ay":-2.41971, "alpha":-3.52366, "fx":[-90.66529,-80.86395,-70.05382,-87.91267], "fy":[-19.10167,-45.31359,-60.5406,-28.70267]},
    {"t":0.06384, "x":7.16129, "y":1.88389, "heading":3.13566, "vx":-0.32946, "vy":-0.15865, "omega":-0.22364, "ax":-5.20097, "ay":-2.39055, "alpha":-3.53212, "fx":[-90.75918,-81.06815,-70.35173,-88.09769], "fy":[-18.6096,-44.93162,-60.1778,-28.08759]},
    {"t":0.07449, "x":7.15749, "y":1.88207, "heading":3.13328, "vx":-0.3848, "vy":-0.18409, "omega":-0.26123, "ax":-5.21372, "ay":-2.35988, "alpha":-3.54067, "fx":[-90.85533,-81.28338,-70.66305,-88.28444], "fy":[-18.09028,-44.52456,-59.79472,-27.44985]},
    {"t":0.08513, "x":7.1531, "y":1.87998, "heading":3.1305, "vx":-0.44028, "vy":-0.2092, "omega":-0.2989, "ax":-5.22693, "ay":-2.3276, "alpha":-3.54933, "fx":[-90.95357,-81.50998,-70.98863,-88.47311], "fy":[-17.542,-44.09088,-59.38968,-26.78697]},
    {"t":0.09577, "x":7.14812, "y":1.87762, "heading":3.12732, "vx":-0.4959, "vy":-0.23397, "omega":-0.33667, "ax":-5.24063, "ay":-2.29358, "alpha":-3.55811, "fx":[-91.05368,-81.74829,-71.32939,-88.66389], "fy":[-16.96289,-43.62892,-58.96079,-26.09621]},
    {"t":0.10641, "x":7.14255, "y":1.875, "heading":3.12374, "vx":-0.55166, "vy":-0.25838, "omega":-0.37453, "ax":-5.25483, "ay":-2.25766, "alpha":-3.56702, "fx":[-91.15542,-81.99865,-71.68636,-88.85692], "fy":[-16.3509,-43.13684,-58.50595,-25.37458]},
    {"t":0.11705, "x":7.13638, "y":1.87212, "heading":3.11975, "vx":-0.60758, "vy":-0.2824, "omega":-0.41249, "ax":-5.26956, "ay":-2.21971, "alpha":-3.57608, "fx":[-91.25845,-82.26143,-72.06062,-89.0523], "fy":[-15.70383,-42.61261,-58.02281,-24.61876]},
    {"t":0.12769, "x":7.12962, "y":1.86899, "heading":3.11536, "vx":-0.66365, "vy":-0.30602, "omega":-0.45054, "ax":-5.28484, "ay":-2.17954, "alpha":-3.58531, "fx":[-91.3624,-82.53701,-72.45337,-89.25006], "fy":[-15.01921,-42.05397,-57.50874,-23.82507]},
    {"t":0.13833, "x":7.12225, "y":1.86561, "heading":3.11057, "vx":-0.71989, "vy":-0.32921, "omega":-0.48869, "ax":-5.30068, "ay":-2.13696, "alpha":-3.59472, "fx":[-91.46679,-82.82578,-72.86589,-89.45015], "fy":[-14.29436,-41.45841,-56.96076,-22.98944]},
    {"t":0.14897, "x":7.11429, "y":1.86199, "heading":3.10537, "vx":-0.77629, "vy":-0.35195, "omega":-0.52694, "ax":-5.3171, "ay":-2.09175, "alpha":-3.60433, "fx":[-91.57107,-83.12812,-73.29958,-89.65244], "fy":[-13.52631,-40.82314,-56.37553,-22.10735]},
    {"t":0.15961, "x":7.10573, "y":1.85812, "heading":3.09976, "vx":-0.83287, "vy":-0.37421, "omega":-0.56529, "ax":-5.33411, "ay":-2.04368, "alpha":-3.61415, "fx":[-91.67454,-83.44443,-73.75594,-89.85664], "fy":[-12.7118,-40.14504,-55.74925,-21.17378]},
    {"t":0.17025, "x":7.09657, "y":1.85403, "heading":3.09375, "vx":-0.88963, "vy":-0.39595, "omega":-0.60375, "ax":-5.35173, "ay":-1.99248, "alpha":-3.62421, "fx":[-91.7764,-83.7751,-74.23662,-90.0623], "fy":[-11.84722,-39.4206,-55.07763,-20.18313]},
    {"t":0.18089, "x":7.0868, "y":1.8497, "heading":3.08732, "vx":-0.94657, "vy":-0.41716, "omega":-0.64232, "ax":-5.36996, "ay":-1.93785, "alpha":-3.63451, "fx":[-91.87564,-84.12048,-74.74334,-90.26878], "fy":[-10.92855,-38.64591,-54.35577,-19.12914]},
    {"t":0.19153, "x":7.07642, "y":1.84515, "heading":3.08049, "vx":-1.00371, "vy":-0.43778, "omega":-0.68099, "ax":-5.38881, "ay":-1.87945, "alpha":-3.64506, "fx":[-91.97107,-84.48092,-75.278,-90.47515], "fy":[-9.95136,-37.81654,-53.57809,-18.00483]},
    {"t":0.20217, "x":7.06544, "y":1.84039, "heading":3.07324, "vx":-1.06105, "vy":-0.45777, "omega":-0.71978, "ax":-5.40826, "ay":-1.8169, "alpha":-3.65588, "fx":[-92.06125,-84.85672,-75.84258,-90.68012], "fy":[-8.91072,-36.9275,-52.73816,-16.80239]},
    {"t":0.21282, "x":7.05384, "y":1.83541, "heading":3.06558, "vx":-1.1186, "vy":-0.47711, "omega":-0.75868, "ax":-5.42831, "ay":-1.74978, "alpha":-3.66696, "fx":[-92.14443,-85.2481,-76.43922,-90.88198], "fy":[-7.80112,-35.97313,-51.82862,-15.51308]},
    {"t":0.22346, "x":7.04163, "y":1.83024, "heading":3.05751, "vx":-1.17636, "vy":-0.49573, "omega":-0.7977, "ax":-5.44892, "ay":-1.67758, "alpha":-3.6783, "fx":[-92.21848,-85.65518,-77.07013,-91.07847], "fy":[-6.61645,-34.94699,-50.84096,-14.1271]},
    {"t":0.2341, "x":7.02881, "y":1.82487, "heading":3.04902, "vx":-1.23434, "vy":-0.51358, "omega":-0.83684, "ax":-5.47003, "ay":-1.59977, "alpha":-3.68988, "fx":[-92.28086,-86.07794,-77.73762,-91.26659], "fy":[-5.34988,-33.84174,-49.76529,-12.63347]},
    {"t":0.24474, "x":7.01536, "y":1.81931, "heading":3.04012, "vx":-1.29255, "vy":-0.5306, "omega":-0.8761, "ax":-5.49157, "ay":-1.51572, "alpha":-3.70166, "fx":[-92.32843,-86.51615,-78.44403,-91.44247], "fy":[-3.99376,-32.64901,-48.59011,-11.01991]},
    {"t":0.25538, "x":7.0013, "y":1.81358, "heading":3.03079, "vx":-1.35098, "vy":-0.54673, "omega":-0.91549, "ax":-5.51344, "ay":-1.42471, "alpha":-3.71358, "fx":[-92.35739,-86.96931,-79.19165,-91.60109], "fy":[-2.53958,-31.35916,-47.30198,-9.27269]},
    {"t":0.26602, "x":6.98661, "y":1.80768, "heading":3.02105, "vx":-1.40965, "vy":-0.56189, "omega":-0.955, "ax":-5.53546, "ay":-1.32593, "alpha":-3.72554, "fx":[-92.36312,-87.43652,-79.98264,-91.73597], "fy":[-0.97781,-29.96112,-45.88511,-7.3765]},
    {"t":0.27666, "x":6.9713, "y":1.80163, "heading":3.01089, "vx":-1.46855, "vy":-0.576, "omega":-0.99465, "ax":-5.55744, "ay":-1.21845, "alpha":-3.7374, "fx":[-92.33993,-87.91634,-80.81883,-91.83883], "fy":[0.7022,-28.44207,-44.32088,-5.31434]},
    {"t":0.2873, "x":6.95535, "y":1.79543, "heading":3.00031, "vx":-1.52769, "vy":-0.58896, "omega":-1.03441, "ax":-5.57908, "ay":-1.1012, "alpha":-3.74896, "fx":[-92.2809,-88.40662,-81.70149,-91.89909], "fy":[2.51232,-26.78719,-42.58729,-3.06745]},
    {"t":0.29794, "x":6.93878, "y":1.7891, "heading":2.9893, "vx":-1.58705, "vy":-0.60068, "omega":-1.07431, "ax":-5.59999, "ay":-0.97298, "alpha":-3.75991, "fx":[-92.17748,-88.90421,-82.63092,-91.9033], "fy":[4.46574,-24.97928,-40.65817,-0.61532]},
    {"t":0.30858, "x":6.92158, "y":1.78265, "heading":2.97787, "vx":-1.64664, "vy":-0.61103, "omega":-1.11431, "ax":-5.61965, "ay":-0.83239, "alpha":-3.76981, "fx":[-92.0192,-89.4046,-83.60592,-91.83442], "fy":[6.57711,-22.99828,-38.50239,2.0642]},
    {"t":0.31922, "x":6.90374, "y":1.7761, "heading":2.96601, "vx":-1.70644, "vy":-0.61989, "omega":-1.15443, "ax":-5.63735, "ay":-0.67787, "alpha":-3.77806, "fx":[-91.79315,-89.90142,-84.62295,-91.67102], "fy":[8.86255,-20.82083,-36.08279,4.99457]},
    {"t":0.32986, "x":6.88526, "y":1.76947, "heading":2.95373, "vx":-1.76643, "vy":-0.6271, "omega":-1.19463, "ax":-5.65219, "ay":-0.50762, "alpha":-3.78381, "fx":[-91.48343,-90.38576,-85.67488,-91.38631], "fy":[11.33965,-18.4197,-33.35507,8.19999]},
    {"t":0.34051, "x":6.86615, "y":1.76277, "heading":2.94102, "vx":-1.82657, "vy":-0.63251, "omega":-1.23489, "ax":-5.66292, "ay":-0.31964, "alpha":-3.78584, "fx":[-91.07046,-90.84527,-86.74927,-90.94711], "fy":[14.02739,-15.76309,-30.26643,11.70433]},
    {"t":0.35115, "x":6.84639, "y":1.75602, "heading":2.92788, "vx":-1.88683, "vy":-0.63591, "omega":-1.27518, "ax":-5.66795, "ay":-0.1117, "alpha":-3.78252, "fx":[-90.53015,-91.26281,-87.82573,-90.31286], "fy":[16.94585,-12.8141,-26.7544,15.52956]},
    {"t":0.36179, "x":6.82599, "y":1.74925, "heading":2.91431, "vx":-1.94714, "vy":-0.6371, "omega":-1.31543, "ax":-5.66517, "ay":0.11863, "alpha":-3.77159, "fx":[-89.83299,-91.61478,-88.87226,-89.4348], "fy":[20.11568,-9.53008,-22.74581,19.69341]},
    {"t":0.37243, "x":6.80495, "y":1.74247, "heading":2.90031, "vx":-2.00742, "vy":-0.63583, "omega":-1.35556, "ax":-5.65183, "ay":0.37391, "alpha":-3.75002, "fx":[-88.94295,-91.86874,-89.84011,-88.25567], "fy":[23.5572,-5.86229,-18.15676,24.20606]},
    {"t":0.38307, "x":6.78327, "y":1.73573, "heading":2.88588, "vx":-2.06756, "vy":-0.63185, "omega":-1.39546, "ax":-5.62437, "ay":0.65673, "alpha":-3.71387, "fx":[-87.8165,-91.98031,-90.6569,-86.71036], "fy":[27.28898,-1.75601,-12.89429,29.06589]},
    {"t":0.39371, "x":6.76095, "y":1.72904, "heading":2.87104, "vx":-2.12741, "vy":-0.62487, "omega":-1.43498, "ax":-5.57828, "ay":0.96951, "alpha":-3.6582, "fx":[-86.40161,-91.88914,-91.218,-84.72814], "fy":[31.3257,2.8483,-6.86178,34.25432]},
    {"t":0.40435, "x":6.738, "y":1.72245, "heading":2.85577, "vx":-2.18677, "vy":-0.61455, "omega":-1.47391, "ax":-5.50786, "ay":1.31407, "alpha":-3.57716, "fx":[-84.63733,-91.51405,-91.37705,-82.23706], "fy":[35.67503,8.0122,0.02971,39.7303]},
    {"t":0.41499, "x":6.71442, "y":1.71598, "heading":2.84008, "vx":-2.24537, "vy":-0.60057, "omega":-1.51197, "ax":-5.40623, "ay":1.69115, "alpha":-3.46445, "fx":[-82.45407,-90.74755,-90.93846,-79.17116], "fy":[40.33358,13.79344,7.84064,45.42551]},
    {"t":0.42563, "x":6.69022, "y":1.70969, "heading":2.82399, "vx":-2.3029, "vy":-0.58257, "omega":-1.54883, "ax":-5.26534, "ay":2.09958, "alpha":-3.3143, "fx":[-79.77553,-89.45092,-89.65797,-75.48035], "fy":[45.28158,20.23573,16.57044,51.24188]},
    {"t":0.43627, "x":6.66542, "y":1.70361, "heading":2.80751, "vx":-2.35893, "vy":-0.56023, "omega":-1.5841, "ax":-5.07658, "ay":2.53528, "alpha":-3.12287, "fx":[-76.52279,-87.45218,-87.26101,-71.14204], "fy":[50.47705,27.35225,26.11479,57.0534]},
    {"t":0.44691, "x":6.64003, "y":1.69779, "heading":2.79066, "vx":-2.41295, "vy":-0.53325, "omega":-1.61733, "ax":-4.83182, "ay":2.99027, "alpha":-2.88979, "fx":[-72.62162,-84.55134,-83.48969,-66.17199], "fy":[55.84999,35.10232,36.22456,62.71391]},
    {"t":0.45755, "x":6.61408, "y":1.69229, "heading":2.77345, "vx":-2.46436, "vy":-0.50143, "omega":-1.64808, "ax":-4.5252, "ay":3.45219, "alpha":-2.61888, "fx":[-68.01317,-80.53896,-78.17985,-60.6312], "fy":[61.29844,43.3633,46.49143,68.07089]},
    {"t":0.46819, "x":6.5876, "y":1.68715, "heading":2.75591, "vx":-2.51251, "vy":-0.4647, "omega":-1.67595, "ax":-4.15529, "ay":3.90483, "alpha":-2.31728, "fx":[-62.66753,-75.23394,-71.34631,-54.62552], "fy":[66.6888,51.90606,56.39013,72.9833]},
    {"t":0.47884, "x":6.56063, "y":1.68242, "heading":2.73808, "vx":-2.55673, "vy":-0.42315, "omega":-1.70061, "ax":-3.72682, "ay":4.33014, "alpha":-1.99336, "fx":[-56.59794,-68.54008,-63.22933,-48.29656], "fy":[71.86254,60.38971,65.38493,77.33919]},
    {"t":0.48948, "x":6.53321, "y":1.67817, "heading":2.71998, "vx":-2.59638, "vy":-0.37707, "omega":-1.72182, "ax":-3.25094, "ay":4.71119, "alpha":-1.65501, "fx":[-49.87154,-60.50665,-54.26065,-41.80546], "fy":[76.65076,68.39373,73.06145,81.06836]},
    {"t":0.50012, "x":6.5054, "y":1.67442, "heading":2.70166, "vx":-2.63098, "vy":-0.32694, "omega":-1.73943, "ax":-2.74387, "ay":5.03522, "alpha":-1.30966, "fx":[-42.61203,-51.36302,-44.95527,-35.31375], "fy":[80.89507,75.49315,79.21608,84.14693]},
    {"t":0.51076, "x":6.47725, "y":1.67123, "heading":2.68315, "vx":-2.66017, "vy":-0.27337, "omega":-1.75336, "ax":-2.22417, "ay":5.2955, "alpha":-0.96534, "fx":[-34.9909,-41.49753,-35.78677,-28.96612], "fy":[84.47008,81.35486,83.86179,86.59332]},
    {"t":0.5214, "x":6.44882, "y":1.66862, "heading":2.66449, "vx":-2.68384, "vy":-0.21702, "omega":-1.76363, "ax":-1.70969, "ay":5.49166, "alpha":-0.63069, "fx":[-27.20793,-31.37853,-27.10523,-22.87886], "fy":[87.30106,85.811,87.16608,88.45839]},
    {"t":0.53204, "x":6.42016, "y":1.66662, "heading":2.64573, "vx":-2.70203, "vy":-0.15858, "omega":-1.77035, "ax":-1.21522, "ay":5.62853, "alpha":-0.3137, "fx":[-19.46566,-21.45245,-19.11662,-17.13501], "fy":[89.37131,88.8747,89.36905,89.81302]},
    {"t":0.54268, "x":6.39134, "y":1.66525, "heading":2.62689, "vx":-2.71496, "vy":-0.09869, "omega":-1.77368, "ax":-0.75116, "ay":5.71425, "alpha":-0.02018, "fx":[-11.94529,-12.06528,-11.90523,-11.78534], "fy":[90.71772,90.69918,90.71832,90.73664]},
    {"t":0.55332, "x":6.36241, "y":1.66452, "heading":2.60802, "vx":-2.72296, "vy":-0.03789, "omega":-1.7739, "ax":-0.32355, "ay":5.75831, "alpha":0.24696, "fx":[-4.79002,-3.43201,-5.47162,-6.85298], "fy":[91.41739,91.51126,91.43278,91.30818]},
    {"t":0.56396, "x":6.33342, "y":1.66445, "heading":2.58914, "vx":-2.7264, "vy":0.02339, "omega":-1.77127, "ax":0.0653, "ay":5.77, "alpha":0.48727, "fx":[1.90191,4.3524,0.23213,-2.33968], "fy":[91.57052,91.55151,91.68946,91.60032]},
    {"t":0.5746, "x":6.30441, "y":1.66502, "heading":2.57029, "vx":-2.72571, "vy":0.08479, "omega":-1.76609, "ax":0.41575, "ay":5.75755, "alpha":0.702, "fx":[8.07547,11.28143,5.27671,1.76786], "fy":[91.28459,91.03655,91.62394,91.67646]},
    {"t":0.58524, "x":6.27543, "y":1.66625, "heading":2.5515, "vx":-2.72128, "vy":0.14605, "omega":-1.75862, "ax":0.72984, "ay":5.72779, "alpha":0.89331, "fx":[13.71165,17.40303,9.73947,5.49258], "fy":[90.66245,90.14294,91.33657,91.58975]},
    {"t":0.59588, "x":6.24652, "y":1.66813, "heading":2.53279, "vx":-2.71352, "vy":0.207, "omega":-1.74911, "ax":1.01049, "ay":5.6861, "alpha":1.06365, "fx":[18.81826,22.79256,13.69554,8.86276], "fy":[89.79527,89.00555,90.90001,91.38344]},
    {"t":0.60652, "x":6.2177, "y":1.67065, "heading":2.51418, "vx":-2.70276, "vy":0.2675, "omega":-1.73779, "ax":1.26101, "ay":5.63659, "alpha":1.21547, "fx":[23.42092,27.53475,17.2135,11.90893], "fy":[88.75948,87.72281,90.36614,91.09187]},
    {"t":0.61717, "x":6.18901, "y":1.67382, "heading":2.49568, "vx":-2.68934, "vy":0.32748, "omega":-1.72486, "ax":1.48472, "ay":5.58233, "alpha":1.35105, "fx":[27.55565,31.71304,20.35385,14.66174], "fy":[87.61648,86.36419,89.77159,90.74188]},
    {"t":0.62781, "x":6.16048, "y":1.67762, "heading":2.47733, "vx":-2.67355, "vy":0.38688, "omega":-1.71048, "ax":1.68476, "ay":5.52553, "alpha":1.47243, "fx":[31.26334,35.40428,23.1689,17.15069], "fy":[86.41391,84.97743,89.1421,90.35402]},
    {"t":0.63845, "x":6.13212, "y":1.68205, "heading":2.45913, "vx":-2.65562, "vy":0.44568, "omega":-1.69481, "ax":1.864, "ay":5.4678, "alpha":1.58137, "fx":[34.58593,38.67656,25.70338,19.40336], "fy":[85.18771,83.5945,88.49554,89.94387]},
    {"t":0.64909, "x":6.10397, "y":1.6871, "heading":2.4411, "vx":-2.63578, "vy":0.50386, "omega":-1.67799, "ax":2.025, "ay":5.41027, "alpha":1.67943, "fx":[37.56407,41.58884,27.99524,21.44501], "fy":[83.96427,82.2362,87.84426,89.52305]},
    {"t":0.65973, "x":6.07604, "y":1.69277, "heading":2.42324, "vx":-2.61424, "vy":0.56143, "omega":-1.66012, "ax":2.17002, "ay":5.35369, "alpha":1.76795, "fx":[40.23572,44.19151,30.07665,23.29852], "fy":[82.76242,80.91556,87.19669,89.10009]},
    {"t":0.67037, "x":6.04835, "y":1.69905, "heading":2.40558, "vx":-2.59115, "vy":0.6184, "omega":-1.64131, "ax":2.30103, "ay":5.29858, "alpha":1.84807, "fx":[42.63552,46.52732,31.97483,24.98437], "fy":[81.59517,79.64025,86.55847,88.68116]},
    {"t":0.68101, "x":6.0209, "y":1.70593, "heading":2.38811, "vx":-2.56666, "vy":0.67478, "omega":-1.62164, "ax":2.39751, "ay":5.20756, "alpha":1.91318, "fx":[44.31188,48.20277,33.44717,26.28679], "fy":[79.8283,77.91765,85.37712,87.57223]},
    {"t":0.68686, "x":6.00593, "y":1.70996, "heading":2.37862, "vx":-2.55263, "vy":0.70524, "omega":-1.61045, "ax":2.50484, "ay":5.14909, "alpha":2.04813, "fx":[46.58711,50.36017,34.82434,27.29316], "fy":[78.45572,76.5115,84.80076,87.21459]},
    {"t":0.69271, "x":5.99104, "y":1.71418, "heading":2.3692, "vx":-2.53798, "vy":0.73537, "omega":-1.59846, "ax":2.61598, "ay":5.08504, "alpha":2.18998, "fx":[48.96506,52.55668,36.24658,28.35378], "fy":[76.92342,74.98986,84.17821,86.82359]},
    {"t":0.69856, "x":5.97623, "y":1.71857, "heading":2.35985, "vx":-2.52267, "vy":0.76512, "omega":-1.58565, "ax":2.73087, "ay":5.01489, "alpha":2.33916, "fx":[51.44553,54.78645,37.71395,29.47262], "fy":[75.21216,73.34655,83.50613,86.39527]},
    {"t":0.70441, "x":5.96152, "y":1.72313, "heading":2.35057, "vx":-2.5067, "vy":0.79446, "omega":-1.57197, "ax":2.84946, "ay":4.93808, "alpha":2.49614, "fx":[54.02621,57.04256,39.22631,30.65395], "fy":[73.30088,71.57581,82.78105,85.92507]},
    {"t":0.71026, "x":5.9469, "y":1.72786, "heading":2.34137, "vx":-2.49003, "vy":0.82335, "omega":-1.55736, "ax":2.97159, "ay":4.85405, "alpha":2.66139, "fx":[56.70204,59.31693,40.78318,31.90235], "fy":[71.16695,69.67248,81.99932,85.40781]},
    {"t":0.71611, "x":5.93239, "y":1.73276, "heading":2.33226, "vx":-2.47264, "vy":0.85175, "omega":-1.54179, "ax":3.09704, "ay":4.7622, "alpha":2.83536, "fx":[59.46446,61.6003,42.38379,33.22269], "fy":[68.7864,67.6322,81.15723,84.83756]},
    {"t":0.72196, "x":5.91797, "y":1.73783, "heading":2.32324, "vx":-2.45452, "vy":0.87961, "omega":-1.5252, "ax":3.22552, "ay":4.6619, "alpha":3.01848, "fx":[62.3006,63.88228,44.027,34.62018], "fy":[66.13456,65.45163,80.25094,84.20748]},
    {"t":0.72782, "x":5.90367, "y":1.74305, "heading":2.31432, "vx":-2.43565, "vy":0.90689, "omega":-1.50754, "ax":3.35662, "ay":4.55258, "alpha":3.21106, "fx":[65.1924,66.15138,45.71127,36.10032], "fy":[63.1869,63.12874,79.27657,83.50973]},
    {"t":0.73367, "x":5.88947, "y":1.74844, "heading":2.3055, "vx":-2.41601, "vy":0.93352, "omega":-1.48876, "ax":3.48983, "ay":4.43363, "alpha":3.4133, "fx":[68.11587,68.39513,47.43459,37.66887], "fy":[59.92022,60.66298,78.23022,82.73531]},
    {"t":0.73952, "x":5.8754, "y":1.75397, "heading":2.29679, "vx":-2.39559, "vy":0.95946, "omega":-1.46878, "ax":3.62451, "ay":4.30455, "alpha":3.62513, "fx":[71.04037,70.60028,49.19449,39.33181], "fy":[56.31433,58.05554,77.10803,81.87383]},
    {"t":0.74537, "x":5.86144, "y":1.75966, "heading":2.2882, "vx":-2.37439, "vy":0.98465, "omega":-1.44758, "ax":3.7599, "ay":4.1649, "alpha":3.84616, "fx":[73.92837,72.75299,50.98795,41.09525], "fy":[52.35402,55.30955,75.90621,80.91334]},
    {"t":0.75122, "x":5.84762, "y":1.76549, "heading":2.27973, "vx":-2.35239, "vy":1.00902, "omega":-1.42507, "ax":3.89512, "ay":4.01435, "alpha":4.07553, "fx":[76.73562,74.83914,52.8114,42.9653], "fy":[48.03144,52.4302,74.62113,79.84008]},
    {"t":0.75707, "x":5.83392, "y":1.77147, "heading":2.27139, "vx":-2.3296, "vy":1.0325, "omega":-1.40123, "ax":4.02919, "ay":3.85275, "alpha":4.31177, "fx":[79.41212,76.84464,54.66071,44.94788], "fy":[43.34856,49.42485,73.24941,78.6382]},
    {"t":0.76292, "x":5.82036, "y":1.77757, "heading":2.26319, "vx":-2.30603, "vy":1.05504, "omega":-1.376, "ax":4.16106, "ay":3.68015, "alpha":4.55272, "fx":[81.90399,78.75582,56.53113,47.04845], "fy":[38.31952,46.30302,71.78796,77.28955]},
    {"t":0.76877, "x":5.80694, "y":1.78381, "heading":2.25514, "vx":-2.28168, "vy":1.07657, "omega":-1.34937, "ax":4.28964, "ay":3.49679, "alpha":4.79537, "fx":[84.1562,80.55976,58.41731,49.27163], "fy":[32.97239,43.07634,70.23407,75.77333]},
    {"t":0.77462, "x":5.79366, "y":1.79017, "heading":2.24725, "vx":-2.25658, "vy":1.09703, "omega":-1.32131, "ax":4.41389, "ay":3.30315, "alpha":5.03592, "fx":[86.11617,82.24475,60.31332,51.6207], "fy":[27.34992,39.75836,68.58556,74.06589]},
    {"t":0.78047, "x":5.78054, "y":1.79664, "heading":2.23952, "vx":-2.23076, "vy":1.11636, "omega":-1.29185, "ax":4.53283, "ay":3.09993, "alpha":5.26979, "fx":[87.7378,83.80057,62.21269,54.09689], "fy":[21.50895,36.36431,66.84079,72.14052]},
    {"t":0.78632, "x":5.76756, "y":1.80323, "heading":2.23196, "vx":-2.20424, "vy":1.13449, "omega":-1.26101, "ax":4.64563, "ay":2.88798, "alpha":5.49183, "fx":[88.98535,85.21883,64.1084,56.69857], "fy":[15.51808,32.91075,64.99882,69.96739]},
    {"t":0.79217, "x":5.75475, "y":1.80991, "heading":2.22458, "vx":-2.17706, "vy":1.15139, "omega":-1.22888, "ax":4.75164, "ay":2.66826, "alpha":5.69662, "fx":[89.83671,86.49319,65.993,59.42004], "fy":[9.45402,29.41518,63.05943,67.51365]},
    {"t":0.79802, "x":5.74209, "y":1.81669, "heading":2.21739, "vx":-2.14926, "vy":1.167, "omega":-1.19555, "ax":4.85038, "ay":2.44177, "alpha":5.87884, "fx":[90.28519,87.61953,67.85868,62.25022], "fy":[3.39671,25.89559,61.02325,64.74393]},
    {"t":0.80387, "x":5.7296, "y":1.82356, "heading":2.21039, "vx":-2.12088, "vy":1.18129, "omega":-1.16116, "ax":4.94157, "ay":2.20946, "alpha":6.03374, "fx":[90.33978,88.59597,69.69733,65.17111], "fy":[-2.57587,22.37,58.89183,61.62125]},
    {"t":0.80972, "x":5.71727, "y":1.83051, "heading":2.2036, "vx":-2.09197, "vy":1.19422, "omega":-1.12586, "ax":5.02502, "ay":1.97219, "alpha":6.15758, "fx":[90.02374,89.42287,71.50073,68.15599], "fy":[-8.39251,18.85602,56.66762,58.1086]},
    {"t":0.81558, "x":5.70512, "y":1.83753, "heading":2.19701, "vx":-2.06257, "vy":1.20575, "omega":-1.08983, "ax":5.1006, "ay":1.73068, "alpha":6.24804, "fx":[89.37177,90.10267,73.2606,71.16787], "fy":[-13.99259,15.37042,54.35407,54.17139]},
    {"t":0.82143, "x":5.69314, "y":1.84462, "heading":2.19064, "vx":-2.03273, "vy":1.21588, "omega":-1.05328, "ax":5.16816, "ay":1.48555, "alpha":6.30449, "fx":[88.42655,90.63972,74.96879,74.15819], "fy":[-19.32838,11.92879,51.9556,49.78081]},
    {"t":0.82728, "x":5.68134, "y":1.85176, "heading":2.18448, "vx":-2.00249, "vy":1.22457, "omega":-1.01639, "ax":5.22746, "ay":1.23735, "alpha":6.32821, "fx":[87.23497,91.04,76.61742,77.06637], "fy":[-24.36589,8.54526,49.47759,44.91814]},
    {"t":0.83313, "x":5.66971, "y":1.85894, "heading":2.17853, "vx":-1.97191, "vy":1.23181, "omega":-0.97937, "ax":5.27811, "ay":0.98663, "alpha":6.32236, "fx":[85.84475,91.31084,78.19898,79.82076], "fy":[-29.08434,5.23229,46.92636,39.57978]},
    {"t":0.83898, "x":5.65826, "y":1.86617, "heading":2.1728, "vx":-1.94103, "vy":1.23758, "omega":-0.94238, "ax":5.3196, "ay":0.7341, "alpha":6.29181, "fx":[84.30173,91.46062,79.70651,82.34157], "fy":[-33.47475,2.00057,44.30908,33.78233]},
    {"t":0.84483, "x":5.647, "y":1.87342, "heading":2.16729, "vx":-1.90991, "vy":1.24188, "omega":-0.90557, "ax":5.35134, "ay":0.48063, "alpha":6.24275, "fx":[82.64794,91.49843,81.13371,84.54592], "fy":[-37.53789,-1.14106,41.63367,27.56674]},
    {"t":0.85068, "x":5.63592, "y":1.88069, "heading":2.16199, "vx":-1.8786, "vy":1.24469, "omega":-0.86904, "ax":5.37273, "ay":0.22741, "alpha":6.18211, "fx":[80.92047,91.43382,82.47506,86.35499], "fy":[-41.28213,-4.18552,38.90874,21.00023]},
    {"t":0.85653, "x":5.62502, "y":1.88798, "heading":2.1569, "vx":-1.84716, "vy":1.24602, "omega":-0.83287, "ax":5.38331, "ay":-0.0241, "alpha":6.11693, "fx":[79.15094,91.27651,83.72591,87.70235], "fy":[-44.7213,-7.12746,36.14342,14.17499]},
    {"t":0.86238, "x":5.6143, "y":1.89527, "heading":2.15203, "vx":-1.81567, "vy":1.24588, "omega":-0.79709, "ax":5.38284, "ay":-0.27221, "alpha":6.05355, "fx":[77.36556,91.03618,84.88256,88.54188], "fy":[-47.87284,-9.96311,33.3472,7.20285]},
    {"t":0.86823, "x":5.60377, "y":1.90255, "heading":2.14737, "vx":-1.78417, "vy":1.24429, "omega":-0.76167, "ax":5.37146, "ay":-0.51509, "alpha":5.9971, "fx":[75.58546,90.7223,85.94229,88.85352], "fy":[-50.75625,-12.69013,30.5298,0.20654]},
    {"t":0.87408, "x":5.59342, "y":1.90982, "heading":2.14291, "vx":-1.75275, "vy":1.24127, "omega":-0.72658, "ax":5.34967, "ay":-0.75098, "alpha":5.95104, "fx":[73.82721,90.34396,86.90341,88.64544], "fy":[-53.39194,-15.30744,27.70101,-6.69107]},
    {"t":0.87993, "x":5.58326, "y":1.91707, "heading":2.13866, "vx":-1.72145, "vy":1.23688, "omega":-0.69176, "ax":5.31835, "ay":-0.97826, "alpha":5.91706, "fx":[72.10346,89.90979,87.76525,87.95209], "fy":[-55.80028,-17.81504,24.87048,-13.37761]},
    {"t":0.88578, "x":5.57328, "y":1.92429, "heading":2.13461, "vx":-1.69033, "vy":1.23116, "omega":-0.65714, "ax":5.27863, "ay":-1.19564, "alpha":5.89527, "fx":[70.42356,89.42786,88.52809,86.82872], "fy":[-58.00105,-20.21389,22.04763,-19.75962]},
    {"t":0.89163, "x":5.56348, "y":1.93148, "heading":2.13077, "vx":-1.65945, "vy":1.22416, "omega":-0.62265, "ax":5.23184, "ay":-1.40221, "alpha":5.88452, "fx":[68.79413,88.90566,89.19316,85.34394], "fy":[-60.013,-22.50565,19.24143,-25.76744]},
    {"t":0.89748, "x":5.55386, "y":1.93861, "heading":2.12712, "vx":-1.62884, "vy":1.21596, "omega":-0.58823, "ax":5.17935, "ay":-1.59744, "alpha":5.88284, "fx":[67.21962,88.35006,89.76253,83.57194], "fy":[-61.85365,-24.69267,16.46034,-31.35643]},
    {"t":0.90333, "x":5.54442, "y":1.9457, "heading":2.12368, "vx":-1.59854, "vy":1.20661, "omega":-0.55381, "ax":5.12252, "ay":-1.78117, "alpha":5.88791, "fx":[65.70277,87.76733,90.23902,81.58581], "fy":[-63.53915,-26.77772,13.71214,-36.50505]},
    {"t":0.90919, "x":5.53516, "y":1.95273, "heading":2.12044, "vx":-1.56857, "vy":1.19619, "omega":-0.51936, "ax":5.06255, "ay":-1.95354, "alpha":5.89733, "fx":[64.24495,87.16311,90.62611,79.45264], "fy":[-65.08427,-28.764,11.00393,-41.21108]},
    {"t":0.91504, "x":5.52607, "y":1.9597, "heading":2.1174, "vx":-1.53895, "vy":1.18476, "omega":-0.48486, "ax":5.00052, "ay":-2.1149, "alpha":5.90893, "fx":[62.8465,86.54248,90.92779,77.23069], "fy":[-66.50243,-30.65494,8.342,-45.48696]},
    {"t":0.92089, "x":5.51715, "y":1.96659, "heading":2.11457, "vx":-1.50969, "vy":1.17239, "omega":-0.45028, "ax":4.93731, "ay":-2.26577, "alpha":5.92088, "fx":[61.507,85.90996,91.14849,74.96824], "fy":[-67.80576,-32.45418,5.73184,-49.35523]},
    {"t":0.92674, "x":5.5084, "y":1.97341, "heading":2.11193, "vx":-1.4808, "vy":1.15913, "omega":-0.41564, "ax":4.87366, "ay":-2.40677, "alpha":5.93172, "fx":[60.22544,85.26953,91.29295,72.70364], "fy":[-69.00517,-34.16548,3.17812,-52.84459]},
    {"t":0.93259, "x":5.49982, "y":1.98015, "heading":2.1095, "vx":-1.45229, "vy":1.14505, "omega":-0.38094, "ax":4.81013, "ay":-2.53855, "alpha":5.94038, "fx":[59.0004,84.62473,91.3661,70.46621], "fy":[-70.1105,-35.79263,0.68471,-55.98676]},
    {"t":0.93844, "x":5.4914, "y":1.98681, "heading":2.10727, "vx":-1.42415, "vy":1.1302, "omega":-0.34618, "ax":4.74717, "ay":-2.66176, "alpha":5.94616, "fx":[57.83019,83.97861,91.37299,68.27746], "fy":[-71.13056,-37.33945,-1.74529,-58.8142]},
    {"t":0.94429, "x":5.48315, "y":1.99337, "heading":2.10525, "vx":-1.39637, "vy":1.11462, "omega":-0.3114, "ax":4.68511, "ay":-2.77705, "alpha":5.9486, "fx":[56.71291,83.33386,91.31869,66.15247], "fy":[-72.07324,-38.80971,-4.10952,-61.35859]},
    {"t":0.95014, "x":5.47506, "y":1.99985, "heading":2.10343, "vx":-1.36896, "vy":1.09838, "omega":-0.27659, "ax":4.62418, "ay":-2.88505, "alpha":5.94752, "fx":[55.64655,82.69276,91.20821,64.10116], "fy":[-72.94562,-40.20712,-6.40629,-63.6498]},
    {"t":0.95599, "x":5.46713, "y":2.00623, "heading":2.10181, "vx":-1.34191, "vy":1.0815, "omega":-0.2418, "ax":4.56455, "ay":-2.98631, "alpha":5.94288, "fx":[54.62905,82.05729,91.04646,62.12945], "fy":[-73.75406,-41.5353,-8.63452,-65.71543]},
    {"t":0.96184, "x":5.45936, "y":2.0125, "heading":2.10039, "vx":-1.3152, "vy":1.06402, "omega":-0.20703, "ax":4.50634, "ay":-3.08137, "alpha":5.93478, "fx":[53.65833,81.42913,90.83817,60.24026], "fy":[-74.50424,-42.79775,-10.79372,-67.58052]},
    {"t":0.96769, "x":5.45174, "y":2.01867, "heading":2.09918, "vx":-1.28884, "vy":1.046, "omega":-0.1723, "ax":4.44962, "ay":-3.17073, "alpha":5.92341, "fx":[52.73234,80.8097,90.58788,58.43425], "fy":[-75.20126,-43.99784,-12.88386,-69.26759]},
    {"t":0.97354, "x":5.44428, "y":2.02474, "heading":2.09817, "vx":-1.2628, "vy":1.02745, "omega":-0.13765, "ax":4.39444, "ay":-3.25482, "alpha":5.90902, "fx":[51.84904,80.20016,90.29988,56.71048], "fy":[-75.84972,-45.13883,-14.90537,-70.79665]},
    {"t":0.97939, "x":5.43697, "y":2.0307, "heading":2.09737, "vx":-1.23709, "vy":1.0084, "omega":-0.10308, "ax":4.34079, "ay":-3.33405, "alpha":5.89187, "fx":[51.00648,79.6015,89.97822,55.06689], "fy":[-76.45372,-46.22382,-16.85902,-72.18545]},
    {"t":0.98524, "x":5.4298, "y":2.03654, "heading":2.09676, "vx":-1.2117, "vy":0.9889, "omega":-0.0686, "ax":4.28869, "ay":-3.40879, "alpha":5.87225, "fx":[50.20276,79.01451,89.62669,53.50067], "fy":[-77.01697,-47.25576,-18.74591,-73.44965]},
    {"t":0.99109, "x":5.42279, "y":2.04227, "heading":2.09636, "vx":-1.18661, "vy":0.96895, "omega":-0.03425, "ax":4.23756, "ay":-3.47988, "alpha":5.85161, "fx":[49.42518,78.43549,89.24728,51.98924], "fy":[-77.54967,-48.24433,-20.57283,-74.61595]},
    {"t":0.99695, "x":5.41592, "y":2.04787, "heading":2.09616, "vx":-1.16181, "vy":0.94859, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
