{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.993982315063477, "y":2.827629566192627, "heading":2.0961629401723076, "intervals":209, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8358047008514404, "y":1.1921592950820925, "heading":0.9493919061825494, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.200337994843721, "y":3.420538723934442, "r":0.4529447203401004}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.993982315063477 m", "val":4.993982315063477}, "y":{"exp":"2.827629566192627 m", "val":2.827629566192627}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":209, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8358047008514404 m", "val":1.8358047008514404}, "y":{"exp":"1.1921592950820923 m", "val":1.1921592950820925}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.200337994843721 m", "val":4.200337994843721}, "y":{"exp":"3.420538723934442 m", "val":3.420538723934442}, "r":{"exp":"0.4529447203401004 m", "val":0.4529447203401004}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30312,1.7504],
  "samples":[
    {"t":0.0, "x":4.99398, "y":2.82763, "heading":2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67836, "ay":-4.04092, "alpha":-2.62255, "fx":[-82.19517,-83.16664,-68.83941,-62.88861], "fy":[-55.03016,-53.8699,-71.3018,-76.40868]},
    {"t":0.00624, "x":4.99389, "y":2.82755, "heading":2.09616, "vx":-0.02917, "vy":-0.0252, "omega":-0.01635, "ax":-4.69464, "ay":-4.01485, "alpha":-2.71947, "fx":[-82.77345,-83.62545,-68.93944,-62.78536], "fy":[-54.13187,-53.14586,-71.19859,-76.4782]},
    {"t":0.01247, "x":4.99362, "y":2.82732, "heading":2.09606, "vx":-0.05844, "vy":-0.05023, "omega":-0.03331, "ax":-4.71086, "ay":-3.98833, "alpha":-2.8171, "fx":[-83.3505,-84.07742,-69.04198,-62.68327], "fy":[-53.21347,-52.4186,-71.09249,-76.54614]},
    {"t":0.01871, "x":4.99316, "y":2.82693, "heading":2.09585, "vx":-0.08781, "vy":-0.0751, "omega":-0.05087, "ax":-4.727, "ay":-3.96137, "alpha":-2.91547, "fx":[-83.92587,-84.52267,-69.1472,-62.58237], "fy":[-52.27468,-51.68795,-70.98328,-76.6125]},
    {"t":0.02494, "x":4.99252, "y":2.82638, "heading":2.09554, "vx":-0.11729, "vy":-0.09979, "omega":-0.06905, "ax":-4.74306, "ay":-3.93394, "alpha":-3.0146, "fx":[-84.49908,-84.96133,-69.2553,-62.48268], "fy":[-51.31519,-50.95371,-70.87075,-76.67724]},
    {"t":0.03118, "x":4.9917, "y":2.82568, "heading":2.09511, "vx":-0.14686, "vy":-0.12432, "omega":-0.08785, "ax":-4.75905, "ay":-3.90605, "alpha":-3.11452, "fx":[-85.06965,-85.39353,-69.36648,-62.38421], "fy":[-50.3347,-50.21567,-70.75466,-76.74034]},
    {"t":0.03741, "x":4.99069, "y":2.82483, "heading":2.09456, "vx":-0.17653, "vy":-0.14868, "omega":-0.10727, "ax":-4.77497, "ay":-3.87766, "alpha":-3.21526, "fx":[-85.63708,-85.81942,-69.48094,-62.287], "fy":[-49.33287,-49.47357,-70.63479,-76.80177]},
    {"t":0.04365, "x":4.9895, "y":2.82383, "heading":2.09389, "vx":-0.2063, "vy":-0.17285, "omega":-0.12731, "ax":-4.7908, "ay":-3.84878, "alpha":-3.31685, "fx":[-86.20086,-86.23912,-69.59889,-62.19107], "fy":[-48.30939,-48.72714,-70.51088,-76.86151]},
    {"t":0.04988, "x":4.98812, "y":2.82268, "heading":2.0931, "vx":-0.23618, "vy":-0.19685, "omega":-0.14799, "ax":-4.80655, "ay":-3.81939, "alpha":-3.41932, "fx":[-86.76047,-86.65277,-69.72054,-62.09646], "fy":[-47.26393,-47.9761,-70.38268,-76.91952]},
    {"t":0.05612, "x":4.98655, "y":2.82137, "heading":2.09217, "vx":-0.26614, "vy":-0.22067, "omega":-0.16931, "ax":-4.82222, "ay":-3.78946, "alpha":-3.52269, "fx":[-87.31535,-87.0605,-69.84611,-62.0032], "fy":[-46.19613,-47.22014,-70.24992,-76.97575]},
    {"t":0.06235, "x":4.9848, "y":2.81992, "heading":2.09112, "vx":-0.29621, "vy":-0.24429, "omega":-0.19128, "ax":-4.8378, "ay":-3.75899, "alpha":-3.627, "fx":[-87.86494,-87.46243,-69.97582,-61.91134], "fy":[-45.10568,-46.45893,-70.11232,-77.03016]},
    {"t":0.06859, "x":4.98286, "y":2.81833, "heading":2.08992, "vx":-0.32638, "vy":-0.26773, "omega":-0.21389, "ax":-4.85329, "ay":-3.72796, "alpha":-3.73227, "fx":[-88.40867,-87.85866,-70.10992,-61.82094], "fy":[-43.99221,-45.69213,-69.96958,-77.08269]},
    {"t":0.07482, "x":4.98073, "y":2.81659, "heading":2.08859, "vx":-0.35664, "vy":-0.29098, "omega":-0.23716, "ax":-4.86869, "ay":-3.69636, "alpha":-3.83853, "fx":[-88.94592,-88.24931,-70.24863,-61.73205], "fy":[-42.8554,-44.91938,-69.82142,-77.13328]},
    {"t":0.08106, "x":4.97841, "y":2.8147, "heading":2.08711, "vx":-0.38699, "vy":-0.31402, "omega":-0.2611, "ax":-4.88399, "ay":-3.66415, "alpha":-3.94581, "fx":[-89.47605,-88.63448,-70.39219,-61.64477], "fy":[-41.6949,-44.14032,-69.6675,-77.18186]},
    {"t":0.08729, "x":4.9759, "y":2.81267, "heading":2.08548, "vx":-0.41744, "vy":-0.33687, "omega":-0.2857, "ax":-4.89919, "ay":-3.63134, "alpha":-4.05412, "fx":[-89.99842,-89.01425,-70.54086,-61.55918], "fy":[-40.51038,-43.35454,-69.50751,-77.22834]},
    {"t":0.09353, "x":4.9732, "y":2.8105, "heading":2.0837, "vx":-0.44799, "vy":-0.35951, "omega":-0.31098, "ax":-4.91428, "ay":-3.5979, "alpha":-4.1635, "fx":[-90.51234,-89.38869,-70.6949,-61.47538], "fy":[-39.30152,-42.56167,-69.3411,-77.27263]},
    {"t":0.09976, "x":4.97032, "y":2.80819, "heading":2.08176, "vx":-0.47863, "vy":-0.38194, "omega":-0.33694, "ax":-4.92927, "ay":-3.5638, "alpha":-4.27395, "fx":[-91.01709,-89.75786,-70.85456,-61.3935], "fy":[-38.068,-41.76128,-69.1679,-77.3146]},
    {"t":0.106, "x":4.96724, "y":2.80574, "heading":2.07966, "vx":-0.50937, "vy":-0.40416, "omega":-0.36358, "ax":-4.94414, "ay":-3.52904, "alpha":-4.3855, "fx":[-91.51193,-90.12182,-71.0201,-61.31368], "fy":[-36.80952,-40.95295,-68.98755,-77.35413]},
    {"t":0.11223, "x":4.96396, "y":2.80315, "heading":2.0774, "vx":-0.54019, "vy":-0.42617, "omega":-0.39093, "ax":-4.9589, "ay":-3.49358, "alpha":-4.49816, "fx":[-91.99609,-90.48059,-71.19181,-61.23608], "fy":[-35.5258,-40.13625,-68.79964,-77.39108]},
    {"t":0.11847, "x":4.9605, "y":2.80042, "heading":2.07496, "vx":-0.57111, "vy":-0.44795, "omega":-0.41897, "ax":-4.97353, "ay":-3.45742, "alpha":-4.61194, "fx":[-92.46876,-90.8342,-71.36995,-61.1609], "fy":[-34.21657,-39.31074,-68.60378,-77.42528]},
    {"t":0.1247, "x":4.95684, "y":2.79756, "heading":2.07235, "vx":-0.60212, "vy":-0.46951, "omega":-0.44773, "ax":-4.98804, "ay":-3.42053, "alpha":-4.72685, "fx":[-92.92911,-91.18263,-71.55482,-61.08835], "fy":[-32.88158,-38.47598,-68.39953,-77.45654]},
    {"t":0.13094, "x":4.95299, "y":2.79457, "heading":2.06955, "vx":-0.63322, "vy":-0.49083, "omega":-0.4772, "ax":-5.00241, "ay":-3.38289, "alpha":-4.84288, "fx":[-93.37625,-91.52588,-71.74671,-61.01867], "fy":[-31.52064,-37.63149,-68.18645,-77.48466]},
    {"t":0.13717, "x":4.94895, "y":2.79144, "heading":2.06658, "vx":-0.66441, "vy":-0.51193, "omega":-0.5074, "ax":-5.01664, "ay":-3.34447, "alpha":-4.96005, "fx":[-93.80929,-91.86391,-71.9459,-60.95213], "fy":[-30.13357,-36.77683,-67.96407,-77.50938]},
    {"t":0.14341, "x":4.9447, "y":2.78819, "heading":2.06342, "vx":-0.69569, "vy":-0.53278, "omega":-0.53832, "ax":-5.03072, "ay":-3.30527, "alpha":-5.07833, "fx":[-94.22727,-92.19665,-72.15269,-60.88906], "fy":[-28.72024,-35.91153,-67.73189,-77.53046]},
    {"t":0.14964, "x":4.94027, "y":2.7848, "heading":2.06006, "vx":-0.72706, "vy":-0.55339, "omega":-0.56999, "ax":-5.04466, "ay":-3.26525, "alpha":-5.19771, "fx":[-94.62923,-92.52405,-72.3674,-60.8298], "fy":[-27.28057,-35.03513,-67.48941,-77.54759]},
    {"t":0.15588, "x":4.93564, "y":2.78129, "heading":2.05651, "vx":-0.75851, "vy":-0.57375, "omega":-0.6024, "ax":-5.05843, "ay":-3.22439, "alpha":-5.31816, "fx":[-95.01414,-92.84598,-72.59032,-60.77475], "fy":[-25.81454,-34.14715,-67.23609,-77.56042]},
    {"t":0.16211, "x":4.93081, "y":2.77765, "heading":2.05275, "vx":-0.79005, "vy":-0.59385, "omega":-0.63555, "ax":-5.07204, "ay":-3.18268, "alpha":-5.43966, "fx":[-95.38096,-93.16234,-72.82177,-60.72436], "fy":[-24.3222,-33.24714,-66.97136,-77.5686]},
    {"t":0.16835, "x":4.92579, "y":2.77388, "heading":2.04879, "vx":-0.82168, "vy":-0.6137, "omega":-0.66947, "ax":-5.08548, "ay":-3.14009, "alpha":-5.56215, "fx":[-95.72861,-93.47296,-73.06206,-60.67914], "fy":[-22.80368,-32.33464,-66.69464,-77.57169]},
    {"t":0.17458, "x":4.92056, "y":2.76999, "heading":2.04461, "vx":-0.85338, "vy":-0.63327, "omega":-0.70415, "ax":-5.09874, "ay":-3.0966, "alpha":-5.6856, "fx":[-96.05598,-93.77768,-73.31151,-60.63963], "fy":[-21.25922,-31.40922,-66.40532,-77.56923]},
    {"t":0.18082, "x":4.91514, "y":2.76599, "heading":2.04022, "vx":-0.88518, "vy":-0.65258, "omega":-0.7396, "ax":-5.11181, "ay":-3.05219, "alpha":-5.80991, "fx":[-96.36191,-94.07629,-73.57043,-60.60648], "fy":[-19.68917,-30.47045,-66.10274,-77.56069]},
    {"t":0.18705, "x":4.90953, "y":2.76186, "heading":2.03561, "vx":-0.91705, "vy":-0.67161, "omega":-0.77583, "ax":-5.1247, "ay":-3.00685, "alpha":-5.93501, "fx":[-96.64526,-94.36856,-73.83914,-60.58038], "fy":[-18.09402,-29.51792,-65.78623,-77.54548]},
    {"t":0.19329, "x":4.90371, "y":2.75761, "heading":2.03077, "vx":-0.949, "vy":-0.69036, "omega":-0.81283, "ax":-5.13739, "ay":-2.96055, "alpha":-6.0608, "fx":[-96.90482,-94.65422,-74.11795,-60.56213], "fy":[-16.47443,-28.55129,-65.4551,-77.52295]},
    {"t":0.19952, "x":4.89769, "y":2.75325, "heading":2.0257, "vx":-0.98103, "vy":-0.70882, "omega":-0.85062, "ax":-5.14988, "ay":-2.91329, "alpha":-6.18715, "fx":[-97.13942,-94.93296,-74.40717,-60.55261], "fy":[-14.83124,-27.57022,-65.10859,-77.49236]},
    {"t":0.20576, "x":4.89147, "y":2.74877, "heading":2.0204, "vx":-1.01314, "vy":-0.72698, "omega":-0.8892, "ax":-5.16216, "ay":-2.86505, "alpha":-6.31389, "fx":[-97.34784,-95.20447,-74.70711,-60.5528], "fy":[-13.16554,-26.57445,-64.74594,-77.45288]},
    {"t":0.21199, "x":4.88506, "y":2.74419, "heading":2.01486, "vx":-1.04533, "vy":-0.74485, "omega":-0.92857, "ax":-5.17424, "ay":-2.81581, "alpha":-6.44086, "fx":[-97.52892,-95.46836,-75.01806,-60.56381], "fy":[-11.47869,-25.56378,-64.36636,-77.40359]},
    {"t":0.21823, "x":4.87844, "y":2.73949, "heading":2.00907, "vx":-1.07759, "vy":-0.7624, "omega":-0.96872, "ax":-5.18611, "ay":-2.76559, "alpha":-6.56782, "fx":[-97.6815,-95.72422,-75.3403,-60.58689], "fy":[-9.77239,-24.53811,-63.96899,-77.34343]},
    {"t":0.22446, "x":4.87162, "y":2.73468, "heading":2.00303, "vx":-1.10993, "vy":-0.77965, "omega":-1.00968, "ax":-5.19777, "ay":-2.71437, "alpha":-6.69451, "fx":[-97.80448,-95.9716,-75.6741,-60.62342], "fy":[-8.04875,-23.49747,-63.55297,-77.27123]},
    {"t":0.2307, "x":4.8646, "y":2.72977, "heading":1.99673, "vx":-1.14233, "vy":-0.79657, "omega":-1.05142, "ax":-5.20923, "ay":-2.66217, "alpha":-6.82062, "fx":[-97.89685,-96.21002,-76.01972,-60.67496], "fy":[-6.31038,-22.442,-63.1174,-77.18566]},
    {"t":0.23693, "x":4.85737, "y":2.72475, "heading":1.99018, "vx":-1.17481, "vy":-0.81317, "omega":-1.09394, "ax":-5.2205, "ay":-2.609, "alpha":-6.94575, "fx":[-97.95771,-96.43893,-76.37737,-60.74329], "fy":[-4.56046,-21.37208,-62.66135,-77.08519]},
    {"t":0.24317, "x":4.84995, "y":2.71963, "heading":1.98336, "vx":-1.20736, "vy":-0.82944, "omega":-1.13725, "ax":-5.2316, "ay":-2.55489, "alpha":-7.06944, "fx":[-97.98635,-96.65774,-76.74725,-60.83039], "fy":[-2.80295,-20.2883,-62.18386,-76.96809]},
    {"t":0.2494, "x":4.84232, "y":2.7144, "heading":1.97626, "vx":-1.23998, "vy":-0.84537, "omega":-1.18133, "ax":-5.24253, "ay":-2.49989, "alpha":-7.19114, "fx":[-97.98228,-96.86585,-77.12951,-60.93852], "fy":[-1.04268,-19.19157,-61.68395,-76.83239]},
    {"t":0.25564, "x":4.83448, "y":2.70909, "heading":1.9689, "vx":-1.27267, "vy":-0.86095, "omega":-1.22616, "ax":-5.25334, "ay":-2.44406, "alpha":-7.31015, "fx":[-97.94535,-97.06257,-77.52424,-61.07027], "fy":[0.71435,-18.0832,-61.16064,-76.67581]},
    {"t":0.26187, "x":4.82645, "y":2.70367, "heading":1.96125, "vx":-1.30543, "vy":-0.87619, "omega":-1.27174, "ax":-5.26406, "ay":-2.38749, "alpha":-7.42566, "fx":[-97.8758,-97.2472,-77.93149,-61.22857], "fy":[2.46076,-16.96501,-60.61293,-76.49569]},
    {"t":0.26811, "x":4.81821, "y":2.69816, "heading":1.95332, "vx":-1.33825, "vy":-0.89108, "omega":-1.31804, "ax":-5.27474, "ay":-2.3303, "alpha":-7.53664, "fx":[-97.77446,-97.41898,-78.3512,-61.4168], "fy":[4.18736,-15.83948,-60.03985,-76.28896]},
    {"t":0.27434, "x":4.80976, "y":2.69256, "heading":1.94511, "vx":-1.37114, "vy":-0.90561, "omega":-1.36503, "ax":-5.28546, "ay":-2.27265, "alpha":-7.64184, "fx":[-97.6429,-97.57714,-78.78323,-61.63888], "fy":[5.88273,-14.70996,-59.44049,-76.05201]},
    {"t":0.28058, "x":4.80111, "y":2.68687, "heading":1.9366, "vx":-1.40409, "vy":-0.91978, "omega":-1.41268, "ax":-5.29631, "ay":-2.21475, "alpha":-7.73971, "fx":[-97.48365,-97.72088,-79.22729,-61.89931], "fy":[7.53257,-13.5809,-58.81399,-75.78058]},
    {"t":0.28681, "x":4.79225, "y":2.68109, "heading":1.92779, "vx":-1.43711, "vy":-0.93359, "omega":-1.46094, "ax":-5.30741, "ay":-2.15688, "alpha":-7.82833, "fx":[-97.30046,-97.84939,-79.68294,-62.20334], "fy":[9.11904,-12.45818,-58.15964,-75.46962]},
    {"t":0.29305, "x":4.78319, "y":2.67523, "heading":1.91868, "vx":-1.4702, "vy":-0.94704, "omega":-1.50975, "ax":-5.31892, "ay":-2.09943, "alpha":-7.90534, "fx":[-97.09862,-97.96192,-80.14951,-62.55702], "fy":[10.61986,-11.34948,-57.47691,-75.11319]},
    {"t":0.29928, "x":4.77392, "y":2.66928, "heading":1.90926, "vx":-1.50337, "vy":-0.96013, "omega":-1.55904, "ax":-5.33103, "ay":-2.04285, "alpha":-7.96785, "fx":[-96.88527,-98.05777,-80.62606,-62.96721], "fy":[12.00756,-10.26464,-56.76556,-74.70428]},
    {"t":0.30552, "x":4.76444, "y":2.66326, "heading":1.89954, "vx":-1.53661, "vy":-0.97286, "omega":-1.60872, "ax":-5.34399, "ay":-1.98774, "alpha":-8.01241, "fx":[-96.66959,-98.13639,-81.11135,-63.44144], "fy":[13.24908,-9.216,-56.02573,-74.23488]},
    {"t":0.31175, "x":4.75475, "y":2.65715, "heading":1.88951, "vx":-1.56993, "vy":-0.98526, "omega":-1.65868, "ax":-5.35804, "ay":-1.93481, "alpha":-8.03515, "fx":[-96.46268,-98.19747,-81.60375,-63.98736], "fy":[14.30658,-8.21814,-55.25808,-73.69624]},
    {"t":0.31799, "x":4.74486, "y":2.65097, "heading":1.87917, "vx":-1.60334, "vy":-0.99732, "omega":-1.70878, "ax":-5.37346, "ay":-1.88479, "alpha":-8.03209, "fx":[-96.2767,-98.2411,-82.10128,-64.61168], "fy":[15.14045,-7.28701,-54.46377,-73.07962]},
    {"t":0.32422, "x":4.73476, "y":2.64472, "heading":1.86852, "vx":-1.63684, "vy":-1.00907, "omega":-1.75886, "ax":-5.39048, "ay":-1.83841, "alpha":-7.99976, "fx":[-96.12322,-98.26787,-82.60176,-65.31864], "fy":[15.71535,-6.4377,-53.64434,-72.37747]},
    {"t":0.33046, "x":4.72445, "y":2.63839, "heading":1.85755, "vx":-1.67045, "vy":-1.02054, "omega":-1.80874, "ax":-5.40923, "ay":-1.79613, "alpha":-7.93594, "fx":[-96.01087,-98.27894,-83.10318,-66.10886], "fy":[16.00765,-5.68153,-52.80124,-71.58445]},
    {"t":0.33669, "x":4.71393, "y":2.63199, "heading":1.84627, "vx":-1.70418, "vy":-1.03173, "omega":-1.85822, "ax":-5.42972, "ay":-1.75812, "alpha":-7.84006, "fx":[-95.94346,-98.27589,-83.60418,-66.97951], "fy":[16.01043,-5.02394,-51.93497,-70.69736]},
    {"t":0.34293, "x":4.7032, "y":2.62552, "heading":1.83469, "vx":-1.73803, "vy":-1.0427, "omega":-1.9071, "ax":-5.45188, "ay":-1.72418, "alpha":-7.71291, "fx":[-95.9197,-98.26043,-84.10442,-67.92598], "fy":[15.73251,-4.46457,-51.04445,-69.71385]},
    {"t":0.34916, "x":4.69225, "y":2.61899, "heading":1.8228, "vx":-1.77202, "vy":-1.05345, "omega":-1.95519, "ax":-5.4756, "ay":-1.69385, "alpha":-7.55608, "fx":[-95.93432,-98.23413,-84.60448,-68.94368], "fy":[15.1927,-3.99945,-50.1269,-68.63083]},
    {"t":0.3554, "x":4.6811, "y":2.61239, "heading":1.81061, "vx":-1.80616, "vy":-1.06401, "omega":-2.0023, "ax":-5.50073, "ay":-1.66657, "alpha":-7.37128, "fx":[-95.97975,-98.19818,-85.10547,-70.02886], "fy":[14.41328,-3.62373,-49.17826,-67.44363]},
    {"t":0.36163, "x":4.66973, "y":2.60572, "heading":1.79812, "vx":-1.84046, "vy":-1.0744, "omega":-2.04826, "ax":-5.52712, "ay":-1.64177, "alpha":-7.16002, "fx":[-96.04739,-98.15338,-85.60863,-71.17868], "fy":[13.41579,-3.33374,-48.19366,-66.14584]},
    {"t":0.36787, "x":4.65815, "y":2.59899, "heading":1.78535, "vx":-1.87492, "vy":-1.08464, "omega":-2.09291, "ax":-5.55462, "ay":-1.61892, "alpha":-6.92345, "fx":[-96.12833,-98.10009,-86.11512,-72.39086], "fy":[12.21925,-3.12802,-47.16778,-64.72937]},
    {"t":0.3741, "x":4.64635, "y":2.5922, "heading":1.7723, "vx":-1.90956, "vy":-1.09473, "omega":-2.13607, "ax":-5.58307, "ay":-1.59752, "alpha":-6.66233, "fx":[-96.21366,-98.03828,-86.62584,-73.66332], "fy":[10.84013,-3.00767,-46.09487,-63.18453]},
    {"t":0.38034, "x":4.63434, "y":2.58534, "heading":1.75898, "vx":-1.94437, "vy":-1.10469, "omega":-2.17761, "ax":-5.6123, "ay":-1.57713, "alpha":-6.37713, "fx":[-96.29458,-97.96753,-87.14148,-74.99384], "fy":[9.29299,-2.97647,-44.96868,-61.5001]},
    {"t":0.38657, "x":4.6221, "y":2.57842, "heading":1.7454, "vx":-1.97936, "vy":-1.11452, "omega":-2.21738, "ax":-5.64213, "ay":-1.55733, "alpha":-6.06801, "fx":[-96.36247,-97.88697,-87.66253,-76.37981], "fy":[7.59138,-3.04086,-43.7822,-59.66326]},
    {"t":0.39281, "x":4.60965, "y":2.57144, "heading":1.73158, "vx":-2.01454, "vy":-1.12423, "omega":-2.25521, "ax":-5.67236, "ay":-1.5377, "alpha":-5.73486, "fx":[-96.40894,-97.79522,-88.18929,-77.81785], "fy":[5.74872,-3.21004,-42.52746,-57.65953]},
    {"t":0.39904, "x":4.59698, "y":2.5644, "heading":1.71752, "vx":-2.04991, "vy":-1.13382, "omega":-2.29097, "ax":-5.70275, "ay":-1.5178, "alpha":-5.37732, "fx":[-96.42602,-97.69025,-88.72185,-79.30352], "fy":[3.779,-3.49617,-41.19507,-55.47274]},
    {"t":0.40528, "x":4.58409, "y":2.5573, "heading":1.70323, "vx":-2.08546, "vy":-1.14328, "omega":-2.3245, "ax":-5.73307, "ay":-1.49719, "alpha":-4.99472, "fx":[-96.40633,-97.56916,-89.26013,-80.83088], "fy":[1.69729,-3.91469,-39.77385,-53.08491]},
    {"t":0.41151, "x":4.57097, "y":2.55014, "heading":1.68874, "vx":-2.12121, "vy":-1.15262, "omega":-2.35564, "ax":-5.763, "ay":-1.47538, "alpha":-4.58604, "fx":[-96.34337,-97.42786,-89.80378,-82.39207], "fy":[-0.47982,-4.48482,-38.25018,-50.47633]},
    {"t":0.41775, "x":4.55764, "y":2.54293, "heading":1.67405, "vx":-2.15714, "vy":-1.16182, "omega":-2.38423, "ax":-5.79219, "ay":-1.45186, "alpha":-4.14978, "fx":[-96.23178,-97.26059,-90.35208,-83.97669], "fy":[-2.73413,-5.23028,-36.60724,-47.62553]},
    {"t":0.42398, "x":4.54407, "y":2.53566, "heading":1.65919, "vx":-2.19326, "vy":-1.17087, "omega":-2.41011, "ax":-5.82023, "ay":-1.42607, "alpha":-3.68387, "fx":[-96.06765,-97.05926,-90.90377,-85.57118], "fy":[-5.04575,-6.18022,-34.82399,-44.5096]},
    {"t":0.43022, "x":4.53029, "y":2.52833, "heading":1.64416, "vx":-2.22955, "vy":-1.17976, "omega":-2.43307, "ax":-5.8466, "ay":-1.39745, "alpha":-3.18542, "fx":[-95.84883,-96.81246,-91.45669,-87.15804], "fy":[-7.39334,-7.37041,-32.87369,-41.10454]},
    {"t":0.43645, "x":4.51627, "y":2.52095, "heading":1.62899, "vx":-2.266, "vy":-1.18848, "omega":-2.45294, "ax":-5.87062, "ay":-1.3654, "alpha":-2.65054, "fx":[-95.57511,-96.50397,-92.00729,-88.71494], "fy":[-9.75438,-8.84472,-30.72193,-37.38605]},
    {"t":0.44269, "x":4.50203, "y":2.51351, "heading":1.6137, "vx":-2.3026, "vy":-1.19699, "omega":-2.46946, "ax":-5.89142, "ay":-1.32934, "alpha":-2.07396, "fx":[-95.24841,-96.11065,-92.54964,-90.21387], "fy":[-12.10562,-10.65694,-28.3238,-33.33071]},
    {"t":0.44892, "x":4.48756, "y":2.50602, "heading":1.5983, "vx":-2.33934, "vy":-1.20528, "omega":-2.48239, "ax":-5.90786, "ay":-1.28866, "alpha":-1.44861, "fx":[-94.87275,-95.59925,-93.07386,-91.62029], "fy":[-14.42359,-12.87277,-25.61985,-28.91777]},
    {"t":0.45516, "x":4.47286, "y":2.49848, "heading":1.58282, "vx":-2.37617, "vy":-1.21331, "omega":-2.49143, "ax":-5.91834, "ay":-1.24276, "alpha":-0.76501, "fx":[-94.45424,-94.92174,-93.56332,-92.89252], "fy":[-16.68504,-15.57169,-22.53034,-24.13184]},
    {"t":0.46139, "x":4.45793, "y":2.49089, "heading":1.56729, "vx":-2.41307, "vy":-1.22106, "omega":-2.4962, "ax":-5.92069, "ay":-1.19095, "alpha":-0.01053, "fx":[-94.00085,-94.00872,-93.98963,-93.98171], "fy":[-18.8674,-18.84796,-18.94701,-18.96655]},
    {"t":0.46763, "x":4.44277, "y":2.48325, "heading":1.55172, "vx":-2.44999, "vy":-1.22849, "omega":-2.49626, "ax":-5.91183, "ay":-1.13237, "alpha":0.83169, "fx":[-93.52219,-92.76032,-94.30353,-94.83277], "fy":[-20.94895,-22.80865,-14.72167,-13.42972]},
    {"t":0.47386, "x":4.42737, "y":2.47557, "heading":1.53616, "vx":-2.48685, "vy":-1.23555, "omega":-2.49108, "ax":-5.88744, "ay":-1.06571, "alpha":1.78382, "fx":[-93.02929,-91.03537,-94.41828,-95.38702], "fy":[-22.90863,-27.56483,-9.65183,-7.55045]},
    {"t":0.4801, "x":4.41175, "y":2.46785, "heading":1.52063, "vx":-2.52356, "vy":-1.24219, "omega":-2.47995, "ax":-5.84137, "ay":-0.98876, "alpha":2.87405, "fx":[-92.5344,-88.64288,-94.17957,-95.58753], "fy":[-24.7252,-33.20744,-3.46773,-1.38898]},
    {"t":0.48633, "x":4.39591, "y":2.46008, "heading":1.50516, "vx":-2.55998, "vy":-1.24836, "omega":-2.46203, "ax":-5.76518, "ay":-0.89792, "alpha":4.13475, "fx":[-92.05126,-85.34996,-93.31563,-95.38895], "fy":[-26.37496,-39.7536,4.15997,4.94813]},
    {"t":0.49257, "x":4.37983, "y":2.45228, "heading":1.48981, "vx":-2.59593, "vy":-1.25396, "omega":-2.43625, "ax":-5.64843, "ay":-0.78833, "alpha":5.59195, "fx":[-91.59599,-80.94345,-91.3774,-94.7751], "fy":[-27.82684,-47.04345,13.52693,11.28224]},
    {"t":0.4988, "x":4.36354, "y":2.44445, "heading":1.47462, "vx":-2.63114, "vy":-1.25887, "omega":-2.40139, "ax":-5.48286, "ay":-0.65739, "alpha":7.22951, "fx":[-91.18941,-75.42149,-87.77623,-93.79075], "fy":[-29.03208,-54.58099,24.5511,17.31547]},
    {"t":0.50504, "x":4.34703, "y":2.43659, "heading":1.45965, "vx":-2.66533, "vy":-1.26297, "omega":-2.35631, "ax":-5.27743, "ay":-0.51555, "alpha":8.90268, "fx":[-90.86039,-69.37815,-82.30123,-92.59266], "fy":[-29.90964,-61.39696,36.00464,22.56276]},
    {"t":0.51127, "x":4.3303, "y":2.4287, "heading":1.44496, "vx":-2.69823, "vy":-1.26618, "omega":-2.3008, "ax":-5.08085, "ay":-0.39553, "alpha":10.26659, "fx":[-90.64048,-64.23517,-76.30186,-91.47155], "fy":[-30.35977,-66.27931,45.11895,26.40257]},
    {"t":0.51751, "x":4.31338, "y":2.4208, "heading":1.43061, "vx":-2.72991, "vy":-1.26865, "omega":-2.23679, "ax":-4.95235, "ay":-0.32554, "alpha":11.03333, "fx":[-90.52987,-61.17503,-72.11463,-90.66902], "fy":[-30.3813,-68.78402,49.89037,28.60214]},
    {"t":0.52374, "x":4.29626, "y":2.41288, "heading":1.41667, "vx":-2.76079, "vy":-1.27068, "omega":-2.168, "ax":-4.8909, "ay":-0.29658, "alpha":11.31737, "fx":[-90.48223,-59.83394,-70.12061,-90.1496], "fy":[-30.13374,-69.68955,51.31133,29.67843]},
    {"t":0.52998, "x":4.27896, "y":2.40496, "heading":1.40315, "vx":-2.79129, "vy":-1.27253, "omega":-2.09743, "ax":-4.86286, "ay":-0.28729, "alpha":11.37311, "fx":[-90.45277,-59.30236,-69.28574,-89.76478], "fy":[-29.77486,-69.88932,51.17402,30.24655]},
    {"t":0.53621, "x":4.26146, "y":2.39702, "heading":1.39007, "vx":-2.82161, "vy":-1.27432, "omega":-2.02652, "ax":-4.84644, "ay":-0.28536, "alpha":11.34668, "fx":[-90.42005,-59.05828,-68.86153,-89.423], "fy":[-29.38094,-69.83061,50.46337,30.62668]},
    {"t":0.54245, "x":4.24377, "y":2.38906, "heading":1.37744, "vx":-2.85182, "vy":-1.2761, "omega":-1.95577, "ax":-4.83292, "ay":-0.28596, "alpha":11.29441, "fx":[-90.37622,-58.90284,-68.53808,-89.08713], "fy":[-28.97866,-69.6758,49.55575,30.93916]},
    {"t":0.54868, "x":4.2259, "y":2.3811, "heading":1.36524, "vx":-2.88196, "vy":-1.27788, "omega":-1.88535, "ax":-4.81934, "ay":-0.28742, "alpha":11.2349, "fx":[-90.31831,-58.77128,-68.20848,-88.74383], "fy":[-28.57569,-69.4756,48.57593,31.2232]},
    {"t":0.55492, "x":4.20783, "y":2.37313, "heading":1.35349, "vx":-2.91201, "vy":-1.27968, "omega":-1.8153, "ax":-4.80474, "ay":-0.2892, "alpha":11.17372, "fx":[-90.24477,-58.64421,-67.83775,-88.38805], "fy":[-28.17347,-69.24329,47.56193,31.49007]},
    {"t":0.56115, "x":4.18958, "y":2.36514, "heading":1.34217, "vx":-2.94196, "vy":-1.28148, "omega":-1.74563, "ax":-4.78879, "ay":-0.2911, "alpha":11.11231, "fx":[-90.1543,-58.5163,-67.41404,-88.01735], "fy":[-27.77148,-68.98025,46.52394,31.74208]},
    {"t":0.56739, "x":4.17115, "y":2.35715, "heading":1.33128, "vx":-2.97182, "vy":-1.28329, "omega":-1.67635, "ax":-4.77134, "ay":-0.29306, "alpha":11.05077, "fx":[-90.04552,-58.38637,-66.93252,-87.62995], "fy":[-27.36856,-68.68404,45.46366,31.97862]},
    {"t":0.57362, "x":4.15252, "y":2.34914, "heading":1.32083, "vx":-3.00157, "vy":-1.28512, "omega":-1.60745, "ax":-4.75231, "ay":-0.29503, "alpha":10.98881, "fx":[-89.91678,-58.25426,-66.39032,-87.22404], "fy":[-26.96326,-68.35075,44.38038,32.19816]},
    {"t":0.57986, "x":4.13372, "y":2.34112, "heading":1.31081, "vx":-3.0312, "vy":-1.28696, "omega":-1.53893, "ax":-4.73157, "ay":-0.29696, "alpha":10.92597, "fx":[-89.76615,-58.11992,-65.78494,-86.79757], "fy":[-26.55394,-67.97572,43.27291,32.39881]},
    {"t":0.58609, "x":4.11472, "y":2.33309, "heading":1.30121, "vx":-3.06071, "vy":-1.28881, "omega":-1.47081, "ax":-4.70902, "ay":-0.29878, "alpha":10.86171, "fx":[-89.59131,-57.9831,-65.1138,-86.34811], "fy":[-26.13875,-67.55361,42.1402,32.57847]},
    {"t":0.59233, "x":4.09555, "y":2.32505, "heading":1.29204, "vx":-3.09007, "vy":-1.29067, "omega":-1.40308, "ax":-4.6845, "ay":-0.30042, "alpha":10.79541, "fx":[-89.38949,-57.84317,-64.37402,-85.87271], "fy":[-25.71556,-67.07832,40.98159,32.73493]},
    {"t":0.59856, "x":4.07619, "y":2.317, "heading":1.28329, "vx":-3.11927, "vy":-1.29255, "omega":-1.33577, "ax":-4.65784, "ay":-0.30175, "alpha":10.72636, "fx":[-89.15738,-57.6991,-63.56236,-85.36779], "fy":[-25.28193,-66.54287,39.7969,32.86579]},
    {"t":0.6048, "x":4.05665, "y":2.30893, "heading":1.27497, "vx":-3.14832, "vy":-1.29443, "omega":-1.26889, "ax":-4.62883, "ay":-0.30265, "alpha":10.65376, "fx":[-88.89097,-57.54929,-62.67514,-84.829], "fy":[-24.835,-65.93921,38.58657,32.96854]},
    {"t":0.61103, "x":4.03693, "y":2.30086, "heading":1.26705, "vx":-3.17718, "vy":-1.29632, "omega":-1.20247, "ax":-4.59721, "ay":-0.30293, "alpha":10.57665, "fx":[-88.58543,-57.39147,-61.70814,-84.25102], "fy":[-24.37139,-65.25792,37.35169,33.04047]},
    {"t":0.61727, "x":4.01703, "y":2.29277, "heading":1.25956, "vx":-3.20584, "vy":-1.2982, "omega":-1.13652, "ax":-4.56264, "ay":-0.30238, "alpha":10.49395, "fx":[-88.23488,-57.22247,-60.65649,-83.62728], "fy":[-23.88707,-64.48796,36.09414,33.07868]},
    {"t":0.6235, "x":3.99696, "y":2.28467, "heading":1.25247, "vx":-3.23429, "vy":-1.30009, "omega":-1.07109, "ax":-4.52474, "ay":-0.30072, "alpha":10.40435, "fx":[-87.8321,-57.03799,-59.51452,-82.9497], "fy":[-23.37721,-63.61624,34.81656,33.08004]},
    {"t":0.62974, "x":3.9767, "y":2.27656, "heading":1.24579, "vx":-3.2625, "vy":-1.30197, "omega":-1.00622, "ax":-4.48301, "ay":-0.29762, "alpha":10.30628, "fx":[-87.36817,-56.83223,-58.27562,-82.20824], "fy":[-22.83595,-62.62714,33.52248,33.04115]},
    {"t":0.63597, "x":3.95627, "y":2.26843, "heading":1.23952, "vx":-3.29045, "vy":-1.30382, "omega":-0.94196, "ax":-4.43683, "ay":-0.29264, "alpha":10.19786, "fx":[-86.83196,-56.59741,-56.93203,-81.39041], "fy":[-22.25611,-61.5019,32.21629,32.95825]},
    {"t":0.64221, "x":3.93567, "y":2.2603, "heading":1.23365, "vx":-3.31812, "vy":-1.30565, "omega":-0.87837, "ax":-4.38543, "ay":-0.28528, "alpha":10.07679, "fx":[-86.20949,-56.32309,-55.47455,-80.48052], "fy":[-21.62892,-60.21781,30.90329,32.82718]},
    {"t":0.64844, "x":3.9149, "y":2.25215, "heading":1.22817, "vx":-3.34546, "vy":-1.30742, "omega":-0.81555, "ax":-4.32782, "ay":-0.27491, "alpha":9.94021, "fx":[-85.48295,-55.99526,-53.89238,-79.45883], "fy":[-20.94349,-58.74727,29.58961,32.64328]},
    {"t":0.65468, "x":3.89395, "y":2.24399, "heading":1.22308, "vx":-3.37244, "vy":-1.30914, "omega":-0.75357, "ax":-4.26276, "ay":-0.26077, "alpha":9.78456, "fx":[-84.6295,-55.59499,-52.17271,-78.30031], "fy":[-20.1863,-57.05654,28.28221,32.4012]},
    {"t":0.66091, "x":3.87284, "y":2.23583, "heading":1.21839, "vx":-3.39902, "vy":-1.31076, "omega":-0.69256, "ax":-4.18862, "ay":-0.2419, "alpha":9.60537, "fx":[-83.61949,-55.09663,-50.30057,-76.97305], "fy":[-19.34045,-55.10434,26.98875,32.09478]},
    {"t":0.66715, "x":3.85157, "y":2.22765, "heading":1.21407, "vx":-3.42514, "vy":-1.31227, "omega":-0.63267, "ax":-4.10334, "ay":-0.21717, "alpha":9.39696, "fx":[-82.41403,-54.46529,-48.25862,-75.43627], "fy":[-18.38478,-52.84027,25.7174,31.7167]},
    {"t":0.67338, "x":3.83013, "y":2.21946, "heading":1.21012, "vx":-3.45072, "vy":-1.31363, "omega":-0.57408, "ax":-4.00422, "ay":-0.18521, "alpha":9.15208, "fx":[-80.96167,-53.65345,-46.02721,-73.63766], "fy":[-17.29285,-50.20323,24.47662,31.25816]},
    {"t":0.67962, "x":3.80854, "y":2.21127, "heading":1.20654, "vx":-3.47569, "vy":-1.31478, "omega":-0.51702, "ax":-3.88779, "ay":-0.1444, "alpha":8.86154, "fx":[-79.19385,-52.59656,-43.58505,-71.51036], "fy":[-16.03186,-47.1207,23.27469,30.70826]},
    {"t":0.68586, "x":3.78679, "y":2.20307, "heading":1.20332, "vx":-3.49993, "vy":-1.31568, "omega":-0.46176, "ax":-3.74955, "ay":-0.09291, "alpha":8.51372, "fx":[-77.01902,-51.20798,-40.91063,-68.96969], "fy":[-14.56192,-43.51009,22.11902,30.05316]},
    {"t":0.69209, "x":3.7649, "y":2.19486, "heading":1.20044, "vx":-3.52331, "vy":-1.31626, "omega":-0.40868, "ax":-3.58388, "ay":-0.02885, "alpha":8.09435, "fx":[-74.31587,-49.37479,-37.98552,-65.91102], "fy":[-12.83662,-39.28537,21.01507,29.27489]},
    {"t":0.69833, "x":3.74286, "y":2.18666, "heading":1.19789, "vx":-3.54565, "vy":-1.31644, "omega":-0.35821, "ax":-3.38406, "ay":0.04934, "alpha":7.58687, "fx":[-70.9275,-46.9585,-34.8,-62.21148], "fy":[-10.80679,-34.37461,19.96471,28.34973]},
    {"t":0.70456, "x":3.72069, "y":2.17845, "heading":1.19566, "vx":-3.56675, "vy":-1.31613, "omega":-0.31091, "ax":-3.14281, "ay":0.14208, "alpha":6.97441, "fx":[-66.66303,-43.81025,-31.36228,-57.74192], "fy":[-8.43168,-28.75702,18.96407,27.24694]},
    {"t":0.7108, "x":3.69839, "y":2.17024, "heading":1.19372, "vx":-3.58635, "vy":-1.31525, "omega":-0.26742, "ax":-2.85416, "ay":0.24726, "alpha":6.24485, "fx":[-61.32137,-39.81596,-27.71065,-52.39972], "fy":[-5.70356,-22.526,18.00137,25.92962]},
    {"t":0.71703, "x":3.67597, "y":2.16205, "heading":1.19205, "vx":-3.60415, "vy":-1.31371, "omega":-0.22849, "ax":-2.51715, "ay":0.35844, "alpha":5.4006, "fx":[-54.76373,-34.98234,-23.92587,-46.17438], "fy":[-2.69091,-15.96447,17.05541,24.36212]},
    {"t":0.72327, "x":3.65345, "y":2.15386, "heading":1.19063, "vx":-3.61984, "vy":-1.31147, "omega":-0.19481, "ax":-2.14114, "ay":0.46401, "alpha":4.47139, "fx":[-47.0559,-29.53526,-20.13718,-39.24029], "fy":[0.41171,-9.57013,16.09586,22.52857]},
    {"t":0.7295, "x":3.63084, "y":2.1457, "heading":1.18941, "vx":-3.63319, "vy":-1.30858, "omega":-0.16693, "ax":-1.74942, "ay":0.54925, "alpha":3.52091, "fx":[-38.62818,-23.93297,-16.51323,-32.01885], "fy":[3.27691,-3.94142,15.08614,20.45745]},
    {"t":0.73574, "x":3.60815, "y":2.13755, "heading":1.18837, "vx":-3.6441, "vy":-1.30515, "omega":-0.14498, "ax":-1.37495, "ay":0.60193, "alpha":2.63358, "fx":[-30.26591,-18.71258,-13.22922,-25.10583], "fy":[5.54505,0.45798,13.99058,18.23091]},
    {"t":0.74197, "x":3.5854, "y":2.12942, "heading":1.18747, "vx":-3.65267, "vy":-1.3014, "omega":-0.12856, "ax":-1.04747, "ay":0.6174, "alpha":1.88115, "fx":[-22.79563,-14.26247,-10.41366,-19.04536], "fy":[6.99242,3.46821,12.78628,15.96009]},
    {"t":0.74821, "x":3.56261, "y":2.12132, "heading":1.18667, "vx":-3.6592, "vy":-1.29755, "omega":-0.11683, "ax":-0.7818, "ay":0.59884, "alpha":1.29537, "fx":[-16.70513,-10.71303,-8.10746,-14.12092], "fy":[7.60984,5.20522,11.47166,13.74164]},
    {"t":0.75444, "x":3.53978, "y":2.11324, "heading":1.18594, "vx":-3.66408, "vy":-1.29382, "omega":-0.10875, "ax":-0.57693, "ay":0.5535, "alpha":0.86837, "fx":[-12.04874,-7.99073,-6.26863,-10.32849], "fy":[7.53589,5.9203,10.06312,11.6297]},
    {"t":0.76068, "x":3.51692, "y":2.10519, "heading":1.18526, "vx":-3.66767, "vy":-1.29037, "omega":-0.10334, "ax":-0.42269, "ay":0.48897, "alpha":0.57103, "fx":[-8.61143,-5.93031,-4.81016,-7.49015], "fy":[6.94991,5.88036,8.58412,9.63662]},
    {"t":0.76691, "x":3.49405, "y":2.09715, "heading":1.18462, "vx":-3.67031, "vy":-1.28732, "omega":-0.09978, "ax":-0.3066, "ay":0.41138, "alpha":0.37016, "fx":[-6.09853,-4.35738,-3.63703,-5.37734], "fy":[6.00867,5.31007,7.05606,7.749]},
    {"t":0.77315, "x":3.47115, "y":2.08913, "heading":1.18399, "vx":-3.67222, "vy":-1.28475, "omega":-0.09747, "ax":-0.21755, "ay":0.32508, "alpha":0.23712, "fx":[-4.2411,-3.12535,-2.66646,-3.78186], "fy":[4.8284,4.37781,5.49422,5.94306]},
    {"t":0.77938, "x":3.44825, "y":2.08113, "heading":1.18339, "vx":-3.67358, "vy":-1.28272, "omega":-0.09599, "ax":-0.14687, "ay":0.23291, "alpha":0.15011, "fx":[-2.82962,-2.12342,-1.83393,-2.54], "fy":[3.48802,3.20115,3.90736,4.19374]},
    {"t":0.78562, "x":3.42535, "y":2.07313, "heading":1.18279, "vx":-3.67449, "vy":-1.28127, "omega":-0.09506, "ax":-0.08834, "ay":0.13658, "alpha":0.09368, "fx":[-1.7129,-1.27234,-1.09197,-1.53251], "fy":[2.03796,1.85816,2.29875,2.47844]},
    {"t":0.79185, "x":3.40243, "y":2.06515, "heading":1.1822, "vx":-3.67504, "vy":-1.28042, "omega":-0.09447, "ax":-0.03756, "ay":0.03704, "alpha":0.05728, "fx":[-0.78612,-0.51685,-0.40658,-0.67586], "fy":[0.50856,0.39832,0.66762,0.77784]},
    {"t":0.79809, "x":3.37952, "y":2.05716, "heading":1.18161, "vx":-3.67528, "vy":-1.28019, "omega":-0.09412, "ax":0.00846, "ay":-0.06529, "alpha":0.03385, "fx":[0.02212,0.18121,0.24647,0.08737], "fy":[-1.08343,-1.14866,-0.98959,-0.92436]},
    {"t":0.80432, "x":3.3566, "y":2.04918, "heading":1.18102, "vx":-3.67523, "vy":-1.2806, "omega":-0.0939, "ax":0.0518, "ay":-0.17034, "alpha":0.01875, "fx":[0.76022,0.84836,0.88462,0.79648], "fy":[-2.73018,-2.7663,-2.67825,-2.64212]},
    {"t":0.81056, "x":3.33369, "y":2.04119, "heading":1.18043, "vx":-3.6749, "vy":-1.28166, "omega":-0.09379, "ax":0.09392, "ay":-0.27823, "alpha":0.00895, "fx":[1.46123,1.50334,1.52073,1.47862], "fy":[-4.42954,-4.44675,-4.40475,-4.38753]},
    {"t":0.81679, "x":3.31078, "y":2.0332, "heading":1.17985, "vx":-3.67432, "vy":-1.28339, "omega":-0.09373, "ax":0.13583, "ay":-0.38924, "alpha":0.00248, "fx":[2.14809,2.15976,2.1646,2.15294], "fy":[-6.18283,-6.18758,-6.17597,-6.17122]},
    {"t":0.82303, "x":3.28787, "y":2.02519, "heading":1.17926, "vx":-3.67347, "vy":-1.28582, "omega":-0.09372, "ax":0.1783, "ay":-0.50366, "alpha":-0.00197, "fx":[2.83722,2.82791,2.82402,2.83333], "fy":[-7.99329,-7.98952,-7.99876,-8.00252]},
    {"t":0.82926, "x":3.26497, "y":2.01716, "heading":1.17868, "vx":-3.67236, "vy":-1.28896, "omega":-0.09373, "ax":0.22192, "ay":-0.62185, "alpha":-0.00528, "fx":[3.54081,3.51589,3.50539,3.5303], "fy":[-9.86493,-9.85494,-9.87958,-9.88956]},
    {"t":0.8355, "x":3.24208, "y":2.00911, "heading":1.1781, "vx":-3.67097, "vy":-1.29284, "omega":-0.09376, "ax":0.26716, "ay":-0.74409, "alpha":-0.00804, "fx":[4.26842,4.23036,4.21415,4.25221], "fy":[-11.80171,-11.78664,-11.82409,-11.83915]},
    {"t":0.84173, "x":3.21919, "y":2.00104, "heading":1.17751, "vx":-3.66931, "vy":-1.29748, "omega":-0.09381, "ax":0.31441, "ay":-0.87063, "alpha":-0.01074, "fx":[5.02796,4.97702,4.95508,5.006], "fy":[-13.80685,-13.787,-13.83682,-13.85667]},
    {"t":0.84797, "x":3.19632, "y":1.99293, "heading":1.17693, "vx":-3.66735, "vy":-1.30291, "omega":-0.09388, "ax":0.36404, "ay":-1.00162, "alpha":-0.01376, "fx":[5.82643,5.76095,5.73234,5.79782], "fy":[-15.88222,-15.85718,-15.92081,-15.94584]},
    {"t":0.8542, "x":3.17346, "y":1.98479, "heading":1.17634, "vx":-3.66508, "vy":-1.30915, "omega":-0.09396, "ax":0.41636, "ay":-1.13711, "alpha":-0.01753, "fx":[6.6705,6.58679,6.54963,6.63334], "fy":[-18.02778,-17.9965,-18.0772,-18.10845]},
    {"t":0.86044, "x":3.15062, "y":1.9766, "heading":1.17576, "vx":-3.66248, "vy":-1.31624, "omega":-0.09407, "ax":0.4717, "ay":-1.27698, "alpha":-0.02251, "fx":[7.56699,7.45901,7.41021,7.51817], "fy":[-20.24106,-20.20183,-20.30497,-20.34415]},
    {"t":0.86667, "x":3.12779, "y":1.96837, "heading":1.17517, "vx":-3.65954, "vy":-1.3242, "omega":-0.09421, "ax":0.53038, "ay":-1.42095, "alpha":-0.02933, "fx":[8.52344,8.38207,8.31688,8.45821], "fy":[-22.51662,-22.46695,-22.60061,-22.6502]},
    {"t":0.87291, "x":3.10499, "y":1.96009, "heading":1.17458, "vx":-3.65623, "vy":-1.33306, "omega":-0.0944, "ax":0.59275, "ay":-1.56854, "alpha":-0.03881, "fx":[9.54879,9.36074,9.27203,9.46002], "fy":[-24.8456,-24.7821,-24.95791,-25.02126]},
    {"t":0.87914, "x":3.0822, "y":1.95174, "heading":1.17399, "vx":-3.65254, "vy":-1.34284, "omega":-0.09464, "ax":0.65923, "ay":-1.71907, "alpha":-0.05203, "fx":[10.65392,10.40037,10.27773,10.53115], "fy":[-27.21531,-27.13358,-27.36778,-27.44923]},
    {"t":0.88538, "x":3.05944, "y":1.94334, "heading":1.1734, "vx":-3.64843, "vy":-1.35356, "omega":-0.09496, "ax":0.73032, "ay":-1.87162, "alpha":-0.0705, "fx":[11.85322,11.5076,11.33576,11.68114], "fy":[-29.60862,-29.50311,-29.81833,-29.92331]},
    {"t":0.89161, "x":3.03671, "y":1.93486, "heading":1.17281, "vx":-3.64387, "vy":-1.36523, "omega":-0.0954, "ax":0.80669, "ay":-2.02504, "alpha":-0.09627, "fx":[13.16598,12.69115,12.44784,12.92223], "fy":[-32.00347,-31.8674,-32.295,-32.43006]},
    {"t":0.89785, "x":3.014, "y":1.92631, "heading":1.17222, "vx":-3.63885, "vy":-1.37786, "omega":-0.096, "ax":0.8892, "ay":-2.17792, "alpha":-0.13212, "fx":[14.61813,13.96273,13.6157,14.27032], "fy":[-34.37229,-34.19777,-34.78086,-34.95346]},
    {"t":0.90408, "x":2.99133, "y":1.91768, "heading":1.17162, "vx":-3.6333, "vy":-1.39144, "omega":-0.09683, "ax":0.97899, "ay":-2.3286, "alpha":-0.18166, "fx":[16.24398,15.33819,14.84116,15.74563], "fy":[-36.68128,-36.45981,-37.2571,-37.47496]},
    {"t":0.91032, "x":2.9687, "y":1.90896, "heading":1.17101, "vx":-3.6272, "vy":-1.40596, "omega":-0.09796, "ax":1.07752, "ay":-2.47515, "alpha":-0.24951, "fx":[18.08758,16.83866,16.12615,17.37303], "fy":[-38.88949,-38.61298,-39.70358,-39.97338]},
    {"t":0.91655, "x":2.9461, "y":1.90014, "heading":1.1704, "vx":-3.62048, "vy":-1.42139, "omega":-0.09951, "ax":1.18654, "ay":-2.61535, "alpha":-0.34131, "fx":[20.20317,18.49154,17.47242,19.18148], "fy":[-40.94773,-40.61034,-42.09955,-42.42467]},
    {"t":0.92279, "x":2.92355, "y":1.89123, "heading":1.16978, "vx":-3.61308, "vy":-1.4377, "omega":-0.10164, "ax":1.30809, "ay":-2.74667, "alpha":-0.46363, "fx":[22.65338,20.33097,18.88111,21.20186], "fy":[-42.79743,-42.3983,-44.42446,-44.80154]},
    {"t":0.92902, "x":2.90105, "y":1.88221, "heading":1.16915, "vx":-3.60492, "vy":-1.45482, "omega":-0.10453, "ax":1.44428, "ay":-2.8663, "alpha":-0.62358, "fx":[25.50379,22.39729,20.35189,23.46273], "fy":[-44.37006,-43.91671,-46.65882,-47.07309]},
    {"t":0.93526, "x":2.8786, "y":1.87308, "heading":1.1685, "vx":-3.59592, "vy":-1.47269, "omega":-0.10842, "ax":1.59698, "ay":-2.97117, "alpha":-0.82808, "fx":[28.81248,24.73473,21.88191,25.98372], "fy":[-45.58804,-45.09944,-48.78521,-49.20508]},
    {"t":0.94149, "x":2.85621, "y":1.86384, "heading":1.16782, "vx":-3.58596, "vy":-1.49122, "omega":-0.11358, "ax":1.76736, "ay":-3.05806, "alpha":-1.08269, "fx":[32.61392,27.38676,23.46466,28.76726], "fy":[-46.3689,-45.87604,-50.78929,-51.16136]},
    {"t":0.94773, "x":2.83388, "y":1.85449, "heading":1.16711, "vx":-3.57494, "vy":-1.51029, "omega":-0.12034, "ax":1.95532, "ay":-3.12391, "alpha":-1.39019, "fx":[36.8995,30.38879,25.08925,31.79078], "fy":[-46.63477,-46.17489,-52.66067,-52.90708]},
    {"t":0.95396, "x":2.81163, "y":1.84501, "heading":1.16636, "vx":-3.56275, "vy":-1.52976, "omega":-0.129, "ax":2.159, "ay":-3.16621, "alpha":-1.74919, "fx":[41.60081,33.75856,26.74073,35.00291], "fy":[-46.32772,-45.92856,-54.39345,-54.4136]},
    {"t":0.9602, "x":2.78946, "y":1.83541, "heading":1.16556, "vx":-3.54929, "vy":-1.5495, "omega":-0.13991, "ax":2.37469, "ay":-3.18347, "alpha":-2.1534, "fx":[46.58502,37.48606,28.40198,38.32677], "fy":[-45.42844,-45.08165,-55.98589,-55.66373]},
    {"t":0.96643, "x":2.76738, "y":1.82569, "heading":1.16469, "vx":-3.53448, "vy":-1.56935, "omega":-0.15334, "ax":2.5971, "ay":-3.1757, "alpha":-2.59205, "fx":[51.66977,41.52566,30.05704,41.67093], "fy":[-43.97102,-43.60087,-57.43921,-56.65521]},
    {"t":0.97267, "x":2.74539, "y":1.81584, "heading":1.16373, "vx":-3.51829, "vy":-1.58915, "omega":-0.1695, "ax":2.82017, "ay":-3.14454, "alpha":-3.05145, "fx":[56.65607,45.79376,31.69479,44.94475], "fy":[-42.04499,-41.48579,-58.75581,-57.40083]},
    {"t":0.9789, "x":2.72351, "y":1.80587, "heading":1.16267, "vx":-3.50071, "vy":-1.60876, "omega":-0.18852, "ax":3.03804, "ay":-3.09311, "alpha":-3.51711, "fx":[61.36699,50.17416,33.31082,48.07227], "fy":[-39.781,-38.77751,-59.9378,-57.92522]},
    {"t":0.98514, "x":2.70174, "y":1.79578, "heading":1.1615, "vx":-3.48176, "vy":-1.62805, "omega":-0.21045, "ax":3.24574, "ay":-3.02558, "alpha":-3.97573, "fx":[65.6762,54.53183,34.90626,51.00003], "fy":[-37.32525,-35.56129,-60.98677,-58.2601]},
    {"t":0.99137, "x":2.68009, "y":1.78557, "heading":1.16018, "vx":-3.46153, "vy":-1.64691, "omega":-0.23524, "ax":3.43971, "ay":-2.94662, "alpha":-4.41639, "fx":[69.51752,58.73236,36.48406,53.69773], "fy":[-34.81373,-31.96018,-61.90494,-58.44006]},
    {"t":0.99761, "x":2.65858, "y":1.77524, "heading":1.15872, "vx":-3.44008, "vy":-1.66528, "omega":-0.26278, "ax":3.61776, "ay":-2.86083, "alpha":-4.83097, "fx":[72.87765,62.66185,38.04472,56.15418], "fy":[-32.35525,-28.11954,-62.69685,-58.49937]},
    {"t":1.00384, "x":2.6372, "y":1.7648, "heading":1.15708, "vx":-3.41752, "vy":-1.68312, "omega":-0.2929, "ax":3.77899, "ay":-2.77236, "alpha":-5.21417, "fx":[75.78033,66.24099,39.5839,58.37151], "fy":[-30.02561,-24.18668,-63.37046,-58.47008]},
    {"t":1.01008, "x":2.61596, "y":1.75426, "heading":1.15525, "vx":-3.39396, "vy":-1.70041, "omega":-0.32541, "ax":3.92348, "ay":-2.68461, "alpha":-5.56325, "fx":[78.26996,69.4297,41.09262,60.36012], "fy":[-27.87024,-20.29235,-63.9371,-58.38067]},
    {"t":1.01631, "x":2.59488, "y":1.7436, "heading":1.15322, "vx":-3.3695, "vy":-1.71714, "omega":-0.3601, "ax":4.05203, "ay":-2.60012, "alpha":-5.87754, "fx":[80.3989,72.22282,42.55923,62.13494], "fy":[-25.9108,-16.53897,-64.41045,-58.2553]},
    {"t":1.02255, "x":2.57395, "y":1.73285, "heading":1.15098, "vx":-3.34423, "vy":-1.73336, "omega":-0.39674, "ax":4.16587, "ay":-2.52064, "alpha":-6.15804, "fx":[82.21939,74.64074,43.97184,63.71304], "fy":[-24.1525,-12.99707,-64.80507,-58.11348]},
    {"t":1.02878, "x":2.55318, "y":1.72199, "heading":1.14851, "vx":-3.31826, "vy":-1.74907, "omega":-0.43514, "ax":4.26643, "ay":-2.44719, "alpha":-6.40679, "fx":[83.77937,76.719,45.32025,65.11207], "fy":[-22.59016,-9.708,-65.13515,-57.97028]},
    {"t":1.03502, "x":2.53257, "y":1.71104, "heading":1.14579, "vx":-3.29166, "vy":-1.76433, "omega":-0.47509, "ax":4.35518, "ay":-2.38025, "alpha":-6.62651, "fx":[85.12066,78.49967,46.59684,66.34934], "fy":[-21.21276,-6.68981,-65.41363,-57.83683]},
    {"t":1.04125, "x":2.51213, "y":1.69999, "heading":1.14283, "vx":-3.2645, "vy":-1.77917, "omega":-0.5164, "ax":4.43353, "ay":-2.31994, "alpha":-6.82018, "fx":[86.27879,80.02533,47.79681,67.44117], "fy":[-20.00645,-3.94383,-65.6518,-57.72098]},
    {"t":1.04749, "x":2.49186, "y":1.68885, "heading":1.13961, "vx":-3.23686, "vy":-1.79364, "omega":-0.55893, "ax":4.50278, "ay":-2.2661, "alpha":-6.99081, "fx":[87.2834,81.33568,48.91782,68.40263], "fy":[-18.95647,-1.46042,-65.8592,-57.62805]},
    {"t":1.05372, "x":2.47177, "y":1.67762, "heading":1.13613, "vx":-3.20878, "vy":-1.80777, "omega":-0.60251, "ax":4.56407, "ay":-2.21843, "alpha":-7.14128, "fx":[88.15901,82.46584,49.95964,69.2473], "fy":[-18.04829,0.77644,-66.04369,-57.56142]},
    {"t":1.05996, "x":2.45185, "y":1.66631, "heading":1.13237, "vx":-3.18033, "vy":-1.8216, "omega":-0.64704, "ax":4.61841, "ay":-2.17654, "alpha":-7.2742, "fx":[88.92577,83.44596,50.92374,69.9874], "fy":[-17.26819,2.78591,-66.21149,-57.52297]},
    {"t":1.06619, "x":2.43211, "y":1.65491, "heading":1.12833, "vx":-3.15153, "vy":-1.83517, "omega":-0.6924, "ax":4.66671, "ay":-2.14, "alpha":-7.39177, "fx":[89.60022,84.30149,51.8138,70.63404], "fy":[-16.60366,4.58757,-66.36677,-57.51314]},
    {"t":1.07243, "x":2.41255, "y":1.64342, "heading":1.12402, "vx":-3.12243, "vy":-1.84851, "omega":-0.73848, "ax":4.7098, "ay":-2.10833, "alpha":-7.49531, "fx":[90.19587,85.05414,52.63821,71.19818], "fy":[-16.04361,6.19845,-66.5097,-57.53008]},
    {"t":1.07866, "x":2.39318, "y":1.63186, "heading":1.11941, "vx":-3.09307, "vy":-1.86166, "omega":-0.78522, "ax":4.74876, "ay":-2.08097, "alpha":-7.58388, "fx":[90.72347,85.72381,53.41959,71.69354], "fy":[-15.57889,7.62656,-66.6292,-57.56603]},
    {"t":1.0849, "x":2.37398, "y":1.62021, "heading":1.11452, "vx":-3.06346, "vy":-1.87463, "omega":-0.8325, "ax":4.78554, "ay":-2.057, "alpha":-7.64971, "fx":[91.19088,86.3336,54.22551,72.14572], "fy":[-15.20346,8.85252,-66.67951,-57.59511]},
    {"t":1.09113, "x":2.35498, "y":1.60848, "heading":1.10933, "vx":-3.03362, "vy":-1.88746, "omega":-0.8802, "ax":4.82505, "ay":-2.03432, "alpha":-7.66472, "fx":[91.60165,86.92316,55.26052,72.61954], "fy":[-14.9179,9.7759,-66.50735,-57.53592]},
    {"t":1.09737, "x":2.33615, "y":1.59667, "heading":1.10384, "vx":-3.00354, "vy":-1.90014, "omega":-0.92799, "ax":4.88044, "ay":-2.00714, "alpha":-7.54517, "fx":[91.95089,87.57993,57.09906,73.29216], "fy":[-14.73745,10.07717,-65.65076,-57.14828]},
    {"t":1.1036, "x":2.31752, "y":1.58479, "heading":1.09805, "vx":-2.97311, "vy":-1.91266, "omega":-0.97503, "ax":4.98031, "ay":-1.96009, "alpha":-7.09658, "fx":[92.21856,88.46802,60.99383,74.5839], "fy":[-14.70287,9.00457,-62.94796,-55.82518]},
    {"t":1.10984, "x":2.29908, "y":1.57282, "heading":1.09197, "vx":-2.94205, "vy":-1.92488, "omega":-1.01928, "ax":5.15371, "ay":-1.86396, "alpha":-6.08089, "fx":[92.37452,89.68201,68.11754,77.10186], "fy":[-14.86305,5.63087,-56.60934,-52.52562]},
    {"t":1.11607, "x":2.28084, "y":1.56079, "heading":1.08562, "vx":-2.90992, "vy":-1.9365, "omega":-1.0572, "ax":5.3724, "ay":-1.70004, "alpha":-4.57727, "fx":[92.41736,90.9179,76.9038,80.92422], "fy":[-15.19658,0.22118,-46.45088,-46.53114]},
    {"t":1.12231, "x":2.2628, "y":1.54868, "heading":1.07903, "vx":-2.87642, "vy":-1.9471, "omega":-1.08574, "ax":5.56872, "ay":-1.48999, "alpha":-2.96335, "fx":[92.38627,91.76987,84.22257,85.25148], "fy":[-15.60452,-5.7502,-35.12648,-38.13727]},
    {"t":1.12854, "x":2.24497, "y":1.53651, "heading":1.07226, "vx":-2.8417, "vy":-1.95639, "omega":-1.10421, "ax":5.71196, "ay":-1.26661, "alpha":-1.46168, "fx":[92.32003,92.17062,89.07989,89.1557], "fy":[-15.99989,-11.25132,-25.05693,-28.12557]},
    {"t":1.13478, "x":2.22737, "y":1.52429, "heading":1.06537, "vx":-2.80609, "vy":-1.96429, "omega":-1.11333, "ax":5.80383, "ay":-1.04899, "alpha":-0.11203, "fx":[92.24168,92.23995,92.03908,92.03943], "fy":[-16.33318,-15.97889,-16.97857,-17.32334]},
    {"t":1.14101, "x":2.20998, "y":1.51202, "heading":1.05843, "vx":-2.7699, "vy":-1.97083, "omega":-1.11402, "ax":5.85423, "ay":-0.84623, "alpha":1.09486, "fx":[92.1637,92.10404,93.81938,93.67354], "fy":[-16.57821,-19.96044,-10.71819,-6.48095]},
    {"t":1.14725, "x":2.19283, "y":1.49971, "heading":1.05148, "vx":-2.7334, "vy":-1.9761, "omega":-1.1072, "ax":5.87328, "ay":-0.66306, "alpha":2.16744, "fx":[92.09309,91.85057,94.90957,94.1171], "fy":[-16.72051,-23.31341,-5.88603,3.81364]},
    {"t":1.15348, "x":2.1759, "y":1.48738, "heading":1.04458, "vx":-2.69678, "vy":-1.98024, "omega":-1.09368, "ax":5.86999, "ay":-0.50154, "alpha":3.11067, "fx":[92.03381,91.53365,95.59665,93.59759], "fy":[-16.7517,-26.15907,-2.12602,13.18723]},
    {"t":1.15972, "x":2.1592, "y":1.47502, "heading":1.03776, "vx":-2.66018, "vy":-1.98337, "omega":-1.07429, "ax":5.85191, "ay":-0.36154, "alpha":3.93091, "fx":[91.98802,91.18534,96.04393,92.39639], "fy":[-16.66688,-28.59961,0.83529,21.47221]},
    {"t":1.16595, "x":2.14272, "y":1.46265, "heading":1.03106, "vx":-2.62369, "vy":-1.98562, "omega":-1.04978, "ax":5.82491, "ay":-0.24137, "alpha":4.6378, "fx":[91.9566,90.82444,96.34506,90.77257], "fy":[-16.46328,-30.7157,3.19745,28.65396]},
    {"t":1.17219, "x":2.12648, "y":1.45026, "heading":1.02452, "vx":-2.58737, "vy":-1.98712, "omega":-1.02086, "ax":5.79321, "ay":-0.1385, "alpha":5.24347, "fx":[91.93947,90.4619,96.55489,88.92948], "fy":[-16.13955,-32.56968,5.10471,34.80925]},
    {"t":1.17842, "x":2.11046, "y":1.43787, "heading":1.01815, "vx":-2.55125, "vy":-1.98799, "omega":-0.98817, "ax":5.75968, "ay":-0.05017, "alpha":5.76097, "fx":[91.93574,90.10412,96.70629,87.01062], "fy":[-15.69538,-34.20956,6.66196,40.05679]},
    {"t":1.18466, "x":2.09466, "y":1.42548, "heading":1.01199, "vx":-2.51534, "vy":-1.9883, "omega":-0.95225, "ax":5.72615, "ay":0.02627, "alpha":6.20298, "fx":[91.94384,89.75476,96.81943,85.10911], "fy":[-15.13125,-35.67242,7.94643,44.52554]},
    {"t":1.19089, "x":2.07909, "y":1.41308, "heading":1.00605, "vx":-2.47964, "vy":-1.98814, "omega":-0.91357, "ax":5.69368, "ay":0.09319, "alpha":6.58109, "fx":[91.9616,89.41591,96.90696,83.28068], "fy":[-14.44829,-36.98715,9.0158,48.33773]},
    {"t":1.19713, "x":2.06374, "y":1.40068, "heading":1.00036, "vx":-2.44414, "vy":-1.98756, "omega":-0.87254, "ax":5.66285, "ay":0.1526, "alpha":6.90544, "fx":[91.98633,89.08871,96.97695,81.55534], "fy":[-13.64823,-38.17642,9.91386,51.60151]},
    {"t":1.20336, "x":2.04861, "y":1.3883, "heading":0.99492, "vx":-2.40883, "vy":-1.9866, "omega":-0.82948, "ax":5.63391, "ay":0.20616, "alpha":7.18473, "fx":[92.01486,88.77375,97.03462,79.94637], "fy":[-12.73339,-39.25821,10.67428,54.40905]},
    {"t":1.2096, "x":2.0337, "y":1.37591, "heading":0.98975, "vx":-2.3737, "vy":-1.98532, "omega":-0.78469, "ax":5.60691, "ay":0.25522, "alpha":7.42633, "fx":[92.04361,88.47127,97.0834,78.45664], "fy":[-11.70672,-40.24691,11.32335,56.83721]},
    {"t":1.21583, "x":2.01901, "y":1.36354, "heading":0.98485, "vx":-2.33874, "vy":-1.98373, "omega":-0.73838, "ax":5.58177, "ay":0.30086, "alpha":7.63642, "fx":[92.06868,88.18136,97.12555,77.08288], "fy":[-10.57181,-41.15413,11.88185,58.94941]},
    {"t":1.22207, "x":2.00454, "y":1.35118, "heading":0.98025, "vx":-2.30394, "vy":-1.98185, "omega":-0.69077, "ax":5.55834, "ay":0.34395, "alpha":7.8202, "fx":[92.08587,87.90398,97.16258,75.81842], "fy":[-9.33304,-41.98932,12.36641,60.7977]},
    {"t":1.2283, "x":1.99028, "y":1.33883, "heading":0.97594, "vx":-2.26928, "vy":-1.97971, "omega":-0.64201, "ax":5.53644, "ay":0.38517, "alpha":7.98204, "fx":[92.09084,87.63909,97.19549,74.65489], "fy":[-7.99559,-42.76023,12.79047,62.42477]},
    {"t":1.23454, "x":1.97624, "y":1.32649, "heading":0.97194, "vx":-2.23476, "vy":-1.97731, "omega":-0.59224, "ax":5.51587, "ay":0.42505, "alpha":8.12562, "fx":[92.07916,87.38657,97.22494,73.58335], "fy":[-6.56559,-43.47326,13.16501,63.86564]},
    {"t":1.24077, "x":1.96241, "y":1.31417, "heading":0.96825, "vx":-2.20037, "vy":-1.97466, "omega":-0.54158, "ax":5.49642, "ay":0.46398, "alpha":8.25406, "fx":[92.04644,87.14637,97.25136,72.59484], "fy":[-5.05015,-44.13372,13.4991,65.14914]},
    {"t":1.24701, "x":1.9488, "y":1.30187, "heading":0.96487, "vx":-2.1661, "vy":-1.97176, "omega":-0.49011, "ax":5.4779, "ay":0.50227, "alpha":8.37001, "fx":[91.98846,86.91839,97.27503,71.68079], "fy":[-3.45753,-44.74607,13.80028,66.29911]},
    {"t":1.25324, "x":1.9354, "y":1.28958, "heading":0.96181, "vx":-2.13195, "vy":-1.96863, "omega":-0.43793, "ax":5.46011, "ay":0.54012, "alpha":8.47571, "fx":[91.90131,86.7026,97.29612,70.83318], "fy":[-1.79712,-45.31402,14.07486,67.33533]},
    {"t":1.25948, "x":1.92221, "y":1.27732, "heading":0.95908, "vx":-2.0979, "vy":-1.96526, "omega":-0.38508, "ax":5.4429, "ay":0.57765, "alpha":8.57306, "fx":[91.78157,86.49896,97.31472,70.04463], "fy":[-0.07957,-45.84075,14.32821,68.2743]},
    {"t":1.26571, "x":1.90924, "y":1.26508, "heading":0.95668, "vx":-2.06397, "vy":-1.96166, "omega":-0.33163, "ax":5.4261, "ay":0.61492, "alpha":8.66366, "fx":[91.62642,86.30746,97.33086,69.3084], "fy":[1.6832,-46.3289,14.56487,69.12986]},
    {"t":1.27195, "x":1.89648, "y":1.25286, "heading":0.95461, "vx":-2.03013, "vy":-1.95783, "omega":-0.27761, "ax":5.40959, "ay":0.65193, "alpha":8.74887, "fx":[91.43388,86.1281,97.34457,68.61839], "fy":[3.47796,-46.78076,14.78874,69.91364]},
    {"t":1.27818, "x":1.88392, "y":1.24066, "heading":0.95288, "vx":-1.99641, "vy":-1.95376, "omega":-0.22306, "ax":5.39327, "ay":0.68864, "alpha":8.82979, "fx":[91.20291,85.96091,97.35581,67.96909], "fy":[5.29021,-47.19825,15.00319,70.63553]},
    {"t":1.28442, "x":1.87158, "y":1.22849, "heading":0.95149, "vx":-1.96278, "vy":-1.94947, "omega":-0.16801, "ax":5.37707, "ay":0.72495, "alpha":8.9073, "fx":[90.9336,85.80593,97.36453,67.35554], "fy":[7.10419,-47.58304,15.21113,71.30391]},
    {"t":1.29065, "x":1.85945, "y":1.21635, "heading":0.95045, "vx":-1.92925, "vy":-1.94495, "omega":-0.11247, "ax":5.36093, "ay":0.76071, "alpha":8.98211, "fx":[90.62729,85.66321,97.37069,66.77328], "fy":[8.90294,-47.93653,15.41512,71.92595]},
    {"t":1.29689, "x":1.84752, "y":1.20424, "heading":0.94974, "vx":-1.89583, "vy":-1.94021, "omega":-0.05646, "ax":5.34482, "ay":0.79577, "alpha":9.05472, "fx":[90.28667,85.5328,97.37422,66.21828], "fy":[10.66834,-48.25994,15.61739,72.50782]},
    {"t":1.30312, "x":1.8358, "y":1.19216, "heading":0.94939, "vx":-1.8625, "vy":-1.93524, "omega":-0.00001, "ax":6.08174, "ay":1.07767, "alpha":0.00106, "fx":[96.55195,96.55339,96.55222,96.55078], "fy":[17.10893,17.10151,17.10881,17.11623]},
    {"t":1.31022, "x":1.82274, "y":1.17845, "heading":0.94939, "vx":-1.81932, "vy":-1.92759, "omega":0.0, "ax":6.03941, "ay":1.29963, "alpha":0.0, "fx":[95.88003,95.88003,95.88003,95.88003], "fy":[20.63265,20.63265,20.63265,20.63265]},
    {"t":1.31732, "x":1.80997, "y":1.16479, "heading":0.94939, "vx":-1.77645, "vy":-1.91837, "omega":0.0, "ax":5.99043, "ay":1.51461, "alpha":0.0, "fx":[95.10245,95.10245,95.10245,95.10245], "fy":[24.04562,24.04562,24.04562,24.04562]},
    {"t":1.32442, "x":1.79751, "y":1.15121, "heading":0.94939, "vx":-1.73392, "vy":-1.90761, "omega":0.0, "ax":5.93552, "ay":1.72214, "alpha":0.0, "fx":[94.23071,94.23071,94.23071,94.23071], "fy":[27.34031,27.34031,27.34031,27.34031]},
    {"t":1.33152, "x":1.78535, "y":1.13771, "heading":0.94939, "vx":-1.69178, "vy":-1.89539, "omega":0.0, "ax":5.8754, "ay":1.92188, "alpha":0.0, "fx":[93.2763,93.2763,93.2763,93.2763], "fy":[30.51118,30.51118,30.51118,30.51118]},
    {"t":1.33862, "x":1.77349, "y":1.12431, "heading":0.94939, "vx":-1.65007, "vy":-1.88174, "omega":0.0, "ax":5.81079, "ay":2.11357, "alpha":0.0, "fx":[92.25056,92.25056,92.25056,92.25056], "fy":[33.5545,33.5545,33.5545,33.5545]},
    {"t":1.34572, "x":1.76192, "y":1.111, "heading":0.94939, "vx":-1.60881, "vy":-1.86674, "omega":0.0, "ax":5.74238, "ay":2.2971, "alpha":0.0, "fx":[91.16449,91.16449,91.16449,91.16449], "fy":[36.46821,36.46821,36.46821,36.46821]},
    {"t":1.35282, "x":1.75064, "y":1.0978, "heading":0.94939, "vx":-1.56804, "vy":-1.85043, "omega":0.0, "ax":5.67083, "ay":2.47243, "alpha":0.0, "fx":[90.02854,90.02854,90.02854,90.02854], "fy":[39.2517,39.2517,39.2517,39.2517]},
    {"t":1.35992, "x":1.73965, "y":1.08473, "heading":0.94939, "vx":-1.52778, "vy":-1.83288, "omega":0.0, "ax":5.59675, "ay":2.63961, "alpha":0.0, "fx":[88.85253,88.85253,88.85253,88.85253], "fy":[41.90567,41.90567,41.90567,41.90567]},
    {"t":1.36702, "x":1.72895, "y":1.07178, "heading":0.94939, "vx":-1.48805, "vy":-1.81414, "omega":0.0, "ax":5.52072, "ay":2.79873, "alpha":0.0, "fx":[87.64553,87.64553,87.64553,87.64553], "fy":[44.43192,44.43192,44.43192,44.43192]},
    {"t":1.37412, "x":1.71852, "y":1.05897, "heading":0.94939, "vx":-1.44885, "vy":-1.79427, "omega":0.0, "ax":5.44327, "ay":2.94998, "alpha":0.0, "fx":[86.41583,86.41583,86.41583,86.41583], "fy":[46.83314,46.83314,46.83314,46.83314]},
    {"t":1.38122, "x":1.70837, "y":1.04631, "heading":0.94939, "vx":-1.41021, "vy":-1.77332, "omega":0.0, "ax":5.36485, "ay":3.09357, "alpha":0.0, "fx":[85.17091,85.17091,85.17091,85.17091], "fy":[49.11274,49.11274,49.11274,49.11274]},
    {"t":1.38832, "x":1.6985, "y":1.0338, "heading":0.94939, "vx":-1.37212, "vy":-1.75136, "omega":0.0, "ax":5.28589, "ay":3.22975, "alpha":0.0, "fx":[83.91745,83.91745,83.91745,83.91745], "fy":[51.2747,51.2747,51.2747,51.2747]},
    {"t":1.39542, "x":1.68889, "y":1.02145, "heading":0.94939, "vx":-1.33459, "vy":-1.72843, "omega":0.0, "ax":5.20677, "ay":3.3588, "alpha":0.0, "fx":[82.66135,82.66135,82.66135,82.66135], "fy":[53.32342,53.32342,53.32342,53.32342]},
    {"t":1.40252, "x":1.67954, "y":1.00926, "heading":0.94939, "vx":-1.29763, "vy":-1.70458, "omega":0.0, "ax":5.12781, "ay":3.48101, "alpha":0.0, "fx":[81.40776,81.40776,81.40776,81.40776], "fy":[55.26358,55.26358,55.26358,55.26358]},
    {"t":1.40962, "x":1.67046, "y":0.99725, "heading":0.94939, "vx":-1.26122, "vy":-1.67987, "omega":0.0, "ax":5.04929, "ay":3.59669, "alpha":0.0, "fx":[80.16114,80.16114,80.16114,80.16114], "fy":[57.10004,57.10004,57.10004,57.10004]},
    {"t":1.41672, "x":1.66163, "y":0.98541, "heading":0.94939, "vx":-1.22538, "vy":-1.65434, "omega":0.0, "ax":4.97144, "ay":3.70614, "alpha":0.0, "fx":[78.9253,78.9253,78.9253,78.9253], "fy":[58.83775,58.83775,58.83775,58.83775]},
    {"t":1.42382, "x":1.65306, "y":0.97376, "heading":0.94939, "vx":-1.19008, "vy":-1.62802, "omega":0.0, "ax":4.89448, "ay":3.80969, "alpha":0.0, "fx":[77.70347,77.70347,77.70347,77.70347], "fy":[60.48167,60.48167,60.48167,60.48167]},
    {"t":1.43092, "x":1.64473, "y":0.9623, "heading":0.94939, "vx":-1.15533, "vy":-1.60098, "omega":0.0, "ax":4.81857, "ay":3.90764, "alpha":0.0, "fx":[76.49832,76.49832,76.49832,76.49832], "fy":[62.0367,62.0367,62.0367,62.0367]},
    {"t":1.43802, "x":1.63665, "y":0.95103, "heading":0.94939, "vx":-1.12112, "vy":-1.57323, "omega":0.0, "ax":4.74385, "ay":4.0003, "alpha":0.0, "fx":[75.31209,75.31209,75.31209,75.31209], "fy":[63.50765,63.50765,63.50765,63.50765]},
    {"t":1.44512, "x":1.62881, "y":0.93996, "heading":0.94939, "vx":-1.08744, "vy":-1.54483, "omega":0.0, "ax":4.67043, "ay":4.08795, "alpha":0.0, "fx":[74.14656,74.14656,74.14656,74.14656], "fy":[64.8992,64.8992,64.8992,64.8992]},
    {"t":1.45221, "x":1.62121, "y":0.9291, "heading":0.94939, "vx":-1.05429, "vy":-1.51581, "omega":0.0, "ax":4.59841, "ay":4.17089, "alpha":0.0, "fx":[73.00314,73.00314,73.00314,73.00314], "fy":[66.21587,66.21587,66.21587,66.21587]},
    {"t":1.45931, "x":1.61384, "y":0.91844, "heading":0.94939, "vx":-1.02164, "vy":-1.4862, "omega":0.0, "ax":4.52785, "ay":4.24938, "alpha":0.0, "fx":[71.88293,71.88293,71.88293,71.88293], "fy":[67.46199,67.46199,67.46199,67.46199]},
    {"t":1.46641, "x":1.6067, "y":0.90799, "heading":0.94939, "vx":-0.98949, "vy":-1.45603, "omega":0.0, "ax":4.4588, "ay":4.32369, "alpha":0.0, "fx":[70.78674,70.78674,70.78674,70.78674], "fy":[68.64169,68.64169,68.64169,68.64169]},
    {"t":1.47351, "x":1.59979, "y":0.89777, "heading":0.94939, "vx":-0.95784, "vy":-1.42534, "omega":0.0, "ax":4.3913, "ay":4.39406, "alpha":0.0, "fx":[69.71512,69.71512,69.71512,69.71512], "fy":[69.75891,69.75891,69.75891,69.75891]},
    {"t":1.48061, "x":1.5931, "y":0.88776, "heading":0.94939, "vx":-0.92666, "vy":-1.39414, "omega":0.0, "ax":4.32537, "ay":4.46073, "alpha":0.0, "fx":[68.66843,68.66843,68.66843,68.66843], "fy":[70.81739,70.81739,70.81739,70.81739]},
    {"t":1.48771, "x":1.58663, "y":0.87797, "heading":0.94939, "vx":-0.89595, "vy":-1.36247, "omega":0.0, "ax":4.26102, "ay":4.52393, "alpha":0.0, "fx":[67.64684,67.64684,67.64684,67.64684], "fy":[71.82066,71.82066,71.82066,71.82066]},
    {"t":1.49481, "x":1.58038, "y":0.86841, "heading":0.94939, "vx":-0.8657, "vy":-1.33035, "omega":0.0, "ax":4.19825, "ay":4.58385, "alpha":0.0, "fx":[66.65036,66.65036,66.65036,66.65036], "fy":[72.77206,72.77206,72.77206,72.77206]},
    {"t":1.50191, "x":1.57434, "y":0.85908, "heading":0.94939, "vx":-0.8359, "vy":-1.29781, "omega":0.0, "ax":4.13706, "ay":4.64071, "alpha":0.0, "fx":[65.6789,65.6789,65.6789,65.6789], "fy":[73.67471,73.67471,73.67471,73.67471]},
    {"t":1.50901, "x":1.56851, "y":0.84999, "heading":0.94939, "vx":-0.80653, "vy":-1.26486, "omega":0.0, "ax":4.07743, "ay":4.69468, "alpha":0.0, "fx":[64.73223,64.73223,64.73223,64.73223], "fy":[74.53156,74.53156,74.53156,74.53156]},
    {"t":1.51611, "x":1.56288, "y":0.84113, "heading":0.94939, "vx":-0.77758, "vy":-1.23153, "omega":0.0, "ax":4.01935, "ay":4.74595, "alpha":0.0, "fx":[63.81005,63.81005,63.81005,63.81005], "fy":[75.34539,75.34539,75.34539,75.34539]},
    {"t":1.52321, "x":1.55746, "y":0.8325, "heading":0.94939, "vx":-0.74904, "vy":-1.19784, "omega":0.0, "ax":3.96278, "ay":4.79466, "alpha":0.0, "fx":[62.912,62.912,62.912,62.912], "fy":[76.11878,76.11878,76.11878,76.11878]},
    {"t":1.53031, "x":1.55225, "y":0.82412, "heading":0.94939, "vx":-0.72091, "vy":-1.1638, "omega":0.0, "ax":3.9077, "ay":4.84098, "alpha":0.0, "fx":[62.03764,62.03764,62.03764,62.03764], "fy":[76.85417,76.85417,76.85417,76.85417]},
    {"t":1.53741, "x":1.54723, "y":0.81598, "heading":0.94939, "vx":-0.69317, "vy":-1.12943, "omega":0.0, "ax":3.85409, "ay":4.88506, "alpha":0.0, "fx":[61.18648,61.18648,61.18648,61.18648], "fy":[77.55383,77.55383,77.55383,77.55383]},
    {"t":1.54451, "x":1.5424, "y":0.80808, "heading":0.94939, "vx":-0.6658, "vy":-1.09475, "omega":0.0, "ax":3.80191, "ay":4.92701, "alpha":0.0, "fx":[60.35803,60.35803,60.35803,60.35803], "fy":[78.21989,78.21989,78.21989,78.21989]},
    {"t":1.55161, "x":1.53777, "y":0.80044, "heading":0.94939, "vx":-0.63881, "vy":-1.05977, "omega":0.0, "ax":3.75112, "ay":4.96697, "alpha":0.0, "fx":[59.55174,59.55174,59.55174,59.55174], "fy":[78.85433,78.85433,78.85433,78.85433]},
    {"t":1.55871, "x":1.53333, "y":0.79304, "heading":0.94939, "vx":-0.61218, "vy":-1.02451, "omega":0.0, "ax":3.70169, "ay":5.00506, "alpha":0.0, "fx":[58.76706,58.76706,58.76706,58.76706], "fy":[79.45903,79.45903,79.45903,79.45903]},
    {"t":1.56581, "x":1.52908, "y":0.78589, "heading":0.94939, "vx":-0.5859, "vy":-0.98897, "omega":0.0, "ax":3.65359, "ay":5.04139, "alpha":0.0, "fx":[58.00341,58.00341,58.00341,58.00341], "fy":[80.03572,80.03571,80.03571,80.03572]},
    {"t":1.57291, "x":1.52501, "y":0.779, "heading":0.94939, "vx":-0.55996, "vy":-0.95318, "omega":0.0, "ax":3.60678, "ay":5.07605, "alpha":0.0, "fx":[57.26021,57.26021,57.26021,57.26021], "fy":[80.58602,80.58602,80.58602,80.58602]},
    {"t":1.58001, "x":1.52113, "y":0.77236, "heading":0.94939, "vx":-0.53435, "vy":-0.91714, "omega":0.0, "ax":3.56121, "ay":5.10915, "alpha":0.0, "fx":[56.5369,56.5369,56.5369,56.5369], "fy":[81.11145,81.11145,81.11145,81.11145]},
    {"t":1.58711, "x":1.51742, "y":0.76597, "heading":0.94939, "vx":-0.50907, "vy":-0.88087, "omega":0.0, "ax":3.51687, "ay":5.14077, "alpha":0.0, "fx":[55.83287,55.83287,55.83287,55.83287], "fy":[81.61344,81.61344,81.61344,81.61344]},
    {"t":1.59421, "x":1.5139, "y":0.75985, "heading":0.94939, "vx":-0.4841, "vy":-0.84437, "omega":0.0, "ax":3.4737, "ay":5.17099, "alpha":0.0, "fx":[55.14757,55.14757,55.14757,55.14757], "fy":[82.09332,82.09332,82.09332,82.09332]},
    {"t":1.60131, "x":1.51055, "y":0.75398, "heading":0.94939, "vx":-0.45944, "vy":-0.80766, "omega":0.0, "ax":3.43168, "ay":5.19991, "alpha":0.0, "fx":[54.48041,54.48041,54.48041,54.48041], "fy":[82.55232,82.55232,82.55232,82.55232]},
    {"t":1.6084, "x":1.50737, "y":0.74838, "heading":0.94939, "vx":-0.43508, "vy":-0.77074, "omega":0.0, "ax":3.39076, "ay":5.22758, "alpha":0.0, "fx":[53.83085,53.83085,53.83085,53.83085], "fy":[82.99161,82.99161,82.99161,82.99161]},
    {"t":1.6155, "x":1.50437, "y":0.74304, "heading":0.94939, "vx":-0.41101, "vy":-0.73363, "omega":0.0, "ax":3.35092, "ay":5.25407, "alpha":0.0, "fx":[53.19832,53.19832,53.19832,53.19832], "fy":[83.41228,83.41228,83.41228,83.41228]},
    {"t":1.6226, "x":1.50153, "y":0.73797, "heading":0.94939, "vx":-0.38722, "vy":-0.69633, "omega":0.0, "ax":3.31212, "ay":5.27946, "alpha":0.0, "fx":[52.58229,52.58229,52.58229,52.58229], "fy":[83.81534,83.81534,83.81534,83.81534]},
    {"t":1.6297, "x":1.49887, "y":0.73316, "heading":0.94939, "vx":-0.3637, "vy":-0.65885, "omega":0.0, "ax":3.27432, "ay":5.3038, "alpha":0.0, "fx":[51.98223,51.98223,51.98223,51.98223], "fy":[84.20175,84.20175,84.20175,84.20175]},
    {"t":1.6368, "x":1.49637, "y":0.72861, "heading":0.94939, "vx":-0.34045, "vy":-0.62119, "omega":0.0, "ax":3.2375, "ay":5.32715, "alpha":0.0, "fx":[51.39762,51.39762,51.39762,51.39762], "fy":[84.5724,84.5724,84.5724,84.5724]},
    {"t":1.6439, "x":1.49403, "y":0.72434, "heading":0.94939, "vx":-0.31747, "vy":-0.58337, "omega":0.0, "ax":3.20161, "ay":5.34956, "alpha":0.0, "fx":[50.82797,50.82797,50.82797,50.82797], "fy":[84.92813,84.92813,84.92813,84.92813]},
    {"t":1.651, "x":1.49186, "y":0.72033, "heading":0.94939, "vx":-0.29474, "vy":-0.54539, "omega":0.0, "ax":3.16664, "ay":5.37107, "alpha":0.0, "fx":[50.2728,50.2728,50.2728,50.2728], "fy":[85.26972,85.26972,85.26972,85.26972]},
    {"t":1.6581, "x":1.48985, "y":0.71659, "heading":0.94939, "vx":-0.27226, "vy":-0.50726, "omega":0.0, "ax":3.13256, "ay":5.39175, "alpha":0.0, "fx":[49.73162,49.73162,49.73162,49.73162], "fy":[85.59791,85.59791,85.59791,85.59791]},
    {"t":1.6652, "x":1.48799, "y":0.71313, "heading":0.94939, "vx":-0.25002, "vy":-0.46898, "omega":0.0, "ax":3.09932, "ay":5.41162, "alpha":0.0, "fx":[49.20398,49.20398,49.20398,49.20398], "fy":[85.91339,85.91339,85.91339,85.91339]},
    {"t":1.6723, "x":1.4863, "y":0.70993, "heading":0.94939, "vx":-0.22802, "vy":-0.43056, "omega":0.0, "ax":3.06691, "ay":5.43073, "alpha":0.0, "fx":[48.68945,48.68945,48.68945,48.68945], "fy":[86.2168,86.2168,86.2168,86.2168]},
    {"t":1.6794, "x":1.48476, "y":0.70701, "heading":0.94939, "vx":-0.20624, "vy":-0.39201, "omega":0.0, "ax":3.0353, "ay":5.44912, "alpha":0.0, "fx":[48.18758,48.18758,48.18758,48.18758], "fy":[86.50875,86.50875,86.50875,86.50875]},
    {"t":1.6865, "x":1.48337, "y":0.70437, "heading":0.94939, "vx":-0.18469, "vy":-0.35332, "omega":0.0, "ax":3.00446, "ay":5.46682, "alpha":0.0, "fx":[47.69798,47.69798,47.69798,47.69798], "fy":[86.78982,86.78982,86.78982,86.78982]},
    {"t":1.6936, "x":1.48213, "y":0.702, "heading":0.94939, "vx":-0.16336, "vy":-0.31451, "omega":0.0, "ax":2.97437, "ay":5.48388, "alpha":0.0, "fx":[47.22024,47.22024,47.22024,47.22024], "fy":[87.06055,87.06055,87.06055,87.06055]},
    {"t":1.7007, "x":1.48105, "y":0.6999, "heading":0.94939, "vx":-0.14225, "vy":-0.27558, "omega":0.0, "ax":2.945, "ay":5.50031, "alpha":0.0, "fx":[46.75397,46.75397,46.75397,46.75397], "fy":[87.32143,87.32143,87.32143,87.32143]},
    {"t":1.7078, "x":1.48011, "y":0.69808, "heading":0.94939, "vx":-0.12134, "vy":-0.23653, "omega":0.0, "ax":2.91633, "ay":5.51615, "alpha":0.0, "fx":[46.29881,46.29881,46.29881,46.29881], "fy":[87.57295,87.57295,87.57295,87.57295]},
    {"t":1.7149, "x":1.47932, "y":0.69654, "heading":0.94939, "vx":-0.10063, "vy":-0.19736, "omega":0.0, "ax":2.88833, "ay":5.53143, "alpha":0.0, "fx":[45.85441,45.85441,45.85441,45.85441], "fy":[87.81555,87.81555,87.81555,87.81555]},
    {"t":1.722, "x":1.47868, "y":0.69528, "heading":0.94939, "vx":-0.08013, "vy":-0.15809, "omega":0.0, "ax":2.861, "ay":5.54618, "alpha":0.0, "fx":[45.4204,45.4204,45.4204,45.4204], "fy":[88.04965,88.04965,88.04965,88.04965]},
    {"t":1.7291, "x":1.47819, "y":0.6943, "heading":0.94939, "vx":-0.05982, "vy":-0.11872, "omega":0.0, "ax":2.83429, "ay":5.56041, "alpha":0.0, "fx":[44.99648,44.99648,44.99648,44.99648], "fy":[88.27565,88.27565,88.27565,88.27565]},
    {"t":1.7362, "x":1.47783, "y":0.6936, "heading":0.94939, "vx":-0.03969, "vy":-0.07924, "omega":0.0, "ax":2.8082, "ay":5.57416, "alpha":0.0, "fx":[44.58231,44.58231,44.58231,44.58231], "fy":[88.49392,88.49392,88.49392,88.49392]},
    {"t":1.7433, "x":1.47762, "y":0.69317, "heading":0.94939, "vx":-0.01976, "vy":-0.03967, "omega":0.0, "ax":2.78271, "ay":5.58745, "alpha":-0.00002, "fx":[44.17768,44.17753,44.17751,44.17766], "fy":[88.70477,88.70485,88.70486,88.70478]},
    {"t":1.7504, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
