{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.993982315063477, "y":2.827629566192627, "heading":2.0961629401723076, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8358047008514404, "y":1.1921592950820925, "heading":0.9493919061825494, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.200337994843721, "y":3.420538723934442, "r":0.4529447203401004}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.993982315063477 m", "val":4.993982315063477}, "y":{"exp":"2.827629566192627 m", "val":2.827629566192627}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":232, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8358047008514404 m", "val":1.8358047008514404}, "y":{"exp":"1.1921592950820923 m", "val":1.1921592950820925}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.200337994843721 m", "val":4.200337994843721}, "y":{"exp":"3.420538723934442 m", "val":3.420538723934442}, "r":{"exp":"0.4529447203401004 m", "val":0.4529447203401004}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43923,1.99786],
  "samples":[
    {"t":0.0, "x":4.99398, "y":2.82763, "heading":2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88527, "ay":-3.09398, "alpha":-1.51577, "fx":[-66.10355,-66.62105,-58.26981,-55.73187], "fy":[-43.55146,-42.93815,-53.74351,-56.24343]},
    {"t":0.0062, "x":4.99391, "y":2.82757, "heading":2.09616, "vx":-0.0241, "vy":-0.01919, "omega":-0.0094, "ax":-3.89782, "ay":-3.07431, "alpha":-1.58166, "fx":[-66.50662,-66.96576,-58.34417,-55.70663], "fy":[-42.91826,-42.39308,-53.65858,-56.25769]},
    {"t":0.01241, "x":4.99368, "y":2.82739, "heading":2.0961, "vx":-0.04828, "vy":-0.03827, "omega":-0.01922, "ax":-3.91031, "ay":-3.05439, "alpha":-1.64771, "fx":[-66.9082,-67.30474,-58.41983,-55.68312], "fy":[-42.27382,-41.84721,-53.5719,-56.27]},
    {"t":0.01861, "x":4.99331, "y":2.8271, "heading":2.09599, "vx":-0.07254, "vy":-0.05721, "omega":-0.02944, "ax":-3.92272, "ay":-3.03423, "alpha":-1.71392, "fx":[-67.30805,-67.63807,-58.49686,-55.66139], "fy":[-41.6181,-41.30051,-53.48337,-56.2803]},
    {"t":0.02481, "x":4.99278, "y":2.82668, "heading":2.0958, "vx":-0.09688, "vy":-0.07604, "omega":-0.04007, "ax":-3.93507, "ay":-3.0138, "alpha":-1.78032, "fx":[-67.70589,-67.96584,-58.57534,-55.64147], "fy":[-40.95102,-40.75295,-53.39288,-56.28856]},
    {"t":0.03102, "x":4.99211, "y":2.82615, "heading":2.09555, "vx":-0.12129, "vy":-0.09473, "omega":-0.05111, "ax":-3.94735, "ay":-2.99312, "alpha":-1.84689, "fx":[-68.10146,-68.28812,-58.65537,-55.6234], "fy":[-40.27254,-40.20447,-53.30033,-56.29474]},
    {"t":0.03722, "x":4.99128, "y":2.82551, "heading":2.09524, "vx":-0.14577, "vy":-0.1133, "omega":-0.06257, "ax":-3.95956, "ay":-2.97218, "alpha":-1.91365, "fx":[-68.49449,-68.60502,-58.73701,-55.60721], "fy":[-39.5826,-39.65501,-53.20559,-56.29879]},
    {"t":0.04342, "x":4.9903, "y":2.82475, "heading":2.09485, "vx":-0.17034, "vy":-0.13174, "omega":-0.07444, "ax":-3.9717, "ay":-2.95096, "alpha":-1.98061, "fx":[-68.8847,-68.91662,-58.82037,-55.59296], "fy":[-38.88112,-39.1045,-53.10855,-56.30067]},
    {"t":0.04963, "x":4.98916, "y":2.82387, "heading":2.09439, "vx":-0.19498, "vy":-0.15005, "omega":-0.08673, "ax":-3.98377, "ay":-2.92948, "alpha":-2.04777, "fx":[-69.27183,-69.22301,-58.90552,-55.58067], "fy":[-38.16807,-38.55285,-53.0091,-56.30034]},
    {"t":0.05583, "x":4.98788, "y":2.82289, "heading":2.09385, "vx":-0.21969, "vy":-0.16822, "omega":-0.09943, "ax":-3.99577, "ay":-2.90771, "alpha":-2.11513, "fx":[-69.6556,-69.52429,-58.99256,-55.5704], "fy":[-37.44339,-37.99996,-52.9071,-56.29774]},
    {"t":0.06204, "x":4.98644, "y":2.82179, "heading":2.09323, "vx":-0.24448, "vy":-0.18626, "omega":-0.11255, "ax":-4.00769, "ay":-2.88566, "alpha":-2.1827, "fx":[-70.03572,-69.82054,-59.08158,-55.56217], "fy":[-36.70702,-37.44574,-52.80242,-56.29283]},
    {"t":0.06824, "x":4.98484, "y":2.82058, "heading":2.09253, "vx":-0.26934, "vy":-0.20416, "omega":-0.12609, "ax":-4.01954, "ay":-2.86332, "alpha":-2.2505, "fx":[-70.4119,-70.11185,-59.17267,-55.55604], "fy":[-35.95892,-36.89006,-52.69493,-56.28556]},
    {"t":0.07444, "x":4.9831, "y":2.81925, "heading":2.09175, "vx":-0.29428, "vy":-0.22192, "omega":-0.14006, "ax":-4.03131, "ay":-2.84069, "alpha":-2.31851, "fx":[-70.78386,-70.39832,-59.26593,-55.55206], "fy":[-35.19904,-36.33281,-52.5845,-56.27587]},
    {"t":0.08065, "x":4.98119, "y":2.81782, "heading":2.09088, "vx":-0.31928, "vy":-0.23954, "omega":-0.15444, "ax":-4.04301, "ay":-2.81776, "alpha":-2.38675, "fx":[-71.1513,-70.68003,-59.36146,-55.55027], "fy":[-34.42736,-35.77384,-52.47097,-56.26371]},
    {"t":0.08685, "x":4.97913, "y":2.81628, "heading":2.08992, "vx":-0.34437, "vy":-0.25702, "omega":-0.16925, "ax":-4.05463, "ay":-2.79452, "alpha":-2.45522, "fx":[-71.51391,-70.95705,-59.45935,-55.55073], "fy":[-33.64383,-35.21304,-52.35421,-56.249]},
    {"t":0.09305, "x":4.97692, "y":2.81463, "heading":2.08887, "vx":-0.36952, "vy":-0.27436, "omega":-0.18448, "ax":-4.06618, "ay":-2.77097, "alpha":-2.52393, "fx":[-71.87139,-71.22947,-59.55971,-55.55349], "fy":[-32.84844,-34.65024,-52.23405,-56.2317]},
    {"t":0.09926, "x":4.97455, "y":2.81288, "heading":2.08773, "vx":-0.39474, "vy":-0.29155, "omega":-0.20013, "ax":-4.07764, "ay":-2.74709, "alpha":-2.59286, "fx":[-72.22343,-71.49736,-59.66263,-55.55861], "fy":[-32.04116,-34.08531,-52.11035,-56.21172]},
    {"t":0.10546, "x":4.97202, "y":2.81102, "heading":2.08649, "vx":-0.42004, "vy":-0.30859, "omega":-0.21622, "ax":-4.08902, "ay":-2.7229, "alpha":-2.66204, "fx":[-72.56971,-71.76079,-59.76823,-55.56616], "fy":[-31.22198,-33.51808,-51.98293,-56.18899]},
    {"t":0.11166, "x":4.96934, "y":2.80905, "heading":2.08515, "vx":-0.44541, "vy":-0.32548, "omega":-0.23273, "ax":-4.10032, "ay":-2.69837, "alpha":-2.73144, "fx":[-72.90991,-72.01982,-59.87659,-55.5762], "fy":[-30.3909,-32.9484,-51.85164,-56.16343]},
    {"t":0.11787, "x":4.9665, "y":2.80698, "heading":2.0837, "vx":-0.47084, "vy":-0.34222, "omega":-0.24968, "ax":-4.11154, "ay":-2.6735, "alpha":-2.80108, "fx":[-73.2437,-72.27453,-59.98784,-55.58879], "fy":[-29.54794,-32.3761,-51.71629,-56.13497]},
    {"t":0.12407, "x":4.9635, "y":2.80481, "heading":2.08216, "vx":-0.49635, "vy":-0.35881, "omega":-0.26705, "ax":-4.12267, "ay":-2.64829, "alpha":-2.87095, "fx":[-73.57074,-72.52495,-60.10207,-55.60403], "fy":[-28.69311,-31.80102,-51.57672,-56.10349]},
    {"t":0.13027, "x":4.96034, "y":2.80253, "heading":2.0805, "vx":-0.52192, "vy":-0.37524, "omega":-0.28486, "ax":-4.13372, "ay":-2.62273, "alpha":-2.94105, "fx":[-73.8907,-72.77113,-60.2194,-55.62198], "fy":[-27.82644,-31.22298,-51.43272,-56.06892]},
    {"t":0.13648, "x":4.95702, "y":2.80015, "heading":2.07873, "vx":-0.54757, "vy":-0.39151, "omega":-0.30311, "ax":-4.14468, "ay":-2.59681, "alpha":-3.01136, "fx":[-74.20324,-73.01313,-60.33993,-55.64274], "fy":[-26.94798,-30.6418,-51.28413,-56.03113]},
    {"t":0.14268, "x":4.95354, "y":2.79767, "heading":2.07685, "vx":-0.57328, "vy":-0.40762, "omega":-0.32179, "ax":-4.15554, "ay":-2.57052, "alpha":-3.08189, "fx":[-74.508,-73.25098,-60.46377,-55.66639], "fy":[-26.05779,-30.05731,-51.13073,-55.99003]},
    {"t":0.14889, "x":4.94991, "y":2.79509, "heading":2.07485, "vx":-0.59906, "vy":-0.42356, "omega":-0.34091, "ax":-4.16632, "ay":-2.54387, "alpha":-3.15262, "fx":[-74.80463,-73.4847,-60.59103,-55.69305], "fy":[-25.15593,-29.46933,-50.97232,-55.94548]},
    {"t":0.15509, "x":4.94611, "y":2.79242, "heading":2.07274, "vx":-0.6249, "vy":-0.43934, "omega":-0.36047, "ax":-4.177, "ay":-2.51683, "alpha":-3.22354, "fx":[-75.09278,-73.71432,-60.72183,-55.7228], "fy":[-24.2425,-28.87769,-50.8087,-55.89737]},
    {"t":0.16129, "x":4.94215, "y":2.78964, "heading":2.0705, "vx":-0.65082, "vy":-0.45496, "omega":-0.38046, "ax":-4.18759, "ay":-2.48941, "alpha":-3.29463, "fx":[-75.37207,-73.93986,-60.85626,-55.75577], "fy":[-23.31762,-28.28219,-50.63966,-55.84555]},
    {"t":0.1675, "x":4.93804, "y":2.78677, "heading":2.06814, "vx":-0.6768, "vy":-0.4704, "omega":-0.4009, "ax":-4.19807, "ay":-2.4616, "alpha":-3.36589, "fx":[-75.64215,-74.16131,-60.99444,-55.79207], "fy":[-22.3814,-27.68266,-50.46496,-55.78987]},
    {"t":0.1737, "x":4.93376, "y":2.78381, "heading":2.06566, "vx":-0.70284, "vy":-0.48567, "omega":-0.42178, "ax":-4.20846, "ay":-2.43339, "alpha":-3.43729, "fx":[-75.90264,-74.37869,-61.13648,-55.83183], "fy":[-21.43402,-27.07892,-50.28439,-55.73018]},
    {"t":0.1799, "x":4.92932, "y":2.78075, "heading":2.06304, "vx":-0.72895, "vy":-0.50077, "omega":-0.44311, "ax":-4.21875, "ay":-2.40478, "alpha":-3.50881, "fx":[-76.15316,-74.59197,-61.28248,-55.87519], "fy":[-20.47565,-26.47081,-50.09771,-55.6663]},
    {"t":0.18611, "x":4.92471, "y":2.77759, "heading":2.06029, "vx":-0.75512, "vy":-0.51569, "omega":-0.46487, "ax":-4.22893, "ay":-2.37575, "alpha":-3.58042, "fx":[-76.39335,-74.80115,-61.43256,-55.9223], "fy":[-19.50651,-25.85814,-49.90468,-55.59805]},
    {"t":0.19231, "x":4.91995, "y":2.77435, "heading":2.05741, "vx":-0.78135, "vy":-0.53042, "omega":-0.48708, "ax":-4.239, "ay":-2.34632, "alpha":-3.6521, "fx":[-76.62282,-75.00619,-61.58681,-55.97331], "fy":[-18.52685,-25.24077,-49.70504,-55.52525]},
    {"t":0.19851, "x":4.91502, "y":2.77101, "heading":2.05439, "vx":-0.80765, "vy":-0.54498, "omega":-0.50974, "ax":-4.24897, "ay":-2.31646, "alpha":-3.72382, "fx":[-76.84119,-75.20705,-61.74534,-56.02839], "fy":[-17.53696,-24.61854,-49.49855,-55.44766]},
    {"t":0.20472, "x":4.90993, "y":2.76759, "heading":2.05122, "vx":-0.83401, "vy":-0.55935, "omega":-0.53284, "ax":-4.25882, "ay":-2.28617, "alpha":-3.79553, "fx":[-77.04809,-75.40369,-61.90825,-56.08771], "fy":[-16.53718,-23.9913,-49.28495,-55.36508]},
    {"t":0.21092, "x":4.90467, "y":2.76407, "heading":2.04792, "vx":-0.86043, "vy":-0.57353, "omega":-0.55639, "ax":-4.26856, "ay":-2.25546, "alpha":-3.86719, "fx":[-77.24314,-75.59606,-62.07563,-56.15147], "fy":[-15.52789,-23.35895,-49.06396,-55.27726]},
    {"t":0.21712, "x":4.89925, "y":2.76047, "heading":2.04447, "vx":-0.88691, "vy":-0.58752, "omega":-0.58038, "ax":-4.27819, "ay":-2.22431, "alpha":-3.93876, "fx":[-77.42595,-75.78406,-62.24759,-56.21986], "fy":[-14.50956,-22.72136,-48.83532,-55.18393]},
    {"t":0.22333, "x":4.89367, "y":2.75679, "heading":2.04087, "vx":-0.91345, "vy":-0.60132, "omega":-0.60481, "ax":-4.28769, "ay":-2.19273, "alpha":-4.01018, "fx":[-77.59617,-75.96764,-62.42419,-56.29312], "fy":[-13.48272,-22.07845,-48.59875,-55.08481]},
    {"t":0.22953, "x":4.88792, "y":2.75301, "heading":2.03711, "vx":-0.94005, "vy":-0.61492, "omega":-0.62969, "ax":-4.29708, "ay":-2.16071, "alpha":-4.08138, "fx":[-77.75343,-76.14668,-62.60553,-56.37147], "fy":[-12.44797,-21.43019,-48.35396,-54.97961]},
    {"t":0.23574, "x":4.882, "y":2.74916, "heading":2.03321, "vx":-0.9667, "vy":-0.62833, "omega":-0.65501, "ax":-4.30634, "ay":-2.12827, "alpha":-4.15229, "fx":[-77.89738,-76.32109,-62.79169,-56.45516], "fy":[-11.40603,-20.77654,-48.10066,-54.86798]},
    {"t":0.24194, "x":4.87592, "y":2.74522, "heading":2.02914, "vx":-0.99342, "vy":-0.64153, "omega":-0.68077, "ax":-4.31548, "ay":-2.09539, "alpha":-4.22283, "fx":[-78.02769,-76.49074,-62.98272,-56.54447], "fy":[-10.35775,-20.11754,-47.83857,-54.74959]},
    {"t":0.24814, "x":4.86968, "y":2.7412, "heading":2.02492, "vx":-1.02019, "vy":-0.65453, "omega":-0.70696, "ax":-4.32449, "ay":-2.06209, "alpha":-4.29289, "fx":[-78.14404,-76.65549,-63.17868,-56.63968], "fy":[-9.30409,-19.45326,-47.56738,-54.62403]},
    {"t":0.25435, "x":4.86326, "y":2.7371, "heading":2.02053, "vx":-1.04702, "vy":-0.66732, "omega":-0.7336, "ax":-4.33338, "ay":-2.02838, "alpha":-4.36237, "fx":[-78.24615,-76.81519,-63.37962,-56.74111], "fy":[-8.24622,-18.78386,-47.28682,-54.4909]},
    {"t":0.26055, "x":4.85669, "y":2.73292, "heading":2.01598, "vx":-1.0739, "vy":-0.67991, "omega":-0.76066, "ax":-4.34213, "ay":-1.99426, "alpha":-4.43112, "fx":[-78.33376,-76.96967,-63.58558,-56.84909], "fy":[-7.18548,-18.10957,-46.99658,-54.34975]},
    {"t":0.26675, "x":4.84994, "y":2.72866, "heading":2.01127, "vx":-1.10084, "vy":-0.69228, "omega":-0.78815, "ax":-4.35076, "ay":-1.95976, "alpha":-4.49899, "fx":[-78.40668,-77.11875,-63.79655,-56.96399], "fy":[-6.12349,-17.43072,-46.69638,-54.20008]},
    {"t":0.27296, "x":4.84303, "y":2.72433, "heading":2.00638, "vx":-1.12783, "vy":-0.70444, "omega":-0.81606, "ax":-4.35926, "ay":-1.92491, "alpha":-4.5658, "fx":[-78.46476,-77.26223,-64.01255,-57.0862], "fy":[-5.06215,-16.74776,-46.38595,-54.04134]},
    {"t":0.27916, "x":4.83595, "y":2.71992, "heading":2.00131, "vx":-1.15487, "vy":-0.71638, "omega":-0.84438, "ax":-4.36763, "ay":-1.88972, "alpha":-4.63134, "fx":[-78.50792,-77.39989,-64.23353,-57.21616], "fy":[-4.00374,-16.06131,-46.06502,-53.87297]},
    {"t":0.28536, "x":4.8287, "y":2.71544, "heading":1.99608, "vx":-1.18196, "vy":-0.7281, "omega":-0.87311, "ax":-4.37588, "ay":-1.85426, "alpha":-4.69534, "fx":[-78.53619,-77.53148,-64.45945,-57.35434], "fy":[-2.95099,-15.37217,-45.73336,-53.6943]},
    {"t":0.29157, "x":4.82128, "y":2.71089, "heading":1.99066, "vx":-1.20911, "vy":-0.7396, "omega":-0.90224, "ax":-4.38402, "ay":-1.81856, "alpha":-4.7575, "fx":[-78.54972,-77.65674,-64.69021,-57.50124], "fy":[-1.90719,-14.6814,-45.39076,-53.50464]},
    {"t":0.29777, "x":4.8137, "y":2.70627, "heading":1.98506, "vx":-1.23631, "vy":-0.75088, "omega":-0.93175, "ax":-4.39204, "ay":-1.7827, "alpha":-4.81746, "fx":[-78.54881,-77.7754,-64.92568,-57.65744], "fy":[-0.87635,-13.99034,-45.03705,-53.30319]},
    {"t":0.30397, "x":4.80594, "y":2.70157, "heading":1.97928, "vx":-1.26355, "vy":-0.76194, "omega":-0.96164, "ax":-4.39996, "ay":-1.74677, "alpha":-4.87476, "fx":[-78.53396,-77.88715,-65.16566,-57.82354], "fy":[0.13668,-13.30074,-44.67215,-53.08911]},
    {"t":0.31018, "x":4.79802, "y":2.69681, "heading":1.97332, "vx":-1.29085, "vy":-0.77278, "omega":-0.99188, "ax":-4.40779, "ay":-1.71089, "alpha":-4.92887, "fx":[-78.50592,-77.99166,-65.40989,-58.00023], "fy":[1.12592,-12.61484,-44.29602,-52.86144]},
    {"t":0.31638, "x":4.78993, "y":2.69199, "heading":1.96716, "vx":-1.31819, "vy":-0.78339, "omega":-1.02246, "ax":-4.41555, "ay":-1.67519, "alpha":-4.97915, "fx":[-78.46573,-78.08857,-65.65804,-58.18825], "fy":[2.08407,-11.93548,-43.90876,-52.61914]},
    {"t":0.32259, "x":4.78166, "y":2.6871, "heading":1.96082, "vx":-1.34558, "vy":-0.79379, "omega":-1.05334, "ax":-4.42327, "ay":-1.63986, "alpha":-5.02478, "fx":[-78.41483,-78.17753,-65.90964,-58.38839], "fy":[3.00212,-11.26627,-43.51064,-52.36107]},
    {"t":0.32879, "x":4.77323, "y":2.68214, "heading":1.95429, "vx":-1.37302, "vy":-0.80396, "omega":-1.08452, "ax":-4.43096, "ay":-1.60513, "alpha":-5.06482, "fx":[-78.35511,-78.25814,-66.16412,-58.60149], "fy":[3.86912,-10.61176,-43.1021,-52.08603]},
    {"t":0.33499, "x":4.76463, "y":2.67712, "heading":1.94756, "vx":-1.40051, "vy":-0.81392, "omega":-1.11594, "ax":-4.43866, "ay":-1.5713, "alpha":-5.09814, "fx":[-78.289,-78.33,-66.42073,-58.82839], "fy":[4.67189,-9.97754,-42.68386,-51.79279]},
    {"t":0.3412, "x":4.75586, "y":2.67204, "heading":1.94063, "vx":-1.42805, "vy":-0.82366, "omega":-1.14756, "ax":-4.44642, "ay":-1.53871, "alpha":-5.12343, "fx":[-78.21947,-78.39275,-66.67852,-59.06977], "fy":[5.39517,-9.37027,-42.25698,-51.4802]},
    {"t":0.3474, "x":4.74691, "y":2.6669, "heading":1.93352, "vx":-1.45563, "vy":-0.83321, "omega":-1.17935, "ax":-4.45426, "ay":-1.50773, "alpha":-5.13933, "fx":[-78.14993,-78.44612,-66.93633,-59.32606], "fy":[6.02233,-8.79741,-41.82289,-51.14745]},
    {"t":0.3536, "x":4.7378, "y":2.6617, "heading":1.9262, "vx":-1.48326, "vy":-0.84256, "omega":-1.21123, "ax":-4.46222, "ay":-1.47878, "alpha":-5.14458, "fx":[-78.08401,-78.48998,-67.19286,-59.59708], "fy":[6.53724,-8.26645,-41.38335,-50.79429]},
    {"t":0.35981, "x":4.72851, "y":2.65645, "heading":1.91869, "vx":-1.51095, "vy":-0.85174, "omega":-1.24314, "ax":-4.47032, "ay":-1.45219, "alpha":-5.13824, "fx":[-78.02498,-78.52447,-67.44678,-59.88192], "fy":[6.92723,-7.78366,-40.94028,-50.42129]},
    {"t":0.36601, "x":4.71905, "y":2.65114, "heading":1.91097, "vx":-1.53868, "vy":-0.86074, "omega":-1.27502, "ax":-4.47856, "ay":-1.42815, "alpha":-5.11998, "fx":[-77.97528,-78.55009,-67.69699,-60.17902], "fy":[7.18607,-7.35268,-40.49534,-50.02974]},
    {"t":0.37221, "x":4.70942, "y":2.64577, "heading":1.90306, "vx":-1.56646, "vy":-0.8696, "omega":-1.30678, "ax":-4.48693, "ay":-1.40669, "alpha":-5.09008, "fx":[-77.93601,-78.56763,-67.94289,-60.48666], "fy":[7.31543,-6.97372,-40.04945,-49.62103]},
    {"t":0.37842, "x":4.69961, "y":2.64035, "heading":1.89496, "vx":-1.5943, "vy":-0.87833, "omega":-1.33836, "ax":-4.49543, "ay":-1.38763, "alpha":-5.0493, "fx":[-77.90704,-78.57804,-68.18454,-60.80357], "fy":[7.32362,-6.64396,-39.60255,-49.19597]},
    {"t":0.38462, "x":4.68964, "y":2.63487, "heading":1.88665, "vx":-1.62218, "vy":-0.88694, "omega":-1.36968, "ax":-4.50406, "ay":-1.37071, "alpha":-4.99859, "fx":[-77.88729,-78.5823,-68.42247,-61.12921], "fy":[7.22265,-6.35881,-39.15364,-48.75442]},
    {"t":0.39082, "x":4.67949, "y":2.62934, "heading":1.87816, "vx":-1.65012, "vy":-0.89544, "omega":-1.40069, "ax":-4.51283, "ay":-1.3556, "alpha":-4.93888, "fx":[-77.87522,-78.58126,-68.65752,-61.46372], "fy":[7.02527,-6.11323,-38.70119,-48.29537]},
    {"t":0.39703, "x":4.66916, "y":2.62376, "heading":1.86947, "vx":-1.67812, "vy":-0.90385, "omega":-1.43133, "ax":-4.52173, "ay":-1.34199, "alpha":-4.87098, "fx":[-77.8691,-78.5756,-68.89055,-61.80757], "fy":[6.74321,-5.90269,-38.24345,-47.81729]},
    {"t":0.40323, "x":4.65867, "y":2.61813, "heading":1.86059, "vx":-1.70617, "vy":-0.91218, "omega":-1.46155, "ax":-4.53076, "ay":-1.32961, "alpha":-4.79552, "fx":[-77.8672,-78.56583,-69.12235,-62.16142], "fy":[6.38639,-5.72351,-37.77874,-47.31833]},
    {"t":0.40944, "x":4.64799, "y":2.61245, "heading":1.85152, "vx":-1.73428, "vy":-0.92043, "omega":-1.4913, "ax":-4.53994, "ay":-1.31824, "alpha":-4.71298, "fx":[-77.86791,-78.5523,-69.35357,-62.52593], "fy":[5.96286,-5.57302,-37.30547,-46.79652]},
    {"t":0.41564, "x":4.63715, "y":2.60671, "heading":1.84227, "vx":-1.76244, "vy":-0.9286, "omega":-1.52053, "ax":-4.54926, "ay":-1.30769, "alpha":-4.6237, "fx":[-77.86972,-78.53521,-69.58471,-62.90172], "fy":[5.47903,-5.44941,-36.82221,-46.24981]},
    {"t":0.42184, "x":4.62613, "y":2.60093, "heading":1.83284, "vx":-1.79066, "vy":-0.93672, "omega":-1.54922, "ax":-4.55871, "ay":-1.29782, "alpha":-4.52792, "fx":[-77.8712,-78.51469,-69.81616,-63.28934], "fy":[4.94003,-5.35166,-36.32764,-45.67611]},
    {"t":0.42805, "x":4.61493, "y":2.59509, "heading":1.82323, "vx":-1.81894, "vy":-0.94477, "omega":-1.57731, "ax":-4.56828, "ay":-1.28849, "alpha":-4.42579, "fx":[-77.871,-78.49077,-70.04818,-63.68928], "fy":[4.34997,-5.27942,-35.82051,-45.07323]},
    {"t":0.43425, "x":4.60356, "y":2.5892, "heading":1.81344, "vx":-1.84728, "vy":-0.95276, "omega":-1.60476, "ax":-4.57796, "ay":-1.27961, "alpha":-4.3174, "fx":[-77.86784,-78.46338,-70.28099,-64.10193], "fy":[3.71224,-5.23289,-35.29965,-44.43894]},
    {"t":0.44045, "x":4.59201, "y":2.58327, "heading":1.80349, "vx":-1.87568, "vy":-0.9607, "omega":-1.63154, "ax":-4.58774, "ay":-1.27109, "alpha":-4.20276, "fx":[-77.86046,-78.4324,-70.5147,-64.52763], "fy":[3.02972,-5.21275,-34.76385,-43.77086]},
    {"t":0.44666, "x":4.58029, "y":2.57728, "heading":1.79337, "vx":-1.90414, "vy":-0.96858, "omega":-1.65762, "ax":-4.5976, "ay":-1.26283, "alpha":-4.08186, "fx":[-77.84766,-78.39765,-70.74941,-64.96661], "fy":[2.30491,-5.22014,-34.21191,-43.06652]},
    {"t":0.45286, "x":4.56839, "y":2.57125, "heading":1.78308, "vx":-1.93267, "vy":-0.97642, "omega":-1.68294, "ax":-4.60752, "ay":-1.25478, "alpha":-3.95464, "fx":[-77.82825,-78.35884,-70.98515,-65.41905], "fy":[1.54013,-5.25662,-33.64255,-42.32328]},
    {"t":0.45906, "x":4.55631, "y":2.56517, "heading":1.77264, "vx":-1.96125, "vy":-0.9842, "omega":-1.70747, "ax":-4.61748, "ay":-1.24686, "alpha":-3.82101, "fx":[-77.80108,-78.31563,-71.22191,-65.88504], "fy":[0.73755,-5.32413,-33.05443,-41.53832]},
    {"t":0.46527, "x":4.54405, "y":2.55904, "heading":1.76205, "vx":-1.98989, "vy":-0.99194, "omega":-1.73118, "ax":-4.62745, "ay":-1.239, "alpha":-3.68081, "fx":[-77.76502,-78.26757,-71.45968,-66.36454], "fy":[-0.10067,-5.42504,-32.44607,-40.70864]},
    {"t":0.47147, "x":4.53162, "y":2.55286, "heading":1.75131, "vx":-2.0186, "vy":-0.99962, "omega":-1.75401, "ax":-4.63741, "ay":-1.23115, "alpha":-3.53388, "fx":[-77.71899,-78.21413,-71.69838,-66.85743], "fy":[-0.97235,-5.56213,-31.81584,-39.831]},
    {"t":0.47767, "x":4.51901, "y":2.54664, "heading":1.74043, "vx":-2.04737, "vy":-1.00726, "omega":-1.77593, "ax":-4.64731, "ay":-1.22321, "alpha":-3.38, "fx":[-77.66198,-78.15462,-71.93794,-67.36343], "fy":[-1.87523,-5.73862,-31.16193,-38.90193]},
    {"t":0.48388, "x":4.50622, "y":2.54037, "heading":1.72941, "vx":-2.0762, "vy":-1.01485, "omega":-1.7969, "ax":-4.65713, "ay":-1.21514, "alpha":-3.21889, "fx":[-77.59302,-78.08821,-72.17824,-67.88214], "fy":[-2.8069,-5.95824,-30.4823,-37.91769]},
    {"t":0.49008, "x":4.49325, "y":2.53405, "heading":1.71827, "vx":-2.10509, "vy":-1.02239, "omega":-1.81687, "ax":-4.66683, "ay":-1.20686, "alpha":-3.05024, "fx":[-77.51124,-78.01388,-72.41912,-68.41294], "fy":[-3.76484,-6.22525,-29.77461,-36.87425]},
    {"t":0.49629, "x":4.4801, "y":2.52768, "heading":1.70699, "vx":-2.13404, "vy":-1.02987, "omega":-1.83579, "ax":-4.67635, "ay":-1.19828, "alpha":-2.87364, "fx":[-77.41586,-77.93037,-72.6604,-68.95503], "fy":[-4.74632,-6.54451,-29.0362,-35.76724]},
    {"t":0.50249, "x":4.46677, "y":2.52127, "heading":1.69561, "vx":-2.16305, "vy":-1.03731, "omega":-1.85362, "ax":-4.68564, "ay":-1.18933, "alpha":-2.68862, "fx":[-77.30624,-77.83615,-72.90185,-69.50734], "fy":[-5.74846,-6.92157,-28.26397,-34.59197]},
    {"t":0.50869, "x":4.45326, "y":2.51481, "heading":1.68411, "vx":-2.19212, "vy":-1.04469, "omega":-1.8703, "ax":-4.69463, "ay":-1.17992, "alpha":-2.49462, "fx":[-77.18185,-77.7293,-73.14317,-70.06847], "fy":[-6.76815,-7.36274,-27.45432,-33.34338]},
    {"t":0.5149, "x":4.43957, "y":2.50831, "heading":1.6725, "vx":-2.22124, "vy":-1.05201, "omega":-1.88577, "ax":-4.70326, "ay":-1.16997, "alpha":-2.29095, "fx":[-77.04234,-77.60748,-73.38398,-70.63671], "fy":[-7.80212,-7.87521,-26.60307,-32.01605]},
    {"t":0.5211, "x":4.4257, "y":2.50176, "heading":1.66081, "vx":-2.25042, "vy":-1.05926, "omega":-1.89998, "ax":-4.71142, "ay":-1.15937, "alpha":-2.07681, "fx":[-76.88752,-77.46774,-73.6238,-71.20987], "fy":[-8.84691,-8.46722,-25.70523,-30.60415]},
    {"t":0.5273, "x":4.41165, "y":2.49517, "heading":1.64902, "vx":-2.27965, "vy":-1.06646, "omega":-1.91287, "ax":-4.71901, "ay":-1.14803, "alpha":-1.85122, "fx":[-76.71741,-77.30644,-73.862,-71.78527], "fy":[-9.89888,-9.14812,-24.75492,-29.10147]},
    {"t":0.53351, "x":4.39742, "y":2.48853, "heading":1.63715, "vx":-2.30892, "vy":-1.07358, "omega":-1.92435, "ax":-4.7259, "ay":-1.13584, "alpha":-1.61302, "fx":[-76.53221,-77.11903,-74.09774,-72.35962], "fy":[-10.95426,-9.92862,-23.74513,-27.50141]},
    {"t":0.53971, "x":4.383, "y":2.48185, "heading":1.62521, "vx":-2.33824, "vy":-1.08062, "omega":-1.93436, "ax":-4.73192, "ay":-1.1227, "alpha":-1.36082, "fx":[-76.33234,-76.89976,-74.32991,-72.92892], "fy":[-12.00915,-10.82094,-22.66738,-25.79706]},
    {"t":0.54591, "x":4.36841, "y":2.47512, "heading":1.61321, "vx":-2.36759, "vy":-1.08759, "omega":-1.9428, "ax":-4.73687, "ay":-1.10847, "alpha":-1.09297, "fx":[-76.11846,-76.64143,-74.55701,-73.48833], "fy":[-13.05953,-11.83903,-21.51143,-23.98119]},
    {"t":0.55212, "x":4.35363, "y":2.46835, "heading":1.60116, "vx":-2.39698, "vy":-1.09446, "omega":-1.94958, "ax":-4.7405, "ay":-1.09304, "alpha":-0.80749, "fx":[-75.89144,-76.3349,-74.77698,-74.03204], "fy":[-14.10134,-12.99874,-20.2648,-22.04643]},
    {"t":0.55832, "x":4.33867, "y":2.46154, "heading":1.58907, "vx":-2.42639, "vy":-1.10125, "omega":-1.95459, "ax":-4.74247, "ay":-1.07627, "alpha":-0.50202, "fx":[-75.65235,-75.96863,-74.98695,-74.55311], "fy":[-15.13045,-14.31807,-18.91212,-19.98538]},
    {"t":0.56452, "x":4.32352, "y":2.45469, "heading":1.57694, "vx":-2.45581, "vy":-1.10792, "omega":-1.95771, "ax":-4.74241, "ay":-1.05799, "alpha":-0.17374, "fx":[-75.40251,-75.52792,-75.18292,-75.04335], "fy":[-16.14272,-15.81724,-17.43437,-17.79086]},
    {"t":0.57073, "x":4.3082, "y":2.4478, "heading":1.5648, "vx":-2.48523, "vy":-1.11449, "omega":-1.95878, "ax":-4.73978, "ay":-1.03801, "alpha":0.18071, "fx":[-75.14342,-74.99413,-75.35919,-75.49316], "fy":[-17.13402,-17.51872,-15.80781,-15.45625]},
    {"t":0.57693, "x":4.29269, "y":2.44086, "heading":1.55265, "vx":-2.51463, "vy":-1.12092, "omega":-1.95766, "ax":-4.73394, "ay":-1.01611, "alpha":0.56532, "fx":[-74.87679,-74.34358,-75.50752,-75.89141], "fy":[-18.10019,-19.447,-14.0026,-12.97596]},
    {"t":0.58314, "x":4.277, "y":2.43389, "heading":1.5405, "vx":-2.544, "vy":-1.12723, "omega":-1.95415, "ax":-4.72407, "ay":-0.99196, "alpha":0.98486, "fx":[-74.60453,-73.54643,-75.61592,-76.22542], "fy":[-19.03708,-21.62786,-11.98105,-10.34611]},
    {"t":0.58934, "x":4.26112, "y":2.42688, "heading":1.52838, "vx":-2.5733, "vy":-1.13338, "omega":-1.94805, "ax":-4.7091, "ay":-0.96512, "alpha":1.44494, "fx":[-74.32869,-72.56538,-75.66664,-76.48097], "fy":[-19.94049,-24.08691,-9.69536,-7.56545]},
    {"t":0.59554, "x":4.24507, "y":2.41983, "heading":1.51629, "vx":-2.60252, "vy":-1.13937, "omega":-1.93908, "ax":-4.68769, "ay":-0.93499, "alpha":1.95211, "fx":[-74.05155,-71.35472,-75.63312,-76.6426], "fy":[-20.80606,-26.84689,-7.08504,-4.63664]},
    {"t":0.60175, "x":4.22884, "y":2.41274, "heading":1.50427, "vx":-2.6316, "vy":-1.14517, "omega":-1.92697, "ax":-4.65814, "ay":-0.90066, "alpha":2.51385, "fx":[-73.77556,-69.86034,-75.47523,-76.69413], "fy":[-21.62908,-29.92295,-4.07436,-1.56812]},
    {"t":0.60795, "x":4.21242, "y":2.40562, "heading":1.49231, "vx":-2.66049, "vy":-1.15076, "omega":-1.91138, "ax":-4.61833, "ay":-0.86086, "alpha":3.13826, "fx":[-73.50349,-68.02203,-75.13215,-76.61972], "fy":[-22.40421,-33.31493,-0.57135,1.6233]},
    {"t":0.61415, "x":4.19583, "y":2.39846, "heading":1.48045, "vx":-2.68914, "vy":-1.1561, "omega":-1.89191, "ax":-4.56574, "ay":-0.81389, "alpha":3.83328, "fx":[-73.23847,-65.78082,-74.51268,-76.40579], "fy":[-23.12484,-36.99566,3.52789,4.90847]},
    {"t":0.62036, "x":4.17906, "y":2.39128, "heading":1.46872, "vx":-2.71747, "vy":-1.16115, "omega":-1.86813, "ax":-4.49758, "ay":-0.7577, "alpha":4.60441, "fx":[-72.98431,-63.0957,-73.48526,-76.04423], "fy":[-23.78213,-40.89452,8.32034,8.23986]},
    {"t":0.62656, "x":4.16211, "y":2.38406, "heading":1.45713, "vx":-2.74537, "vy":-1.16585, "omega":-1.83956, "ax":-4.41143, "ay":-0.69059, "alpha":5.44969, "fx":[-72.7459,-59.97579,-71.87906,-75.53786], "fy":[-24.36332,-44.87723,13.84388,11.54236]},
    {"t":0.63276, "x":4.145, "y":2.37681, "heading":1.44572, "vx":-2.77274, "vy":-1.17013, "omega":-1.80576, "ax":-4.3069, "ay":-0.61275, "alpha":6.34896, "fx":[-72.5298,-56.53258,-69.52956,-74.90878], "fy":[-24.84934,-48.72802,19.96567,14.70042]},
    {"t":0.63897, "x":4.12771, "y":2.36954, "heading":1.43451, "vx":-2.79945, "vy":-1.17393, "omega":-1.76637, "ax":-4.1891, "ay":-0.5291, "alpha":7.24664, "fx":[-72.34455,-53.03955,-66.42706,-74.20867], "fy":[-25.213,-52.15167,26.21777,17.54739]},
    {"t":0.64517, "x":4.11027, "y":2.36225, "heading":1.42356, "vx":-2.82544, "vy":-1.17721, "omega":-1.72142, "ax":-4.07226, "ay":-0.45086, "alpha":8.04196, "fx":[-72.19904,-49.9318,-62.94861,-73.52069], "fy":[-25.42355,-54.83411,31.74339,19.88365]},
    {"t":0.65137, "x":4.09266, "y":2.35494, "heading":1.41288, "vx":-2.8507, "vy":-1.18001, "omega":-1.67153, "ax":-3.97603, "ay":-0.39074, "alpha":8.62667, "fx":[-72.09641,-47.62356,-59.83874,-72.93069], "fy":[-25.46606,-56.59361,35.67883,21.56785]},
    {"t":0.65758, "x":4.0749, "y":2.34761, "heading":1.40251, "vx":-2.87537, "vy":-1.18244, "omega":-1.61801, "ax":-3.91106, "ay":-0.35345, "alpha":8.96699, "fx":[-72.02792,-46.21483,-57.6476,-72.47329], "fy":[-25.36367,-57.516,37.79982,22.63444]},
    {"t":0.66378, "x":4.05699, "y":2.34027, "heading":1.39247, "vx":-2.89963, "vy":-1.18463, "omega":-1.56238, "ax":-3.8725, "ay":-0.33416, "alpha":9.11939, "fx":[-71.97704,-45.47789,-56.33863,-72.12127], "fy":[-25.16683,-57.87059,38.5524,23.26511]},
    {"t":0.66999, "x":4.03892, "y":2.33291, "heading":1.38278, "vx":-2.92365, "vy":-1.1867, "omega":-1.50581, "ax":-3.84954, "ay":-0.32552, "alpha":9.16287, "fx":[-71.92913,-45.11922,-55.58038,-71.82836], "fy":[-24.92141,-57.91192,38.51401,23.64768]},
    {"t":0.67619, "x":4.02071, "y":2.32554, "heading":1.37344, "vx":-2.94754, "vy":-1.18872, "omega":-1.44897, "ax":-3.83383, "ay":-0.32231, "alpha":9.15309, "fx":[-71.87518,-44.93899,-55.0855,-71.56005], "fy":[-24.65525,-57.79677,38.08072,23.90352]},
    {"t":0.68239, "x":4.00235, "y":2.31816, "heading":1.36445, "vx":-2.97132, "vy":-1.19072, "omega":-1.39219, "ax":-3.82077, "ay":-0.32175, "alpha":9.1194, "fx":[-71.81029,-44.83256,-54.69045,-71.29686], "fy":[-24.38185,-57.60315,37.45773,24.0952]},
    {"t":0.6886, "x":3.98385, "y":2.31077, "heading":1.35581, "vx":-2.99502, "vy":-1.19272, "omega":-1.33561, "ax":-3.8081, "ay":-0.32247, "alpha":9.07556, "fx":[-71.73163,-44.75193,-54.31305,-71.02883], "fy":[-24.10687,-57.36486,36.74272,24.25095]},
    {"t":0.6948, "x":3.96519, "y":2.30337, "heading":1.34753, "vx":-3.01865, "vy":-1.19472, "omega":-1.27931, "ax":-3.79481, "ay":-0.32396, "alpha":9.0271, "fx":[-71.63717,-44.67565,-53.91841,-70.75057], "fy":[-23.83227,-57.09514,35.97251,24.3826]},
    {"t":0.701, "x":3.94639, "y":2.29595, "heading":1.33959, "vx":-3.04219, "vy":-1.19673, "omega":-1.22331, "ax":-3.78037, "ay":-0.32586, "alpha":8.97657, "fx":[-71.52509,-44.59523,-53.4854,-70.45883], "fy":[-23.55825,-56.79695,35.16814,24.49384]},
    {"t":0.70721, "x":3.92745, "y":2.28852, "heading":1.332, "vx":-3.06564, "vy":-1.19875, "omega":-1.16763, "ax":-3.76454, "ay":-0.32821, "alpha":8.92415, "fx":[-71.39337,-44.50552,-53.00985,-70.15075], "fy":[-23.28438,-56.47013,34.32629,24.58582]},
    {"t":0.71341, "x":3.90836, "y":2.28108, "heading":1.32476, "vx":-3.08899, "vy":-1.20078, "omega":-1.11226, "ax":-3.74703, "ay":-0.33079, "alpha":8.87049, "fx":[-71.23974,-44.40502,-52.47902,-69.82384], "fy":[-23.00963,-56.111,33.45766,24.65705]},
    {"t":0.71961, "x":3.88912, "y":2.27362, "heading":1.31786, "vx":-3.11224, "vy":-1.20284, "omega":-1.05724, "ax":-3.72771, "ay":-0.33377, "alpha":8.81464, "fx":[-71.06143,-44.28925,-51.89507,-69.47458], "fy":[-22.73303,-55.71731,32.5475,24.70734]},
    {"t":0.72582, "x":3.86975, "y":2.26615, "heading":1.3113, "vx":-3.13536, "vy":-1.20491, "omega":-1.00255, "ax":-3.70641, "ay":-0.33732, "alpha":8.75546, "fx":[-70.85512,-44.15534,-51.25833,-69.0991], "fy":[-22.45322,-55.28444,31.58179,24.73536]},
    {"t":0.73202, "x":3.85022, "y":2.25867, "heading":1.30508, "vx":-3.15836, "vy":-1.207, "omega":-0.94824, "ax":-3.68269, "ay":-0.34086, "alpha":8.69394, "fx":[-70.61689,-44.00616,-50.54428,-68.69421], "fy":[-22.16801,-54.80184,30.58901,24.7351]},
    {"t":0.73822, "x":3.83056, "y":2.25118, "heading":1.2992, "vx":-3.1812, "vy":-1.20911, "omega":-0.8943, "ax":-3.65632, "ay":-0.34466, "alpha":8.62838, "fx":[-70.34177,-43.83619,-49.75489,-68.25404], "fy":[-21.87561,-54.26379,29.54718,24.70509]},
    {"t":0.74443, "x":3.81075, "y":2.24367, "heading":1.29365, "vx":-3.20388, "vy":-1.21125, "omega":-0.84078, "ax":-3.62702, "ay":-0.34916, "alpha":8.55648, "fx":[-70.0236,-43.63745,-48.89464,-67.77097], "fy":[-21.57395,-53.66434,28.42079,24.64468]},
    {"t":0.75063, "x":3.79081, "y":2.23615, "heading":1.28843, "vx":-3.22638, "vy":-1.21342, "omega":-0.7877, "ax":-3.59401, "ay":-0.35357, "alpha":8.47954, "fx":[-69.65484,-43.41044,-47.9266,-67.23849], "fy":[-21.25956,-52.98793,27.2502,24.54451]},
    {"t":0.75684, "x":3.77072, "y":2.22861, "heading":1.28355, "vx":-3.24868, "vy":-1.21561, "omega":-0.73509, "ax":-3.55699, "ay":-0.3588, "alpha":8.39295, "fx":[-69.22581,-43.14432,-46.86458,-66.64485], "fy":[-20.92939,-52.22435,25.96545,24.40334]},
    {"t":0.76304, "x":3.7505, "y":2.22107, "heading":1.27899, "vx":-3.27075, "vy":-1.21784, "omega":-0.68303, "ax":-3.5148, "ay":-0.36372, "alpha":8.29832, "fx":[-68.7243,-42.83729,-45.65826,-65.98001], "fy":[-20.57841,-51.35143,24.62714,24.20564]},
    {"t":0.76924, "x":3.73014, "y":2.2135, "heading":1.27475, "vx":-3.29255, "vy":-1.22009, "omega":-0.63155, "ax":-3.46685, "ay":-0.36953, "alpha":8.18919, "fx":[-68.13441,-42.4729,-44.32245,-65.22515], "fy":[-20.20196,-50.35249,23.13898,23.94893]},
    {"t":0.77545, "x":3.70965, "y":2.20593, "heading":1.27083, "vx":-3.31406, "vy":-1.22239, "omega":-0.58075, "ax":-3.41142, "ay":-0.37459, "alpha":8.06731, "fx":[-67.43518,-42.04128,-42.79505,-64.36366], "fy":[-19.79312,-49.19755,21.59575,23.6073]},
    {"t":0.78165, "x":3.68903, "y":2.19834, "heading":1.26723, "vx":-3.33522, "vy":-1.22471, "omega":-0.5307, "ax":-3.34744, "ay":-0.38033, "alpha":7.92352, "fx":[-66.59914,-41.51623,-41.09312,-63.36354], "fy":[-19.34455,-47.85893,19.87481,23.17676]},
    {"t":0.78785, "x":3.66827, "y":2.19073, "heading":1.26394, "vx":-3.35599, "vy":-1.22707, "omega":-0.48155, "ax":-3.27229, "ay":-0.38448, "alpha":7.75907, "fx":[-65.58809,-40.86565,-39.15146,-62.19485], "fy":[-18.84836,-46.3007,18.11853,22.61518]},
    {"t":0.79406, "x":3.64739, "y":2.18311, "heading":1.26095, "vx":-3.37629, "vy":-1.22945, "omega":-0.43341, "ax":-3.18394, "ay":-0.38855, "alpha":7.56072, "fx":[-64.35212,-40.04575,-36.99136,-60.79999], "fy":[-18.29247,-44.47706,16.17766,21.91773]},
    {"t":0.80026, "x":3.62639, "y":2.17548, "heading":1.25826, "vx":-3.39604, "vy":-1.23186, "omega":-0.38651, "ax":-3.07815, "ay":-0.38992, "alpha":7.32771, "fx":[-62.81775,-38.97583,-34.55656,-59.12167], "fy":[-17.67285,-42.35217,14.24822,21.01588]},
    {"t":0.80646, "x":3.60526, "y":2.16783, "heading":1.25586, "vx":-3.41513, "vy":-1.23428, "omega":-0.34105, "ax":-2.95103, "ay":-0.38985, "alpha":7.03979, "fx":[-60.89112,-37.58142,-31.87377,-57.05285], "fy":[-16.96735,-39.84628,12.15164,19.90514]},
    {"t":0.81267, "x":3.58402, "y":2.16016, "heading":1.25375, "vx":-3.43344, "vy":-1.2367, "omega":-0.29738, "ax":-2.79518, "ay":-0.38602, "alpha":6.69158, "fx":[-58.42687,-35.6878,-28.90792,-54.47956], "fy":[-16.18995,-36.93289,10.13467,18.47485]},
    {"t":0.81887, "x":3.56266, "y":2.15248, "heading":1.2519, "vx":-3.45078, "vy":-1.2391, "omega":-0.25587, "ax":-2.60324, "ay":-0.37906, "alpha":6.25206, "fx":[-55.25097,-33.18203,-25.6893,-51.19127], "fy":[-15.29381,-33.49486,7.98659,16.73072]},
    {"t":0.82507, "x":3.5412, "y":2.14479, "heading":1.25031, "vx":-3.46693, "vy":-1.24145, "omega":-0.21708, "ax":-2.36322, "ay":-0.36941, "alpha":5.71144, "fx":[-51.08986,-29.82947,-22.20941,-46.94276], "fy":[-14.33876,-29.63071,5.99695,14.51412]},
    {"t":0.83128, "x":3.51965, "y":2.13708, "heading":1.24897, "vx":-3.48159, "vy":-1.24374, "omega":-0.18165, "ax":-2.06826, "ay":-0.3591, "alpha":5.03518, "fx":[-45.68906,-25.71701,-18.51462,-41.42017], "fy":[-13.21886,-25.39774,3.9167,11.89575]},
    {"t":0.83748, "x":3.49801, "y":2.12936, "heading":1.24784, "vx":-3.49442, "vy":-1.24597, "omega":-0.15041, "ax":-1.7182, "ay":-0.35514, "alpha":4.24411, "fx":[-38.84968,-20.89905,-14.69074,-34.67104], "fy":[-12.10803,-21.27228,2.03782,8.79004]},
    {"t":0.84369, "x":3.4763, "y":2.12162, "heading":1.24691, "vx":-3.50508, "vy":-1.24817, "omega":-0.12409, "ax":-1.33688, "ay":-0.36053, "alpha":3.36979, "fx":[-30.94687,-15.93496,-10.89899,-27.11496], "fy":[-10.92782,-17.50889,0.03531,5.50684]},
    {"t":0.84989, "x":3.45453, "y":2.11387, "heading":1.24614, "vx":-3.51337, "vy":-1.25041, "omega":-0.10318, "ax":-0.95936, "ay":-0.38647, "alpha":2.52935, "fx":[-22.79532,-11.0667,-7.36013,-19.70027], "fy":[-10.16549,-14.62951,-1.83604,2.08901]},
    {"t":0.85609, "x":3.43272, "y":2.10611, "heading":1.2455, "vx":-3.51932, "vy":-1.2528, "omega":-0.08749, "ax":-0.61884, "ay":-0.43259, "alpha":1.77471, "fx":[-15.28145,-6.85682,-4.21401,-12.94602], "fy":[-9.71977,-12.66353,-3.92752,-1.15971]},
    {"t":0.8623, "x":3.41088, "y":2.09833, "heading":1.24496, "vx":-3.52316, "vy":-1.25549, "omega":-0.07648, "ax":-0.33659, "ay":-0.50661, "alpha":1.19391, "fx":[-9.05113,-3.24051,-1.57676,-7.50583], "fy":[-10.06765,-11.83187,-5.96376,-4.30774]},
    {"t":0.8685, "x":3.38901, "y":2.09053, "heading":1.24448, "vx":-3.52525, "vy":-1.25863, "omega":-0.06907, "ax":-0.11122, "ay":-0.60037, "alpha":0.74516, "fx":[-4.11046,-0.45493,0.61223,-3.10971], "fy":[-10.80348,-11.86004,-8.24618,-7.21565]},
    {"t":0.8747, "x":3.36714, "y":2.08271, "heading":1.24405, "vx":-3.52594, "vy":-1.26236, "omega":-0.06445, "ax":0.05913, "ay":-0.71654, "alpha":0.46021, "fx":[-0.49756,1.84218,2.37715,0.03321], "fy":[-12.25509,-12.74966,-10.47651,-10.02109]},
    {"t":0.88091, "x":3.34527, "y":2.07487, "heading":1.24365, "vx":-3.52557, "vy":-1.2668, "omega":-0.0616, "ax":0.19381, "ay":-0.84403, "alpha":0.25083, "fx":[2.28874,3.56831,3.87109,2.57905], "fy":[-13.88416,-14.1359,-12.91044,-12.66792]},
    {"t":0.88711, "x":3.3234, "y":2.06699, "heading":1.24327, "vx":-3.52437, "vy":-1.27204, "omega":-0.06004, "ax":0.29663, "ay":-0.98471, "alpha":0.1443, "fx":[4.27626,5.0828,5.13396,4.34366], "fy":[-15.99049,-16.00379,-15.26638,-15.2711]},
    {"t":0.89331, "x":3.30154, "y":2.05908, "heading":1.2429, "vx":-3.52253, "vy":-1.27814, "omega":-0.05915, "ax":0.38638, "ay":-1.12891, "alpha":0.05593, "fx":[5.97446,6.29717,6.29424,5.97063], "fy":[-18.07625,-18.05447,-17.76653,-17.79176]},
    {"t":0.89952, "x":3.2797, "y":2.05113, "heading":1.24253, "vx":-3.52013, "vy":-1.28515, "omega":-0.0588, "ax":0.46112, "ay":-1.27921, "alpha":0.02529, "fx":[7.27301,7.48396,7.36074,7.16477], "fy":[-20.44624,-20.32147,-20.16798,-20.29819]},
    {"t":0.90572, "x":3.25787, "y":2.04313, "heading":1.24217, "vx":-3.51727, "vy":-1.29308, "omega":-0.05864, "ax":0.5356, "ay":-1.42799, "alpha":-0.01856, "fx":[8.59201,8.53585,8.41372,8.47075], "fy":[-22.68388,-22.58853,-22.65676,-22.75263]},
    {"t":0.91192, "x":3.23606, "y":2.03508, "heading":1.2418, "vx":-3.51395, "vy":-1.30194, "omega":-0.05876, "ax":0.60399, "ay":-1.57799, "alpha":-0.03053, "fx":[9.72727,9.64452,9.44547,9.53772], "fy":[-25.07035,-24.91279,-25.03349,-25.19026]},
    {"t":0.91813, "x":3.21427, "y":2.02698, "heading":1.24144, "vx":-3.5102, "vy":-1.31173, "omega":-0.05895, "ax":0.67842, "ay":-1.7229, "alpha":-0.0703, "fx":[11.04268,10.71543,10.49796,10.82572], "fy":[-27.26232,-27.13319,-27.44294,-27.57078]},
    {"t":0.92433, "x":3.19251, "y":2.01881, "heading":1.24107, "vx":-3.506, "vy":-1.32242, "omega":-0.05938, "ax":0.75231, "ay":-1.86493, "alpha":-0.09636, "fx":[12.31716,11.88484,11.56745,12.00457], "fy":[-29.48878,-29.29781,-29.72778,-29.9142]},
    {"t":0.93054, "x":3.17078, "y":2.01057, "heading":1.2407, "vx":-3.50133, "vy":-1.33399, "omega":-0.05998, "ax":0.8365, "ay":-1.99833, "alpha":-0.16004, "fx":[13.89256,13.09652,12.66794,13.4632], "fy":[-31.4614,-31.27508,-31.99201,-32.17145]},
    {"t":0.93674, "x":3.14907, "y":2.00225, "heading":1.24033, "vx":-3.49614, "vy":-1.34639, "omega":-0.06097, "ax":0.92581, "ay":-2.12435, "alpha":-0.22918, "fx":[15.58505,14.453,13.81038,14.94304], "fy":[-33.34221,-33.08559,-34.1162,-34.3584]},
    {"t":0.94294, "x":3.1274, "y":1.99386, "heading":1.23995, "vx":-3.4904, "vy":-1.35956, "omega":-0.06239, "ax":1.03023, "ay":-2.23707, "alpha":-0.34825, "fx":[17.72673,15.95026,14.98737,16.75838], "fy":[-34.87445,-34.60709,-36.17007,-36.40906]},
    {"t":0.94915, "x":3.10577, "y":1.98538, "heading":1.23957, "vx":-3.48401, "vy":-1.37344, "omega":-0.06455, "ax":1.14675, "ay":-2.33655, "alpha":-0.49599, "fx":[20.18964,17.67188,16.22456,18.73589], "fy":[-36.1485,-35.82637,-38.06697,-38.33582]},
    {"t":0.95535, "x":3.08418, "y":1.97682, "heading":1.23917, "vx":-3.47689, "vy":-1.38794, "omega":-0.06763, "ax":1.28361, "ay":-2.41627, "alpha":-0.70876, "fx":[23.26315,19.6646,17.49691,21.08829], "fy":[-36.9177,-36.61559,-39.85341,-40.05361]},
    {"t":0.96155, "x":3.06263, "y":1.96816, "heading":1.23875, "vx":-3.46893, "vy":-1.40293, "omega":-0.07203, "ax":1.4383, "ay":-2.47532, "alpha":-0.97122, "fx":[26.82277,21.98858,18.83569,23.68942], "fy":[-37.21521,-36.93507,-41.47121,-41.56877]},
    {"t":0.96776, "x":3.04114, "y":1.95941, "heading":1.2383, "vx":-3.46001, "vy":-1.41828, "omega":-0.07805, "ax":1.61444, "ay":-2.50745, "alpha":-1.30549, "fx":[31.00302,24.7084,20.20103,26.60924], "fy":[-36.82346,-36.65059,-42.95596,-42.8003]},
    {"t":0.97396, "x":3.01971, "y":1.95056, "heading":1.23782, "vx":-3.44999, "vy":-1.43384, "omega":-0.08615, "ax":1.80654, "ay":-2.51257, "alpha":-1.69187, "fx":[35.56838,27.82116,21.61906,29.71185], "fy":[-35.79215,-35.72576,-44.27412,-43.7638]},
    {"t":0.98016, "x":2.99834, "y":1.94162, "heading":1.23728, "vx":-3.43878, "vy":-1.44942, "omega":-0.09665, "ax":2.0115, "ay":-2.48755, "alpha":-2.13272, "fx":[40.41064,31.34117,23.04426,32.93979], "fy":[-34.03527,-34.04874,-45.45741,-44.42528]},
    {"t":0.98637, "x":2.97704, "y":1.93258, "heading":1.23668, "vx":-3.42631, "vy":-1.46486, "omega":-0.10988, "ax":2.22049, "ay":-2.43584, "alpha":-2.60052, "fx":[45.20289,35.15241,24.49818,36.1541], "fy":[-31.72579,-31.64563,-46.48871,-44.82307]},
    {"t":0.99257, "x":2.95583, "y":1.92345, "heading":1.236, "vx":-3.41253, "vy":-1.47997, "omega":-0.12601, "ax":2.42716, "ay":-2.35918, "alpha":-3.08545, "fx":[49.74918,39.16927,25.9477,39.26577], "fy":[-28.96434,-28.48649,-47.39236,-44.97181]},
    {"t":0.99877, "x":2.93471, "y":1.91422, "heading":1.23522, "vx":-3.39747, "vy":-1.4946, "omega":-0.14515, "ax":2.62384, "ay":-2.26437, "alpha":-3.56234, "fx":[53.83779,43.17965,27.41758,42.18631], "fy":[-25.99768,-24.72027,-48.15575,-44.92035]},
    {"t":1.00498, "x":2.91368, "y":1.9049, "heading":1.23432, "vx":-3.3812, "vy":-1.50865, "omega":-0.16725, "ax":2.80617, "ay":-2.15605, "alpha":-4.02292, "fx":[57.3956,47.03864,28.89286,44.87298], "fy":[-22.97875,-20.43924,-48.79244,-44.70496]},
    {"t":1.01118, "x":2.89276, "y":1.8955, "heading":1.23328, "vx":-3.36379, "vy":-1.52202, "omega":-0.19221, "ax":2.97066, "ay":-2.04156, "alpha":-4.4514, "fx":[60.40002,50.55204,30.39148,47.30208], "fy":[-20.07896,-15.89833,-49.29411,-44.37346]},
    {"t":1.01739, "x":2.87195, "y":1.88602, "heading":1.23209, "vx":-3.34536, "vy":-1.53469, "omega":-0.21982, "ax":3.11646, "ay":-1.9254, "alpha":-4.84511, "fx":[62.89942,53.63174,31.89667,49.47625], "fy":[-17.37832,-11.25349,-49.6741,-43.96252]},
    {"t":1.02359, "x":2.85126, "y":1.87646, "heading":1.23072, "vx":-3.32603, "vy":-1.54663, "omega":-0.24988, "ax":3.24363, "ay":-1.81281, "alpha":-5.19758, "fx":[64.95974,56.21706,33.3981,51.40505], "fy":[-14.93399,-6.73267,-49.9412,-43.51059]},
    {"t":1.02979, "x":2.83069, "y":1.86684, "heading":1.22917, "vx":-3.3059, "vy":-1.55788, "omega":-0.28212, "ax":3.35364, "ay":-1.70631, "alpha":-5.5101, "fx":[66.65692,58.32723,34.87565,53.10627], "fy":[-12.75235,-2.44434,-50.11182,-43.04728]},
    {"t":1.036, "x":2.81024, "y":1.85714, "heading":1.22742, "vx":-3.2851, "vy":-1.56847, "omega":-0.3163, "ax":3.4483, "ay":-1.60821, "alpha":-5.78276, "fx":[68.05865,60.01074,36.30868,54.59911], "fy":[-10.82786,1.5031,-50.20425,-42.59728]},
    {"t":1.0422, "x":2.78993, "y":1.84738, "heading":1.22546, "vx":-3.26371, "vy":-1.57844, "omega":-0.35218, "ax":3.52964, "ay":-1.51894, "alpha":-6.02046, "fx":[69.22328,61.33688,37.67578,55.90664], "fy":[-9.13935,5.09678,-50.24,-42.17438]},
    {"t":1.0484, "x":2.76975, "y":1.83756, "heading":1.22328, "vx":-3.24181, "vy":-1.58786, "omega":-0.38953, "ax":3.59966, "ay":-1.43877, "alpha":-6.22604, "fx":[70.19799,62.37369,38.96752,57.04965], "fy":[-7.66393,8.32031,-50.23335,-41.78904]},
    {"t":1.05461, "x":2.74971, "y":1.82768, "heading":1.22086, "vx":-3.21948, "vy":-1.59679, "omega":-0.42815, "ax":3.66008, "ay":-1.36716, "alpha":-6.40443, "fx":[71.02051,63.18128,40.1752,58.04901], "fy":[-6.37695,11.20268,-50.19936,-41.44507]},
    {"t":1.06081, "x":2.72981, "y":1.81775, "heading":1.2182, "vx":-3.19677, "vy":-1.60527, "omega":-0.46788, "ax":3.71246, "ay":-1.30359, "alpha":-6.55901, "fx":[71.72053,63.81113,41.29792,58.9227], "fy":[-5.25591,13.76588,-50.14737,-41.14453]},
    {"t":1.06701, "x":2.71005, "y":1.80776, "heading":1.2153, "vx":-3.17374, "vy":-1.61336, "omega":-0.50857, "ax":3.75807, "ay":-1.24729, "alpha":-6.69353, "fx":[72.32139,64.30341,42.33635,59.68711], "fy":[-4.28025,16.04599,-50.08549,-40.88673]},
    {"t":1.07322, "x":2.69043, "y":1.79773, "heading":1.21215, "vx":-3.15043, "vy":-1.6211, "omega":-0.55009, "ax":3.79801, "ay":-1.19755, "alpha":-6.81058, "fx":[72.84141,64.69092,43.2961,60.35623], "fy":[-3.43215,18.07184,-50.01727,-40.67016]},
    {"t":1.07942, "x":2.67096, "y":1.78765, "heading":1.20873, "vx":-3.12687, "vy":-1.62852, "omega":-0.59234, "ax":3.83322, "ay":-1.15362, "alpha":-6.91243, "fx":[73.29504,64.99884,44.1841,60.94302], "fy":[-2.69634,19.87368,-49.94459,-40.49119]},
    {"t":1.08562, "x":2.65164, "y":1.77752, "heading":1.20506, "vx":-3.10309, "vy":-1.63568, "omega":-0.63523, "ax":3.86465, "ay":-1.11481, "alpha":-6.99982, "fx":[73.69365,65.2488,45.01454,61.45971], "fy":[-2.0601,21.47264,-49.8624,-40.34414]},
    {"t":1.09183, "x":2.63246, "y":1.76736, "heading":1.20112, "vx":-3.07912, "vy":-1.6426, "omega":-0.67865, "ax":3.89339, "ay":-1.08035, "alpha":-7.07128, "fx":[74.04615,65.46147,45.81395,61.92002], "fy":[-1.51333,22.88012,-49.7542,-40.21813]},
    {"t":1.09803, "x":2.61343, "y":1.75715, "heading":1.19691, "vx":-3.05496, "vy":-1.6493, "omega":-0.72252, "ax":3.92115, "ay":-1.04925, "alpha":-7.12025, "fx":[74.35932,65.66333,46.63893,62.34317], "fy":[-1.04918,24.08521,-49.57586,-40.0907]},
    {"t":1.10424, "x":2.59456, "y":1.74689, "heading":1.19243, "vx":-3.03064, "vy":-1.65581, "omega":-0.76669, "ax":3.95112, "ay":-1.01992, "alpha":-7.12979, "fx":[74.63788,65.89773,47.60943,62.76257], "fy":[-0.66539,25.0345,-49.2237,-39.91312]},
    {"t":1.11044, "x":2.57583, "y":1.7366, "heading":1.18767, "vx":-3.00613, "vy":-1.66214, "omega":-0.81092, "ax":3.98935, "ay":-0.98936, "alpha":-7.06273, "fx":[74.88424,66.24345,48.96662,63.2411], "fy":[-0.36665,25.59339,-48.47104,-39.58311]},
    {"t":1.11664, "x":2.55726, "y":1.72627, "heading":1.18264, "vx":-2.98138, "vy":-1.66827, "omega":-0.85473, "ax":4.04589, "ay":-0.95202, "alpha":-6.85231, "fx":[75.09812,66.82829,51.11089,63.88885], "fy":[-0.16647,25.50701,-46.88886,-38.90785]},
    {"t":1.12285, "x":2.53884, "y":1.7159, "heading":1.17734, "vx":-2.95628, "vy":-1.67418, "omega":-0.89724, "ax":4.13144, "ay":-0.89944, "alpha":-6.4171, "fx":[75.27738,67.78753,54.44308,64.85079], "fy":[-0.0824,24.44491,-43.87729,-37.60235]},
    {"t":1.12905, "x":2.52058, "y":1.7055, "heading":1.17177, "vx":-2.93065, "vy":-1.67976, "omega":-0.93705, "ax":4.24572, "ay":-0.82435, "alpha":-5.72984, "fx":[75.42138,69.12373,58.85631,66.2143], "fy":[-0.11782,22.24487,-39.06539,-35.41001]},
    {"t":1.13525, "x":2.50249, "y":1.69507, "heading":1.16596, "vx":-2.90431, "vy":-1.68487, "omega":-0.97259, "ax":4.37101, "ay":-0.72808, "alpha":-4.87311, "fx":[75.53456,70.62984,63.50492,67.90258], "fy":[-0.24669,19.14701,-32.85037,-32.28522]},
    {"t":1.14146, "x":2.48455, "y":1.6846, "heading":1.15993, "vx":-2.87719, "vy":-1.68939, "omega":-1.00283, "ax":4.48614, "ay":-0.62046, "alpha":-3.97525, "fx":[75.62473,72.04889,67.49364,69.7157], "fy":[-0.42653,15.62907,-26.20814,-28.39518]},
    {"t":1.14766, "x":2.46679, "y":1.67411, "heading":1.1537, "vx":-2.84936, "vy":-1.69324, "omega":-1.02749, "ax":4.58045, "ay":-0.5116, "alpha":-3.12123, "fx":[75.6991,73.23728,70.48222,71.45326], "fy":[-0.62017,12.09244,-19.98279,-23.9777]},
    {"t":1.15386, "x":2.4492, "y":1.66359, "heading":1.14733, "vx":-2.82095, "vy":-1.69641, "omega":-1.04685, "ax":4.65288, "ay":-0.40735, "alpha":-2.3412, "fx":[75.7628,74.16639,72.56764,72.97491], "fy":[-0.80283,8.76029,-14.57395,-19.25149]},
    {"t":1.16007, "x":2.43179, "y":1.65306, "heading":1.14084, "vx":-2.79209, "vy":-1.69894, "omega":-1.06137, "ax":4.70637, "ay":-0.30993, "alpha":-1.63656, "fx":[75.81917,74.86447,73.98174,74.20292], "fy":[-0.95965,5.72159,-10.04768,-14.39572]},
    {"t":1.16627, "x":2.41456, "y":1.64252, "heading":1.13425, "vx":-2.76289, "vy":-1.70086, "omega":-1.07153, "ax":4.74451, "ay":-0.21982, "alpha":-0.99973, "fx":[75.87039,75.37561,74.93596,75.10823], "fy":[-1.08203,2.99202,-6.31707,-9.55194]},
    {"t":1.17247, "x":2.39751, "y":1.63196, "heading":1.1276, "vx":-2.73346, "vy":-1.70223, "omega":-1.07773, "ax":4.77049, "ay":-0.13688, "alpha":-0.42237, "fx":[75.9179,75.74194,75.58466,75.69573], "fy":[-1.16513,0.5538,-3.25234,-4.8283]},
    {"t":1.17868, "x":2.38065, "y":1.6214, "heading":1.12092, "vx":-2.70386, "vy":-1.70307, "omega":-1.08035, "ax":4.78694, "ay":-0.0608, "alpha":0.10239, "fx":[75.96265,75.99815,76.0317,75.99203], "fy":[-1.20638,-1.62322,-0.72802,-0.30318]},
    {"t":1.18488, "x":2.36397, "y":1.61083, "heading":1.11422, "vx":-2.67417, "vy":-1.70345, "omega":-1.07971, "ax":4.79595, "ay":0.00877, "alpha":0.57994, "fx":[76.00528,76.17114,76.34504,76.0357], "fy":[-1.2046,-3.57162,1.36219,3.97108]},
    {"t":1.19109, "x":2.34747, "y":1.60026, "heading":1.10752, "vx":-2.64441, "vy":-1.7034, "omega":-1.07611, "ax":4.79925, "ay":0.07222, "alpha":1.01461, "fx":[76.04621,76.28125,76.5689,75.87], "fy":[-1.15954,-5.32206,3.10381,7.96399]},
    {"t":1.19729, "x":2.33116, "y":1.5897, "heading":1.10084, "vx":-2.61464, "vy":-1.70295, "omega":-1.06982, "ax":4.79819, "ay":0.12997, "alpha":1.41013, "fx":[76.08564,76.34372,76.73224,75.53782], "fy":[-1.07157,-6.90174,4.56422,11.66238]},
    {"t":1.20349, "x":2.31503, "y":1.57914, "heading":1.09421, "vx":-2.58488, "vy":-1.70214, "omega":-1.06107, "ax":4.7939, "ay":0.18246, "alpha":1.76982, "fx":[76.12367,76.36992,76.85422,75.07862], "fy":[-0.9415,-8.33412,5.79626,15.06612]},
    {"t":1.2097, "x":2.29909, "y":1.56858, "heading":1.08762, "vx":-2.55514, "vy":-1.70101, "omega":-1.05009, "ax":4.78723, "ay":0.23016, "alpha":2.09679, "fx":[76.16028,76.36841,76.94763,74.52683], "fy":[-0.77043,-9.63913,6.84141,18.18412]},
    {"t":1.2159, "x":2.28333, "y":1.55803, "heading":1.08111, "vx":-2.52544, "vy":-1.69958, "omega":-1.03709, "ax":4.77889, "ay":0.27354, "alpha":2.39397, "fx":[76.19535,76.34561,77.02115,73.91135], "fy":[-0.55972,-10.83358,7.73244,21.03123]},
    {"t":1.2221, "x":2.26775, "y":1.54749, "heading":1.07468, "vx":-2.49579, "vy":-1.69789, "omega":-1.02223, "ax":4.76941, "ay":0.31303, "alpha":2.66409, "fx":[76.2287,76.30644,77.08071,73.25567], "fy":[-0.31091,-11.93163,8.49542,23.62568]},
    {"t":1.22831, "x":2.25236, "y":1.53697, "heading":1.06833, "vx":-2.4662, "vy":-1.69594, "omega":-1.00571, "ax":4.75921, "ay":0.34908, "alpha":2.90975, "fx":[76.26009,76.25465,77.1304,72.57837], "fy":[-0.02565,-12.94521,9.15127,25.98731]},
    {"t":1.23451, "x":2.23715, "y":1.52645, "heading":1.06209, "vx":-2.43668, "vy":-1.69378, "omega":-0.98766, "ax":4.74859, "ay":0.38208, "alpha":3.13333, "fx":[76.28924,76.19314,77.17306,71.89381], "fy":[0.29429,-13.88439,9.71693,28.13623]},
    {"t":1.24071, "x":2.22213, "y":1.51595, "heading":1.05597, "vx":-2.40722, "vy":-1.69141, "omega":-0.96822, "ax":4.73779, "ay":0.41238, "alpha":3.33704, "fx":[76.31583,76.12416,77.21069,71.21281], "fy":[0.64703,-14.75771,10.20623,30.09206]},
    {"t":1.24692, "x":2.20729, "y":1.50547, "heading":1.04996, "vx":-2.37783, "vy":-1.68885, "omega":-0.94752, "ax":4.72698, "ay":0.44033, "alpha":3.52291, "fx":[76.33954,76.04949,77.24468,70.54335], "fy":[1.03065,-15.57241,10.63054,31.87336]},
    {"t":1.25312, "x":2.19263, "y":1.495, "heading":1.04408, "vx":-2.34851, "vy":-1.68612, "omega":-0.92566, "ax":4.71628, "ay":0.4662, "alpha":3.69276, "fx":[76.36003,75.97054,77.27601,69.8911], "fy":[1.44317,-16.33468,10.99931,33.49737]},
    {"t":1.25932, "x":2.17815, "y":1.48455, "heading":1.03834, "vx":-2.31925, "vy":-1.68323, "omega":-0.90275, "ax":4.70578, "ay":0.49026, "alpha":3.84828, "fx":[76.37697,75.88843,77.30536,69.25993], "fy":[1.88254,-17.04982,11.32043,34.97993]},
    {"t":1.26553, "x":2.16385, "y":1.47412, "heading":1.03274, "vx":-2.29006, "vy":-1.68019, "omega":-0.87888, "ax":4.69553, "ay":0.51274, "alpha":3.99094, "fx":[76.39002,75.80406,77.33321,68.65234], "fy":[2.34669,-17.72238,11.60054,36.33539]},
    {"t":1.27173, "x":2.14973, "y":1.4637, "heading":1.02729, "vx":-2.26093, "vy":-1.677, "omega":-0.85412, "ax":4.68556, "ay":0.53382, "alpha":4.12212, "fx":[76.3989,75.71816,77.3599,68.06976], "fy":[2.83352,-18.3563,11.84528,37.57669]},
    {"t":1.27793, "x":2.1358, "y":1.45331, "heading":1.02199, "vx":-2.23186, "vy":-1.67369, "omega":-0.82855, "ax":4.6759, "ay":0.55369, "alpha":4.243, "fx":[76.40332,75.63134,77.38564,67.51283], "fy":[3.34091,-18.95499,12.05944,38.71548]},
    {"t":1.28414, "x":2.12204, "y":1.44294, "heading":1.01685, "vx":-2.20285, "vy":-1.67026, "omega":-0.80223, "ax":4.66655, "ay":0.57249, "alpha":4.35468, "fx":[76.40302,75.54409,77.41057,66.98161], "fy":[3.86671,-19.52141,12.24715,39.76215]},
    {"t":1.29034, "x":2.10847, "y":1.43259, "heading":1.01187, "vx":-2.1739, "vy":-1.66671, "omega":-0.77522, "ax":4.6575, "ay":0.59034, "alpha":4.45812, "fx":[76.39782,75.45683,77.43479,66.4757], "fy":[4.40875,-20.05817,12.41196,40.72599]},
    {"t":1.29655, "x":2.09507, "y":1.42226, "heading":1.00706, "vx":-2.14501, "vy":-1.66304, "omega":-0.74756, "ax":4.64876, "ay":0.60737, "alpha":4.55418, "fx":[76.38753,75.3699,77.45835,65.99442], "fy":[4.96489,-20.56752,12.55695,41.61531]},
    {"t":1.30275, "x":2.08185, "y":1.41195, "heading":1.00243, "vx":-2.11617, "vy":-1.65928, "omega":-0.71931, "ax":4.64032, "ay":0.62365, "alpha":4.64362, "fx":[76.37206,75.28358,77.48127,65.53686], "fy":[5.53296,-21.05146,12.68481,42.43751]},
    {"t":1.30895, "x":2.06882, "y":1.40167, "heading":0.99796, "vx":-2.08739, "vy":-1.65541, "omega":-0.6905, "ax":4.63215, "ay":0.63928, "alpha":4.72713, "fx":[76.35133,75.19814,77.50356,65.10198], "fy":[6.11081,-21.51176,12.79789,43.19918]},
    {"t":1.31516, "x":2.05596, "y":1.39142, "heading":0.99368, "vx":-2.05865, "vy":-1.65144, "omega":-0.66117, "ax":4.62424, "ay":0.65431, "alpha":4.80532, "fx":[76.32533,75.11378,77.5252,64.68865], "fy":[6.69627,-21.94997,12.89826,43.90623]},
    {"t":1.32136, "x":2.04327, "y":1.38118, "heading":0.98958, "vx":-2.02996, "vy":-1.64738, "omega":-0.63136, "ax":4.61658, "ay":0.66881, "alpha":4.87872, "fx":[76.29412,75.0307,77.54617,64.29569], "fy":[7.28724,-22.36748,12.98775,44.56391]},
    {"t":1.32756, "x":2.03077, "y":1.37098, "heading":0.98566, "vx":-2.00132, "vy":-1.64323, "omega":-0.6011, "ax":4.60916, "ay":0.68282, "alpha":4.94782, "fx":[76.25779,74.94904,77.56645,63.92191], "fy":[7.88159,-22.7655,13.06798,45.17694]},
    {"t":1.33377, "x":2.01844, "y":1.3608, "heading":0.98193, "vx":-1.97273, "vy":-1.639, "omega":-0.57041, "ax":4.60195, "ay":0.69638, "alpha":5.01302, "fx":[76.21651,74.86896,77.58601,63.56613], "fy":[8.47724,-23.14513,13.14038,45.74955]},
    {"t":1.33997, "x":2.00629, "y":1.35064, "heading":0.9784, "vx":-1.94418, "vy":-1.63468, "omega":-0.53931, "ax":4.59495, "ay":0.70952, "alpha":5.0747, "fx":[76.17049,74.79059,77.60482,63.22718], "fy":[9.07215,-23.50736,13.20626,46.28551]},
    {"t":1.34617, "x":1.99432, "y":1.34051, "heading":0.97505, "vx":-1.91568, "vy":-1.63028, "omega":-0.50783, "ax":4.58815, "ay":0.72227, "alpha":5.1332, "fx":[76.12001,74.71403,77.62283,62.90393], "fy":[9.66428,-23.85305,13.26677,46.78824]},
    {"t":1.35238, "x":1.98252, "y":1.33041, "heading":0.9719, "vx":-1.88721, "vy":-1.6258, "omega":-0.47598, "ax":4.58152, "ay":0.73465, "alpha":5.1888, "fx":[76.0654,74.63939,77.64002,62.59529], "fy":[10.25167,-24.18299,13.32294,47.2608]},
    {"t":1.35858, "x":1.97091, "y":1.32034, "heading":0.96895, "vx":-1.85879, "vy":-1.62124, "omega":-0.44379, "ax":4.57507, "ay":0.74668, "alpha":5.24174, "fx":[76.00702,74.56677,77.65636,62.30021], "fy":[10.83238,-24.49788,13.37572,47.70594]},
    {"t":1.36478, "x":1.95946, "y":1.3103, "heading":0.96619, "vx":-1.83041, "vy":-1.61661, "omega":-0.41127, "ax":4.56878, "ay":0.75836, "alpha":5.29226, "fx":[75.94532,74.49624,77.6718,62.01769], "fy":[11.40452,-24.79836,13.42595,48.12616]},
    {"t":1.37099, "x":1.9482, "y":1.30029, "heading":0.96364, "vx":-1.80207, "vy":-1.6119, "omega":-0.37844, "ax":4.56265, "ay":0.76972, "alpha":5.34054, "fx":[75.88077,74.4279,77.68632,61.74679], "fy":[11.96624,-25.08501,13.4744,48.52372]},
    {"t":1.37719, "x":1.9371, "y":1.2903, "heading":0.96129, "vx":-1.77376, "vy":-1.60713, "omega":-0.34531, "ax":4.55667, "ay":0.78075, "alpha":5.38675, "fx":[75.81387,74.36181,77.69989,61.48659], "fy":[12.51577,-25.35832,13.52178,48.90066]},
    {"t":1.3834, "x":1.92619, "y":1.28035, "heading":0.95915, "vx":-1.7455, "vy":-1.60228, "omega":-0.3119, "ax":4.55084, "ay":0.79146, "alpha":5.43103, "fx":[75.74518,74.29804,77.71247,61.23626], "fy":[13.05135,-25.61878,13.56872,49.25884]},
    {"t":1.3896, "x":1.91545, "y":1.27042, "heading":0.95722, "vx":-1.71726, "vy":-1.59737, "omega":-0.2782, "ax":4.54516, "ay":0.80186, "alpha":5.4735, "fx":[75.67529,74.23665,77.72404,60.99497], "fy":[13.57131,-25.8668,13.61581,49.59994]},
    {"t":1.3958, "x":1.90488, "y":1.26053, "heading":0.95549, "vx":-1.68907, "vy":-1.5924, "omega":-0.24425, "ax":4.53962, "ay":0.81194, "alpha":5.51428, "fx":[75.60481,74.17771,77.73456,60.76197], "fy":[14.07402,-26.10277,13.66359,49.92549]},
    {"t":1.40201, "x":1.89449, "y":1.25066, "heading":0.95398, "vx":-1.66091, "vy":-1.58736, "omega":-0.21004, "ax":4.53422, "ay":0.8217, "alpha":5.55344, "fx":[75.53437,74.12127,77.74401,60.53654], "fy":[14.5579,-26.32703,13.71255,50.23691]},
    {"t":1.40821, "x":1.88427, "y":1.24083, "heading":0.95267, "vx":-1.63278, "vy":-1.58226, "omega":-0.17559, "ax":4.52896, "ay":0.83114, "alpha":5.59108, "fx":[75.46463,74.06738,77.75235,60.31799], "fy":[15.02144,-26.5399,13.76314,50.53547]},
    {"t":1.41441, "x":1.87423, "y":1.23103, "heading":0.95158, "vx":-1.60468, "vy":-1.57711, "omega":-0.14091, "ax":4.52385, "ay":0.84027, "alpha":5.62724, "fx":[75.39626,74.0161,77.75957,60.10569], "fy":[15.46315,-26.74166,13.81578,50.82234]},
    {"t":1.42062, "x":1.86436, "y":1.22127, "heading":0.95071, "vx":-1.57662, "vy":-1.5719, "omega":-0.106, "ax":4.51888, "ay":0.84907, "alpha":5.662, "fx":[75.32993,73.96746,77.76563,59.89903], "fy":[15.88161,-26.93258,13.87085,51.09859]},
    {"t":1.42682, "x":1.85467, "y":1.21153, "heading":0.95005, "vx":-1.54858, "vy":-1.56663, "omega":-0.07087, "ax":4.51406, "ay":0.85754, "alpha":5.69539, "fx":[75.26632,73.92152,77.7705,59.69746], "fy":[16.27547,-27.11289,13.92872,51.36521]},
    {"t":1.43302, "x":1.84515, "y":1.20183, "heading":0.94961, "vx":-1.52058, "vy":-1.56131, "omega":-0.03554, "ax":4.50938, "ay":0.86568, "alpha":5.72745, "fx":[75.2061,73.87832,77.77417,59.50042], "fy":[16.64339,-27.2828,13.98971,51.6231]},
    {"t":1.43923, "x":1.8358, "y":1.19216, "heading":0.94939, "vx":-1.49261, "vy":-1.55594, "omega":-0.00001, "ax":3.88836, "ay":0.79028, "alpha":0.00132, "fx":[61.72889,61.73202,61.7325,61.72907], "fy":[12.54584,12.53906,12.54593,12.55416]},
    {"t":1.4463, "x":1.82535, "y":1.18118, "heading":0.94939, "vx":-1.46511, "vy":-1.55035, "omega":0.0, "ax":3.88138, "ay":0.89855, "alpha":0.0, "fx":[61.61972,61.61963,61.61973,61.61962], "fy":[14.265,14.2654,14.26495,14.26539]},
    {"t":1.45337, "x":1.81508, "y":1.17024, "heading":0.94939, "vx":-1.43766, "vy":-1.544, "omega":0.0, "ax":3.85634, "ay":1.00116, "alpha":0.0, "fx":[61.22231,61.22222,61.22233,61.22221], "fy":[15.89398,15.89435,15.8939,15.89434]},
    {"t":1.46044, "x":1.80501, "y":1.15934, "heading":0.94939, "vx":-1.4104, "vy":-1.53692, "omega":0.0, "ax":3.82916, "ay":1.10116, "alpha":0.0, "fx":[60.79071,60.79062,60.79074,60.79061], "fy":[17.48157,17.48191,17.48147,17.48189]},
    {"t":1.46751, "x":1.79514, "y":1.1485, "heading":0.94939, "vx":-1.38332, "vy":-1.52913, "omega":0.0, "ax":3.80001, "ay":1.19845, "alpha":0.0, "fx":[60.32743,60.32861,60.32706,60.32854], "fy":[19.02779,19.02423,19.02885,19.02442]},
    {"t":1.47458, "x":1.78545, "y":1.13772, "heading":0.94939, "vx":-1.35645, "vy":-1.52066, "omega":0.0, "ax":3.76909, "ay":1.29296, "alpha":0.0, "fx":[59.83653,59.83779,59.83606,59.83768], "fy":[20.52803,20.52454,20.52927,20.52479]},
    {"t":1.48166, "x":1.77595, "y":1.127, "heading":0.94939, "vx":-1.32979, "vy":-1.51151, "omega":0.0, "ax":3.73658, "ay":1.38461, "alpha":0.0, "fx":[59.32102,59.32095,59.32105,59.32094], "fy":[21.98169,21.9819,21.9816,21.98189]},
    {"t":1.48873, "x":1.76664, "y":1.11634, "heading":0.94939, "vx":-1.30337, "vy":-1.50172, "omega":0.0, "ax":3.70268, "ay":1.47338, "alpha":0.0, "fx":[58.78282,58.78276,58.78284,58.78275], "fy":[23.3909,23.39107,23.39083,23.39105]},
    {"t":1.4958, "x":1.75752, "y":1.10576, "heading":0.94939, "vx":-1.27719, "vy":-1.4913, "omega":0.0, "ax":3.66756, "ay":1.55924, "alpha":0.0, "fx":[58.22521,58.22518,58.22523,58.22516], "fy":[24.75403,24.75414,24.75397,24.75413]},
    {"t":1.50287, "x":1.74858, "y":1.09526, "heading":0.94939, "vx":-1.25125, "vy":-1.48028, "omega":0.0, "ax":3.63139, "ay":1.64219, "alpha":0.0, "fx":[57.65096,57.65094,57.65097,57.65092], "fy":[26.07095,26.07101,26.07091,26.07101]},
    {"t":1.50994, "x":1.73982, "y":1.08483, "heading":0.94939, "vx":-1.22558, "vy":-1.46866, "omega":0.0, "ax":3.59433, "ay":1.72224, "alpha":0.0, "fx":[57.06264,57.06265,57.06264,57.06263], "fy":[27.34186,27.34188,27.34185,27.34188]},
    {"t":1.51701, "x":1.73124, "y":1.07449, "heading":0.94939, "vx":-1.20016, "vy":-1.45649, "omega":0.0, "ax":3.55655, "ay":1.79942, "alpha":0.0, "fx":[56.46276,56.46279,56.46274,56.46276], "fy":[28.56707,28.56704,28.56709,28.56705]},
    {"t":1.52408, "x":1.72285, "y":1.06423, "heading":0.94939, "vx":-1.17501, "vy":-1.44376, "omega":0.0, "ax":3.51817, "ay":1.87376, "alpha":0.0, "fx":[55.85351,55.85357,55.85347,55.85353], "fy":[29.74738,29.74731,29.74744,29.74734]},
    {"t":1.53115, "x":1.71463, "y":1.05407, "heading":0.94939, "vx":-1.15013, "vy":-1.43051, "omega":0.0, "ax":3.47934, "ay":1.94532, "alpha":0.0, "fx":[55.23708,55.23716,55.23702,55.23712], "fy":[30.88347,30.88336,30.88355,30.8834]},
    {"t":1.53823, "x":1.70658, "y":1.044, "heading":0.94939, "vx":-1.12553, "vy":-1.41676, "omega":0.0, "ax":3.44019, "ay":2.01415, "alpha":0.0, "fx":[54.61551,54.61561,54.61543,54.61556], "fy":[31.97612,31.97598,31.97623,31.97603]},
    {"t":1.5453, "x":1.69871, "y":1.03404, "heading":0.94939, "vx":-1.1012, "vy":-1.40251, "omega":0.0, "ax":3.40082, "ay":2.08032, "alpha":0.0, "fx":[53.99049,53.99062,53.99039,53.99055], "fy":[33.02657,33.0264,33.02671,33.02647]},
    {"t":1.55237, "x":1.69101, "y":1.02417, "heading":0.94939, "vx":-1.07715, "vy":-1.3878, "omega":0.0, "ax":3.36134, "ay":2.14389, "alpha":0.0, "fx":[53.36376,53.36391,53.36363,53.36382], "fy":[34.03582,34.03562,34.03599,34.03571]},
    {"t":1.55944, "x":1.68347, "y":1.01441, "heading":0.94939, "vx":-1.05338, "vy":-1.37264, "omega":0.0, "ax":3.32185, "ay":2.20494, "alpha":0.0, "fx":[52.73682,52.73698,52.73667,52.73688], "fy":[35.00504,35.00483,35.00523,35.00493]},
    {"t":1.56651, "x":1.67611, "y":1.00476, "heading":0.94939, "vx":-1.02989, "vy":-1.35705, "omega":0.0, "ax":3.28244, "ay":2.26354, "alpha":0.0, "fx":[52.1111,52.11129,52.11094,52.11118], "fy":[35.93539,35.93516,35.93559,35.93527]},
    {"t":1.57358, "x":1.66891, "y":0.99522, "heading":0.94939, "vx":-1.00668, "vy":-1.34104, "omega":0.0, "ax":3.24317, "ay":2.31979, "alpha":0.0, "fx":[51.48771,51.48789,51.48754,51.48778], "fy":[36.82832,36.82809,36.82853,36.82821]},
    {"t":1.58065, "x":1.66187, "y":0.98579, "heading":0.94939, "vx":-0.98375, "vy":-1.32464, "omega":0.0, "ax":3.20412, "ay":2.37375, "alpha":0.0, "fx":[50.8678,50.86799,50.86761,50.86787], "fy":[37.68505,37.68481,37.68527,37.68494]},
    {"t":1.58773, "x":1.65499, "y":0.97649, "heading":0.94939, "vx":-0.96109, "vy":-1.30785, "omega":0.0, "ax":3.16536, "ay":2.42552, "alpha":0.0, "fx":[50.25235,50.25254,50.25216,50.25241], "fy":[38.50687,38.50665,38.50708,38.50678]},
    {"t":1.5948, "x":1.64828, "y":0.9673, "heading":0.94939, "vx":-0.93871, "vy":-1.2907, "omega":0.0, "ax":3.12693, "ay":2.47516, "alpha":0.0, "fx":[49.64228,49.64247,49.64209,49.64234], "fy":[39.29501,39.29479,39.29522,39.29492]},
    {"t":1.60187, "x":1.64172, "y":0.95823, "heading":0.94939, "vx":-0.9166, "vy":-1.2732, "omega":0.0, "ax":3.08888, "ay":2.52278, "alpha":0.0, "fx":[49.0382,49.03839,49.03802,49.03826], "fy":[40.05096,40.05075,40.05116,40.05088]},
    {"t":1.60894, "x":1.63531, "y":0.94929, "heading":0.94939, "vx":-0.89476, "vy":-1.25536, "omega":0.0, "ax":3.05125, "ay":2.56844, "alpha":0.0, "fx":[48.44082,48.44093,48.44077,48.44088], "fy":[40.77592,40.77581,40.77597,40.77585]},
    {"t":1.61601, "x":1.62906, "y":0.94048, "heading":0.94939, "vx":-0.87318, "vy":-1.2372, "omega":0.0, "ax":3.01409, "ay":2.61223, "alpha":0.0, "fx":[47.85081,47.85089,47.85078,47.85085], "fy":[41.47106,41.47098,41.47107,41.471]},
    {"t":1.62308, "x":1.62296, "y":0.9318, "heading":0.94939, "vx":-0.85187, "vy":-1.21873, "omega":0.0, "ax":2.97741, "ay":2.65423, "alpha":0.0, "fx":[47.26847,47.26852,47.26847,47.2685], "fy":[42.1378,42.13775,42.13778,42.13775]},
    {"t":1.63015, "x":1.61701, "y":0.92325, "heading":0.94939, "vx":-0.83081, "vy":-1.19996, "omega":0.0, "ax":2.94124, "ay":2.6945, "alpha":0.0, "fx":[46.69427,46.6943,46.69431,46.69431], "fy":[42.77725,42.77724,42.7772,42.77721]},
    {"t":1.63722, "x":1.61121, "y":0.91483, "heading":0.94939, "vx":-0.81001, "vy":-1.1809, "omega":0.0, "ax":2.9056, "ay":2.73314, "alpha":0.0, "fx":[46.12856,46.12854,46.12865,46.12858], "fy":[43.39061,43.39064,43.39051,43.39058]},
    {"t":1.6443, "x":1.60556, "y":0.90655, "heading":0.94939, "vx":-0.78947, "vy":-1.16158, "omega":0.0, "ax":2.87053, "ay":2.7702, "alpha":0.0, "fx":[45.57167,45.57161,45.5718,45.57169], "fy":[43.97893,43.979,43.97879,43.9789]},
    {"t":1.65137, "x":1.60004, "y":0.8984, "heading":0.94939, "vx":-0.76917, "vy":-1.14199, "omega":0.0, "ax":2.83601, "ay":2.80576, "alpha":0.0, "fx":[45.02367,45.02357,45.02385,45.02368], "fy":[44.54346,44.54357,44.54328,44.54344]},
    {"t":1.65844, "x":1.59468, "y":0.8904, "heading":0.94939, "vx":-0.74911, "vy":-1.12215, "omega":0.0, "ax":2.80206, "ay":2.83988, "alpha":0.0, "fx":[44.4848,44.48466,44.48501,44.48481], "fy":[45.0852,45.08534,45.08499,45.08518]},
    {"t":1.66551, "x":1.58945, "y":0.88253, "heading":0.94939, "vx":-0.7293, "vy":-1.10207, "omega":0.0, "ax":2.76871, "ay":2.87263, "alpha":0.0, "fx":[43.95522,43.95504,43.95548,43.95523], "fy":[45.6051,45.60527,45.60485,45.60508]},
    {"t":1.67258, "x":1.58436, "y":0.87481, "heading":0.94939, "vx":-0.70972, "vy":-1.08175, "omega":0.0, "ax":2.73593, "ay":2.90407, "alpha":0.0, "fx":[43.43491,43.43468,43.43523,43.43492], "fy":[46.10427,46.10449,46.10397,46.10425]},
    {"t":1.67965, "x":1.57941, "y":0.86723, "heading":0.94939, "vx":-0.69037, "vy":-1.06122, "omega":0.0, "ax":2.70375, "ay":2.93426, "alpha":0.0, "fx":[42.92396,42.92367,42.92435,42.92397], "fy":[46.58358,46.58385,46.58324,46.58357]},
    {"t":1.68672, "x":1.5746, "y":0.8598, "heading":0.94939, "vx":-0.67126, "vy":-1.04047, "omega":0.0, "ax":2.67216, "ay":2.96326, "alpha":0.0, "fx":[42.42038,42.42014,42.42518,42.42413], "fy":[47.04566,47.0459,47.04155,47.04244]},
    {"t":1.6938, "x":1.56992, "y":0.85252, "heading":0.94939, "vx":-0.65236, "vy":-1.01951, "omega":0.0, "ax":2.64115, "ay":2.99112, "alpha":0.0, "fx":[41.93022,41.92983,41.93069,41.93022], "fy":[47.48619,47.48653,47.48579,47.48619]},
    {"t":1.70087, "x":1.56537, "y":0.84539, "heading":0.94939, "vx":-0.63368, "vy":-0.99836, "omega":0.0, "ax":2.61074, "ay":3.01789, "alpha":0.0, "fx":[41.44732,41.44688,41.44784,41.44732], "fy":[47.91122,47.91159,47.91079,47.91122]},
    {"t":1.70794, "x":1.56095, "y":0.8384, "heading":0.94939, "vx":-0.61522, "vy":-0.97702, "omega":0.0, "ax":2.5809, "ay":3.04362, "alpha":0.0, "fx":[40.97367,40.97316,40.97425,40.97366], "fy":[48.31977,48.32019,48.3193,48.31977]},
    {"t":1.71501, "x":1.55667, "y":0.83157, "heading":0.94939, "vx":-0.59697, "vy":-0.9555, "omega":0.0, "ax":2.55165, "ay":3.06837, "alpha":0.0, "fx":[40.50922,40.50862,40.50989,40.50922], "fy":[48.71258,48.71307,48.71205,48.71258]},
    {"t":1.72208, "x":1.55251, "y":0.82489, "heading":0.94939, "vx":-0.57893, "vy":-0.9338, "omega":0.0, "ax":2.52296, "ay":3.09217, "alpha":0.0, "fx":[40.05381,40.05315,40.05455,40.05382], "fy":[49.09043,49.09095,49.08985,49.09042]},
    {"t":1.72915, "x":1.54848, "y":0.81836, "heading":0.94939, "vx":-0.56109, "vy":-0.91194, "omega":0.0, "ax":2.49484, "ay":3.11506, "alpha":0.0, "fx":[39.60737,39.60665,39.60817,39.60739], "fy":[49.45395,49.45451,49.45334,49.45394]},
    {"t":1.73622, "x":1.54457, "y":0.81199, "heading":0.94939, "vx":-0.54345, "vy":-0.88991, "omega":0.0, "ax":2.46728, "ay":3.1371, "alpha":0.0, "fx":[39.1698,39.16918,39.17049,39.16982], "fy":[49.80379,49.80427,49.80328,49.80377]},
    {"t":1.74329, "x":1.54079, "y":0.80578, "heading":0.94939, "vx":-0.526, "vy":-0.86773, "omega":0.0, "ax":2.44026, "ay":3.15832, "alpha":0.0, "fx":[38.74092,38.74022,38.74168,38.74095], "fy":[50.1406,50.14113,50.14004,50.14058]},
    {"t":1.75037, "x":1.53713, "y":0.79972, "heading":0.94939, "vx":-0.50874, "vy":-0.84539, "omega":0.0, "ax":2.41379, "ay":3.17875, "alpha":0.0, "fx":[38.32062,38.31985,38.32143,38.32064], "fy":[50.46496,50.46552,50.46437,50.46494]},
    {"t":1.75744, "x":1.5336, "y":0.79382, "heading":0.94939, "vx":-0.49167, "vy":-0.82292, "omega":0.0, "ax":2.38784, "ay":3.19843, "alpha":0.0, "fx":[37.90874,37.90789,37.90962,37.90877], "fy":[50.77742,50.77803,50.77679,50.7774]},
    {"t":1.76451, "x":1.53018, "y":0.78808, "heading":0.94939, "vx":-0.47479, "vy":-0.8003, "omega":0.0, "ax":2.36242, "ay":3.2174, "alpha":0.0, "fx":[37.50515,37.50422,37.50611,37.50519], "fy":[51.07852,51.07917,51.07785,51.07849]},
    {"t":1.77158, "x":1.52688, "y":0.7825, "heading":0.94939, "vx":-0.45808, "vy":-0.77755, "omega":0.0, "ax":2.33751, "ay":3.23568, "alpha":0.0, "fx":[37.10968,37.10868,37.1107,37.10973], "fy":[51.36877,51.36946,51.36806,51.36873]},
    {"t":1.77865, "x":1.5237, "y":0.77709, "heading":0.94939, "vx":-0.44155, "vy":-0.75467, "omega":0.0, "ax":2.3131, "ay":3.25331, "alpha":0.0, "fx":[36.72217,36.72109,36.72325,36.72223], "fy":[51.64864,51.64938,51.64791,51.64861]},
    {"t":1.78572, "x":1.52064, "y":0.77183, "heading":0.94939, "vx":-0.4252, "vy":-0.73166, "omega":0.0, "ax":2.28918, "ay":3.27031, "alpha":0.0, "fx":[36.34247,36.34132,36.34362,36.34254], "fy":[51.91861,51.91939,51.91785,51.91857]},
    {"t":1.79279, "x":1.51769, "y":0.76674, "heading":0.94939, "vx":-0.40901, "vy":-0.70854, "omega":0.0, "ax":2.26575, "ay":3.28672, "alpha":0.0, "fx":[35.97041,35.96918,35.97163,35.97049], "fy":[52.17911,52.17993,52.17831,52.17906]},
    {"t":1.79986, "x":1.51485, "y":0.76181, "heading":0.94939, "vx":-0.39299, "vy":-0.68529, "omega":0.0, "ax":2.24279, "ay":3.30256, "alpha":0.0, "fx":[35.60584,35.60454,35.60712,35.60593], "fy":[52.43055,52.4314,52.42972,52.43049]},
    {"t":1.80694, "x":1.51213, "y":0.75705, "heading":0.94939, "vx":-0.37713, "vy":-0.66194, "omega":0.0, "ax":2.22028, "ay":3.31785, "alpha":0.0, "fx":[35.24859,35.2472,35.24994,35.2487], "fy":[52.67331,52.67421,52.67246,52.67325]},
    {"t":1.81401, "x":1.50952, "y":0.75245, "heading":0.94939, "vx":-0.36143, "vy":-0.63848, "omega":0.0, "ax":2.19823, "ay":3.33262, "alpha":0.0, "fx":[34.89849,34.89703,34.89989,34.89861], "fy":[52.9078,52.90873,52.90693,52.90774]},
    {"t":1.82108, "x":1.50702, "y":0.74802, "heading":0.94939, "vx":-0.34588, "vy":-0.61491, "omega":0.0, "ax":2.17662, "ay":3.34689, "alpha":0.0, "fx":[34.5554,34.55385,34.55687,34.55553], "fy":[53.13436,53.13532,53.13345,53.13428]},
    {"t":1.82815, "x":1.50463, "y":0.74375, "heading":0.94939, "vx":-0.33049, "vy":-0.59125, "omega":0.0, "ax":2.15544, "ay":3.36068, "alpha":0.0, "fx":[34.21915,34.21754,34.22067,34.21929], "fy":[53.35331,53.3543,53.35239,53.35323]},
    {"t":1.83522, "x":1.50234, "y":0.73966, "heading":0.94939, "vx":-0.31525, "vy":-0.56748, "omega":0.0, "ax":2.13468, "ay":3.37402, "alpha":0.0, "fx":[33.88956,33.88786,33.89115,33.88971], "fy":[53.56501,53.56604,53.56406,53.56492]},
    {"t":1.84229, "x":1.50017, "y":0.73573, "heading":0.94939, "vx":-0.30016, "vy":-0.54362, "omega":0.0, "ax":2.11433, "ay":3.38691, "alpha":0.0, "fx":[33.56652,33.56475,33.56815,33.56668], "fy":[53.76973,53.77079,53.76877,53.76964]},
    {"t":1.84936, "x":1.4981, "y":0.73197, "heading":0.94939, "vx":-0.28521, "vy":-0.51967, "omega":0.0, "ax":2.09438, "ay":3.39939, "alpha":0.0, "fx":[33.24985,33.248,33.25154,33.25003], "fy":[53.96778,53.96888,53.96679,53.96768]},
    {"t":1.85644, "x":1.49613, "y":0.72838, "heading":0.94939, "vx":-0.2704, "vy":-0.49564, "omega":0.0, "ax":2.07483, "ay":3.41146, "alpha":0.0, "fx":[32.93938,32.93744,32.94112,32.93956], "fy":[54.15946,54.16058,54.15845,54.15935]},
    {"t":1.86351, "x":1.49427, "y":0.72496, "heading":0.94939, "vx":-0.25572, "vy":-0.47151, "omega":0.0, "ax":2.05565, "ay":3.42315, "alpha":0.0, "fx":[32.635,32.63301,32.63678,32.6352], "fy":[54.34499,54.34613,54.34397,54.34488]},
    {"t":1.87058, "x":1.49252, "y":0.72171, "heading":0.94939, "vx":-0.24119, "vy":-0.44731, "omega":0.0, "ax":2.03685, "ay":3.43446, "alpha":0.0, "fx":[32.33655,32.33448,32.33838,32.33676], "fy":[54.52464,54.52581,54.52361,54.52452]},
    {"t":1.87765, "x":1.49086, "y":0.71863, "heading":0.94939, "vx":-0.22678, "vy":-0.42302, "omega":0.0, "ax":2.01842, "ay":3.44543, "alpha":0.0, "fx":[32.04388,32.04175,32.04576,32.04411], "fy":[54.69865,54.69985,54.69761,54.69853]},
    {"t":1.88472, "x":1.48931, "y":0.71573, "heading":0.94939, "vx":-0.21251, "vy":-0.39866, "omega":0.0, "ax":2.00034, "ay":3.45605, "alpha":0.0, "fx":[31.75682,31.75463,31.75874,31.75706], "fy":[54.86728,54.8685,54.86623,54.86715]},
    {"t":1.89179, "x":1.48785, "y":0.713, "heading":0.94939, "vx":-0.19837, "vy":-0.37422, "omega":0.0, "ax":1.9826, "ay":3.46634, "alpha":0.0, "fx":[31.4753,31.47301,31.47728,31.47555], "fy":[55.0307,55.03195,55.02962,55.03056]},
    {"t":1.89886, "x":1.4865, "y":0.71044, "heading":0.94939, "vx":-0.18435, "vy":-0.34971, "omega":0.0, "ax":1.96521, "ay":3.47632, "alpha":0.0, "fx":[31.19915,31.19679,31.20118,31.19942], "fy":[55.18912,55.1904,55.18803,55.18899]},
    {"t":1.90593, "x":1.48525, "y":0.70805, "heading":0.94939, "vx":-0.17045, "vy":-0.32512, "omega":0.0, "ax":1.94814, "ay":3.486, "alpha":0.0, "fx":[30.92837,30.92609,30.93002,30.92824], "fy":[55.3427,55.34392,55.34183,55.34277]},
    {"t":1.91301, "x":1.48409, "y":0.70584, "heading":0.94939, "vx":-0.15667, "vy":-0.30047, "omega":0.0, "ax":1.9314, "ay":3.49539, "alpha":0.0, "fx":[30.6624,30.65995,30.66447,30.66269], "fy":[55.49184,55.49313,55.49075,55.49169]},
    {"t":1.92008, "x":1.48303, "y":0.7038, "heading":0.94939, "vx":-0.14302, "vy":-0.27576, "omega":0.0, "ax":1.91497, "ay":3.5045, "alpha":0.0, "fx":[30.40158,30.39903,30.40373,30.40189], "fy":[55.63646,55.6378,55.63535,55.63631]},
    {"t":1.92715, "x":1.48207, "y":0.70194, "heading":0.94939, "vx":-0.12948, "vy":-0.25097, "omega":0.0, "ax":1.89885, "ay":3.51334, "alpha":0.0, "fx":[30.14559,30.143,30.14775,30.1459], "fy":[55.77686,55.7782,55.77576,55.77671]},
    {"t":1.93422, "x":1.4812, "y":0.70025, "heading":0.94939, "vx":-0.11605, "vy":-0.22613, "omega":0.0, "ax":1.88302, "ay":3.52193, "alpha":0.0, "fx":[29.89438,29.89172,29.89659,29.89471], "fy":[55.91315,55.91452,55.91203,55.91299]},
    {"t":1.94129, "x":1.48043, "y":0.69874, "heading":0.94939, "vx":-0.10273, "vy":-0.20123, "omega":0.0, "ax":1.86749, "ay":3.53026, "alpha":0.0, "fx":[29.64781,29.64508,29.65004,29.64814], "fy":[56.04551,56.04689,56.04439,56.04535]},
    {"t":1.94836, "x":1.47975, "y":0.69741, "heading":0.94939, "vx":-0.08953, "vy":-0.17626, "omega":0.0, "ax":1.85224, "ay":3.53837, "alpha":0.0, "fx":[29.40569,29.40292,29.40796,29.40605], "fy":[56.17412,56.17551,56.173,56.17395]},
    {"t":1.95543, "x":1.47916, "y":0.69625, "heading":0.94939, "vx":-0.07643, "vy":-0.15124, "omega":0.0, "ax":1.83727, "ay":3.54624, "alpha":0.0, "fx":[29.16805,29.16519,29.17035,29.1684], "fy":[56.29905,56.30047,56.29792,56.29889]},
    {"t":1.9625, "x":1.47867, "y":0.69527, "heading":0.94939, "vx":-0.06344, "vy":-0.12616, "omega":0.0, "ax":1.82257, "ay":3.55388, "alpha":0.0, "fx":[28.93469,28.93176,28.93703,28.93506], "fy":[56.42049,56.42193,56.41935,56.42031]},
    {"t":1.96958, "x":1.47826, "y":0.69446, "heading":0.94939, "vx":-0.05055, "vy":-0.10103, "omega":0.0, "ax":1.80814, "ay":3.56132, "alpha":0.0, "fx":[28.70554,28.70255,28.70791,28.70592], "fy":[56.53855,56.53999,56.5374,56.53837]},
    {"t":1.97665, "x":1.47795, "y":0.69384, "heading":0.94939, "vx":-0.03776, "vy":-0.07585, "omega":0.0, "ax":1.79396, "ay":3.56855, "alpha":0.0, "fx":[28.48041,28.47735,28.48283,28.48082], "fy":[56.65338,56.65485,56.65223,56.6532]},
    {"t":1.98372, "x":1.47773, "y":0.69339, "heading":0.94939, "vx":-0.02508, "vy":-0.05062, "omega":0.0, "ax":1.78003, "ay":3.57559, "alpha":0.0, "fx":[28.25935,28.25624,28.26179,28.25975], "fy":[56.76505,56.76653,56.7639,56.76487]},
    {"t":1.99079, "x":1.47759, "y":0.69312, "heading":0.94939, "vx":-0.01249, "vy":-0.02533, "omega":0.0, "ax":1.76635, "ay":3.58243, "alpha":-0.00002, "fx":[28.04223,28.04202,28.04199,28.042], "fy":[56.87369,56.8738,56.87378,56.87378]},
    {"t":1.99786, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
