{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.993982315063477, "y":2.827629566192627, "heading":2.0961629401723076, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8358047008514404, "y":1.1921592950820925, "heading":0.9493919061825494, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.200337994843721, "y":3.420538723934442, "r":0.4529447203401004}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.993982315063477 m", "val":4.993982315063477}, "y":{"exp":"2.827629566192627 m", "val":2.827629566192627}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8358047008514404 m", "val":1.8358047008514404}, "y":{"exp":"1.1921592950820923 m", "val":1.1921592950820925}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.200337994843721 m", "val":4.200337994843721}, "y":{"exp":"3.420538723934442 m", "val":3.420538723934442}, "r":{"exp":"0.4529447203401004 m", "val":0.4529447203401004}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37748,1.93517],
  "samples":[
    {"t":0.0, "x":4.99398, "y":2.82763, "heading":2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42263, "ay":-3.71525, "alpha":-2.31618, "fx":[-77.16486,-77.92143,-65.31716,-60.44636], "fy":[-50.72574,-49.83231,-65.51215,-69.85903]},
    {"t":0.00638, "x":4.99389, "y":2.82755, "heading":2.09616, "vx":-0.0282, "vy":-0.02369, "omega":-0.01477, "ax":-4.43759, "ay":-3.69123, "alpha":-2.40194, "fx":[-77.68001,-78.33444,-65.4103,-60.37518], "fy":[-49.91177,-49.17245,-65.41324,-69.90672]},
    {"t":0.01275, "x":4.99362, "y":2.82733, "heading":2.09607, "vx":-0.0565, "vy":-0.04723, "omega":-0.03009, "ax":-4.45249, "ay":-3.66684, "alpha":-2.48823, "fx":[-78.19373,-78.74127,-65.5057,-60.3056], "fy":[-49.0807,-48.50998,-65.31164,-69.95257]},
    {"t":0.01913, "x":4.99317, "y":2.82695, "heading":2.09588, "vx":-0.0849, "vy":-0.07062, "omega":-0.04596, "ax":-4.46733, "ay":-3.64205, "alpha":-2.57506, "fx":[-78.70562,-79.14202,-65.60349,-60.23767], "fy":[-48.23234,-47.84476,-65.20716,-69.99652]},
    {"t":0.02551, "x":4.99254, "y":2.82643, "heading":2.09558, "vx":-0.11339, "vy":-0.09384, "omega":-0.06238, "ax":-4.48211, "ay":-3.61686, "alpha":-2.66244, "fx":[-79.21527,-79.5368,-65.70385,-60.17141], "fy":[-47.36648,-47.17664,-65.09962,-70.03856]},
    {"t":0.03189, "x":4.99172, "y":2.82576, "heading":2.09519, "vx":-0.14197, "vy":-0.11691, "omega":-0.07936, "ax":-4.49683, "ay":-3.59126, "alpha":-2.7504, "fx":[-79.72228,-79.92573,-65.80693,-60.10688], "fy":[-46.48288,-46.50544,-64.98881,-70.07863]},
    {"t":0.03826, "x":4.99073, "y":2.82494, "heading":2.09468, "vx":-0.17065, "vy":-0.13981, "omega":-0.0969, "ax":-4.51148, "ay":-3.56524, "alpha":-2.83895, "fx":[-80.22624,-80.30893,-65.91292,-60.04412], "fy":[-45.58134,-45.83095,-64.87452,-70.1167]},
    {"t":0.04464, "x":4.98955, "y":2.82397, "heading":2.09406, "vx":-0.19942, "vy":-0.16255, "omega":-0.115, "ax":-4.52606, "ay":-3.53879, "alpha":-2.92812, "fx":[-80.72671,-80.68651,-66.02197,-59.98317], "fy":[-44.66161,-45.15295,-64.75655,-70.15271]},
    {"t":0.05102, "x":4.98818, "y":2.82286, "heading":2.09333, "vx":-0.22828, "vy":-0.18511, "omega":-0.13367, "ax":-4.54058, "ay":-3.5119, "alpha":-3.01791, "fx":[-81.22326,-81.05859,-66.13428,-59.92409], "fy":[-43.72347,-44.47122,-64.63467,-70.18662]},
    {"t":0.05739, "x":4.98664, "y":2.82161, "heading":2.09248, "vx":-0.25724, "vy":-0.20751, "omega":-0.15292, "ax":-4.55503, "ay":-3.48455, "alpha":-3.10836, "fx":[-81.71543,-81.42529,-66.25002,-59.86693], "fy":[-42.76669,-43.78549,-64.50864,-70.21837]},
    {"t":0.06377, "x":4.9849, "y":2.82022, "heading":2.0915, "vx":-0.28629, "vy":-0.22973, "omega":-0.17274, "ax":-4.5694, "ay":-3.45673, "alpha":-3.19947, "fx":[-82.20276,-81.78669,-66.36938,-59.81176], "fy":[-41.79103,-43.09551,-64.37822,-70.2479]},
    {"t":0.07015, "x":4.98298, "y":2.81868, "heading":2.0904, "vx":-0.31543, "vy":-0.25178, "omega":-0.19315, "ax":-4.58371, "ay":-3.42843, "alpha":-3.29126, "fx":[-82.68477,-82.14291,-66.49257,-59.75866], "fy":[-40.79626,-42.401,-64.24315,-70.27512]},
    {"t":0.07653, "x":4.98088, "y":2.81701, "heading":2.08917, "vx":-0.34466, "vy":-0.27364, "omega":-0.21414, "ax":-4.59794, "ay":-3.39964, "alpha":-3.38376, "fx":[-83.16096,-82.49404,-66.61976,-59.70769], "fy":[-39.78217,-41.70167,-64.10319,-70.29998]},
    {"t":0.0829, "x":4.97859, "y":2.81519, "heading":2.0878, "vx":-0.37398, "vy":-0.29532, "omega":-0.23571, "ax":-4.61209, "ay":-3.37033, "alpha":-3.47697, "fx":[-83.63082,-82.84017,-66.75117,-59.65897], "fy":[-38.74852,-40.99722,-63.95804,-70.32237]},
    {"t":0.08928, "x":4.97611, "y":2.81324, "heading":2.0863, "vx":-0.40339, "vy":-0.31681, "omega":-0.25789, "ax":-4.62616, "ay":-3.34051, "alpha":-3.5709, "fx":[-84.09381,-83.18136,-66.88699,-59.61258], "fy":[-37.69511,-40.28732,-63.80743,-70.3422]},
    {"t":0.09566, "x":4.97344, "y":2.81115, "heading":2.08465, "vx":-0.43289, "vy":-0.33812, "omega":-0.28066, "ax":-4.64015, "ay":-3.31014, "alpha":-3.66557, "fx":[-84.54939,-83.5177,-67.02746,-59.56865], "fy":[-36.62172,-39.57167,-63.65106,-70.35935]},
    {"t":0.10204, "x":4.97059, "y":2.80893, "heading":2.08286, "vx":-0.46249, "vy":-0.35923, "omega":-0.30404, "ax":-4.65406, "ay":-3.27923, "alpha":-3.76099, "fx":[-84.99699,-83.84923,-67.17276,-59.5273], "fy":[-35.52816,-38.84992,-63.48862,-70.37371]},
    {"t":0.10841, "x":4.96754, "y":2.80657, "heading":2.08093, "vx":-0.49217, "vy":-0.38014, "omega":-0.32802, "ax":-4.66788, "ay":-3.24774, "alpha":-3.85716, "fx":[-85.43602,-84.17601,-67.32314,-59.48868], "fy":[-34.41426,-38.12174,-63.31978,-70.38513]},
    {"t":0.11479, "x":4.96431, "y":2.80408, "heading":2.07883, "vx":-0.52193, "vy":-0.40085, "omega":-0.35262, "ax":-4.68161, "ay":-3.21567, "alpha":-3.95409, "fx":[-85.86586,-84.49807,-67.47881,-59.45296], "fy":[-33.27985,-37.38678,-63.14421,-70.39347]},
    {"t":0.12117, "x":4.96089, "y":2.80146, "heading":2.07658, "vx":-0.55179, "vy":-0.42136, "omega":-0.37784, "ax":-4.69524, "ay":-3.183, "alpha":-4.05177, "fx":[-86.28588,-84.81543,-67.64,-59.42031], "fy":[-32.12477,-36.64469,-62.96156,-70.39854]},
    {"t":0.12754, "x":4.95727, "y":2.79871, "heading":2.07418, "vx":-0.58173, "vy":-0.44166, "omega":-0.40367, "ax":-4.70878, "ay":-3.14971, "alpha":-4.1502, "fx":[-86.69544,-85.1281,-67.80695,-59.39094], "fy":[-30.94891,-35.89509,-62.77146,-70.40017]},
    {"t":0.13392, "x":4.95347, "y":2.79583, "heading":2.0716, "vx":-0.61176, "vy":-0.46174, "omega":-0.43014, "ax":-4.72222, "ay":-3.11578, "alpha":-4.24938, "fx":[-87.09384,-85.43609,-67.97988,-59.36507], "fy":[-29.75218,-35.13764,-62.57353,-70.39813]},
    {"t":0.1403, "x":4.94947, "y":2.79282, "heading":2.06886, "vx":-0.64187, "vy":-0.48161, "omega":-0.45724, "ax":-4.73556, "ay":-3.08121, "alpha":-4.34929, "fx":[-87.48039,-85.73936,-68.15905,-59.34296], "fy":[-28.5345,-34.37195,-62.36736,-70.3922]},
    {"t":0.14668, "x":4.94528, "y":2.78969, "heading":2.06594, "vx":-0.67207, "vy":-0.50126, "omega":-0.48498, "ax":-4.74879, "ay":-3.04597, "alpha":-4.44991, "fx":[-87.85438,-86.03788,-68.34469,-59.32489], "fy":[-27.29585,-33.59766,-62.15255,-70.38212]},
    {"t":0.15305, "x":4.9409, "y":2.78643, "heading":2.06285, "vx":-0.70236, "vy":-0.52069, "omega":-0.51335, "ax":-4.7619, "ay":-3.01005, "alpha":-4.55123, "fx":[-88.21504,-86.33161,-68.53705,-59.31116], "fy":[-26.03623,-32.8144,-61.92866,-70.36759]},
    {"t":0.15943, "x":4.93632, "y":2.78305, "heading":2.05958, "vx":-0.73273, "vy":-0.53988, "omega":-0.54238, "ax":-4.77491, "ay":-2.97342, "alpha":-4.65322, "fx":[-88.56162,-86.62047,-68.73638,-59.30212], "fy":[-24.75572,-32.0218,-61.69524,-70.3483]},
    {"t":0.16581, "x":4.93155, "y":2.77954, "heading":2.05612, "vx":-0.76318, "vy":-0.55884, "omega":-0.57205, "ax":-4.78779, "ay":-2.93608, "alpha":-4.75583, "fx":[-88.89333,-86.90438,-68.94292,-59.29814], "fy":[-23.45443,-31.2195,-61.45181,-70.32391]},
    {"t":0.17218, "x":4.92659, "y":2.77592, "heading":2.05247, "vx":-0.79371, "vy":-0.57757, "omega":-0.60238, "ax":-4.80055, "ay":-2.898, "alpha":-4.85902, "fx":[-89.20935,-87.18322,-69.15695,-59.29965], "fy":[-22.13256,-30.40714,-61.19787,-70.29401]},
    {"t":0.17856, "x":4.92143, "y":2.77218, "heading":2.04863, "vx":-0.82432, "vy":-0.59605, "omega":-0.63337, "ax":-4.81319, "ay":-2.85917, "alpha":-4.96275, "fx":[-89.50885,-87.45687,-69.37869,-59.30711], "fy":[-20.79038,-29.58439,-60.93292,-70.25817]},
    {"t":0.18494, "x":4.91607, "y":2.76832, "heading":2.04459, "vx":-0.85502, "vy":-0.61428, "omega":-0.66502, "ax":-4.82569, "ay":-2.81958, "alpha":-5.06693, "fx":[-89.79099,-87.72517,-69.60841,-59.32103], "fy":[-19.42824,-28.75091,-60.65641,-70.21593]},
    {"t":0.19132, "x":4.91052, "y":2.76434, "heading":2.04035, "vx":-0.88579, "vy":-0.63226, "omega":-0.69733, "ax":-4.83806, "ay":-2.7792, "alpha":-5.1715, "fx":[-90.05491,-87.98795,-69.84636,-59.34198], "fy":[-18.04664,-27.90641,-60.36778,-70.16675]},
    {"t":0.19769, "x":4.90478, "y":2.76025, "heading":2.0359, "vx":-0.91665, "vy":-0.64999, "omega":-0.73031, "ax":-4.8503, "ay":-2.73804, "alpha":-5.27636, "fx":[-90.29974,-88.24501,-70.09278,-59.37058], "fy":[-16.64618,-27.05061,-60.06645,-70.11004]},
    {"t":0.20407, "x":4.89883, "y":2.75605, "heading":2.03124, "vx":-0.94758, "vy":-0.66745, "omega":-0.76396, "ax":-4.86239, "ay":-2.69606, "alpha":-5.38139, "fx":[-90.52459,-88.49613,-70.34791,-59.40753], "fy":[-15.22764,-26.1833,-59.75182,-70.04515]},
    {"t":0.21045, "x":4.89269, "y":2.75174, "heading":2.02637, "vx":-0.97859, "vy":-0.68464, "omega":-0.79828, "ax":-4.87435, "ay":-2.65328, "alpha":-5.48646, "fx":[-90.7286,-88.74103,-70.612,-59.45358], "fy":[-13.79198,-25.30429,-59.42324,-69.97136]},
    {"t":0.21683, "x":4.88635, "y":2.74732, "heading":2.02128, "vx":-1.00967, "vy":-0.70156, "omega":-0.83327, "ax":-4.88616, "ay":-2.60967, "alpha":-5.59141, "fx":[-90.91092,-88.97945,-70.88527,-59.5096], "fy":[-12.34041,-24.41348,-59.08007,-69.88786]},
    {"t":0.2232, "x":4.87981, "y":2.74279, "heading":2.01597, "vx":-1.04083, "vy":-0.71821, "omega":-0.86892, "ax":-4.89782, "ay":-2.56525, "alpha":-5.69606, "fx":[-91.07069,-89.21106,-71.16794,-59.57652], "fy":[-10.8744,-23.51084,-58.72161,-69.79374]},
    {"t":0.22958, "x":4.87307, "y":2.73816, "heading":2.01042, "vx":-1.07207, "vy":-0.73456, "omega":-0.90525, "ax":-4.90935, "ay":-2.52, "alpha":-5.80017, "fx":[-91.20713,-89.4355,-71.46021,-59.65539], "fy":[-9.39577,-22.59646,-58.34718,-69.68799]},
    {"t":0.23596, "x":4.86614, "y":2.73343, "heading":2.00465, "vx":-1.10337, "vy":-0.75064, "omega":-0.94224, "ax":-4.92074, "ay":-2.47395, "alpha":-5.90349, "fx":[-91.31951,-89.6524,-71.76226,-59.74737], "fy":[-7.90675,-21.67057,-57.95604,-69.56948]},
    {"t":0.24233, "x":4.859, "y":2.72859, "heading":1.99864, "vx":-1.13475, "vy":-0.76641, "omega":-0.97988, "ax":-4.932, "ay":-2.4271, "alpha":-6.00567, "fx":[-91.40718,-89.86132,-72.07426,-59.85377], "fy":[-6.41008,-20.73357,-57.54746,-69.43693]},
    {"t":0.24871, "x":4.85166, "y":2.72365, "heading":1.99239, "vx":-1.16621, "vy":-0.78189, "omega":-1.01818, "ax":-4.94314, "ay":-2.37949, "alpha":-6.10635, "fx":[-91.46962,-90.0618,-72.39633,-59.97605], "fy":[-4.90914,-19.78608,-57.12069,-69.28889]},
    {"t":0.25509, "x":4.84413, "y":2.71862, "heading":1.9859, "vx":-1.19773, "vy":-0.79706, "omega":-1.05713, "ax":-4.95417, "ay":-2.33116, "alpha":-6.20505, "fx":[-91.50648,-90.25334,-72.72857,-60.11586], "fy":[-3.40809,-18.82903,-56.67495,-69.12372]},
    {"t":0.26147, "x":4.83639, "y":2.71349, "heading":1.97916, "vx":-1.22932, "vy":-0.81193, "omega":-1.0967, "ax":-4.96511, "ay":-2.28217, "alpha":-6.3012, "fx":[-91.51764,-90.43539,-73.07102,-60.27504], "fy":[-1.91207,-17.8637,-56.20949,-68.93952]},
    {"t":0.26784, "x":4.82845, "y":2.70826, "heading":1.97217, "vx":-1.26099, "vy":-0.82648, "omega":-1.13688, "ax":-4.97599, "ay":-2.23261, "alpha":-6.39411, "fx":[-91.50327,-90.60736,-73.42368,-60.45573], "fy":[-0.42748,-16.89187,-55.72357,-68.73414]},
    {"t":0.27422, "x":4.8203, "y":2.70295, "heading":1.96492, "vx":-1.29272, "vy":-0.84072, "omega":-1.17766, "ax":-4.98685, "ay":-2.18257, "alpha":-6.48294, "fx":[-91.46397,-90.76862,-73.78645,-60.66031], "fy":[1.03772,-15.91592,-55.21648,-68.50508]},
    {"t":0.2806, "x":4.81196, "y":2.69754, "heading":1.95741, "vx":-1.32452, "vy":-0.85464, "omega":-1.219, "ax":-4.99772, "ay":-2.13222, "alpha":-6.56662, "fx":[-91.40084,-90.91849,-74.15916,-60.89157], "fy":[2.47353,-14.93907,-54.68758,-68.24942]},
    {"t":0.28697, "x":4.80341, "y":2.69205, "heading":1.94963, "vx":-1.35639, "vy":-0.86824, "omega":-1.26088, "ax":-5.00868, "ay":-2.08177, "alpha":-6.64387, "fx":[-91.3157,-91.05625,-74.54149,-61.15269], "fy":[3.86742,-13.96555,-54.13631,-67.96376]},
    {"t":0.29335, "x":4.79466, "y":2.68647, "heading":1.94159, "vx":-1.38833, "vy":-0.88151, "omega":-1.30325, "ax":-5.01981, "ay":-2.03146, "alpha":-6.71305, "fx":[-91.21125,-91.18117,-74.93298,-61.44732], "fy":[5.20357,-13.00099,-53.56228,-67.64412]},
    {"t":0.29973, "x":4.7857, "y":2.68081, "heading":1.93328, "vx":-1.42035, "vy":-0.89447, "omega":-1.34606, "ax":-5.03121, "ay":-1.98167, "alpha":-6.77218, "fx":[-91.09127,-91.29248,-75.33297,-61.77967], "fy":[6.46221,-12.05269,-52.96531,-67.28583]},
    {"t":0.30611, "x":4.77654, "y":2.67506, "heading":1.9247, "vx":-1.45243, "vy":-0.90711, "omega":-1.38924, "ax":-5.043, "ay":-1.93283, "alpha":-6.81881, "fx":[-90.9609,-91.38944,-75.74052,-62.1544], "fy":[7.61887,-11.13002,-52.34555,-66.88355]},
    {"t":0.31248, "x":4.76718, "y":2.66924, "heading":1.91584, "vx":-1.48459, "vy":-0.91943, "omega":-1.43273, "ax":-5.05534, "ay":-1.88551, "alpha":-6.85008, "fx":[-90.82668,-91.47137,-76.15439,-62.57649], "fy":[8.64424,-10.24459,-51.70355,-66.4313]},
    {"t":0.31886, "x":4.75761, "y":2.66333, "heading":1.9067, "vx":-1.51683, "vy":-0.93146, "omega":-1.47641, "ax":-5.06839, "ay":-1.84036, "alpha":-6.86279, "fx":[-90.69639,-91.53778,-76.57298,-63.05068], "fy":[9.50529,-9.40993,-51.04041,-65.92292]},
    {"t":0.32524, "x":4.74783, "y":2.65736, "heading":1.89728, "vx":-1.54915, "vy":-0.94319, "omega":-1.52018, "ax":-5.08231, "ay":-1.79806, "alpha":-6.85385, "fx":[-90.57837,-91.58849,-76.99437,-63.58049], "fy":[10.16879,-8.64026,-50.35777,-65.35282]},
    {"t":0.33161, "x":4.73785, "y":2.65131, "heading":1.88759, "vx":-1.58156, "vy":-0.95466, "omega":-1.56389, "ax":-5.09721, "ay":-1.75921, "alpha":-6.82081, "fx":[-90.4801,-91.62382,-77.41652,-64.16717], "fy":[10.60749,-7.94812,-49.65757,-64.71707]},
    {"t":0.33799, "x":4.72766, "y":2.64518, "heading":1.87762, "vx":-1.61407, "vy":-0.96588, "omega":-1.60739, "ax":-5.11312, "ay":-1.72417, "alpha":-6.7625, "fx":[-90.40657,-91.64468,-77.83768,-64.80914], "fy":[10.80679,-7.34151,-48.94146,-64.01385]},
    {"t":0.34437, "x":4.71726, "y":2.63899, "heading":1.86737, "vx":-1.64668, "vy":-0.97687, "omega":-1.65051, "ax":-5.13002, "ay":-1.69295, "alpha":-6.67914, "fx":[-90.35925,-91.65242,-78.2569,-65.50289], "fy":[10.76778,-6.82245,-48.20998,-63.24278]},
    {"t":0.35075, "x":4.70666, "y":2.63272, "heading":1.85684, "vx":-1.67939, "vy":-0.98767, "omega":-1.69311, "ax":-5.14785, "ay":-1.66526, "alpha":-6.57198, "fx":[-90.33628,-91.64857,-78.67426,-66.24463], "fy":[10.50426,-6.38785,-47.46202,-62.40339]},
    {"t":0.35712, "x":4.69584, "y":2.62639, "heading":1.84604, "vx":-1.71222, "vy":-0.99829, "omega":-1.73502, "ax":-5.16653, "ay":-1.64062, "alpha":-6.44266, "fx":[-90.33351,-91.63454,-79.09064,-67.03143], "fy":[10.03656,-6.03206,-46.69498,-61.49394]},
    {"t":0.3635, "x":4.68482, "y":2.61999, "heading":1.83498, "vx":-1.74517, "vy":-1.00875, "omega":-1.7761, "ax":-5.18599, "ay":-1.61851, "alpha":-6.29273, "fx":[-90.34568,-91.6114,-79.50729,-67.8614], "fy":[9.38595,-5.74931,-45.90534,-60.51118]},
    {"t":0.36988, "x":4.67358, "y":2.61353, "heading":1.82365, "vx":-1.77824, "vy":-1.01908, "omega":-1.81623, "ax":-5.20615, "ay":-1.5984, "alpha":-6.12349, "fx":[-90.36715,-91.57984,-79.92548,-68.73341], "fy":[8.5716,-5.53525,-45.0891,-59.45052]},
    {"t":0.37626, "x":4.66214, "y":2.60699, "heading":1.81207, "vx":-1.81144, "vy":-1.02927, "omega":-1.85528, "ax":-5.22693, "ay":-1.57987, "alpha":-5.93585, "fx":[-90.3923,-91.54019,-80.34634,-69.64673], "fy":[7.60964,-5.38755,-44.2421,-58.30626]},
    {"t":0.38263, "x":4.65048, "y":2.6004, "heading":1.80024, "vx":-1.84478, "vy":-1.03934, "omega":-1.89314, "ax":-5.24825, "ay":-1.56252, "alpha":-5.73042, "fx":[-90.41564,-91.49243,-80.77075,-70.60073], "fy":[6.51342,-5.306,-43.36002,-57.07176]},
    {"t":0.38901, "x":4.63861, "y":2.59374, "heading":1.78816, "vx":-1.87825, "vy":-1.04931, "omega":-1.92968, "ax":-5.27003, "ay":-1.54601, "alpha":-5.50753, "fx":[-90.43187,-91.4362,-81.19942,-71.5947], "fy":[5.2942,-5.29242,-42.43829,-55.73944]},
    {"t":0.39539, "x":4.62652, "y":2.58701, "heading":1.77586, "vx":-1.91185, "vy":-1.05917, "omega":-1.9648, "ax":-5.29215, "ay":-1.53003, "alpha":-5.26729, "fx":[-90.43584,-91.37084,-81.63288,-72.6277], "fy":[3.96183,-5.35057,-41.47197,-54.30079]},
    {"t":0.40176, "x":4.61422, "y":2.58023, "heading":1.76333, "vx":-1.9456, "vy":-1.06892, "omega":-1.99839, "ax":-5.31452, "ay":-1.5143, "alpha":-5.00958, "fx":[-90.42256,-91.29526,-82.0715,-73.6984], "fy":[2.52546,-5.4861,-40.45554,-52.7463]},
    {"t":0.40814, "x":4.60171, "y":2.57338, "heading":1.75058, "vx":-1.97949, "vy":-1.07858, "omega":-2.03034, "ax":-5.33701, "ay":-1.49852, "alpha":-4.73412, "fx":[-90.38729,-91.20797,-82.51557,-74.80491], "fy":[0.99403,-5.7066,-39.38273,-51.06543]},
    {"t":0.41452, "x":4.58897, "y":2.56647, "heading":1.73764, "vx":-2.01353, "vy":-1.08814, "omega":-2.06053, "ax":-5.35947, "ay":-1.48242, "alpha":-4.44038, "fx":[-90.32556,-91.10691,-82.96522,-75.94462], "fy":[-0.6233,-6.02171,-38.24619,-49.24652]},
    {"t":0.4209, "x":4.57602, "y":2.5595, "heading":1.7245, "vx":-2.04771, "vy":-1.09759, "omega":-2.08885, "ax":-5.38175, "ay":-1.46567, "alpha":-4.12764, "fx":[-90.2333,-90.98929,-83.42051,-77.11394], "fy":[-2.31685,-6.4434,-37.03723,-47.27675]},
    {"t":0.42727, "x":4.56286, "y":2.55247, "heading":1.71117, "vx":-2.08203, "vy":-1.10694, "omega":-2.11517, "ax":-5.40365, "ay":-1.44796, "alpha":-3.79488, "fx":[-90.10696,-90.85136,-83.8813,-78.30809], "fy":[-4.07622,-6.98623,-35.74538,-45.14207]},
    {"t":0.43365, "x":4.54947, "y":2.54539, "heading":1.69769, "vx":-2.11649, "vy":-1.11617, "omega":-2.13937, "ax":-5.42494, "ay":-1.42896, "alpha":-3.44075, "fx":[-89.94365,-90.68811,-84.34725,-79.52076], "fy":[-5.89016,-7.66791,-34.35786,-42.82726]},
    {"t":0.44003, "x":4.53586, "y":2.53824, "heading":1.68404, "vx":-2.15109, "vy":-1.12529, "omega":-2.16132, "ax":-5.44534, "ay":-1.4083, "alpha":-3.06348, "fx":[-89.74127,-90.49274,-84.81765,-80.7437], "fy":[-7.74658,-8.50981,-32.8589,-40.31596]},
    {"t":0.4464, "x":4.52203, "y":2.53103, "heading":1.67026, "vx":-2.18581, "vy":-1.13427, "omega":-2.18085, "ax":-5.46451, "ay":-1.3856, "alpha":-2.66072, "fx":[-89.49866,-90.25607,-85.29129,-81.96634], "fy":[-9.63255,-9.53773,-31.22879,-37.59086]},
    {"t":0.45278, "x":4.50798, "y":2.52377, "heading":1.65635, "vx":-2.22066, "vy":-1.1431, "omega":-2.19782, "ax":-5.48199, "ay":-1.36047, "alpha":-2.22944, "fx":[-89.2157,-89.96554,-85.76608,-83.17521], "fy":[-11.53442,-10.78288,-29.44259,-34.63404]},
    {"t":0.45916, "x":4.49371, "y":2.51645, "heading":1.64234, "vx":-2.25562, "vy":-1.15178, "omega":-2.21204, "ax":-5.49722, "ay":-1.33249, "alpha":-1.76567, "fx":[-88.89342,-89.60392,-86.23855,-84.35347], "fy":[-13.43801,-12.28292,-27.46838,-31.42746]},
    {"t":0.46554, "x":4.47921, "y":2.50908, "heading":1.62823, "vx":-2.29068, "vy":-1.16028, "omega":-2.2233, "ax":-5.50942, "ay":-1.30121, "alpha":-1.26428, "fx":[-88.53401,-89.14738,-86.70299,-85.48024], "fy":[-15.3288,-14.08325,-25.26481,-27.95388]},
    {"t":0.47191, "x":4.46449, "y":2.50166, "heading":1.61405, "vx":-2.32581, "vy":-1.16857, "omega":-2.23136, "ax":-5.5176, "ay":-1.26618, "alpha":-0.71857, "fx":[-88.14086,-88.56272,-87.1499,-86.53014], "fy":[-17.19209,-16.23828,-22.7776,-24.19806]},
    {"t":0.47829, "x":4.44955, "y":2.49418, "heading":1.59982, "vx":-2.361, "vy":-1.17665, "omega":-2.23594, "ax":-5.52035, "ay":-1.22686, "alpha":-0.11981, "fx":[-87.71852,-87.80361,-87.56348,-87.47289], "fy":[-19.01325,-18.81233,-19.93472,-20.14861]},
    {"t":0.48467, "x":4.43438, "y":2.48665, "heading":1.58556, "vx":-2.3962, "vy":-1.18447, "omega":-2.23671, "ax":-5.51578, "ay":-1.18258, "alpha":0.5434, "fx":[-87.27261,-86.80528,-87.9171,-88.27329], "fy":[-20.77778,-21.87954,-16.63965,-15.80062]},
    {"t":0.49105, "x":4.41899, "y":2.47907, "heading":1.5713, "vx":-2.43138, "vy":-1.19201, "omega":-2.23324, "ax":-5.50124, "ay":-1.13245, "alpha":1.28587, "fx":[-86.80976,-85.47786,-88.16542,-88.89181], "fy":[-22.47124,-25.52104,-12.76242,-11.15931]},
    {"t":0.49742, "x":4.40337, "y":2.47145, "heading":1.55706, "vx":-2.46646, "vy":-1.19924, "omega":-2.22504, "ax":-5.47303, "ay":-1.07506, "alpha":2.12663, "fx":[-86.33761,-83.69921,-88.23022,-89.28631], "fy":[-24.07898,-29.81624,-8.1291,-6.24519]},
    {"t":0.5038, "x":4.38753, "y":2.46378, "heading":1.54287, "vx":-2.50136, "vy":-1.20609, "omega":-2.21148, "ax":-5.42601, "ay":-1.0082, "alpha":3.08918, "fx":[-85.86489,-81.31121,-87.9761,-89.41549], "fy":[-25.5852,-34.82233,-2.51418,-1.10174]},
    {"t":0.51018, "x":4.37147, "y":2.45607, "heading":1.52876, "vx":-2.53597, "vy":-1.21252, "omega":-2.19178, "ax":-5.3533, "ay":-0.92852, "alpha":4.19948, "fx":[-85.40188,-78.13092,-87.17212,-89.24554], "fy":[-26.97094,-40.53212,4.34702,4.19255]},
    {"t":0.51655, "x":4.35519, "y":2.44831, "heading":1.51479, "vx":-2.5701, "vy":-1.21844, "omega":-2.165, "ax":-5.24667, "ay":-0.83191, "alpha":5.47694, "fx":[-84.96147,-74.00415,-85.45107,-88.7622], "fy":[-28.20991,-46.79868,12.67648,9.50344]},
    {"t":0.52293, "x":4.33869, "y":2.44053, "heading":1.50098, "vx":-2.60356, "vy":-1.22375, "omega":-2.13007, "ax":-5.09989, "ay":-0.71647, "alpha":6.90621, "fx":[-84.56158,-68.95404,-82.3491,-87.99303], "fy":[-29.26008,-53.22399,22.38277,14.60366]},
    {"t":0.52931, "x":4.32198, "y":2.43271, "heading":1.4874, "vx":-2.63609, "vy":-1.22832, "omega":-2.08603, "ax":-4.91979, "ay":-0.59038, "alpha":8.37392, "fx":[-84.22851,-63.46326,-77.68576,-87.04338], "fy":[-30.05154,-59.06724,32.50835,19.11982]},
    {"t":0.53569, "x":4.30507, "y":2.42486, "heading":1.47409, "vx":-2.66746, "vy":-1.23208, "omega":-2.03263, "ax":-4.74312, "ay":-0.47921, "alpha":9.61155, "fx":[-83.99389,-58.66628,-72.42387,-86.11806], "fy":[-30.49335,-63.3879,40.89562,22.5541]},
    {"t":0.54206, "x":4.28796, "y":2.417, "heading":1.46113, "vx":-2.69771, "vy":-1.23514, "omega":-1.97133, "ax":-4.61974, "ay":-0.4084, "alpha":10.36134, "fx":[-83.86652,-55.63686,-68.45005,-85.41377], "fy":[-30.55901,-65.73375,45.718,24.64016]},
    {"t":0.54844, "x":4.27066, "y":2.40911, "heading":1.44856, "vx":-2.72717, "vy":-1.23774, "omega":-1.90525, "ax":-4.5567, "ay":-0.37535, "alpha":10.66826, "fx":[-83.80939,-54.2384,-66.37826,-84.93766], "fy":[-30.36181,-66.61831,47.43823,25.70613]},
    {"t":0.55482, "x":4.25318, "y":2.40121, "heading":1.43641, "vx":-2.75623, "vy":-1.24014, "omega":-1.83722, "ax":-4.52735, "ay":-0.36231, "alpha":10.74261, "fx":[-83.7772,-53.69192,-65.44786,-84.58289], "fy":[-30.04253,-66.79425,47.56536,26.2635]},
    {"t":0.56119, "x":4.23551, "y":2.39329, "heading":1.42469, "vx":-2.7851, "vy":-1.24245, "omega":-1.76871, "ax":-4.51091, "ay":-0.35734, "alpha":10.7256, "fx":[-83.74481,-53.47316,-64.96777,-84.27014], "fy":[-29.67944,-66.69085,47.05965,26.61819]},
    {"t":0.56757, "x":4.21766, "y":2.38536, "heading":1.41341, "vx":-2.81387, "vy":-1.24473, "omega":-1.70031, "ax":-4.4981, "ay":-0.35515, "alpha":10.67754, "fx":[-83.70206,-53.3637,-64.61286,-83.96374], "fy":[-29.30263,-66.47681,46.33046,26.89563]},
    {"t":0.57395, "x":4.19962, "y":2.37742, "heading":1.40257, "vx":-2.84255, "vy":-1.24699, "omega":-1.63222, "ax":-4.48556, "ay":-0.35385, "alpha":10.61949, "fx":[-83.64485,-53.28673,-64.26497,-83.6496], "fy":[-28.92153,-66.20859,45.51925,27.14022]},
    {"t":0.58033, "x":4.1814, "y":2.36946, "heading":1.39216, "vx":-2.87116, "vy":-1.24925, "omega":-1.5645, "ax":-4.4721, "ay":-0.35268, "alpha":10.55842, "fx":[-83.57111,-53.21896,-63.87928,-83.32201], "fy":[-28.53797,-65.90076,44.67737,27.3654]},
    {"t":0.5867, "x":4.163, "y":2.36148, "heading":1.38218, "vx":-2.89968, "vy":-1.2515, "omega":-1.49716, "ax":-4.45719, "ay":-0.35128, "alpha":10.49687, "fx":[-83.47912,-53.15151,-63.43606,-82.97773], "fy":[-28.15131,-65.55629,43.82549,27.57492]},
    {"t":0.59308, "x":4.14442, "y":2.3535, "heading":1.37263, "vx":-2.9281, "vy":-1.25374, "omega":-1.43022, "ax":-4.44096, "ay":-0.35031, "alpha":10.43228, "fx":[-83.36686,-53.07492,-62.96004,-82.61222], "fy":[-27.7609,-65.17801,42.91844,27.77498]},
    {"t":0.59946, "x":4.12566, "y":2.34549, "heading":1.36351, "vx":-2.95642, "vy":-1.25597, "omega":-1.3637, "ax":-4.42269, "ay":-0.3481, "alpha":10.36923, "fx":[-83.23282,-53.00805,-62.38565,-82.22707], "fy":[-27.36239,-64.74528,42.05126,27.9513]},
    {"t":0.60583, "x":4.10671, "y":2.33748, "heading":1.35482, "vx":-2.98463, "vy":-1.25819, "omega":-1.29757, "ax":-4.40283, "ay":-0.3461, "alpha":10.30204, "fx":[-83.07395,-52.93358,-61.77009,-81.81474], "fy":[-26.95539,-64.26525,41.12647,28.11609]},
    {"t":0.61221, "x":4.08759, "y":2.32945, "heading":1.34654, "vx":-3.01271, "vy":-1.2604, "omega":-1.23187, "ax":-4.38067, "ay":-0.34315, "alpha":10.23407, "fx":[-82.88752,-52.85773,-61.0664,-81.37397], "fy":[-26.53567,-63.725,40.2097,28.25999]},
    {"t":0.61859, "x":4.06829, "y":2.3214, "heading":1.33869, "vx":-3.04064, "vy":-1.26259, "omega":-1.16661, "ax":-4.35643, "ay":-0.34003, "alpha":10.16098, "fx":[-82.66954,-52.77384,-60.30607,-80.89687], "fy":[-26.10096,-63.12013,39.23688,28.39123]},
    {"t":0.62497, "x":4.04881, "y":2.31334, "heading":1.33125, "vx":-3.06842, "vy":-1.26475, "omega":-1.10181, "ax":-4.3294, "ay":-0.33563, "alpha":10.08523, "fx":[-82.41578,-52.68777,-59.44445,-80.38142], "fy":[-25.64555,-62.43409,38.26927,28.49713]},
    {"t":0.63134, "x":4.02915, "y":2.30527, "heading":1.32422, "vx":-3.09603, "vy":-1.26689, "omega":-1.03749, "ax":-4.29961, "ay":-0.3304, "alpha":10.00246, "fx":[-82.12046,-52.59849,-58.50117,-79.81744], "fy":[-25.16526,-61.6528,37.25151,28.58532]},
    {"t":0.63772, "x":4.00932, "y":2.29718, "heading":1.3176, "vx":-3.12345, "vy":-1.269, "omega":-0.9737, "ax":-4.26618, "ay":-0.32354, "alpha":9.91438, "fx":[-81.7767,-52.49978,-57.43867,-79.19978], "fy":[-24.65298,-60.76341,36.22724,28.64352]},
    {"t":0.6441, "x":3.98932, "y":2.28909, "heading":1.31139, "vx":-3.15066, "vy":-1.27107, "omega":-0.91048, "ax":-4.22903, "ay":-0.31542, "alpha":9.81536, "fx":[-81.37568,-52.39459,-56.27258,-78.51288], "fy":[-24.10177,-59.73993,35.12794,28.68338]},
    {"t":0.65048, "x":3.96914, "y":2.28097, "heading":1.30559, "vx":-3.17763, "vy":-1.27308, "omega":-0.84788, "ax":-4.18674, "ay":-0.30475, "alpha":9.70858, "fx":[-80.90619,-52.26831,-54.9449,-77.75064], "fy":[-23.50085,-58.56639,34.03422,28.68074]},
    {"t":0.65685, "x":3.94879, "y":2.27285, "heading":1.30018, "vx":-3.20433, "vy":-1.27502, "omega":-0.78597, "ax":-4.13925, "ay":-0.29231, "alpha":9.5841, "fx":[-80.35405,-52.12565,-53.4895,-76.88561], "fy":[-22.83921,-57.19989,32.8144,28.6623]},
    {"t":0.66323, "x":3.92827, "y":2.26471, "heading":1.29517, "vx":-3.23073, "vy":-1.27688, "omega":-0.72485, "ax":-4.08428, "ay":-0.27576, "alpha":9.44811, "fx":[-79.69983,-51.9339,-51.81817,-75.91155], "fy":[-22.1007,-55.62293,31.63282,28.57945]},
    {"t":0.66961, "x":3.90758, "y":2.25656, "heading":1.29055, "vx":-3.25677, "vy":-1.27864, "omega":-0.6646, "ax":-4.02166, "ay":-0.25598, "alpha":9.28493, "fx":[-78.91977,-51.70243,-49.98325,-74.78156], "fy":[-21.26595,-53.75983,30.28887,28.48119]},
    {"t":0.67598, "x":3.88673, "y":2.2484, "heading":1.28631, "vx":-3.28242, "vy":-1.28028, "omega":-0.60538, "ax":-3.94789, "ay":-0.23013, "alpha":9.1027, "fx":[-77.97769,-51.34917,-47.89347,-73.48236], "fy":[-20.31476,-51.60725,29.01285,28.29519]},
    {"t":0.68236, "x":3.86572, "y":2.24023, "heading":1.28245, "vx":-3.3076, "vy":-1.28174, "omega":-0.54733, "ax":-3.86221, "ay":-0.198, "alpha":8.87904, "fx":[-76.83195,-50.88856,-45.60214,-71.93925], "fy":[-19.20994,-49.02369,27.56894,28.09138]},
    {"t":0.68874, "x":3.84455, "y":2.23206, "heading":1.27896, "vx":-3.33223, "vy":-1.28301, "omega":-0.49071, "ax":-3.7592, "ay":-0.1569, "alpha":8.62188, "fx":[-75.4123,-50.14166,-43.04529,-70.12103], "fy":[-17.93248,-46.02922,26.22715,27.77082]},
    {"t":0.69512, "x":3.82322, "y":2.22387, "heading":1.27583, "vx":-3.3562, "vy":-1.28401, "omega":-0.43573, "ax":-3.63631, "ay":-0.10411, "alpha":8.29769, "fx":[-73.64222,-49.08545,-40.27378,-67.91467], "fy":[-16.41087,-42.34979,24.73474,27.41433]},
    {"t":0.70149, "x":3.80174, "y":2.21568, "heading":1.27305, "vx":-3.37939, "vy":-1.28467, "omega":-0.38281, "ax":-3.48482, "ay":-0.03841, "alpha":7.91225, "fx":[-71.38233,-47.38494,-37.27686,-65.25242], "fy":[-14.64315,-38.05593,23.37495,26.88518]},
    {"t":0.70787, "x":3.78012, "y":2.20749, "heading":1.27061, "vx":-3.40161, "vy":-1.28491, "omega":-0.33235, "ax":-3.29883, "ay":0.04544, "alpha":7.41923, "fx":[-68.48307,-44.95286,-34.09456,-61.95476], "fy":[-12.50282,-32.76549,21.89683,26.25709]},
    {"t":0.71425, "x":3.75836, "y":2.19929, "heading":1.26849, "vx":-3.42265, "vy":-1.28463, "omega":-0.28504, "ax":-3.06746, "ay":0.14098, "alpha":6.83228, "fx":[-64.66238,-41.5271,-30.74369,-57.85984], "fy":[-10.05691,-26.93683,20.58978,25.35672]},
    {"t":0.72062, "x":3.73647, "y":2.1911, "heading":1.26667, "vx":-3.44221, "vy":-1.28373, "omega":-0.24147, "ax":-2.78315, "ay":0.25129, "alpha":6.10025, "fx":[-59.62398,-37.21715,-27.21546,-52.68188], "fy":[-7.13488,-20.38352,19.22887,24.24742]},
    {"t":0.727, "x":3.71446, "y":2.18292, "heading":1.26513, "vx":-3.45996, "vy":-1.28212, "omega":-0.20257, "ax":-2.44621, "ay":0.35713, "alpha":5.26839, "fx":[-53.09606,-32.23402,-23.57435,-46.43704], "fy":[-4.04572,-14.13097,18.07616,22.77941]},
    {"t":0.73338, "x":3.69235, "y":2.17475, "heading":1.26384, "vx":-3.47556, "vy":-1.27985, "omega":-0.16897, "ax":-2.06511, "ay":0.4608, "alpha":4.31699, "fx":[-45.17168,-26.89582,-19.86875,-39.20441], "fy":[-0.71376,-7.98623,16.89064,21.07137]},
    {"t":0.73976, "x":3.67014, "y":2.1666, "heading":1.26276, "vx":-3.48873, "vy":-1.27691, "omega":-0.14144, "ax":-1.68016, "ay":0.5375, "alpha":3.39213, "fx":[-36.74128,-21.73124,-16.34389,-31.87887], "fy":[2.15562,-3.00546,15.83784,19.14483]},
    {"t":0.74613, "x":3.64786, "y":2.15847, "heading":1.26186, "vx":-3.49944, "vy":-1.27348, "omega":-0.11981, "ax":-1.30766, "ay":0.59568, "alpha":2.48887, "fx":[-28.34281,-16.93488,-13.07845,-24.68389], "fy":[4.72694,1.28937,14.67831,17.13287]},
    {"t":0.75251, "x":3.62552, "y":2.15036, "heading":1.2611, "vx":-3.50778, "vy":-1.26968, "omega":-0.10393, "ax":-0.99481, "ay":0.6162, "alpha":1.77141, "fx":[-21.22895,-12.94049,-10.31706,-18.68709], "fy":[6.32825,4.10756,13.54633,15.14813]},
    {"t":0.75889, "x":3.60313, "y":2.14228, "heading":1.26043, "vx":-3.51413, "vy":-1.26575, "omega":-0.09264, "ax":-0.72731, "ay":0.61565, "alpha":1.15256, "fx":[-15.10448,-9.61264,-7.98155,-13.4875], "fy":[7.45365,6.1718,12.2682,13.20224]},
    {"t":0.76527, "x":3.5807, "y":2.13422, "heading":1.25984, "vx":-3.51877, "vy":-1.26183, "omega":-0.08529, "ax":-0.53377, "ay":0.58248, "alpha":0.75021, "fx":[-10.76419,-7.14176,-6.18308,-9.80718], "fy":[7.63534,6.95977,10.98895,11.40533]},
    {"t":0.77164, "x":3.55825, "y":2.12618, "heading":1.2593, "vx":-3.52217, "vy":-1.25811, "omega":-0.0805, "ax":-0.37657, "ay":0.53612, "alpha":0.41942, "fx":[-7.24481,-5.18587,-4.71698,-6.76563], "fy":[7.52261,7.28064,9.58312,9.65861]},
    {"t":0.77802, "x":3.53578, "y":2.11817, "heading":1.25878, "vx":-3.52457, "vy":-1.25469, "omega":-0.07783, "ax":-0.27481, "ay":0.46792, "alpha":0.25401, "fx":[-5.1017,-3.82422,-3.62909,-4.89648], "fy":[6.7349,6.7274,8.19259,8.0595]},
    {"t":0.7844, "x":3.5133, "y":2.11018, "heading":1.25829, "vx":-3.52632, "vy":-1.25171, "omega":-0.07621, "ax":-0.18762, "ay":0.39518, "alpha":0.10421, "fx":[-3.26134,-2.70937,-2.70167,-3.24195], "fy":[5.88977,6.03366,6.70564,6.46605]},
    {"t":0.79077, "x":3.49081, "y":2.1022, "heading":1.2578, "vx":-3.52752, "vy":-1.24919, "omega":-0.07554, "ax":-0.13475, "ay":0.30899, "alpha":0.06384, "fx":[-2.29265,-1.92713,-1.99151,-2.34604], "fy":[4.60066,4.79343,5.25168,4.97571]},
    {"t":0.79715, "x":3.46831, "y":2.09424, "heading":1.25732, "vx":-3.52838, "vy":-1.24722, "omega":-0.07514, "ax":-0.08063, "ay":0.22337, "alpha":0.00008, "fx":[-1.24931,-1.20485,-1.31544,-1.35077], "fy":[3.40308,3.616,3.71676,3.44881]},
    {"t":0.80353, "x":3.44581, "y":2.08629, "heading":1.25684, "vx":-3.52889, "vy":-1.24579, "omega":-0.07514, "ax":-0.04747, "ay":0.12878, "alpha":0.01037, "fx":[-0.75346,-0.65201,-0.75817,-0.85075], "fy":[1.89005,2.08197,2.22257,1.98311]},
    {"t":0.80991, "x":3.4233, "y":2.07835, "heading":1.25636, "vx":-3.5292, "vy":-1.24497, "omega":-0.07507, "ax":-0.00523, "ay":0.03675, "alpha":-0.02069, "fx":[-0.00188,-0.06992,-0.16704,-0.09348], "fy":[0.53354,0.69547,0.64758,0.45695]},
    {"t":0.81628, "x":3.40079, "y":2.07041, "heading":1.25588, "vx":-3.52923, "vy":-1.24474, "omega":-0.0752, "ax":0.02285, "ay":-0.0624, "alpha":0.00406, "fx":[0.36981,0.42937,0.35268,0.29901], "fy":[-1.08361,-0.95456,-0.88539,-1.0391]},
    {"t":0.82266, "x":3.37829, "y":2.06247, "heading":1.2554, "vx":-3.52908, "vy":-1.24513, "omega":-0.07518, "ax":0.06284, "ay":-0.15879, "alpha":-0.01761, "fx":[1.05595,0.98662,0.93809,1.00973], "fy":[-2.52662,-2.44243,-2.50884,-2.60562]},
    {"t":0.82904, "x":3.35578, "y":2.05453, "heading":1.25492, "vx":-3.52868, "vy":-1.24615, "omega":-0.07529, "ax":0.09186, "ay":-0.26176, "alpha":0.00772, "fx":[1.44388,1.50729,1.47129,1.41105], "fy":[-4.21459,-4.15123,-4.09123,-4.1656]},
    {"t":0.83541, "x":3.33328, "y":2.04658, "heading":1.25444, "vx":-3.5281, "vy":-1.24782, "omega":-0.07524, "ax":0.13333, "ay":-0.36257, "alpha":-0.0125, "fx":[2.14787,2.08576,2.0853,2.14763], "fy":[-5.73114,-5.71551,-5.77898,-5.79872]},
    {"t":0.84179, "x":3.31079, "y":2.03861, "heading":1.25396, "vx":-3.52725, "vy":-1.25013, "omega":-0.07532, "ax":0.1654, "ay":-0.46998, "alpha":0.00972, "fx":[2.59728,2.6565,2.65381,2.5958], "fy":[-7.49396,-7.4799,-7.4267,-7.44471]},
    {"t":0.84817, "x":3.28829, "y":2.03063, "heading":1.25348, "vx":-3.52619, "vy":-1.25313, "omega":-0.07526, "ax":0.20962, "ay":-0.57607, "alpha":-0.0107, "fx":[3.34402,3.27453,3.31188,3.38082], "fy":[-9.09474,-9.12818,-9.1961,-9.16333]},
    {"t":0.85455, "x":3.26581, "y":2.02263, "heading":1.253, "vx":-3.52486, "vy":-1.2568, "omega":-0.07532, "ax":0.24544, "ay":-0.68893, "alpha":0.00835, "fx":[3.86578,3.90674,3.92725,3.88649], "fy":[-10.94762,-10.96349,-10.92638,-10.91152]},
    {"t":0.86092, "x":3.24334, "y":2.0146, "heading":1.25252, "vx":-3.52329, "vy":-1.26119, "omega":-0.07527, "ax":0.29292, "ay":-0.80129, "alpha":-0.01188, "fx":[4.66235,4.57486,4.63846,4.72578], "fy":[-12.64949,-12.71147,-12.79266,-12.73041]},
    {"t":0.8673, "x":3.22088, "y":2.00654, "heading":1.25204, "vx":-3.52142, "vy":-1.2663, "omega":-0.07535, "ax":0.33291, "ay":-0.92052, "alpha":0.0047, "fx":[5.25984,5.27546,5.31047,5.29495], "fy":[-14.60648,-14.6351,-14.62138,-14.59274]},
    {"t":0.87368, "x":3.19843, "y":1.99845, "heading":1.25156, "vx":-3.5193, "vy":-1.27217, "omega":-0.07532, "ax":0.38411, "ay":-1.0399, "alpha":-0.01479, "fx":[6.11294,6.00486,6.08267,6.19183], "fy":[-16.42393,-16.49524,-16.5951,-16.52269]},
    {"t":0.88005, "x":3.17599, "y":1.99031, "heading":1.25108, "vx":-3.51685, "vy":-1.27881, "omega":-0.07541, "ax":0.42895, "ay":-1.16607, "alpha":-0.00082, "fx":[6.79648,6.78287,6.82282,6.83736], "fy":[-18.49066,-18.51674,-18.53422,-18.50702]},
    {"t":0.88643, "x":3.15357, "y":1.98213, "heading":1.2506, "vx":-3.51411, "vy":-1.28624, "omega":-0.07542, "ax":0.48476, "ay":-1.29271, "alpha":-0.02022, "fx":[7.72443,7.59048,7.66586,7.80281], "fy":[-20.42809,-20.4897,-20.61916,-20.55377]},
    {"t":0.89281, "x":3.13117, "y":1.9739, "heading":1.25012, "vx":-3.51102, "vy":-1.29449, "omega":-0.07555, "ax":0.53599, "ay":-1.42558, "alpha":-0.01147, "fx":[8.52656,8.46442,8.49032,8.55533], "fy":[-22.59356,-22.59975,-22.67277,-22.66263]},
    {"t":0.89919, "x":3.10879, "y":1.96562, "heading":1.24964, "vx":-3.5076, "vy":-1.30358, "omega":-0.07562, "ax":0.59848, "ay":-1.55867, "alpha":-0.0348, "fx":[9.57909,9.38111,9.42089,9.62446], "fy":[-24.63232,-24.66079,-24.86277,-24.82447]},
    {"t":0.90556, "x":3.08643, "y":1.95727, "heading":1.24916, "vx":-3.50379, "vy":-1.31352, "omega":-0.07584, "ax":0.65958, "ay":-1.69659, "alpha":-0.03938, "fx":[10.58393,10.39331,10.35567,10.55242], "fy":[-26.85325,-26.81155,-27.02105,-27.05247]},
    {"t":0.91194, "x":3.0641, "y":1.94886, "heading":1.24867, "vx":-3.49958, "vy":-1.32434, "omega":-0.07609, "ax":0.73358, "ay":-1.83336, "alpha":-0.07835, "fx":[11.88232,11.48106,11.40556,11.81556], "fy":[-28.92763,-28.8852,-29.29492,-29.31625]},
    {"t":0.91832, "x":3.0418, "y":1.94038, "heading":1.24819, "vx":-3.4949, "vy":-1.33603, "omega":-0.07659, "ax":0.81179, "ay":-1.97199, "alpha":-0.11508, "fx":[13.27605,12.7227,12.49418,13.05808], "fy":[-31.09959,-30.95782,-31.52602,-31.64378]},
    {"t":0.9247, "x":3.01953, "y":1.93182, "heading":1.2477, "vx":-3.48973, "vy":-1.3486, "omega":-0.07733, "ax":0.90702, "ay":-2.10621, "alpha":-0.1956, "fx":[15.0751,14.10348,13.71874,14.70118], "fy":[-33.0578,-32.87856,-33.8394,-33.97502]},
    {"t":0.93107, "x":2.99729, "y":1.92318, "heading":1.24721, "vx":-3.48394, "vy":-1.36204, "omega":-0.07857, "ax":1.01529, "ay":-2.23676, "alpha":-0.29998, "fx":[17.20372,15.74612,15.02666,16.49766], "fy":[-34.969,-34.64043,-36.081,-36.35049]},
    {"t":0.93745, "x":2.9751, "y":1.91445, "heading":1.24671, "vx":-3.47747, "vy":-1.3763, "omega":-0.08049, "ax":1.14764, "ay":-2.35663, "alpha":-0.4669, "fx":[19.9354,17.63083,16.50087,18.81111], "fy":[-36.52082,-36.10871,-38.35731,-38.66626]},
    {"t":0.94383, "x":2.95294, "y":1.90562, "heading":1.24619, "vx":-3.47015, "vy":-1.39133, "omega":-0.08346, "ax":1.30368, "ay":-2.4637, "alpha":-0.69073, "fx":[23.29005,19.93844,18.09896,21.45978], "fy":[-37.79697,-37.17819,-40.5138,-40.9635]},
    {"t":0.9502, "x":2.93084, "y":1.8967, "heading":1.24566, "vx":-3.46184, "vy":-1.40704, "omega":-0.08787, "ax":1.4904, "ay":-2.55018, "alpha":-0.99846, "fx":[27.4476,22.60802,19.87742,24.71142], "fy":[-38.473,-37.74676,-42.6471,-43.07697]},
    {"t":0.95658, "x":2.90879, "y":1.88767, "heading":1.2451, "vx":-3.45233, "vy":-1.4233, "omega":-0.09424, "ax":1.70604, "ay":-2.61165, "alpha":-1.386, "fx":[32.37254,25.85783,21.77784,28.33039], "fy":[-38.58075,-37.62044,-44.60636,-45.04007]},
    {"t":0.96296, "x":2.88681, "y":1.87854, "heading":1.2445, "vx":-3.44145, "vy":-1.43996, "omega":-0.10307, "ax":1.94876, "ay":-2.64156, "alpha":-1.85782, "fx":[38.01195,29.51702,23.8066,32.41634], "fy":[-37.83141,-36.78339,-46.48966,-46.64224]},
    {"t":0.96934, "x":2.8649, "y":1.86931, "heading":1.24384, "vx":-3.42902, "vy":-1.4568, "omega":-0.11492, "ax":2.20965, "ay":-2.63704, "alpha":-2.39441, "fx":[44.06109,33.76962,25.88393,36.60472], "fy":[-36.32855,-35.00863,-48.16763,-47.95505]},
    {"t":0.97571, "x":2.84308, "y":1.85996, "heading":1.24311, "vx":-3.41493, "vy":-1.47362, "omega":-0.13019, "ax":2.47804, "ay":-2.59772, "alpha":-2.97582, "fx":[50.21714,38.29623,27.9718,40.87779], "fy":[-33.96047,-32.44431,-49.73993,-48.81838]},
    {"t":0.98209, "x":2.82135, "y":1.85051, "heading":1.24228, "vx":-3.39913, "vy":-1.49019, "omega":-0.14917, "ax":2.74217, "ay":-2.5271, "alpha":-3.57222, "fx":[56.03376,43.17929,30.02508,44.89769], "fy":[-31.05318,-28.91805,-51.10723,-49.40001]},
    {"t":0.98847, "x":2.79973, "y":1.84096, "heading":1.24133, "vx":-3.38164, "vy":-1.5063, "omega":-0.17195, "ax":2.99246, "ay":-2.43209, "alpha":-4.16046, "fx":[61.30758,48.02103,32.00664,48.69502], "fy":[-27.69918,-24.76672,-52.35401,-49.62514]},
    {"t":0.99484, "x":2.77823, "y":1.8313, "heading":1.24023, "vx":-3.36256, "vy":-1.52181, "omega":-0.19848, "ax":3.22299, "ay":-2.3198, "alpha":-4.72099, "fx":[65.83702,52.79073,33.95024,52.0913], "fy":[-24.30544,-19.93548,-53.40063,-49.67234]},
    {"t":1.00122, "x":2.75685, "y":1.82155, "heading":1.23896, "vx":-3.342, "vy":-1.53661, "omega":-0.22859, "ax":3.42979, "ay":-2.19863, "alpha":-5.24056, "fx":[69.65928,57.15103,35.82412,55.16723], "fy":[-20.94842,-14.86123,-54.31093,-49.49857]},
    {"t":1.0076, "x":2.73561, "y":1.81171, "heading":1.23751, "vx":-3.32013, "vy":-1.55063, "omega":-0.26201, "ax":3.61214, "ay":-2.07444, "alpha":-5.71208, "fx":[72.79506,61.03137,37.69253,57.86264], "fy":[-17.87717,-9.59634,-55.02859,-49.23073]},
    {"t":1.01398, "x":2.71451, "y":1.80177, "heading":1.23584, "vx":-3.2971, "vy":-1.56386, "omega":-0.29844, "ax":3.77, "ay":-1.95363, "alpha":-6.13122, "fx":[75.36363,64.28826,39.50154,60.25285], "fy":[-15.07879,-4.51262,-55.6138,-48.85608]},
    {"t":1.02035, "x":2.69356, "y":1.79176, "heading":1.23393, "vx":-3.27305, "vy":-1.57632, "omega":-0.33754, "ax":3.90559, "ay":-1.8395, "alpha":-6.49754, "fx":[77.45385,66.93663,41.29608,62.3297], "fy":[-12.63629,0.32008,-56.03678,-48.46086]},
    {"t":1.02673, "x":2.67276, "y":1.78167, "heading":1.23178, "vx":-3.24815, "vy":-1.58805, "omega":-0.37897, "ax":4.02111, "ay":-1.7352, "alpha":-6.81413, "fx":[79.16777,69.03297,43.00662,64.14495], "fy":[-10.49933,4.72144,-56.36097,-48.05153]},
    {"t":1.03311, "x":2.65213, "y":1.77151, "heading":1.22936, "vx":-3.2225, "vy":-1.59911, "omega":-0.42243, "ax":4.11975, "ay":-1.6413, "alpha":-7.08513, "fx":[80.58043,70.67292,44.65194,65.71103], "fy":[-8.66797,8.69726,-56.58055,-47.67633]},
    {"t":1.03949, "x":2.63167, "y":1.76128, "heading":1.22667, "vx":-3.19623, "vy":-1.60958, "omega":-0.46761, "ax":4.20397, "ay":-1.55835, "alpha":-7.31708, "fx":[81.75667,71.95871,46.18321,67.06613], "fy":[-7.09551,12.22013,-56.74626,-47.33837]},
    {"t":1.04586, "x":2.61137, "y":1.75098, "heading":1.22369, "vx":-3.16942, "vy":-1.61952, "omega":-0.51427, "ax":4.27635, "ay":-1.48548, "alpha":-7.51533, "fx":[82.74498,72.97016,47.61438,68.23135], "fy":[-5.75867,15.34068,-56.85948,-47.055]},
    {"t":1.05224, "x":2.59124, "y":1.74062, "heading":1.22041, "vx":-3.14215, "vy":-1.62899, "omega":-0.5622, "ax":4.33871, "ay":-1.42225, "alpha":-7.68548, "fx":[83.58393,73.77662,48.92531,69.23521], "fy":[-4.62262,18.08029,-56.95048,-46.824]},
    {"t":1.05862, "x":2.57129, "y":1.73021, "heading":1.21682, "vx":-3.11448, "vy":-1.63806, "omega":-0.61121, "ax":4.39284, "ay":-1.36746, "alpha":-7.83176, "fx":[84.30301,74.42514,50.13293,70.09683], "fy":[-3.66307,20.49262,-57.01748,-46.64956]},
    {"t":1.06499, "x":2.55152, "y":1.71973, "heading":1.21292, "vx":-3.08647, "vy":-1.64678, "omega":-0.66116, "ax":4.43996, "ay":-1.32044, "alpha":-7.95816, "fx":[84.92516,74.95657,51.23153,70.83733], "fy":[-2.8556,22.60763,-57.07764,-46.52642]},
    {"t":1.07137, "x":2.53193, "y":1.7092, "heading":1.20871, "vx":-3.05815, "vy":-1.6552, "omega":-0.71191, "ax":4.48122, "ay":-1.28013, "alpha":-8.06814, "fx":[85.46821,75.39661,52.23282,71.47296], "fy":[-2.18132,24.47269,-57.13179,-46.45144]},
    {"t":1.07775, "x":2.51252, "y":1.69862, "heading":1.20417, "vx":-3.02958, "vy":-1.66337, "omega":-0.76336, "ax":4.51744, "ay":-1.24594, "alpha":-8.16436, "fx":[85.94615,75.7694,53.13742,72.01778], "fy":[-1.62283,26.11242,-57.18965,-46.42058]},
    {"t":1.08413, "x":2.49329, "y":1.68799, "heading":1.1993, "vx":-3.00077, "vy":-1.67131, "omega":-0.81543, "ax":4.54952, "ay":-1.21696, "alpha":-8.24817, "fx":[86.36998,76.09017,53.96536,72.48229], "fy":[-1.16598,27.55918,-57.24191,-46.43193]},
    {"t":1.0905, "x":2.47424, "y":1.67731, "heading":1.1941, "vx":-2.97175, "vy":-1.67907, "omega":-0.86803, "ax":4.57829, "ay":-1.1926, "alpha":-8.31961, "fx":[86.74825,76.37643,54.72985,72.88045], "fy":[-0.7996,28.82643,-57.28546,-46.47501]},
    {"t":1.09688, "x":2.45539, "y":1.66657, "heading":1.18856, "vx":-2.94256, "vy":-1.68668, "omega":-0.92108, "ax":4.60541, "ay":-1.17175, "alpha":-8.37278, "fx":[87.08744,76.64985,55.48833,73.23112], "fy":[-0.516,29.91088,-57.27612,-46.52845]},
    {"t":1.10326, "x":2.43671, "y":1.65579, "heading":1.18269, "vx":-2.91319, "vy":-1.69415, "omega":-0.97448, "ax":4.6348, "ay":-1.15246, "alpha":-8.38571, "fx":[87.39157,76.96166,56.39429,73.57597], "fy":[-0.3133,30.73999,-57.08141,-46.53013]},
    {"t":1.10963, "x":2.41823, "y":1.64497, "heading":1.17648, "vx":-2.88363, "vy":-1.7015, "omega":-1.02795, "ax":4.67711, "ay":-1.12953, "alpha":-8.29163, "fx":[87.66077,77.44204,57.88369,74.02359], "fy":[-0.20222,31.0705,-56.29541,-46.30131]},
    {"t":1.11601, "x":2.39994, "y":1.63409, "heading":1.16992, "vx":-2.8538, "vy":-1.7087, "omega":-1.08083, "ax":4.75635, "ay":-1.08991, "alpha":-7.9288, "fx":[87.88817,78.38482,60.93264,74.83673], "fy":[-0.21671,30.27643,-53.88933,-45.38313]},
    {"t":1.12239, "x":2.38183, "y":1.62317, "heading":1.16303, "vx":-2.82347, "vy":-1.71565, "omega":-1.1314, "ax":4.90062, "ay":-1.01015, "alpha":-7.07325, "fx":[88.05996,80.13048,66.58426,76.42899], "fy":[-0.40612,27.41621,-48.20715,-42.9505]},
    {"t":1.12877, "x":2.36393, "y":1.61221, "heading":1.15581, "vx":-2.79222, "vy":-1.7221, "omega":-1.1765, "ax":5.09181, "ay":-0.87759, "alpha":-5.7446, "fx":[88.17086,82.46738,73.7859,78.92082], "fy":[-0.76734,22.33757,-38.91202,-38.38796]},
    {"t":1.13514, "x":2.34622, "y":1.60121, "heading":1.14831, "vx":-2.75975, "vy":-1.72769, "omega":-1.21314, "ax":5.26945, "ay":-0.71364, "alpha":-4.27541, "fx":[88.23542,84.66506,79.907,81.8183], "fy":[-1.21657,16.20761,-28.36096,-31.94824]},
    {"t":1.14152, "x":2.32873, "y":1.59018, "heading":1.14057, "vx":-2.72614, "vy":-1.73224, "omega":-1.2404, "ax":5.40196, "ay":-0.54634, "alpha":-2.90394, "fx":[88.27186,86.31185,83.95137,84.50494], "fy":[-1.66893,10.16971,-18.90583,-24.2894]},
    {"t":1.1479, "x":2.31146, "y":1.57912, "heading":1.13266, "vx":-2.69169, "vy":-1.73573, "omega":-1.25892, "ax":5.49005, "ay":-0.38871, "alpha":-1.68476, "fx":[88.29213,87.39991,86.35698,86.58553], "fy":[-2.07406,4.73483,-11.32387,-16.02105]},
    {"t":1.15427, "x":2.2944, "y":1.56804, "heading":1.12463, "vx":-2.65668, "vy":-1.73821, "omega":-1.26967, "ax":5.54315, "ay":-0.24413, "alpha":-0.60532, "fx":[88.30321,88.05788,87.75278,87.89255], "fy":[-2.40555,0.01263,-5.47497,-7.63536]},
    {"t":1.16065, "x":2.27757, "y":1.55696, "heading":1.11654, "vx":-2.62133, "vy":-1.73976, "omega":-1.27353, "ax":5.57011, "ay":-0.11328, "alpha":0.35336, "fx":[88.30923,88.41528,88.57065,88.42332], "fy":[-2.6494,-4.04748,-0.98852,0.49173]},
    {"t":1.16703, "x":2.26097, "y":1.54586, "heading":1.10842, "vx":-2.58581, "vy":-1.74048, "omega":-1.27127, "ax":5.57802, "ay":0.00379, "alpha":1.2048, "fx":[88.3128,88.56993,89.0613,88.27685], "fy":[-2.79804,-7.54102,2.47788,8.1016]},
    {"t":1.17341, "x":2.24459, "y":1.53476, "heading":1.10031, "vx":-2.55024, "vy":-1.74046, "omega":-1.26359, "ax":5.57248, "ay":0.1074, "alpha":1.95868, "fx":[88.31552,88.58938,89.36463,87.59918], "fy":[-2.84742,-10.56449,5.18667,15.04545]},
    {"t":1.17978, "x":2.22844, "y":1.52366, "heading":1.09225, "vx":-2.5147, "vy":-1.73978, "omega":-1.2511, "ax":5.55784, "ay":0.19835, "alpha":2.62338, "fx":[88.31825,88.51893,89.55896,86.54299], "fy":[-2.79567,-13.20168,7.32849,21.26445]},
    {"t":1.18616, "x":2.21252, "y":1.51257, "heading":1.08427, "vx":-2.47926, "vy":-1.73851, "omega":-1.23437, "ax":5.53743, "ay":0.27779, "alpha":3.20727, "fx":[88.32129,88.38873,89.6889,85.24395], "fy":[-2.64233,-15.52141,9.04043,26.76369]},
    {"t":1.19254, "x":2.19682, "y":1.50149, "heading":1.0764, "vx":-2.44394, "vy":-1.73674, "omega":-1.21392, "ax":5.51368, "ay":0.34711, "alpha":3.71885, "fx":[88.32448,88.21901,89.78037,83.81076], "fy":[-2.38794,-17.57887,10.42175,31.58753]},
    {"t":1.19892, "x":2.18135, "y":1.49042, "heading":1.06866, "vx":-2.40878, "vy":-1.73453, "omega":-1.1902, "ax":5.48831, "ay":0.40775, "alpha":4.16654, "fx":[88.3272,88.0234,89.84868,82.32423], "fy":[-2.03379,-19.41806,11.54522,35.80022]},
    {"t":1.20529, "x":2.1661, "y":1.47937, "heading":1.06107, "vx":-2.37378, "vy":-1.73193, "omega":-1.16363, "ax":5.46248, "ay":0.46111, "alpha":4.55836, "fx":[88.3285,87.81123,89.90303,80.84088], "fy":[-1.58179,-21.07403,12.46506,39.4728]},
    {"t":1.21167, "x":2.15107, "y":1.46833, "heading":1.05365, "vx":-2.33895, "vy":-1.72898, "omega":-1.13456, "ax":5.43696, "ay":0.50845, "alpha":4.90171, "fx":[88.32709,87.58896,89.949,79.39796], "fy":[-1.03433,-22.57484,13.22225,42.67518]},
    {"t":1.21805, "x":2.13626, "y":1.45732, "heading":1.04641, "vx":-2.30427, "vy":-1.72574, "omega":-1.1033, "ax":5.4122, "ay":0.55089, "alpha":5.20322, "fx":[88.32145,87.36109,89.98995,78.0184], "fy":[-0.39425,-23.94304,13.84828,45.47193]},
    {"t":1.22442, "x":2.12168, "y":1.44632, "heading":1.03938, "vx":-2.26976, "vy":-1.72223, "omega":-1.07012, "ax":5.38847, "ay":0.58937, "alpha":5.46877, "fx":[88.30979,87.13082,90.02791,76.71488], "fy":[0.3352,-25.1969,14.36769,47.92056]},
    {"t":1.2308, "x":2.10731, "y":1.43535, "heading":1.03255, "vx":-2.2354, "vy":-1.71847, "omega":-1.03524, "ax":5.36586, "ay":0.6247, "alpha":5.70349, "fx":[88.29018,86.90045,90.06409,75.49313], "fy":[1.15036,-26.35134,14.79984,50.07114]},
    {"t":1.23718, "x":2.09317, "y":1.4244, "heading":1.02595, "vx":-2.20118, "vy":-1.71449, "omega":-0.99887, "ax":5.34441, "ay":0.65753, "alpha":5.91182, "fx":[88.26057,86.67164,90.09917,74.3542], "fy":[2.04718,-27.41859,15.16019,51.96662]},
    {"t":1.24356, "x":2.07924, "y":1.41348, "heading":1.01958, "vx":-2.16709, "vy":-1.71029, "omega":-0.96117, "ax":5.32407, "ay":0.68843, "alpha":6.09761, "fx":[88.21883,86.44561,90.1335,73.29617], "fy":[3.02121,-28.40878,15.46124,53.64358]},
    {"t":1.24993, "x":2.06553, "y":1.40259, "heading":1.01345, "vx":-2.13314, "vy":-1.7059, "omega":-0.92228, "ax":5.30477, "ay":0.71782, "alpha":6.26416, "fx":[88.16283,86.22327,90.16722,72.31533], "fy":[4.0676,-29.33033,15.71322,55.13305]},
    {"t":1.25631, "x":2.05203, "y":1.39173, "heading":1.00757, "vx":-2.09931, "vy":-1.70133, "omega":-0.88234, "ax":5.28642, "ay":0.74605, "alpha":6.41432, "fx":[88.09051,86.00533,90.20037,71.40696], "fy":[5.1811,-30.19029,15.92452,56.46127]},
    {"t":1.26269, "x":2.03875, "y":1.38089, "heading":1.00194, "vx":-2.0656, "vy":-1.69657, "omega":-0.84143, "ax":5.2689, "ay":0.77341, "alpha":6.55055, "fx":[87.99988,85.79231,90.23289,70.56584], "fy":[6.35604,-30.9946,16.10217,57.65047]},
    {"t":1.26906, "x":2.02569, "y":1.37009, "heading":0.99658, "vx":-2.032, "vy":-1.69164, "omega":-0.79966, "ax":5.25212, "ay":0.80011, "alpha":6.67495, "fx":[87.88915,85.58464,90.26468,69.78661], "fy":[7.58636,-31.74829,16.25203,58.71948]},
    {"t":1.27544, "x":2.01283, "y":1.35932, "heading":0.99148, "vx":-1.99851, "vy":-1.68653, "omega":-0.75709, "ax":5.23596, "ay":0.82631, "alpha":6.78933, "fx":[87.75676,85.38266,90.29563,69.06399], "fy":[8.8656,-32.45563,16.37906,59.6843]},
    {"t":1.28182, "x":2.0002, "y":1.34858, "heading":0.98665, "vx":-1.96511, "vy":-1.68126, "omega":-0.71379, "ax":5.22034, "ay":0.85213, "alpha":6.89524, "fx":[87.60143,85.18665,90.3256,68.39291], "fy":[10.18693,-33.12029,16.4875,60.55856]},
    {"t":1.2882, "x":1.98777, "y":1.33787, "heading":0.9821, "vx":-1.93182, "vy":-1.67583, "omega":-0.66982, "ax":5.20515, "ay":0.87764, "alpha":6.99399, "fx":[87.42223,84.99684,90.35447,67.76855], "fy":[11.54321,-33.74538,16.58096,61.3539]},
    {"t":1.29457, "x":1.97556, "y":1.32721, "heading":0.97783, "vx":-1.89863, "vy":-1.67023, "omega":-0.62522, "ax":5.19032, "ay":0.90289, "alpha":7.08671, "fx":[87.21863,84.81346,90.3821,67.18645], "fy":[12.92695,-34.33361,16.66257,62.08032]},
    {"t":1.30095, "x":1.96355, "y":1.31657, "heading":0.97384, "vx":-1.86553, "vy":-1.66447, "omega":-0.58002, "ax":5.17579, "ay":0.9279, "alpha":7.17433, "fx":[86.99054,84.63669,90.40837,66.64244], "fy":[14.33046,-34.8873,16.73505,62.7464]},
    {"t":1.30733, "x":1.95176, "y":1.30598, "heading":0.97014, "vx":-1.83252, "vy":-1.65856, "omega":-0.53427, "ax":5.16151, "ay":0.95267, "alpha":7.25764, "fx":[86.73831,84.46669,90.43316,66.1327], "fy":[15.7458,-35.40848,16.80077,63.35957]},
    {"t":1.31371, "x":1.94018, "y":1.29542, "heading":0.96673, "vx":-1.79961, "vy":-1.65248, "omega":-0.48799, "ax":5.14742, "ay":0.97718, "alpha":7.33727, "fx":[86.46283,84.30363,90.45636,65.65371], "fy":[17.16491,-35.8989,16.86179,63.92625]},
    {"t":1.32008, "x":1.92881, "y":1.2849, "heading":0.96362, "vx":-1.76678, "vy":-1.64625, "omega":-0.4412, "ax":5.13351, "ay":1.0014, "alpha":7.41374, "fx":[86.16546,84.14766,90.47785,65.20225], "fy":[18.57965,-36.36008,16.91996,64.45205]},
    {"t":1.32646, "x":1.91765, "y":1.27442, "heading":0.96081, "vx":-1.73404, "vy":-1.63986, "omega":-0.39392, "ax":5.11976, "ay":1.02526, "alpha":7.48742, "fx":[85.8481,83.99892,90.49756,64.77537], "fy":[19.98185,-36.79336,16.97689,64.94184]},
    {"t":1.33284, "x":1.90669, "y":1.26399, "heading":0.95829, "vx":-1.70139, "vy":-1.63333, "omega":-0.34617, "ax":5.10617, "ay":1.04873, "alpha":7.55861, "fx":[85.51315,83.85755,90.51537,64.37038], "fy":[21.3634,-37.19989,17.03404,65.39991]},
    {"t":1.33921, "x":1.89595, "y":1.25359, "heading":0.95609, "vx":-1.66883, "vy":-1.62664, "omega":-0.29797, "ax":5.09273, "ay":1.07173, "alpha":7.6275, "fx":[85.16349,83.72369,90.53121,63.98482], "fy":[22.71627,-37.58071,17.0927,65.83002]},
    {"t":1.34559, "x":1.88541, "y":1.24324, "heading":0.95419, "vx":-1.63635, "vy":-1.6198, "omega":-0.24932, "ax":5.07947, "ay":1.09421, "alpha":7.69421, "fx":[84.80244,83.59746,90.54499,63.61642], "fy":[24.03262,-37.93671,17.15403,66.23548]},
    {"t":1.35197, "x":1.87508, "y":1.23293, "heading":0.9526, "vx":-1.60396, "vy":-1.61283, "omega":-0.20026, "ax":5.06642, "ay":1.11608, "alpha":7.75877, "fx":[84.43376,83.47898,90.55663,63.26313], "fy":[25.30478,-38.26867,17.21907,66.61923]},
    {"t":1.35835, "x":1.86495, "y":1.22267, "heading":0.95132, "vx":-1.57165, "vy":-1.60571, "omega":-0.15078, "ax":5.05361, "ay":1.13728, "alpha":7.82116, "fx":[84.06156,83.36837,90.56605,62.92306], "fy":[26.52532,-38.57729,17.28877,66.98387]},
    {"t":1.36472, "x":1.85503, "y":1.21245, "heading":0.95036, "vx":-1.53942, "vy":-1.59846, "omega":-0.1009, "ax":5.04108, "ay":1.15774, "alpha":7.88131, "fx":[83.69026,83.26575,90.57318,62.59446], "fy":[27.68709,-38.86319,17.36398,67.33172]},
    {"t":1.3711, "x":1.84531, "y":1.20228, "heading":0.94971, "vx":-1.50727, "vy":-1.59107, "omega":-0.05064, "ax":5.02889, "ay":1.17737, "alpha":7.9391, "fx":[83.32455,83.17121,90.57795,62.27575], "fy":[28.78318,-39.12692,17.44549,67.66484]},
    {"t":1.37748, "x":1.8358, "y":1.19216, "heading":0.94939, "vx":-1.4752, "vy":-1.58356, "omega":-0.00001, "ax":3.8605, "ay":0.88903, "alpha":0.00134, "fx":[61.28589,61.28742,61.29259,61.28701], "fy":[14.11193,14.1097,14.11198,14.1224]},
    {"t":1.38454, "x":1.82549, "y":1.181, "heading":0.94939, "vx":-1.44795, "vy":-1.57729, "omega":0.0, "ax":3.84964, "ay":1.01428, "alpha":0.0, "fx":[61.11591,61.11491,61.11655,61.1158], "fy":[16.10165,16.10361,16.10137,16.10316]},
    {"t":1.3916, "x":1.81536, "y":1.16989, "heading":0.94939, "vx":-1.42077, "vy":-1.57013, "omega":0.0, "ax":3.8174, "ay":1.13064, "alpha":0.0, "fx":[60.6041,60.60327,60.60472,60.60399], "fy":[17.94914,17.95086,17.94881,17.95042]},
    {"t":1.39866, "x":1.80543, "y":1.15884, "heading":0.94939, "vx":-1.39383, "vy":-1.56215, "omega":0.0, "ax":3.78285, "ay":1.24236, "alpha":0.0, "fx":[60.0555,60.05486,60.05604,60.05539], "fy":[19.72291,19.72432,19.72257,19.72392]},
    {"t":1.40571, "x":1.79568, "y":1.14784, "heading":0.94939, "vx":-1.36712, "vy":-1.55338, "omega":0.0, "ax":3.74633, "ay":1.34942, "alpha":0.0, "fx":[59.47574,59.47531,59.47617,59.47565], "fy":[21.42268,21.42373,21.42236,21.42341]},
    {"t":1.41277, "x":1.78612, "y":1.13691, "heading":0.94939, "vx":-1.34067, "vy":-1.54385, "omega":0.0, "ax":3.70818, "ay":1.45186, "alpha":0.0, "fx":[58.87004,58.86983,58.87034,58.86997], "fy":[23.0491,23.04975,23.04882,23.04952]},
    {"t":1.41983, "x":1.77675, "y":1.12605, "heading":0.94939, "vx":-1.3145, "vy":-1.5336, "omega":0.0, "ax":3.66871, "ay":1.54972, "alpha":0.0, "fx":[58.24338,58.24342,58.24349,58.24333], "fy":[24.60291,24.60316,24.60273,24.60305]},
    {"t":1.42689, "x":1.76756, "y":1.11526, "heading":0.94939, "vx":-1.2886, "vy":-1.52266, "omega":0.0, "ax":3.62819, "ay":1.64312, "alpha":0.0, "fx":[57.60014,57.60048,57.60005,57.60014], "fy":[26.08584,26.08561,26.08578,26.08566]},
    {"t":1.43395, "x":1.75856, "y":1.10455, "heading":0.94939, "vx":-1.26298, "vy":-1.51106, "omega":0.0, "ax":3.5869, "ay":1.73215, "alpha":0.0, "fx":[56.94455,56.94518,56.94424,56.9446], "fy":[27.49938,27.49872,27.49947,27.49893]},
    {"t":1.44101, "x":1.74973, "y":1.09393, "heading":0.94939, "vx":-1.23766, "vy":-1.49883, "omega":0.0, "ax":3.54505, "ay":1.81696, "alpha":0.0, "fx":[56.28017,56.28109,56.27963,56.28026], "fy":[28.84592,28.84486,28.84615,28.84523]},
    {"t":1.44807, "x":1.74108, "y":1.08339, "heading":0.94939, "vx":-1.21264, "vy":-1.48601, "omega":0.0, "ax":3.50286, "ay":1.89768, "alpha":0.0, "fx":[55.61036,55.61156,55.6096,55.61049], "fy":[30.12761,30.12619,30.128,30.12671]},
    {"t":1.45513, "x":1.73261, "y":1.07295, "heading":0.94939, "vx":-1.18791, "vy":-1.47261, "omega":0.0, "ax":3.46052, "ay":1.97447, "alpha":0.0, "fx":[54.93814,54.93962,54.93714,54.9383], "fy":[31.34676,31.345,31.3473,31.34569]},
    {"t":1.46219, "x":1.72431, "y":1.0626, "heading":0.94939, "vx":-1.16348, "vy":-1.45867, "omega":0.0, "ax":3.41818, "ay":2.0475, "alpha":0.0, "fx":[54.2659,54.26767,54.26463,54.26607], "fy":[32.50622,32.50414,32.50695,32.50502]},
    {"t":1.46925, "x":1.71618, "y":1.05235, "heading":0.94939, "vx":-1.13935, "vy":-1.44422, "omega":0.0, "ax":3.37598, "ay":2.11692, "alpha":0.0, "fx":[53.59606,53.5981,53.59454,53.59623], "fy":[33.60828,33.60594,33.6092,33.607]},
    {"t":1.47631, "x":1.70822, "y":1.04221, "heading":0.94939, "vx":-1.11552, "vy":-1.42927, "omega":0.0, "ax":3.33405, "ay":2.1829, "alpha":0.0, "fx":[52.93034,52.9326,52.92865,52.93055], "fy":[34.65594,34.65338,34.65696,34.65456]},
    {"t":1.48337, "x":1.70043, "y":1.03218, "heading":0.94939, "vx":-1.09198, "vy":-1.41386, "omega":0.0, "ax":3.2925, "ay":2.24561, "alpha":0.0, "fx":[52.27064,52.27314,52.26871,52.27083], "fy":[35.65142,35.64867,35.65261,35.65001]},
    {"t":1.49043, "x":1.6928, "y":1.02225, "heading":0.94939, "vx":-1.06874, "vy":-1.39801, "omega":0.0, "ax":3.2514, "ay":2.30521, "alpha":0.0, "fx":[51.61811,51.6208,51.61603,51.61831], "fy":[36.59767,36.59478,36.59895,36.59623]},
    {"t":1.49749, "x":1.68534, "y":1.01244, "heading":0.94939, "vx":-1.04578, "vy":-1.38174, "omega":0.0, "ax":3.21084, "ay":2.36185, "alpha":0.0, "fx":[50.97417,50.97706,50.9719,50.97435], "fy":[37.49686,37.49384,37.49826,37.49543]},
    {"t":1.50455, "x":1.67804, "y":1.00274, "heading":0.94939, "vx":-1.02312, "vy":-1.36506, "omega":0.0, "ax":3.17086, "ay":2.4157, "alpha":0.0, "fx":[50.33957,50.34258,50.33717,50.33973], "fy":[38.35175,38.34868,38.35323,38.35036]},
    {"t":1.51161, "x":1.67089, "y":0.99317, "heading":0.94939, "vx":-1.00073, "vy":-1.34801, "omega":0.0, "ax":3.13154, "ay":2.46689, "alpha":0.0, "fx":[49.71528,49.7184,49.71286,49.71548], "fy":[39.16443,39.16134,39.16591,39.16303]},
    {"t":1.51867, "x":1.66391, "y":0.98371, "heading":0.94939, "vx":-0.97862, "vy":-1.33059, "omega":0.0, "ax":3.0929, "ay":2.51558, "alpha":0.0, "fx":[49.10181,49.105,49.09927,49.10194], "fy":[39.93739,39.93431,39.93894,39.93609]},
    {"t":1.52573, "x":1.65707, "y":0.97438, "heading":0.94939, "vx":-0.95679, "vy":-1.31284, "omega":0.0, "ax":3.05498, "ay":2.56189, "alpha":0.0, "fx":[48.4998,48.50304,48.49722,48.49991], "fy":[40.67259,40.66954,40.67414,40.67134]},
    {"t":1.53278, "x":1.6504, "y":0.96518, "heading":0.94939, "vx":-0.93522, "vy":-1.29475, "omega":0.0, "ax":3.01779, "ay":2.60597, "alpha":0.0, "fx":[47.90943,47.91259,47.9069,47.90953], "fy":[41.37232,41.3694,41.37386,41.37117]},
    {"t":1.53984, "x":1.64387, "y":0.9561, "heading":0.94939, "vx":-0.91392, "vy":-1.27635, "omega":0.0, "ax":2.98136, "ay":2.64792, "alpha":0.0, "fx":[47.33118,47.33441,47.32859,47.33123], "fy":[42.03834,42.03545,42.03989,42.03726]},
    {"t":1.5469, "x":1.63749, "y":0.94716, "heading":0.94939, "vx":-0.89287, "vy":-1.25766, "omega":0.0, "ax":2.9457, "ay":2.68789, "alpha":0.0, "fx":[46.765,46.76817,46.7625,46.76506], "fy":[42.67276,42.66998,42.67422,42.67172]},
    {"t":1.55396, "x":1.63126, "y":0.93835, "heading":0.94939, "vx":-0.87208, "vy":-1.23869, "omega":0.0, "ax":2.91082, "ay":2.72595, "alpha":0.0, "fx":[46.2112,46.2143,46.20881,46.2113], "fy":[43.27709,43.27443,43.27849,43.2761]},
    {"t":1.56102, "x":1.62518, "y":0.92967, "heading":0.94939, "vx":-0.85153, "vy":-1.21944, "omega":0.0, "ax":2.87671, "ay":2.76225, "alpha":0.0, "fx":[45.66968,45.67266,45.66733,45.66971], "fy":[43.8532,43.8507,43.85457,43.85233]},
    {"t":1.56808, "x":1.61924, "y":0.92113, "heading":0.94939, "vx":-0.83122, "vy":-1.19994, "omega":0.0, "ax":2.84338, "ay":2.79685, "alpha":0.0, "fx":[45.14055,45.14338,45.13828,45.14052], "fy":[44.4025,44.40018,44.40381,44.40176]},
    {"t":1.57514, "x":1.61344, "y":0.91273, "heading":0.94939, "vx":-0.81115, "vy":-1.1802, "omega":0.0, "ax":2.81081, "ay":2.82987, "alpha":0.0, "fx":[44.62352,44.62623,44.62137,44.62347], "fy":[44.92671,44.92454,44.92792,44.92603]},
    {"t":1.5822, "x":1.60778, "y":0.90447, "heading":0.94939, "vx":-0.79131, "vy":-1.16022, "omega":0.0, "ax":2.77901, "ay":2.86139, "alpha":0.0, "fx":[44.11868,44.12113,44.11679,44.11866], "fy":[45.427,45.42509,45.42807,45.4264]},
    {"t":1.58926, "x":1.60227, "y":0.89635, "heading":0.94939, "vx":-0.77169, "vy":-1.14002, "omega":0.0, "ax":2.74796, "ay":2.89149, "alpha":0.0, "fx":[43.62575,43.62803,43.62396,43.62568], "fy":[45.90489,45.90314,45.90587,45.90437]},
    {"t":1.59632, "x":1.59689, "y":0.88837, "heading":0.94939, "vx":-0.75229, "vy":-1.11961, "omega":0.0, "ax":2.71765, "ay":2.92025, "alpha":0.0, "fx":[43.14463,43.14669,43.1431,43.14462], "fy":[46.36148,46.35994,46.36229,46.36099]},
    {"t":1.60338, "x":1.59165, "y":0.88054, "heading":0.94939, "vx":-0.7331, "vy":-1.09899, "omega":0.0, "ax":2.68808, "ay":2.94776, "alpha":0.0, "fx":[42.67508,42.67691,42.67371,42.67503], "fy":[46.79802,46.79669,46.79874,46.79763]},
    {"t":1.61044, "x":1.58654, "y":0.87286, "heading":0.94939, "vx":-0.71413, "vy":-1.07818, "omega":0.0, "ax":2.65922, "ay":2.97406, "alpha":0.0, "fx":[42.21696,42.21846,42.21583,42.2169], "fy":[47.21552,47.21445,47.21611,47.21523]},
    {"t":1.6175, "x":1.58156, "y":0.86532, "heading":0.94939, "vx":-0.69536, "vy":-1.05719, "omega":0.0, "ax":2.63106, "ay":2.99923, "alpha":0.0, "fx":[41.76987,41.77111,41.76903,41.76987], "fy":[47.61518,47.61432,47.61559,47.6149]},
    {"t":1.62456, "x":1.57672, "y":0.85793, "heading":0.94939, "vx":-0.67678, "vy":-1.03601, "omega":0.0, "ax":2.60359, "ay":3.02333, "alpha":0.0, "fx":[41.33381,41.33473,41.33316,41.33376], "fy":[47.99776,47.99714,47.99807,47.99758]},
    {"t":1.63162, "x":1.57201, "y":0.85069, "heading":0.94939, "vx":-0.6584, "vy":-1.01467, "omega":0.0, "ax":2.57678, "ay":3.04643, "alpha":0.0, "fx":[40.9083,40.90888,40.90793,40.90828], "fy":[48.36435,48.36398,48.36451,48.36423]},
    {"t":1.63868, "x":1.56742, "y":0.84361, "heading":0.94939, "vx":-0.64021, "vy":-0.99317, "omega":0.0, "ax":2.55064, "ay":3.06856, "alpha":0.0, "fx":[40.49322,40.49351,40.49313,40.49325], "fy":[48.71572,48.71556,48.7157,48.7156]},
    {"t":1.64574, "x":1.56297, "y":0.83667, "heading":0.94939, "vx":-0.6222, "vy":-0.9715, "omega":0.0, "ax":2.52513, "ay":3.08979, "alpha":0.0, "fx":[40.08827,40.08823,40.0884,40.08827], "fy":[49.05268,49.05276,49.05257,49.05266]},
    {"t":1.6528, "x":1.55864, "y":0.82989, "heading":0.94939, "vx":-0.60438, "vy":-0.94969, "omega":0.0, "ax":2.50025, "ay":3.11016, "alpha":0.0, "fx":[39.69322,39.69281,39.69363,39.69325], "fy":[49.37598,49.3763,49.37573,49.37601]},
    {"t":1.65985, "x":1.55443, "y":0.82326, "heading":0.94939, "vx":-0.58673, "vy":-0.92774, "omega":0.0, "ax":2.47596, "ay":3.12971, "alpha":0.0, "fx":[39.30774,39.30701,39.30841,39.30779], "fy":[49.6864,49.68693,49.686,49.68646]},
    {"t":1.66691, "x":1.55035, "y":0.81679, "heading":0.94939, "vx":-0.56925, "vy":-0.90564, "omega":0.0, "ax":2.45227, "ay":3.14849, "alpha":0.0, "fx":[38.93166,38.93053,38.93262,38.93174], "fy":[49.9845,49.98528,49.98396,49.98461]},
    {"t":1.67397, "x":1.5464, "y":0.81048, "heading":0.94939, "vx":-0.55194, "vy":-0.88341, "omega":0.0, "ax":2.42916, "ay":3.16654, "alpha":0.0, "fx":[38.56465,38.56319,38.5659,38.56478], "fy":[50.27099,50.27198,50.27031,50.27112]},
    {"t":1.68103, "x":1.54256, "y":0.80432, "heading":0.94939, "vx":-0.53479, "vy":-0.86106, "omega":0.0, "ax":2.40659, "ay":3.18389, "alpha":0.0, "fx":[38.20647,38.20463,38.20801,38.20664], "fy":[50.54645,50.54767,50.54563,50.5466]},
    {"t":1.68809, "x":1.53884, "y":0.79832, "heading":0.94939, "vx":-0.5178, "vy":-0.83858, "omega":0.0, "ax":2.38457, "ay":3.20058, "alpha":0.0, "fx":[37.85692,37.8547,37.85872,37.85711], "fy":[50.81139,50.81283,50.81045,50.81159]},
    {"t":1.69515, "x":1.53525, "y":0.79248, "heading":0.94939, "vx":-0.50097, "vy":-0.81599, "omega":0.0, "ax":2.36308, "ay":3.21664, "alpha":0.0, "fx":[37.51569,37.51309,37.51777,37.51591], "fy":[51.06639,51.06804,51.06533,51.06661]},
    {"t":1.70221, "x":1.53177, "y":0.7868, "heading":0.94939, "vx":-0.48428, "vy":-0.79328, "omega":0.0, "ax":2.3421, "ay":3.23211, "alpha":0.0, "fx":[37.18258,37.17959,37.18494,37.18284], "fy":[51.31191,51.31377,51.31071,51.31215]},
    {"t":1.70927, "x":1.52841, "y":0.78128, "heading":0.94939, "vx":-0.46775, "vy":-0.77047, "omega":0.0, "ax":2.32161, "ay":3.24701, "alpha":0.0, "fx":[36.85725,36.85429,36.85966,36.85768], "fy":[51.54848,51.55028,51.54729,51.54863]},
    {"t":1.71633, "x":1.52517, "y":0.77592, "heading":0.94939, "vx":-0.45136, "vy":-0.74754, "omega":0.0, "ax":2.3016, "ay":3.26137, "alpha":0.0, "fx":[36.53972,36.53594,36.54265,36.54007], "fy":[51.77635,51.77864,51.7749,51.77664]},
    {"t":1.72339, "x":1.52204, "y":0.77073, "heading":0.94939, "vx":-0.43511, "vy":-0.72452, "omega":0.0, "ax":2.28206, "ay":3.27521, "alpha":0.0, "fx":[36.22954,36.22447,36.23356,36.22996], "fy":[51.99611,51.99918,51.99402,51.99641]},
    {"t":1.73045, "x":1.51902, "y":0.76569, "heading":0.94939, "vx":-0.419, "vy":-0.7014, "omega":0.0, "ax":2.26297, "ay":3.28857, "alpha":0.0, "fx":[35.92653,35.922,35.92996,35.92696], "fy":[52.20812,52.21078,52.20647,52.20844]},
    {"t":1.73751, "x":1.51612, "y":0.76082, "heading":0.94939, "vx":-0.40303, "vy":-0.67818, "omega":0.0, "ax":2.24433, "ay":3.30146, "alpha":0.0, "fx":[35.6305,35.62557,35.63421,35.63098], "fy":[52.41271,52.41557,52.41095,52.41305]},
    {"t":1.74457, "x":1.51333, "y":0.75612, "heading":0.94939, "vx":-0.38718, "vy":-0.65488, "omega":0.0, "ax":2.22611, "ay":3.3139, "alpha":0.0, "fx":[35.34126,35.33599,35.34519,35.34178], "fy":[52.61024,52.61325,52.60839,52.61059]},
    {"t":1.75163, "x":1.51065, "y":0.75158, "heading":0.94939, "vx":-0.37147, "vy":-0.63148, "omega":0.0, "ax":2.2083, "ay":3.32592, "alpha":0.0, "fx":[35.05858,35.05291,35.06276,35.05915], "fy":[52.80103,52.80423,52.79909,52.8014]},
    {"t":1.75869, "x":1.50809, "y":0.7472, "heading":0.94939, "vx":-0.35588, "vy":-0.608, "omega":0.0, "ax":2.19089, "ay":3.33754, "alpha":0.0, "fx":[34.78229,34.77623,34.78673,34.7829], "fy":[52.98539,52.98877,52.98335,52.98578]},
    {"t":1.76575, "x":1.50563, "y":0.74299, "heading":0.94939, "vx":-0.34041, "vy":-0.58444, "omega":0.0, "ax":2.17388, "ay":3.34876, "alpha":0.0, "fx":[34.51216,34.50572,34.51684,34.51282], "fy":[53.16362,53.16718,53.1615,53.16402]},
    {"t":1.77281, "x":1.50328, "y":0.73895, "heading":0.94939, "vx":-0.32507, "vy":-0.5608, "omega":0.0, "ax":2.15724, "ay":3.35962, "alpha":0.0, "fx":[34.24803,34.24119,34.25297,34.24875], "fy":[53.336,53.33973,53.33378,53.33641]},
    {"t":1.77987, "x":1.50104, "y":0.73508, "heading":0.94939, "vx":-0.30984, "vy":-0.53708, "omega":0.0, "ax":2.14097, "ay":3.37013, "alpha":0.0, "fx":[33.98975,33.98255,33.99492,33.99051], "fy":[53.50276,53.50665,53.50046,53.50317]},
    {"t":1.78692, "x":1.4989, "y":0.73137, "heading":0.94939, "vx":-0.29472, "vy":-0.51329, "omega":0.0, "ax":2.12505, "ay":3.3803, "alpha":0.0, "fx":[33.73709,33.72948,33.74252,33.73791], "fy":[53.66419,53.66824,53.66179,53.6646]},
    {"t":1.79398, "x":1.49688, "y":0.72783, "heading":0.94939, "vx":-0.27972, "vy":-0.48943, "omega":0.0, "ax":2.10948, "ay":3.39014, "alpha":0.0, "fx":[33.48995,33.48202,33.49557,33.49079], "fy":[53.82047,53.82466,53.818,53.8209]},
    {"t":1.80104, "x":1.49495, "y":0.72446, "heading":0.94939, "vx":-0.26483, "vy":-0.4655, "omega":0.0, "ax":2.09425, "ay":3.39968, "alpha":0.0, "fx":[33.24809,33.23971,33.25399,33.249], "fy":[53.97187,53.97625,53.96931,53.9723]},
    {"t":1.8081, "x":1.49314, "y":0.72126, "heading":0.94939, "vx":-0.25005, "vy":-0.4415, "omega":0.0, "ax":2.07934, "ay":3.40892, "alpha":0.0, "fx":[33.0114,33.00267,33.01749,33.01233], "fy":[54.11857,54.12309,54.11596,54.11903]},
    {"t":1.81516, "x":1.49142, "y":0.71823, "heading":0.94939, "vx":-0.23537, "vy":-0.41743, "omega":0.0, "ax":2.06474, "ay":3.41788, "alpha":0.0, "fx":[32.77973,32.77059,32.78611,32.78077], "fy":[54.26078,54.26546,54.25806,54.26121]},
    {"t":1.82222, "x":1.48981, "y":0.71536, "heading":0.94939, "vx":-0.22079, "vy":-0.3933, "omega":0.0, "ax":2.05045, "ay":3.42657, "alpha":0.0, "fx":[32.5529,32.54337,32.55953,32.554], "fy":[54.3987,54.40354,54.39589,54.39913]},
    {"t":1.82928, "x":1.48831, "y":0.71267, "heading":0.94939, "vx":-0.20632, "vy":-0.36912, "omega":0.0, "ax":2.03646, "ay":3.435, "alpha":0.0, "fx":[32.33086,32.32098,32.33767,32.33199], "fy":[54.53246,54.53743,54.5296,54.53291]},
    {"t":1.83634, "x":1.4869, "y":0.71015, "heading":0.94939, "vx":-0.19194, "vy":-0.34487, "omega":0.0, "ax":2.02276, "ay":3.44318, "alpha":0.0, "fx":[32.11334,32.10315,32.12032,32.1145], "fy":[54.6623,54.66738,54.65939,54.66275]},
    {"t":1.8434, "x":1.4856, "y":0.7078, "heading":0.94939, "vx":-0.17766, "vy":-0.32056, "omega":0.0, "ax":2.00934, "ay":3.45112, "alpha":0.0, "fx":[31.90027,31.88967,31.9075,31.9015], "fy":[54.78834,54.79357,54.78536,54.78879]},
    {"t":1.85046, "x":1.48439, "y":0.70563, "heading":0.94939, "vx":-0.16348, "vy":-0.2962, "omega":0.0, "ax":1.99619, "ay":3.45883, "alpha":0.0, "fx":[31.69156,31.6807,31.69897,31.69286], "fy":[54.91073,54.91604,54.90768,54.91116]},
    {"t":1.85752, "x":1.48329, "y":0.70362, "heading":0.94939, "vx":-0.14938, "vy":-0.27178, "omega":0.0, "ax":1.98331, "ay":3.46632, "alpha":0.0, "fx":[31.48704,31.47575,31.49466,31.48838], "fy":[55.02962,55.03509,55.02652,55.03007]},
    {"t":1.86458, "x":1.48228, "y":0.70179, "heading":0.94939, "vx":-0.13538, "vy":-0.24731, "omega":0.0, "ax":1.97068, "ay":3.4736, "alpha":0.0, "fx":[31.28657,31.27498,31.29437,31.28796], "fy":[55.14516,55.15074,55.14202,55.14561]},
    {"t":1.87164, "x":1.48138, "y":0.70013, "heading":0.94939, "vx":-0.12147, "vy":-0.22279, "omega":0.0, "ax":1.9583, "ay":3.48067, "alpha":0.0, "fx":[31.09015,31.07827,31.09807,31.09155], "fy":[55.25744,55.2631,55.25427,55.25791]},
    {"t":1.8787, "x":1.48057, "y":0.69864, "heading":0.94939, "vx":-0.10765, "vy":-0.19822, "omega":0.0, "ax":1.94617, "ay":3.48755, "alpha":0.0, "fx":[30.8975,30.88526,30.90564,30.89898], "fy":[55.36666,55.37244,55.36343,55.36711]},
    {"t":1.88576, "x":1.47986, "y":0.69733, "heading":0.94939, "vx":-0.09391, "vy":-0.1736, "omega":0.0, "ax":1.93427, "ay":3.49424, "alpha":0.0, "fx":[30.7086,30.696,30.71696,30.71016], "fy":[55.47289,55.4788,55.46959,55.47333]},
    {"t":1.89282, "x":1.47924, "y":0.69619, "heading":0.94939, "vx":-0.08025, "vy":-0.14893, "omega":0.0, "ax":1.9226, "ay":3.50075, "alpha":0.0, "fx":[30.52342,30.51055,30.5319,30.52501], "fy":[55.57622,55.58219,55.5729,55.57666]},
    {"t":1.89988, "x":1.47872, "y":0.69523, "heading":0.94939, "vx":-0.06668, "vy":-0.12421, "omega":0.0, "ax":1.91116, "ay":3.50709, "alpha":0.0, "fx":[30.34174,30.3285,30.35038,30.34336], "fy":[55.6768,55.68289,55.67345,55.67726]},
    {"t":1.90694, "x":1.4783, "y":0.69444, "heading":0.94939, "vx":-0.05319, "vy":-0.09946, "omega":0.0, "ax":1.89993, "ay":3.51326, "alpha":0.0, "fx":[30.16349,30.14999,30.17225,30.16512], "fy":[55.77473,55.7809,55.77135,55.7752]},
    {"t":1.91399, "x":1.47797, "y":0.69383, "heading":0.94939, "vx":-0.03978, "vy":-0.07465, "omega":0.0, "ax":1.88891, "ay":3.51926, "alpha":0.0, "fx":[29.98864,29.97479,29.99762,29.99037], "fy":[55.87007,55.87635,55.86663,55.87052]},
    {"t":1.92105, "x":1.47774, "y":0.69339, "heading":0.94939, "vx":-0.02644, "vy":-0.04981, "omega":0.0, "ax":1.8781, "ay":3.52512, "alpha":0.0, "fx":[29.81698,29.80292,29.8261,29.81877], "fy":[55.96298,55.96932,55.9595,55.9634]},
    {"t":1.92811, "x":1.4776, "y":0.69312, "heading":0.94939, "vx":-0.01318, "vy":-0.02493, "omega":0.0, "ax":1.86749, "ay":3.53082, "alpha":-0.00002, "fx":[29.64886,29.64777,29.64756,29.6467], "fy":[56.05368,56.05426,56.05434,56.05503]},
    {"t":1.93517, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
