{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.993982315063477, "y":2.827629566192627, "heading":2.0961629401723076, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8358047008514404, "y":1.1921592950820925, "heading":0.9493919061825494, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.200337994843721, "y":3.420538723934442, "r":0.4529447203401004}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.993982315063477 m", "val":4.993982315063477}, "y":{"exp":"2.827629566192627 m", "val":2.827629566192627}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8358047008514404 m", "val":1.8358047008514404}, "y":{"exp":"1.1921592950820923 m", "val":1.1921592950820925}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.200337994843721 m", "val":4.200337994843721}, "y":{"exp":"3.420538723934442 m", "val":3.420538723934442}, "r":{"exp":"0.4529447203401004 m", "val":0.4529447203401004}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35243,1.81535],
  "samples":[
    {"t":0.0, "x":4.99398, "y":2.82763, "heading":2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35299, "ay":-3.78391, "alpha":-2.50009, "fx":[-76.67868,-77.61171,-63.96339,-58.17411], "fy":[-51.41651,-50.30042,-66.82894,-71.74347]},
    {"t":0.00626, "x":4.9939, "y":2.82756, "heading":2.09616, "vx":-0.02726, "vy":-0.02369, "omega":-0.01565, "ax":-4.36758, "ay":-3.7605, "alpha":-2.58774, "fx":[-77.20097,-78.02383,-64.05336,-58.07623], "fy":[-50.60656,-49.65051,-66.7368,-71.80888]},
    {"t":0.01252, "x":4.99364, "y":2.82733, "heading":2.09606, "vx":-0.0546, "vy":-0.04724, "omega":-0.03186, "ax":-4.38212, "ay":-3.7367, "alpha":-2.67603, "fx":[-77.72229,-78.43015,-64.14557,-57.97925], "fy":[-49.77894,-48.99763,-66.6421,-71.87301]},
    {"t":0.01878, "x":4.99321, "y":2.82696, "heading":2.09587, "vx":-0.08204, "vy":-0.07063, "omega":-0.04861, "ax":-4.39659, "ay":-3.71251, "alpha":-2.76499, "fx":[-78.24226,-78.83077,-64.24017,-57.88319], "fy":[-48.9334,-48.34165,-66.54466,-71.93584]},
    {"t":0.02505, "x":4.99261, "y":2.82645, "heading":2.09556, "vx":-0.10957, "vy":-0.09388, "omega":-0.06592, "ax":-4.411, "ay":-3.68792, "alpha":-2.85465, "fx":[-78.76048,-79.22581,-64.33734,-57.78806], "fy":[-48.06968,-47.68237,-66.44431,-71.99735]},
    {"t":0.03131, "x":4.99184, "y":2.82579, "heading":2.09515, "vx":-0.13719, "vy":-0.11697, "omega":-0.0838, "ax":-4.42535, "ay":-3.66291, "alpha":-2.94503, "fx":[-79.27653,-79.61537,-64.43723,-57.69387], "fy":[-47.1875,-47.01961,-66.34084,-72.05753]},
    {"t":0.03757, "x":4.99089, "y":2.82499, "heading":2.09462, "vx":-0.16489, "vy":-0.1399, "omega":-0.10224, "ax":-4.43964, "ay":-3.63747, "alpha":-3.03615, "fx":[-79.79002,-79.99956,-64.54004,-57.60066], "fy":[-46.28656,-46.35315,-66.23405,-72.11634]},
    {"t":0.04383, "x":4.98978, "y":2.82404, "heading":2.09398, "vx":-0.19269, "vy":-0.16268, "omega":-0.12125, "ax":-4.45386, "ay":-3.61159, "alpha":-3.12804, "fx":[-80.3005,-80.37851,-64.64592,-57.50842], "fy":[-45.36659,-45.68274,-66.12374,-72.17378]},
    {"t":0.05009, "x":4.98848, "y":2.82295, "heading":2.09322, "vx":-0.22058, "vy":-0.18529, "omega":-0.14083, "ax":-4.46802, "ay":-3.58527, "alpha":-3.22072, "fx":[-80.80754,-80.75232,-64.75508,-57.4172], "fy":[-44.42728,-45.00815,-66.00967,-72.2298]},
    {"t":0.05635, "x":4.98701, "y":2.82172, "heading":2.09234, "vx":-0.24855, "vy":-0.20774, "omega":-0.161, "ax":-4.4821, "ay":-3.55847, "alpha":-3.31423, "fx":[-81.31067,-81.1211,-64.8677,-57.32702], "fy":[-43.46833,-44.32911,-65.89164,-72.28439]},
    {"t":0.06261, "x":4.98537, "y":2.82035, "heading":2.09133, "vx":-0.27662, "vy":-0.23002, "omega":-0.18175, "ax":-4.49611, "ay":-3.5312, "alpha":-3.40859, "fx":[-81.80944,-81.48495,-64.98396,-57.23791], "fy":[-42.48943,-43.64533,-65.76939,-72.33749]},
    {"t":0.06887, "x":4.98355, "y":2.81884, "heading":2.0902, "vx":-0.30477, "vy":-0.25213, "omega":-0.20309, "ax":-4.51005, "ay":-3.50344, "alpha":-3.50381, "fx":[-82.30334,-81.84396,-65.10409,-57.14993], "fy":[-41.49027,-42.95651,-65.64268,-72.38907]},
    {"t":0.07514, "x":4.98155, "y":2.81719, "heading":2.08892, "vx":-0.33301, "vy":-0.27407, "omega":-0.22503, "ax":-4.52391, "ay":-3.47517, "alpha":-3.59994, "fx":[-82.79188,-82.19823,-65.22826,-57.06311], "fy":[-40.47054,-42.26235,-65.51125,-72.43908]},
    {"t":0.0814, "x":4.97938, "y":2.81541, "heading":2.08752, "vx":-0.36133, "vy":-0.29583, "omega":-0.24757, "ax":-4.53769, "ay":-3.44637, "alpha":-3.69698, "fx":[-83.27451,-82.54784,-65.35671,-56.97752], "fy":[-39.42994,-41.56253,-65.37484,-72.48746]},
    {"t":0.08766, "x":4.97703, "y":2.81349, "heading":2.08597, "vx":-0.38975, "vy":-0.31741, "omega":-0.27072, "ax":-4.55139, "ay":-3.41704, "alpha":-3.79496, "fx":[-83.7507,-82.89287,-65.48963,-56.89324], "fy":[-38.36814,-40.8567,-65.23317,-72.53414]},
    {"t":0.09392, "x":4.9745, "y":2.81143, "heading":2.08427, "vx":-0.41824, "vy":-0.3388, "omega":-0.29448, "ax":-4.565, "ay":-3.38716, "alpha":-3.89391, "fx":[-84.21987,-83.23336,-65.62726,-56.81035], "fy":[-37.28485,-40.14454,-65.08594,-72.57904]},
    {"t":0.10018, "x":4.97179, "y":2.80924, "heading":2.08243, "vx":-0.44683, "vy":-0.36001, "omega":-0.31886, "ax":-4.57852, "ay":-3.3567, "alpha":-3.99384, "fx":[-84.68142,-83.56939,-65.76981,-56.72894], "fy":[-36.17978,-39.42567,-64.93285,-72.62207]},
    {"t":0.10644, "x":4.9689, "y":2.80692, "heading":2.08043, "vx":-0.47549, "vy":-0.38103, "omega":-0.34387, "ax":-4.59195, "ay":-3.32566, "alpha":-4.09476, "fx":[-85.13473,-83.90099,-65.91751,-56.64913], "fy":[-35.05262,-38.69975,-64.77359,-72.66313]},
    {"t":0.1127, "x":4.96583, "y":2.80447, "heading":2.07828, "vx":-0.50424, "vy":-0.40185, "omega":-0.36951, "ax":-4.60528, "ay":-3.29401, "alpha":-4.1967, "fx":[-85.57915,-84.22819,-66.07061,-56.57106], "fy":[-33.9031,-37.96638,-64.60782,-72.7021]},
    {"t":0.11896, "x":4.96259, "y":2.80189, "heading":2.07596, "vx":-0.53308, "vy":-0.42247, "omega":-0.39578, "ax":-4.61851, "ay":-3.26174, "alpha":-4.29967, "fx":[-86.01401,-84.55101,-66.22933,-56.49488], "fy":[-32.73095,-37.2252,-64.4352,-72.73885]},
    {"t":0.12523, "x":4.95916, "y":2.79918, "heading":2.07349, "vx":-0.562, "vy":-0.4429, "omega":-0.4227, "ax":-4.63164, "ay":-3.22883, "alpha":-4.40366, "fx":[-86.4386,-84.86945,-66.39393,-56.42075], "fy":[-31.53594,-36.47581,-64.25536,-72.77323]},
    {"t":0.13149, "x":4.95555, "y":2.79635, "heading":2.07084, "vx":-0.591, "vy":-0.46311, "omega":-0.45028, "ax":-4.64466, "ay":-3.19526, "alpha":-4.5087, "fx":[-86.85218,-85.1835,-66.56465,-56.34889], "fy":[-30.31782,-35.71781,-64.06794,-72.80507]},
    {"t":0.13775, "x":4.95176, "y":2.79339, "heading":2.06802, "vx":-0.62008, "vy":-0.48312, "omega":-0.47851, "ax":-4.65756, "ay":-3.16102, "alpha":-4.61478, "fx":[-87.254,-85.49314,-66.74176,-56.2795], "fy":[-29.07641,-34.95081,-63.87253,-72.83418]},
    {"t":0.14401, "x":4.94778, "y":2.7903, "heading":2.06502, "vx":-0.64924, "vy":-0.50291, "omega":-0.5074, "ax":-4.67033, "ay":-3.12608, "alpha":-4.7219, "fx":[-87.64326,-85.79832,-66.9255,-56.21286], "fy":[-27.81153,-34.1744,-63.66872,-72.86035]},
    {"t":0.15027, "x":4.94363, "y":2.78709, "heading":2.06185, "vx":-0.67848, "vy":-0.52248, "omega":-0.53697, "ax":-4.68299, "ay":-3.09042, "alpha":-4.83004, "fx":[-88.01913,-86.09899,-67.11614,-56.14924], "fy":[-26.52304,-33.38816,-63.45609,-72.88333]},
    {"t":0.15653, "x":4.93929, "y":2.78376, "heading":2.05848, "vx":-0.7078, "vy":-0.54183, "omega":-0.56721, "ax":-4.69551, "ay":-3.05403, "alpha":-4.9392, "fx":[-88.38076,-86.39506,-67.31396,-56.08897], "fy":[-25.21085,-32.5917,-63.23418,-72.90286]},
    {"t":0.16279, "x":4.93476, "y":2.7803, "heading":2.05493, "vx":-0.7372, "vy":-0.56096, "omega":-0.59813, "ax":-4.7079, "ay":-3.01688, "alpha":-5.04936, "fx":[-88.72724,-86.68644,-67.51921,-56.03241], "fy":[-23.87493,-31.78459,-63.00252,-72.91864]},
    {"t":0.16905, "x":4.93006, "y":2.77673, "heading":2.05119, "vx":-0.76668, "vy":-0.57985, "omega":-0.62975, "ax":-4.72014, "ay":-2.97896, "alpha":-5.16048, "fx":[-89.05768,-86.97302,-67.73218,-55.97997], "fy":[-22.5153,-30.96644,-62.76062,-72.93034]},
    {"t":0.17532, "x":4.92516, "y":2.77304, "heading":2.04725, "vx":-0.79624, "vy":-0.5985, "omega":-0.66206, "ax":-4.73224, "ay":-2.94025, "alpha":-5.27253, "fx":[-89.3711,-87.25465,-67.95314,-55.93211], "fy":[-21.13205,-30.13685,-62.50795,-72.93757]},
    {"t":0.18158, "x":4.92008, "y":2.76924, "heading":2.0431, "vx":-0.82587, "vy":-0.61691, "omega":-0.69507, "ax":-4.74418, "ay":-2.90073, "alpha":-5.38546, "fx":[-89.66654,-87.53116,-68.18238,-55.88933], "fy":[-19.72535,-29.29543,-62.24398,-72.93993]},
    {"t":0.18784, "x":4.91482, "y":2.76532, "heading":2.03875, "vx":-0.85557, "vy":-0.63507, "omega":-0.72879, "ax":-4.75597, "ay":-2.86038, "alpha":-5.4992, "fx":[-89.94299,-87.80238,-68.42016,-55.85222], "fy":[-18.29548,-28.44181,-61.96815,-72.93694]},
    {"t":0.1941, "x":4.90937, "y":2.76129, "heading":2.03418, "vx":-0.88535, "vy":-0.65298, "omega":-0.76322, "ax":-4.76759, "ay":-2.81918, "alpha":-5.6137, "fx":[-90.19941,-88.0681,-68.66677,-55.8214], "fy":[-16.84285,-27.57562,-61.67985,-72.92809]},
    {"t":0.20036, "x":4.90373, "y":2.75714, "heading":2.02941, "vx":-0.9152, "vy":-0.67063, "omega":-0.79837, "ax":-4.77904, "ay":-2.77713, "alpha":-5.72884, "fx":[-90.43476,-88.32806,-68.92248,-55.7976], "fy":[-15.36797,-26.69656,-61.37847,-72.9128]},
    {"t":0.20662, "x":4.89791, "y":2.75289, "heading":2.02441, "vx":-0.94512, "vy":-0.68802, "omega":-0.83424, "ax":-4.79032, "ay":-2.7342, "alpha":-5.84453, "fx":[-90.64799,-88.58201,-69.18758,-55.7816], "fy":[-13.87156,-25.80433,-61.06337,-72.89041]},
    {"t":0.21288, "x":4.8919, "y":2.74853, "heading":2.01918, "vx":-0.97512, "vy":-0.70514, "omega":-0.87084, "ax":-4.80142, "ay":-2.69038, "alpha":-5.96062, "fx":[-90.83802,-88.82965,-69.46234,-55.7743], "fy":[-12.35451,-24.89868,-60.73386,-72.86021]},
    {"t":0.21914, "x":4.8857, "y":2.74406, "heading":2.01373, "vx":-1.00518, "vy":-0.72198, "omega":-0.90816, "ax":-4.81235, "ay":-2.64567, "alpha":-6.07697, "fx":[-91.00381,-89.07064,-69.74701,-55.77669], "fy":[-10.81796,-23.97943,-60.38923,-72.82138]},
    {"t":0.22541, "x":4.87931, "y":2.73949, "heading":2.00804, "vx":-1.03531, "vy":-0.73855, "omega":-0.94621, "ax":-4.8231, "ay":-2.60006, "alpha":-6.19338, "fx":[-91.14433,-89.30463,-70.04187,-55.78989], "fy":[-9.26332,-23.04647,-60.02876,-72.773]},
    {"t":0.23167, "x":4.87273, "y":2.73481, "heading":2.00212, "vx":-1.06551, "vy":-0.75483, "omega":-0.98499, "ax":-4.83367, "ay":-2.55355, "alpha":-6.30962, "fx":[-91.25857,-89.53122,-70.34714,-55.81512], "fy":[-7.69234,-22.09979,-59.65168,-72.71406]},
    {"t":0.23793, "x":4.86597, "y":2.73004, "heading":1.99595, "vx":-1.09577, "vy":-0.77082, "omega":-1.02449, "ax":-4.84407, "ay":-2.50614, "alpha":-6.42543, "fx":[-91.34562,-89.74996,-70.66306,-55.8538], "fy":[-6.10718,-21.1395,-59.25718,-72.64338]},
    {"t":0.24419, "x":4.85901, "y":2.72516, "heading":1.98954, "vx":-1.1261, "vy":-0.78651, "omega":-1.06472, "ax":-4.8543, "ay":-2.45785, "alpha":-6.54046, "fx":[-91.40464,-89.9604,-70.98984,-55.90748], "fy":[-4.51049,-20.16585,-58.84445,-72.55966]},
    {"t":0.25045, "x":4.85187, "y":2.72019, "heading":1.98287, "vx":-1.1565, "vy":-0.8019, "omega":-1.10568, "ax":-4.86438, "ay":-2.40869, "alpha":-6.65435, "fx":[-91.43493,-90.16203,-71.32767,-55.97794], "fy":[-2.90554,-19.17929,-58.41264,-72.4614]},
    {"t":0.25671, "x":4.84453, "y":2.71512, "heading":1.97595, "vx":-1.18695, "vy":-0.81698, "omega":-1.14734, "ax":-4.87433, "ay":-2.3587, "alpha":-6.7666, "fx":[-91.43599,-90.35429,-71.6767,-56.06716], "fy":[-1.2963,-18.18052,-57.96087,-72.34691]},
    {"t":0.26297, "x":4.837, "y":2.70996, "heading":1.96877, "vx":-1.21747, "vy":-0.83175, "omega":-1.18971, "ax":-4.88416, "ay":-2.30794, "alpha":-6.87666, "fx":[-91.40756,-90.53661,-72.03704,-56.17742], "fy":[0.31234,-17.17055,-57.48826,-72.21424]},
    {"t":0.26923, "x":4.82928, "y":2.70471, "heading":1.96132, "vx":-1.24806, "vy":-0.8462, "omega":-1.23276, "ax":-4.89392, "ay":-2.25645, "alpha":-6.98384, "fx":[-91.34972,-90.70837,-72.40876,-56.31128], "fy":[1.91436,-16.15078,-56.99391,-72.06112]},
    {"t":0.2755, "x":4.82137, "y":2.69936, "heading":1.9536, "vx":-1.2787, "vy":-0.86033, "omega":-1.27649, "ax":-4.90364, "ay":-2.20435, "alpha":-7.0873, "fx":[-91.26297,-90.86891,-72.79185,-56.47168], "fy":[3.50234,-15.12313,-56.47693,-71.88497]},
    {"t":0.28176, "x":4.81327, "y":2.69393, "heading":1.94561, "vx":-1.3094, "vy":-0.87413, "omega":-1.32087, "ax":-4.91338, "ay":-2.15175, "alpha":-7.18602, "fx":[-91.14843,-91.01755,-73.18625,-56.662], "fy":[5.06714,-14.09016,-55.93646,-71.68274]},
    {"t":0.28802, "x":4.80498, "y":2.68842, "heading":1.93733, "vx":-1.34016, "vy":-0.8876, "omega":-1.36586, "ax":-4.92323, "ay":-2.09881, "alpha":-7.27875, "fx":[-91.00791,-91.15359,-73.59178,-56.88612], "fy":[6.5974,-13.05527,-55.37166,-71.45087]},
    {"t":0.29428, "x":4.79649, "y":2.68282, "heading":1.92878, "vx":-1.37099, "vy":-0.90074, "omega":-1.41144, "ax":-4.93327, "ay":-2.04575, "alpha":-7.36396, "fx":[-90.84423,-91.27634,-74.00813,-57.14854], "fy":[8.07904,-12.02293,-54.7818,-71.18518]},
    {"t":0.30054, "x":4.78781, "y":2.67714, "heading":1.91995, "vx":-1.40188, "vy":-0.91355, "omega":-1.45754, "ax":-4.94364, "ay":-1.99284, "alpha":-7.43975, "fx":[-90.66137,-91.38509,-74.43485,-57.45441], "fy":[9.49457,-10.99898,-54.16625,-70.8807]},
    {"t":0.3068, "x":4.77893, "y":2.67138, "heading":1.91082, "vx":-1.43283, "vy":-0.92603, "omega":-1.50413, "ax":-4.95449, "ay":-1.94046, "alpha":-7.50382, "fx":[-90.46478,-91.47921,-74.87127,-57.80964], "fy":[10.82246,-9.9909,-53.52458,-70.53164]},
    {"t":0.31306, "x":4.76986, "y":2.66554, "heading":1.9014, "vx":-1.46385, "vy":-0.93818, "omega":-1.55111, "ax":-4.96602, "ay":-1.88904, "alpha":-7.55339, "fx":[-90.26162,-91.55814,-75.31651,-58.22083], "fy":[12.03657,-9.00815,-52.85662,-70.13122]},
    {"t":0.31932, "x":4.7606, "y":2.65963, "heading":1.89169, "vx":-1.49495, "vy":-0.95001, "omega":-1.5984, "ax":-4.97846, "ay":-1.83913, "alpha":-7.58526, "fx":[-90.06077,-91.62151,-75.76938,-58.69504], "fy":[13.10617,-8.06223,-52.16252,-69.67184]},
    {"t":0.32559, "x":4.75114, "y":2.65365, "heading":1.88168, "vx":-1.52612, "vy":-0.96152, "omega":-1.6459, "ax":-4.99204, "ay":-1.79137, "alpha":-7.59591, "fx":[-89.87256,-91.66918,-76.22839,-59.23917], "fy":[13.99724,-7.16636,-51.44287,-69.14536]},
    {"t":0.33185, "x":4.74149, "y":2.64759, "heading":1.87138, "vx":-1.55738, "vy":-0.97274, "omega":-1.69346, "ax":-5.00701, "ay":-1.74639, "alpha":-7.5819, "fx":[-89.70781,-91.7014,-76.69181,-59.85891], "fy":[14.67576,-6.33437,-50.69861,-68.54387]},
    {"t":0.33811, "x":4.73164, "y":2.64147, "heading":1.86077, "vx":-1.58873, "vy":-0.98367, "omega":-1.74093, "ax":-5.02355, "ay":-1.70476, "alpha":-7.5404, "fx":[-89.57617,-91.71886,-77.15782,-60.55749], "fy":[15.11322,-5.57866,-49.93088,-67.86064]},
    {"t":0.34437, "x":4.72159, "y":2.63528, "heading":1.84987, "vx":-1.62018, "vy":-0.99435, "omega":-1.78814, "ax":-5.04176, "ay":-1.6668, "alpha":-7.46978, "fx":[-89.48416,-91.72268,-77.62487,-61.33491], "fy":[15.29238,-4.90797,-49.1405,-67.09083]},
    {"t":0.35063, "x":4.71135, "y":2.62902, "heading":1.83868, "vx":-1.65175, "vy":-1.00478, "omega":-1.83491, "ax":-5.06164, "ay":-1.63259, "alpha":-7.36973, "fx":[-89.43397,-91.71429,-78.09204,-62.18844], "fy":[15.21021,-4.32603,-48.32736,-66.23113]},
    {"t":0.35689, "x":4.70091, "y":2.62269, "heading":1.82719, "vx":-1.68344, "vy":-1.01501, "omega":-1.88105, "ax":-5.0831, "ay":-1.60189, "alpha":-7.24108, "fx":[-89.42346,-91.69513,-78.55925,-63.11403], "fy":[14.87593,-3.83218,-47.48993,-65.27865]},
    {"t":0.36315, "x":4.69027, "y":2.61631, "heading":1.81541, "vx":-1.71527, "vy":-1.02503, "omega":-1.92639, "ax":-5.10604, "ay":-1.57429, "alpha":-7.08514, "fx":[-89.44733,-91.66646,-79.02711,-64.10771], "fy":[14.30609,-3.42325,-46.62534,-64.22975]},
    {"t":0.36941, "x":4.67943, "y":2.60986, "heading":1.80335, "vx":-1.74724, "vy":-1.03489, "omega":-1.97075, "ax":-5.13032, "ay":-1.5493, "alpha":-6.90333, "fx":[-89.49841,-91.62922,-79.49659,-65.16612], "fy":[13.51958,-3.09578,-45.72969,-63.0794]},
    {"t":0.37568, "x":4.66839, "y":2.60335, "heading":1.79101, "vx":-1.77936, "vy":-1.04459, "omega":-2.01398, "ax":-5.15579, "ay":-1.52642, "alpha":-6.69688, "fx":[-89.5687,-91.584,-79.96876,-66.28653], "fy":[12.53457,-2.84746,-44.79841,-61.82103]},
    {"t":0.38194, "x":4.65715, "y":2.59678, "heading":1.7784, "vx":-1.81164, "vy":-1.05415, "omega":-2.05591, "ax":-5.18231, "ay":-1.50518, "alpha":-6.4667, "fx":[-89.64991,-91.531,-80.44457,-67.46664], "fy":[11.36736,-2.67796,-43.82644,-60.44658]},
    {"t":0.3882, "x":4.6457, "y":2.59015, "heading":1.76553, "vx":-1.84409, "vy":-1.06357, "omega":-2.0964, "ax":-5.20972, "ay":-1.48515, "alpha":-6.2134, "fx":[-89.73367,-91.47008,-80.92478,-68.70418], "fy":[10.03234,-2.58923,-42.80828,-58.94647]},
    {"t":0.39446, "x":4.63405, "y":2.58346, "heading":1.7524, "vx":-1.87671, "vy":-1.07287, "omega":-2.1353, "ax":-5.23786, "ay":-1.46592, "alpha":-5.93733, "fx":[-89.81174,-91.40074,-81.41001,-69.99671], "fy":[8.54262,-2.58557,-41.73781,-57.30969]},
    {"t":0.40072, "x":4.6222, "y":2.57671, "heading":1.73903, "vx":-1.9095, "vy":-1.08205, "omega":-2.17248, "ax":-5.26653, "ay":-1.4471, "alpha":-5.63858, "fx":[-89.87597,-91.32204,-81.90067,-71.34128], "fy":[6.91074,-2.67376,-40.60815,-55.52368]},
    {"t":0.40698, "x":4.61014, "y":2.56991, "heading":1.72543, "vx":-1.94248, "vy":-1.09111, "omega":-2.20778, "ax":-5.29554, "ay":-1.42827, "alpha":-5.31698, "fx":[-89.91852,-91.23254,-82.39701,-72.73412], "fy":[5.14941,-2.86312,-39.41129,-53.57432]},
    {"t":0.41324, "x":4.59788, "y":2.56305, "heading":1.7116, "vx":-1.97564, "vy":-1.10006, "omega":-2.24107, "ax":-5.32466, "ay":-1.40903, "alpha":-4.97214, "fx":[-89.93192,-91.13016,-82.89912,-74.17032], "fy":[3.27204,-3.16578,-38.1378,-51.44589]},
    {"t":0.4195, "x":4.5854, "y":2.55614, "heading":1.69757, "vx":-2.00897, "vy":-1.10888, "omega":-2.27221, "ax":-5.35364, "ay":-1.38893, "alpha":-4.60336, "fx":[-89.90936,-91.0119,-83.4069,-75.64338], "fy":[1.29325,-3.59707,-36.77636,-49.12103]},
    {"t":0.42577, "x":4.57272, "y":2.54916, "heading":1.68335, "vx":-2.04249, "vy":-1.11757, "omega":-2.30103, "ax":-5.38216, "ay":-1.36751, "alpha":-4.20958, "fx":[-89.8449,-90.87358,-83.91995,-77.14479], "fy":[-0.77092,-4.17599,-35.31309,-46.58079]},
    {"t":0.43203, "x":4.55982, "y":2.54214, "heading":1.66894, "vx":-2.07619, "vy":-1.12614, "omega":-2.32739, "ax":-5.40989, "ay":-1.34426, "alpha":-3.78931, "fx":[-89.73377,-90.70928,-84.43751,-78.66338], "fy":[-2.90285,-4.92596,-33.73081,-43.80479]},
    {"t":0.43829, "x":4.54672, "y":2.53506, "heading":1.65437, "vx":-2.11007, "vy":-1.13455, "omega":-2.35111, "ax":-5.43638, "ay":-1.31866, "alpha":-3.34043, "fx":[-89.57266,-90.5107,-84.95819,-80.18477], "fy":[-5.08345,-5.87576,-32.00793,-40.77148]},
    {"t":0.44455, "x":4.5334, "y":2.52793, "heading":1.63964, "vx":-2.14411, "vy":-1.14281, "omega":-2.37203, "ax":-5.46111, "ay":-1.29016, "alpha":-2.86006, "fx":[-89.35997,-90.2661,-85.47961,-81.69052], "fy":[-7.2923,-7.06072,-30.11691,-37.45872]},
    {"t":0.45081, "x":4.51987, "y":2.52075, "heading":1.62479, "vx":-2.1783, "vy":-1.15089, "omega":-2.38993, "ax":-5.48337, "ay":-1.2582, "alpha":-2.34426, "fx":[-89.09595,-89.95877,-85.9978,-83.15742], "fy":[-9.50806,-8.52419,-28.02221,-33.84467]},
    {"t":0.45707, "x":4.50612, "y":2.51352, "heading":1.60983, "vx":-2.21263, "vy":-1.15877, "omega":-2.40461, "ax":-5.50227, "ay":-1.22222, "alpha":-1.78774, "fx":[-88.78288,-89.5648,-86.50611,-84.55664], "fy":[-11.70883,-10.3193,-25.67731,-29.90911]},
    {"t":0.46333, "x":4.49216, "y":2.50624, "heading":1.59477, "vx":-2.24708, "vy":-1.16642, "omega":-2.41581, "ax":-5.51662, "ay":-1.18167, "alpha":-1.18337, "fx":[-88.42502,-89.04978,-86.99339,-85.85315], "fy":[-13.87266,-12.51084,-23.02044,-25.63545]},
    {"t":0.4696, "x":4.47798, "y":2.49892, "heading":1.57965, "vx":-2.28162, "vy":-1.17382, "omega":-2.42322, "ax":-5.52476, "ay":-1.13596, "alpha":-0.52159, "fx":[-88.02851,-88.36402,-87.44077,-87.00533], "fy":[-15.97798,-15.17688,-19.96865,-21.01352]},
    {"t":0.47586, "x":4.46359, "y":2.49154, "heading":1.56447, "vx":-2.31622, "vy":-1.18093, "omega":-2.42648, "ax":-5.52444, "ay":-1.08445, "alpha":0.2104, "fx":[-87.60122,-87.43567,-87.81586,-87.96539], "fy":[-18.00391,-18.40911,-16.40924,-16.0435]},
    {"t":0.48212, "x":4.44898, "y":2.48413, "heading":1.54928, "vx":-2.35081, "vy":-1.18772, "omega":-2.42516, "ax":-5.51246, "ay":-1.02625, "alpha":1.0297, "fx":[-87.15246,-86.16174,-88.06231,-88.68086], "fy":[-19.93035,-22.30971,-12.18849,-10.74106]},
    {"t":0.48838, "x":4.43415, "y":2.47667, "heading":1.5341, "vx":-2.38532, "vy":-1.19415, "omega":-2.41872, "ax":-5.48431, "ay":-0.95997, "alpha":1.95867, "fx":[-86.69284,-84.39807,-88.08076,-89.09793], "fy":[-21.73767,-26.97986,-7.09857,-5.14456]},
    {"t":0.49464, "x":4.41911, "y":2.46918, "heading":1.51895, "vx":-2.41966, "vy":-1.20016, "omega":-2.40645, "ax":-5.43363, "ay":-0.88329, "alpha":3.0252, "fx":[-86.23417,-81.95398,-87.69544,-89.16768], "fy":[-23.40551,-32.49065,-0.87012,0.67491]},
    {"t":0.5009, "x":4.40385, "y":2.46165, "heading":1.50389, "vx":-2.45368, "vy":-1.20569, "omega":-2.38751, "ax":-5.35188, "ay":-0.79259, "alpha":4.25922, "fx":[-85.78986,-78.60989,-86.60302,-88.85712], "fy":[-24.91008,-38.82097,6.80147,6.59768]},
    {"t":0.50716, "x":4.38838, "y":2.45408, "heading":1.48894, "vx":-2.48719, "vy":-1.21065, "omega":-2.36084, "ax":-5.22934, "ay":-0.6838, "alpha":5.6774, "fx":[-85.37609,-74.20232,-84.33124,-88.16852], "fy":[-26.21824,-45.74438,16.11196,12.42744]},
    {"t":0.51342, "x":4.37271, "y":2.44649, "heading":1.47415, "vx":-2.51993, "vy":-1.21493, "omega":-2.3253, "ax":-5.06143, "ay":-0.55741, "alpha":7.23653, "fx":[-85.0145,-68.85541,-80.37221,-87.17361], "fy":[-27.27617,-52.672,26.70988,17.84109]},
    {"t":0.51969, "x":4.35683, "y":2.43887, "heading":1.4596, "vx":-2.55162, "vy":-1.21842, "omega":-2.27999, "ax":-4.86679, "ay":-0.42969, "alpha":8.74253, "fx":[-84.73438,-63.36157,-74.89922,-86.06019], "fy":[-27.99838,-58.58112,36.95568,22.33741]},
    {"t":0.52595, "x":4.34076, "y":2.43123, "heading":1.44532, "vx":-2.5821, "vy":-1.22111, "omega":-2.22525, "ax":-4.70037, "ay":-0.33329, "alpha":9.84953, "fx":[-84.56058,-59.13389,-69.6836,-85.1094], "fy":[-28.30566,-62.44725,44.19434,25.39393]},
    {"t":0.53221, "x":4.3245, "y":2.42358, "heading":1.43139, "vx":-2.61153, "vy":-1.2232, "omega":-2.16358, "ax":-4.60316, "ay":-0.2833, "alpha":10.40072, "fx":[-84.47838,-56.85769,-66.50956,-84.46851], "fy":[-28.24921,-64.24814,47.47463,27.0321]},
    {"t":0.53847, "x":4.30806, "y":2.41592, "heading":1.41784, "vx":-2.64035, "vy":-1.22497, "omega":-2.09845, "ax":-4.55863, "ay":-0.26434, "alpha":10.58216, "fx":[-84.44071,-55.89909,-65.10029,-84.04632], "fy":[-27.99365,-64.85087,48.22761,27.83041]},
    {"t":0.54473, "x":4.29144, "y":2.40824, "heading":1.4047, "vx":-2.66889, "vy":-1.22663, "omega":-2.0322, "ax":-4.53734, "ay":-0.25894, "alpha":10.6049, "fx":[-84.41296,-55.50283,-64.50196,-83.71648], "fy":[-27.66233,-64.96139,47.90377,28.27636]},
    {"t":0.55099, "x":4.27464, "y":2.40055, "heading":1.39198, "vx":-2.6973, "vy":-1.22825, "omega":-1.9658, "ax":-4.52362, "ay":-0.25847, "alpha":10.57264, "fx":[-84.38022,-55.2989,-64.17045,-83.41334], "fy":[-27.30842,-64.89369,47.19379,28.59453]},
    {"t":0.55725, "x":4.25766, "y":2.39286, "heading":1.37967, "vx":-2.72562, "vy":-1.22987, "omega":-1.8996, "ax":-4.51156, "ay":-0.25969, "alpha":10.52336, "fx":[-84.33716,-55.15327,-63.89508,-83.11156], "fy":[-26.94969,-64.75718,46.34996,28.86586]},
    {"t":0.56351, "x":4.24051, "y":2.38515, "heading":1.36777, "vx":-2.75387, "vy":-1.23149, "omega":-1.83371, "ax":-4.49918, "ay":-0.26149, "alpha":10.46942, "fx":[-84.2817,-55.02297,-63.60429,-82.80204], "fy":[-26.59102,-64.58534,45.45476,29.11629]},
    {"t":0.56978, "x":4.22317, "y":2.37744, "heading":1.35629, "vx":-2.78204, "vy":-1.23313, "omega":-1.76816, "ax":-4.48583, "ay":-0.26351, "alpha":10.41449, "fx":[-84.21265,-54.89524,-63.27454,-82.48122], "fy":[-26.23312,-64.38649,44.53306,29.35313]},
    {"t":0.57604, "x":4.20567, "y":2.36971, "heading":1.34522, "vx":-2.81013, "vy":-1.23478, "omega":-1.70295, "ax":-4.4713, "ay":-0.26562, "alpha":10.35945, "fx":[-84.12897,-54.76669,-62.89763,-82.14727], "fy":[-25.8754,-64.16099,43.59132,29.57765]},
    {"t":0.5823, "x":4.18798, "y":2.36198, "heading":1.33456, "vx":-2.83813, "vy":-1.23644, "omega":-1.63809, "ax":-4.45546, "ay":-0.26776, "alpha":10.30433, "fx":[-84.02951,-54.63664,-62.47003,-81.79875], "fy":[-25.51682,-63.90652,42.63036,29.78915]},
    {"t":0.58856, "x":4.17013, "y":2.35423, "heading":1.3243, "vx":-2.86602, "vy":-1.23812, "omega":-1.57357, "ax":-4.43825, "ay":-0.26991, "alpha":10.24885, "fx":[-83.91292,-54.50509,-61.98947,-81.4342], "fy":[-25.15614,-63.61978,41.64941,29.98632]},
    {"t":0.59482, "x":4.15209, "y":2.34647, "heading":1.31445, "vx":-2.89381, "vy":-1.23981, "omega":-1.5094, "ax":-4.41957, "ay":-0.27202, "alpha":10.19264, "fx":[-83.77764,-54.37206,-61.45395,-81.05193], "fy":[-24.79199,-63.2969,40.64744,30.16757]},
    {"t":0.60108, "x":4.13389, "y":2.3387, "heading":1.305, "vx":-2.92148, "vy":-1.24151, "omega":-1.44558, "ax":-4.39933, "ay":-0.27403, "alpha":10.13525, "fx":[-83.62177,-54.23739,-60.86137,-80.64997], "fy":[-24.42282,-62.93347,39.62354,30.33115]},
    {"t":0.60734, "x":4.11551, "y":2.33092, "heading":1.29595, "vx":-2.94903, "vy":-1.24323, "omega":-1.38212, "ax":-4.37742, "ay":-0.27588, "alpha":10.07617, "fx":[-83.44307,-54.10067,-60.20942,-80.22595], "fy":[-24.04689,-62.52453,38.57713,30.47522]},
    {"t":0.6136, "x":4.09696, "y":2.32313, "heading":1.2873, "vx":-2.97644, "vy":-1.24496, "omega":-1.31903, "ax":-4.3537, "ay":-0.27748, "alpha":10.01484, "fx":[-83.23891,-53.96113,-59.49552,-79.77702], "fy":[-23.66219,-62.06442,37.50805,30.59781]},
    {"t":0.61987, "x":4.07824, "y":2.31533, "heading":1.27904, "vx":-3.0037, "vy":-1.24669, "omega":-1.25632, "ax":-4.32799, "ay":-0.27872, "alpha":9.9506, "fx":[-83.00609,-53.81758,-58.71675,-79.29974], "fy":[-23.26644,-61.54666,36.4166,30.69685]},
    {"t":0.62613, "x":4.05935, "y":2.30752, "heading":1.27117, "vx":-3.0308, "vy":-1.24844, "omega":-1.19402, "ax":-4.3001, "ay":-0.27947, "alpha":9.88271, "fx":[-82.74083,-53.66832,-57.86981,-78.78993], "fy":[-22.85693,-60.96377,35.30366,30.77013]},
    {"t":0.63239, "x":4.04029, "y":2.2997, "heading":1.26369, "vx":-3.05772, "vy":-1.25019, "omega":-1.13214, "ax":-4.26977, "ay":-0.27954, "alpha":9.81031, "fx":[-82.43852,-53.511,-56.95093,-78.2425], "fy":[-22.43048,-60.30704,34.17071,30.81529]},
    {"t":0.63865, "x":4.02106, "y":2.29187, "heading":1.25661, "vx":-3.08445, "vy":-1.25194, "omega":-1.07072, "ax":-4.2367, "ay":-0.27873, "alpha":9.73236, "fx":[-82.09362,-53.3424,-55.95577,-77.65124], "fy":[-21.98332,-59.56626,33.0199,30.8298]},
    {"t":0.64491, "x":4.00166, "y":2.28402, "heading":1.2499, "vx":-3.11098, "vy":-1.25368, "omega":-1.00978, "ax":-4.20052, "ay":-0.27676, "alpha":9.64768, "fx":[-81.69932,-53.15829,-54.87931,-77.00852], "fy":[-21.51091,-58.72933,31.85409,30.81096]},
    {"t":0.65117, "x":3.9821, "y":2.27617, "heading":1.24358, "vx":-3.13728, "vy":-1.25542, "omega":-0.94937, "ax":-4.16077, "ay":-0.27333, "alpha":9.55482, "fx":[-81.24727,-52.95297,-53.71571,-76.30495], "fy":[-21.0078,-57.78193,30.67688,30.75582]},
    {"t":0.65743, "x":3.96238, "y":2.2683, "heading":1.23763, "vx":-3.16333, "vy":-1.25713, "omega":-0.88955, "ax":-4.11687, "ay":-0.26803, "alpha":9.45204, "fx":[-80.7271,-52.71895,-52.45814,-75.52887], "fy":[-20.46733,-56.70686,29.49261,30.66115]},
    {"t":0.66369, "x":3.94249, "y":2.26043, "heading":1.23207, "vx":-3.18911, "vy":-1.25881, "omega":-0.83037, "ax":-4.0681, "ay":-0.26038, "alpha":9.33724, "fx":[-80.1258,-52.44626,-51.09858,-74.66579], "fy":[-19.88139,-55.48348,28.30635,30.52338]},
    {"t":0.66996, "x":3.92244, "y":2.25254, "heading":1.22687, "vx":-3.21458, "vy":-1.26044, "omega":-0.7719, "ax":-4.01358, "ay":-0.24982, "alpha":9.20781, "fx":[-79.42696,-52.12164,-49.62763,-73.69758], "fy":[-19.23999,-54.0868,27.12388,30.33852]},
    {"t":0.67622, "x":3.90223, "y":2.24464, "heading":1.22203, "vx":-3.23971, "vy":-1.262, "omega":-0.71425, "ax":-3.95215, "ay":-0.23564, "alpha":9.06053, "fx":[-78.60965,-51.72742,-48.03429,-72.60145], "fy":[-18.53081,-52.48655,25.9516,30.10204]},
    {"t":0.68248, "x":3.88187, "y":2.23674, "heading":1.21756, "vx":-3.26446, "vy":-1.26348, "omega":-0.65752, "ax":-3.88236, "ay":-0.21699, "alpha":8.89136, "fx":[-77.64687,-51.23991,-46.30579,-71.34862], "fy":[-17.73858,-50.64604,24.79645,29.80874]},
    {"t":0.68874, "x":3.86136, "y":2.22882, "heading":1.21344, "vx":-3.28877, "vy":-1.26483, "omega":-0.60185, "ax":-3.80236, "ay":-0.19286, "alpha":8.69525, "fx":[-76.50356,-50.6273,-44.42756,-69.90266], "fy":[-16.84436,-48.5209,23.66571,29.45248]},
    {"t":0.695, "x":3.84069, "y":2.2209, "heading":1.20968, "vx":-3.31257, "vy":-1.26604, "omega":-0.54741, "ax":-3.70977, "ay":-0.16204, "alpha":8.4658, "fx":[-75.1338,-49.84684,-42.38335,-68.21746], "fy":[-15.82474,-46.05814,22.56681,29.02593]},
    {"t":0.70126, "x":3.81988, "y":2.21297, "heading":1.20625, "vx":-3.3358, "vy":-1.26706, "omega":-0.4944, "ax":-3.60155, "ay":-0.12314, "alpha":8.19501, "fx":[-73.47714,-48.84141,-40.1559,-66.23483], "fy":[-14.65107,-43.19584,21.50687,28.52006]},
    {"t":0.70752, "x":3.79892, "y":2.20503, "heading":1.20315, "vx":-3.35835, "vy":-1.26783, "omega":-0.44309, "ax":-3.47386, "ay":-0.07462, "alpha":7.87292, "fx":[-71.45401,-47.53576,-37.72834,-63.88231], "fy":[-13.28906,-39.86504,20.49211,27.92352]},
    {"t":0.71378, "x":3.77782, "y":2.19709, "heading":1.20038, "vx":-3.3801, "vy":-1.26829, "omega":-0.39379, "ax":-3.32195, "ay":-0.01491, "alpha":7.48752, "fx":[-68.96069,-45.83382,-35.08698,-61.07201], "fy":[-11.69954,-35.99602,19.52694,27.22167]},
    {"t":0.72005, "x":3.7566, "y":2.18915, "heading":1.19791, "vx":-3.4009, "vy":-1.26839, "omega":-0.34691, "ax":-3.14025, "ay":0.0572, "alpha":7.02521, "fx":[-65.8656,-43.6206,-32.22596,-57.70302], "fy":[-9.84206,-31.53364,18.61264,26.39546]},
    {"t":0.72631, "x":3.73524, "y":2.18121, "heading":1.19574, "vx":-3.42056, "vy":-1.26803, "omega":-0.30293, "ax":-2.92293, "ay":0.14195, "alpha":6.47249, "fx":[-62.01207,-40.77591,-29.15451,-53.6721], "fy":[-7.68427,-26.46761,17.74568,25.42048]},
    {"t":0.73257, "x":3.71377, "y":2.17327, "heading":1.19384, "vx":-3.43886, "vy":-1.26714, "omega":-0.2624, "ax":-2.66532, "ay":0.23748, "alpha":5.82011, "fx":[-57.23858,-37.21086,-25.90612,-48.90021], "fy":[-5.22166,-20.88146,16.91605,24.26792]},
    {"t":0.73883, "x":3.69218, "y":2.16534, "heading":1.1922, "vx":-3.45555, "vy":-1.26565, "omega":-0.22596, "ax":-2.3668, "ay":0.33852, "alpha":5.0705, "fx":[-51.43523,-32.93359,-22.54751,-43.38263], "fy":[-2.51053,-15.00861,16.10626,22.91018]},
    {"t":0.74509, "x":3.6705, "y":2.15743, "heading":1.19079, "vx":-3.47037, "vy":-1.26353, "omega":-0.19421, "ax":-2.03476, "ay":0.43573, "alpha":4.24724, "fx":[-44.65,-28.12268,-19.18284,-37.2576], "fy":[0.29442,-9.25052,15.29166,21.33444]},
    {"t":0.75135, "x":3.64873, "y":2.14952, "heading":1.18957, "vx":-3.48311, "vy":-1.26081, "omega":-0.16762, "ax":-1.68733, "ay":0.51716, "alpha":3.40036, "fx":[-37.20915,-23.14039,-15.94719,-30.85376], "fy":[2.93277,-4.09465,14.44254,19.56063]},
    {"t":0.75761, "x":3.62689, "y":2.14164, "heading":1.18852, "vx":-3.49368, "vy":-1.25757, "omega":-0.14633, "ax":-1.35081, "ay":0.57235, "alpha":2.59761, "fx":[-29.72572,-18.426,-12.98373,-24.6451], "fy":[5.10712,0.05993,13.5293,17.64987]},
    {"t":0.76387, "x":3.60499, "y":2.13378, "heading":1.1876, "vx":-3.50214, "vy":-1.25398, "omega":-0.13006, "ax":-1.05049, "ay":0.59639, "alpha":1.90063, "fx":[-22.88841,-14.32389,-10.4052,-19.09188], "fy":[6.60951,3.04266,12.53105,15.68948]},
    {"t":0.77014, "x":3.58304, "y":2.12594, "heading":1.18679, "vx":-3.50871, "vy":-1.25025, "omega":-0.11816, "ax":-0.8012, "ay":0.59076, "alpha":1.34233, "fx":[-17.16401,-10.982,-8.25993,-14.47252], "fy":[7.39822,4.91169,11.44302,13.76183]},
    {"t":0.7764, "x":3.56105, "y":2.11812, "heading":1.18605, "vx":-3.51373, "vy":-1.24655, "omega":-0.10976, "ax":-0.60488, "ay":0.56086, "alpha":0.92302, "fx":[-12.67578,-8.37309,-6.52809,-10.83481], "fy":[7.56508,5.85554,10.2759,11.91992]},
    {"t":0.78266, "x":3.53904, "y":2.11033, "heading":1.18536, "vx":-3.51752, "vy":-1.24304, "omega":-0.10398, "ax":-0.45482, "ay":0.51304, "alpha":0.62244, "fx":[-9.29547,-6.37626,-5.14633,-8.06435], "fy":[7.25384,6.09448,9.04819,10.18292]},
    {"t":0.78892, "x":3.51701, "y":2.10255, "heading":1.18471, "vx":-3.52036, "vy":-1.23983, "omega":-0.10008, "ax":-0.34108, "ay":0.45275, "alpha":0.4137, "fx":[-6.79314,-4.84771,-4.03738,-5.98158], "fy":[6.60137,5.82507,7.77855,8.54592]},
    {"t":0.79518, "x":3.49496, "y":2.0948, "heading":1.18409, "vx":-3.5225, "vy":-1.23699, "omega":-0.09749, "ax":-0.25406, "ay":0.38408, "alpha":0.27179, "fx":[-4.93757,-3.65839,-3.12946,-4.408], "fy":[5.71511,5.20137,6.48152,6.99216]},
    {"t":0.80144, "x":3.4729, "y":2.08706, "heading":1.18347, "vx":-3.52409, "vy":-1.23459, "omega":-0.09579, "ax":-0.18586, "ay":0.30982, "alpha":0.17665, "fx":[-3.53759,-2.70618,-2.36396,-3.1951], "fy":[4.67142,4.33535,5.16643,5.50148]},
    {"t":0.8077, "x":3.45083, "y":2.07934, "heading":1.18288, "vx":-3.52525, "vy":-1.23265, "omega":-0.09468, "ax":-0.13056, "ay":0.23177, "alpha":0.11348, "fx":[-2.44931,-1.91545,-1.69626,-2.23004], "fy":[3.52131,3.30427,3.83787,4.0546]},
    {"t":0.81396, "x":3.42876, "y":2.07162, "heading":1.18228, "vx":-3.52607, "vy":-1.2312, "omega":-0.09397, "ax":-0.08388, "ay":0.15098, "alpha":0.07179, "fx":[-1.56964,-1.23205,-1.09359,-1.43116], "fy":[2.29706,2.15917,2.49669,2.6345]},
    {"t":0.82023, "x":3.40668, "y":2.06392, "heading":1.18169, "vx":-3.5266, "vy":-1.23025, "omega":-0.09352, "ax":-0.04279, "ay":0.06799, "alpha":0.0444, "fx":[-0.82654,-0.61782,-0.5322,-0.74092], "fy":[1.01783,0.93229,1.14101,1.22654]},
    {"t":0.82649, "x":3.38459, "y":2.05622, "heading":1.18111, "vx":-3.52686, "vy":-1.22983, "omega":-0.09324, "ax":-0.0052, "ay":-0.01698, "alpha":0.02645, "fx":[-0.17021,-0.04592,0.00512,-0.11917], "fy":[-0.30618,-0.35722,-0.23294,-0.18189]},
    {"t":0.83275, "x":3.36251, "y":2.04852, "heading":1.18052, "vx":-3.5269, "vy":-1.22993, "omega":-0.09308, "ax":0.03039, "ay":-0.10396, "alpha":0.01467, "fx":[0.43376,0.5027,0.53107,0.46213], "fy":[-1.67077,-1.6991,-1.63019,-1.60186]},
    {"t":0.83901, "x":3.34043, "y":2.04081, "heading":1.17994, "vx":-3.52671, "vy":-1.23058, "omega":-0.09299, "ax":0.06503, "ay":-0.19313, "alpha":0.00691, "fx":[1.00939,1.04186,1.05527,1.0228], "fy":[-3.07564,-3.08898,-3.05655,-3.04322]},
    {"t":0.84527, "x":3.31835, "y":2.0331, "heading":1.17936, "vx":-3.5263, "vy":-1.23179, "omega":-0.09294, "ax":0.09949, "ay":-0.28475, "alpha":0.00172, "fx":[1.57379,1.58188,1.58524,1.57714], "fy":[-4.523,-4.52631,-4.51824,-4.51492]},
    {"t":0.85153, "x":3.29627, "y":2.02539, "heading":1.17878, "vx":-3.52568, "vy":-1.23357, "omega":-0.09293, "ax":0.13437, "ay":-0.37913, "alpha":-0.00185, "fx":[2.13948,2.13076,2.12713,2.13584], "fy":[-6.01646,-6.01291,-6.02158,-6.02514]},
    {"t":0.85779, "x":3.2742, "y":2.01765, "heading":1.1782, "vx":-3.52484, "vy":-1.23595, "omega":-0.09294, "ax":0.17014, "ay":-0.47661, "alpha":-0.00447, "fx":[2.71602,2.69497,2.68614,2.70719], "fy":[-7.56041,-7.55187,-7.57276,-7.58129]},
    {"t":0.86405, "x":3.25213, "y":2.00991, "heading":1.17761, "vx":-3.52377, "vy":-1.23893, "omega":-0.09297, "ax":0.20717, "ay":-0.57751, "alpha":-0.00658, "fx":[3.31105,3.27999,3.26685,3.29791], "fy":[-9.15935,-9.14685,-9.17758,-9.19007]},
    {"t":0.87032, "x":3.23007, "y":2.00214, "heading":1.17703, "vx":-3.52247, "vy":-1.24255, "omega":-0.09301, "ax":0.2458, "ay":-0.68213, "alpha":-0.00855, "fx":[3.93102,3.89061,3.87337,3.91377], "fy":[-10.8175,-10.80142,-10.84121,-10.85727]},
    {"t":0.87658, "x":3.20802, "y":1.99434, "heading":1.17645, "vx":-3.52093, "vy":-1.24682, "omega":-0.09307, "ax":0.28632, "ay":-0.79071, "alpha":-0.01064, "fx":[4.58165,4.53121,4.50946,4.55989], "fy":[-12.53834,-12.51856,-12.56796,-12.58774]},
    {"t":0.88284, "x":3.18598, "y":1.98652, "heading":1.17587, "vx":-3.51914, "vy":-1.25177, "omega":-0.09313, "ax":0.32902, "ay":-0.90343, "alpha":-0.01315, "fx":[5.26833,5.20586,5.17857,5.24104], "fy":[-14.32426,-14.30016,-14.36098,-14.38507]},
    {"t":0.8891, "x":3.16396, "y":1.97867, "heading":1.17528, "vx":-3.51708, "vy":-1.25743, "omega":-0.09322, "ax":0.37417, "ay":-1.02037, "alpha":-0.01636, "fx":[5.99645,5.91844,5.88387,5.96188], "fy":[-16.17611,-16.14662,-16.22203,-16.2515]},
    {"t":0.89536, "x":3.14194, "y":1.97077, "heading":1.1747, "vx":-3.51474, "vy":-1.26382, "omega":-0.09332, "ax":0.42203, "ay":-1.14149, "alpha":-0.02066, "fx":[6.77167,6.6728,6.62827,6.72713], "fy":[-18.09282,-18.05635,-18.15116,-18.18759]},
    {"t":0.90162, "x":3.11994, "y":1.96284, "heading":1.17412, "vx":-3.5121, "vy":-1.27096, "omega":-0.09345, "ax":0.47288, "ay":-1.26663, "alpha":-0.02653, "fx":[7.60033,7.47284,7.41436,7.54182], "fy":[-20.07102,-20.02535,-20.14649,-20.19209]},
    {"t":0.90788, "x":3.09796, "y":1.95486, "heading":1.17353, "vx":-3.50914, "vy":-1.27889, "omega":-0.09361, "ax":0.52704, "ay":-1.39548, "alpha":-0.0346, "fx":[8.4898,8.3227,8.24446,8.4115], "fy":[-22.10458,-22.04676,-22.20395,-22.26165]},
    {"t":0.91415, "x":3.076, "y":1.94682, "heading":1.17294, "vx":-3.50584, "vy":-1.28763, "omega":-0.09383, "ax":0.58484, "ay":-1.52753, "alpha":-0.04574, "fx":[9.44897,9.22696,9.12061,9.34252], "fy":[-24.18432,-24.11055,-24.31714,-24.39068]},
    {"t":0.92041, "x":3.05406, "y":1.93873, "heading":1.17236, "vx":-3.50217, "vy":-1.2972, "omega":-0.09412, "ax":0.64671, "ay":-1.66211, "alpha":-0.0611, "fx":[10.48932,10.19113,10.04465,10.34264], "fy":[-26.29742,-26.20292,-26.47723,-26.5713]},
    {"t":0.92667, "x":3.03215, "y":1.93057, "heading":1.17177, "vx":-3.49812, "vy":-1.3076, "omega":-0.0945, "ax":0.71316, "ay":-1.79833, "alpha":-0.08228, "fx":[11.62591,11.22217,11.01827,11.42168], "fy":[-28.42705,-28.30593,-28.67302,-28.79334]},
    {"t":0.93293, "x":3.01026, "y":1.92235, "heading":1.17118, "vx":-3.49366, "vy":-1.31886, "omega":-0.09501, "ax":0.78489, "ay":-1.9351, "alpha":-0.11137, "fx":[12.87868,12.32916,12.04314,12.59207], "fy":[-30.55188,-30.3972,-30.89111,-31.04432]},
    {"t":0.93919, "x":2.9884, "y":1.91406, "heading":1.17058, "vx":-3.48874, "vy":-1.33098, "omega":-0.09571, "ax":0.86277, "ay":-2.0711, "alpha":-0.15115, "fx":[14.27367,13.52411,13.12094,13.86948], "fy":[-32.64553,-32.44953,-33.11616,-33.30945]},
    {"t":0.94545, "x":2.96657, "y":1.90568, "heading":1.16998, "vx":-3.48334, "vy":-1.34395, "omega":-0.09666, "ax":0.94789, "ay":-2.20477, "alpha":-0.20512, "fx":[15.84427,14.82281,14.25333,15.27317], "fy":[-34.67595,-34.43065,-35.33131,-35.57164]},
    {"t":0.95171, "x":2.94478, "y":1.89722, "heading":1.16938, "vx":-3.47741, "vy":-1.35775, "omega":-0.09794, "ax":1.04161, "ay":-2.33434, "alpha":-0.2776, "fx":[17.63186,16.24566,15.44187,16.82581], "fy":[-36.60463,-36.30305,-37.51869,-37.8113]},
    {"t":0.95797, "x":2.92303, "y":1.88868, "heading":1.16876, "vx":-3.47089, "vy":-1.37237, "omega":-0.09968, "ax":1.14551, "ay":-2.45777, "alpha":-0.37371, "fx":[19.6852,17.81818,16.68769,18.55235], "fy":[-38.38579,-38.02375,-39.66007,-40.00617]},
    {"t":0.96424, "x":2.90132, "y":1.88004, "heading":1.16814, "vx":-3.46371, "vy":-1.38776, "omega":-0.10202, "ax":1.26131, "ay":-2.57277, "alpha":-0.49916, "fx":[22.05764,19.571,17.99099,20.47755], "fy":[-39.96574,-39.54441,-41.73757,-42.131]},
    {"t":0.9705, "x":2.87965, "y":1.8713, "heading":1.1675, "vx":-3.45582, "vy":-1.40386, "omega":-0.10515, "ax":1.39067, "ay":-2.67683, "alpha":-0.6598, "fx":[24.8011,21.5388,19.35023,22.62167], "fy":[-41.28301,-40.81165,-43.73446,-44.15756]},
    {"t":0.97676, "x":2.85804, "y":1.86245, "heading":1.16684, "vx":-3.44711, "vy":-1.42063, "omega":-0.10928, "ax":1.53488, "ay":-2.76726, "alpha":-0.86092, "fx":[27.95591,23.75766,20.76128,24.99473], "fy":[-42.27012,-41.76802,-45.63603,-46.05522]},
    {"t":0.98302, "x":2.83649, "y":1.8535, "heading":1.16616, "vx":-3.4375, "vy":-1.43795, "omega":-0.11467, "ax":1.69448, "ay":-2.84137, "alpha":-1.10627, "fx":[31.53704,26.26069,22.21661,27.59], "fy":[-42.85854,-42.35382,-47.43044,-47.79274]},
    {"t":0.98928, "x":2.815, "y":1.84445, "heading":1.16544, "vx":-3.42689, "vy":-1.45574, "omega":-0.12159, "ax":1.86881, "ay":-2.8967, "alpha":-1.39688, "fx":[35.51945,29.07158,23.70506,30.37907], "fy":[-42.98771,-42.51033,-49.10939,-49.3413]},
    {"t":0.99554, "x":2.79358, "y":1.83527, "heading":1.16468, "vx":-3.41519, "vy":-1.47388, "omega":-0.13034, "ax":2.05579, "ay":-2.93136, "alpha":-1.73019, "fx":[39.82799,32.19712,25.21248,33.31079], "fy":[-42.61818,-42.18462,-50.66834,-50.67867]},
    {"t":1.0018, "x":2.77224, "y":1.82599, "heading":1.16386, "vx":-3.40232, "vy":-1.49223, "omega":-0.14117, "ax":2.25183, "ay":-2.94444, "alpha":-2.09977, "fx":[44.33852,35.61989,26.7237,36.31596], "fy":[-41.74548,-41.33623,-52.10607,-51.79303]},
    {"t":1.00806, "x":2.75098, "y":1.81659, "heading":1.16298, "vx":-3.38822, "vy":-1.51067, "omega":-0.15432, "ax":2.45233, "ay":-2.93628, "alpha":-2.4959, "fx":[48.89401,39.29347,28.22533,39.31721], "fy":[-40.40911,-39.94497,-53.42361,-52.68496]},
    {"t":1.01433, "x":2.72981, "y":1.80707, "heading":1.16201, "vx":-3.37286, "vy":-1.52905, "omega":-0.16995, "ax":2.65222, "ay":-2.90851, "alpha":-2.90694, "fx":[53.33187,43.1423,29.70845,42.24097], "fy":[-38.69082,-38.01872,-54.62278,-53.36688]},
    {"t":1.02059, "x":2.70875, "y":1.79744, "heading":1.16095, "vx":-3.35626, "vy":-1.54727, "omega":-0.18815, "ax":2.84675, "ay":-2.86389, "alpha":-3.32101, "fx":[57.5126,47.06733,31.16963,45.0273], "fy":[-36.70124,-35.59891,-55.70523,-53.86016]},
    {"t":1.02685, "x":2.68779, "y":1.7877, "heading":1.15977, "vx":-3.33843, "vy":-1.5652, "omega":-0.20894, "ax":3.032, "ay":-2.80593, "alpha":-3.7274, "fx":[61.33908,50.95749,32.60967,47.6348], "fy":[-34.55992,-32.76098,-56.67239,-54.19145]},
    {"t":1.03311, "x":2.66694, "y":1.77784, "heading":1.15846, "vx":-3.31945, "vy":-1.58277, "omega":-0.23228, "ax":3.20516, "ay":-2.73846, "alpha":-4.11737, "fx":[64.76163,54.7046,34.03063,50.04045], "fy":[-32.37639,-29.60823,-57.52635,-54.38942]},
    {"t":1.03937, "x":2.64622, "y":1.76788, "heading":1.15701, "vx":-3.29938, "vy":-1.59991, "omega":-0.25806, "ax":3.36454, "ay":-2.66525, "alpha":-4.48449, "fx":[67.77144,58.21792,35.43273,52.2361], "fy":[-30.23822,-26.2595,-58.27113,-54.48243]},
    {"t":1.04563, "x":2.62563, "y":1.75781, "heading":1.15539, "vx":-3.27831, "vy":-1.6166, "omega":-0.28614, "ax":3.50943, "ay":-2.58967, "alpha":-4.82451, "fx":[70.38839,61.43402,36.81257,54.2241], "fy":[-28.20714,-22.83397,-58.9134,-54.497]},
    {"t":1.05189, "x":2.60517, "y":1.74763, "heading":1.1536, "vx":-3.25634, "vy":-1.63281, "omega":-0.31635, "ax":3.63991, "ay":-2.5145, "alpha":-5.13522, "fx":[72.64862,64.3199,38.16331,56.01337], "fy":[-26.32108,-19.43757,-59.46244,-54.45681]},
    {"t":1.05815, "x":2.58486, "y":1.73736, "heading":1.15162, "vx":-3.23355, "vy":-1.64856, "omega":-0.3485, "ax":3.75663, "ay":-2.44185, "alpha":-5.41608, "fx":[74.59495,66.86985,39.47602,57.61645], "fy":[-24.59908,-16.15437,-59.92934,-54.38208]},
    {"t":1.06442, "x":2.56468, "y":1.72699, "heading":1.14944, "vx":-3.21003, "vy":-1.66385, "omega":-0.38241, "ax":3.86058, "ay":-2.37321, "alpha":-5.66784, "fx":[76.27049,69.09852,40.74149,59.04767], "fy":[-23.04684,-13.04372,-60.32597,-54.28938]},
    {"t":1.07068, "x":2.54466, "y":1.71653, "heading":1.14704, "vx":-3.18586, "vy":-1.67871, "omega":-0.4179, "ax":3.95292, "ay":-2.30949, "alpha":-5.89212, "fx":[77.71527,71.0332,41.95161,60.32187], "fy":[-21.66134,-10.14203,-60.66401,-54.19173]},
    {"t":1.07694, "x":2.52479, "y":1.70597, "heading":1.14443, "vx":-3.1611, "vy":-1.69317, "omega":-0.45479, "ax":4.03486, "ay":-2.25115, "alpha":-6.0911, "fx":[78.96466,72.70722,43.10017,61.45362], "fy":[-20.43447,-7.46689,-60.95426,-54.09892]},
    {"t":1.0832, "x":2.50508, "y":1.69533, "heading":1.14158, "vx":-3.13584, "vy":-1.70726, "omega":-0.49293, "ax":4.10759, "ay":-2.19835, "alpha":-6.2672, "fx":[80.04904,74.15512,44.18307,62.45677], "fy":[-19.35545,-5.02199,-61.20629,-54.0181]},
    {"t":1.08946, "x":2.48552, "y":1.68459, "heading":1.13849, "vx":-3.11012, "vy":-1.72103, "omega":-0.53217, "ax":4.17219, "ay":-2.15103, "alpha":-6.42291, "fx":[80.99406,75.40977,45.19815,63.34411], "fy":[-18.41245,-2.80155,-61.42831,-53.95427]},
    {"t":1.09572, "x":2.46613, "y":1.67378, "heading":1.13516, "vx":-3.084, "vy":-1.73449, "omega":-0.57239, "ax":4.22963, "ay":-2.10897, "alpha":-6.56064, "fx":[81.82114,76.50077,46.14489,64.12729], "fy":[-17.59359,-0.79392,-61.62725,-53.91078]},
    {"t":1.10198, "x":2.4469, "y":1.66287, "heading":1.13158, "vx":-3.05752, "vy":-1.7477, "omega":-0.61346, "ax":4.28079, "ay":-2.07188, "alpha":-6.68263, "fx":[82.54807,77.45395,47.02408,64.81678], "fy":[-16.88748,1.01574,-61.80881,-53.88971]},
    {"t":1.10824, "x":2.42784, "y":1.65189, "heading":1.12774, "vx":-3.03071, "vy":-1.76067, "omega":-0.65531, "ax":4.32643, "ay":-2.03943, "alpha":-6.79087, "fx":[83.18962,78.29136,47.8378,65.422], "fy":[-16.28354,2.64347,-61.97736,-53.89212]},
    {"t":1.11451, "x":2.40895, "y":1.64083, "heading":1.12363, "vx":-3.00362, "vy":-1.77344, "omega":-0.69783, "ax":4.36723, "ay":-2.01126, "alpha":-6.88691, "fx":[83.75794,79.03177,48.59031,65.95173], "fy":[-15.77223,4.10462,-62.1353,-53.91779]},
    {"t":1.12077, "x":2.39023, "y":1.62968, "heading":1.11926, "vx":-2.97628, "vy":-1.78603, "omega":-0.74095, "ax":4.40392, "ay":-1.98697, "alpha":-6.97128, "fx":[84.263,79.69155,49.29169,66.41532], "fy":[-15.34523,5.41085,-62.28027,-53.96392]},
    {"t":1.12703, "x":2.37168, "y":1.61846, "heading":1.11462, "vx":-2.94871, "vy":-1.79848, "omega":-0.7846, "ax":4.43753, "ay":-1.96605, "alpha":-7.04173, "fx":[84.71264,80.28682,49.97016,66.82645], "fy":[-14.996,6.56259,-62.39591,-54.0203]},
    {"t":1.13329, "x":2.35331, "y":1.60716, "heading":1.10971, "vx":-2.92092, "vy":-1.81079, "omega":-0.82869, "ax":4.47029, "ay":-1.94748, "alpha":-7.08755, "fx":[85.11208,80.83902,50.7107,67.21457], "fy":[-14.72129,7.52648,-62.42229,-54.05389]},
    {"t":1.13955, "x":2.33511, "y":1.59579, "heading":1.10452, "vx":-2.89293, "vy":-1.82298, "omega":-0.87306, "ax":4.50807, "ay":-1.9288, "alpha":-7.07326, "fx":[85.46202,81.38958,51.76568,67.65842], "fy":[-14.52521,8.17148,-62.16766,-53.96318]},
    {"t":1.14581, "x":2.31708, "y":1.58433, "heading":1.09906, "vx":-2.86471, "vy":-1.83506, "omega":-0.91735, "ax":4.5661, "ay":-1.90306, "alpha":-6.89991, "fx":[85.75385,82.02999,53.80754,68.36923], "fy":[-14.4279,8.11824,-61.08057,-53.45993]},
    {"t":1.15207, "x":2.29923, "y":1.57281, "heading":1.09331, "vx":-2.83612, "vy":-1.84697, "omega":-0.96055, "ax":4.67366, "ay":-1.85284, "alpha":-6.36335, "fx":[85.96398,82.90562,58.11646,69.8048], "fy":[-14.47307,6.58119,-57.89719,-51.8714]},
    {"t":1.15833, "x":2.28157, "y":1.56121, "heading":1.0873, "vx":-2.80685, "vy":-1.85857, "omega":-1.0004, "ax":4.849, "ay":-1.75014, "alpha":-5.2856, "fx":[86.06589,84.01874,65.35629,72.48467], "fy":[-14.69791,2.87091,-51.09118,-48.22109]},
    {"t":1.1646, "x":2.26409, "y":1.54953, "heading":1.08103, "vx":-2.77649, "vy":-1.86953, "omega":-1.03349, "ax":5.05116, "ay":-1.58585, "alpha":-3.83682, "fx":[86.06863,85.02473,73.40757,76.26251], "fy":[-15.06216,-2.3846,-41.19829,-42.06137]},
    {"t":1.17086, "x":2.2468, "y":1.5378, "heading":1.07456, "vx":-2.74487, "vy":-1.87946, "omega":-1.05751, "ax":5.2226, "ay":-1.38552, "alpha":-2.35319, "fx":[86.0114,85.63681,79.69833,80.30381], "fy":[-15.4738,-7.84032,-30.85693,-33.81349]},
    {"t":1.17712, "x":2.22972, "y":1.526, "heading":1.06794, "vx":-2.71217, "vy":-1.88813, "omega":-1.07225, "ax":5.3442, "ay":-1.17699, "alpha":-0.98712, "fx":[85.92674,85.86506,83.78124,83.79927], "fy":[-15.86289,-12.74764,-21.91907,-24.21266]},
    {"t":1.18338, "x":2.21284, "y":1.51416, "heading":1.06123, "vx":-2.6787, "vy":-1.8955, "omega":-1.07843, "ax":5.42015, "ay":-0.97545, "alpha":0.24273, "fx":[85.83336,85.82956,86.268,86.26458], "fy":[-16.19061,-16.93456,-14.80516,-14.01356]},
    {"t":1.18964, "x":2.19618, "y":1.50227, "heading":1.05448, "vx":-2.64477, "vy":-1.90161, "omega":-1.07691, "ax":5.45958, "ay":-0.78855, "alpha":1.3449, "fx":[85.74158,85.63623,87.77659,87.54524], "fy":[-16.43601,-20.45878,-9.28667,-3.8935]},
    {"t":1.1959, "x":2.17972, "y":1.49035, "heading":1.04773, "vx":-2.61058, "vy":-1.90655, "omega":-1.06849, "ax":5.47155, "ay":-0.62041, "alpha":2.32471, "fx":[85.65731,85.35525,88.71044,87.73651], "fy":[-16.58715,-23.43246,-5.00898,5.6306]},
    {"t":1.20216, "x":2.16349, "y":1.4784, "heading":1.04104, "vx":-2.57632, "vy":-1.91043, "omega":-1.05393, "ax":5.46414, "ay":-0.47271, "alpha":3.18562, "fx":[85.58401,85.02906,89.30546,87.07047], "fy":[-16.63686,-25.96334,-1.66314,14.24508]},
    {"t":1.20842, "x":2.14746, "y":1.46643, "heading":1.03444, "vx":-2.54211, "vy":-1.91339, "omega":-1.03399, "ax":5.4441, "ay":-0.34506, "alpha":3.93342, "fx":[85.52361,84.68256,89.69679,85.81342], "fy":[-16.58073,-28.14033,0.9857,21.8228]},
    {"t":1.21469, "x":2.13165, "y":1.45444, "heading":1.02797, "vx":-2.50802, "vy":-1.91555, "omega":-1.00936, "ax":5.41662, "ay":-0.23574, "alpha":4.57732, "fx":[85.47694,84.33016,89.9627,84.20173], "fy":[-16.41606,-30.03322,3.10905,28.3703]},
    {"t":1.22095, "x":2.11605, "y":1.44244, "heading":1.02165, "vx":-2.47411, "vy":-1.91703, "omega":-0.9807, "ax":5.38542, "ay":-0.14228, "alpha":5.12875, "fx":[85.444,83.98016,90.14947,82.41651], "fy":[-16.14133,-31.69589,4.8314,33.97066]},
    {"t":1.22721, "x":2.10067, "y":1.43044, "heading":1.01551, "vx":-2.44039, "vy":-1.91792, "omega":-0.94858, "ax":5.35298, "ay":-0.06208, "alpha":5.59988, "fx":[85.42406,83.63731,90.28512,80.58317], "fy":[-15.7558,-33.1699,6.24373,38.73972]},
    {"t":1.23347, "x":2.08549, "y":1.41843, "heading":1.00957, "vx":-2.40687, "vy":-1.91831, "omega":-0.91352, "ax":5.32084, "ay":0.00733, "alpha":6.00239, "fx":[85.41576,83.30423,90.38703,78.78163], "fy":[-15.25937,-34.48743,7.4134,42.79904]},
    {"t":1.23973, "x":2.07053, "y":1.40642, "heading":1.00385, "vx":-2.37356, "vy":-1.91826, "omega":-0.87594, "ax":5.2899, "ay":0.06813, "alpha":6.34688, "fx":[85.41722,82.98236,90.46616,77.0587], "fy":[-14.65244,-35.67361,8.39097,46.26182]},
    {"t":1.24599, "x":2.05577, "y":1.39441, "heading":0.99837, "vx":-2.34044, "vy":-1.91784, "omega":-0.8362, "ax":5.26065, "ay":0.12217, "alpha":6.64258, "fx":[85.426,82.67241,90.52957,75.4387], "fy":[-13.93587,-36.74824,9.21498,49.22728]},
    {"t":1.25225, "x":2.04122, "y":1.3824, "heading":0.99313, "vx":-2.3075, "vy":-1.91707, "omega":-0.79461, "ax":5.23326, "ay":0.17096, "alpha":6.89737, "fx":[85.43925,82.37466,90.58186,73.93152], "fy":[-13.11098,-37.72705,9.91521,51.7794]},
    {"t":1.25851, "x":2.02687, "y":1.3704, "heading":0.98815, "vx":-2.27473, "vy":-1.916, "omega":-0.75142, "ax":5.20775, "ay":0.21575, "alpha":7.11792, "fx":[85.45364,82.08919,90.62608,72.53819], "fy":[-12.17958,-38.62268,10.51501,53.98802]},
    {"t":1.26478, "x":2.01273, "y":1.35841, "heading":0.98345, "vx":-2.24212, "vy":-1.91465, "omega":-0.70686, "ax":5.18402, "ay":0.25753, "alpha":7.30981, "fx":[85.46551,81.81593,90.66425,71.25455], "fy":[-11.14402,-39.44534,11.03287,55.91058]},
    {"t":1.27104, "x":1.9988, "y":1.34643, "heading":0.97902, "vx":-2.20967, "vy":-1.91304, "omega":-0.66109, "ax":5.16192, "ay":0.29711, "alpha":7.47775, "fx":[85.47085,81.55477,90.69772,70.07368], "fy":[-10.00727,-40.20337,11.48364,57.59418]},
    {"t":1.2773, "x":1.98506, "y":1.33445, "heading":0.97489, "vx":-2.17735, "vy":-1.91118, "omega":-0.61427, "ax":5.14127, "ay":0.3351, "alpha":7.6257, "fx":[85.4654,81.30556,90.72741,68.98737], "fy":[-8.77301,-40.90363,11.87937,59.07741]},
    {"t":1.28356, "x":1.97153, "y":1.32249, "heading":0.97104, "vx":-2.14516, "vy":-1.90908, "omega":-0.56652, "ax":5.12187, "ay":0.37202, "alpha":7.75702, "fx":[85.44472,81.06817,90.75391,67.98698], "fy":[-7.44576,-41.55177,12.22993,60.39192]},
    {"t":1.28982, "x":1.9582, "y":1.31055, "heading":0.96749, "vx":-2.11309, "vy":-1.90675, "omega":-0.51795, "ax":5.10352, "ay":0.40823, "alpha":7.87454, "fx":[85.40428,80.84247,90.77763,67.06401], "fy":[-6.03094,-42.15254,12.54347,61.56376]},
    {"t":1.29608, "x":1.94507, "y":1.29862, "heading":0.96425, "vx":-2.08113, "vy":-1.90419, "omega":-0.46865, "ax":5.08602, "ay":0.44402, "alpha":7.98069, "fx":[85.33958,80.62836,90.79882,66.21039], "fy":[-4.53499,-42.70988,12.82679,62.61447]},
    {"t":1.30234, "x":1.93214, "y":1.2867, "heading":0.96131, "vx":-2.04929, "vy":-1.90141, "omega":-0.41868, "ax":5.06919, "ay":0.47958, "alpha":8.07755, "fx":[85.24626,80.42577,90.81765,65.41861], "fy":[-2.96553,-43.22711,13.08561,63.56192]},
    {"t":1.3086, "x":1.91941, "y":1.27481, "heading":0.95869, "vx":-2.01755, "vy":-1.89841, "omega":-0.3681, "ax":5.05285, "ay":0.51505, "alpha":8.16691, "fx":[85.12027,80.23462,90.8342,64.68175], "fy":[-1.3314,-43.70706,13.32476,64.42103]},
    {"t":1.31487, "x":1.90687, "y":1.26293, "heading":0.95639, "vx":-1.98591, "vy":-1.89519, "omega":-0.31697, "ax":5.03685, "ay":0.55049, "alpha":8.25029, "fx":[84.95803,80.0549,90.84852,63.99357], "fy":[0.35724,-44.1521,13.54838,65.20431]},
    {"t":1.32113, "x":1.89454, "y":1.25107, "heading":0.9544, "vx":-1.95437, "vy":-1.89174, "omega":-0.26531, "ax":5.02106, "ay":0.58591, "alpha":8.32897, "fx":[84.75659,79.88659,90.86062,63.34838], "fy":[2.08882,-44.56426,13.76,65.9223]},
    {"t":1.32739, "x":1.8824, "y":1.23924, "heading":0.95274, "vx":-1.92293, "vy":-1.88807, "omega":-0.21316, "ax":5.00536, "ay":0.62126, "alpha":8.40405, "fx":[84.51382,79.72969,90.87048,62.74108], "fy":[3.85034,-44.94527,13.96269,66.58391]},
    {"t":1.33365, "x":1.87046, "y":1.22743, "heading":0.95141, "vx":-1.89159, "vy":-1.88418, "omega":-0.16054, "ax":4.98966, "ay":0.65645, "alpha":8.47642, "fx":[84.22861,79.58423,90.87806,62.16708], "fy":[5.62735,-45.29662,14.15909,67.19675]},
    {"t":1.33991, "x":1.85871, "y":1.21565, "heading":0.9504, "vx":-1.86035, "vy":-1.88007, "omega":-0.10747, "ax":4.97389, "ay":0.69136, "alpha":8.54678, "fx":[83.90102,79.45024,90.88332,61.62223], "fy":[7.40391,-45.61956,14.35154,67.76732]},
    {"t":1.34617, "x":1.84716, "y":1.20389, "heading":0.94973, "vx":-1.82921, "vy":-1.87574, "omega":-0.05395, "ax":4.95803, "ay":0.7258, "alpha":8.61568, "fx":[83.53249,79.32777,90.8862,61.10282], "fy":[9.16265,-45.9152,14.54207,68.30119]},
    {"t":1.35243, "x":1.8358, "y":1.19216, "heading":0.94939, "vx":-1.79817, "vy":-1.8712, "omega":-0.00001, "ax":5.67615, "ay":0.99977, "alpha":0.00114, "fx":[90.11286,90.11439,90.11314,90.11161], "fy":[15.87206,15.8641,15.87195,15.87991]},
    {"t":1.35956, "x":1.82314, "y":1.17886, "heading":0.94939, "vx":-1.75774, "vy":-1.86408, "omega":0.0, "ax":5.6376, "ay":1.20355, "alpha":0.0, "fx":[89.50108,89.50108,89.50108,89.50108], "fy":[19.10726,19.10726,19.10726,19.10726]},
    {"t":1.36668, "x":1.81077, "y":1.16561, "heading":0.94939, "vx":-1.71759, "vy":-1.85551, "omega":0.0, "ax":5.59307, "ay":1.40095, "alpha":0.0, "fx":[88.79407,88.79407,88.79407,88.79407], "fy":[22.24103,22.24103,22.24103,22.24103]},
    {"t":1.3738, "x":1.79868, "y":1.15243, "heading":0.94939, "vx":-1.67776, "vy":-1.84553, "omega":0.0, "ax":5.54319, "ay":1.59154, "alpha":0.0, "fx":[88.00219,88.00219,88.00219,88.00219], "fy":[25.26682,25.26682,25.26682,25.26682]},
    {"t":1.38092, "x":1.78687, "y":1.13933, "heading":0.94939, "vx":-1.63828, "vy":-1.83419, "omega":0.0, "ax":5.48861, "ay":1.77503, "alpha":0.0, "fx":[87.13573,87.13573,87.13573,87.13573], "fy":[28.17983,28.17983,28.17983,28.17983]},
    {"t":1.38804, "x":1.77534, "y":1.12631, "heading":0.94939, "vx":-1.59919, "vy":-1.82155, "omega":0.0, "ax":5.42997, "ay":1.95121, "alpha":0.0, "fx":[86.20483,86.20483,86.20483,86.20483], "fy":[30.97684,30.97684,30.97684,30.97684]},
    {"t":1.39516, "x":1.76409, "y":1.11339, "heading":0.94939, "vx":-1.56052, "vy":-1.80766, "omega":0.0, "ax":5.3679, "ay":2.11997, "alpha":0.0, "fx":[85.2193,85.2193,85.2193,85.2193], "fy":[33.65612,33.65612,33.65612,33.65612]},
    {"t":1.40229, "x":1.75311, "y":1.10057, "heading":0.94939, "vx":-1.52229, "vy":-1.79256, "omega":0.0, "ax":5.30297, "ay":2.28129, "alpha":0.0, "fx":[84.18849,84.18849,84.18849,84.18849], "fy":[36.21719,36.21719,36.21719,36.21719]},
    {"t":1.40941, "x":1.7424, "y":1.08786, "heading":0.94939, "vx":-1.48452, "vy":-1.77631, "omega":0.0, "ax":5.23574, "ay":2.43521, "alpha":0.0, "fx":[83.12115,83.12115,83.12115,83.12115], "fy":[38.66074,38.66074,38.66074,38.66074]},
    {"t":1.41653, "x":1.73196, "y":1.07527, "heading":0.94939, "vx":-1.44724, "vy":-1.75897, "omega":0.0, "ax":5.16672, "ay":2.58183, "alpha":0.0, "fx":[82.02541,82.02541,82.02541,82.02541], "fy":[40.98839,40.98839,40.98839,40.98839]},
    {"t":1.42365, "x":1.72179, "y":1.06281, "heading":0.94939, "vx":-1.41044, "vy":-1.74058, "omega":0.0, "ax":5.09637, "ay":2.7213, "alpha":0.0, "fx":[80.90866,80.90866,80.90866,80.90866], "fy":[43.20258,43.20258,43.20258,43.20258]},
    {"t":1.43077, "x":1.71187, "y":1.05048, "heading":0.94939, "vx":-1.37414, "vy":-1.7212, "omega":0.0, "ax":5.02513, "ay":2.85381, "alpha":0.0, "fx":[79.77761,79.77761,79.77761,79.77761], "fy":[45.30636,45.30636,45.30636,45.30636]},
    {"t":1.4379, "x":1.70221, "y":1.0383, "heading":0.94939, "vx":-1.33836, "vy":-1.70088, "omega":0.0, "ax":4.95336, "ay":2.9796, "alpha":0.0, "fx":[78.63825,78.63825,78.63825,78.63825], "fy":[47.3033,47.3033,47.3033,47.3033]},
    {"t":1.44502, "x":1.69281, "y":1.02626, "heading":0.94939, "vx":-1.30308, "vy":-1.67966, "omega":0.0, "ax":4.8814, "ay":3.0989, "alpha":0.0, "fx":[77.49588,77.49588,77.49588,77.49588], "fy":[49.19731,49.19731,49.19731,49.19731]},
    {"t":1.45214, "x":1.68365, "y":1.01438, "heading":0.94939, "vx":-1.26832, "vy":-1.65759, "omega":0.0, "ax":4.80955, "ay":3.21198, "alpha":0.0, "fx":[76.35515,76.35515,76.35515,76.35515], "fy":[50.99259,50.99259,50.99259,50.99259]},
    {"t":1.45926, "x":1.67474, "y":1.00265, "heading":0.94939, "vx":-1.23406, "vy":-1.63471, "omega":0.0, "ax":4.73805, "ay":3.31912, "alpha":0.0, "fx":[75.22008,75.22008,75.22008,75.22008], "fy":[52.69348,52.69348,52.69348,52.69348]},
    {"t":1.46638, "x":1.66607, "y":0.99109, "heading":0.94939, "vx":-1.20032, "vy":-1.61107, "omega":0.0, "ax":4.66713, "ay":3.42059, "alpha":0.0, "fx":[74.09413,74.09413,74.09413,74.09413], "fy":[54.30439,54.30439,54.30439,54.30439]},
    {"t":1.4735, "x":1.65764, "y":0.97971, "heading":0.94939, "vx":-1.16708, "vy":-1.58671, "omega":0.0, "ax":4.59697, "ay":3.51667, "alpha":0.0, "fx":[72.98024,72.98024,72.98024,72.98024], "fy":[55.82978,55.82978,55.82978,55.82978]},
    {"t":1.48063, "x":1.64945, "y":0.9685, "heading":0.94939, "vx":-1.13434, "vy":-1.56167, "omega":0.0, "ax":4.52772, "ay":3.60765, "alpha":0.0, "fx":[71.88086,71.88086,71.88086,71.88086], "fy":[57.27403,57.27403,57.27403,57.27403]},
    {"t":1.48775, "x":1.64148, "y":0.95747, "heading":0.94939, "vx":-1.1021, "vy":-1.53597, "omega":0.0, "ax":4.45951, "ay":3.69378, "alpha":0.0, "fx":[70.79803,70.79803,70.79803,70.79803], "fy":[58.64146,58.64146,58.64146,58.64146]},
    {"t":1.49487, "x":1.63375, "y":0.94662, "heading":0.94939, "vx":-1.07034, "vy":-1.50967, "omega":0.0, "ax":4.39245, "ay":3.77534, "alpha":0.0, "fx":[69.7334,69.7334,69.7334,69.7334], "fy":[59.93626,59.93626,59.93626,59.93626]},
    {"t":1.50199, "x":1.62624, "y":0.93597, "heading":0.94939, "vx":-1.03905, "vy":-1.48278, "omega":0.0, "ax":4.32662, "ay":3.85258, "alpha":0.0, "fx":[68.6883,68.6883,68.6883,68.6883], "fy":[61.1625,61.1625,61.1625,61.1625]},
    {"t":1.50911, "x":1.61895, "y":0.9255, "heading":0.94939, "vx":-1.00824, "vy":-1.45534, "omega":0.0, "ax":4.26209, "ay":3.92574, "alpha":0.0, "fx":[67.66376,67.66376,67.66376,67.66376], "fy":[62.32406,62.32406,62.32406,62.32406]},
    {"t":1.51624, "x":1.61187, "y":0.91524, "heading":0.94939, "vx":-0.97789, "vy":-1.42738, "omega":0.0, "ax":4.1989, "ay":3.99507, "alpha":0.0, "fx":[66.66055,66.66055,66.66055,66.66055], "fy":[63.42469,63.42469,63.42469,63.42469]},
    {"t":1.52336, "x":1.60501, "y":0.90517, "heading":0.94939, "vx":-0.94798, "vy":-1.39893, "omega":0.0, "ax":4.13708, "ay":4.06079, "alpha":0.0, "fx":[65.67922,65.67922,65.67922,65.67922], "fy":[64.46794,64.46794,64.46794,64.46794]},
    {"t":1.53048, "x":1.59837, "y":0.89531, "heading":0.94939, "vx":-0.91852, "vy":-1.37001, "omega":0.0, "ax":4.07667, "ay":4.1231, "alpha":0.0, "fx":[64.72013,64.72013,64.72013,64.72013], "fy":[65.45718,65.45718,65.45718,65.45718]},
    {"t":1.5376, "x":1.59193, "y":0.88566, "heading":0.94939, "vx":-0.88949, "vy":-1.34065, "omega":0.0, "ax":4.01767, "ay":4.18221, "alpha":0.0, "fx":[63.78347,63.78347,63.78347,63.78347], "fy":[66.3956,66.3956,66.3956,66.3956]},
    {"t":1.54472, "x":1.5857, "y":0.87622, "heading":0.94939, "vx":-0.86087, "vy":-1.31086, "omega":0.0, "ax":3.96009, "ay":4.23831, "alpha":0.0, "fx":[62.8693,62.8693,62.8693,62.8693], "fy":[67.28623,67.28623,67.28623,67.28623]},
    {"t":1.55185, "x":1.57967, "y":0.86699, "heading":0.94939, "vx":-0.83267, "vy":-1.28068, "omega":0.0, "ax":3.90392, "ay":4.29157, "alpha":0.0, "fx":[61.97756,61.97756,61.97756,61.97756], "fy":[68.1319,68.1319,68.1319,68.1319]},
    {"t":1.55897, "x":1.57384, "y":0.85798, "heading":0.94939, "vx":-0.80487, "vy":-1.25011, "omega":0.0, "ax":3.84915, "ay":4.34218, "alpha":0.0, "fx":[61.1081,61.1081,61.1081,61.1081], "fy":[68.93529,68.93529,68.93529,68.93529]},
    {"t":1.56609, "x":1.5682, "y":0.84919, "heading":0.94939, "vx":-0.77745, "vy":-1.21919, "omega":0.0, "ax":3.79577, "ay":4.39028, "alpha":0.0, "fx":[60.26067,60.26067,60.26067,60.26067], "fy":[69.69893,69.69893,69.69893,69.69893]},
    {"t":1.57321, "x":1.56276, "y":0.84061, "heading":0.94939, "vx":-0.75042, "vy":-1.18792, "omega":0.0, "ax":3.74376, "ay":4.43603, "alpha":0.0, "fx":[59.43496,59.43496,59.43496,59.43496], "fy":[70.42517,70.42517,70.42517,70.42517]},
    {"t":1.58033, "x":1.55751, "y":0.83227, "heading":0.94939, "vx":-0.72376, "vy":-1.15633, "omega":0.0, "ax":3.6931, "ay":4.47956, "alpha":0.0, "fx":[58.63061,58.63061,58.63061,58.63061], "fy":[71.11622,71.11622,71.11622,71.11622]},
    {"t":1.58745, "x":1.55245, "y":0.82415, "heading":0.94939, "vx":-0.69746, "vy":-1.12443, "omega":0.0, "ax":3.64375, "ay":4.521, "alpha":0.0, "fx":[57.84723,57.84723,57.84723,57.84723], "fy":[71.77417,71.77417,71.77417,71.77417]},
    {"t":1.59458, "x":1.54758, "y":0.81625, "heading":0.94939, "vx":-0.67151, "vy":-1.09223, "omega":0.0, "ax":3.5957, "ay":4.56048, "alpha":0.0, "fx":[57.08436,57.08436,57.08436,57.08436], "fy":[72.40095,72.40095,72.40095,72.40095]},
    {"t":1.6017, "x":1.54288, "y":0.80859, "heading":0.94939, "vx":-0.6459, "vy":-1.05975, "omega":0.0, "ax":3.54891, "ay":4.59811, "alpha":0.0, "fx":[56.34155,56.34155,56.34155,56.34155], "fy":[72.99839,72.99839,72.99839,72.99839]},
    {"t":1.60882, "x":1.53837, "y":0.80116, "heading":0.94939, "vx":-0.62062, "vy":-1.027, "omega":0.0, "ax":3.50335, "ay":4.634, "alpha":0.0, "fx":[55.61831,55.61831,55.61831,55.61831], "fy":[73.56819,73.56819,73.56819,73.56819]},
    {"t":1.61594, "x":1.53404, "y":0.79396, "heading":0.94939, "vx":-0.59567, "vy":-0.994, "omega":0.0, "ax":3.459, "ay":4.66825, "alpha":0.0, "fx":[54.91414,54.91414,54.91414,54.91414], "fy":[74.11195,74.11195,74.11195,74.11195]},
    {"t":1.62306, "x":1.52989, "y":0.787, "heading":0.94939, "vx":-0.57104, "vy":-0.96076, "omega":0.0, "ax":3.41581, "ay":4.70096, "alpha":0.0, "fx":[54.22854,54.22854,54.22854,54.22854], "fy":[74.63115,74.63115,74.63115,74.63115]},
    {"t":1.63019, "x":1.52591, "y":0.78028, "heading":0.94939, "vx":-0.54671, "vy":-0.92728, "omega":0.0, "ax":3.37376, "ay":4.7322, "alpha":0.0, "fx":[53.56099,53.56099,53.56099,53.56099], "fy":[75.12719,75.12719,75.12719,75.12719]},
    {"t":1.63731, "x":1.5221, "y":0.77379, "heading":0.94939, "vx":-0.52268, "vy":-0.89357, "omega":0.0, "ax":3.33282, "ay":4.76207, "alpha":0.0, "fx":[52.91098,52.91098,52.91098,52.91098], "fy":[75.60139,75.60139,75.60139,75.60139]},
    {"t":1.64443, "x":1.51846, "y":0.76755, "heading":0.94939, "vx":-0.49895, "vy":-0.85966, "omega":0.0, "ax":3.29295, "ay":4.79064, "alpha":0.0, "fx":[52.27801,52.27801,52.27801,52.27801], "fy":[76.05495,76.05495,76.05495,76.05495]},
    {"t":1.65155, "x":1.51499, "y":0.76155, "heading":0.94939, "vx":-0.4755, "vy":-0.82554, "omega":0.0, "ax":3.25412, "ay":4.81798, "alpha":0.0, "fx":[51.66157,51.66157,51.66157,51.66157], "fy":[76.48904,76.48904,76.48904,76.48904]},
    {"t":1.65867, "x":1.51169, "y":0.75579, "heading":0.94939, "vx":-0.45232, "vy":-0.79123, "omega":0.0, "ax":3.2163, "ay":4.84417, "alpha":0.0, "fx":[51.06116,51.06116,51.06116,51.06116], "fy":[76.90471,76.90471,76.90471,76.90471]},
    {"t":1.66579, "x":1.50855, "y":0.75028, "heading":0.94939, "vx":-0.42942, "vy":-0.75673, "omega":0.0, "ax":3.17946, "ay":4.86925, "alpha":0.0, "fx":[50.47628,50.47628,50.47628,50.47628], "fy":[77.30297,77.30297,77.30297,77.30297]},
    {"t":1.67292, "x":1.50557, "y":0.74501, "heading":0.94939, "vx":-0.40677, "vy":-0.72205, "omega":0.0, "ax":3.14357, "ay":4.8933, "alpha":0.0, "fx":[49.90647,49.90647,49.90647,49.90647], "fy":[77.68476,77.68476,77.68476,77.68476]},
    {"t":1.68004, "x":1.50275, "y":0.74, "heading":0.94939, "vx":-0.38438, "vy":-0.6872, "omega":0.0, "ax":3.1086, "ay":4.91637, "alpha":0.0, "fx":[49.35124,49.35124,49.35124,49.35124], "fy":[78.05097,78.05097,78.05097,78.05097]},
    {"t":1.68716, "x":1.5001, "y":0.73523, "heading":0.94939, "vx":-0.36224, "vy":-0.65219, "omega":0.0, "ax":3.07451, "ay":4.93851, "alpha":0.0, "fx":[48.81014,48.81014,48.81014,48.81014], "fy":[78.40242,78.40242,78.40242,78.40242]},
    {"t":1.69428, "x":1.49759, "y":0.73071, "heading":0.94939, "vx":-0.34035, "vy":-0.61702, "omega":0.0, "ax":3.04129, "ay":4.95976, "alpha":0.0, "fx":[48.28272,48.28272,48.28272,48.28272], "fy":[78.73988,78.73988,78.73988,78.73988]},
    {"t":1.7014, "x":1.49525, "y":0.72644, "heading":0.94939, "vx":-0.31869, "vy":-0.58169, "omega":0.0, "ax":3.0089, "ay":4.98018, "alpha":0.0, "fx":[47.76854,47.76854,47.76854,47.76854], "fy":[79.06408,79.06408,79.06408,79.06408]},
    {"t":1.70853, "x":1.49305, "y":0.72242, "heading":0.94939, "vx":-0.29726, "vy":-0.54623, "omega":0.0, "ax":2.97732, "ay":4.99981, "alpha":0.0, "fx":[47.26718,47.26718,47.26718,47.26718], "fy":[79.3757,79.3757,79.3757,79.3757]},
    {"t":1.71565, "x":1.49101, "y":0.71866, "heading":0.94939, "vx":-0.27606, "vy":-0.51062, "omega":0.0, "ax":2.94652, "ay":5.01869, "alpha":0.0, "fx":[46.77822,46.77822,46.77822,46.77822], "fy":[79.67539,79.67539,79.67539,79.67539]},
    {"t":1.72277, "x":1.48912, "y":0.71515, "heading":0.94939, "vx":-0.25507, "vy":-0.47488, "omega":0.0, "ax":2.91648, "ay":5.03685, "alpha":0.0, "fx":[46.30128,46.30128,46.30128,46.30128], "fy":[79.96375,79.96375,79.96375,79.96375]},
    {"t":1.72989, "x":1.48738, "y":0.7119, "heading":0.94939, "vx":-0.2343, "vy":-0.439, "omega":0.0, "ax":2.88717, "ay":5.05434, "alpha":0.0, "fx":[45.83596,45.83596,45.83596,45.83596], "fy":[80.24134,80.24134,80.24134,80.24134]},
    {"t":1.73701, "x":1.48578, "y":0.7089, "heading":0.94939, "vx":-0.21374, "vy":-0.40301, "omega":0.0, "ax":2.85857, "ay":5.07118, "alpha":0.0, "fx":[45.38188,45.38188,45.38188,45.38188], "fy":[80.50869,80.50869,80.50869,80.50869]},
    {"t":1.74413, "x":1.48433, "y":0.70616, "heading":0.94939, "vx":-0.19338, "vy":-0.36689, "omega":0.0, "ax":2.83065, "ay":5.08741, "alpha":0.0, "fx":[44.9387,44.9387,44.9387,44.9387], "fy":[80.76631,80.76631,80.76631,80.76631]},
    {"t":1.75126, "x":1.48303, "y":0.70367, "heading":0.94939, "vx":-0.17322, "vy":-0.33066, "omega":0.0, "ax":2.8034, "ay":5.10305, "alpha":0.0, "fx":[44.50606,44.50606,44.50606,44.50606], "fy":[81.01466,81.01466,81.01466,81.01466]},
    {"t":1.75838, "x":1.48186, "y":0.70145, "heading":0.94939, "vx":-0.15326, "vy":-0.29432, "omega":0.0, "ax":2.77679, "ay":5.11814, "alpha":0.0, "fx":[44.08362,44.08362,44.08362,44.08362], "fy":[81.25419,81.25419,81.25419,81.25419]},
    {"t":1.7655, "x":1.48084, "y":0.69948, "heading":0.94939, "vx":-0.13348, "vy":-0.25787, "omega":0.0, "ax":2.75081, "ay":5.1327, "alpha":0.0, "fx":[43.67107,43.67107,43.67107,43.67107], "fy":[81.48532,81.48532,81.48532,81.48532]},
    {"t":1.77262, "x":1.47996, "y":0.69777, "heading":0.94939, "vx":-0.11389, "vy":-0.22131, "omega":0.0, "ax":2.72542, "ay":5.14675, "alpha":0.0, "fx":[43.26808,43.26808,43.26808,43.26808], "fy":[81.70844,81.70844,81.70844,81.70844]},
    {"t":1.77974, "x":1.47922, "y":0.69633, "heading":0.94939, "vx":-0.09448, "vy":-0.18466, "omega":0.0, "ax":2.70062, "ay":5.16032, "alpha":0.0, "fx":[42.87435,42.87435,42.87435,42.87435], "fy":[81.92392,81.92392,81.92392,81.92392]},
    {"t":1.78687, "x":1.47862, "y":0.69514, "heading":0.94939, "vx":-0.07525, "vy":-0.14791, "omega":0.0, "ax":2.67639, "ay":5.17344, "alpha":0.0, "fx":[42.48961,42.48961,42.48961,42.48961], "fy":[82.13211,82.13211,82.13211,82.13211]},
    {"t":1.79399, "x":1.47815, "y":0.69422, "heading":0.94939, "vx":-0.05619, "vy":-0.11106, "omega":0.0, "ax":2.6527, "ay":5.18611, "alpha":0.0, "fx":[42.11356,42.11356,42.11356,42.11356], "fy":[82.33335,82.33335,82.33335,82.33335]},
    {"t":1.80111, "x":1.47782, "y":0.69356, "heading":0.94939, "vx":-0.03729, "vy":-0.07413, "omega":0.0, "ax":2.62954, "ay":5.19837, "alpha":0.0, "fx":[41.74594,41.74594,41.74594,41.74594], "fy":[82.52793,82.52793,82.52793,82.52793]},
    {"t":1.80823, "x":1.47762, "y":0.69317, "heading":0.94939, "vx":-0.01857, "vy":-0.03711, "omega":0.0, "ax":2.6069, "ay":5.21023, "alpha":-0.00002, "fx":[41.38658,41.38642,41.3864,41.38655], "fy":[82.71612,82.7162,82.71621,82.71613]},
    {"t":1.81535, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
