{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.100666761398315, "y":1.886857509613037, "heading":1.0500675813896283, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1006667613983154 m", "val":3.100666761398315}, "y":{"exp":"1.886857509613037 m", "val":1.886857509613037}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9742],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70452, "ay":3.46445, "alpha":0.08215, "fx":[74.5167,75.02006,74.85764,74.35635], "fy":[55.23129,54.54693,54.77355,55.4509]},
    {"t":0.01454, "x":1.47805, "y":0.6934, "heading":0.94939, "vx":0.0684, "vy":0.05037, "omega":0.00119, "ax":4.70429, "ay":3.46409, "alpha":0.08264, "fx":[74.51203,75.01834,74.855,74.35079], "fy":[55.22688,54.5385,54.76653,55.44781]},
    {"t":0.02908, "x":1.47954, "y":0.6945, "heading":0.94941, "vx":0.13681, "vy":0.10074, "omega":0.0024, "ax":4.70404, "ay":3.46372, "alpha":0.08315, "fx":[74.50705,75.01646,74.85215,74.34486], "fy":[55.22236,54.52974,54.75926,55.4447]},
    {"t":0.04362, "x":1.48203, "y":0.69633, "heading":0.94944, "vx":0.2052, "vy":0.15111, "omega":0.00361, "ax":4.70378, "ay":3.46333, "alpha":0.08369, "fx":[74.50173,75.01441,74.84906,74.33853], "fy":[55.21772,54.52064,54.75174,55.44155]},
    {"t":0.05816, "x":1.48551, "y":0.69889, "heading":0.9495, "vx":0.2736, "vy":0.20146, "omega":0.00482, "ax":4.70349, "ay":3.46293, "alpha":0.08427, "fx":[74.49604,75.01217,74.84573,74.33178], "fy":[55.21294,54.51115,54.74394,55.43835]},
    {"t":0.0727, "x":1.48998, "y":0.70219, "heading":0.94957, "vx":0.34199, "vy":0.25182, "omega":0.00605, "ax":4.70319, "ay":3.46252, "alpha":0.08487, "fx":[74.48996,75.00974,74.84212,74.32455], "fy":[55.20803,54.50127,54.73584,55.43512]},
    {"t":0.08724, "x":1.49545, "y":0.70622, "heading":0.94965, "vx":0.41037, "vy":0.30216, "omega":0.00728, "ax":4.70286, "ay":3.46209, "alpha":0.08551, "fx":[74.48345,75.00709,74.83822,74.31683], "fy":[55.20295,54.49094,54.72742,55.43184]},
    {"t":0.10178, "x":1.50192, "y":0.71098, "heading":0.94976, "vx":0.47876, "vy":0.3525, "omega":0.00852, "ax":4.70251, "ay":3.46165, "alpha":0.08618, "fx":[74.47648,75.0042,74.83401,74.30856], "fy":[55.19771,54.48013,54.71863,55.4285]},
    {"t":0.11632, "x":1.50937, "y":0.71647, "heading":0.94988, "vx":0.54713, "vy":0.40284, "omega":0.00978, "ax":4.70213, "ay":3.46119, "alpha":0.0869, "fx":[74.469,75.00105,74.82945,74.29971], "fy":[55.19228,54.46879,54.70946,55.42511]},
    {"t":0.13086, "x":1.51783, "y":0.72269, "heading":0.95003, "vx":0.6155, "vy":0.45316, "omega":0.01104, "ax":4.70172, "ay":3.46071, "alpha":0.08767, "fx":[74.46096,74.99763,74.82452,74.2902], "fy":[55.18665,54.45688,54.69986,55.42165]},
    {"t":0.1454, "x":1.52727, "y":0.72965, "heading":0.95019, "vx":0.68387, "vy":0.50348, "omega":0.01232, "ax":4.70129, "ay":3.4602, "alpha":0.08848, "fx":[74.45233,74.9939,74.81918,74.28], "fy":[55.18079,54.44435,54.68979,55.41812]},
    {"t":0.15994, "x":1.53771, "y":0.73733, "heading":0.95037, "vx":0.75222, "vy":0.55379, "omega":0.0136, "ax":4.70081, "ay":3.45968, "alpha":0.08935, "fx":[74.44303,74.98984,74.8134,74.26902], "fy":[55.17469,54.43112,54.6792,55.4145]},
    {"t":0.17448, "x":1.54915, "y":0.74575, "heading":0.95056, "vx":0.82058, "vy":0.6041, "omega":0.0149, "ax":4.7003, "ay":3.45912, "alpha":0.09028, "fx":[74.433,74.98542,74.80713,74.2572], "fy":[55.16832,54.41714,54.66805,55.41079]},
    {"t":0.18902, "x":1.56158, "y":0.7549, "heading":0.95078, "vx":0.88892, "vy":0.65439, "omega":0.01621, "ax":4.69974, "ay":3.45854, "alpha":0.09128, "fx":[74.42218,74.98059,74.80033,74.24444], "fy":[55.16165,54.40231,54.65626,55.40697]},
    {"t":0.20356, "x":1.575, "y":0.76478, "heading":0.95102, "vx":0.95725, "vy":0.70468, "omega":0.01754, "ax":4.69914, "ay":3.45792, "alpha":0.09234, "fx":[74.41046,74.97532,74.79293,74.23066], "fy":[55.15464,54.38655,54.64377,55.40303]},
    {"t":0.2181, "x":1.58941, "y":0.77539, "heading":0.95127, "vx":1.02558, "vy":0.75496, "omega":0.01888, "ax":4.69849, "ay":3.45726, "alpha":0.0935, "fx":[74.39776,74.96955,74.78487,74.21573], "fy":[55.14725,54.36974,54.63049,55.39896]},
    {"t":0.23264, "x":1.60482, "y":0.78673, "heading":0.95155, "vx":1.0939, "vy":0.80523, "omega":0.02024, "ax":4.69778, "ay":3.45657, "alpha":0.09474, "fx":[74.38397,74.96324,74.77609,74.19953], "fy":[55.13945,54.35178,54.61634,55.39473]},
    {"t":0.24718, "x":1.62123, "y":0.79881, "heading":0.95184, "vx":1.16221, "vy":0.85549, "omega":0.02162, "ax":4.69701, "ay":3.45583, "alpha":0.09608, "fx":[74.36894,74.95631,74.76649,74.1819], "fy":[55.13117,54.3325,54.6012,55.39032]},
    {"t":0.26172, "x":1.63862, "y":0.81161, "heading":0.95215, "vx":1.2305, "vy":0.90574, "omega":0.02302, "ax":4.69616, "ay":3.45503, "alpha":0.09754, "fx":[74.35253,74.9487,74.75597,74.16267], "fy":[55.12235,54.31175,54.58494,55.38572]},
    {"t":0.27627, "x":1.65701, "y":0.82515, "heading":0.95249, "vx":1.29878, "vy":0.95598, "omega":0.02444, "ax":4.69523, "ay":3.45418, "alpha":0.09913, "fx":[74.33456,74.94031,74.74443,74.14163], "fy":[55.11293,54.28933,54.56743,55.38088]},
    {"t":0.29081, "x":1.67639, "y":0.83941, "heading":0.95284, "vx":1.36705, "vy":1.0062, "omega":0.02588, "ax":4.69421, "ay":3.45326, "alpha":0.10087, "fx":[74.31481,74.93104,74.73171,74.11854], "fy":[55.10281,54.26501,54.54847,55.37577]},
    {"t":0.30535, "x":1.69676, "y":0.85441, "heading":0.95322, "vx":1.43531, "vy":1.05641, "omega":0.02734, "ax":4.69308, "ay":3.45226, "alpha":0.10278, "fx":[74.29303,74.92076,74.71766,74.0931], "fy":[55.09189,54.23851,54.52786,55.37035]},
    {"t":0.31989, "x":1.71813, "y":0.87013, "heading":0.95362, "vx":1.50355, "vy":1.10661, "omega":0.02884, "ax":4.69184, "ay":3.45117, "alpha":0.10489, "fx":[74.26892,74.90932,74.70208,74.06496], "fy":[55.08005,54.20949,54.50534,55.36458]},
    {"t":0.33443, "x":1.74049, "y":0.88659, "heading":0.95404, "vx":1.57177, "vy":1.15679, "omega":0.03036, "ax":4.69045, "ay":3.44998, "alpha":0.10722, "fx":[74.24209,74.89656,74.68473,74.0337], "fy":[55.06714,54.17755,54.48061,55.35838]},
    {"t":0.34897, "x":1.76384, "y":0.90377, "heading":0.95448, "vx":1.63997, "vy":1.20695, "omega":0.03192, "ax":4.68889, "ay":3.44866, "alpha":0.10982, "fx":[74.21211,74.88223,74.66532,73.99879], "fy":[55.05297,54.14219,54.45329,55.35169]},
    {"t":0.36351, "x":1.78818, "y":0.92169, "heading":0.95494, "vx":1.70815, "vy":1.2571, "omega":0.03352, "ax":4.68715, "ay":3.4472, "alpha":0.11273, "fx":[74.17841,74.86608,74.64349,73.95959], "fy":[55.03733,54.1028,54.42292,55.34441]},
    {"t":0.37805, "x":1.81351, "y":0.94033, "heading":0.95543, "vx":1.7763, "vy":1.30722, "omega":0.03516, "ax":4.68517, "ay":3.44557, "alpha":0.11602, "fx":[74.14028,74.84775,74.61879,73.9153], "fy":[55.01992,54.05861,54.38892,55.33644]},
    {"t":0.39259, "x":1.83983, "y":0.9597, "heading":0.95594, "vx":1.84442, "vy":1.35732, "omega":0.03685, "ax":4.68292, "ay":3.44373, "alpha":0.11976, "fx":[74.09684,74.82682,74.59065,73.86489], "fy":[55.00039,54.00864,54.35054,55.32762]},
    {"t":0.40713, "x":1.86715, "y":0.9798, "heading":0.95648, "vx":1.91251, "vy":1.40739, "omega":0.03859, "ax":4.68034, "ay":3.44164, "alpha":0.12405, "fx":[74.04692,74.80274,74.55834,73.80704], "fy":[54.97827,53.95163,54.30685,55.31778]},
    {"t":0.42167, "x":1.89545, "y":1.00063, "heading":0.95704, "vx":1.98057, "vy":1.45744, "omega":0.04039, "ax":4.67734, "ay":3.43925, "alpha":0.12902, "fx":[73.98902,74.77476,74.5209,73.74003], "fy":[54.95297,53.88592,54.25659,55.30668]},
    {"t":0.43621, "x":1.92474, "y":1.02218, "heading":0.95763, "vx":2.04858, "vy":1.50744, "omega":0.04227, "ax":4.67383, "ay":3.43646, "alpha":0.13485, "fx":[73.92112,74.74192,74.47706,73.66156], "fy":[54.92367,53.8093,54.19812,55.294]},
    {"t":0.45075, "x":1.95502, "y":1.04447, "heading":0.95824, "vx":2.11654, "vy":1.55741, "omega":0.04423, "ax":4.66966, "ay":3.43317, "alpha":0.14178, "fx":[73.84044,74.70289,74.42507,73.56846], "fy":[54.88926,53.71874,54.12918,55.27931]},
    {"t":0.46529, "x":1.98629, "y":1.06747, "heading":0.95888, "vx":2.18443, "vy":1.60733, "omega":0.04629, "ax":4.66463, "ay":3.42924, "alpha":0.15014, "fx":[73.74309,74.6558,74.36251,73.45632], "fy":[54.84821,53.60997,54.04659,55.26203]},
    {"t":0.47983, "x":2.01855, "y":1.09121, "heading":0.95956, "vx":2.25226, "vy":1.65719, "omega":0.04847, "ax":4.65846, "ay":3.42444, "alpha":0.16043, "fx":[73.62343,74.59797,74.28587,73.31874], "fy":[54.79826,53.47681,53.94578,55.24131]},
    {"t":0.49437, "x":2.05179, "y":1.11567, "heading":0.96026, "vx":2.31999, "vy":1.70699, "omega":0.05081, "ax":4.65072, "ay":3.41845, "alpha":0.17341, "fx":[73.4729,74.52534,74.18989,73.14609], "fy":[54.73606,53.30991,53.81987,55.21587]},
    {"t":0.50891, "x":2.08601, "y":1.14085, "heading":0.961, "vx":2.38762, "vy":1.75669, "omega":0.05333, "ax":4.64072, "ay":3.41075, "alpha":0.19027, "fx":[73.27802,74.43152,74.06634,72.92318], "fy":[54.65626,53.09449,53.65808,55.18377]},
    {"t":0.52345, "x":2.12122, "y":1.16675, "heading":0.96178, "vx":2.45509, "vy":1.80628, "omega":0.05609, "ax":4.62731, "ay":3.40047, "alpha":0.21304, "fx":[73.01604,74.3058,73.90151,72.62466], "fy":[54.54995,52.80572,53.4424,55.14174]},
    {"t":0.53799, "x":2.15741, "y":1.19337, "heading":0.96259, "vx":2.52238, "vy":1.85573, "omega":0.05919, "ax":4.60845, "ay":3.38605, "alpha":0.24543, "fx":[72.64561,74.12877,73.67082,72.20472], "fy":[54.40093,52.39846,53.14048,55.084]},
    {"t":0.55253, "x":2.19457, "y":1.22072, "heading":0.96345, "vx":2.58939, "vy":1.90496, "omega":0.06276, "ax":4.57996, "ay":3.36433, "alpha":0.29504, "fx":[72.08271,73.86113,73.32533,71.57144], "fy":[54.17636,51.78137,52.68782,54.99896]},
    {"t":0.56707, "x":2.23271, "y":1.24877, "heading":0.96437, "vx":2.65598, "vy":1.95388, "omega":0.06705, "ax":4.53204, "ay":3.32788, "alpha":0.38014, "fx":[71.12699,73.40923,72.75164,70.50991], "fy":[53.79789,50.73796,51.93494,54.85936]},
    {"t":0.58161, "x":2.2718, "y":1.27753, "heading":0.96534, "vx":2.72188, "vy":2.00227, "omega":0.07258, "ax":4.43483, "ay":3.2541, "alpha":0.55797, "fx":[69.15532,72.48003,71.61343,68.37563], "fy":[53.02005,48.60446,50.4406,54.57968]},
    {"t":0.59615, "x":2.31185, "y":1.30699, "heading":0.9664, "vx":2.78636, "vy":2.04958, "omega":0.08069, "ax":4.13358, "ay":3.02617, "alpha":1.13836, "fx":[62.79255,69.43744,68.27461,61.98984], "fy":[50.46436,41.93713,46.10429,53.66486]},
    {"t":0.61069, "x":2.3528, "y":1.33711, "heading":0.96757, "vx":2.84646, "vy":2.09358, "omega":0.09724, "ax":-1.37045, "ay":-1.05606, "alpha":6.64646, "fx":[-44.32845,-16.96107,4.50632,-30.24431], "fy":[-20.10561,-41.71266,-15.13855,9.89373]},
    {"t":0.62523, "x":2.39404, "y":1.36744, "heading":0.96898, "vx":2.82654, "vy":2.07823, "omega":0.19388, "ax":-4.21774, "ay":-3.11217, "alpha":0.99513, "fx":[-69.23206,-63.63422,-64.54795,-70.42471], "fy":[-47.58159,-54.38868,-51.62482,-44.03713]},
    {"t":0.63977, "x":2.4347, "y":1.39733, "heading":0.9718, "vx":2.76521, "vy":2.03298, "omega":0.20835, "ax":-4.45387, "ay":-3.2806, "alpha":0.52444, "fx":[-71.82846,-68.76989,-69.55065,-72.68452], "fy":[-50.92888,-54.83979,-53.35822,-49.20064]},
    {"t":0.65431, "x":2.47443, "y":1.42654, "heading":0.97483, "vx":2.70045, "vy":1.98528, "omega":0.21598, "ax":-4.53947, "ay":-3.34154, "alpha":0.35021, "fx":[-72.79321,-70.72542,-71.32537,-73.4259], "fy":[-52.23307,-54.92831,-53.92305,-51.1129]},
    {"t":0.66885, "x":2.51322, "y":1.45506, "heading":0.97797, "vx":2.63444, "vy":1.93669, "omega":0.22107, "ax":-4.58363, "ay":-3.37291, "alpha":0.25788, "fx":[-73.29266,-71.76119,-72.23556,-73.78437], "fy":[-52.93028,-54.94689,-54.19639,-52.11614]},
    {"t":0.68339, "x":2.55104, "y":1.48286, "heading":0.98119, "vx":2.5678, "vy":1.88765, "omega":0.22482, "ax":-4.61055, "ay":-3.392, "alpha":0.2002, "fx":[-73.59686,-72.40431,-72.78966,-73.99241], "fy":[-53.36504,-54.94534,-54.35542,-52.7363]},
    {"t":0.69793, "x":2.58789, "y":1.50995, "heading":0.98445, "vx":2.50076, "vy":1.83833, "omega":0.22773, "ax":-4.62867, "ay":-3.40483, "alpha":0.16056, "fx":[-73.80121,-72.84322,-73.16258,-74.12697], "fy":[-53.66224,-54.93723,-54.45859,-53.15846]},
    {"t":0.71247, "x":2.62376, "y":1.53632, "heading":0.98777, "vx":2.43346, "vy":1.78882, "omega":0.23007, "ax":-4.6417, "ay":-3.41403, "alpha":0.13156, "fx":[-73.94781,-73.1622,-73.43073,-74.22053], "fy":[-53.87824,-54.92711,-54.53058,-53.46475]},
    {"t":0.72701, "x":2.65865, "y":1.56197, "heading":0.99111, "vx":2.36596, "vy":1.73918, "omega":0.23198, "ax":-4.65151, "ay":-3.42094, "alpha":0.10939, "fx":[-74.0581,-73.4047,-73.63282,-74.28906], "fy":[-54.04225,-54.91672,-54.58349,-53.69727]},
    {"t":0.74155, "x":2.69256, "y":1.58689, "heading":0.99448, "vx":2.29833, "vy":1.68944, "omega":0.23357, "ax":-4.65918, "ay":-3.42632, "alpha":0.09187, "fx":[-74.14411,-73.59539,-73.79058,-74.34124], "fy":[-54.17094,-54.9067,-54.62395,-53.8799]},
    {"t":0.75609, "x":2.72549, "y":1.6111, "heading":0.99788, "vx":2.23058, "vy":1.63962, "omega":0.23491, "ax":-4.66532, "ay":-3.43063, "alpha":0.07766, "fx":[-74.21308,-73.74936,-73.91714,-74.38221], "fy":[-54.27455,-54.8973,-54.65586,-54.02718]},
    {"t":0.77063, "x":2.75743, "y":1.63457, "heading":1.0013, "vx":2.16275, "vy":1.58973, "omega":0.23603, "ax":-4.67037, "ay":-3.43415, "alpha":0.06591, "fx":[-74.26967,-73.87635,-74.0209,-74.41517], "fy":[-54.35968,-54.88857,-54.68166,-54.1485]},
    {"t":0.78517, "x":2.78838, "y":1.65733, "heading":1.00473, "vx":2.09484, "vy":1.5398, "omega":0.23699, "ax":-4.67458, "ay":-3.43708, "alpha":0.05602, "fx":[-74.31697,-73.9829,-74.1075,-74.44223], "fy":[-54.43082,-54.88051,-54.70295,-54.25018]},
    {"t":0.79972, "x":2.81835, "y":1.67935, "heading":1.00817, "vx":2.02687, "vy":1.48983, "omega":0.23781, "ax":-4.67815, "ay":-3.43955, "alpha":0.04758, "fx":[-74.35713,-74.07363,-74.18085,-74.46481], "fy":[-54.49109,-54.87306,-54.72082,-54.33664]},
    {"t":0.81426, "x":2.84733, "y":1.70065, "heading":1.01163, "vx":1.95885, "vy":1.43981, "omega":0.2385, "ax":-4.68122, "ay":-3.44167, "alpha":0.04029, "fx":[-74.39168,-74.15184,-74.24376,-74.48393], "fy":[-54.54277,-54.86617,-54.73606,-54.41106]},
    {"t":0.8288, "x":2.87531, "y":1.72122, "heading":1.0151, "vx":1.89078, "vy":1.38977, "omega":0.23909, "ax":-4.68388, "ay":-3.4435, "alpha":0.03393, "fx":[-74.42175,-74.21998,-74.29831,-74.50031], "fy":[-54.58752,-54.85979,-54.7492,-54.47581]},
    {"t":0.84334, "x":2.90231, "y":1.74107, "heading":1.01858, "vx":1.82268, "vy":1.3397, "omega":0.23958, "ax":-4.68622, "ay":-3.4451, "alpha":0.02833, "fx":[-74.44819,-74.27988,-74.34604,-74.51449], "fy":[-54.62661,-54.85385,-54.76068,-54.53265]},
    {"t":0.85788, "x":2.92832, "y":1.76018, "heading":1.02206, "vx":1.75454, "vy":1.28961, "omega":0.23999, "ax":-4.68828, "ay":-3.4465, "alpha":0.02336, "fx":[-74.47163,-74.33298,-74.38814,-74.52689], "fy":[-54.66102,-54.84833,-54.77079,-54.58296]},
    {"t":0.87242, "x":2.95333, "y":1.77857, "heading":1.02555, "vx":1.68637, "vy":1.2395, "omega":0.24033, "ax":-4.69012, "ay":-3.44775, "alpha":0.01893, "fx":[-74.49258,-74.38038,-74.42555,-74.53781], "fy":[-54.69152,-54.84316,-54.77979,-54.6278]},
    {"t":0.88696, "x":2.97736, "y":1.79623, "heading":1.02904, "vx":1.61817, "vy":1.18936, "omega":0.24061, "ax":-4.69177, "ay":-3.44886, "alpha":0.01494, "fx":[-74.51144,-74.42297,-74.459,-74.5475], "fy":[-54.71869,-54.83832,-54.78785,-54.66801]},
    {"t":0.9015, "x":3.00039, "y":1.81315, "heading":1.03254, "vx":1.54996, "vy":1.13922, "omega":0.24082, "ax":-4.69325, "ay":-3.44986, "alpha":0.01134, "fx":[-74.52851,-74.46145,-74.48907,-74.55616], "fy":[-54.74305,-54.83377,-54.79513,-54.70429]},
    {"t":0.91604, "x":3.02243, "y":1.82935, "heading":1.03604, "vx":1.48171, "vy":1.08905, "omega":0.24099, "ax":-4.6946, "ay":-3.45076, "alpha":0.00807, "fx":[-74.54407,-74.4964,-74.51625,-74.56393], "fy":[-54.76497,-54.82948,-54.80174,-54.73717]},
    {"t":0.93058, "x":3.04348, "y":1.84482, "heading":1.03955, "vx":1.41345, "vy":1.03888, "omega":0.2411, "ax":-4.69582, "ay":-3.45157, "alpha":0.00509, "fx":[-74.55831,-74.52829,-74.54093,-74.57095], "fy":[-54.78479,-54.82543,-54.80779,-54.76712]},
    {"t":0.94512, "x":3.06353, "y":1.85957, "heading":1.04305, "vx":1.34517, "vy":0.98869, "omega":0.24118, "ax":-4.69694, "ay":-3.45232, "alpha":0.00236, "fx":[-74.57141,-74.55751,-74.56342,-74.57732], "fy":[-54.80277,-54.82159,-54.81334,-54.79452]},
    {"t":0.95966, "x":3.0826, "y":1.87358, "heading":1.04656, "vx":1.27688, "vy":0.9385, "omega":0.24121, "ax":-4.69788, "ay":-3.45312, "alpha":-0.00013, "fx":[-74.58211,-74.58277,-74.58262,-74.58173], "fy":[-54.82101,-54.82011,-54.82034,-54.82154]},
    {"t":0.9742, "x":3.10067, "y":1.88686, "heading":1.05007, "vx":1.20857, "vy":0.88829, "omega":0.24121, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
