{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3510706424713135, "y":2.2188491821289062, "heading":1.0500675813896283, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3510706424713135 m", "val":3.3510706424713135}, "y":{"exp":"2.2188491821289062 m", "val":2.2188491821289062}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15469],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88152, "ay":3.16438, "alpha":0.0665, "fx":[61.47101,61.88319,61.77192,61.36173], "fy":[50.42074,49.91477,50.05524,50.55649]},
    {"t":0.01462, "x":1.47797, "y":0.69337, "heading":0.94939, "vx":0.05673, "vy":0.04625, "omega":0.00097, "ax":3.88137, "ay":3.16411, "alpha":0.06675, "fx":[61.46799,61.88171,61.77004,61.35832], "fy":[50.41714,49.90927,50.05031,50.55344]},
    {"t":0.02923, "x":1.47921, "y":0.69439, "heading":0.94941, "vx":0.11346, "vy":0.0925, "omega":0.00195, "ax":3.8812, "ay":3.16383, "alpha":0.06702, "fx":[61.46478,61.88012,61.76803,61.35471], "fy":[50.41346,49.90359,50.04525,50.55033]},
    {"t":0.04385, "x":1.48128, "y":0.69608, "heading":0.94943, "vx":0.17019, "vy":0.13874, "omega":0.00293, "ax":3.88103, "ay":3.16355, "alpha":0.06729, "fx":[61.46137,61.87842,61.76588,61.35087], "fy":[50.4097,49.89773,50.04003,50.54717]},
    {"t":0.05847, "x":1.48418, "y":0.69844, "heading":0.94948, "vx":0.22692, "vy":0.18498, "omega":0.00391, "ax":3.88084, "ay":3.16326, "alpha":0.06759, "fx":[61.45776,61.87659,61.76357,61.34679], "fy":[50.40584,49.89167,50.03465,50.54395]},
    {"t":0.07308, "x":1.48792, "y":0.70148, "heading":0.94953, "vx":0.28364, "vy":0.23122, "omega":0.0049, "ax":3.88064, "ay":3.16296, "alpha":0.0679, "fx":[61.45391,61.87462,61.76109,61.34246], "fy":[50.40187,49.8854,50.0291,50.54067]},
    {"t":0.0877, "x":1.49248, "y":0.7052, "heading":0.94961, "vx":0.34036, "vy":0.27745, "omega":0.00589, "ax":3.88043, "ay":3.16265, "alpha":0.06822, "fx":[61.44983,61.87251,61.75844,61.33786], "fy":[50.3978,49.8789,50.02337,50.53732]},
    {"t":0.10231, "x":1.49787, "y":0.70959, "heading":0.94969, "vx":0.39708, "vy":0.32367, "omega":0.00689, "ax":3.8802, "ay":3.16233, "alpha":0.06856, "fx":[61.44549,61.87024,61.75561,61.33297], "fy":[50.39361,49.87216,50.01745,50.53389]},
    {"t":0.11693, "x":1.50408, "y":0.71466, "heading":0.94979, "vx":0.4538, "vy":0.3699, "omega":0.00789, "ax":3.87996, "ay":3.162, "alpha":0.06892, "fx":[61.44088,61.86781,61.75257,61.32777], "fy":[50.3893,49.86516,50.01131,50.53039]},
    {"t":0.13155, "x":1.51113, "y":0.72041, "heading":0.94991, "vx":0.51051, "vy":0.41611, "omega":0.0089, "ax":3.87971, "ay":3.16166, "alpha":0.0693, "fx":[61.43597,61.8652,61.74932,61.32224], "fy":[50.38485,49.85788,50.00494,50.5268]},
    {"t":0.14616, "x":1.51901, "y":0.72683, "heading":0.95004, "vx":0.56721, "vy":0.46232, "omega":0.00991, "ax":3.87943, "ay":3.1613, "alpha":0.0697, "fx":[61.43074,61.8624,61.74584,61.31636], "fy":[50.38025,49.85029,49.99832,50.52311]},
    {"t":0.16078, "x":1.52771, "y":0.73392, "heading":0.95018, "vx":0.62392, "vy":0.50853, "omega":0.01093, "ax":3.87914, "ay":3.16093, "alpha":0.07012, "fx":[61.42516,61.8594,61.74212,61.31009], "fy":[50.37549,49.84238,49.99144,50.51932]},
    {"t":0.1754, "x":1.53725, "y":0.74169, "heading":0.95034, "vx":0.68062, "vy":0.55473, "omega":0.01195, "ax":3.87883, "ay":3.16055, "alpha":0.07057, "fx":[61.41922,61.85617,61.73813,61.3034], "fy":[50.37056,49.83411,49.98426,50.51542]},
    {"t":0.19001, "x":1.54761, "y":0.75014, "heading":0.95052, "vx":0.73731, "vy":0.60093, "omega":0.01299, "ax":3.87849, "ay":3.16015, "alpha":0.07104, "fx":[61.41288,61.85271,61.73385,61.29627], "fy":[50.36544,49.82545,49.97677,50.51139]},
    {"t":0.20463, "x":1.5588, "y":0.75926, "heading":0.95071, "vx":0.794, "vy":0.64712, "omega":0.01402, "ax":3.87814, "ay":3.15974, "alpha":0.07155, "fx":[61.4061,61.84899,61.72926,61.28866], "fy":[50.36011,49.81637,49.96893,50.50723]},
    {"t":0.21924, "x":1.57082, "y":0.76905, "heading":0.95091, "vx":0.85068, "vy":0.6933, "omega":0.01507, "ax":3.87775, "ay":3.1593, "alpha":0.07208, "fx":[61.39886,61.84499,61.72434,61.28053], "fy":[50.35456,49.80684,49.96071,50.50291]},
    {"t":0.23386, "x":1.58367, "y":0.77953, "heading":0.95113, "vx":0.90736, "vy":0.73948, "omega":0.01612, "ax":3.87734, "ay":3.15885, "alpha":0.07265, "fx":[61.3911,61.84069,61.71906,61.27182], "fy":[50.34876,49.7968,49.95208,50.49843]},
    {"t":0.24848, "x":1.59734, "y":0.79067, "heading":0.95137, "vx":0.96403, "vy":0.78565, "omega":0.01719, "ax":3.8769, "ay":3.15837, "alpha":0.07326, "fx":[61.38279,61.83606,61.71337,61.26249], "fy":[50.34268,49.78622,49.94299,50.49376]},
    {"t":0.26309, "x":1.61185, "y":0.80249, "heading":0.95162, "vx":1.0207, "vy":0.83181, "omega":0.01826, "ax":3.87643, "ay":3.15786, "alpha":0.0739, "fx":[61.37386,61.83106,61.70726,61.25249], "fy":[50.33631,49.77503,49.93341,50.48889]},
    {"t":0.27771, "x":1.62718, "y":0.81499, "heading":0.95189, "vx":1.07736, "vy":0.87797, "omega":0.01934, "ax":3.87592, "ay":3.15733, "alpha":0.0746, "fx":[61.36427,61.82567,61.70067,61.24174], "fy":[50.3296,49.76318,49.92327,50.4838]},
    {"t":0.29233, "x":1.64334, "y":0.82816, "heading":0.95217, "vx":1.13401, "vy":0.92412, "omega":0.02043, "ax":3.87537, "ay":3.15677, "alpha":0.07534, "fx":[61.35393,61.81984,61.69355,61.23016], "fy":[50.32253,49.75059,49.91252,50.47845]},
    {"t":0.30694, "x":1.66033, "y":0.842, "heading":0.95247, "vx":1.19065, "vy":0.97026, "omega":0.02153, "ax":3.87478, "ay":3.15617, "alpha":0.07614, "fx":[61.34278,61.81353,61.68587,61.21769], "fy":[50.31505,49.73718,49.9011,50.47282]},
    {"t":0.32156, "x":1.67815, "y":0.85652, "heading":0.95278, "vx":1.24729, "vy":1.01639, "omega":0.02264, "ax":3.87414, "ay":3.15554, "alpha":0.077, "fx":[61.33072,61.80669,61.67754,61.20421], "fy":[50.30711,49.72286,49.88891,50.46688]},
    {"t":0.33617, "x":1.69679, "y":0.87171, "heading":0.95311, "vx":1.30391, "vy":1.06251, "omega":0.02377, "ax":3.87344, "ay":3.15486, "alpha":0.07792, "fx":[61.31766,61.79925,61.66851,61.18961], "fy":[50.29866,49.70753,49.87588,50.46059]},
    {"t":0.35079, "x":1.71626, "y":0.88758, "heading":0.95346, "vx":1.36053, "vy":1.10862, "omega":0.0249, "ax":3.87269, "ay":3.15413, "alpha":0.07893, "fx":[61.30347,61.79115,61.65869,61.17376], "fy":[50.28963,49.69105,49.8619,50.45389]},
    {"t":0.36541, "x":1.73656, "y":0.90412, "heading":0.95382, "vx":1.41713, "vy":1.15473, "omega":0.02606, "ax":3.87187, "ay":3.15335, "alpha":0.08002, "fx":[61.28801,61.78231,61.64799,61.15651], "fy":[50.27996,49.6733,49.84685,50.44675]},
    {"t":0.38002, "x":1.75769, "y":0.92134, "heading":0.95421, "vx":1.47373, "vy":1.20082, "omega":0.02723, "ax":3.87097, "ay":3.15251, "alpha":0.0812, "fx":[61.27112,61.77263,61.63629,61.13768], "fy":[50.26956,49.65408,49.83059,50.4391]},
    {"t":0.39464, "x":1.77964, "y":0.93922, "heading":0.9546, "vx":1.53031, "vy":1.24689, "omega":0.02841, "ax":3.86998, "ay":3.15159, "alpha":0.0825, "fx":[61.25261,61.76201,61.62346,61.11705], "fy":[50.25832,49.63321,49.81295,50.43087]},
    {"t":0.40926, "x":1.80243, "y":0.95779, "heading":0.95502, "vx":1.58687, "vy":1.29296, "omega":0.02962, "ax":3.8689, "ay":3.1506, "alpha":0.08393, "fx":[61.23225,61.75031,61.60935,61.09438], "fy":[50.24612,49.61045,49.79372,50.42197]},
    {"t":0.42387, "x":1.82603, "y":0.97702, "heading":0.95545, "vx":1.64342, "vy":1.33901, "omega":0.03085, "ax":3.8677, "ay":3.14951, "alpha":0.0855, "fx":[61.20976,61.73737,61.59376,61.06935], "fy":[50.23282,49.5855,49.77268,50.4123]},
    {"t":0.43849, "x":1.85047, "y":0.99693, "heading":0.9559, "vx":1.69995, "vy":1.38504, "omega":0.0321, "ax":3.86637, "ay":3.14832, "alpha":0.08724, "fx":[61.18482,61.723,61.57648,61.04162], "fy":[50.21825,49.55802,49.74953,50.40175]},
    {"t":0.45311, "x":1.87573, "y":1.01751, "heading":0.95637, "vx":1.75646, "vy":1.43106, "omega":0.03337, "ax":3.86489, "ay":3.147, "alpha":0.08918, "fx":[61.15701,61.70697,61.55722,61.01071], "fy":[50.20219,49.52759,49.72391,50.39015]},
    {"t":0.46772, "x":1.90181, "y":1.03876, "heading":0.95686, "vx":1.81295, "vy":1.47706, "omega":0.03468, "ax":3.86323, "ay":3.14554, "alpha":0.09136, "fx":[61.12582,61.689,61.53564,60.97609], "fy":[50.18438,49.49368,49.6954,50.37734]},
    {"t":0.48234, "x":1.92872, "y":1.06069, "heading":0.95737, "vx":1.86942, "vy":1.52303, "omega":0.03601, "ax":3.86136, "ay":3.1439, "alpha":0.09382, "fx":[61.09065,61.66872,61.51133,60.93707], "fy":[50.16449,49.45564,49.66346,50.36308]},
    {"t":0.49695, "x":1.95646, "y":1.08328, "heading":0.95789, "vx":1.92586, "vy":1.56899, "omega":0.03738, "ax":3.85924, "ay":3.14205, "alpha":0.09661, "fx":[61.05068,61.64569,61.48374,60.89277], "fy":[50.1421,49.41263,49.62738,50.34708]},
    {"t":0.51157, "x":1.98502, "y":1.10655, "heading":0.95844, "vx":1.98227, "vy":1.61491, "omega":0.03879, "ax":3.85681, "ay":3.13994, "alpha":0.09981, "fx":[61.0049,61.61933,61.4522,60.84207], "fy":[50.1167,49.36359,49.5863,50.32899]},
    {"t":0.52619, "x":2.01441, "y":1.13049, "heading":0.95901, "vx":2.03864, "vy":1.6608, "omega":0.04025, "ax":3.854, "ay":3.13753, "alpha":0.10352, "fx":[60.95198,61.58888,61.41581,60.78351], "fy":[50.08758,49.30714,49.53907,50.30834]},
    {"t":0.5408, "x":2.04462, "y":1.1551, "heading":0.95959, "vx":2.09497, "vy":1.70666, "omega":0.04177, "ax":3.85072, "ay":3.13472, "alpha":0.10786, "fx":[60.89014,61.55337,61.3734,60.71516], "fy":[50.05384,49.2414,49.48416,50.28449]},
    {"t":0.55542, "x":2.07565, "y":1.18038, "heading":0.9602, "vx":2.15125, "vy":1.75248, "omega":0.04334, "ax":3.84685, "ay":3.13142, "alpha":0.11302, "fx":[60.81698,61.51143,61.32337,60.63437], "fy":[50.01424,49.16386,49.4195,50.25662]},
    {"t":0.57004, "x":2.1075, "y":1.20633, "heading":0.96084, "vx":2.20748, "vy":1.79825, "omega":0.04499, "ax":3.84221, "ay":3.12747, "alpha":0.11924, "fx":[60.72911,61.4612,61.26351,60.53747], "fy":[49.96704,49.07099,49.34223,50.22356]},
    {"t":0.58465, "x":2.14018, "y":1.23295, "heading":0.9615, "vx":2.26364, "vy":1.84396, "omega":0.04674, "ax":3.83654, "ay":3.12268, "alpha":0.12688, "fx":[60.6217,61.4,61.19065,60.41917], "fy":[49.90977,48.95771,49.2482,50.18366]},
    {"t":0.59927, "x":2.17367, "y":1.26023, "heading":0.96218, "vx":2.31971, "vy":1.88961, "omega":0.04859, "ax":3.82948, "ay":3.11672, "alpha":0.13649, "fx":[60.48749,61.32385,61.1001,60.2716], "fy":[49.83876,48.81643,49.13127,50.13449]},
    {"t":0.61388, "x":2.20799, "y":1.28819, "heading":0.96289, "vx":2.37569, "vy":1.93516, "omega":0.05059, "ax":3.82044, "ay":3.10911, "alpha":0.14894, "fx":[60.31517,61.22657,60.98461,60.08253], "fy":[49.74829,48.63527,48.98191,50.07231]},
    {"t":0.6285, "x":2.24312, "y":1.3168, "heading":0.96363, "vx":2.43153, "vy":1.9806, "omega":0.05276, "ax":3.80846, "ay":3.09906, "alpha":0.16566, "fx":[60.08605,61.09803,60.83233,59.8318], "fy":[49.62896,48.39463,48.78447,49.99104]},
    {"t":0.64312, "x":2.27907, "y":1.34608, "heading":0.9644, "vx":2.48719, "vy":2.0259, "omega":0.05519, "ax":3.79185, "ay":3.08514, "alpha":0.18927, "fx":[59.76684,60.92037,60.62248,59.48381], "fy":[49.46414,48.05962,48.51138,49.88007]},
    {"t":0.65773, "x":2.31583, "y":1.37602, "heading":0.96521, "vx":2.54262, "vy":2.07099, "omega":0.05795, "ax":3.76731, "ay":3.0646, "alpha":0.22495, "fx":[59.29217,60.65874,60.31503,58.96928], "fy":[49.22134,47.56175,48.10926,49.71904]},
    {"t":0.67235, "x":2.35339, "y":1.40662, "heading":0.96605, "vx":2.59768, "vy":2.11579, "omega":0.06124, "ax":3.72744, "ay":3.03129, "alpha":0.28471, "fx":[58.51377,60.23472,59.82151,58.13353], "fy":[48.82717,46.74619,47.4597,49.46294]},
    {"t":0.68697, "x":2.39176, "y":1.43787, "heading":0.96695, "vx":2.65216, "vy":2.16009, "omega":0.0654, "ax":3.65155, "ay":2.96796, "alpha":0.40341, "fx":[57.00964,59.42591,58.89988,56.54854], "fy":[48.07277,45.17568,46.2385,48.9872]},
    {"t":0.70158, "x":2.43091, "y":1.46976, "heading":0.9679, "vx":2.70553, "vy":2.20347, "omega":0.0713, "ax":3.45161, "ay":2.8014, "alpha":0.73751, "fx":[52.92602,57.24476,56.56401,52.4527], "fy":[46.0257,40.97308,43.13927,47.75927]},
    {"t":0.7162, "x":2.47083, "y":1.50227, "heading":0.96895, "vx":2.75598, "vy":2.24442, "omega":0.08208, "ax":1.69772, "ay":1.35449, "alpha":4.08373, "fx":[12.51619,33.08667,39.44452,22.76273], "fy":[22.11937,5.41824,22.24769,36.22886]},
    {"t":0.73082, "x":2.51129, "y":1.53522, "heading":0.97015, "vx":2.7808, "vy":2.26422, "omega":0.14177, "ax":-3.27147, "ay":-2.67505, "alpha":1.20399, "fx":[-54.91365,-48.45681,-48.69011,-55.68721], "fy":[-40.66481,-47.61023,-44.7821,-36.81661]},
    {"t":0.74543, "x":2.55159, "y":1.56803, "heading":0.97222, "vx":2.73298, "vy":2.22512, "omega":0.15936, "ax":-3.60137, "ay":-2.93763, "alpha":0.58311, "fx":[-58.51987,-55.16172,-55.76209,-59.25359], "fy":[-45.43913,-49.30034,-47.98494,-43.82364]},
    {"t":0.76005, "x":2.59115, "y":1.60023, "heading":0.97455, "vx":2.68034, "vy":2.18218, "omega":0.16789, "ax":-3.70362, "ay":-3.01888, "alpha":0.38403, "fx":[-59.66119,-57.39983,-57.90518,-60.22481], "fy":[-47.06644,-49.72433,-48.85708,-46.06017]},
    {"t":0.77466, "x":2.62993, "y":1.63181, "heading":0.977, "vx":2.62621, "vy":2.13806, "omega":0.1735, "ax":-3.75325, "ay":-3.05827, "alpha":0.28295, "fx":[-60.21209,-58.52828,-58.94317,-60.65855], "fy":[-47.89307,-49.89408,-49.25045,-47.17162]},
    {"t":0.78928, "x":2.66791, "y":1.66273, "heading":0.97954, "vx":2.57135, "vy":2.09336, "omega":0.17764, "ax":-3.7825, "ay":-3.08147, "alpha":0.22096, "fx":[-60.53397,-59.2112,-59.55651,-60.89841], "fy":[-48.39504,-49.97748,-49.47042,-47.83967]},
    {"t":0.8039, "x":2.70509, "y":1.693, "heading":0.98213, "vx":2.51606, "vy":2.04832, "omega":0.18087, "ax":-3.80178, "ay":-3.09675, "alpha":0.17877, "fx":[-60.74413,-59.66996,-59.96182,-61.0484], "fy":[-48.73275,-50.02354,-49.60946,-48.2867]},
    {"t":0.81851, "x":2.74146, "y":1.72261, "heading":0.98478, "vx":2.4605, "vy":2.00305, "omega":0.18348, "ax":-3.81543, "ay":-3.10755, "alpha":0.14809, "fx":[-60.89176,-59.9998,-60.24966,-61.15007], "fy":[-48.97565,-50.05093,-49.70468,-48.60729]},
    {"t":0.83313, "x":2.77702, "y":1.75155, "heading":0.98746, "vx":2.40473, "vy":1.95763, "omega":0.18564, "ax":-3.82561, "ay":-3.11559, "alpha":0.12473, "fx":[-61.00101,-60.24858,-60.46466,-61.22302], "fy":[-49.15879,-50.06807,-49.77368,-48.84865]},
    {"t":0.84775, "x":2.81176, "y":1.77983, "heading":0.99017, "vx":2.34881, "vy":1.91209, "omega":0.18747, "ax":-3.83348, "ay":-3.12181, "alpha":0.10632, "fx":[-61.08505,-60.44303,-60.63136,-61.27765], "fy":[-49.30181,-50.07914,-49.82585,-49.03703]},
    {"t":0.86236, "x":2.84568, "y":1.80745, "heading":0.99291, "vx":2.29278, "vy":1.86647, "omega":0.18902, "ax":-3.83975, "ay":-3.12675, "alpha":0.09143, "fx":[-61.1517,-60.59926,-60.76438,-61.31993], "fy":[-49.41656,-50.08644,-49.86661,-49.18821]},
    {"t":0.87698, "x":2.87878, "y":1.83439, "heading":0.99568, "vx":2.23666, "vy":1.82076, "omega":0.19036, "ax":-3.84486, "ay":-3.13078, "alpha":0.07913, "fx":[-61.20583,-60.72758,-60.87297,-61.35352], "fy":[-49.51064,-50.09129,-49.8993,-49.31226]},
    {"t":0.89159, "x":2.91106, "y":1.86067, "heading":0.99846, "vx":2.18046, "vy":1.775, "omega":0.19151, "ax":-3.84911, "ay":-3.13412, "alpha":0.06879, "fx":[-61.25069,-60.83489,-60.96328,-61.3808], "fy":[-49.58915,-50.09451,-49.92609,-49.41589]},
    {"t":0.90621, "x":2.94252, "y":1.88628, "heading":1.00126, "vx":2.1242, "vy":1.72919, "omega":0.19252, "ax":-3.85269, "ay":-3.13693, "alpha":0.05997, "fx":[-61.28847,-60.92598,-61.03956,-61.40334], "fy":[-49.65564,-50.09659,-49.94843,-49.5038]},
    {"t":0.92083, "x":2.97316, "y":1.91122, "heading":1.00407, "vx":2.06789, "vy":1.68334, "omega":0.1934, "ax":-3.85576, "ay":-3.13934, "alpha":0.05237, "fx":[-61.32075,-61.00429,-61.10482,-61.42224], "fy":[-49.71264,-50.09789,-49.96737,-49.5793]},
    {"t":0.93544, "x":3.00297, "y":1.93549, "heading":1.0069, "vx":2.01153, "vy":1.63746, "omega":0.19416, "ax":-3.85841, "ay":-3.14142, "alpha":0.04574, "fx":[-61.34865,-61.07235,-61.16128,-61.43831], "fy":[-49.76203,-50.09862,-49.98362,-49.64488]},
    {"t":0.95006, "x":3.03196, "y":1.95909, "heading":1.00974, "vx":1.95514, "vy":1.59154, "omega":0.19483, "ax":-3.86073, "ay":-3.14323, "alpha":0.0399, "fx":[-61.37303,-61.13206,-61.2106,-61.45212], "fy":[-49.80522,-50.09894,-49.99773,-49.70237]},
    {"t":0.96468, "x":3.06012, "y":1.98201, "heading":1.01258, "vx":1.89871, "vy":1.5456, "omega":0.19541, "ax":-3.86277, "ay":-3.14482, "alpha":0.03473, "fx":[-61.39451,-61.18487,-61.25404,-61.46409], "fy":[-49.84329,-50.09897,-50.0101,-49.75318]},
    {"t":0.97929, "x":3.08746, "y":2.00427, "heading":1.01544, "vx":1.84225, "vy":1.49963, "omega":0.19592, "ax":-3.86459, "ay":-3.14624, "alpha":0.03012, "fx":[-61.41361,-61.23192,-61.29258,-61.47456], "fy":[-49.87708,-50.09877,-50.02105,-49.79843]},
    {"t":0.99391, "x":3.11398, "y":2.02585, "heading":1.0183, "vx":1.78576, "vy":1.45365, "omega":0.19636, "ax":-3.86621, "ay":-3.1475, "alpha":0.02597, "fx":[-61.4307,-61.27412,-61.32699,-61.4838], "fy":[-49.90727,-50.0984,-50.03081,-49.83899]},
    {"t":1.00852, "x":3.13967, "y":2.04676, "heading":1.02117, "vx":1.72925, "vy":1.40764, "omega":0.19674, "ax":-3.86767, "ay":-3.14863, "alpha":0.02223, "fx":[-61.4461,-61.31218,-61.35791,-61.49199], "fy":[-49.93438,-50.09791,-50.03958,-49.87554]},
    {"t":1.02314, "x":3.16453, "y":2.067, "heading":1.02405, "vx":1.67272, "vy":1.36162, "omega":0.19706, "ax":-3.86898, "ay":-3.14966, "alpha":0.01883, "fx":[-61.46005,-61.34669,-61.38582,-61.4993], "fy":[-49.95886,-50.09734,-50.04751,-49.90867]},
    {"t":1.03776, "x":3.18856, "y":2.08657, "heading":1.02693, "vx":1.61617, "vy":1.31559, "omega":0.19734, "ax":-3.87018, "ay":-3.15058, "alpha":0.01573, "fx":[-61.47275,-61.37812,-61.41114,-61.50585], "fy":[-49.98106,-50.09669,-50.05472,-49.93884]},
    {"t":1.05237, "x":3.21177, "y":2.10546, "heading":1.02981, "vx":1.5596, "vy":1.26954, "omega":0.19757, "ax":-3.87127, "ay":-3.15143, "alpha":0.01289, "fx":[-61.48438,-61.40688,-61.43421,-61.51177], "fy":[-50.00127,-50.096,-50.06132,-49.96642]},
    {"t":1.06699, "x":3.23415, "y":2.12368, "heading":1.0327, "vx":1.50302, "vy":1.22347, "omega":0.19776, "ax":-3.87227, "ay":-3.1522, "alpha":0.01029, "fx":[-61.49508,-61.4333,-61.45531,-61.51712], "fy":[-50.01974,-50.09527,-50.06738,-49.99174]},
    {"t":1.08161, "x":3.25571, "y":2.14122, "heading":1.03559, "vx":1.44642, "vy":1.1774, "omega":0.19791, "ax":-3.8732, "ay":-3.15291, "alpha":0.00788, "fx":[-61.50494,-61.45765,-61.47467,-61.52199], "fy":[-50.03668,-50.09452,-50.07298,-50.01507]},
    {"t":1.09622, "x":3.27644, "y":2.1581, "heading":1.03848, "vx":1.38981, "vy":1.13132, "omega":0.19802, "ax":-3.87404, "ay":-3.15357, "alpha":0.00566, "fx":[-61.51409,-61.48017,-61.4925,-61.52643], "fy":[-50.05226,-50.09375,-50.07817,-50.03664]},
    {"t":1.11084, "x":3.29634, "y":2.1743, "heading":1.04138, "vx":1.33318, "vy":1.08522, "omega":0.19811, "ax":-3.87483, "ay":-3.15417, "alpha":0.00359, "fx":[-61.52258,-61.50105,-61.50896,-61.53049], "fy":[-50.06664,-50.09298,-50.083,-50.05664]},
    {"t":1.12546, "x":3.31541, "y":2.18982, "heading":1.04427, "vx":1.27655, "vy":1.03912, "omega":0.19816, "ax":-3.87556, "ay":-3.15473, "alpha":0.00167, "fx":[-61.53051,-61.52049,-61.5242,-61.53422], "fy":[-50.07993,-50.09219,-50.08751,-50.07524]},
    {"t":1.14007, "x":3.33365, "y":2.20467, "heading":1.04717, "vx":1.2199, "vy":0.99301, "omega":0.19818, "ax":-3.87577, "ay":-3.15582, "alpha":-0.00007, "fx":[-61.53066,-61.53085,-61.53111,-61.5304], "fy":[-50.10107,-50.10084,-50.10053,-50.10139]},
    {"t":1.15469, "x":3.35107, "y":2.21885, "heading":1.05007, "vx":1.16325, "vy":0.94688, "omega":0.19818, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
