{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7004668712615967, "y":2.0513222217559814, "heading":1.0500675813896283, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7004668712615967 m", "val":3.7004668712615967}, "y":{"exp":"2.0513222217559814 m", "val":2.0513222217559814}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15272],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3396, "ay":3.26968, "alpha":0.09677, "fx":[84.63234,85.10514,84.90745,84.43522], "fy":[52.13195,51.35838,51.68897,52.455]},
    {"t":0.01579, "x":1.47822, "y":0.69344, "heading":0.94939, "vx":0.08432, "vy":0.05163, "omega":0.00153, "ax":5.33936, "ay":3.26926, "alpha":0.09614, "fx":[84.62951,85.09923,84.90286,84.43371], "fy":[52.12382,51.35531,51.68379,52.44487]},
    {"t":0.03158, "x":1.48021, "y":0.69466, "heading":0.94942, "vx":0.16863, "vy":0.10325, "omega":0.00305, "ax":5.33911, "ay":3.26884, "alpha":0.09549, "fx":[84.62642,85.0929,84.89792,84.432], "fy":[52.11544,51.35224,51.67853,52.43441]},
    {"t":0.04737, "x":1.48354, "y":0.6967, "heading":0.94946, "vx":0.25294, "vy":0.15487, "omega":0.00455, "ax":5.33884, "ay":3.2684, "alpha":0.09481, "fx":[84.62304,85.08612,84.89258,84.43005], "fy":[52.10679,51.34918,51.67318,52.42358]},
    {"t":0.06316, "x":1.4882, "y":0.69956, "heading":0.94954, "vx":0.33724, "vy":0.20648, "omega":0.00605, "ax":5.33854, "ay":3.26794, "alpha":0.09408, "fx":[84.61935,85.07884,84.88682,84.42787], "fy":[52.09785,51.34612,51.66773,52.41235]},
    {"t":0.07895, "x":1.49419, "y":0.70322, "heading":0.94963, "vx":0.42154, "vy":0.25809, "omega":0.00754, "ax":5.33822, "ay":3.26748, "alpha":0.09332, "fx":[84.61533,85.07103,84.88059,84.42542], "fy":[52.08859,51.34308,51.66217,52.40069]},
    {"t":0.09474, "x":1.50151, "y":0.70771, "heading":0.94975, "vx":0.50583, "vy":0.30968, "omega":0.00901, "ax":5.33787, "ay":3.267, "alpha":0.09252, "fx":[84.61094,85.06264,84.87387,84.42268], "fy":[52.07898,51.34004,51.65649,52.38856]},
    {"t":0.11053, "x":1.51017, "y":0.713, "heading":0.94989, "vx":0.59012, "vy":0.36127, "omega":0.01047, "ax":5.33749, "ay":3.2665, "alpha":0.09167, "fx":[84.60615,85.05362,84.8666,84.41964], "fy":[52.069,51.33701,51.65067,52.3759]},
    {"t":0.12633, "x":1.52015, "y":0.71912, "heading":0.95006, "vx":0.67441, "vy":0.41285, "omega":0.01192, "ax":5.33707, "ay":3.26599, "alpha":0.09076, "fx":[84.60091,85.0439,84.85874,84.41625], "fy":[52.0586,51.334,51.64469,52.36268]},
    {"t":0.14212, "x":1.53147, "y":0.72604, "heading":0.95025, "vx":0.75868, "vy":0.46442, "omega":0.01335, "ax":5.33662, "ay":3.26546, "alpha":0.0898, "fx":[84.5952,85.03341,84.85022,84.41249], "fy":[52.04774,51.33099,51.63854,52.34882]},
    {"t":0.15791, "x":1.54411, "y":0.73378, "heading":0.95046, "vx":0.84295, "vy":0.51599, "omega":0.01477, "ax":5.33614, "ay":3.2649, "alpha":0.08878, "fx":[84.58896,85.02209,84.841,84.40833], "fy":[52.03638,51.32798,51.63219,52.33427]},
    {"t":0.1737, "x":1.55809, "y":0.74234, "heading":0.95069, "vx":0.92721, "vy":0.56754, "omega":0.01617, "ax":5.33561, "ay":3.26432, "alpha":0.08769, "fx":[84.58213,85.00984,84.83098,84.40372], "fy":[52.02446,51.32499,51.62562,52.31894]},
    {"t":0.18949, "x":1.57339, "y":0.75171, "heading":0.95095, "vx":1.01146, "vy":0.61909, "omega":0.01756, "ax":5.33503, "ay":3.26372, "alpha":0.08652, "fx":[84.57465,84.99657,84.8201,84.39862], "fy":[52.01193,51.322,51.61881,52.30274]},
    {"t":0.20528, "x":1.59003, "y":0.76189, "heading":0.95122, "vx":1.09571, "vy":0.67062, "omega":0.01892, "ax":5.3344, "ay":3.26308, "alpha":0.08527, "fx":[84.56645,84.98216,84.80824,84.39297], "fy":[51.9987,51.31902,51.61171,52.28558]},
    {"t":0.22107, "x":1.608, "y":0.77289, "heading":0.95152, "vx":1.17994, "vy":0.72215, "omega":0.02027, "ax":5.33371, "ay":3.26241, "alpha":0.08392, "fx":[84.55745,84.96647,84.79531,84.38671], "fy":[51.9847,51.31604,51.60429,52.26733]},
    {"t":0.23686, "x":1.62729, "y":0.7847, "heading":0.95184, "vx":1.26417, "vy":0.77366, "omega":0.02159, "ax":5.33295, "ay":3.2617, "alpha":0.08246, "fx":[84.54755,84.94936,84.78118,84.37977], "fy":[51.96983,51.31305,51.59651,52.24785]},
    {"t":0.25265, "x":1.64792, "y":0.79732, "heading":0.95218, "vx":1.34838, "vy":0.82517, "omega":0.0229, "ax":5.33212, "ay":3.26094, "alpha":0.08088, "fx":[84.53663,84.93064,84.76569,84.37206], "fy":[51.95398,51.31006,51.5883,52.227]},
    {"t":0.26844, "x":1.66988, "y":0.81076, "heading":0.95254, "vx":1.43257, "vy":0.87666, "omega":0.02417, "ax":5.3312, "ay":3.26014, "alpha":0.07916, "fx":[84.52457,84.9101,84.74867,84.36349], "fy":[51.93701,51.30707,51.57962,52.20457]},
    {"t":0.28423, "x":1.69316, "y":0.825, "heading":0.95293, "vx":1.51676, "vy":0.92814, "omega":0.02542, "ax":5.33019, "ay":3.25928, "alpha":0.07729, "fx":[84.5112,84.88749,84.7299,84.35395], "fy":[51.91877,51.30405,51.57038,52.18034]},
    {"t":0.30002, "x":1.71778, "y":0.84007, "heading":0.95333, "vx":1.60093, "vy":0.97961, "omega":0.02664, "ax":5.32907, "ay":3.25835, "alpha":0.07524, "fx":[84.49634,84.86252,84.70914,84.34328], "fy":[51.89906,51.30101,51.56049,52.15404]},
    {"t":0.31581, "x":1.74372, "y":0.85594, "heading":0.95375, "vx":1.68507, "vy":1.03106, "omega":0.02783, "ax":5.32782, "ay":3.25734, "alpha":0.07298, "fx":[84.47976,84.83482,84.68608,84.33132], "fy":[51.87767,51.29794,51.54985,52.12535]},
    {"t":0.3316, "x":1.771, "y":0.87263, "heading":0.95419, "vx":1.7692, "vy":1.0825, "omega":0.02898, "ax":5.32642, "ay":3.25625, "alpha":0.07048, "fx":[84.46118,84.80395,84.66037,84.31787], "fy":[51.85431,51.29482,51.53832,52.09387]},
    {"t":0.3474, "x":1.7996, "y":0.89013, "heading":0.95465, "vx":1.85331, "vy":1.13391, "omega":0.0301, "ax":5.32485, "ay":3.25505, "alpha":0.06769, "fx":[84.44027,84.76939,84.63153,84.30266], "fy":[51.82865,51.29163,51.52575,52.05913]},
    {"t":0.36319, "x":1.82953, "y":0.90844, "heading":0.95512, "vx":1.9374, "vy":1.18531, "omega":0.03117, "ax":5.32308, "ay":3.25372, "alpha":0.06458, "fx":[84.41661,84.73046,84.59903,84.2854], "fy":[51.80027,51.28837,51.51192,52.02052]},
    {"t":0.37898, "x":1.86078, "y":0.92756, "heading":0.95561, "vx":2.02145, "vy":1.23669, "omega":0.03219, "ax":5.32107, "ay":3.25225, "alpha":0.06107, "fx":[84.38966,84.68633,84.56214,84.26567], "fy":[51.76863,51.28498,51.49659,51.9773]},
    {"t":0.39477, "x":1.89337, "y":0.9475, "heading":0.95612, "vx":2.10547, "vy":1.28805, "omega":0.03315, "ax":5.31877, "ay":3.2506, "alpha":0.05708, "fx":[84.35876,84.63595,84.51998,84.24296], "fy":[51.73308,51.28144,51.47944,51.9285]},
    {"t":0.41056, "x":1.92728, "y":0.96824, "heading":0.95664, "vx":2.18946, "vy":1.33938, "omega":0.03405, "ax":5.31612, "ay":3.24872, "alpha":0.05252, "fx":[84.32304,84.57793,84.47139,84.21663], "fy":[51.69275,51.2777,51.46003,51.8729]},
    {"t":0.42635, "x":1.96251, "y":0.9898, "heading":0.95718, "vx":2.27341, "vy":1.39068, "omega":0.03488, "ax":5.31302, "ay":3.24657, "alpha":0.04723, "fx":[84.28134,84.51048,84.41482,84.1858], "fy":[51.64649,51.27368,51.43782,51.80888]},
    {"t":0.44214, "x":1.99907, "y":1.01216, "heading":0.95773, "vx":2.3573, "vy":1.44194, "omega":0.03563, "ax":5.30937, "ay":3.24408, "alpha":0.04105, "fx":[84.23214,84.43116,84.34821,84.14928], "fy":[51.5928,51.26927,51.41205,51.73426]},
    {"t":0.45793, "x":2.03696, "y":1.03533, "heading":0.9583, "vx":2.44114, "vy":1.49317, "omega":0.03628, "ax":5.30502, "ay":3.24114, "alpha":0.03371, "fx":[84.17331,84.33666,84.26873,84.10544], "fy":[51.52957,51.26431,51.38167,51.64604]},
    {"t":0.47372, "x":2.07617, "y":1.05932, "heading":0.95887, "vx":2.52491, "vy":1.54435, "omega":0.03681, "ax":5.29973, "ay":3.23761, "alpha":0.02487, "fx":[84.10186,84.22227,84.17235,84.05196], "fy":[51.45385,51.25857,51.34521,51.54001]},
    {"t":0.48951, "x":2.1167, "y":1.08411, "heading":0.95945, "vx":2.6086, "vy":1.59547, "omega":0.0372, "ax":5.29319, "ay":3.23329, "alpha":0.014, "fx":[84.01338,84.08114,84.05316,83.98541], "fy":[51.36135,51.25165,51.30047,51.41003]},
    {"t":0.5053, "x":2.15855, "y":1.1097, "heading":0.96004, "vx":2.69218, "vy":1.64653, "omega":0.03742, "ax":5.2849, "ay":3.22787, "alpha":0.00034, "fx":[83.9012,83.90283,83.90216,83.90053], "fy":[51.24557,51.24293,51.24411,51.24675]},
    {"t":0.52109, "x":2.20172, "y":1.1361, "heading":0.96063, "vx":2.77563, "vy":1.6975, "omega":0.03743, "ax":5.27407, "ay":3.22085, "alpha":-0.01736, "fx":[83.75462,83.67078,83.70492,83.78878], "fy":[51.09615,51.23125,51.17067,51.03534]},
    {"t":0.53688, "x":2.24621, "y":1.16331, "heading":0.96122, "vx":2.85892, "vy":1.74836, "omega":0.03715, "ax":5.25935, "ay":3.21137, "alpha":-0.04117, "fx":[83.55542,83.35681,83.43676,83.63545], "fy":[50.89561,51.21446,51.07077,50.75063]},
    {"t":0.55267, "x":2.29201, "y":1.19132, "heading":0.96181, "vx":2.94196, "vy":1.79907, "omega":0.0365, "ax":5.23824, "ay":3.19785, "alpha":-0.0749, "fx":[83.26985,82.90917,83.0518,83.41277], "fy":[50.61192,51.18792,50.92667,50.34644]},
    {"t":0.56847, "x":2.33912, "y":1.22013, "heading":0.96238, "vx":3.02468, "vy":1.84956, "omega":0.03532, "ax":5.20551, "ay":3.177, "alpha":-0.12627, "fx":[82.82788,82.22135,82.4543,83.06171], "fy":[50.17962,51.14043,50.70062,49.72799]},
    {"t":0.58426, "x":2.38753, "y":1.24973, "heading":0.96294, "vx":3.10688, "vy":1.89973, "omega":0.03333, "ax":5.14829, "ay":3.14068, "alpha":-0.21372, "fx":[82.05749,81.03517,81.40694,82.43197], "fy":[49.44142,51.03845,50.29627,48.66636]},
    {"t":0.60005, "x":2.43723, "y":1.28012, "heading":0.96347, "vx":3.18817, "vy":1.94932, "omega":0.02995, "ax":5.02448, "ay":3.06237, "alpha":-0.39417, "fx":[80.40126,78.53235,79.12786,81.00765], "fy":[47.90644,50.74162,49.38083,46.44054]},
    {"t":0.61584, "x":2.4882, "y":1.31128, "heading":0.96394, "vx":3.26751, "vy":1.99768, "omega":0.02373, "ax":4.58934, "ay":2.78827, "alpha":-0.95942, "fx":[74.68813,70.27995,70.98185,75.4868], "fy":[42.99814,49.07414,45.78121,39.2098]},
    {"t":0.63163, "x":2.54037, "y":1.34317, "heading":0.96431, "vx":3.33998, "vy":2.04171, "omega":0.00858, "ax":0.87076, "ay":0.48046, "alpha":-0.52124, "fx":[15.62941,13.46131,12.0079,14.19706], "fy":[7.92719,9.50071,7.33012,5.75242]},
    {"t":0.64742, "x":2.59322, "y":1.37547, "heading":0.96445, "vx":3.35373, "vy":2.0493, "omega":0.00035, "ax":0.02566, "ay":-0.0309, "alpha":0.007, "fx":[0.3827,0.41191,0.43216,0.40296], "fy":[-0.49498,-0.51523,-0.48603,-0.46578]},
    {"t":0.66321, "x":2.64618, "y":1.40783, "heading":0.96445, "vx":3.35414, "vy":2.04881, "omega":0.00046, "ax":-0.59441, "ay":-0.407, "alpha":1.12715, "fx":[-13.37511,-8.68808,-5.46219,-10.22132], "fy":[-7.14202,-10.46828,-5.79086,-2.44476]},
    {"t":0.679, "x":2.69907, "y":1.44013, "heading":0.96446, "vx":3.34475, "vy":2.04238, "omega":0.01825, "ax":-4.29708, "ay":-2.6495, "alpha":4.35364, "fx":[-77.14505,-58.38455,-58.02297,-79.3248], "fy":[-38.42165,-61.24893,-50.10577,-18.4749]},
    {"t":0.69479, "x":2.75135, "y":1.47205, "heading":0.96475, "vx":3.2769, "vy":2.00054, "omega":0.087, "ax":-4.96471, "ay":-3.0386, "alpha":1.9093, "fx":[-81.9427,-73.02858,-75.55354,-84.74913], "fy":[-45.3025,-57.96386,-52.3798,-37.31396]},
    {"t":0.71058, "x":2.80247, "y":1.50326, "heading":0.96612, "vx":3.1985, "vy":1.95256, "omega":0.11715, "ax":-5.12398, "ay":-3.13289, "alpha":1.17531, "fx":[-83.13385,-77.5546,-79.519,-85.18049], "fy":[-47.65493,-55.99597,-52.3099,-42.98668]},
    {"t":0.72637, "x":2.85234, "y":1.5337, "heading":0.96797, "vx":3.11759, "vy":1.90309, "omega":0.13571, "ax":-5.19258, "ay":-3.17352, "alpha":0.82886, "fx":[-83.64999,-79.69166,-81.205,-85.19761], "fy":[-48.82421,-54.89153,-52.19139,-45.62064]},
    {"t":0.74216, "x":2.90092, "y":1.56336, "heading":0.97012, "vx":3.0356, "vy":1.85298, "omega":0.1488, "ax":-5.2304, "ay":-3.19587, "alpha":0.62809, "fx":[-83.93429,-80.92701,-82.13006,-85.15428], "fy":[-49.52004,-54.19782,-52.10022,-47.12898]},
    {"t":0.75795, "x":2.9482, "y":1.59222, "heading":0.97247, "vx":2.953, "vy":1.80252, "omega":0.15872, "ax":-5.25426, "ay":-3.20993, "alpha":0.4973, "fx":[-84.11339,-81.72973,-82.71255,-85.1054], "fy":[-49.98033,-53.72408,-52.03235,-48.10312]},
    {"t":0.77374, "x":2.99418, "y":1.62028, "heading":0.97497, "vx":2.87003, "vy":1.75183, "omega":0.16657, "ax":-5.27067, "ay":-3.21956, "alpha":0.40542, "fx":[-84.23636,-82.29255,-83.11238,-85.06143], "fy":[-50.30675,-53.3806,-51.98078,-48.78311]},
    {"t":0.78954, "x":3.03884, "y":1.64754, "heading":0.9776, "vx":2.78681, "vy":1.70099, "omega":0.17297, "ax":-5.28262, "ay":-3.22654, "alpha":0.33736, "fx":[-84.326,-82.70883,-83.40356,-85.02379], "fy":[-50.54991,-53.12028,-51.94057,-49.28427]},
    {"t":0.80533, "x":3.08219, "y":1.674, "heading":0.98033, "vx":2.70339, "vy":1.65004, "omega":0.1783, "ax":-5.29173, "ay":-3.23184, "alpha":0.28494, "fx":[-84.39429,-83.02913,-83.62492,-84.99188], "fy":[-50.73778,-52.91617,-51.90848,-49.66874]},
    {"t":0.82112, "x":3.12422, "y":1.69965, "heading":0.98315, "vx":2.61983, "vy":1.59901, "omega":0.1828, "ax":-5.29889, "ay":-3.23598, "alpha":0.24333, "fx":[-84.44813,-83.28322,-83.7988,-84.96475], "fy":[-50.88708,-52.75179,-51.88235,-49.97292]},
    {"t":0.83691, "x":3.16493, "y":1.7245, "heading":0.98604, "vx":2.53616, "vy":1.54791, "omega":0.18664, "ax":-5.30467, "ay":-3.2393, "alpha":0.2095, "fx":[-84.49174,-83.48971,-83.93893,-84.94153], "fy":[-51.00841,-52.61652,-51.86073,-50.21951]},
    {"t":0.8527, "x":3.20431, "y":1.74854, "heading":0.98898, "vx":2.45239, "vy":1.49676, "omega":0.18995, "ax":-5.30943, "ay":-3.24202, "alpha":0.18145, "fx":[-84.52785,-83.66086,-84.05423,-84.92149], "fy":[-51.10882,-52.5032,-51.84259,-50.42341]},
    {"t":0.86849, "x":3.24238, "y":1.77177, "heading":0.99198, "vx":2.36855, "vy":1.44556, "omega":0.19281, "ax":-5.31343, "ay":-3.24429, "alpha":0.15783, "fx":[-84.55831,-83.80504,-84.15071,-84.90407], "fy":[-51.19317,-52.40683,-51.8272,-50.59481]},
    {"t":0.88428, "x":3.27911, "y":1.79419, "heading":0.99503, "vx":2.28465, "vy":1.39433, "omega":0.19531, "ax":-5.31683, "ay":-3.24621, "alpha":0.13766, "fx":[-84.5844,-83.9282,-84.23262,-84.8888], "fy":[-51.26491,-52.32384,-51.81401,-50.74088]},
    {"t":0.90007, "x":3.31453, "y":1.8158, "heading":0.99811, "vx":2.20069, "vy":1.34307, "omega":0.19748, "ax":-5.31975, "ay":-3.24784, "alpha":0.12024, "fx":[-84.60705,-84.03463,-84.30298,-84.87532], "fy":[-51.3266,-52.25157,-51.80261,-50.86684]},
    {"t":0.91586, "x":3.34861, "y":1.83661, "heading":1.00123, "vx":2.11669, "vy":1.29179, "omega":0.19938, "ax":-5.3223, "ay":-3.24926, "alpha":0.10505, "fx":[-84.62694,-84.12755,-84.36406,-84.86334], "fy":[-51.38012,-52.18804,-51.79271,-50.97657]},
    {"t":0.93165, "x":3.38138, "y":1.8566, "heading":1.00438, "vx":2.03265, "vy":1.24048, "omega":0.20104, "ax":-5.32454, "ay":-3.25049, "alpha":0.09167, "fx":[-84.64459,-84.2094,-84.41756,-84.85262], "fy":[-51.42692,-52.13172,-51.78404,-51.073]},
    {"t":0.94744, "x":3.41281, "y":1.87578, "heading":1.00755, "vx":1.94857, "vy":1.18915, "omega":0.20248, "ax":-5.32653, "ay":-3.25157, "alpha":0.07981, "fx":[-84.66039,-84.28206,-84.46479,-84.84299], "fy":[-51.46814,-52.08143,-51.77642,-51.15842]},
    {"t":0.96323, "x":3.44291, "y":1.89416, "heading":1.01075, "vx":1.86446, "vy":1.13781, "omega":0.20374, "ax":-5.3283, "ay":-3.25253, "alpha":0.06922, "fx":[-84.67465,-84.34701,-84.50677,-84.83429], "fy":[-51.50465,-52.03621,-51.7697,-51.2346]},
    {"t":0.97902, "x":3.47169, "y":1.91172, "heading":1.01397, "vx":1.78032, "vy":1.08645, "omega":0.20484, "ax":-5.32989, "ay":-3.25338, "alpha":0.05971, "fx":[-84.6876,-84.40543,-84.54432,-84.8264], "fy":[-51.53717,-51.99533,-51.76375,-51.30297]},
    {"t":0.99481, "x":3.49914, "y":1.92847, "heading":1.0172, "vx":1.69616, "vy":1.03508, "omega":0.20578, "ax":-5.33133, "ay":-3.25414, "alpha":0.05112, "fx":[-84.69946,-84.45827,-84.57809,-84.8192], "fy":[-51.56627,-51.95816,-51.75846,-51.36466]},
    {"t":1.0106, "x":3.52526, "y":1.94441, "heading":1.02045, "vx":1.61198, "vy":0.98369, "omega":0.20659, "ax":-5.33263, "ay":-3.25483, "alpha":0.04332, "fx":[-84.71037,-84.50629,-84.60861,-84.81261], "fy":[-51.59241,-51.9242,-51.75376,-51.4206]},
    {"t":1.0264, "x":3.55005, "y":1.95953, "heading":1.02371, "vx":1.52777, "vy":0.93229, "omega":0.20727, "ax":-5.33382, "ay":-3.25544, "alpha":0.03621, "fx":[-84.72046,-84.55015,-84.63631,-84.80656], "fy":[-51.61599,-51.89304,-51.74957,-51.47157]},
    {"t":1.04219, "x":3.57351, "y":1.97385, "heading":1.02699, "vx":1.44354, "vy":0.88089, "omega":0.20784, "ax":-5.33491, "ay":-3.256, "alpha":0.02971, "fx":[-84.72983,-84.59037,-84.66156,-84.80098], "fy":[-51.63733,-51.86434,-51.74583,-51.51819]},
    {"t":1.05798, "x":3.59564, "y":1.98735, "heading":1.03027, "vx":1.3593, "vy":0.82947, "omega":0.20831, "ax":-5.33592, "ay":-3.25651, "alpha":0.02373, "fx":[-84.73859,-84.62739,-84.68465,-84.79583], "fy":[-51.6567,-51.8378,-51.74249,-51.56099]},
    {"t":1.07377, "x":3.61643, "y":2.00005, "heading":1.03356, "vx":1.27504, "vy":0.77805, "omega":0.20869, "ax":-5.33684, "ay":-3.25697, "alpha":0.01821, "fx":[-84.7468,-84.66158,-84.70585,-84.79105], "fy":[-51.67432,-51.81317,-51.73951,-51.60043]},
    {"t":1.08956, "x":3.6359, "y":2.01193, "heading":1.03685, "vx":1.19077, "vy":0.72662, "omega":0.20898, "ax":-5.3377, "ay":-3.2574, "alpha":0.01312, "fx":[-84.75453,-84.69327,-84.72537,-84.78661], "fy":[-51.6904,-51.79025,-51.73686,-51.63689]},
    {"t":1.10535, "x":3.65404, "y":2.02299, "heading":1.04015, "vx":1.10649, "vy":0.67518, "omega":0.20918, "ax":-5.3385, "ay":-3.25779, "alpha":0.00839, "fx":[-84.76182,-84.72272,-84.74338,-84.78248], "fy":[-51.7051,-51.76886,-51.73449,-51.67068]},
    {"t":1.12114, "x":3.67085, "y":2.03325, "heading":1.04346, "vx":1.02219, "vy":0.62374, "omega":0.20931, "ax":-5.33924, "ay":-3.25815, "alpha":0.00399, "fx":[-84.76873,-84.75017,-84.76006,-84.77862], "fy":[-51.71855,-51.74883,-51.73238,-51.70209]},
    {"t":1.13693, "x":3.68632, "y":2.04269, "heading":1.04676, "vx":0.93788, "vy":0.57229, "omega":0.20938, "ax":-5.33993, "ay":-3.25848, "alpha":-0.0001, "fx":[-84.77527,-84.77571,-84.77552,-84.77501], "fy":[-51.73094,-51.73022,-51.73054,-51.73138]},
    {"t":1.15272, "x":3.70047, "y":2.05132, "heading":1.05007, "vx":0.85356, "vy":0.52084, "omega":0.20938, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
