{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3510706424713135, "y":2.2188491821289062, "heading":1.0500675813896283, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3510706424713135 m", "val":3.3510706424713135}, "y":{"exp":"2.2188491821289062 m", "val":2.2188491821289062}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08213],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5285, "ay":3.6919, "alpha":0.12607, "fx":[71.60651,72.38915,72.17702,71.40051], "fy":[58.96182,57.99975,58.26882,59.21637]},
    {"t":0.01482, "x":1.47805, "y":0.69344, "heading":0.94939, "vx":0.06713, "vy":0.05473, "omega":0.00187, "ax":4.5283, "ay":3.69156, "alpha":0.12537, "fx":[71.60484,72.38304,72.17217,71.40004], "fy":[58.95434,57.99774,58.26533,59.20758]},
    {"t":0.02965, "x":1.47954, "y":0.69466, "heading":0.94942, "vx":0.13426, "vy":0.10945, "omega":0.00373, "ax":4.52807, "ay":3.69121, "alpha":0.12463, "fx":[71.60302,72.37657,72.167,71.39944], "fy":[58.94659,57.99571,58.26178,59.19847]},
    {"t":0.04447, "x":1.48203, "y":0.69668, "heading":0.94947, "vx":0.20138, "vy":0.16417, "omega":0.00557, "ax":4.52784, "ay":3.69084, "alpha":0.12386, "fx":[71.60103,72.36971,72.16148,71.39872], "fy":[58.93854,57.99367,58.25816,59.18902]},
    {"t":0.05929, "x":1.48551, "y":0.69952, "heading":0.94956, "vx":0.2685, "vy":0.21888, "omega":0.00741, "ax":4.52758, "ay":3.69047, "alpha":0.12305, "fx":[71.59887,72.36244,72.1556,71.39787], "fy":[58.93017,57.9916,58.25446,59.17921]},
    {"t":0.07412, "x":1.48999, "y":0.70317, "heading":0.94967, "vx":0.33561, "vy":0.27359, "omega":0.00923, "ax":4.52731, "ay":3.69008, "alpha":0.12221, "fx":[71.59652,72.35472,72.14931,71.39687], "fy":[58.92146,57.98952,58.25068,59.169]},
    {"t":0.08894, "x":1.49546, "y":0.70763, "heading":0.9498, "vx":0.40272, "vy":0.32829, "omega":0.01105, "ax":4.52702, "ay":3.68967, "alpha":0.12131, "fx":[71.59395,72.3465,72.1426,71.39572], "fy":[58.91239,57.98741,58.24681,59.15836]},
    {"t":0.10377, "x":1.50193, "y":0.71291, "heading":0.94997, "vx":0.46983, "vy":0.38298, "omega":0.01284, "ax":4.5267, "ay":3.68925, "alpha":0.12038, "fx":[71.59116,72.33777,72.13543,71.3944], "fy":[58.90292,57.98528,58.24283,59.14726]},
    {"t":0.11859, "x":1.50939, "y":0.71899, "heading":0.95016, "vx":0.53693, "vy":0.43767, "omega":0.01463, "ax":4.52636, "ay":3.68881, "alpha":0.11939, "fx":[71.58813,72.32846,72.12776,71.39291], "fy":[58.89302,57.98312,58.23874,59.13565]},
    {"t":0.13341, "x":1.51785, "y":0.72588, "heading":0.95038, "vx":0.60403, "vy":0.49235, "omega":0.0164, "ax":4.526, "ay":3.68836, "alpha":0.11834, "fx":[71.58483,72.31853,72.11956,71.39123], "fy":[58.88265,57.98094,58.23452,59.12347]},
    {"t":0.14824, "x":1.5273, "y":0.73359, "heading":0.95062, "vx":0.67112, "vy":0.54703, "omega":0.01815, "ax":4.52561, "ay":3.68788, "alpha":0.11723, "fx":[71.58123,72.30792,72.11076,71.38935], "fy":[58.87177,57.97872,58.23016,59.11069]},
    {"t":0.16306, "x":1.53774, "y":0.7421, "heading":0.95089, "vx":0.73821, "vy":0.6017, "omega":0.01989, "ax":4.52518, "ay":3.68738, "alpha":0.11606, "fx":[71.57732,72.29657,72.10134,71.38724], "fy":[58.86034,57.97647,58.22564,59.09724]},
    {"t":0.17788, "x":1.54918, "y":0.75142, "heading":0.95118, "vx":0.80529, "vy":0.65636, "omega":0.02161, "ax":4.52473, "ay":3.68686, "alpha":0.11481, "fx":[71.57306,72.28442,72.09121,71.3849], "fy":[58.8483,57.97419,58.22094,59.08306]},
    {"t":0.19271, "x":1.56162, "y":0.76156, "heading":0.9515, "vx":0.87236, "vy":0.71101, "omega":0.02331, "ax":4.52424, "ay":3.68631, "alpha":0.11348, "fx":[71.56841,72.27137,72.08033,71.38229], "fy":[58.83559,57.97186,58.21604,59.06805]},
    {"t":0.20753, "x":1.57505, "y":0.7725, "heading":0.95185, "vx":0.93943, "vy":0.76565, "omega":0.025, "ax":4.52371, "ay":3.68573, "alpha":0.11206, "fx":[71.56334,72.25734,72.06861,71.3794], "fy":[58.82214,57.96948,58.21091,59.05215]},
    {"t":0.22236, "x":1.58947, "y":0.78426, "heading":0.95222, "vx":1.00649, "vy":0.82029, "omega":0.02666, "ax":4.52313, "ay":3.68512, "alpha":0.11055, "fx":[71.55781,72.24224,72.05598,71.3762], "fy":[58.80788,57.96705,58.20553,59.03525]},
    {"t":0.23718, "x":1.60489, "y":0.79682, "heading":0.95261, "vx":1.07354, "vy":0.87492, "omega":0.0283, "ax":4.52251, "ay":3.68447, "alpha":0.10892, "fx":[71.55175,72.22593,72.04232,71.37265], "fy":[58.79271,57.96455,58.19986,59.01724]},
    {"t":0.252, "x":1.6213, "y":0.8102, "heading":0.95303, "vx":1.14058, "vy":0.92953, "omega":0.02991, "ax":4.52183, "ay":3.68377, "alpha":0.10718, "fx":[71.54512,72.20829,72.02754,71.36873], "fy":[58.77653,57.96199,58.19387,58.99798]},
    {"t":0.26683, "x":1.6387, "y":0.82438, "heading":0.95348, "vx":1.20761, "vy":0.98414, "omega":0.0315, "ax":4.5211, "ay":3.68303, "alpha":0.1053, "fx":[71.53785,72.18915,72.0115,71.36439], "fy":[58.75922,57.95934,58.1875,58.97732]},
    {"t":0.28165, "x":1.6571, "y":0.83938, "heading":0.95394, "vx":1.27463, "vy":1.03874, "omega":0.03306, "ax":4.52029, "ay":3.68224, "alpha":0.10326, "fx":[71.52985,72.16835,71.99404,71.35958], "fy":[58.74065,57.9566,58.18072,58.95509]},
    {"t":0.29647, "x":1.67649, "y":0.85518, "heading":0.95443, "vx":1.34164, "vy":1.09332, "omega":0.03459, "ax":4.51941, "ay":3.68139, "alpha":0.10105, "fx":[71.52103,72.14565,71.975,71.35424], "fy":[58.72064,57.95375,58.17345,58.93108]},
    {"t":0.3113, "x":1.69688, "y":0.87179, "heading":0.95495, "vx":1.40863, "vy":1.14789, "omega":0.03609, "ax":4.51845, "ay":3.68047, "alpha":0.09865, "fx":[71.51129,72.12082,71.95417,71.3483], "fy":[58.69901,57.95077,58.16562,58.90504]},
    {"t":0.32612, "x":1.71825, "y":0.88921, "heading":0.95548, "vx":1.47561, "vy":1.20245, "omega":0.03755, "ax":4.51738, "ay":3.67947, "alpha":0.09603, "fx":[71.5005,72.09356,71.93129,71.34169], "fy":[58.67552,57.94764,58.15716,58.87669]},
    {"t":0.34095, "x":1.74062, "y":0.90744, "heading":0.95604, "vx":1.54257, "vy":1.257, "omega":0.03897, "ax":4.51621, "ay":3.67838, "alpha":0.09315, "fx":[71.4885,72.06351,71.90607,71.33431], "fy":[58.64992,57.94433,58.14795,58.84568]},
    {"t":0.35577, "x":1.76399, "y":0.92648, "heading":0.95662, "vx":1.60952, "vy":1.31152, "omega":0.04035, "ax":4.5149, "ay":3.67719, "alpha":0.08997, "fx":[71.47511,72.03024,71.87815,71.32604], "fy":[58.62186,57.94082,58.13787,58.8116]},
    {"t":0.37059, "x":1.78834, "y":0.94632, "heading":0.95721, "vx":1.67645, "vy":1.36603, "omega":0.04169, "ax":4.51345, "ay":3.67587, "alpha":0.08645, "fx":[71.46009,71.99324,71.8471,71.31673], "fy":[58.59094,57.93705,58.12678,58.77392]},
    {"t":0.38542, "x":1.81369, "y":0.96698, "heading":0.95783, "vx":1.74336, "vy":1.42052, "omega":0.04297, "ax":4.51182, "ay":3.67442, "alpha":0.08253, "fx":[71.44317,71.95186,71.81238,71.30621], "fy":[58.55669,57.93298,58.11448,58.73204]},
    {"t":0.40024, "x":1.84003, "y":0.98844, "heading":0.95847, "vx":1.81024, "vy":1.47499, "omega":0.04419, "ax":4.50998, "ay":3.67279, "alpha":0.07814, "fx":[71.42399,71.90532,71.77331,71.29425], "fy":[58.51848,57.92854,58.10074,58.68518]},
    {"t":0.41506, "x":1.86736, "y":1.0107, "heading":0.95912, "vx":1.87709, "vy":1.52944, "omega":0.04535, "ax":4.50789, "ay":3.67096, "alpha":0.07318, "fx":[71.40213,71.85261,71.72907,71.28057], "fy":[58.47556,57.92364,58.08526,58.63236]},
    {"t":0.42989, "x":1.89568, "y":1.03378, "heading":0.9598, "vx":1.94392, "vy":1.58385, "omega":0.04644, "ax":4.50551, "ay":3.66889, "alpha":0.06754, "fx":[71.37701,71.79247,71.67857,71.2648], "fy":[58.42695,57.91818,58.06766,58.57234]},
    {"t":0.44471, "x":1.92499, "y":1.05766, "heading":0.96048, "vx":2.0107, "vy":1.63824, "omega":0.04744, "ax":4.50275, "ay":3.66651, "alpha":0.06107, "fx":[71.34791,71.72324,71.62043,71.24646], "fy":[58.37139,57.912,58.04745,58.5035]},
    {"t":0.45954, "x":1.95529, "y":1.08235, "heading":0.96119, "vx":2.07745, "vy":1.69259, "omega":0.04834, "ax":4.49955, "ay":3.66376, "alpha":0.05356, "fx":[71.31385,71.64276,71.55278,71.22492], "fy":[58.30722,57.90489,58.02396,58.42372]},
    {"t":0.47436, "x":1.98658, "y":1.10784, "heading":0.9619, "vx":2.14415, "vy":1.7469, "omega":0.04914, "ax":4.49576, "ay":3.66054, "alpha":0.04476, "fx":[71.27353,71.54811,71.47313,71.19928], "fy":[58.2322,57.89658,57.9963,58.33013]},
    {"t":0.48918, "x":2.01886, "y":1.13414, "heading":0.96263, "vx":2.21079, "vy":1.80116, "omega":0.0498, "ax":4.49124, "ay":3.65671, "alpha":0.0343, "fx":[71.22513,71.43526,71.37804,71.16834], "fy":[58.14325,57.88663,57.96321,58.21878]},
    {"t":0.50401, "x":2.05212, "y":1.16124, "heading":0.96337, "vx":2.27737, "vy":1.85537, "omega":0.05031, "ax":4.48574, "ay":3.65207, "alpha":0.02165, "fx":[71.16605,71.29851,71.26259,71.1303], "fy":[58.03603,57.87444,57.92288,58.08405]},
    {"t":0.51883, "x":2.08638, "y":1.18915, "heading":0.96412, "vx":2.34387, "vy":1.90951, "omega":0.05063, "ax":4.47891, "ay":3.64634, "alpha":0.00606, "fx":[71.09248,71.1295,71.11952,71.08251], "fy":[57.90414,57.85904,57.87263,57.91771]},
    {"t":0.53365, "x":2.12161, "y":1.21785, "heading":0.96487, "vx":2.41026, "vy":1.96356, "omega":0.05072, "ax":4.47023, "ay":3.63908, "alpha":-0.01362, "fx":[70.99851,70.9155,70.9377,71.02078], "fy":[57.7379,57.83886,57.80825,57.70714]},
    {"t":0.54848, "x":2.15783, "y":1.24736, "heading":0.96562, "vx":2.47653, "vy":2.0175, "omega":0.05052, "ax":4.45882, "ay":3.62956, "alpha":-0.03923, "fx":[70.87458,70.63606,70.69912,70.93818], "fy":[57.52176,57.81118,57.72284,57.43207]},
    {"t":0.5633, "x":2.19503, "y":1.27767, "heading":0.96637, "vx":2.54262, "vy":2.07131, "omega":0.04994, "ax":4.44319, "ay":3.61656, "alpha":-0.07391, "fx":[70.70408,70.25628,70.37261,70.82235], "fy":[57.22924,57.77094,57.60418,57.05775]},
    {"t":0.57812, "x":2.23321, "y":1.30877, "heading":0.96711, "vx":2.60849, "vy":2.12492, "omega":0.04884, "ax":4.42051, "ay":3.59773, "alpha":-0.12344, "fx":[70.45552,69.7113,69.89941,70.649], "fy":[56.81129,57.7076,57.42854,56.5192]},
    {"t":0.59295, "x":2.27237, "y":1.34066, "heading":0.96783, "vx":2.67402, "vy":2.17825, "omega":0.04701, "ax":4.38476, "ay":3.56811, "alpha":-0.1998, "fx":[70.06137,68.86586,69.15417,70.36362], "fy":[56.16608,57.59601,57.14334,55.67994]},
    {"t":0.60777, "x":2.31249, "y":1.37334, "heading":0.96853, "vx":2.73901, "vy":2.23114, "omega":0.04405, "ax":4.32051, "ay":3.51495, "alpha":-0.33228, "fx":[69.3475,67.38542,67.81617,69.81627], "fy":[55.04328,57.36179,56.60618,54.19838]},
    {"t":0.6226, "x":2.35357, "y":1.4068, "heading":0.96918, "vx":2.80306, "vy":2.28325, "omega":0.03912, "ax":4.17409, "ay":3.39397, "alpha":-0.61524, "fx":[67.70193,64.17309,64.76826,68.42394], "fy":[52.63017,56.69085,55.27398,50.93179]},
    {"t":0.63742, "x":2.39558, "y":1.44102, "heading":0.96976, "vx":2.86494, "vy":2.33356, "omega":0.03, "ax":3.58605, "ay":2.90931, "alpha":-1.57617, "fx":[60.98012,52.85324,52.50737,61.38418], "fy":[44.27594,52.7694,48.74189,38.96273]},
    {"t":0.65224, "x":2.43844, "y":1.47594, "heading":0.97021, "vx":2.91809, "vy":2.37669, "omega":0.00664, "ax":0.48003, "ay":0.36563, "alpha":-0.41188, "fx":[9.06589,7.33707,6.171,7.90904], "fy":[6.0632,7.26519,5.54767,4.3428]},
    {"t":0.66707, "x":2.48175, "y":1.51121, "heading":0.97031, "vx":2.92521, "vy":2.38211, "omega":0.00053, "ax":-0.1502, "ay":-0.14412, "alpha":0.3597, "fx":[-3.65362,-2.14595,-1.11422,-2.62424], "fy":[-2.52422,-3.55819,-2.05229,-1.01733]},
    {"t":0.68189, "x":2.52509, "y":1.5465, "heading":0.97031, "vx":2.92298, "vy":2.37997, "omega":0.00587, "ax":-2.67117, "ay":-2.20107, "alpha":5.72456, "fx":[-58.30579,-34.34777,-22.36753,-54.60611], "fy":[-33.7648,-55.39424,-40.41743,-10.19795]},
    {"t":0.69671, "x":2.56813, "y":1.58154, "heading":0.9704, "vx":2.88339, "vy":2.34734, "omega":0.09072, "ax":-4.01608, "ay":-3.27646, "alpha":2.69259, "fx":[-69.90672,-55.73587,-56.43466,-72.95552], "fy":[-47.86979,-63.13774,-58.59143,-38.46593]},
    {"t":0.71154, "x":2.61043, "y":1.61598, "heading":0.97175, "vx":2.82385, "vy":2.29877, "omega":0.13064, "ax":-4.26521, "ay":-3.4751, "alpha":1.54662, "fx":[-71.12889,-62.39746,-63.89464,-73.43254], "fy":[-52.10483,-62.01898,-59.16705,-47.38825]},
    {"t":0.72636, "x":2.65182, "y":1.64967, "heading":0.97368, "vx":2.76063, "vy":2.24726, "omega":0.15357, "ax":-4.35743, "ay":-3.54909, "alpha":1.04963, "fx":[-71.46837,-65.37406,-66.69911,-73.16801], "fy":[-54.06094,-61.14538,-59.08069,-51.0904]},
    {"t":0.74119, "x":2.69227, "y":1.68259, "heading":0.97596, "vx":2.69603, "vy":2.19465, "omega":0.16912, "ax":-4.40445, "ay":-3.58685, "alpha":0.77567, "fx":[-71.60471,-67.03543,-68.14078,-72.91432], "fy":[-55.17662,-60.55861,-58.96495,-53.07524]},
    {"t":0.75601, "x":2.73175, "y":1.71473, "heading":0.97847, "vx":2.63074, "vy":2.14148, "omega":0.18062, "ax":-4.43274, "ay":-3.60957, "alpha":0.60276, "fx":[-71.67149,-68.09033,-69.01333,-72.7171], "fy":[-55.89493,-60.14852,-58.86981,-54.30502]},
    {"t":0.77083, "x":2.77026, "y":1.74608, "heading":0.98114, "vx":2.56503, "vy":2.08797, "omega":0.18956, "ax":-4.45158, "ay":-3.62469, "alpha":0.48387, "fx":[-71.70863,-68.81809,-69.59651,-72.56539], "fy":[-56.39502,-59.84825,-58.79527,-55.13961]},
    {"t":0.78566, "x":2.80779, "y":1.77663, "heading":0.98395, "vx":2.49905, "vy":2.03424, "omega":0.19673, "ax":-4.46501, "ay":-3.63544, "alpha":0.39718, "fx":[-71.73123,-69.34995,-70.0131,-72.44663], "fy":[-56.76268,-59.6196,-58.73657,-55.74241]},
    {"t":0.80048, "x":2.84435, "y":1.80639, "heading":0.98687, "vx":2.43286, "vy":1.98035, "omega":0.20262, "ax":-4.47504, "ay":-3.64348, "alpha":0.33119, "fx":[-71.746,-69.75544,-70.32518,-72.35165], "fy":[-57.04401,-59.43991,-58.68965,-56.19792]},
    {"t":0.8153, "x":2.87992, "y":1.83535, "heading":0.98987, "vx":2.36652, "vy":1.92634, "omega":0.20753, "ax":-4.48283, "ay":-3.6497, "alpha":0.2793, "fx":[-71.75623,-70.07477,-70.56746,-72.27414], "fy":[-57.266,-59.29504,-58.65154,-56.55416]},
    {"t":0.83013, "x":2.91451, "y":1.8635, "heading":0.99295, "vx":2.30007, "vy":1.87224, "omega":0.21167, "ax":-4.48904, "ay":-3.65466, "alpha":0.23742, "fx":[-71.76369,-70.33276,-70.76085,-72.20977], "fy":[-57.44545,-59.17577,-58.62015,-56.84035]},
    {"t":0.84495, "x":2.94811, "y":1.89085, "heading":0.99609, "vx":2.23352, "vy":1.81806, "omega":0.21519, "ax":-4.49411, "ay":-3.6587, "alpha":0.20292, "fx":[-71.76939,-70.54554,-70.91867,-72.15547], "fy":[-57.59337,-59.07583,-58.59396,-57.07531]},
    {"t":0.85978, "x":2.98073, "y":1.9174, "heading":0.99928, "vx":2.1669, "vy":1.76382, "omega":0.2182, "ax":-4.49833, "ay":-3.66206, "alpha":0.17401, "fx":[-71.77394,-70.72406,-71.0498,-72.10906], "fy":[-57.71729,-58.99085,-58.57187,-57.27168]},
    {"t":0.8746, "x":3.01235, "y":1.94314, "heading":1.00251, "vx":2.10022, "vy":1.70954, "omega":0.22078, "ax":-4.50189, "ay":-3.66489, "alpha":0.14943, "fx":[-71.77771,-70.87601,-71.16041,-72.06893], "fy":[-57.8225,-58.91767,-58.55307,-57.43826]},
    {"t":0.88942, "x":3.04299, "y":1.96808, "heading":1.00578, "vx":2.03349, "vy":1.65521, "omega":0.22299, "ax":-4.50494, "ay":-3.66731, "alpha":0.12828, "fx":[-71.78095,-71.00693,-71.2549,-72.03386], "fy":[-57.91286,-58.85397,-58.53696,-57.58138]},
    {"t":0.90425, "x":3.07264, "y":1.99222, "heading":1.00909, "vx":1.96671, "vy":1.60085, "omega":0.22489, "ax":-4.50757, "ay":-3.6694, "alpha":0.10989, "fx":[-71.78382,-71.12092,-71.33648,-72.00294], "fy":[-57.99123,-58.79798,-58.52305,-57.70569]},
    {"t":0.91907, "x":3.1013, "y":2.01554, "heading":1.01242, "vx":1.89989, "vy":1.54645, "omega":0.22652, "ax":-4.50988, "ay":-3.67123, "alpha":0.09375, "fx":[-71.78642,-71.2211,-71.40759,-71.97547], "fy":[-58.05978,-58.74836,-58.51099,-57.81468]},
    {"t":0.93389, "x":3.12897, "y":2.03807, "heading":1.01578, "vx":1.83304, "vy":1.49203, "omega":0.22791, "ax":-4.51191, "ay":-3.67283, "alpha":0.07948, "fx":[-71.78885,-71.30984,-71.47007,-71.95087], "fy":[-58.12019,-58.70406,-58.50048,-57.91106]},
    {"t":0.94872, "x":3.15564, "y":2.05978, "heading":1.01916, "vx":1.76615, "vy":1.43759, "omega":0.22909, "ax":-4.51372, "ay":-3.67426, "alpha":0.06676, "fx":[-71.79114,-71.38902,-71.52535,-71.92872], "fy":[-58.17376,-58.66424,-58.49128,-57.9969]},
    {"t":0.96354, "x":3.18133, "y":2.08069, "heading":1.02256, "vx":1.69924, "vy":1.38312, "omega":0.23008, "ax":-4.51533, "ay":-3.67553, "alpha":0.05536, "fx":[-71.79334,-71.46012,-71.57459,-71.90864], "fy":[-58.22156,-58.62825,-58.48322,-58.07386]},
    {"t":0.97837, "x":3.20602, "y":2.10079, "heading":1.02597, "vx":1.63231, "vy":1.32864, "omega":0.2309, "ax":-4.51678, "ay":-3.67667, "alpha":0.04508, "fx":[-71.79547,-71.52433,-71.61867,-71.89036], "fy":[-58.26443,-58.59553,-58.47614,-58.14326]},
    {"t":0.99319, "x":3.22972, "y":2.12008, "heading":1.02939, "vx":1.56535, "vy":1.27414, "omega":0.23157, "ax":-4.51809, "ay":-3.6777, "alpha":0.03577, "fx":[-71.79756,-71.58261,-71.65835,-71.87363], "fy":[-58.30304,-58.56565,-58.46991,-58.20619]},
    {"t":1.00801, "x":3.25243, "y":2.13856, "heading":1.03282, "vx":1.49838, "vy":1.21962, "omega":0.2321, "ax":-4.51928, "ay":-3.67864, "alpha":0.02729, "fx":[-71.79961,-71.63577,-71.69421,-71.85825], "fy":[-58.33797,-58.53824,-58.46443,-58.26351]},
    {"t":1.02284, "x":3.27414, "y":2.15623, "heading":1.03626, "vx":1.43139, "vy":1.16509, "omega":0.2325, "ax":-4.52037, "ay":-3.67949, "alpha":0.01953, "fx":[-71.80164,-71.68446,-71.72677,-71.84405], "fy":[-58.36969,-58.51299,-58.4596,-58.31597]},
    {"t":1.03766, "x":3.29487, "y":2.1731, "heading":1.03971, "vx":1.36438, "vy":1.11054, "omega":0.23279, "ax":-4.52137, "ay":-3.68027, "alpha":0.01242, "fx":[-71.80367,-71.72922,-71.75642,-71.8309], "fy":[-58.39858,-58.48965,-58.45536,-58.36415]},
    {"t":1.05248, "x":3.3146, "y":2.18916, "heading":1.04316, "vx":1.29735, "vy":1.05599, "omega":0.23298, "ax":-4.52229, "ay":-3.68098, "alpha":0.00587, "fx":[-71.80568,-71.77053,-71.78353,-71.81868], "fy":[-58.42498,-58.468,-58.45163,-58.40858]},
    {"t":1.06731, "x":3.33333, "y":2.20441, "heading":1.04661, "vx":1.23032, "vy":1.00142, "omega":0.23306, "ax":-4.52316, "ay":-3.68161, "alpha":-0.00029, "fx":[-71.80786,-71.80996,-71.80863,-71.80746], "fy":[-58.44898,-58.44642,-58.44804,-58.44948]},
    {"t":1.08213, "x":3.35107, "y":2.21885, "heading":1.05007, "vx":1.16327, "vy":0.94685, "omega":0.23306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
