{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7004668712615967, "y":2.0513222217559814, "heading":1.0500675813896283, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7004668712615967 m", "val":3.7004668712615967}, "y":{"exp":"2.0513222217559814 m", "val":2.0513222217559814}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08633],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98182, "ay":3.05119, "alpha":0.19767, "fx":[78.80801,79.77457,79.37075,78.40677], "fy":[48.9006,47.31181,47.99609,49.55122]},
    {"t":0.01429, "x":1.47806, "y":0.69335, "heading":0.94939, "vx":0.07121, "vy":0.04361, "omega":0.00283, "ax":4.98161, "ay":3.05082, "alpha":0.1967, "fx":[78.80605,79.76777,79.36605,78.40689], "fy":[48.89226,47.31147,47.99239,49.53986]},
    {"t":0.02859, "x":1.47959, "y":0.69428, "heading":0.94943, "vx":0.14241, "vy":0.08722, "omega":0.00564, "ax":4.98138, "ay":3.05044, "alpha":0.19568, "fx":[78.80393,79.76058,79.36102,78.4069], "fy":[48.88363,47.31123,47.98871,49.52814]},
    {"t":0.04288, "x":1.48213, "y":0.69584, "heading":0.94951, "vx":0.21362, "vy":0.13082, "omega":0.00843, "ax":4.98114, "ay":3.05005, "alpha":0.19462, "fx":[78.80164,79.75297,79.35564,78.4068], "fy":[48.87471,47.31111,47.98503,49.51604]},
    {"t":0.05718, "x":1.48569, "y":0.69802, "heading":0.94963, "vx":0.28482, "vy":0.17442, "omega":0.01122, "ax":4.98088, "ay":3.04965, "alpha":0.19351, "fx":[78.79916,79.74492,79.34988,78.40658], "fy":[48.86548,47.31111,47.98137,49.50351]},
    {"t":0.07147, "x":1.49027, "y":0.70083, "heading":0.94979, "vx":0.35601, "vy":0.21801, "omega":0.01398, "ax":4.9806, "ay":3.04924, "alpha":0.19235, "fx":[78.79648,79.73637,79.34372,78.40624], "fy":[48.85591,47.31125,47.9777,49.49054]},
    {"t":0.08576, "x":1.49587, "y":0.70425, "heading":0.94999, "vx":0.4272, "vy":0.2616, "omega":0.01673, "ax":4.9803, "ay":3.04881, "alpha":0.19112, "fx":[78.79358,79.72731,79.33712,78.40576], "fy":[48.84598,47.31154,47.97403,49.47708]},
    {"t":0.10006, "x":1.50249, "y":0.7083, "heading":0.95023, "vx":0.49839, "vy":0.30517, "omega":0.01946, "ax":4.97998, "ay":3.04838, "alpha":0.18984, "fx":[78.79043,79.71768,79.33007,78.40515], "fy":[48.83567,47.31199,47.97036,49.46308]},
    {"t":0.11435, "x":1.51012, "y":0.71298, "heading":0.95051, "vx":0.56957, "vy":0.34875, "omega":0.02218, "ax":4.97963, "ay":3.04793, "alpha":0.18848, "fx":[78.78702,79.70744,79.32251,78.40438], "fy":[48.82496,47.31261,47.96667,49.44851]},
    {"t":0.12864, "x":1.51877, "y":0.71827, "heading":0.95083, "vx":0.64075, "vy":0.39231, "omega":0.02487, "ax":4.97926, "ay":3.04747, "alpha":0.18705, "fx":[78.78333,79.69654,79.31443,78.40345], "fy":[48.8138,47.31342,47.96296,49.43331]},
    {"t":0.14294, "x":1.52844, "y":0.72419, "heading":0.95118, "vx":0.71192, "vy":0.43587, "omega":0.02754, "ax":4.97886, "ay":3.047, "alpha":0.18554, "fx":[78.77932,79.68492,79.30576,78.40234], "fy":[48.80217,47.31444,47.95922,49.41743]},
    {"t":0.15723, "x":1.53912, "y":0.73073, "heading":0.95158, "vx":0.78309, "vy":0.47943, "omega":0.0302, "ax":4.97843, "ay":3.0465, "alpha":0.18394, "fx":[78.77497,79.67251,79.29647,78.40105], "fy":[48.79003,47.31568,47.95544,49.40079]},
    {"t":0.17153, "x":1.55082, "y":0.7379, "heading":0.95201, "vx":0.85425, "vy":0.52297, "omega":0.03283, "ax":4.97797, "ay":3.04599, "alpha":0.18225, "fx":[78.77025,79.65925,79.28651,78.39956], "fy":[48.77734,47.31717,47.95161,49.38334]},
    {"t":0.18582, "x":1.56354, "y":0.74568, "heading":0.95248, "vx":0.9254, "vy":0.56651, "omega":0.03543, "ax":4.97747, "ay":3.04546, "alpha":0.18045, "fx":[78.76511,79.64505,79.2758,78.39785], "fy":[48.76404,47.31892,47.94772,49.36497]},
    {"t":0.20011, "x":1.57728, "y":0.75409, "heading":0.95298, "vx":0.99655, "vy":0.61004, "omega":0.03801, "ax":4.97693, "ay":3.04491, "alpha":0.17854, "fx":[78.75951,79.62983,79.2643,78.3959], "fy":[48.75008,47.32097,47.94375,49.34562]},
    {"t":0.21441, "x":1.59203, "y":0.76312, "heading":0.95353, "vx":1.06769, "vy":0.65357, "omega":0.04056, "ax":4.97634, "ay":3.04433, "alpha":0.1765, "fx":[78.75341,79.61348,79.25191,78.39369], "fy":[48.7354,47.32334,47.93969,49.32516]},
    {"t":0.2287, "x":1.6078, "y":0.77278, "heading":0.95411, "vx":1.13882, "vy":0.69708, "omega":0.04308, "ax":4.97571, "ay":3.04372, "alpha":0.17432, "fx":[78.74675,79.59589,79.23855,78.3912], "fy":[48.71993,47.32606,47.93553,49.30348]},
    {"t":0.24299, "x":1.62459, "y":0.78305, "heading":0.95472, "vx":1.20994, "vy":0.74059, "omega":0.04558, "ax":4.97503, "ay":3.04308, "alpha":0.17199, "fx":[78.73947,79.57692,79.22413,78.3884], "fy":[48.70358,47.32917,47.93124,49.28045]},
    {"t":0.25729, "x":1.64239, "y":0.79395, "heading":0.95537, "vx":1.28105, "vy":0.78408, "omega":0.04803, "ax":4.97429, "ay":3.04241, "alpha":0.16949, "fx":[78.7315,79.55641,79.20852,78.38525], "fy":[48.68627,47.33272,47.9268,49.25591]},
    {"t":0.27158, "x":1.66121, "y":0.80547, "heading":0.95606, "vx":1.35216, "vy":0.82757, "omega":0.05046, "ax":4.97348, "ay":3.04169, "alpha":0.16679, "fx":[78.72276,79.5342,79.19161,78.38173], "fy":[48.66788,47.33675,47.92218,49.22967]},
    {"t":0.28588, "x":1.68104, "y":0.81761, "heading":0.95678, "vx":1.42324, "vy":0.87105, "omega":0.05284, "ax":4.97259, "ay":3.04094, "alpha":0.16388, "fx":[78.71316,79.51008,79.17322,78.37778], "fy":[48.64829,47.34131,47.91735,49.20154]},
    {"t":0.30017, "x":1.7019, "y":0.83037, "heading":0.95754, "vx":1.49432, "vy":0.91451, "omega":0.05518, "ax":4.97163, "ay":3.04013, "alpha":0.16073, "fx":[78.70258,79.48381,79.1532,78.37335], "fy":[48.62735,47.34648,47.91228,49.17126]},
    {"t":0.31446, "x":1.72376, "y":0.84375, "heading":0.95833, "vx":1.56539, "vy":0.95797, "omega":0.05748, "ax":4.97057, "ay":3.03927, "alpha":0.15731, "fx":[78.69089,79.45512,79.13132,78.3684], "fy":[48.6049,47.35231,47.90691,49.13856]},
    {"t":0.32876, "x":1.74665, "y":0.85775, "heading":0.95915, "vx":1.63643, "vy":1.00141, "omega":0.05973, "ax":4.9694, "ay":3.03835, "alpha":0.15358, "fx":[78.67794,79.42366,79.10733,78.36283], "fy":[48.58072,47.35891,47.9012,49.10309]},
    {"t":0.34305, "x":1.77054, "y":0.87238, "heading":0.96, "vx":1.70746, "vy":1.04484, "omega":0.06193, "ax":4.96812, "ay":3.03735, "alpha":0.1495, "fx":[78.66355,79.38906,79.08095,78.35658], "fy":[48.55458,47.36637,47.89509,49.06445]},
    {"t":0.35734, "x":1.79546, "y":0.88762, "heading":0.96089, "vx":1.77848, "vy":1.08826, "omega":0.06406, "ax":4.9667, "ay":3.03626, "alpha":0.14502, "fx":[78.64751,79.35084,79.05182,78.34952], "fy":[48.52619,47.37482,47.8885,49.02217]},
    {"t":0.37164, "x":1.82139, "y":0.90349, "heading":0.9618, "vx":1.84947, "vy":1.13166, "omega":0.06614, "ax":4.96511, "ay":3.03508, "alpha":0.14006, "fx":[78.62954,79.30844,79.01951,78.34155], "fy":[48.49521,47.38439,47.88134,48.97567]},
    {"t":0.38593, "x":1.84833, "y":0.91997, "heading":0.96275, "vx":1.92044, "vy":1.17504, "omega":0.06814, "ax":4.96334, "ay":3.03378, "alpha":0.13456, "fx":[78.60933,79.26117,78.98349,78.33249], "fy":[48.46119,47.39528,47.87349,48.92423]},
    {"t":0.40023, "x":1.87629, "y":0.93708, "heading":0.96372, "vx":1.99139, "vy":1.2184, "omega":0.07006, "ax":4.96134, "ay":3.03235, "alpha":0.12842, "fx":[78.58647,79.20817,78.94311,78.32216], "fy":[48.42364,47.40768,47.86482,48.86698]},
    {"t":0.41452, "x":1.90526, "y":0.9548, "heading":0.96472, "vx":2.0623, "vy":1.26175, "omega":0.0719, "ax":4.95909, "ay":3.03075, "alpha":0.12152, "fx":[78.56047,79.14837,78.89756,78.31031], "fy":[48.38188,47.42187,47.85516,48.80284]},
    {"t":0.42881, "x":1.93524, "y":0.97315, "heading":0.96575, "vx":2.13319, "vy":1.30507, "omega":0.07363, "ax":4.95652, "ay":3.02896, "alpha":0.11371, "fx":[78.5307,79.08044,78.8458,78.29662], "fy":[48.33509,47.43818,47.84427,48.73043]},
    {"t":0.44311, "x":1.96624, "y":0.99211, "heading":0.9668, "vx":2.20403, "vy":1.34836, "omega":0.07526, "ax":4.95357, "ay":3.02693, "alpha":0.1048, "fx":[78.49634,79.00265,78.78652,78.28067], "fy":[48.28223,47.45701,47.83188,48.64799]},
    {"t":0.4574, "x":1.99825, "y":1.0117, "heading":0.96788, "vx":2.27484, "vy":1.39163, "omega":0.07676, "ax":4.95015, "ay":3.02461, "alpha":0.09455, "fx":[78.45635,78.91275,78.71796,78.26193], "fy":[48.22193,47.4789,47.81758,48.55322]},
    {"t":0.47169, "x":2.03127, "y":1.0319, "heading":0.96898, "vx":2.34559, "vy":1.43486, "omega":0.07811, "ax":4.94614, "ay":3.02192, "alpha":0.08261, "fx":[78.4093,78.80777,78.63783,78.23963], "fy":[48.15236,47.50453,47.80088,48.44307]},
    {"t":0.48599, "x":2.0653, "y":1.05271, "heading":0.97009, "vx":2.41629, "vy":1.47806, "omega":0.07929, "ax":4.94139, "ay":3.01876, "alpha":0.06855, "fx":[78.35328,78.68365,78.54294,78.21276], "fy":[48.07106,47.53483,47.78104,48.31342]},
    {"t":0.50028, "x":2.10035, "y":1.07415, "heading":0.97123, "vx":2.48692, "vy":1.52121, "omega":0.08027, "ax":4.93566, "ay":3.015, "alpha":0.05175, "fx":[78.28561,78.53477,78.42888,78.17982], "fy":[47.97463,47.571,47.75706,48.15851]},
    {"t":0.51458, "x":2.1364, "y":1.0962, "heading":0.97237, "vx":2.55747, "vy":1.5643, "omega":0.08101, "ax":4.92864, "ay":3.01042, "alpha":0.03132, "fx":[78.20241,78.35307,78.28926,78.13863], "fy":[47.85821,47.61473,47.72744,47.97011]},
    {"t":0.52887, "x":2.17346, "y":1.11887, "heading":0.97353, "vx":2.62792, "vy":1.60733, "omega":0.08146, "ax":4.91985, "ay":3.00473, "alpha":0.00596, "fx":[78.0979,78.12655,78.11448,78.08583], "fy":[47.71458,47.66842,47.68988,47.73601]},
    {"t":0.54316, "x":2.21152, "y":1.14215, "heading":0.9747, "vx":2.69825, "vy":1.65028, "omega":0.08154, "ax":4.90852, "ay":2.99744, "alpha":-0.02635, "fx":[77.96305,77.83664,77.88951,78.01594], "fy":[47.53264,47.73552,47.64071,47.43727]},
    {"t":0.55746, "x":2.25059, "y":1.16605, "heading":0.97586, "vx":2.76841, "vy":1.69313, "omega":0.08116, "ax":4.89339, "ay":2.98777, "alpha":-0.06888, "fx":[77.7829,77.45294,77.58941,77.91955], "fy":[47.29434,47.82123,47.5736,47.04294]},
    {"t":0.57175, "x":2.29066, "y":1.19055, "heading":0.97702, "vx":2.83835, "vy":1.73583, "omega":0.08018, "ax":4.87224, "ay":2.97431, "alpha":-0.12734, "fx":[77.53087,76.92206,77.16954,77.77896], "fy":[46.96826,47.93358,47.47681,46.49877]},
    {"t":0.58604, "x":2.33173, "y":1.21567, "heading":0.97817, "vx":2.90799, "vy":1.77835, "omega":0.07836, "ax":4.84064, "ay":2.95429, "alpha":-0.21255, "fx":[77.15481,76.14124,76.54179,77.55713], "fy":[46.49461,48.0851,47.32586,45.70054]},
    {"t":0.60034, "x":2.37379, "y":1.24139, "heading":0.97929, "vx":2.97718, "vy":1.82057, "omega":0.07532, "ax":4.78861, "ay":2.92144, "alpha":-0.34788, "fx":[76.53721,74.8851,75.50556,77.16299], "fy":[45.74432,48.29414,47.06101,44.42056]},
    {"t":0.61463, "x":2.41684, "y":1.26771, "heading":0.98036, "vx":3.04563, "vy":1.86233, "omega":0.07035, "ax":4.68802, "ay":2.85813, "alpha":-0.59385, "fx":[75.34994,72.55144,73.49199,76.30969], "fy":[44.38038,48.56988,46.4944,42.05507]},
    {"t":0.62893, "x":2.46085, "y":1.29462, "heading":0.98137, "vx":3.11264, "vy":1.90319, "omega":0.06186, "ax":4.42227, "ay":2.69149, "alpha":-1.16277, "fx":[72.2478,66.88287,68.1099,73.58674], "fy":[41.18281,48.65342,44.68827,36.39303]},
    {"t":0.64322, "x":2.50579, "y":1.3221, "heading":0.98225, "vx":3.17585, "vy":1.94166, "omega":0.04524, "ax":2.83107, "ay":1.70113, "alpha":-2.94179, "fx":[52.86296,40.7044,36.25749,49.95667], "fy":[26.84525,39.02096,28.02526,14.13498]},
    {"t":0.65751, "x":2.55148, "y":1.35003, "heading":0.9829, "vx":3.21632, "vy":1.96597, "omega":0.00319, "ax":0.18012, "ay":0.07284, "alpha":-0.18415, "fx":[3.50738,2.72949,2.21136,2.98987], "fy":[1.28572,1.80555,1.02691,0.50709]},
    {"t":0.67181, "x":2.59747, "y":1.37814, "heading":0.98295, "vx":3.21889, "vy":1.96701, "omega":0.00056, "ax":0.01854, "ay":-0.01935, "alpha":-0.00388, "fx":[0.30795,0.29155,0.28062,0.29702], "fy":[-0.30445,-0.29352,-0.30992,-0.32085]},
    {"t":0.6861, "x":2.64348, "y":1.40625, "heading":0.98295, "vx":3.21916, "vy":1.96674, "omega":0.0005, "ax":0.01158, "ay":-0.01874, "alpha":-0.00008, "fx":[0.18407,0.18372,0.1835,0.18384], "fy":[-0.29741,-0.29718,-0.29752,-0.29775]},
    {"t":0.70039, "x":2.68949, "y":1.43436, "heading":0.98296, "vx":3.21932, "vy":1.96647, "omega":0.0005, "ax":0.00986, "ay":-0.01625, "alpha":0.0, "fx":[0.15654,0.15655,0.15656,0.15655], "fy":[-0.25802,-0.25803,-0.25802,-0.25801]},
    {"t":0.71469, "x":2.73551, "y":1.46247, "heading":0.98297, "vx":3.21946, "vy":1.96624, "omega":0.0005, "ax":0.00874, "ay":-0.01445, "alpha":0.00001, "fx":[0.1388,0.13884,0.13886,0.13883], "fy":[-0.22939,-0.22941,-0.22938,-0.22935]},
    {"t":0.72898, "x":2.78153, "y":1.49057, "heading":0.98298, "vx":3.21959, "vy":1.96603, "omega":0.0005, "ax":0.0078, "ay":-0.01339, "alpha":0.00021, "fx":[0.12317,0.12406,0.12465,0.12376], "fy":[-0.21272,-0.21332,-0.21242,-0.21183]},
    {"t":0.74328, "x":2.82755, "y":1.51867, "heading":0.98298, "vx":3.2197, "vy":1.96584, "omega":0.00051, "ax":0.00028, "ay":-0.01708, "alpha":0.01027, "fx":[-0.03172,0.01168,0.04061,-0.0028], "fy":[-0.27847,-0.3074,-0.26399,-0.23507]},
    {"t":0.75757, "x":2.87357, "y":1.54677, "heading":0.98299, "vx":3.21971, "vy":1.96559, "omega":0.00065, "ax":-0.2328, "ay":-0.1591, "alpha":0.51481, "fx":[-5.50513,-3.33099,-1.8832,-4.06426], "fy":[-2.88568,-4.34111,-2.16684,-0.70995]},
    {"t":0.77186, "x":2.91957, "y":1.57485, "heading":0.983, "vx":3.21638, "vy":1.96332, "omega":0.00801, "ax":-2.94006, "ay":-1.82598, "alpha":6.23019, "fx":[-62.67204,-38.39001,-27.03108,-58.60921], "fy":[-28.70936,-53.127,-33.57024,-0.54821]},
    {"t":0.78616, "x":2.96525, "y":1.60272, "heading":0.98311, "vx":3.17435, "vy":1.93722, "omega":0.09706, "ax":-4.35896, "ay":-2.67069, "alpha":3.28266, "fx":[-75.07242,-60.33534,-62.83071,-78.56826], "fy":[-38.91586,-57.92146,-49.08423,-23.67497]},
    {"t":0.80045, "x":3.01017, "y":1.63014, "heading":0.9845, "vx":3.11205, "vy":1.89905, "omega":0.14399, "ax":-4.66424, "ay":-2.85025, "alpha":1.8957, "fx":[-77.00501,-68.16989,-70.99401,-80.02398], "fy":[-42.50282,-54.99469,-49.25347,-34.24829]},
    {"t":0.81474, "x":3.05418, "y":1.65699, "heading":0.98656, "vx":3.04538, "vy":1.85831, "omega":0.17108, "ax":-4.77721, "ay":-2.91775, "alpha":1.27698, "fx":[-77.7108,-71.68987,-73.94276,-80.02361], "fy":[-44.24239,-53.13465,-49.00322,-38.90543]},
    {"t":0.82904, "x":3.09722, "y":1.68326, "heading":0.98901, "vx":2.97709, "vy":1.8166, "omega":0.18934, "ax":-4.83445, "ay":-2.95206, "alpha":0.93304, "fx":[-78.06497,-73.64543,-75.4249,-79.86675], "fy":[-45.25717,-51.94959,-48.80529,-41.45245]},
    {"t":0.84333, "x":3.13928, "y":1.70892, "heading":0.99171, "vx":2.90799, "vy":1.7744, "omega":0.20267, "ax":-4.86872, "ay":-2.97259, "alpha":0.71525, "fx":[-78.27527,-74.88096,-76.30946,-79.7125], "fy":[-45.91868,-51.1422,-48.66221,-43.04526]},
    {"t":0.85763, "x":3.18035, "y":1.73398, "heading":0.99461, "vx":2.8384, "vy":1.73191, "omega":0.2129, "ax":-4.89144, "ay":-2.98618, "alpha":0.5653, "fx":[-78.41394,-75.72975,-76.89501,-79.5823], "fy":[-46.3826,-50.56004,-48.55684,-44.13181]},
    {"t":0.87192, "x":3.22042, "y":1.75843, "heading":0.99765, "vx":2.76848, "vy":1.68923, "omega":0.22098, "ax":-4.90758, "ay":-2.99581, "alpha":0.45587, "fx":[-78.51217,-76.34795,-77.3103,-79.47515], "fy":[-46.72511,-50.12137,-48.47699,-44.91908]},
    {"t":0.88621, "x":3.25949, "y":1.78227, "heading":1.00081, "vx":2.69833, "vy":1.64641, "omega":0.22749, "ax":-4.91961, "ay":-3.00297, "alpha":0.37256, "fx":[-78.58551,-76.81795,-77.61967,-79.38677], "fy":[-46.98777,-49.77927,-48.41488,-45.51524]},
    {"t":0.90051, "x":3.29756, "y":1.8055, "heading":1.00406, "vx":2.62801, "vy":1.60349, "omega":0.23282, "ax":-4.92893, "ay":-3.00849, "alpha":0.30702, "fx":[-78.6425,-77.18723,-77.85875,-79.31313], "fy":[-47.19517,-49.5051,-48.36551,-45.98213]},
    {"t":0.9148, "x":3.33462, "y":1.82811, "heading":1.00739, "vx":2.55756, "vy":1.56048, "omega":0.23721, "ax":-4.93636, "ay":-3.01287, "alpha":0.25415, "fx":[-78.68822,-77.48499,-78.04882,-79.25105], "fy":[-47.36272,-49.28045,-48.32558,-46.35759]},
    {"t":0.92909, "x":3.37067, "y":1.85011, "heading":1.01078, "vx":2.487, "vy":1.51742, "omega":0.24084, "ax":-4.94241, "ay":-3.01643, "alpha":0.21059, "fx":[-78.72585,-77.73018,-78.20339,-79.19812], "fy":[-47.50063,-49.09296,-48.29281,-46.66604]},
    {"t":0.94339, "x":3.40572, "y":1.87149, "heading":1.01422, "vx":2.41636, "vy":1.4743, "omega":0.24385, "ax":-4.94744, "ay":-3.01938, "alpha":0.17409, "fx":[-78.7575,-77.93561,-78.33142,-79.15249], "fy":[-47.61587,-48.93407,-48.26561,-46.92393]},
    {"t":0.95768, "x":3.43975, "y":1.89225, "heading":1.01771, "vx":2.34564, "vy":1.43114, "omega":0.24634, "ax":-4.95169, "ay":-3.02185, "alpha":0.14306, "fx":[-78.78461,-78.11025,-78.43909,-79.11277], "fy":[-47.71341,-48.79765,-48.24282,-47.14277]},
    {"t":0.97198, "x":3.47277, "y":1.9124, "heading":1.02123, "vx":2.27486, "vy":1.38795, "omega":0.24838, "ax":-4.95532, "ay":-3.02396, "alpha":0.11637, "fx":[-78.80818,-78.26056,-78.53081,-79.0779], "fy":[-47.79684,-48.6792,-48.22358,-47.3308]},
    {"t":0.98627, "x":3.50478, "y":1.93193, "heading":1.02478, "vx":2.20403, "vy":1.34473, "omega":0.25004, "ax":-4.95847, "ay":-3.02577, "alpha":0.09316, "fx":[-78.82896,-78.39132,-78.60979,-79.04705], "fy":[-47.86886,-48.57534,-48.20725,-47.49412]},
    {"t":1.00056, "x":3.53578, "y":1.95084, "heading":1.02835, "vx":2.13316, "vy":1.30148, "omega":0.25138, "ax":-4.96121, "ay":-3.02735, "alpha":0.0728, "fx":[-78.8475,-78.50613,-78.67845,-79.01954], "fy":[-47.93152,-48.48349,-48.19332,-47.6373]},
    {"t":1.01486, "x":3.56576, "y":1.96914, "heading":1.03195, "vx":2.06224, "vy":1.2582, "omega":0.25242, "ax":-4.96364, "ay":-3.02873, "alpha":0.05478, "fx":[-78.86419,-78.60776,-78.73861,-78.99488], "fy":[-47.9864,-48.40165,-48.18141,-47.76387]},
    {"t":1.02915, "x":3.59473, "y":1.98681, "heading":1.03555, "vx":1.99129, "vy":1.21491, "omega":0.2532, "ax":-4.96579, "ay":-3.02995, "alpha":0.03874, "fx":[-78.87938,-78.69838,-78.79172,-78.97262], "fy":[-48.03475,-48.32824,-48.17119,-47.87657]},
    {"t":1.04344, "x":3.62269, "y":2.00387, "heading":1.03917, "vx":1.92031, "vy":1.1716, "omega":0.25375, "ax":-4.96771, "ay":-3.03103, "alpha":0.02436, "fx":[-78.89329,-78.77971,-78.83889,-78.95244], "fy":[-48.07757,-48.26198,-48.16243,-47.97758]},
    {"t":1.05774, "x":3.64963, "y":2.02031, "heading":1.0428, "vx":1.84931, "vy":1.12828, "omega":0.2541, "ax":-4.96944, "ay":-3.032, "alpha":0.0114, "fx":[-78.90614,-78.8531,-78.88102,-78.93405], "fy":[-48.11567,-48.20186,-48.15492,-48.06863]},
    {"t":1.07203, "x":3.67556, "y":2.03612, "heading":1.04643, "vx":1.77827, "vy":1.08494, "omega":0.25426, "ax":-4.97077, "ay":-3.03326, "alpha":-0.00033, "fx":[-78.91432,-78.91577,-78.91509,-78.91346], "fy":[-48.15569,-48.15333,-48.15449,-48.15714]},
    {"t":1.08633, "x":3.70047, "y":2.05132, "heading":1.05007, "vx":1.70722, "vy":1.04158, "omega":0.25426, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
