{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928925037384033, "y":2.8265504837036133, "heading":1.0500675813896283, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.181351661682129, "y":1.2921512126922607, "heading":0.0, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9928925037384033 m", "val":3.9928925037384033}, "y":{"exp":"2.8265504837036133 m", "val":2.8265504837036133}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.181351661682129 m", "val":2.181351661682129}, "y":{"exp":"1.2921512126922607 m", "val":1.2921512126922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9818,1.66244],
  "samples":[
    {"t":0.0, "x":3.99289, "y":2.82655, "heading":1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4483, "ay":-3.76141, "alpha":-0.01611, "fx":[-70.58805,-70.68711,-70.65189,-70.5529], "fy":[-59.75197,-59.63524,-59.67831,-59.79482]},
    {"t":0.00701, "x":3.99278, "y":2.82646, "heading":1.05007, "vx":-0.0312, "vy":-0.02638, "omega":-0.00011, "ax":-4.44801, "ay":-3.76118, "alpha":-0.01607, "fx":[-70.58353,-70.68232,-70.6472,-70.54848], "fy":[-59.74831,-59.6319,-59.67486,-59.79105]},
    {"t":0.01403, "x":3.99245, "y":2.82618, "heading":1.05007, "vx":-0.06239, "vy":-0.05275, "omega":-0.00023, "ax":-4.44771, "ay":-3.76095, "alpha":-0.01602, "fx":[-70.5789,-70.67743,-70.64241,-70.54396], "fy":[-59.74458,-59.62849,-59.67134,-59.7872]},
    {"t":0.02104, "x":3.99191, "y":2.82572, "heading":1.05007, "vx":-0.09358, "vy":-0.07913, "omega":-0.00034, "ax":-4.44741, "ay":-3.76072, "alpha":-0.01598, "fx":[-70.57418,-70.67242,-70.63752,-70.53935], "fy":[-59.74076,-59.62501,-59.66774,-59.78326]},
    {"t":0.02805, "x":3.99114, "y":2.82507, "heading":1.05006, "vx":-0.12477, "vy":-0.1055, "omega":-0.00045, "ax":-4.4471, "ay":-3.76048, "alpha":-0.01593, "fx":[-70.56935,-70.66731,-70.63252,-70.53463], "fy":[-59.73685,-59.62144,-59.66405,-59.77924]},
    {"t":0.03506, "x":3.99016, "y":2.82424, "heading":1.05006, "vx":-0.15596, "vy":-0.13188, "omega":-0.00056, "ax":-4.44678, "ay":-3.76024, "alpha":-0.01589, "fx":[-70.56441,-70.66208,-70.6274,-70.5298], "fy":[-59.73284,-59.61779,-59.66028,-59.77511]},
    {"t":0.04208, "x":3.98896, "y":2.82322, "heading":1.05006, "vx":-0.18714, "vy":-0.15825, "omega":-0.00067, "ax":-4.44646, "ay":-3.75999, "alpha":-0.01584, "fx":[-70.55936,-70.65673,-70.62216,-70.52487], "fy":[-59.72875,-59.61405,-59.65641,-59.77089]},
    {"t":0.04909, "x":3.98753, "y":2.82202, "heading":1.05005, "vx":-0.21832, "vy":-0.18461, "omega":-0.00078, "ax":-4.44613, "ay":-3.75973, "alpha":-0.01579, "fx":[-70.55419,-70.65126,-70.61681,-70.51982], "fy":[-59.72455,-59.61022,-59.65246,-59.76657]},
    {"t":0.0561, "x":3.98589, "y":2.82063, "heading":1.05005, "vx":-0.2495, "vy":-0.21098, "omega":-0.0009, "ax":-4.44579, "ay":-3.75947, "alpha":-0.01574, "fx":[-70.54891,-70.64565,-70.61133,-70.51465], "fy":[-59.72026,-59.6063,-59.6484,-59.76214]},
    {"t":0.06312, "x":3.98403, "y":2.81906, "heading":1.05004, "vx":-0.28068, "vy":-0.23734, "omega":-0.00101, "ax":-4.44544, "ay":-3.7592, "alpha":-0.01569, "fx":[-70.54349,-70.63992,-70.60572,-70.50936], "fy":[-59.71586,-59.60229,-59.64425,-59.75761]},
    {"t":0.07013, "x":3.98196, "y":2.8173, "heading":1.05003, "vx":-0.31186, "vy":-0.26371, "omega":-0.00112, "ax":-4.44508, "ay":-3.75892, "alpha":-0.01563, "fx":[-70.53795,-70.63405,-70.59998,-70.50395], "fy":[-59.71135,-59.59817,-59.64,-59.75296]},
    {"t":0.07714, "x":3.97966, "y":2.81536, "heading":1.05002, "vx":-0.34303, "vy":-0.29007, "omega":-0.00123, "ax":-4.44472, "ay":-3.75864, "alpha":-0.01558, "fx":[-70.53227,-70.62804,-70.5941,-70.4984], "fy":[-59.70672,-59.59395,-59.63564,-59.7482]},
    {"t":0.08415, "x":3.97714, "y":2.81323, "heading":1.05002, "vx":-0.3742, "vy":-0.31643, "omega":-0.00133, "ax":-4.44435, "ay":-3.75835, "alpha":-0.01552, "fx":[-70.52646,-70.62188,-70.58807,-70.49272], "fy":[-59.70198,-59.58963,-59.63116,-59.74331]},
    {"t":0.09117, "x":3.97441, "y":2.81092, "heading":1.05001, "vx":-0.40537, "vy":-0.34278, "omega":-0.00144, "ax":-4.44397, "ay":-3.75805, "alpha":-0.01547, "fx":[-70.5205,-70.61556,-70.58189,-70.4869], "fy":[-59.69712,-59.58519,-59.62658,-59.7383]},
    {"t":0.09818, "x":3.97146, "y":2.80843, "heading":1.05, "vx":-0.43653, "vy":-0.36914, "omega":-0.00155, "ax":-4.44357, "ay":-3.75774, "alpha":-0.01541, "fx":[-70.51439,-70.60909,-70.57556,-70.48093], "fy":[-59.69213,-59.58064,-59.62187,-59.73316]},
    {"t":0.10519, "x":3.96829, "y":2.80575, "heading":1.04999, "vx":-0.46769, "vy":-0.39549, "omega":-0.00166, "ax":-4.44317, "ay":-3.75743, "alpha":-0.01535, "fx":[-70.50812,-70.60245,-70.56907,-70.4748], "fy":[-59.68701,-59.57596,-59.61704,-59.72788]},
    {"t":0.11221, "x":3.9649, "y":2.80288, "heading":1.04997, "vx":-0.49885, "vy":-0.42184, "omega":-0.00177, "ax":-4.44276, "ay":-3.75711, "alpha":-0.01529, "fx":[-70.5017,-70.59564,-70.5624,-70.46853], "fy":[-59.68175,-59.57117,-59.61208,-59.72246]},
    {"t":0.11922, "x":3.96129, "y":2.79983, "heading":1.04996, "vx":-0.53001, "vy":-0.44819, "omega":-0.00187, "ax":-4.44234, "ay":-3.75678, "alpha":-0.01522, "fx":[-70.4951,-70.58865,-70.55557,-70.46208], "fy":[-59.67636,-59.56624,-59.60698,-59.7169]},
    {"t":0.12623, "x":3.95747, "y":2.79659, "heading":1.04995, "vx":-0.56116, "vy":-0.47454, "omega":-0.00198, "ax":-4.4419, "ay":-3.75644, "alpha":-0.01516, "fx":[-70.48833,-70.58148,-70.54855,-70.45547], "fy":[-59.67081,-59.56117,-59.60175,-59.71119]},
    {"t":0.13324, "x":3.95342, "y":2.79317, "heading":1.04993, "vx":-0.59231, "vy":-0.50088, "omega":-0.00209, "ax":-4.44146, "ay":-3.75609, "alpha":-0.01509, "fx":[-70.48138,-70.57411,-70.54134,-70.44867], "fy":[-59.66511,-59.55597,-59.59637,-59.70531]},
    {"t":0.14026, "x":3.94916, "y":2.78957, "heading":1.04992, "vx":-0.62346, "vy":-0.52722, "omega":-0.00219, "ax":-4.441, "ay":-3.75573, "alpha":-0.01502, "fx":[-70.47424,-70.56654,-70.53394,-70.4417], "fy":[-59.65925,-59.55062,-59.59084,-59.69927]},
    {"t":0.14727, "x":3.94468, "y":2.78578, "heading":1.0499, "vx":-0.65461, "vy":-0.55356, "omega":-0.0023, "ax":-4.44053, "ay":-3.75536, "alpha":-0.01495, "fx":[-70.4669,-70.55877,-70.52633,-70.43453], "fy":[-59.65322,-59.54512,-59.58515,-59.69306]},
    {"t":0.15428, "x":3.93998, "y":2.7818, "heading":1.04989, "vx":-0.68575, "vy":-0.57989, "omega":-0.0024, "ax":-4.44004, "ay":-3.75498, "alpha":-0.01488, "fx":[-70.45935,-70.55077,-70.51851,-70.42716], "fy":[-59.64702,-59.53946,-59.5793,-59.68667]},
    {"t":0.1613, "x":3.93506, "y":2.77765, "heading":1.04987, "vx":-0.71688, "vy":-0.60623, "omega":-0.00251, "ax":-4.43955, "ay":-3.75459, "alpha":-0.01481, "fx":[-70.45159,-70.54255,-70.51047,-70.41957], "fy":[-59.64064,-59.53363,-59.57327,-59.68009]},
    {"t":0.16831, "x":3.92992, "y":2.7733, "heading":1.04985, "vx":-0.74802, "vy":-0.63256, "omega":-0.00261, "ax":-4.43903, "ay":-3.75419, "alpha":-0.01473, "fx":[-70.44361,-70.53409,-70.50219,-70.41178], "fy":[-59.63406,-59.52763,-59.56707,-59.67331]},
    {"t":0.17532, "x":3.92457, "y":2.76877, "heading":1.04984, "vx":-0.77915, "vy":-0.65889, "omega":-0.00272, "ax":-4.43851, "ay":-3.75378, "alpha":-0.01465, "fx":[-70.43539,-70.52538,-70.49367,-70.40375], "fy":[-59.62729,-59.52144,-59.56067,-59.66634]},
    {"t":0.18233, "x":3.91899, "y":2.76406, "heading":1.04982, "vx":-0.81027, "vy":-0.68521, "omega":-0.00282, "ax":-4.43796, "ay":-3.75335, "alpha":-0.01457, "fx":[-70.42693,-70.51641,-70.4849,-70.39548], "fy":[-59.62031,-59.51507,-59.55409,-59.65914]},
    {"t":0.18935, "x":3.9132, "y":2.75916, "heading":1.0498, "vx":-0.8414, "vy":-0.71153, "omega":-0.00292, "ax":-4.4374, "ay":-3.75291, "alpha":-0.01448, "fx":[-70.41822,-70.50718,-70.47586,-70.38697], "fy":[-59.61312,-59.5085,-59.54729,-59.65173]},
    {"t":0.19636, "x":3.90719, "y":2.75408, "heading":1.04978, "vx":-0.87252, "vy":-0.73785, "omega":-0.00302, "ax":-4.43683, "ay":-3.75245, "alpha":-0.0144, "fx":[-70.40924,-70.49765,-70.46655,-70.37819], "fy":[-59.60569,-59.50172,-59.54028,-59.64408]},
    {"t":0.20337, "x":3.90096, "y":2.74881, "heading":1.04975, "vx":-0.90363, "vy":-0.76417, "omega":-0.00312, "ax":-4.43623, "ay":-3.75198, "alpha":-0.01431, "fx":[-70.39997,-70.48784,-70.45695,-70.36914], "fy":[-59.59803,-59.49473,-59.53305,-59.63618]},
    {"t":0.21039, "x":3.89452, "y":2.74336, "heading":1.04973, "vx":-0.93474, "vy":-0.79048, "omega":-0.00322, "ax":-4.43562, "ay":-3.7515, "alpha":-0.01421, "fx":[-70.39042,-70.47771,-70.44704,-70.3598], "fy":[-59.59012,-59.4875,-59.52558,-59.62803]},
    {"t":0.2174, "x":3.88785, "y":2.73773, "heading":1.04971, "vx":-0.96585, "vy":-0.81679, "omega":-0.00332, "ax":-4.43499, "ay":-3.751, "alpha":-0.01412, "fx":[-70.38056,-70.46726,-70.43681,-70.35017], "fy":[-59.58195,-59.48004,-59.51787,-59.61961]},
    {"t":0.22441, "x":3.88097, "y":2.73191, "heading":1.04969, "vx":-0.99695, "vy":-0.84309, "omega":-0.00342, "ax":-4.43434, "ay":-3.75048, "alpha":-0.01402, "fx":[-70.37037,-70.45646,-70.42625,-70.34022], "fy":[-59.57351,-59.47232,-59.50989,-59.61091]},
    {"t":0.23142, "x":3.87387, "y":2.7259, "heading":1.04966, "vx":-1.02805, "vy":-0.86939, "omega":-0.00352, "ax":-4.43366, "ay":-3.74995, "alpha":-0.01392, "fx":[-70.35985,-70.44531,-70.41534,-70.32994], "fy":[-59.56477,-59.46435,-59.50164,-59.6019]},
    {"t":0.23844, "x":3.86655, "y":2.71971, "heading":1.04964, "vx":-1.05914, "vy":-0.89569, "omega":-0.00362, "ax":-4.43296, "ay":-3.74939, "alpha":-0.01381, "fx":[-70.34898,-70.43378,-70.40406,-70.31931], "fy":[-59.55574,-59.45609,-59.49311,-59.59259]},
    {"t":0.24545, "x":3.85902, "y":2.71334, "heading":1.04961, "vx":-1.09023, "vy":-0.92199, "omega":-0.00371, "ax":-4.43224, "ay":-3.74882, "alpha":-0.0137, "fx":[-70.33772,-70.42185,-70.39239,-70.30832], "fy":[-59.54638,-59.44754,-59.48427,-59.58295]},
    {"t":0.25246, "x":3.85126, "y":2.70678, "heading":1.04959, "vx":-1.12131, "vy":-0.94828, "omega":-0.00381, "ax":-4.43149, "ay":-3.74823, "alpha":-0.01359, "fx":[-70.32608,-70.4095,-70.38031,-70.29694], "fy":[-59.53669,-59.43868,-59.47512,-59.57296]},
    {"t":0.25948, "x":3.84329, "y":2.70004, "heading":1.04956, "vx":-1.15239, "vy":-0.97456, "omega":-0.00391, "ax":-4.43072, "ay":-3.74761, "alpha":-0.01347, "fx":[-70.31402,-70.39672,-70.3678,-70.28515], "fy":[-59.52664,-59.4295,-59.46562,-59.56261]},
    {"t":0.26649, "x":3.8351, "y":2.69311, "heading":1.04953, "vx":-1.18346, "vy":-1.00084, "omega":-0.004, "ax":-4.42992, "ay":-3.74697, "alpha":-0.01335, "fx":[-70.30153,-70.38347,-70.35484,-70.27294], "fy":[-59.51622,-59.41998,-59.45578,-59.55187]},
    {"t":0.2735, "x":3.82669, "y":2.686, "heading":1.0495, "vx":-1.21453, "vy":-1.02712, "omega":-0.00409, "ax":-4.42909, "ay":-3.74631, "alpha":-0.01323, "fx":[-70.28857,-70.36974,-70.3414,-70.26028], "fy":[-59.50541,-59.4101,-59.44556,-59.54072]},
    {"t":0.28051, "x":3.81806, "y":2.67871, "heading":1.04948, "vx":-1.24559, "vy":-1.05339, "omega":-0.00419, "ax":-4.42822, "ay":-3.74562, "alpha":-0.0131, "fx":[-70.27513,-70.35548,-70.32745,-70.24714], "fy":[-59.49417,-59.39983,-59.43495,-59.52915]},
    {"t":0.28753, "x":3.80922, "y":2.67123, "heading":1.04945, "vx":-1.27664, "vy":-1.07966, "omega":-0.00428, "ax":-4.42733, "ay":-3.74491, "alpha":-0.01296, "fx":[-70.26117,-70.34068,-70.31297,-70.2335], "fy":[-59.4825,-59.38916,-59.42392,-59.51712]},
    {"t":0.29454, "x":3.80016, "y":2.66356, "heading":1.04942, "vx":-1.30769, "vy":-1.10592, "omega":-0.00437, "ax":-4.4264, "ay":-3.74417, "alpha":-0.01282, "fx":[-70.24666,-70.3253,-70.29792,-70.21932], "fy":[-59.47036,-59.37806,-59.41244,-59.5046]},
    {"t":0.30155, "x":3.79088, "y":2.65572, "heading":1.04939, "vx":-1.33873, "vy":-1.13218, "omega":-0.00446, "ax":-4.42543, "ay":-3.74339, "alpha":-0.01267, "fx":[-70.23158,-70.30931,-70.28227,-70.20458], "fy":[-59.45772,-59.3665,-59.4005,-59.49158]},
    {"t":0.30857, "x":3.78138, "y":2.64768, "heading":1.04935, "vx":-1.36977, "vy":-1.15843, "omega":-0.00455, "ax":-4.42442, "ay":-3.74258, "alpha":-0.01252, "fx":[-70.21588,-70.29267,-70.26598,-70.18924], "fy":[-59.44455,-59.35446,-59.38805,-59.47801]},
    {"t":0.31558, "x":3.77167, "y":2.63947, "heading":1.04932, "vx":-1.40079, "vy":-1.18468, "omega":-0.00464, "ax":-4.42337, "ay":-3.74174, "alpha":-0.01236, "fx":[-70.19953,-70.27533,-70.24901,-70.17326], "fy":[-59.43083,-59.34191,-59.37508,-59.46386]},
    {"t":0.32259, "x":3.76173, "y":2.63107, "heading":1.04929, "vx":-1.43182, "vy":-1.21092, "omega":-0.00472, "ax":-4.42228, "ay":-3.74087, "alpha":-0.01219, "fx":[-70.18249,-70.25726,-70.23132,-70.1566], "fy":[-59.4165,-59.32881,-59.36154,-59.4491]},
    {"t":0.3296, "x":3.75158, "y":2.62248, "heading":1.04926, "vx":-1.46283, "vy":-1.23715, "omega":-0.00481, "ax":-4.42114, "ay":-3.73995, "alpha":-0.01202, "fx":[-70.16471,-70.2384,-70.21287,-70.13921], "fy":[-59.40154,-59.31513,-59.34739,-59.43369]},
    {"t":0.33662, "x":3.74122, "y":2.61372, "heading":1.04922, "vx":-1.49383, "vy":-1.26338, "omega":-0.00489, "ax":-4.41995, "ay":-3.73899, "alpha":-0.01184, "fx":[-70.14614,-70.21871,-70.19359,-70.12106], "fy":[-59.38591,-59.30082,-59.33261,-59.41758]},
    {"t":0.34363, "x":3.73063, "y":2.60476, "heading":1.04919, "vx":-1.52483, "vy":-1.2896, "omega":-0.00498, "ax":-4.4187, "ay":-3.73799, "alpha":-0.01165, "fx":[-70.12672,-70.19813,-70.17344,-70.10208], "fy":[-59.36954,-59.28585,-59.31714,-59.40071]},
    {"t":0.35064, "x":3.71983, "y":2.59563, "heading":1.04915, "vx":-1.55582, "vy":-1.31582, "omega":-0.00506, "ax":-4.4174, "ay":-3.73694, "alpha":-0.01145, "fx":[-70.10641,-70.17659,-70.15236,-70.08222], "fy":[-59.35241,-59.27017,-59.30093,-59.38305]},
    {"t":0.35766, "x":3.70881, "y":2.58631, "heading":1.04912, "vx":-1.5868, "vy":-1.34202, "omega":-0.00514, "ax":-4.41603, "ay":-3.73584, "alpha":-0.01124, "fx":[-70.08513,-70.15402,-70.13027,-70.06141], "fy":[-59.33444,-59.25372,-59.28393,-59.36454]},
    {"t":0.36467, "x":3.69757, "y":2.5768, "heading":1.04908, "vx":-1.61777, "vy":-1.36822, "omega":-0.00522, "ax":-4.4146, "ay":-3.73468, "alpha":-0.01102, "fx":[-70.06281,-70.13036,-70.1071,-70.03959], "fy":[-59.31557,-59.23645,-59.26609,-59.3451]},
    {"t":0.37168, "x":3.68612, "y":2.56712, "heading":1.04905, "vx":-1.64872, "vy":-1.39441, "omega":-0.00529, "ax":-4.41309, "ay":-3.73347, "alpha":-0.0108, "fx":[-70.03938,-70.10552,-70.08278,-70.01668], "fy":[-59.29575,-59.21831,-59.24733,-59.32467]},
    {"t":0.37869, "x":3.67445, "y":2.55725, "heading":1.04901, "vx":-1.67967, "vy":-1.42059, "omega":-0.00537, "ax":-4.41151, "ay":-3.73219, "alpha":-0.01056, "fx":[-70.01476,-70.07941,-70.05721,-69.99259], "fy":[-59.27489,-59.19921,-59.22759,-59.30318]},
    {"t":0.38571, "x":3.66256, "y":2.54719, "heading":1.04897, "vx":-1.71061, "vy":-1.44677, "omega":-0.00544, "ax":-4.40985, "ay":-3.73084, "alpha":-0.0103, "fx":[-69.98884,-70.05193,-70.0303,-69.96724], "fy":[-59.25291,-59.17908,-59.20679,-59.28054]},
    {"t":0.39272, "x":3.65046, "y":2.53696, "heading":1.04893, "vx":-1.74154, "vy":-1.47293, "omega":-0.00552, "ax":-4.40809, "ay":-3.72942, "alpha":-0.01004, "fx":[-69.96152,-70.02296,-70.00193,-69.94052], "fy":[-59.22973,-59.15785,-59.18485,-59.25665]},
    {"t":0.39973, "x":3.63814, "y":2.52653, "heading":1.04889, "vx":-1.77245, "vy":-1.49909, "omega":-0.00559, "ax":-4.40624, "ay":-3.72792, "alpha":-0.00975, "fx":[-69.93268,-69.99239,-69.97199,-69.91231], "fy":[-59.20524,-59.13541,-59.16166,-59.23141]},
    {"t":0.40675, "x":3.6256, "y":2.51593, "heading":1.04886, "vx":-1.80335, "vy":-1.52523, "omega":-0.00565, "ax":-4.40429, "ay":-3.72633, "alpha":-0.00946, "fx":[-69.9022,-69.96008,-69.94034,-69.88249], "fy":[-59.17932,-59.11166,-59.13713,-59.20471]},
    {"t":0.41376, "x":3.61284, "y":2.50514, "heading":1.04882, "vx":-1.83424, "vy":-1.55136, "omega":-0.00572, "ax":-4.40221, "ay":-3.72465, "alpha":-0.00914, "fx":[-69.86993,-69.92587,-69.90683,-69.85092], "fy":[-59.15186,-59.08649,-59.11112,-59.17642]},
    {"t":0.42077, "x":3.59987, "y":2.49417, "heading":1.04878, "vx":-1.86511, "vy":-1.57748, "omega":-0.00578, "ax":-4.40002, "ay":-3.72286, "alpha":-0.00881, "fx":[-69.83571,-69.88959,-69.87129,-69.81743], "fy":[-59.12272,-59.05977,-59.08351,-59.14639]},
    {"t":0.42778, "x":3.58668, "y":2.48302, "heading":1.04874, "vx":-1.89596, "vy":-1.60359, "omega":-0.00585, "ax":-4.39768, "ay":-3.72096, "alpha":-0.00845, "fx":[-69.79936,-69.85105,-69.83353,-69.78186], "fy":[-59.09172,-59.03135,-59.05414,-59.11445]},
    {"t":0.4348, "x":3.57328, "y":2.47168, "heading":1.04869, "vx":-1.92681, "vy":-1.62968, "omega":-0.00591, "ax":-4.3952, "ay":-3.71893, "alpha":-0.00808, "fx":[-69.76066,-69.81004,-69.79334,-69.74398], "fy":[-59.0587,-59.00106,-59.02285,-59.08043]},
    {"t":0.44181, "x":3.55966, "y":2.46016, "heading":1.04865, "vx":-1.95763, "vy":-1.65576, "omega":-0.00596, "ax":-4.39255, "ay":-3.71677, "alpha":-0.00768, "fx":[-69.71939,-69.7663,-69.75048,-69.70359], "fy":[-59.02345,-58.96872,-58.98944,-59.04412]},
    {"t":0.44882, "x":3.54582, "y":2.44846, "heading":1.04861, "vx":-1.98843, "vy":-1.68183, "omega":-0.00602, "ax":-4.38972, "ay":-3.71446, "alpha":-0.00725, "fx":[-69.67528,-69.71955,-69.70466,-69.66041], "fy":[-58.98575,-58.93412,-58.95369,-59.00527]},
    {"t":0.45584, "x":3.53177, "y":2.43657, "heading":1.04857, "vx":-2.01922, "vy":-1.70788, "omega":-0.00607, "ax":-4.38668, "ay":-3.71198, "alpha":-0.00679, "fx":[-69.62803,-69.66948,-69.65558,-69.61414], "fy":[-58.94532,-58.89701,-58.91535,-58.96362]},
    {"t":0.46285, "x":3.5175, "y":2.4245, "heading":1.04853, "vx":-2.04998, "vy":-1.73391, "omega":-0.00611, "ax":-4.38343, "ay":-3.70931, "alpha":-0.00629, "fx":[-69.57729,-69.61572,-69.60287,-69.56446], "fy":[-58.90187,-58.85711,-58.87413,-58.91886]},
    {"t":0.46986, "x":3.50302, "y":2.41225, "heading":1.04848, "vx":-2.08072, "vy":-1.75992, "omega":-0.00616, "ax":-4.37992, "ay":-3.70644, "alpha":-0.00576, "fx":[-69.52267,-69.55785,-69.54612,-69.51095], "fy":[-58.85506,-58.8141,-58.8297,-58.87063]},
    {"t":0.47688, "x":3.48832, "y":2.39982, "heading":1.04844, "vx":-2.11144, "vy":-1.78592, "omega":-0.0062, "ax":-4.37613, "ay":-3.70333, "alpha":-0.00519, "fx":[-69.46369,-69.49537,-69.48485,-69.45317], "fy":[-58.80447,-58.76762,-58.78168,-58.81851]},
    {"t":0.48389, "x":3.4734, "y":2.3872, "heading":1.0484, "vx":-2.14213, "vy":-1.81189, "omega":-0.00624, "ax":-4.37203, "ay":-3.69996, "alpha":-0.00458, "fx":[-69.39982,-69.42772,-69.41849,-69.39059], "fy":[-58.74965,-58.71721,-58.72962,-58.76203]},
    {"t":0.4909, "x":3.45827, "y":2.3744, "heading":1.04835, "vx":-2.17279, "vy":-1.83783, "omega":-0.00627, "ax":-4.36757, "ay":-3.6963, "alpha":-0.00391, "fx":[-69.33042,-69.35423,-69.34638,-69.32258], "fy":[-58.69004,-58.66238,-58.67298,-58.70062]},
    {"t":0.49791, "x":3.44293, "y":2.36143, "heading":1.04831, "vx":-2.20342, "vy":-1.86376, "omega":-0.0063, "ax":-4.36271, "ay":-3.69231, "alpha":-0.00318, "fx":[-69.25476,-69.27411,-69.26776,-69.24841], "fy":[-58.62499,-58.60253,-58.61116,-58.63362]},
    {"t":0.50493, "x":3.42737, "y":2.34826, "heading":1.04826, "vx":-2.23401, "vy":-1.88965, "omega":-0.00632, "ax":-4.35739, "ay":-3.68793, "alpha":-0.00238, "fx":[-69.17194,-69.18644,-69.1817,-69.16721], "fy":[-58.55375,-58.53694,-58.54342,-58.56023]},
    {"t":0.51194, "x":3.41159, "y":2.33492, "heading":1.04822, "vx":-2.26457, "vy":-1.91551, "omega":-0.00633, "ax":-4.35155, "ay":-3.68311, "alpha":-0.00151, "fx":[-69.08091,-69.09009,-69.08711,-69.07792], "fy":[-58.4754,-58.46476,-58.46887,-58.47951]},
    {"t":0.51895, "x":3.39561, "y":2.3214, "heading":1.04818, "vx":-2.29509, "vy":-1.94134, "omega":-0.00634, "ax":-4.34509, "ay":-3.67779, "alpha":-0.00055, "fx":[-68.98039,-68.98373,-68.98265,-68.9793], "fy":[-58.38883,-58.38496,-58.38645,-58.39033]},
    {"t":0.52597, "x":3.3794, "y":2.30769, "heading":1.04813, "vx":-2.32556, "vy":-1.96713, "omega":-0.00635, "ax":-4.33793, "ay":-3.67188, "alpha":0.00051, "fx":[-68.86883,-68.86572,-68.86671,-68.86982], "fy":[-58.29269,-58.29628,-58.29488,-58.29129]},
    {"t":0.53298, "x":3.36299, "y":2.29381, "heading":1.04809, "vx":-2.35598, "vy":-1.99288, "omega":-0.00635, "ax":-4.32993, "ay":-3.66528, "alpha":0.00169, "fx":[-68.74432,-68.73406,-68.73731,-68.74758], "fy":[-58.18534,-58.19718,-58.19255,-58.18071]},
    {"t":0.53999, "x":3.34636, "y":2.27974, "heading":1.04804, "vx":-2.38634, "vy":-2.01859, "omega":-0.00633, "ax":-4.32095, "ay":-3.65785, "alpha":0.00301, "fx":[-68.6045,-68.58625,-68.59199,-68.61024], "fy":[-58.06474,-58.08576,-58.0775,-58.05647]},
    {"t":0.547, "x":3.32952, "y":2.2655, "heading":1.048, "vx":-2.41665, "vy":-2.04424, "omega":-0.00631, "ax":-4.31079, "ay":-3.64945, "alpha":0.0045, "fx":[-68.44638,-68.41917,-68.42765,-68.45487], "fy":[-57.9283,-57.95959,-57.94723,-57.91592]},
    {"t":0.55402, "x":3.31246, "y":2.25107, "heading":1.04795, "vx":-2.44688, "vy":-2.06983, "omega":-0.00628, "ax":-4.29922, "ay":-3.63987, "alpha":0.00618, "fx":[-68.26618,-68.22884,-68.24035,-68.27769], "fy":[-57.77276,-57.81561,-57.79857,-57.75569]},
    {"t":0.56103, "x":3.2952, "y":2.23646, "heading":1.04791, "vx":-2.47703, "vy":-2.09536, "omega":-0.00624, "ax":-4.28591, "ay":-3.62885, "alpha":0.0081, "fx":[-68.05898,-68.01011,-68.02498,-68.07387], "fy":[-57.59389,-57.64984,-57.62743,-57.57143]},
    {"t":0.56804, "x":3.27772, "y":2.22168, "heading":1.04787, "vx":-2.50708, "vy":-2.12081, "omega":-0.00618, "ax":-4.27046, "ay":-3.61604, "alpha":0.01032, "fx":[-67.81835,-67.75624,-67.77485,-67.83698], "fy":[-57.38612,-57.45704,-57.42841,-57.35741]},
    {"t":0.57506, "x":3.26004, "y":2.20672, "heading":1.04782, "vx":-2.53703, "vy":-2.14617, "omega":-0.00611, "ax":-4.25229, "ay":-3.60097, "alpha":0.01289, "fx":[-67.53562,-67.45816,-67.48094,-67.55845], "fy":[-57.14203,-57.2302,-57.19427,-57.10596]},
    {"t":0.58207, "x":3.24214, "y":2.19158, "heading":1.04778, "vx":-2.56685, "vy":-2.17142, "omega":-0.00602, "ax":-4.23067, "ay":-3.58303, "alpha":0.01593, "fx":[-67.19894,-67.10347,-67.13093,-67.22648], "fy":[-56.85144,-56.95971,-56.91507,-56.80661]},
    {"t":0.58908, "x":3.22403, "y":2.17626, "heading":1.04774, "vx":-2.59652, "vy":-2.19655, "omega":-0.00591, "ax":-4.2045, "ay":-3.56131, "alpha":0.01957, "fx":[-66.79164,-66.67477,-66.70747,-66.82445], "fy":[-56.50009,-56.63202,-56.57688,-56.44465]},
    {"t":0.59609, "x":3.20572, "y":2.16077, "heading":1.0477, "vx":-2.62601, "vy":-2.22152, "omega":-0.00577, "ax":-4.17225, "ay":-3.53454, "alpha":0.02398, "fx":[-66.28953,-66.14684,-66.18541,-66.32826], "fy":[-56.0674,-56.22757,-56.15949,-55.99889]},
    {"t":0.60311, "x":3.1872, "y":2.14511, "heading":1.04766, "vx":-2.65527, "vy":-2.24631, "omega":-0.0056, "ax":-4.13157, "ay":-3.50078, "alpha":0.02945, "fx":[-65.65635,-65.48196,-65.527,-65.70164], "fy":[-55.52265,-55.71701,-55.63264,-55.43764]},
    {"t":0.61012, "x":3.16848, "y":2.12927, "heading":1.04762, "vx":-2.68424, "vy":-2.27086, "omega":-0.00539, "ax":-4.07883, "ay":-3.45706, "alpha":0.03638, "fx":[-64.83529,-64.62124,-64.6732,-64.88766], "fy":[-54.81805,-55.05445,-54.94905,-54.71169]},
    {"t":0.61713, "x":3.14956, "y":2.11326, "heading":1.04758, "vx":-2.71284, "vy":-2.2951, "omega":-0.00514, "ax":-4.00801, "ay":-3.39845, "alpha":0.04536, "fx":[-63.73296,-63.46823,-63.52702,-63.79237], "fy":[-53.8756,-54.16436,-54.03096,-53.74076]},
    {"t":0.62415, "x":3.13043, "y":2.09708, "heading":1.04754, "vx":-2.74095, "vy":-2.31894, "omega":-0.00482, "ax":-3.90868, "ay":-3.31642, "alpha":0.05729, "fx":[-62.18622,-61.85567,-61.91949,-62.25103], "fy":[-52.55995,-52.91418,-52.74223,-52.38582]},
    {"t":0.63116, "x":3.11112, "y":2.08073, "heading":1.04751, "vx":-2.76836, "vy":-2.34219, "omega":-0.00442, "ax":-3.76125, "ay":-3.19489, "alpha":0.0734, "fx":[-59.88925,-59.47284,-59.53511,-59.9531], "fy":[-50.61844,-51.05272,-50.82574,-50.38821]},
    {"t":0.63817, "x":3.09161, "y":2.06423, "heading":1.04748, "vx":-2.79474, "vy":-2.3646, "omega":-0.0039, "ax":-3.52588, "ay":-3.00086, "alpha":0.09517, "fx":[-56.21771,-55.6926,-55.73283,-56.2605], "fy":[-47.5351,-48.05762,-47.74875,-47.22175]},
    {"t":0.64518, "x":3.07192, "y":2.04757, "heading":1.04745, "vx":-2.81947, "vy":-2.38564, "omega":-0.00324, "ax":-3.10428, "ay":-2.65148, "alpha":0.12513, "fx":[-49.63503,-48.98617,-48.92819,-49.58161], "fy":[-42.03106,-42.60791,-42.15944,-41.57856]},
    {"t":0.6522, "x":3.05207, "y":2.03078, "heading":1.04743, "vx":-2.84124, "vy":-2.40424, "omega":-0.00236, "ax":-2.30356, "ay":-1.98141, "alpha":0.14761, "fx":[-37.04219,-36.34431,-36.09697,-36.79911], "fy":[-31.50586,-32.00713,-31.40751,-30.90488]},
    {"t":0.65921, "x":3.03209, "y":2.01387, "heading":1.04741, "vx":-2.85739, "vy":-2.41813, "omega":-0.00132, "ax":-1.28236, "ay":-1.12174, "alpha":0.1132, "fx":[-20.74065,-20.2297,-19.97545,-20.4879], "fy":[-17.89313,-18.21044,-17.72387,-17.40623]},
    {"t":0.66622, "x":3.01202, "y":1.99688, "heading":1.0474, "vx":-2.86638, "vy":-2.426, "omega":-0.00053, "ax":-0.51153, "ay":-0.47131, "alpha":0.05108, "fx":[-8.29608,-8.0686,-7.94567,-8.17353], "fy":[-7.52898,-7.66055,-7.43585,-7.30418]},
    {"t":0.67324, "x":2.99191, "y":1.97986, "heading":1.0474, "vx":-2.86997, "vy":-2.42931, "omega":-0.00017, "ax":-0.13052, "ay":-0.14967, "alpha":0.01255, "fx":[-2.11501,-2.05881,-2.02917,-2.08552], "fy":[-2.39074,-2.41899,-2.36145,-2.33316]},
    {"t":0.68025, "x":2.97178, "y":1.96282, "heading":1.0474, "vx":-2.87089, "vy":-2.43036, "omega":-0.00008, "ax":-0.00016, "ay":-0.03992, "alpha":0.00029, "fx":[-0.00311,-0.00094,-0.0019,-0.00417], "fy":[-0.63796,-0.63385,-0.62971,-0.63378]},
    {"t":0.68726, "x":2.95164, "y":1.94577, "heading":1.0474, "vx":-2.87089, "vy":-2.43064, "omega":-0.00008, "ax":0.0265, "ay":-0.018, "alpha":-0.00107, "fx":[0.42489,0.4213,0.4166,0.4201], "fy":[-0.28883,-0.28094,-0.28267,-0.29052]},
    {"t":0.69427, "x":2.93151, "y":1.92873, "heading":1.0474, "vx":-2.8707, "vy":-2.43076, "omega":-0.00009, "ax":0.02416, "ay":-0.02072, "alpha":-0.00015, "fx":[0.38471,0.38548,0.38256,0.3817], "fy":[-0.33284,-0.3273,-0.32502,-0.33053]},
    {"t":0.70129, "x":2.91138, "y":1.91168, "heading":1.0474, "vx":-2.87053, "vy":-2.43091, "omega":-0.00009, "ax":0.01945, "ay":-0.02555, "alpha":0.00045, "fx":[0.30797,0.31177,0.30974,0.30586], "fy":[-0.40995,-0.40611,-0.40126,-0.40506]},
    {"t":0.7083, "x":2.89125, "y":1.89463, "heading":1.04739, "vx":-2.8704, "vy":-2.43109, "omega":-0.00009, "ax":0.0183, "ay":-0.02747, "alpha":0.00032, "fx":[0.29018,0.29376,0.29074,0.2871], "fy":[-0.44017,-0.43619,-0.43201,-0.43596]},
    {"t":0.71531, "x":2.87112, "y":1.87758, "heading":1.04739, "vx":-2.87027, "vy":-2.43128, "omega":-0.00009, "ax":0.01988, "ay":-0.02716, "alpha":-0.00015, "fx":[0.31713,0.31896,0.31417,0.3123], "fy":[-0.43467,-0.42962,-0.42757,-0.4326]},
    {"t":0.72233, "x":2.85099, "y":1.86053, "heading":1.04739, "vx":-2.87013, "vy":-2.43147, "omega":-0.00009, "ax":0.02234, "ay":-0.02618, "alpha":-0.00002, "fx":[0.35584,0.35852,0.35362,0.35096], "fy":[-0.41939,-0.4146,-0.41195,-0.41673]},
    {"t":0.72934, "x":2.83087, "y":1.84348, "heading":1.04739, "vx":-2.86997, "vy":-2.43165, "omega":-0.00009, "ax":0.02471, "ay":-0.02536, "alpha":-0.00045, "fx":[0.39497,0.39592,0.38972,0.38885], "fy":[-0.40619,-0.39992,-0.399,-0.40526]},
    {"t":0.73635, "x":2.81074, "y":1.82643, "heading":1.04739, "vx":-2.8698, "vy":-2.43183, "omega":-0.00009, "ax":0.0258, "ay":-0.02568, "alpha":-0.00144, "fx":[0.41555,0.4122,0.40364,0.40717], "fy":[-0.411,-0.40142,-0.40447,-0.41408]},
    {"t":0.74336, "x":2.79061, "y":1.80937, "heading":1.04739, "vx":-2.86962, "vy":-2.43201, "omega":-0.0001, "ax":0.02376, "ay":-0.02871, "alpha":-0.00117, "fx":[0.38193,0.37962,0.37244,0.37508], "fy":[-0.46039,-0.45011,-0.45132,-0.46167]},
    {"t":0.75038, "x":2.77049, "y":1.79231, "heading":1.04739, "vx":-2.86945, "vy":-2.43221, "omega":-0.00011, "ax":0.01889, "ay":-0.0342, "alpha":0.00147, "fx":[0.29481,0.30368,0.30465,0.29634], "fy":[-0.55161,-0.5458,-0.53437,-0.54031]},
    {"t":0.75739, "x":2.75037, "y":1.77526, "heading":1.04739, "vx":-2.86932, "vy":-2.43245, "omega":-0.0001, "ax":0.02112, "ay":-0.03371, "alpha":0.00494, "fx":[0.31733,0.3406,0.35291,0.33058], "fy":[-0.54955,-0.54904,-0.52083,-0.52155]},
    {"t":0.7644, "x":2.73025, "y":1.7582, "heading":1.04739, "vx":-2.86917, "vy":-2.43269, "omega":-0.00006, "ax":0.06779, "ay":0.00442, "alpha":-0.00444, "fx":[1.08906,1.06957,1.06258,1.08366], "fy":[0.06056,0.09055,0.07994,0.04958]},
    {"t":0.77142, "x":2.71013, "y":1.74114, "heading":1.04739, "vx":-2.8687, "vy":-2.43266, "omega":-0.00009, "ax":0.25425, "ay":0.16117, "alpha":-0.07231, "fx":[4.28086,3.95969,3.79022,4.11454], "fy":[2.60441,2.81813,2.51342,2.29898]},
    {"t":0.77843, "x":2.69002, "y":1.72408, "heading":1.04739, "vx":-2.86691, "vy":-2.43153, "omega":-0.0006, "ax":0.74269, "ay":0.5746, "alpha":-0.26871, "fx":[12.70171,11.50584,10.87478,12.08053], "fy":[9.32335,10.07597,8.92211,8.1672]},
    {"t":0.78544, "x":2.66993, "y":1.70704, "heading":1.04738, "vx":-2.8617, "vy":-2.4275, "omega":-0.00249, "ax":1.62052, "ay":1.3202, "alpha":-0.54353, "fx":[27.52284,25.06641,23.91119,26.40761], "fy":[21.29121,22.92529,20.63221,18.98778]},
    {"t":0.79245, "x":2.6499, "y":1.69005, "heading":1.04737, "vx":-2.85034, "vy":-2.41824, "omega":-0.0063, "ax":2.62107, "ay":2.17381, "alpha":-0.647, "fx":[43.5756,40.49251,39.59846,42.77901], "fy":[34.57356,37.00336,34.46968,31.99675]},
    {"t":0.79947, "x":2.62998, "y":1.67315, "heading":1.04732, "vx":-2.83196, "vy":-2.40299, "omega":-0.01083, "ax":3.28735, "ay":2.74735, "alpha":-0.54116, "fx":[53.62085,50.79732,50.71572,53.62253], "fy":[43.22953,45.89468,44.0547,41.28579]},
    {"t":0.80648, "x":2.6102, "y":1.65636, "heading":1.04725, "vx":-2.8089, "vy":-2.38373, "omega":-0.01463, "ax":3.6292, "ay":3.0449, "alpha":-0.43593, "fx":[58.68049,56.28734,56.52543,58.97153], "fy":[47.82943,50.26312,48.90199,46.36535]},
    {"t":0.81349, "x":2.59059, "y":1.63972, "heading":1.04714, "vx":-2.78345, "vy":-2.36237, "omega":-0.01769, "ax":3.82741, "ay":3.21851, "alpha":-0.35637, "fx":[61.59565,59.58746,59.91188,61.95703], "fy":[50.59086,52.70815,51.64142,49.44423]},
    {"t":0.82051, "x":2.57116, "y":1.62323, "heading":1.04702, "vx":-2.75661, "vy":-2.3398, "omega":-0.02019, "ax":3.95436, "ay":3.33014, "alpha":-0.29633, "fx":[63.45104,61.75243,62.09257,63.81731], "fy":[52.39977,54.23106,53.36686,51.47568]},
    {"t":0.82752, "x":2.55193, "y":1.60691, "heading":1.04688, "vx":-2.72888, "vy":-2.31645, "omega":-0.02226, "ax":4.0414, "ay":3.40691, "alpha":-0.25109, "fx":[64.71877,63.26203,63.59211,65.06769], "fy":[53.66099,55.25546,54.53598,52.89643]},
    {"t":0.83453, "x":2.53289, "y":1.59075, "heading":1.04672, "vx":-2.70054, "vy":-2.29256, "omega":-0.02403, "ax":4.10429, "ay":3.46253, "alpha":-0.21646, "fx":[65.63313,64.36602,64.67722,65.95827], "fy":[54.58399,55.98616,55.37383,53.93714]},
    {"t":0.84154, "x":2.51405, "y":1.57475, "heading":1.04655, "vx":-2.67176, "vy":-2.26828, "omega":-0.02554, "ax":4.15164, "ay":3.5045, "alpha":-0.18938, "fx":[66.32069,65.20447,65.49458,66.62138], "fy":[55.28573,56.53118,56.00076,54.72833]},
    {"t":0.84856, "x":2.49542, "y":1.55893, "heading":1.04637, "vx":-2.64264, "vy":-2.2437, "omega":-0.02687, "ax":4.18845, "ay":3.53719, "alpha":-0.16772, "fx":[66.85488,65.8609,66.13027,67.1325], "fy":[55.83578,56.95203,56.486,55.34825]},
    {"t":0.85557, "x":2.47699, "y":1.54328, "heading":1.04619, "vx":-2.61327, "vy":-2.21889, "omega":-0.02805, "ax":4.21782, "ay":3.56333, "alpha":-0.15005, "fx":[67.28094,66.38772,66.63767,67.53744], "fy":[56.27776,57.28605,56.87185,55.84613]},
    {"t":0.86258, "x":2.45876, "y":1.52781, "heading":1.04599, "vx":-2.58369, "vy":-2.1939, "omega":-0.0291, "ax":4.24176, "ay":3.58467, "alpha":-0.13538, "fx":[67.62809,66.81926,67.05139,67.86553], "fy":[56.64026,57.55716,57.18554,56.2543]},
    {"t":0.8696, "x":2.44075, "y":1.51251, "heading":1.04579, "vx":-2.55394, "vy":-2.16876, "omega":-0.03005, "ax":4.26163, "ay":3.60242, "alpha":-0.123, "fx":[67.91602,67.17887,67.39478,68.13631], "fy":[56.94272,57.78133,57.44529,56.59473]},
    {"t":0.87661, "x":2.42294, "y":1.49739, "heading":1.04557, "vx":-2.52406, "vy":-2.1435, "omega":-0.03091, "ax":4.27837, "ay":3.61739, "alpha":-0.11243, "fx":[68.15845,67.48289,67.68409,68.3633], "fy":[57.19879,57.96961,57.66374,56.88285]},
    {"t":0.88362, "x":2.40535, "y":1.48245, "heading":1.04536, "vx":-2.49405, "vy":-2.11813, "omega":-0.0317, "ax":4.29264, "ay":3.63019, "alpha":-0.10329, "fx":[68.36517,67.74312,67.93098,68.55611], "fy":[57.41832,58.12989,57.84991,57.12978]},
    {"t":0.89063, "x":2.38796, "y":1.46768, "heading":1.04514, "vx":-2.46395, "vy":-2.09268, "omega":-0.03242, "ax":4.30496, "ay":3.64126, "alpha":-0.09532, "fx":[68.54341,67.96826,68.144,68.72177], "fy":[57.60856,58.26792,58.01041,57.34372]},
    {"t":0.89765, "x":2.37079, "y":1.4531, "heading":1.04491, "vx":-2.43376, "vy":-2.06714, "omega":-0.03309, "ax":4.31568, "ay":3.65092, "alpha":-0.08829, "fx":[68.69857,68.16487,68.32958,68.86553], "fy":[57.77499,58.38801,58.15018,57.53084]},
    {"t":0.90466, "x":2.35383, "y":1.43869, "heading":1.04468, "vx":-2.40349, "vy":-2.04154, "omega":-0.03371, "ax":4.3251, "ay":3.65942, "alpha":-0.08206, "fx":[68.83478,68.33796,68.4926,68.99137], "fy":[57.92182,58.49343,58.27298,57.69588]},
    {"t":0.91167, "x":2.33708, "y":1.42446, "heading":1.04444, "vx":-2.37316, "vy":-2.01587, "omega":-0.03429, "ax":4.33344, "ay":3.66697, "alpha":-0.0765, "fx":[68.95524,68.49146,68.63689,69.10236], "fy":[58.05232,58.5867,58.38171,57.84253]},
    {"t":0.91869, "x":2.32054, "y":1.41042, "heading":1.0442, "vx":-2.34277, "vy":-1.99016, "omega":-0.03482, "ax":4.34086, "ay":3.67371, "alpha":-0.0715, "fx":[69.06248,68.62847,68.76545,69.20094], "fy":[58.16908,58.66983,58.47868,57.97372]},
    {"t":0.9257, "x":2.30422, "y":1.39655, "heading":1.04396, "vx":-2.31233, "vy":-1.96439, "omega":-0.03533, "ax":4.34751, "ay":3.67977, "alpha":-0.06698, "fx":[69.15853,68.75147,68.88066,69.28903], "fy":[58.27417,58.74438,58.56569,58.09177]},
    {"t":0.93271, "x":2.28811, "y":1.38287, "heading":1.04371, "vx":-2.28184, "vy":-1.93859, "omega":-0.0358, "ax":4.3535, "ay":3.68524, "alpha":-0.06288, "fx":[69.245,68.86246,68.98448,69.36817], "fy":[58.36927,58.81162,58.64421,58.19859]},
    {"t":0.93972, "x":2.27222, "y":1.36936, "heading":1.04346, "vx":-2.25131, "vy":-1.91274, "omega":-0.03624, "ax":4.35892, "ay":3.69022, "alpha":-0.05914, "fx":[69.32323,68.9631,69.07847,69.43962], "fy":[58.45576,58.8726,58.71545,58.2957]},
    {"t":0.94674, "x":2.25653, "y":1.35604, "heading":1.0432, "vx":-2.22074, "vy":-1.88686, "omega":-0.03665, "ax":4.36385, "ay":3.69475, "alpha":-0.05572, "fx":[69.39431,69.05473,69.16394,69.50442], "fy":[58.53477,58.92816,58.78038,58.38441]},
    {"t":0.95375, "x":2.24107, "y":1.3429, "heading":1.04295, "vx":-2.19014, "vy":-1.86095, "omega":-0.03704, "ax":4.36835, "ay":3.69891, "alpha":-0.05257, "fx":[69.45915,69.1385,69.24198,69.56343], "fy":[58.60725,58.97901,58.83982,58.46576]},
    {"t":0.96076, "x":2.22582, "y":1.32994, "heading":1.04269, "vx":-2.1595, "vy":-1.83501, "omega":-0.03741, "ax":4.37247, "ay":3.70274, "alpha":-0.04966, "fx":[69.51851,69.21535,69.31348,69.61737], "fy":[58.67399,59.02573,58.89446,58.54065]},
    {"t":0.96778, "x":2.21078, "y":1.31716, "heading":1.04242, "vx":-2.12884, "vy":-1.80905, "omega":-0.03776, "ax":4.37626, "ay":3.70627, "alpha":-0.04698, "fx":[69.57305,69.28608,69.37922,69.66683], "fy":[58.73566,59.06882,58.94486,58.60984]},
    {"t":0.97479, "x":2.19596, "y":1.30456, "heading":1.04216, "vx":-2.09815, "vy":-1.78306, "omega":-0.03809, "ax":4.37975, "ay":3.70955, "alpha":-0.04448, "fx":[69.62329,69.35138,69.43985,69.71234], "fy":[58.79284,59.1087,58.99151,58.67397]},
    {"t":0.9818, "x":2.18135, "y":1.29215, "heading":1.04189, "vx":-2.06744, "vy":-1.75704, "omega":-0.0384, "ax":3.0002, "ay":2.54119, "alpha":-0.69009, "fx":[49.58194,46.07694,45.6573,49.20562], "fy":[40.05515,43.16199,40.65762,37.49825]},
    {"t":0.98805, "x":2.1685, "y":1.28123, "heading":1.04165, "vx":-2.0487, "vy":-1.74117, "omega":-0.04271, "ax":3.02707, "ay":2.56394, "alpha":-0.66432, "fx":[49.92546,46.55223,46.15951,49.59058], "fy":[40.4132,43.42111,41.02914,37.95437]},
    {"t":0.99429, "x":2.15577, "y":1.27041, "heading":1.04138, "vx":-2.0298, "vy":-1.72516, "omega":-0.04686, "ax":3.02797, "ay":2.56472, "alpha":-0.65618, "fx":[49.91783,46.58298,46.19677,49.5875], "fy":[40.42516,43.40039,41.0412,38.00078]},
    {"t":1.00053, "x":2.14315, "y":1.25968, "heading":1.04109, "vx":-2.01089, "vy":-1.70915, "omega":-0.05095, "ax":3.02881, "ay":2.56546, "alpha":-0.64785, "fx":[49.90891,46.6143,46.2328,49.58214], "fy":[40.43678,43.37764,41.05229,38.04736]},
    {"t":1.00678, "x":2.13065, "y":1.24906, "heading":1.04077, "vx":-1.99198, "vy":-1.69313, "omega":-0.055, "ax":3.02959, "ay":2.56614, "alpha":-0.63956, "fx":[49.89799,46.64472,46.26905,49.57619], "fy":[40.44901,43.35503,41.06122,38.09194]},
    {"t":1.01302, "x":2.11827, "y":1.23854, "heading":1.04043, "vx":-1.97306, "vy":-1.6771, "omega":-0.05899, "ax":3.03031, "ay":2.56679, "alpha":-0.6313, "fx":[49.88615,46.67391,46.30464,49.56903], "fy":[40.461,43.33232,41.06902,38.1361]},
    {"t":1.01927, "x":2.10601, "y":1.22812, "heading":1.04006, "vx":-1.95414, "vy":-1.66108, "omega":-0.06294, "ax":3.03099, "ay":2.56739, "alpha":-0.62315, "fx":[49.87397,46.70264,46.33876,49.56145], "fy":[40.4722,43.30902,41.07665,38.17902]},
    {"t":1.02551, "x":2.09387, "y":1.21779, "heading":1.03967, "vx":-1.93521, "vy":-1.64504, "omega":-0.06683, "ax":3.03162, "ay":2.56797, "alpha":-0.61499, "fx":[49.86034,46.73075,46.37201,49.5535], "fy":[40.48402,43.28504,41.08368,38.22108]},
    {"t":1.03176, "x":2.08184, "y":1.20757, "heading":1.03925, "vx":-1.91628, "vy":-1.62901, "omega":-0.07067, "ax":3.03221, "ay":2.56852, "alpha":-0.60695, "fx":[49.84734,46.75797,46.40438,49.54444], "fy":[40.49407,43.26125,41.0903,38.26281]},
    {"t":1.038, "x":2.06994, "y":1.19745, "heading":1.03881, "vx":-1.89735, "vy":-1.61297, "omega":-0.07446, "ax":3.03276, "ay":2.56904, "alpha":-0.59874, "fx":[49.83385,46.78317,46.43872,49.53315], "fy":[40.50376,43.23832,41.09368,38.30602]},
    {"t":1.04425, "x":2.05815, "y":1.18743, "heading":1.03835, "vx":-1.87841, "vy":-1.59693, "omega":-0.0782, "ax":3.03327, "ay":2.56954, "alpha":-0.59105, "fx":[49.82132,46.81005,46.466,49.5244], "fy":[40.5116,43.21296,41.10326,38.34539]},
    {"t":1.05049, "x":2.04648, "y":1.17751, "heading":1.03786, "vx":-1.85947, "vy":-1.58088, "omega":-0.08189, "ax":3.03375, "ay":2.57002, "alpha":-0.58314, "fx":[49.80773,46.83523,46.49563,49.51371], "fy":[40.51992,43.18825,41.10935,38.38607]},
    {"t":1.05673, "x":2.03492, "y":1.16768, "heading":1.03735, "vx":-1.84052, "vy":-1.56483, "omega":-0.08553, "ax":3.03421, "ay":2.57047, "alpha":-0.57514, "fx":[49.79278,46.8605,46.52553,49.50243], "fy":[40.52877,43.16298,41.11437,38.42622]},
    {"t":1.06298, "x":2.02349, "y":1.15796, "heading":1.03681, "vx":-1.82158, "vy":-1.54878, "omega":-0.08912, "ax":3.03464, "ay":2.5709, "alpha":-0.56712, "fx":[49.77739,46.88527,46.55522,49.49052], "fy":[40.53736,43.13744,41.11885,38.46629]},
    {"t":1.06922, "x":2.01218, "y":1.14834, "heading":1.03626, "vx":-1.80263, "vy":-1.53273, "omega":-0.09266, "ax":3.03504, "ay":2.57133, "alpha":-0.5591, "fx":[49.76164,46.90977,46.58419,49.47814], "fy":[40.54569,43.1115,41.12333,38.50619]},
    {"t":1.07547, "x":2.00098, "y":1.13882, "heading":1.03568, "vx":-1.78367, "vy":-1.51667, "omega":-0.09615, "ax":3.03542, "ay":2.57173, "alpha":-0.55105, "fx":[49.74549,46.93403,46.61293,49.46534], "fy":[40.55375,43.0852,41.12741,38.54585]},
    {"t":1.08171, "x":1.9899, "y":1.1294, "heading":1.03508, "vx":-1.76472, "vy":-1.50061, "omega":-0.09959, "ax":3.03577, "ay":2.57212, "alpha":-0.54297, "fx":[49.7289,46.95803,46.6413,49.45198], "fy":[40.56168,43.05849,41.1313,38.58558]},
    {"t":1.08796, "x":1.97894, "y":1.12008, "heading":1.03445, "vx":-1.74576, "vy":-1.48455, "omega":-0.10298, "ax":3.0361, "ay":2.57249, "alpha":-0.53484, "fx":[49.71187,46.98191,46.66955,49.43821], "fy":[40.56944,43.03135,41.1348,38.62519]},
    {"t":1.0942, "x":1.9681, "y":1.11086, "heading":1.03381, "vx":-1.72681, "vy":-1.46849, "omega":-0.10632, "ax":3.03642, "ay":2.57285, "alpha":-0.5267, "fx":[49.69487,47.00541,46.69728,49.42407], "fy":[40.57669,43.00383,41.13831,38.66491]},
    {"t":1.10045, "x":1.95737, "y":1.10174, "heading":1.03315, "vx":-1.70784, "vy":-1.45242, "omega":-0.10961, "ax":3.03672, "ay":2.57321, "alpha":-0.51848, "fx":[49.67699,47.02891,46.72518,49.40933], "fy":[40.58419,42.97597,41.14133,38.70466]},
    {"t":1.10669, "x":1.94677, "y":1.09272, "heading":1.03246, "vx":-1.68888, "vy":-1.43635, "omega":-0.11285, "ax":3.037, "ay":2.57355, "alpha":-0.51017, "fx":[49.65868,47.05243,46.75299,49.39418], "fy":[40.59159,42.9475,41.14408,38.74452]},
    {"t":1.11293, "x":1.93628, "y":1.0838, "heading":1.03176, "vx":-1.66992, "vy":-1.42028, "omega":-0.11604, "ax":3.03726, "ay":2.57388, "alpha":-0.50184, "fx":[49.64039,47.07568,46.78057,49.37848], "fy":[40.5984,42.91882,41.14675,38.78464]},
    {"t":1.11918, "x":1.92591, "y":1.07498, "heading":1.03103, "vx":-1.65095, "vy":-1.40421, "omega":-0.11917, "ax":3.03751, "ay":2.5742, "alpha":-0.49342, "fx":[49.62141,47.09895,46.80823,49.36242], "fy":[40.60543,42.88959,41.14909,38.82485]},
    {"t":1.12542, "x":1.91566, "y":1.06626, "heading":1.03029, "vx":-1.63198, "vy":-1.38814, "omega":-0.12225, "ax":3.03775, "ay":2.57451, "alpha":-0.48503, "fx":[49.60167,47.12188,46.83556,49.34677], "fy":[40.61276,42.86026,41.15157,38.86431]},
    {"t":1.13167, "x":1.90553, "y":1.05765, "heading":1.02953, "vx":-1.61302, "vy":-1.37206, "omega":-0.12528, "ax":3.03797, "ay":2.57481, "alpha":-0.4763, "fx":[49.58162,47.1456,46.86366,49.32914], "fy":[40.61986,42.82958,41.15301,38.90576]},
    {"t":1.13791, "x":1.89552, "y":1.04913, "heading":1.02874, "vx":-1.59404, "vy":-1.35598, "omega":-0.12825, "ax":3.03818, "ay":2.57511, "alpha":-0.46761, "fx":[49.56103,47.16894,46.89148,49.3119], "fy":[40.62706,42.79876,41.1546,38.94662]},
    {"t":1.14416, "x":1.88562, "y":1.04071, "heading":1.02794, "vx":-1.57507, "vy":-1.3399, "omega":-0.13117, "ax":3.03838, "ay":2.5754, "alpha":-0.4588, "fx":[49.53994,47.19243,46.91944,49.29412], "fy":[40.63425,42.76739,41.15594,38.98786]},
    {"t":1.1504, "x":1.87585, "y":1.0324, "heading":1.02712, "vx":-1.5561, "vy":-1.32382, "omega":-0.13404, "ax":3.03856, "ay":2.57568, "alpha":-0.44989, "fx":[49.5184,47.2158,46.94765,49.27591], "fy":[40.6414,42.73565,41.15694,39.02944]},
    {"t":1.15665, "x":1.86619, "y":1.02418, "heading":1.02629, "vx":-1.53713, "vy":-1.30774, "omega":-0.13685, "ax":3.03874, "ay":2.57596, "alpha":-0.44086, "fx":[49.49633,47.23938,46.97589,49.25724], "fy":[40.64862,42.70323,41.15786,39.07144]},
    {"t":1.16289, "x":1.85665, "y":1.01606, "heading":1.02543, "vx":-1.51815, "vy":-1.29165, "omega":-0.1396, "ax":3.0389, "ay":2.57623, "alpha":-0.43173, "fx":[49.47384,47.263,47.00429,49.2382], "fy":[40.65578,42.67029,41.15857,39.11376]},
    {"t":1.16913, "x":1.84723, "y":1.00805, "heading":1.02456, "vx":-1.49917, "vy":-1.27556, "omega":-0.1423, "ax":3.03906, "ay":2.5765, "alpha":-0.42253, "fx":[49.45073,47.28662,47.03278,49.21907], "fy":[40.6631,42.63688,41.1592,39.15616]},
    {"t":1.17538, "x":1.83793, "y":1.00013, "heading":1.02367, "vx":-1.4802, "vy":-1.25948, "omega":-0.14494, "ax":3.03921, "ay":2.57676, "alpha":-0.41313, "fx":[49.42712,47.31057,47.06167,49.19911], "fy":[40.67043,42.60267,41.15945,39.19943]},
    {"t":1.18162, "x":1.82874, "y":0.99232, "heading":1.02277, "vx":-1.46122, "vy":-1.24339, "omega":-0.14752, "ax":3.03934, "ay":2.57702, "alpha":-0.40357, "fx":[49.40292,47.33492,47.09071,49.17862], "fy":[40.67788,42.56756,41.15959,39.2433]},
    {"t":1.18787, "x":1.81968, "y":0.9846, "heading":1.02185, "vx":-1.44224, "vy":-1.22729, "omega":-0.15004, "ax":3.03947, "ay":2.57727, "alpha":-0.39389, "fx":[49.37814,47.35929,47.12015,49.15774], "fy":[40.68542,42.53199,41.1594,39.28761]},
    {"t":1.19411, "x":1.81073, "y":0.97699, "heading":1.02091, "vx":-1.42326, "vy":-1.2112, "omega":-0.15249, "ax":3.03959, "ay":2.57752, "alpha":-0.38408, "fx":[49.35301,47.38339,47.15022,49.13633], "fy":[40.69282,42.49618,41.15867,39.33259]},
    {"t":1.20036, "x":1.8019, "y":0.96948, "heading":1.01996, "vx":-1.40428, "vy":-1.1951, "omega":-0.15489, "ax":3.0397, "ay":2.57777, "alpha":-0.37408, "fx":[49.32705,47.40819,47.18034,49.1145], "fy":[40.70058,42.45918,41.15802,39.3781]},
    {"t":1.2066, "x":1.79319, "y":0.96207, "heading":1.01899, "vx":-1.3853, "vy":-1.17901, "omega":-0.15723, "ax":3.03981, "ay":2.57801, "alpha":-0.36391, "fx":[49.30046,47.43323,47.21085,49.09219], "fy":[40.70847,42.42149,41.15712,39.42422]},
    {"t":1.21285, "x":1.7846, "y":0.95475, "heading":1.01801, "vx":-1.36632, "vy":-1.16291, "omega":-0.1595, "ax":3.03991, "ay":2.57825, "alpha":-0.35358, "fx":[49.27327,47.45848,47.24177,49.06937], "fy":[40.71646,42.38303,41.15597,39.47105]},
    {"t":1.21909, "x":1.77613, "y":0.94754, "heading":1.01701, "vx":-1.34734, "vy":-1.14681, "omega":-0.16171, "ax":3.04, "ay":2.57849, "alpha":-0.34305, "fx":[49.24532,47.48408,47.27319,49.04603], "fy":[40.72471,42.34376,41.15452,39.51857]},
    {"t":1.22533, "x":1.76778, "y":0.94043, "heading":1.016, "vx":-1.32835, "vy":-1.13071, "omega":-0.16385, "ax":3.04008, "ay":2.57872, "alpha":-0.33234, "fx":[49.21672,47.50995,47.30505,49.0222], "fy":[40.73309,42.3037,41.15284,39.5668]},
    {"t":1.23158, "x":1.75954, "y":0.93342, "heading":1.01498, "vx":-1.30937, "vy":-1.11461, "omega":-0.16593, "ax":3.04016, "ay":2.57895, "alpha":-0.32143, "fx":[49.18738,47.53619,47.3374,48.99782], "fy":[40.7417,42.26274,41.15089,39.61583]},
    {"t":1.23782, "x":1.75142, "y":0.92651, "heading":1.01394, "vx":-1.29038, "vy":-1.0985, "omega":-0.16793, "ax":3.04023, "ay":2.57918, "alpha":-0.31032, "fx":[49.15744,47.56267,47.37022,48.97293], "fy":[40.75038,42.22097,41.14874,39.66566]},
    {"t":1.24407, "x":1.74342, "y":0.9197, "heading":1.01289, "vx":-1.2714, "vy":-1.0824, "omega":-0.16987, "ax":3.04029, "ay":2.57941, "alpha":-0.29899, "fx":[49.12664,47.5896,47.40363,48.94747], "fy":[40.75937,42.17824,41.14628,39.71632]},
    {"t":1.25031, "x":1.73555, "y":0.91299, "heading":1.01183, "vx":-1.25242, "vy":-1.06629, "omega":-0.17174, "ax":3.04035, "ay":2.57964, "alpha":-0.28743, "fx":[49.09505,47.6169,47.43766,48.92143], "fy":[40.76863,42.13447,41.14352,39.76794]},
    {"t":1.25656, "x":1.72778, "y":0.90639, "heading":1.01076, "vx":-1.23343, "vy":-1.05018, "omega":-0.17353, "ax":3.0404, "ay":2.57986, "alpha":-0.27565, "fx":[49.06271,47.64459,47.47223,48.89484], "fy":[40.77805,42.08982,41.14053,39.8204]},
    {"t":1.2628, "x":1.72014, "y":0.89988, "heading":1.00968, "vx":-1.21444, "vy":-1.03407, "omega":-0.17525, "ax":3.04045, "ay":2.58008, "alpha":-0.26362, "fx":[49.02951,47.67278,47.50743,48.86763], "fy":[40.78776,42.04409,41.13725,39.87385]},
    {"t":1.26904, "x":1.71262, "y":0.89347, "heading":1.00858, "vx":-1.19546, "vy":-1.01796, "omega":-0.1769, "ax":3.04049, "ay":2.58031, "alpha":-0.25135, "fx":[48.99543,47.70135,47.54336,48.83984], "fy":[40.79776,41.99738,41.13362,39.92826]},
    {"t":1.27529, "x":1.70521, "y":0.88716, "heading":1.00748, "vx":-1.17647, "vy":-1.00185, "omega":-0.17847, "ax":3.04053, "ay":2.58053, "alpha":-0.23882, "fx":[48.9605,47.7304,47.57995,48.8114], "fy":[40.808,41.94957,41.12972,39.98373]},
    {"t":1.28153, "x":1.69792, "y":0.88096, "heading":1.00636, "vx":-1.15749, "vy":-0.98573, "omega":-0.17996, "ax":3.04056, "ay":2.58075, "alpha":-0.22592, "fx":[48.92326,47.76043,47.61776,48.78274], "fy":[40.82009,41.9001,41.12499,40.03979]},
    {"t":1.28778, "x":1.69076, "y":0.87485, "heading":1.00524, "vx":-1.1385, "vy":-0.96962, "omega":-0.18137, "ax":3.04058, "ay":2.58096, "alpha":-0.21284, "fx":[48.8865,47.79045,47.65586,48.75303], "fy":[40.83092,41.85002,41.12044,40.09744]},
    {"t":1.29402, "x":1.68371, "y":0.86885, "heading":1.00411, "vx":-1.11951, "vy":-0.9535, "omega":-0.1827, "ax":3.0406, "ay":2.58118, "alpha":-0.19969, "fx":[48.84961,47.8194,47.69506,48.72309], "fy":[40.84117,41.80048,41.11525,40.15577]},
    {"t":1.30027, "x":1.67677, "y":0.86295, "heading":1.00297, "vx":-1.10053, "vy":-0.93738, "omega":-0.18395, "ax":3.04062, "ay":2.5814, "alpha":-0.18601, "fx":[48.81082,47.85058,47.73478,48.69196], "fy":[40.85271,41.74788,41.11005,40.21583]},
    {"t":1.30651, "x":1.66996, "y":0.85714, "heading":1.00182, "vx":-1.08154, "vy":-0.92126, "omega":-0.18511, "ax":3.04063, "ay":2.58162, "alpha":-0.17183, "fx":[48.7708,47.88302,47.77593,48.65909], "fy":[40.86481,41.69326,41.10389,40.27828]},
    {"t":1.31276, "x":1.66327, "y":0.85144, "heading":1.00066, "vx":-1.06255, "vy":-0.90514, "omega":-0.18618, "ax":3.04064, "ay":2.58183, "alpha":-0.15763, "fx":[48.73063,47.91538,47.8165,48.62672], "fy":[40.8763,41.63806,41.09897,40.34068]},
    {"t":1.319, "x":1.65669, "y":0.84584, "heading":0.9995, "vx":-1.04357, "vy":-0.88902, "omega":-0.18717, "ax":3.04064, "ay":2.58205, "alpha":-0.14372, "fx":[48.69907,47.94506,47.85511,48.59011], "fy":[40.87753,41.58508,41.09682,40.40831]},
    {"t":1.32524, "x":1.65023, "y":0.84034, "heading":0.99833, "vx":-1.02458, "vy":-0.8729, "omega":-0.18806, "ax":3.04063, "ay":2.58227, "alpha":-0.12825, "fx":[48.64654,47.98061,47.90203,48.55998], "fy":[40.90087,41.52498,41.08638,40.46925]},
    {"t":1.33149, "x":1.6439, "y":0.83494, "heading":0.99716, "vx":-1.00559, "vy":-0.85677, "omega":-0.18887, "ax":3.04063, "ay":2.58248, "alpha":-0.11291, "fx":[48.60208,48.01488,47.94658,48.52515], "fy":[40.9145,41.46554,41.0792,40.53599]},
    {"t":1.33773, "x":1.63768, "y":0.82964, "heading":0.99598, "vx":-0.9866, "vy":-0.84065, "omega":-0.18957, "ax":3.04061, "ay":2.5827, "alpha":-0.09719, "fx":[48.55647,48.04979,47.99218,48.48948], "fy":[40.92849,41.40464,41.07163,40.60424]},
    {"t":1.34398, "x":1.63157, "y":0.82444, "heading":0.99479, "vx":-0.96762, "vy":-0.82452, "omega":-0.19018, "ax":3.0406, "ay":2.58292, "alpha":-0.08107, "fx":[48.50937,48.08559,48.03893,48.453], "fy":[40.94319,41.34195,41.06359,40.67404]},
    {"t":1.35022, "x":1.62559, "y":0.81934, "heading":0.99361, "vx":-0.94863, "vy":-0.80839, "omega":-0.19068, "ax":3.04058, "ay":2.58313, "alpha":-0.06402, "fx":[48.45377,48.12461,48.08935,48.41787], "fy":[40.96618,41.27498,41.0524,40.74299]},
    {"t":1.35647, "x":1.61973, "y":0.81434, "heading":0.99241, "vx":-0.92964, "vy":-0.79226, "omega":-0.19108, "ax":3.04055, "ay":2.58335, "alpha":-0.0471, "fx":[48.40395,48.16184,48.13848,48.37974], "fy":[40.9819,41.20913,41.04344,40.81592]},
    {"t":1.36271, "x":1.61398, "y":0.80945, "heading":0.99122, "vx":-0.91066, "vy":-0.77613, "omega":-0.19138, "ax":3.04052, "ay":2.58357, "alpha":-0.02963, "fx":[48.3544,48.20164,48.18713,48.339], "fy":[40.9963,41.13963,41.03589,40.89244]},
    {"t":1.36896, "x":1.60835, "y":0.80465, "heading":0.99003, "vx":-0.89167, "vy":-0.76, "omega":-0.19156, "ax":3.04049, "ay":2.58379, "alpha":-0.01146, "fx":[48.3039,48.23989,48.24167,48.29459], "fy":[41.01069,41.0709,41.02288,40.97371]},
    {"t":1.3752, "x":1.60284, "y":0.79995, "heading":0.98883, "vx":-0.87269, "vy":-0.74386, "omega":-0.19163, "ax":3.04045, "ay":2.58401, "alpha":0.00663, "fx":[48.24943,48.27152,48.30384,48.25289], "fy":[41.02836,41.00851,41.00249,41.05279]},
    {"t":1.38144, "x":1.59745, "y":0.79536, "heading":0.98763, "vx":-0.8537, "vy":-0.72773, "omega":-0.19159, "ax":3.04041, "ay":2.58423, "alpha":0.02538, "fx":[48.19349,48.31233,48.35834,48.21087], "fy":[41.04652,40.93519,40.99145,41.13302]},
    {"t":1.38769, "x":1.59218, "y":0.79087, "heading":0.98644, "vx":-0.83471, "vy":-0.71159, "omega":-0.19143, "ax":3.04037, "ay":2.58445, "alpha":0.04364, "fx":[48.14042,48.35828,48.40102,48.17241], "fy":[41.06046,40.85528,40.99433,41.21021]},
    {"t":1.39393, "x":1.58703, "y":0.78647, "heading":0.98524, "vx":-0.81573, "vy":-0.69545, "omega":-0.19116, "ax":3.04032, "ay":2.58468, "alpha":0.0634, "fx":[48.08106,48.40107,48.45851,48.12832], "fy":[41.08002,40.77781,40.98217,41.29445]},
    {"t":1.40018, "x":1.582, "y":0.78218, "heading":0.98405, "vx":-0.79674, "vy":-0.67931, "omega":-0.19077, "ax":3.04026, "ay":2.5849, "alpha":0.0837, "fx":[48.0199,48.44493,48.51758,48.08314], "fy":[41.10034,40.69814,40.96943,41.38078]},
    {"t":1.40642, "x":1.57708, "y":0.77799, "heading":0.98286, "vx":-0.77776, "vy":-0.66317, "omega":-0.19024, "ax":3.0402, "ay":2.58513, "alpha":0.10456, "fx":[47.95685,48.48995,48.57824,48.03683], "fy":[41.12145,40.61615,40.95613,41.4693]},
    {"t":1.41267, "x":1.57228, "y":0.7739, "heading":0.98167, "vx":-0.75877, "vy":-0.64703, "omega":-0.18959, "ax":3.04014, "ay":2.58535, "alpha":0.12599, "fx":[47.89186,48.5361,48.64059,47.98938], "fy":[41.14339,40.53182,40.9422,41.56005]},
    {"t":1.41891, "x":1.5676, "y":0.76991, "heading":0.98049, "vx":-0.73979, "vy":-0.63088, "omega":-0.1888, "ax":3.04008, "ay":2.58558, "alpha":0.14811, "fx":[47.82459,48.5844,48.70429,47.94044], "fy":[41.16648,40.44398,40.92808,41.65344]},
    {"t":1.42516, "x":1.56304, "y":0.76602, "heading":0.97931, "vx":-0.72081, "vy":-0.61474, "omega":-0.18788, "ax":3.04001, "ay":2.58581, "alpha":0.17062, "fx":[47.75585,48.63195,48.7705,47.89097], "fy":[41.18979,40.35585,40.9125,41.74847]},
    {"t":1.4314, "x":1.5586, "y":0.76223, "heading":0.97813, "vx":-0.70182, "vy":-0.59859, "omega":-0.18681, "ax":3.03993, "ay":2.58604, "alpha":0.19389, "fx":[47.68459,48.6819,48.83819,47.83987], "fy":[41.21443,40.26387,40.89668,41.84637]},
    {"t":1.43764, "x":1.55428, "y":0.75854, "heading":0.97697, "vx":-0.68284, "vy":-0.58244, "omega":-0.1856, "ax":3.03985, "ay":2.58628, "alpha":0.21778, "fx":[47.61114,48.73289,48.90795,47.78759], "fy":[41.23999,40.16952,40.88,41.94669]},
    {"t":1.44389, "x":1.55007, "y":0.75496, "heading":0.97581, "vx":-0.66386, "vy":-0.56629, "omega":-0.18424, "ax":3.03977, "ay":2.58651, "alpha":0.24237, "fx":[47.53538,48.78547,48.97958,47.73392], "fy":[41.26656,40.07217,40.86275,42.0497]},
    {"t":1.45013, "x":1.54599, "y":0.75147, "heading":0.97466, "vx":-0.64488, "vy":-0.55014, "omega":-0.18273, "ax":3.03968, "ay":2.58675, "alpha":0.26766, "fx":[47.45722,48.83948,49.05324,47.67891], "fy":[41.29418,39.97193,40.84479,42.15539]},
    {"t":1.45638, "x":1.54202, "y":0.74809, "heading":0.97352, "vx":-0.6259, "vy":-0.53399, "omega":-0.18106, "ax":3.03959, "ay":2.58699, "alpha":0.29366, "fx":[47.37661,48.89499,49.12899,47.62251], "fy":[41.32286,39.86869,40.82612,42.26385]},
    {"t":1.46262, "x":1.53817, "y":0.7448, "heading":0.97239, "vx":-0.60692, "vy":-0.51784, "omega":-0.17922, "ax":3.0395, "ay":2.58723, "alpha":0.32041, "fx":[47.2934,48.95204,49.20694,47.5647], "fy":[41.35272,39.76239,40.80667,42.37514]},
    {"t":1.46887, "x":1.53444, "y":0.74162, "heading":0.97127, "vx":-0.58794, "vy":-0.50168, "omega":-0.17722, "ax":3.0394, "ay":2.58748, "alpha":0.34716, "fx":[47.21119,49.01376,49.27695,47.50891], "fy":[41.37982,39.64931,40.7977,42.48561]},
    {"t":1.47511, "x":1.53083, "y":0.73854, "heading":0.97016, "vx":-0.56896, "vy":-0.48552, "omega":-0.17506, "ax":3.0393, "ay":2.58772, "alpha":0.37571, "fx":[47.12612,49.06868,49.36731,47.44215], "fy":[41.40841,39.54271,40.76794,42.60907]},
    {"t":1.48135, "x":1.52733, "y":0.73556, "heading":0.96907, "vx":-0.54998, "vy":-0.46936, "omega":-0.17271, "ax":3.03919, "ay":2.58797, "alpha":0.40483, "fx":[47.03483,49.13076,49.45211,47.37974], "fy":[41.44182,39.42648,40.7462,42.72948]},
    {"t":1.4876, "x":1.52396, "y":0.73268, "heading":0.96799, "vx":-0.531, "vy":-0.4532, "omega":-0.17018, "ax":3.03908, "ay":2.58823, "alpha":0.43537, "fx":[46.93322,49.19734,49.54161,47.31819], "fy":[41.48438,39.30372,40.72122,42.85067]},
    {"t":1.49384, "x":1.5207, "y":0.7299, "heading":0.96693, "vx":-0.51202, "vy":-0.43704, "omega":-0.16746, "ax":3.03896, "ay":2.58848, "alpha":0.46614, "fx":[46.83637,49.26355,49.63016,47.25295], "fy":[41.52007,39.17978,40.69917,42.97714]},
    {"t":1.50009, "x":1.51756, "y":0.72722, "heading":0.96588, "vx":-0.49305, "vy":-0.42088, "omega":-0.16455, "ax":3.03884, "ay":2.58874, "alpha":0.49786, "fx":[46.73589,49.33112,49.72259,47.18581], "fy":[41.55772,39.05275,40.67481,43.10724]},
    {"t":1.50633, "x":1.51455, "y":0.72464, "heading":0.96485, "vx":-0.47407, "vy":-0.40471, "omega":-0.16144, "ax":3.03872, "ay":2.589, "alpha":0.5305, "fx":[46.63232,49.40085,49.81747,47.11687], "fy":[41.59673,38.92166,40.64982,43.24086]},
    {"t":1.51258, "x":1.51164, "y":0.72216, "heading":0.96384, "vx":-0.4551, "vy":-0.38855, "omega":-0.15813, "ax":3.03859, "ay":2.58926, "alpha":0.5641, "fx":[46.52547,49.47269,49.91504,47.04615], "fy":[41.63722,38.78655,40.62399,43.37805]},
    {"t":1.51882, "x":1.50886, "y":0.71979, "heading":0.96286, "vx":-0.43612, "vy":-0.37238, "omega":-0.15461, "ax":3.03846, "ay":2.58953, "alpha":0.59837, "fx":[46.41768,49.54864,50.01023,46.97437], "fy":[41.67669,38.64492,40.60306,43.51804]},
    {"t":1.52507, "x":1.5062, "y":0.71751, "heading":0.96189, "vx":-0.41715, "vy":-0.35621, "omega":-0.15087, "ax":3.03832, "ay":2.5898, "alpha":0.63392, "fx":[46.30398,49.62486,50.11328,46.90007], "fy":[41.7203,38.50144,40.57563,43.66247]},
    {"t":1.53131, "x":1.50365, "y":0.71534, "heading":0.96095, "vx":-0.39818, "vy":-0.34004, "omega":-0.14691, "ax":3.03818, "ay":2.59007, "alpha":0.67048, "fx":[46.18648,49.70317,50.21944,46.82411], "fy":[41.76581,38.35382,40.54705,43.81049]},
    {"t":1.53755, "x":1.50122, "y":0.71327, "heading":0.96003, "vx":-0.3792, "vy":-0.32386, "omega":-0.14273, "ax":3.03803, "ay":2.59035, "alpha":0.70796, "fx":[46.06592,49.78302,50.32855,46.74643], "fy":[41.81236,38.20267,40.51753,43.96216]},
    {"t":1.5438, "x":1.49892, "y":0.71129, "heading":0.95914, "vx":-0.36023, "vy":-0.30769, "omega":-0.13831, "ax":3.03788, "ay":2.59063, "alpha":0.74682, "fx":[45.94306,49.86402,50.44437,46.66291], "fy":[41.85925,38.04859,40.48294,44.12169]},
    {"t":1.55004, "x":1.49673, "y":0.70942, "heading":0.95828, "vx":-0.34126, "vy":-0.29151, "omega":-0.13364, "ax":3.03773, "ay":2.59091, "alpha":0.7866, "fx":[45.8145,49.94994,50.55918,46.58091], "fy":[41.90976,37.88686,40.45211,44.28171]},
    {"t":1.55629, "x":1.49465, "y":0.70765, "heading":0.95744, "vx":-0.32229, "vy":-0.27533, "omega":-0.12873, "ax":3.03757, "ay":2.5912, "alpha":0.82725, "fx":[45.68327,50.03936,50.6738,46.49797], "fy":[41.96074,37.71909,40.42413,44.44466]},
    {"t":1.56253, "x":1.4927, "y":0.70598, "heading":0.95664, "vx":-0.30333, "vy":-0.25915, "omega":-0.12356, "ax":3.0374, "ay":2.59149, "alpha":0.86929, "fx":[45.54653,50.13045,50.79498,46.41203], "fy":[42.01516,37.54768,40.39143,44.61277]},
    {"t":1.56878, "x":1.49087, "y":0.70442, "heading":0.95587, "vx":-0.28436, "vy":-0.24297, "omega":-0.11814, "ax":3.03723, "ay":2.59178, "alpha":0.91265, "fx":[45.40451,50.22492,50.91983,46.32402], "fy":[42.0727,37.3705,40.35737,44.78512]},
    {"t":1.57502, "x":1.48915, "y":0.70295, "heading":0.95513, "vx":-0.26539, "vy":-0.22678, "omega":-0.11244, "ax":3.03706, "ay":2.59208, "alpha":0.95702, "fx":[45.25929,50.32164,51.04734,46.23403], "fy":[42.13112,37.18884,40.3231,44.96151]},
    {"t":1.58127, "x":1.48755, "y":0.70158, "heading":0.95443, "vx":-0.24643, "vy":-0.2106, "omega":-0.10646, "ax":3.03688, "ay":2.59238, "alpha":1.00261, "fx":[45.10993,50.42148,51.17782,46.14179], "fy":[42.19143,37.00158,40.28834,45.14236]},
    {"t":1.58751, "x":1.48607, "y":0.70032, "heading":0.95376, "vx":-0.22747, "vy":-0.19441, "omega":-0.1002, "ax":3.0367, "ay":2.59268, "alpha":1.04927, "fx":[44.9569,50.5246,51.30983,46.04812], "fy":[42.25304,36.80843,40.25479,45.32681]},
    {"t":1.59375, "x":1.48471, "y":0.69916, "heading":0.95314, "vx":-0.2085, "vy":-0.17822, "omega":-0.09365, "ax":3.03651, "ay":2.59299, "alpha":1.09767, "fx":[44.80009,50.63169,51.4478,45.94802], "fy":[42.3163,36.60893,40.21756,45.51986]},
    {"t":1.6, "x":1.48347, "y":0.69809, "heading":0.95255, "vx":-0.18954, "vy":-0.16203, "omega":-0.08679, "ax":3.03632, "ay":2.59331, "alpha":1.14699, "fx":[44.63729,50.7408,51.5881,45.84927], "fy":[42.383,36.40503,40.18063,45.71385]},
    {"t":1.60624, "x":1.48234, "y":0.69713, "heading":0.95201, "vx":-0.17058, "vy":-0.14583, "omega":-0.07963, "ax":3.03613, "ay":2.59362, "alpha":1.19757, "fx":[44.46976,50.85311,51.73175,45.74841], "fy":[42.45199,36.19548,40.14297,45.91215]},
    {"t":1.61249, "x":1.48134, "y":0.69627, "heading":0.95151, "vx":-0.15162, "vy":-0.12964, "omega":-0.07215, "ax":3.03593, "ay":2.59394, "alpha":1.24938, "fx":[44.29796,50.96849,51.87866,45.64521], "fy":[42.52274,35.9805,40.10474,46.11493]},
    {"t":1.61873, "x":1.48045, "y":0.69551, "heading":0.95106, "vx":-0.13267, "vy":-0.11344, "omega":-0.06435, "ax":3.03572, "ay":2.59427, "alpha":1.30249, "fx":[44.12057,51.08781,52.02811,45.54084], "fy":[42.59662,35.75878,40.06681,46.32127]},
    {"t":1.62498, "x":1.47968, "y":0.69486, "heading":0.95066, "vx":-0.11371, "vy":-0.09724, "omega":-0.05622, "ax":3.03551, "ay":2.59459, "alpha":1.35698, "fx":[43.93825,51.21047,52.18172,45.43362], "fy":[42.67285,35.53139,40.02738,46.53267]},
    {"t":1.63122, "x":1.47903, "y":0.6943, "heading":0.95031, "vx":-0.09475, "vy":-0.08104, "omega":-0.04775, "ax":3.0353, "ay":2.59492, "alpha":1.4127, "fx":[43.75176,51.33677,52.33768,45.32429], "fy":[42.75078,35.29772,39.98851,46.74832]},
    {"t":1.63747, "x":1.4785, "y":0.69384, "heading":0.95001, "vx":-0.0758, "vy":-0.06484, "omega":-0.03892, "ax":3.03508, "ay":2.59526, "alpha":1.47025, "fx":[43.55411,51.46862,52.49912,45.21483], "fy":[42.8373,35.05576,39.94679,46.9668]},
    {"t":1.64371, "x":1.47808, "y":0.69349, "heading":0.94977, "vx":-0.05685, "vy":-0.04863, "omega":-0.02974, "ax":3.03486, "ay":2.5956, "alpha":1.52885, "fx":[43.35928,51.60377,52.66112,45.09841], "fy":[42.91869,34.80793,39.9078,47.19375]},
    {"t":1.64995, "x":1.47779, "y":0.69324, "heading":0.94958, "vx":-0.0379, "vy":-0.03242, "omega":-0.0202, "ax":3.03463, "ay":2.59594, "alpha":1.58856, "fx":[43.15675,51.74023,52.82838,44.98286], "fy":[43.00492,34.55698,39.8658,47.42222]},
    {"t":1.6562, "x":1.47761, "y":0.69308, "heading":0.94946, "vx":-0.01895, "vy":-0.01621, "omega":-0.01028, "ax":3.0344, "ay":2.59629, "alpha":1.64575, "fx":[42.95715,51.87179,52.99326,44.87138], "fy":[43.07266,34.32859,39.83184,47.63882]},
    {"t":1.66244, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
