{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928925037384033, "y":2.8265504837036133, "heading":1.0500675813896283, "intervals":163, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9928925037384033 m", "val":3.9928925037384033}, "y":{"exp":"2.8265504837036133 m", "val":2.8265504837036133}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":163, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47135],
  "samples":[
    {"t":0.0, "x":3.99289, "y":2.82655, "heading":1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7703, "ay":-4.03578, "alpha":-0.31963, "fx":[-75.09245,-77.07225,-76.35839,-74.40515], "fy":[-64.82529,-62.46666,-63.35816,-65.63385]},
    {"t":0.00903, "x":3.9927, "y":2.82639, "heading":1.05007, "vx":-0.04306, "vy":-0.03643, "omega":-0.00289, "ax":-4.76998, "ay":-4.03554, "alpha":-0.3185, "fx":[-75.08962,-77.06227,-76.35118,-74.40491], "fy":[-64.81849,-62.4686,-63.35684,-65.62438]},
    {"t":0.01805, "x":3.99212, "y":2.82589, "heading":1.05004, "vx":-0.08612, "vy":-0.07286, "omega":-0.00576, "ax":-4.76966, "ay":-4.03528, "alpha":-0.31733, "fx":[-75.08667,-77.05198,-76.3438,-74.40468], "fy":[-64.81152,-62.47061,-63.35543,-65.61462]},
    {"t":0.02708, "x":3.99114, "y":2.82507, "heading":1.04999, "vx":-0.12917, "vy":-0.10928, "omega":-0.00862, "ax":-4.76932, "ay":-4.03502, "alpha":-0.31612, "fx":[-75.08361,-77.04137,-76.33623,-74.40446], "fy":[-64.80438,-62.47269,-63.35394,-65.60454]},
    {"t":0.03611, "x":3.98978, "y":2.82392, "heading":1.04991, "vx":-0.17222, "vy":-0.14571, "omega":-0.01148, "ax":-4.76897, "ay":-4.03475, "alpha":-0.31488, "fx":[-75.08041,-77.03042,-76.32846,-74.40425], "fy":[-64.79706,-62.47484,-63.35236,-65.59413]},
    {"t":0.04513, "x":3.98803, "y":2.82244, "heading":1.04981, "vx":-0.21527, "vy":-0.18213, "omega":-0.01432, "ax":-4.76861, "ay":-4.03447, "alpha":-0.3136, "fx":[-75.07709,-77.01913,-76.32048,-74.40405], "fy":[-64.78955,-62.47707,-63.3507,-65.58338]},
    {"t":0.05416, "x":3.9859, "y":2.82063, "heading":1.04968, "vx":-0.25832, "vy":-0.21854, "omega":-0.01715, "ax":-4.76824, "ay":-4.03418, "alpha":-0.31228, "fx":[-75.07364,-77.00748,-76.31229,-74.40385], "fy":[-64.78183,-62.47938,-63.34894,-65.57228]},
    {"t":0.06319, "x":3.98337, "y":2.81849, "heading":1.04952, "vx":-0.30136, "vy":-0.25496, "omega":-0.01997, "ax":-4.76786, "ay":-4.03389, "alpha":-0.31092, "fx":[-75.07005,-76.99545,-76.30385,-74.40366], "fy":[-64.7739,-62.48177,-63.34709,-65.56081]},
    {"t":0.07221, "x":3.98046, "y":2.81603, "heading":1.04934, "vx":-0.34439, "vy":-0.29137, "omega":-0.02278, "ax":-4.76746, "ay":-4.03358, "alpha":-0.30951, "fx":[-75.06632,-76.98302,-76.29517,-74.40348], "fy":[-64.76574,-62.48424,-63.34515,-65.54895]},
    {"t":0.08124, "x":3.97715, "y":2.81323, "heading":1.04914, "vx":-0.38743, "vy":-0.32778, "omega":-0.02557, "ax":-4.76706, "ay":-4.03326, "alpha":-0.30806, "fx":[-75.06245,-76.97018,-76.28622,-74.4033], "fy":[-64.75734,-62.4868,-63.34311,-65.53668]},
    {"t":0.09027, "x":3.97346, "y":2.81011, "heading":1.04891, "vx":-0.43046, "vy":-0.36419, "omega":-0.02835, "ax":-4.76664, "ay":-4.03293, "alpha":-0.30656, "fx":[-75.05843,-76.95691,-76.277,-74.40312], "fy":[-64.74868,-62.48945,-63.34097,-65.52399]},
    {"t":0.09929, "x":3.96938, "y":2.80666, "heading":1.04865, "vx":-0.47349, "vy":-0.40059, "omega":-0.03112, "ax":-4.7662, "ay":-4.03259, "alpha":-0.30501, "fx":[-75.05426,-76.94317,-76.26749,-74.40295], "fy":[-64.73975,-62.49218,-63.33873,-65.51085]},
    {"t":0.10832, "x":3.96491, "y":2.80288, "heading":1.04837, "vx":-0.51651, "vy":-0.43699, "omega":-0.03387, "ax":-4.76575, "ay":-4.03224, "alpha":-0.30341, "fx":[-75.04992,-76.92896,-76.25766,-74.40278], "fy":[-64.73052,-62.49502,-63.33638,-65.49725]},
    {"t":0.11735, "x":3.96006, "y":2.79877, "heading":1.04806, "vx":-0.55953, "vy":-0.47339, "omega":-0.03661, "ax":-4.76529, "ay":-4.03188, "alpha":-0.30175, "fx":[-75.04542,-76.91425,-76.2475,-74.40261], "fy":[-64.72099,-62.49795,-63.33393,-65.48315]},
    {"t":0.12637, "x":3.95481, "y":2.79433, "heading":1.04773, "vx":-0.60254, "vy":-0.50979, "omega":-0.03933, "ax":-4.76481, "ay":-4.0315, "alpha":-0.30003, "fx":[-75.04075,-76.89901,-76.23699,-74.40243], "fy":[-64.71113,-62.50098,-63.33137,-65.46854]},
    {"t":0.1354, "x":3.94918, "y":2.78957, "heading":1.04738, "vx":-0.64555, "vy":-0.54618, "omega":-0.04204, "ax":-4.76431, "ay":-4.03111, "alpha":-0.29825, "fx":[-75.03589,-76.88322,-76.2261,-74.40226], "fy":[-64.70092,-62.50412,-63.3287,-65.45338]},
    {"t":0.14443, "x":3.94316, "y":2.78447, "heading":1.047, "vx":-0.68856, "vy":-0.58256, "omega":-0.04473, "ax":-4.76379, "ay":-4.0307, "alpha":-0.2964, "fx":[-75.03085,-76.86683,-76.21482,-74.40208], "fy":[-64.69034,-62.50737,-63.32591,-65.43765]},
    {"t":0.15345, "x":3.93675, "y":2.77905, "heading":1.0466, "vx":-0.73156, "vy":-0.61895, "omega":-0.04741, "ax":-4.76325, "ay":-4.03028, "alpha":-0.29449, "fx":[-75.02562,-76.84983,-76.20312,-74.4019], "fy":[-64.67936,-62.51074,-63.323,-65.42132]},
    {"t":0.16248, "x":3.92995, "y":2.7733, "heading":1.04617, "vx":-0.77456, "vy":-0.65533, "omega":-0.05007, "ax":-4.76269, "ay":-4.02984, "alpha":-0.2925, "fx":[-75.02018,-76.83218,-76.19098,-74.40171], "fy":[-64.66796,-62.51423,-63.31996,-65.40434]},
    {"t":0.17151, "x":3.92277, "y":2.76722, "heading":1.04572, "vx":-0.81755, "vy":-0.6917, "omega":-0.05271, "ax":-4.76211, "ay":-4.02938, "alpha":-0.29043, "fx":[-75.01453,-76.81384,-76.17835,-74.40151], "fy":[-64.65612,-62.51784,-63.31679,-65.3867]},
    {"t":0.18053, "x":3.91519, "y":2.76081, "heading":1.04524, "vx":-0.86054, "vy":-0.72808, "omega":-0.05533, "ax":-4.76151, "ay":-4.0289, "alpha":-0.28828, "fx":[-75.00866,-76.79477,-76.16522,-74.4013], "fy":[-64.64379,-62.52158,-63.31349,-65.36834]},
    {"t":0.18956, "x":3.90723, "y":2.75407, "heading":1.04474, "vx":-0.90352, "vy":-0.76444, "omega":-0.05793, "ax":-4.76088, "ay":-4.02841, "alpha":-0.28604, "fx":[-75.00255,-76.77493,-76.15154,-74.40107], "fy":[-64.63095,-62.52546,-63.31005,-65.34922]},
    {"t":0.19859, "x":3.89888, "y":2.74701, "heading":1.04422, "vx":-0.94649, "vy":-0.80081, "omega":-0.06051, "ax":-4.76023, "ay":-4.02789, "alpha":-0.28371, "fx":[-74.9962,-76.75427,-76.13729,-74.40083], "fy":[-64.61757,-62.52949,-63.30646,-65.3293]},
    {"t":0.20761, "x":3.89014, "y":2.73962, "heading":1.04367, "vx":-0.98946, "vy":-0.83717, "omega":-0.06308, "ax":-4.75955, "ay":-4.02735, "alpha":-0.28128, "fx":[-74.98959,-76.73274,-76.12242,-74.40058], "fy":[-64.6036,-62.53366,-63.30272,-65.30853]},
    {"t":0.21664, "x":3.88102, "y":2.7319, "heading":1.0431, "vx":-1.03242, "vy":-0.87352, "omega":-0.06561, "ax":-4.75884, "ay":-4.02679, "alpha":-0.27874, "fx":[-74.98271,-76.71028,-76.10688,-74.4003], "fy":[-64.589,-62.53799,-63.29881,-65.28685]},
    {"t":0.22567, "x":3.8715, "y":2.72385, "heading":1.04251, "vx":-1.07538, "vy":-0.90987, "omega":-0.06813, "ax":-4.7581, "ay":-4.02619, "alpha":-0.27609, "fx":[-74.97554,-76.68684,-76.09064,-74.39999], "fy":[-64.57374,-62.54249,-63.29474,-65.26421]},
    {"t":0.23469, "x":3.8616, "y":2.71547, "heading":1.04189, "vx":-1.11833, "vy":-0.94621, "omega":-0.07062, "ax":-4.75732, "ay":-4.02558, "alpha":-0.27332, "fx":[-74.96806,-76.66235,-76.07364,-74.39966], "fy":[-64.55775,-62.54716,-63.29049,-65.24053]},
    {"t":0.24372, "x":3.85131, "y":2.70677, "heading":1.04126, "vx":-1.16127, "vy":-0.98255, "omega":-0.07309, "ax":-4.75651, "ay":-4.02493, "alpha":-0.27042, "fx":[-74.96026,-76.63673,-76.05582,-74.3993], "fy":[-64.54099,-62.55202,-63.28605,-65.21575]},
    {"t":0.25275, "x":3.84064, "y":2.69773, "heading":1.0406, "vx":-1.20421, "vy":-1.01888, "omega":-0.07553, "ax":-4.75566, "ay":-4.02425, "alpha":-0.26739, "fx":[-74.95212,-76.60991,-76.03712,-74.3989], "fy":[-64.52339,-62.55707,-63.28141,-65.1898]},
    {"t":0.26177, "x":3.82957, "y":2.68837, "heading":1.03992, "vx":-1.24714, "vy":-1.05521, "omega":-0.07794, "ax":-4.75476, "ay":-4.02354, "alpha":-0.2642, "fx":[-74.94361,-76.58181,-76.01747,-74.39845], "fy":[-64.5049,-62.56233,-63.27656,-65.16257]},
    {"t":0.2708, "x":3.81812, "y":2.67868, "heading":1.03921, "vx":-1.29006, "vy":-1.09153, "omega":-0.08033, "ax":-4.75382, "ay":-4.02279, "alpha":-0.26086, "fx":[-74.93471,-76.55232,-75.99681,-74.39796], "fy":[-64.48545,-62.5678,-63.27149,-65.13399]},
    {"t":0.27983, "x":3.80628, "y":2.66867, "heading":1.03849, "vx":-1.33297, "vy":-1.12784, "omega":-0.08268, "ax":-4.75284, "ay":-4.022, "alpha":-0.25735, "fx":[-74.9254,-76.52134,-75.97504,-74.39742], "fy":[-64.46495,-62.57351,-63.26618,-65.10395]},
    {"t":0.28885, "x":3.79406, "y":2.65832, "heading":1.03774, "vx":-1.37587, "vy":-1.16414, "omega":-0.08501, "ax":-4.7518, "ay":-4.02116, "alpha":-0.25365, "fx":[-74.91563,-76.48877,-75.95208,-74.39682], "fy":[-64.44331,-62.57947,-63.26061,-65.07234]},
    {"t":0.29788, "x":3.78144, "y":2.64765, "heading":1.03697, "vx":-1.41876, "vy":-1.20044, "omega":-0.0873, "ax":-4.75071, "ay":-4.02029, "alpha":-0.24975, "fx":[-74.90539,-76.45447,-75.92783,-74.39614], "fy":[-64.42045,-62.58568,-63.25477,-65.03902]},
    {"t":0.30691, "x":3.76844, "y":2.63665, "heading":1.03619, "vx":-1.46165, "vy":-1.23673, "omega":-0.08955, "ax":-4.74955, "ay":-4.01936, "alpha":-0.24564, "fx":[-74.89462,-76.41829,-75.90217,-74.39539], "fy":[-64.39627,-62.59218,-63.24863,-65.00385]},
    {"t":0.31593, "x":3.75506, "y":2.62532, "heading":1.03538, "vx":-1.50452, "vy":-1.27301, "omega":-0.09177, "ax":-4.74833, "ay":-4.01837, "alpha":-0.24129, "fx":[-74.8833,-76.38009,-75.87498,-74.39456], "fy":[-64.37063,-62.59897,-63.24218,-64.96669]},
    {"t":0.32496, "x":3.74128, "y":2.61367, "heading":1.03455, "vx":-1.54738, "vy":-1.30929, "omega":-0.09395, "ax":-4.74704, "ay":-4.01733, "alpha":-0.23669, "fx":[-74.87137,-76.33969,-75.84613,-74.39362], "fy":[-64.34341,-62.60608,-63.23538,-64.92735]},
    {"t":0.33399, "x":3.72712, "y":2.60168, "heading":1.0337, "vx":-1.59023, "vy":-1.34555, "omega":-0.09608, "ax":-4.74567, "ay":-4.01622, "alpha":-0.23181, "fx":[-74.85878,-76.29688,-75.81545,-74.39257], "fy":[-64.31448,-62.61354,-63.22821,-64.88564]},
    {"t":0.34301, "x":3.71257, "y":2.58937, "heading":1.03283, "vx":-1.63307, "vy":-1.3818, "omega":-0.09818, "ax":-4.74421, "ay":-4.01504, "alpha":-0.22663, "fx":[-74.84547,-76.25146,-75.78276,-74.39139], "fy":[-64.28365,-62.62137,-63.22062,-64.84134]},
    {"t":0.35204, "x":3.69764, "y":2.57674, "heading":1.03195, "vx":-1.67589, "vy":-1.41804, "omega":-0.10022, "ax":-4.74265, "ay":-4.01379, "alpha":-0.22111, "fx":[-74.83137,-76.20316,-75.74788,-74.39007], "fy":[-64.25075,-62.62959,-63.21259,-64.7942]},
    {"t":0.36107, "x":3.68232, "y":2.56377, "heading":1.03104, "vx":-1.7187, "vy":-1.45428, "omega":-0.10222, "ax":-4.741, "ay":-4.01244, "alpha":-0.21523, "fx":[-74.81641,-76.15171,-75.71057,-74.38858], "fy":[-64.21557,-62.63825,-63.20407,-64.74393]},
    {"t":0.37009, "x":3.66661, "y":2.55048, "heading":1.03012, "vx":-1.7615, "vy":-1.4905, "omega":-0.10416, "ax":-4.73923, "ay":-4.011, "alpha":-0.20895, "fx":[-74.80051,-76.09678,-75.67058,-74.3869], "fy":[-64.17787,-62.64737,-63.19501,-64.69022]},
    {"t":0.37912, "x":3.65052, "y":2.53687, "heading":1.02918, "vx":-1.80428, "vy":-1.5267, "omega":-0.10605, "ax":-4.73733, "ay":-4.00946, "alpha":-0.20222, "fx":[-74.78355,-76.03802,-75.62762,-74.385], "fy":[-64.13738,-62.65699,-63.18534,-64.63269]},
    {"t":0.38815, "x":3.63404, "y":2.52292, "heading":1.02822, "vx":-1.84704, "vy":-1.56289, "omega":-0.10787, "ax":-4.73529, "ay":-4.0078, "alpha":-0.195, "fx":[-74.76543,-75.97499,-75.58135,-74.38285], "fy":[-64.09379,-62.66717,-63.17501,-64.57093]},
    {"t":0.39717, "x":3.61717, "y":2.50865, "heading":1.02725, "vx":-1.88979, "vy":-1.59907, "omega":-0.10963, "ax":-4.73309, "ay":-4.006, "alpha":-0.18722, "fx":[-74.74601,-75.90722,-75.53137,-74.3804], "fy":[-64.04674,-62.67794,-63.16392,-64.50444]},
    {"t":0.4062, "x":3.59992, "y":2.49405, "heading":1.02626, "vx":-1.93251, "vy":-1.63523, "omega":-0.11132, "ax":-4.73071, "ay":-4.00406, "alpha":-0.17883, "fx":[-74.72513,-75.83415,-75.47725,-74.37762], "fy":[-63.99583,-62.68937,-63.15199,-64.43267]},
    {"t":0.41523, "x":3.58228, "y":2.47913, "heading":1.02525, "vx":-1.97521, "vy":-1.67138, "omega":-0.11294, "ax":-4.72814, "ay":-4.00196, "alpha":-0.16975, "fx":[-74.70262,-75.75513,-75.41844,-74.37443], "fy":[-63.94058,-62.70152,-63.13911,-64.35495]},
    {"t":0.42425, "x":3.56426, "y":2.46388, "heading":1.02423, "vx":-2.01789, "vy":-1.7075, "omega":-0.11447, "ax":-4.72534, "ay":-3.99967, "alpha":-0.15989, "fx":[-74.67825,-75.66939,-75.35434,-74.37078], "fy":[-63.88043,-62.71445,-63.12513,-64.27052]},
    {"t":0.43328, "x":3.54585, "y":2.4483, "heading":1.0232, "vx":-2.06055, "vy":-1.7436, "omega":-0.11591, "ax":-4.72228, "ay":-3.99716, "alpha":-0.14914, "fx":[-74.65178,-75.57604,-75.28421,-74.36657], "fy":[-63.81471,-62.72826,-63.10991,-64.17847]},
    {"t":0.44231, "x":3.52706, "y":2.4324, "heading":1.02216, "vx":-2.10317, "vy":-1.77968, "omega":-0.11726, "ax":-4.71893, "ay":-3.99441, "alpha":-0.13739, "fx":[-74.62289,-75.47402,-75.20718,-74.3617], "fy":[-63.74266,-62.74303,-63.09325,-64.07771]},
    {"t":0.45133, "x":3.50789, "y":2.41617, "heading":1.0211, "vx":-2.14577, "vy":-1.81574, "omega":-0.1185, "ax":-4.71524, "ay":-3.99138, "alpha":-0.12447, "fx":[-74.59122,-75.36205,-75.12221,-74.35604], "fy":[-63.66334,-62.75887,-63.07491,-63.96695]},
    {"t":0.46036, "x":3.48832, "y":2.39962, "heading":1.02003, "vx":-2.18833, "vy":-1.85177, "omega":-0.11962, "ax":-4.71116, "ay":-3.98802, "alpha":-0.11023, "fx":[-74.55632,-75.23859,-75.02802,-74.34942], "fy":[-63.57563,-62.77589,-63.05461,-63.84463]},
    {"t":0.46939, "x":3.46838, "y":2.38274, "heading":1.01895, "vx":-2.23086, "vy":-1.88777, "omega":-0.12062, "ax":-4.70662, "ay":-3.98428, "alpha":-0.09443, "fx":[-74.51765,-75.1018,-74.92307,-74.34162], "fy":[-63.47819,-62.79422,-63.03199,-63.70883]},
    {"t":0.47841, "x":3.44805, "y":2.36554, "heading":1.01786, "vx":-2.27334, "vy":-1.92373, "omega":-0.12147, "ax":-4.70154, "ay":-3.98009, "alpha":-0.07682, "fx":[-74.47451,-74.94937,-74.80543,-74.33237], "fy":[-63.36934,-62.81403,-63.0066,-63.5572]},
    {"t":0.48744, "x":3.42734, "y":2.34801, "heading":1.01676, "vx":-2.31578, "vy":-1.95966, "omega":-0.12216, "ax":-4.69582, "ay":-3.97536, "alpha":-0.05706, "fx":[-74.42604,-74.77847,-74.67273,-74.3213], "fy":[-63.24703,-62.83547,-62.97785,-63.38682]},
    {"t":0.49647, "x":3.40624, "y":2.33016, "heading":1.01566, "vx":-2.35817, "vy":-1.99554, "omega":-0.12268, "ax":-4.68934, "ay":-3.97, "alpha":-0.03474, "fx":[-74.37116,-74.58553,-74.52193,-74.30794], "fy":[-63.10867,-62.85873,-62.94501,-63.19399]},
    {"t":0.50549, "x":3.38476, "y":2.31199, "heading":1.01455, "vx":-2.4005, "vy":-2.03138, "omega":-0.12299, "ax":-4.68191, "ay":-3.96385, "alpha":-0.00934, "fx":[-74.30845,-74.366,-74.34914,-74.29161], "fy":[-62.95099,-62.88401,-62.90708,-62.974]},
    {"t":0.51452, "x":3.36291, "y":2.29349, "heading":1.01344, "vx":-2.44276, "vy":-2.06716, "omega":-0.12308, "ax":-4.67334, "ay":-3.95674, "alpha":0.01983, "fx":[-74.23604,-74.11401,-74.14927,-74.27142], "fy":[-62.76976,-62.9115,-62.86275,-62.72071]},
    {"t":0.52355, "x":3.34066, "y":2.27467, "heading":1.01233, "vx":-2.48495, "vy":-2.10288, "omega":-0.1229, "ax":-4.66333, "ay":-3.94843, "alpha":0.05366, "fx":[-74.15144,-73.82182,-73.91556,-74.24607], "fy":[-62.55943,-62.94139,-62.81021,-62.42599]},
    {"t":0.53258, "x":3.31804, "y":2.25553, "heading":1.01122, "vx":-2.52704, "vy":-2.13852, "omega":-0.12241, "ax":-4.65148, "ay":-3.93859, "alpha":0.09335, "fx":[-74.05123,-73.47906,-73.6388,-74.21369], "fy":[-62.31259,-62.97379,-62.74691,-62.07891]},
    {"t":0.5416, "x":3.29504, "y":2.23606, "heading":1.01012, "vx":-2.56903, "vy":-2.17407, "omega":-0.12157, "ax":-4.63726, "ay":-3.92677, "alpha":0.14055, "fx":[-73.93059,-73.07148,-73.30618,-74.17147], "fy":[-62.01909,-63.00863,-62.66917,-61.66433]},
    {"t":0.55063, "x":3.27166, "y":2.21628, "heading":1.00902, "vx":-2.61089, "vy":-2.20952, "omega":-0.1203, "ax":-4.61988, "ay":-3.9123, "alpha":0.19756, "fx":[-73.78254,-72.57903,-72.89928,-74.11503], "fy":[-61.66469,-63.04548,-62.57149,-61.16073]},
    {"t":0.55966, "x":3.24791, "y":2.19617, "heading":1.00793, "vx":-2.65259, "vy":-2.24483, "omega":-0.11852, "ax":-4.59817, "ay":-3.89421, "alpha":0.26774, "fx":[-73.59657,-71.97254,-72.39077,-74.03733], "fy":[-61.22882,-63.08309,-62.44528,-60.53657]},
    {"t":0.56868, "x":3.22378, "y":2.17575, "heading":1.00686, "vx":-2.6941, "vy":-2.27998, "omega":-0.1161, "ax":-4.57032, "ay":-3.87099, "alpha":0.35614, "fx":[-73.3562,-71.20803,-71.73826,-73.92633], "fy":[-60.68057,-63.1184,-62.27649,-59.74372]},
    {"t":0.57771, "x":3.19927, "y":2.15501, "heading":1.00582, "vx":-2.73535, "vy":-2.31493, "omega":-0.11289, "ax":-4.53338, "ay":-3.84016, "alpha":0.47071, "fx":[-73.03408,-70.21615,-70.87263,-73.76023], "fy":[-59.97153,-63.14427,-62.04063,-58.7052]},
    {"t":0.58674, "x":3.1744, "y":2.13396, "heading":1.0048, "vx":-2.77627, "vy":-2.34959, "omega":-0.10864, "ax":-4.4822, "ay":-3.79742, "alpha":0.6246, "fx":[-72.58176,-68.88141,-69.67365,-73.49632], "fy":[-59.02151,-63.14372,-61.69159,-57.29063]},
    {"t":0.59576, "x":3.14915, "y":2.1126, "heading":1.00382, "vx":-2.81673, "vy":-2.38387, "omega":-0.103, "ax":-4.40703, "ay":-3.7346, "alpha":0.8411, "fx":[-71.90537,-66.99782,-67.91418,-73.04213], "fy":[-57.68839,-63.0739,-61.13333,-55.26257]},
    {"t":0.60479, "x":3.12355, "y":2.09093, "heading":1.00289, "vx":-2.85651, "vy":-2.41758, "omega":-0.09541, "ax":-4.28722, "ay":-3.63442, "alpha":1.16474, "fx":[-70.80056,-64.16506,-65.11646,-72.16897], "fy":[-55.69693,-62.81533,-60.13657,-52.14777]},
    {"t":0.61382, "x":3.09759, "y":2.06895, "heading":1.00202, "vx":-2.89521, "vy":-2.45039, "omega":-0.08489, "ax":-4.07205, "ay":-3.45446, "alpha":1.68706, "fx":[-68.74313,-59.51794,-60.12526,-70.20073], "fy":[-52.44877,-61.98026,-58.04157,-46.89785]},
    {"t":0.62284, "x":3.07129, "y":2.04669, "heading":1.00126, "vx":-2.93197, "vy":-2.48157, "omega":-0.06966, "ax":-3.61153, "ay":-3.06915, "alpha":2.58248, "fx":[-64.03441,-50.97243,-49.70812,-64.62778], "fy":[-46.43611,-59.0064,-52.43324,-37.02415]},
    {"t":0.63187, "x":3.04468, "y":2.02417, "heading":1.00063, "vx":-2.96457, "vy":-2.50927, "omega":-0.04635, "ax":-2.45324, "ay":-2.09584, "alpha":3.51007, "fx":[-49.45492,-33.85675,-27.09957,-45.37639], "fy":[-33.35686,-46.1971,-34.29866,-19.23954]},
    {"t":0.6409, "x":3.01782, "y":2.00143, "heading":1.00021, "vx":-2.98671, "vy":-2.52819, "omega":-0.01467, "ax":-0.71204, "ay":-0.62671, "alpha":1.30117, "fx":[-15.80403,-10.23849,-6.7418,-12.4324], "fy":[-10.85589,-14.5406,-9.06461,-5.3367]},
    {"t":0.64992, "x":2.99083, "y":1.97859, "heading":1.00008, "vx":-2.99314, "vy":-2.53385, "omega":-0.00292, "ax":-0.10115, "ay":-0.10966, "alpha":0.16248, "fx":[-2.17609,-1.48135,-1.03562,-1.73053], "fy":[-1.86502,-2.31118,-1.61683,-1.17063]},
    {"t":0.65895, "x":2.9638, "y":1.95571, "heading":1.00005, "vx":-2.99405, "vy":-2.53484, "omega":-0.00146, "ax":-0.00442, "ay":-0.02751, "alpha":0.01769, "fx":[-0.13219,-0.05658,-0.00805,-0.08367], "fy":[-0.4503,-0.49886,-0.42326,-0.3747]},
    {"t":0.66798, "x":2.93678, "y":1.93283, "heading":1.00004, "vx":-2.99409, "vy":-2.53509, "omega":-0.0013, "ax":0.00936, "ay":-0.01587, "alpha":0.00199, "fx":[0.14158,0.15008,0.15553,0.14703], "fy":[-0.25345,-0.25891,-0.25041,-0.24496]},
    {"t":0.677, "x":2.90975, "y":1.90994, "heading":1.00003, "vx":-2.99401, "vy":-2.53523, "omega":-0.00128, "ax":0.01143, "ay":-0.0144, "alpha":0.00025, "fx":[0.18055,0.18162,0.18231,0.18126], "fy":[-0.22889,-0.22956,-0.22849,-0.22782]},
    {"t":0.68603, "x":2.88273, "y":1.88706, "heading":1.00002, "vx":-2.99391, "vy":-2.53536, "omega":-0.00128, "ax":0.01197, "ay":-0.0145, "alpha":0.00005, "fx":[0.18988,0.19009,0.19023,0.19003], "fy":[-0.23028,-0.2304,-0.23019,-0.23007]},
    {"t":0.69506, "x":2.8557, "y":1.86417, "heading":1.0, "vx":-2.9938, "vy":-2.53549, "omega":-0.00128, "ax":0.01242, "ay":-0.01495, "alpha":0.00002, "fx":[0.19702,0.19713,0.1972,0.1971], "fy":[-0.23743,-0.23749,-0.23738,-0.23732]},
    {"t":0.70408, "x":2.82868, "y":1.84128, "heading":0.99999, "vx":-2.99369, "vy":-2.53563, "omega":-0.00128, "ax":0.01297, "ay":-0.0156, "alpha":0.00002, "fx":[0.20577,0.20586,0.20592,0.20583], "fy":[-0.24762,-0.24768,-0.24758,-0.24753]},
    {"t":0.71311, "x":2.80165, "y":1.8184, "heading":0.99998, "vx":-2.99357, "vy":-2.53577, "omega":-0.00128, "ax":0.01366, "ay":-0.01641, "alpha":0.00002, "fx":[0.21675,0.21684,0.21689,0.2168], "fy":[-0.26061,-0.26066,-0.26057,-0.26051]},
    {"t":0.72214, "x":2.77463, "y":1.7955, "heading":0.99997, "vx":-2.99345, "vy":-2.53591, "omega":-0.00128, "ax":0.0145, "ay":-0.01742, "alpha":0.00002, "fx":[0.2302,0.23029,0.23035,0.23026], "fy":[-0.27654,-0.27659,-0.2765,-0.27645]},
    {"t":0.73116, "x":2.74761, "y":1.77261, "heading":0.99996, "vx":-2.99332, "vy":-2.53607, "omega":-0.00128, "ax":0.01552, "ay":-0.01862, "alpha":0.00002, "fx":[0.24637,0.24646,0.24652,0.24643], "fy":[-0.29567,-0.29573,-0.29564,-0.29558]},
    {"t":0.74019, "x":2.72059, "y":1.74972, "heading":0.99995, "vx":-2.99318, "vy":-2.53624, "omega":-0.00128, "ax":0.01673, "ay":-0.02005, "alpha":0.00002, "fx":[0.26555,0.26564,0.2657,0.26561], "fy":[-0.31835,-0.31841,-0.31832,-0.31826]},
    {"t":0.74922, "x":2.69358, "y":1.72683, "heading":0.99994, "vx":-2.99302, "vy":-2.53642, "omega":-0.00128, "ax":0.01815, "ay":-0.02173, "alpha":0.00002, "fx":[0.2881,0.28819,0.28825,0.28816], "fy":[-0.345,-0.34506,-0.34497,-0.34491]},
    {"t":0.75824, "x":2.66656, "y":1.70393, "heading":0.99992, "vx":-2.99286, "vy":-2.53662, "omega":-0.00128, "ax":0.01981, "ay":-0.02369, "alpha":0.00002, "fx":[0.31446,0.31455,0.31461,0.31452], "fy":[-0.37612,-0.37618,-0.37609,-0.37603]},
    {"t":0.76727, "x":2.63954, "y":1.68103, "heading":0.99991, "vx":-2.99268, "vy":-2.53683, "omega":-0.00127, "ax":0.02175, "ay":-0.02597, "alpha":0.00002, "fx":[0.34523,0.3453,0.34535,0.34527], "fy":[-0.41226,-0.41231,-0.41224,-0.41218]},
    {"t":0.7763, "x":2.61253, "y":1.65813, "heading":0.9999, "vx":-2.99249, "vy":-2.53707, "omega":-0.00127, "ax":0.02403, "ay":-0.02858, "alpha":-0.00001, "fx":[0.38151,0.38149,0.38147,0.38148], "fy":[-0.45377,-0.45377,-0.4538,-0.4538]},
    {"t":0.78532, "x":2.58552, "y":1.63523, "heading":0.99989, "vx":-2.99227, "vy":-2.53732, "omega":-0.00127, "ax":0.02689, "ay":-0.03143, "alpha":-0.0002, "fx":[0.42769,0.42683,0.42626,0.42713], "fy":[-0.49877,-0.49822,-0.4991,-0.49964]},
    {"t":0.79435, "x":2.55851, "y":1.61232, "heading":0.99988, "vx":-2.99203, "vy":-2.53761, "omega":-0.00128, "ax":0.0318, "ay":-0.03337, "alpha":-0.00191, "fx":[0.51158,0.50341,0.49817,0.50635], "fy":[-0.52836,-0.52311,-0.53128,-0.53653]},
    {"t":0.80338, "x":2.5315, "y":1.58942, "heading":0.99987, "vx":-2.99174, "vy":-2.53791, "omega":-0.00129, "ax":0.04883, "ay":-0.026, "alpha":-0.01738, "fx":[0.83621,0.76191,0.7142,0.78851], "fy":[-0.39945,-0.35171,-0.42601,-0.47375]},
    {"t":0.8124, "x":2.5045, "y":1.56651, "heading":0.99985, "vx":-2.9913, "vy":-2.53814, "omega":-0.00145, "ax":0.14837, "ay":0.05032, "alpha":-0.1606, "fx":[2.91882,2.23271,1.79206,2.47839], "fy":[0.92159,1.36291,0.67618,0.23498]},
    {"t":0.82143, "x":2.4775, "y":1.5436, "heading":0.99984, "vx":-2.98996, "vy":-2.53769, "omega":-0.0029, "ax":0.75697, "ay":0.55962, "alpha":-1.29406, "fx":[16.47769,10.9681,7.49531,13.12884], "fy":[9.79035,13.46909,7.9944,4.28368]},
    {"t":0.83046, "x":2.45055, "y":1.52071, "heading":0.99982, "vx":-2.98313, "vy":-2.53264, "omega":-0.01458, "ax":2.48537, "ay":2.04346, "alpha":-3.52747, "fx":[49.93119,34.40199,27.66799,45.82698], "fy":[32.56931,45.54516,33.40989,18.24116]},
    {"t":0.83948, "x":2.42372, "y":1.49793, "heading":0.99968, "vx":-2.96069, "vy":-2.51419, "omega":-0.04642, "ax":3.63258, "ay":3.04101, "alpha":-2.60083, "fx":[64.36446,51.29952,50.05521,64.96002], "fy":[45.99104,58.695,52.00307,36.42423]},
    {"t":0.84851, "x":2.39714, "y":1.47536, "heading":0.99926, "vx":-2.9279, "vy":-2.48674, "omega":-0.0699, "ax":4.08614, "ay":3.43786, "alpha":-1.69876, "fx":[68.97799,59.73082,60.337,70.43635], "fy":[52.16372,61.78849,57.81177,46.55029]},
    {"t":0.85754, "x":2.37088, "y":1.45306, "heading":0.99863, "vx":-2.89102, "vy":-2.45571, "omega":-0.08523, "ax":4.29714, "ay":3.62359, "alpha":-1.17281, "fx":[70.97688,64.31457,65.25227,72.33736], "fy":[55.49611,62.68378,60.00052,51.92825]},
    {"t":0.86656, "x":2.34496, "y":1.43104, "heading":0.99786, "vx":-2.85223, "vy":-2.423, "omega":-0.09582, "ax":4.41428, "ay":3.72714, "alpha":-0.84714, "fx":[72.04263,67.10754,68.00425,73.1653], "fy":[57.53916,62.97967,61.04985,55.1155]},
    {"t":0.87559, "x":2.31939, "y":1.40932, "heading":0.997, "vx":-2.81238, "vy":-2.38936, "omega":-0.10347, "ax":4.48761, "ay":3.79217, "alpha":-0.62938, "fx":[72.69073,68.96357,69.73391,73.5879], "fy":[58.90771,63.07562,61.64125,57.18916]},
    {"t":0.88462, "x":2.29419, "y":1.3879, "heading":0.99607, "vx":-2.77187, "vy":-2.35513, "omega":-0.10915, "ax":4.53743, "ay":3.83648, "alpha":-0.47466, "fx":[73.12117,70.27776,70.91227,73.82875], "fy":[59.88422,63.096,62.01281,58.63478]},
    {"t":0.89364, "x":2.26935, "y":1.3668, "heading":0.99508, "vx":-2.73091, "vy":-2.32049, "omega":-0.11343, "ax":4.57332, "ay":3.8685, "alpha":-0.35951, "fx":[73.42545,71.25342,71.76298,73.97737], "fy":[60.61437,63.0861,62.26477,59.69573]},
    {"t":0.90267, "x":2.24489, "y":1.34601, "heading":0.99406, "vx":-2.68963, "vy":-2.28557, "omega":-0.11668, "ax":4.60033, "ay":3.89266, "alpha":-0.27068, "fx":[73.65067,72.00457,72.40435,74.07469], "fy":[61.18027,63.06422,62.44547,60.50552]},
    {"t":0.9117, "x":2.2208, "y":1.32554, "heading":0.993, "vx":-2.64811, "vy":-2.25044, "omega":-0.11912, "ax":4.62134, "ay":3.91153, "alpha":-0.20017, "fx":[73.82335,72.59965,72.90435,74.1414], "fy":[61.63148,63.0383,62.58072,61.1429]},
    {"t":0.92072, "x":2.19708, "y":1.30538, "heading":0.99193, "vx":-2.60639, "vy":-2.21513, "omega":-0.12093, "ax":4.63813, "ay":3.92665, "alpha":-0.1429, "fx":[73.95944,73.08209,73.30461,74.18882], "fy":[61.99958,63.01189,62.68537,61.65711]},
    {"t":0.92975, "x":2.17374, "y":1.28555, "heading":0.99084, "vx":-2.56452, "vy":-2.17968, "omega":-0.12222, "ax":4.65184, "ay":3.93905, "alpha":-0.09549, "fx":[74.0691,73.48069,73.63201,74.22351], "fy":[62.30561,62.98657,62.76857,62.08042]},
    {"t":0.93878, "x":2.15078, "y":1.26603, "heading":0.98973, "vx":-2.52253, "vy":-2.14413, "omega":-0.12308, "ax":4.66322, "ay":3.94939, "alpha":-0.05563, "fx":[74.15908,73.81524,73.90461,74.2495], "fy":[62.5641,62.96301,62.83617,62.43481]},
    {"t":0.9478, "x":2.1282, "y":1.24684, "heading":0.98862, "vx":-2.48044, "vy":-2.10848, "omega":-0.12358, "ax":4.67283, "ay":3.95816, "alpha":-0.02165, "fx":[74.23401,74.09982,74.13498,74.26933], "fy":[62.78542,62.94142,62.89213,62.73575]},
    {"t":0.95683, "x":2.106, "y":1.22797, "heading":0.98751, "vx":-2.43826, "vy":-2.07275, "omega":-0.12378, "ax":4.68102, "ay":3.96568, "alpha":0.00764, "fx":[74.2972,74.34468,74.33216,74.2847], "fy":[62.97711,62.92181,62.93918,62.99444]},
    {"t":0.96586, "x":2.08418, "y":1.20942, "heading":0.98639, "vx":-2.39601, "vy":-2.03695, "omega":-0.12371, "ax":4.6881, "ay":3.97222, "alpha":0.03316, "fx":[74.35105,74.55744,74.50278,74.29676], "fy":[63.14485,62.90409,62.97928,63.21916]},
    {"t":0.97488, "x":2.06275, "y":1.1912, "heading":0.98527, "vx":-2.35369, "vy":-2.0011, "omega":-0.12341, "ax":4.69426, "ay":3.97794, "alpha":0.05557, "fx":[74.39735,74.74393,74.65181,74.30631], "fy":[63.29294,62.88811,63.01385,63.41619]},
    {"t":0.98391, "x":2.04169, "y":1.1733, "heading":0.98416, "vx":-2.31131, "vy":-1.96519, "omega":-0.12291, "ax":4.69967, "ay":3.98301, "alpha":0.07541, "fx":[74.43747,74.90861,74.78308,74.31392], "fy":[63.42473,62.87374,63.04397,63.59036]},
    {"t":0.99294, "x":2.02102, "y":1.15572, "heading":0.98305, "vx":-2.26889, "vy":-1.92923, "omega":-0.12223, "ax":4.70446, "ay":3.98753, "alpha":0.0931, "fx":[74.47246,75.05504,74.89954,74.32002], "fy":[63.54283,62.86082,63.07047,63.74544]},
    {"t":1.00196, "x":2.00073, "y":1.13847, "heading":0.98195, "vx":-2.22643, "vy":-1.89324, "omega":-0.12139, "ax":4.70872, "ay":3.99158, "alpha":0.10897, "fx":[74.50315,75.186,75.00353,74.3249], "fy":[63.64935,62.84922,63.09396,63.88442]},
    {"t":1.01099, "x":1.98083, "y":1.12154, "heading":0.98085, "vx":-2.18392, "vy":-1.85721, "omega":-0.1204, "ax":4.71253, "ay":3.99524, "alpha":0.12328, "fx":[74.5302,75.30375,75.09694,74.32879], "fy":[63.74598,62.83881,63.11495,64.00972]},
    {"t":1.02002, "x":1.9613, "y":1.10494, "heading":0.97976, "vx":-2.14138, "vy":-1.82115, "omega":-0.11929, "ax":4.71596, "ay":3.99857, "alpha":0.13625, "fx":[74.55413,75.41015,75.18126,74.33188], "fy":[63.83409,62.82949,63.13385,64.12327]},
    {"t":1.02904, "x":1.94217, "y":1.08866, "heading":0.97869, "vx":-2.09881, "vy":-1.78505, "omega":-0.11806, "ax":4.71906, "ay":4.0016, "alpha":0.14807, "fx":[74.57538,75.50671,75.25774,74.3343], "fy":[63.91483,62.82114,63.15096,64.22669]},
    {"t":1.03807, "x":1.92341, "y":1.07271, "heading":0.97762, "vx":-2.05622, "vy":-1.74893, "omega":-0.11672, "ax":4.72187, "ay":4.00439, "alpha":0.15887, "fx":[74.59429,75.59468,75.32741,74.33615], "fy":[63.98915,62.81368,63.16656,64.3213]},
    {"t":1.0471, "x":1.90505, "y":1.05709, "heading":0.97657, "vx":-2.01359, "vy":-1.71278, "omega":-0.11529, "ax":4.72443, "ay":4.00696, "alpha":0.16879, "fx":[74.61118,75.6751,75.3911,74.33751], "fy":[64.05782,62.80703,63.18086,64.40822]},
    {"t":1.05612, "x":1.88706, "y":1.04179, "heading":0.97553, "vx":-1.97095, "vy":-1.67661, "omega":-0.11377, "ax":4.72676, "ay":4.00934, "alpha":0.17793, "fx":[74.62627,75.74888,75.44953,74.33846], "fy":[64.12153,62.80112,63.19403,64.48836]},
    {"t":1.06515, "x":1.86946, "y":1.02682, "heading":0.9745, "vx":-1.92828, "vy":-1.64042, "omega":-0.11216, "ax":4.7289, "ay":4.01155, "alpha":0.18637, "fx":[74.63977,75.81676,75.50331,74.33905], "fy":[64.18083,62.79589,63.20624,64.56254]},
    {"t":1.07418, "x":1.85225, "y":1.01217, "heading":0.97349, "vx":-1.88559, "vy":-1.60421, "omega":-0.11048, "ax":4.73086, "ay":4.01362, "alpha":0.1942, "fx":[74.65187,75.87938,75.55295,74.3393], "fy":[64.23622,62.79127,63.21761,64.63141]},
    {"t":1.0832, "x":1.83542, "y":0.99786, "heading":0.97249, "vx":-1.84289, "vy":-1.56798, "omega":-0.10873, "ax":4.73267, "ay":4.01555, "alpha":0.20148, "fx":[74.6627,75.9373,75.59887,74.33927], "fy":[64.28812,62.78722,63.22824,64.69556]},
    {"t":1.09223, "x":1.81898, "y":0.98387, "heading":0.97151, "vx":-1.80017, "vy":-1.53174, "omega":-0.10691, "ax":4.73433, "ay":4.01736, "alpha":0.20827, "fx":[74.6724,75.99099,75.64147,74.33897], "fy":[64.33689,62.78371,63.23824,64.7555]},
    {"t":1.10126, "x":1.80292, "y":0.9702, "heading":0.97054, "vx":-1.75743, "vy":-1.49547, "omega":-0.10503, "ax":4.73587, "ay":4.01907, "alpha":0.21461, "fx":[74.68108,76.04087,75.68107,74.33843], "fy":[64.38284,62.78067,63.24767,64.81165]},
    {"t":1.11028, "x":1.78725, "y":0.95687, "heading":0.9696, "vx":-1.71468, "vy":-1.45919, "omega":-0.10309, "ax":4.73729, "ay":4.02069, "alpha":0.22055, "fx":[74.68882,76.08729,75.71795,74.33766], "fy":[64.42625,62.77809,63.25662,64.86441]},
    {"t":1.11931, "x":1.77197, "y":0.94386, "heading":0.96866, "vx":-1.67192, "vy":-1.4229, "omega":-0.1011, "ax":4.73861, "ay":4.02222, "alpha":0.22613, "fx":[74.69572,76.13058,75.75235,74.33668], "fy":[64.46736,62.77593,63.26514,64.91409]},
    {"t":1.12834, "x":1.75707, "y":0.93118, "heading":0.96775, "vx":-1.62915, "vy":-1.38659, "omega":-0.09906, "ax":4.73983, "ay":4.02367, "alpha":0.23138, "fx":[74.70184,76.17101,75.7845,74.3355], "fy":[64.50639,62.77416,63.27328,64.96099]},
    {"t":1.13736, "x":1.74256, "y":0.91883, "heading":0.96686, "vx":-1.58636, "vy":-1.35027, "omega":-0.09697, "ax":4.74096, "ay":4.02505, "alpha":0.23632, "fx":[74.70725,76.20883,75.81459,74.33413], "fy":[64.54353,62.77276,63.2811,65.00538]},
    {"t":1.14639, "x":1.72843, "y":0.9068, "heading":0.96598, "vx":-1.54357, "vy":-1.31394, "omega":-0.09484, "ax":4.74201, "ay":4.02638, "alpha":0.241, "fx":[74.712,76.24426,75.84278,74.33257], "fy":[64.57894,62.77171,63.28864,65.04749]},
    {"t":1.15542, "x":1.71469, "y":0.89511, "heading":0.96513, "vx":-1.50076, "vy":-1.27759, "omega":-0.09266, "ax":4.74299, "ay":4.02764, "alpha":0.24542, "fx":[74.71614,76.27748,75.86923,74.33083], "fy":[64.61278,62.77098,63.29593,65.08752]},
    {"t":1.16444, "x":1.70134, "y":0.88374, "heading":0.96429, "vx":-1.45795, "vy":-1.24124, "omega":-0.09044, "ax":4.7439, "ay":4.02886, "alpha":0.24961, "fx":[74.71971,76.30868,75.89406,74.32891], "fy":[64.64519,62.77056,63.303,65.12565]},
    {"t":1.17347, "x":1.68837, "y":0.8727, "heading":0.96347, "vx":-1.41513, "vy":-1.20487, "omega":-0.08819, "ax":4.74474, "ay":4.03003, "alpha":0.2536, "fx":[74.72275,76.338,75.9174,74.32681], "fy":[64.67627,62.77042,63.3099,65.16205]},
    {"t":1.1825, "x":1.67579, "y":0.86199, "heading":0.96268, "vx":-1.3723, "vy":-1.16849, "omega":-0.0859, "ax":4.74553, "ay":4.03116, "alpha":0.25738, "fx":[74.72529,76.36559,75.93935,74.32454], "fy":[64.70616,62.77057,63.31664,65.19688]},
    {"t":1.19152, "x":1.66359, "y":0.8516, "heading":0.9619, "vx":-1.32946, "vy":-1.1321, "omega":-0.08358, "ax":4.74625, "ay":4.03225, "alpha":0.26099, "fx":[74.72736,76.39156,75.96,74.32209], "fy":[64.73494,62.77098,63.32325,65.23026]},
    {"t":1.20055, "x":1.65179, "y":0.84155, "heading":0.96115, "vx":-1.28662, "vy":-1.09571, "omega":-0.08122, "ax":4.74693, "ay":4.0333, "alpha":0.26444, "fx":[74.72899,76.41604,75.97945,74.31947], "fy":[64.7627,62.77164,63.32975,65.26232]},
    {"t":1.20958, "x":1.64037, "y":0.83182, "heading":0.96041, "vx":-1.24377, "vy":-1.0593, "omega":-0.07884, "ax":4.74756, "ay":4.03432, "alpha":0.26773, "fx":[74.73019,76.43912,75.99776,74.31666], "fy":[64.78954,62.77254,63.33617,65.29317]},
    {"t":1.2186, "x":1.62933, "y":0.82242, "heading":0.9597, "vx":-1.20092, "vy":-1.02288, "omega":-0.07642, "ax":4.74814, "ay":4.03532, "alpha":0.27088, "fx":[74.73099,76.4609,76.01501,74.31368], "fy":[64.81552,62.77368,63.34253,65.32292]},
    {"t":1.22763, "x":1.61869, "y":0.81336, "heading":0.95901, "vx":-1.15806, "vy":-0.98646, "omega":-0.07397, "ax":4.74867, "ay":4.03629, "alpha":0.2739, "fx":[74.7314,76.48145,76.03126,74.31051], "fy":[64.84073,62.77504,63.34883,65.35165]},
    {"t":1.23666, "x":1.60843, "y":0.80462, "heading":0.95835, "vx":-1.11519, "vy":-0.95002, "omega":-0.0715, "ax":4.74917, "ay":4.03724, "alpha":0.2768, "fx":[74.73145,76.50086,76.04657,74.30715], "fy":[64.86521,62.77661,63.35511,65.37947]},
    {"t":1.24568, "x":1.59855, "y":0.79621, "heading":0.9577, "vx":-1.07232, "vy":-0.91358, "omega":-0.069, "ax":4.74962, "ay":4.03816, "alpha":0.27959, "fx":[74.73113,76.51919,76.06098,74.3036], "fy":[64.88904,62.7784,63.36137,65.40643]},
    {"t":1.25471, "x":1.58907, "y":0.78812, "heading":0.95708, "vx":-1.02945, "vy":-0.87713, "omega":-0.06648, "ax":4.75004, "ay":4.03907, "alpha":0.28227, "fx":[74.73046,76.53651,76.07454,74.29986], "fy":[64.91226,62.78039,63.36763,65.43263]},
    {"t":1.26374, "x":1.57997, "y":0.78037, "heading":0.95648, "vx":-0.98657, "vy":-0.84067, "omega":-0.06393, "ax":4.75042, "ay":4.03996, "alpha":0.28486, "fx":[74.72945,76.55287,76.0873,74.2959], "fy":[64.93494,62.78258,63.37391,65.45813]},
    {"t":1.27276, "x":1.57126, "y":0.77295, "heading":0.9559, "vx":-0.94369, "vy":-0.8042, "omega":-0.06136, "ax":4.75076, "ay":4.04084, "alpha":0.28736, "fx":[74.72811,76.56833,76.0993,74.29174], "fy":[64.95711,62.78497,63.38021,65.48299]},
    {"t":1.28179, "x":1.56293, "y":0.76585, "heading":0.95535, "vx":-0.90081, "vy":-0.76773, "omega":-0.05877, "ax":4.75108, "ay":4.04171, "alpha":0.28978, "fx":[74.72644,76.58293,76.11056,74.28737], "fy":[64.97883,62.78755,63.38655,65.50728]},
    {"t":1.29082, "x":1.55499, "y":0.75909, "heading":0.95482, "vx":-0.85792, "vy":-0.73124, "omega":-0.05615, "ax":4.75136, "ay":4.04256, "alpha":0.29212, "fx":[74.72445,76.59671,76.12112,74.28277], "fy":[65.00014,62.79032,63.39295,65.53105]},
    {"t":1.29984, "x":1.54744, "y":0.75265, "heading":0.95431, "vx":-0.81503, "vy":-0.69475, "omega":-0.05351, "ax":4.7516, "ay":4.04341, "alpha":0.29439, "fx":[74.72214,76.60973,76.13101,74.27794], "fy":[65.02108,62.79327,63.39941,65.55435]},
    {"t":1.30887, "x":1.54028, "y":0.74654, "heading":0.95383, "vx":-0.77214, "vy":-0.65825, "omega":-0.05086, "ax":4.75182, "ay":4.04424, "alpha":0.2966, "fx":[74.71952,76.62201,76.14025,74.27287], "fy":[65.04168,62.7964,63.40595,65.57723]},
    {"t":1.3179, "x":1.5335, "y":0.74077, "heading":0.95337, "vx":-0.72925, "vy":-0.62175, "omega":-0.04818, "ax":4.75201, "ay":4.04507, "alpha":0.29875, "fx":[74.71659,76.63359,76.14887,74.26756], "fy":[65.06199,62.79972,63.41258,65.59975]},
    {"t":1.32692, "x":1.52711, "y":0.73532, "heading":0.95293, "vx":-0.68635, "vy":-0.58523, "omega":-0.04548, "ax":4.75217, "ay":4.0459, "alpha":0.30084, "fx":[74.71334,76.6445,76.15689,74.262], "fy":[65.08204,62.80322,63.4193,65.62194]},
    {"t":1.33595, "x":1.52111, "y":0.7302, "heading":0.95252, "vx":-0.64346, "vy":-0.54871, "omega":-0.04277, "ax":4.7523, "ay":4.04672, "alpha":0.30288, "fx":[74.70978,76.65478,76.16433,74.25617], "fy":[65.10185,62.8069,63.42613,65.64385]},
    {"t":1.34498, "x":1.5155, "y":0.72541, "heading":0.95214, "vx":-0.60056, "vy":-0.51218, "omega":-0.04003, "ax":4.7524, "ay":4.04754, "alpha":0.30488, "fx":[74.70591,76.66444,76.17121,74.25007], "fy":[65.12147,62.81075,63.43308,65.66552]},
    {"t":1.354, "x":1.51027, "y":0.72095, "heading":0.95177, "vx":-0.55766, "vy":-0.47565, "omega":-0.03728, "ax":4.75248, "ay":4.04836, "alpha":0.30683, "fx":[74.70172,76.67351,76.17755,74.2437], "fy":[65.14092,62.81478,63.44015,65.68698]},
    {"t":1.36303, "x":1.50543, "y":0.71683, "heading":0.95144, "vx":-0.51476, "vy":-0.4391, "omega":-0.03451, "ax":4.75253, "ay":4.04918, "alpha":0.30875, "fx":[74.69722,76.68202,76.18335,74.23704], "fy":[65.16023,62.81899,63.44735,65.70827]},
    {"t":1.37206, "x":1.50098, "y":0.71303, "heading":0.95113, "vx":-0.47186, "vy":-0.40255, "omega":-0.03172, "ax":4.75255, "ay":4.05, "alpha":0.31063, "fx":[74.69241,76.68998,76.18864,74.23009], "fy":[65.17942,62.82338,63.4547,65.72942]},
    {"t":1.38108, "x":1.49691, "y":0.70956, "heading":0.95084, "vx":-0.42896, "vy":-0.366, "omega":-0.02892, "ax":4.75255, "ay":4.05082, "alpha":0.31248, "fx":[74.68729,76.69742,76.19343,74.22284], "fy":[65.19851,62.82793,63.46219,65.75047]},
    {"t":1.39011, "x":1.49323, "y":0.70642, "heading":0.95058, "vx":-0.38606, "vy":-0.32943, "omega":-0.0261, "ax":4.75252, "ay":4.05165, "alpha":0.31429, "fx":[74.68185,76.70436,76.19774,74.21529], "fy":[65.21753,62.83267,63.46985,65.77143]},
    {"t":1.39914, "x":1.48994, "y":0.70361, "heading":0.95034, "vx":-0.34316, "vy":-0.29286, "omega":-0.02326, "ax":4.75247, "ay":4.05248, "alpha":0.31609, "fx":[74.6761,76.71082,76.20156,74.20743], "fy":[65.2365,62.83757,63.47766,65.79234]},
    {"t":1.40816, "x":1.48704, "y":0.70113, "heading":0.95013, "vx":-0.30026, "vy":-0.25628, "omega":-0.02041, "ax":4.7524, "ay":4.05331, "alpha":0.31786, "fx":[74.67004,76.71681,76.20493,74.19925], "fy":[65.25544,62.84265,63.48564,65.81321]},
    {"t":1.41719, "x":1.48452, "y":0.69898, "heading":0.94995, "vx":-0.25736, "vy":-0.21969, "omega":-0.01754, "ax":4.75229, "ay":4.05415, "alpha":0.3196, "fx":[74.66368,76.72234,76.20784,74.19077], "fy":[65.27435,62.84789,63.49379,65.83408]},
    {"t":1.42622, "x":1.48239, "y":0.69717, "heading":0.94979, "vx":-0.21447, "vy":-0.18309, "omega":-0.01465, "ax":4.75217, "ay":4.05499, "alpha":0.32133, "fx":[74.657,76.72745,76.21032,74.18196], "fy":[65.29325,62.8533,63.50211,65.85495]},
    {"t":1.43524, "x":1.48065, "y":0.69568, "heading":0.94966, "vx":-0.17157, "vy":-0.14649, "omega":-0.01175, "ax":4.75202, "ay":4.05584, "alpha":0.32304, "fx":[74.65003,76.73213,76.21236,74.17285], "fy":[65.31216,62.85888,63.51061,65.87583]},
    {"t":1.44427, "x":1.47929, "y":0.69452, "heading":0.94955, "vx":-0.12868, "vy":-0.10988, "omega":-0.00884, "ax":4.75185, "ay":4.05669, "alpha":0.32473, "fx":[74.64276,76.73642,76.21399,74.16342], "fy":[65.33107,62.86461,63.51928,65.89674]},
    {"t":1.4533, "x":1.47832, "y":0.6937, "heading":0.94947, "vx":-0.08578, "vy":-0.07326, "omega":-0.00591, "ax":4.75166, "ay":4.05755, "alpha":0.32641, "fx":[74.63521,76.74032,76.21522,74.15369], "fy":[65.34999,62.8705,63.52812,65.91769]},
    {"t":1.46232, "x":1.47774, "y":0.6932, "heading":0.94942, "vx":-0.04289, "vy":-0.03663, "omega":-0.00296, "ax":4.75143, "ay":4.05843, "alpha":0.32799, "fx":[74.62738,76.74291,76.21607,74.14363], "fy":[65.36894,62.87767,63.53713,65.93872]},
    {"t":1.47135, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
