{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928925037384033, "y":2.8265504837036133, "heading":1.0500675813896283, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9928925037384033 m", "val":3.9928925037384033}, "y":{"exp":"2.8265504837036133 m", "val":2.8265504837036133}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52441],
  "samples":[
    {"t":0.0, "x":3.99289, "y":2.82655, "heading":1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45225, "ay":-3.76672, "alpha":-0.30219, "fx":[-70.07794,-71.94984,-71.27481,-69.42835], "fy":[-60.51276,-58.28236,-59.1257,-61.27666]},
    {"t":0.00902, "x":3.99271, "y":2.8264, "heading":1.05007, "vx":-0.04016, "vy":-0.03398, "omega":-0.00273, "ax":-4.45196, "ay":-3.76649, "alpha":-0.30114, "fx":[-70.07541,-71.94073,-71.26825,-69.42819], "fy":[-60.50654,-58.28419,-59.12453,-61.26801]},
    {"t":0.01804, "x":3.99217, "y":2.82594, "heading":1.05004, "vx":-0.08032, "vy":-0.06795, "omega":-0.00544, "ax":-4.45166, "ay":-3.76626, "alpha":-0.30007, "fx":[-70.07277,-71.93135,-71.26155,-69.42805], "fy":[-60.50019,-58.28608,-59.12328,-61.2591]},
    {"t":0.02706, "x":3.99126, "y":2.82517, "heading":1.04999, "vx":-0.12047, "vy":-0.10192, "omega":-0.00815, "ax":-4.45136, "ay":-3.76602, "alpha":-0.29896, "fx":[-70.07003,-71.92169,-71.25467,-69.42791], "fy":[-60.49369,-58.28803,-59.12196,-61.24991]},
    {"t":0.03608, "x":3.98999, "y":2.8241, "heading":1.04992, "vx":-0.16062, "vy":-0.13589, "omega":-0.01085, "ax":-4.45104, "ay":-3.76578, "alpha":-0.29783, "fx":[-70.06718,-71.91174,-71.24763,-69.42779], "fy":[-60.48703,-58.29006,-59.12057,-61.24043]},
    {"t":0.0451, "x":3.98836, "y":2.82272, "heading":1.04982, "vx":-0.20077, "vy":-0.16986, "omega":-0.01353, "ax":-4.45072, "ay":-3.76553, "alpha":-0.29666, "fx":[-70.06421,-71.90148,-71.24039,-69.42767], "fy":[-60.48019,-58.29215,-59.11909,-61.23064]},
    {"t":0.05412, "x":3.98637, "y":2.82103, "heading":1.0497, "vx":-0.24092, "vy":-0.20383, "omega":-0.01621, "ax":-4.45039, "ay":-3.76527, "alpha":-0.29545, "fx":[-70.06114,-71.8909,-71.23297,-69.42757], "fy":[-60.47318,-58.29431,-59.11754,-61.22055]},
    {"t":0.06314, "x":3.98402, "y":2.81904, "heading":1.04955, "vx":-0.28106, "vy":-0.23779, "omega":-0.01887, "ax":-4.45004, "ay":-3.765, "alpha":-0.29421, "fx":[-70.05794,-71.87999,-71.22534,-69.42747], "fy":[-60.46599,-58.29654,-59.1159,-61.21013]},
    {"t":0.07216, "x":3.9813, "y":2.81674, "heading":1.04938, "vx":-0.3212, "vy":-0.27175, "omega":-0.02153, "ax":-4.44969, "ay":-3.76472, "alpha":-0.29292, "fx":[-70.05462,-71.86873,-71.21749,-69.42738], "fy":[-60.45859,-58.29885,-59.11419,-61.19936]},
    {"t":0.08118, "x":3.97822, "y":2.81414, "heading":1.04919, "vx":-0.36134, "vy":-0.30571, "omega":-0.02417, "ax":-4.44932, "ay":-3.76444, "alpha":-0.2916, "fx":[-70.05118,-71.85711,-71.20942,-69.42729], "fy":[-60.45097,-58.30124,-59.11239,-61.18824]},
    {"t":0.0902, "x":3.97478, "y":2.81123, "heading":1.04897, "vx":-0.40147, "vy":-0.33966, "omega":-0.0268, "ax":-4.44894, "ay":-3.76414, "alpha":-0.29023, "fx":[-70.04761,-71.84511,-71.2011,-69.42721], "fy":[-60.44314,-58.30371,-59.1105,-61.17675]},
    {"t":0.09922, "x":3.97098, "y":2.80801, "heading":1.04873, "vx":-0.4416, "vy":-0.37362, "omega":-0.02942, "ax":-4.44855, "ay":-3.76384, "alpha":-0.28882, "fx":[-70.0439,-71.8327,-71.19253,-69.42714], "fy":[-60.43507,-58.30626,-59.10853,-61.16486]},
    {"t":0.10824, "x":3.96682, "y":2.80449, "heading":1.04846, "vx":-0.48173, "vy":-0.40757, "omega":-0.03202, "ax":-4.44815, "ay":-3.76352, "alpha":-0.28737, "fx":[-70.04006,-71.81989,-71.18368,-69.42707], "fy":[-60.42674,-58.30889,-59.10646,-61.15257]},
    {"t":0.11726, "x":3.96229, "y":2.80066, "heading":1.04818, "vx":-0.52185, "vy":-0.44152, "omega":-0.03461, "ax":-4.44774, "ay":-3.7632, "alpha":-0.28586, "fx":[-70.03607,-71.80663,-71.17455,-69.42701], "fy":[-60.41814,-58.31162,-59.10431,-61.13985]},
    {"t":0.12628, "x":3.9574, "y":2.79652, "heading":1.04786, "vx":-0.56197, "vy":-0.47546, "omega":-0.03719, "ax":-4.44731, "ay":-3.76286, "alpha":-0.2843, "fx":[-70.03194,-71.79291,-71.16512,-69.42694], "fy":[-60.40927,-58.31444,-59.10206,-61.12667]},
    {"t":0.1353, "x":3.95215, "y":2.79208, "heading":1.04753, "vx":-0.60209, "vy":-0.5094, "omega":-0.03976, "ax":-4.44686, "ay":-3.76251, "alpha":-0.28269, "fx":[-70.02765,-71.77871,-71.15537,-69.42688], "fy":[-60.40009,-58.31735,-59.09971,-61.11303]},
    {"t":0.14432, "x":3.94654, "y":2.78733, "heading":1.04717, "vx":-0.6422, "vy":-0.54334, "omega":-0.04231, "ax":-4.4464, "ay":-3.76214, "alpha":-0.28102, "fx":[-70.0232,-71.76401,-71.14527,-69.42682], "fy":[-60.39059,-58.32037,-59.09726,-61.09889]},
    {"t":0.15334, "x":3.94057, "y":2.78228, "heading":1.04679, "vx":-0.68231, "vy":-0.57728, "omega":-0.04484, "ax":-4.44592, "ay":-3.76177, "alpha":-0.27929, "fx":[-70.01858,-71.74876,-71.13481,-69.42676], "fy":[-60.38075,-58.32349,-59.09471,-61.08422]},
    {"t":0.16236, "x":3.93423, "y":2.77692, "heading":1.04638, "vx":-0.72241, "vy":-0.61121, "omega":-0.04736, "ax":-4.44542, "ay":-3.76137, "alpha":-0.2775, "fx":[-70.01379,-71.73296,-71.12397,-69.4267], "fy":[-60.37055,-58.32671,-59.09205,-61.069]},
    {"t":0.17138, "x":3.92753, "y":2.77125, "heading":1.04596, "vx":-0.76251, "vy":-0.64514, "omega":-0.04986, "ax":-4.44491, "ay":-3.76097, "alpha":-0.27564, "fx":[-70.00882,-71.71656,-71.11272,-69.42664], "fy":[-60.35996,-58.33005,-59.08928,-61.0532]},
    {"t":0.1804, "x":3.92048, "y":2.76528, "heading":1.04551, "vx":-0.8026, "vy":-0.67906, "omega":-0.05235, "ax":-4.44437, "ay":-3.76055, "alpha":-0.2737, "fx":[-70.00366,-71.69954,-71.10104,-69.42657], "fy":[-60.34896,-58.33351,-59.0864,-61.03679]},
    {"t":0.18942, "x":3.91306, "y":2.759, "heading":1.04503, "vx":-0.84269, "vy":-0.71298, "omega":-0.05482, "ax":-4.44382, "ay":-3.76011, "alpha":-0.27169, "fx":[-69.9983,-71.68185,-71.0889,-69.42649], "fy":[-60.33753,-58.33709,-59.08339,-61.01973]},
    {"t":0.19844, "x":3.90527, "y":2.75242, "heading":1.04454, "vx":-0.88277, "vy":-0.7469, "omega":-0.05727, "ax":-4.44324, "ay":-3.75965, "alpha":-0.2696, "fx":[-69.99274,-71.66347,-71.07626,-69.42641], "fy":[-60.32563,-58.34079,-59.08026,-61.00198]},
    {"t":0.20746, "x":3.89713, "y":2.74553, "heading":1.04402, "vx":-0.92285, "vy":-0.78081, "omega":-0.0597, "ax":-4.44264, "ay":-3.75917, "alpha":-0.26743, "fx":[-69.98695,-71.64434,-71.0631,-69.42632], "fy":[-60.31324,-58.34463,-59.07701,-60.9835]},
    {"t":0.21648, "x":3.88863, "y":2.73833, "heading":1.04348, "vx":-0.96293, "vy":-0.81472, "omega":-0.06211, "ax":-4.44201, "ay":-3.75867, "alpha":-0.26517, "fx":[-69.98094,-71.62442,-71.04938,-69.42621], "fy":[-60.30031,-58.34862,-59.07361,-60.96425]},
    {"t":0.2255, "x":3.87976, "y":2.73083, "heading":1.04292, "vx":-1.00299, "vy":-0.84862, "omega":-0.06451, "ax":-4.44136, "ay":-3.75815, "alpha":-0.26281, "fx":[-69.97468,-71.60367,-71.03507,-69.42609], "fy":[-60.28682,-58.35274,-59.07008,-60.94418]},
    {"t":0.23452, "x":3.87053, "y":2.72302, "heading":1.04234, "vx":-1.04305, "vy":-0.88252, "omega":-0.06688, "ax":-4.44068, "ay":-3.75761, "alpha":-0.26034, "fx":[-69.96817,-71.58203,-71.02011,-69.42595], "fy":[-60.27273,-58.35703,-59.06639,-60.92323]},
    {"t":0.24354, "x":3.86094, "y":2.71491, "heading":1.04174, "vx":-1.08311, "vy":-0.91642, "omega":-0.06923, "ax":-4.43997, "ay":-3.75704, "alpha":-0.25777, "fx":[-69.96139,-71.55944,-71.00447,-69.4258], "fy":[-60.25798,-58.36148,-59.06255,-60.90136]},
    {"t":0.25256, "x":3.85099, "y":2.70649, "heading":1.04111, "vx":-1.12316, "vy":-0.9503, "omega":-0.07155, "ax":-4.43923, "ay":-3.75645, "alpha":-0.25508, "fx":[-69.95433,-71.53584,-70.9881,-69.42562], "fy":[-60.24253,-58.3661,-59.05855,-60.87849]},
    {"t":0.26158, "x":3.84068, "y":2.69777, "heading":1.04047, "vx":-1.1632, "vy":-0.98419, "omega":-0.07385, "ax":-4.43845, "ay":-3.75583, "alpha":-0.25227, "fx":[-69.94696,-71.51116,-70.97094,-69.42542], "fy":[-60.22634,-58.3709,-59.05437,-60.85456]},
    {"t":0.2706, "x":3.83001, "y":2.68874, "heading":1.0398, "vx":-1.20324, "vy":-1.01807, "omega":-0.07613, "ax":-4.43763, "ay":-3.75518, "alpha":-0.24932, "fx":[-69.93927,-71.48532,-70.95293,-69.42518], "fy":[-60.20934,-58.37589,-59.05001,-60.82949]},
    {"t":0.27962, "x":3.81897, "y":2.6794, "heading":1.03912, "vx":-1.24327, "vy":-1.05194, "omega":-0.07838, "ax":-4.43678, "ay":-3.75449, "alpha":-0.24623, "fx":[-69.93124,-71.45825,-70.93401,-69.42491], "fy":[-60.19148,-58.38109,-59.04545,-60.80321]},
    {"t":0.28864, "x":3.80758, "y":2.66976, "heading":1.03841, "vx":-1.28329, "vy":-1.0858, "omega":-0.0806, "ax":-4.43588, "ay":-3.75377, "alpha":-0.24299, "fx":[-69.92284,-71.42985,-70.91411,-69.42461], "fy":[-60.17268,-58.3865,-59.04069,-60.77562]},
    {"t":0.29766, "x":3.79582, "y":2.65981, "heading":1.03768, "vx":-1.3233, "vy":-1.11966, "omega":-0.08279, "ax":-4.43494, "ay":-3.75301, "alpha":-0.23958, "fx":[-69.91405,-71.40003,-70.89314,-69.42425], "fy":[-60.15288,-58.39214,-59.0357,-60.74662]},
    {"t":0.30669, "x":3.78371, "y":2.64956, "heading":1.03694, "vx":-1.3633, "vy":-1.15352, "omega":-0.08495, "ax":-4.43394, "ay":-3.75221, "alpha":-0.23599, "fx":[-69.90484,-71.36866,-70.87103,-69.42385], "fy":[-60.13198,-58.39802,-59.03048,-60.71611]},
    {"t":0.31571, "x":3.77123, "y":2.639, "heading":1.03617, "vx":-1.4033, "vy":-1.18736, "omega":-0.08708, "ax":-4.4329, "ay":-3.75137, "alpha":-0.23221, "fx":[-69.89518,-71.33564,-70.84767,-69.42339], "fy":[-60.1099,-58.40416,-59.025,-60.68395]},
    {"t":0.32473, "x":3.75839, "y":2.62814, "heading":1.03538, "vx":-1.44328, "vy":-1.2212, "omega":-0.08917, "ax":-4.43179, "ay":-3.75048, "alpha":-0.22822, "fx":[-69.88503,-71.30081,-70.82296,-69.42286], "fy":[-60.08654,-58.41058,-59.01924,-60.65002]},
    {"t":0.33375, "x":3.74519, "y":2.61697, "heading":1.03458, "vx":-1.48326, "vy":-1.25503, "omega":-0.09123, "ax":-4.43062, "ay":-3.74953, "alpha":-0.224, "fx":[-69.87435,-71.26404,-70.79678,-69.42226], "fy":[-60.06179,-58.41729,-59.01319,-60.61417]},
    {"t":0.34277, "x":3.73163, "y":2.6055, "heading":1.03376, "vx":-1.52322, "vy":-1.28885, "omega":-0.09325, "ax":-4.42938, "ay":-3.74853, "alpha":-0.21954, "fx":[-69.8631,-71.22516,-70.76899,-69.42157], "fy":[-60.03552,-58.42432,-59.00682,-60.57622]},
    {"t":0.35179, "x":3.71771, "y":2.59372, "heading":1.03292, "vx":-1.56318, "vy":-1.32266, "omega":-0.09523, "ax":-4.42807, "ay":-3.74747, "alpha":-0.21481, "fx":[-69.85124,-71.18397,-70.73945,-69.42079], "fy":[-60.00759,-58.43169,-59.0001,-60.53599]},
    {"t":0.36081, "x":3.70343, "y":2.58164, "heading":1.03206, "vx":-1.60312, "vy":-1.35647, "omega":-0.09717, "ax":-4.42667, "ay":-3.74634, "alpha":-0.20978, "fx":[-69.8387,-71.14026,-70.70799,-69.4199], "fy":[-59.97784,-58.43943,-58.993,-60.49326]},
    {"t":0.36983, "x":3.68879, "y":2.56925, "heading":1.03118, "vx":-1.64305, "vy":-1.39026, "omega":-0.09906, "ax":-4.42519, "ay":-3.74513, "alpha":-0.20444, "fx":[-69.82541,-71.0938,-70.67441,-69.41888], "fy":[-59.9461,-58.44756,-58.98548,-60.44781]},
    {"t":0.37885, "x":3.67379, "y":2.55656, "heading":1.03029, "vx":-1.68296, "vy":-1.42404, "omega":-0.10091, "ax":-4.4236, "ay":-3.74384, "alpha":-0.19873, "fx":[-69.81132,-71.04431,-70.6385,-69.41771], "fy":[-59.91216,-58.45612,-58.9775,-60.39934]},
    {"t":0.38787, "x":3.65843, "y":2.54356, "heading":1.02938, "vx":-1.72287, "vy":-1.45781, "omega":-0.1027, "ax":-4.42191, "ay":-3.74247, "alpha":-0.19265, "fx":[-69.79633,-70.99148,-70.60002,-69.41638], "fy":[-59.87581,-58.46513,-58.96902,-60.34756]},
    {"t":0.39689, "x":3.64271, "y":2.53026, "heading":1.02845, "vx":-1.76275, "vy":-1.49157, "omega":-0.10444, "ax":-4.42009, "ay":-3.74099, "alpha":-0.18612, "fx":[-69.78036,-70.93498,-70.55869,-69.41485], "fy":[-59.83678,-58.47465,-58.95997,-60.29212]},
    {"t":0.40591, "x":3.62663, "y":2.51665, "heading":1.02751, "vx":-1.80262, "vy":-1.52531, "omega":-0.10612, "ax":-4.41814, "ay":-3.73939, "alpha":-0.17913, "fx":[-69.76328,-70.87439,-70.51417,-69.41311], "fy":[-59.79478,-58.48472,-58.95029,-60.2326]},
    {"t":0.41493, "x":3.61019, "y":2.50274, "heading":1.02655, "vx":-1.84247, "vy":-1.55904, "omega":-0.10773, "ax":-4.41604, "ay":-3.73767, "alpha":-0.1716, "fx":[-69.74499,-70.80925,-70.46611,-69.4111], "fy":[-59.74947,-58.49538,-58.93991,-60.16855]},
    {"t":0.42395, "x":3.59339, "y":2.48853, "heading":1.02558, "vx":-1.88231, "vy":-1.59276, "omega":-0.10928, "ax":-4.41377, "ay":-3.73582, "alpha":-0.16347, "fx":[-69.72532,-70.73903,-70.41407,-69.40879], "fy":[-59.70045,-58.50669,-58.92874,-60.09942]},
    {"t":0.43297, "x":3.57623, "y":2.47401, "heading":1.02459, "vx":-1.92212, "vy":-1.62645, "omega":-0.11075, "ax":-4.41131, "ay":-3.7338, "alpha":-0.15468, "fx":[-69.70411,-70.66311,-70.35754,-69.40613], "fy":[-59.64727,-58.51871,-58.91667,-60.02458]},
    {"t":0.44199, "x":3.55871, "y":2.45918, "heading":1.02359, "vx":-1.96191, "vy":-1.66013, "omega":-0.11215, "ax":-4.40863, "ay":-3.7316, "alpha":-0.14514, "fx":[-69.68116,-70.58076,-70.29594,-69.40305], "fy":[-59.58939,-58.53152,-58.90358,-59.94329]},
    {"t":0.45101, "x":3.54084, "y":2.44406, "heading":1.02258, "vx":-2.00168, "vy":-1.69379, "omega":-0.11346, "ax":-4.40571, "ay":-3.7292, "alpha":-0.13474, "fx":[-69.65622,-70.49112,-70.22856,-69.39947], "fy":[-59.5262,-58.5452,-58.88933,-59.85469]},
    {"t":0.46003, "x":3.5226, "y":2.42863, "heading":1.02156, "vx":-2.04142, "vy":-1.72743, "omega":-0.11467, "ax":-4.40251, "ay":-3.72657, "alpha":-0.12337, "fx":[-69.62901,-70.39319,-70.15458,-69.3953], "fy":[-59.45695,-58.55983,-58.87372,-59.75775]},
    {"t":0.46905, "x":3.50401, "y":2.41289, "heading":1.02053, "vx":-2.08113, "vy":-1.76105, "omega":-0.11579, "ax":-4.39898, "ay":-3.72367, "alpha":-0.11089, "fx":[-69.59919,-70.28575,-70.073,-69.39041], "fy":[-59.38075,-58.57552,-58.85654,-59.65121]},
    {"t":0.47807, "x":3.48506, "y":2.39686, "heading":1.01948, "vx":-2.12081, "vy":-1.79463, "omega":-0.11679, "ax":-4.39509, "ay":-3.72046, "alpha":-0.09713, "fx":[-69.56632,-70.16733,-69.9826,-69.38465], "fy":[-59.29655,-58.59239,-58.83752,-59.53359]},
    {"t":0.48709, "x":3.46575, "y":2.38052, "heading":1.01843, "vx":-2.16045, "vy":-1.82819, "omega":-0.11766, "ax":-4.39075, "ay":-3.71688, "alpha":-0.08187, "fx":[-69.52989,-70.03618,-69.88192,-69.37782], "fy":[-59.20306,-58.61057,-58.81631,-59.40307]},
    {"t":0.49611, "x":3.44608, "y":2.36388, "heading":1.01737, "vx":-2.20006, "vy":-1.86172, "omega":-0.1184, "ax":-4.38591, "ay":-3.71288, "alpha":-0.06487, "fx":[-69.48927,-69.89011,-69.76913,-69.36967], "fy":[-59.09869,-58.6302,-58.79251,-59.2574]},
    {"t":0.50513, "x":3.42606, "y":2.34693, "heading":1.0163, "vx":-2.23962, "vy":-1.89521, "omega":-0.11899, "ax":-4.38046, "ay":-3.70837, "alpha":-0.0458, "fx":[-69.44364,-69.72643,-69.64196,-69.35986], "fy":[-58.98151,-58.65147,-58.76555,-59.09381]},
    {"t":0.51415, "x":3.40568, "y":2.32969, "heading":1.01522, "vx":-2.27913, "vy":-1.92866, "omega":-0.1194, "ax":-4.37427, "ay":-3.70325, "alpha":-0.02429, "fx":[-69.39198,-69.54176,-69.49753,-69.34794], "fy":[-58.84907,-58.67454,-58.73475,-58.90878]},
    {"t":0.52317, "x":3.38495, "y":2.31214, "heading":1.01415, "vx":-2.31859, "vy":-1.96206, "omega":-0.11962, "ax":-4.3672, "ay":-3.69739, "alpha":0.00019, "fx":[-69.33297,-69.3318,-69.33214,-69.3333], "fy":[-58.69828,-58.69963,-58.69917,-58.69782]},
    {"t":0.53219, "x":3.36385, "y":2.29429, "heading":1.01307, "vx":-2.35798, "vy":-1.99542, "omega":-0.11962, "ax":-4.35904, "ay":-3.69061, "alpha":0.02827, "fx":[-69.26485,-69.091,-69.14099,-69.3151], "fy":[-58.52515,-58.72693,-58.65757,-58.45511]},
    {"t":0.54121, "x":3.34241, "y":2.27614, "heading":1.01199, "vx":-2.3973, "vy":-2.02871, "omega":-0.11936, "ax":-4.34952, "ay":-3.6827, "alpha":0.0608, "fx":[-69.1853,-68.81207,-68.91767,-69.29214], "fy":[-58.32445,-58.75663,-58.60827,-58.17299]},
    {"t":0.55023, "x":3.32061, "y":2.25769, "heading":1.01091, "vx":-2.43653, "vy":-2.06192, "omega":-0.11881, "ax":-4.33826, "ay":-3.67334, "alpha":0.09892, "fx":[-69.09113,-68.48524,-68.65349,-69.26266], "fy":[-58.08924,-58.78885,-58.54887,-57.8411]},
    {"t":0.55925, "x":3.29845, "y":2.23894, "heading":1.00984, "vx":-2.47567, "vy":-2.09506, "omega":-0.11792, "ax":-4.32477, "ay":-3.66211, "alpha":0.14419, "fx":[-68.97786,-68.09717,-68.33639,-69.22405], "fy":[-57.81001,-58.82355,-58.47593,-57.44517]},
    {"t":0.56827, "x":3.27595, "y":2.2199, "heading":1.00878, "vx":-2.51468, "vy":-2.12809, "omega":-0.11662, "ax":-4.3083, "ay":-3.64839, "alpha":0.19878, "fx":[-68.83898,-67.62908,-67.94906,-69.17226], "fy":[-57.4735,-58.86035,-58.3843,-56.96501]},
    {"t":0.57729, "x":3.25309, "y":2.20055, "heading":1.00773, "vx":-2.55354, "vy":-2.161, "omega":-0.11483, "ax":-4.28776, "ay":-3.63126, "alpha":0.26584, "fx":[-68.66479,-67.05381,-67.46591,-69.1007], "fy":[-57.06056,-58.8981,-58.26599,-56.37107]},
    {"t":0.58631, "x":3.22988, "y":2.18091, "heading":1.00669, "vx":-2.59221, "vy":-2.19375, "omega":-0.11243, "ax":-4.26148, "ay":-3.60933, "alpha":0.3501, "fx":[-68.44006,-66.33057,-66.8474,-68.9982], "fy":[-56.54262,-58.93398,-58.10793,-55.61848]},
    {"t":0.59533, "x":3.20632, "y":2.16098, "heading":1.00568, "vx":-2.63065, "vy":-2.22631, "omega":-0.10927, "ax":-4.22672, "ay":-3.58031, "alpha":0.45894, "fx":[-68.13969,-65.39544,-66.02943,-68.84461], "fy":[-55.87515,-58.9614,-57.88743,-54.63591]},
    {"t":0.60435, "x":3.18242, "y":2.14075, "heading":1.00469, "vx":-2.66878, "vy":-2.25861, "omega":-0.10513, "ax":-4.17877, "ay":-3.54023, "alpha":0.6045, "fx":[-67.71945,-64.14276,-64.90121,-68.60062], "fy":[-54.98499,-58.96472,-57.56207,-53.30336]},
    {"t":0.61337, "x":3.15818, "y":2.12023, "heading":1.00374, "vx":-2.70647, "vy":-2.29054, "omega":-0.09968, "ax":-4.10875, "ay":-3.48169, "alpha":0.80807, "fx":[-67.09451,-62.38595,-63.25546,-68.18185], "fy":[-53.74373,-58.90487,-57.04421,-51.4045]},
    {"t":0.62239, "x":3.1336, "y":2.09943, "heading":1.00284, "vx":-2.74353, "vy":-2.32194, "omega":-0.09239, "ax":-3.99816, "ay":-3.38917, "alpha":1.10979, "fx":[-66.0825,-59.76751,-60.66212,-67.38248], "fy":[-51.90608,-58.67442,-56.12737,-48.51415]},
    {"t":0.63141, "x":3.10869, "y":2.07835, "heading":1.00201, "vx":-2.7796, "vy":-2.35252, "omega":-0.08238, "ax":-3.80242, "ay":-3.22539, "alpha":1.5906, "fx":[-64.22507,-55.53019,-56.10251,-65.60718], "fy":[-48.94925,-57.93283,-54.23006,-43.70949]},
    {"t":0.64043, "x":3.08346, "y":2.057, "heading":1.00127, "vx":-2.81389, "vy":-2.38161, "omega":-0.06803, "ax":-3.39386, "ay":-2.88344, "alpha":2.40221, "fx":[-60.08547,-47.90092,-46.8103,-60.72326], "fy":[-43.59369,-55.35821,-49.29638,-34.85855]},
    {"t":0.64945, "x":3.05794, "y":2.0354, "heading":1.00065, "vx":-2.84451, "vy":-2.40762, "omega":-0.04636, "ax":-2.39486, "ay":-2.04403, "alpha":3.32112, "fx":[-47.83054,-32.96963,-26.88444,-44.39578], "fy":[-32.30791,-44.7263,-33.76177,-19.0062]},
    {"t":0.65847, "x":3.03219, "y":2.0136, "heading":1.00023, "vx":-2.86611, "vy":-2.42606, "omega":-0.01641, "ax":-0.78257, "ay":-0.68354, "alpha":1.45547, "fx":[-17.42742,-11.20352,-7.32234,-13.74201], "fy":[-11.82902,-15.99767,-9.90943,-5.67062]},
    {"t":0.66749, "x":3.0063, "y":1.99169, "heading":1.00009, "vx":-2.87317, "vy":-2.43222, "omega":-0.00328, "ax":-0.12252, "ay":-0.12503, "alpha":0.19977, "fx":[-2.64597,-1.79179,-1.24399,-2.09878], "fy":[-2.13724,-2.6861,-1.83273,-1.28363]},
    {"t":0.67651, "x":2.98038, "y":1.96974, "heading":1.00006, "vx":-2.87427, "vy":-2.43335, "omega":-0.00148, "ax":-0.00955, "ay":-0.02909, "alpha":0.02285, "fx":[-0.23182,-0.13416,-0.07146,-0.16913], "fy":[-0.47923,-0.54193,-0.44428,-0.38158]},
    {"t":0.68553, "x":2.95446, "y":1.94779, "heading":1.00004, "vx":-2.87436, "vy":-2.43361, "omega":-0.00127, "ax":0.00729, "ay":-0.01473, "alpha":0.00267, "fx":[0.10628,0.1177,0.12503,0.11362], "fy":[-0.23597,-0.2433,-0.23188,-0.22455]},
    {"t":0.69455, "x":2.92853, "y":1.92584, "heading":1.00003, "vx":-2.87429, "vy":-2.43374, "omega":-0.00125, "ax":0.00982, "ay":-0.01271, "alpha":0.00034, "fx":[0.15473,0.15619,0.15712,0.15567], "fy":[-0.20202,-0.20295,-0.2015,-0.20056]},
    {"t":0.70357, "x":2.9026, "y":1.90389, "heading":1.00002, "vx":-2.87421, "vy":-2.43386, "omega":-0.00124, "ax":0.01035, "ay":-0.0126, "alpha":0.00006, "fx":[0.16406,0.16432,0.16448,0.16423], "fy":[-0.20004,-0.20021,-0.19995,-0.19979]},
    {"t":0.71259, "x":2.87668, "y":1.88193, "heading":1.00001, "vx":-2.87411, "vy":-2.43397, "omega":-0.00124, "ax":0.01067, "ay":-0.01287, "alpha":0.00002, "fx":[0.16928,0.16938,0.16945,0.16935], "fy":[-0.20438,-0.20444,-0.20434,-0.20427]},
    {"t":0.72161, "x":2.85075, "y":1.85998, "heading":1.0, "vx":-2.87402, "vy":-2.43409, "omega":-0.00124, "ax":0.01105, "ay":-0.01331, "alpha":0.00002, "fx":[0.17536,0.17545,0.1755,0.17541], "fy":[-0.21133,-0.21139,-0.2113,-0.21125]},
    {"t":0.73063, "x":2.82483, "y":1.83802, "heading":0.99999, "vx":-2.87392, "vy":-2.43421, "omega":-0.00124, "ax":0.01154, "ay":-0.01389, "alpha":0.00002, "fx":[0.18307,0.18316,0.18321,0.18313], "fy":[-0.22045,-0.2205,-0.22042,-0.22037]},
    {"t":0.73965, "x":2.79891, "y":1.81606, "heading":0.99998, "vx":-2.87381, "vy":-2.43433, "omega":-0.00124, "ax":0.01214, "ay":-0.0146, "alpha":0.00002, "fx":[0.19263,0.19271,0.19277,0.19268], "fy":[-0.23177,-0.23183,-0.23174,-0.23169]},
    {"t":0.74867, "x":2.77298, "y":1.79411, "heading":0.99997, "vx":-2.8737, "vy":-2.43447, "omega":-0.00124, "ax":0.01287, "ay":-0.01546, "alpha":0.00002, "fx":[0.20417,0.20426,0.20431,0.20423], "fy":[-0.24545,-0.2455,-0.24542,-0.24536]},
    {"t":0.75769, "x":2.74706, "y":1.77215, "heading":0.99995, "vx":-2.87359, "vy":-2.43461, "omega":-0.00124, "ax":0.01373, "ay":-0.01648, "alpha":0.00002, "fx":[0.2179,0.21798,0.21804,0.21795], "fy":[-0.2617,-0.26175,-0.26167,-0.26161]},
    {"t":0.76671, "x":2.72114, "y":1.75018, "heading":0.99994, "vx":-2.87346, "vy":-2.43475, "omega":-0.00124, "ax":0.01475, "ay":-0.01769, "alpha":0.00002, "fx":[0.23403,0.23412,0.23418,0.23409], "fy":[-0.28079,-0.28084,-0.28076,-0.2807]},
    {"t":0.77573, "x":2.69523, "y":1.72822, "heading":0.99993, "vx":-2.87333, "vy":-2.43491, "omega":-0.00124, "ax":0.01593, "ay":-0.01909, "alpha":0.00002, "fx":[0.25286,0.25295,0.253,0.25292], "fy":[-0.30305,-0.3031,-0.30301,-0.30296]},
    {"t":0.78475, "x":2.66931, "y":1.70626, "heading":0.99992, "vx":-2.87319, "vy":-2.43509, "omega":-0.00124, "ax":0.01731, "ay":-0.02071, "alpha":0.00002, "fx":[0.27472,0.27481,0.27486,0.27477], "fy":[-0.32887,-0.32892,-0.32884,-0.32878]},
    {"t":0.79377, "x":2.64339, "y":1.68429, "heading":0.99991, "vx":-2.87303, "vy":-2.43527, "omega":-0.00124, "ax":0.0189, "ay":-0.02259, "alpha":0.00002, "fx":[0.30003,0.30011,0.30016,0.30008], "fy":[-0.35872,-0.35877,-0.35869,-0.35863]},
    {"t":0.80279, "x":2.61748, "y":1.66232, "heading":0.9999, "vx":-2.87286, "vy":-2.43548, "omega":-0.00124, "ax":0.02075, "ay":-0.02476, "alpha":0.00002, "fx":[0.32936,0.32942,0.32946,0.3294], "fy":[-0.39308,-0.39312,-0.39306,-0.39301]},
    {"t":0.81181, "x":2.59157, "y":1.64036, "heading":0.99989, "vx":-2.87267, "vy":-2.4357, "omega":-0.00124, "ax":0.02292, "ay":-0.02722, "alpha":-0.00002, "fx":[0.36396,0.36388,0.36383,0.36391], "fy":[-0.43208,-0.43202,-0.43211,-0.43216]},
    {"t":0.82083, "x":2.56565, "y":1.61838, "heading":0.99988, "vx":-2.87247, "vy":-2.43594, "omega":-0.00124, "ax":0.02572, "ay":-0.0298, "alpha":-0.00029, "fx":[0.40935,0.40809,0.40728,0.40854], "fy":[-0.47284,-0.47203,-0.47329,-0.47409]},
    {"t":0.82985, "x":2.53975, "y":1.59641, "heading":0.99986, "vx":-2.87223, "vy":-2.43621, "omega":-0.00124, "ax":0.03096, "ay":-0.03105, "alpha":-0.00258, "fx":[0.50066,0.48961,0.48252,0.49356], "fy":[-0.49103,-0.48394,-0.49498,-0.50207]},
    {"t":0.83887, "x":2.51384, "y":1.57443, "heading":0.99985, "vx":-2.87195, "vy":-2.43649, "omega":-0.00127, "ax":0.05081, "ay":-0.02079, "alpha":-0.02246, "fx":[0.88547,0.78947,0.7278,0.8238], "fy":[-0.31284,-0.25118,-0.3472,-0.40886]},
    {"t":0.84789, "x":2.48794, "y":1.55246, "heading":0.99984, "vx":-2.8715, "vy":-2.43668, "omega":-0.00147, "ax":0.16607, "ay":0.06951, "alpha":-0.19744, "fx":[3.32868,2.48528,1.94381,2.78786], "fy":[1.25416,1.79715,0.95302,0.41005]},
    {"t":0.85691, "x":2.46204, "y":1.53048, "heading":0.99983, "vx":-2.87, "vy":-2.43605, "omega":-0.00325, "ax":0.82291, "ay":0.62123, "alpha":-1.44845, "fx":[18.02462,11.8633,8.00718,14.36183], "fy":[10.84119,15.00762,8.91141,4.68963]},
    {"t":0.86593, "x":2.43619, "y":1.50853, "heading":0.9998, "vx":-2.86258, "vy":-2.43045, "omega":-0.01632, "ax":2.42347, "ay":1.99762, "alpha":-3.33908, "fx":[48.25788,33.45299,27.38867,44.79789], "fy":[31.61123,44.16322,32.97613,18.1039]},
    {"t":0.87495, "x":2.41046, "y":1.48669, "heading":0.99965, "vx":-2.84072, "vy":-2.41243, "omega":-0.04643, "ax":3.41289, "ay":2.85818, "alpha":-2.41914, "fx":[60.38511,48.19586,47.12255,61.02497], "fy":[43.19256,55.08047,48.91281,34.31722]},
    {"t":0.88397, "x":2.38498, "y":1.46504, "heading":0.99923, "vx":-2.80993, "vy":-2.38665, "omega":-0.06826, "ax":3.81532, "ay":3.21029, "alpha":-1.60151, "fx":[64.44066,55.72491,56.29549,65.82312], "fy":[48.68892,57.7594,54.02242,43.3918]},
    {"t":0.89299, "x":2.35979, "y":1.44365, "heading":0.99862, "vx":-2.77552, "vy":-2.35769, "omega":-0.0827, "ax":4.0073, "ay":3.37925, "alpha":-1.11736, "fx":[66.24547,59.90536,60.78678,67.53784], "fy":[51.72141,58.55475,56.00392,48.3121]},
    {"t":0.90202, "x":2.33492, "y":1.42252, "heading":0.99787, "vx":-2.73937, "vy":-2.32721, "omega":-0.09278, "ax":4.11546, "ay":3.47484, "alpha":-0.81376, "fx":[67.22194,62.48758,63.33837,68.29596], "fy":[53.60598,58.81895,56.96862,51.26875]},
    {"t":0.91104, "x":2.31037, "y":1.40167, "heading":0.99703, "vx":-2.70225, "vy":-2.29587, "omega":-0.10012, "ax":4.18378, "ay":3.53541, "alpha":-0.60902, "fx":[67.82095,64.21908,64.95664,68.68564], "fy":[54.87969,58.90262,57.51692,53.20967]},
    {"t":0.92006, "x":2.28617, "y":1.3811, "heading":0.99613, "vx":-2.66451, "vy":-2.26398, "omega":-0.10561, "ax":4.23048, "ay":3.57693, "alpha":-0.46268, "fx":[68.22104,65.4528,66.06573,68.90828], "fy":[55.79419,58.91745,57.86307,54.57101]},
    {"t":0.92908, "x":2.26231, "y":1.36083, "heading":0.99518, "vx":-2.62635, "vy":-2.23171, "omega":-0.10979, "ax":4.26426, "ay":3.60706, "alpha":-0.3533, "fx":[68.50496,66.37292,66.8698,69.04562], "fy":[56.48109,58.9047,58.0985,55.57445]},
    {"t":0.9381, "x":2.23879, "y":1.34084, "heading":0.99419, "vx":-2.58789, "vy":-2.19918, "omega":-0.11297, "ax":4.28977, "ay":3.62986, "alpha":-0.26863, "fx":[68.7157,67.08377,67.47788,69.13535], "fy":[57.0153,58.88117,58.26765,56.34282]},
    {"t":0.94712, "x":2.21562, "y":1.32115, "heading":0.99317, "vx":-2.54919, "vy":-2.16644, "omega":-0.1154, "ax":4.30966, "ay":3.64771, "alpha":-0.20126, "fx":[68.87762,67.64846,67.95304,69.19665], "fy":[57.44237,58.85417,58.39439,56.9491]},
    {"t":0.95614, "x":2.1928, "y":1.30176, "heading":0.99213, "vx":-2.51032, "vy":-2.13353, "omega":-0.11721, "ax":4.32558, "ay":3.66204, "alpha":-0.14642, "fx":[69.00545,68.10727,68.33413,69.24002], "fy":[57.79151,58.82697,58.49254,57.43917]},
    {"t":0.96516, "x":2.17034, "y":1.28266, "heading":0.99107, "vx":-2.4713, "vy":-2.1005, "omega":-0.11853, "ax":4.33859, "ay":3.6738, "alpha":-0.10096, "fx":[69.1086,68.48703,68.64631,69.27157], "fy":[58.08226,58.80103,58.57059,57.84324]},
    {"t":0.97418, "x":2.14822, "y":1.26387, "heading":0.99, "vx":-2.43216, "vy":-2.06736, "omega":-0.11944, "ax":4.34942, "ay":3.68363, "alpha":-0.06268, "fx":[69.19333,68.80626,68.90655,69.29505], "fy":[58.32819,58.77694,58.63403,58.18196]},
    {"t":0.9832, "x":2.12646, "y":1.24537, "heading":0.98892, "vx":-2.39293, "vy":-2.03414, "omega":-0.12001, "ax":4.35857, "ay":3.69196, "alpha":-0.03001, "fx":[69.26397,69.07816,69.12671,69.31286], "fy":[58.53898,58.75487,58.68654,58.46989]},
    {"t":0.99222, "x":2.10505, "y":1.22717, "heading":0.98784, "vx":-2.35362, "vy":-2.00083, "omega":-0.12028, "ax":4.36638, "ay":3.69912, "alpha":-0.00181, "fx":[69.3236,69.31236,69.31532,69.32655], "fy":[58.72173,58.7348,58.73069,58.71761]},
    {"t":1.00124, "x":2.084, "y":1.20927, "heading":0.98676, "vx":-2.31423, "vy":-1.96747, "omega":-0.1203, "ax":4.37313, "ay":3.70534, "alpha":0.02277, "fx":[69.37446,69.51608,69.47864,69.33721], "fy":[58.88176,58.71664,58.76831,58.93297]},
    {"t":1.01026, "x":2.0633, "y":1.19168, "heading":0.98567, "vx":-2.27479, "vy":-1.93404, "omega":-0.12009, "ax":4.37901, "ay":3.71079, "alpha":0.04437, "fx":[69.41823,69.6948,69.6214,69.34557], "fy":[59.02313,58.70024,58.80073,59.12191]},
    {"t":1.01928, "x":2.04296, "y":1.17438, "heading":0.98459, "vx":-2.23529, "vy":-1.90057, "omega":-0.11969, "ax":4.38418, "ay":3.71561, "alpha":0.06352, "fx":[69.45619,69.85276,69.74722,69.35217], "fy":[59.14899,58.68545,58.82897,59.28901]},
    {"t":1.0283, "x":2.02298, "y":1.15739, "heading":0.98351, "vx":-2.19574, "vy":-1.86706, "omega":-0.11912, "ax":4.38876, "ay":3.71992, "alpha":0.08059, "fx":[69.48934,69.9933,69.85891,69.35739], "fy":[59.26183,58.67212,58.85379,59.43786]},
    {"t":1.03732, "x":2.00335, "y":1.1407, "heading":0.98243, "vx":-2.15615, "vy":-1.8335, "omega":-0.11839, "ax":4.39283, "ay":3.72378, "alpha":0.09591, "fx":[69.51843,70.1191,69.9587,69.36151], "fy":[59.36363,58.66011,58.8758,59.57131]},
    {"t":1.04634, "x":1.98408, "y":1.12431, "heading":0.98137, "vx":-2.11653, "vy":-1.79991, "omega":-0.11753, "ax":4.39648, "ay":3.72727, "alpha":0.10974, "fx":[69.5441,70.23228,70.04836,69.36476], "fy":[59.456,58.64929,58.89545,59.69165]},
    {"t":1.05536, "x":1.96517, "y":1.10823, "heading":0.98031, "vx":-2.07687, "vy":-1.76629, "omega":-0.11654, "ax":4.39977, "ay":3.73044, "alpha":0.12228, "fx":[69.56683,70.33462,70.12935,69.36729], "fy":[59.54025,58.63954,58.91312,59.80073]},
    {"t":1.06438, "x":1.94661, "y":1.09245, "heading":0.97926, "vx":-2.03719, "vy":-1.73264, "omega":-0.11543, "ax":4.40274, "ay":3.73333, "alpha":0.1337, "fx":[69.58704,70.42754,70.20284,69.36922], "fy":[59.61745,58.63078,58.92911,59.9001]},
    {"t":1.0734, "x":1.92842, "y":1.07697, "heading":0.97821, "vx":-1.99747, "vy":-1.69897, "omega":-0.11423, "ax":4.40543, "ay":3.73599, "alpha":0.14415, "fx":[69.60506,70.51224,70.26981,69.37065], "fy":[59.6885,58.6229,58.94367,59.99102]},
    {"t":1.08242, "x":1.91058, "y":1.0618, "heading":0.97718, "vx":-1.95773, "vy":-1.66527, "omega":-0.11293, "ax":4.40789, "ay":3.73843, "alpha":0.15375, "fx":[69.62116,70.58973,70.33107,69.37166], "fy":[59.75416,58.61583,58.95701,60.07454]},
    {"t":1.09144, "x":1.8931, "y":1.04693, "heading":0.97617, "vx":-1.91798, "vy":-1.63155, "omega":-0.11154, "ax":4.41013, "ay":3.7407, "alpha":0.16259, "fx":[69.63557,70.66086,70.38729,69.37231], "fy":[59.81507,58.60949,58.96929,60.15156]},
    {"t":1.10046, "x":1.87598, "y":1.03237, "heading":0.97516, "vx":-1.8782, "vy":-1.59781, "omega":-0.11007, "ax":4.41218, "ay":3.7428, "alpha":0.17076, "fx":[69.64849,70.72633,70.43906,69.37264], "fy":[59.87176,58.60383,58.98064,60.22283]},
    {"t":1.10948, "x":1.85922, "y":1.01811, "heading":0.97417, "vx":-1.8384, "vy":-1.56405, "omega":-0.10853, "ax":4.41407, "ay":3.74477, "alpha":0.17834, "fx":[69.66009,70.78677,70.48687,69.37269], "fy":[59.9247,58.59878,58.99121,60.289]},
    {"t":1.1185, "x":1.84281, "y":1.00415, "heading":0.97319, "vx":-1.79858, "vy":-1.53027, "omega":-0.10692, "ax":4.41581, "ay":3.7466, "alpha":0.18539, "fx":[69.6705,70.8427,70.53112,69.37249], "fy":[59.97428,58.59429,59.00107,60.35064]},
    {"t":1.12752, "x":1.82677, "y":0.9905, "heading":0.97222, "vx":-1.75875, "vy":-1.49647, "omega":-0.10525, "ax":4.41741, "ay":3.74833, "alpha":0.19196, "fx":[69.67985,70.89458,70.57219,69.37206], "fy":[60.02087,58.59033,59.01033,60.4082]},
    {"t":1.13654, "x":1.81108, "y":0.97715, "heading":0.97127, "vx":-1.7189, "vy":-1.46266, "omega":-0.10352, "ax":4.4189, "ay":3.74995, "alpha":0.1981, "fx":[69.68823,70.9428,70.61039,69.37143], "fy":[60.06474,58.58685,59.01906,60.46212]},
    {"t":1.14556, "x":1.79576, "y":0.96411, "heading":0.97034, "vx":-1.67904, "vy":-1.42884, "omega":-0.10173, "ax":4.42027, "ay":3.75148, "alpha":0.20385, "fx":[69.69574,70.98771,70.64598,69.37061], "fy":[60.10617,58.58381,59.02732,60.51276]},
    {"t":1.15458, "x":1.78079, "y":0.95138, "heading":0.96942, "vx":-1.63917, "vy":-1.395, "omega":-0.09989, "ax":4.42154, "ay":3.75293, "alpha":0.20926, "fx":[69.70246,71.02962,70.67922,69.36961], "fy":[60.1454,58.58119,59.03517,60.56043]},
    {"t":1.1636, "x":1.76619, "y":0.93895, "heading":0.96852, "vx":-1.59929, "vy":-1.36115, "omega":-0.09801, "ax":4.42272, "ay":3.75431, "alpha":0.21434, "fx":[69.70845,71.06878,70.71029,69.36845], "fy":[60.18262,58.57896,59.04266,60.60542]},
    {"t":1.17262, "x":1.75194, "y":0.92682, "heading":0.96764, "vx":-1.5594, "vy":-1.32728, "omega":-0.09607, "ax":4.42382, "ay":3.75562, "alpha":0.21913, "fx":[69.71377,71.10544,70.73939,69.36712], "fy":[60.21801,58.57709,59.04984,60.64798]},
    {"t":1.18164, "x":1.73806, "y":0.915, "heading":0.96677, "vx":-1.51949, "vy":-1.29341, "omega":-0.0941, "ax":4.42484, "ay":3.75687, "alpha":0.22366, "fx":[69.71848,71.1398,70.76668,69.36564], "fy":[60.25174,58.57556,59.05674,60.68832]},
    {"t":1.19066, "x":1.72453, "y":0.90349, "heading":0.96592, "vx":-1.47958, "vy":-1.25952, "omega":-0.09208, "ax":4.4258, "ay":3.75807, "alpha":0.22794, "fx":[69.72262,71.17205,70.79231,69.364], "fy":[60.28395,58.57434,59.06341,60.72664]},
    {"t":1.19968, "x":1.71136, "y":0.89228, "heading":0.96509, "vx":-1.43966, "vy":-1.22562, "omega":-0.09002, "ax":4.42668, "ay":3.75922, "alpha":0.232, "fx":[69.72623,71.20236,70.81639,69.36222], "fy":[60.31477,58.57342,59.06986,60.76313]},
    {"t":1.2087, "x":1.69856, "y":0.88138, "heading":0.96428, "vx":-1.39973, "vy":-1.19171, "omega":-0.08793, "ax":4.42751, "ay":3.76032, "alpha":0.23585, "fx":[69.72935,71.23087,70.83905,69.3603], "fy":[60.34432,58.57279,59.07613,60.79793]},
    {"t":1.21772, "x":1.68611, "y":0.87078, "heading":0.96349, "vx":-1.35979, "vy":-1.15779, "omega":-0.0858, "ax":4.42827, "ay":3.76138, "alpha":0.23952, "fx":[69.732,71.25772,70.86038,69.35823], "fy":[60.3727,58.57243,59.08225,60.8312]},
    {"t":1.22674, "x":1.67403, "y":0.86049, "heading":0.96271, "vx":-1.31985, "vy":-1.12386, "omega":-0.08364, "ax":4.42899, "ay":3.7624, "alpha":0.24301, "fx":[69.73422,71.28302,70.88048,69.35601], "fy":[60.4,58.57232,59.08823,60.86306]},
    {"t":1.23576, "x":1.6623, "y":0.85051, "heading":0.96196, "vx":-1.2799, "vy":-1.08993, "omega":-0.08145, "ax":4.42965, "ay":3.76339, "alpha":0.24634, "fx":[69.73603,71.30689,70.89943,69.35365], "fy":[60.42632,58.57245,59.09411,60.89362]},
    {"t":1.24478, "x":1.65094, "y":0.84083, "heading":0.96122, "vx":-1.23994, "vy":-1.05598, "omega":-0.07923, "ax":4.43027, "ay":3.76435, "alpha":0.24952, "fx":[69.73745,71.32943,70.9173,69.35114], "fy":[60.45174,58.57282,59.09989,60.92301]},
    {"t":1.2538, "x":1.63993, "y":0.83146, "heading":0.96051, "vx":-1.19998, "vy":-1.02203, "omega":-0.07698, "ax":4.43085, "ay":3.76528, "alpha":0.25256, "fx":[69.7385,71.35071,70.93416,69.34848], "fy":[60.47631,58.57341,59.1056,60.9513]},
    {"t":1.26282, "x":1.62929, "y":0.82239, "heading":0.95981, "vx":-1.16001, "vy":-0.98806, "omega":-0.0747, "ax":4.43138, "ay":3.76619, "alpha":0.25548, "fx":[69.73919,71.37082,70.95008,69.34567], "fy":[60.50012,58.57421,59.11125,60.9786]},
    {"t":1.27184, "x":1.61901, "y":0.81363, "heading":0.95914, "vx":-1.12004, "vy":-0.95409, "omega":-0.0724, "ax":4.43188, "ay":3.76707, "alpha":0.25828, "fx":[69.73955,71.38984,70.96509,69.34271], "fy":[60.52323,58.57522,59.11686,61.00498]},
    {"t":1.28086, "x":1.60908, "y":0.80518, "heading":0.95849, "vx":-1.08007, "vy":-0.92011, "omega":-0.07007, "ax":4.43233, "ay":3.76794, "alpha":0.26097, "fx":[69.73958,71.40783,70.97927,69.33958], "fy":[60.54568,58.57643,59.12245,61.03053]},
    {"t":1.28988, "x":1.59952, "y":0.79703, "heading":0.95786, "vx":-1.04009, "vy":-0.88612, "omega":-0.06771, "ax":4.43276, "ay":3.76878, "alpha":0.26355, "fx":[69.7393,71.42484,70.99264,69.3363], "fy":[60.56753,58.57783,59.12802,61.05531]},
    {"t":1.2989, "x":1.59032, "y":0.78919, "heading":0.95724, "vx":-1.0001, "vy":-0.85213, "omega":-0.06533, "ax":4.43315, "ay":3.76961, "alpha":0.26605, "fx":[69.73871,71.44095,71.00525,69.33285], "fy":[60.58884,58.57942,59.13359,61.07938]},
    {"t":1.30792, "x":1.58148, "y":0.78166, "heading":0.95665, "vx":-0.96011, "vy":-0.81813, "omega":-0.06294, "ax":4.4335, "ay":3.77042, "alpha":0.26845, "fx":[69.73783,71.45619,71.01714,69.32922], "fy":[60.60964,58.58119,59.13918,61.10281]},
    {"t":1.31694, "x":1.573, "y":0.77443, "heading":0.95609, "vx":-0.92012, "vy":-0.78412, "omega":-0.06051, "ax":4.43383, "ay":3.77122, "alpha":0.27077, "fx":[69.73665,71.47062,71.02834,69.32542], "fy":[60.62998,58.58314,59.14478,61.12566]},
    {"t":1.32596, "x":1.56488, "y":0.76751, "heading":0.95554, "vx":-0.88013, "vy":-0.7501, "omega":-0.05807, "ax":4.43412, "ay":3.77201, "alpha":0.27302, "fx":[69.73519,71.48428,71.03889,69.32144], "fy":[60.64991,58.58526,59.15042,61.14797]},
    {"t":1.33498, "x":1.55712, "y":0.7609, "heading":0.95502, "vx":-0.84013, "vy":-0.71608, "omega":-0.05561, "ax":4.43439, "ay":3.77279, "alpha":0.2752, "fx":[69.73345,71.4972,71.0488,69.31727], "fy":[60.66945,58.58756,59.15611,61.1698]},
    {"t":1.344, "x":1.54972, "y":0.7546, "heading":0.95452, "vx":-0.80013, "vy":-0.68204, "omega":-0.05313, "ax":4.43463, "ay":3.77355, "alpha":0.27731, "fx":[69.73143,71.50942,71.05811,69.3129], "fy":[60.68864,58.59002,59.16185,61.1912]},
    {"t":1.35302, "x":1.54269, "y":0.7486, "heading":0.95404, "vx":-0.76013, "vy":-0.64801, "omega":-0.05062, "ax":4.43484, "ay":3.77431, "alpha":0.27937, "fx":[69.72913,71.52098,71.06684,69.30834], "fy":[60.70752,58.59265,59.16765,61.2122]},
    {"t":1.36204, "x":1.53601, "y":0.74291, "heading":0.95358, "vx":-0.72013, "vy":-0.61396, "omega":-0.0481, "ax":4.43502, "ay":3.77507, "alpha":0.28136, "fx":[69.72656,71.53191,71.07501,69.30356], "fy":[60.72612,58.59544,59.17353,61.23285]},
    {"t":1.37106, "x":1.5297, "y":0.73752, "heading":0.95315, "vx":-0.68013, "vy":-0.57991, "omega":-0.04557, "ax":4.43518, "ay":3.77582, "alpha":0.28331, "fx":[69.72373,71.54223,71.08264,69.29857], "fy":[60.74447,58.5984,59.17948,61.25319]},
    {"t":1.38008, "x":1.52374, "y":0.73244, "heading":0.95274, "vx":-0.64012, "vy":-0.54585, "omega":-0.04301, "ax":4.43532, "ay":3.77656, "alpha":0.28521, "fx":[69.72062,71.55197,71.08976,69.29336], "fy":[60.7626,58.60152,59.18553,61.27326]},
    {"t":1.3891, "x":1.51815, "y":0.72767, "heading":0.95235, "vx":-0.60011, "vy":-0.51179, "omega":-0.04044, "ax":4.43543, "ay":3.77731, "alpha":0.28706, "fx":[69.71724,71.56116,71.09636,69.28793], "fy":[60.78053,58.60479,59.19168,61.29309]},
    {"t":1.39812, "x":1.51291, "y":0.72321, "heading":0.95198, "vx":-0.5601, "vy":-0.47771, "omega":-0.03785, "ax":4.43551, "ay":3.77805, "alpha":0.28887, "fx":[69.71359,71.56981,71.10248,69.28225], "fy":[60.79829,58.60822,59.19794,61.31271]},
    {"t":1.40714, "x":1.50804, "y":0.71906, "heading":0.95164, "vx":-0.5201, "vy":-0.44364, "omega":-0.03524, "ax":4.43558, "ay":3.77879, "alpha":0.29065, "fx":[69.70966,71.57795,71.10813,69.27634], "fy":[60.81591,58.61182,59.2043,61.33215]},
    {"t":1.41616, "x":1.50353, "y":0.71521, "heading":0.95132, "vx":-0.48009, "vy":-0.40955, "omega":-0.03262, "ax":4.43562, "ay":3.77953, "alpha":0.29239, "fx":[69.70547,71.5856,71.11331,69.27017], "fy":[60.83341,58.61556,59.21079,61.35145]},
    {"t":1.42518, "x":1.49938, "y":0.71167, "heading":0.95103, "vx":-0.44008, "vy":-0.37546, "omega":-0.02998, "ax":4.43563, "ay":3.78027, "alpha":0.29411, "fx":[69.70101,71.59278,71.11804,69.26376], "fy":[60.8508,58.61947,59.21741,61.37063]},
    {"t":1.4342, "x":1.49559, "y":0.70843, "heading":0.95076, "vx":-0.40007, "vy":-0.34136, "omega":-0.02733, "ax":4.43563, "ay":3.78101, "alpha":0.29579, "fx":[69.69627,71.59951,71.12233,69.25708], "fy":[60.86811,58.62353,59.22416,61.38972]},
    {"t":1.44322, "x":1.49216, "y":0.70551, "heading":0.95051, "vx":-0.36006, "vy":-0.30725, "omega":-0.02466, "ax":4.4356, "ay":3.78176, "alpha":0.29745, "fx":[69.69127,71.60579,71.1262,69.25014], "fy":[60.88535,58.62774,59.23104,61.40873]},
    {"t":1.45224, "x":1.4891, "y":0.70289, "heading":0.95029, "vx":-0.32005, "vy":-0.27314, "omega":-0.02198, "ax":4.43555, "ay":3.78251, "alpha":0.29908, "fx":[69.68599,71.61165,71.12966,69.24293], "fy":[60.90255,58.6321,59.23807,61.4277]},
    {"t":1.46126, "x":1.48639, "y":0.70058, "heading":0.95009, "vx":-0.28004, "vy":-0.23902, "omega":-0.01928, "ax":4.43548, "ay":3.78326, "alpha":0.3007, "fx":[69.68044,71.6171,71.1327,69.23546], "fy":[60.91971,58.63662,59.24525,61.44663]},
    {"t":1.47028, "x":1.48405, "y":0.69858, "heading":0.94992, "vx":-0.24003, "vy":-0.2049, "omega":-0.01657, "ax":4.43538, "ay":3.78402, "alpha":0.30229, "fx":[69.67463,71.62215,71.13536,69.22771], "fy":[60.93685,58.64128,59.25257,61.46555]},
    {"t":1.4793, "x":1.48206, "y":0.69689, "heading":0.94977, "vx":-0.20002, "vy":-0.17077, "omega":-0.01384, "ax":4.43527, "ay":3.78478, "alpha":0.30387, "fx":[69.66856,71.62683,71.13762,69.21969], "fy":[60.95398,58.64609,59.26005,61.48447]},
    {"t":1.48832, "x":1.48044, "y":0.6955, "heading":0.94964, "vx":-0.16001, "vy":-0.13663, "omega":-0.0111, "ax":4.43514, "ay":3.78555, "alpha":0.30543, "fx":[69.66222,71.63114,71.13952,69.2114], "fy":[60.9711,58.65105,59.26768,61.5034]},
    {"t":1.49734, "x":1.47917, "y":0.69442, "heading":0.94954, "vx":-0.12001, "vy":-0.10248, "omega":-0.00835, "ax":4.43499, "ay":3.78632, "alpha":0.30697, "fx":[69.65564,71.6351,71.14104,69.20284], "fy":[60.98822,58.65614,59.27547,61.52235]},
    {"t":1.50637, "x":1.47827, "y":0.69365, "heading":0.94947, "vx":-0.08, "vy":-0.06833, "omega":-0.00558, "ax":4.43482, "ay":3.78709, "alpha":0.3085, "fx":[69.64881,71.63871,71.14222,69.19402], "fy":[61.00535,58.66136,59.2834,61.54132]},
    {"t":1.51539, "x":1.47773, "y":0.69319, "heading":0.94942, "vx":-0.04, "vy":-0.03417, "omega":-0.0028, "ax":4.43463, "ay":3.78787, "alpha":0.31002, "fx":[69.64174,71.64201,71.14305,69.18494], "fy":[61.02248,58.66672,59.29149,61.56032]},
    {"t":1.52441, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
