{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928925037384033, "y":2.8265504837036133, "heading":1.0500675813896283, "intervals":197, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.181351661682129, "y":1.2921512126922607, "heading":0.0, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9928925037384033 m", "val":3.9928925037384033}, "y":{"exp":"2.8265504837036133 m", "val":2.8265504837036133}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":197, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.181351661682129 m", "val":2.181351661682129}, "y":{"exp":"1.2921512126922607 m", "val":1.2921512126922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04034,1.72098],
  "samples":[
    {"t":0.0, "x":3.99289, "y":2.82655, "heading":1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.81256, "ay":-3.22364, "alpha":-0.03007, "fx":[-60.46748,-60.65246,-60.58666,-60.40197], "fy":[-51.24654,-51.02841,-51.10909,-51.3263]},
    {"t":0.00689, "x":3.9928, "y":2.82647, "heading":1.05007, "vx":-0.02627, "vy":-0.02221, "omega":-0.00021, "ax":-3.81234, "ay":-3.22348, "alpha":-0.03, "fx":[-60.46418,-60.64873,-60.58309,-60.39884], "fy":[-51.24385,-51.02624,-51.10673,-51.32343]},
    {"t":0.01378, "x":3.99253, "y":2.82624, "heading":1.05007, "vx":-0.05253, "vy":-0.04442, "omega":-0.00041, "ax":-3.81212, "ay":-3.22332, "alpha":-0.02993, "fx":[-60.46082,-60.64493,-60.57947,-60.39564], "fy":[-51.24111,-51.02403,-51.10434,-51.32051]},
    {"t":0.02067, "x":3.99208, "y":2.82586, "heading":1.05006, "vx":-0.0788, "vy":-0.06663, "omega":-0.00062, "ax":-3.8119, "ay":-3.22315, "alpha":-0.02986, "fx":[-60.45739,-60.64106,-60.57577,-60.39239], "fy":[-51.23832,-51.02177,-51.10189,-51.31754]},
    {"t":0.02756, "x":3.99144, "y":2.82533, "heading":1.05006, "vx":-0.10506, "vy":-0.08883, "omega":-0.00083, "ax":-3.81167, "ay":-3.22298, "alpha":-0.02979, "fx":[-60.45391,-60.63712,-60.57201,-60.38908], "fy":[-51.23548,-51.01948,-51.0994,-51.3145]},
    {"t":0.03445, "x":3.99063, "y":2.82464, "heading":1.05005, "vx":-0.13132, "vy":-0.11104, "omega":-0.00103, "ax":-3.81144, "ay":-3.22281, "alpha":-0.02971, "fx":[-60.45036,-60.63311,-60.56817,-60.38571], "fy":[-51.23257,-51.01713,-51.09686,-51.31141]},
    {"t":0.04134, "x":3.98964, "y":2.8238, "heading":1.05005, "vx":-0.15758, "vy":-0.13324, "omega":-0.00124, "ax":-3.8112, "ay":-3.22264, "alpha":-0.02964, "fx":[-60.44674,-60.62902,-60.56427,-60.38227], "fy":[-51.22961,-51.01474,-51.09426,-51.30825]},
    {"t":0.04823, "x":3.98846, "y":2.8228, "heading":1.05004, "vx":-0.18384, "vy":-0.15544, "omega":-0.00144, "ax":-3.81096, "ay":-3.22246, "alpha":-0.02956, "fx":[-60.44305,-60.62485,-60.56029,-60.37877], "fy":[-51.2266,-51.0123,-51.09162,-51.30503]},
    {"t":0.05512, "x":3.9871, "y":2.82165, "heading":1.05003, "vx":-0.21009, "vy":-0.17765, "omega":-0.00164, "ax":-3.81071, "ay":-3.22228, "alpha":-0.02948, "fx":[-60.43929,-60.6206,-60.55623,-60.3752], "fy":[-51.22352,-51.00981,-51.08892,-51.30175]},
    {"t":0.06201, "x":3.98556, "y":2.82035, "heading":1.05002, "vx":-0.23635, "vy":-0.19985, "omega":-0.00185, "ax":-3.81046, "ay":-3.22209, "alpha":-0.0294, "fx":[-60.43546,-60.61626,-60.55209,-60.37156], "fy":[-51.22038,-51.00727,-51.08617,-51.2984]},
    {"t":0.0689, "x":3.98385, "y":2.8189, "heading":1.05, "vx":-0.2626, "vy":-0.22205, "omega":-0.00205, "ax":-3.8102, "ay":-3.2219, "alpha":-0.02932, "fx":[-60.43155,-60.61185,-60.54787,-60.36785], "fy":[-51.21717,-51.00468,-51.08335,-51.29498]},
    {"t":0.07579, "x":3.98195, "y":2.81729, "heading":1.04999, "vx":-0.28885, "vy":-0.24424, "omega":-0.00225, "ax":-3.80994, "ay":-3.22171, "alpha":-0.02924, "fx":[-60.42756,-60.60734,-60.54357,-60.36407], "fy":[-51.2139,-51.00203,-51.08048,-51.29149]},
    {"t":0.08268, "x":3.97987, "y":2.81554, "heading":1.04997, "vx":-0.3151, "vy":-0.26644, "omega":-0.00245, "ax":-3.80968, "ay":-3.22151, "alpha":-0.02915, "fx":[-60.42349,-60.60274,-60.53918,-60.36021], "fy":[-51.21056,-50.99933,-51.07755,-51.28792]},
    {"t":0.08957, "x":3.9776, "y":2.81362, "heading":1.04996, "vx":-0.34135, "vy":-0.28863, "omega":-0.00265, "ax":-3.8094, "ay":-3.22131, "alpha":-0.02906, "fx":[-60.41935,-60.59805,-60.5347,-60.35627], "fy":[-51.20715,-50.99657,-51.07456,-51.28429]},
    {"t":0.09645, "x":3.97516, "y":2.81156, "heading":1.04994, "vx":-0.36759, "vy":-0.31083, "omega":-0.00285, "ax":-3.80913, "ay":-3.2211, "alpha":-0.02897, "fx":[-60.41511,-60.59327,-60.53013,-60.35225], "fy":[-51.20367,-50.99375,-51.07151,-51.28057]},
    {"t":0.10334, "x":3.97254, "y":2.80934, "heading":1.04992, "vx":-0.39384, "vy":-0.33302, "omega":-0.00305, "ax":-3.80884, "ay":-3.22089, "alpha":-0.02888, "fx":[-60.41079,-60.58838,-60.52547,-60.34815], "fy":[-51.20011,-50.99087,-51.06838,-51.27678]},
    {"t":0.11023, "x":3.96973, "y":2.80697, "heading":1.0499, "vx":-0.42008, "vy":-0.35521, "omega":-0.00325, "ax":-3.80856, "ay":-3.22068, "alpha":-0.02879, "fx":[-60.40638,-60.58339,-60.52071,-60.34396], "fy":[-51.19647,-50.98793,-51.06519,-51.2729]},
    {"t":0.11712, "x":3.96675, "y":2.80445, "heading":1.04988, "vx":-0.44632, "vy":-0.3774, "omega":-0.00345, "ax":-3.80826, "ay":-3.22046, "alpha":-0.0287, "fx":[-60.40187,-60.5783,-60.51584,-60.33968], "fy":[-51.19276,-50.98492,-51.06193,-51.26893]},
    {"t":0.12401, "x":3.96359, "y":2.80177, "heading":1.04985, "vx":-0.47256, "vy":-0.39959, "omega":-0.00365, "ax":-3.80796, "ay":-3.22023, "alpha":-0.0286, "fx":[-60.39727,-60.57309,-60.51087,-60.33531], "fy":[-51.18896,-50.98185,-51.05859,-51.26488]},
    {"t":0.1309, "x":3.96024, "y":2.79894, "heading":1.04983, "vx":-0.49879, "vy":-0.42177, "omega":-0.00385, "ax":-3.80765, "ay":-3.22, "alpha":-0.0285, "fx":[-60.39256,-60.56777,-60.5058,-60.33085], "fy":[-51.18508,-50.9787,-51.05518,-51.26074]},
    {"t":0.13779, "x":3.95671, "y":2.79596, "heading":1.0498, "vx":-0.52502, "vy":-0.44396, "omega":-0.00404, "ax":-3.80734, "ay":-3.21977, "alpha":-0.0284, "fx":[-60.38776,-60.56234,-60.50061,-60.32629], "fy":[-51.18111,-50.97549,-51.05169,-51.2565]},
    {"t":0.14468, "x":3.953, "y":2.79282, "heading":1.04977, "vx":-0.55126, "vy":-0.46614, "omega":-0.00424, "ax":-3.80701, "ay":-3.21953, "alpha":-0.0283, "fx":[-60.38284,-60.55679,-60.49531,-60.32163], "fy":[-51.17704,-50.97219,-51.04812,-51.25217]},
    {"t":0.15157, "x":3.94912, "y":2.78953, "heading":1.04974, "vx":-0.57748, "vy":-0.48832, "omega":-0.00443, "ax":-3.80669, "ay":-3.21928, "alpha":-0.02819, "fx":[-60.37782,-60.55111,-60.48989,-60.31686], "fy":[-51.17289,-50.96883,-51.04447,-51.24773]},
    {"t":0.15846, "x":3.94505, "y":2.78609, "heading":1.04971, "vx":-0.60371, "vy":-0.5105, "omega":-0.00463, "ax":-3.80635, "ay":-3.21903, "alpha":-0.02808, "fx":[-60.37269,-60.5453,-60.48434,-60.31199], "fy":[-51.16863,-50.96538,-51.04073,-51.24319]},
    {"t":0.16535, "x":3.9408, "y":2.7825, "heading":1.04968, "vx":-0.62994, "vy":-0.53268, "omega":-0.00482, "ax":-3.806, "ay":-3.21877, "alpha":-0.02797, "fx":[-60.36743,-60.53936,-60.47867,-60.307], "fy":[-51.16428,-50.96185,-51.0369,-51.23854]},
    {"t":0.17224, "x":3.93637, "y":2.77875, "heading":1.04965, "vx":-0.65616, "vy":-0.55486, "omega":-0.00501, "ax":-3.80565, "ay":-3.21851, "alpha":-0.02786, "fx":[-60.36206,-60.53328,-60.47287,-60.3019], "fy":[-51.15982,-50.95823,-51.03298,-51.23378]},
    {"t":0.17913, "x":3.93176, "y":2.77485, "heading":1.04961, "vx":-0.68238, "vy":-0.57703, "omega":-0.0052, "ax":-3.80529, "ay":-3.21824, "alpha":-0.02774, "fx":[-60.35655,-60.52706,-60.46693,-60.29668], "fy":[-51.15525,-50.95453,-51.02896,-51.22891]},
    {"t":0.18602, "x":3.92696, "y":2.7708, "heading":1.04958, "vx":-0.70859, "vy":-0.5992, "omega":-0.0054, "ax":-3.80492, "ay":-3.21796, "alpha":-0.02762, "fx":[-60.35092,-60.52069,-60.46085,-60.29133], "fy":[-51.15057,-50.95073,-51.02484,-51.22391]},
    {"t":0.19291, "x":3.92199, "y":2.7666, "heading":1.04954, "vx":-0.73481, "vy":-0.62137, "omega":-0.00559, "ax":-3.80455, "ay":-3.21768, "alpha":-0.0275, "fx":[-60.34515,-60.51417,-60.45462,-60.28586], "fy":[-51.14577,-50.94684,-51.02062,-51.2188]},
    {"t":0.1998, "x":3.91684, "y":2.76224, "heading":1.0495, "vx":-0.76102, "vy":-0.64354, "omega":-0.00578, "ax":-3.80416, "ay":-3.21739, "alpha":-0.02738, "fx":[-60.33924,-60.50748,-60.44824,-60.28025], "fy":[-51.14085,-50.94285,-51.01629,-51.21355]},
    {"t":0.20669, "x":3.91151, "y":2.75773, "heading":1.04946, "vx":-0.78723, "vy":-0.66571, "omega":-0.00596, "ax":-3.80376, "ay":-3.21709, "alpha":-0.02725, "fx":[-60.33319,-60.50064,-60.44171,-60.2745], "fy":[-51.13581,-50.93875,-51.01186,-51.20817]},
    {"t":0.21358, "x":3.90599, "y":2.75307, "heading":1.04942, "vx":-0.81344, "vy":-0.68787, "omega":-0.00615, "ax":-3.80336, "ay":-3.21678, "alpha":-0.02712, "fx":[-60.32699,-60.49362,-60.43501,-60.26861], "fy":[-51.13063,-50.93455,-51.0073,-51.20264]},
    {"t":0.22047, "x":3.9003, "y":2.74825, "heading":1.04938, "vx":-0.83964, "vy":-0.71004, "omega":-0.00634, "ax":-3.80294, "ay":-3.21647, "alpha":-0.02698, "fx":[-60.32062,-60.48643,-60.42814,-60.26257], "fy":[-51.12533,-50.93024,-51.00263,-51.19698]},
    {"t":0.22736, "x":3.89442, "y":2.74328, "heading":1.04933, "vx":-0.86584, "vy":-0.7322, "omega":-0.00652, "ax":-3.80251, "ay":-3.21615, "alpha":-0.02684, "fx":[-60.3141,-60.47905,-60.42109,-60.25638], "fy":[-51.11987,-50.92582,-50.99783,-51.19116]},
    {"t":0.23425, "x":3.88837, "y":2.73816, "heading":1.04929, "vx":-0.89204, "vy":-0.75436, "omega":-0.00671, "ax":-3.80207, "ay":-3.21581, "alpha":-0.0267, "fx":[-60.30741,-60.47147,-60.41386,-60.25003], "fy":[-51.11428,-50.92127,-50.9929,-51.18519]},
    {"t":0.24114, "x":3.88213, "y":2.73289, "heading":1.04924, "vx":-0.91823, "vy":-0.77651, "omega":-0.00689, "ax":-3.80162, "ay":-3.21547, "alpha":-0.02656, "fx":[-60.30054,-60.4637,-60.40644,-60.24351], "fy":[-51.10853,-50.9166,-50.98784,-51.17906]},
    {"t":0.24803, "x":3.87571, "y":2.72746, "heading":1.0492, "vx":-0.94443, "vy":-0.79866, "omega":-0.00708, "ax":-3.80116, "ay":-3.21512, "alpha":-0.02641, "fx":[-60.29348,-60.45573,-60.39883,-60.23681], "fy":[-51.10262,-50.9118,-50.98264,-51.17276]},
    {"t":0.25492, "x":3.86912, "y":2.72188, "heading":1.04915, "vx":-0.97061, "vy":-0.82082, "omega":-0.00726, "ax":-3.80069, "ay":-3.21476, "alpha":-0.02625, "fx":[-60.28624,-60.44753,-60.391,-60.22993], "fy":[-51.09655,-50.90686,-50.97729,-51.16628]},
    {"t":0.26181, "x":3.86234, "y":2.71615, "heading":1.0491, "vx":-0.9968, "vy":-0.84296, "omega":-0.00744, "ax":-3.8002, "ay":-3.21439, "alpha":-0.0261, "fx":[-60.2788,-60.43912,-60.38296,-60.22287], "fy":[-51.0903,-50.90179,-50.97179,-51.15962]},
    {"t":0.2687, "x":3.85538, "y":2.71027, "heading":1.04905, "vx":-1.02298, "vy":-0.86511, "omega":-0.00762, "ax":-3.7997, "ay":-3.21401, "alpha":-0.02593, "fx":[-60.27115,-60.43047,-60.3747,-60.21561], "fy":[-51.08388,-50.89656,-50.96613,-51.15277]},
    {"t":0.27559, "x":3.84824, "y":2.70423, "heading":1.04899, "vx":-1.04916, "vy":-0.88725, "omega":-0.0078, "ax":-3.79918, "ay":-3.21362, "alpha":-0.02577, "fx":[-60.26329,-60.42157,-60.36621,-60.20814], "fy":[-51.07727,-50.89119,-50.9603,-51.14571]},
    {"t":0.28248, "x":3.84093, "y":2.69804, "heading":1.04894, "vx":-1.07534, "vy":-0.90939, "omega":-0.00798, "ax":-3.79865, "ay":-3.21322, "alpha":-0.0256, "fx":[-60.2552,-60.41242,-60.35747,-60.20046], "fy":[-51.07046,-50.88565,-50.9543,-51.13846]},
    {"t":0.28936, "x":3.83343, "y":2.6917, "heading":1.04888, "vx":-1.10151, "vy":-0.93153, "omega":-0.00815, "ax":-3.79811, "ay":-3.2128, "alpha":-0.02542, "fx":[-60.24688,-60.40301,-60.34848,-60.19256], "fy":[-51.06345,-50.87995,-50.94812,-51.13098]},
    {"t":0.29625, "x":3.82575, "y":2.68521, "heading":1.04883, "vx":-1.12767, "vy":-0.95367, "omega":-0.00833, "ax":-3.79755, "ay":-3.21238, "alpha":-0.02524, "fx":[-60.23832,-60.39332,-60.33922,-60.18442], "fy":[-51.05623,-50.87407,-50.94176,-51.12328]},
    {"t":0.30314, "x":3.81789, "y":2.67856, "heading":1.04877, "vx":-1.15384, "vy":-0.9758, "omega":-0.0085, "ax":-3.79697, "ay":-3.21194, "alpha":-0.02505, "fx":[-60.22949,-60.38334,-60.32968,-60.17604], "fy":[-51.04878,-50.86801,-50.93519,-51.11533]},
    {"t":0.31003, "x":3.80985, "y":2.67176, "heading":1.04871, "vx":-1.18, "vy":-0.99793, "omega":-0.00867, "ax":-3.79637, "ay":-3.21148, "alpha":-0.02486, "fx":[-60.2204,-60.37305,-60.31986,-60.16741], "fy":[-51.0411,-50.86176,-50.92842,-51.10715]},
    {"t":0.31692, "x":3.80163, "y":2.66481, "heading":1.04865, "vx":-1.20615, "vy":-1.02005, "omega":-0.00884, "ax":-3.79576, "ay":-3.21101, "alpha":-0.02466, "fx":[-60.21104,-60.36245,-60.30973,-60.15851], "fy":[-51.03318,-50.8553,-50.92143,-51.0987]},
    {"t":0.32381, "x":3.79323, "y":2.65771, "heading":1.04859, "vx":-1.23231, "vy":-1.04218, "omega":-0.00901, "ax":-3.79512, "ay":-3.21053, "alpha":-0.02445, "fx":[-60.20138,-60.35152,-60.29929,-60.14933], "fy":[-51.025,-50.84864,-50.91422,-51.08998]},
    {"t":0.3307, "x":3.78465, "y":2.65045, "heading":1.04853, "vx":-1.25845, "vy":-1.0643, "omega":-0.00918, "ax":-3.79447, "ay":-3.21003, "alpha":-0.02424, "fx":[-60.19141,-60.34025,-60.28851,-60.13986], "fy":[-51.01655,-50.84176,-50.90676,-51.08097]},
    {"t":0.33759, "x":3.77589, "y":2.64304, "heading":1.04847, "vx":-1.28459, "vy":-1.08641, "omega":-0.00935, "ax":-3.7938, "ay":-3.20951, "alpha":-0.02402, "fx":[-60.18112,-60.3286,-60.27738,-60.13009], "fy":[-51.00782,-50.83464,-50.89906,-51.07166]},
    {"t":0.34448, "x":3.76695, "y":2.63548, "heading":1.0484, "vx":-1.31073, "vy":-1.10852, "omega":-0.00952, "ax":-3.7931, "ay":-3.20897, "alpha":-0.0238, "fx":[-60.17049,-60.31658,-60.26589,-60.11999], "fy":[-50.9988,-50.82729,-50.8911,-51.06204]},
    {"t":0.35137, "x":3.75783, "y":2.62777, "heading":1.04834, "vx":-1.33687, "vy":-1.13063, "omega":-0.00968, "ax":-3.79238, "ay":-3.20842, "alpha":-0.02356, "fx":[-60.15951,-60.30415,-60.25401,-60.10955], "fy":[-50.98946,-50.81967,-50.88286,-51.05209]},
    {"t":0.35826, "x":3.74853, "y":2.6199, "heading":1.04827, "vx":-1.36299, "vy":-1.15274, "omega":-0.00984, "ax":-3.79164, "ay":-3.20785, "alpha":-0.02332, "fx":[-60.14815,-60.2913,-60.24173,-60.09876], "fy":[-50.9798,-50.81179,-50.87433,-51.04179]},
    {"t":0.36515, "x":3.73905, "y":2.61188, "heading":1.0482, "vx":-1.38912, "vy":-1.17484, "omega":-0.01, "ax":-3.79086, "ay":-3.20725, "alpha":-0.02307, "fx":[-60.13641,-60.27801,-60.22902,-60.08759], "fy":[-50.9698,-50.80363,-50.86549,-51.03113]},
    {"t":0.37204, "x":3.72939, "y":2.60371, "heading":1.04813, "vx":-1.41523, "vy":-1.19694, "omega":-0.01016, "ax":-3.79007, "ay":-3.20664, "alpha":-0.02281, "fx":[-60.12425,-60.26425,-60.21586,-60.07603], "fy":[-50.95943,-50.79517,-50.85634,-51.02008]},
    {"t":0.37893, "x":3.71954, "y":2.59539, "heading":1.04806, "vx":-1.44135, "vy":-1.21903, "omega":-0.01032, "ax":-3.78924, "ay":-3.206, "alpha":-0.02254, "fx":[-60.11165,-60.25,-60.20224,-60.06406], "fy":[-50.94868,-50.78639,-50.84684,-51.00862]},
    {"t":0.38582, "x":3.70952, "y":2.58691, "heading":1.04799, "vx":-1.46745, "vy":-1.24112, "omega":-0.01047, "ax":-3.78839, "ay":-3.20534, "alpha":-0.02227, "fx":[-60.0986,-60.23523,-60.18811,-60.05164], "fy":[-50.93752,-50.77728,-50.83699,-50.99673]},
    {"t":0.39271, "x":3.69932, "y":2.57829, "heading":1.04792, "vx":-1.49355, "vy":-1.2632, "omega":-0.01063, "ax":-3.7875, "ay":-3.20465, "alpha":-0.02198, "fx":[-60.08506,-60.21991,-60.17346,-60.03877], "fy":[-50.92594,-50.76782,-50.82675,-50.98439]},
    {"t":0.3996, "x":3.68894, "y":2.56951, "heading":1.04785, "vx":-1.51965, "vy":-1.28528, "omega":-0.01078, "ax":-3.78658, "ay":-3.20394, "alpha":-0.02168, "fx":[-60.07101,-60.20401,-60.15825,-60.0254], "fy":[-50.91391,-50.75799,-50.81612,-50.97157]},
    {"t":0.40649, "x":3.67838, "y":2.56058, "heading":1.04777, "vx":-1.54574, "vy":-1.30735, "omega":-0.01093, "ax":-3.78562, "ay":-3.2032, "alpha":-0.02137, "fx":[-60.05641,-60.1875,-60.14245,-60.01152], "fy":[-50.9014,-50.74776,-50.80506,-50.95825]},
    {"t":0.41338, "x":3.66765, "y":2.55149, "heading":1.0477, "vx":-1.57182, "vy":-1.32942, "omega":-0.01108, "ax":-3.78462, "ay":-3.20243, "alpha":-0.02105, "fx":[-60.04125,-60.17033,-60.12603,-59.99709], "fy":[-50.88839,-50.73712,-50.79355,-50.94438]},
    {"t":0.42027, "x":3.65673, "y":2.54226, "heading":1.04762, "vx":-1.59789, "vy":-1.35149, "omega":-0.01122, "ax":-3.78359, "ay":-3.20162, "alpha":-0.02071, "fx":[-60.02547,-60.15248,-60.10895,-59.98208], "fy":[-50.87484,-50.72603,-50.78157,-50.92995]},
    {"t":0.42716, "x":3.64563, "y":2.53287, "heading":1.04754, "vx":-1.62396, "vy":-1.37354, "omega":-0.01136, "ax":-3.78251, "ay":-3.20078, "alpha":-0.02036, "fx":[-60.00905,-60.1339,-60.09117,-59.96645], "fy":[-50.86072,-50.71447,-50.76908,-50.91491]},
    {"t":0.43405, "x":3.63435, "y":2.52333, "heading":1.04747, "vx":-1.65002, "vy":-1.3956, "omega":-0.0115, "ax":-3.78139, "ay":-3.19991, "alpha":-0.02, "fx":[-59.99194,-60.11455,-60.07264,-59.95017], "fy":[-50.84599,-50.70242,-50.75605,-50.89922]},
    {"t":0.44094, "x":3.62289, "y":2.51364, "heading":1.04739, "vx":-1.67607, "vy":-1.41764, "omega":-0.01164, "ax":-3.78022, "ay":-3.199, "alpha":-0.01962, "fx":[-59.9741,-60.09436,-60.05332,-59.93318], "fy":[-50.83062,-50.68983,-50.74244,-50.88285]},
    {"t":0.44783, "x":3.61125, "y":2.5038, "heading":1.04731, "vx":-1.70212, "vy":-1.43968, "omega":-0.01178, "ax":-3.779, "ay":-3.19804, "alpha":-0.01922, "fx":[-59.95548,-60.0733,-60.03315,-59.91545], "fy":[-50.81456,-50.67667,-50.72822,-50.86575]},
    {"t":0.45472, "x":3.59944, "y":2.4938, "heading":1.04722, "vx":-1.72815, "vy":-1.46172, "omega":-0.01191, "ax":-3.77772, "ay":-3.19705, "alpha":-0.01881, "fx":[-59.93603,-60.05129,-60.01207,-59.89693], "fy":[-50.79776,-50.6629,-50.71335,-50.84786]},
    {"t":0.46161, "x":3.58744, "y":2.48366, "heading":1.04714, "vx":-1.75418, "vy":-1.48374, "omega":-0.01204, "ax":-3.77639, "ay":-3.196, "alpha":-0.01837, "fx":[-59.91569,-60.02828,-59.99004,-59.87756], "fy":[-50.78018,-50.64848,-50.69777,-50.82914]},
    {"t":0.4685, "x":3.57527, "y":2.47336, "heading":1.04706, "vx":-1.7802, "vy":-1.50576, "omega":-0.01216, "ax":-3.77499, "ay":-3.19491, "alpha":-0.01792, "fx":[-59.8944,-60.0042,-59.96697,-59.85727], "fy":[-50.76176,-50.63337,-50.68145,-50.80953]},
    {"t":0.47539, "x":3.56291, "y":2.46291, "heading":1.04698, "vx":-1.80621, "vy":-1.52777, "omega":-0.01229, "ax":-3.77352, "ay":-3.19376, "alpha":-0.01745, "fx":[-59.87208,-59.97896,-59.94279,-59.83601], "fy":[-50.74244,-50.6175,-50.66432,-50.78896]},
    {"t":0.48227, "x":3.55038, "y":2.45231, "heading":1.04689, "vx":-1.8322, "vy":-1.54978, "omega":-0.01241, "ax":-3.77199, "ay":-3.19256, "alpha":-0.01695, "fx":[-59.84868,-59.95249,-59.91742,-59.8137], "fy":[-50.72215,-50.60084,-50.64633,-50.76735]},
    {"t":0.48916, "x":3.53767, "y":2.44155, "heading":1.04681, "vx":-1.85819, "vy":-1.57177, "omega":-0.01253, "ax":-3.77037, "ay":-3.19129, "alpha":-0.01643, "fx":[-59.82409,-59.92468,-59.89077,-59.79027], "fy":[-50.70082,-50.58331,-50.6274,-50.74464]},
    {"t":0.49605, "x":3.52477, "y":2.43065, "heading":1.04672, "vx":-1.88417, "vy":-1.59376, "omega":-0.01264, "ax":-3.76868, "ay":-3.18995, "alpha":-0.01588, "fx":[-59.79824,-59.89545,-59.86274,-59.76562], "fy":[-50.67836,-50.56485,-50.60747,-50.72074]},
    {"t":0.50294, "x":3.5117, "y":2.41959, "heading":1.04663, "vx":-1.91013, "vy":-1.61574, "omega":-0.01275, "ax":-3.76689, "ay":-3.18855, "alpha":-0.0153, "fx":[-59.77102,-59.86467,-59.83323,-59.73965], "fy":[-50.6547,-50.54537,-50.58646,-50.69555]},
    {"t":0.50983, "x":3.49845, "y":2.40839, "heading":1.04654, "vx":-1.93609, "vy":-1.63771, "omega":-0.01285, "ax":-3.76501, "ay":-3.18706, "alpha":-0.01469, "fx":[-59.74231,-59.83222,-59.8021,-59.71227], "fy":[-50.62972,-50.52481,-50.56427,-50.66896]},
    {"t":0.51672, "x":3.48503, "y":2.39703, "heading":1.04646, "vx":-1.96203, "vy":-1.65966, "omega":-0.01295, "ax":-3.76302, "ay":-3.18549, "alpha":-0.01405, "fx":[-59.712,-59.79795,-59.76923,-59.68334], "fy":[-50.60331,-50.50306,-50.5408,-50.64086]},
    {"t":0.52361, "x":3.47142, "y":2.38552, "heading":1.04637, "vx":-1.98795, "vy":-1.68161, "omega":-0.01305, "ax":-3.76091, "ay":-3.18383, "alpha":-0.01337, "fx":[-59.67994,-59.76172,-59.73446,-59.65274], "fy":[-50.57536,-50.48003,-50.51595,-50.61112]},
    {"t":0.5305, "x":3.45763, "y":2.37386, "heading":1.04628, "vx":-2.01386, "vy":-1.70355, "omega":-0.01314, "ax":-3.75868, "ay":-3.18207, "alpha":-0.01265, "fx":[-59.64598,-59.72335,-59.69763,-59.62032], "fy":[-50.54573,-50.45559,-50.48959,-50.57958]},
    {"t":0.53739, "x":3.44367, "y":2.36204, "heading":1.04619, "vx":-2.03976, "vy":-1.72547, "omega":-0.01323, "ax":-3.75632, "ay":-3.18019, "alpha":-0.01189, "fx":[-59.60995,-59.68263,-59.65854,-59.5859], "fy":[-50.51426,-50.42961,-50.46158,-50.5461]},
    {"t":0.54428, "x":3.42953, "y":2.35008, "heading":1.0461, "vx":-2.06564, "vy":-1.74738, "omega":-0.01331, "ax":-3.7538, "ay":-3.1782, "alpha":-0.01108, "fx":[-59.57165,-59.63936,-59.61698,-59.5493], "fy":[-50.48078,-50.40196,-50.43176,-50.51047]},
    {"t":0.55117, "x":3.41521, "y":2.33797, "heading":1.046, "vx":-2.0915, "vy":-1.76928, "omega":-0.01339, "ax":-3.75112, "ay":-3.17607, "alpha":-0.01022, "fx":[-59.53085,-59.59329,-59.57272,-59.51031], "fy":[-50.4451,-50.37246,-50.39996,-50.4725]},
    {"t":0.55806, "x":3.40071, "y":2.3257, "heading":1.04591, "vx":-2.11734, "vy":-1.79116, "omega":-0.01346, "ax":-3.74826, "ay":-3.1738, "alpha":-0.0093, "fx":[-59.48731,-59.54413,-59.52547,-59.46868], "fy":[-50.40698,-50.34092,-50.36597,-50.43194]},
    {"t":0.56495, "x":3.38603, "y":2.31328, "heading":1.04582, "vx":-2.14317, "vy":-1.81302, "omega":-0.01352, "ax":-3.7452, "ay":-3.17137, "alpha":-0.00833, "fx":[-59.44074,-59.49156,-59.47493,-59.42414], "fy":[-50.36618,-50.30714,-50.32956,-50.38854]},
    {"t":0.57184, "x":3.37118, "y":2.30072, "heading":1.04573, "vx":-2.16897, "vy":-1.83487, "omega":-0.01358, "ax":-3.74192, "ay":-3.16876, "alpha":-0.00728, "fx":[-59.39082,-59.43522,-59.42075,-59.37636], "fy":[-50.32242,-50.27086,-50.29047,-50.34198]},
    {"t":0.57873, "x":3.35614, "y":2.288, "heading":1.04563, "vx":-2.19475, "vy":-1.8567, "omega":-0.01363, "ax":-3.7384, "ay":-3.16596, "alpha":-0.00615, "fx":[-59.33717,-59.3747,-59.36251,-59.325], "fy":[-50.27535,-50.23181,-50.2484,-50.2919]},
    {"t":0.58562, "x":3.34093, "y":2.27513, "heading":1.04554, "vx":-2.22051, "vy":-1.87852, "omega":-0.01367, "ax":-3.7346, "ay":-3.16293, "alpha":-0.00495, "fx":[-59.27935,-59.30949,-59.29975,-59.26962], "fy":[-50.22459,-50.18965,-50.20299,-50.23791]},
    {"t":0.59251, "x":3.32555, "y":2.26212, "heading":1.04544, "vx":-2.24624, "vy":-1.90031, "omega":-0.01371, "ax":-3.7305, "ay":-3.15965, "alpha":-0.00364, "fx":[-59.21687,-59.23906,-59.23192,-59.20974], "fy":[-50.16972,-50.14402,-50.15385,-50.17954]},
    {"t":0.5994, "x":3.30998, "y":2.24895, "heading":1.04535, "vx":-2.27194, "vy":-1.92208, "omega":-0.01373, "ax":-3.72605, "ay":-3.1561, "alpha":-0.00223, "fx":[-59.14914,-59.16274,-59.15838,-59.14479], "fy":[-50.1102,-50.09446,-50.1005,-50.11622]},
    {"t":0.60629, "x":3.29424, "y":2.23563, "heading":1.04525, "vx":-2.29761, "vy":-1.94382, "omega":-0.01375, "ax":-3.72121, "ay":-3.15223, "alpha":-0.0007, "fx":[-59.07548,-59.07976,-59.0784,-59.07411], "fy":[-50.04543,-50.04047,-50.04238,-50.04733]},
    {"t":0.61318, "x":3.27832, "y":2.22217, "heading":1.04516, "vx":-2.32325, "vy":-1.96554, "omega":-0.01375, "ax":-3.71593, "ay":-3.148, "alpha":0.00096, "fx":[-58.99506,-58.98924,-58.99108,-58.9969], "fy":[-49.97471,-49.98143,-49.97883,-49.97211]},
    {"t":0.62007, "x":3.26223, "y":2.20855, "heading":1.04507, "vx":-2.34885, "vy":-1.98723, "omega":-0.01375, "ax":-3.71014, "ay":-3.14336, "alpha":0.00277, "fx":[-58.90694,-58.89009,-58.89538,-58.91223], "fy":[-49.89717,-49.91661,-49.90908,-49.88964]},
    {"t":0.62696, "x":3.24596, "y":2.19478, "heading":1.04497, "vx":-2.37441, "vy":-2.00888, "omega":-0.01373, "ax":-3.70377, "ay":-3.13825, "alpha":0.00477, "fx":[-58.80996,-58.78103,-58.79004,-58.81897], "fy":[-49.81182,-49.84513,-49.83219,-49.79886]},
    {"t":0.63385, "x":3.22951, "y":2.18087, "heading":1.04488, "vx":-2.39993, "vy":-2.03051, "omega":-0.01369, "ax":-3.69672, "ay":-3.13259, "alpha":0.00696, "fx":[-58.70271,-58.66053,-58.67356,-58.71576], "fy":[-49.71743,-49.76593,-49.74701,-49.69846]},
    {"t":0.64074, "x":3.21289, "y":2.1668, "heading":1.04478, "vx":-2.4254, "vy":-2.05209, "omega":-0.01365, "ax":-3.68889, "ay":-3.1263, "alpha":0.00938, "fx":[-58.58351,-58.52668,-58.54407,-58.60092], "fy":[-49.6125,-49.67773,-49.65217,-49.58686]},
    {"t":0.64763, "x":3.19609, "y":2.15259, "heading":1.04469, "vx":-2.45081, "vy":-2.07363, "omega":-0.01358, "ax":-3.68013, "ay":-3.11926, "alpha":0.01208, "fx":[-58.45025,-58.37719,-58.39931,-58.47242], "fy":[-49.49522,-49.57892,-49.54596,-49.46212]},
    {"t":0.65452, "x":3.17912, "y":2.13823, "heading":1.04459, "vx":-2.47617, "vy":-2.09512, "omega":-0.0135, "ax":-3.67028, "ay":-3.11133, "alpha":0.01509, "fx":[-58.30034,-58.20917,-58.23645,-58.3277], "fy":[-49.36329,-49.46752,-49.42624,-49.3218]},
    {"t":0.66141, "x":3.16197, "y":2.12372, "heading":1.0445, "vx":-2.50146, "vy":-2.11655, "omega":-0.01339, "ax":-3.65912, "ay":-3.10235, "alpha":0.01848, "fx":[-58.13049,-58.01901,-58.05192,-58.16351], "fy":[-49.21387,-49.34101,-49.29033,-49.16287]},
    {"t":0.66829, "x":3.14465, "y":2.10907, "heading":1.04441, "vx":-2.52667, "vy":-2.13793, "omega":-0.01327, "ax":-3.64637, "ay":-3.09207, "alpha":0.02233, "fx":[-57.93651,-57.8021,-57.84116,-57.97574], "fy":[-49.0433,-49.19619,-49.13479,-48.98144]},
    {"t":0.67518, "x":3.12716, "y":2.09426, "heading":1.04432, "vx":-2.55179, "vy":-2.15923, "omega":-0.01311, "ax":-3.63169, "ay":-3.08023, "alpha":0.02671, "fx":[-57.71297,-57.55247,-57.59827,-57.75901], "fy":[-48.84688,-49.02887,-48.95515,-48.77251]},
    {"t":0.68207, "x":3.10949, "y":2.07931, "heading":1.04423, "vx":-2.57681, "vy":-2.18045, "omega":-0.01293, "ax":-3.61458, "ay":-3.06642, "alpha":0.03177, "fx":[-57.45272,-57.26229,-57.31546,-57.50623], "fy":[-48.6184,-48.83354,-48.74551,-48.52947]},
    {"t":0.68896, "x":3.09165, "y":2.06422, "heading":1.04414, "vx":-2.60171, "vy":-2.20158, "omega":-0.01271, "ax":-3.59444, "ay":-3.05015, "alpha":0.03766, "fx":[-57.14612,-56.92105,-56.98228,-57.20784], "fy":[-48.34957,-48.60277,-48.49793,-48.24348]},
    {"t":0.69585, "x":3.07364, "y":2.04898, "heading":1.04405, "vx":-2.62648, "vy":-2.22259, "omega":-0.01245, "ax":-3.57038, "ay":-3.03071, "alpha":0.0446, "fx":[-56.77997,-56.51435,-56.58434,-56.85065], "fy":[-48.02903,-48.32631,-48.20147,-47.90244]},
    {"t":0.70274, "x":3.05546, "y":2.03359, "heading":1.04396, "vx":-2.65108, "vy":-2.24347, "omega":-0.01214, "ax":-3.54118, "ay":-3.00711, "alpha":0.05288, "fx":[-56.33563,-56.02199,-56.1014,-56.41601], "fy":[-47.64084,-47.98969,-47.84066,-47.4894]},
    {"t":0.70963, "x":3.03711, "y":2.01807, "heading":1.04388, "vx":-2.67547, "vy":-2.26419, "omega":-0.01178, "ax":-3.50506, "ay":-2.97792, "alpha":0.06291, "fx":[-55.78608,-55.41482,-55.50409,-55.87672], "fy":[-47.16205,-47.57182,-47.39303,-46.97992]},
    {"t":0.71652, "x":3.01859, "y":2.0024, "heading":1.0438, "vx":-2.69962, "vy":-2.28471, "omega":-0.01135, "ax":-3.45937, "ay":-2.94099, "alpha":0.07526, "fx":[-55.09071,-54.64936,-54.74841,-55.19173], "fy":[-46.55844,-47.04086,-46.8247,-46.33765]},
    {"t":0.72341, "x":2.99991, "y":1.98658, "heading":1.04372, "vx":-2.72345, "vy":-2.30497, "omega":-0.01083, "ax":-3.39995, "ay":-2.89298, "alpha":0.09073, "fx":[-54.18609,-53.65834,-53.7658,-54.29641], "fy":[-45.77708,-46.34664,-46.08248,-45.50644]},
    {"t":0.7303, "x":2.98107, "y":1.97064, "heading":1.04365, "vx":-2.74688, "vy":-2.3249, "omega":-0.0102, "ax":-3.32001, "ay":-2.82842, "alpha":0.11043, "fx":[-52.96846,-52.33306,-52.44462,-53.0842], "fy":[-44.73218,-45.40614,-45.07868,-44.39569]},
    {"t":0.73719, "x":2.96206, "y":1.95455, "heading":1.04358, "vx":-2.76975, "vy":-2.34439, "omega":-0.00944, "ax":-3.2079, "ay":-2.73787, "alpha":0.13583, "fx":[-51.25877,-50.48907,-50.59369,-51.36957], "fy":[-43.27721,-44.0736,-43.66031,-42.85147]},
    {"t":0.74408, "x":2.94291, "y":1.93833, "heading":1.04351, "vx":-2.79185, "vy":-2.36325, "omega":-0.00851, "ax":-3.04246, "ay":-2.60403, "alpha":0.16857, "fx":[-48.73019,-47.79641,-47.86763,-48.81062], "fy":[-41.14653,-42.07658,-41.54357,-40.59703]},
    {"t":0.75097, "x":2.9236, "y":1.92199, "heading":1.04345, "vx":-2.81282, "vy":-2.38119, "omega":-0.00734, "ax":-2.78281, "ay":-2.39297, "alpha":0.2099, "fx":[-44.74891,-43.62942,-43.60239,-44.73596], "fy":[-37.82618,-38.87038,-38.16358,-37.10063]},
    {"t":0.75786, "x":2.90415, "y":1.90553, "heading":1.0434, "vx":-2.83199, "vy":-2.39768, "omega":-0.0059, "ax":-2.34378, "ay":-2.03221, "alpha":0.2574, "fx":[-37.98192,-36.70282,-36.4267,-37.72559], "fy":[-32.22687,-33.26997,-32.30478,-31.24949]},
    {"t":0.76475, "x":2.88459, "y":1.88896, "heading":1.04336, "vx":-2.84814, "vy":-2.41168, "omega":-0.00412, "ax":-1.65396, "ay":-1.45791, "alpha":0.26378, "fx":[-27.12402,-25.90428,-25.38513,-26.61782], "fy":[-23.27484,-24.10688,-23.01786,-22.18205]},
    {"t":0.77164, "x":2.86492, "y":1.87231, "heading":1.04333, "vx":-2.85953, "vy":-2.42173, "omega":-0.00231, "ax":-0.90984, "ay":-0.8336, "alpha":0.18521, "fx":[-15.07703,-14.24918,-13.80998,-14.64152], "fy":[-13.38067,-13.88599,-13.08771,-12.58153]},
    {"t":0.77853, "x":2.8452, "y":1.85561, "heading":1.04332, "vx":-2.8658, "vy":-2.42747, "omega":-0.00103, "ax":-0.37565, "ay":-0.38396, "alpha":0.08669, "fx":[-6.2633,-5.87977,-5.66372,-6.04788], "fy":[-6.1752,-6.39683,-6.0163,-5.79451]},
    {"t":0.78542, "x":2.82545, "y":1.83887, "heading":1.04331, "vx":-2.86839, "vy":-2.43011, "omega":-0.00043, "ax":-0.08241, "ay":-0.1371, "alpha":0.02079, "fx":[-1.37968,-1.28637,-1.23682,-1.33025], "fy":[-2.19884,-2.24798,-2.15442,-2.10524]},
    {"t":0.79231, "x":2.80568, "y":1.82213, "heading":1.04331, "vx":-2.86896, "vy":-2.43106, "omega":-0.00029, "ax":0.10453, "ay":0.0201, "alpha":-0.04565, "fx":[1.81883,1.62135,1.50012,1.69788], "fy":[0.35704,0.47894,0.2813,0.15939]},
    {"t":0.7992, "x":2.78592, "y":1.80538, "heading":1.04331, "vx":-2.86824, "vy":-2.43092, "omega":-0.00061, "ax":0.35936, "ay":0.23518, "alpha":-0.20206, "fx":[6.4027,5.51821,5.00564,5.89395], "fy":[3.90722,4.44107,3.56044,3.02605]},
    {"t":0.80609, "x":2.76617, "y":1.78863, "heading":1.0433, "vx":-2.86576, "vy":-2.4293, "omega":-0.002, "ax":0.83166, "ay":0.63572, "alpha":-0.51101, "fx":[14.93988,12.68664,11.45264,13.734], "fy":[10.49646,11.89999,9.69115,8.28241]},
    {"t":0.81298, "x":2.74644, "y":1.77191, "heading":1.04329, "vx":-2.86003, "vy":-2.42492, "omega":-0.00552, "ax":1.53722, "ay":1.23691, "alpha":-0.84208, "fx":[27.15211,23.37074,21.59711,25.49811], "fy":[20.11429,22.7038,19.17477,16.55453]},
    {"t":0.81987, "x":2.72678, "y":1.75524, "heading":1.04325, "vx":-2.84944, "vy":-2.4164, "omega":-0.01132, "ax":2.25406, "ay":1.85222, "alpha":-0.9266, "fx":[38.54502,34.16435,32.90736,37.52248], "fy":[29.44725,32.99442,29.42486,25.75459]},
    {"t":0.82676, "x":2.7072, "y":1.73863, "heading":1.04317, "vx":-2.83391, "vy":-2.40364, "omega":-0.0177, "ax":2.73947, "ay":2.27398, "alpha":-0.8033, "fx":[45.63627,41.54093,41.24746,45.53984], "fy":[35.6258,39.42828,36.69821,32.65201]},
    {"t":0.83365, "x":2.68774, "y":1.72213, "heading":1.04305, "vx":-2.81504, "vy":-2.38797, "omega":-0.02324, "ax":3.02262, "ay":2.52298, "alpha":-0.67161, "fx":[49.66026,46.06657,46.24363,49.97502], "fy":[39.38448,42.95122,40.84816,37.03264]},
    {"t":0.84054, "x":2.66842, "y":1.70573, "heading":1.04289, "vx":-2.79421, "vy":-2.37059, "omega":-0.02787, "ax":3.19929, "ay":2.67941, "alpha":-0.56335, "fx":[52.13545,49.03128,49.39635,52.60114], "fy":[41.83043,45.03136,43.34863,39.94025]},
    {"t":0.84743, "x":2.64924, "y":1.68946, "heading":1.0427, "vx":-2.77217, "vy":-2.35213, "omega":-0.03175, "ax":3.31718, "ay":2.78423, "alpha":-0.47769, "fx":[53.76925,51.08348,51.51888,54.2791], "fy":[43.51529,46.35496,44.97064,41.96602]},
    {"t":0.85432, "x":2.63022, "y":1.67332, "heading":1.04248, "vx":-2.74931, "vy":-2.33295, "omega":-0.03504, "ax":3.40022, "ay":2.85826, "alpha":-0.4106, "fx":[54.91216,52.5695,53.02183,55.42042], "fy":[44.73197,47.25273,46.08699,43.43619]},
    {"t":0.8612, "x":2.61136, "y":1.65732, "heading":1.04224, "vx":-2.72589, "vy":-2.31325, "omega":-0.03787, "ax":3.46134, "ay":2.91286, "alpha":-0.35764, "fx":[55.74971,53.68648,54.13154,56.23759], "fy":[45.64529,47.89434,46.89379,44.5416]},
    {"t":0.86809, "x":2.59266, "y":1.64145, "heading":1.04198, "vx":-2.70204, "vy":-2.29319, "omega":-0.04033, "ax":3.50796, "ay":2.95457, "alpha":-0.31522, "fx":[56.3866,54.55234,54.97947,56.84715], "fy":[46.35296,48.3724,47.50028,45.3981]},
    {"t":0.87498, "x":2.57413, "y":1.62572, "heading":1.0417, "vx":-2.67787, "vy":-2.27283, "omega":-0.0425, "ax":3.54455, "ay":2.98736, "alpha":-0.28068, "fx":[56.88549,55.24092,55.64588,57.31701], "fy":[46.9158,48.74067,47.97088,46.07879]},
    {"t":0.88187, "x":2.55576, "y":1.61013, "heading":1.04141, "vx":-2.65345, "vy":-2.25225, "omega":-0.04444, "ax":3.57396, "ay":3.01376, "alpha":-0.2521, "fx":[57.28583,55.80033,56.18198,57.68893], "fy":[47.37325,49.0321,48.3456,46.63145]},
    {"t":0.88876, "x":2.53757, "y":1.59469, "heading":1.0411, "vx":-2.62883, "vy":-2.23148, "omega":-0.04617, "ax":3.59807, "ay":3.03543, "alpha":-0.22812, "fx":[57.61356,56.26307,56.62176,57.98983], "fy":[47.7519,49.2679,48.65039,47.08841]},
    {"t":0.89565, "x":2.51954, "y":1.57939, "heading":1.04078, "vx":-2.60404, "vy":-2.21057, "omega":-0.04774, "ax":3.61817, "ay":3.05352, "alpha":-0.20772, "fx":[57.88639,56.65176,56.98851,58.23774], "fy":[48.07021,49.46224,48.90279,47.47213]},
    {"t":0.90254, "x":2.50168, "y":1.56423, "heading":1.04045, "vx":-2.57911, "vy":-2.18953, "omega":-0.04918, "ax":3.63516, "ay":3.06883, "alpha":-0.19018, "fx":[58.11676,56.98255,57.29869,58.44517], "fy":[48.34137,49.62494,49.115,47.79868]},
    {"t":0.90943, "x":2.484, "y":1.54922, "heading":1.04011, "vx":-2.55407, "vy":-2.16839, "omega":-0.05049, "ax":3.64969, "ay":3.08196, "alpha":-0.17494, "fx":[58.31368,57.26728,57.56423,58.62104], "fy":[48.57502,49.763,49.29577,48.0798]},
    {"t":0.91632, "x":2.46649, "y":1.53435, "heading":1.03977, "vx":-2.52892, "vy":-2.14716, "omega":-0.05169, "ax":3.66226, "ay":3.09333, "alpha":-0.16159, "fx":[58.48379,57.51479,57.79396,58.77185], "fy":[48.77839,49.88153,49.4515,48.32427]},
    {"t":0.92321, "x":2.44916, "y":1.51963, "heading":1.03941, "vx":-2.50369, "vy":-2.12584, "omega":-0.0528, "ax":3.67323, "ay":3.10327, "alpha":-0.14979, "fx":[58.63212,57.73184,57.99454,58.90247], "fy":[48.95695,49.98435,49.587,48.53875]},
    {"t":0.9301, "x":2.43199, "y":1.50506, "heading":1.03905, "vx":-2.47838, "vy":-2.10446, "omega":-0.05384, "ax":3.68288, "ay":3.11204, "alpha":-0.13929, "fx":[58.76251,57.92364,58.17109,59.01661], "fy":[49.11498,50.07434,49.70594,48.72842]},
    {"t":0.93699, "x":2.415, "y":1.49063, "heading":1.03867, "vx":-2.45301, "vy":-2.08302, "omega":-0.0548, "ax":3.69144, "ay":3.11982, "alpha":-0.12989, "fx":[58.87797,58.09428,58.32764,59.11711], "fy":[49.2558,50.15375,49.81115,48.89733]},
    {"t":0.94388, "x":2.39819, "y":1.47636, "heading":1.0383, "vx":-2.42758, "vy":-2.06153, "omega":-0.05569, "ax":3.69906, "ay":3.12678, "alpha":-0.12142, "fx":[58.98087,58.24704,58.46732,59.20623], "fy":[49.38209,50.22432,49.90488,49.04869]},
    {"t":0.95077, "x":2.38155, "y":1.46223, "heading":1.03791, "vx":-2.40209, "vy":-2.03999, "omega":-0.05653, "ax":3.70591, "ay":3.13304, "alpha":-0.11376, "fx":[59.07311,58.38454,58.5927,59.28573], "fy":[49.49597,50.28746,49.98889,49.1851]},
    {"t":0.95766, "x":2.36509, "y":1.44825, "heading":1.03752, "vx":-2.37656, "vy":-2.0184, "omega":-0.05731, "ax":3.71208, "ay":3.1387, "alpha":-0.1068, "fx":[59.15622,58.50892,58.70582,59.35706], "fy":[49.5992,50.34427,50.06463,49.30867]},
    {"t":0.96455, "x":2.34881, "y":1.43441, "heading":1.03713, "vx":-2.35098, "vy":-1.99678, "omega":-0.05805, "ax":3.71767, "ay":3.14384, "alpha":-0.10044, "fx":[59.23147,58.62195,58.80836,59.42137], "fy":[49.69321,50.39566,50.13327,49.42114]},
    {"t":0.97144, "x":2.3327, "y":1.42073, "heading":1.03673, "vx":-2.32537, "vy":-1.97512, "omega":-0.05874, "ax":3.72276, "ay":3.14854, "alpha":-0.0946, "fx":[59.2999,58.72509,58.90171,59.47963], "fy":[49.7792,50.44239,50.19575,49.52395]},
    {"t":0.97833, "x":2.31677, "y":1.4072, "heading":1.03632, "vx":-2.29972, "vy":-1.95342, "omega":-0.05939, "ax":3.72741, "ay":3.15284, "alpha":-0.08924, "fx":[59.36236,58.81955,58.98704,59.53261], "fy":[49.85815,50.48506,50.25289,49.61829]},
    {"t":0.98522, "x":2.30101, "y":1.39382, "heading":1.03592, "vx":-2.27404, "vy":-1.9317, "omega":-0.06001, "ax":3.73167, "ay":3.15679, "alpha":-0.08429, "fx":[59.41958,58.90638,59.06531,59.58099], "fy":[49.93091,50.52419,50.30534,49.70518]},
    {"t":0.99211, "x":2.28543, "y":1.38058, "heading":1.0355, "vx":-2.24833, "vy":-1.90995, "omega":-0.06059, "ax":3.7356, "ay":3.16045, "alpha":-0.0797, "fx":[59.47218,58.98643,59.13734,59.62531], "fy":[49.99818,50.56021,50.35368,49.78548]},
    {"t":0.999, "x":2.27003, "y":1.3675, "heading":1.03508, "vx":-2.22259, "vy":-1.88818, "omega":-0.06114, "ax":3.73921, "ay":3.16383, "alpha":-0.07544, "fx":[59.52067,59.06046,59.20385,59.66605], "fy":[50.06058,50.59349,50.39836,49.85991]},
    {"t":1.00589, "x":2.25481, "y":1.35456, "heading":1.03466, "vx":-2.19683, "vy":-1.86638, "omega":-0.06166, "ax":3.74256, "ay":3.16697, "alpha":-0.07148, "fx":[59.56551,59.12911,59.26541,59.70361], "fy":[50.11863,50.62433,50.4398,49.92912]},
    {"t":1.01278, "x":2.23976, "y":1.34178, "heading":1.03424, "vx":-2.17105, "vy":-1.84456, "omega":-0.06215, "ax":3.74567, "ay":3.1699, "alpha":-0.06778, "fx":[59.60706,59.19293,59.32256,59.73832], "fy":[50.17278,50.65301,50.47836,49.99363]},
    {"t":1.01967, "x":2.22489, "y":1.32915, "heading":1.03381, "vx":-2.14524, "vy":-1.82272, "omega":-0.06261, "ax":3.74856, "ay":3.17263, "alpha":-0.06432, "fx":[59.64568,59.2524,59.37574,59.77048], "fy":[50.22341,50.67975,50.51432,50.05392]},
    {"t":1.02656, "x":2.2102, "y":1.31666, "heading":1.03338, "vx":-2.11941, "vy":-1.80086, "omega":-0.06306, "ax":3.75125, "ay":3.17519, "alpha":-0.06107, "fx":[59.68164,59.30793,59.42533,59.80035], "fy":[50.27088,50.70475,50.54795,50.11041]},
    {"t":1.03345, "x":2.19569, "y":1.30433, "heading":1.03294, "vx":-2.09357, "vy":-1.77899, "omega":-0.06348, "ax":3.75376, "ay":3.1776, "alpha":-0.05802, "fx":[59.71519,59.3599,59.47167,59.82816], "fy":[50.31547,50.72819,50.57949,50.16345]},
    {"t":1.04034, "x":2.18135, "y":1.29215, "heading":1.03251, "vx":-2.06771, "vy":-1.7571, "omega":-0.06388, "ax":3.00582, "ay":2.54459, "alpha":-0.5765, "fx":[49.19952,46.0794,46.19915,49.40058], "fy":[39.78729,42.8747,41.08434,37.84282]},
    {"t":1.04652, "x":2.16861, "y":1.28133, "heading":1.03211, "vx":-2.04911, "vy":-1.74135, "omega":-0.06745, "ax":3.02995, "ay":2.56507, "alpha":-0.54941, "fx":[49.50553,46.52205,46.66017,49.72295], "fy":[40.12155,43.09029,41.39759,38.27973]},
    {"t":1.05271, "x":2.15599, "y":1.2706, "heading":1.03169, "vx":-2.03036, "vy":-1.72548, "omega":-0.07085, "ax":3.03063, "ay":2.56571, "alpha":-0.53989, "fx":[49.49262,46.55982,46.69598,49.70544], "fy":[40.14024,43.06014,41.39702,38.33294]},
    {"t":1.0589, "x":2.14349, "y":1.25997, "heading":1.03126, "vx":-2.01161, "vy":-1.7096, "omega":-0.07419, "ax":3.03126, "ay":2.56633, "alpha":-0.5304, "fx":[49.47913,46.59693,46.73083,49.68731], "fy":[40.1584,43.0295,41.39603,38.38541]},
    {"t":1.06509, "x":2.1311, "y":1.24945, "heading":1.0308, "vx":-1.99285, "vy":-1.69372, "omega":-0.07747, "ax":3.03187, "ay":2.5669, "alpha":-0.52099, "fx":[49.4655,46.63334,46.76488,49.66878], "fy":[40.17564,42.9985,41.3946,38.437]},
    {"t":1.07127, "x":2.11883, "y":1.23901, "heading":1.03032, "vx":-1.97409, "vy":-1.67784, "omega":-0.08069, "ax":3.03243, "ay":2.56746, "alpha":-0.51157, "fx":[49.45064,46.66912,46.79843,49.64969], "fy":[40.19328,42.96714,41.39251,38.48803]},
    {"t":1.07746, "x":2.10667, "y":1.22868, "heading":1.02982, "vx":-1.95533, "vy":-1.66195, "omega":-0.08386, "ax":3.03295, "ay":2.56798, "alpha":-0.50221, "fx":[49.43618,46.70427,46.83112,49.62997], "fy":[40.20954,42.93552,41.39027,38.53869]},
    {"t":1.08365, "x":2.09463, "y":1.21845, "heading":1.0293, "vx":-1.93656, "vy":-1.64606, "omega":-0.08696, "ax":3.03345, "ay":2.56848, "alpha":-0.4928, "fx":[49.42054,46.73914,46.86338,49.60964], "fy":[40.22628,42.9033,41.38749,38.58905]},
    {"t":1.08984, "x":2.0827, "y":1.20831, "heading":1.02876, "vx":-1.91779, "vy":-1.63017, "omega":-0.09001, "ax":3.03391, "ay":2.56896, "alpha":-0.48335, "fx":[49.40505,46.77373,46.89534,49.58828], "fy":[40.24202,42.87056,41.38409,38.63967]},
    {"t":1.09602, "x":2.0709, "y":1.19827, "heading":1.0282, "vx":-1.89902, "vy":-1.61428, "omega":-0.093, "ax":3.03435, "ay":2.56942, "alpha":-0.47368, "fx":[49.38692,46.80855,46.92802,49.56649], "fy":[40.26003,42.8368,41.37907,38.68989]},
    {"t":1.10221, "x":2.0592, "y":1.18833, "heading":1.02763, "vx":-1.88024, "vy":-1.59838, "omega":-0.09594, "ax":3.03476, "ay":2.56986, "alpha":-0.46472, "fx":[49.37263,46.84086,46.95694,49.54585], "fy":[40.27302,42.80508,41.37747,38.73807]},
    {"t":1.1084, "x":2.04763, "y":1.17849, "heading":1.02704, "vx":-1.86146, "vy":-1.58248, "omega":-0.09881, "ax":3.03515, "ay":2.57028, "alpha":-0.45533, "fx":[49.35563,46.8742,46.98744,49.52379], "fy":[40.2884,42.77154,41.37337,38.78713]},
    {"t":1.11459, "x":2.03617, "y":1.16875, "heading":1.02642, "vx":-1.84268, "vy":-1.56657, "omega":-0.10163, "ax":3.03552, "ay":2.57069, "alpha":-0.44596, "fx":[49.33835,46.90702,47.01748,49.50128], "fy":[40.30349,42.73793,41.36914,38.83606]},
    {"t":1.12077, "x":2.02482, "y":1.15911, "heading":1.0258, "vx":-1.8239, "vy":-1.55066, "omega":-0.10439, "ax":3.03586, "ay":2.57109, "alpha":-0.43653, "fx":[49.32052,46.93986,47.04737,49.47842], "fy":[40.31863,42.70369,41.36446,38.88477]},
    {"t":1.12696, "x":2.0136, "y":1.14956, "heading":1.02515, "vx":-1.80512, "vy":-1.53476, "omega":-0.10709, "ax":3.03619, "ay":2.57147, "alpha":-0.4271, "fx":[49.30228,46.97235,47.07692,49.45518], "fy":[40.33369,42.66928,41.35961,38.93335]},
    {"t":1.13315, "x":2.00248, "y":1.14011, "heading":1.02449, "vx":-1.78633, "vy":-1.51884, "omega":-0.10973, "ax":3.0365, "ay":2.57184, "alpha":-0.41764, "fx":[49.28386,47.00466,47.10631,49.43155], "fy":[40.34843,42.63453,41.35442,38.98185]},
    {"t":1.13934, "x":1.99149, "y":1.13076, "heading":1.02381, "vx":-1.76754, "vy":-1.50293, "omega":-0.11232, "ax":3.03679, "ay":2.57219, "alpha":-0.40818, "fx":[49.26508,47.0367,47.13546,49.4077], "fy":[40.36309,42.59955,41.34904,39.03013]},
    {"t":1.14553, "x":1.98061, "y":1.12151, "heading":1.02311, "vx":-1.74875, "vy":-1.48702, "omega":-0.11484, "ax":3.03706, "ay":2.57254, "alpha":-0.39868, "fx":[49.24593,47.06859,47.16437,49.38337], "fy":[40.37771,42.56425,41.34349,39.07852]},
    {"t":1.15171, "x":1.96985, "y":1.11236, "heading":1.0224, "vx":-1.72996, "vy":-1.4711, "omega":-0.11731, "ax":3.03732, "ay":2.57288, "alpha":-0.38914, "fx":[49.22633,47.10046,47.19323,49.35882], "fy":[40.3924,42.52852,41.3376,39.12674]},
    {"t":1.1579, "x":1.9592, "y":1.10331, "heading":1.02168, "vx":-1.71116, "vy":-1.45518, "omega":-0.11972, "ax":3.03757, "ay":2.5732, "alpha":-0.37957, "fx":[49.20654,47.13214,47.22192,49.3339], "fy":[40.40687,42.49255,41.33152,39.17501]},
    {"t":1.16409, "x":1.94867, "y":1.09435, "heading":1.02094, "vx":-1.69237, "vy":-1.43925, "omega":-0.12206, "ax":3.0378, "ay":2.57352, "alpha":-0.36997, "fx":[49.18629,47.16364,47.25047,49.30873], "fy":[40.42147,42.45635,41.32526,39.22322]},
    {"t":1.17028, "x":1.93826, "y":1.0855, "heading":1.02018, "vx":-1.67357, "vy":-1.42333, "omega":-0.12435, "ax":3.03802, "ay":2.57383, "alpha":-0.36031, "fx":[49.16568,47.19521,47.27904,49.28319], "fy":[40.43608,42.41967,41.31867,39.27152]},
    {"t":1.17646, "x":1.92796, "y":1.07674, "heading":1.01941, "vx":-1.65477, "vy":-1.4074, "omega":-0.12658, "ax":3.03823, "ay":2.57413, "alpha":-0.35063, "fx":[49.14488,47.22654,47.30753,49.25738], "fy":[40.45054,42.38286,41.31189,39.31982]},
    {"t":1.18265, "x":1.91778, "y":1.06808, "heading":1.01863, "vx":-1.63597, "vy":-1.39148, "omega":-0.12875, "ax":3.03842, "ay":2.57443, "alpha":-0.34092, "fx":[49.12378,47.25788,47.33572,49.23129], "fy":[40.46498,42.34566,41.30518,39.36819]},
    {"t":1.18884, "x":1.90772, "y":1.05952, "heading":1.01783, "vx":-1.61717, "vy":-1.37555, "omega":-0.13086, "ax":3.03861, "ay":2.57472, "alpha":-0.33106, "fx":[49.1012,47.28953,47.3645,49.20523], "fy":[40.48077,42.30775,41.29757,39.41623]},
    {"t":1.19503, "x":1.89777, "y":1.05106, "heading":1.01702, "vx":-1.59837, "vy":-1.35962, "omega":-0.13291, "ax":3.03878, "ay":2.575, "alpha":-0.32108, "fx":[49.07962,47.32128,47.39328,49.17741], "fy":[40.49503,42.26938,41.28973,39.4661]},
    {"t":1.20121, "x":1.88793, "y":1.04269, "heading":1.0162, "vx":-1.57957, "vy":-1.34368, "omega":-0.1349, "ax":3.03895, "ay":2.57528, "alpha":-0.31034, "fx":[49.04195,47.35715,47.42663,49.15637], "fy":[40.52737,42.22615,41.27663,39.50762]},
    {"t":1.2074, "x":1.87822, "y":1.03443, "heading":1.01536, "vx":-1.56077, "vy":-1.32775, "omega":-0.13682, "ax":3.0391, "ay":2.57555, "alpha":-0.29898, "fx":[49.02418,47.37027,47.48601,49.11142], "fy":[40.5364,42.20676,41.23493,39.57705]},
    {"t":1.21359, "x":1.86862, "y":1.02626, "heading":1.01452, "vx":-1.54196, "vy":-1.31181, "omega":-0.13867, "ax":3.03925, "ay":2.57582, "alpha":-0.29148, "fx":[49.01277,47.41454,47.4774,49.09646], "fy":[40.53847,42.15445,41.26762,39.61157]},
    {"t":1.21978, "x":1.85914, "y":1.01819, "heading":1.01366, "vx":-1.52315, "vy":-1.29587, "omega":-0.14047, "ax":3.03939, "ay":2.57608, "alpha":-0.28144, "fx":[48.98981,47.44578,47.50576,49.06857], "fy":[40.55309,42.11532,41.25958,39.66074]},
    {"t":1.22596, "x":1.84977, "y":1.01023, "heading":1.01279, "vx":-1.50435, "vy":-1.27993, "omega":-0.14221, "ax":3.03952, "ay":2.57634, "alpha":-0.27131, "fx":[48.96622,47.47715,47.53428,49.0405], "fy":[40.56814,42.07574,41.25122,39.70999]},
    {"t":1.23215, "x":1.84052, "y":1.00236, "heading":1.01191, "vx":-1.48554, "vy":-1.26399, "omega":-0.14389, "ax":3.03964, "ay":2.57659, "alpha":-0.26113, "fx":[48.94226,47.50857,47.56289,49.01215], "fy":[40.58333,42.03579,41.24266,39.75941]},
    {"t":1.23834, "x":1.83139, "y":0.99458, "heading":1.01102, "vx":-1.46673, "vy":-1.24805, "omega":-0.14551, "ax":3.03975, "ay":2.57684, "alpha":-0.25087, "fx":[48.91797,47.54004,47.59157,48.98352], "fy":[40.59862,41.99549,41.23391,39.80904]},
    {"t":1.24453, "x":1.82237, "y":0.98691, "heading":1.01012, "vx":-1.44792, "vy":-1.2321, "omega":-0.14706, "ax":3.03986, "ay":2.57709, "alpha":-0.24054, "fx":[48.89327,47.57157,47.62034,48.9546], "fy":[40.6141,41.95484,41.22498,39.85888]},
    {"t":1.25072, "x":1.81347, "y":0.97934, "heading":1.00921, "vx":-1.42911, "vy":-1.21616, "omega":-0.14855, "ax":3.03996, "ay":2.57733, "alpha":-0.23014, "fx":[48.86825,47.60323,47.64922,48.9254], "fy":[40.62968,41.91375,41.21584,39.90897]},
    {"t":1.2569, "x":1.80468, "y":0.97186, "heading":1.00829, "vx":-1.4103, "vy":-1.20021, "omega":-0.14997, "ax":3.04005, "ay":2.57757, "alpha":-0.21966, "fx":[48.84284,47.63494,47.67826,48.89593], "fy":[40.64543,41.87231,41.20648,39.95927]},
    {"t":1.26309, "x":1.79602, "y":0.96448, "heading":1.00736, "vx":-1.39149, "vy":-1.18426, "omega":-0.15133, "ax":3.04013, "ay":2.57781, "alpha":-0.20911, "fx":[48.81706,47.66675,47.70743,48.86619], "fy":[40.66134,41.83049,41.19692,40.00983]},
    {"t":1.26928, "x":1.78746, "y":0.9572, "heading":1.00643, "vx":-1.37268, "vy":-1.16831, "omega":-0.15263, "ax":3.04021, "ay":2.57805, "alpha":-0.19847, "fx":[48.7909,47.69867,47.73676,48.83616], "fy":[40.67742,41.78827,41.18714,40.06065]},
    {"t":1.27547, "x":1.77903, "y":0.95002, "heading":1.00548, "vx":-1.35387, "vy":-1.15236, "omega":-0.15385, "ax":3.04029, "ay":2.57828, "alpha":-0.18775, "fx":[48.76436,47.73065,47.76627,48.80586], "fy":[40.69368,41.74569,41.17715,40.11174]},
    {"t":1.28165, "x":1.77071, "y":0.94294, "heading":1.00453, "vx":-1.33506, "vy":-1.1364, "omega":-0.15502, "ax":3.04035, "ay":2.57851, "alpha":-0.17694, "fx":[48.73741,47.76286,47.79592,48.77523], "fy":[40.71015,41.7026,41.16697,40.16316]},
    {"t":1.28784, "x":1.76251, "y":0.93596, "heading":1.00357, "vx":-1.31624, "vy":-1.12045, "omega":-0.15611, "ax":3.04042, "ay":2.57874, "alpha":-0.16603, "fx":[48.7099,47.79522,47.82583,48.74437], "fy":[40.72699,41.65906,41.15651,40.21483]},
    {"t":1.29403, "x":1.75442, "y":0.92908, "heading":1.0026, "vx":-1.29743, "vy":-1.10449, "omega":-0.15714, "ax":3.04047, "ay":2.57896, "alpha":-0.15503, "fx":[48.68214,47.82768,47.85589,48.71315], "fy":[40.74387,41.61513,41.14589,40.26689]},
    {"t":1.30022, "x":1.74645, "y":0.92229, "heading":1.00163, "vx":-1.27862, "vy":-1.08854, "omega":-0.1581, "ax":3.04052, "ay":2.57919, "alpha":-0.14392, "fx":[48.654,47.86036,47.88621,48.68149], "fy":[40.76093,41.57069,41.13499,40.31945]},
    {"t":1.3064, "x":1.7386, "y":0.91561, "heading":1.00065, "vx":-1.2598, "vy":-1.07258, "omega":-0.15899, "ax":3.04057, "ay":2.57941, "alpha":-0.13276, "fx":[48.62549,47.89301,47.91662,48.64978], "fy":[40.77815,41.526,41.12404,40.37207]},
    {"t":1.31259, "x":1.73086, "y":0.90902, "heading":0.99967, "vx":-1.24099, "vy":-1.05662, "omega":-0.15981, "ax":3.04061, "ay":2.57963, "alpha":-0.12146, "fx":[48.59643,47.92599,47.94736,48.61765], "fy":[40.79575,41.48069,41.11275,40.42519]},
    {"t":1.31878, "x":1.72324, "y":0.90253, "heading":0.99868, "vx":-1.22218, "vy":-1.04065, "omega":-0.16056, "ax":3.04064, "ay":2.57986, "alpha":-0.11006, "fx":[48.56693,47.95916,47.97836,48.58519], "fy":[40.81359,41.43488,41.10123,40.4787]},
    {"t":1.32497, "x":1.71573, "y":0.89614, "heading":0.99769, "vx":-1.20336, "vy":-1.02469, "omega":-0.16124, "ax":3.04067, "ay":2.58008, "alpha":-0.09854, "fx":[48.53695,47.99254,48.00962,48.5524], "fy":[40.83171,41.38857,41.08947,40.53262]},
    {"t":1.33115, "x":1.70835, "y":0.88985, "heading":0.99669, "vx":-1.18455, "vy":-1.00873, "omega":-0.16185, "ax":3.0407, "ay":2.58029, "alpha":-0.08694, "fx":[48.50663,48.02601,48.04106,48.51939], "fy":[40.84998,41.34187,41.0776,40.58685]},
    {"t":1.33734, "x":1.70108, "y":0.88366, "heading":0.99569, "vx":-1.16573, "vy":-0.99276, "omega":-0.16239, "ax":3.04072, "ay":2.58051, "alpha":-0.07518, "fx":[48.47566,48.0598,48.07302,48.48588], "fy":[40.86871,41.29454,41.06522,40.64168]},
    {"t":1.34353, "x":1.69392, "y":0.87756, "heading":0.99468, "vx":-1.14692, "vy":-0.97679, "omega":-0.16285, "ax":3.04073, "ay":2.58073, "alpha":-0.06329, "fx":[48.44421,48.09396,48.10513,48.45203], "fy":[40.88773,41.24653,41.05276,40.69696]},
    {"t":1.34972, "x":1.68688, "y":0.87157, "heading":0.99368, "vx":-1.1281, "vy":-0.96082, "omega":-0.16325, "ax":3.04074, "ay":2.58095, "alpha":-0.05127, "fx":[48.41209,48.12838,48.13764,48.41791], "fy":[40.90724,41.19795,41.03996,40.75262]},
    {"t":1.35591, "x":1.67996, "y":0.86567, "heading":0.99267, "vx":-1.10929, "vy":-0.94485, "omega":-0.16356, "ax":3.04075, "ay":2.58116, "alpha":-0.03913, "fx":[48.37966,48.16296,48.17044,48.38338], "fy":[40.92684,41.1489,41.02695,40.80883]},
    {"t":1.36209, "x":1.67315, "y":0.85988, "heading":0.99165, "vx":-1.09047, "vy":-0.92888, "omega":-0.16381, "ax":3.04075, "ay":2.58138, "alpha":-0.02686, "fx":[48.34668,48.19783,48.20358,48.34847], "fy":[40.94679,41.09924,41.0137,40.86554]},
    {"t":1.36828, "x":1.66647, "y":0.85418, "heading":0.99064, "vx":-1.07166, "vy":-0.91291, "omega":-0.16397, "ax":3.04075, "ay":2.5816, "alpha":-0.01445, "fx":[48.31316,48.23296,48.23709,48.31319], "fy":[40.96706,41.049,41.00016,40.92279]},
    {"t":1.37447, "x":1.65989, "y":0.84858, "heading":0.98963, "vx":-1.05284, "vy":-0.89694, "omega":-0.16406, "ax":3.04074, "ay":2.58181, "alpha":-0.00186, "fx":[48.27911,48.26856,48.271,48.2773], "fy":[40.98768,40.99794,40.98633,40.98081]},
    {"t":1.38066, "x":1.65344, "y":0.84308, "heading":0.98861, "vx":-1.03403, "vy":-0.88096, "omega":-0.16407, "ax":3.04073, "ay":2.58203, "alpha":0.01082, "fx":[48.24452,48.30411,48.30534,48.2413], "fy":[41.0086,40.94664,40.97217,41.03908]},
    {"t":1.38684, "x":1.6471, "y":0.83768, "heading":0.9876, "vx":-1.01521, "vy":-0.86498, "omega":-0.16401, "ax":3.04071, "ay":2.58225, "alpha":0.02373, "fx":[48.20912,48.34059,48.33993,48.20467], "fy":[41.03016,40.89401,40.95791,41.09819]},
    {"t":1.39303, "x":1.64087, "y":0.83237, "heading":0.98658, "vx":-0.9964, "vy":-0.84901, "omega":-0.16386, "ax":3.0407, "ay":2.58246, "alpha":0.03673, "fx":[48.17335,48.377,48.3749,48.16784], "fy":[41.05184,40.84114,40.94339,41.15766]},
    {"t":1.39922, "x":1.63477, "y":0.82717, "heading":0.98557, "vx":-0.97758, "vy":-0.83303, "omega":-0.16363, "ax":3.04067, "ay":2.58268, "alpha":0.04993, "fx":[48.13683,48.41388,48.41043,48.13045], "fy":[41.07407,40.78742,40.92844,41.2179]},
    {"t":1.40541, "x":1.62877, "y":0.82207, "heading":0.98455, "vx":-0.95877, "vy":-0.81705, "omega":-0.16332, "ax":3.04064, "ay":2.5829, "alpha":0.06332, "fx":[48.09963,48.45128,48.44638,48.09256], "fy":[41.09677,40.73283,40.91324,41.27884]},
    {"t":1.41159, "x":1.6229, "y":0.81706, "heading":0.98354, "vx":-0.93995, "vy":-0.80106, "omega":-0.16293, "ax":3.04061, "ay":2.58312, "alpha":0.07687, "fx":[48.06181,48.48892,48.48285,48.05426], "fy":[41.11984,40.67763,40.89766,41.34042]},
    {"t":1.41778, "x":1.61714, "y":0.81215, "heading":0.98254, "vx":-0.92114, "vy":-0.78508, "omega":-0.16245, "ax":3.04058, "ay":2.58334, "alpha":0.0906, "fx":[48.0233,48.52702,48.51979,48.01547], "fy":[41.14338,40.62159,40.88178,41.40271]},
    {"t":1.42397, "x":1.6115, "y":0.80734, "heading":0.98153, "vx":-0.90233, "vy":-0.7691, "omega":-0.16189, "ax":3.04054, "ay":2.58356, "alpha":0.10453, "fx":[47.98409,48.56556,48.55725,47.97618], "fy":[41.16739,40.56473,40.86558,41.46574]},
    {"t":1.43016, "x":1.60598, "y":0.80263, "heading":0.98053, "vx":-0.88351, "vy":-0.75311, "omega":-0.16125, "ax":3.04049, "ay":2.58378, "alpha":0.11866, "fx":[47.94417,48.60458,48.59521,47.93636], "fy":[41.19186,40.50699,40.84906,41.52956]},
    {"t":1.43634, "x":1.60057, "y":0.79802, "heading":0.97953, "vx":-0.8647, "vy":-0.73712, "omega":-0.16051, "ax":3.04045, "ay":2.584, "alpha":0.13299, "fx":[47.90345,48.64402,48.63376,47.89608], "fy":[41.21688,40.44843,40.83215,41.5941]},
    {"t":1.44253, "x":1.59527, "y":0.79351, "heading":0.97854, "vx":-0.84589, "vy":-0.72113, "omega":-0.15969, "ax":3.0404, "ay":2.58422, "alpha":0.14753, "fx":[47.86199,48.684,48.67284,47.85523], "fy":[41.24239,40.38891,40.81494,41.65947]},
    {"t":1.44872, "x":1.5901, "y":0.7891, "heading":0.97755, "vx":-0.82707, "vy":-0.70514, "omega":-0.15878, "ax":3.04034, "ay":2.58445, "alpha":0.16229, "fx":[47.81974,48.7245,48.7125,47.8138], "fy":[41.26844,40.32844,40.79736,41.72571]},
    {"t":1.45491, "x":1.58504, "y":0.78479, "heading":0.97657, "vx":-0.80826, "vy":-0.68915, "omega":-0.15777, "ax":3.04028, "ay":2.58467, "alpha":0.17727, "fx":[47.77667,48.76552,48.75276,47.77183], "fy":[41.29503,40.26703,40.77942,41.7928]},
    {"t":1.4611, "x":1.5801, "y":0.78057, "heading":0.97559, "vx":-0.78945, "vy":-0.67316, "omega":-0.15668, "ax":3.04022, "ay":2.5849, "alpha":0.1925, "fx":[47.73275,48.80715,48.79364,47.72924], "fy":[41.32221,40.20455,40.76112,41.86081]},
    {"t":1.46728, "x":1.57527, "y":0.77646, "heading":0.97462, "vx":-0.77064, "vy":-0.65716, "omega":-0.15549, "ax":3.04015, "ay":2.58513, "alpha":0.20797, "fx":[47.68781,48.84942,48.83521,47.68609], "fy":[41.35014,40.14097,40.74238,41.92969]},
    {"t":1.47347, "x":1.57056, "y":0.77244, "heading":0.97366, "vx":-0.75182, "vy":-0.64117, "omega":-0.1542, "ax":3.04008, "ay":2.58536, "alpha":0.22367, "fx":[47.64231,48.89219,48.87729,47.64223], "fy":[41.37832,40.07644,40.72342,41.99963]},
    {"t":1.47966, "x":1.56597, "y":0.76852, "heading":0.97271, "vx":-0.73301, "vy":-0.62517, "omega":-0.15281, "ax":3.04001, "ay":2.58559, "alpha":0.23964, "fx":[47.59572,48.9357,48.92012,47.59774], "fy":[41.40731,40.01067,40.704,42.07054]},
    {"t":1.48585, "x":1.56149, "y":0.7647, "heading":0.97176, "vx":-0.7142, "vy":-0.60917, "omega":-0.15133, "ax":3.03993, "ay":2.58582, "alpha":0.25592, "fx":[47.54802,48.98016,48.96363,47.55247], "fy":[41.43712,39.94342,40.68421,42.1426]},
    {"t":1.49203, "x":1.55713, "y":0.76098, "heading":0.97082, "vx":-0.69539, "vy":-0.59317, "omega":-0.14975, "ax":3.03984, "ay":2.58606, "alpha":0.27243, "fx":[47.49952,49.02505,49.00779,47.50666], "fy":[41.4674,39.87526,40.66408,42.21555]},
    {"t":1.49822, "x":1.55288, "y":0.75736, "heading":0.9699, "vx":-0.67658, "vy":-0.57717, "omega":-0.14806, "ax":3.03976, "ay":2.5863, "alpha":0.28923, "fx":[47.45,49.07065,49.05279,47.4601], "fy":[41.49839,39.80588,40.64344,42.28964]},
    {"t":1.50441, "x":1.54875, "y":0.75384, "heading":0.96898, "vx":-0.65777, "vy":-0.56117, "omega":-0.14627, "ax":3.03967, "ay":2.58654, "alpha":0.30632, "fx":[47.39943,49.11698,49.09856,47.41281], "fy":[41.53011,39.73524,40.62238,42.36485]},
    {"t":1.5106, "x":1.54474, "y":0.75042, "heading":0.96808, "vx":-0.63897, "vy":-0.54516, "omega":-0.14438, "ax":3.03957, "ay":2.58678, "alpha":0.32372, "fx":[47.34778,49.16408,49.14515,47.36477], "fy":[41.56257,39.66327,40.60084,42.44122]},
    {"t":1.51678, "x":1.54085, "y":0.74709, "heading":0.96718, "vx":-0.62016, "vy":-0.52916, "omega":-0.14237, "ax":3.03947, "ay":2.58702, "alpha":0.34142, "fx":[47.29509,49.21206,49.19239,47.31598], "fy":[41.59572,39.58985,40.57906,42.51876]},
    {"t":1.52297, "x":1.53707, "y":0.74387, "heading":0.9663, "vx":-0.60135, "vy":-0.51315, "omega":-0.14026, "ax":3.03937, "ay":2.58727, "alpha":0.35944, "fx":[47.2412,49.26081,49.24058,47.26641], "fy":[41.62971,39.51509,40.5567,42.59752]},
    {"t":1.52916, "x":1.53341, "y":0.74074, "heading":0.96543, "vx":-0.58254, "vy":-0.49714, "omega":-0.13804, "ax":3.03926, "ay":2.58752, "alpha":0.3778, "fx":[47.18636,49.3104,49.28963,47.21585], "fy":[41.66429,39.43892,40.53388,42.67773]},
    {"t":1.53535, "x":1.52986, "y":0.73772, "heading":0.96458, "vx":-0.56374, "vy":-0.48113, "omega":-0.1357, "ax":3.03915, "ay":2.58777, "alpha":0.3965, "fx":[47.13013,49.36094,49.33956,47.16456], "fy":[41.69988,39.36116,40.51061,42.75911]},
    {"t":1.54153, "x":1.52643, "y":0.73479, "heading":0.96374, "vx":-0.54493, "vy":-0.46512, "omega":-0.13325, "ax":3.03904, "ay":2.58802, "alpha":0.41557, "fx":[47.07249,49.41249,49.39047,47.11246], "fy":[41.73653,39.28177,40.48679,42.84179]},
    {"t":1.54772, "x":1.52312, "y":0.73196, "heading":0.96292, "vx":-0.52613, "vy":-0.4491, "omega":-0.13068, "ax":3.03892, "ay":2.58828, "alpha":0.43499, "fx":[47.01376,49.46496,49.44223,47.05941], "fy":[41.77386,39.20082,40.46259,42.9259]},
    {"t":1.55391, "x":1.51992, "y":0.72923, "heading":0.96211, "vx":-0.50733, "vy":-0.43309, "omega":-0.12798, "ax":3.0388, "ay":2.58854, "alpha":0.45476, "fx":[46.95378,49.51841,49.49484,47.0055], "fy":[41.81201,39.11823,40.43802,43.01136]},
    {"t":1.5601, "x":1.51684, "y":0.7266, "heading":0.96131, "vx":-0.48852, "vy":-0.41707, "omega":-0.12517, "ax":3.03867, "ay":2.5888, "alpha":0.47496, "fx":[46.89239,49.57318,49.54842,46.95046], "fy":[41.85119,39.0336,40.413,43.09849]},
    {"t":1.56629, "x":1.51387, "y":0.72407, "heading":0.96054, "vx":-0.46972, "vy":-0.40105, "omega":-0.12223, "ax":3.03854, "ay":2.58906, "alpha":0.49554, "fx":[46.82969,49.62879,49.60313,46.89447], "fy":[41.89124,38.94748,40.38732,43.18709]},
    {"t":1.57247, "x":1.51102, "y":0.72164, "heading":0.95978, "vx":-0.45092, "vy":-0.38503, "omega":-0.11916, "ax":3.0384, "ay":2.58933, "alpha":0.5165, "fx":[46.76551,49.68538,49.65891,46.83767], "fy":[41.93234,38.8597,40.36108,43.27702]},
    {"t":1.57866, "x":1.50829, "y":0.7193, "heading":0.95905, "vx":-0.43212, "vy":-0.36901, "omega":-0.11597, "ax":3.03826, "ay":2.5896, "alpha":0.53788, "fx":[46.69993,49.74326,49.71558,46.77979], "fy":[41.97438,38.76986,40.33455,43.36859]},
    {"t":1.58485, "x":1.50568, "y":0.71707, "heading":0.95833, "vx":-0.41332, "vy":-0.35299, "omega":-0.11264, "ax":3.03812, "ay":2.58988, "alpha":0.5597, "fx":[46.63278,49.80227,49.77343,46.7209], "fy":[42.01754,38.67818,40.30736,43.46174]},
    {"t":1.59104, "x":1.50318, "y":0.71494, "heading":0.95763, "vx":-0.39452, "vy":-0.33696, "omega":-0.10918, "ax":3.03797, "ay":2.59016, "alpha":0.58194, "fx":[46.56417,49.86251,49.83235,46.66092], "fy":[42.0617,38.58449,40.27971,43.55656]},
    {"t":1.59722, "x":1.50079, "y":0.7129, "heading":0.95696, "vx":-0.37572, "vy":-0.32094, "omega":-0.10558, "ax":3.03782, "ay":2.59044, "alpha":0.60467, "fx":[46.49381,49.9242,49.89237,46.59983], "fy":[42.10714,38.48855,40.25156,43.65308]},
    {"t":1.60341, "x":1.49853, "y":0.71096, "heading":0.9563, "vx":-0.35692, "vy":-0.30491, "omega":-0.10183, "ax":3.03766, "ay":2.59072, "alpha":0.62781, "fx":[46.42217,49.98692,49.9535,46.53762], "fy":[42.15336,38.39083,40.22291,43.75131]},
    {"t":1.6096, "x":1.49638, "y":0.70913, "heading":0.95567, "vx":-0.33813, "vy":-0.28888, "omega":-0.09795, "ax":3.0375, "ay":2.59101, "alpha":0.65142, "fx":[46.3488,50.05102,50.01581,46.4743], "fy":[42.20081,38.29091,40.19374,43.85125]},
    {"t":1.61579, "x":1.49434, "y":0.70739, "heading":0.95507, "vx":-0.31933, "vy":-0.27284, "omega":-0.09392, "ax":3.03733, "ay":2.5913, "alpha":0.67551, "fx":[46.27374,50.11652,50.07925,46.40984], "fy":[42.24944,38.18876,40.16408,43.95296]},
    {"t":1.62197, "x":1.49243, "y":0.70575, "heading":0.95449, "vx":-0.30054, "vy":-0.25681, "omega":-0.08974, "ax":3.03716, "ay":2.5916, "alpha":0.70011, "fx":[46.197,50.1837,50.14366,46.34413], "fy":[42.29924,38.08403,40.1342,44.05654]},
    {"t":1.62816, "x":1.49062, "y":0.70421, "heading":0.95393, "vx":-0.28175, "vy":-0.24077, "omega":-0.08541, "ax":3.03698, "ay":2.5919, "alpha":0.7252, "fx":[46.11855,50.25209,50.20951,46.2772], "fy":[42.35023,37.97729,40.10351,44.16198]},
    {"t":1.63435, "x":1.48894, "y":0.70277, "heading":0.9534, "vx":-0.26296, "vy":-0.22474, "omega":-0.08092, "ax":3.0368, "ay":2.5922, "alpha":0.75076, "fx":[46.03837,50.32181,50.27657,46.20919], "fy":[42.40239,37.86837,40.07234,44.26914]},
    {"t":1.64054, "x":1.48737, "y":0.70143, "heading":0.9529, "vx":-0.24416, "vy":-0.2087, "omega":-0.07627, "ax":3.03662, "ay":2.59251, "alpha":0.77685, "fx":[45.95635,50.39318,50.34478,46.13992], "fy":[42.45586,37.75689,40.04076,44.37821]},
    {"t":1.64672, "x":1.48592, "y":0.70019, "heading":0.95243, "vx":-0.22538, "vy":-0.19265, "omega":-0.07147, "ax":3.03643, "ay":2.59282, "alpha":0.80346, "fx":[45.87251,50.4661,50.41427,46.06935], "fy":[42.5106,37.64297,40.00866,44.48922]},
    {"t":1.65291, "x":1.48458, "y":0.69905, "heading":0.95199, "vx":-0.20659, "vy":-0.17661, "omega":-0.0665, "ax":3.03624, "ay":2.59313, "alpha":0.83061, "fx":[45.78668,50.54061,50.48503,45.99762], "fy":[42.56679,37.52653,39.97604,44.60205]},
    {"t":1.6591, "x":1.48336, "y":0.698, "heading":0.95158, "vx":-0.1878, "vy":-0.16057, "omega":-0.06136, "ax":3.03604, "ay":2.59345, "alpha":0.85829, "fx":[45.69911,50.61676,50.55697,45.92453], "fy":[42.62413,37.40755,39.94305,44.7169]},
    {"t":1.66529, "x":1.48226, "y":0.69706, "heading":0.9512, "vx":-0.16901, "vy":-0.14452, "omega":-0.05605, "ax":3.03584, "ay":2.59377, "alpha":0.8865, "fx":[45.60958,50.69444,50.63024,45.85024], "fy":[42.68286,37.28612,39.90951,44.8336]},
    {"t":1.67148, "x":1.48127, "y":0.69621, "heading":0.95085, "vx":-0.15023, "vy":-0.12847, "omega":-0.05056, "ax":3.03563, "ay":2.5941, "alpha":0.91526, "fx":[45.51826,50.77412,50.70445,45.77456], "fy":[42.74282,37.16167,39.87593,44.95236]},
    {"t":1.67766, "x":1.4804, "y":0.69547, "heading":0.95054, "vx":-0.13145, "vy":-0.11242, "omega":-0.0449, "ax":3.03542, "ay":2.59443, "alpha":0.94457, "fx":[45.42499,50.85528,50.7801,45.6976], "fy":[42.80414,37.03485,39.84169,45.07305]},
    {"t":1.68385, "x":1.47964, "y":0.69482, "heading":0.95026, "vx":-0.11266, "vy":-0.09636, "omega":-0.03905, "ax":3.0352, "ay":2.59476, "alpha":0.97442, "fx":[45.32976,50.93817,50.85696,45.61937], "fy":[42.86684,36.90535,39.8071,45.19564]},
    {"t":1.69004, "x":1.479, "y":0.69428, "heading":0.95002, "vx":-0.09388, "vy":-0.08031, "omega":-0.03302, "ax":3.03498, "ay":2.5951, "alpha":1.00482, "fx":[45.23259,51.02273,50.9351,45.53986], "fy":[42.93089,36.77323,39.77209,45.32017]},
    {"t":1.69623, "x":1.47848, "y":0.69383, "heading":0.94981, "vx":-0.0751, "vy":-0.06425, "omega":-0.02681, "ax":3.03476, "ay":2.59544, "alpha":1.03579, "fx":[45.13342,51.10922,51.01439,45.45899], "fy":[42.99635,36.6382,39.73681,45.4467]},
    {"t":1.70241, "x":1.47807, "y":0.69348, "heading":0.94965, "vx":-0.05633, "vy":-0.04819, "omega":-0.0204, "ax":3.03453, "ay":2.59579, "alpha":1.06732, "fx":[45.03224,51.19748,51.09494,45.37684], "fy":[43.06324,36.50044,39.70117,45.57513]},
    {"t":1.7086, "x":1.47778, "y":0.69323, "heading":0.94952, "vx":-0.03755, "vy":-0.03213, "omega":-0.01379, "ax":3.0343, "ay":2.59613, "alpha":1.09937, "fx":[44.92923,51.28742,51.17661,45.29345], "fy":[43.13136,36.36006,39.6653,45.70542]},
    {"t":1.71479, "x":1.47761, "y":0.69308, "heading":0.94944, "vx":-0.01877, "vy":-0.01607, "omega":-0.00699, "ax":3.03406, "ay":2.59649, "alpha":1.12971, "fx":[44.83314,51.37199,51.25209,45.21445], "fy":[43.18879,36.22768,39.63774,45.83031]},
    {"t":1.72098, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
