{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.037830352783203, "y":2.4619832038879395, "heading":1.0500675813896283, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.037830352783203 m", "val":3.037830352783203}, "y":{"exp":"2.4619832038879395 m", "val":2.4619832038879395}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01966],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86913, "ay":4.3902, "alpha":0.11071, "fx":[61.04574,61.88891,61.80029,60.96619], "fy":[70.03156,69.28773,69.36851,70.10254]},
    {"t":0.03516, "x":1.47994, "y":0.69575, "heading":0.94939, "vx":0.13604, "vy":0.15436, "omega":0.00389, "ax":3.86923, "ay":4.38958, "alpha":0.10965, "fx":[61.05101,61.88598,61.79824,60.97217], "fy":[70.01844,69.28173,69.36182,70.08891]},
    {"t":0.07032, "x":1.48712, "y":0.70389, "heading":0.94953, "vx":0.27209, "vy":0.3087, "omega":0.00775, "ax":3.86925, "ay":4.38896, "alpha":0.10858, "fx":[61.05514,61.8818,61.79486,60.97692], "fy":[70.00524,69.27579,69.35526,70.07529]},
    {"t":0.10548, "x":1.49908, "y":0.71746, "heading":0.9498, "vx":0.40813, "vy":0.46302, "omega":0.01157, "ax":3.86919, "ay":4.38833, "alpha":0.10747, "fx":[61.05814,61.87617,61.78996,60.98047], "fy":[69.99175,69.26983,69.34876,70.06143]},
    {"t":0.14064, "x":1.51582, "y":0.73645, "heading":0.95021, "vx":0.54417, "vy":0.61732, "omega":0.01534, "ax":3.86904, "ay":4.38768, "alpha":0.10629, "fx":[61.06005,61.86889,61.7834,60.9829], "fy":[69.97765,69.26379,69.3422,70.04702]},
    {"t":0.1758, "x":1.53734, "y":0.76087, "heading":0.95075, "vx":0.68021, "vy":0.77159, "omega":0.01908, "ax":3.8688, "ay":4.387, "alpha":0.105, "fx":[61.06092,61.8597,61.77493,60.98428], "fy":[69.96254,69.25751,69.33542,70.03162]},
    {"t":0.21096, "x":1.56365, "y":0.79071, "heading":0.95142, "vx":0.81624, "vy":0.92584, "omega":0.02277, "ax":3.86845, "ay":4.38625, "alpha":0.10355, "fx":[61.06073,61.84824,61.76425,60.98464], "fy":[69.94596,69.25085,69.32821,70.01474]},
    {"t":0.24612, "x":1.59474, "y":0.82597, "heading":0.95222, "vx":0.95226, "vy":1.08007, "omega":0.02642, "ax":3.86798, "ay":4.38542, "alpha":0.10188, "fx":[61.05943,61.834,61.7509,60.98397], "fy":[69.92729,69.2436,69.32033,69.99571]},
    {"t":0.28129, "x":1.63061, "y":0.86666, "heading":0.95315, "vx":1.08826, "vy":1.23426, "omega":0.03, "ax":3.86737, "ay":4.38446, "alpha":0.09992, "fx":[61.05689,61.81624,61.73424,60.98223], "fy":[69.90574,69.23548,69.31143,69.97369]},
    {"t":0.31645, "x":1.67127, "y":0.91277, "heading":0.9542, "vx":1.22424, "vy":1.38842, "omega":0.03351, "ax":3.86658, "ay":4.38334, "alpha":0.09756, "fx":[61.05286,61.79389,61.7133,60.97925], "fy":[69.88019,69.22612,69.30103,69.94749]},
    {"t":0.35161, "x":1.7167, "y":0.96429, "heading":0.95538, "vx":1.36019, "vy":1.54254, "omega":0.03694, "ax":3.86555, "ay":4.38197, "alpha":0.09463, "fx":[61.04694,61.76533,61.68661,60.97477], "fy":[69.84902,69.21495,69.28845,69.91535]},
    {"t":0.38677, "x":1.76692, "y":1.02124, "heading":0.95668, "vx":1.49611, "vy":1.69662, "omega":0.04027, "ax":3.86418, "ay":4.38024, "alpha":0.0909, "fx":[61.03842,61.72799,61.65187,60.96832], "fy":[69.80969,69.20111,69.27261,69.87458]},
    {"t":0.42193, "x":1.82191, "y":1.0836, "heading":0.9581, "vx":1.63197, "vy":1.85063, "omega":0.04346, "ax":3.86231, "ay":4.37796, "alpha":0.08595, "fx":[61.02609,61.6776,61.60517,60.95904], "fy":[69.75805,69.18314,69.2517,69.82069]},
    {"t":0.45709, "x":1.88168, "y":1.15138, "heading":0.95962, "vx":1.76778, "vy":2.00456, "omega":0.04649, "ax":3.85965, "ay":4.37481, "alpha":0.07908, "fx":[61.00773,61.60648,61.53954,60.94533], "fy":[69.68666,69.15842,69.22247,69.74571]},
    {"t":0.49225, "x":1.94622, "y":1.22456, "heading":0.96126, "vx":1.90348, "vy":2.15838, "omega":0.04927, "ax":3.85562, "ay":4.3701, "alpha":0.06888, "fx":[60.97873,61.49938,61.44102,60.9238], "fy":[69.58075,69.12157,69.17832,69.63371]},
    {"t":0.52741, "x":2.01553, "y":1.30315, "heading":0.96299, "vx":2.03905, "vy":2.31204, "omega":0.05169, "ax":3.84884, "ay":4.36228, "alpha":0.05214, "fx":[60.92799,61.32109,61.27724,60.88609], "fy":[69.4062,69.05972,69.10356,69.44788]},
    {"t":0.56257, "x":2.08961, "y":1.38714, "heading":0.96481, "vx":2.17438, "vy":2.46542, "omega":0.05352, "ax":3.83519, "ay":4.34663, "alpha":0.0197, "fx":[60.82057,60.96839,60.9523,60.80476], "fy":[69.06254,68.93241,68.94943,69.07925]},
    {"t":0.59773, "x":2.16843, "y":1.47652, "heading":0.96669, "vx":2.30923, "vy":2.61825, "omega":0.05421, "ax":3.79422, "ay":4.29979, "alpha":-0.06906, "fx":[60.46574,59.95484,60.0046,60.51882], "fy":[68.07073,68.51886,68.45582,68.00401]},
    {"t":0.63289, "x":2.25197, "y":1.57123, "heading":0.9686, "vx":2.44263, "vy":2.76943, "omega":0.05179, "ax":1.62119, "ay":1.82513, "alpha":-1.46866, "fx":[30.75085,23.97879,20.49097,27.72993], "fy":[29.10182,34.13847,29.01262,23.64843]},
    {"t":0.66805, "x":2.33886, "y":1.66974, "heading":0.97042, "vx":2.49964, "vy":2.8336, "omega":0.00015, "ax":-0.00603, "ay":-0.00426, "alpha":0.0134, "fx":[-0.14301,-0.08686,-0.04841,-0.10456], "fy":[-0.07648,-0.11493,-0.05878,-0.02033]},
    {"t":0.70321, "x":2.42674, "y":1.76937, "heading":0.97042, "vx":2.49942, "vy":2.83345, "omega":0.00062, "ax":-2.66437, "ay":-3.03832, "alpha":6.96369, "fx":[-62.18063,-30.97433,-13.46995,-62.57042], "fy":[-44.59235,-69.21692,-59.96326,-19.16958]},
    {"t":0.73837, "x":2.51298, "y":1.86711, "heading":0.97044, "vx":2.40574, "vy":2.72663, "omega":0.24547, "ax":-3.7963, "ay":-4.30202, "alpha":0.70177, "fx":[-62.51706,-57.48179,-57.85094,-63.22618], "fy":[-66.4444,-70.82571,-70.34152,-65.57912]},
    {"t":0.77354, "x":2.59522, "y":1.96032, "heading":0.97907, "vx":2.27226, "vy":2.57536, "omega":0.27014, "ax":-3.83594, "ay":-4.34728, "alpha":0.32635, "fx":[-61.95138,-59.54653,-59.8084,-62.28729], "fy":[-68.11789,-70.22434,-69.95702,-67.76564]},
    {"t":0.8087, "x":2.67274, "y":2.04819, "heading":0.98857, "vx":2.13739, "vy":2.42251, "omega":0.28162, "ax":-3.84935, "ay":-4.36259, "alpha":0.18661, "fx":[-61.71003,-60.32304,-60.50039,-61.91137], "fy":[-68.74259,-69.96052,-69.79007,-68.54401]},
    {"t":0.84386, "x":2.74551, "y":2.13067, "heading":0.99847, "vx":2.00204, "vy":2.26912, "omega":0.28818, "ax":-3.85605, "ay":-4.37026, "alpha":0.11353, "fx":[-61.57853,-60.73163,-60.85244,-61.70811], "fy":[-69.06787,-69.81256,-69.69942,-68.94423]},
    {"t":0.87902, "x":2.81352, "y":2.20775, "heading":1.00861, "vx":1.86646, "vy":2.11546, "omega":0.29217, "ax":-3.86007, "ay":-4.37486, "alpha":0.06859, "fx":[-61.49696,-60.98452,-61.06436,-61.57994], "fy":[-69.26638,-69.71736,-69.64364,-69.1888]},
    {"t":0.91418, "x":2.87676, "y":2.27943, "heading":1.01888, "vx":1.73074, "vy":1.96163, "omega":0.29458, "ax":-3.86274, "ay":-4.37792, "alpha":0.03816, "fx":[-61.44222,-61.15705,-61.20501,-61.49113], "fy":[-69.39942,-69.65055,-69.60664,-69.35431]},
    {"t":0.94934, "x":2.93523, "y":2.34569, "heading":1.02924, "vx":1.59492, "vy":1.8077, "omega":0.29592, "ax":-3.86464, "ay":-4.38011, "alpha":0.01619, "fx":[-61.40356,-61.28266,-61.30444,-61.42551], "fy":[-69.49423,-69.60074,-69.58092,-69.47419]},
    {"t":0.9845, "x":2.98892, "y":2.40655, "heading":1.03964, "vx":1.45904, "vy":1.6537, "omega":0.29649, "ax":-3.86562, "ay":-4.38215, "alpha":-0.00038, "fx":[-61.36841,-61.37096,-61.37111,-61.36783], "fy":[-69.57084,-69.56859,-69.56847,-69.57136]},
    {"t":1.01966, "x":3.03783, "y":2.46198, "heading":1.05007, "vx":1.32312, "vy":1.49962, "omega":0.29648, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
