{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0854451656341553, "y":2.2432470321655273, "heading":1.0500675813896283, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0854451656341553 m", "val":3.0854451656341553}, "y":{"exp":"2.2432470321655273 m", "val":2.2432470321655273}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03215],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21062, "ay":4.0641, "alpha":0.06836, "fx":[66.65229,67.12759,67.03975,66.56716], "fy":[64.72158,64.22869,64.32149,64.81026]},
    {"t":0.03559, "x":1.48022, "y":0.69561, "heading":0.94939, "vx":0.14986, "vy":0.14465, "omega":0.00243, "ax":4.21074, "ay":4.0634, "alpha":0.06792, "fx":[66.65552,67.12768,67.04042,66.57091], "fy":[64.70912,64.2194,64.31167,64.79734]},
    {"t":0.07118, "x":1.48822, "y":0.70333, "heading":0.94948, "vx":0.29973, "vy":0.28927, "omega":0.00485, "ax":4.21078, "ay":4.06271, "alpha":0.06755, "fx":[66.65728,67.12678,67.03997,66.5731], "fy":[64.69701,64.20998,64.30187,64.78487]},
    {"t":0.10677, "x":1.50155, "y":0.7162, "heading":0.94965, "vx":0.4496, "vy":0.43387, "omega":0.00725, "ax":4.21074, "ay":4.06202, "alpha":0.06724, "fx":[66.65753,67.12475,67.03828,66.57368], "fy":[64.68506,64.20034,64.29195,64.77269]},
    {"t":0.14237, "x":1.52022, "y":0.73421, "heading":0.94991, "vx":0.59946, "vy":0.57844, "omega":0.00965, "ax":4.2106, "ay":4.06132, "alpha":0.06697, "fx":[66.65621,67.12146,67.03526,66.57259], "fy":[64.67304,64.19031,64.28175,64.76053]},
    {"t":0.17796, "x":1.54422, "y":0.75737, "heading":0.95025, "vx":0.74933, "vy":0.72299, "omega":0.01203, "ax":4.21036, "ay":4.06059, "alpha":0.06674, "fx":[66.65323,67.11675,67.03073,66.56978], "fy":[64.66063,64.17967,64.27102,64.74806]},
    {"t":0.21355, "x":1.57356, "y":0.78568, "heading":0.95068, "vx":0.89918, "vy":0.86751, "omega":0.01441, "ax":4.21002, "ay":4.05981, "alpha":0.06653, "fx":[66.64844,67.11037,67.02449,66.5651], "fy":[64.64747,64.16812,64.25946,64.73491]},
    {"t":0.24914, "x":1.60823, "y":0.81913, "heading":0.95119, "vx":1.04902, "vy":1.01201, "omega":0.01677, "ax":4.20954, "ay":4.05896, "alpha":0.06633, "fx":[66.64157,67.10199,67.01621,66.55832], "fy":[64.63308,64.15528,64.24668,64.72061]},
    {"t":0.28473, "x":1.64823, "y":0.85771, "heading":0.95179, "vx":1.19884, "vy":1.15647, "omega":0.01914, "ax":4.2089, "ay":4.05799, "alpha":0.06613, "fx":[66.63221,67.09113,67.00543,66.54901], "fy":[64.61689,64.14064,64.23214,64.70454]},
    {"t":0.32032, "x":1.69357, "y":0.90145, "heading":0.95247, "vx":1.34864, "vy":1.3009, "omega":0.02149, "ax":4.20807, "ay":4.05686, "alpha":0.06593, "fx":[66.61969,67.07704,66.99141,66.53654], "fy":[64.59807,64.12345,64.2151,64.6859]},
    {"t":0.35592, "x":1.74423, "y":0.95032, "heading":0.95324, "vx":1.49842, "vy":1.44529, "omega":0.02384, "ax":4.20696, "ay":4.0555, "alpha":0.06572, "fx":[66.60296,67.0586,66.97307,66.51988], "fy":[64.57545,64.10263,64.19445,64.66348]},
    {"t":0.39151, "x":1.80023, "y":1.00432, "heading":0.95408, "vx":1.64815, "vy":1.58963, "omega":0.02617, "ax":4.20548, "ay":4.05379, "alpha":0.06547, "fx":[66.58033,67.03402,66.94863,66.49737], "fy":[64.54718,64.07642,64.16845,64.63544]},
    {"t":0.4271, "x":1.86155, "y":1.06347, "heading":0.95502, "vx":1.79783, "vy":1.73391, "omega":0.0285, "ax":4.20343, "ay":4.05155, "alpha":0.06518, "fx":[66.54887,67.00024,66.9151,66.46613], "fy":[64.51021,64.04192,64.13417,64.59873]},
    {"t":0.46269, "x":1.9282, "y":1.12775, "heading":0.95603, "vx":1.94743, "vy":1.87811, "omega":0.03082, "ax":4.20048, "ay":4.04842, "alpha":0.06482, "fx":[66.50318,66.95172,66.86698,66.42082], "fy":[64.459,63.99376,64.08625,64.54781]},
    {"t":0.49828, "x":2.00017, "y":1.19716, "heading":0.95713, "vx":2.09694, "vy":2.0222, "omega":0.03313, "ax":4.19591, "ay":4.04372, "alpha":0.06439, "fx":[66.4321,66.87713,66.79308,66.35038], "fy":[64.38231,63.92087,64.01365,64.47146]},
    {"t":0.53387, "x":2.07747, "y":1.27169, "heading":0.95831, "vx":2.24627, "vy":2.16612, "omega":0.03542, "ax":4.18803, "ay":4.03575, "alpha":0.06394, "fx":[66.30831,66.74945,66.6665,66.22764], "fy":[64.25321,63.79612,63.88946,64.343]},
    {"t":0.56946, "x":2.16007, "y":1.35134, "heading":0.95957, "vx":2.39533, "vy":2.30976, "omega":0.0377, "ax":4.17137, "ay":4.01909, "alpha":0.0642, "fx":[66.04313,66.48451,66.40283,65.96373], "fy":[63.98734,63.53067,63.62642,64.07953]},
    {"t":0.60506, "x":2.24796, "y":1.4361, "heading":0.96091, "vx":2.5438, "vy":2.45281, "omega":0.03998, "ax":4.1144, "ay":3.96249, "alpha":0.07726, "fx":[65.10089,65.62628,65.53583,65.01366], "fy":[63.11805,62.57709,62.69925,63.23523]},
    {"t":0.64065, "x":2.34111, "y":1.52591, "heading":0.96233, "vx":2.69024, "vy":2.59384, "omega":0.04273, "ax":-3.29993, "ay":-3.21155, "alpha":4.7654, "fx":[-65.15228,-41.78821,-35.19344,-67.42117], "fy":[-46.09379,-67.11769,-61.35826,-29.37323]},
    {"t":0.67624, "x":2.43476, "y":1.61619, "heading":0.96385, "vx":2.57279, "vy":2.47954, "omega":0.21234, "ax":-4.13748, "ay":-3.98954, "alpha":0.4841, "fx":[-67.00883,-63.77527,-64.29875,-67.65946], "fy":[-62.05974,-65.35529,-64.71319,-61.2194]},
    {"t":0.71183, "x":2.52371, "y":1.70191, "heading":0.97141, "vx":2.42553, "vy":2.33754, "omega":0.22957, "ax":-4.17654, "ay":-4.02611, "alpha":0.23554, "fx":[-66.94651,-65.34782,-65.6498,-67.27846], "fy":[-63.27688,-64.92015,-64.5821,-62.8908]},
    {"t":0.74742, "x":2.6074, "y":1.78256, "heading":0.97958, "vx":2.27688, "vy":2.19425, "omega":0.23795, "ax":-4.19028, "ay":-4.03892, "alpha":0.14226, "fx":[-66.90704,-65.937,-66.13506,-67.11586], "fy":[-63.73301,-64.73328,-64.51755,-63.49961]},
    {"t":0.78301, "x":2.68578, "y":1.8581, "heading":0.98805, "vx":2.12774, "vy":2.05049, "omega":0.24302, "ax":-4.19729, "ay":-4.04543, "alpha":0.09313, "fx":[-66.88298,-66.24707,-66.38474,-67.02518], "fy":[-63.97161,-64.62845,-64.48043,-63.81598]},
    {"t":0.8186, "x":2.75885, "y":1.92852, "heading":0.9967, "vx":1.97835, "vy":1.90651, "omega":0.24633, "ax":-4.20154, "ay":-4.04935, "alpha":0.06275, "fx":[-66.86747,-66.43895,-66.53651,-66.96703], "fy":[-64.11781,-64.56091,-64.45679,-64.01023]},
    {"t":0.8542, "x":2.8266, "y":1.99381, "heading":1.00547, "vx":1.82881, "vy":1.76239, "omega":0.24857, "ax":-4.20439, "ay":-4.05197, "alpha":0.04211, "fx":[-66.85704,-66.56973,-66.6382,-66.92638], "fy":[-64.21617,-64.51347,-64.44075,-64.14188]},
    {"t":0.88979, "x":2.88903, "y":2.05397, "heading":1.01431, "vx":1.67917, "vy":1.61817, "omega":0.25006, "ax":-4.20645, "ay":-4.05385, "alpha":0.02715, "fx":[-66.84985,-66.66481,-66.71082,-66.89622], "fy":[-64.28653,-64.47812,-64.42941,-64.23717]},
    {"t":0.92538, "x":2.94613, "y":2.10899, "heading":1.02322, "vx":1.52946, "vy":1.47389, "omega":0.25103, "ax":-4.20799, "ay":-4.05525, "alpha":0.01582, "fx":[-66.84485,-66.73719,-66.76506,-66.87284], "fy":[-64.33911,-64.45063,-64.4212,-64.30946]},
    {"t":0.96097, "x":2.9979, "y":2.15888, "heading":1.03215, "vx":1.37969, "vy":1.32956, "omega":0.25159, "ax":-4.2092, "ay":-4.05634, "alpha":0.00694, "fx":[-66.84139,-66.79425,-66.80693,-66.8541], "fy":[-64.37968,-64.42853,-64.41516,-64.36627]},
    {"t":0.99656, "x":3.04434, "y":2.20363, "heading":1.0411, "vx":1.22988, "vy":1.18519, "omega":0.25184, "ax":-4.21017, "ay":-4.05721, "alpha":-0.00021, "fx":[-66.83906,-66.84048,-66.84008,-66.83867], "fy":[-64.41176,-64.41029,-64.41071,-64.41217]},
    {"t":1.03215, "x":3.08545, "y":2.24325, "heading":1.05007, "vx":1.08003, "vy":1.04078, "omega":0.25183, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
