{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0854451656341553, "y":2.2432470321655273, "heading":1.0500675813896283, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0854451656341553 m", "val":3.0854451656341553}, "y":{"exp":"2.2432470321655273 m", "val":2.2432470321655273}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10199],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.60899, "ay":3.48353, "alpha":0.0346, "fx":[57.1971,57.43742,57.39324,57.15373], "fy":[55.40514,55.15607,55.20262,55.45046]},
    {"t":0.03555, "x":1.47983, "y":0.69523, "heading":0.94939, "vx":0.12829, "vy":0.12383, "omega":0.00123, "ax":3.60909, "ay":3.48296, "alpha":0.03475, "fx":[57.19824,57.43957,57.3952,57.15468], "fy":[55.39655,55.1464,55.19319,55.4421]},
    {"t":0.0711, "x":1.48667, "y":0.70184, "heading":0.94944, "vx":0.25659, "vy":0.24764, "omega":0.00247, "ax":3.60913, "ay":3.4824, "alpha":0.03501, "fx":[57.19811,57.44121,57.3965,57.15423], "fy":[55.38839,55.13637,55.18356,55.43433]},
    {"t":0.10664, "x":1.49807, "y":0.71284, "heading":0.94952, "vx":0.38489, "vy":0.37144, "omega":0.00371, "ax":3.6091, "ay":3.48184, "alpha":0.03539, "fx":[57.19663,57.44231,57.3971,57.15226], "fy":[55.3806,55.12587,55.17364,55.42709]},
    {"t":0.14219, "x":1.51404, "y":0.72824, "heading":0.94966, "vx":0.51318, "vy":0.49521, "omega":0.00497, "ax":3.609, "ay":3.48128, "alpha":0.03589, "fx":[57.19372,57.44282,57.39695,57.14871], "fy":[55.37305,55.11473,55.16326,55.42026]},
    {"t":0.17774, "x":1.53456, "y":0.74805, "heading":0.94983, "vx":0.64147, "vy":0.61896, "omega":0.00624, "ax":3.60883, "ay":3.48069, "alpha":0.03652, "fx":[57.18927,57.44272,57.396,57.14345], "fy":[55.36558,55.10273,55.15221,55.41369]},
    {"t":0.21329, "x":1.55964, "y":0.77225, "heading":0.95005, "vx":0.76976, "vy":0.74269, "omega":0.00754, "ax":3.60858, "ay":3.48008, "alpha":0.0373, "fx":[57.18311,57.44194,57.39419,57.13629], "fy":[55.35802,55.08956,55.14022,55.40724]},
    {"t":0.24884, "x":1.58929, "y":0.80085, "heading":0.95032, "vx":0.89804, "vy":0.8664, "omega":0.00887, "ax":3.60824, "ay":3.47941, "alpha":0.03826, "fx":[57.175,57.44041,57.39139,57.12696], "fy":[55.35015,55.07486,55.12695,55.40074]},
    {"t":0.28438, "x":1.62349, "y":0.83385, "heading":0.95064, "vx":1.02631, "vy":0.99009, "omega":0.01023, "ax":3.60779, "ay":3.47867, "alpha":0.03942, "fx":[57.16457,57.438,57.38743,57.11504], "fy":[55.34173,55.0581,55.11194,55.39398]},
    {"t":0.31993, "x":1.66225, "y":0.87124, "heading":0.951, "vx":1.15455, "vy":1.11375, "omega":0.01163, "ax":3.6072, "ay":3.47783, "alpha":0.04085, "fx":[57.15126,57.43455,57.38208,57.09991], "fy":[55.33244,55.03858,55.09457,55.38672]},
    {"t":0.35548, "x":1.70557, "y":0.91303, "heading":0.95141, "vx":1.28278, "vy":1.23738, "omega":0.01308, "ax":3.60644, "ay":3.47684, "alpha":0.04263, "fx":[57.13426,57.42977,57.37496,57.08067], "fy":[55.32186,55.01532,55.07397,55.37865]},
    {"t":0.39103, "x":1.75345, "y":0.95921, "heading":0.95188, "vx":1.41099, "vy":1.36097, "omega":0.0146, "ax":3.60545, "ay":3.47566, "alpha":0.04486, "fx":[57.1123,57.42325,57.36549,57.05589], "fy":[55.30938,54.98681,55.04884,55.36934]},
    {"t":0.42658, "x":1.80589, "y":1.00979, "heading":0.9524, "vx":1.53915, "vy":1.48453, "omega":0.01619, "ax":3.60415, "ay":3.47417, "alpha":0.04777, "fx":[57.08337,57.41433,57.35277,57.02334], "fy":[55.29406,54.95075,55.01715,55.35813]},
    {"t":0.46212, "x":1.86288, "y":1.06476, "heading":0.95297, "vx":1.66727, "vy":1.60803, "omega":0.01789, "ax":3.60236, "ay":3.47224, "alpha":0.05166, "fx":[57.04412,57.40189,57.33527,56.97927], "fy":[55.27438,54.90327,54.97555,55.34394]},
    {"t":0.49767, "x":1.92442, "y":1.12411, "heading":0.95361, "vx":1.79533, "vy":1.73146, "omega":0.01973, "ax":3.59983, "ay":3.46957, "alpha":0.05713, "fx":[56.98846,57.38392,57.31024,56.91694], "fy":[55.24761,54.83744,54.91805,55.32489]},
    {"t":0.53322, "x":1.99052, "y":1.18785, "heading":0.95431, "vx":1.9233, "vy":1.85479, "omega":0.02176, "ax":3.59599, "ay":3.46563, "alpha":0.06536, "fx":[56.90426,57.35641,57.27222,56.82289], "fy":[55.20837,54.73946,54.8327,55.29725]},
    {"t":0.56877, "x":2.06116, "y":1.25598, "heading":0.95508, "vx":2.05113, "vy":1.97799, "omega":0.02408, "ax":3.58956, "ay":3.45914, "alpha":0.07912, "fx":[56.76325,57.31005,57.20856,56.66587], "fy":[55.14414,54.57725,54.69191,55.25245]},
    {"t":0.60432, "x":2.13634, "y":1.32848, "heading":0.95594, "vx":2.17873, "vy":2.10096, "omega":0.02689, "ax":3.57674, "ay":3.44633, "alpha":0.10668, "fx":[56.48114,57.21707,57.08188,56.35337], "fy":[55.01774,54.25526,54.41414,55.16517]},
    {"t":0.63986, "x":2.21605, "y":1.40534, "heading":0.9569, "vx":2.30587, "vy":2.22347, "omega":0.03069, "ax":3.53896, "ay":3.40883, "alpha":0.18889, "fx":[55.64399,56.94038,56.71167,55.43811], "fy":[54.64612,53.30562,53.60671,54.91219]},
    {"t":0.67541, "x":2.30025, "y":1.48653, "heading":0.95799, "vx":2.43168, "vy":2.34464, "omega":0.0374, "ax":1.50494, "ay":1.42023, "alpha":5.1311, "fx":[4.72322,31.64697,39.952,19.24597], "fy":[23.6626,2.73765,23.59142,40.19718]},
    {"t":0.71096, "x":2.38765, "y":1.57078, "heading":0.95932, "vx":2.48517, "vy":2.39513, "omega":0.2198, "ax":-3.53276, "ay":-3.40686, "alpha":0.19321, "fx":[-56.62451,-55.32287,-55.53395,-56.85936], "fy":[-53.56736,-54.89916,-54.62381,-53.25548]},
    {"t":0.74651, "x":2.47376, "y":1.65377, "heading":0.96713, "vx":2.35959, "vy":2.27402, "omega":0.22667, "ax":-3.57479, "ay":-3.44623, "alpha":0.09169, "fx":[-57.00531,-56.37994,-56.49695,-57.12767], "fy":[-54.45871,-55.10299,-54.96838,-54.31563]},
    {"t":0.78206, "x":2.55538, "y":1.73243, "heading":0.97519, "vx":2.23251, "vy":2.15152, "omega":0.22993, "ax":-3.58864, "ay":-3.45916, "alpha":0.056, "fx":[-57.12489,-56.74179,-56.81882,-57.20389], "fy":[-54.76228,-55.1579,-55.0726,-54.6738]},
    {"t":0.8176, "x":2.63247, "y":1.80672, "heading":0.98336, "vx":2.10495, "vy":2.02855, "omega":0.23192, "ax":-3.59554, "ay":-3.46557, "alpha":0.03744, "fx":[-57.18259,-56.9263,-56.98074,-57.23789], "fy":[-54.91591,-55.18089,-55.1217,-54.85529]},
    {"t":0.85315, "x":2.70503, "y":1.87665, "heading":0.99161, "vx":1.97713, "vy":1.90536, "omega":0.23325, "ax":-3.59968, "ay":-3.46939, "alpha":0.02598, "fx":[-57.21652,-57.03873,-57.07833,-57.25653], "fy":[-55.00866,-55.19261,-55.15001,-54.96537]},
    {"t":0.8887, "x":2.77304, "y":1.94218, "heading":0.9999, "vx":1.84917, "vy":1.78203, "omega":0.23417, "ax":-3.60243, "ay":-3.47193, "alpha":0.01818, "fx":[-57.23894,-57.11464,-57.14355,-57.26804], "fy":[-55.07062,-55.19929,-55.16841,-55.0394]},
    {"t":0.92425, "x":2.83649, "y":2.00334, "heading":1.00822, "vx":1.72111, "vy":1.65861, "omega":0.23482, "ax":-3.60441, "ay":-3.47373, "alpha":0.01252, "fx":[-57.25494,-57.16948,-57.19017,-57.27573], "fy":[-55.11485,-55.20336,-55.18135,-55.09269]},
    {"t":0.9598, "x":2.8954, "y":2.0601, "heading":1.01657, "vx":1.59298, "vy":1.53512, "omega":0.23526, "ax":-3.60589, "ay":-3.47508, "alpha":0.00822, "fx":[-57.26702,-57.21102,-57.22511,-57.28115], "fy":[-55.14792,-55.20593,-55.191,-55.13292]},
    {"t":0.99534, "x":2.94975, "y":2.11248, "heading":1.02493, "vx":1.4648, "vy":1.41159, "omega":0.23556, "ax":-3.60704, "ay":-3.47612, "alpha":0.00483, "fx":[-57.27652,-57.24363,-57.25222,-57.28512], "fy":[-55.17351,-55.20759,-55.19852,-55.16441]},
    {"t":1.03089, "x":2.99954, "y":2.16046, "heading":1.03331, "vx":1.33658, "vy":1.28802, "omega":0.23573, "ax":-3.60796, "ay":-3.47695, "alpha":0.00211, "fx":[-57.28425,-57.26995,-57.27382,-57.28812], "fy":[-55.19384,-55.20866,-55.20458,-55.18976]},
    {"t":1.06644, "x":3.04477, "y":2.20405, "heading":1.04169, "vx":1.20832, "vy":1.16442, "omega":0.2358, "ax":-3.60872, "ay":-3.47763, "alpha":-0.00014, "fx":[-57.2907,-57.29167,-57.2914,-57.29043], "fy":[-55.21033,-55.20933,-55.20961,-55.21062]},
    {"t":1.10199, "x":3.08545, "y":2.24325, "heading":1.05007, "vx":1.08004, "vy":1.0408, "omega":0.2358, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
