{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.953000783920288, "y":1.8277910947799685, "heading":1.0500675813896283, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.953000783920288 m", "val":2.953000783920288}, "y":{"exp":"1.8277910947799683 m", "val":1.8277910947799685}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92953],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63627, "ay":3.5708, "alpha":0.03511, "fx":[73.52623,73.74906,73.68202,73.45964], "fy":[56.79006,56.50059,56.58868,56.87686]},
    {"t":0.03575, "x":1.48051, "y":0.69532, "heading":0.94939, "vx":0.16575, "vy":0.12766, "omega":0.00126, "ax":4.63628, "ay":3.57004, "alpha":0.03546, "fx":[73.52563,73.75064,73.68295,73.4584], "fy":[56.77907,56.48672,56.57574,56.86677]},
    {"t":0.0715, "x":1.4894, "y":0.70216, "heading":0.94944, "vx":0.33151, "vy":0.25529, "omega":0.00252, "ax":4.63622, "ay":3.56929, "alpha":0.03593, "fx":[73.52353,73.75149,73.6829,73.45541], "fy":[56.76835,56.47212,56.56239,56.85727]},
    {"t":0.10725, "x":1.50422, "y":0.71357, "heading":0.94953, "vx":0.49726, "vy":0.3829, "omega":0.00381, "ax":4.63606, "ay":3.56851, "alpha":0.03655, "fx":[73.51968,73.75149,73.68173,73.45041], "fy":[56.75781,56.45654,56.54845,56.84832]},
    {"t":0.14301, "x":1.52496, "y":0.72954, "heading":0.94966, "vx":0.663, "vy":0.51048, "omega":0.00511, "ax":4.6358, "ay":3.56772, "alpha":0.03733, "fx":[73.51381,73.75051,73.67925,73.44307], "fy":[56.74731,56.43966,56.53362,56.83982]},
    {"t":0.17876, "x":1.55162, "y":0.75007, "heading":0.94985, "vx":0.82874, "vy":0.63803, "omega":0.00645, "ax":4.63541, "ay":3.56687, "alpha":0.0383, "fx":[73.50554,73.74836,73.67523,73.43295], "fy":[56.73663,56.42098,56.51753,56.83165]},
    {"t":0.21451, "x":1.58421, "y":0.77516, "heading":0.95008, "vx":0.99446, "vy":0.76555, "omega":0.00782, "ax":4.63487, "ay":3.56595, "alpha":0.03952, "fx":[73.49432,73.74481,73.66935,73.41943], "fy":[56.72548,56.39984,56.49962,56.82362]},
    {"t":0.25026, "x":1.62273, "y":0.80481, "heading":0.95036, "vx":1.16016, "vy":0.89304, "omega":0.00923, "ax":4.63414, "ay":3.56493, "alpha":0.04105, "fx":[73.47936,73.73949,73.6611,73.40158], "fy":[56.71347,56.37528,56.47911,56.81553]},
    {"t":0.28601, "x":1.66717, "y":0.83901, "heading":0.95069, "vx":1.32584, "vy":1.02049, "omega":0.0107, "ax":4.63316, "ay":3.56374, "alpha":0.043, "fx":[73.45944,73.73186,73.64973,73.37799], "fy":[56.70004,56.34586,56.45485,56.80709]},
    {"t":0.32176, "x":1.71753, "y":0.87777, "heading":0.95107, "vx":1.49148, "vy":1.1479, "omega":0.01224, "ax":4.63182, "ay":3.5623, "alpha":0.04555, "fx":[73.4326,73.72104,73.63407,73.34639], "fy":[56.68435,56.30934,56.42506,56.7979]},
    {"t":0.35751, "x":1.77381, "y":0.92109, "heading":0.95151, "vx":1.65707, "vy":1.27525, "omega":0.01386, "ax":4.62996, "ay":3.56048, "alpha":0.04897, "fx":[73.39556,73.70557,73.6121,73.30297], "fy":[56.66505,56.26202,56.38681,56.78734]},
    {"t":0.39326, "x":1.83601, "y":0.96896, "heading":0.952, "vx":1.8226, "vy":1.40254, "omega":0.01562, "ax":4.62729, "ay":3.55804, "alpha":0.0538, "fx":[73.34238,73.68278,73.58022,73.24086], "fy":[56.63974,56.19724,56.33484,56.77433]},
    {"t":0.42902, "x":1.90413, "y":1.02137, "heading":0.95256, "vx":1.98803, "vy":1.52975, "omega":0.01754, "ax":4.62319, "ay":3.5545, "alpha":0.06108, "fx":[73.26113,73.64736,73.53118,73.14629], "fy":[56.60368,56.10172,56.2587,56.75678]},
    {"t":0.46477, "x":1.97816, "y":1.07834, "heading":0.95319, "vx":2.15331, "vy":1.65683, "omega":0.01972, "ax":4.61626, "ay":3.54872, "alpha":0.07327, "fx":[73.12397,73.58686,73.44819,72.98721], "fy":[56.54586,55.94454,56.13413,56.72991]},
    {"t":0.50052, "x":2.05809, "y":1.13984, "heading":0.95389, "vx":2.31835, "vy":1.7837, "omega":0.02234, "ax":4.60232, "ay":3.5374, "alpha":0.09775, "fx":[72.84746,73.46405,73.2812,72.668], "fy":[56.43339,55.63317,55.88906,56.67948]},
    {"t":0.53627, "x":2.14392, "y":1.20587, "heading":0.95469, "vx":2.48289, "vy":1.91016, "omega":0.02584, "ax":4.56062, "ay":3.50404, "alpha":0.17137, "fx":[72.01615,73.09294,72.78496,71.7185], "fy":[56.10224,54.70903,55.17099,56.53475]},
    {"t":0.57202, "x":2.2356, "y":1.2764, "heading":0.95561, "vx":2.64594, "vy":2.03544, "omega":0.03196, "ax":0.81552, "ay":0.57928, "alpha":6.96589, "fx":[-14.38187,19.40763,37.8189,8.94333], "fy":[5.79846,-17.84333,13.42357,35.40722]},
    {"t":0.60777, "x":2.33072, "y":1.34954, "heading":0.95676, "vx":2.67509, "vy":2.05615, "omega":0.281, "ax":-4.5573, "ay":-3.50548, "alpha":0.15646, "fx":[-72.69877,-71.72454,-71.99799,-72.98078], "fy":[-55.23491,-56.47961,-56.08159,-54.81239]},
    {"t":0.64352, "x":2.42344, "y":1.42081, "heading":0.9668, "vx":2.51217, "vy":1.93082, "omega":0.2866, "ax":-4.60129, "ay":-3.53802, "alpha":0.07221, "fx":[-73.20498,-72.75321,-72.89193,-73.34544], "fy":[-55.97397,-56.55634,-56.36611,-55.77843]},
    {"t":0.67927, "x":2.51031, "y":1.48758, "heading":0.97705, "vx":2.34766, "vy":1.80433, "omega":0.28918, "ax":-4.61599, "ay":-3.54878, "alpha":0.04246, "fx":[-73.37179,-73.10635,-73.19222,-73.45824], "fy":[-56.22611,-56.56936,-56.45378,-56.10869]},
    {"t":0.71503, "x":2.5913, "y":1.54981, "heading":0.98739, "vx":2.18264, "vy":1.67746, "omega":0.2907, "ax":-4.62336, "ay":-3.5541, "alpha":0.02698, "fx":[-73.45491,-73.2866,-73.34342,-73.51195], "fy":[-56.35309,-56.57109,-56.4953,-56.27656]},
    {"t":0.75078, "x":2.66637, "y":1.60751, "heading":0.99778, "vx":2.01734, "vy":1.5504, "omega":0.29166, "ax":-4.62781, "ay":-3.55726, "alpha":0.01743, "fx":[-73.505,-73.39657,-73.43461,-73.54312], "fy":[-56.42914,-56.56971,-56.51924,-56.37837]},
    {"t":0.78653, "x":2.73554, "y":1.66067, "heading":1.00821, "vx":1.8519, "vy":1.42322, "omega":0.29228, "ax":-4.63079, "ay":-3.55934, "alpha":0.01093, "fx":[-73.53874,-73.47098,-73.49562,-73.56341], "fy":[-56.47943,-56.56733,-56.53476,-56.44673]},
    {"t":0.82228, "x":2.79879, "y":1.70928, "heading":1.01866, "vx":1.68634, "vy":1.29597, "omega":0.29268, "ax":-4.63294, "ay":-3.5608, "alpha":0.00621, "fx":[-73.56323,-73.52487,-73.5393,-73.57767], "fy":[-56.51487,-56.56466,-56.54562,-56.49579]},
    {"t":0.85803, "x":2.85611, "y":1.75333, "heading":1.02912, "vx":1.52071, "vy":1.16867, "omega":0.2929, "ax":-4.63456, "ay":-3.56187, "alpha":0.00263, "fx":[-73.58197,-73.56581,-73.57209,-73.58825], "fy":[-56.54096,-56.56195,-56.55367,-56.53269]},
    {"t":0.89378, "x":2.90752, "y":1.79284, "heading":1.03959, "vx":1.35501, "vy":1.04133, "omega":0.29299, "ax":-4.63583, "ay":-3.56269, "alpha":-0.00019, "fx":[-73.59689,-73.59806,-73.59759,-73.59643], "fy":[-56.56081,-56.55929,-56.55991,-56.56142]},
    {"t":0.92953, "x":2.953, "y":1.82779, "heading":1.05007, "vx":1.18928, "vy":0.91396, "omega":0.29298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
