{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182863712310791, "y":1.8709875345230105, "heading":3.141592653589793, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4608259201049805, "y":1.6339478492736816, "heading":0.0, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.493741512298584, "y":1.9715635776519775, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182863712310791 m", "val":7.182863712310791}, "y":{"exp":"1.8709875345230103 m", "val":1.8709875345230105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4608259201049805 m", "val":6.4608259201049805}, "y":{"exp":"1.6339478492736816 m", "val":1.6339478492736816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.493741512298584 m", "val":5.493741512298584}, "y":{"exp":"1.9715635776519775 m", "val":1.9715635776519775}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65914,1.26907],
  "samples":[
    {"t":0.0, "x":7.18286, "y":1.87099, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09422, "ay":-2.09498, "alpha":-0.94086, "fx":[-52.84232,-48.62969,-44.89304,-50.1271], "fy":[-27.45581,-34.40358,-39.10761,-32.07045]},
    {"t":0.00955, "x":7.18272, "y":1.87089, "heading":3.14159, "vx":-0.02956, "vy":-0.02001, "omega":-0.00899, "ax":-3.1052, "ay":-2.07777, "alpha":-0.94904, "fx":[-53.00901,-48.78843,-45.06309,-50.3289], "fy":[-27.12427,-34.17198,-38.90482,-31.74351]},
    {"t":0.01911, "x":7.1823, "y":1.87061, "heading":3.14151, "vx":-0.05922, "vy":-0.03986, "omega":-0.01805, "ax":-3.11645, "ay":-2.05992, "alpha":-0.95747, "fx":[-53.17888,-48.95139,-45.23813,-50.53526], "fy":[-26.78105,-33.93179,-38.69417,-31.40419]},
    {"t":0.02866, "x":7.18159, "y":1.87013, "heading":3.14133, "vx":-0.08899, "vy":-0.05954, "omega":-0.0272, "ax":-3.12797, "ay":-2.0414, "alpha":-0.96616, "fx":[-53.35194,-49.11868,-45.41834,-50.74633], "fy":[-26.42556,-33.68259,-38.47522,-31.05179]},
    {"t":0.03821, "x":7.1806, "y":1.86947, "heading":3.14107, "vx":-0.11887, "vy":-0.07904, "omega":-0.03643, "ax":-3.13977, "ay":-2.02218, "alpha":-0.97512, "fx":[-53.52822,-49.29043,-45.60393,-50.9622], "fy":[-26.05719,-33.42391,-38.24751,-30.68557]},
    {"t":0.04776, "x":7.17932, "y":1.86862, "heading":3.14073, "vx":-0.14887, "vy":-0.09836, "omega":-0.04574, "ax":-3.15186, "ay":-2.0022, "alpha":-0.98437, "fx":[-53.70772,-49.46677,-45.79513,-51.18298], "fy":[-25.67529,-33.15526,-38.01051,-30.30472]},
    {"t":0.05732, "x":7.17775, "y":1.86759, "heading":3.14029, "vx":-0.17897, "vy":-0.11748, "omega":-0.05515, "ax":-3.16425, "ay":-1.98144, "alpha":-0.99392, "fx":[-53.89045,-49.64782,-45.99216,-51.40879], "fy":[-25.27917,-32.87613,-37.76368,-29.90837]},
    {"t":0.06687, "x":7.1759, "y":1.86638, "heading":3.13976, "vx":-0.2092, "vy":-0.13641, "omega":-0.06464, "ax":-3.17694, "ay":-1.95985, "alpha":-1.00378, "fx":[-54.07639,-49.83373,-46.19525,-51.63971], "fy":[-24.86811,-32.58594,-37.50644,-29.4956]},
    {"t":0.07642, "x":7.17376, "y":1.86499, "heading":3.13915, "vx":-0.23955, "vy":-0.15513, "omega":-0.07423, "ax":-3.18994, "ay":-1.93737, "alpha":-1.01397, "fx":[-54.26551,-50.02462,-46.40465,-51.87583], "fy":[-24.44131,-32.28412,-37.23813,-29.06541]},
    {"t":0.08597, "x":7.17132, "y":1.86342, "heading":3.13844, "vx":-0.27002, "vy":-0.17364, "omega":-0.08392, "ax":-3.20326, "ay":-1.91397, "alpha":-1.02449, "fx":[-54.45777,-50.22061,-46.62062,-52.11723], "fy":[-23.99796,-31.97001,-36.95808,-28.61674]},
    {"t":0.09553, "x":7.1686, "y":1.86167, "heading":3.13763, "vx":-0.30062, "vy":-0.19192, "omega":-0.0937, "ax":-3.2169, "ay":-1.88958, "alpha":-1.03537, "fx":[-54.6531,-50.42185,-46.84342,-52.36396], "fy":[-23.53717,-31.64293,-36.66555,-28.14843]},
    {"t":0.10508, "x":7.16558, "y":1.85975, "heading":3.13674, "vx":-0.33135, "vy":-0.20997, "omega":-0.10359, "ax":-3.23086, "ay":-1.86415, "alpha":-1.04663, "fx":[-54.85142,-50.62847,-47.07333,-52.61606], "fy":[-23.05802,-31.30217,-36.35972,-27.65926]},
    {"t":0.11463, "x":7.16226, "y":1.85766, "heading":3.13575, "vx":-0.36222, "vy":-0.22778, "omega":-0.11359, "ax":-3.24516, "ay":-1.83762, "alpha":-1.05828, "fx":[-55.05261,-50.84058,-47.31064,-52.87353], "fy":[-22.55951,-30.94692,-36.03972,-27.14789]},
    {"t":0.12419, "x":7.15866, "y":1.8554, "heading":3.13466, "vx":-0.39322, "vy":-0.24534, "omega":-0.1237, "ax":-3.2598, "ay":-1.80991, "alpha":-1.07034, "fx":[-55.25653,-51.05832,-47.55563,-53.13638], "fy":[-22.04058,-30.57636,-35.70463,-26.61289]},
    {"t":0.13374, "x":7.15475, "y":1.85297, "heading":3.13348, "vx":-0.42436, "vy":-0.26263, "omega":-0.13393, "ax":-3.27478, "ay":-1.78095, "alpha":-1.08283, "fx":[-55.46301,-51.2818,-47.80863,-53.40453], "fy":[-21.50013,-30.18958,-35.3534,-26.05273]},
    {"t":0.14329, "x":7.15055, "y":1.85038, "heading":3.1322, "vx":-0.45564, "vy":-0.27964, "omega":-0.14427, "ax":-3.2901, "ay":-1.75068, "alpha":-1.09576, "fx":[-55.67183,-51.51113,-48.06993,-53.6779], "fy":[-20.93694,-29.78562,-34.98493,-25.46574]},
    {"t":0.15284, "x":7.14605, "y":1.84763, "heading":3.13083, "vx":-0.48707, "vy":-0.29636, "omega":-0.15474, "ax":-3.30576, "ay":-1.719, "alpha":-1.10918, "fx":[-55.88273,-51.7464,-48.33985,-53.95634], "fy":[-20.34977,-29.36344,-34.59801,-24.85014]},
    {"t":0.1624, "x":7.14124, "y":1.84472, "heading":3.12935, "vx":-0.51865, "vy":-0.31278, "omega":-0.16533, "ax":-3.32176, "ay":-1.68582, "alpha":-1.12308, "fx":[-56.0954,-51.98771,-48.61872,-54.23963], "fy":[-19.73727,-28.92192,-34.19131,-24.20401]},
    {"t":0.17195, "x":7.13614, "y":1.84166, "heading":3.12777, "vx":-0.55038, "vy":-0.32889, "omega":-0.17606, "ax":-3.3381, "ay":-1.65105, "alpha":-1.13751, "fx":[-56.30947,-52.23512,-48.90686,-54.5275], "fy":[-19.09801,-28.45987,-33.7634,-23.52527]},
    {"t":0.1815, "x":7.13073, "y":1.83844, "heading":3.12609, "vx":-0.58227, "vy":-0.34466, "omega":-0.18693, "ax":-3.35476, "ay":-1.61458, "alpha":-1.15248, "fx":[-56.5245,-52.48868,-49.2046,-54.81957], "fy":[-18.43048,-27.97599,-33.3127,-22.8117]},
    {"t":0.19105, "x":7.12501, "y":1.83507, "heading":3.1243, "vx":-0.61431, "vy":-0.36008, "omega":-0.19794, "ax":-3.37175, "ay":-1.57631, "alpha":-1.16802, "fx":[-56.73997,-52.74842,-49.51225,-55.11536], "fy":[-17.73309,-27.46889,-32.83751,-22.06089]},
    {"t":0.20061, "x":7.11899, "y":1.83156, "heading":3.12241, "vx":-0.64652, "vy":-0.37514, "omega":-0.2091, "ax":-3.38904, "ay":-1.53611, "alpha":-1.18417, "fx":[-56.95529,-53.01431,-49.83013,-55.41428], "fy":[-17.00413,-26.93709,-32.33594,-21.27027]},
    {"t":0.21016, "x":7.11266, "y":1.82791, "heading":3.12041, "vx":-0.6789, "vy":-0.38982, "omega":-0.22041, "ax":-3.40662, "ay":-1.49385, "alpha":-1.20093, "fx":[-57.16973,-53.28632,-50.15851,-55.71558], "fy":[-16.24182,-26.37895,-31.80594,-20.43706]},
    {"t":0.21971, "x":7.10602, "y":1.82412, "heading":3.11831, "vx":-0.71144, "vy":-0.40409, "omega":-0.23188, "ax":-3.42445, "ay":-1.44939, "alpha":-1.21835, "fx":[-57.3825,-53.56435,-50.49767,-56.01834], "fy":[-15.44427,-25.79277,-31.24524,-19.55831]},
    {"t":0.22926, "x":7.09906, "y":1.82019, "heading":3.11609, "vx":-0.74415, "vy":-0.41793, "omega":-0.24352, "ax":-3.44252, "ay":-1.40259, "alpha":-1.23646, "fx":[-57.59263,-53.84825,-50.84784,-56.32143], "fy":[-14.6095,-25.17665,-30.65138,-18.63082]},
    {"t":0.23882, "x":7.0918, "y":1.81613, "heading":3.11377, "vx":-0.77704, "vy":-0.43133, "omega":-0.25533, "ax":-3.46078, "ay":-1.35327, "alpha":-1.25528, "fx":[-57.79904,-54.13781,-51.2092,-56.62351], "fy":[-13.73541,-24.52859,-30.02164,-17.65122]},
    {"t":0.24837, "x":7.08422, "y":1.81195, "heading":3.11133, "vx":-0.8101, "vy":-0.44426, "omega":-0.26732, "ax":-3.47918, "ay":-1.30128, "alpha":-1.27484, "fx":[-58.00046,-54.43272,-51.58186,-56.92293], "fy":[-12.81983,-23.84641,-29.35303,-16.61589]},
    {"t":0.25792, "x":7.07632, "y":1.80765, "heading":3.10877, "vx":-0.84333, "vy":-0.45669, "omega":-0.2795, "ax":-3.49766, "ay":-1.24642, "alpha":-1.29517, "fx":[-58.19544,-54.73261,-51.96585,-57.21773], "fy":[-11.86048,-23.1278,-28.64228,-15.52102]},
    {"t":0.26748, "x":7.06811, "y":1.80323, "heading":3.1061, "vx":-0.87675, "vy":-0.46859, "omega":-0.29187, "ax":-3.51615, "ay":-1.18851, "alpha":-1.3163, "fx":[-58.38233,-55.03697,-52.3611,-57.50558], "fy":[-10.85502,-22.37022,-27.88576,-14.36259]},
    {"t":0.27703, "x":7.05957, "y":1.7987, "heading":3.10331, "vx":-0.91033, "vy":-0.47995, "omega":-0.30445, "ax":-3.53457, "ay":-1.12732, "alpha":-1.33825, "fx":[-58.55924,-55.34515,-52.76737,-57.78371], "fy":[-9.80099,-21.57098,-27.07951,-13.13638]},
    {"t":0.28658, "x":7.05071, "y":1.79406, "heading":3.10041, "vx":-0.9441, "vy":-0.49072, "omega":-0.31723, "ax":-3.5528, "ay":-1.06263, "alpha":-1.36103, "fx":[-58.724,-55.65637,-53.18427,-58.04886], "fy":[-8.69593,-20.72719,-26.21916,-11.838]},
    {"t":0.29613, "x":7.04153, "y":1.78933, "heading":3.09738, "vx":-0.97804, "vy":-0.50087, "omega":-0.33023, "ax":-3.57074, "ay":-0.99422, "alpha":-1.38466, "fx":[-58.87418,-55.96965,-53.61117,-58.29719], "fy":[-7.5373,-19.83575,-25.29993,-10.46298]},
    {"t":0.30569, "x":7.03203, "y":1.7845, "heading":3.09422, "vx":-1.01215, "vy":-0.51037, "omega":-0.34346, "ax":-3.58821, "ay":-0.92183, "alpha":-1.40914, "fx":[-59.007,-56.28378,-54.04716,-58.52423], "fy":[-6.32257,-18.89334,-24.31654,-9.00674]},
    {"t":0.31524, "x":7.02219, "y":1.77958, "heading":3.09094, "vx":-1.04642, "vy":-0.51917, "omega":-0.35692, "ax":-3.60507, "ay":-0.84522, "alpha":-1.43447, "fx":[-59.11935,-56.59731,-54.49095,-58.72478], "fy":[-5.04922,-17.89644,-23.26323,-7.46475]},
    {"t":0.32479, "x":7.01203, "y":1.77458, "heading":3.08753, "vx":-1.08086, "vy":-0.52725, "omega":-0.37062, "ax":-3.62109, "ay":-0.7641, "alpha":-1.4606, "fx":[-59.20772,-56.90848,-54.94085,-58.89283], "fy":[-3.7148,-16.84128,-22.1337,-5.83259]},
    {"t":0.33434, "x":7.00154, "y":1.76951, "heading":3.08399, "vx":-1.11545, "vy":-0.53455, "omega":-0.38458, "ax":-3.63604, "ay":-0.67821, "alpha":-1.48751, "fx":[-59.2682,-57.21519,-55.39459,-59.02153], "fy":[-2.31701,-15.72391,-20.92109,-4.1061]},
    {"t":0.3439, "x":6.99072, "y":1.76437, "heading":3.08032, "vx":-1.15019, "vy":-0.54102, "omega":-0.39879, "ax":-3.64965, "ay":-0.58727, "alpha":-1.51511, "fx":[-59.29646,-57.51494,-55.84925,-59.10305], "fy":[-0.8537,-14.54018,-19.61798,-2.28157]},
    {"t":0.35345, "x":6.97957, "y":1.75918, "heading":3.07651, "vx":-1.18505, "vy":-0.54663, "omega":-0.41326, "ax":-3.6616, "ay":-0.49102, "alpha":-1.54329, "fx":[-59.28769,-57.80473,-56.30109,-59.12861], "fy":[0.677,-13.28575,-18.21637,-0.35591]},
    {"t":0.363, "x":6.96808, "y":1.75393, "heading":3.07256, "vx":-1.22003, "vy":-0.55132, "omega":-0.428, "ax":-3.67151, "ay":-0.38918, "alpha":-1.57191, "fx":[-59.23662,-58.08108,-56.74537,-59.08842], "fy":[2.27658,-11.95612,-16.70771,1.67303]},
    {"t":0.37256, "x":6.95626, "y":1.74865, "heading":3.06847, "vx":-1.2551, "vy":-0.55504, "omega":-0.44302, "ax":-3.67897, "ay":-0.28152, "alpha":-1.60077, "fx":[-59.13753,-58.33985,-57.17618,-58.97175], "fy":[3.94611,-10.54675,-15.083,3.80621]},
    {"t":0.38211, "x":6.9441, "y":1.74333, "heading":3.06424, "vx":-1.29025, "vy":-0.55773, "omega":-0.45831, "ax":-3.68351, "ay":-0.16782, "alpha":-1.62959, "fx":[-58.98424,-58.57626,-57.58617,-58.76697], "fy":[5.68604,-9.05302,-13.33287,6.04306]},
    {"t":0.39166, "x":6.93161, "y":1.738, "heading":3.05986, "vx":-1.32543, "vy":-0.55933, "omega":-0.47388, "ax":-3.6846, "ay":-0.04789, "alpha":-1.65806, "fx":[-58.77017,-58.78474,-57.96636,-58.4618], "fy":[7.49611,-7.47042,-11.4478,8.38108]},
    {"t":0.40121, "x":6.91878, "y":1.73265, "heading":3.05533, "vx":-1.36063, "vy":-0.55979, "omega":-0.48972, "ax":-3.68167, "ay":0.07839, "alpha":-1.68576, "fx":[-58.48838,-58.95888,-58.30581,-58.0435], "fy":[9.37521,-5.79462,-9.41838,10.81552]},
    {"t":0.41077, "x":6.90561, "y":1.72731, "heading":3.05066, "vx":-1.3958, "vy":-0.55904, "omega":-0.50582, "ax":-3.67406, "ay":0.21106, "alpha":-1.71222, "fx":[-58.13168,-59.09138,-58.59145,-57.49929], "fy":[11.32122,-4.02165,-7.23572,13.33897]},
    {"t":0.42032, "x":6.89211, "y":1.72198, "heading":3.04582, "vx":-1.4309, "vy":-0.55703, "omega":-0.52217, "ax":-3.66111, "ay":0.35009, "alpha":-1.73685, "fx":[-57.69276,-59.17397,-58.80779,-56.81683], "fy":[13.33086,-2.14808,-4.89197,15.94112]},
    {"t":0.42987, "x":6.87827, "y":1.71667, "heading":3.04084, "vx":-1.46587, "vy":-0.55368, "omega":-0.53877, "ax":-3.64209, "ay":0.49534, "alpha":-1.75903, "fx":[-57.16434,-59.19738,-58.93683,-55.98482], "fy":[15.39956,-0.17128,-2.38105,18.60851]},
    {"t":0.43942, "x":6.8641, "y":1.71141, "heading":3.03569, "vx":-1.50066, "vy":-0.54895, "omega":-0.55557, "ax":-3.61625, "ay":0.64653, "alpha":-1.77808, "fx":[-56.53939,-59.15137,-58.95803,-54.99371], "fy":[17.52137,1.91035,0.30054,21.32454]},
    {"t":0.44898, "x":6.8496, "y":1.70619, "heading":3.03038, "vx":-1.53521, "vy":-0.54277, "omega":-0.57256, "ax":-3.58284, "ay":0.80324, "alpha":-1.79329, "fx":[-55.81136,-59.0248,-58.84851,-53.8364], "fy":[19.68882,4.09699,3.15262,24.0696]},
    {"t":0.45853, "x":6.83478, "y":1.70104, "heading":3.02491, "vx":-1.56944, "vy":-0.5351, "omega":-0.58969, "ax":-3.54114, "ay":0.96487, "alpha":-1.80399, "fx":[-54.97444,-58.80573,-58.58356,-52.50898], "fy":[21.89294,6.38712,6.17026,26.82145]},
    {"t":0.46808, "x":6.81962, "y":1.69598, "heading":3.01928, "vx":-1.60326, "vy":-0.52588, "omega":-0.60692, "ax":-3.49046, "ay":1.13064, "alpha":-1.80959, "fx":[-54.02389,-58.48166,-58.13753,-51.01137], "fy":[24.12328,8.77711,9.34254,29.55587]},
    {"t":0.47763, "x":6.80415, "y":1.691, "heading":3.01348, "vx":-1.63661, "vy":-0.51508, "omega":-0.62421, "ax":-3.43022, "ay":1.29959, "alpha":-1.80965, "fx":[-52.9563,-58.03985,-57.48509,-49.34773], "fy":[26.36799,11.26088,12.65156,32.24755]},
    {"t":0.48719, "x":6.78836, "y":1.68614, "heading":3.00752, "vx":-1.66937, "vy":-0.50267, "omega":-0.64149, "ax":-3.35996, "ay":1.47058, "alpha":-1.8039, "fx":[-51.7699,-57.46777,-56.603,-47.5267], "fy":[28.61404,13.8296,16.07169,34.87108]},
    {"t":0.49674, "x":6.77226, "y":1.68141, "heading":3.00139, "vx":-1.70147, "vy":-0.48862, "omega":-0.65872, "ax":-3.27941, "ay":1.64229, "alpha":-1.79232, "fx":[-50.4648,-56.7536,-55.47224,-45.56127], "fy":[30.84743,16.4714,19.56942,37.40211]},
    {"t":0.50629, "x":6.75585, "y":1.67682, "heading":2.9951, "vx":-1.7328, "vy":-0.47293, "omega":-0.67585, "ax":-3.18849, "ay":1.81326, "alpha":-1.77511, "fx":[-49.04316,-55.88689,-54.0802,-43.46835], "fy":[33.05363,19.17131,23.10396,39.81846]},
    {"t":0.51585, "x":6.73915, "y":1.67238, "heading":2.98864, "vx":-1.76326, "vy":-0.45561, "omega":-0.6928, "ax":-3.08741, "ay":1.98194, "alpha":-1.7527, "fx":[-47.50932,-54.85929,-52.42283,-41.26806], "fy":[35.21789,21.91131,26.62882,42.10106]},
    {"t":0.5254, "x":6.72217, "y":1.66812, "heading":2.98202, "vx":-1.79275, "vy":-0.43668, "omega":-0.70955, "ax":-2.97662, "ay":2.14676, "alpha":-1.72565, "fx":[-45.8698,-53.66521,-50.50617,-38.98281], "fy":[37.32576,24.67061,30.09425,44.23472]},
    {"t":0.53495, "x":6.70491, "y":1.66404, "heading":2.97525, "vx":-1.82118, "vy":-0.41617, "omega":-0.72603, "ax":-2.85686, "ay":2.30617, "alpha":-1.69464, "fx":[-44.13317,-52.3025,-48.34699,-36.63619], "fy":[39.36353,27.42615,33.45036,46.20852]},
    {"t":0.5445, "x":6.68738, "y":1.66017, "heading":2.96831, "vx":-1.84848, "vy":-0.39414, "omega":-0.74222, "ax":-2.72912, "ay":2.45876, "alpha":-1.66031, "fx":[-42.30986,-50.77298,-45.97231,-34.25196], "fy":[41.31865,30.15338,36.65059,48.01601]},
    {"t":0.55406, "x":6.6696, "y":1.65652, "heading":2.96122, "vx":-1.87455, "vy":-0.37065, "omega":-0.75808, "ax":-2.59461, "ay":2.6033, "alpha":-1.62327, "fx":[-40.41183,-49.08275,-43.41771,-31.85301], "fy":[43.18014,32.82718,39.65484,49.65495]},
    {"t":0.56361, "x":6.65157, "y":1.6531, "heading":2.95398, "vx":-1.89933, "vy":-0.34578, "omega":-0.77359, "ax":-2.45469, "ay":2.73878, "alpha":-1.58402, "fx":[-38.4522,-47.24219,-40.72475,-29.46059], "fy":[44.9389,35.42291,42.43198,51.12694]},
    {"t":0.57316, "x":6.63332, "y":1.64992, "heading":2.94659, "vx":-1.92278, "vy":-0.31962, "omega":-0.78872, "ax":-2.31079, "ay":2.86449, "alpha":-1.54295, "fx":[-36.44481,-45.26575,-37.93791,-27.09369], "fy":[46.58788,37.91755,44.96118,52.43686]},
    {"t":0.58271, "x":6.61484, "y":1.647, "heading":2.93905, "vx":-1.94485, "vy":-0.29226, "omega":-0.80346, "ax":-2.16439, "ay":2.97997, "alpha":-1.50037, "fx":[-34.40376,-43.17133,-35.1014,-24.76865], "fy":[48.12221,40.29064,47.23213,53.59211]},
    {"t":0.59227, "x":6.59617, "y":1.64434, "heading":2.93138, "vx":-1.96553, "vy":-0.26379, "omega":-0.81779, "ax":-2.01689, "ay":3.08506, "alpha":-1.45651, "fx":[-32.34301,-40.97953,-32.25657,-22.49905], "fy":[49.53915,42.52517,49.24423,54.60204]},
    {"t":0.60182, "x":6.5773, "y":1.64196, "heading":2.92357, "vx":-1.9848, "vy":-0.23432, "omega":-0.8317, "ax":-1.86958, "ay":3.17983, "alpha":-1.41159, "fx":[-30.27595,-38.71264,-29.43986,-20.29567], "fy":[50.83802,44.60808,51.00501,55.47721]},
    {"t":0.61137, "x":6.55825, "y":1.63987, "heading":2.91562, "vx":-2.00266, "vy":-0.20394, "omega":-0.84519, "ax":-1.72365, "ay":3.26454, "alpha":-1.36584, "fx":[-28.21511,-36.39363,-26.68169,-18.16666], "fy":[52.02,46.5306,52.52818,56.22885]},
    {"t":0.62093, "x":6.53904, "y":1.63807, "heading":2.90755, "vx":-2.01912, "vy":-0.17276, "omega":-0.85824, "ax":-1.5801, "ay":3.33963, "alpha":-1.31949, "fx":[-26.17192,-34.04515,-24.00605,-16.11779], "fy":[53.08784,48.28816,53.83167,56.86842]},
    {"t":0.63048, "x":6.51968, "y":1.63657, "heading":2.89935, "vx":-2.03422, "vy":-0.14086, "omega":-0.87084, "ax":-1.43975, "ay":3.40565, "alpha":-1.27279, "fx":[-24.15649,-31.68869,-21.43068,-14.15274], "fy":[54.04568,49.88016,54.93578,57.40718]},
    {"t":0.64003, "x":6.50019, "y":1.63538, "heading":2.89103, "vx":-2.04797, "vy":-0.10832, "omega":-0.883, "ax":-1.30329, "ay":3.46324, "alpha":-1.22602, "fx":[-22.17758,-29.34385,-18.96763,-12.27341], "fy":[54.89867,51.30942,55.86171,57.85598]},
    {"t":0.64958, "x":6.48056, "y":1.63451, "heading":2.8826, "vx":-2.06042, "vy":-0.07524, "omega":-0.89471, "ax":-1.1712, "ay":3.51306, "alpha":-1.17944, "fx":[-20.24253,-27.02796,-16.62414,-10.48024], "fy":[55.65274,52.58163,56.63042,58.225]},
    {"t":0.65914, "x":6.46083, "y":1.63395, "heading":2.87405, "vx":-2.07161, "vy":-0.04168, "omega":-0.90598, "ax":-1.07683, "ay":3.53523, "alpha":-1.16819, "fx":[-18.86005,-25.49323,-14.95557,-9.07291], "fy":[56.01853,53.197,56.94259,58.33904]},
    {"t":0.66716, "x":6.44417, "y":1.63373, "heading":2.86678, "vx":-2.08025, "vy":-0.01331, "omega":-0.91535, "ax":-1.01846, "ay":3.55002, "alpha":-1.18977, "fx":[-18.03206,-24.75806,-13.88197,-8.00309], "fy":[56.26913,53.51344,57.18106,58.47287]},
    {"t":0.67519, "x":6.42744, "y":1.63373, "heading":2.85943, "vx":-2.08842, "vy":0.01518, "omega":-0.9249, "ax":-0.95603, "ay":3.56474, "alpha":-1.21252, "fx":[-17.15057,-23.96698,-12.72614,-6.86671], "fy":[56.52162,53.84105,57.41484,58.59363]},
    {"t":0.68321, "x":6.41065, "y":1.63397, "heading":2.85201, "vx":-2.0961, "vy":0.04379, "omega":-0.93463, "ax":-0.88915, "ay":3.57925, "alpha":-1.23651, "fx":[-16.21085,-23.11395,-11.48002,-5.65875], "fy":[56.77476,54.17959,57.64053,58.69799]},
    {"t":0.69124, "x":6.3938, "y":1.63444, "heading":2.84451, "vx":-2.10323, "vy":0.07251, "omega":-0.94456, "ax":-0.81742, "ay":3.5934, "alpha":-1.26183, "fx":[-15.20769,-22.19217,-10.13471,-4.37387], "fy":[57.02699,54.52856,57.85383,58.78199]},
    {"t":0.69926, "x":6.37689, "y":1.63514, "heading":2.83693, "vx":-2.10979, "vy":0.10135, "omega":-0.95468, "ax":-0.74038, "ay":3.60698, "alpha":-1.28856, "fx":[-14.13539,-21.19391,-8.68051,-3.00646], "fy":[57.27631,54.88709,58.04932,58.84092]},
    {"t":0.70729, "x":6.35993, "y":1.63607, "heading":2.82927, "vx":-2.11573, "vy":0.1303, "omega":-0.96502, "ax":-0.65754, "ay":3.61973, "alpha":-1.31678, "fx":[-12.98768,-20.1104,-7.10693,-1.5507], "fy":[57.52023,55.25384,58.22021,58.86924]},
    {"t":0.71531, "x":6.34293, "y":1.63723, "heading":2.82152, "vx":-2.12101, "vy":0.15935, "omega":-0.97559, "ax":-0.56836, "ay":3.63134, "alpha":-1.34657, "fx":[-11.75771,-18.9317,-5.40272,-0.00061], "fy":[57.75563,55.62686,58.35803,58.86043]},
    {"t":0.72334, "x":6.32589, "y":1.63862, "heading":2.81369, "vx":-2.12557, "vy":0.18849, "omega":-0.9864, "ax":-0.47227, "ay":3.64142, "alpha":-1.378, "fx":[-10.43803,-17.64656,-3.55601,1.64978], "fy":[57.97867,56.00334,58.45226,58.80687]},
    {"t":0.73137, "x":6.30882, "y":1.64025, "heading":2.80577, "vx":-2.12936, "vy":0.21772, "omega":-0.99746, "ax":-0.36866, "ay":3.64949, "alpha":-1.41113, "fx":[-9.02059,-16.24221,-1.5546,3.40634], "fy":[58.18455,56.37938,58.48996,58.69965]},
    {"t":0.73939, "x":6.29172, "y":1.64212, "heading":2.79777, "vx":-2.13232, "vy":0.24701, "omega":-1.00878, "ax":-0.25688, "ay":3.65496, "alpha":-1.44598, "fx":[-7.49671,-14.7043,0.61368,5.27454], "fy":[58.36738,56.74965,58.45529,58.5285]},
    {"t":0.74742, "x":6.2746, "y":1.64422, "heading":2.78967, "vx":-2.13438, "vy":0.27634, "omega":-1.02039, "ax":-0.13628, "ay":3.65712, "alpha":-1.48254, "fx":[-5.85722,-13.01674,2.96035,7.25919], "fy":[58.51994,57.10693,58.3291,58.28161]},
    {"t":0.75544, "x":6.25746, "y":1.64655, "heading":2.78148, "vx":-2.13548, "vy":0.30569, "omega":-1.03229, "ax":-0.00622, "ay":3.65509, "alpha":-1.52072, "fx":[-4.09251,-11.16166,5.49535,9.36403], "fy":[58.63343,57.44156,58.08852,57.94559]},
    {"t":0.76347, "x":6.24032, "y":1.64912, "heading":2.7732, "vx":-2.13553, "vy":0.33502, "omega":-1.04449, "ax":0.13393, "ay":3.64786, "alpha":-1.56035, "fx":[-2.19272,-9.11947,8.22591,11.59129], "fy":[58.69714,57.74073,57.70675,57.50545]},
    {"t":0.77149, "x":6.22319, "y":1.65193, "heading":2.76482, "vx":-2.13445, "vy":0.3643, "omega":-1.05701, "ax":0.28469, "ay":3.63422, "alpha":-1.60108, "fx":[-0.14807,-6.86914,11.1549,13.94107], "fy":[58.6982,57.98766,57.15302,56.94464]},
    {"t":0.77952, "x":6.20607, "y":1.65497, "heading":2.75633, "vx":-2.13217, "vy":0.39347, "omega":-1.06986, "ax":0.44646, "ay":3.61275, "alpha":-1.64238, "fx":[2.05076,-4.38873,14.27894,16.4107], "fy":[58.62123,58.16057,56.39314,56.24535]},
    {"t":0.78754, "x":6.18897, "y":1.65825, "heading":2.74775, "vx":-2.12858, "vy":0.42246, "omega":-1.08304, "ax":0.61943, "ay":3.58187, "alpha":-1.68343, "fx":[4.41198,-1.65645,17.58614,18.994], "fy":[58.44809,58.23155,55.39059,55.38885]},
    {"t":0.79557, "x":6.17191, "y":1.66175, "heading":2.73906, "vx":-2.12361, "vy":0.45121, "omega":-1.09655, "ax":0.80349, "ay":3.5398, "alpha":-1.72308, "fx":[6.94192,1.34771,21.05391,21.68057], "fy":[58.15766,58.1655,54.10862,54.35621]},
    {"t":0.80359, "x":6.15489, "y":1.66549, "heading":2.73026, "vx":-2.11716, "vy":0.47961, "omega":-1.11038, "ax":0.99815, "ay":3.48468, "alpha":-1.7598, "fx":[9.64396,4.63941,24.64708,24.45509], "fy":[57.72582,57.91921,52.51331,53.12919]},
    {"t":0.81162, "x":6.13793, "y":1.66945, "heading":2.72135, "vx":-2.10915, "vy":0.50758, "omega":-1.1245, "ax":1.20242, "ay":3.41458, "alpha":-1.79163, "fx":[12.51726,8.22636,28.31701,27.29687], "fy":[57.12566,57.44107,50.57764,51.69146]},
    {"t":0.81965, "x":6.12105, "y":1.67363, "heading":2.71232, "vx":-2.0995, "vy":0.53498, "omega":-1.13888, "ax":1.41475, "ay":3.32766, "alpha":-1.81633, "fx":[15.55527,12.10365,32.00232,30.17969], "fy":[56.3281,56.67204,48.28612,50.03005]},
    {"t":0.82767, "x":6.10424, "y":1.67803, "heading":2.70318, "vx":-2.08815, "vy":0.56169, "omega":-1.15346, "ax":1.63294, "ay":3.22234, "alpha":-1.83155, "fx":[18.74415,16.2483,35.63173,33.07212], "fy":[55.30305,55.54844,45.63934,48.13693]},
    {"t":0.8357, "x":6.08754, "y":1.68264, "heading":2.69392, "vx":-2.07504, "vy":0.58755, "omega":-1.16816, "ax":1.85413, "ay":3.09744, "alpha":-1.83514, "fx":[22.0613,20.61384,39.12923,35.93839], "fy":[54.02116,54.0075,42.65713,46.01052]},
    {"t":0.84372, "x":6.07094, "y":1.68746, "heading":2.68455, "vx":-2.06016, "vy":0.61241, "omega":-1.18289, "ax":2.07489, "ay":2.95244, "alpha":-1.82559, "fx":[25.4743,25.12666,42.42083,38.73994], "fy":[52.45627,51.99585,39.3795,43.65699]},
    {"t":0.85175, "x":6.05448, "y":1.69247, "heading":2.67506, "vx":-2.04351, "vy":0.6361, "omega":-1.19754, "ax":2.29133, "ay":2.78766, "alpha":-1.8024, "fx":[28.94062,29.68616,45.44193,41.43742], "fy":[50.58847,49.48032,35.8645,41.09098]},
    {"t":0.85977, "x":6.03815, "y":1.69766, "heading":2.66544, "vx":-2.02512, "vy":0.65848, "omega":-1.212, "ax":2.49935, "ay":2.60437, "alpha":-1.7662, "fx":[32.40854,34.17065,48.14348,43.99315], "fy":[48.40736,46.45888,32.18316,38.33559]},
    {"t":0.8678, "x":6.02198, "y":1.70303, "heading":2.65572, "vx":-2.00506, "vy":0.67938, "omega":-1.22618, "ax":2.69497, "ay":2.40489, "alpha":-1.71869, "fx":[35.81948,38.44976,50.49589,46.37357], "fy":[45.91507,42.96826,28.41254,35.42153]},
    {"t":0.87582, "x":6.00597, "y":1.70856, "heading":2.64588, "vx":-1.98344, "vy":0.69868, "omega":-1.23997, "ax":2.87473, "ay":2.19245, "alpha":-1.66224, "fx":[39.11175,42.40113,52.48967,48.55138], "fy":[43.12837,39.0847,24.62838,32.38544]},
    {"t":0.88385, "x":5.99015, "y":1.71424, "heading":2.63593, "vx":-1.96037, "vy":0.71627, "omega":-1.25331, "ax":3.03597, "ay":1.97096, "alpha":-1.59935, "fx":[42.22538,45.92714,54.13343,50.50714], "fy":[40.07919,34.9162,20.89882,29.26762]},
    {"t":0.89187, "x":5.97451, "y":1.72005, "heading":2.62587, "vx":-1.936, "vy":0.73209, "omega":-1.26615, "ax":3.17708, "ay":1.74466, "alpha":-1.53227, "fx":[45.10718,48.96669,55.44982,52.22997], "fy":[36.81315,30.58791,17.28022,26.10945]},
    {"t":0.8999, "x":5.95908, "y":1.72598, "heading":2.61571, "vx":-1.9105, "vy":0.74609, "omega":-1.27844, "ax":3.29752, "ay":1.51768, "alpha":-1.46274, "fx":[47.71525,51.49872,56.47085,53.71744], "fy":[33.38621,26.22501,13.81523,22.95094]},
    {"t":0.90793, "x":5.94385, "y":1.73202, "heading":2.60545, "vx":-1.88404, "vy":0.75827, "omega":-1.29018, "ax":3.39776, "ay":1.29379, "alpha":-1.39203, "fx":[50.02187,53.5379,57.23328,54.97469], "fy":[29.85999,21.93808,10.53293,19.82862]},
    {"t":0.91595, "x":5.92884, "y":1.73815, "heading":2.59509, "vx":-1.85677, "vy":0.76866, "omega":-1.30135, "ax":3.47902, "ay":1.07609, "alpha":-1.32108, "fx":[52.01457,55.12501,57.77499,56.01309], "fy":[26.2966,17.81403,7.4503,16.77407]},
    {"t":0.92398, "x":5.91405, "y":1.74435, "heading":2.58465, "vx":-1.82885, "vy":0.77729, "omega":-1.31196, "ax":3.54302, "ay":0.86696, "alpha":-1.25058, "fx":[53.69516,56.31603,58.13232,56.84857], "fy":[22.75394,13.91324,4.57435,13.81302]},
    {"t":0.932, "x":5.89949, "y":1.75062, "heading":2.57412, "vx":-1.80042, "vy":0.78425, "omega":-1.32199, "ax":3.59178, "ay":0.66805, "alpha":-1.18114, "fx":[55.07737,57.17247,58.33846,57.49997], "fy":[19.28225,10.27135,1.90454,10.96519]},
    {"t":0.94003, "x":5.88515, "y":1.75693, "heading":2.56351, "vx":-1.77159, "vy":0.78961, "omega":-1.33147, "ax":3.62737, "ay":0.48037, "alpha":-1.11326, "fx":[56.18369,57.75444,58.42264,57.98758], "fy":[15.92198,6.90377,-0.56512,8.24452]},
    {"t":0.94805, "x":5.87105, "y":1.76328, "heading":2.55282, "vx":-1.74248, "vy":0.79347, "omega":-1.34041, "ax":3.65181, "ay":0.30439, "alpha":-1.04741, "fx":[57.04201,58.11647,58.40994,58.33193], "fy":[12.70326,3.81092,-2.84417,5.65975]},
    {"t":0.95608, "x":5.85719, "y":1.76966, "heading":2.54207, "vx":-1.71317, "vy":0.79591, "omega":-1.34881, "ax":3.66696, "ay":0.14016, "alpha":-0.98395, "fx":[57.68274,58.30563,58.3214,58.55286], "fy":[9.6464,0.98314,-4.94427,3.21521]},
    {"t":0.9641, "x":5.84355, "y":1.77605, "heading":2.53124, "vx":-1.68374, "vy":0.79703, "omega":-1.35671, "ax":3.67449, "ay":-0.01258, "alpha":-0.92315, "fx":[58.13643,58.36117,58.17443,58.66892], "fy":[6.76306,-1.59536,-6.87811,0.91165]},
    {"t":0.97213, "x":5.83016, "y":1.78245, "heading":2.52035, "vx":-1.65425, "vy":0.79693, "omega":-1.36412, "ax":3.67585, "ay":-0.15428, "alpha":-0.86519, "fx":[58.43216,58.31498,57.98324,58.697], "fy":[4.05788,-3.94355,-8.65868,-1.25296]},
    {"t":0.98015, "x":5.817, "y":1.78884, "heading":2.5094, "vx":-1.62475, "vy":0.79569, "omega":-1.37106, "ax":3.67228, "ay":-0.28554, "alpha":-0.81018, "fx":[58.59651,58.19252,57.75932,58.65216], "fy":[1.53006,-6.08154,-10.29869,-3.28271]},
    {"t":0.98818, "x":5.80408, "y":1.79522, "heading":2.4984, "vx":-1.59528, "vy":0.7934, "omega":-1.37756, "ax":3.66481, "ay":-0.40703, "alpha":-0.75812, "fx":[58.6531,58.01384,57.51185,58.54762], "fy":[-0.82516,-8.02927,-11.81032,-5.18309]},
    {"t":0.99621, "x":5.7914, "y":1.80157, "heading":2.48735, "vx":-1.56587, "vy":0.79014, "omega":-1.38365, "ax":3.65432, "ay":-0.51945, "alpha":-0.709, "fx":[58.62239,57.79456,57.24817,58.3948], "fy":[-3.0152,-9.80572,-13.20498,-6.96056]},
    {"t":1.00423, "x":5.77895, "y":1.8079, "heading":2.47624, "vx":-1.53654, "vy":0.78597, "omega":-1.38934, "ax":3.6415, "ay":-0.62348, "alpha":-0.66271, "fx":[58.52185,57.54677,56.97406,58.20348], "fy":[-5.04916,-11.42848,-14.49322,-8.62206]},
    {"t":1.01226, "x":5.76673, "y":1.81418, "heading":2.46509, "vx":-1.50732, "vy":0.78096, "omega":-1.39466, "ax":3.62695, "ay":-0.71981, "alpha":-0.61916, "fx":[58.36614,57.27975,56.69406,57.98195], "fy":[-6.93703,-12.91361,-15.68472,-10.17478]},
    {"t":1.02028, "x":5.75475, "y":1.82043, "heading":2.4539, "vx":-1.47821, "vy":0.77519, "omega":-1.39963, "ax":3.61112, "ay":-0.80908, "alpha":-0.5782, "fx":[58.16746,57.00061,56.41171,57.73717], "fy":[-8.68914,-14.27557,-16.7883,-11.62589]},
    {"t":1.02831, "x":5.74301, "y":1.82662, "heading":2.44267, "vx":-1.44923, "vy":0.76869, "omega":-1.40427, "ax":3.59441, "ay":-0.89189, "alpha":-0.5397, "fx":[57.93587,56.71472,56.12974,57.47496], "fy":[-10.31572,-15.52726,-17.81195,-12.98241]},
    {"t":1.03633, "x":5.73149, "y":1.83276, "heading":2.4314, "vx":-1.42038, "vy":0.76154, "omega":-1.4086, "ax":3.5771, "ay":-0.96879, "alpha":-0.5035, "fx":[57.67959,56.42615,55.85025,57.20014], "fy":[-11.8267,-16.68018,-18.76289,-14.25108]},
    {"t":1.04436, "x":5.72021, "y":1.83884, "heading":2.42009, "vx":-1.39167, "vy":0.75376, "omega":-1.41264, "ax":3.55944, "ay":-1.0403, "alpha":-0.46946, "fx":[57.40528,56.13793,55.57483,56.9167], "fy":[-13.23147,-17.74452,-19.64763,-15.43831]},
    {"t":1.05238, "x":5.70915, "y":1.84486, "heading":2.40875, "vx":-1.36311, "vy":0.74541, "omega":-1.41641, "ax":3.54162, "ay":-1.10688, "alpha":-0.43743, "fx":[57.11835,55.85231,55.30464,56.62791], "fy":[-14.53885,-18.7293,-20.47204,-16.55013]},
    {"t":1.06041, "x":5.69833, "y":1.85081, "heading":2.39739, "vx":-1.33468, "vy":0.73653, "omega":-1.41992, "ax":3.52379, "ay":-1.16897, "alpha":-0.40728, "fx":[56.82314,55.57093,55.04057,56.33643], "fy":[-15.75702,-19.64249,-21.24139,-17.59216]},
    {"t":1.06843, "x":5.68773, "y":1.85668, "heading":2.38599, "vx":-1.3064, "vy":0.72715, "omega":-1.42319, "ax":3.50607, "ay":-1.22695, "alpha":-0.37887, "fx":[56.52311,55.29495,54.78319,56.04443], "fy":[-16.89348,-20.49113,-21.96042,-18.56965]},
    {"t":1.07646, "x":5.67736, "y":1.86248, "heading":2.37457, "vx":-1.27827, "vy":0.7173, "omega":-1.42623, "ax":3.48854, "ay":-1.28116, "alpha":-0.35208, "fx":[56.22102,55.0252,54.53294,55.75364], "fy":[-17.95515,-21.28148,-22.63342,-19.48743]},
    {"t":1.08449, "x":5.66721, "y":1.86819, "heading":2.36312, "vx":-1.25027, "vy":0.70702, "omega":-1.42905, "ax":3.47128, "ay":-1.33193, "alpha":-0.32679, "fx":[55.91905,54.76221,54.29004,55.46545], "fy":[-18.9483,-22.01906,-23.26423,-20.34998]},
    {"t":1.09251, "x":5.65729, "y":1.87382, "heading":2.35166, "vx":-1.22241, "vy":0.69633, "omega":-1.43167, "ax":3.45434, "ay":-1.37955, "alpha":-0.3029, "fx":[55.6189,54.50632,54.05463,55.18097], "fy":[-19.87866,-22.70878,-23.85632,-21.16141]},
    {"t":1.10054, "x":5.64759, "y":1.87937, "heading":2.34017, "vx":-1.19469, "vy":0.68526, "omega":-1.4341, "ax":3.43775, "ay":-1.42426, "alpha":-0.2803, "fx":[55.32189,54.2577,53.82675,54.90105], "fy":[-20.75143,-23.355,-24.41282,-21.92551]},
    {"t":1.10856, "x":5.63811, "y":1.88482, "heading":2.32866, "vx":-1.1671, "vy":0.67383, "omega":-1.43635, "ax":3.42155, "ay":-1.46631, "alpha":-0.25891, "fx":[55.02905,54.0164,53.60634,54.62636], "fy":[-21.57132,-23.96159,-24.93656,-22.64574]},
    {"t":1.11659, "x":5.62886, "y":1.89018, "heading":2.31713, "vx":-1.13964, "vy":0.66206, "omega":-1.43843, "ax":3.40574, "ay":-1.50592, "alpha":-0.23863, "fx":[54.74113,53.78238,53.39332,54.35741], "fy":[-22.34261,-24.53203,-25.43011,-23.3253]},
    {"t":1.12461, "x":5.61982, "y":1.89545, "heading":2.30558, "vx":-1.11231, "vy":0.64997, "omega":-1.44035, "ax":3.39034, "ay":-1.54326, "alpha":-0.2194, "fx":[54.45872,53.55556,53.18755,54.09455], "fy":[-23.06918,-25.0694,-25.89577,-23.9671]},
    {"t":1.13264, "x":5.611, "y":1.90061, "heading":2.29403, "vx":-1.0851, "vy":0.63759, "omega":-1.44211, "ax":3.37535, "ay":-1.57852, "alpha":-0.20113, "fx":[54.1822,53.33576,52.98886,53.83804], "fy":[-23.75455,-25.57648,-26.33566,-24.57383]},
    {"t":1.14066, "x":5.6024, "y":1.90568, "heading":2.28245, "vx":-1.05801, "vy":0.62492, "omega":-1.44372, "ax":3.36079, "ay":-1.61185, "alpha":-0.18377, "fx":[53.91187,53.12282,52.79705,53.58806], "fy":[-24.4019,-26.05575,-26.75168,-25.14794]},
    {"t":1.14869, "x":5.59402, "y":1.91064, "heading":2.27086, "vx":-1.03104, "vy":0.61198, "omega":-1.4452, "ax":3.34663, "ay":-1.6434, "alpha":-0.16725, "fx":[53.6479,52.91653,52.61193,53.3447], "fy":[-25.01414,-26.50943,-27.14557,-25.69169]},
    {"t":1.15671, "x":5.58585, "y":1.9155, "heading":2.25927, "vx":-1.00418, "vy":0.5988, "omega":-1.44654, "ax":3.33289, "ay":-1.6733, "alpha":-0.15152, "fx":[53.39037,52.71666,52.43327,53.108], "fy":[-25.59389,-26.93956,-27.51892,-26.20715]},
    {"t":1.16474, "x":5.5779, "y":1.92025, "heading":2.24766, "vx":-0.97743, "vy":0.58537, "omega":-1.44776, "ax":3.31955, "ay":-1.70167, "alpha":-0.13652, "fx":[53.13933,52.52298,52.26086,52.87795], "fy":[-26.14355,-27.34793,-27.87317,-26.69622]},
    {"t":1.17277, "x":5.57016, "y":1.9249, "heading":2.23604, "vx":-0.95079, "vy":0.57171, "omega":-1.44885, "ax":3.3066, "ay":-1.72861, "alpha":-0.12221, "fx":[52.89474,52.33526,52.09446,52.6545], "fy":[-26.6653,-27.73619,-28.20965,-27.16064]},
    {"t":1.18079, "x":5.56264, "y":1.92943, "heading":2.22441, "vx":-0.92425, "vy":0.55784, "omega":-1.44983, "ax":3.29404, "ay":-1.75423, "alpha":-0.10854, "fx":[52.65654,52.15327,51.93386,52.43757], "fy":[-27.16113,-28.10584,-28.52956,-27.60203]},
    {"t":1.18882, "x":5.55533, "y":1.93385, "heading":2.21278, "vx":-0.89782, "vy":0.54376, "omega":-1.4507, "ax":3.28185, "ay":-1.77861, "alpha":-0.09548, "fx":[52.42465,51.97676,51.77884,52.22707], "fy":[-27.63284,-28.45821,-28.83401,-28.02187]},
    {"t":1.19684, "x":5.54823, "y":1.93815, "heading":2.20113, "vx":-0.87148, "vy":0.52948, "omega":-1.45147, "ax":3.27003, "ay":-1.80184, "alpha":-0.08298, "fx":[52.19895,51.80551,51.62917,52.02287], "fy":[-28.0821,-28.79454,-29.12402,-28.42152]},
    {"t":1.20487, "x":5.54134, "y":1.94235, "heading":2.18948, "vx":-0.84523, "vy":0.51502, "omega":-1.45214, "ax":3.25856, "ay":-1.824, "alpha":-0.07102, "fx":[51.9793,51.6393,51.48464,51.82485], "fy":[-28.51042,-29.11594,-29.40053,-28.80223]},
    {"t":1.21289, "x":5.53466, "y":1.94642, "heading":2.17783, "vx":-0.81908, "vy":0.50039, "omega":-1.45271, "ax":3.24743, "ay":-1.84515, "alpha":-0.05955, "fx":[51.76556,51.47791,51.34505,51.63286], "fy":[-28.91918,-29.42344,-29.66439,-29.16517]},
    {"t":1.22092, "x":5.52819, "y":1.95038, "heading":2.16617, "vx":-0.79302, "vy":0.48558, "omega":-1.45318, "ax":3.23663, "ay":-1.86535, "alpha":-0.04856, "fx":[51.55758,51.32113,51.21019,51.44676], "fy":[-29.30965,-29.71796,-29.9164,-29.51142]},
    {"t":1.22894, "x":5.52193, "y":1.95421, "heading":2.15451, "vx":-0.76705, "vy":0.47061, "omega":-1.45357, "ax":3.22615, "ay":-1.88468, "alpha":-0.038, "fx":[51.3552,51.16877,51.07987,51.26639], "fy":[-29.68301,-30.00037,-30.15728,-29.84196]},
    {"t":1.23697, "x":5.51588, "y":1.95793, "heading":2.14284, "vx":-0.74115, "vy":0.45548, "omega":-1.45388, "ax":3.21598, "ay":-1.90318, "alpha":-0.02787, "fx":[51.15826,51.02061,50.95389,51.09159], "fy":[-30.04033,-30.27144,-30.38773,-30.15771]},
    {"t":1.24499, "x":5.51004, "y":1.96152, "heading":2.13118, "vx":-0.71534, "vy":0.44021, "omega":-1.4541, "ax":3.20611, "ay":-1.92089, "alpha":-0.01813, "fx":[50.96658,50.8765,50.83209,50.9222], "fy":[-30.3826,-30.53189,-30.60836,-30.45953]},
    {"t":1.25302, "x":5.5044, "y":1.965, "heading":2.11951, "vx":-0.68961, "vy":0.42479, "omega":-1.45425, "ax":3.19652, "ay":-1.93788, "alpha":-0.00877, "fx":[50.78002,50.73623,50.71428,50.75807], "fy":[-30.71072,-30.78238,-30.81976,-30.7482]},
    {"t":1.26105, "x":5.49897, "y":1.96834, "heading":2.10783, "vx":-0.66396, "vy":0.40924, "omega":-1.45432, "ax":3.18721, "ay":-1.95418, "alpha":0.00025, "fx":[50.59841,50.59965,50.60029,50.59904], "fy":[-31.02554,-31.02352,-31.02245,-31.02447]},
    {"t":1.26907, "x":5.49374, "y":1.97156, "heading":2.09616, "vx":-0.63838, "vy":0.39356, "omega":-1.45432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
