{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182863712310791, "y":1.8709875345230105, "heading":3.141592653589793, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020903587341309, "y":1.7059255838394165, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.415916919708252, "y":2.047874689102173, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182863712310791 m", "val":7.182863712310791}, "y":{"exp":"1.8709875345230103 m", "val":1.8709875345230105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020903587341309 m", "val":6.020903587341309}, "y":{"exp":"1.7059255838394165 m", "val":1.7059255838394165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.415916919708252 m", "val":5.415916919708252}, "y":{"exp":"2.047874689102173 m", "val":2.047874689102173}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8081,1.15519],
  "samples":[
    {"t":0.0, "x":7.18286, "y":1.87099, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66741, "ay":-1.79032, "alpha":-2.50298, "fx":[-64.74755,-57.1629,-48.41412,-62.5669], "fy":[-13.84104,-33.46257,-45.10193,-21.28472]},
    {"t":0.01063, "x":7.18266, "y":1.87089, "heading":3.14159, "vx":-0.039, "vy":-0.01904, "omega":-0.02661, "ax":-3.67396, "ay":-1.77536, "alpha":-2.5086, "fx":[-64.7951,-57.26061,-48.57115,-62.68028], "fy":[-13.59815,-33.288,-44.92517,-20.92898]},
    {"t":0.02127, "x":7.18203, "y":1.87058, "heading":3.14131, "vx":-0.07806, "vy":-0.03791, "omega":-0.05329, "ax":-3.68069, "ay":-1.75983, "alpha":-2.51424, "fx":[-64.84382,-57.36342,-48.73371,-62.79353], "fy":[-13.3443,-33.10314,-44.74087,-20.56614]},
    {"t":0.0319, "x":7.181, "y":1.87008, "heading":3.14074, "vx":-0.1172, "vy":-0.05663, "omega":-0.08002, "ax":-3.68761, "ay":-1.74371, "alpha":-2.5199, "fx":[-64.89366,-57.47144,-48.90206,-62.90674], "fy":[-13.07901,-32.90757,-44.54861,-20.19546]},
    {"t":0.04253, "x":7.17954, "y":1.86938, "heading":3.13989, "vx":-0.15641, "vy":-0.07517, "omega":-0.10681, "ax":-3.69472, "ay":-1.72695, "alpha":-2.52558, "fx":[-64.94459,-57.58476,-49.07645,-63.02002], "fy":[-12.80173,-32.70084,-44.34789,-19.81619]},
    {"t":0.05316, "x":7.17767, "y":1.86848, "heading":3.13876, "vx":-0.19569, "vy":-0.09353, "omega":-0.13367, "ax":-3.70204, "ay":-1.70953, "alpha":-2.53129, "fx":[-64.99654,-57.70352,-49.25718,-63.13343], "fy":[-12.5119,-32.48247,-44.13819,-19.42751]},
    {"t":0.0638, "x":7.17538, "y":1.86739, "heading":3.13734, "vx":-0.23506, "vy":-0.11171, "omega":-0.16058, "ax":-3.70957, "ay":-1.69139, "alpha":-2.53702, "fx":[-65.04945,-57.82781,-49.44454,-63.24705], "fy":[-12.20894,-32.25193,-43.91895,-19.02854]},
    {"t":0.07443, "x":7.17267, "y":1.86611, "heading":3.13563, "vx":-0.2745, "vy":-0.12969, "omega":-0.18756, "ax":-3.71732, "ay":-1.6725, "alpha":-2.5428, "fx":[-65.10325,-57.95778,-49.63887,-63.36096], "fy":[-11.89219,-32.00866,-43.68955,-18.61833]},
    {"t":0.08506, "x":7.16954, "y":1.86464, "heading":3.13363, "vx":-0.31402, "vy":-0.14747, "omega":-0.2146, "ax":-3.72529, "ay":-1.65281, "alpha":-2.54861, "fx":[-65.15783,-58.09353,-49.84053,-63.47521], "fy":[-11.56097,-31.75204,-43.4493,-18.19585]},
    {"t":0.0957, "x":7.16599, "y":1.86297, "heading":3.13135, "vx":-0.35364, "vy":-0.16505, "omega":-0.2417, "ax":-3.7335, "ay":-1.63226, "alpha":-2.55448, "fx":[-65.2131,-58.2352,-50.04988,-63.58984], "fy":[-11.21456,-31.48142,-43.19746,-17.76001]},
    {"t":0.10633, "x":7.16202, "y":1.86113, "heading":3.12878, "vx":-0.39333, "vy":-0.1824, "omega":-0.26886, "ax":-3.74194, "ay":-1.61081, "alpha":-2.56039, "fx":[-65.26893,-58.38292,-50.26733,-63.70489], "fy":[-10.85217,-31.19608,-42.93322,-17.3096]},
    {"t":0.11696, "x":7.15763, "y":1.8591, "heading":3.12592, "vx":-0.43312, "vy":-0.19953, "omega":-0.29608, "ax":-3.75062, "ay":-1.58839, "alpha":-2.56636, "fx":[-65.32517,-58.53683,-50.49332,-63.82036], "fy":[-10.47295,-30.89525,-42.65567,-16.84335]},
    {"t":0.12759, "x":7.15281, "y":1.85688, "heading":3.12277, "vx":-0.473, "vy":-0.21642, "omega":-0.32337, "ax":-3.75956, "ay":-1.56493, "alpha":-2.57239, "fx":[-65.38166,-58.69706,-50.7283,-63.93624], "fy":[-10.076,-30.57809,-42.36386,-16.35985]},
    {"t":0.13823, "x":7.14757, "y":1.8545, "heading":3.11934, "vx":-0.51298, "vy":-0.23306, "omega":-0.35072, "ax":-3.76876, "ay":-1.54037, "alpha":-2.5785, "fx":[-65.4382,-58.86375,-50.97277,-64.05249], "fy":[-9.66035,-30.24368,-42.05668,-15.85759]},
    {"t":0.14886, "x":7.1419, "y":1.85193, "heading":3.11561, "vx":-0.55305, "vy":-0.24944, "omega":-0.37814, "ax":-3.77822, "ay":-1.51464, "alpha":-2.58468, "fx":[-65.49458,-59.03704,-51.22725,-64.16903], "fy":[-9.22495,-29.89102,-41.73296,-15.33492]},
    {"t":0.15949, "x":7.13581, "y":1.84919, "heading":3.11159, "vx":-0.59322, "vy":-0.26554, "omega":-0.40562, "ax":-3.78795, "ay":-1.48763, "alpha":-2.59094, "fx":[-65.55053,-59.21707,-51.49231,-64.28575], "fy":[-8.76867,-29.51904,-41.39138,-14.79007]},
    {"t":0.17013, "x":7.12928, "y":1.84628, "heading":3.10727, "vx":-0.6335, "vy":-0.28136, "omega":-0.43317, "ax":-3.79795, "ay":-1.45928, "alpha":-2.59729, "fx":[-65.60575,-59.40398,-51.76855,-64.4025], "fy":[-8.29029,-29.12654,-41.03049,-14.2211]},
    {"t":0.18076, "x":7.12233, "y":1.84321, "heading":3.10267, "vx":-0.67388, "vy":-0.29688, "omega":-0.46079, "ax":-3.80822, "ay":-1.42947, "alpha":-2.60373, "fx":[-65.65991,-59.5979,-52.0566,-64.51903], "fy":[-7.78848,-28.71223,-40.6487,-13.62588]},
    {"t":0.19139, "x":7.11495, "y":1.83997, "heading":3.09777, "vx":-0.71437, "vy":-0.31208, "omega":-0.48847, "ax":-3.81878, "ay":-1.39809, "alpha":-2.61027, "fx":[-65.7126,-59.79897,-52.35713,-64.63508], "fy":[-7.26182,-28.27469,-40.24421,-13.00213]},
    {"t":0.20202, "x":7.10714, "y":1.83658, "heading":3.09257, "vx":-0.75498, "vy":-0.32694, "omega":-0.51623, "ax":-3.82962, "ay":-1.36503, "alpha":-2.61691, "fx":[-65.76338,-60.00729,-52.67087,-64.75025], "fy":[-6.70875,-27.81234,-39.81504,-12.34734]},
    {"t":0.21266, "x":7.0989, "y":1.83302, "heading":3.08709, "vx":-0.7957, "vy":-0.34146, "omega":-0.54405, "ax":-3.84073, "ay":-1.33016, "alpha":-2.62365, "fx":[-65.81172,-60.22298,-52.99858,-64.86407], "fy":[-6.1276,-27.32348,-39.35899,-11.65877]},
    {"t":0.22329, "x":7.09022, "y":1.82932, "heading":3.0813, "vx":-0.83654, "vy":-0.3556, "omega":-0.57195, "ax":-3.85211, "ay":-1.29332, "alpha":-2.63051, "fx":[-65.857,-60.44613,-53.34104,-64.97594], "fy":[-5.51655,-26.80621,-38.87359,-10.93345]},
    {"t":0.23392, "x":7.08111, "y":1.82546, "heading":3.07522, "vx":-0.8775, "vy":-0.36935, "omega":-0.59992, "ax":-3.86375, "ay":-1.25437, "alpha":-2.63747, "fx":[-65.89852,-60.6768,-53.69909,-65.08512], "fy":[-4.8736,-26.25844,-38.35608,-10.16811]},
    {"t":0.24456, "x":7.07156, "y":1.82146, "heading":3.06884, "vx":-0.91858, "vy":-0.38269, "omega":-0.62796, "ax":-3.87564, "ay":-1.21313, "alpha":-2.64454, "fx":[-65.93547,-60.91502,-54.07361,-65.19066], "fy":[-4.19662,-25.67785,-37.80337,-9.35921]},
    {"t":0.25519, "x":7.06157, "y":1.81733, "heading":3.06216, "vx":-0.95979, "vy":-0.39559, "omega":-0.65608, "ax":-3.88777, "ay":-1.16939, "alpha":-2.6517, "fx":[-65.96689,-61.16079,-54.4655,-65.29144], "fy":[-3.48325,-25.06188,-37.21197,-8.50288]},
    {"t":0.26582, "x":7.05115, "y":1.81305, "heading":3.05519, "vx":-1.00113, "vy":-0.40802, "omega":-0.68428, "ax":-3.9001, "ay":-1.12296, "alpha":-2.65895, "fx":[-65.9917,-61.41403,-54.87567,-65.38606], "fy":[-2.73094,-24.40769,-36.57794,-7.59489]},
    {"t":0.27645, "x":7.04028, "y":1.80865, "heading":3.04791, "vx":-1.04259, "vy":-0.41996, "omega":-0.71255, "ax":-3.91259, "ay":-1.0736, "alpha":-2.66626, "fx":[-66.0086,-61.67462,-55.30506,-65.47283], "fy":[-1.93692,-23.71211,-35.89684,-6.63065]},
    {"t":0.28709, "x":7.02898, "y":1.80413, "heading":3.04033, "vx":-1.0842, "vy":-0.43138, "omega":-0.7409, "ax":-3.92522, "ay":-1.02103, "alpha":-2.67361, "fx":[-66.01613,-61.94233,-55.75459,-65.54966], "fy":[-1.09817,-22.97161,-35.16364,-5.60516]},
    {"t":0.29772, "x":7.01722, "y":1.79948, "heading":3.03246, "vx":-1.12593, "vy":-0.44223, "omega":-0.76933, "ax":-3.93791, "ay":-0.96498, "alpha":-2.68097, "fx":[-66.01255,-62.2168,-56.22512,-65.61406], "fy":[-0.2114,-22.18223,-34.3726,-4.51301]},
    {"t":0.30835, "x":7.00503, "y":1.79472, "heading":3.02428, "vx":-1.1678, "vy":-0.4525, "omega":-0.79783, "ax":-3.95059, "ay":-0.90513, "alpha":-2.68827, "fx":[-65.99584,-62.49756,-56.71748,-65.66298], "fy":[0.72698,-21.33957,-33.5172,-3.34835]},
    {"t":0.31899, "x":6.99239, "y":1.78986, "heading":3.01579, "vx":-1.20981, "vy":-0.46212, "omega":-0.82642, "ax":-3.96317, "ay":-0.84111, "alpha":-2.69546, "fx":[-65.96364,-62.78392,-57.23234,-65.69277], "fy":[1.72084,-20.43868,-32.58998,-2.10489]},
    {"t":0.32962, "x":6.9793, "y":1.7849, "heading":3.00701, "vx":-1.25195, "vy":-0.47106, "omega":-0.85508, "ax":-3.97552, "ay":-0.77253, "alpha":-2.70243, "fx":[-65.9132,-63.07496,-57.77017,-65.69903], "fy":[2.7744,-19.47399,-31.58242,-0.77589]},
    {"t":0.34025, "x":6.96577, "y":1.77985, "heading":2.99791, "vx":-1.29422, "vy":-0.47928, "omega":-0.88381, "ax":-3.98751, "ay":-0.69896, "alpha":-2.70905, "fx":[-65.84129,-63.36943,-58.33115,-65.67645], "fy":[3.89222,-18.43926,-30.48471,0.64579]},
    {"t":0.35089, "x":6.95178, "y":1.77471, "heading":2.98852, "vx":-1.33662, "vy":-0.48671, "omega":-0.91262, "ax":-3.99893, "ay":-0.61991, "alpha":-2.71517, "fx":[-65.74414,-63.66572,-58.91503,-65.61873], "fy":[5.07923,-17.32744,-29.2856,2.16763]},
    {"t":0.36152, "x":6.93734, "y":1.7695, "heading":2.97881, "vx":-1.37914, "vy":-0.4933, "omega":-0.94149, "ax":-4.00955, "ay":-0.53485, "alpha":-2.72056, "fx":[-65.61731,-63.96168,-59.52092,-65.51834], "fy":[6.34071,-16.1306,-27.97217,3.7974]},
    {"t":0.37215, "x":6.92245, "y":1.76423, "heading":2.9688, "vx":-1.42177, "vy":-0.49899, "omega":-0.97042, "ax":-4.01908, "ay":-0.44319, "alpha":-2.72494, "fx":[-65.45561,-64.25454,-60.14707,-65.36634], "fy":[7.68231,-14.83978,-26.5295,5.54296]},
    {"t":0.38278, "x":6.90711, "y":1.7589, "heading":2.95848, "vx":-1.46451, "vy":-0.5037, "omega":-0.99939, "ax":-4.02716, "ay":-0.34429, "alpha":-2.72793, "fx":[-65.25295,-64.54069,-60.7905,-65.15223], "fy":[9.11001,-13.4449,-24.94049,7.41209]},
    {"t":0.39342, "x":6.89131, "y":1.75352, "heading":2.94786, "vx":-1.50733, "vy":-0.50736, "omega":-1.0284, "ax":-4.03332, "ay":-0.23743, "alpha":-2.72905, "fx":[-65.0022,-64.8155,-61.44654,-64.8637], "fy":[10.63009,-11.93459,-23.18547,9.41215]},
    {"t":0.40405, "x":6.87505, "y":1.74811, "heading":2.93692, "vx":-1.55021, "vy":-0.50989, "omega":-1.05741, "ax":-4.03702, "ay":-0.12187, "alpha":-2.72768, "fx":[-64.69502,-65.07297,-62.10824,-64.48651], "fy":[12.24905,-10.29607,-21.24199,11.54974]},
    {"t":0.41468, "x":6.85834, "y":1.74268, "heading":2.92568, "vx":-1.59314, "vy":-0.51118, "omega":-1.08642, "ax":-4.03756, "ay":0.00321, "alpha":-2.72303, "fx":[-64.32166,-65.3054,-62.76552,-64.00434], "fy":[13.97349,-8.51505,-19.08455,13.83008]},
    {"t":0.42532, "x":6.84117, "y":1.73725, "heading":2.91413, "vx":-1.63607, "vy":-0.51115, "omega":-1.11537, "ax":-4.03409, "ay":0.13867, "alpha":-2.7141, "fx":[-63.87077,-65.5029,-63.40406,-63.3988], "fy":[15.80993,-6.5756,-16.68453,16.25639]},
    {"t":0.43595, "x":6.82355, "y":1.73182, "heading":2.90227, "vx":-1.67896, "vy":-0.50967, "omega":-1.14423, "ax":-4.02557, "ay":0.28539, "alpha":-2.69965, "fx":[-63.32922,-65.65283,-64.00401,-62.64953], "fy":[17.76454,-4.46015,-14.01038,18.82908]},
    {"t":0.44658, "x":6.80547, "y":1.72642, "heading":2.8901, "vx":-1.72177, "vy":-0.50664, "omega":-1.17293, "ax":-4.01074, "ay":0.44423, "alpha":-2.67817, "fx":[-62.68187,-65.73904,-64.53818,-61.7346], "fy":[19.84284,-2.14961,-11.02817,21.54472]},
    {"t":0.45721, "x":6.78693, "y":1.72106, "heading":2.87763, "vx":-1.76441, "vy":-0.50191, "omega":-1.20141, "ax":-3.98806, "ay":0.616, "alpha":-2.64788, "fx":[-61.91146,-65.74102,-64.97011,-60.63111], "fy":[22.04917,0.37645,-7.70303,24.3951]},
    {"t":0.46785, "x":6.76795, "y":1.71576, "heading":2.86486, "vx":-1.80682, "vy":-0.49536, "omega":-1.22957, "ax":-3.95571, "ay":0.80138, "alpha":-2.60674, "fx":[-60.99848,-65.63285,-65.25185,-59.31624], "fy":[24.38611,3.13912,-4.00153,27.3661]},
    {"t":0.47848, "x":6.74851, "y":1.71053, "heading":2.85178, "vx":-1.84888, "vy":-0.48684, "omega":-1.25728, "ax":-3.91154, "ay":1.0008, "alpha":-2.55255, "fx":[-59.92126,-65.38205,-65.32202,-57.76868], "fy":[26.85372,6.15924,0.10423,30.43686]},
    {"t":0.48911, "x":6.72863, "y":1.70541, "heading":2.83841, "vx":-1.89047, "vy":-0.4762, "omega":-1.28442, "ax":-3.85305, "ay":1.21434, "alpha":-2.4831, "fx":[-58.65621,-64.94845,-65.10476,-55.97044], "fy":[29.4486,9.45569,4.63058,33.57921]},
    {"t":0.49975, "x":6.70831, "y":1.70042, "heading":2.82476, "vx":-1.93144, "vy":-0.46329, "omega":-1.31083, "ax":-3.77748, "ay":1.44147, "alpha":-2.39648, "fx":[-57.17831,-64.28319,-64.51077,-53.90902], "fy":[32.16282,13.04297,9.57402,36.7577]},
    {"t":0.51038, "x":6.68756, "y":1.69557, "heading":2.81082, "vx":-1.9716, "vy":-0.44796, "omega":-1.33631, "ax":-3.68191, "ay":1.6809, "alpha":-2.29137, "fx":[-55.46204,-63.3283,-63.44196,-51.57959], "fy":[34.98278,16.92756,14.90137,39.93039]},
    {"t":0.52101, "x":6.66639, "y":1.69091, "heading":2.79661, "vx":-2.01075, "vy":-0.43009, "omega":-1.36067, "ax":-3.56343, "ay":1.93034, "alpha":-2.16739, "fx":[-53.48271,-62.01745,-61.80129,-48.98702], "fy":[37.88813,21.10323,20.54009,43.0506]},
    {"t":0.53164, "x":6.64481, "y":1.68644, "heading":2.78214, "vx":-2.04864, "vy":-0.40957, "omega":-1.38372, "ax":-3.41957, "ay":2.18632, "alpha":-2.02538, "fx":[-51.21839,-60.27854,-59.50846,-46.14719], "fy":[40.85083,25.54526,26.3723,46.06949]},
    {"t":0.54228, "x":6.62283, "y":1.68221, "heading":2.76743, "vx":-2.085, "vy":-0.38632, "omega":-1.40525, "ax":-3.24864, "ay":2.44423, "alpha":-1.86729, "fx":[-48.6522,-58.03916,-56.51944,-43.08731], "fy":[43.8348,30.20436,32.23701,48.93937]},
    {"t":0.55291, "x":6.60048, "y":1.67824, "heading":2.75249, "vx":-2.11955, "vy":-0.36033, "omega":-1.42511, "ax":-3.05026, "ay":2.69845, "alpha":-1.69593, "fx":[-45.77503,-55.23551,-52.84476,-39.845], "fy":[46.79624,35.00174,37.94422,51.61717]},
    {"t":0.56354, "x":6.57777, "y":1.67456, "heading":2.73733, "vx":-2.15198, "vy":-0.33164, "omega":-1.44314, "ax":-2.82566, "ay":2.94286, "alpha":-1.51431, "fx":[-42.58829,-51.82447,-48.55899,-36.46604], "fy":[49.68493,39.82762,43.30027,54.06768]},
    {"t":0.57418, "x":6.55473, "y":1.6712, "heading":2.72199, "vx":-2.18202, "vy":-0.30035, "omega":-1.45924, "ax":-2.57783, "ay":3.17145, "alpha":-1.32529, "fx":[-39.10619,-47.79721,-43.79542,-33.00123], "fy":[52.4468,44.54569,48.13814,56.26587]},
    {"t":0.58481, "x":6.53138, "y":1.66819, "heading":2.70647, "vx":-2.20943, "vy":-0.26662, "omega":-1.47333, "ax":-2.31133, "ay":3.37895, "alpha":-1.13136, "fx":[-35.35703,-43.19048,-38.72586,-29.50276], "fy":[55.02748,49.00522,52.34256,58.19801]},
    {"t":0.59544, "x":6.50776, "y":1.66554, "heading":2.69081, "vx":-2.23401, "vy":-0.2307, "omega":-1.48536, "ax":-2.03183, "ay":3.5614, "alpha":-0.93492, "fx":[-31.38311,-38.09106,-33.53221,-26.02062], "fy":[57.37652,53.05983,55.86157,59.86153]},
    {"t":0.60607, "x":6.48389, "y":1.66329, "heading":2.67501, "vx":-2.25561, "vy":-0.19283, "omega":-1.4953, "ax":-1.74556, "ay":3.71647, "alpha":-0.73856, "fx":[-27.23875,-32.62976,-28.37987,-22.59972], "fy":[59.45177,56.58861,58.70256,61.26377]},
    {"t":0.61671, "x":6.45981, "y":1.66145, "heading":2.65911, "vx":-2.27417, "vy":-0.15331, "omega":-1.50316, "ax":-1.45868, "ay":3.8435, "alpha":-0.54512, "fx":[-22.9868,-26.96525,-23.40026,-19.27788], "fy":[61.22296,59.51331,60.9175,62.41992]},
    {"t":0.62734, "x":6.43554, "y":1.66004, "heading":2.64313, "vx":-2.28968, "vy":-0.11244, "omega":-1.50895, "ax":-1.17672, "ay":3.94336, "alpha":-0.35752, "fx":[-18.69397,-21.26201,-18.68453,-16.08483], "fy":[62.67393,61.80615,62.58438,63.35074]},
    {"t":0.63797, "x":6.41113, "y":1.65907, "heading":2.62709, "vx":-2.3022, "vy":-0.07051, "omega":-1.51275, "ax":-0.90426, "ay":4.01809, "alpha":-0.17836, "fx":[-14.42579,-15.66927,-14.28608,-13.0421], "fy":[63.80309,63.48674,63.79076,64.0802]},
    {"t":0.64861, "x":6.3866, "y":1.65854, "heading":2.611, "vx":-2.31181, "vy":-0.02779, "omega":-1.51465, "ax":-0.64469, "ay":4.0705, "alpha":-0.00959, "fx":[-10.24211,-10.30627,-10.22777,-10.16363], "fy":[64.62218,64.61075,64.62221,64.63356]},
    {"t":0.65924, "x":6.36198, "y":1.65848, "heading":2.5949, "vx":-2.31867, "vy":0.01549, "omega":-1.51475, "ax":-0.40025, "ay":4.10375, "alpha":0.14758, "fx":[-6.19371,-5.25619,-6.5105,-7.45677], "fy":[65.15372,65.25515,65.15563,65.03577]},
    {"t":0.66987, "x":6.33731, "y":1.65888, "heading":2.57879, "vx":-2.32292, "vy":0.05912, "omega":-1.51318, "ax":-0.17215, "ay":4.12106, "alpha":0.29273, "fx":[-2.32047,-0.56743,-3.12088,-4.92343], "fy":[65.42774,65.50454,65.45648,65.31038]},
    {"t":0.6805, "x":6.3126, "y":1.65974, "heading":2.5627, "vx":-2.32475, "vy":0.10294, "omega":-1.51007, "ax":0.03923, "ay":4.12543, "alpha":0.42596, "fx":[1.3492,3.7406,-0.0373,-2.56137], "fy":[65.47846,65.44098,65.57853,65.47891]},
    {"t":0.69114, "x":6.28788, "y":1.66106, "heading":2.54664, "vx":-2.32433, "vy":0.14681, "omega":-1.50554, "ax":0.23413, "ay":4.11957, "alpha":0.5478, "fx":[4.79762,7.66993,2.76574,-0.36524], "fy":[65.34138,65.13795,65.56478,65.56047]},
    {"t":0.70177, "x":6.26318, "y":1.66286, "heading":2.53064, "vx":-2.32185, "vy":0.19061, "omega":-1.49972, "ax":0.41322, "ay":4.10579, "alpha":0.65899, "fx":[8.01649,11.23687,5.31482,1.67241], "fy":[65.05098,64.65766,65.44909,65.57168]},
    {"t":0.7124, "x":6.23852, "y":1.66512, "heading":2.51469, "vx":-2.31745, "vy":0.23427, "omega":-1.49271, "ax":0.57741, "ay":4.08602, "alpha":0.76037, "fx":[11.00505,14.46611,7.63585,3.56035], "fy":[64.63912,64.05068,65.25778,65.52677]},
    {"t":0.72304, "x":6.21391, "y":1.66784, "heading":2.49882, "vx":-2.31131, "vy":0.27771, "omega":-1.48462, "ax":0.72778, "ay":4.06186, "alpha":0.85281, "fx":[13.76831,17.38634,9.75312,5.30811], "fy":[64.1342,63.35692,65.01112,65.43773]},
    {"t":0.73367, "x":6.18937, "y":1.67102, "heading":2.48303, "vx":-2.30357, "vy":0.3209, "omega":-1.47556, "ax":0.86542, "ay":4.03457, "alpha":0.93714, "fx":[16.31536,20.02731,11.68884,6.92545], "fy":[63.56074,62.6071,64.72466,65.31455]},
    {"t":0.7443, "x":6.16493, "y":1.67466, "heading":2.46734, "vx":-2.29437, "vy":0.3638, "omega":-1.46559, "ax":0.99147, "ay":4.00516, "alpha":1.01417, "fx":[18.65795,22.41799,13.46298,8.42208], "fy":[62.93941,61.82447,64.41028,65.16549]},
    {"t":0.75493, "x":6.14059, "y":1.67876, "heading":2.45176, "vx":-2.28383, "vy":0.40639, "omega":-1.45481, "ax":1.10697, "ay":3.97443, "alpha":1.0846, "fx":[20.80933,24.58551,15.09331,9.80741], "fy":[62.28723,61.02631,64.07699,64.99728]},
    {"t":0.76557, "x":6.11637, "y":1.6833, "heading":2.43629, "vx":-2.27206, "vy":0.44865, "omega":-1.44328, "ax":1.21292, "ay":3.94297, "alpha":1.1491, "fx":[22.78342,26.55466,16.59554,11.09042], "fy":[61.61799,60.22526,63.73163,64.81542]},
    {"t":0.7762, "x":6.09228, "y":1.6883, "heading":2.42094, "vx":-2.25916, "vy":0.49057, "omega":-1.43106, "ax":1.31025, "ay":3.91126, "alpha":1.20824, "fx":[24.59416,28.34772,17.98349,12.27955], "fy":[60.94264,59.43041,63.37938,64.6243]},
    {"t":0.78683, "x":6.06833, "y":1.69373, "heading":2.40573, "vx":-2.24523, "vy":0.53216, "omega":-1.41821, "ax":1.3998, "ay":3.87966, "alpha":1.26256, "fx":[26.25514,29.98447,19.26932,13.38268], "fy":[60.26976,58.64819,63.02413,64.42746]},
    {"t":0.79747, "x":6.04453, "y":1.69961, "heading":2.39065, "vx":-2.23035, "vy":0.57341, "omega":-1.40479, "ax":1.48233, "ay":3.84841, "alpha":1.31253, "fx":[27.77925,31.4824,20.46368,14.40709], "fy":[59.6059,57.883,62.66878,64.22767]},
    {"t":0.8081, "x":6.0209, "y":1.70593, "heading":2.37571, "vx":-2.21459, "vy":0.61433, "omega":-1.39083, "ax":1.53622, "ay":3.78973, "alpha":1.35079, "fx":[28.7025,32.4332,21.30174,15.11717], "fy":[58.47933,56.78791,61.90097,63.49064]},
    {"t":0.81361, "x":6.00873, "y":1.70937, "heading":2.36805, "vx":-2.20612, "vy":0.63521, "omega":-1.38339, "ax":1.59166, "ay":3.76193, "alpha":1.42906, "fx":[29.9144,33.64272,22.00476,15.51309], "fy":[57.82623,56.06126,61.64045,63.36592]},
    {"t":0.81912, "x":5.9966, "y":1.71292, "heading":2.36043, "vx":-2.19735, "vy":0.65594, "omega":-1.37551, "ax":1.64887, "ay":3.73195, "alpha":1.51067, "fx":[31.17847,34.87466,22.72823,15.927], "fy":[57.10965,55.28443,61.36298,63.23268]},
    {"t":0.82463, "x":5.98451, "y":1.7166, "heading":2.35285, "vx":-2.18827, "vy":0.6765, "omega":-1.36719, "ax":1.7079, "ay":3.69959, "alpha":1.59583, "fx":[32.4965,36.12753,23.47241,16.3601], "fy":[56.3226,54.4548,61.06751,63.09011]},
    {"t":0.83014, "x":5.97248, "y":1.72038, "heading":2.34532, "vx":-2.17886, "vy":0.69688, "omega":-1.3584, "ax":1.76875, "ay":3.66467, "alpha":1.68477, "fx":[33.86992,37.39951,24.23754,16.81369], "fy":[55.45731,53.56978,60.75292,62.93734]},
    {"t":0.83565, "x":5.96051, "y":1.72427, "heading":2.33783, "vx":-2.16911, "vy":0.71707, "omega":-1.34912, "ax":1.83143, "ay":3.62697, "alpha":1.77775, "fx":[35.29978,38.68847,25.02379,17.28919], "fy":[54.5052,52.62683,60.41806,62.77334]},
    {"t":0.84116, "x":5.94858, "y":1.72828, "heading":2.3304, "vx":-2.15902, "vy":0.73706, "omega":-1.33932, "ax":1.89594, "ay":3.58628, "alpha":1.87505, "fx":[36.7865,39.99191,25.83129,17.78811], "fy":[53.45684,51.62351,60.06172,62.59701]},
    {"t":0.84667, "x":5.93672, "y":1.73239, "heading":2.32302, "vx":-2.14858, "vy":0.75681, "omega":-1.32899, "ax":1.96225, "ay":3.54234, "alpha":1.97696, "fx":[38.32972,41.30697,26.6601,18.31213], "fy":[52.30191,50.55754,59.68262,62.40707]},
    {"t":0.85217, "x":5.92491, "y":1.73662, "heading":2.3157, "vx":-2.13777, "vy":0.77633, "omega":-1.3181, "ax":2.03033, "ay":3.49492, "alpha":2.0838, "fx":[39.92804,42.63041,27.5102,18.86302], "fy":[51.02927,49.42684,59.27947,62.20211]},
    {"t":0.85768, "x":5.91316, "y":1.74095, "heading":2.30844, "vx":-2.12658, "vy":0.79559, "omega":-1.30662, "ax":2.10009, "ay":3.44375, "alpha":2.19591, "fx":[41.57878,43.9586,28.38152,19.44274], "fy":[49.62697,48.22957,58.8509,61.98051]},
    {"t":0.86319, "x":5.90148, "y":1.74538, "heading":2.30124, "vx":-2.11501, "vy":0.81456, "omega":-1.29452, "ax":2.17143, "ay":3.38855, "alpha":2.31364, "fx":[43.27763,45.28752,29.27388,20.05338], "fy":[48.08243,46.96423,58.39551,61.74046]},
    {"t":0.8687, "x":5.88986, "y":1.74992, "heading":2.29411, "vx":-2.10305, "vy":0.83323, "omega":-1.28177, "ax":2.24423, "ay":3.32904, "alpha":2.43733, "fx":[45.01831,46.61278,30.18698,20.69724], "fy":[46.38263,45.62971,57.91186,61.47989]},
    {"t":0.87421, "x":5.87831, "y":1.75456, "heading":2.28704, "vx":-2.09068, "vy":0.85157, "omega":-1.26835, "ax":2.3183, "ay":3.26496, "alpha":2.56732, "fx":[46.79219,47.92964,31.12045,21.3768], "fy":[44.51446,44.22535,57.39849,61.19646]},
    {"t":0.87972, "x":5.86682, "y":1.75931, "heading":2.28006, "vx":-2.07791, "vy":0.86956, "omega":-1.2542, "ax":2.39343, "ay":3.19604, "alpha":2.70389, "fx":[48.58795,49.23305,32.07377,22.09474], "fy":[42.4652,42.75101,56.85391,60.88748]},
    {"t":0.88523, "x":5.85541, "y":1.76414, "heading":2.27315, "vx":-2.06472, "vy":0.88717, "omega":-1.2393, "ax":2.46932, "ay":3.12201, "alpha":2.84727, "fx":[50.39123,50.51767,33.0463,22.854], "fy":[40.22312,41.20713,56.2766,60.5499]},
    {"t":0.89074, "x":5.84407, "y":1.76908, "heading":2.26632, "vx":-2.05112, "vy":0.90437, "omega":-1.22362, "ax":2.54567, "ay":3.04267, "alpha":2.99753, "fx":[52.1844,51.77798,34.03726,23.65772], "fy":[37.77832,39.59479,55.66505,60.1802]},
    {"t":0.89625, "x":5.83281, "y":1.77411, "heading":2.25958, "vx":-2.03709, "vy":0.92113, "omega":-1.2071, "ax":2.62208, "ay":2.95784, "alpha":3.15461, "fx":[53.94649,53.00832,35.0457,24.50934], "fy":[35.12365,37.91575,55.01778,59.77437]},
    {"t":0.90176, "x":5.82163, "y":1.77923, "heading":2.25293, "vx":-2.02265, "vy":0.93743, "omega":-1.18972, "ax":2.69813, "ay":2.86742, "alpha":3.31818, "fx":[55.65338,54.20297,36.07052,25.41253], "fy":[32.25578,36.17249,54.33328,59.32774]},
    {"t":0.90727, "x":5.81052, "y":1.78444, "heading":2.24637, "vx":-2.00778, "vy":0.95322, "omega":-1.17144, "ax":2.77336, "ay":2.77136, "alpha":3.48765, "fx":[57.27821,55.35627,37.11047,26.37126], "fy":[29.17635,34.36824,53.61014,58.83498]},
    {"t":0.91278, "x":5.7995, "y":1.78973, "heading":2.23992, "vx":-1.9925, "vy":0.96849, "omega":-1.15223, "ax":2.84725, "ay":2.66975, "alpha":3.66204, "fx":[58.79228,56.46272,38.16408,27.38976], "fy":[25.893,32.50696,52.84695,58.28986]},
    {"t":0.91829, "x":5.78857, "y":1.79511, "heading":2.23357, "vx":-1.97682, "vy":0.9832, "omega":-1.13205, "ax":2.91932, "ay":2.56273, "alpha":3.83995, "fx":[60.16625,57.51707,39.22973,28.47254], "fy":[22.42017,30.5933,52.04242,57.6852]},
    {"t":0.9238, "x":5.77772, "y":1.80056, "heading":2.22733, "vx":-1.96073, "vy":0.99732, "omega":-1.11089, "ax":2.98909, "ay":2.4506, "alpha":4.01953, "fx":[61.37171,58.51444,40.30559,29.62432], "fy":[18.7796,28.63262,51.19534,57.01266]},
    {"t":0.92931, "x":5.76697, "y":1.80609, "heading":2.22121, "vx":-1.94426, "vy":1.01082, "omega":-1.08875, "ax":3.05613, "ay":2.33372, "alpha":4.19849, "fx":[62.38296,59.45041,41.38968,30.85], "fy":[15.00012,26.63087,50.3046,56.26252]},
    {"t":0.93482, "x":5.7563, "y":1.8117, "heading":2.21521, "vx":-1.92743, "vy":1.02368, "omega":-1.06562, "ax":3.12008, "ay":2.21256, "alpha":4.3741, "fx":[63.17885,60.32114,42.47979,32.15454], "fy":[11.11697,24.59453,49.36925,55.42349]},
    {"t":0.94033, "x":5.74573, "y":1.81737, "heading":2.20934, "vx":-1.91024, "vy":1.03587, "omega":-1.04152, "ax":3.18071, "ay":2.08765, "alpha":4.5433, "fx":[63.74437,61.12343,43.57357,33.54285], "fy":[7.17024,22.53051,48.3885,54.48244]},
    {"t":0.94584, "x":5.73525, "y":1.82311, "heading":2.2036, "vx":-1.89271, "vy":1.04737, "omega":-1.01649, "ax":3.23788, "ay":1.95951, "alpha":4.70283, "fx":[64.07185,61.85477,44.66848,35.01951], "fy":[3.20301,20.44602,47.36174,53.42413]},
    {"t":0.95134, "x":5.72487, "y":1.82891, "heading":2.198, "vx":-1.87487, "vy":1.05817, "omega":-0.99058, "ax":3.29158, "ay":1.82868, "alpha":4.84933, "fx":[64.16148,62.5134,45.76183,36.58848], "fy":[-0.7411,18.34844,46.28855,52.23088]},
    {"t":0.95685, "x":5.71459, "y":1.83477, "heading":2.19255, "vx":-1.85674, "vy":1.06824, "omega":-0.96386, "ax":3.34194, "ay":1.69561, "alpha":4.97958, "fx":[64.0211,63.09836,46.85079,38.25263], "fy":[-4.62024,16.24524,45.16875,50.88238]},
    {"t":0.96236, "x":5.70442, "y":1.84068, "heading":2.18724, "vx":-1.83833, "vy":1.07758, "omega":-0.93643, "ax":3.38914, "ay":1.56064, "alpha":5.09061, "fx":[63.66542,63.60942,47.93241,40.01308], "fy":[-8.39644,14.14375,44.0024,49.35534]},
    {"t":0.96787, "x":5.69434, "y":1.84664, "heading":2.18208, "vx":-1.81965, "vy":1.08618, "omega":-0.90838, "ax":3.43344, "ay":1.42398, "alpha":5.17987, "fx":[63.1146,64.04712,49.00364,41.86837], "fy":[-12.03731,12.05115,42.78984,47.62349]},
    {"t":0.97338, "x":5.68437, "y":1.85265, "heading":2.17707, "vx":-1.80074, "vy":1.09403, "omega":-0.87984, "ax":3.47511, "ay":1.28571, "alpha":5.24542, "fx":[62.3926,64.41268,50.06137,43.81332], "fy":[-15.51703,9.97426,41.53164,45.65758]},
    {"t":0.97889, "x":5.6745, "y":1.85869, "heading":2.17222, "vx":-1.78159, "vy":1.10111, "omega":-0.85094, "ax":3.51438, "ay":1.14573, "alpha":5.28599, "fx":[61.5255,64.70797,51.10243,45.83765], "fy":[-18.81669,7.9195,40.22871,43.42587]},
    {"t":0.9844, "x":5.66474, "y":1.86478, "heading":2.16754, "vx":-1.76223, "vy":1.10742, "omega":-0.82182, "ax":3.55138, "ay":1.00383, "alpha":5.30118, "fx":[60.53983,64.93543,52.12364,47.92435], "fy":[-21.92417,5.89277,38.88222,40.89506]},
    {"t":0.98991, "x":5.65508, "y":1.87089, "heading":2.16301, "vx":-1.74266, "vy":1.11295, "omega":-0.79261, "ax":3.58612, "ay":0.85967, "alpha":5.29148, "fx":[59.46135,65.09797,53.12184,50.04784], "fy":[-24.83343,3.89943,37.49365,38.03208]},
    {"t":0.99542, "x":5.64553, "y":1.87704, "heading":2.15864, "vx":-1.7229, "vy":1.11769, "omega":-0.76346, "ax":3.6184, "ay":0.71291, "alpha":5.25843, "fx":[58.31398,65.1989,54.09394,52.17229], "fy":[-27.5437,1.94419,36.06478,34.80674]},
    {"t":1.00093, "x":5.6361, "y":1.88321, "heading":2.15444, "vx":-1.70297, "vy":1.12162, "omega":-0.73449, "ax":3.64784, "ay":0.56322, "alpha":5.2047, "fx":[57.11925,65.24185,55.0369,54.25043], "fy":[-30.05843,0.03117,34.59771,31.19566]},
    {"t":1.00644, "x":5.62677, "y":1.8894, "heading":2.15039, "vx":-1.68287, "vy":1.12472, "omega":-0.70581, "ax":3.67381, "ay":0.4104, "alpha":5.13407, "fx":[55.89593,65.23063,55.94783,56.22346], "fy":[-32.38427,-1.83616,33.0948,27.18724]},
    {"t":1.01195, "x":5.61755, "y":1.8956, "heading":2.1465, "vx":-1.66263, "vy":1.12698, "omega":-0.67753, "ax":3.69551, "ay":0.25449, "alpha":5.05137, "fx":[54.65991,65.16921,56.82399,58.02279], "fy":[-34.53018,-3.65495,31.55873,22.7872]},
    {"t":1.01746, "x":5.60845, "y":1.90181, "heading":2.14277, "vx":-1.64227, "vy":1.12838, "omega":-0.6497, "ax":3.712, "ay":0.09585, "alpha":4.96225, "fx":[53.42438,65.06163,57.66279,59.57432], "fy":[-36.50658,-5.42296,29.99243,18.02394]},
    {"t":1.02297, "x":5.59946, "y":1.90803, "heading":2.13919, "vx":-1.62182, "vy":1.12891, "omega":-0.62236, "ax":3.72233, "ay":-0.06476, "alpha":4.8728, "fx":[52.19995,64.9119,58.46191,60.80527], "fy":[-38.32471,-7.13849,28.39907,12.95198]},
    {"t":1.02848, "x":5.59058, "y":1.91425, "heading":2.13576, "vx":-1.60131, "vy":1.12856, "omega":-0.59551, "ax":3.72567, "ay":-0.22617, "alpha":4.78891, "fx":[50.99497,64.72399,59.21924,61.65297], "fy":[-39.99613,-8.80036,26.78204,7.65191]},
    {"t":1.03399, "x":5.58181, "y":1.92046, "heading":2.13248, "vx":-1.58078, "vy":1.12731, "omega":-0.56913, "ax":3.72147, "ay":-0.3869, "alpha":4.71571, "fx":[49.81583,64.50174,59.93295,62.0739], "fy":[-41.53228,-10.40784,25.14494,2.22577]},
    {"t":1.0395, "x":5.57316, "y":1.92667, "heading":2.12934, "vx":-1.56028, "vy":1.12518, "omega":-0.54315, "ax":3.70956, "ay":-0.54526, "alpha":4.65692, "fx":[48.66727,64.24888,60.6015,62.05055], "fy":[-42.94427,-11.96064,23.49148,-3.21216]},
    {"t":1.04501, "x":5.56462, "y":1.93286, "heading":2.12635, "vx":-1.53984, "vy":1.12217, "omega":-0.51749, "ax":3.69021, "ay":-0.69955, "alpha":4.61456, "fx":[47.55264,63.96894,61.22368,61.59404], "fy":[-44.24265,-13.4588,21.82552,-8.54728]},
    {"t":1.05052, "x":5.55619, "y":1.93903, "heading":2.1235, "vx":-1.51951, "vy":1.11832, "omega":-0.49206, "ax":3.66408, "ay":-0.84824, "alpha":4.58884, "fx":[46.47418,63.66529,61.79858,60.74186], "fy":[-45.43731,-14.90268,20.15094,-13.67661]},
    {"t":1.05602, "x":5.54788, "y":1.94518, "heading":2.12079, "vx":-1.49933, "vy":1.11365, "omega":-0.46678, "ax":3.63213, "ay":-0.99014, "alpha":4.57847, "fx":[45.43324,63.34109,62.32563,59.5512], "fy":[-46.53741,-16.2929,18.47165,-18.51796]},
    {"t":1.06153, "x":5.53967, "y":1.9513, "heading":2.11822, "vx":-1.47931, "vy":1.10819, "omega":-0.44156, "ax":3.5955, "ay":-1.12443, "alpha":4.58107, "fx":[44.43046,62.99927,62.80459,58.09033], "fy":[-47.55142,-17.63031,16.79152,-23.01454]},
    {"t":1.06704, "x":5.53158, "y":1.95739, "heading":2.11578, "vx":-1.45951, "vy":1.102, "omega":-0.41632, "ax":3.55533, "ay":-1.25071, "alpha":4.5937, "fx":[43.46593,62.6426,63.23555,56.43002], "fy":[-48.48704,-18.91593,15.11433,-27.13511]},
    {"t":1.07255, "x":5.52359, "y":1.96344, "heading":2.11349, "vx":-1.43992, "vy":1.09511, "omega":-0.39101, "ax":3.51273, "ay":-1.3689, "alpha":4.6133, "fx":[42.53935,62.27359,63.61891,54.63675], "fy":[-49.3513,-20.15094,13.44374,-30.87075]},
    {"t":1.07806, "x":5.51571, "y":1.96945, "heading":2.11134, "vx":-1.42056, "vy":1.08756, "omega":-0.36559, "ax":3.46863, "ay":-1.4792, "alpha":4.63704, "fx":[41.65008,61.89458,63.95534,52.76844], "fy":[-50.15058,-21.33664,11.78323,-34.22979]},
    {"t":1.08357, "x":5.50793, "y":1.97542, "heading":2.10932, "vx":-1.40145, "vy":1.07941, "omega":-0.34004, "ax":3.42383, "ay":-1.582, "alpha":4.66249, "fx":[40.79728,61.5077,64.24579,50.87257], "fy":[-50.89066,-22.47443,10.1361,-37.23249]},
    {"t":1.08908, "x":5.50026, "y":1.98135, "heading":2.10745, "vx":-1.38259, "vy":1.0707, "omega":-0.31436, "ax":3.37893, "ay":-1.67777, "alpha":4.68771, "fx":[39.97993,61.11488,64.49145,48.98594], "fy":[-51.57675,-23.56577,8.50539,-39.90619]},
    {"t":1.09459, "x":5.4927, "y":1.98722, "heading":2.10572, "vx":-1.36397, "vy":1.06145, "omega":-0.28853, "ax":3.3344, "ay":-1.76706, "alpha":4.71123, "fx":[39.19691,60.71788,64.69372,47.13572], "fy":[-52.21356,-24.61218,6.89392,-42.28156]},
    {"t":1.1001, "x":5.48523, "y":1.99304, "heading":2.10413, "vx":-1.3456, "vy":1.05172, "omega":-0.26257, "ax":3.29056, "ay":-1.85041, "alpha":4.73203, "fx":[38.44701,60.31826,64.85418,45.34087], "fy":[-52.80536,-25.61521,5.30424,-44.38996]},
    {"t":1.10561, "x":5.47787, "y":1.99881, "heading":2.10268, "vx":-1.32747, "vy":1.04152, "omega":-0.2365, "ax":3.24764, "ay":-1.92834, "alpha":4.74944, "fx":[37.72901,59.91746,64.97453,43.61375], "fy":[-53.35598,-26.57644,3.73862,-46.26162]},
    {"t":1.11112, "x":5.47061, "y":2.00452, "heading":2.10138, "vx":-1.30958, "vy":1.0309, "omega":-0.21034, "ax":3.20578, "ay":-2.00136, "alpha":4.76311, "fx":[37.04167,59.51672,65.05663,41.96168], "fy":[-53.8689,-27.49743,2.19907,-47.92468]},
    {"t":1.11663, "x":5.46344, "y":2.01016, "heading":2.10022, "vx":-1.29192, "vy":1.01987, "omega":-0.18409, "ax":3.16507, "ay":-2.06989, "alpha":4.77286, "fx":[36.38372,59.11717,65.10239,40.38815], "fy":[-54.34724,-28.37976,0.68733,-49.40466]},
    {"t":1.12214, "x":5.45637, "y":2.01575, "heading":2.0992, "vx":-1.27448, "vy":1.00847, "omega":-0.1578, "ax":3.12555, "ay":-2.13436, "alpha":4.77871, "fx":[35.75396,58.71981,65.11378,38.89398], "fy":[-54.79385,-29.22497,-0.79514,-50.72432]},
    {"t":1.12765, "x":5.4494, "y":2.02128, "heading":2.09833, "vx":-1.25726, "vy":0.99671, "omega":-0.13147, "ax":3.08722, "ay":-2.19512, "alpha":4.78078, "fx":[35.15117,58.32549,65.09281,37.47804], "fy":[-55.21128,-30.03459,-2.24712,-51.90375]},
    {"t":1.13316, "x":5.44252, "y":2.02673, "heading":2.09761, "vx":-1.24025, "vy":0.98462, "omega":-0.10513, "ax":3.05007, "ay":-2.2525, "alpha":4.77927, "fx":[34.57419,57.93498,65.04149,36.13796], "fy":[-55.60185,-30.8101,-3.66765,-52.96048]},
    {"t":1.13867, "x":5.43573, "y":2.03212, "heading":2.09703, "vx":-1.22345, "vy":0.97221, "omega":-0.0788, "ax":3.01408, "ay":-2.30677, "alpha":4.77443, "fx":[34.02189,57.54894,64.96183,34.87057], "fy":[-55.96768,-31.55296,-5.05596,-53.90978]},
    {"t":1.14418, "x":5.42903, "y":2.03745, "heading":2.0966, "vx":-1.20684, "vy":0.9595, "omega":-0.05249, "ax":2.97922, "ay":-2.35818, "alpha":4.76651, "fx":[33.49318,57.16794,64.8558,33.6722], "fy":[-56.31066,-32.26457,-6.41154,-54.76488]},
    {"t":1.14969, "x":5.42243, "y":2.0427, "heading":2.09631, "vx":-1.19043, "vy":0.94651, "omega":-0.02623, "ax":2.94453, "ay":-2.4076, "alpha":4.75823, "fx":[32.97211,56.78822,64.72448,32.5017], "fy":[-56.64106,-32.95328,-7.737,-55.55816]},
    {"t":1.15519, "x":5.41592, "y":2.04787, "heading":2.09616, "vx":-1.17421, "vy":0.93324, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
