{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182863712310791, "y":1.8709875345230105, "heading":3.141592653589793, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5645751953125, "y":1.6109576225280762, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.493741512298584, "y":1.9715635776519775, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182863712310791 m", "val":7.182863712310791}, "y":{"exp":"1.8709875345230103 m", "val":1.8709875345230105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5645751953125 m", "val":6.5645751953125}, "y":{"exp":"1.6109576225280762 m", "val":1.6109576225280762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.493741512298584 m", "val":5.493741512298584}, "y":{"exp":"1.9715635776519775 m", "val":1.9715635776519775}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58001,1.21267],
  "samples":[
    {"t":0.0, "x":7.18286, "y":1.87099, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25976, "ay":-2.79405, "alpha":-2.458, "fx":[-62.79409,-51.99945,-38.2732,-53.93756], "fy":[-29.72952,-46.14938,-57.97002,-43.58148]},
    {"t":0.00951, "x":7.18272, "y":1.87086, "heading":-3.14159, "vx":-0.031, "vy":-0.02657, "omega":-0.02337, "ax":-3.27914, "ay":-2.76955, "alpha":-2.46955, "fx":[-63.01657,-52.25246,-38.59312,-54.37254], "fy":[-29.2439,-45.85637,-57.75027,-43.02405]},
    {"t":0.01902, "x":7.18227, "y":1.87048, "heading":3.14137, "vx":-0.06217, "vy":-0.0529, "omega":-0.04685, "ax":-3.29906, "ay":-2.74397, "alpha":-2.48149, "fx":[-63.24315,-52.51518,-38.92588,-54.81572], "fy":[-28.73893,-45.54866,-57.51895,-42.44377]},
    {"t":0.02853, "x":7.18153, "y":1.86986, "heading":3.14092, "vx":-0.09354, "vy":-0.07899, "omega":-0.07045, "ax":-3.31955, "ay":-2.71725, "alpha":-2.49383, "fx":[-63.47378,-52.78789,-39.27206,-55.26738], "fy":[-28.21361,-45.22545,-57.27528,-41.83902]},
    {"t":0.03803, "x":7.18049, "y":1.86898, "heading":3.14026, "vx":-0.12511, "vy":-0.10483, "omega":-0.09416, "ax":-3.34062, "ay":-2.68931, "alpha":-2.5066, "fx":[-63.70838,-53.07088,-39.63233,-55.7278], "fy":[-27.66684,-44.88586,-57.01837,-41.20808]},
    {"t":0.04754, "x":7.17915, "y":1.86786, "heading":3.13936, "vx":-0.15687, "vy":-0.1304, "omega":-0.11799, "ax":-3.3623, "ay":-2.66008, "alpha":-2.51981, "fx":[-63.94684,-53.36442,-40.00736,-56.1972], "fy":[-27.09748,-44.52898,-56.74729,-40.54903]},
    {"t":0.05705, "x":7.17751, "y":1.8665, "heading":3.13824, "vx":-0.18884, "vy":-0.15569, "omega":-0.14195, "ax":-3.38459, "ay":-2.62947, "alpha":-2.53347, "fx":[-64.189,-53.66883,-40.3979,-56.67582], "fy":[-26.5043,-44.15379,-56.46098,-39.85986]},
    {"t":0.06656, "x":7.17556, "y":1.8649, "heading":3.13689, "vx":-0.22102, "vy":-0.18069, "omega":-0.16604, "ax":-3.40752, "ay":-2.59739, "alpha":-2.54761, "fx":[-64.43468,-53.9844,-40.80471,-57.16382], "fy":[-25.88601,-43.75921,-56.15831,-39.13834]},
    {"t":0.07607, "x":7.17331, "y":1.86307, "heading":3.13531, "vx":-0.25342, "vy":-0.20539, "omega":-0.19027, "ax":-3.4311, "ay":-2.56375, "alpha":-2.56224, "fx":[-64.68365,-54.31143,-41.22864,-57.66132], "fy":[-25.24124,-43.34409,-55.83802,-38.38209]},
    {"t":0.08558, "x":7.17074, "y":1.861, "heading":3.1335, "vx":-0.28605, "vy":-0.22977, "omega":-0.21463, "ax":-3.45535, "ay":-2.52843, "alpha":-2.57738, "fx":[-64.93562,-54.65022,-41.67056,-58.16836], "fy":[-24.56854,-42.90715,-55.49872,-37.58853]},
    {"t":0.09508, "x":7.16786, "y":1.8587, "heading":3.13146, "vx":-0.3189, "vy":-0.25381, "omega":-0.23914, "ax":-3.48027, "ay":-2.49134, "alpha":-2.59306, "fx":[-65.19025,-55.00107,-42.13141,-58.68492], "fy":[-23.86637,-42.44705,-55.13889,-36.75487]},
    {"t":0.10459, "x":7.16467, "y":1.85618, "heading":3.12919, "vx":-0.35199, "vy":-0.2775, "omega":-0.26379, "ax":-3.50589, "ay":-2.45233, "alpha":-2.60931, "fx":[-65.44713,-55.36429,-42.61218,-59.21084], "fy":[-23.1331,-41.9623,-54.75686,-35.8781]},
    {"t":0.1141, "x":7.16117, "y":1.85343, "heading":3.12668, "vx":-0.38533, "vy":-0.30082, "omega":-0.2886, "ax":-3.53221, "ay":-2.41129, "alpha":-2.62613, "fx":[-65.70576,-55.74015,-43.11392,-59.74588], "fy":[-22.367,-41.45132,-54.35075,-34.95498]},
    {"t":0.12361, "x":7.15735, "y":1.85046, "heading":3.12393, "vx":-0.41891, "vy":-0.32374, "omega":-0.31357, "ax":-3.55923, "ay":-2.36807, "alpha":-2.64357, "fx":[-65.96557,-56.12893,-43.63773,-60.2896], "fy":[-21.56626,-40.91238,-53.91852,-33.98201]},
    {"t":0.13312, "x":7.1532, "y":1.84727, "heading":3.12095, "vx":-0.45276, "vy":-0.34626, "omega":-0.33871, "ax":-3.58697, "ay":-2.3225, "alpha":-2.66164, "fx":[-66.22589,-56.53088,-44.18479,-60.84141], "fy":[-20.72894,-40.3436,-53.45788,-32.95543]},
    {"t":0.14263, "x":7.14873, "y":1.84387, "heading":3.11773, "vx":-0.48686, "vy":-0.36834, "omega":-0.36402, "ax":-3.61541, "ay":-2.27444, "alpha":-2.68037, "fx":[-66.48593,-56.94623,-44.75631,-61.40047], "fy":[-19.85303,-39.74296,-52.9663,-31.8712]},
    {"t":0.15213, "x":7.14394, "y":1.84027, "heading":3.11427, "vx":-0.52124, "vy":-0.38997, "omega":-0.3895, "ax":-3.64454, "ay":-2.22369, "alpha":-2.69978, "fx":[-66.74476,-57.37517,-45.35358,-61.96569], "fy":[-18.93639,-39.10826,-52.44096,-30.72501]},
    {"t":0.16164, "x":7.13882, "y":1.83646, "heading":3.11057, "vx":-0.55589, "vy":-0.41111, "omega":-0.41517, "ax":-3.67436, "ay":-2.17006, "alpha":-2.71991, "fx":[-67.00132,-57.81785,-45.97793,-62.53565], "fy":[-17.97678,-38.43711,-51.87872,-29.51225]},
    {"t":0.17115, "x":7.13337, "y":1.83245, "heading":3.10662, "vx":-0.59083, "vy":-0.43175, "omega":-0.44103, "ax":-3.70484, "ay":-2.11333, "alpha":-2.74076, "fx":[-67.25439,-58.27435,-46.63073,-63.10857], "fy":[-16.97186,-37.72692,-51.27608,-28.22805]},
    {"t":0.18066, "x":7.12758, "y":1.82825, "heading":3.10243, "vx":-0.62606, "vy":-0.45184, "omega":-0.46709, "ax":-3.73594, "ay":-2.0533, "alpha":-2.76237, "fx":[-67.50255,-58.74469,-47.3134,-63.68222], "fy":[-15.91918,-36.97486,-50.62912,-26.86726]},
    {"t":0.19017, "x":7.12146, "y":1.82386, "heading":3.09798, "vx":-0.66158, "vy":-0.47136, "omega":-0.49336, "ax":-3.76761, "ay":-1.9897, "alpha":-2.78473, "fx":[-67.74417,-59.2288,-48.02736,-64.25386], "fy":[-14.81621,-36.17788,-49.93348,-25.42445]},
    {"t":0.19968, "x":7.115, "y":1.81929, "heading":3.09329, "vx":-0.6974, "vy":-0.49028, "omega":-0.51984, "ax":-3.79979, "ay":-1.92229, "alpha":-2.80787, "fx":[-67.97741,-59.72649,-48.77403,-64.82013], "fy":[-13.66033,-35.33266,-49.18425,-23.89404]},
    {"t":0.20918, "x":7.1082, "y":1.81454, "heading":3.08835, "vx":-0.73353, "vy":-0.50856, "omega":-0.54654, "ax":-3.83241, "ay":-1.85079, "alpha":-2.83175, "fx":[-68.20015,-60.23743,-49.55479,-65.37702], "fy":[-12.44883,-34.43559,-48.37595,-22.27024]},
    {"t":0.21869, "x":7.10105, "y":1.80962, "heading":3.08315, "vx":-0.76997, "vy":-0.52616, "omega":-0.57346, "ax":-3.86536, "ay":-1.7749, "alpha":-2.85637, "fx":[-68.40999,-60.76113,-50.37096,-65.9197], "fy":[-11.17896,-33.48277,-47.50243,-20.54721]},
    {"t":0.2282, "x":7.09355, "y":1.80454, "heading":3.0777, "vx":-0.80673, "vy":-0.54304, "omega":-0.60062, "ax":-3.89852, "ay":-1.69431, "alpha":-2.88168, "fx":[-68.60421,-61.29687,-51.2237,-66.4425], "fy":[-9.84796,-32.46997,-46.5568,-18.71915]},
    {"t":0.23771, "x":7.08571, "y":1.7993, "heading":3.07199, "vx":-0.8438, "vy":-0.55915, "omega":-0.62802, "ax":-3.93173, "ay":-1.6087, "alpha":-2.90759, "fx":[-68.77973,-61.8437,-52.11399,-66.93873], "fy":[-8.45304,-31.39262,-45.53131,-16.78043]},
    {"t":0.24722, "x":7.07751, "y":1.79391, "heading":3.06602, "vx":-0.88118, "vy":-0.57444, "omega":-0.65567, "ax":-3.9648, "ay":-1.51773, "alpha":-2.934, "fx":[-68.9331,-62.40037,-53.04249,-67.40067], "fy":[-6.99146,-30.24577,-44.41732,-14.72577]},
    {"t":0.25673, "x":7.06895, "y":1.78838, "heading":3.05978, "vx":-0.91888, "vy":-0.58887, "omega":-0.68356, "ax":-3.99753, "ay":-1.42104, "alpha":-2.96073, "fx":[-69.06047,-62.96523,-54.00946,-67.81943], "fy":[-5.46058,-29.02412,-43.20512,-12.55048]},
    {"t":0.26623, "x":7.06003, "y":1.78272, "heading":3.05328, "vx":-0.95689, "vy":-0.60238, "omega":-0.71172, "ax":-4.02963, "ay":-1.31828, "alpha":-2.98755, "fx":[-69.15752,-63.53623,-55.01455,-68.18496], "fy":[-3.85791,-27.72199,-41.88391,-10.25073]},
    {"t":0.27574, "x":7.05075, "y":1.77693, "heading":3.04652, "vx":-0.9952, "vy":-0.61492, "omega":-0.74012, "ax":-4.0608, "ay":-1.20908, "alpha":-3.01414, "fx":[-69.21949,-64.11078,-56.05664,-68.48602], "fy":[-2.18117,-26.3333,-40.44163,-7.82389]},
    {"t":0.28525, "x":7.0411, "y":1.77103, "heading":3.03948, "vx":-1.03382, "vy":-0.62642, "omega":-0.76878, "ax":-4.09069, "ay":-1.09308, "alpha":-3.04011, "fx":[-69.24114,-64.68568,-57.13357,-68.71023], "fy":[-0.42842,-24.85162,-38.86498,-5.26886]},
    {"t":0.29476, "x":7.03109, "y":1.76502, "heading":3.03217, "vx":-1.07271, "vy":-0.63681, "omega":-0.79769, "ax":-4.11886, "ay":-0.96994, "alpha":-3.0649, "fx":[-69.21672,-65.25698,-58.2418,-68.84422], "fy":[1.40191,-23.27019,-37.13931,-2.58653]},
    {"t":0.30427, "x":7.0207, "y":1.75892, "heading":3.02459, "vx":-1.11187, "vy":-0.64603, "omega":-0.82683, "ax":-4.14485, "ay":-0.83933, "alpha":-3.08786, "fx":[-69.14002,-65.81991,-59.37608,-68.87389], "fy":[3.31084,-21.58195,-35.24866,0.21987]},
    {"t":0.31378, "x":7.00994, "y":1.75274, "heading":3.01672, "vx":-1.15129, "vy":-0.65401, "omega":-0.85619, "ax":-4.1681, "ay":-0.70095, "alpha":-3.10813, "fx":[-69.00437,-66.36871,-60.5289,-68.78469], "fy":[5.29874,-19.77965,-33.17591,3.14427]},
    {"t":0.32328, "x":6.99881, "y":1.74649, "heading":3.00858, "vx":-1.19092, "vy":-0.66068, "omega":-0.88575, "ax":-4.18802, "ay":-0.55456, "alpha":-3.12474, "fx":[-68.80266,-66.89647,-61.69002,-68.56215], "fy":[7.36519,-17.85596,-30.90295,6.17749]},
    {"t":0.33279, "x":6.9873, "y":1.74019, "heading":3.00016, "vx":-1.23074, "vy":-0.66595, "omega":-0.91546, "ax":-4.20391, "ay":-0.39997, "alpha":-3.13649, "fx":[-68.52747,-67.39503,-62.8458,-68.19245], "fy":[9.50883,-15.80363,-28.41114,9.30692]},
    {"t":0.3423, "x":6.9754, "y":1.73384, "heading":2.99146, "vx":-1.27071, "vy":-0.66975, "omega":-0.94528, "ax":-4.21504, "ay":-0.23706, "alpha":-3.14205, "fx":[-68.17112,-67.85481,-63.97859,-67.66309], "fy":[11.7272,-13.61572,-25.68197,12.51638]},
    {"t":0.35181, "x":6.96313, "y":1.72746, "heading":2.98247, "vx":-1.31079, "vy":-0.67201, "omega":-0.97516, "ax":-4.2206, "ay":-0.06584, "alpha":-3.13995, "fx":[-67.72585,-68.26466,-65.06604,-66.96371], "fy":[14.0166,-11.2859,-22.69803,15.78626]},
    {"t":0.36132, "x":6.95048, "y":1.72106, "heading":2.9732, "vx":-1.35092, "vy":-0.67263, "omega":-1.00501, "ax":-4.2197, "ay":0.11358, "alpha":-3.12867, "fx":[-67.18395,-68.61179,-66.08063,-66.08677], "fy":[16.37193,-8.80875,-19.44438,19.09377]},
    {"t":0.37083, "x":6.93744, "y":1.71467, "heading":2.96364, "vx":-1.39104, "vy":-0.67155, "omega":-1.03476, "ax":-4.21142, "ay":0.30092, "alpha":-3.1067, "fx":[-66.53803,-68.88173,-66.98936,-65.02836], "fy":[18.78662,-6.18029,-15.9103,22.41353]},
    {"t":0.38033, "x":6.92402, "y":1.7083, "heading":2.9538, "vx":-1.43109, "vy":-0.66869, "omega":-1.0643, "ax":-4.1948, "ay":0.49574, "alpha":-3.07268, "fx":[-65.78124,-69.05834,-67.75393,-63.78867], "fy":[21.2525,-3.39843,-12.09147,25.71838]},
    {"t":0.38984, "x":6.91023, "y":1.70197, "heading":2.94368, "vx":-1.47097, "vy":-0.66398, "omega":-1.09352, "ax":-4.16887, "ay":0.69736, "alpha":-3.02553, "fx":[-64.90755,-69.12395,-68.33157,-62.37238], "fy":[23.75982,-0.46358,-7.99246,28.98039]},
    {"t":0.39935, "x":6.89605, "y":1.69568, "heading":2.93328, "vx":-1.51061, "vy":-0.65735, "omega":-1.12228, "ax":-4.13268, "ay":0.90485, "alpha":-2.96462, "fx":[-63.91207,-69.05972,-68.67671,-60.78874], "fy":[26.29726,2.62071,-3.62916,32.17197]},
    {"t":0.40886, "x":6.8815, "y":1.68947, "heading":2.92261, "vx":-1.54991, "vy":-0.64874, "omega":-1.15047, "ax":-4.08536, "ay":1.11704, "alpha":-2.88987, "fx":[-62.79134,-68.84602,-68.74377,-59.05126], "fy":[28.85207,5.84714,0.96902,35.26705]},
    {"t":0.41837, "x":6.86658, "y":1.68336, "heading":2.91167, "vx":-1.58875, "vy":-0.63812, "omega":-1.17795, "ax":-4.02619, "ay":1.33245, "alpha":-2.80182, "fx":[-61.54362,-68.46316,-68.49079,-57.1772], "fy":[31.41025,9.20407,5.75796,38.24216]},
    {"t":0.42788, "x":6.85129, "y":1.67735, "heading":2.90047, "vx":-1.62703, "vy":-0.62545, "omega":-1.20459, "ax":-3.95465, "ay":1.54935, "alpha":-2.70165, "fx":[-60.16914,-67.89226,-67.88384,-55.1868], "fy":[33.95684,12.67506,10.67907,41.07728]},
    {"t":0.43739, "x":6.83564, "y":1.67147, "heading":2.88902, "vx":-1.66464, "vy":-0.61072, "omega":-1.23028, "ax":-3.87053, "ay":1.76579, "alpha":-2.5911, "fx":[-58.67026,-67.11628,-66.90139,-53.10228], "fy":[36.47629,16.23866,15.6615,43.75648]},
    {"t":0.44689, "x":6.81964, "y":1.66575, "heading":2.87732, "vx":-1.70144, "vy":-0.59393, "omega":-1.25492, "ax":-3.77396, "ay":1.97969, "alpha":-2.47226, "fx":[-57.0516,-66.12124,-65.53792,-50.94684], "fy":[38.95289,19.86849,20.62626,46.26826]},
    {"t":0.4564, "x":6.80329, "y":1.66019, "heading":2.86539, "vx":-1.73732, "vy":-0.57511, "omega":-1.27842, "ax":-3.66545, "ay":2.18891, "alpha":-2.34739, "fx":[-55.32,-64.8974,-63.80589,-48.74364], "fy":[41.37119,23.53375,25.492,48.60552]},
    {"t":0.46591, "x":6.78661, "y":1.65482, "heading":2.85323, "vx":-1.77218, "vy":-0.5543, "omega":-1.30074, "ax":-3.5459, "ay":2.39144, "alpha":-2.21864, "fx":[-53.48443,-63.44037,-61.73538,-46.51496], "fy":[43.71654,27.20004,30.18151,50.76537]},
    {"t":0.47542, "x":6.7696, "y":1.64966, "heading":2.84087, "vx":-1.80589, "vy":-0.53156, "omega":-1.32184, "ax":-3.41655, "ay":2.58543, "alpha":-2.08796, "fx":[-51.55577,-61.75196,-59.37155,-44.28144], "fy":[45.97547,30.83076,34.62765,52.74867]},
    {"t":0.48493, "x":6.75227, "y":1.64472, "heading":2.8283, "vx":-1.83838, "vy":-0.50697, "omega":-1.34169, "ax":-3.27889, "ay":2.76935, "alpha":-1.95689, "fx":[-49.54647,-59.84061,-56.77016,-42.06163], "fy":[48.13611,34.38865,38.77791,54.55946]},
    {"t":0.49444, "x":6.73464, "y":1.64002, "heading":2.81554, "vx":-1.86955, "vy":-0.48064, "omega":-1.3603, "ax":-3.13459, "ay":2.94202, "alpha":-1.82663, "fx":[-47.4702,-57.72138,-53.99231,-39.87159], "fy":[50.1885,37.83764,42.5967,56.2043]},
    {"t":0.50394, "x":6.71672, "y":1.63559, "heading":2.80261, "vx":-1.89936, "vy":-0.45267, "omega":-1.37767, "ax":-2.98539, "ay":3.10264, "alpha":-1.69802, "fx":[-45.34138,-55.41536,-51.09919,-37.72485], "fy":[52.1248,41.14458,46.06548,57.69167]},
    {"t":0.51345, "x":6.69853, "y":1.63142, "heading":2.78951, "vx":-1.92774, "vy":-0.42317, "omega":-1.39381, "ax":-2.833, "ay":3.25076, "alpha":-1.57167, "fx":[-43.17477,-52.94863,-48.14787,-35.63234], "fy":[53.9394,44.28085,49.181,59.03132]},
    {"t":0.52296, "x":6.68007, "y":1.62755, "heading":2.77625, "vx":-1.95468, "vy":-0.39226, "omega":-1.40876, "ax":-2.67904, "ay":3.38628, "alpha":-1.44802, "fx":[-40.98502,-50.35082,-45.18831,-33.60262], "fy":[55.62889,47.22347,51.95245,60.2338]},
    {"t":0.53247, "x":6.66136, "y":1.62397, "heading":2.76286, "vx":-1.98016, "vy":-0.36006, "omega":-1.42252, "ax":-2.52498, "ay":3.50938, "alpha":-1.3274, "fx":[-38.78626,-47.65353,-42.26184,-31.642], "fy":[57.19199,49.95584,54.39812,61.30997]},
    {"t":0.54198, "x":6.64242, "y":1.6207, "heading":2.74933, "vx":-2.00416, "vy":-0.32669, "omega":-1.43515, "ax":-2.37211, "ay":3.62046, "alpha":-1.21011, "fx":[-36.59181,-44.88868,-39.40081,-29.75483], "fy":[58.62937,52.46784,56.5422,62.27066]},
    {"t":0.55149, "x":6.62326, "y":1.61776, "heading":2.73569, "vx":-2.02672, "vy":-0.29227, "omega":-1.44665, "ax":-2.22153, "ay":3.7201, "alpha":-1.09639, "fx":[-34.41389,-42.08711,-36.6291,-27.94382], "fy":[59.94341,54.75557,58.412,63.12644]},
    {"t":0.56099, "x":6.60389, "y":1.61515, "heading":2.72193, "vx":-2.04784, "vy":-0.25689, "omega":-1.45708, "ax":-2.07414, "ay":3.80899, "alpha":-0.98647, "fx":[-32.26347,-39.27734,-33.96312,-26.21021], "fy":[61.13792,56.82067,60.03582,63.88738]},
    {"t":0.5705, "x":6.58432, "y":1.61288, "heading":2.70808, "vx":-2.06756, "vy":-0.22068, "omega":-1.46646, "ax":-1.93065, "ay":3.88788, "alpha":-0.88054, "fx":[-30.15011,-36.48475,-31.41305,-24.55411], "fy":[62.21789,58.66938,61.44143,64.56295]},
    {"t":0.58001, "x":6.56458, "y":1.61096, "heading":2.69413, "vx":-2.08592, "vy":-0.18371, "omega":-1.47483, "ax":-1.83514, "ay":3.9309, "alpha":-0.80929, "fx":[-28.71015,-34.57765,-29.76511,-23.48374], "fy":[62.82165,59.73362,62.18076,64.88792]},
    {"t":0.58868, "x":6.54643, "y":1.60951, "heading":2.68135, "vx":-2.10182, "vy":-0.14964, "omega":-1.48184, "ax":-1.78528, "ay":3.95319, "alpha":-0.75995, "fx":[-27.93428,-33.48939,-28.93107,-23.01549], "fy":[63.14125,60.32117,62.54827,65.02866]},
    {"t":0.59734, "x":6.52815, "y":1.60836, "heading":2.66851, "vx":-2.1173, "vy":-0.11538, "omega":-1.48843, "ax":-1.73161, "ay":3.97628, "alpha":-0.70698, "fx":[-27.10463,-32.31339,-28.02987,-22.51449], "fy":[63.47055,60.92827,62.9313,65.17545]},
    {"t":0.60601, "x":6.50973, "y":1.60751, "heading":2.65561, "vx":-2.1323, "vy":-0.08092, "omega":-1.49456, "ax":-1.67373, "ay":4.00016, "alpha":-0.64999, "fx":[-26.21468,-31.03953,-27.05536,-21.97725], "fy":[63.80973,61.55425,63.32928,65.32851]},
    {"t":0.61468, "x":6.49119, "y":1.60696, "heading":2.64266, "vx":-2.14681, "vy":-0.04625, "omega":-1.50019, "ax":-1.61117, "ay":4.02479, "alpha":-0.58856, "fx":[-25.25684,-29.65628,-26.00077,-21.39987], "fy":[64.15884,62.19785,63.74126,65.48804]},
    {"t":0.62334, "x":6.47252, "y":1.60671, "heading":2.62966, "vx":-2.16077, "vy":-0.01137, "omega":-1.50529, "ax":-1.54338, "ay":4.05012, "alpha":-0.52222, "fx":[-24.22227,-28.15048,-24.85866,-20.7779], "fy":[64.51771,62.85703,64.16584,65.65416]},
    {"t":0.63201, "x":6.45374, "y":1.60677, "heading":2.61661, "vx":-2.17415, "vy":0.02373, "omega":-1.50982, "ax":-1.46977, "ay":4.07607, "alpha":-0.45041, "fx":[-23.10056,-26.50718,-23.62087,-20.10627], "fy":[64.88584,63.52864,64.60104,65.82692]},
    {"t":0.64068, "x":6.43484, "y":1.60713, "heading":2.60352, "vx":-2.18689, "vy":0.05905, "omega":-1.51372, "ax":-1.38965, "ay":4.1025, "alpha":-0.37254, "fx":[-21.87944,-24.70938,-22.27851,-19.37926], "fy":[65.26229,64.20807,65.04418,66.00621]},
    {"t":0.64934, "x":6.41584, "y":1.60779, "heading":2.59041, "vx":-2.19893, "vy":0.09461, "omega":-1.51695, "ax":-1.30221, "ay":4.12922, "alpha":-0.2879, "fx":[-20.54441,-22.73789,-20.82189,-18.59028], "fy":[65.64544,64.8888,65.49171,66.19178]},
    {"t":0.65801, "x":6.39673, "y":1.60877, "heading":2.57726, "vx":-2.21022, "vy":0.1304, "omega":-1.51944, "ax":-1.20659, "ay":4.15597, "alpha":-0.19572, "fx":[-19.07818,-20.57112,-19.24059,-17.73181], "fy":[66.03272,65.56171,65.93897,66.38309]},
    {"t":0.66668, "x":6.37753, "y":1.61005, "heading":2.56409, "vx":-2.22067, "vy":0.16641, "omega":-1.52114, "ax":-1.10174, "ay":4.18239, "alpha":-0.09515, "fx":[-17.46013,-18.1851,-17.52345,-16.79524], "fy":[66.42016,66.21434,66.38001,66.57929]},
    {"t":0.67534, "x":6.35824, "y":1.61165, "heading":2.55091, "vx":-2.23022, "vy":0.20266, "omega":-1.52196, "ax":-0.98654, "ay":4.20796, "alpha":0.01476, "fx":[-15.66557,-15.55356,-15.65868,-15.77062], "fy":[66.80183,66.82983,66.80723,66.77907]},
    {"t":0.68401, "x":6.33888, "y":1.61357, "heading":2.53772, "vx":-2.23877, "vy":0.23913, "omega":-1.52184, "ax":-0.85971, "ay":4.23203, "alpha":0.13506, "fx":[-13.66483,-12.64843,-13.63409,-14.64652], "fy":[67.16891,67.38571,67.21115,66.9805]},
    {"t":0.69268, "x":6.31944, "y":1.6158, "heading":2.52453, "vx":-2.24622, "vy":0.27581, "omega":-1.52067, "ax":-0.71981, "ay":4.25369, "alpha":0.26684, "fx":[-11.42232,-9.44073,-11.4373,-13.40972], "fy":[67.50844,67.85248,67.58001,67.18079]},
    {"t":0.70134, "x":6.29995, "y":1.61835, "heading":2.51135, "vx":-2.25246, "vy":0.31267, "omega":-1.51835, "ax":-0.56531, "ay":4.27176, "alpha":0.41126, "fx":[-8.89538,-5.90219,-9.05622,-12.04494], "fy":[67.80146,68.19204,67.89945,67.37603]},
    {"t":0.71001, "x":6.28041, "y":1.62122, "heading":2.49819, "vx":-2.25736, "vy":0.34969, "omega":-1.51479, "ax":-0.39455, "ay":4.28468, "alpha":0.56949, "fx":[-6.03322,-2.00795,-6.47964,-10.53453], "fy":[68.02035,68.35623,68.15214,67.56078]},
    {"t":0.71868, "x":6.26083, "y":1.62441, "heading":2.48506, "vx":-2.26078, "vy":0.38682, "omega":-1.50985, "ax":-0.20586, "ay":4.29044, "alpha":0.74265, "fx":[-2.77626,2.25955,-3.69801,-8.85809], "fy":[68.12497,68.28579,68.31754,67.72752]},
    {"t":0.72734, "x":6.24123, "y":1.62792, "heading":2.47198, "vx":-2.26256, "vy":0.42401, "omega":-1.50342, "ax":0.0024, "ay":4.2865, "alpha":0.93182, "fx":[0.94372,6.90518,-0.70454,-6.99217], "fy":[68.05736,67.9105,68.37176,67.86593]},
    {"t":0.73601, "x":6.22162, "y":1.63176, "heading":2.45895, "vx":-2.26254, "vy":0.46116, "omega":-1.49534, "ax":0.23163, "ay":4.26965, "alpha":1.13802, "fx":[5.2011,11.91431,2.50353,-4.9099], "fy":[67.73456,67.15122,68.28766,67.96194]},
    {"t":0.74468, "x":6.20202, "y":1.63592, "heading":2.44599, "vx":-2.26053, "vy":0.49816, "omega":-1.48548, "ax":0.48278, "ay":4.23597, "alpha":1.3623, "fx":[10.06987,17.24557,5.92343,-2.58088], "fy":[67.03981,65.92508,68.03529,67.99646]},
    {"t":0.75334, "x":6.18245, "y":1.64039, "heading":2.43311, "vx":-2.25635, "vy":0.53487, "omega":-1.47367, "ax":0.756, "ay":4.18082, "alpha":1.606, "fx":[15.60948,22.82448,9.54525,0.02881], "fy":[65.81359,64.15446,67.58284,67.94371]},
    {"t":0.76201, "x":6.16292, "y":1.64518, "heading":2.42034, "vx":-2.2498, "vy":0.57111, "omega":-1.45975, "ax":1.05013, "ay":4.09896, "alpha":1.87087, "fx":[21.8392,28.5409,13.3504,2.95596], "fy":[63.84895,61.77965,66.89813,67.76909]},
    {"t":0.77067, "x":6.14346, "y":1.65029, "heading":2.40769, "vx":-2.2407, "vy":0.60663, "omega":-1.44354, "ax":1.36215, "ay":3.98488, "alpha":2.15903, "fx":[28.69844,34.25292,17.31037,6.23882], "fy":[60.90046,58.77336,65.95072,67.42673]},
    {"t":0.77934, "x":6.12409, "y":1.65569, "heading":2.39518, "vx":-2.22889, "vy":0.64116, "omega":-1.42483, "ax":1.68651, "ay":3.83362, "alpha":2.47163, "fx":[35.99857,39.79903,21.38622,9.91424], "fy":[56.72143,55.15312,64.71467,66.85658]},
    {"t":0.78801, "x":6.10484, "y":1.6614, "heading":2.38283, "vx":-2.21428, "vy":0.67439, "omega":-1.40341, "ax":2.01484, "ay":3.64206, "alpha":2.80587, "fx":[43.38921,45.01757,25.52902,14.01263], "fy":[51.1411,50.98687,63.1715,65.98186]},
    {"t":0.79667, "x":6.08573, "y":1.66738, "heading":2.37067, "vx":-2.19681, "vy":0.70595, "omega":-1.37909, "ax":2.3366, "ay":3.41052, "alpha":3.15065, "fx":[50.38039,49.76885,29.68162,18.55016], "fy":[44.16929,46.38812,61.31314,64.70752]},
    {"t":0.80534, "x":6.06677, "y":1.67362, "heading":2.35872, "vx":-2.17656, "vy":0.73551, "omega":-1.35179, "ax":2.64088, "ay":3.14378, "alpha":3.48395, "fx":[56.45125,53.9534,33.7817,23.51729], "fy":[36.07213,41.50105,59.14426,62.92183]},
    {"t":0.81401, "x":6.04801, "y":1.68012, "heading":2.347, "vx":-2.15368, "vy":0.76276, "omega":-1.32159, "ax":2.91898, "ay":2.85044, "alpha":3.77608, "fx":[61.21249,57.52114,37.76592,28.86453], "fy":[27.34468,36.47985,56.68334,60.50344]},
    {"t":0.82267, "x":6.02945, "y":1.68683, "heading":2.33555, "vx":-2.12838, "vy":0.78746, "omega":-1.28887, "ax":3.16609, "ay":2.54063, "alpha":3.99901, "fx":[64.52385,60.4698,41.57457,34.48787], "fy":[18.56906,31.46865,53.96222,57.33728]},
    {"t":0.83134, "x":6.01113, "y":1.69375, "heading":2.32438, "vx":-2.10094, "vy":0.80948, "omega":-1.25421, "ax":3.381, "ay":2.22345, "alpha":4.13657, "fx":[66.49222,62.83525,45.15598,40.22017], "fy":[10.24416,26.58709,51.02402,53.34027]},
    {"t":0.84001, "x":5.99305, "y":1.70085, "heading":2.31351, "vx":-2.07164, "vy":0.82875, "omega":-1.21836, "ax":3.56456, "ay":1.9058, "alpha":4.18914, "fx":[67.37474,64.6781,48.46988,45.83698], "fy":[2.68693,21.9236,47.91967,48.49357]},
    {"t":0.84867, "x":5.97523, "y":1.70811, "heading":2.30295, "vx":-2.04075, "vy":0.84526, "omega":-1.18205, "ax":3.71812, "ay":1.59267, "alpha":4.17132, "fx":[67.46749,66.07082,51.48935,51.08397], "fy":[-3.97047,17.5354,44.70384,42.87015]},
    {"t":0.85734, "x":5.95768, "y":1.71549, "heading":2.29271, "vx":-2.00852, "vy":0.85907, "omega":-1.1459, "ax":3.84305, "ay":1.28808, "alpha":4.10535, "fx":[67.03339,67.08767,54.20104,55.72295], "fy":[-9.72897,13.45276,41.43081,36.64216]},
    {"t":0.86601, "x":5.94042, "y":1.72298, "heading":2.28278, "vx":-1.97522, "vy":0.87023, "omega":-1.11032, "ax":3.9409, "ay":0.99571, "alpha":4.01395, "fx":[66.27516,67.79818,56.60402,59.58122], "fy":[-14.66327,9.68521,38.15099,30.05783]},
    {"t":0.87467, "x":5.92345, "y":1.73056, "heading":2.27315, "vx":-1.94106, "vy":0.87886, "omega":-1.07554, "ax":4.01383, "ay":0.7189, "alpha":3.9153, "fx":[65.33601,68.26375,58.70761,62.58258], "fy":[-18.87769,6.22764,34.90847,23.39361]},
    {"t":0.88334, "x":5.90678, "y":1.73821, "heading":2.26383, "vx":-1.90628, "vy":0.88509, "omega":-1.0416, "ax":4.06476, "ay":0.46024, "alpha":3.82102, "fx":[64.31133,68.53646,60.52887,64.74779], "fy":[-22.48025,3.06561,31.7396,16.90169]},
    {"t":0.89201, "x":5.89041, "y":1.7459, "heading":2.2548, "vx":-1.87105, "vy":0.88908, "omega":-1.00849, "ax":4.09714, "ay":0.22133, "alpha":3.73678, "fx":[63.26191,68.65923,62.08989,66.16963], "fy":[-25.5701,0.17939,28.6726,10.77349]},
    {"t":0.90067, "x":5.87435, "y":1.75361, "heading":2.24606, "vx":-1.83554, "vy":0.891, "omega":-0.9761, "ax":4.11454, "ay":0.00266, "alpha":3.664, "fx":[62.22494,68.66681,63.41558,66.978], "fy":[-28.23301,-2.45317,25.72794,5.12746]},
    {"t":0.90934, "x":5.85859, "y":1.76133, "heading":2.2376, "vx":-1.79988, "vy":0.89102, "omega":-0.94435, "ax":4.12029, "ay":-0.19621, "alpha":3.60174, "fx":[61.22208,68.58686,64.53173,67.30974], "fy":[-30.54079,-4.85476,22.91914,0.01635]},
    {"t":0.91801, "x":5.84315, "y":1.76905, "heading":2.22942, "vx":-1.76417, "vy":0.88932, "omega":-0.91314, "ax":4.11728, "ay":-0.37639, "alpha":3.54817, "fx":[60.26508,68.44125,65.46366,67.28928], "fy":[-32.55262,-7.04739,20.25385,-4.55589]},
    {"t":0.92667, "x":5.82801, "y":1.77674, "heading":2.22151, "vx":-1.72849, "vy":0.88606, "omega":-0.88238, "ax":4.10787, "ay":-0.53934, "alpha":3.50134, "fx":[59.35943,68.24712,66.2353,67.01998], "fy":[-34.31687,-9.05175,17.73505,-8.6164]},
    {"t":0.93534, "x":5.81319, "y":1.7844, "heading":2.21386, "vx":-1.69289, "vy":0.88138, "omega":-0.85204, "ax":4.09392, "ay":-0.68669, "alpha":3.45954, "fx":[58.50678,68.01784,66.86864,66.58263], "fy":[-35.87298,-10.88689,15.36207,-12.20879]},
    {"t":0.94401, "x":5.79867, "y":1.79201, "heading":2.20648, "vx":-1.65741, "vy":0.87543, "omega":-0.82206, "ax":4.07684, "ay":-0.82004, "alpha":3.42147, "fx":[57.70648,67.76379,67.38344,66.03775], "fy":[-37.25314,-12.57006,13.13158,-15.38316]},
    {"t":0.95267, "x":5.78446, "y":1.79957, "heading":2.19935, "vx":-1.62208, "vy":0.86832, "omega":-0.79241, "ax":4.0577, "ay":-0.94093, "alpha":3.38619, "fx":[56.95659,67.49301,67.79719,65.42927], "fy":[-38.48369,-14.11676,11.0384,-18.18984]},
    {"t":0.96134, "x":5.77055, "y":1.80706, "heading":2.19248, "vx":-1.58691, "vy":0.86017, "omega":-0.76306, "ax":4.03729, "ay":-1.05077, "alpha":3.35304, "fx":[56.25442,67.21171,68.12517,64.78828], "fy":[-39.58629,-15.54086,9.07615,-20.67606]},
    {"t":0.97001, "x":5.75695, "y":1.81447, "heading":2.18587, "vx":-1.55192, "vy":0.85106, "omega":-0.734, "ax":4.01617, "ay":-1.15082, "alpha":3.32158, "fx":[55.59701,66.92467,68.38063,64.13631], "fy":[-40.57882,-16.85466,7.2377,-22.88439]},
    {"t":0.97867, "x":5.74365, "y":1.8218, "heading":2.17951, "vx":-1.51712, "vy":0.84109, "omega":-0.70521, "ax":3.99477, "ay":-1.24218, "alpha":3.29153, "fx":[54.98128,66.63554,68.57495,63.48791], "fy":[-41.47615,-18.06908,5.5156,-24.85228]},
    {"t":0.98734, "x":5.73066, "y":1.82905, "heading":2.1734, "vx":-1.4825, "vy":0.83032, "omega":-0.67669, "ax":3.97339, "ay":-1.32583, "alpha":3.26271, "fx":[54.40422,66.34711,68.71785,62.85262], "fy":[-42.29066,-19.1938,3.90235,-26.61217]},
    {"t":0.99601, "x":5.71796, "y":1.83619, "heading":2.16753, "vx":-1.44806, "vy":0.81883, "omega":-0.64841, "ax":3.95224, "ay":-1.40264, "alpha":3.23499, "fx":[53.86296,66.0615,68.8176,62.23646], "fy":[-43.03277,-20.2374,2.39056,-28.19198]},
    {"t":1.00467, "x":5.70556, "y":1.84324, "heading":2.16191, "vx":-1.41381, "vy":0.80668, "omega":-0.62037, "ax":3.93146, "ay":-1.47334, "alpha":3.2083, "fx":[53.3548,65.78029,68.88125,61.64298], "fy":[-43.71126,-21.20748,0.9731,-29.61554]},
    {"t":1.01334, "x":5.69345, "y":1.85017, "heading":2.15654, "vx":-1.37974, "vy":0.79391, "omega":-0.59257, "ax":3.91117, "ay":-1.53858, "alpha":3.1826, "fx":[52.87722,65.50465,68.91473,61.07403], "fy":[-44.33359,-22.11078,-0.35681,-30.90323]},
    {"t":1.022, "x":5.68164, "y":1.857, "heading":2.1514, "vx":-1.34584, "vy":0.78058, "omega":-0.56499, "ax":3.89142, "ay":-1.59894, "alpha":3.15785, "fx":[52.42792,65.23542,68.92309,60.53028], "fy":[-44.90611,-22.95327,-1.60557,-32.07241]},
    {"t":1.03067, "x":5.67012, "y":1.8637, "heading":2.1465, "vx":-1.31211, "vy":0.76672, "omega":-0.53762, "ax":3.87227, "ay":-1.65491, "alpha":3.13402, "fx":[52.00478,64.97323,68.91058,60.01163], "fy":[-45.43427,-23.7403,-2.77916,-33.13793]},
    {"t":1.03934, "x":5.6589, "y":1.87028, "heading":2.14185, "vx":-1.27855, "vy":0.75238, "omega":-0.51046, "ax":3.85372, "ay":-1.70693, "alpha":3.1111, "fx":[51.60586,64.71847,68.88077,59.51745], "fy":[-45.92277,-24.47659,-3.88315,-34.11247]},
    {"t":1.048, "x":5.64796, "y":1.87674, "heading":2.13742, "vx":-1.24516, "vy":0.73758, "omega":-0.4835, "ax":3.8358, "ay":-1.75538, "alpha":3.08905, "fx":[51.2294,64.4714,68.83671,59.04679], "fy":[-46.37566,-25.16639,-4.92271,-35.00693]},
    {"t":1.05667, "x":5.63731, "y":1.88307, "heading":2.13323, "vx":-1.21191, "vy":0.72237, "omega":-0.45672, "ax":3.81849, "ay":-1.8006, "alpha":3.06786, "fx":[50.87378,64.23218,68.78093,58.59852], "fy":[-46.79647,-25.81347,-5.9026,-35.83067]},
    {"t":1.06534, "x":5.62695, "y":1.88926, "heading":2.12927, "vx":-1.17882, "vy":0.70676, "omega":-0.43014, "ax":3.8018, "ay":-1.84288, "alpha":3.04751, "fx":[50.53755,64.00086,68.7156,58.1714], "fy":[-47.18827,-26.42123,-6.8272,-36.59179]},
    {"t":1.074, "x":5.61688, "y":1.89532, "heading":2.12555, "vx":-1.14587, "vy":0.69079, "omega":-0.40373, "ax":3.78571, "ay":-1.8825, "alpha":3.02798, "fx":[50.21937,63.77742,68.64253,57.76412], "fy":[-47.55375,-26.9927,-7.70057,-37.29727]},
    {"t":1.08267, "x":5.60709, "y":1.90123, "heading":2.12205, "vx":-1.11306, "vy":0.67448, "omega":-0.37748, "ax":3.7702, "ay":-1.91968, "alpha":3.00924, "fx":[49.91802,63.56182,68.56324,57.37542], "fy":[-47.89529,-27.53064,-8.52642,-37.9532]},
    {"t":1.09134, "x":5.59759, "y":1.907, "heading":2.11878, "vx":-1.08039, "vy":0.65784, "omega":-0.3514, "ax":3.75525, "ay":-1.95464, "alpha":2.99126, "fx":[49.6324,63.35393,68.47904,57.00403], "fy":[-48.21498,-28.03749,-9.30816,-38.56486]},
    {"t":1.1, "x":5.58836, "y":1.91263, "heading":2.11573, "vx":-1.04784, "vy":0.6409, "omega":-0.32548, "ax":3.74085, "ay":-1.98756, "alpha":2.97402, "fx":[49.36148,63.15364,68.39099,56.64873], "fy":[-48.51465,-28.51549,-10.04893,-39.1369]},
    {"t":1.10867, "x":5.57942, "y":1.91811, "heading":2.11291, "vx":-1.01542, "vy":0.62368, "omega":-0.29971, "ax":3.72697, "ay":-2.01861, "alpha":2.95751, "fx":[49.10436,62.96079,68.30003,56.30838], "fy":[-48.79595,-28.96665,-10.7516,-39.67335]},
    {"t":1.11734, "x":5.57076, "y":1.92344, "heading":2.11031, "vx":-0.98312, "vy":0.60618, "omega":-0.27407, "ax":3.7136, "ay":-2.04793, "alpha":2.94169, "fx":[48.86019,62.77523,68.20691,55.98186], "fy":[-49.06035,-29.3928,-11.41883,-40.1778]},
    {"t":1.126, "x":5.56238, "y":1.92862, "heading":2.10794, "vx":-0.95094, "vy":0.58843, "omega":-0.24858, "ax":3.7007, "ay":-2.07567, "alpha":2.92653, "fx":[48.62818,62.59676,68.11229,55.66817], "fy":[-49.30914,-29.7956,-12.05303,-40.65339]},
    {"t":1.13467, "x":5.55428, "y":1.93364, "heading":2.10578, "vx":-0.91887, "vy":0.57044, "omega":-0.22322, "ax":3.68827, "ay":-2.10194, "alpha":2.91203, "fx":[48.40764,62.42523,68.0167,55.36632], "fy":[-49.5435,-30.17655,-12.65646,-41.10291]},
    {"t":1.14334, "x":5.54645, "y":1.9385, "heading":2.10385, "vx":-0.8869, "vy":0.55223, "omega":-0.19798, "ax":3.67628, "ay":-2.12685, "alpha":2.89814, "fx":[48.19791,62.26044,67.9206,55.07541], "fy":[-49.76447,-30.53702,-13.23117,-41.52883]},
    {"t":1.152, "x":5.53891, "y":1.94321, "heading":2.10213, "vx":-0.85504, "vy":0.5338, "omega":-0.17286, "ax":3.66471, "ay":-2.15051, "alpha":2.88486, "fx":[47.9984,62.10221,67.82436,54.7946], "fy":[-49.973,-30.87827,-13.77904,-41.93335]},
    {"t":1.16067, "x":5.53163, "y":1.94776, "heading":2.10063, "vx":-0.82328, "vy":0.51516, "omega":-0.14786, "ax":3.65354, "ay":-2.173, "alpha":2.87215, "fx":[47.80856,61.95036,67.72831,54.52311], "fy":[-50.16994,-31.20145,-14.30184,-42.31843]},
    {"t":1.16934, "x":5.52464, "y":1.95214, "heading":2.09935, "vx":-0.79162, "vy":0.49633, "omega":-0.12297, "ax":3.64275, "ay":-2.1944, "alpha":2.86, "fx":[47.62789,61.80472,67.63269,54.2602], "fy":[-50.35607,-31.5076,-14.80118,-42.68583]},
    {"t":1.178, "x":5.51791, "y":1.95636, "heading":2.09829, "vx":-0.76005, "vy":0.47731, "omega":-0.09818, "ax":3.63234, "ay":-2.21479, "alpha":2.84839, "fx":[47.45591,61.6651,67.53773,54.0052], "fy":[-50.53208,-31.7977,-15.27854,-43.03712]},
    {"t":1.18667, "x":5.51146, "y":1.96041, "heading":2.09744, "vx":-0.72857, "vy":0.45811, "omega":-0.0735, "ax":3.62227, "ay":-2.23423, "alpha":2.83729, "fx":[47.2922,61.53135,67.44359,53.75748], "fy":[-50.6986,-32.07262,-15.73531,-43.3737]},
    {"t":1.19534, "x":5.50528, "y":1.9643, "heading":2.0968, "vx":-0.69717, "vy":0.43875, "omega":-0.04891, "ax":3.61253, "ay":-2.25279, "alpha":2.82669, "fx":[47.13637,61.40328,67.35043,53.51645], "fy":[-50.85621,-32.33318,-16.17277,-43.69686]},
    {"t":1.204, "x":5.49938, "y":1.96802, "heading":2.09637, "vx":-0.66587, "vy":0.41923, "omega":-0.02441, "ax":3.60312, "ay":-2.27053, "alpha":2.81657, "fx":[46.98804,61.28075,67.25835,53.28156], "fy":[-51.00543,-32.58013,-16.5921,-44.00774]},
    {"t":1.21267, "x":5.49374, "y":1.97156, "heading":2.09616, "vx":-0.63464, "vy":0.39955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
