{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.171785831451416, "y":1.8890070915222168, "heading":3.141592653589793, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020903587341309, "y":1.7059255838394165, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.415916919708252, "y":2.047874689102173, "heading":2.0961629401723076, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.171785831451416 m", "val":7.171785831451416}, "y":{"exp":"1.8890070915222168 m", "val":1.8890070915222168}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020903587341309 m", "val":6.020903587341309}, "y":{"exp":"1.7059255838394165 m", "val":1.7059255838394165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.415916919708252 m", "val":5.415916919708252}, "y":{"exp":"2.047874689102173 m", "val":2.047874689102173}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80661,1.15475],
  "samples":[
    {"t":0.0, "x":7.17179, "y":1.88901, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62798, "ay":-1.89474, "alpha":-2.48509, "fx":[-64.17445,-56.57816,-48.12562,-61.5091], "fy":[-16.27988,-34.4371,-45.41324,-24.19117]},
    {"t":0.01061, "x":7.17158, "y":1.8889, "heading":3.14159, "vx":-0.0385, "vy":-0.02011, "omega":-0.02638, "ax":-3.63523, "ay":-1.87944, "alpha":-2.49081, "fx":[-64.23431,-56.68404,-48.28898,-61.64065], "fy":[-16.02588,-34.2555,-45.23194,-23.83689]},
    {"t":0.02123, "x":7.17097, "y":1.88858, "heading":3.14131, "vx":-0.07709, "vy":-0.04006, "omega":-0.05281, "ax":-3.64269, "ay":-1.86356, "alpha":-2.49658, "fx":[-64.29572,-56.79522,-48.45813,-61.77269], "fy":[-15.76066,-34.06352,-45.04284,-23.47459]},
    {"t":0.03184, "x":7.16994, "y":1.88805, "heading":3.14075, "vx":-0.11575, "vy":-0.05984, "omega":-0.07931, "ax":-3.65037, "ay":-1.84706, "alpha":-2.50241, "fx":[-64.35865,-56.91181,-48.63332,-61.90535], "fy":[-15.48369,-33.86072,-44.84549,-23.10352]},
    {"t":0.04245, "x":7.16851, "y":1.88731, "heading":3.13991, "vx":-0.15449, "vy":-0.07944, "omega":-0.10587, "ax":-3.65827, "ay":-1.82989, "alpha":-2.50829, "fx":[-64.42307,-57.03396,-48.81482,-62.03875], "fy":[-15.19439,-33.6466,-44.63937,-22.72289]},
    {"t":0.05307, "x":7.16667, "y":1.88637, "heading":3.13879, "vx":-0.19332, "vy":-0.09886, "omega":-0.13249, "ax":-3.66639, "ay":-1.81202, "alpha":-2.51424, "fx":[-64.48895,-57.16178,-49.00295,-62.17298], "fy":[-14.89216,-33.42067,-44.42394,-22.33185]},
    {"t":0.06368, "x":7.16441, "y":1.88521, "heading":3.13738, "vx":-0.23223, "vy":-0.11809, "omega":-0.15917, "ax":-3.67476, "ay":-1.79341, "alpha":-2.52025, "fx":[-64.55622,-57.29542,-49.19803,-62.30816], "fy":[-14.57635,-33.18235,-44.1986,-21.92948]},
    {"t":0.07429, "x":7.16174, "y":1.88386, "heading":3.13569, "vx":-0.27123, "vy":-0.13713, "omega":-0.18592, "ax":-3.68337, "ay":-1.77401, "alpha":-2.52634, "fx":[-64.62484,-57.43501,-49.4004,-62.4444], "fy":[-14.24627,-32.93105,-43.96269,-21.51478]},
    {"t":0.08491, "x":7.15865, "y":1.8823, "heading":3.13372, "vx":-0.31032, "vy":-0.15595, "omega":-0.21273, "ax":-3.69223, "ay":-1.75377, "alpha":-2.53251, "fx":[-64.69473,-57.58069,-49.61044,-62.58178], "fy":[-13.90117,-32.66611,-43.71549,-21.08669]},
    {"t":0.09552, "x":7.15515, "y":1.88055, "heading":3.13146, "vx":-0.34951, "vy":-0.17457, "omega":-0.23961, "ax":-3.70136, "ay":-1.73263, "alpha":-2.53877, "fx":[-64.7658,-57.73262,-49.82854,-62.72038], "fy":[-13.54026,-32.38685,-43.45624,-20.64404]},
    {"t":0.10613, "x":7.15123, "y":1.8786, "heading":3.12892, "vx":-0.38879, "vy":-0.19296, "omega":-0.26656, "ax":-3.71076, "ay":-1.71055, "alpha":-2.54512, "fx":[-64.83795,-57.89095,-50.05512,-62.86027], "fy":[-13.16268,-32.09248,-43.18406,-20.18557]},
    {"t":0.11675, "x":7.14689, "y":1.87646, "heading":3.12609, "vx":-0.42818, "vy":-0.21111, "omega":-0.29357, "ax":-3.72044, "ay":-1.68744, "alpha":-2.55156, "fx":[-64.91104,-58.05584,-50.29065,-63.00151], "fy":[-12.76753,-31.78219,-42.89801,-19.70994]},
    {"t":0.12736, "x":7.14214, "y":1.87412, "heading":3.12297, "vx":-0.46766, "vy":-0.22902, "omega":-0.32065, "ax":-3.73041, "ay":-1.66326, "alpha":-2.55811, "fx":[-64.98494,-58.22744,-50.5356,-63.14412], "fy":[-12.35381,-31.45508,-42.59707,-19.21565]},
    {"t":0.13797, "x":7.13697, "y":1.8716, "heading":3.11957, "vx":-0.50726, "vy":-0.24667, "omega":-0.3478, "ax":-3.74068, "ay":-1.63791, "alpha":-2.56478, "fx":[-65.05945,-58.40592,-50.7905,-63.28811], "fy":[-11.92045,-31.11016,-42.28009,-18.70111]},
    {"t":0.14859, "x":7.13137, "y":1.86889, "heading":3.11588, "vx":-0.54696, "vy":-0.26406, "omega":-0.37502, "ax":-3.75125, "ay":-1.61131, "alpha":-2.57156, "fx":[-65.13438,-58.59145,-51.0559,-63.43345], "fy":[-11.46631,-30.74637,-41.94581,-18.16458]},
    {"t":0.1592, "x":7.12536, "y":1.86599, "heading":3.1119, "vx":-0.58677, "vy":-0.28116, "omega":-0.40231, "ax":-3.76213, "ay":-1.58339, "alpha":-2.57847, "fx":[-65.20949,-58.78419,-51.3324,-63.58007], "fy":[-10.99016,-30.36254,-41.59285,-17.60415]},
    {"t":0.16981, "x":7.11892, "y":1.86292, "heading":3.10763, "vx":-0.6267, "vy":-0.29796, "omega":-0.42968, "ax":-3.77333, "ay":-1.55403, "alpha":-2.58551, "fx":[-65.28448,-58.9843,-51.62061,-63.72785], "fy":[-10.49064,-29.95741,-41.21968,-17.01776]},
    {"t":0.18043, "x":7.11205, "y":1.85967, "heading":3.10307, "vx":-0.66675, "vy":-0.31446, "omega":-0.45712, "ax":-3.78485, "ay":-1.52314, "alpha":-2.59269, "fx":[-65.35903,-59.19196,-51.9212,-63.87663], "fy":[-9.96632,-29.52957,-40.82459,-16.40316]},
    {"t":0.19104, "x":7.10476, "y":1.85625, "heading":3.09822, "vx":-0.70692, "vy":-0.33062, "omega":-0.48464, "ax":-3.79669, "ay":-1.49059, "alpha":-2.60002, "fx":[-65.43274,-59.40731,-52.23489,-64.02616], "fy":[-9.41561,-29.07749,-40.40569,-15.75788]},
    {"t":0.20165, "x":7.09705, "y":1.85265, "heading":3.09307, "vx":-0.74721, "vy":-0.34644, "omega":-0.51223, "ax":-3.80887, "ay":-1.45625, "alpha":-2.60751, "fx":[-65.50517,-59.6305,-52.56243,-64.1761], "fy":[-8.83681,-28.59949,-39.96089,-15.07923]},
    {"t":0.21227, "x":7.0889, "y":1.84889, "heading":3.08764, "vx":-0.78764, "vy":-0.3619, "omega":-0.53991, "ax":-3.82137, "ay":-1.42, "alpha":-2.61515, "fx":[-65.57577,-59.86167,-52.9046,-64.32601], "fy":[-8.22808,-28.09371,-39.48782,-14.36428]},
    {"t":0.22288, "x":7.08033, "y":1.84497, "heading":3.08191, "vx":-0.82819, "vy":-0.37697, "omega":-0.56766, "ax":-3.83419, "ay":-1.38166, "alpha":-2.62295, "fx":[-65.64394,-60.10093,-53.26224,-64.47534], "fy":[-7.58739,-27.55811,-38.98387,-13.60981]},
    {"t":0.23349, "x":7.07132, "y":1.8409, "heading":3.07588, "vx":-0.86889, "vy":-0.39163, "omega":-0.5955, "ax":-3.84733, "ay":-1.34106, "alpha":-2.63091, "fx":[-65.70896,-60.34837,-53.63622,-64.62335], "fy":[-6.91256,-26.99044,-38.4461,-12.81232]},
    {"t":0.24411, "x":7.06188, "y":1.83666, "heading":3.06956, "vx":-0.90972, "vy":-0.40586, "omega":-0.62342, "ax":-3.86078, "ay":-1.29803, "alpha":-2.63902, "fx":[-65.76996,-60.60403,-54.02743,-64.76913], "fy":[-6.20122,-26.38818,-37.8712,-11.96795]},
    {"t":0.25472, "x":7.05201, "y":1.83228, "heading":3.06294, "vx":-0.95069, "vy":-0.41964, "omega":-0.65143, "ax":-3.8745, "ay":-1.25234, "alpha":-2.64729, "fx":[-65.82597,-60.86794,-54.43681,-64.91154], "fy":[-5.45077,-25.74856,-37.25545,-11.07252]},
    {"t":0.26533, "x":7.0417, "y":1.82776, "heading":3.05603, "vx":-0.99182, "vy":-0.43293, "omega":-0.67953, "ax":-3.88849, "ay":-1.20377, "alpha":-2.65571, "fx":[-65.87583,-61.14002,-54.8653,-65.04917], "fy":[-4.65839,-25.06849,-36.59464,-10.12144]},
    {"t":0.27595, "x":7.03096, "y":1.8231, "heading":3.04882, "vx":-1.03309, "vy":-0.44571, "omega":-0.70771, "ax":-3.90269, "ay":-1.15206, "alpha":-2.66424, "fx":[-65.91818,-61.42015,-55.31384,-65.18025], "fy":[-3.82101,-24.34453,-35.88403,-9.1097]},
    {"t":0.28656, "x":7.01977, "y":1.8183, "heading":3.04131, "vx":-1.07451, "vy":-0.45794, "omega":-0.73599, "ax":-3.91707, "ay":-1.09693, "alpha":-2.67287, "fx":[-65.95144,-61.70808,-55.78336,-65.30264], "fy":[-2.93528,-23.57286,-35.1182,-8.03185]},
    {"t":0.29717, "x":7.00815, "y":1.81338, "heading":3.0335, "vx":-1.11608, "vy":-0.46958, "omega":-0.76436, "ax":-3.93156, "ay":-1.03806, "alpha":-2.68156, "fx":[-65.97374,-62.00344,-56.2747,-65.4137], "fy":[-1.99758,-22.74918,-34.29102,-6.88199]},
    {"t":0.30779, "x":6.99608, "y":1.80834, "heading":3.02538, "vx":-1.15781, "vy":-0.48059, "omega":-0.79282, "ax":-3.94608, "ay":-0.9751, "alpha":-2.69025, "fx":[-65.9829,-62.30569,-56.78864,-65.51019], "fy":[-1.00394,-21.8687,-33.39548,-5.65372]},
    {"t":0.3184, "x":6.98357, "y":1.80318, "heading":3.01697, "vx":-1.19969, "vy":-0.49094, "omega":-0.82137, "ax":-3.96052, "ay":-0.90767, "alpha":-2.69887, "fx":[-65.97635,-62.61406,-57.32577,-65.58819], "fy":[0.04992,-20.92603,-32.42358,-4.34013]},
    {"t":0.32901, "x":6.97062, "y":1.79792, "heading":3.00825, "vx":-1.24172, "vy":-0.50058, "omega":-0.85001, "ax":-3.97474, "ay":-0.83534, "alpha":-2.70732, "fx":[-65.95107,-62.92751,-57.88643,-65.64294], "fy":[1.16866,-19.91512,-31.36615,-2.93387]},
    {"t":0.33963, "x":6.95721, "y":1.79256, "heading":2.99923, "vx":-1.28391, "vy":-0.50944, "omega":-0.87875, "ax":-3.98859, "ay":-0.75763, "alpha":-2.71546, "fx":[-65.90351,-63.24463,-58.4706,-65.66868], "fy":[2.35728,-18.8292,-30.21268,-1.42711]},
    {"t":0.35024, "x":6.94336, "y":1.78711, "heading":2.9899, "vx":-1.32624, "vy":-0.51748, "omega":-0.90757, "ax":-4.00185, "ay":-0.67402, "alpha":-2.72311, "fx":[-65.82949,-63.56358,-59.07773,-65.6585], "fy":[3.62119,-17.6606,-28.95109,0.18834]},
    {"t":0.36085, "x":6.92906, "y":1.78158, "heading":2.98027, "vx":-1.36871, "vy":-0.52464, "omega":-0.93647, "ax":-4.01425, "ay":-0.58393, "alpha":-2.73002, "fx":[-65.72409,-63.8819,-59.7065,-65.60409], "fy":[4.96615,-16.40071,-27.56751,1.92093]},
    {"t":0.37147, "x":6.91431, "y":1.77598, "heading":2.97033, "vx":-1.41132, "vy":-0.53083, "omega":-0.96544, "ax":-4.02545, "ay":-0.48672, "alpha":-2.7359, "fx":[-65.58154,-64.1964,-60.35458,-65.49558], "fy":[6.39829,-15.03986,-26.04598,3.77921]},
    {"t":0.38208, "x":6.8991, "y":1.77032, "heading":2.96009, "vx":-1.45404, "vy":-0.536, "omega":-0.99448, "ax":-4.03505, "ay":-0.38171, "alpha":-2.74032, "fx":[-65.39503,-64.50293,-61.01814,-65.32128], "fy":[7.92406,-13.56714,-24.36824,5.77152]},
    {"t":0.39269, "x":6.88344, "y":1.76461, "heading":2.94953, "vx":-1.49686, "vy":-0.54005, "omega":-1.02356, "ax":-4.04252, "ay":-0.26814, "alpha":-2.74275, "fx":[-65.15659,-64.79614,-61.69142,-65.0675], "fy":[9.55015,-11.97033,-22.51337,7.90567]},
    {"t":0.40331, "x":6.86733, "y":1.75886, "heading":2.93867, "vx":-1.53977, "vy":-0.5429, "omega":-1.05267, "ax":-4.04722, "ay":-0.14522, "alpha":-2.7425, "fx":[-64.85688,-65.0691,-62.36593,-64.71833], "fy":[11.28337,-10.23576,-20.45765,10.18843]},
    {"t":0.41392, "x":6.85076, "y":1.75309, "heading":2.9275, "vx":-1.58272, "vy":-0.54444, "omega":-1.08178, "ax":-4.04837, "ay":-0.01208, "alpha":-2.73869, "fx":[-64.48502,-65.31293,-63.02956,-64.25559], "fy":[13.13051,-8.34823,-18.17434,12.62486]},
    {"t":0.42453, "x":6.83373, "y":1.74731, "heading":2.91601, "vx":-1.62569, "vy":-0.54457, "omega":-1.11085, "ax":-4.04499, "ay":0.13213, "alpha":-2.73023, "fx":[-64.02834,-65.51623,-63.66537,-63.6588], "fy":[15.09808,-6.29099,-15.63379,15.21753]},
    {"t":0.43515, "x":6.81625, "y":1.74154, "heading":2.90422, "vx":-1.66862, "vy":-0.54316, "omega":-1.13982, "ax":-4.03591, "ay":0.2883, "alpha":-2.71573, "fx":[-63.47224,-65.66447,-64.25008,-62.90546], "fy":[17.19197,-4.04579,-12.80386,17.96553]},
    {"t":0.44576, "x":6.79831, "y":1.73579, "heading":2.89213, "vx":-1.71145, "vy":-0.5401, "omega":-1.16865, "ax":-4.0197, "ay":0.45724, "alpha":-2.69355, "fx":[-62.80001,-65.73915,-64.75227,-61.9715], "fy":[19.41698,-1.59312,-9.65089,20.86334]},
    {"t":0.45637, "x":6.77992, "y":1.73008, "heading":2.87972, "vx":-1.75412, "vy":-0.53525, "omega":-1.19723, "ax":-3.99465, "ay":0.63968, "alpha":-2.66175, "fx":[-61.99274,-65.71694,-65.13038,-60.83219], "fy":[21.77628,1.08731,-6.1416,23.89972]},
    {"t":0.46699, "x":6.76108, "y":1.72444, "heading":2.86702, "vx":-1.79651, "vy":-0.52846, "omega":-1.22548, "ax":-3.95875, "ay":0.83613, "alpha":-2.61819, "fx":[-61.02935,-65.5686,-65.3307,-59.46341], "fy":[24.27063,4.01572,-2.2463,27.05656]},
    {"t":0.4776, "x":6.74179, "y":1.71888, "heading":2.85401, "vx":-1.83853, "vy":-0.51959, "omega":-1.25327, "ax":-3.90965, "ay":1.04676, "alpha":-2.56059, "fx":[-59.88677,-65.25792,-65.286,-57.84348], "fy":[26.89748,7.21085,2.05617,30.30804]},
    {"t":0.48821, "x":6.72206, "y":1.71342, "heading":2.84071, "vx":-1.88002, "vy":-0.50848, "omega":-1.28045, "ax":-3.84474, "ay":1.27127, "alpha":-2.48681, "fx":[-58.54049,-64.74083,-64.91553,-55.95532], "fy":[29.64996,10.68784,6.77152,33.62034]},
    {"t":0.49883, "x":6.70189, "y":1.7081, "heading":2.82712, "vx":-1.92083, "vy":-0.49499, "omega":-1.30684, "ax":-3.76119, "ay":1.50866, "alpha":-2.39512, "fx":[-56.96529,-63.96487,-64.12781,-53.78884], "fy":[32.51573,14.45521,11.88125,36.95203]},
    {"t":0.50944, "x":6.68129, "y":1.70293, "heading":2.81325, "vx":-1.96075, "vy":-0.47897, "omega":-1.33226, "ax":-3.65616, "ay":1.75701, "alpha":-2.28456, "fx":[-55.13657,-62.86957,-62.82769,-51.34335], "fy":[35.4759,18.51072,17.33322,40.25546]},
    {"t":0.52005, "x":6.66027, "y":1.69794, "heading":2.79911, "vx":-1.99955, "vy":-0.46033, "omega":-1.35651, "ax":-3.52706, "ay":2.01335, "alpha":-2.15527, "fx":[-53.03208,-61.38839,-60.92861,-48.62939], "fy":[38.50414,22.8364,23.03412,43.47919]},
    {"t":0.53067, "x":6.63885, "y":1.69317, "heading":2.78471, "vx":-2.03698, "vy":-0.43896, "omega":-1.37938, "ax":-3.37191, "ay":2.27357, "alpha":-2.00859, "fx":[-50.63414,-59.45292,-58.3697,-45.66964], "fy":[41.56619,27.39303,28.84765,46.5713]},
    {"t":0.54128, "x":6.61704, "y":1.68864, "heading":2.77007, "vx":-2.07277, "vy":-0.41483, "omega":-1.4007, "ax":-3.18985, "ay":2.5325, "alpha":-1.84692, "fx":[-47.9322,-57.00001,-55.13403,-42.49851], "fy":[44.62012,32.11532,34.60245,49.48318]},
    {"t":0.55189, "x":6.59487, "y":1.68438, "heading":2.75521, "vx":-2.10663, "vy":-0.38795, "omega":-1.4203, "ax":-2.98143, "ay":2.7843, "alpha":-1.67325, "fx":[-44.92548,-53.98185,-51.26215,-39.16037], "fy":[47.61747,36.90955,40.11123,52.17321]},
    {"t":0.56251, "x":6.57234, "y":1.68042, "heading":2.74013, "vx":-2.13827, "vy":-0.3584, "omega":-1.43806, "ax":-2.74891, "ay":3.02299, "alpha":-1.49064, "fx":[-41.62517,-50.37785,-46.8542,-35.70648], "fy":[50.50553,41.6558,45.19775,54.6098]},
    {"t":0.57312, "x":6.54949, "y":1.67679, "heading":2.72487, "vx":-2.16744, "vy":-0.32632, "omega":-1.45388, "ax":-2.49611, "ay":3.24306, "alpha":-1.3019, "fx":[-38.05591,-46.20565,-42.05758,-32.1912], "fy":[53.23063,46.21659,49.72373,56.77314]},
    {"t":0.58373, "x":6.52635, "y":1.67351, "heading":2.70944, "vx":-2.19394, "vy":-0.2919, "omega":-1.4677, "ax":-2.22816, "ay":3.4401, "alpha":-1.10957, "fx":[-34.2558,-41.52746,-37.04348,-28.66807], "fy":[55.74217,50.45181,53.60664,58.65558]},
    {"t":0.59435, "x":6.50294, "y":1.6706, "heading":2.69386, "vx":-2.21758, "vy":-0.25539, "omega":-1.47948, "ax":-1.95093, "ay":3.61114, "alpha":-0.91614, "fx":[-30.27482,-36.4482,-31.98025,-25.18638], "fy":[57.99676,54.23718,56.82333,60.2607]},
    {"t":0.60496, "x":6.47929, "y":1.66809, "heading":2.67816, "vx":-2.23829, "vy":-0.21706, "omega":-1.4892, "ax":-1.67043, "ay":3.75487, "alpha":-0.72428, "fx":[-26.17175,-31.10446,-27.01229,-21.78863], "fy":[59.9618,57.48136,59.40101,61.60136]},
    {"t":0.61557, "x":6.45544, "y":1.666, "heading":2.66236, "vx":-2.25602, "vy":-0.17721, "omega":-1.49689, "ax":-1.39228, "ay":3.87152, "alpha":-0.53674, "fx":[-22.00991,-25.64667,-22.24849,-18.50906], "fy":[61.61785,60.13654,61.40125,62.69725]},
    {"t":0.62618, "x":6.43142, "y":1.66434, "heading":2.64647, "vx":-2.2708, "vy":-0.13612, "omega":-1.50258, "ax":-1.1213, "ay":3.96257, "alpha":-0.35611, "fx":[-17.85244,-20.2197,-17.7604,-15.3733], "fy":[62.95939,62.1997,62.90318,63.57241]},
    {"t":0.6368, "x":6.40725, "y":1.66312, "heading":2.63052, "vx":-2.2827, "vy":-0.09406, "omega":-1.50636, "ax":-0.86123, "ay":4.03041, "alpha":-0.18454, "fx":[-13.75797,-14.94723,-13.58673,-12.3987], "fy":[63.99396,63.70566,63.99009,64.25289]},
    {"t":0.64741, "x":6.38298, "y":1.66235, "heading":2.61453, "vx":-2.29184, "vy":-0.05129, "omega":-1.50832, "ax":-0.61472, "ay":4.07793, "alpha":-0.02353, "fx":[-9.77727,-9.92284,-9.74079,-9.59533], "fy":[64.73997,64.71511,64.74057,64.76501]},
    {"t":0.65802, "x":6.35862, "y":1.66203, "heading":2.59853, "vx":-2.29836, "vy":-0.00801, "omega":-1.50857, "ax":-0.38336, "ay":4.10821, "alpha":0.12612, "fx":[-5.95115,-5.20813,-6.21816,-6.96718], "fy":[65.22379,65.30194,65.22389,65.13398]},
    {"t":0.66864, "x":6.33421, "y":1.66218, "heading":2.58251, "vx":-2.30243, "vy":0.0356, "omega":-1.50723, "ax":-0.1679, "ay":4.12423, "alpha":0.26422, "fx":[-2.30978,-0.83594,-3.00327,-4.51345], "fy":[65.47663,65.54268,65.49846,65.38305]},
    {"t":0.67925, "x":6.30976, "y":1.66279, "heading":2.56652, "vx":-2.30421, "vy":0.07937, "omega":-1.50443, "ax":0.0316, "ay":4.12872, "alpha":0.39103, "fx":[1.12697,3.18376,-0.07438,-2.22975], "fy":[65.53171,65.50924,65.61196,65.53306]},
    {"t":0.68986, "x":6.28531, "y":1.66386, "heading":2.55055, "vx":-2.30388, "vy":0.12319, "omega":-1.50028, "ax":0.21557, "ay":4.12409, "alpha":0.50712, "fx":[4.34834,6.85745,2.59296,-0.10922], "fy":[65.42198,65.26496,65.60255,65.60228]},
    {"t":0.70048, "x":6.26087, "y":1.6654, "heading":2.53463, "vx":-2.30159, "vy":0.16696, "omega":-1.49489, "ax":0.38477, "ay":4.11238, "alpha":0.61322, "fx":[7.35115,10.20226,5.02368,1.85666], "fy":[65.17843,64.86308,65.50028,65.60639]},
    {"t":0.71109, "x":6.23646, "y":1.66741, "heading":2.51876, "vx":-2.29751, "vy":0.2106, "omega":-1.48839, "ax":0.54011, "ay":4.0953, "alpha":0.71013, "fx":[10.13808,13.24135,7.24177,3.67731], "fy":[64.82913,64.34686,65.32859,65.55872]},
    {"t":0.7217, "x":6.21211, "y":1.66987, "heading":2.50297, "vx":-2.29177, "vy":0.25407, "omega":-1.48085, "ax":0.68263, "ay":4.07423, "alpha":0.79866, "fx":[12.71613,16.00066,9.26964,5.3626], "fy":[64.39872,63.75059,65.10565,65.47041]},
    {"t":0.73232, "x":6.18782, "y":1.6728, "heading":2.48725, "vx":-2.28453, "vy":0.29731, "omega":-1.47237, "ax":0.81338, "ay":4.05029, "alpha":0.8796, "fx":[15.09522,18.50662,11.12768,6.92242], "fy":[63.90825,63.10089,64.84547,65.35072]},
    {"t":0.74293, "x":6.16362, "y":1.67618, "heading":2.47162, "vx":-2.2759, "vy":0.3403, "omega":-1.46304, "ax":0.93338, "ay":4.02437, "alpha":0.95368, "fx":[17.28706,20.78479,12.83426,8.36641], "fy":[63.37538,62.41812,64.55878,65.20723]},
    {"t":0.75354, "x":6.13952, "y":1.68002, "heading":2.45609, "vx":-2.26599, "vy":0.38301, "omega":-1.45292, "ax":1.04362, "ay":3.99717, "alpha":1.02156, "fx":[19.3043,22.85906,14.40571,9.70382], "fy":[62.81463,61.7176,64.25382,65.04614]},
    {"t":0.76416, "x":6.11553, "y":1.68431, "heading":2.44067, "vx":-2.25491, "vy":0.42543, "omega":-1.44207, "ax":1.145, "ay":3.96923, "alpha":1.08386, "fx":[21.15985,24.75129,15.85652,10.94339], "fy":[62.23775,61.01076,63.93688,64.87249]},
    {"t":0.77477, "x":6.09166, "y":1.68905, "heading":2.42537, "vx":-2.24276, "vy":0.46756, "omega":-1.43057, "ax":1.23837, "ay":3.94097, "alpha":1.14112, "fx":[22.86645,26.48117,17.19943,12.09328], "fy":[61.65411,60.30596,63.61274,64.69031]},
    {"t":0.78538, "x":6.06793, "y":1.69423, "heading":2.41019, "vx":-2.22962, "vy":0.50938, "omega":-1.41846, "ax":1.3245, "ay":3.9127, "alpha":1.19383, "fx":[24.43637,28.0663,18.4457,13.16105], "fy":[61.07109,59.60925,63.28506,64.50283]},
    {"t":0.796, "x":6.04434, "y":1.69986, "heading":2.39513, "vx":-2.21556, "vy":0.55091, "omega":-1.40579, "ax":1.40407, "ay":3.88468, "alpha":1.24243, "fx":[25.88118,29.52224,19.60519,14.15366], "fy":[60.49437,58.92492,62.95656,64.31261]},
    {"t":0.80661, "x":6.0209, "y":1.70593, "heading":2.38021, "vx":-2.20066, "vy":0.59214, "omega":-1.3926, "ax":1.45562, "ay":3.82939, "alpha":1.2785, "fx":[26.75244,30.43872,20.40951,14.83531], "fy":[59.45946,57.90277,62.21594,63.59924]},
    {"t":0.81205, "x":6.00895, "y":1.7092, "heading":2.37264, "vx":-2.19274, "vy":0.61297, "omega":-1.38565, "ax":1.50739, "ay":3.80529, "alpha":1.35159, "fx":[27.84671,31.5754,21.07759,15.22372], "fy":[58.91643,57.27211,61.97844,63.48016]},
    {"t":0.81749, "x":5.99705, "y":1.71259, "heading":2.3651, "vx":-2.18454, "vy":0.63367, "omega":-1.3783, "ax":1.56088, "ay":3.77932, "alpha":1.42771, "fx":[28.98835,32.73712,21.76587,15.62927], "fy":[58.32259,56.59696,61.72541,63.35309]},
    {"t":0.82293, "x":5.98519, "y":1.7161, "heading":2.3576, "vx":-2.17605, "vy":0.65423, "omega":-1.37053, "ax":1.61615, "ay":3.75133, "alpha":1.50704, "fx":[30.17943,33.92304,22.47472,16.05308], "fy":[57.67242,55.8747,61.45585,63.21731]},
    {"t":0.82837, "x":5.97338, "y":1.71971, "heading":2.35015, "vx":-2.16726, "vy":0.67463, "omega":-1.36233, "ax":1.67323, "ay":3.72114, "alpha":1.58978, "fx":[31.42188,35.13205,23.20449,16.49636], "fy":[56.95977,55.10264,61.16869,63.07199]},
    {"t":0.83381, "x":5.96161, "y":1.72344, "heading":2.34274, "vx":-2.15816, "vy":0.69488, "omega":-1.35368, "ax":1.73214, "ay":3.68857, "alpha":1.67614, "fx":[32.71746,36.3628,23.9555,16.96039], "fy":[56.17779,54.27809,60.86282,62.91624]},
    {"t":0.83925, "x":5.9499, "y":1.72727, "heading":2.33537, "vx":-2.14873, "vy":0.71494, "omega":-1.34457, "ax":1.79292, "ay":3.65343, "alpha":1.76637, "fx":[34.06761,37.61361,24.72802,17.44658], "fy":[55.31889,53.39836,60.53704,62.74902]},
    {"t":0.84469, "x":5.93824, "y":1.73121, "heading":2.32806, "vx":-2.13898, "vy":0.73481, "omega":-1.33496, "ax":1.85558, "ay":3.6155, "alpha":1.8607, "fx":[35.47338,38.88248,25.52229,17.95645], "fy":[54.37467,52.46079,60.19013,62.56919]},
    {"t":0.85013, "x":5.92663, "y":1.73526, "heading":2.3208, "vx":-2.12889, "vy":0.75448, "omega":-1.32484, "ax":1.92011, "ay":3.57456, "alpha":1.95942, "fx":[36.93522,40.16705,26.33847,18.49165], "fy":[53.33591,51.46281,59.82078,62.37548]},
    {"t":0.85557, "x":5.91508, "y":1.73942, "heading":2.31359, "vx":-2.11844, "vy":0.77393, "omega":-1.31418, "ax":1.98649, "ay":3.53037, "alpha":2.06283, "fx":[38.45285,41.4646,27.17669,19.05394], "fy":[52.19252,50.40196,59.42763,62.16645]},
    {"t":0.86101, "x":5.90358, "y":1.74368, "heading":2.30644, "vx":-2.10764, "vy":0.79313, "omega":-1.30296, "ax":2.0547, "ay":3.48266, "alpha":2.17125, "fx":[40.02498,42.77198,28.03697,19.64524], "fy":[50.93361,49.27597,59.00925,61.94046]},
    {"t":0.86645, "x":5.89215, "y":1.74805, "heading":2.29935, "vx":-2.09646, "vy":0.81207, "omega":-1.29115, "ax":2.12465, "ay":3.43118, "alpha":2.285, "fx":[41.64909,44.08569,28.91927,20.26764], "fy":[49.54746,48.0828,58.56419,61.69567]},
    {"t":0.87189, "x":5.88077, "y":1.75252, "heading":2.29233, "vx":-2.0849, "vy":0.83074, "omega":-1.27872, "ax":2.19627, "ay":3.37565, "alpha":2.40444, "fx":[43.3211,45.40178,29.82345,20.92339], "fy":[48.02175,46.82073,58.0909,61.43]},
    {"t":0.87733, "x":5.86946, "y":1.75709, "heading":2.28537, "vx":-2.07296, "vy":0.8491, "omega":-1.26564, "ax":2.26942, "ay":3.31577, "alpha":2.5299, "fx":[45.03502,46.71593,30.74927,21.61492], "fy":[46.34368,45.48839,57.58782,61.14109]},
    {"t":0.88277, "x":5.85822, "y":1.76175, "heading":2.27849, "vx":-2.06061, "vy":0.86714, "omega":-1.25187, "ax":2.34394, "ay":3.25126, "alpha":2.66171, "fx":[46.78262,48.02343,31.69636,22.34487], "fy":[44.50035,44.08485,57.05333,60.82623]},
    {"t":0.88821, "x":5.84705, "y":1.76652, "heading":2.27168, "vx":-2.04786, "vy":0.88482, "omega":-1.2374, "ax":2.41961, "ay":3.18185, "alpha":2.80014, "fx":[48.55305,49.31922,32.66425,23.1161], "fy":[42.47916,42.60971,56.48578,60.48236]},
    {"t":0.89365, "x":5.83594, "y":1.77138, "heading":2.26495, "vx":-2.0347, "vy":0.90213, "omega":-1.22216, "ax":2.49617, "ay":3.10727, "alpha":2.94539, "fx":[50.33251,50.59793,33.65228,23.93167], "fy":[40.26843,41.06313,55.8835,60.10596]},
    {"t":0.89909, "x":5.82491, "y":1.77633, "heading":2.2583, "vx":-2.02112, "vy":0.91904, "omega":-1.20614, "ax":2.57331, "ay":3.02729, "alpha":3.09754, "fx":[52.10406,51.85393,34.65968,24.79491], "fy":[37.85815,39.44591,55.2448,59.69299]},
    {"t":0.90453, "x":5.81396, "y":1.78138, "heading":2.25174, "vx":-2.00712, "vy":0.9355, "omega":-1.18929, "ax":2.65065, "ay":2.94171, "alpha":3.25648, "fx":[53.84742,53.08144,35.68549,25.70937], "fy":[35.24092,37.75959,54.56799,59.23883]},
    {"t":0.90997, "x":5.80308, "y":1.78651, "heading":2.24527, "vx":-1.9927, "vy":0.9515, "omega":-1.17158, "ax":2.72777, "ay":2.8504, "alpha":3.42187, "fx":[55.53923,54.27457,36.72858,26.67885], "fy":[32.41293,36.00639,53.85142,58.73814]},
    {"t":0.9154, "x":5.79228, "y":1.79173, "heading":2.2389, "vx":-1.97787, "vy":0.96701, "omega":-1.15296, "ax":2.80421, "ay":2.7533, "alpha":3.59306, "fx":[57.15337,55.42743,37.78762,27.70741], "fy":[29.37513,34.18936,53.09344,58.18477]},
    {"t":0.92084, "x":5.78156, "y":1.79703, "heading":2.23262, "vx":-1.96261, "vy":0.98199, "omega":-1.13342, "ax":2.8795, "ay":2.65044, "alpha":3.76903, "fx":[58.66176,56.53426,38.86109,28.7993], "fy":[26.13422,32.31229,52.29247,57.57161]},
    {"t":0.92628, "x":5.77093, "y":1.80241, "heading":2.22646, "vx":-1.94695, "vy":0.9964, "omega":-1.11292, "ax":2.95311, "ay":2.54194, "alpha":3.94832, "fx":[60.03552,57.58951,39.94726,29.95897], "fy":[22.70349,30.37974,51.44701,56.89044]},
    {"t":0.93172, "x":5.76038, "y":1.80787, "heading":2.22041, "vx":-1.93088, "vy":1.01023, "omega":-1.09144, "ax":3.02458, "ay":2.42804, "alpha":4.129, "fx":[61.24645,58.58798,41.04417,31.19099], "fy":[19.10336,28.39703,50.55565,56.13173]},
    {"t":0.93716, "x":5.74992, "y":1.8134, "heading":2.21447, "vx":-1.91443, "vy":1.02344, "omega":-1.06898, "ax":3.09345, "ay":2.30907, "alpha":4.30866, "fx":[62.26876,59.52492,42.14969,32.49993], "fy":[15.3613,26.37013,49.6171,55.28447]},
    {"t":0.9426, "x":5.73955, "y":1.819, "heading":2.20865, "vx":-1.8976, "vy":1.036, "omega":-1.04554, "ax":3.15936, "ay":2.18546, "alpha":4.48447, "fx":[63.08086,60.39613,43.26143,33.89023], "fy":[11.51118,24.3056,48.63025,54.33587]},
    {"t":0.94804, "x":5.72928, "y":1.82467, "heading":2.20297, "vx":-1.88042, "vy":1.04789, "omega":-1.02115, "ax":3.22202, "ay":2.05767, "alpha":4.65322, "fx":[63.66699,61.19807,44.37682,35.36596], "fy":[7.59196,22.21052,47.59412,53.27121]},
    {"t":0.95348, "x":5.7191, "y":1.8304, "heading":2.19741, "vx":-1.86289, "vy":1.05908, "omega":-0.99583, "ax":3.28126, "ay":1.9262, "alpha":4.81149, "fx":[64.01841,61.92792,45.49307,36.93048], "fy":[3.6458,20.09229,46.50798,52.07349]},
    {"t":0.95892, "x":5.70901, "y":1.83619, "heading":2.19199, "vx":-1.84504, "vy":1.06956, "omega":-0.96966, "ax":3.33703, "ay":1.79156, "alpha":4.95579, "fx":[64.13411,62.58364,46.60722,38.58606], "fy":[-0.28417,17.9586,45.37131,50.72327]},
    {"t":0.96436, "x":5.69902, "y":1.84203, "heading":2.18672, "vx":-1.82689, "vy":1.07931, "omega":-0.9427, "ax":3.38935, "ay":1.65415, "alpha":5.08277, "fx":[64.02065,63.16399,47.71612,40.33317], "fy":[-4.15621,15.81721,44.18385,49.19847]},
    {"t":0.9698, "x":5.68914, "y":1.84793, "heading":2.18159, "vx":-1.80845, "vy":1.0883, "omega":-0.91506, "ax":3.43837, "ay":1.51432, "alpha":5.18939, "fx":[63.69151,63.66855,48.81651,42.16978], "fy":[-7.93209,13.67585,42.94563,47.47427]},
    {"t":0.97524, "x":5.67935, "y":1.85387, "heading":2.17661, "vx":-1.78975, "vy":1.09654, "omega":-0.88683, "ax":3.48423, "ay":1.37228, "alpha":5.27311, "fx":[63.16579,64.09768,49.90496,44.09028], "fy":[-11.57882,11.54205,41.65697,45.52333]},
    {"t":0.98068, "x":5.66967, "y":1.85986, "heading":2.17179, "vx":-1.7708, "vy":1.10401, "omega":-0.85814, "ax":3.5271, "ay":1.2281, "alpha":5.33212, "fx":[62.46661,64.45251,50.97798,46.08421], "fy":[-15.06974,9.42304,40.31854,43.31613]},
    {"t":0.98612, "x":5.66009, "y":1.86588, "heading":2.16712, "vx":-1.75161, "vy":1.11069, "omega":-0.82914, "ax":3.5671, "ay":1.08175, "alpha":5.36542, "fx":[61.61945,64.73487,52.03202,48.13487], "fy":[-18.38497,7.32565,38.93133,40.82204]},
    {"t":0.99156, "x":5.65061, "y":1.87194, "heading":2.16261, "vx":-1.73221, "vy":1.11657, "omega":-0.79995, "ax":3.60423, "ay":0.93306, "alpha":5.37302, "fx":[60.65052,64.94719,53.06349,50.21768], "fy":[-21.51138,5.25617,37.4967,38.01084]},
    {"t":0.997, "x":5.64124, "y":1.87802, "heading":2.15826, "vx":-1.7126, "vy":1.12165, "omega":-0.77072, "ax":3.63834, "ay":0.78185, "alpha":5.35603, "fx":[59.58545,65.09244,54.06884,52.29876], "fy":[-24.44198,3.22033,36.01637,34.85524]},
    {"t":1.00244, "x":5.63198, "y":1.88414, "heading":2.15407, "vx":-1.69281, "vy":1.1259, "omega":-0.74159, "ax":3.66913, "ay":0.62792, "alpha":5.31673, "fx":[58.44824,65.17401,55.04456,54.33399], "fy":[-27.17513,1.2232,34.49241,31.33432]},
    {"t":1.00788, "x":5.62283, "y":1.89027, "heading":2.15003, "vx":-1.67285, "vy":1.12931, "omega":-0.71267, "ax":3.69609, "ay":0.47117, "alpha":5.25858, "fx":[57.2606,65.19566,55.98727,56.26897], "fy":[-29.71351,-0.73079,32.92727,27.43787]},
    {"t":1.01332, "x":5.61378, "y":1.89642, "heading":2.14616, "vx":-1.65274, "vy":1.13188, "omega":-0.68406, "ax":3.71853, "ay":0.3117, "alpha":5.18615, "fx":[56.04156,65.16138,56.89371,58.04062], "fy":[-32.06318,-2.63791,31.32376,23.17126]},
    {"t":1.01876, "x":5.60484, "y":1.90258, "heading":2.14244, "vx":-1.63252, "vy":1.13357, "omega":-0.65585, "ax":3.73564, "ay":0.14987, "alpha":5.10491, "fx":[54.80737,65.0753,57.76081,59.5809], "fy":[-34.23261,-4.49506,29.68502,18.55999]},
    {"t":1.0242, "x":5.59602, "y":1.90875, "heading":2.13887, "vx":-1.6122, "vy":1.13439, "omega":-0.62808, "ax":3.74662, "ay":-0.01361, "alpha":5.02076, "fx":[53.57153,64.94165,58.58574,60.82268], "fy":[-36.23187,-6.29979,28.0145,13.65278]},
    {"t":1.02964, "x":5.58731, "y":1.91492, "heading":2.13545, "vx":-1.59181, "vy":1.13431, "omega":-0.60077, "ax":3.75074, "ay":-0.1777, "alpha":4.93961, "fx":[52.34499,64.76465,59.36595,61.70731], "fy":[-38.07194,-8.05025,26.31596,8.52165]},
    {"t":1.03508, "x":5.5787, "y":1.92109, "heading":2.13218, "vx":-1.57141, "vy":1.13335, "omega":-0.5739, "ax":3.74749, "ay":-0.34105, "alpha":4.86666, "fx":[51.13644,64.54848,60.09918,62.19245], "fy":[-39.7642,-9.74512,24.59338,3.25831]},
    {"t":1.04052, "x":5.57021, "y":1.92725, "heading":2.12906, "vx":-1.55103, "vy":1.13149, "omega":-0.54743, "ax":3.7367, "ay":-0.50212, "alpha":4.80593, "fx":[49.95254,64.29719,60.7835,62.25837], "fy":[-41.31999,-11.38361,22.85097,-2.03343]},
    {"t":1.04596, "x":5.56183, "y":1.9334, "heading":2.12608, "vx":-1.5307, "vy":1.12876, "omega":-0.52129, "ax":3.71859, "ay":-0.65935, "alpha":4.75983, "fx":[48.79829,64.0147,61.41738,61.9108], "fy":[-42.75035,-12.96535,21.09308,-7.24782]},
    {"t":1.0514, "x":5.55356, "y":1.93953, "heading":2.12325, "vx":-1.51047, "vy":1.12517, "omega":-0.49539, "ax":3.69371, "ay":-0.8113, "alpha":4.72908, "fx":[47.6773,63.70473,61.99962,61.17961], "fy":[-44.06583,-14.49035,19.32416,-12.28763]},
    {"t":1.05684, "x":5.54539, "y":1.94564, "heading":2.12055, "vx":-1.49038, "vy":1.12076, "omega":-0.46967, "ax":3.66292, "ay":-0.9568, "alpha":4.71289, "fx":[46.59198,63.37084,62.52947,60.11372], "fy":[-45.27633,-15.95898,17.5487,-17.0727]},
    {"t":1.06228, "x":5.53734, "y":1.95172, "heading":2.118, "vx":-1.47045, "vy":1.11556, "omega":-0.44403, "ax":3.62724, "ay":-1.09501, "alpha":4.70931, "fx":[45.54386,63.01634,63.00653,58.77386], "fy":[-46.39105,-17.37189,15.77117,-21.54486]},
    {"t":1.06772, "x":5.5294, "y":1.95777, "heading":2.11558, "vx":-1.45072, "vy":1.1096, "omega":-0.41841, "ax":3.58777, "ay":-1.22548, "alpha":4.71576, "fx":[44.53373,62.64433,63.43081,57.22493], "fy":[-47.41849,-18.72997,13.99595,-25.66899]},
    {"t":1.07316, "x":5.52156, "y":1.96379, "heading":2.11331, "vx":-1.43121, "vy":1.10293, "omega":-0.39276, "ax":3.54553, "ay":-1.34804, "alpha":4.72938, "fx":[43.56179,62.25768,63.80271,55.52963], "fy":[-48.36644,-20.03432,12.22729,-29.43086]},
    {"t":1.0786, "x":5.51382, "y":1.96977, "heading":2.11117, "vx":-1.41192, "vy":1.0956, "omega":-0.36704, "ax":3.50147, "ay":-1.4628, "alpha":4.74746, "fx":[42.62782,61.85905,64.12295,53.74407], "fy":[-49.242,-21.2862,10.46926,-32.83319]},
    {"t":1.08404, "x":5.5062, "y":1.97571, "heading":2.10917, "vx":-1.39287, "vy":1.08764, "omega":-0.34121, "ax":3.45638, "ay":-1.57007, "alpha":4.76758, "fx":[41.73127,61.45086,64.3926,51.91546], "fy":[-50.05161,-22.48699,8.7257,-35.89095]},
    {"t":1.08947, "x":5.49867, "y":1.9816, "heading":2.10732, "vx":-1.37407, "vy":1.0791, "omega":-0.31528, "ax":3.41088, "ay":-1.67026, "alpha":4.78777, "fx":[40.87133,61.03532,64.61301,50.08147], "fy":[-50.80112,-23.63821,7.00017,-38.62696]},
    {"t":1.09491, "x":5.49125, "y":1.98744, "heading":2.1056, "vx":-1.35552, "vy":1.07002, "omega":-0.28923, "ax":3.36548, "ay":-1.76385, "alpha":4.80651, "fx":[40.04702,60.61443,64.7858,48.27075], "fy":[-51.49584,-24.74142,5.29597,-41.06833]},
    {"t":1.10035, "x":5.48392, "y":1.99324, "heading":2.10403, "vx":-1.33721, "vy":1.06042, "omega":-0.26309, "ax":3.32054, "ay":-1.85135, "alpha":4.82271, "fx":[39.25725,60.19001,64.9128,46.50403], "fy":[-52.14053,-25.79825,3.61607,-43.24368]},
    {"t":1.10579, "x":5.4767, "y":1.99898, "heading":2.1026, "vx":-1.31915, "vy":1.05035, "omega":-0.23685, "ax":3.27632, "ay":-1.93327, "alpha":4.83565, "fx":[38.50084,59.76366,64.99599,44.79551], "fy":[-52.73954,-26.81038,1.96312,-45.18134]},
    {"t":1.11123, "x":5.46957, "y":2.00466, "heading":2.10131, "vx":-1.30133, "vy":1.03984, "omega":-0.21055, "ax":3.233, "ay":-2.01006, "alpha":4.8449, "fx":[37.77655,59.33683,65.03754,43.1542], "fy":[-53.29675,-27.77947,0.33945,-46.90813]},
    {"t":1.11667, "x":5.46254, "y":2.01029, "heading":2.10017, "vx":-1.28374, "vy":1.0289, "omega":-0.18419, "ax":3.1907, "ay":-2.08218, "alpha":4.85026, "fx":[37.08314,58.9108,65.03968,41.58518], "fy":[-53.81571,-28.70721,-1.25295,-48.44878]},
    {"t":1.12211, "x":5.4556, "y":2.01586, "heading":2.09916, "vx":-1.26638, "vy":1.01757, "omega":-0.15781, "ax":3.14948, "ay":-2.15002, "alpha":4.85172, "fx":[36.41935,58.48671,65.00472,40.09056], "fy":[-54.29959,-29.59526,-2.81237,-49.82558]},
    {"t":1.12755, "x":5.44876, "y":2.02136, "heading":2.0983, "vx":-1.24925, "vy":1.00588, "omega":-0.13142, "ax":3.10938, "ay":-2.21395, "alpha":4.84938, "fx":[35.78396,58.06554,64.93501,38.67037], "fy":[-54.7513,-30.44528,-4.33745,-51.0584]},
    {"t":1.13299, "x":5.44201, "y":2.0268, "heading":2.09759, "vx":-1.23234, "vy":0.99384, "omega":-0.10504, "ax":3.07041, "ay":-2.27429, "alpha":4.84343, "fx":[35.17575,57.64817,64.83289,37.32316], "fy":[-55.17342,-31.25888,-5.82709,-52.16478]},
    {"t":1.13843, "x":5.43535, "y":2.03217, "heading":2.09702, "vx":-1.21563, "vy":0.98146, "omega":-0.07869, "ax":3.03255, "ay":-2.33133, "alpha":4.83413, "fx":[34.59354,57.23533,64.7007,36.0465], "fy":[-55.56834,-32.03763,-7.28047,-53.16007]},
    {"t":1.14387, "x":5.42879, "y":2.03748, "heading":2.09659, "vx":-1.19914, "vy":0.96878, "omega":-0.0524, "ax":2.9958, "ay":-2.38534, "alpha":4.82174, "fx":[34.03618,56.82768,64.54071,34.83737], "fy":[-55.93818,-32.78308,-8.69703,-54.05765]},
    {"t":1.14931, "x":5.42231, "y":2.04271, "heading":2.09631, "vx":-1.18284, "vy":0.95581, "omega":-0.02617, "ax":2.95974, "ay":-2.43681, "alpha":4.80755, "fx":[33.49605,56.42363,64.35463,33.67782], "fy":[-56.2887,-33.50012,-10.07824,-54.87776]},
    {"t":1.15475, "x":5.41592, "y":2.04787, "heading":2.09616, "vx":-1.16674, "vy":0.94255, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
