{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.993982315063477, "y":2.827629566192627, "heading":2.0961629401723076, "intervals":253, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8358047008514404, "y":1.1921592950820925, "heading":0.9493919061825494, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.200337994843721, "y":3.420538723934442, "r":0.4529447203401004}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.993982315063477 m", "val":4.993982315063477}, "y":{"exp":"2.827629566192627 m", "val":2.827629566192627}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":253, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8358047008514404 m", "val":1.8358047008514404}, "y":{"exp":"1.1921592950820923 m", "val":1.1921592950820925}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.200337994843721 m", "val":4.200337994843721}, "y":{"exp":"3.420538723934442 m", "val":3.420538723934442}, "r":{"exp":"0.4529447203401004 m", "val":0.4529447203401004}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5289,2.08914],
  "samples":[
    {"t":0.0, "x":4.99398, "y":2.82763, "heading":2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30449, "ay":-2.50757, "alpha":-0.8833, "fx":[-54.95994,-55.28791,-50.36468,-49.2322], "fy":[-36.49434,-36.10257,-42.71202,-43.92911]},
    {"t":0.00604, "x":4.99392, "y":2.82758, "heading":2.09616, "vx":-0.01997, "vy":-0.01515, "omega":-0.00534, "ax":-3.31443, "ay":-2.49231, "alpha":-0.93074, "fx":[-55.25789,-55.5597,-50.42253,-49.23582], "fy":[-36.03147,-35.67938,-42.6409,-43.91719]},
    {"t":0.01209, "x":4.99374, "y":2.82745, "heading":2.09613, "vx":-0.04, "vy":-0.03021, "omega":-0.01096, "ax":-3.32431, "ay":-2.4769, "alpha":-0.97814, "fx":[-55.55448,-55.82681,-50.48112,-49.24092], "fy":[-35.56209,-35.25639,-42.56864,-43.90349]},
    {"t":0.01813, "x":4.99344, "y":2.82722, "heading":2.09606, "vx":-0.06009, "vy":-0.04518, "omega":-0.01687, "ax":-3.33413, "ay":-2.46135, "alpha":-1.02548, "fx":[-55.84956,-56.0893,-50.54049,-49.24753], "fy":[-35.08622,-34.83362,-42.4952,-43.88795]},
    {"t":0.02417, "x":4.99301, "y":2.8269, "heading":2.09596, "vx":-0.08024, "vy":-0.06006, "omega":-0.02307, "ax":-3.34389, "ay":-2.44565, "alpha":-1.07278, "fx":[-56.14298,-56.34722,-50.60066,-49.25568], "fy":[-34.60387,-34.4111,-42.42051,-43.87054]},
    {"t":0.03022, "x":4.99247, "y":2.82649, "heading":2.09582, "vx":-0.10044, "vy":-0.07484, "omega":-0.02955, "ax":-3.35358, "ay":-2.4298, "alpha":-1.12002, "fx":[-56.43459,-56.60064,-50.66168,-49.26539], "fy":[-34.11506,-33.98883,-42.34453,-43.85122]},
    {"t":0.03626, "x":4.9918, "y":2.826, "heading":2.09564, "vx":-0.12071, "vy":-0.08952, "omega":-0.03632, "ax":-3.36322, "ay":-2.41381, "alpha":-1.16721, "fx":[-56.72423,-56.84962,-50.72358,-49.2767], "fy":[-33.6198,-33.5668,-42.2672,-43.82995]},
    {"t":0.0423, "x":4.99101, "y":2.82541, "heading":2.09542, "vx":-0.14103, "vy":-0.10411, "omega":-0.04338, "ax":-3.37279, "ay":-2.39766, "alpha":-1.21434, "fx":[-57.01176,-57.09422,-50.7864,-49.28963], "fy":[-33.1181,-33.14502,-42.18846,-43.80671]},
    {"t":0.04834, "x":4.9901, "y":2.82474, "heading":2.09516, "vx":-0.16142, "vy":-0.1186, "omega":-0.05071, "ax":-3.3823, "ay":-2.38136, "alpha":-1.26143, "fx":[-57.29704,-57.33453,-50.85018,-49.30421], "fy":[-32.60999,-32.72346,-42.10826,-43.78144]},
    {"t":0.05439, "x":4.98906, "y":2.82398, "heading":2.09486, "vx":-0.18185, "vy":-0.13299, "omega":-0.05834, "ax":-3.39175, "ay":-2.3649, "alpha":-1.30847, "fx":[-57.57991,-57.5706,-50.91496,-49.32046], "fy":[-32.09549,-32.30211,-42.02652,-43.75412]},
    {"t":0.06043, "x":4.9879, "y":2.82313, "heading":2.0945, "vx":-0.20235, "vy":-0.14728, "omega":-0.06624, "ax":-3.40113, "ay":-2.34829, "alpha":-1.35546, "fx":[-57.86022,-57.80251,-50.98078,-49.33841], "fy":[-31.57461,-31.88092,-41.94319,-43.72471]},
    {"t":0.06647, "x":4.98661, "y":2.8222, "heading":2.0941, "vx":-0.2229, "vy":-0.16147, "omega":-0.07443, "ax":-3.41046, "ay":-2.33152, "alpha":-1.4024, "fx":[-58.13784,-58.03033,-51.04768,-49.35809], "fy":[-31.04739,-31.45988,-41.8582,-43.69315]},
    {"t":0.07252, "x":4.9852, "y":2.82118, "heading":2.09365, "vx":-0.24351, "vy":-0.17556, "omega":-0.08291, "ax":-3.41972, "ay":-2.3146, "alpha":-1.44929, "fx":[-58.41261,-58.25413,-51.11569,-49.37952], "fy":[-30.51384,-31.03894,-41.77149,-43.65943]},
    {"t":0.07856, "x":4.98367, "y":2.82008, "heading":2.09315, "vx":-0.26418, "vy":-0.18955, "omega":-0.09167, "ax":-3.42891, "ay":-2.29751, "alpha":-1.49613, "fx":[-58.68438,-58.47398,-51.18487,-49.40274], "fy":[-29.97399,-30.61805,-41.68299,-43.62349]},
    {"t":0.0846, "x":4.98201, "y":2.81889, "heading":2.0926, "vx":-0.2849, "vy":-0.20343, "omega":-0.10071, "ax":-3.43805, "ay":-2.28026, "alpha":-1.54293, "fx":[-58.95301,-58.68996,-51.25525,-49.42775], "fy":[-29.42788,-30.19716,-41.59263,-43.58529]},
    {"t":0.09065, "x":4.98023, "y":2.81762, "heading":2.09199, "vx":-0.30568, "vy":-0.21721, "omega":-0.11003, "ax":-3.44712, "ay":-2.26284, "alpha":-1.58968, "fx":[-59.21836,-58.90212,-51.32687,-49.4546], "fy":[-28.87553,-29.77622,-41.50033,-43.54479]},
    {"t":0.09669, "x":4.97832, "y":2.81627, "heading":2.09133, "vx":-0.32651, "vy":-0.23088, "omega":-0.11964, "ax":-3.45612, "ay":-2.24525, "alpha":-1.63637, "fx":[-59.48026,-59.11054,-51.39978,-49.48331], "fy":[-28.31698,-29.35517,-41.40602,-43.50195]},
    {"t":0.10273, "x":4.97628, "y":2.81483, "heading":2.0906, "vx":-0.34739, "vy":-0.24445, "omega":-0.12953, "ax":-3.46507, "ay":-2.2275, "alpha":-1.68302, "fx":[-59.73858,-59.31529,-51.47402,-49.5139], "fy":[-27.75227,-28.93396,-41.30964,-43.45672]},
    {"t":0.10878, "x":4.97412, "y":2.81331, "heading":2.08982, "vx":-0.36833, "vy":-0.25791, "omega":-0.1397, "ax":-3.47394, "ay":-2.20957, "alpha":-1.72962, "fx":[-59.99317,-59.51642,-51.54963,-49.54641], "fy":[-27.18145,-28.5125,-41.21109,-43.40906]},
    {"t":0.11482, "x":4.97183, "y":2.81171, "heading":2.08898, "vx":-0.38933, "vy":-0.27127, "omega":-0.15015, "ax":-3.48276, "ay":-2.19147, "alpha":-1.77616, "fx":[-60.24388,-59.71401,-51.62666,-49.58087], "fy":[-26.60455,-28.09074,-41.11031,-43.35891]},
    {"t":0.12086, "x":4.96941, "y":2.81003, "heading":2.08807, "vx":-0.41037, "vy":-0.28451, "omega":-0.16088, "ax":-3.49151, "ay":-2.17319, "alpha":-1.82265, "fx":[-60.49056,-59.9081,-51.70515,-49.61729], "fy":[-26.02163,-27.6686,-41.00721,-43.30623]},
    {"t":0.1269, "x":4.96687, "y":2.80827, "heading":2.0871, "vx":-0.43147, "vy":-0.29764, "omega":-0.1719, "ax":-3.5002, "ay":-2.15473, "alpha":-1.86907, "fx":[-60.73307,-60.09877,-51.78515,-49.65571], "fy":[-25.43274,-27.24601,-40.90171,-43.25096]},
    {"t":0.13295, "x":4.9642, "y":2.80644, "heading":2.08606, "vx":-0.45262, "vy":-0.31066, "omega":-0.18319, "ax":-3.50882, "ay":-2.13608, "alpha":-1.91544, "fx":[-60.97125,-60.28606,-51.86669,-49.69617], "fy":[-24.83793,-26.82289,-40.79372,-43.19306]},
    {"t":0.13899, "x":4.9614, "y":2.80452, "heading":2.08495, "vx":-0.47383, "vy":-0.32357, "omega":-0.19477, "ax":-3.51737, "ay":-2.11726, "alpha":-1.96174, "fx":[-61.20497,-60.47003,-51.94982,-49.73868], "fy":[-24.23728,-26.39916,-40.68316,-43.13246]},
    {"t":0.14503, "x":4.95847, "y":2.80253, "heading":2.08377, "vx":-0.49508, "vy":-0.33637, "omega":-0.20662, "ax":-3.52586, "ay":-2.09824, "alpha":-2.00798, "fx":[-61.43406,-60.65074,-52.03458,-49.78329], "fy":[-23.63084,-25.97475,-40.56994,-43.06911]},
    {"t":0.15108, "x":4.95541, "y":2.80045, "heading":2.08252, "vx":-0.51639, "vy":-0.34905, "omega":-0.21876, "ax":-3.53429, "ay":-2.07904, "alpha":-2.05414, "fx":[-61.65839,-60.82822,-52.12102,-49.83001], "fy":[-23.01869,-25.54956,-40.45398,-43.00296]},
    {"t":0.15712, "x":4.95223, "y":2.79831, "heading":2.0812, "vx":-0.53775, "vy":-0.36161, "omega":-0.23117, "ax":-3.54265, "ay":-2.05965, "alpha":-2.10022, "fx":[-61.87782,-61.00252,-52.20918,-49.87889], "fy":[-22.40091,-25.12351,-40.33517,-42.93393]},
    {"t":0.16316, "x":4.94891, "y":2.79608, "heading":2.07981, "vx":-0.55916, "vy":-0.37406, "omega":-0.24386, "ax":-3.55094, "ay":-2.04006, "alpha":-2.14622, "fx":[-62.09218,-61.17369,-52.29911,-49.92996], "fy":[-21.77756,-24.69653,-40.21342,-42.86198]},
    {"t":0.16921, "x":4.94547, "y":2.79379, "heading":2.07833, "vx":-0.58062, "vy":-0.38638, "omega":-0.25683, "ax":-3.55916, "ay":-2.02027, "alpha":-2.19213, "fx":[-62.30134,-61.34176,-52.39083,-49.98324], "fy":[-21.14875,-24.26852,-40.08865,-42.78702]},
    {"t":0.17525, "x":4.9419, "y":2.79141, "heading":2.07678, "vx":-0.60212, "vy":-0.39859, "omega":-0.27008, "ax":-3.56732, "ay":-2.00028, "alpha":-2.23794, "fx":[-62.50515,-61.50677,-52.4844,-50.03878], "fy":[-20.51457,-23.8394,-39.96075,-42.709]},
    {"t":0.18129, "x":4.93819, "y":2.78897, "heading":2.07515, "vx":-0.62368, "vy":-0.41068, "omega":-0.2836, "ax":-3.5754, "ay":-1.98009, "alpha":-2.28364, "fx":[-62.70348,-61.66875,-52.57986,-50.0966], "fy":[-19.87512,-23.40908,-39.82963,-42.62785]},
    {"t":0.18734, "x":4.93436, "y":2.78645, "heading":2.07343, "vx":-0.64529, "vy":-0.42265, "omega":-0.2974, "ax":-3.58342, "ay":-1.9597, "alpha":-2.32923, "fx":[-62.89616,-61.82774,-52.67725,-50.15675], "fy":[-19.23051,-22.97748,-39.69518,-42.54349]},
    {"t":0.19338, "x":4.93039, "y":2.78386, "heading":2.07164, "vx":-0.66694, "vy":-0.43449, "omega":-0.31148, "ax":-3.59137, "ay":-1.9391, "alpha":-2.3747, "fx":[-63.08307,-61.98374,-52.77659,-50.21925], "fy":[-18.58085,-22.54452,-39.55731,-42.45585]},
    {"t":0.19942, "x":4.9263, "y":2.7812, "heading":2.06975, "vx":-0.68865, "vy":-0.44621, "omega":-0.32583, "ax":-3.59925, "ay":-1.91829, "alpha":-2.42003, "fx":[-63.26405,-62.1368,-52.87794,-50.28413], "fy":[-17.92628,-22.1101,-39.4159,-42.36485]},
    {"t":0.20546, "x":4.92207, "y":2.77847, "heading":2.06778, "vx":-0.7104, "vy":-0.4578, "omega":-0.34045, "ax":-3.60706, "ay":-1.89727, "alpha":-2.46522, "fx":[-63.43897,-62.28692,-52.98133,-50.35145], "fy":[-17.26693,-21.67417,-39.27086,-42.27041]},
    {"t":0.21151, "x":4.91771, "y":2.77567, "heading":2.06573, "vx":-0.73219, "vy":-0.46926, "omega":-0.35535, "ax":-3.61479, "ay":-1.87604, "alpha":-2.51024, "fx":[-63.60769,-62.43411,-53.08679,-50.42123], "fy":[-16.60296,-21.23663,-39.12207,-42.17245]},
    {"t":0.21755, "x":4.91322, "y":2.7728, "heading":2.06358, "vx":-0.75404, "vy":-0.4806, "omega":-0.37052, "ax":-3.62245, "ay":-1.8546, "alpha":-2.5551, "fx":[-63.77007,-62.57839,-53.19436,-50.49351], "fy":[-15.93453,-20.79742,-38.96944,-42.07088]},
    {"t":0.22359, "x":4.9086, "y":2.76986, "heading":2.06134, "vx":-0.77593, "vy":-0.49181, "omega":-0.38596, "ax":-3.63004, "ay":-1.83294, "alpha":-2.59977, "fx":[-63.92597,-62.71976,-53.30406,-50.56832], "fy":[-15.26181,-20.35648,-38.81285,-41.96562]},
    {"t":0.22964, "x":4.90384, "y":2.76685, "heading":2.05901, "vx":-0.79787, "vy":-0.50289, "omega":-0.40167, "ax":-3.63755, "ay":-1.81106, "alpha":-2.64423, "fx":[-64.07527,-62.85822,-53.41593,-50.64571], "fy":[-14.58502,-19.91373,-38.65219,-41.85657]},
    {"t":0.23568, "x":4.89895, "y":2.76378, "heading":2.05658, "vx":-0.81985, "vy":-0.51383, "omega":-0.41765, "ax":-3.64499, "ay":-1.78896, "alpha":-2.68847, "fx":[-64.21781,-62.99376,-53.52999,-50.72571], "fy":[-13.90436,-19.46913,-38.48735,-41.74365]},
    {"t":0.24172, "x":4.89393, "y":2.76064, "heading":2.05406, "vx":-0.84188, "vy":-0.52464, "omega":-0.4339, "ax":-3.65234, "ay":-1.76665, "alpha":-2.73247, "fx":[-64.35349,-63.12638,-53.64627,-50.80836], "fy":[-13.22009,-19.02264,-38.31822,-41.62674]},
    {"t":0.24777, "x":4.88878, "y":2.75744, "heading":2.05144, "vx":-0.86395, "vy":-0.53532, "omega":-0.45041, "ax":-3.65962, "ay":-1.74413, "alpha":-2.7762, "fx":[-64.48216,-63.25606,-53.76479,-50.8937], "fy":[-12.53246,-18.57422,-38.1447,-41.50576]},
    {"t":0.25381, "x":4.88349, "y":2.75417, "heading":2.04871, "vx":-0.88606, "vy":-0.54586, "omega":-0.46719, "ax":-3.66682, "ay":-1.72138, "alpha":-2.81965, "fx":[-64.60371,-63.38278,-53.88556,-50.98176], "fy":[-11.84178,-18.12386,-37.96666,-41.38061]},
    {"t":0.25985, "x":4.87807, "y":2.75084, "heading":2.04589, "vx":-0.90822, "vy":-0.55626, "omega":-0.48423, "ax":-3.67394, "ay":-1.69843, "alpha":-2.86277, "fx":[-64.71802,-63.50651,-54.00861,-51.07259], "fy":[-11.14838,-17.67155,-37.784,-41.25116]},
    {"t":0.26589, "x":4.87251, "y":2.74745, "heading":2.04296, "vx":-0.93042, "vy":-0.56652, "omega":-0.50153, "ax":-3.68097, "ay":-1.67526, "alpha":-2.90554, "fx":[-64.82498,-63.62723,-54.13393,-51.16621], "fy":[-10.45265,-17.2173,-37.59662,-41.11733]},
    {"t":0.27194, "x":4.86682, "y":2.744, "heading":2.03993, "vx":-0.95267, "vy":-0.57665, "omega":-0.51909, "ax":-3.68792, "ay":-1.65188, "alpha":-2.94792, "fx":[-64.92447,-63.74489,-54.26154,-51.26268], "fy":[-9.755,-16.76115,-37.4044,-40.97899]},
    {"t":0.27798, "x":4.861, "y":2.74048, "heading":2.0368, "vx":-0.97495, "vy":-0.58663, "omega":-0.5369, "ax":-3.69478, "ay":-1.62831, "alpha":-2.98988, "fx":[-65.01642,-63.85946,-54.39144,-51.36201], "fy":[-9.05592,-16.30317,-37.20724,-40.83603]},
    {"t":0.28402, "x":4.85504, "y":2.73691, "heading":2.03355, "vx":-0.99728, "vy":-0.59647, "omega":-0.55497, "ax":-3.70155, "ay":-1.60454, "alpha":-3.03137, "fx":[-65.10071,-63.97088,-54.52362,-51.46426], "fy":[-8.35595,-15.84344,-37.00505,-40.68833]},
    {"t":0.29007, "x":4.84895, "y":2.73327, "heading":2.0302, "vx":-1.01965, "vy":-0.60617, "omega":-0.57329, "ax":-3.70824, "ay":-1.58058, "alpha":-3.07234, "fx":[-65.17729,-64.0791,-54.65806,-51.56945], "fy":[-7.65572,-15.3821,-36.79772,-40.53579]},
    {"t":0.29611, "x":4.84272, "y":2.72958, "heading":2.02673, "vx":-1.04206, "vy":-0.61572, "omega":-0.59185, "ax":-3.71483, "ay":-1.55644, "alpha":-3.11272, "fx":[-65.24609,-64.18405,-54.79475,-51.6776], "fy":[-6.95594,-14.9193,-36.58517,-40.37828]},
    {"t":0.30215, "x":4.83635, "y":2.72583, "heading":2.02316, "vx":-1.06451, "vy":-0.62512, "omega":-0.61066, "ax":-3.72133, "ay":-1.53215, "alpha":-3.15246, "fx":[-65.30706,-64.28567,-54.93365,-51.78876], "fy":[-6.25744,-14.45528,-36.36733,-40.21569]},
    {"t":0.3082, "x":4.82985, "y":2.72203, "heading":2.01947, "vx":-1.087, "vy":-0.63438, "omega":-0.62971, "ax":-3.72773, "ay":-1.5077, "alpha":-3.19148, "fx":[-65.36019,-64.38387,-55.07472,-51.90294], "fy":[-5.56116,-13.99032,-36.14413,-40.0479]},
    {"t":0.31424, "x":4.82321, "y":2.71817, "heading":2.01566, "vx":-1.10952, "vy":-0.64349, "omega":-0.649, "ax":-3.73403, "ay":-1.48313, "alpha":-3.22969, "fx":[-65.40547,-64.47858,-55.21791,-52.02016], "fy":[-4.8682,-13.52476,-35.91552,-39.87481]},
    {"t":0.32028, "x":4.81644, "y":2.71425, "heading":2.01174, "vx":-1.13209, "vy":-0.65246, "omega":-0.66852, "ax":-3.74024, "ay":-1.45846, "alpha":-3.26699, "fx":[-65.44295,-64.56969,-55.36315,-52.14043], "fy":[-4.17986,-13.05906,-35.68145,-39.69631]},
    {"t":0.32633, "x":4.80953, "y":2.71028, "heading":2.0077, "vx":-1.15469, "vy":-0.66127, "omega":-0.68826, "ax":-3.74634, "ay":-1.43372, "alpha":-3.30326, "fx":[-65.47269,-64.6571,-55.51035,-52.26375], "fy":[-3.49762,-12.59377,-35.44194,-39.5123]},
    {"t":0.33237, "x":4.80249, "y":2.70626, "heading":2.00354, "vx":-1.17733, "vy":-0.66993, "omega":-0.70822, "ax":-3.75235, "ay":-1.40895, "alpha":-3.33837, "fx":[-65.49481,-64.7407,-55.65939,-52.3901], "fy":[-2.82326,-12.12955,-35.197,-39.32272]},
    {"t":0.33841, "x":4.7953, "y":2.70219, "heading":1.99926, "vx":-1.20001, "vy":-0.67845, "omega":-0.7284, "ax":-3.75824, "ay":-1.38419, "alpha":-3.37215, "fx":[-65.50948,-64.82037,-55.81016,-52.51947], "fy":[-2.15888,-11.66727,-34.9467,-39.1275]},
    {"t":0.34445, "x":4.78798, "y":2.69806, "heading":1.99486, "vx":-1.22272, "vy":-0.68681, "omega":-0.74877, "ax":-3.76403, "ay":-1.35951, "alpha":-3.40443, "fx":[-65.51696,-64.89596,-55.96246,-52.6518], "fy":[-1.50695,-11.20795,-34.69115,-38.92662]},
    {"t":0.3505, "x":4.78052, "y":2.69388, "heading":1.99033, "vx":-1.24546, "vy":-0.69503, "omega":-0.76935, "ax":-3.76972, "ay":-1.33496, "alpha":-3.43497, "fx":[-65.51756,-64.96733,-56.11611,-52.78701], "fy":[-0.87045,-10.75287,-34.43053,-38.7201]},
    {"t":0.35654, "x":4.77293, "y":2.68966, "heading":1.98568, "vx":-1.26824, "vy":-0.70309, "omega":-0.79011, "ax":-3.77529, "ay":-1.31064, "alpha":-3.46351, "fx":[-65.51171,-65.03431,-56.27083,-52.92498], "fy":[-0.2529,-10.3036,-34.16511,-38.50802]},
    {"t":0.36258, "x":4.7652, "y":2.68539, "heading":1.98091, "vx":-1.29106, "vy":-0.71102, "omega":-0.81104, "ax":-3.78075, "ay":-1.28666, "alpha":-3.48974, "fx":[-65.49996,-65.09673,-56.42632,-53.06554], "fy":[0.34145,-9.86207,-33.89526,-38.29054]},
    {"t":0.36863, "x":4.75732, "y":2.68107, "heading":1.97601, "vx":-1.31391, "vy":-0.71879, "omega":-0.83212, "ax":-3.78609, "ay":-1.26313, "alpha":-3.5133, "fx":[-65.48298,-65.15438,-56.58218,-53.20846], "fy":[0.9076,-9.43059,-33.62148,-38.06794]},
    {"t":0.37467, "x":4.74932, "y":2.6767, "heading":1.97098, "vx":-1.33679, "vy":-0.72642, "omega":-0.85336, "ax":-3.79132, "ay":-1.24022, "alpha":-3.53377, "fx":[-65.46161,-65.20708,-56.73793,-53.35338], "fy":[1.43964,-9.01198,-33.34447,-37.84064]},
    {"t":0.38071, "x":4.74117, "y":2.67229, "heading":1.96582, "vx":-1.3597, "vy":-0.73392, "omega":-0.87471, "ax":-3.79643, "ay":-1.2181, "alpha":-3.55067, "fx":[-65.43687,-65.2546,-56.89299,-53.49985], "fy":[1.93083,-8.6095,-33.06507,-37.60929]},
    {"t":0.38676, "x":4.73288, "y":2.66783, "heading":1.96054, "vx":-1.38264, "vy":-0.74128, "omega":-0.89617, "ax":-3.80141, "ay":-1.19699, "alpha":-3.56352, "fx":[-65.40992,-65.29677,-57.04668,-53.64723], "fy":[2.37379,-8.2268,-32.7844,-37.37477]},
    {"t":0.3928, "x":4.72446, "y":2.66333, "heading":1.95512, "vx":-1.40561, "vy":-0.74851, "omega":-0.9177, "ax":-3.80626, "ay":-1.17709, "alpha":-3.57184, "fx":[-65.38201,-65.33343,-57.19822,-53.79472], "fy":[2.76103,-7.86772,-32.50374,-37.1383]},
    {"t":0.39884, "x":4.71589, "y":2.65878, "heading":1.94958, "vx":-1.42861, "vy":-0.75563, "omega":-0.93929, "ax":-3.81096, "ay":-1.15862, "alpha":-3.57522, "fx":[-65.35443,-65.36455,-57.3468,-53.94134], "fy":[3.08589,-7.53576,-32.22453,-36.90135]},
    {"t":0.40489, "x":4.70719, "y":2.6542, "heading":1.9439, "vx":-1.45164, "vy":-0.76263, "omega":-0.96089, "ax":-3.81551, "ay":-1.14173, "alpha":-3.57346, "fx":[-65.32832,-65.39022,-57.49167,-54.08601], "fy":[3.34376,-7.23356,-31.94814,-36.66554]},
    {"t":0.41093, "x":4.69835, "y":2.64957, "heading":1.93809, "vx":-1.4747, "vy":-0.76953, "omega":-0.98249, "ax":-3.81991, "ay":-1.12652, "alpha":-3.56657, "fx":[-65.30453,-65.41071,-57.6323,-54.22781], "fy":[3.53309,-6.96233,-31.67565,-36.43234]},
    {"t":0.41697, "x":4.68937, "y":2.6449, "heading":1.93216, "vx":-1.49778, "vy":-0.77633, "omega":-1.00404, "ax":-3.82415, "ay":-1.11296, "alpha":-3.55477, "fx":[-65.28354,-65.42645,-57.76845,-54.36613], "fy":[3.65575,-6.72157,-31.40762,-36.2027]},
    {"t":0.42301, "x":4.68025, "y":2.64018, "heading":1.92609, "vx":-1.52089, "vy":-0.78306, "omega":-1.02552, "ax":-3.82824, "ay":-1.10095, "alpha":-3.53847, "fx":[-65.26544,-65.43796,-57.90026,-54.50084], "fy":[3.71636,-6.50937,-31.14398,-35.97685]},
    {"t":0.42906, "x":4.67099, "y":2.63543, "heading":1.91989, "vx":-1.54403, "vy":-0.78971, "omega":-1.0469, "ax":-3.8322, "ay":-1.09035, "alpha":-3.51809, "fx":[-65.25006,-65.4458,-58.02811,-54.63227], "fy":[3.72115,-6.32293,-30.88416,-35.75429]},
    {"t":0.4351, "x":4.66158, "y":2.63064, "heading":1.91356, "vx":-1.56719, "vy":-0.7963, "omega":-1.06816, "ax":-3.83606, "ay":-1.08095, "alpha":-3.49409, "fx":[-65.23704,-65.45048,-58.15255,-54.76107], "fy":[3.67674,-6.15916,-30.62725,-35.53402]},
    {"t":0.44114, "x":4.65204, "y":2.62581, "heading":1.90711, "vx":-1.59037, "vy":-0.80283, "omega":-1.08928, "ax":-3.83983, "ay":-1.07259, "alpha":-3.46685, "fx":[-65.22594,-65.45245,-58.27418,-54.88802], "fy":[3.58936,-6.01517,-30.37224,-35.31481]},
    {"t":0.44719, "x":4.64236, "y":2.62094, "heading":1.90053, "vx":-1.61357, "vy":-0.80932, "omega":-1.11023, "ax":-3.84354, "ay":-1.06511, "alpha":-3.43667, "fx":[-65.2163,-65.45207,-58.39352,-55.01392], "fy":[3.46443,-5.8884,-30.11814,-35.09535]},
    {"t":0.45323, "x":4.63254, "y":2.61603, "heading":1.89382, "vx":-1.6368, "vy":-0.81575, "omega":-1.131, "ax":-3.84719, "ay":-1.05836, "alpha":-3.40381, "fx":[-65.20767,-65.4496,-58.51106,-55.1395], "fy":[3.3065,-5.77679,-29.86404,-34.87438]},
    {"t":0.45927, "x":4.62258, "y":2.61108, "heading":1.88698, "vx":-1.66005, "vy":-0.82215, "omega":-1.15157, "ax":-3.85081, "ay":-1.05222, "alpha":-3.36847, "fx":[-65.19965,-65.44526,-58.62719,-55.26543], "fy":[3.11926,-5.67869,-29.60916,-34.65075]},
    {"t":0.46532, "x":4.61248, "y":2.60609, "heading":1.88002, "vx":-1.68332, "vy":-0.82851, "omega":-1.17192, "ax":-3.8544, "ay":-1.04662, "alpha":-3.33079, "fx":[-65.19185,-65.43921,-58.74221,-55.39229], "fy":[2.9057,-5.59285,-29.35283,-34.42341]},
    {"t":0.47136, "x":4.60224, "y":2.60106, "heading":1.87294, "vx":-1.70661, "vy":-0.83483, "omega":-1.19205, "ax":-3.85797, "ay":-1.04146, "alpha":-3.29087, "fx":[-65.18391,-65.43155,-58.85639,-55.52058], "fy":[2.66821,-5.51834,-29.09448,-34.19138]},
    {"t":0.4774, "x":4.59185, "y":2.596, "heading":1.86574, "vx":-1.72992, "vy":-0.84113, "omega":-1.21194, "ax":-3.86153, "ay":-1.0367, "alpha":-3.2488, "fx":[-65.17551,-65.42236,-58.96991,-55.65073], "fy":[2.40873,-5.45451,-28.83362,-33.9538]},
    {"t":0.48345, "x":4.58133, "y":2.5909, "heading":1.85841, "vx":-1.75326, "vy":-0.84739, "omega":-1.23157, "ax":-3.86508, "ay":-1.03226, "alpha":-3.20462, "fx":[-65.16632,-65.41168,-59.08293,-55.78312], "fy":[2.12882,-5.40091,-28.56981,-33.70983]},
    {"t":0.48949, "x":4.57066, "y":2.58576, "heading":1.85097, "vx":-1.77662, "vy":-0.85363, "omega":-1.25094, "ax":-3.86863, "ay":-1.02812, "alpha":-3.15839, "fx":[-65.15605,-65.39953,-59.19556,-55.91808], "fy":[1.82977,-5.35729,-28.30269,-33.4587]},
    {"t":0.49553, "x":4.55986, "y":2.58058, "heading":1.84341, "vx":-1.79999, "vy":-0.85984, "omega":-1.27002, "ax":-3.87217, "ay":-1.02424, "alpha":-3.1101, "fx":[-65.14441,-65.38592,-59.30788,-56.05591], "fy":[1.51263,-5.32356,-28.03192,-33.19969]},
    {"t":0.50157, "x":4.54891, "y":2.57537, "heading":1.83574, "vx":-1.82339, "vy":-0.86603, "omega":-1.28882, "ax":-3.87571, "ay":-1.02059, "alpha":-3.05979, "fx":[-65.13111,-65.37082,-59.41995,-56.19686], "fy":[1.17829,-5.29974,-27.75719,-32.93206]},
    {"t":0.50762, "x":4.53782, "y":2.57012, "heading":1.82795, "vx":-1.84682, "vy":-0.8722, "omega":-1.30731, "ax":-3.87924, "ay":-1.01715, "alpha":-3.00743, "fx":[-65.11588,-65.3542,-59.53181,-56.34115], "fy":[0.8275,-5.28597,-27.47823,-32.65511]},
    {"t":0.51366, "x":4.52659, "y":2.56483, "heading":1.82005, "vx":-1.87026, "vy":-0.87835, "omega":-1.32548, "ax":-3.88277, "ay":-1.01388, "alpha":-2.95302, "fx":[-65.09846,-65.33601,-59.64349,-56.48901], "fy":[0.46092,-5.28251,-27.19476,-32.36816]},
    {"t":0.5197, "x":4.51521, "y":2.5595, "heading":1.81204, "vx":-1.89372, "vy":-0.88447, "omega":-1.34333, "ax":-3.88628, "ay":-1.01078, "alpha":-2.89654, "fx":[-65.07856,-65.31618,-59.75499,-56.64061], "fy":[0.07913,-5.28969,-26.90653,-32.0705]},
    {"t":0.52575, "x":4.5037, "y":2.55414, "heading":1.80392, "vx":-1.91721, "vy":-0.89058, "omega":-1.36083, "ax":-3.88979, "ay":-1.00783, "alpha":-2.83797, "fx":[-65.05593,-65.29463,-59.86631,-56.79612], "fy":[-0.31735,-5.30794,-26.61329,-31.76141]},
    {"t":0.53179, "x":4.49204, "y":2.54874, "heading":1.7957, "vx":-1.94071, "vy":-0.89667, "omega":-1.37798, "ax":-3.89328, "ay":-1.005, "alpha":-2.77727, "fx":[-65.03029,-65.27126,-59.97743,-56.95568], "fy":[-0.72802,-5.33777,-26.31478,-31.44018]},
    {"t":0.53783, "x":4.48024, "y":2.5433, "heading":1.78737, "vx":-1.96424, "vy":-0.90274, "omega":-1.39477, "ax":-3.89675, "ay":-1.0023, "alpha":-2.71441, "fx":[-65.00139,-65.24596,-60.08834,-57.11943], "fy":[-1.15243,-5.37977,-26.01075,-31.10606]},
    {"t":0.54388, "x":4.4683, "y":2.53783, "heading":1.77894, "vx":-1.98779, "vy":-0.9088, "omega":-1.41117, "ax":-3.9002, "ay":-0.9997, "alpha":-2.64932, "fx":[-64.96896,-65.21858,-60.19899,-57.28749], "fy":[-1.59012,-5.43461,-25.70092,-30.75828]},
    {"t":0.54992, "x":4.45622, "y":2.53231, "heading":1.77041, "vx":-2.01136, "vy":-0.91484, "omega":-1.42718, "ax":-3.90362, "ay":-0.99719, "alpha":-2.58197, "fx":[-64.93275,-65.18898,-60.30936,-57.45995], "fy":[-2.04064,-5.50306,-25.38503,-30.39606]},
    {"t":0.55596, "x":4.44399, "y":2.52677, "heading":1.76179, "vx":-2.03495, "vy":-0.92087, "omega":-1.44278, "ax":-3.907, "ay":-0.99477, "alpha":-2.5123, "fx":[-64.89251,-65.15697,-60.4194,-57.6369], "fy":[-2.50355,-5.58595,-25.06279,-30.01854]},
    {"t":0.56201, "x":4.43162, "y":2.52119, "heading":1.75307, "vx":-2.05856, "vy":-0.92688, "omega":-1.45796, "ax":-3.91034, "ay":-0.99242, "alpha":-2.44022, "fx":[-64.84798,-65.12234,-60.52904,-57.8184], "fy":[-2.97839,-5.68421,-24.73387,-29.62488]},
    {"t":0.56805, "x":4.41911, "y":2.51557, "heading":1.74426, "vx":-2.08219, "vy":-0.93288, "omega":-1.47271, "ax":-3.91362, "ay":-0.99012, "alpha":-2.36568, "fx":[-64.79892,-65.08485,-60.63824,-58.00449], "fy":[-3.46467,-5.79888,-24.39796,-29.21414]},
    {"t":0.57409, "x":4.40646, "y":2.50991, "heading":1.73536, "vx":-2.10584, "vy":-0.93886, "omega":-1.48701, "ax":-3.91685, "ay":-0.98788, "alpha":-2.28857, "fx":[-64.7451,-65.04423,-60.74692,-58.19522], "fy":[-3.96191,-5.93108,-24.05468,-28.78536]},
    {"t":0.58013, "x":4.39366, "y":2.50422, "heading":1.72637, "vx":-2.12951, "vy":-0.94483, "omega":-1.50084, "ax":-3.92001, "ay":-0.98567, "alpha":-2.2088, "fx":[-64.6863,-65.00017,-60.85501,-58.39058], "fy":[-4.46958,-6.08205,-23.70364,-28.33752]},
    {"t":0.58618, "x":4.38072, "y":2.49849, "heading":1.7173, "vx":-2.1532, "vy":-0.95079, "omega":-1.51418, "ax":-3.92309, "ay":-0.98349, "alpha":-2.12625, "fx":[-64.6223,-64.9523,-60.96242,-58.59055], "fy":[-4.98714,-6.25315,-23.34441,-27.86955]},
    {"t":0.59222, "x":4.36764, "y":2.49273, "heading":1.70815, "vx":-2.17691, "vy":-0.95673, "omega":-1.52703, "ax":-3.92607, "ay":-0.98132, "alpha":-2.04081, "fx":[-64.5529,-64.9002,-61.06907,-58.7951], "fy":[-5.51402,-6.44587,-22.97651,-27.38029]},
    {"t":0.59826, "x":4.35441, "y":2.48693, "heading":1.69893, "vx":-2.20063, "vy":-0.96266, "omega":-1.53937, "ax":-3.92896, "ay":-0.97916, "alpha":-1.95233, "fx":[-64.47792,-64.84339,-61.17486,-59.00414], "fy":[-6.04959,-6.66183,-22.59941,-26.86852]},
    {"t":0.60431, "x":4.34104, "y":2.48109, "heading":1.68962, "vx":-2.22437, "vy":-0.96858, "omega":-1.55116, "ax":-3.93172, "ay":-0.97699, "alpha":-1.86065, "fx":[-64.3972,-64.78131,-61.27967,-59.21758], "fy":[-6.59324,-6.90282,-22.21252,-26.33294]},
    {"t":0.61035, "x":4.32753, "y":2.47522, "heading":1.68025, "vx":-2.24813, "vy":-0.97448, "omega":-1.56241, "ax":-3.93435, "ay":-0.9748, "alpha":-1.76559, "fx":[-64.31058,-64.71333,-61.38339,-59.43525], "fy":[-7.14428,-7.17079,-21.81518,-25.77216]},
    {"t":0.61639, "x":4.31387, "y":2.46931, "heading":1.67081, "vx":-2.27191, "vy":-0.98037, "omega":-1.57308, "ax":-3.93682, "ay":-0.97257, "alpha":-1.66695, "fx":[-64.21795,-64.63869,-61.48586,-59.65698], "fy":[-7.702,-7.46787,-21.40666,-25.18471]},
    {"t":0.62244, "x":4.30007, "y":2.46337, "heading":1.6613, "vx":-2.2957, "vy":-0.98625, "omega":-1.58315, "ax":-3.93911, "ay":-0.9703, "alpha":-1.56448, "fx":[-64.1192,-64.55652,-61.58694,-59.88251], "fy":[-8.26567,-7.79642,-20.98611,-24.56899]},
    {"t":0.62848, "x":4.28612, "y":2.4574, "heading":1.65174, "vx":-2.3195, "vy":-0.99211, "omega":-1.59261, "ax":-3.94121, "ay":-0.96798, "alpha":-1.45794, "fx":[-64.01425,-64.46583,-61.68646,-60.11154], "fy":[-8.83452,-8.159,-20.55259,-23.92333]},
    {"t":0.63452, "x":4.27203, "y":2.45138, "heading":1.64211, "vx":-2.34332, "vy":-0.99796, "omega":-1.60142, "ax":-3.94307, "ay":-0.96558, "alpha":-1.34702, "fx":[-63.90306,-64.36543,-61.78421,-60.34369], "fy":[-9.40774,-8.55845,-20.10504,-23.24589]},
    {"t":0.64057, "x":4.2578, "y":2.44533, "heading":1.63243, "vx":-2.36715, "vy":-1.0038, "omega":-1.60956, "ax":-3.94467, "ay":-0.96309, "alpha":-1.23139, "fx":[-63.78562,-64.25396,-61.87996,-60.57851], "fy":[-9.9845,-8.99786,-19.64222,-22.53476]},
    {"t":0.64661, "x":4.24342, "y":2.43925, "heading":1.62271, "vx":-2.39099, "vy":-1.00962, "omega":-1.617, "ax":-3.94597, "ay":-0.96051, "alpha":-1.11066, "fx":[-63.66193,-64.12979,-61.97345,-60.81545], "fy":[-10.56393,-9.48064,-19.16276,-21.78786]},
    {"t":0.65265, "x":4.2289, "y":2.43313, "heading":1.61294, "vx":-2.41483, "vy":-1.01542, "omega":-1.62371, "ax":-3.94693, "ay":-0.95781, "alpha":-0.98442, "fx":[-63.53205,-63.99105,-62.06437,-61.05386], "fy":[-11.14514,-10.01054,-18.66505,-21.00299]},
    {"t":0.65869, "x":4.21424, "y":2.42698, "heading":1.60312, "vx":-2.43868, "vy":-1.02121, "omega":-1.62966, "ax":-3.94749, "ay":-0.95498, "alpha":-0.85216, "fx":[-63.39605,-63.83551,-62.15237,-61.29295], "fy":[-11.72722,-10.59167,-18.14723,-20.17778]},
    {"t":0.66474, "x":4.19943, "y":2.42079, "heading":1.59328, "vx":-2.46254, "vy":-1.02698, "omega":-1.63481, "ax":-3.94759, "ay":-0.952, "alpha":-0.71335, "fx":[-63.25404,-63.66056,-62.23699,-61.53179], "fy":[-12.30924,-11.22853,-17.60719,-19.30973]},
    {"t":0.67078, "x":4.18447, "y":2.41457, "heading":1.5834, "vx":-2.48639, "vy":-1.03273, "omega":-1.63912, "ax":-3.94716, "ay":-0.94885, "alpha":-0.56736, "fx":[-63.10619,-63.46312,-62.31774,-61.76929], "fy":[-12.89024,-11.92608,-17.04244,-18.39619]},
    {"t":0.67682, "x":4.16938, "y":2.40831, "heading":1.57349, "vx":-2.51025, "vy":-1.03847, "omega":-1.64255, "ax":-3.94612, "ay":-0.94552, "alpha":-0.41349, "fx":[-62.95266,-63.23952,-62.39398,-62.00414], "fy":[-13.46926,-12.68971,-16.45008,-17.43434]},
    {"t":0.68287, "x":4.15414, "y":2.40201, "heading":1.56356, "vx":-2.53409, "vy":-1.04418, "omega":-1.64505, "ax":-3.94437, "ay":-0.94198, "alpha":-0.25095, "fx":[-62.79369,-62.98546,-62.46496,-62.23484], "fy":[-14.04532,-13.52532,-15.82673,-16.42122]},
    {"t":0.68891, "x":4.13875, "y":2.39569, "heading":1.55362, "vx":-2.55793, "vy":-1.04987, "omega":-1.64656, "ax":-3.94178, "ay":-0.93821, "alpha":-0.07884, "fx":[-62.62953,-62.69582,-62.52971,-62.4596], "fy":[-14.61742,-14.4393,-15.16838,-15.35375]},
    {"t":0.69495, "x":4.12322, "y":2.38933, "heading":1.54367, "vx":-2.58175, "vy":-1.05554, "omega":-1.64704, "ax":-3.93822, "ay":-0.93416, "alpha":0.10384, "fx":[-62.46047,-62.36452,-62.58708,-62.67635], "fy":[-15.18457,-15.43854,-14.4703,-14.22873]},
    {"t":0.701, "x":4.10755, "y":2.38293, "heading":1.53372, "vx":-2.60555, "vy":-1.06119, "omega":-1.64641, "ax":-3.93351, "ay":-0.92981, "alpha":0.29823, "fx":[-62.28683,-61.98436,-62.63557,-62.88268], "fy":[-15.74577,-16.53038,-13.72686,-13.04289]},
    {"t":0.70704, "x":4.09173, "y":2.3765, "heading":1.52377, "vx":-2.62932, "vy":-1.06681, "omega":-1.64461, "ax":-3.92745, "ay":-0.9251, "alpha":0.50559, "fx":[-62.10896,-61.54685,-62.6733,-63.07578], "fy":[-16.3,-17.72257,-12.9313,-11.79292]},
    {"t":0.71308, "x":4.07577, "y":2.37004, "heading":1.51383, "vx":-2.65305, "vy":-1.0724, "omega":-1.64155, "ax":-3.91981, "ay":-0.91996, "alpha":0.72734, "fx":[-61.92727,-61.04191,-62.69784,-63.25245], "fy":[-16.84627,-19.02307,-12.07553,-10.47561]},
    {"t":0.71912, "x":4.05966, "y":2.36354, "heading":1.50391, "vx":-2.67674, "vy":-1.07796, "omega":-1.63716, "ax":-3.91029, "ay":-0.9143, "alpha":0.96505, "fx":[-61.74216,-60.45774,-62.70604,-63.40899], "fy":[-17.38353,-20.43989,-11.14972,-9.08787]},
    {"t":0.72517, "x":4.04342, "y":2.35701, "heading":1.49402, "vx":-2.70037, "vy":-1.08348, "omega":-1.63133, "ax":-3.89855, "ay":-0.908, "alpha":1.22046, "fx":[-61.55408,-59.78056,-62.69374,-63.54122], "fy":[-17.91077,-21.98069,-10.14197,-7.62695]},
    {"t":0.73121, "x":4.02703, "y":2.35044, "heading":1.48416, "vx":-2.72393, "vy":-1.08897, "omega":-1.62395, "ax":-3.8842, "ay":-0.90086, "alpha":1.49547, "fx":[-61.3635,-58.99446,-62.65541,-63.6444], "fy":[-18.4269,-23.65222,-9.03775,-6.09065]},
    {"t":0.73725, "x":4.0105, "y":2.34385, "heading":1.47435, "vx":-2.7474, "vy":-1.09441, "omega":-1.61491, "ax":-3.86674, "ay":-0.89267, "alpha":1.79213, "fx":[-61.17095,-58.08138,-62.5836,-63.71331], "fy":[-18.93083,-25.45957,-7.81929,-4.47758]},
    {"t":0.7433, "x":3.99382, "y":2.33722, "heading":1.46459, "vx":-2.77077, "vy":-1.09981, "omega":-1.60408, "ax":-3.84563, "ay":-0.88309, "alpha":2.11259, "fx":[-60.97696,-57.02133,-62.46819,-63.74221], "fy":[-19.42137,-27.40503,-6.46489,-2.7876]},
    {"t":0.74934, "x":3.97701, "y":2.33055, "heading":1.45489, "vx":-2.79401, "vy":-1.10515, "omega":-1.59132, "ax":-3.82022, "ay":-0.87168, "alpha":2.45907, "fx":[-60.78212,-55.79304,-62.29525,-63.725], "fy":[-19.8972,-29.48656,-4.94814,-1.02238]},
    {"t":0.75538, "x":3.96005, "y":2.32386, "heading":1.44528, "vx":-2.8171, "vy":-1.11041, "omega":-1.57646, "ax":-3.7898, "ay":-0.85785, "alpha":2.83371, "fx":[-60.58709,-54.37531,-62.04555,-63.65546], "fy":[-20.35683,-31.69585,-3.23737,0.81378]},
    {"t":0.76143, "x":3.94296, "y":2.31713, "heading":1.43575, "vx":-2.84, "vy":-1.1156, "omega":-1.55933, "ax":-3.75356, "ay":-0.84086, "alpha":3.23842, "fx":[-60.3926,-52.74942,-61.69241,-63.52758], "fy":[-20.79844,-34.01584,-1.29558,2.71289]},
    {"t":0.76747, "x":3.92573, "y":2.31038, "heading":1.42633, "vx":-2.86268, "vy":-1.12068, "omega":-1.53976, "ax":-3.71067, "ay":-0.81977, "alpha":3.6745, "fx":[-60.1995,-50.90325,-61.19918,-63.33628], "fy":[-21.21976,-36.41785,0.9179,4.66163]},
    {"t":0.77351, "x":3.90836, "y":2.30359, "heading":1.41702, "vx":-2.8851, "vy":-1.12563, "omega":-1.51756, "ax":-3.66032, "ay":-0.79359, "alpha":4.14211, "fx":[-60.00883,-48.8374,-60.51671,-63.0784], "fy":[-21.61779,-38.85866,3.44222,6.63925]},
    {"t":0.77956, "x":3.89086, "y":2.29677, "heading":1.40785, "vx":-2.90722, "vy":-1.13043, "omega":-1.49253, "ax":-3.60193, "ay":-0.76138, "alpha":4.63915, "fx":[-59.82187,-46.57402,-59.58303,-62.75433], "fy":[-21.9885,-41.27815,6.30229,8.61454]},
    {"t":0.7856, "x":3.87323, "y":2.28993, "heading":1.39883, "vx":-2.92899, "vy":-1.13503, "omega":-1.46449, "ax":-3.5354, "ay":-0.72279, "alpha":5.15935, "fx":[-59.64024,-44.1676,-58.33037,-62.37022], "fy":[-22.32645,-43.59857,9.48322,10.54234]},
    {"t":0.79164, "x":3.85546, "y":2.28306, "heading":1.38998, "vx":-2.95036, "vy":-1.1394, "omega":-1.43331, "ax":-3.46174, "ay":-0.67877, "alpha":5.68899, "fx":[-59.46587,-41.7151,-56.70933,-61.94057], "fy":[-22.62455,-45.7278,12.88807,12.36039]},
    {"t":0.79768, "x":3.83757, "y":2.27616, "heading":1.38132, "vx":-2.97127, "vy":-1.1435, "omega":-1.39893, "ax":-3.3839, "ay":-0.63246, "alpha":6.20313, "fx":[-59.30079,-39.35741,-54.73919,-61.49012], "fy":[-22.87457,-47.56971,16.29093,13.99026]},
    {"t":0.80373, "x":3.81955, "y":2.26924, "heading":1.37287, "vx":-2.99172, "vy":-1.14732, "omega":-1.36145, "ax":-3.30728, "ay":-0.58944, "alpha":6.66503, "fx":[-59.14632,-37.25765,-52.56637,-61.05162], "fy":[-23.06946,-49.04528,19.33444,15.34945]},
    {"t":0.80977, "x":3.80141, "y":2.26229, "heading":1.36464, "vx":-3.01171, "vy":-1.15088, "omega":-1.32117, "ax":-3.23864, "ay":-0.55606, "alpha":7.03605, "fx":[-59.00172,-35.54711,-50.45745,-60.65666], "fy":[-23.20769,-50.12189,21.63896,16.37909]},
    {"t":0.81581, "x":3.78315, "y":2.25533, "heading":1.35666, "vx":-3.03128, "vy":-1.15424, "omega":-1.27865, "ax":-3.18283, "ay":-0.53643, "alpha":7.29487, "fx":[-58.86315,-34.26479,-48.66866,-60.32233], "fy":[-23.29709,-50.83185,22.99025,17.07398]},
    {"t":0.82186, "x":3.76478, "y":2.24834, "heading":1.34893, "vx":-3.05052, "vy":-1.15749, "omega":-1.23457, "ax":-3.14029, "ay":-0.5307, "alpha":7.44835, "fx":[-58.72435,-33.34809,-47.2992,-60.04571], "fy":[-23.35353,-51.25779,23.4263,17.48428]},
    {"t":0.8279, "x":3.74629, "y":2.24134, "heading":1.34147, "vx":-3.06949, "vy":-1.16069, "omega":-1.18956, "ax":-3.10788, "ay":-0.53637, "alpha":7.52209, "fx":[-58.57855,-32.6844,-46.28568,-59.81114], "fy":[-23.39483,-51.49391,23.14305,17.68458]},
    {"t":0.83394, "x":3.72768, "y":2.23431, "heading":1.33428, "vx":-3.08827, "vy":-1.16393, "omega":-1.1441, "ax":-3.08154, "ay":-0.55049, "alpha":7.54399, "fx":[-58.41991,-32.16749,-45.49854,-59.60104], "fy":[-23.43579,-51.61623,22.35249,17.74159]},
    {"t":0.83999, "x":3.70896, "y":2.22727, "heading":1.32737, "vx":-3.1069, "vy":-1.16726, "omega":-1.09851, "ax":-3.05789, "ay":-0.57085, "alpha":7.53521, "fx":[-58.24381,-31.72125,-44.81842,-59.40159], "fy":[-23.48679,-51.67476,21.20991,17.70106]},
    {"t":0.84603, "x":3.69013, "y":2.22021, "heading":1.32073, "vx":-3.12537, "vy":-1.17071, "omega":-1.05298, "ax":-3.03463, "ay":-0.59617, "alpha":7.50901, "fx":[-58.04642,-31.29839,-44.15945,-59.20347], "fy":[-23.55474,-51.69843,19.8058,17.58902]},
    {"t":0.85207, "x":3.67119, "y":2.21312, "heading":1.31436, "vx":-3.14371, "vy":-1.17431, "omega":-1.0076, "ax":-3.01027, "ay":-0.62592, "alpha":7.47282, "fx":[-57.82417,-30.87146,-43.46462,-59.00059], "fy":[-23.6445,-51.7025,18.18184,17.41745]},
    {"t":0.85812, "x":3.65213, "y":2.20601, "heading":1.30828, "vx":-3.1619, "vy":-1.1781, "omega":-0.96244, "ax":-2.98383, "ay":-0.66008, "alpha":7.43039, "fx":[-57.57331,-30.42476,-42.69495,-58.78877], "fy":[-23.75992,-51.69415,16.34794,17.18926]},
    {"t":0.86416, "x":3.63297, "y":2.19888, "heading":1.30246, "vx":-3.17994, "vy":-1.18208, "omega":-0.91754, "ax":-2.95457, "ay":-0.69894, "alpha":7.3834, "fx":[-57.28965,-29.9491,-41.82054,-58.56467], "fy":[-23.90455,-51.67603,14.29454,16.90135]},
    {"t":0.8702, "x":3.6137, "y":2.19172, "heading":1.29691, "vx":-3.19779, "vy":-1.18631, "omega":-0.87292, "ax":-2.92187, "ay":-0.74301, "alpha":7.33231, "fx":[-56.96823,-29.43882,-40.81481,-58.32519], "fy":[-24.08209,-51.64805,12.00074,16.54615]},
    {"t":0.87624, "x":3.59432, "y":2.18454, "heading":1.29164, "vx":-3.21545, "vy":-1.1908, "omega":-0.82861, "ax":-2.88509, "ay":-0.79291, "alpha":7.27699, "fx":[-56.60302,-28.8902,-39.65123,-58.06692], "fy":[-24.29669,-51.60839,9.44112,16.11213]},
    {"t":0.88229, "x":3.57484, "y":2.17733, "heading":1.28663, "vx":-3.23288, "vy":-1.19559, "omega":-0.78463, "ax":-2.84358, "ay":-0.84926, "alpha":7.217, "fx":[-56.18668,-28.30062,-38.30247,-57.78572], "fy":[-24.5532,-51.55394,6.59295,15.58353]},
    {"t":0.88833, "x":3.55525, "y":2.17009, "heading":1.28189, "vx":-3.25007, "vy":-1.20072, "omega":-0.74102, "ax":-2.79666, "ay":-0.9126, "alpha":7.15176, "fx":[-55.71001,-27.66781,-36.74207,-57.47611], "fy":[-24.85742,-51.48064,3.44557,14.93995]},
    {"t":0.89437, "x":3.53556, "y":2.16282, "heading":1.27741, "vx":-3.26697, "vy":-1.20624, "omega":-0.6978, "ax":-2.74364, "ay":-0.98317, "alpha":7.08059, "fx":[-55.16146,-26.98881,-34.94854,-57.13044], "fy":[-25.21647,-51.38395,0.01028,14.15577]},
    {"t":0.90042, "x":3.51577, "y":2.15551, "heading":1.2732, "vx":-3.28355, "vy":-1.21218, "omega":-0.65502, "ax":-2.68386, "ay":-1.06091, "alpha":7.00261, "fx":[-54.52632,-26.25848,-32.91039,-56.73751], "fy":[-25.63917,-51.25947,-3.67173,13.19972]},
    {"t":0.90646, "x":3.49588, "y":2.14817, "heading":1.26924, "vx":-3.29977, "vy":-1.21859, "omega":-0.6127, "ax":-2.61662, "ay":-1.14536, "alpha":6.9165, "fx":[-53.78568,-25.46755,-30.62934,-56.28065], "fy":[-26.13654,-51.10366,-7.52817,12.03458]},
    {"t":0.9125, "x":3.47589, "y":2.14078, "heading":1.26553, "vx":-3.31558, "vy":-1.22551, "omega":-0.5709, "ax":-2.54114, "ay":-1.23589, "alpha":6.82022, "fx":[-52.91503,-24.60044,-28.1193,-55.7351], "fy":[-26.72235,-50.91453,-11.46202,10.61653]},
    {"t":0.91855, "x":3.4558, "y":2.13335, "heading":1.26208, "vx":-3.33093, "vy":-1.23298, "omega":-0.52969, "ax":-2.45627, "ay":-1.33184, "alpha":6.71076, "fx":[-51.88232,-23.63321,-25.40089,-55.06417], "fy":[-27.41362,-50.69205,-15.36442,8.89419]},
    {"t":0.92459, "x":3.43563, "y":2.12588, "heading":1.25888, "vx":-3.34578, "vy":-1.24103, "omega":-0.48913, "ax":-2.36028, "ay":-1.43287, "alpha":6.58381, "fx":[-50.64528,-22.53163,-22.49386,-54.2138], "fy":[-28.23111,-50.43823,-19.12897,6.80706]},
    {"t":0.93063, "x":3.41537, "y":2.11835, "heading":1.25593, "vx":-3.36004, "vy":-1.24969, "omega":-0.44935, "ax":-2.25048, "ay":-1.53908, "alpha":6.4332, "fx":[-49.1477,-21.24942,-19.41023,-53.1045], "fy":[-29.19945,-50.15673,-22.66354,4.2837]},
    {"t":0.93668, "x":3.39502, "y":2.11077, "heading":1.25321, "vx":-3.37364, "vy":-1.25899, "omega":-0.41047, "ax":-2.12292, "ay":-1.65117, "alpha":6.25025, "fx":[-47.31446,-19.72712,-16.15058,-51.61927], "fy":[-30.34655,-49.85172,-25.89655,1.24064]},
    {"t":0.94272, "x":3.3746, "y":2.10313, "heading":1.25073, "vx":-3.38647, "vy":-1.26897, "omega":-0.3727, "ax":-1.97202, "ay":-1.77031, "alpha":6.02257, "fx":[-45.04494,-17.89208,-12.70587,-49.586], "fy":[-31.70133,-49.52556,-28.7775,-2.41569]},
    {"t":0.94876, "x":3.3541, "y":2.09543, "heading":1.24848, "vx":-3.39839, "vy":-1.27966, "omega":-0.3363, "ax":-1.79028, "ay":-1.89778, "alpha":5.73259, "fx":[-42.20536,-15.6619,-9.06665,-46.75384], "fy":[-33.28799,-49.17462,-31.27371,-6.77846]},
    {"t":0.9548, "x":3.33353, "y":2.08766, "heading":1.24645, "vx":-3.40921, "vy":-1.29113, "omega":-0.30166, "ax":-1.56827, "ay":-2.03412, "alpha":5.35598, "fx":[-38.6216,-12.95526,-5.24323,-42.76966], "fy":[-35.11356,-48.78245,-33.3673,-11.90957]},
    {"t":0.96085, "x":3.3129, "y":2.07983, "heading":1.24462, "vx":-3.41868, "vy":-1.30342, "omega":-0.2693, "ax":-1.29558, "ay":-2.17751, "alpha":4.86251, "fx":[-34.07758,-9.71556,-1.29666,-37.18319], "fy":[-37.14465,-48.31103,-35.05876,-17.76394]},
    {"t":0.96689, "x":3.29221, "y":2.07191, "heading":1.243, "vx":-3.42651, "vy":-1.31658, "omega":-0.23991, "ax":-0.96404, "ay":-2.32092, "alpha":4.22554, "fx":[-28.33027,-5.9464,2.63216,-29.57493], "fy":[-39.26983,-47.69543,-36.38012,-24.03981]},
    {"t":0.97293, "x":3.27149, "y":2.06391, "heading":1.24155, "vx":-3.43234, "vy":-1.33061, "omega":-0.21438, "ax":-0.57515, "ay":-2.44944, "alpha":3.44517, "fx":[-21.16341,-1.73533,6.33281,-19.95784], "fy":[-41.25194,-46.85161,-37.40739,-30.03583]},
    {"t":0.97898, "x":3.25074, "y":2.05582, "heading":1.24025, "vx":-3.43581, "vy":-1.34541, "omega":-0.19356, "ax":-0.14752, "ay":-2.54315, "alpha":2.56446, "fx":[-12.51352,2.77239,9.6066,-9.2335], "fy":[-42.69954,-45.7,-38.24656,-34.85163]},
    {"t":0.98502, "x":3.22997, "y":2.04765, "heading":1.23908, "vx":-3.4367, "vy":-1.36078, "omega":-0.17806, "ax":0.28759, "ay":-2.58725, "alpha":1.64692, "fx":[-2.6608,7.44148,12.36674,1.11558], "fy":[-43.13172,-44.18569,-38.9903,-37.99029]},
    {"t":0.99106, "x":3.20921, "y":2.03938, "heading":1.23801, "vx":-3.43497, "vy":-1.37641, "omega":-0.16811, "ax":0.70109, "ay":-2.5794, "alpha":0.74459, "fx":[7.67489,12.18688,14.6554,10.00437], "fy":[-42.19623,-42.2753,-39.68707,-39.64077]},
    {"t":0.99711, "x":3.18846, "y":2.03101, "heading":1.23699, "vx":-3.43073, "vy":-1.392, "omega":-0.16361, "ax":1.07488, "ay":-2.5277, "alpha":-0.10503, "fx":[17.55532,16.95689,16.57354,17.17201], "fy":[-39.90873,-39.94038,-40.34941,-40.31783]},
    {"t":1.00315, "x":3.16775, "y":2.02255, "heading":1.236, "vx":-3.42423, "vy":-1.40728, "omega":-0.16424, "ax":1.40176, "ay":-2.44452, "alpha":-0.87608, "fx":[26.24783,21.70041,18.21722,22.85055], "fy":[-36.64962,-37.15257,-40.97532,-40.45652]},
    {"t":1.00919, "x":3.14708, "y":2.01401, "heading":1.23501, "vx":-3.41576, "vy":-1.42205, "omega":-0.16954, "ax":1.68251, "ay":-2.3415, "alpha":-1.55862, "fx":[33.45141,26.34924,19.66449,27.3795], "fy":[-32.92356,-33.89768,-41.55717,-40.31348]},
    {"t":1.01524, "x":3.12647, "y":2.00537, "heading":1.23398, "vx":-3.4056, "vy":-1.4362, "omega":-0.17895, "ax":1.92208, "ay":-2.22736, "alpha":-2.15694, "fx":[39.21361,30.8124,20.98245,31.04915], "fy":[-29.14295,-30.1984,-42.08268,-40.02009]},
    {"t":1.02128, "x":3.10593, "y":1.99665, "heading":1.2329, "vx":-3.39398, "vy":-1.44966, "omega":-0.19199, "ax":2.12638, "ay":-2.10813, "alpha":-2.68173, "fx":[43.74643,34.98132,22.22832,34.07559], "fy":[-25.56188,-26.13167,-42.53741,-39.64138]},
    {"t":1.02732, "x":3.08546, "y":1.98785, "heading":1.23174, "vx":-3.38113, "vy":-1.4624, "omega":-0.2082, "ax":2.30072, "ay":-1.98814, "alpha":-3.14361, "fx":[47.29635,38.74906,23.44412,36.61289], "fy":[-22.30289,-21.82859,-42.90946,-39.21177]},
    {"t":1.03336, "x":3.06507, "y":1.97898, "heading":1.23048, "vx":-3.36723, "vy":-1.47441, "omega":-0.22719, "ax":2.4494, "ay":-1.87083, "alpha":-3.55056, "fx":[50.08525,42.03698,24.65256,38.76944], "fy":[-19.40405,-17.45226,-43.19351,-38.7532]},
    {"t":1.03941, "x":3.04476, "y":1.97003, "heading":1.22911, "vx":-3.35243, "vy":-1.48572, "omega":-0.24865, "ax":2.57604, "ay":-1.75889, "alpha":-3.90817, "fx":[52.29297,44.81341,25.85817,40.62167], "fy":[-16.85715,-13.16284,-43.39207,-38.28282]},
    {"t":1.04545, "x":3.02455, "y":1.96102, "heading":1.22761, "vx":-3.33686, "vy":-1.49635, "omega":-0.27227, "ax":2.68382, "ay":-1.65424, "alpha":-4.22087, "fx":[54.05824,47.09448,27.05291,42.22451], "fy":[-14.63245,-9.08752,-43.51399,-37.81513]},
    {"t":1.05149, "x":3.00443, "y":1.95195, "heading":1.22596, "vx":-3.32064, "vy":-1.50634, "omega":-0.29777, "ax":2.77559, "ay":-1.55794, "alpha":-4.49292, "fx":[55.48543,48.93036,28.22315,43.61886], "fy":[-12.69291,-5.3071,-43.57172,-37.36196]},
    {"t":1.05754, "x":2.98442, "y":1.94282, "heading":1.22416, "vx":-3.30387, "vy":-1.51576, "omega":-0.32492, "ax":2.85391, "ay":-1.47034, "alpha":-4.72868, "fx":[56.65243,50.38743,29.35528,44.83654], "fy":[-11.00148,-1.8589,-43.57849,-36.93215]},
    {"t":1.06358, "x":2.96451, "y":1.93363, "heading":1.2222, "vx":-3.28662, "vy":-1.52464, "omega":-0.3535, "ax":2.92102, "ay":-1.39128, "alpha":-4.93255, "fx":[57.61726,51.53407,30.43894,45.90326], "fy":[-9.52434,1.25184,-43.54629,-36.53142]},
    {"t":1.06962, "x":2.9447, "y":1.92439, "heading":1.22006, "vx":-3.26897, "vy":-1.53305, "omega":-0.38331, "ax":2.97884, "ay":-1.32025, "alpha":-5.10858, "fx":[58.4234,52.43266,31.46851,46.84056], "fy":[-8.23197,4.03942,-43.4846,-36.16262]},
    {"t":1.07567, "x":2.925, "y":1.9151, "heading":1.21775, "vx":-3.25097, "vy":-1.54103, "omega":-0.41418, "ax":3.02901, "ay":-1.25659, "alpha":-5.26022, "fx":[59.10361,53.13652,32.44363,47.66695], "fy":[-7.09927,6.52736,-43.39947,-35.82599]},
    {"t":1.08171, "x":2.90541, "y":1.90577, "heading":1.21525, "vx":-3.23266, "vy":-1.54862, "omega":-0.44597, "ax":3.07296, "ay":-1.19956, "alpha":-5.38994, "fx":[59.68283,53.69,33.37003,48.39898], "fy":[-6.10527,8.741,-43.29245,-35.51913]},
    {"t":1.08775, "x":2.88593, "y":1.89639, "heading":1.21255, "vx":-3.21409, "vy":-1.55587, "omega":-0.47854, "ax":3.11205, "ay":-1.14839, "alpha":-5.49877, "fx":[60.18013,54.13032,34.26144,49.05231], "fy":[-5.23284,10.70187,-43.15859,-35.23638]},
    {"t":1.0938, "x":2.86656, "y":1.88697, "heading":1.20966, "vx":-3.19529, "vy":-1.56281, "omega":-0.51177, "ax":3.14769, "ay":-1.10225, "alpha":-5.58559, "fx":[60.61013,54.49043,35.14368,49.64321], "fy":[-4.46845,12.42267,-42.98265,-34.96737]},
    {"t":1.09984, "x":2.84731, "y":1.8775, "heading":1.20657, "vx":-3.17626, "vy":-1.56947, "omega":-0.54552, "ax":3.18158, "ay":-1.06022, "alpha":-5.64592, "fx":[60.984,54.80276,36.06185,50.19075], "fy":[-3.80219,13.90127,-42.73225,-34.69398]},
    {"t":1.10588, "x":2.82817, "y":1.868, "heading":1.20327, "vx":-3.15704, "vy":-1.57588, "omega":-0.57964, "ax":3.21599, "ay":-1.02117, "alpha":-5.67012, "fx":[61.31015,55.10369,37.09095,50.71985], "fy":[-3.22803,15.11317,-42.34681,-34.38553]},
    {"t":1.11192, "x":2.80915, "y":1.85846, "heading":1.19977, "vx":-3.1376, "vy":-1.58205, "omega":-0.61391, "ax":3.25407, "ay":-0.98351, "alpha":-5.6415, "fx":[61.59463,55.4377,38.34579,51.26484], "fy":[-2.74407,16.00362,-41.72291,-33.99242]},
    {"t":1.11797, "x":2.79025, "y":1.84888, "heading":1.19606, "vx":-3.11794, "vy":-1.588, "omega":-0.648, "ax":3.29979, "ay":-0.94501, "alpha":-5.53596, "fx":[61.84166,55.85704,39.97632,51.87106], "fy":[-2.35213,16.48635,-40.70375,-33.4412]},
    {"t":1.12401, "x":2.77147, "y":1.83926, "heading":1.19214, "vx":-3.098, "vy":-1.59371, "omega":-0.68145, "ax":3.35691, "ay":-0.90272, "alpha":-5.32734, "fx":[62.05428,56.40978,42.12066,52.58913], "fy":[-2.05536,16.46333,-39.09439,-32.63916]},
    {"t":1.13005, "x":2.75281, "y":1.82962, "heading":1.18802, "vx":-3.07771, "vy":-1.59916, "omega":-0.71365, "ax":3.42677, "ay":-0.85363, "alpha":-5.001, "fx":[62.23544,57.11372,44.80359,53.45707], "fy":[-1.85334,15.87532,-36.73219,-31.49756]},
    {"t":1.1361, "x":2.73427, "y":1.81994, "heading":1.18371, "vx":-3.057, "vy":-1.60432, "omega":-0.74387, "ax":3.50615, "ay":-0.79597, "alpha":-4.56848, "fx":[62.38896,57.93488,47.84983,54.47738], "fy":[-1.73696,14.75732,-33.59943,-29.96765]},
    {"t":1.14214, "x":2.71586, "y":1.81023, "heading":1.17921, "vx":-3.03582, "vy":-1.60913, "omega":-0.77147, "ax":3.58822, "ay":-0.7305, "alpha":-4.06694, "fx":[62.51968,58.79919,50.9332,55.61032], "fy":[-1.68837,13.24194,-29.88156,-28.06116]},
    {"t":1.14818, "x":2.69758, "y":1.80049, "heading":1.17455, "vx":-3.01413, "vy":-1.61354, "omega":-0.79605, "ax":3.66594, "ay":-0.66008, "alpha":-3.54105, "fx":[62.63261,59.63064,53.74367,56.79117], "fy":[-1.68617,11.50167,-25.89442,-25.83783]},
    {"t":1.15423, "x":2.67944, "y":1.79073, "heading":1.16974, "vx":-2.99198, "vy":-1.61753, "omega":-0.81745, "ax":3.73486, "ay":-0.58813, "alpha":-3.0254, "fx":[62.73205,60.37917,56.10912,57.95419], "fy":[-1.71103,9.68716,-21.9469,-23.37734]},
    {"t":1.16027, "x":2.66142, "y":1.78094, "heading":1.1648, "vx":-2.96941, "vy":-1.62109, "omega":-0.83573, "ax":3.79338, "ay":-0.51742, "alpha":-2.53907, "fx":[62.82133,61.02425,57.99791,59.04701], "fy":[-1.74813,7.9014,-18.25278,-20.75832]},
    {"t":1.16631, "x":2.64355, "y":1.77114, "heading":1.15975, "vx":-2.94649, "vy":-1.62421, "omega":-0.85108, "ax":3.84177, "ay":-0.44963, "alpha":-2.08918, "fx":[62.90283,61.56545,59.4609,60.03424], "fy":[-1.78712,6.2029,-14.91933,-18.0492]},
    {"t":1.17235, "x":2.62581, "y":1.76131, "heading":1.15461, "vx":-2.92327, "vy":-1.62693, "omega":-0.8637, "ax":3.88114, "ay":-0.38556, "alpha":-1.67611, "fx":[62.97827,62.01252,60.57763,60.89565], "fy":[-1.82109,4.6189,-11.97592,-15.30637]},
    {"t":1.1784, "x":2.60822, "y":1.75147, "heading":1.14939, "vx":-2.89981, "vy":-1.62926, "omega":-0.87383, "ax":3.91284, "ay":-0.3255, "alpha":-1.29734, "fx":[63.04884,62.37866,61.42641,61.62286], "fy":[-1.84557,3.15755,-9.40724,-12.57486]},
    {"t":1.18444, "x":2.59077, "y":1.74162, "heading":1.14411, "vx":-2.87617, "vy":-1.63123, "omega":-0.88167, "ax":3.93811, "ay":-0.26941, "alpha":-0.94951, "fx":[63.11543,62.6772,62.07295,62.21603], "fy":[-1.85774,1.81655,-7.17755,-9.88975]},
    {"t":1.19048, "x":2.57346, "y":1.73176, "heading":1.13878, "vx":-2.85237, "vy":-1.63286, "omega":-0.88741, "ax":3.95806, "ay":-0.21715, "alpha":-0.62934, "fx":[63.17868,62.92006,62.56843,62.68115], "fy":[-1.85586,0.58842,-5.24479,-7.27766]},
    {"t":1.19653, "x":2.55629, "y":1.72189, "heading":1.13342, "vx":-2.82845, "vy":-1.63417, "omega":-0.89121, "ax":3.97361, "ay":-0.16851, "alpha":-0.33393, "fx":[63.23906,63.11733,62.95132,63.02792], "fy":[-1.83896,-0.53648,-3.56778,-4.75796]},
    {"t":1.20257, "x":2.53927, "y":1.71201, "heading":1.12803, "vx":-2.80444, "vy":-1.63519, "omega":-0.89323, "ax":3.98552, "ay":-0.12327, "alpha":-0.06078, "fx":[63.29693,63.27736,63.25011,63.26806], "fy":[-1.80656,-1.56826,-2.10931,-2.34402]},
    {"t":1.20861, "x":2.5224, "y":1.70213, "heading":1.12263, "vx":-2.78035, "vy":-1.63593, "omega":-0.8936, "ax":3.99445, "ay":-0.0812, "alpha":0.19218, "fx":[63.35257,63.40692,63.48572,63.41417], "fy":[-1.75854,-2.51665,-0.83703,-0.04423]},
    {"t":1.21466, "x":2.50567, "y":1.69224, "heading":1.11723, "vx":-2.75622, "vy":-1.63642, "omega":-0.89244, "ax":4.00092, "ay":-0.04208, "alpha":0.42676, "fx":[63.40616,63.51147,63.67357,63.47887], "fy":[-1.69502,-3.39067,0.27655,2.13698]},
    {"t":1.2207, "x":2.48909, "y":1.68235, "heading":1.11184, "vx":-2.73204, "vy":-1.63668, "omega":-0.88986, "ax":4.00537, "ay":-0.0057, "alpha":0.64451, "fx":[63.45787,63.59543,63.82507,63.47423], "fy":[-1.61629,-4.19841,1.25456,4.19831]},
    {"t":1.22674, "x":2.47265, "y":1.67246, "heading":1.10646, "vx":-2.70783, "vy":-1.63671, "omega":-0.88596, "ax":4.00817, "ay":0.02815, "alpha":0.84681, "fx":[63.5078,63.66235,63.94867,63.41144], "fy":[-1.52275,-4.94706,2.11641,6.14085]},
    {"t":1.23279, "x":2.45636, "y":1.66257, "heading":1.10111, "vx":-2.68361, "vy":-1.63654, "omega":-0.88084, "ax":4.00962, "ay":0.05965, "alpha":1.03488, "fx":[63.55604,63.71511,64.05071,63.30064], "fy":[-1.41492,-5.64296,2.87834,7.96746]},
    {"t":1.23883, "x":2.44022, "y":1.65268, "heading":1.09579, "vx":-2.65938, "vy":-1.63618, "omega":-0.87459, "ax":4.00998, "ay":0.08899, "alpha":1.20986, "fx":[63.60262,63.75605,64.13598,63.15081], "fy":[-1.29334,-6.29166,3.55398,9.68225]},
    {"t":1.24487, "x":2.42422, "y":1.64279, "heading":1.0905, "vx":-2.63515, "vy":-1.63564, "omega":-0.86728, "ax":4.00946, "ay":0.11635, "alpha":1.37276, "fx":[63.64759,63.78709,64.20809,62.9698], "fy":[-1.15863,-6.89801,4.15478,11.29017]},
    {"t":1.25091, "x":2.40837, "y":1.63291, "heading":1.08526, "vx":-2.61092, "vy":-1.63494, "omega":-0.85898, "ax":4.00824, "ay":0.14187, "alpha":1.52451, "fx":[63.69096,63.8098,64.26983,62.7644], "fy":[-1.01142,-7.46626,4.69043,12.79667]},
    {"t":1.25696, "x":2.39266, "y":1.62303, "heading":1.08007, "vx":-2.5867, "vy":-1.63408, "omega":-0.84977, "ax":4.00646, "ay":0.16573, "alpha":1.66598, "fx":[63.73274,63.82546,64.32332,62.54039], "fy":[-0.85237,-8.00013,5.16914,14.20748]},
    {"t":1.263, "x":2.3771, "y":1.61316, "heading":1.07493, "vx":-2.56249, "vy":-1.63308, "omega":-0.8397, "ax":4.00424, "ay":0.18804, "alpha":1.79797, "fx":[63.77292,63.83516,64.37022,62.30265], "fy":[-0.68215,-8.50287,5.5979,15.5284]},
    {"t":1.26904, "x":2.36169, "y":1.6033, "heading":1.06986, "vx":-2.53829, "vy":-1.63194, "omega":-0.82884, "ax":4.00168, "ay":0.20895, "alpha":1.9212, "fx":[63.81148,63.83978,64.41181,62.05529], "fy":[-0.50142,-8.97734,5.98269,16.76518]},
    {"t":1.27509, "x":2.34642, "y":1.59344, "heading":1.06485, "vx":-2.51411, "vy":-1.63068, "omega":-0.81723, "ax":3.99886, "ay":0.22857, "alpha":2.03637, "fx":[63.84842,63.8401,64.4491,61.80171], "fy":[-0.31088,-9.42605,6.32867,17.92341]},
    {"t":1.28113, "x":2.33131, "y":1.58359, "heading":1.05991, "vx":-2.48994, "vy":-1.6293, "omega":-0.80492, "ax":3.99585, "ay":0.24702, "alpha":2.1441, "fx":[63.88371,63.83673,64.48288,61.54473], "fy":[-0.11119,-9.85123,6.64027,19.00846]},
    {"t":1.28717, "x":2.31633, "y":1.57375, "heading":1.05505, "vx":-2.46579, "vy":-1.62781, "omega":-0.79196, "ax":3.9927, "ay":0.26438, "alpha":2.24496, "fx":[63.91733,63.83021,64.51378,61.28663], "fy":[0.09697,-10.25483,6.92136,20.02544]},
    {"t":1.29322, "x":2.3015, "y":1.56391, "heading":1.05026, "vx":-2.44167, "vy":-1.62621, "omega":-0.7784, "ax":3.98945, "ay":0.28076, "alpha":2.33949, "fx":[63.94926,63.82101,64.54229,61.02927], "fy":[0.31292,-10.63858,7.17528,20.97918]},
    {"t":1.29926, "x":2.28682, "y":1.55409, "heading":1.04556, "vx":-2.41756, "vy":-1.62451, "omega":-0.76426, "ax":3.98615, "ay":0.29622, "alpha":2.42817, "fx":[63.97949,63.80951,64.5688,60.77415], "fy":[0.53602,-11.00404,7.40497,21.87419]},
    {"t":1.3053, "x":2.27228, "y":1.54428, "heading":1.04094, "vx":-2.39347, "vy":-1.62272, "omega":-0.74959, "ax":3.98281, "ay":0.31086, "alpha":2.51147, "fx":[64.008,63.79605,64.59363,60.52244], "fy":[0.76559,-11.35258,7.61302,22.71472]},
    {"t":1.31135, "x":2.25789, "y":1.53448, "heading":1.03641, "vx":-2.3694, "vy":-1.62084, "omega":-0.73441, "ax":3.97947, "ay":0.32474, "alpha":2.58979, "fx":[64.03477,63.78093,64.61703,60.27506], "fy":[1.00101,-11.68541,7.80169,23.5047]},
    {"t":1.31739, "x":2.24365, "y":1.52469, "heading":1.03197, "vx":-2.34535, "vy":-1.61888, "omega":-0.71876, "ax":3.97613, "ay":0.33792, "alpha":2.66353, "fx":[64.0598,63.76438,64.6392,60.03272], "fy":[1.24163,-12.00364,7.973,24.2478]},
    {"t":1.32343, "x":2.22955, "y":1.51491, "heading":1.02763, "vx":-2.32132, "vy":-1.61684, "omega":-0.70266, "ax":3.97282, "ay":0.35045, "alpha":2.73302, "fx":[64.08309,63.74665,64.6603,59.79592], "fy":[1.48683,-12.30826,8.12872,24.9474]},
    {"t":1.32947, "x":2.21559, "y":1.50515, "heading":1.02338, "vx":-2.29732, "vy":-1.61472, "omega":-0.68615, "ax":3.96955, "ay":0.36239, "alpha":2.79859, "fx":[64.10462,63.7279,64.68046,59.56506], "fy":[1.736,-12.60016,8.27046,25.60664]},
    {"t":1.33552, "x":2.20178, "y":1.4954, "heading":1.01924, "vx":-2.27333, "vy":-1.61253, "omega":-0.66924, "ax":3.96632, "ay":0.37379, "alpha":2.86054, "fx":[64.12442,63.70833,64.69978,59.34037], "fy":[1.98855,-12.88012,8.39963,26.22844]},
    {"t":1.34156, "x":2.18812, "y":1.48566, "heading":1.01519, "vx":-2.24936, "vy":-1.61027, "omega":-0.65195, "ax":3.96314, "ay":0.38467, "alpha":2.91914, "fx":[64.1425,63.68807,64.71834,59.122], "fy":[2.24387,-13.14887,8.51751,26.81546]},
    {"t":1.3476, "x":2.17459, "y":1.47594, "heading":1.01125, "vx":-2.22541, "vy":-1.60795, "omega":-0.63431, "ax":3.96001, "ay":0.3951, "alpha":2.97465, "fx":[64.15887,63.66725,64.73622,58.91003], "fy":[2.5014,-13.40707,8.62523,27.37019]},
    {"t":1.35365, "x":2.16122, "y":1.46623, "heading":1.00742, "vx":-2.20148, "vy":-1.60556, "omega":-0.61633, "ax":3.95694, "ay":0.40508, "alpha":3.02728, "fx":[64.17356,63.646,64.75347,58.70446], "fy":[2.76057,-13.65531,8.72384,27.89492]},
    {"t":1.35969, "x":2.14799, "y":1.45653, "heading":1.00369, "vx":-2.17757, "vy":-1.60311, "omega":-0.59804, "ax":3.95393, "ay":0.41467, "alpha":3.07725, "fx":[64.18659,63.62442,64.77011,58.50523], "fy":[3.02084,-13.89412,8.81425,28.39176]},
    {"t":1.36573, "x":2.1349, "y":1.44685, "heading":1.00008, "vx":-2.15367, "vy":-1.60061, "omega":-0.57944, "ax":3.95098, "ay":0.42388, "alpha":3.12476, "fx":[64.19802,63.6026,64.7862,58.31226], "fy":[3.28166,-14.124,8.89733,28.86265]},
    {"t":1.37178, "x":2.12196, "y":1.43719, "heading":0.99658, "vx":-2.1298, "vy":-1.59805, "omega":-0.56056, "ax":3.9481, "ay":0.43274, "alpha":3.16998, "fx":[64.20788,63.58063,64.80175,58.1254], "fy":[3.54252,-14.34539,8.97383,29.30941]},
    {"t":1.37782, "x":2.10916, "y":1.42754, "heading":0.99319, "vx":-2.10594, "vy":-1.59543, "omega":-0.5414, "ax":3.94527, "ay":0.44128, "alpha":3.21307, "fx":[64.21622,63.55858,64.81679,57.94452], "fy":[3.80291,-14.55871,9.04446,29.7337]},
    {"t":1.38386, "x":2.09651, "y":1.4179, "heading":0.98992, "vx":-2.0821, "vy":-1.59276, "omega":-0.52199, "ax":3.9425, "ay":0.44951, "alpha":3.25419, "fx":[64.22309,63.53652,64.83133,57.76943], "fy":[4.06233,-14.76433,9.10984,30.13707]},
    {"t":1.38991, "x":2.08399, "y":1.40829, "heading":0.98677, "vx":-2.05827, "vy":-1.59005, "omega":-0.50232, "ax":3.93979, "ay":0.45745, "alpha":3.29346, "fx":[64.22857,63.51451,64.84538,57.59995], "fy":[4.32029,-14.96258,9.17057,30.52093]},
    {"t":1.39595, "x":2.07163, "y":1.39869, "heading":0.98373, "vx":-2.03446, "vy":-1.58728, "omega":-0.48242, "ax":3.93714, "ay":0.46512, "alpha":3.33102, "fx":[64.23271,63.49261,64.85895,57.43588], "fy":[4.57633,-15.15379,9.22718,30.88661]},
    {"t":1.40199, "x":2.05941, "y":1.3891, "heading":0.98081, "vx":-2.01067, "vy":-1.58447, "omega":-0.46229, "ax":3.93455, "ay":0.47253, "alpha":3.36698, "fx":[64.23559,63.47087,64.87205,57.27701], "fy":[4.82999,-15.33825,9.28016,31.23533]},
    {"t":1.40803, "x":2.04733, "y":1.37954, "heading":0.97802, "vx":-1.98689, "vy":-1.58162, "omega":-0.44194, "ax":3.93201, "ay":0.47971, "alpha":3.40145, "fx":[64.23729,63.44934,64.88468,57.12313], "fy":[5.08083,-15.51622,9.32996,31.56823]},
    {"t":1.41408, "x":2.03539, "y":1.36999, "heading":0.97535, "vx":-1.96313, "vy":-1.57872, "omega":-0.42139, "ax":3.92953, "ay":0.48665, "alpha":3.43452, "fx":[64.23788,63.42806,64.89684,56.97404], "fy":[5.32842,-15.68794,9.377,31.88637]},
    {"t":1.42012, "x":2.0236, "y":1.36046, "heading":0.9728, "vx":-1.93939, "vy":-1.57578, "omega":-0.40063, "ax":3.9271, "ay":0.49338, "alpha":3.46629, "fx":[64.23746,63.40707,64.90853,56.82951], "fy":[5.57235,-15.85365,9.42166,32.19072]},
    {"t":1.42616, "x":2.01195, "y":1.35094, "heading":0.97038, "vx":-1.91565, "vy":-1.5728, "omega":-0.37968, "ax":3.92473, "ay":0.4999, "alpha":3.49682, "fx":[64.23611,63.3864,64.91976,56.68934], "fy":[5.8122,-16.01356,9.4643,32.4822]},
    {"t":1.43221, "x":2.00045, "y":1.34145, "heading":0.96809, "vx":-1.89194, "vy":-1.56978, "omega":-0.35855, "ax":3.9224, "ay":0.50622, "alpha":3.52621, "fx":[64.23392,63.3661,64.93052,56.55331], "fy":[6.0476,-16.16785,9.50524,32.76164]},
    {"t":1.43825, "x":1.98909, "y":1.33197, "heading":0.96592, "vx":-1.86823, "vy":-1.56672, "omega":-0.33724, "ax":3.92012, "ay":0.51236, "alpha":3.55451, "fx":[64.23099,63.3462,64.94081,56.42122], "fy":[6.27815,-16.31671,9.5448,33.02984]},
    {"t":1.44429, "x":1.97787, "y":1.32251, "heading":0.96388, "vx":-1.84454, "vy":-1.56362, "omega":-0.31576, "ax":3.91789, "ay":0.51831, "alpha":3.58179, "fx":[64.22742,63.32671,64.95062,56.29288], "fy":[6.50351,-16.4603,9.58325,33.28753]},
    {"t":1.45034, "x":1.96679, "y":1.31307, "heading":0.96198, "vx":-1.82087, "vy":-1.56049, "omega":-0.29412, "ax":3.91571, "ay":0.52408, "alpha":3.60811, "fx":[64.22331,63.30768,64.95996,56.16808], "fy":[6.7233,-16.59877,9.62087,33.5354]},
    {"t":1.45638, "x":1.95586, "y":1.30365, "heading":0.9602, "vx":-1.7972, "vy":-1.55732, "omega":-0.27232, "ax":3.91357, "ay":0.52969, "alpha":3.63352, "fx":[64.21876,63.28912,64.96882,56.04663], "fy":[6.93719,-16.73228,9.65789,33.77409]},
    {"t":1.46242, "x":1.94507, "y":1.29425, "heading":0.95855, "vx":-1.77355, "vy":-1.55412, "omega":-0.25036, "ax":3.91148, "ay":0.53514, "alpha":3.65807, "fx":[64.21388,63.27106,64.9772,55.92834], "fy":[7.14485,-16.86094,9.69456,34.00419]},
    {"t":1.46847, "x":1.93443, "y":1.28487, "heading":0.95704, "vx":-1.74992, "vy":-1.55089, "omega":-0.22825, "ax":3.90943, "ay":0.54042, "alpha":3.6818, "fx":[64.20876,63.25353,64.98509,55.81304], "fy":[7.34595,-16.98489,9.73107,34.22626]},
    {"t":1.47451, "x":1.92392, "y":1.27551, "heading":0.95566, "vx":-1.72629, "vy":-1.54762, "omega":-0.206, "ax":3.90743, "ay":0.54556, "alpha":3.70476, "fx":[64.20352,63.23654,64.99249,55.70055], "fy":[7.5402,-17.10424,9.76764,34.44083]},
    {"t":1.48055, "x":1.91356, "y":1.26616, "heading":0.95442, "vx":-1.70268, "vy":-1.54432, "omega":-0.18361, "ax":3.90546, "ay":0.55054, "alpha":3.72698, "fx":[64.19825,63.22011,64.99938,55.59069], "fy":[7.72728,-17.21909,9.80446,34.64838]},
    {"t":1.48659, "x":1.90334, "y":1.25684, "heading":0.95331, "vx":-1.67908, "vy":-1.541, "omega":-0.16109, "ax":3.90354, "ay":0.55538, "alpha":3.7485, "fx":[64.19307,63.20426,65.00578,55.48332], "fy":[7.90691,-17.32954,9.8417,34.84937]},
    {"t":1.49264, "x":1.89327, "y":1.24754, "heading":0.95233, "vx":-1.65549, "vy":-1.53764, "omega":-0.13844, "ax":3.90166, "ay":0.56008, "alpha":3.76934, "fx":[64.18808,63.18902,65.01167,55.37826], "fy":[8.07882,-17.43568,9.87953,35.04424]},
    {"t":1.49868, "x":1.88333, "y":1.23826, "heading":0.9515, "vx":-1.63191, "vy":-1.53426, "omega":-0.11566, "ax":3.89982, "ay":0.56464, "alpha":3.78955, "fx":[64.18337,63.1744,65.01705,55.27537], "fy":[8.24273,-17.53761,9.9181,35.23338]},
    {"t":1.50472, "x":1.87354, "y":1.229, "heading":0.9508, "vx":-1.60834, "vy":-1.53084, "omega":-0.09276, "ax":3.89802, "ay":0.56907, "alpha":3.80914, "fx":[64.17906,63.1604,65.0219,55.1745], "fy":[8.39837,-17.63539,9.95756,35.41718]},
    {"t":1.51077, "x":1.8639, "y":1.21976, "heading":0.95024, "vx":-1.58479, "vy":-1.5274, "omega":-0.06974, "ax":3.89626, "ay":0.57337, "alpha":3.82815, "fx":[64.17524,63.14706,65.02624,55.07551], "fy":[8.54551,-17.7291,9.99806,35.59598]},
    {"t":1.51681, "x":1.85439, "y":1.21054, "heading":0.94981, "vx":-1.56124, "vy":-1.52394, "omega":-0.04661, "ax":3.89454, "ay":0.57753, "alpha":3.8466, "fx":[64.17201,63.13438,65.03004,54.97827], "fy":[8.68389,-17.8188,10.03972,35.77013]},
    {"t":1.52285, "x":1.84503, "y":1.20134, "heading":0.94953, "vx":-1.53771, "vy":-1.52045, "omega":-0.02336, "ax":3.89286, "ay":0.58157, "alpha":3.8645, "fx":[64.16946,63.12239,65.0333,54.88263], "fy":[8.81327,-17.90457,10.08266,35.93993]},
    {"t":1.5289, "x":1.8358, "y":1.19216, "heading":0.94939, "vx":-1.51418, "vy":-1.51693, "omega":-0.00001, "ax":3.91739, "ay":0.63682, "alpha":0.00127, "fx":[62.19097,62.19281,62.19187,62.19002], "fy":[10.10985,10.10137,10.11005,10.11854]},
    {"t":1.53599, "x":1.82517, "y":1.18142, "heading":0.94939, "vx":-1.4864, "vy":-1.51242, "omega":0.0, "ax":3.91671, "ay":0.72957, "alpha":0.0, "fx":[62.18059,62.18059,62.18059,62.18059], "fy":[11.58247,11.58247,11.58247,11.58248]},
    {"t":1.54308, "x":1.81472, "y":1.17071, "heading":0.94939, "vx":-1.45863, "vy":-1.50724, "omega":0.0, "ax":3.89905, "ay":0.81901, "alpha":0.0, "fx":[61.90024,61.90024,61.90024,61.90024], "fy":[13.00239,13.00239,13.00239,13.00239]},
    {"t":1.55017, "x":1.80448, "y":1.16004, "heading":0.94939, "vx":-1.43097, "vy":-1.50144, "omega":0.0, "ax":3.87949, "ay":0.90745, "alpha":0.0, "fx":[61.58978,61.58978,61.58978,61.58978], "fy":[14.40641,14.40641,14.40641,14.40641]},
    {"t":1.55726, "x":1.79443, "y":1.14942, "heading":0.94939, "vx":-1.40346, "vy":-1.495, "omega":0.0, "ax":3.85811, "ay":0.99477, "alpha":0.0, "fx":[61.25032,61.25032,61.25032,61.25032], "fy":[15.79263,15.79263,15.79263,15.79263]},
    {"t":1.56435, "x":1.78457, "y":1.13884, "heading":0.94939, "vx":-1.3761, "vy":-1.48795, "omega":0.0, "ax":3.83498, "ay":1.08085, "alpha":0.0, "fx":[60.88309,60.88309,60.88309,60.88309], "fy":[17.15924,17.15924,17.15924,17.15924]},
    {"t":1.57145, "x":1.77491, "y":1.12831, "heading":0.94939, "vx":-1.34891, "vy":-1.48028, "omega":0.0, "ax":3.81018, "ay":1.16559, "alpha":0.0, "fx":[60.48942,60.48942,60.48942,60.48942], "fy":[18.50458,18.50458,18.50458,18.50458]},
    {"t":1.57854, "x":1.76544, "y":1.11785, "heading":0.94939, "vx":-1.32188, "vy":-1.47202, "omega":0.0, "ax":3.78381, "ay":1.2489, "alpha":0.0, "fx":[60.0707,60.0707,60.0707,60.0707], "fy":[19.82715,19.82715,19.82715,19.82715]},
    {"t":1.58563, "x":1.75616, "y":1.10744, "heading":0.94939, "vx":-1.29505, "vy":-1.46316, "omega":0.0, "ax":3.75595, "ay":1.33068, "alpha":0.0, "fx":[59.62841,59.62841,59.62841,59.62841], "fy":[21.12556,21.12556,21.12556,21.12556]},
    {"t":1.59272, "x":1.74707, "y":1.0971, "heading":0.94939, "vx":-1.26841, "vy":-1.45372, "omega":0.0, "ax":3.7267, "ay":1.41087, "alpha":0.0, "fx":[59.16405,59.16405,59.16405,59.16405], "fy":[22.39859,22.39859,22.39859,22.39859]},
    {"t":1.59981, "x":1.73817, "y":1.08682, "heading":0.94939, "vx":-1.24199, "vy":-1.44372, "omega":0.0, "ax":3.69616, "ay":1.48939, "alpha":0.0, "fx":[58.67919,58.67919,58.67919,58.67919], "fy":[23.64518,23.64518,23.64518,23.64518]},
    {"t":1.60691, "x":1.72945, "y":1.07662, "heading":0.94939, "vx":-1.21577, "vy":-1.43315, "omega":0.0, "ax":3.66442, "ay":1.56619, "alpha":0.0, "fx":[58.17538,58.17538,58.17538,58.17538], "fy":[24.86439,24.86439,24.86439,24.86439]},
    {"t":1.614, "x":1.72092, "y":1.0665, "heading":0.94939, "vx":-1.18979, "vy":-1.42205, "omega":0.0, "ax":3.63159, "ay":1.64121, "alpha":0.0, "fx":[57.65422,57.65422,57.65422,57.65422], "fy":[26.05547,26.05547,26.05547,26.05547]},
    {"t":1.62109, "x":1.71258, "y":1.05645, "heading":0.94939, "vx":-1.16403, "vy":-1.41041, "omega":0.0, "ax":3.59777, "ay":1.71443, "alpha":0.0, "fx":[57.11727,57.11727,57.11727,57.11727], "fy":[27.21777,27.21777,27.21777,27.21777]},
    {"t":1.62818, "x":1.70441, "y":1.04649, "heading":0.94939, "vx":-1.13852, "vy":-1.39825, "omega":0.0, "ax":3.56305, "ay":1.7858, "alpha":0.0, "fx":[56.56609,56.56609,56.56609,56.56609], "fy":[28.35081,28.35081,28.35081,28.35081]},
    {"t":1.63527, "x":1.69643, "y":1.03662, "heading":0.94939, "vx":-1.11325, "vy":-1.38559, "omega":0.0, "ax":3.52754, "ay":1.8553, "alpha":0.0, "fx":[56.00223,56.00223,56.00223,56.00223], "fy":[29.45424,29.45424,29.45424,29.45424]},
    {"t":1.64236, "x":1.68862, "y":1.02684, "heading":0.94939, "vx":-1.08823, "vy":-1.37243, "omega":0.0, "ax":3.49131, "ay":1.92292, "alpha":0.0, "fx":[55.42717,55.42717,55.42716,55.42717], "fy":[30.52783,30.52783,30.52783,30.52783]},
    {"t":1.64946, "x":1.68099, "y":1.01716, "heading":0.94939, "vx":-1.06347, "vy":-1.35879, "omega":0.0, "ax":3.45448, "ay":1.98866, "alpha":0.0, "fx":[54.84236,54.84236,54.84236,54.84236], "fy":[31.57146,31.57146,31.57146,31.57146]},
    {"t":1.65655, "x":1.67354, "y":1.00757, "heading":0.94939, "vx":-1.03898, "vy":-1.34469, "omega":0.0, "ax":3.41712, "ay":2.05251, "alpha":0.0, "fx":[54.24923,54.24923,54.24923,54.24923], "fy":[32.58514,32.58514,32.58514,32.58514]},
    {"t":1.66364, "x":1.66625, "y":0.99809, "heading":0.94939, "vx":-1.01474, "vy":-1.33013, "omega":0.0, "ax":3.37932, "ay":2.11448, "alpha":0.0, "fx":[53.64912,53.64912,53.64912,53.64912], "fy":[33.56896,33.56896,33.56896,33.56896]},
    {"t":1.67073, "x":1.65914, "y":0.98871, "heading":0.94939, "vx":-0.99078, "vy":-1.31514, "omega":0.0, "ax":3.34116, "ay":2.17458, "alpha":0.0, "fx":[53.04331,53.04331,53.04331,53.04331], "fy":[34.52311,34.52311,34.52312,34.52311]},
    {"t":1.67782, "x":1.6522, "y":0.97944, "heading":0.94939, "vx":-0.96708, "vy":-1.29972, "omega":0.0, "ax":3.30272, "ay":2.23283, "alpha":0.0, "fx":[52.43305,52.43305,52.43305,52.43305], "fy":[35.44787,35.44787,35.44787,35.44787]},
    {"t":1.68491, "x":1.64542, "y":0.97028, "heading":0.94939, "vx":-0.94366, "vy":-1.28388, "omega":0.0, "ax":3.26407, "ay":2.28925, "alpha":0.0, "fx":[51.81948,51.81948,51.81948,51.81948], "fy":[36.3436,36.3436,36.3436,36.3436]},
    {"t":1.69201, "x":1.63881, "y":0.96123, "heading":0.94939, "vx":-0.92051, "vy":-1.26765, "omega":0.0, "ax":3.22528, "ay":2.34387, "alpha":0.0, "fx":[51.2037,51.2037,51.2037,51.2037], "fy":[37.21071,37.21071,37.21071,37.21071]},
    {"t":1.6991, "x":1.63237, "y":0.9523, "heading":0.94939, "vx":-0.89764, "vy":-1.25102, "omega":0.0, "ax":3.18642, "ay":2.39672, "alpha":0.0, "fx":[50.58674,50.58674,50.58674,50.58674], "fy":[38.04969,38.04969,38.04969,38.04969]},
    {"t":1.70619, "x":1.62608, "y":0.94349, "heading":0.94939, "vx":-0.87504, "vy":-1.23403, "omega":0.0, "ax":3.14754, "ay":2.44783, "alpha":0.0, "fx":[49.96956,49.96956,49.96956,49.96956], "fy":[38.86104,38.86104,38.86104,38.86104]},
    {"t":1.71328, "x":1.61996, "y":0.9348, "heading":0.94939, "vx":-0.85272, "vy":-1.21667, "omega":0.0, "ax":3.10871, "ay":2.49723, "alpha":0.0, "fx":[49.35305,49.35305,49.35305,49.35305], "fy":[39.64535,39.64535,39.64535,39.64535]},
    {"t":1.72037, "x":1.61399, "y":0.92623, "heading":0.94939, "vx":-0.83067, "vy":-1.19896, "omega":0.0, "ax":3.06997, "ay":2.54497, "alpha":0.0, "fx":[48.73803,48.73802,48.73803,48.73803], "fy":[40.40321,40.40322,40.40321,40.40321]},
    {"t":1.72746, "x":1.60817, "y":0.91779, "heading":0.94939, "vx":-0.8089, "vy":-1.18091, "omega":0.0, "ax":3.03137, "ay":2.59108, "alpha":0.0, "fx":[48.12526,48.12526,48.12526,48.12526], "fy":[41.13527,41.13527,41.13527,41.13527]},
    {"t":1.73456, "x":1.60251, "y":0.90948, "heading":0.94939, "vx":-0.78741, "vy":-1.16253, "omega":0.0, "ax":2.99296, "ay":2.63561, "alpha":0.0, "fx":[47.51544,47.51544,47.51544,47.51544], "fy":[41.84218,41.84218,41.84218,41.84218]},
    {"t":1.74165, "x":1.597, "y":0.9013, "heading":0.94939, "vx":-0.76618, "vy":-1.14384, "omega":0.0, "ax":2.95477, "ay":2.67859, "alpha":0.0, "fx":[46.90921,46.9092,46.90921,46.90921], "fy":[42.52461,42.52461,42.52461,42.52461]},
    {"t":1.74874, "x":1.59164, "y":0.89326, "heading":0.94939, "vx":-0.74523, "vy":-1.12485, "omega":0.0, "ax":2.91685, "ay":2.72008, "alpha":0.0, "fx":[46.30714,46.30714,46.30714,46.30714], "fy":[43.18325,43.18325,43.18325,43.18325]},
    {"t":1.75583, "x":1.58643, "y":0.88535, "heading":0.94939, "vx":-0.72454, "vy":-1.10556, "omega":0.0, "ax":2.87922, "ay":2.76011, "alpha":0.0, "fx":[45.70975,45.70975,45.70975,45.70975], "fy":[43.8188,43.8188,43.81881,43.8188]},
    {"t":1.76292, "x":1.58137, "y":0.87758, "heading":0.94939, "vx":-0.70412, "vy":-1.08598, "omega":0.0, "ax":2.84192, "ay":2.79873, "alpha":0.0, "fx":[45.11754,45.11753,45.11754,45.11754], "fy":[44.43194,44.43195,44.43194,44.43194]},
    {"t":1.77002, "x":1.57644, "y":0.86995, "heading":0.94939, "vx":-0.68397, "vy":-1.06614, "omega":0.0, "ax":2.80497, "ay":2.83599, "alpha":0.0, "fx":[44.53089,44.53089,44.53088,44.53089], "fy":[45.02341,45.0234,45.02341,45.02341]},
    {"t":1.77711, "x":1.57166, "y":0.86246, "heading":0.94939, "vx":-0.66407, "vy":-1.04602, "omega":0.0, "ax":2.76839, "ay":2.87192, "alpha":0.0, "fx":[43.95018,43.95016,43.9502,43.95018], "fy":[45.59388,45.59389,45.59386,45.59388]},
    {"t":1.7842, "x":1.56702, "y":0.85511, "heading":0.94939, "vx":-0.64444, "vy":-1.02566, "omega":0.0, "ax":2.7322, "ay":2.90658, "alpha":0.0, "fx":[43.37575,43.37574,43.37577,43.37575], "fy":[46.14405,46.14406,46.14403,46.14405]},
    {"t":1.79129, "x":1.56252, "y":0.84791, "heading":0.94939, "vx":-0.62507, "vy":-1.00504, "omega":0.0, "ax":2.69644, "ay":2.94, "alpha":0.0, "fx":[42.80789,42.80787,42.80791,42.80789], "fy":[46.6746,46.67461,46.67458,46.6746]},
    {"t":1.79838, "x":1.55816, "y":0.84086, "heading":0.94939, "vx":-0.60594, "vy":-0.98419, "omega":0.0, "ax":2.6611, "ay":2.97222, "alpha":0.0, "fx":[42.24684,42.24683,42.24686,42.24684], "fy":[47.1862,47.18622,47.18619,47.18621]},
    {"t":1.80547, "x":1.55393, "y":0.83395, "heading":0.94939, "vx":-0.58707, "vy":-0.96312, "omega":0.0, "ax":2.6262, "ay":3.0033, "alpha":0.0, "fx":[41.69282,41.69283,41.69281,41.69282], "fy":[47.67953,47.67953,47.67954,47.67953]},
    {"t":1.81257, "x":1.54983, "y":0.8272, "heading":0.94939, "vx":-0.56845, "vy":-0.94182, "omega":0.0, "ax":2.59175, "ay":3.03326, "alpha":0.0, "fx":[41.146,41.14599,41.14602,41.146], "fy":[48.15523,48.15524,48.15522,48.15523]},
    {"t":1.81966, "x":1.54586, "y":0.8206, "heading":0.94939, "vx":-0.55007, "vy":-0.92031, "omega":0.0, "ax":2.55777, "ay":3.06215, "alpha":0.0, "fx":[40.60654,40.60654,40.60654,40.60654], "fy":[48.61394,48.61394,48.61394,48.61394]},
    {"t":1.82675, "x":1.54203, "y":0.81415, "heading":0.94939, "vx":-0.53193, "vy":-0.89859, "omega":0.0, "ax":2.52426, "ay":3.09002, "alpha":0.0, "fx":[40.07455,40.07455,40.07455,40.07455], "fy":[49.05627,49.05627,49.05627,49.05627]},
    {"t":1.83384, "x":1.53832, "y":0.80785, "heading":0.94939, "vx":-0.51403, "vy":-0.87668, "omega":0.0, "ax":2.49123, "ay":3.11688, "alpha":0.0, "fx":[39.55014,39.55014,39.55014,39.55014], "fy":[49.48283,49.48283,49.48283,49.48283]},
    {"t":1.84093, "x":1.53474, "y":0.80171, "heading":0.94939, "vx":-0.49636, "vy":-0.85457, "omega":0.0, "ax":2.45868, "ay":3.1428, "alpha":0.0, "fx":[39.03337,39.03337,39.03337,39.03337], "fy":[49.89421,49.89421,49.89421,49.89421]},
    {"t":1.84802, "x":1.53128, "y":0.79573, "heading":0.94939, "vx":-0.47892, "vy":-0.83228, "omega":0.0, "ax":2.42661, "ay":3.16779, "alpha":0.0, "fx":[38.52429,38.52429,38.52429,38.52429], "fy":[50.29097,50.29097,50.29097,50.29097]},
    {"t":1.85512, "x":1.52794, "y":0.78991, "heading":0.94939, "vx":-0.46171, "vy":-0.80982, "omega":0.0, "ax":2.39503, "ay":3.1919, "alpha":0.0, "fx":[38.02293,38.02293,38.02293,38.02293], "fy":[50.67368,50.67368,50.67367,50.67368]},
    {"t":1.86221, "x":1.52473, "y":0.78425, "heading":0.94939, "vx":-0.44473, "vy":-0.78718, "omega":0.0, "ax":2.36394, "ay":3.21515, "alpha":0.0, "fx":[37.52931,37.52931,37.52931,37.52931], "fy":[51.04285,51.04286,51.04285,51.04285]},
    {"t":1.8693, "x":1.52163, "y":0.77874, "heading":0.94939, "vx":-0.42797, "vy":-0.76438, "omega":0.0, "ax":2.33334, "ay":3.23758, "alpha":0.0, "fx":[37.04341,37.04342,37.04341,37.04341], "fy":[51.39903,51.39902,51.39903,51.39903]},
    {"t":1.87639, "x":1.51866, "y":0.77341, "heading":0.94939, "vx":-0.41142, "vy":-0.74142, "omega":0.0, "ax":2.30322, "ay":3.25923, "alpha":0.0, "fx":[36.56525,36.56518,36.56531,36.56525], "fy":[51.74268,51.74272,51.74264,51.74268]},
    {"t":1.88348, "x":1.5158, "y":0.76823, "heading":0.94939, "vx":-0.39508, "vy":-0.71831, "omega":0.0, "ax":2.27358, "ay":3.28012, "alpha":0.0, "fx":[36.09474,36.09474,36.09474,36.09474], "fy":[52.07432,52.07432,52.07432,52.07432]},
    {"t":1.89057, "x":1.51305, "y":0.76322, "heading":0.94939, "vx":-0.37896, "vy":-0.69505, "omega":0.0, "ax":2.24442, "ay":3.30028, "alpha":0.0, "fx":[35.63188,35.63188,35.63188,35.63188], "fy":[52.3944,52.3944,52.3944,52.3944]},
    {"t":1.89767, "x":1.51042, "y":0.75837, "heading":0.94939, "vx":-0.36304, "vy":-0.67164, "omega":0.0, "ax":2.21575, "ay":3.31974, "alpha":0.0, "fx":[35.17661,35.17661,35.17661,35.17661], "fy":[52.70336,52.70336,52.70336,52.70336]},
    {"t":1.90476, "x":1.5079, "y":0.75369, "heading":0.94939, "vx":-0.34733, "vy":-0.6481, "omega":0.0, "ax":2.18754, "ay":3.33853, "alpha":0.0, "fx":[34.72886,34.72886,34.72886,34.72886], "fy":[53.00164,53.00164,53.00164,53.00164]},
    {"t":1.91185, "x":1.5055, "y":0.74918, "heading":0.94939, "vx":-0.33182, "vy":-0.62442, "omega":0.0, "ax":2.15981, "ay":3.35667, "alpha":0.0, "fx":[34.28856,34.28856,34.28856,34.28856], "fy":[53.28966,53.28966,53.28966,53.28966]},
    {"t":1.91894, "x":1.5032, "y":0.74484, "heading":0.94939, "vx":-0.3165, "vy":-0.60062, "omega":0.0, "ax":2.13254, "ay":3.37419, "alpha":0.0, "fx":[33.85563,33.85563,33.85563,33.85563], "fy":[53.56781,53.56781,53.56781,53.56781]},
    {"t":1.92603, "x":1.50101, "y":0.74066, "heading":0.94939, "vx":-0.30138, "vy":-0.57669, "omega":0.0, "ax":2.10573, "ay":3.39112, "alpha":0.0, "fx":[33.42999,33.42999,33.42999,33.42999], "fy":[53.83648,53.83648,53.83648,53.83648]},
    {"t":1.93313, "x":1.49892, "y":0.73666, "heading":0.94939, "vx":-0.28644, "vy":-0.55264, "omega":0.0, "ax":2.07937, "ay":3.40747, "alpha":0.0, "fx":[33.01155,33.01155,33.01155,33.01155], "fy":[54.09603,54.09603,54.09603,54.09603]},
    {"t":1.94022, "x":1.49694, "y":0.73282, "heading":0.94939, "vx":-0.2717, "vy":-0.52848, "omega":0.0, "ax":2.05346, "ay":3.42326, "alpha":0.0, "fx":[32.60021,32.60021,32.60021,32.60021], "fy":[54.34682,54.34682,54.34682,54.34682]},
    {"t":1.94731, "x":1.49507, "y":0.72916, "heading":0.94939, "vx":-0.25713, "vy":-0.5042, "omega":0.0, "ax":2.02799, "ay":3.43853, "alpha":0.0, "fx":[32.1959,32.1959,32.19586,32.19586], "fy":[54.58919,54.58919,54.58921,54.58921]},
    {"t":1.9544, "x":1.49329, "y":0.72567, "heading":0.94939, "vx":-0.24275, "vy":-0.47981, "omega":0.0, "ax":2.00297, "ay":3.45328, "alpha":0.0, "fx":[31.79861,31.76934,31.82492,31.80142], "fy":[54.82339,54.84023,54.80831,54.82172]},
    {"t":1.96149, "x":1.49162, "y":0.72236, "heading":0.94939, "vx":-0.22855, "vy":-0.45532, "omega":0.0, "ax":1.97836, "ay":3.46755, "alpha":0.0, "fx":[31.40762,31.38585,31.42753,31.41052], "fy":[55.05009,55.0624,55.03888,55.04842]},
    {"t":1.96858, "x":1.49005, "y":0.71921, "heading":0.94939, "vx":-0.21452, "vy":-0.43073, "omega":0.0, "ax":1.95417, "ay":3.48135, "alpha":0.0, "fx":[31.02381,31.01346,31.03316,31.0252], "fy":[55.26904,55.2748,55.26387,55.26826]},
    {"t":1.97568, "x":1.48858, "y":0.71625, "heading":0.94939, "vx":-0.20066, "vy":-0.40604, "omega":0.0, "ax":1.9304, "ay":3.49469, "alpha":0.0, "fx":[30.64649,30.65307,30.64104,30.64568], "fy":[55.4809,55.47745,55.48369,55.48121]},
    {"t":1.98277, "x":1.48721, "y":0.71346, "heading":0.94939, "vx":-0.18697, "vy":-0.38126, "omega":0.0, "ax":1.90704, "ay":3.5076, "alpha":0.0, "fx":[30.27561,30.286,30.26707,30.27422], "fy":[55.68584,55.6805,55.69013,55.68638]},
    {"t":1.98986, "x":1.48593, "y":0.71084, "heading":0.94939, "vx":-0.17344, "vy":-0.35639, "omega":0.0, "ax":1.88408, "ay":3.52009, "alpha":0.0, "fx":[29.91119,29.91393,29.90881,29.91059], "fy":[55.88401,55.88262,55.88519,55.88426]},
    {"t":1.99695, "x":1.48474, "y":0.7084, "heading":0.94939, "vx":-0.16008, "vy":-0.33142, "omega":0.0, "ax":1.86151, "ay":3.53218, "alpha":0.0, "fx":[29.55282,29.55365,29.55219,29.55275], "fy":[56.07592,56.07551,56.07622,56.07594]},
    {"t":2.00404, "x":1.48366, "y":0.70614, "heading":0.94939, "vx":-0.14688, "vy":-0.30637, "omega":0.0, "ax":1.83933, "ay":3.54388, "alpha":0.0, "fx":[29.20072,29.20013,29.20117,29.20079], "fy":[56.26162,56.26191,56.2614,56.26159]},
    {"t":2.01113, "x":1.48266, "y":0.70406, "heading":0.94939, "vx":-0.13384, "vy":-0.28124, "omega":0.0, "ax":1.81753, "ay":3.5552, "alpha":0.0, "fx":[28.85457,28.85766,28.85223,28.8542], "fy":[56.44147,56.43999,56.44256,56.44158]},
    {"t":2.01823, "x":1.48176, "y":0.70215, "heading":0.94939, "vx":-0.12095, "vy":-0.25603, "omega":0.0, "ax":1.7961, "ay":3.56617, "alpha":0.0, "fx":[28.51442,28.51446,28.51439,28.51442], "fy":[56.61553,56.61551,56.61555,56.61554]},
    {"t":2.02532, "x":1.48095, "y":0.70043, "heading":0.94939, "vx":-0.10821, "vy":-0.23074, "omega":0.0, "ax":1.77504, "ay":3.57679, "alpha":0.0, "fx":[28.18004,28.17998,28.18009,28.18005], "fy":[56.78416,56.78419,56.78414,56.78416]},
    {"t":2.03241, "x":1.48022, "y":0.69888, "heading":0.94939, "vx":-0.09562, "vy":-0.20537, "omega":0.0, "ax":1.75434, "ay":3.58708, "alpha":0.0, "fx":[27.85136,27.85125,27.85145,27.85137], "fy":[56.94751,56.94756,56.94747,56.9475]},
    {"t":2.0395, "x":1.47959, "y":0.69751, "heading":0.94939, "vx":-0.08318, "vy":-0.17993, "omega":0.0, "ax":1.73398, "ay":3.59705, "alpha":0.0, "fx":[27.52827,27.52816,27.52835,27.52828], "fy":[57.10578,57.10583,57.10574,57.10577]},
    {"t":2.04659, "x":1.47904, "y":0.69633, "heading":0.94939, "vx":-0.07088, "vy":-0.15442, "omega":0.0, "ax":1.71398, "ay":3.60671, "alpha":0.0, "fx":[27.21065,27.21055,27.21073,27.21066], "fy":[57.25916,57.25921,57.25912,57.25915]},
    {"t":2.05368, "x":1.47858, "y":0.69532, "heading":0.94939, "vx":-0.05873, "vy":-0.12885, "omega":0.0, "ax":1.69431, "ay":3.61607, "alpha":0.0, "fx":[26.89841,26.89831,26.89848,26.89842], "fy":[57.40783,57.40787,57.4078,57.40782]},
    {"t":2.06078, "x":1.47821, "y":0.6945, "heading":0.94939, "vx":-0.04671, "vy":-0.1032, "omega":0.0, "ax":1.67497, "ay":3.62515, "alpha":0.0, "fx":[26.59144,26.59135,26.5915,26.59145], "fy":[57.55196,57.552,57.55193,57.55196]},
    {"t":2.06787, "x":1.47792, "y":0.69386, "heading":0.94939, "vx":-0.03484, "vy":-0.07749, "omega":0.0, "ax":1.65596, "ay":3.63396, "alpha":0.0, "fx":[26.28963,26.28955,26.28969,26.28964], "fy":[57.69172,57.69176,57.6917,57.69172]},
    {"t":2.07496, "x":1.47771, "y":0.6934, "heading":0.94939, "vx":-0.02309, "vy":-0.05172, "omega":0.0, "ax":1.63727, "ay":3.64249, "alpha":0.0, "fx":[25.99289,25.99281,25.99294,25.9929], "fy":[57.82727,57.82731,57.82725,57.82727]},
    {"t":2.08205, "x":1.47759, "y":0.69313, "heading":0.94939, "vx":-0.01148, "vy":-0.02589, "omega":0.0, "ax":1.61889, "ay":3.65078, "alpha":-0.00002, "fx":[25.7012,25.70106,25.70103,25.70117], "fy":[57.95873,57.95879,57.9588,57.95873]},
    {"t":2.08914, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
