{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.993982315063477, "y":2.827629566192627, "heading":2.0961629401723076, "intervals":234, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.195070743560791, "y":1.34118914604187, "heading":0.9493919061825494, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.427896499633789, "y":0.6204872727394104, "heading":0.9493919061825494, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.8655160553753376, "y":3.1970294122584164, "r":0.5177035312762039}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.993982315063477 m", "val":4.993982315063477}, "y":{"exp":"2.827629566192627 m", "val":2.827629566192627}, "heading":{"exp":"2.0961629401723076 rad", "val":2.0961629401723076}, "intervals":234, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.195070743560791 m", "val":2.195070743560791}, "y":{"exp":"1.3411891460418701 m", "val":1.34118914604187}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.427896499633789 m", "val":1.427896499633789}, "y":{"exp":"0.6204872727394104 m", "val":0.6204872727394104}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8655160553753376 m", "val":3.8655160553753376}, "y":{"exp":"3.1970294122584164 m", "val":3.1970294122584164}, "r":{"exp":"0.5177035312762039 m", "val":0.5177035312762039}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43678,2.33389],
  "samples":[
    {"t":0.0, "x":4.99398, "y":2.82763, "heading":2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97887, "ay":-3.17056, "alpha":1.0714, "fx":[-44.87684,-41.66499,-50.45621,-52.16884], "fy":[-52.87319,-55.35652,-47.44182,-45.66809]},
    {"t":0.00614, "x":4.99393, "y":2.82757, "heading":2.09616, "vx":-0.01829, "vy":-0.01947, "omega":0.00658, "ax":-2.99189, "ay":-3.1596, "alpha":1.02867, "fx":[-45.15665,-42.13851,-50.53118,-52.16714], "fy":[-52.62794,-54.99298,-47.35949,-45.66349]},
    {"t":0.01228, "x":4.99376, "y":2.82739, "heading":2.0962, "vx":-0.03666, "vy":-0.03887, "omega":0.01289, "ax":-3.005, "ay":-3.14841, "alpha":0.98529, "fx":[-45.441,-42.61423,-50.60613,-52.16487], "fy":[-52.37597,-54.62119,-47.2769,-45.65941]},
    {"t":0.01842, "x":4.99348, "y":2.82709, "heading":2.09628, "vx":-0.05511, "vy":-0.0582, "omega":0.01894, "ax":-3.01821, "ay":-3.13699, "alpha":0.94124, "fx":[-45.73003,-43.09201,-50.68102,-52.16203], "fy":[-52.11697,-54.24102,-47.19409,-45.65583]},
    {"t":0.02456, "x":4.99308, "y":2.82668, "heading":2.0964, "vx":-0.07364, "vy":-0.07746, "omega":0.02472, "ax":-3.03151, "ay":-3.12532, "alpha":0.89652, "fx":[-46.02389,-43.57175,-50.75582,-52.15862], "fy":[-51.85063,-53.85235,-47.11109,-45.65276]},
    {"t":0.0307, "x":4.99257, "y":2.82614, "heading":2.09655, "vx":-0.09226, "vy":-0.09665, "omega":0.03023, "ax":-3.04492, "ay":-3.1134, "alpha":0.85111, "fx":[-46.32272,-44.05329,-50.8305,-52.15465], "fy":[-51.57662,-53.45505,-47.02794,-45.65019]},
    {"t":0.03684, "x":4.99195, "y":2.82549, "heading":2.09674, "vx":-0.11095, "vy":-0.11577, "omega":0.03545, "ax":-3.05841, "ay":-3.10122, "alpha":0.805, "fx":[-46.62666,-44.53649,-50.90501,-52.15011], "fy":[-51.2946,-53.04899,-46.94467,-45.64811]},
    {"t":0.04298, "x":4.99121, "y":2.82472, "heading":2.09695, "vx":-0.12973, "vy":-0.13481, "omega":0.0404, "ax":-3.07201, "ay":-3.08877, "alpha":0.75816, "fx":[-46.93585,-45.02122,-50.97934,-52.14501], "fy":[-51.00421,-52.63407,-46.86132,-45.64652]},
    {"t":0.04912, "x":4.99035, "y":2.82383, "heading":2.0972, "vx":-0.14859, "vy":-0.15377, "omega":0.04505, "ax":-3.08569, "ay":-3.07606, "alpha":0.7106, "fx":[-47.25042,-45.50729,-51.05344,-52.13933], "fy":[-50.70507,-52.21018,-46.77792,-45.64541]},
    {"t":0.05526, "x":4.98938, "y":2.82283, "heading":2.09748, "vx":-0.16754, "vy":-0.17266, "omega":0.04942, "ax":-3.09947, "ay":-3.06306, "alpha":0.66229, "fx":[-47.57052,-45.99455,-51.12729,-52.13309], "fy":[-50.3968,-51.7772,-46.6945,-45.64479]},
    {"t":0.0614, "x":4.9883, "y":2.82171, "heading":2.09778, "vx":-0.18657, "vy":-0.19147, "omega":0.05348, "ax":-3.11334, "ay":-3.04978, "alpha":0.61321, "fx":[-47.89628,-46.48282,-51.20087,-52.12627], "fy":[-50.07899,-51.33503,-46.61109,-45.64464]},
    {"t":0.06754, "x":4.98709, "y":2.82048, "heading":2.09811, "vx":-0.20569, "vy":-0.21019, "omega":0.05725, "ax":-3.1273, "ay":-3.0362, "alpha":0.56335, "fx":[-48.22783,-46.97191,-51.27415,-52.11887], "fy":[-49.75121,-50.88358,-46.52772,-45.64497]},
    {"t":0.07368, "x":4.98577, "y":2.81913, "heading":2.09846, "vx":-0.22489, "vy":-0.22884, "omega":0.06071, "ax":-3.14135, "ay":-3.02232, "alpha":0.5127, "fx":[-48.5653,-47.46163,-51.3471,-52.11088], "fy":[-49.41301,-50.42276,-46.44441,-45.64578]},
    {"t":0.07982, "x":4.98433, "y":2.81767, "heading":2.09883, "vx":-0.24418, "vy":-0.24739, "omega":0.06385, "ax":-3.15549, "ay":-3.00812, "alpha":0.46124, "fx":[-48.90881,-47.95177,-51.41971,-52.1023], "fy":[-49.06394,-49.95249,-46.3612,-45.64707]},
    {"t":0.08596, "x":4.98277, "y":2.8161, "heading":2.09923, "vx":-0.26355, "vy":-0.26586, "omega":0.06669, "ax":-3.16971, "ay":-2.99361, "alpha":0.40894, "fx":[-49.25848,-48.44214,-51.49194,-52.09311], "fy":[-48.70349,-49.4727,-46.27811,-45.64885]},
    {"t":0.0921, "x":4.98109, "y":2.81441, "heading":2.09964, "vx":-0.28302, "vy":-0.28424, "omega":0.0692, "ax":-3.18401, "ay":-2.97877, "alpha":0.35579, "fx":[-49.61442,-48.9325,-51.56379,-52.08331], "fy":[-48.33117,-48.98331,-46.19516,-45.65111]},
    {"t":0.09824, "x":4.9793, "y":2.81261, "heading":2.10006, "vx":-0.30257, "vy":-0.30253, "omega":0.07138, "ax":-3.1984, "ay":-2.96359, "alpha":0.30176, "fx":[-49.97673,-49.42264,-51.63522,-52.07287], "fy":[-47.94644,-48.48427,-46.11238,-45.65387]},
    {"t":0.10438, "x":4.97738, "y":2.81069, "heading":2.1005, "vx":-0.3222, "vy":-0.32073, "omega":0.07323, "ax":-3.21286, "ay":-2.94807, "alpha":0.24685, "fx":[-50.34551,-49.91233,-51.70624,-52.0618], "fy":[-47.54876,-47.97552,-46.02977,-45.65713]},
    {"t":0.11052, "x":4.97534, "y":2.80867, "heading":2.10095, "vx":-0.34193, "vy":-0.33883, "omega":0.07475, "ax":-3.22739, "ay":-2.93219, "alpha":0.19101, "fx":[-50.72085,-50.40131,-51.77682,-52.05006], "fy":[-47.13753,-47.45704,-45.94737,-45.6609]},
    {"t":0.11666, "x":4.97318, "y":2.80653, "heading":2.10141, "vx":-0.36175, "vy":-0.35684, "omega":0.07592, "ax":-3.242, "ay":-2.91595, "alpha":0.13424, "fx":[-51.10282,-50.88936,-51.84694,-52.03765], "fy":[-46.71216,-46.92878,-45.86519,-45.6652]},
    {"t":0.1228, "x":4.9709, "y":2.80429, "heading":2.10187, "vx":-0.38165, "vy":-0.37474, "omega":0.07675, "ax":-3.25668, "ay":-2.89933, "alpha":0.07649, "fx":[-51.49148,-51.37621,-51.91661,-52.02453], "fy":[-46.27202,-46.39072,-45.78324,-45.67004]},
    {"t":0.12894, "x":4.96849, "y":2.80193, "heading":2.10235, "vx":-0.40165, "vy":-0.39254, "omega":0.07722, "ax":-3.27142, "ay":-2.88233, "alpha":0.01776, "fx":[-51.88688,-51.8616,-51.98581,-52.01069], "fy":[-45.81646,-45.84286,-45.70154,-45.67543]},
    {"t":0.13508, "x":4.96596, "y":2.79947, "heading":2.10282, "vx":-0.42174, "vy":-0.41024, "omega":0.07733, "ax":-3.28623, "ay":-2.86493, "alpha":-0.042, "fx":[-52.28904,-52.34528,-52.05453,-51.99609], "fy":[-45.34479,-45.28519,-45.62009,-45.6814]},
    {"t":0.14122, "x":4.96331, "y":2.79689, "heading":2.10329, "vx":-0.44191, "vy":-0.42783, "omega":0.07707, "ax":-3.30108, "ay":-2.84713, "alpha":-0.10281, "fx":[-52.69798,-52.82697,-52.12276,-51.98072], "fy":[-44.85629,-44.71772,-45.53891,-45.68797]},
    {"t":0.14736, "x":4.96054, "y":2.79421, "heading":2.10377, "vx":-0.46218, "vy":-0.44531, "omega":0.07644, "ax":-3.31599, "ay":-2.82891, "alpha":-0.1647, "fx":[-53.11369,-53.30639,-52.19051,-51.96453], "fy":[-44.35024,-44.14048,-45.458,-45.69515]},
    {"t":0.1535, "x":4.95764, "y":2.79142, "heading":2.10424, "vx":-0.48254, "vy":-0.46268, "omega":0.07543, "ax":-3.33094, "ay":-2.81026, "alpha":-0.22771, "fx":[-53.53613,-53.78327,-52.25777,-51.94749], "fy":[-43.82587,-43.5535,-45.37737,-45.70299]},
    {"t":0.15964, "x":4.95461, "y":2.78853, "heading":2.1047, "vx":-0.503, "vy":-0.47994, "omega":0.07403, "ax":-3.34594, "ay":-2.79117, "alpha":-0.29187, "fx":[-53.96525,-54.25732,-52.32454,-51.92957], "fy":[-43.28238,-42.95682,-45.29702,-45.7115]},
    {"t":0.16578, "x":4.95146, "y":2.78553, "heading":2.10515, "vx":-0.52354, "vy":-0.49708, "omega":0.07223, "ax":-3.36096, "ay":-2.77164, "alpha":-0.35723, "fx":[-54.40096,-54.72826,-52.39083,-51.91071], "fy":[-42.71894,-42.35051,-45.21694,-45.72072]},
    {"t":0.17192, "x":4.94818, "y":2.78243, "heading":2.1056, "vx":-0.54418, "vy":-0.51409, "omega":0.07004, "ax":-3.37601, "ay":-2.75164, "alpha":-0.42381, "fx":[-54.84313,-55.19579,-52.45664,-51.89088], "fy":[-42.13471,-41.73464,-45.13714,-45.73069]},
    {"t":0.17806, "x":4.94478, "y":2.77922, "heading":2.10603, "vx":-0.56491, "vy":-0.53099, "omega":0.06744, "ax":-3.39108, "ay":-2.73117, "alpha":-0.49167, "fx":[-55.29161,-55.65962,-52.52197,-51.87002], "fy":[-41.5288,-41.10929,-45.05761,-45.74146]},
    {"t":0.1842, "x":4.94124, "y":2.77591, "heading":2.10644, "vx":-0.58573, "vy":-0.54776, "omega":0.06442, "ax":-3.40615, "ay":-2.71021, "alpha":-0.56084, "fx":[-55.7462,-56.11945,-52.58684,-51.84807], "fy":[-40.9003,-40.47456,-44.97835,-45.75306]},
    {"t":0.19034, "x":4.93758, "y":2.77249, "heading":2.10684, "vx":-0.60664, "vy":-0.5644, "omega":0.06098, "ax":-3.42123, "ay":-2.68875, "alpha":-0.63138, "fx":[-56.20665,-56.575,-52.65125,-51.82498], "fy":[-40.24829,-39.83057,-44.89933,-45.76555]},
    {"t":0.19648, "x":4.93379, "y":2.76898, "heading":2.10721, "vx":-0.62765, "vy":-0.58091, "omega":0.0571, "ax":-3.43629, "ay":-2.66679, "alpha":-0.70332, "fx":[-56.67267,-57.02595,-52.71523,-51.80067], "fy":[-39.57181,-39.17744,-44.82055,-45.77898]},
    {"t":0.20262, "x":4.92987, "y":2.76536, "heading":2.10756, "vx":-0.64875, "vy":-0.59728, "omega":0.05278, "ax":-3.45133, "ay":-2.6443, "alpha":-0.77673, "fx":[-57.14393,-57.47202,-52.77878,-51.77509], "fy":[-38.86988,-38.51533,-44.74198,-45.79342]},
    {"t":0.20876, "x":4.92583, "y":2.76164, "heading":2.10789, "vx":-0.66994, "vy":-0.61352, "omega":0.04801, "ax":-3.46634, "ay":-2.62127, "alpha":-0.85165, "fx":[-57.62001,-57.9129,-52.84193,-51.74815], "fy":[-38.14151,-37.84438,-44.66362,-45.80892]},
    {"t":0.2149, "x":4.92165, "y":2.75782, "heading":2.10818, "vx":-0.69122, "vy":-0.62961, "omega":0.04278, "ax":-3.48131, "ay":-2.5977, "alpha":-0.92815, "fx":[-58.10045,-58.3483,-52.9047,-51.71977], "fy":[-37.38569,-37.16478,-44.58543,-45.82555]},
    {"t":0.22104, "x":4.91734, "y":2.75391, "heading":2.10844, "vx":-0.7126, "vy":-0.64556, "omega":0.03708, "ax":-3.49621, "ay":-2.57356, "alpha":-1.00626, "fx":[-58.58472,-58.77791,-52.9671,-51.68986], "fy":[-36.6014,-36.47671,-44.50738,-45.8434]},
    {"t":0.22718, "x":4.9129, "y":2.7499, "heading":2.10867, "vx":-0.73406, "vy":-0.66137, "omega":0.03091, "ax":-3.51104, "ay":-2.54886, "alpha":-1.08606, "fx":[-59.0722,-59.20144,-53.02917,-51.65832], "fy":[-35.78763,-35.78039,-44.42945,-45.86255]},
    {"t":0.23332, "x":4.90832, "y":2.74579, "heading":2.10886, "vx":-0.75562, "vy":-0.67702, "omega":0.02424, "ax":-3.52577, "ay":-2.52357, "alpha":-1.16761, "fx":[-59.5622,-59.61861,-53.09094,-51.62506], "fy":[-34.94336,-35.07604,-44.35159,-45.88307]},
    {"t":0.23946, "x":4.90362, "y":2.74158, "heading":2.10901, "vx":-0.77727, "vy":-0.69251, "omega":0.01707, "ax":-3.54039, "ay":-2.49769, "alpha":-1.25095, "fx":[-60.05394,-60.02911,-53.15244,-51.58996], "fy":[-34.06758,-34.36392,-44.27378,-45.90507]},
    {"t":0.2456, "x":4.89878, "y":2.73729, "heading":2.10912, "vx":-0.79901, "vy":-0.70785, "omega":0.00939, "ax":-3.55489, "ay":-2.4712, "alpha":-1.33616, "fx":[-60.54654,-60.43266,-53.21371,-51.55291], "fy":[-33.15933,-33.64428,-44.19596,-45.92865]},
    {"t":0.25174, "x":4.8938, "y":2.73289, "heading":2.10917, "vx":-0.82084, "vy":-0.72302, "omega":0.00118, "ax":-3.56923, "ay":-2.44409, "alpha":-1.42329, "fx":[-61.03905,-60.82897,-53.27478,-51.51379], "fy":[-32.21766,-32.91742,-44.11809,-45.9539]},
    {"t":0.25788, "x":4.8887, "y":2.72841, "heading":2.10918, "vx":-0.84275, "vy":-0.73803, "omega":-0.00756, "ax":-3.5834, "ay":-2.41637, "alpha":-1.51239, "fx":[-61.53037,-61.21777,-53.33569,-51.47245], "fy":[-31.24168,-32.18364,-44.0401,-45.98095]},
    {"t":0.26402, "x":4.88346, "y":2.72383, "heading":2.10913, "vx":-0.86475, "vy":-0.75286, "omega":-0.01684, "ax":-3.59737, "ay":-2.38801, "alpha":-1.60353, "fx":[-62.01933,-61.59876,-53.3965,-51.42877], "fy":[-30.23057,-31.4433,-43.96196,-46.00991]},
    {"t":0.27016, "x":4.87808, "y":2.71916, "heading":2.10903, "vx":-0.88684, "vy":-0.76753, "omega":-0.02669, "ax":-3.61111, "ay":-2.35902, "alpha":-1.69675, "fx":[-62.50463,-61.97169,-53.45726,-51.3826], "fy":[-29.1836,-30.69674,-43.88358,-46.04091]},
    {"t":0.2763, "x":4.87256, "y":2.7144, "heading":2.10887, "vx":-0.90901, "vy":-0.78201, "omega":-0.03711, "ax":-3.6246, "ay":-2.3294, "alpha":-1.79211, "fx":[-62.98484,-62.33627,-53.51801,-51.33379], "fy":[-28.10013,-29.94437,-43.80489,-46.07406]},
    {"t":0.28244, "x":4.86692, "y":2.70956, "heading":2.10864, "vx":-0.93127, "vy":-0.79631, "omega":-0.04811, "ax":-3.63781, "ay":-2.29913, "alpha":-1.88964, "fx":[-63.45844,-62.69224,-53.57881,-51.28219], "fy":[-26.97969,-29.18662,-43.72583,-46.1095]},
    {"t":0.28858, "x":4.86113, "y":2.70463, "heading":2.10834, "vx":-0.95361, "vy":-0.81043, "omega":-0.05971, "ax":-3.6507, "ay":-2.26823, "alpha":-1.98937, "fx":[-63.92376,-63.03933,-53.63974,-51.22762], "fy":[-25.82194,-28.42395,-43.64631,-46.14736]},
    {"t":0.29472, "x":4.8552, "y":2.69961, "heading":2.10798, "vx":-0.97602, "vy":-0.82436, "omega":-0.07193, "ax":-3.66325, "ay":-2.23671, "alpha":-2.09133, "fx":[-64.37903,-63.37729,-53.70085,-51.16994], "fy":[-24.62678,-27.65688,-43.56623,-46.18776]},
    {"t":0.30086, "x":4.84914, "y":2.6945, "heading":2.10754, "vx":-0.99851, "vy":-0.83809, "omega":-0.08477, "ax":-3.67541, "ay":-2.20457, "alpha":-2.19551, "fx":[-64.82236,-63.70586,-53.76221,-51.10898], "fy":[-23.39431,-26.88597,-43.48549,-46.23084]},
    {"t":0.307, "x":4.84294, "y":2.68932, "heading":2.10701, "vx":-1.02108, "vy":-0.85163, "omega":-0.09825, "ax":-3.68715, "ay":-2.17183, "alpha":-2.3019, "fx":[-65.25176,-64.02479,-53.82392,-51.04459], "fy":[-22.12495,-26.11184,-43.40399,-46.27671]},
    {"t":0.31314, "x":4.8366, "y":2.68405, "heading":2.10641, "vx":-1.04372, "vy":-0.86496, "omega":-0.11238, "ax":-3.69844, "ay":-2.13851, "alpha":-2.41048, "fx":[-65.66515,-64.33382,-53.88605,-50.97663], "fy":[-20.81945,-25.33519,-43.3216,-46.32546]},
    {"t":0.31928, "x":4.83012, "y":2.6787, "heading":2.10572, "vx":-1.06643, "vy":-0.87809, "omega":-0.12718, "ax":-3.70923, "ay":-2.10464, "alpha":-2.52117, "fx":[-66.06035,-64.63269,-53.94869,-50.90498], "fy":[-19.47896,-24.55678,-43.23819,-46.37717]},
    {"t":0.32542, "x":4.82351, "y":2.67326, "heading":2.10494, "vx":-1.0892, "vy":-0.89102, "omega":-0.14266, "ax":-3.71948, "ay":-2.07027, "alpha":-2.63389, "fx":[-66.43516,-64.92117,-54.01195,-50.82954], "fy":[-18.10508,-23.77749,-43.15362,-46.43189]},
    {"t":0.33156, "x":4.81675, "y":2.66775, "heading":2.10406, "vx":-1.11204, "vy":-0.90373, "omega":-0.15884, "ax":-3.72916, "ay":-2.03543, "alpha":-2.7485, "fx":[-66.78733,-65.19899,-54.07593,-50.75026], "fy":[-16.69998,-22.9983,-43.06772,-46.48962]},
    {"t":0.3377, "x":4.80985, "y":2.66217, "heading":2.10309, "vx":-1.13494, "vy":-0.91623, "omega":-0.17571, "ax":-3.73823, "ay":-2.00018, "alpha":-2.86482, "fx":[-67.11465,-65.4659,-54.14076,-50.66716], "fy":[-15.26644,-22.22032,-42.98032,-46.55028]},
    {"t":0.34384, "x":4.80281, "y":2.6565, "heading":2.10201, "vx":-1.15789, "vy":-0.92851, "omega":-0.1933, "ax":-3.74665, "ay":-1.9646, "alpha":-2.98262, "fx":[-67.41496,-65.72165,-54.20658,-50.58031], "fy":[-13.80799,-21.44484,-42.8912,-46.61374]},
    {"t":0.34998, "x":4.79563, "y":2.65077, "heading":2.10082, "vx":-1.1809, "vy":-0.94057, "omega":-0.21162, "ax":-3.7544, "ay":-1.92876, "alpha":-3.10158, "fx":[-67.68623,-65.96596,-54.27353,-50.48993], "fy":[-12.32899,-20.67332,-42.80015,-46.67972]},
    {"t":0.35612, "x":4.78831, "y":2.64495, "heading":2.09952, "vx":-1.20395, "vy":-0.95241, "omega":-0.23066, "ax":-3.76145, "ay":-1.89278, "alpha":-3.22134, "fx":[-67.92664,-66.19857,-54.34178,-50.39635], "fy":[-10.83473,-19.90746,-42.70691,-46.74783]},
    {"t":0.36226, "x":4.78085, "y":2.63907, "heading":2.09811, "vx":-1.22705, "vy":-0.96403, "omega":-0.25044, "ax":-3.76779, "ay":-1.85676, "alpha":-3.3414, "fx":[-68.13464,-66.41922,-54.41152,-50.30011], "fy":[-9.33161,-19.14921,-42.61118,-46.81748]},
    {"t":0.3684, "x":4.77324, "y":2.63312, "heading":2.09657, "vx":-1.25018, "vy":-0.97543, "omega":-0.27095, "ax":-3.77339, "ay":-1.82084, "alpha":-3.4612, "fx":[-68.30909,-66.62761,-54.48296,-50.20195], "fy":[-7.8272,-18.40084,-42.51262,-46.88785]},
    {"t":0.37454, "x":4.76549, "y":2.62709, "heading":2.09491, "vx":-1.27335, "vy":-0.98661, "omega":-0.29221, "ax":-3.77828, "ay":-1.78518, "alpha":-3.58004, "fx":[-68.44935,-66.82349,-54.55635,-50.10293], "fy":[-6.3303,-17.66489,-42.41086,-46.95788]},
    {"t":0.38068, "x":4.7576, "y":2.621, "heading":2.09311, "vx":-1.29655, "vy":-0.99758, "omega":-0.31419, "ax":-3.78248, "ay":-1.74995, "alpha":-3.6971, "fx":[-68.55538,-67.00659,-54.63196,-50.00441], "fy":[-4.851,-16.94427,-42.30547,-47.02616]},
    {"t":0.38682, "x":4.74957, "y":2.61484, "heading":2.09118, "vx":-1.31977, "vy":-1.00832, "omega":-0.33689, "ax":-3.78601, "ay":-1.71535, "alpha":-3.81145, "fx":[-68.62793,-67.17671,-54.71008,-49.90809], "fy":[-3.40052,-16.24213,-42.19595,-47.09101]},
    {"t":0.39296, "x":4.7414, "y":2.60862, "heading":2.08911, "vx":-1.34302, "vy":-1.01885, "omega":-0.36029, "ax":-3.78895, "ay":-1.68158, "alpha":-3.92206, "fx":[-68.66853,-67.33369,-54.79102,-49.81599], "fy":[-1.9909,-15.56181,-42.08182,-47.15043]},
    {"t":0.3991, "x":4.73308, "y":2.60233, "heading":2.0869, "vx":-1.36628, "vy":-1.02918, "omega":-0.38437, "ax":-3.79136, "ay":-1.64883, "alpha":-4.02788, "fx":[-68.67961,-67.4775,-54.87508,-49.73038], "fy":[-0.63436,-14.9066,-41.96254,-47.20223]},
    {"t":0.40524, "x":4.72462, "y":2.59598, "heading":2.08454, "vx":-1.38956, "vy":-1.0393, "omega":-0.4091, "ax":-3.79335, "ay":-1.61731, "alpha":-4.12789, "fx":[-68.6644,-67.60827,-54.96256,-49.65359], "fy":[0.65753,-14.27947,-41.8376,-47.24418]},
    {"t":0.41138, "x":4.71602, "y":2.58957, "heading":2.08203, "vx":-1.41285, "vy":-1.04923, "omega":-0.43445, "ax":-3.79502, "ay":-1.58715, "alpha":-4.22119, "fx":[-68.62671,-67.72636,-55.0537,-49.58781], "fy":[1.87502,-13.68271,-41.70657,-47.27421]},
    {"t":0.41752, "x":4.70727, "y":2.5831, "heading":2.07936, "vx":-1.43616, "vy":-1.05898, "omega":-0.46037, "ax":-3.79646, "ay":-1.55845, "alpha":-4.30715, "fx":[-68.57073,-67.83234,-55.14869,-49.53485], "fy":[3.01114,-13.11755,-41.56905,-47.29062]},
    {"t":0.42367, "x":4.69838, "y":2.57657, "heading":2.07654, "vx":-1.45947, "vy":-1.06855, "omega":-0.48682, "ax":-3.7978, "ay":-1.53125, "alpha":-4.38542, "fx":[-68.50059,-67.92704,-55.24767,-49.49602], "fy":[4.06242,-12.58403,-41.42475,-47.29222]},
    {"t":0.42981, "x":4.68935, "y":2.56998, "heading":2.07355, "vx":-1.48279, "vy":-1.07795, "omega":-0.51374, "ax":-3.7991, "ay":-1.5055, "alpha":-4.456, "fx":[-68.42006,-68.01145,-55.35064,-49.47174], "fy":[5.02935,-12.08086,-41.27354,-47.27867]},
    {"t":0.43595, "x":4.68017, "y":2.56333, "heading":2.07039, "vx":-1.50611, "vy":-1.08719, "omega":-0.5411, "ax":-3.80043, "ay":-1.48114, "alpha":-4.5191, "fx":[-68.33238,-68.08663,-55.45759,-49.46209], "fy":[5.91465,-11.60605,-41.11531,-47.2499]},
    {"t":0.44209, "x":4.67085, "y":2.55663, "heading":2.06707, "vx":-1.52945, "vy":-1.09629, "omega":-0.56885, "ax":-3.80186, "ay":-1.45806, "alpha":-4.57503, "fx":[-68.24025,-68.15356,-55.56855,-49.46695], "fy":[6.72226,-11.15731,-40.94993,-47.20602]},
    {"t":0.44823, "x":4.66139, "y":2.54987, "heading":2.06358, "vx":-1.55279, "vy":-1.10524, "omega":-0.59694, "ax":-3.80343, "ay":-1.43616, "alpha":-4.62415, "fx":[-68.14587,-68.21316,-55.68352,-49.48609], "fy":[7.45671,-10.7323,-40.77727,-47.14722]},
    {"t":0.45437, "x":4.65178, "y":2.54305, "heading":2.05991, "vx":-1.57614, "vy":-1.11406, "omega":-0.62533, "ax":-3.80516, "ay":-1.41532, "alpha":-4.66682, "fx":[-68.05101,-68.26622,-55.80249,-49.51919], "fy":[8.1226,-10.32876,-40.59718,-47.07374]},
    {"t":0.46051, "x":4.64203, "y":2.53619, "heading":2.05607, "vx":-1.59951, "vy":-1.12275, "omega":-0.65399, "ax":-3.8071, "ay":-1.39546, "alpha":-4.70338, "fx":[-67.95705,-68.31343,-55.92545,-49.5659], "fy":[8.72433,-9.94462,-40.40954,-46.9858]},
    {"t":0.46665, "x":4.63214, "y":2.52927, "heading":2.05206, "vx":-1.62288, "vy":-1.13132, "omega":-0.68287, "ax":-3.80925, "ay":-1.37647, "alpha":-4.73414, "fx":[-67.86514,-68.35538,-56.05237,-49.62589], "fy":[9.26584,-9.57808,-40.21424,-46.8836]},
    {"t":0.47279, "x":4.6221, "y":2.52229, "heading":2.04786, "vx":-1.64627, "vy":-1.13977, "omega":-0.71193, "ax":-3.81165, "ay":-1.35829, "alpha":-4.75939, "fx":[-67.77617,-68.39255,-56.1832,-49.69881], "fy":[9.7506,-9.22761,-40.01118,-46.76733]},
    {"t":0.47893, "x":4.61192, "y":2.51527, "heading":2.04349, "vx":-1.66968, "vy":-1.14811, "omega":-0.74116, "ax":-3.81429, "ay":-1.34085, "alpha":-4.77936, "fx":[-67.69089,-68.42535,-56.31787,-49.78434], "fy":[10.18158,-8.89191,-39.80027,-46.63713]},
    {"t":0.48507, "x":4.6016, "y":2.5082, "heading":2.03894, "vx":-1.6931, "vy":-1.15634, "omega":-0.7705, "ax":-3.81719, "ay":-1.32408, "alpha":-4.79424, "fx":[-67.60989,-68.45411,-56.45629,-49.88218], "fy":[10.56133,-8.56993,-39.58142,-46.49308]},
    {"t":0.49121, "x":4.59113, "y":2.50107, "heading":2.03421, "vx":-1.71653, "vy":-1.16447, "omega":-0.79994, "ax":-3.82035, "ay":-1.30795, "alpha":-4.80421, "fx":[-67.53367,-68.47913,-56.59837,-49.99202], "fy":[10.892,-8.26077,-39.35457,-46.33528]},
    {"t":0.49735, "x":4.58052, "y":2.4939, "heading":2.0293, "vx":-1.73999, "vy":-1.1725, "omega":-0.82944, "ax":-3.82377, "ay":-1.29241, "alpha":-4.80941, "fx":[-67.46259,-68.50062,-56.74401,-50.11357], "fy":[11.17548,-7.96369,-39.11964,-46.16375]},
    {"t":0.50349, "x":4.56977, "y":2.48667, "heading":2.02421, "vx":-1.76347, "vy":-1.18044, "omega":-0.85897, "ax":-3.82747, "ay":-1.27742, "alpha":-4.80997, "fx":[-67.39695,-68.51881,-56.89308,-50.24658], "fy":[11.41344,-7.67807,-38.87658,-45.97848]},
    {"t":0.50963, "x":4.55887, "y":2.4794, "heading":2.01893, "vx":-1.78697, "vy":-1.18828, "omega":-0.8885, "ax":-3.83143, "ay":-1.26294, "alpha":-4.806, "fx":[-67.33692,-68.53385,-57.04549,-50.39078], "fy":[11.60741,-7.40335,-38.62528,-45.77945]},
    {"t":0.51577, "x":4.54782, "y":2.47208, "heading":2.01348, "vx":-1.8105, "vy":-1.19603, "omega":-0.91801, "ax":-3.83566, "ay":-1.24896, "alpha":-4.79761, "fx":[-67.28261,-68.54591,-57.20112,-50.54594], "fy":[11.75883,-7.13901,-38.36565,-45.56655]},
    {"t":0.52191, "x":4.53663, "y":2.46471, "heading":2.00784, "vx":-1.83405, "vy":-1.2037, "omega":-0.94747, "ax":-3.84015, "ay":-1.23542, "alpha":-4.7849, "fx":[-67.23402,-68.55511,-57.35988,-50.71186], "fy":[11.86909,-6.88458,-38.09756,-45.33964]},
    {"t":0.52805, "x":4.5253, "y":2.4573, "heading":2.00202, "vx":-1.85763, "vy":-1.21129, "omega":-0.97685, "ax":-3.8449, "ay":-1.2223, "alpha":-4.76796, "fx":[-67.19107,-68.56156,-57.52169,-50.88837], "fy":[11.93951,-6.63961,-37.82083,-45.09848]},
    {"t":0.53419, "x":4.51382, "y":2.44984, "heading":1.99602, "vx":-1.88123, "vy":-1.21879, "omega":-1.00612, "ax":-3.84991, "ay":-1.20956, "alpha":-4.74685, "fx":[-67.15363,-68.56536,-57.68648,-51.07537], "fy":[11.9714,-6.40366,-37.53527,-44.84277]},
    {"t":0.54033, "x":4.5022, "y":2.44233, "heading":1.98985, "vx":-1.90487, "vy":-1.22622, "omega":-1.03527, "ax":-3.85518, "ay":-1.19716, "alpha":-4.72166, "fx":[-67.12148,-68.56659,-57.85419,-51.27278], "fy":[11.96601,-6.17633,-37.2406,-44.5721]},
    {"t":0.54647, "x":4.49043, "y":2.43478, "heading":1.98349, "vx":-1.92854, "vy":-1.23357, "omega":-1.06426, "ax":-3.86069, "ay":-1.18507, "alpha":-4.69242, "fx":[-67.09437,-68.56533,-58.02481,-51.48061], "fy":[11.92452,-5.95723,-36.93654,-44.28595]},
    {"t":0.55261, "x":4.47851, "y":2.42718, "heading":1.97696, "vx":-1.95225, "vy":-1.24085, "omega":-1.09307, "ax":-3.86645, "ay":-1.17324, "alpha":-4.65919, "fx":[-67.07197,-68.5616,-58.1983,-51.69892], "fy":[11.84801,-5.74603,-36.62273,-43.98371]},
    {"t":0.55875, "x":4.46645, "y":2.41954, "heading":1.97024, "vx":-1.97599, "vy":-1.24805, "omega":-1.12168, "ax":-3.87245, "ay":-1.16165, "alpha":-4.62198, "fx":[-67.05396,-68.55544,-58.37467,-51.92782], "fy":[11.73747,-5.54245,-36.29875,-43.66462]},
    {"t":0.56489, "x":4.45425, "y":2.41186, "heading":1.96336, "vx":-1.99977, "vy":-1.25518, "omega":-1.15006, "ax":-3.87869, "ay":-1.15025, "alpha":-4.5808, "fx":[-67.03997,-68.54687,-58.55392,-52.16747], "fy":[11.59374,-5.34627,-35.96415,-43.32781]},
    {"t":0.57103, "x":4.4419, "y":2.40413, "heading":1.9563, "vx":-2.02358, "vy":-1.26225, "omega":-1.17819, "ax":-3.88517, "ay":-1.13901, "alpha":-4.53563, "fx":[-67.02959,-68.53588,-58.73607,-52.41812], "fy":[11.41756,-5.15735,-35.61839,-42.97228]},
    {"t":0.57717, "x":4.4294, "y":2.39636, "heading":1.94906, "vx":-2.04744, "vy":-1.26924, "omega":-1.20604, "ax":-3.89188, "ay":-1.12788, "alpha":-4.48643, "fx":[-67.02243,-68.52243,-58.92114,-52.68], "fy":[11.20949,-4.97562,-35.26091,-42.59691]},
    {"t":0.58331, "x":4.41675, "y":2.38854, "heading":1.94166, "vx":-2.07133, "vy":-1.27617, "omega":-1.23358, "ax":-3.89883, "ay":-1.11684, "alpha":-4.43314, "fx":[-67.01805,-68.50649,-59.10915,-52.95344], "fy":[10.96999,-4.80111,-34.89104,-42.20042]},
    {"t":0.58945, "x":4.40396, "y":2.38069, "heading":1.93408, "vx":-2.09527, "vy":-1.28302, "omega":-1.2608, "ax":-3.90601, "ay":-1.10584, "alpha":-4.37569, "fx":[-67.01599,-68.48799,-59.30015,-53.23876], "fy":[10.69934,-4.63394,-34.50808,-41.7814]},
    {"t":0.59559, "x":4.39102, "y":2.37279, "heading":1.92634, "vx":-2.11926, "vy":-1.28981, "omega":-1.28767, "ax":-3.91341, "ay":-1.09485, "alpha":-4.31399, "fx":[-67.01581,-68.46684,-59.49417,-53.53632], "fy":[10.39773,-4.47433,-34.11123,-41.3383]},
    {"t":0.60173, "x":4.37794, "y":2.36485, "heading":1.91843, "vx":-2.14328, "vy":-1.29654, "omega":-1.31416, "ax":-3.92104, "ay":-1.08383, "alpha":-4.24791, "fx":[-67.01698,-68.44293,-59.69123,-53.8465], "fy":[10.06521,-4.32261,-33.69961,-40.86938]},
    {"t":0.60787, "x":4.3647, "y":2.35687, "heading":1.91037, "vx":-2.16736, "vy":-1.30319, "omega":-1.34024, "ax":-3.92889, "ay":-1.07275, "alpha":-4.1773, "fx":[-67.01901,-68.41614,-59.89138,-54.16967], "fy":[9.70173,-4.1792,-33.27224,-40.37275]},
    {"t":0.61401, "x":4.35132, "y":2.34884, "heading":1.90214, "vx":-2.19148, "vy":-1.30978, "omega":-1.36589, "ax":-3.93696, "ay":-1.06156, "alpha":-4.10203, "fx":[-67.02133,-68.38631,-60.09466,-54.50623], "fy":[9.30715,-4.04467,-32.82803,-39.84633]},
    {"t":0.62015, "x":4.33779, "y":2.34078, "heading":1.89375, "vx":-2.21566, "vy":-1.31629, "omega":-1.39108, "ax":-3.94524, "ay":-1.05022, "alpha":-4.02189, "fx":[-67.02334,-68.35325,-60.30109,-54.85655], "fy":[8.88123,-3.9197,-32.36577,-39.28782]},
    {"t":0.62629, "x":4.32411, "y":2.33268, "heading":1.88521, "vx":-2.23988, "vy":-1.32274, "omega":-1.41577, "ax":-3.95372, "ay":-1.0387, "alpha":-3.93669, "fx":[-67.02443,-68.31676,-60.5107,-55.22099], "fy":[8.42368,-3.8051,-31.88409,-38.6947]},
    {"t":0.63243, "x":4.31028, "y":2.32454, "heading":1.87652, "vx":-2.26416, "vy":-1.32912, "omega":-1.43994, "ax":-3.9624, "ay":-1.02693, "alpha":-3.84619, "fx":[-67.0239,-68.27658,-60.72354,-55.59988], "fy":[7.93418,-3.70185,-31.38143,-38.06422]},
    {"t":0.63857, "x":4.29631, "y":2.31636, "heading":1.86767, "vx":-2.28849, "vy":-1.33543, "omega":-1.46356, "ax":-3.97126, "ay":-1.01488, "alpha":-3.75015, "fx":[-67.02102,-68.23242,-60.93962,-55.99352], "fy":[7.41233,-3.61108,-30.85605,-37.39332]},
    {"t":0.64471, "x":4.28218, "y":2.30814, "heading":1.85869, "vx":-2.31287, "vy":-1.34166, "omega":-1.48658, "ax":-3.98029, "ay":-1.00249, "alpha":-3.64827, "fx":[-67.01501,-68.18394,-61.15896,-56.40214], "fy":[6.85775,-3.53413,-30.30597,-36.67866]},
    {"t":0.65085, "x":4.26791, "y":2.29988, "heading":1.84956, "vx":-2.33731, "vy":-1.34781, "omega":-1.50899, "ax":-3.98947, "ay":-0.98969, "alpha":-3.54025, "fx":[-67.00501,-68.13074,-61.38156,-56.82587], "fy":[6.27004,-3.47253,-29.7289,-35.91655]},
    {"t":0.65699, "x":4.25348, "y":2.29159, "heading":1.84029, "vx":-2.3618, "vy":-1.35389, "omega":-1.53072, "ax":-3.99879, "ay":-0.9764, "alpha":-3.42572, "fx":[-66.99012,-68.07236,-61.60741,-57.26476], "fy":[5.64883,-3.42807,-29.12222,-35.10293]},
    {"t":0.66313, "x":4.2389, "y":2.28326, "heading":1.8309, "vx":-2.38636, "vy":-1.35989, "omega":-1.55176, "ax":-4.00821, "ay":-0.96256, "alpha":-3.3043, "fx":[-66.96935,-68.00825,-61.83647,-57.71873], "fy":[4.99377,-3.40282,-28.48291,-34.23332]},
    {"t":0.66927, "x":4.22417, "y":2.27489, "heading":1.82137, "vx":-2.41097, "vy":-1.3658, "omega":-1.57205, "ax":-4.0177, "ay":-0.94806, "alpha":-3.17555, "fx":[-66.94165,-67.93774,-62.06867,-58.18748], "fy":[4.30459,-3.39917,-27.80747,-33.30279]},
    {"t":0.67541, "x":4.20929, "y":2.26649, "heading":1.81172, "vx":-2.43564, "vy":-1.37162, "omega":-1.59154, "ax":-4.02722, "ay":-0.93282, "alpha":-3.03897, "fx":[-66.90591,-67.86007,-62.30389,-58.67052], "fy":[3.58107,-3.41992,-27.09179,-32.30588]},
    {"t":0.68155, "x":4.19426, "y":2.25805, "heading":1.80194, "vx":-2.46036, "vy":-1.37734, "omega":-1.6102, "ax":-4.03673, "ay":-0.9167, "alpha":-2.89399, "fx":[-66.86096,-67.77429,-62.54193,-59.16705], "fy":[2.82311,-3.46831,-26.33105,-31.23661]},
    {"t":0.68769, "x":4.17908, "y":2.24957, "heading":1.79206, "vx":-2.48515, "vy":-1.38297, "omega":-1.62797, "ax":-4.04616, "ay":-0.89957, "alpha":-2.73997, "fx":[-66.80553,-67.67925,-62.78248,-59.67592], "fy":[2.03073,-3.54815,-25.51956,-30.08835]},
    {"t":0.69383, "x":4.16375, "y":2.24106, "heading":1.78206, "vx":-2.50999, "vy":-1.3885, "omega":-1.6448, "ax":-4.05544, "ay":-0.88129, "alpha":-2.57618, "fx":[-66.73832,-67.57358,-63.02509,-60.19552], "fy":[1.20411,-3.66391,-24.65054,-28.85385]},
    {"t":0.69997, "x":4.14826, "y":2.23252, "heading":1.77196, "vx":-2.53489, "vy":-1.39391, "omega":-1.66061, "ax":-4.06448, "ay":-0.86167, "alpha":-2.40175, "fx":[-66.65797,-67.45554,-63.26908,-60.72364], "fy":[0.3436,-3.82087,-23.71589,-27.52516]},
    {"t":0.70611, "x":4.13262, "y":2.22395, "heading":1.76176, "vx":-2.55985, "vy":-1.3992, "omega":-1.67536, "ax":-4.07315, "ay":-0.84051, "alpha":-2.21568, "fx":[-66.56309,-67.32301,-63.51346,-61.25738], "fy":[-0.55024,-4.0253,-22.70581,-26.09361]},
    {"t":0.71225, "x":4.11682, "y":2.21534, "heading":1.75148, "vx":-2.58486, "vy":-1.40436, "omega":-1.68897, "ax":-4.08131, "ay":-0.81759, "alpha":-2.0168, "fx":[-66.45224,-67.17329,-63.75679,-61.79295], "fy":[-1.47661,-4.28471,-21.60843,-24.54982]},
    {"t":0.71839, "x":4.10087, "y":2.2067, "heading":1.74111, "vx":-2.60992, "vy":-1.40938, "omega":-1.70135, "ax":-4.08878, "ay":-0.79265, "alpha":-1.80368, "fx":[-66.32399,-67.00296,-63.99695,-62.32545], "fy":[-2.43443,-4.60813,-20.40918,-22.8837]},
    {"t":0.72453, "x":4.08477, "y":2.19803, "heading":1.73066, "vx":-2.63503, "vy":-1.41425, "omega":-1.71242, "ax":-4.09531, "ay":-0.76537, "alpha":-1.57462, "fx":[-66.17691,-66.80763,-64.23084,-62.84867], "fy":[-3.42231,-5.00649,-19.09012,-21.08455]},
    {"t":0.73067, "x":4.06852, "y":2.18933, "heading":1.72015, "vx":-2.66017, "vy":-1.41895, "omega":-1.72209, "ax":-4.1006, "ay":-0.73543, "alpha":-1.32753, "fx":[-66.00961,-66.58158,-64.4539,-63.35476], "fy":[-4.43849,-5.49316,-17.62891,-19.14126]},
    {"t":0.73681, "x":4.0521, "y":2.18061, "heading":1.70957, "vx":-2.68535, "vy":-1.42346, "omega":-1.73024, "ax":-4.10424, "ay":-0.70242, "alpha":-1.05981, "fx":[-65.82076,-66.31728,-64.65938,-63.83397], "fy":[-5.4808,-6.08457,-15.99755,-17.04254]},
    {"t":0.74295, "x":4.03554, "y":2.17185, "heading":1.69895, "vx":-2.71055, "vy":-1.42777, "omega":-1.73675, "ax":-4.10572, "ay":-0.66589, "alpha":-0.76821, "fx":[-65.60915,-66.00466,-64.83719,-64.2743], "fy":[-6.5466,-6.80107,-14.16068,-14.77742]},
    {"t":0.74909, "x":4.01882, "y":2.16308, "heading":1.68829, "vx":-2.73576, "vy":-1.43186, "omega":-1.74147, "ax":-4.10433, "ay":-0.62533, "alpha":-0.44856, "fx":[-65.37371,-65.63007,-64.97209,-64.66122], "fy":[-7.63265,-7.66801,-12.07345,-12.33591]},
    {"t":0.75523, "x":4.00194, "y":2.15427, "heading":1.67759, "vx":-2.76096, "vy":-1.4357, "omega":-1.74422, "ax":-4.09913, "ay":-0.58014, "alpha":-0.09544, "fx":[-65.11362,-65.17478,-65.04087,-64.97739], "fy":[-8.73498,-8.7171,-9.67872,-9.71005]},
    {"t":0.76137, "x":3.98491, "y":2.14545, "heading":1.66688, "vx":-2.78613, "vy":-1.43926, "omega":-1.74481, "ax":-4.08881, "ay":-0.52968, "alpha":0.29822, "fx":[-64.82831,-64.61268,-65.0078,-65.20268], "fy":[-9.84871,-9.98803,-6.90397,-6.89541]},
    {"t":0.76751, "x":3.96773, "y":2.1366, "heading":1.65617, "vx":-2.81123, "vy":-1.44252, "omega":-1.74298, "ax":-4.07157, "ay":-0.4732, "alpha":0.7418, "fx":[-64.5177,-63.90702,-64.81746,-65.31435], "fy":[-10.96763,-11.53011,-3.6584,-3.89317]},
    {"t":0.77365, "x":3.95039, "y":2.12773, "heading":1.64547, "vx":-2.83623, "vy":-1.44542, "omega":-1.73842, "ax":-4.04485, "ay":-0.40994, "alpha":1.24759, "fx":[-64.18226,-63.00565,-64.38384,-65.28797], "fy":[-12.08366,-13.40325,0.16772,-0.71317]},
    {"t":0.77979, "x":3.9329, "y":2.11885, "heading":1.63479, "vx":-2.86107, "vy":-1.44794, "omega":-1.73076, "ax":-4.00506, "ay":-0.33926, "alpha":1.83126, "fx":[-63.82342,-61.83507,-63.57507,-65.09926], "fy":[-13.1858,-15.67639,4.69616,2.62175]},
    {"t":0.78593, "x":3.91526, "y":2.10995, "heading":1.62417, "vx":-2.88566, "vy":-1.45002, "omega":-1.71952, "ax":-3.94727, "ay":-0.26098, "alpha":2.511, "fx":[-63.44403,-60.29467,-62.1972,-64.72753], "fy":[-14.25826,-18.41859,10.03444,6.06947]},
    {"t":0.79207, "x":3.89747, "y":2.10104, "heading":1.61361, "vx":-2.9099, "vy":-1.45162, "omega":-1.7041, "ax":-3.86539, "ay":-0.1761, "alpha":3.30282, "fx":[-63.04929,-58.25865,-59.99395,-64.16185], "fy":[-15.27716,-21.67236,16.20779,9.55907]},
    {"t":0.79821, "x":3.87953, "y":2.09213, "heading":1.60315, "vx":-2.93363, "vy":-1.45271, "omega":-1.68382, "ax":-3.75382, "ay":-0.08809, "alpha":4.20691, "fx":[-62.64823,-55.60748,-56.71159,-63.41109], "fy":[-16.20497,-25.39156,23.02564,12.9772]},
    {"t":0.80435, "x":3.86144, "y":2.08321, "heading":1.59281, "vx":-2.95668, "vy":-1.45325, "omega":-1.65799, "ax":-3.61272, "ay":-0.00395, "alpha":5.1801, "fx":[-62.25568,-52.33335,-52.31102,-62.51841], "fy":[-16.98304,-29.33254,29.91246,16.15242]},
    {"t":0.81049, "x":3.84322, "y":2.07428, "heading":1.58263, "vx":-2.97886, "vy":-1.45327, "omega":-1.62618, "ax":-3.45651, "ay":0.06729, "alpha":6.10833, "fx":[-61.89234,-48.73626,-47.29752,-61.5726], "fy":[-17.52993,-32.96423,35.90961,18.85757]},
    {"t":0.81663, "x":3.82486, "y":2.06536, "heading":1.57264, "vx":-3.00009, "vy":-1.45286, "omega":-1.58868, "ax":-3.3146, "ay":0.12011, "alpha":6.83383, "fx":[-61.57691,-45.49456,-42.72675,-60.68879], "fy":[-17.76819,-35.61843,40.12959,20.8843]},
    {"t":0.82277, "x":3.80638, "y":2.05644, "heading":1.56289, "vx":-3.02044, "vy":-1.45212, "omega":-1.54672, "ax":-3.21095, "ay":0.15676, "alpha":7.26772, "fx":[-61.30895,-43.21933,-39.43783,-59.93858], "fy":[-17.68533,-36.96044,42.40423,22.19644]},
    {"t":0.82891, "x":3.78777, "y":2.04753, "heading":1.55339, "vx":-3.04015, "vy":-1.45116, "omega":-1.50209, "ax":-3.14528, "ay":0.18381, "alpha":7.45096, "fx":[-61.06466,-41.93923,-37.42625,-59.30436], "fy":[-17.35058,-37.19557,43.25009,22.96867]},
    {"t":0.83505, "x":3.76905, "y":2.03862, "heading":1.54417, "vx":-3.05947, "vy":-1.45003, "omega":-1.45634, "ax":-3.1029, "ay":0.20703, "alpha":7.47942, "fx":[-60.81423,-41.29912,-36.207,-58.72303], "fy":[-16.85205,-36.72373,43.29302,23.42978]},
    {"t":0.84119, "x":3.7502, "y":2.02972, "heading":1.53523, "vx":-3.07852, "vy":-1.44876, "omega":-1.41042, "ax":-3.07058, "ay":0.22985, "alpha":7.42652, "fx":[-60.53453,-40.96422,-35.35374,-58.13812], "fy":[-16.24731,-35.83612,42.93787,23.74186]},
    {"t":0.84733, "x":3.73124, "y":2.02083, "heading":1.52657, "vx":-3.09737, "vy":-1.44735, "omega":-1.36482, "ax":-3.04038, "ay":0.25438, "alpha":7.33158, "fx":[-60.20873,-40.74051,-34.61207,-57.51181], "fy":[-15.56048,-34.67169,42.39473,23.99155]},
    {"t":0.85347, "x":3.71217, "y":2.01195, "heading":1.51819, "vx":-3.11604, "vy":-1.44578, "omega":-1.3198, "ax":-3.00822, "ay":0.28185, "alpha":7.21089, "fx":[-59.82213,-40.52734,-33.86449,-56.81706], "fy":[-14.794,-33.27724,41.74837,24.22141]},
    {"t":0.85961, "x":3.69298, "y":2.00308, "heading":1.51008, "vx":-3.13451, "vy":-1.44405, "omega":-1.27553, "ax":-2.9716, "ay":0.31356, "alpha":7.06997, "fx":[-59.35846,-40.27511,-33.0407,-56.03072], "fy":[-13.93739,-31.64159,41.04051,24.45071]},
    {"t":0.86575, "x":3.67368, "y":1.99422, "heading":1.50225, "vx":-3.15276, "vy":-1.44213, "omega":-1.23212, "ax":-2.92878, "ay":0.3506, "alpha":6.90731, "fx":[-58.79723,-39.94353,-32.11893,-55.12659], "fy":[-12.96984,-29.72713,40.26987,24.69152]},
    {"t":0.87189, "x":3.65426, "y":1.98537, "heading":1.49468, "vx":-3.17074, "vy":-1.43998, "omega":-1.18971, "ax":-2.8777, "ay":0.39474, "alpha":6.71924, "fx":[-58.11025,-39.4951,-31.06324,-54.07379], "fy":[-11.86141,-27.46218,39.44222,24.94844]},
    {"t":0.87803, "x":3.63474, "y":1.97654, "heading":1.48738, "vx":-3.18841, "vy":-1.43755, "omega":-1.14845, "ax":-2.81611, "ay":0.4478, "alpha":6.49678, "fx":[-57.25822,-38.86607,-29.87755,-52.82955], "fy":[-10.56599,-24.75145,38.52583,25.22825]},
    {"t":0.88417, "x":3.61511, "y":1.96772, "heading":1.48033, "vx":-3.2057, "vy":-1.4348, "omega":-1.10856, "ax":-2.74038, "ay":0.51261, "alpha":6.2296, "fx":[-56.1819,-37.96607,-28.53408,-51.33987], "fy":[-9.02183,-21.45864,37.50679,25.52623]},
    {"t":0.89031, "x":3.59538, "y":1.95892, "heading":1.47352, "vx":-3.22252, "vy":-1.43166, "omega":-1.07031, "ax":-2.64572, "ay":0.59203, "alpha":5.90145, "fx":[-54.79169,-36.64842,-27.04612,-49.525], "fy":[-7.12666,-17.44574,36.32922,25.83877]},
    {"t":0.89645, "x":3.57554, "y":1.95014, "heading":1.46695, "vx":-3.23877, "vy":-1.42802, "omega":-1.03407, "ax":-2.5247, "ay":0.6892, "alpha":5.49564, "fx":[-52.93807,-34.74247,-25.37061,-47.27458], "fy":[-4.75072,-12.59396,34.97031,26.14081]},
    {"t":0.90259, "x":3.55561, "y":1.94138, "heading":1.4606, "vx":-3.25427, "vy":-1.42379, "omega":-1.00033, "ax":-2.3678, "ay":0.80677, "alpha":4.98439, "fx":[-50.36713,-32.08793,-23.50738,-44.39976], "fy":[-1.67637,-6.87721,33.36092,26.42496]},
    {"t":0.90873, "x":3.53558, "y":1.93266, "heading":1.45446, "vx":-3.26881, "vy":-1.41883, "omega":-0.96973, "ax":-2.15905, "ay":0.94592, "alpha":4.33654, "fx":[-46.59937,-28.56334,-21.34106,-40.60242], "fy":[2.33209,-0.41919,31.51571,26.63999]},
    {"t":0.91487, "x":3.51547, "y":1.92396, "heading":1.4485, "vx":-3.28207, "vy":-1.41303, "omega":-0.9431, "ax":-1.86977, "ay":1.10672, "alpha":3.49707, "fx":[-40.68847,-24.07842,-18.68406,-35.28471], "fy":[7.55474,6.48563,29.4862,26.75358]},
    {"t":0.92101, "x":3.49528, "y":1.91531, "heading":1.44271, "vx":-3.29355, "vy":-1.40623, "omega":-0.92163, "ax":-1.46648, "ay":1.27623, "alpha":2.35518, "fx":[-31.23246,-18.76348,-15.54394,-27.58611], "fy":[13.87051,13.52771,27.23881,26.40741]},
    {"t":0.92715, "x":3.47503, "y":1.9067, "heading":1.43705, "vx":-3.30255, "vy":-1.39839, "omega":-0.90717, "ax":-0.91998, "ay":1.4286, "alpha":0.89967, "fx":[-17.723,-12.64086,-11.54513,-16.51228], "fy":[20.43536,20.26178,24.97716,25.04587]},
    {"t":0.93329, "x":3.45474, "y":1.89814, "heading":1.43148, "vx":-3.3082, "vy":-1.38962, "omega":-0.90164, "ax":-0.2769, "ay":1.52759, "alpha":-0.76112, "fx":[-1.88299,-6.17278,-6.97064,-2.55723], "fy":[25.94817,26.38266,22.58334,22.09249]},
    {"t":0.93943, "x":3.43442, "y":1.88963, "heading":1.42595, "vx":-3.3099, "vy":-1.38024, "omega":-0.90631, "ax":0.37753, "ay":1.55452, "alpha":-2.37758, "fx":[13.381,0.11757,-2.02009,12.49578], "fy":[29.41999,31.59618,20.00742,17.69298]},
    {"t":0.94557, "x":3.4141, "y":1.88119, "heading":1.42038, "vx":-3.30758, "vy":-1.3707, "omega":-0.92091, "ax":0.95249, "ay":1.51076, "alpha":-3.71424, "fx":[25.55261,5.80023,2.97752,26.15564], "fy":[30.58956,35.78442,17.20768,12.35594]},
    {"t":0.95171, "x":3.39381, "y":1.8728, "heading":1.41473, "vx":-3.30173, "vy":-1.36142, "omega":-0.94372, "ax":1.4011, "ay":1.42226, "alpha":-4.6888, "fx":[34.05771,10.5458,7.78623,36.58432], "fy":[30.29322,38.98723,14.14907,6.888]},
    {"t":0.95785, "x":3.37356, "y":1.86447, "heading":1.40893, "vx":-3.29313, "vy":-1.35269, "omega":-0.97251, "ax":1.7308, "ay":1.32024, "alpha":-5.35507, "fx":[39.88798,14.3646,12.23224,43.42604], "fy":[29.51668,41.39495,10.90081,2.02687]},
    {"t":0.96399, "x":3.35338, "y":1.85619, "heading":1.40296, "vx":-3.2825, "vy":-1.34458, "omega":-1.00539, "ax":1.9761, "ay":1.2212, "alpha":-5.8158, "fx":[44.04639,17.38048,16.29769,47.76328], "fy":[28.72232,43.24359,7.51401,-1.93019]},
    {"t":0.97013, "x":3.33326, "y":1.84795, "heading":1.39679, "vx":-3.27037, "vy":-1.33709, "omega":-1.0411, "ax":2.16617, "ay":1.12977, "alpha":-6.1524, "fx":[47.14599,19.79944,19.93033,50.68247], "fy":[27.99902,44.71248,4.11478,-5.08237]},
    {"t":0.97627, "x":3.31322, "y":1.83977, "heading":1.3904, "vx":-3.25707, "vy":-1.33015, "omega":-1.07887, "ax":2.31944, "ay":1.04597, "alpha":-6.40869, "fx":[49.53572,21.78878,23.19502,52.77168], "fy":[27.35767,45.91075,0.76186,-7.60833]},
    {"t":0.98241, "x":3.29327, "y":1.83162, "heading":1.38377, "vx":-3.24283, "vy":-1.32373, "omega":-1.11822, "ax":2.44574, "ay":0.96999, "alpha":-6.60958, "fx":[51.43663,23.46997,26.0762,54.32899], "fy":[26.77765,46.9015,-2.42349,-9.65859]},
    {"t":0.98855, "x":3.2734, "y":1.82351, "heading":1.37691, "vx":-3.22781, "vy":-1.31777, "omega":-1.15881, "ax":2.55266, "ay":0.90095, "alpha":-6.76691, "fx":[52.98652,24.94024,28.64796,55.52635], "fy":[26.24618,47.71728,-5.40608,-11.34418]},
    {"t":0.99469, "x":3.25363, "y":1.81543, "heading":1.36979, "vx":-3.21214, "vy":-1.31224, "omega":-1.20036, "ax":2.64523, "ay":0.8398, "alpha":-6.88406, "fx":[54.27908,26.27409,30.95279,56.47408], "fy":[25.74614,48.37672,-8.0623,-12.73081]},
    {"t":1.00083, "x":3.23396, "y":1.80739, "heading":1.36242, "vx":-3.1959, "vy":-1.30708, "omega":-1.24263, "ax":2.7308, "ay":0.78778, "alpha":-6.94631, "fx":[55.37759,27.59254,33.18986,57.25361], "fy":[25.26254,48.85529,-10.26456,-13.82693]},
    {"t":1.00697, "x":3.21438, "y":1.79938, "heading":1.35479, "vx":-3.17913, "vy":-1.30224, "omega":-1.28528, "ax":2.82135, "ay":0.75153, "alpha":-6.90115, "fx":[56.32933,29.11877,35.76742,57.94864], "fy":[24.7686,49.05181,-11.57342,-14.52236]},
    {"t":1.01311, "x":3.19492, "y":1.7914, "heading":1.3469, "vx":-3.16181, "vy":-1.29763, "omega":-1.32765, "ax":2.93978, "ay":0.74504, "alpha":-6.62594, "fx":[57.17195,31.34606,39.48707,58.67938], "fy":[24.21588,48.66529,-11.09167,-14.47698]},
    {"t":1.01925, "x":3.17556, "y":1.78345, "heading":1.33875, "vx":-3.14376, "vy":-1.29306, "omega":-1.36833, "ax":3.10709, "ay":0.78629, "alpha":-5.97235, "fx":[57.93725,34.95365,44.8292,59.58946], "fy":[23.53344,47.14059,-7.64927,-13.09274]},
    {"t":1.02539, "x":3.15632, "y":1.77552, "heading":1.33035, "vx":-3.12468, "vy":-1.28823, "omega":-1.405, "ax":3.30467, "ay":0.86528, "alpha":-4.98281, "fx":[58.64322,40.037,50.50367,60.67241], "fy":[22.69016,44.02369,-1.76742,-9.99847]},
    {"t":1.03153, "x":3.13719, "y":1.76763, "heading":1.32172, "vx":-3.10439, "vy":-1.28292, "omega":-1.4356, "ax":3.48606, "ay":0.94461, "alpha":-3.89464, "fx":[59.29041,45.60816,54.79563,61.68094], "fy":[21.74284,39.56996,4.23813,-5.56556]},
    {"t":1.03767, "x":3.1182, "y":1.75977, "heading":1.31291, "vx":-3.08298, "vy":-1.27712, "omega":-1.45951, "ax":3.62819, "ay":1.0042, "alpha":-2.87105, "fx":[59.87499,50.63733,57.52108,62.36761], "fy":[20.77267,34.49642,8.98267,-0.48239]},
    {"t":1.04381, "x":3.09934, "y":1.75195, "heading":1.30394, "vx":-3.0607, "vy":-1.27095, "omega":-1.47714, "ax":3.7313, "ay":1.04522, "alpha":-1.96167, "fx":[60.39702,54.69814,59.21639,62.63689], "fy":[19.83495,29.43902,12.39657,4.70399]},
    {"t":1.04995, "x":3.08061, "y":1.74416, "heading":1.29487, "vx":-3.03779, "vy":-1.26453, "omega":-1.48919, "ax":3.80297, "ay":1.07373, "alpha":-1.16999, "fx":[60.85994,57.80246,60.32282,62.51433], "fy":[18.95955,24.75627,14.80898,9.66001]},
    {"t":1.05609, "x":3.06203, "y":1.73642, "heading":1.28573, "vx":-3.01444, "vy":-1.25794, "omega":-1.49637, "ax":3.85125, "ay":1.09425, "alpha":-0.4861, "fx":[61.26876,60.12321,61.09214,62.08157], "fy":[18.16112,20.58351,16.52984,14.21339]},
    {"t":1.06223, "x":3.0436, "y":1.72872, "heading":1.27654, "vx":-2.9908, "vy":-1.25122, "omega":-1.49935, "ax":3.88282, "ay":1.10939, "alpha":0.10328, "fx":[61.62889,61.84977,61.65999,61.43187], "fy":[17.446,16.92965,17.77647,18.29729]},
    {"t":1.06837, "x":3.02531, "y":1.72105, "heading":1.26734, "vx":-2.96696, "vy":-1.24441, "omega":-1.49872, "ax":3.90272, "ay":1.12063, "alpha":0.61144, "fx":[61.94561,63.13912,62.10116,60.64814], "fy":[16.81592,13.7485,18.69189,21.90724]},
    {"t":1.07451, "x":3.00716, "y":1.71343, "heading":1.25813, "vx":-2.94299, "vy":-1.23753, "omega":-1.49497, "ax":3.91458, "ay":1.12891, "alpha":1.05046, "fx":[62.22373,64.10921,62.45882,59.79533], "fy":[16.27005,10.97678,19.37009,25.07207]},
    {"t":1.08065, "x":2.98917, "y":1.70586, "heading":1.24895, "vx":-2.91896, "vy":-1.2306, "omega":-1.48852, "ax":3.92096, "ay":1.13487, "alpha":1.43089, "fx":[62.46759,64.84529,62.75899,58.92045], "fy":[15.80608,8.55164,19.87414,27.83549]},
    {"t":1.08679, "x":2.97132, "y":1.69832, "heading":1.23982, "vx":-2.89488, "vy":-1.22363, "omega":-1.47973, "ax":3.92364, "ay":1.13902, "alpha":1.76172, "fx":[62.68097,65.40828,63.01806,58.05546], "fy":[15.42085,6.41717,20.24739,30.24543]},
    {"t":1.09293, "x":2.95362, "y":1.69083, "heading":1.23073, "vx":-2.87079, "vy":-1.21663, "omega":-1.46891, "ax":3.92386, "ay":1.14177, "alpha":2.05054, "fx":[62.86713,65.84172,63.24673,57.22083], "fy":[15.11077,4.52609,20.52047,32.34834]},
    {"t":1.09907, "x":2.93606, "y":1.68338, "heading":1.22171, "vx":-2.8467, "vy":-1.20962, "omega":-1.45632, "ax":3.92245, "ay":1.14346, "alpha":2.3037, "fx":[63.02889,66.17698,63.45223,56.42876], "fy":[14.87201,2.83925,20.7155,34.18656]},
    {"t":1.10521, "x":2.91866, "y":1.67598, "heading":1.21277, "vx":-2.82261, "vy":-1.2026, "omega":-1.44218, "ax":3.91999, "ay":1.14438, "alpha":2.52649, "fx":[63.16864,66.43691,63.63956,55.68575], "fy":[14.70065,1.3246,20.84885,35.79738]},
    {"t":1.11135, "x":2.9014, "y":1.66861, "heading":1.20391, "vx":-2.79854, "vy":-1.19558, "omega":-1.42667, "ax":3.91688, "ay":1.14474, "alpha":2.72335, "fx":[63.2884,66.63833,63.8123,54.99442], "fy":[14.5928,-0.04402,20.93284,37.213]},
    {"t":1.11749, "x":2.88429, "y":1.6613, "heading":1.19515, "vx":-2.77449, "vy":-1.18855, "omega":-1.40994, "ax":3.91339, "ay":1.14474, "alpha":2.89799, "fx":[63.38987,66.7938,63.97304,54.35493], "fy":[14.5446,-1.28803,20.97695,38.4609]},
    {"t":1.12363, "x":2.86733, "y":1.65402, "heading":1.1865, "vx":-2.75047, "vy":-1.18152, "omega":-1.39215, "ax":3.90969, "ay":1.14452, "alpha":3.05354, "fx":[63.47449,66.91278,64.12372,53.76586], "fy":[14.55231,-2.425,20.98853,39.56441]},
    {"t":1.12977, "x":2.85051, "y":1.64679, "heading":1.17795, "vx":-2.72646, "vy":-1.17449, "omega":-1.3734, "ax":3.90591, "ay":1.14419, "alpha":3.1926, "fx":[63.54346,67.00254,64.26581,53.22486], "fy":[14.61229,-3.46942,20.97344,40.54328]},
    {"t":1.13591, "x":2.83385, "y":1.6396, "heading":1.16952, "vx":-2.70248, "vy":-1.16747, "omega":-1.3538, "ax":3.90212, "ay":1.14386, "alpha":3.31742, "fx":[63.59778,67.06868,64.40043,52.72908], "fy":[14.72102,-4.43328,20.93635,41.4142]},
    {"t":1.14205, "x":2.81733, "y":1.63245, "heading":1.1612, "vx":-2.67852, "vy":-1.16044, "omega":-1.33343, "ax":3.89837, "ay":1.14358, "alpha":3.42988, "fx":[63.63831,67.11556,64.52846,52.27545], "fy":[14.87509,-5.32661,20.88105,42.19134]},
    {"t":1.14819, "x":2.80096, "y":1.62535, "heading":1.15302, "vx":-2.65458, "vy":-1.15342, "omega":-1.31237, "ax":3.89468, "ay":1.14342, "alpha":3.53159, "fx":[63.66576,67.14666,64.65062,51.86085], "fy":[15.07123,-6.15778,20.81064,42.8867]},
    {"t":1.15433, "x":2.78473, "y":1.61829, "heading":1.14496, "vx":-2.63067, "vy":-1.1464, "omega":-1.29068, "ax":3.89108, "ay":1.14342, "alpha":3.62394, "fx":[63.68074,67.16473,64.76745,51.4822], "fy":[15.30626,-6.93389,20.7277,43.51053]},
    {"t":1.16047, "x":2.76865, "y":1.61127, "heading":1.13703, "vx":-2.60678, "vy":-1.13938, "omega":-1.26843, "ax":3.88757, "ay":1.1436, "alpha":3.70813, "fx":[63.68378,67.172,64.87943,51.13659], "fy":[15.57714,-7.66092,20.63439,44.07155]},
    {"t":1.16661, "x":2.75272, "y":1.60429, "heading":1.12924, "vx":-2.58291, "vy":-1.13236, "omega":-1.24567, "ax":3.88413, "ay":1.14399, "alpha":3.78517, "fx":[63.67534,67.17028,64.98692,50.82125], "fy":[15.88092,-8.34399,20.53249,44.57726]},
    {"t":1.17275, "x":2.73693, "y":1.59736, "heading":1.1216, "vx":-2.55906, "vy":-1.12533, "omega":-1.22242, "ax":3.88078, "ay":1.14459, "alpha":3.85597, "fx":[63.65583,67.16103,65.09026,50.5336], "fy":[16.21475,-8.98748,20.42356,45.0341]},
    {"t":1.17889, "x":2.72129, "y":1.59047, "heading":1.11409, "vx":-2.53523, "vy":-1.11831, "omega":-1.19875, "ax":3.87749, "ay":1.14542, "alpha":3.92129, "fx":[63.62565,67.14548,65.18969,50.27125], "fy":[16.57588,-9.59517,20.30891,45.44764]},
    {"t":1.18503, "x":2.7058, "y":1.58363, "heading":1.10673, "vx":-2.51142, "vy":-1.11127, "omega":-1.17467, "ax":3.87427, "ay":1.14646, "alpha":3.98182, "fx":[63.58516,67.12465,65.28547,50.032], "fy":[16.96168,-10.17032,20.18966,45.82271]},
    {"t":1.19117, "x":2.69045, "y":1.57683, "heading":1.09952, "vx":-2.48763, "vy":-1.10423, "omega":-1.15022, "ax":3.87109, "ay":1.14773, "alpha":4.03814, "fx":[63.5347,67.09939,65.37777,49.81382], "fy":[17.36957,-10.71576,20.06679,46.16351]},
    {"t":1.19731, "x":2.67525, "y":1.57007, "heading":1.09245, "vx":-2.46387, "vy":-1.09719, "omega":-1.12543, "ax":3.86796, "ay":1.14921, "alpha":4.09076, "fx":[63.47465,67.07042,65.46677,49.61486], "fy":[17.79709,-11.23397,19.94115,46.4737]},
    {"t":1.20345, "x":2.66019, "y":1.56335, "heading":1.08554, "vx":-2.44012, "vy":-1.09013, "omega":-1.10031, "ax":3.86486, "ay":1.15089, "alpha":4.14015, "fx":[63.40535,67.03834,65.55262,49.43342], "fy":[18.24184,-11.72711,19.81349,46.7565]},
    {"t":1.20959, "x":2.64528, "y":1.55668, "heading":1.07879, "vx":-2.41638, "vy":-1.08306, "omega":-1.07489, "ax":3.86178, "ay":1.15276, "alpha":4.18668, "fx":[63.32718,67.00368,65.63545,49.26794], "fy":[18.70155,-12.1971,19.68446,47.01473]},
    {"t":1.21573, "x":2.63052, "y":1.55005, "heading":1.07219, "vx":-2.39267, "vy":-1.07599, "omega":-1.04918, "ax":3.85872, "ay":1.15481, "alpha":4.2307, "fx":[63.24053,66.96689,65.71539,49.11701], "fy":[19.17399,-12.6456,19.55465,47.25089]},
    {"t":1.22187, "x":2.6159, "y":1.54347, "heading":1.06575, "vx":-2.36898, "vy":-1.06889, "omega":-1.02321, "ax":3.85566, "ay":1.15703, "alpha":4.27251, "fx":[63.14582,66.92835,65.79253,48.97931], "fy":[19.65703,-13.07412,19.42457,47.46719]},
    {"t":1.22801, "x":2.60143, "y":1.53693, "heading":1.05946, "vx":-2.34531, "vy":-1.06179, "omega":-0.99697, "ax":3.85262, "ay":1.15939, "alpha":4.31238, "fx":[63.04348,66.88841,65.86698,48.85368], "fy":[20.14863,-13.48397,19.29468,47.66559]},
    {"t":1.23415, "x":2.5871, "y":1.53043, "heading":1.05334, "vx":-2.32165, "vy":-1.05467, "omega":-0.97049, "ax":3.84957, "ay":1.16189, "alpha":4.35052, "fx":[62.93396,66.84735,65.93882,48.739], "fy":[20.64684,-13.87633,19.16539,47.84783]},
    {"t":1.24029, "x":2.57292, "y":1.52398, "heading":1.04738, "vx":-2.29801, "vy":-1.04754, "omega":-0.94378, "ax":3.84653, "ay":1.16451, "alpha":4.38714, "fx":[62.81775,66.80545,66.00813,48.63429], "fy":[21.14977,-14.25225,19.03708,48.01549]},
    {"t":1.24643, "x":2.55888, "y":1.51757, "heading":1.04159, "vx":-2.2744, "vy":-1.04039, "omega":-0.91684, "ax":3.84347, "ay":1.16724, "alpha":4.42239, "fx":[62.69536,66.76292,66.07499,48.53863], "fy":[21.65565,-14.61269,18.91007,48.16996]},
    {"t":1.25257, "x":2.54499, "y":1.5112, "heading":1.03596, "vx":-2.2508, "vy":-1.03322, "omega":-0.88969, "ax":3.84042, "ay":1.17005, "alpha":4.45643, "fx":[62.56732,66.71998,66.13946,48.45119], "fy":[22.16275,-14.95847,18.78469,48.3125]},
    {"t":1.25871, "x":2.53124, "y":1.50488, "heading":1.0305, "vx":-2.22722, "vy":-1.02604, "omega":-0.86233, "ax":3.83736, "ay":1.17293, "alpha":4.48937, "fx":[62.43417,66.6768,66.20161,48.37118], "fy":[22.66947,-15.29038,18.66119,48.44424]},
    {"t":1.26486, "x":2.51764, "y":1.4986, "heading":1.0252, "vx":-2.20366, "vy":-1.01883, "omega":-0.83476, "ax":3.8343, "ay":1.17587, "alpha":4.52132, "fx":[62.29649,66.63356,66.26149,48.29789], "fy":[23.17425,-15.60909,18.53984,48.56621]},
    {"t":1.271, "x":2.50418, "y":1.49237, "heading":1.02008, "vx":-2.18011, "vy":-1.01161, "omega":-0.807, "ax":3.83124, "ay":1.17885, "alpha":4.55236, "fx":[62.15488,66.59039,66.31916,48.23069], "fy":[23.67566,-15.91523,18.42087,48.67934]},
    {"t":1.27714, "x":2.49087, "y":1.48618, "heading":1.01512, "vx":-2.15659, "vy":-1.00438, "omega":-0.77905, "ax":3.82819, "ay":1.18187, "alpha":4.58256, "fx":[62.00993,66.54743,66.37467,48.16895], "fy":[24.17231,-16.20937,18.30449,48.78446]},
    {"t":1.28328, "x":2.4777, "y":1.48003, "heading":1.01034, "vx":-2.13308, "vy":-0.99712, "omega":-0.75091, "ax":3.82513, "ay":1.18489, "alpha":4.61198, "fx":[61.86227,66.50481,66.42807,48.11213], "fy":[24.66292,-16.49201,18.1909,48.88236]},
    {"t":1.28942, "x":2.46467, "y":1.47393, "heading":1.00573, "vx":-2.1096, "vy":-0.98984, "omega":-0.72259, "ax":3.8221, "ay":1.18792, "alpha":4.64066, "fx":[61.71252,66.46263,66.47941,48.05971], "fy":[25.14628,-16.76363,18.08027,48.97372]},
    {"t":1.29556, "x":2.45179, "y":1.46788, "heading":1.00129, "vx":-2.08613, "vy":-0.98255, "omega":-0.6941, "ax":3.81907, "ay":1.19095, "alpha":4.66862, "fx":[61.56131,66.421,66.52872,48.01121], "fy":[25.62125,-17.02464,17.97279,49.05919]},
    {"t":1.3017, "x":2.43905, "y":1.46187, "heading":0.99703, "vx":-2.06268, "vy":-0.97524, "omega":-0.66544, "ax":3.81607, "ay":1.19395, "alpha":4.69591, "fx":[61.40928,66.38,66.57605,47.9662], "fy":[26.08678,-17.27545,17.86859,49.13935]},
    {"t":1.30784, "x":2.42646, "y":1.4559, "heading":0.99294, "vx":-2.03925, "vy":-0.96791, "omega":-0.6366, "ax":3.81309, "ay":1.19692, "alpha":4.72253, "fx":[61.25708,66.33973,66.62144,47.92426], "fy":[26.54188,-17.5164,17.76784,49.21473]},
    {"t":1.31398, "x":2.41401, "y":1.44998, "heading":0.98903, "vx":-2.01584, "vy":-0.96056, "omega":-0.60761, "ax":3.81015, "ay":1.19986, "alpha":4.74848, "fx":[61.10533,66.30026,66.66492,47.88501], "fy":[26.98564,-17.74782,17.67066,49.28585]},
    {"t":1.32012, "x":2.40171, "y":1.44411, "heading":0.9853, "vx":-1.99244, "vy":-0.95319, "omega":-0.57845, "ax":3.80724, "ay":1.20274, "alpha":4.77378, "fx":[60.95467,66.26166,66.70653,47.84811], "fy":[27.41722,-17.97002,17.57718,49.35314]},
    {"t":1.32626, "x":2.38954, "y":1.43828, "heading":0.98175, "vx":-1.96906, "vy":-0.94581, "omega":-0.54914, "ax":3.80438, "ay":1.20557, "alpha":4.79842, "fx":[60.80573,66.224,66.74629,47.81322], "fy":[27.83584,-18.18326,17.48753,49.41703]},
    {"t":1.3324, "x":2.37753, "y":1.43249, "heading":0.97838, "vx":-1.9457, "vy":-0.9384, "omega":-0.51968, "ax":3.80157, "ay":1.20833, "alpha":4.82239, "fx":[60.65911,66.18735,66.78425,47.78004], "fy":[28.24078,-18.38779,17.4018,49.4779]},
    {"t":1.33854, "x":2.36565, "y":1.42675, "heading":0.97519, "vx":-1.92236, "vy":-0.93098, "omega":-0.49007, "ax":3.79882, "ay":1.21103, "alpha":4.84568, "fx":[60.51543,66.15176,66.82042,47.74829], "fy":[28.63139,-18.58387,17.32011,49.53613]},
    {"t":1.34468, "x":2.35392, "y":1.42106, "heading":0.97218, "vx":-1.89904, "vy":-0.92355, "omega":-0.46031, "ax":3.79613, "ay":1.21364, "alpha":4.86828, "fx":[60.37526,66.11729,66.85483,47.71769], "fy":[29.00705,-18.77169,17.24255,49.59203]},
    {"t":1.35082, "x":2.34233, "y":1.41541, "heading":0.96935, "vx":-1.87573, "vy":-0.9161, "omega":-0.43042, "ax":3.79351, "ay":1.21618, "alpha":4.89017, "fx":[60.2392,66.08399,66.88752,47.688], "fy":[29.36721,-18.95146,17.16921,49.64591]},
    {"t":1.35696, "x":2.33088, "y":1.40981, "heading":0.96671, "vx":-1.85244, "vy":-0.90863, "omega":-0.40039, "ax":3.79096, "ay":1.21862, "alpha":4.91133, "fx":[60.10779,66.0519,66.9185,47.65899], "fy":[29.71136,-19.12337,17.10019,49.69808]},
    {"t":1.3631, "x":2.31958, "y":1.40425, "heading":0.96425, "vx":-1.82916, "vy":-0.90115, "omega":-0.37024, "ax":3.7885, "ay":1.22098, "alpha":4.93175, "fx":[59.98157,66.02107,66.9478,47.63044], "fy":[30.03905,-19.28758,17.03556,49.74878]},
    {"t":1.36924, "x":2.30842, "y":1.39874, "heading":0.96198, "vx":-1.8059, "vy":-0.89365, "omega":-0.33996, "ax":3.78613, "ay":1.22324, "alpha":4.95141, "fx":[59.86106,65.99154,66.97543,47.60214], "fy":[30.34983,-19.44426,16.97539,49.79827]},
    {"t":1.37538, "x":2.2974, "y":1.39328, "heading":0.95989, "vx":-1.78265, "vy":-0.88614, "omega":-0.30956, "ax":3.78385, "ay":1.2254, "alpha":4.97028, "fx":[59.74678,65.96335,67.00143,47.57391], "fy":[30.64333,-19.59355,16.91977,49.84678]},
    {"t":1.38152, "x":2.28653, "y":1.38786, "heading":0.95799, "vx":-1.75942, "vy":-0.87861, "omega":-0.27904, "ax":3.78167, "ay":1.22745, "alpha":4.98835, "fx":[59.63918,65.93653,67.0258,47.54557], "fy":[30.91917,-19.7356,16.86875,49.89452]},
    {"t":1.38766, "x":2.2758, "y":1.38249, "heading":0.95628, "vx":-1.7362, "vy":-0.87108, "omega":-0.24841, "ax":3.7796, "ay":1.2294, "alpha":5.0056, "fx":[59.53875,65.91112,67.04856,47.51695], "fy":[31.17704,-19.87052,16.8224,49.9417]},
    {"t":1.3938, "x":2.26521, "y":1.37716, "heading":0.95475, "vx":-1.71299, "vy":-0.86353, "omega":-0.21767, "ax":3.77763, "ay":1.23124, "alpha":5.022, "fx":[59.4459,65.88714,67.06974,47.48788], "fy":[31.41661,-19.99844,16.78078,49.9885]},
    {"t":1.39994, "x":2.25476, "y":1.37189, "heading":0.95342, "vx":-1.6898, "vy":-0.85597, "omega":-0.18684, "ax":3.77578, "ay":1.23297, "alpha":5.03755, "fx":[59.36107,65.86463,67.08933,47.45824], "fy":[31.6376,-20.11947,16.74394,50.03511]},
    {"t":1.40608, "x":2.24446, "y":1.36665, "heading":0.95227, "vx":-1.66661, "vy":-0.8484, "omega":-0.15591, "ax":3.77405, "ay":1.23458, "alpha":5.05222, "fx":[59.28463,65.84361,67.10737,47.42787], "fy":[31.83975,-20.23372,16.71194,50.08167]},
    {"t":1.41222, "x":2.2343, "y":1.36147, "heading":0.95131, "vx":-1.64344, "vy":-0.84082, "omega":-0.12489, "ax":3.77245, "ay":1.23608, "alpha":5.066, "fx":[59.21697,65.82411,67.12385,47.39664], "fy":[32.02279,-20.34128,16.68483,50.12834]},
    {"t":1.41836, "x":2.22428, "y":1.35633, "heading":0.95054, "vx":-1.62028, "vy":-0.83323, "omega":-0.09378, "ax":3.77097, "ay":1.23746, "alpha":5.07887, "fx":[59.15843,65.80614,67.1388,47.36444], "fy":[32.18648,-20.44225,16.66264,50.17527]},
    {"t":1.4245, "x":2.2144, "y":1.35123, "heading":0.94997, "vx":-1.59712, "vy":-0.82563, "omega":-0.0626, "ax":3.76963, "ay":1.23871, "alpha":5.09082, "fx":[59.10934,65.78973,67.15221,47.33114], "fy":[32.33057,-20.53671,16.64542,50.22259]},
    {"t":1.43064, "x":2.20466, "y":1.34619, "heading":0.94958, "vx":-1.57398, "vy":-0.81802, "omega":-0.03134, "ax":3.76842, "ay":1.23984, "alpha":5.10185, "fx":[59.07001,65.77489,67.1641,47.29664], "fy":[32.45484,-20.62475,16.63322,50.27042]},
    {"t":1.43678, "x":2.19507, "y":1.34119, "heading":0.94939, "vx":-1.55084, "vy":-0.81041, "omega":-0.00001, "ax":1.5391, "ay":-2.40505, "alpha":0.00172, "fx":[24.42516,24.43513,24.44211,24.43513], "fy":[-38.18606,-38.18583,-38.17877,-38.17723]},
    {"t":1.44432, "x":2.18342, "y":1.33501, "heading":0.94939, "vx":-1.53924, "vy":-0.82854, "omega":0.0, "ax":1.45743, "ay":-2.52993, "alpha":0.0, "fx":[23.13461,23.14287,23.13738,23.13591], "fy":[-40.16624,-40.16128,-40.16499,-40.16541]},
    {"t":1.45185, "x":2.17186, "y":1.32869, "heading":0.94939, "vx":-1.52825, "vy":-0.84762, "omega":0.0, "ax":1.43782, "ay":-2.53352, "alpha":0.0, "fx":[22.82591,22.82784,22.82585,22.8264], "fy":[-40.22174,-40.22115,-40.22166,-40.22133]},
    {"t":1.45939, "x":2.16038, "y":1.32223, "heading":0.94939, "vx":-1.51741, "vy":-0.86672, "omega":0.0, "ax":1.45955, "ay":-2.51217, "alpha":0.0, "fx":[23.17089,23.17226,23.17138,23.17105], "fy":[-39.88282,-39.88205,-39.88257,-39.88278]},
    {"t":1.46693, "x":2.14898, "y":1.31563, "heading":0.94939, "vx":-1.50641, "vy":-0.88565, "omega":0.0, "ax":1.48291, "ay":-2.48832, "alpha":0.0, "fx":[23.54249,23.542,23.54238,23.54238], "fy":[-39.50379,-39.50405,-39.50385,-39.50387]},
    {"t":1.47447, "x":2.13767, "y":1.30888, "heading":0.94939, "vx":-1.49523, "vy":-0.90441, "omega":0.0, "ax":1.50775, "ay":-2.4617, "alpha":0.0, "fx":[23.9374,23.93546,23.93687,23.93703], "fy":[-39.08085,-39.08194,-39.08114,-39.0811]},
    {"t":1.48201, "x":2.12644, "y":1.30199, "heading":0.94939, "vx":-1.48386, "vy":-0.92297, "omega":0.0, "ax":1.53199, "ay":-2.43322, "alpha":0.0, "fx":[24.32256,24.31945,24.32167,24.32196], "fy":[-38.62851,-38.63033,-38.62901,-38.62894]},
    {"t":1.48955, "x":2.1153, "y":1.29496, "heading":0.94939, "vx":-1.47231, "vy":-0.94131, "omega":0.0, "ax":1.55486, "ay":-2.40301, "alpha":0.0, "fx":[24.68609,24.68195,24.68486,24.68526], "fy":[-38.14862,-38.15112,-38.14932,-38.14923]},
    {"t":1.49709, "x":2.10424, "y":1.2878, "heading":0.94939, "vx":-1.46059, "vy":-0.95943, "omega":0.0, "ax":1.57596, "ay":-2.37092, "alpha":0.0, "fx":[25.02142,25.01633,25.01988,25.02038], "fy":[-37.63884,-37.64198,-37.63973,-37.63962]},
    {"t":1.50463, "x":2.09327, "y":1.2805, "heading":0.94939, "vx":-1.44871, "vy":-0.9773, "omega":0.0, "ax":1.59491, "ay":-2.33667, "alpha":0.0, "fx":[25.32269,25.31672,25.32085,25.32144], "fy":[-37.09492,-37.09868,-37.096,-37.09588]},
    {"t":1.51216, "x":2.0824, "y":1.27306, "heading":0.94939, "vx":-1.43668, "vy":-0.99492, "omega":0.0, "ax":1.61131, "ay":-2.29993, "alpha":0.0, "fx":[25.58325,25.57644,25.58113,25.58181], "fy":[-36.51133,-36.51569,-36.51258,-36.51247]},
    {"t":1.5197, "x":2.07161, "y":1.2655, "heading":0.94939, "vx":-1.42454, "vy":-1.01226, "omega":0.0, "ax":1.62463, "ay":-2.26025, "alpha":0.0, "fx":[25.79506,25.78743,25.79266,25.79344], "fy":[-35.88116,-35.8861,-35.88258,-35.88248]},
    {"t":1.52724, "x":2.06092, "y":1.2578, "heading":0.94939, "vx":-1.41229, "vy":-1.0293, "omega":0.0, "ax":1.63426, "ay":-2.21711, "alpha":0.0, "fx":[25.94824,25.93991,25.94563,25.94649], "fy":[-35.19606,-35.20151,-35.19761,-35.19755]},
    {"t":1.53478, "x":2.05032, "y":1.24998, "heading":0.94939, "vx":-1.39997, "vy":-1.04601, "omega":0.0, "ax":1.63945, "ay":-2.16987, "alpha":0.0, "fx":[26.031,26.02184,26.02814,26.0291], "fy":[-34.44599,-34.45199,-34.44767,-34.44766]},
    {"t":1.54232, "x":2.03981, "y":1.24203, "heading":0.94939, "vx":-1.38761, "vy":-1.06237, "omega":0.0, "ax":1.63932, "ay":-2.11782, "alpha":0.0, "fx":[26.02915,26.01914,26.02608,26.02714], "fy":[-33.61942,-33.62595,-33.6212,-33.62126]},
    {"t":1.54986, "x":2.0294, "y":1.23396, "heading":0.94939, "vx":-1.37525, "vy":-1.07834, "omega":0.0, "ax":1.63283, "ay":-2.06014, "alpha":0.0, "fx":[25.92642,25.91553,25.92316,25.92432], "fy":[-32.70354,-32.71054,-32.70536,-32.70552]},
    {"t":1.5574, "x":2.01908, "y":1.22578, "heading":0.94939, "vx":-1.36294, "vy":-1.09387, "omega":0.0, "ax":1.61886, "ay":-1.99599, "alpha":0.0, "fx":[25.7049,25.6931,25.70151,25.70277], "fy":[-31.68502,-31.6924,-31.68683,-31.68711]},
    {"t":1.56494, "x":2.00885, "y":1.21747, "heading":0.94939, "vx":-1.35074, "vy":-1.10891, "omega":0.0, "ax":1.59625, "ay":-1.92459, "alpha":0.0, "fx":[25.34614,25.33358,25.34273,25.34406], "fy":[-30.55139,-30.55896,-30.5531,-30.55353]},
    {"t":1.57247, "x":1.99871, "y":1.20906, "heading":0.94939, "vx":-1.3387, "vy":-1.12342, "omega":0.0, "ax":1.56393, "ay":-1.84531, "alpha":0.0, "fx":[24.83324,24.81982,24.82992,24.8313], "fy":[-29.2929,-29.30046,-29.29442,-29.29499]},
    {"t":1.58001, "x":1.98866, "y":1.20054, "heading":0.94939, "vx":-1.32691, "vy":-1.13733, "omega":0.0, "ax":1.52108, "ay":-1.75787, "alpha":0.0, "fx":[24.15299,24.13886,24.14993,24.1513], "fy":[-27.90486,-27.91209,-27.90609,-27.90677]},
    {"t":1.58755, "x":1.9787, "y":1.19191, "heading":0.94939, "vx":-1.31545, "vy":-1.15059, "omega":0.0, "ax":1.46728, "ay":-1.6624, "alpha":0.0, "fx":[23.29874,23.28419,23.29615,23.29739], "fy":[-26.38964,-26.39616,-26.39053,-26.39124]},
    {"t":1.59509, "x":1.96883, "y":1.18319, "heading":0.94939, "vx":-1.30439, "vy":-1.16312, "omega":0.0, "ax":1.40264, "ay":-1.55959, "alpha":0.0, "fx":[22.2723,22.2579,22.27037,22.27136], "fy":[-24.7579,-24.76332,-24.75843,-24.75907]},
    {"t":1.60263, "x":1.95903, "y":1.17438, "heading":0.94939, "vx":-1.29381, "vy":-1.17488, "omega":0.0, "ax":1.32791, "ay":-1.45065, "alpha":0.0, "fx":[21.08528,21.07197,21.08413,21.08478], "fy":[-23.02886,-23.03283,-23.02907,-23.02953]},
    {"t":1.61017, "x":1.94932, "y":1.16548, "heading":0.94939, "vx":-1.2838, "vy":-1.18581, "omega":0.0, "ax":1.2445, "ay":-1.33733, "alpha":0.0, "fx":[19.76017,19.74931,19.75981,19.76006], "fy":[-21.23047,-21.2328,-21.23045,-21.23066]},
    {"t":1.61771, "x":1.93967, "y":1.1565, "heading":0.94939, "vx":-1.27442, "vy":-1.19589, "omega":0.0, "ax":1.15453, "ay":-1.22193, "alpha":0.0, "fx":[18.3305,18.3238,18.33077,18.33066], "fy":[-19.39887,-19.39954,-19.39872,-19.3987]},
    {"t":1.62525, "x":1.9301, "y":1.14745, "heading":0.94939, "vx":-1.26572, "vy":-1.20511, "omega":0.0, "ax":1.06064, "ay":-1.10704, "alpha":0.0, "fx":[16.83837,16.83755,16.839,16.83866], "fy":[-17.57545,-17.57463,-17.57529,-17.5751]},
    {"t":1.63278, "x":1.92059, "y":1.13834, "heading":0.94939, "vx":-1.25772, "vy":-1.21345, "omega":0.0, "ax":0.96572, "ay":-0.9953, "alpha":0.0, "fx":[15.32961,15.3363,15.33028,15.32988], "fy":[-15.80176,-15.79966,-15.80166,-15.80142]},
    {"t":1.64032, "x":1.91113, "y":1.12916, "heading":0.94939, "vx":-1.25044, "vy":-1.22096, "omega":0.0, "ax":0.87242, "ay":-0.88896, "alpha":0.0, "fx":[13.8463,13.86181,13.84672,13.84643], "fy":[-14.11368,-14.11059,-14.11371,-14.11354]},
    {"t":1.64786, "x":1.90173, "y":1.11993, "heading":0.94939, "vx":-1.24386, "vy":-1.22766, "omega":0.0, "ax":0.78302, "ay":-0.78976, "alpha":0.0, "fx":[12.42481,12.44993,12.42471,12.42469], "fy":[-12.53891,-12.5351,-12.53909,-12.53913]},
    {"t":1.6554, "x":1.89238, "y":1.11065, "heading":0.94939, "vx":-1.23796, "vy":-1.23361, "omega":0.0, "ax":0.6992, "ay":-0.69883, "alpha":0.0, "fx":[11.09184,11.127,11.09102,11.0914], "fy":[-11.0953,-11.09096,-11.09565,-11.09597]},
    {"t":1.66294, "x":1.88306, "y":1.10133, "heading":0.94939, "vx":-1.23269, "vy":-1.23888, "omega":0.0, "ax":0.62195, "ay":-0.61662, "alpha":0.0, "fx":[9.86317,9.90837,9.86152,9.86237], "fy":[-9.79001,-9.78533,-9.79053,-9.79121]},
    {"t":1.67048, "x":1.87379, "y":1.09198, "heading":0.94939, "vx":-1.228, "vy":-1.24353, "omega":0.0, "ax":0.55179, "ay":-0.54317, "alpha":0.0, "fx":[8.74726,8.80215,8.74475,8.74609], "fy":[-8.62377,-8.61887,-8.62446,-8.62552]},
    {"t":1.67802, "x":1.86455, "y":1.08259, "heading":0.94939, "vx":-1.22384, "vy":-1.24762, "omega":0.0, "ax":0.48902, "ay":-0.47835, "alpha":0.0, "fx":[7.74878,7.81308,7.74538,7.74724], "fy":[-7.5946,-7.58956,-7.59545,-7.59691]},
    {"t":1.68556, "x":1.85533, "y":1.07317, "heading":0.94939, "vx":-1.22015, "vy":-1.25123, "omega":0.0, "ax":0.43352, "ay":-0.42169, "alpha":0.0, "fx":[6.86569,6.93913,6.8614,6.86379], "fy":[-6.69505,-6.68988,-6.69604,-6.69789]},
    {"t":1.69309, "x":1.84615, "y":1.06372, "heading":0.94939, "vx":-1.21688, "vy":-1.25441, "omega":0.0, "ax":0.38487, "ay":-0.37252, "alpha":0.0, "fx":[6.09149,6.1735,6.08631,6.08922], "fy":[-5.91424,-5.90903,-5.91538,-5.91761]},
    {"t":1.70063, "x":1.83699, "y":1.05425, "heading":0.94939, "vx":-1.21398, "vy":-1.25722, "omega":0.0, "ax":0.3425, "ay":-0.33005, "alpha":0.0, "fx":[5.41713,5.50685,5.41108,5.41451], "fy":[-5.23987,-5.23468,-5.24112,-5.24371]},
    {"t":1.70817, "x":1.82784, "y":1.04477, "heading":0.94939, "vx":-1.2114, "vy":-1.2597, "omega":0.0, "ax":0.30581, "ay":-0.29356, "alpha":0.0, "fx":[4.8333,4.9298,4.82646,4.83036], "fy":[-4.66031,-4.65516,-4.66166,-4.66455]},
    {"t":1.71571, "x":1.81872, "y":1.03526, "heading":0.94939, "vx":-1.2091, "vy":-1.26192, "omega":0.0, "ax":0.27587, "ay":-0.26382, "alpha":0.0, "fx":[4.3564,4.46032,4.3488,4.35316], "fy":[-4.18804,-4.18282,-4.1895,-4.19271]},
    {"t":1.72325, "x":1.80961, "y":1.02574, "heading":0.94939, "vx":-1.20702, "vy":-1.26391, "omega":0.0, "ax":0.25264, "ay":-0.23941, "alpha":0.0, "fx":[3.986,4.09749,3.97771,3.98247], "fy":[-3.8005,-3.79515,-3.80208,-3.80563]},
    {"t":1.73079, "x":1.80052, "y":1.01621, "heading":0.94939, "vx":-1.20511, "vy":-1.26571, "omega":0.0, "ax":0.24647, "ay":-0.20735, "alpha":0.0, "fx":[3.88647,4.00513,3.87753,3.88268], "fy":[-3.29136,-3.28592,-3.29305,-3.29696]},
    {"t":1.73833, "x":1.79144, "y":1.00666, "heading":0.94939, "vx":-1.20325, "vy":-1.26727, "omega":0.0, "ax":0.44566, "ay":0.03808, "alpha":0.0, "fx":[7.05106,7.16007,7.04198,7.0473], "fy":[0.60563,0.60908,0.60402,0.59977]},
    {"t":1.74587, "x":1.78238, "y":0.99711, "heading":0.94939, "vx":-1.19989, "vy":-1.26699, "omega":0.0, "ax":1.54477, "ay":1.35692, "alpha":0.0, "fx":[24.52449,24.52473,24.52356,24.52439], "fy":[21.54243,21.54109,21.54276,21.54191]},
    {"t":1.75341, "x":1.77338, "y":0.98759, "heading":0.94939, "vx":-1.18825, "vy":-1.25676, "omega":0.0, "ax":1.91701, "ay":1.88481, "alpha":0.0, "fx":[30.43408,30.43198,30.43541,30.43416], "fy":[29.92248,29.92384,29.92179,29.92298]},
    {"t":1.76094, "x":1.76448, "y":0.97817, "heading":0.94939, "vx":-1.1738, "vy":-1.24255, "omega":0.0, "ax":1.99109, "ay":2.01668, "alpha":0.0, "fx":[31.6101,31.60853,31.61136,31.6101], "fy":[32.01608,32.01733,32.01528,32.01647]},
    {"t":1.76848, "x":1.75569, "y":0.96886, "heading":0.94939, "vx":-1.15879, "vy":-1.22734, "omega":0.0, "ax":2.01586, "ay":2.06995, "alpha":0.0, "fx":[32.00341,32.00254,32.00407,32.00308], "fy":[32.86175,32.86263,32.86119,32.86216]},
    {"t":1.77602, "x":1.74701, "y":0.95967, "heading":0.94939, "vx":-1.14359, "vy":-1.21174, "omega":0.0, "ax":2.02779, "ay":2.09765, "alpha":0.0, "fx":[32.19274,32.19187,32.19348,32.19271], "fy":[33.30164,33.30234,33.3011,33.30182]},
    {"t":1.78356, "x":1.73844, "y":0.95059, "heading":0.94939, "vx":-1.1283, "vy":-1.19593, "omega":0.0, "ax":2.03445, "ay":2.11473, "alpha":0.0, "fx":[32.29848,32.29766,32.29924,32.29846], "fy":[33.5728,33.57352,33.57224,33.57299]},
    {"t":1.7911, "x":1.73, "y":0.94164, "heading":0.94939, "vx":-1.11296, "vy":-1.17998, "omega":0.0, "ax":2.03864, "ay":2.12628, "alpha":0.0, "fx":[32.36492,32.36419,32.36555,32.36488], "fy":[33.75611,33.75674,33.75566,33.7563]},
    {"t":1.79864, "x":1.72166, "y":0.9328, "heading":0.94939, "vx":-1.0976, "vy":-1.16395, "omega":0.0, "ax":2.04152, "ay":2.13456, "alpha":0.0, "fx":[32.41064,32.41001,32.41122,32.4106], "fy":[33.88764,33.88821,33.88722,33.8878]},
    {"t":1.80618, "x":1.71345, "y":0.92409, "heading":0.94939, "vx":-1.0822, "vy":-1.14786, "omega":0.0, "ax":2.04359, "ay":2.14081, "alpha":0.0, "fx":[32.44358,32.44301,32.44409,32.44354], "fy":[33.98684,33.98734,33.98645,33.98698]},
    {"t":1.81372, "x":1.70535, "y":0.9155, "heading":0.94939, "vx":-1.0668, "vy":-1.13172, "omega":0.0, "ax":2.04515, "ay":2.14569, "alpha":0.0, "fx":[32.46835,32.46774,32.46888,32.46829], "fy":[34.06426,34.0648,34.06387,34.06443]},
    {"t":1.82125, "x":1.69736, "y":0.90702, "heading":0.94939, "vx":-1.05138, "vy":-1.11555, "omega":0.0, "ax":2.04637, "ay":2.1496, "alpha":0.0, "fx":[32.48758,32.4871,32.488,32.48753], "fy":[34.12641,34.12683,34.12609,34.12653]},
    {"t":1.82879, "x":1.68949, "y":0.89868, "heading":0.94939, "vx":-1.03595, "vy":-1.09934, "omega":0.0, "ax":2.04733, "ay":2.15281, "alpha":0.0, "fx":[32.50288,32.5024,32.50333,32.50284], "fy":[34.17738,34.17781,34.17705,34.1775]},
    {"t":1.83633, "x":1.68174, "y":0.89045, "heading":0.94939, "vx":-1.02052, "vy":-1.08311, "omega":0.0, "ax":2.04811, "ay":2.15549, "alpha":0.0, "fx":[32.5153,32.51484,32.51573,32.51527], "fy":[34.21998,34.2204,34.21965,34.22009]},
    {"t":1.84387, "x":1.67411, "y":0.88235, "heading":0.94939, "vx":-1.00508, "vy":-1.06686, "omega":0.0, "ax":2.04876, "ay":2.15777, "alpha":0.0, "fx":[32.52553,32.52506,32.52596,32.52549], "fy":[34.25615,34.25657,34.25582,34.25626]},
    {"t":1.85141, "x":1.66659, "y":0.87436, "heading":0.94939, "vx":-0.98963, "vy":-1.0506, "omega":0.0, "ax":2.04929, "ay":2.15973, "alpha":0.0, "fx":[32.53401,32.5336,32.53441,32.53398], "fy":[34.2873,34.28769,34.28699,34.2874]},
    {"t":1.85895, "x":1.65919, "y":0.8665, "heading":0.94939, "vx":-0.97418, "vy":-1.03431, "omega":0.0, "ax":2.04975, "ay":2.16143, "alpha":0.0, "fx":[32.54129,32.54086,32.54169,32.54125], "fy":[34.31429,34.31467,34.31398,34.31439]},
    {"t":1.86649, "x":1.6519, "y":0.85877, "heading":0.94939, "vx":-0.95873, "vy":-1.01802, "omega":0.0, "ax":2.05013, "ay":2.16293, "alpha":0.0, "fx":[32.54739,32.54689,32.54787,32.54735], "fy":[34.33808,34.33853,34.3377,34.33819]},
    {"t":1.87403, "x":1.64473, "y":0.85116, "heading":0.94939, "vx":-0.94328, "vy":-1.00171, "omega":0.0, "ax":2.05047, "ay":2.16426, "alpha":0.0, "fx":[32.55268,32.55216,32.5532,32.55264], "fy":[34.3591,34.35958,34.35869,34.35922]},
    {"t":1.88156, "x":1.63768, "y":0.84367, "heading":0.94939, "vx":-0.92782, "vy":-0.9854, "omega":0.0, "ax":2.05075, "ay":2.16544, "alpha":0.0, "fx":[32.55722,32.55672,32.55771,32.55718], "fy":[34.3779,34.37836,34.37751,34.37801]},
    {"t":1.8891, "x":1.63074, "y":0.8363, "heading":0.94939, "vx":-0.91236, "vy":-0.96907, "omega":0.0, "ax":2.051, "ay":2.1665, "alpha":0.0, "fx":[32.56115,32.56065,32.56165,32.56111], "fy":[34.3948,34.39527,34.39441,34.39492]},
    {"t":1.89664, "x":1.62392, "y":0.82905, "heading":0.94939, "vx":-0.8969, "vy":-0.95274, "omega":0.0, "ax":2.05121, "ay":2.16747, "alpha":0.0, "fx":[32.56454,32.56404,32.56505,32.5645], "fy":[34.41013,34.4106,34.40972,34.41024]},
    {"t":1.90418, "x":1.61722, "y":0.82193, "heading":0.94939, "vx":-0.88143, "vy":-0.9364, "omega":0.0, "ax":2.0514, "ay":2.16835, "alpha":0.0, "fx":[32.56752,32.567,32.56804,32.56748], "fy":[34.42405,34.42453,34.42363,34.42416]},
    {"t":1.91172, "x":1.61063, "y":0.81494, "heading":0.94939, "vx":-0.86597, "vy":-0.92005, "omega":0.0, "ax":2.05157, "ay":2.16915, "alpha":0.0, "fx":[32.57014,32.56961,32.57066,32.57009], "fy":[34.43677,34.43726,34.43635,34.43689]},
    {"t":1.91926, "x":1.60416, "y":0.80806, "heading":0.94939, "vx":-0.8505, "vy":-0.9037, "omega":0.0, "ax":2.05171, "ay":2.16989, "alpha":0.0, "fx":[32.5724,32.57184,32.57296,32.57235], "fy":[34.44849,34.44901,34.44803,34.44861]},
    {"t":1.9268, "x":1.59781, "y":0.80131, "heading":0.94939, "vx":-0.83503, "vy":-0.88734, "omega":0.0, "ax":2.05183, "ay":2.17057, "alpha":0.0, "fx":[32.57436,32.5738,32.57494,32.57432], "fy":[34.45932,34.45985,34.45885,34.45943]},
    {"t":1.93434, "x":1.59157, "y":0.79468, "heading":0.94939, "vx":-0.81957, "vy":-0.87098, "omega":0.0, "ax":2.05194, "ay":2.1712, "alpha":0.0, "fx":[32.57609,32.57552,32.57667,32.57604], "fy":[34.46934,34.46988,34.46888,34.46946]},
    {"t":1.94187, "x":1.58545, "y":0.78818, "heading":0.94939, "vx":-0.8041, "vy":-0.85461, "omega":0.0, "ax":2.05203, "ay":2.17179, "alpha":0.0, "fx":[32.57757,32.57699,32.57816,32.57752], "fy":[34.4787,34.47924,34.47821,34.47881]},
    {"t":1.94941, "x":1.57945, "y":0.7818, "heading":0.94939, "vx":-0.78863, "vy":-0.83824, "omega":0.0, "ax":2.05212, "ay":2.17234, "alpha":0.0, "fx":[32.57885,32.57826,32.57945,32.5788], "fy":[34.48742,34.48798,34.48694,34.48755]},
    {"t":1.95695, "x":1.57356, "y":0.77554, "heading":0.94939, "vx":-0.77316, "vy":-0.82186, "omega":0.0, "ax":2.05218, "ay":2.17285, "alpha":0.0, "fx":[32.57994,32.57933,32.58056,32.57989], "fy":[34.49562,34.49619,34.49511,34.49574]},
    {"t":1.96449, "x":1.56779, "y":0.76941, "heading":0.94939, "vx":-0.75769, "vy":-0.80548, "omega":0.0, "ax":2.05224, "ay":2.17334, "alpha":0.0, "fx":[32.58086,32.58024,32.5815,32.58081], "fy":[34.50332,34.50391,34.5028,34.50345]},
    {"t":1.97203, "x":1.56214, "y":0.76339, "heading":0.94939, "vx":-0.74221, "vy":-0.7891, "omega":0.0, "ax":2.05229, "ay":2.1738, "alpha":0.0, "fx":[32.58163,32.581,32.58229,32.58158], "fy":[34.5106,34.5112,34.51006,34.51073]},
    {"t":1.97957, "x":1.5566, "y":0.75751, "heading":0.94939, "vx":-0.72674, "vy":-0.77271, "omega":0.0, "ax":2.05233, "ay":2.17423, "alpha":0.0, "fx":[32.58226,32.5816,32.58294,32.58221], "fy":[34.51748,34.5181,34.51692,34.51761]},
    {"t":1.98711, "x":1.55118, "y":0.75174, "heading":0.94939, "vx":-0.71127, "vy":-0.75632, "omega":0.0, "ax":2.05236, "ay":2.17464, "alpha":0.0, "fx":[32.58276,32.58208,32.58346,32.5827], "fy":[34.52402,34.52465,34.52344,34.52415]},
    {"t":1.99465, "x":1.54588, "y":0.7461, "heading":0.94939, "vx":-0.6958, "vy":-0.73992, "omega":0.0, "ax":2.05239, "ay":2.17504, "alpha":0.0, "fx":[32.58313,32.58245,32.58384,32.58308], "fy":[34.53024,34.53088,34.52965,34.53037]},
    {"t":2.00218, "x":1.54069, "y":0.74059, "heading":0.94939, "vx":-0.68033, "vy":-0.72353, "omega":0.0, "ax":2.0524, "ay":2.17541, "alpha":0.0, "fx":[32.58339,32.58269,32.58412,32.58333], "fy":[34.53618,34.53684,34.53558,34.53632]},
    {"t":2.00972, "x":1.53562, "y":0.7352, "heading":0.94939, "vx":-0.66485, "vy":-0.70713, "omega":0.0, "ax":2.05241, "ay":2.17577, "alpha":0.0, "fx":[32.58354,32.58283,32.58429,32.58348], "fy":[34.54186,34.54254,34.54124,34.542]},
    {"t":2.01726, "x":1.53066, "y":0.72993, "heading":0.94939, "vx":-0.64938, "vy":-0.69072, "omega":0.0, "ax":2.05241, "ay":2.17611, "alpha":0.0, "fx":[32.58359,32.58286,32.58436,32.58353], "fy":[34.54731,34.54801,34.54668,34.54746]},
    {"t":2.0248, "x":1.52583, "y":0.72478, "heading":0.94939, "vx":-0.63391, "vy":-0.67432, "omega":0.0, "ax":2.05241, "ay":2.17644, "alpha":0.0, "fx":[32.58355,32.5828,32.58433,32.58348], "fy":[34.55256,34.55327,34.55191,34.55271]},
    {"t":2.03234, "x":1.52111, "y":0.71976, "heading":0.94939, "vx":-0.61844, "vy":-0.65791, "omega":0.0, "ax":2.0524, "ay":2.17676, "alpha":0.0, "fx":[32.58341,32.58267,32.58418,32.58334], "fy":[34.55761,34.55831,34.55697,34.55776]},
    {"t":2.03988, "x":1.5165, "y":0.71486, "heading":0.94939, "vx":-0.60296, "vy":-0.6415, "omega":0.0, "ax":2.05239, "ay":2.17707, "alpha":0.0, "fx":[32.58318,32.58242,32.58397,32.58311], "fy":[34.56249,34.56321,34.56184,34.56265]},
    {"t":2.04742, "x":1.51202, "y":0.71009, "heading":0.94939, "vx":-0.58749, "vy":-0.62509, "omega":0.0, "ax":2.05237, "ay":2.17737, "alpha":0.0, "fx":[32.58286,32.58209,32.58367,32.5828], "fy":[34.56722,34.56796,34.56655,34.56738]},
    {"t":2.05496, "x":1.50764, "y":0.70544, "heading":0.94939, "vx":-0.57202, "vy":-0.60868, "omega":0.0, "ax":2.05234, "ay":2.17765, "alpha":0.0, "fx":[32.58247,32.58168,32.58329,32.5824], "fy":[34.57181,34.57256,34.57113,34.57196]},
    {"t":2.06249, "x":1.50339, "y":0.70091, "heading":0.94939, "vx":-0.55655, "vy":-0.59226, "omega":0.0, "ax":2.05231, "ay":2.17794, "alpha":0.0, "fx":[32.58199,32.58119,32.58283,32.58192], "fy":[34.57627,34.57703,34.57557,34.57643]},
    {"t":2.07003, "x":1.49925, "y":0.69651, "heading":0.94939, "vx":-0.54107, "vy":-0.57584, "omega":0.0, "ax":2.05228, "ay":2.17821, "alpha":0.0, "fx":[32.58144,32.58063,32.58229,32.58137], "fy":[34.58061,34.58138,34.57991,34.58077]},
    {"t":2.07757, "x":1.49523, "y":0.69223, "heading":0.94939, "vx":-0.5256, "vy":-0.55942, "omega":0.0, "ax":2.05224, "ay":2.17848, "alpha":0.0, "fx":[32.5808,32.57998,32.58166,32.58073], "fy":[34.58486,34.58564,34.58415,34.58502]},
    {"t":2.08511, "x":1.49133, "y":0.68807, "heading":0.94939, "vx":-0.51013, "vy":-0.543, "omega":0.0, "ax":2.05219, "ay":2.17874, "alpha":0.0, "fx":[32.58009,32.57926,32.58098,32.58002], "fy":[34.58901,34.58981,34.58828,34.58918]},
    {"t":2.09265, "x":1.48754, "y":0.68404, "heading":0.94939, "vx":-0.49466, "vy":-0.52657, "omega":0.0, "ax":2.05214, "ay":2.17899, "alpha":0.0, "fx":[32.57931,32.57846,32.5802,32.57924], "fy":[34.59308,34.59389,34.59234,34.59325]},
    {"t":2.10019, "x":1.48387, "y":0.68013, "heading":0.94939, "vx":-0.47919, "vy":-0.51014, "omega":0.0, "ax":2.05209, "ay":2.17925, "alpha":0.0, "fx":[32.57845,32.57758,32.57937,32.57838], "fy":[34.59708,34.59791,34.59632,34.59725]},
    {"t":2.10773, "x":1.48032, "y":0.67635, "heading":0.94939, "vx":-0.46372, "vy":-0.49371, "omega":0.0, "ax":2.05203, "ay":2.17949, "alpha":0.0, "fx":[32.57751,32.57664,32.57843,32.57744], "fy":[34.60101,34.60185,34.60025,34.60119]},
    {"t":2.11527, "x":1.47688, "y":0.67269, "heading":0.94939, "vx":-0.44825, "vy":-0.47728, "omega":0.0, "ax":2.05197, "ay":2.17974, "alpha":0.0, "fx":[32.57651,32.57562,32.57744,32.57643], "fy":[34.60489,34.60574,34.60412,34.60507]},
    {"t":2.1228, "x":1.47356, "y":0.66915, "heading":0.94939, "vx":-0.43278, "vy":-0.46085, "omega":0.0, "ax":2.0519, "ay":2.17998, "alpha":0.0, "fx":[32.57542,32.57451,32.57637,32.57534], "fy":[34.60873,34.60959,34.60793,34.6089]},
    {"t":2.13034, "x":1.47035, "y":0.66574, "heading":0.94939, "vx":-0.41731, "vy":-0.44442, "omega":0.0, "ax":2.05183, "ay":2.18022, "alpha":0.0, "fx":[32.57426,32.57333,32.57523,32.57418], "fy":[34.61252,34.6134,34.61171,34.6127]},
    {"t":2.13788, "x":1.46727, "y":0.66245, "heading":0.94939, "vx":-0.40184, "vy":-0.42798, "omega":0.0, "ax":2.05175, "ay":2.18046, "alpha":0.0, "fx":[32.57302,32.57209,32.574,32.57294], "fy":[34.61628,34.61717,34.61546,34.61646]},
    {"t":2.14542, "x":1.46429, "y":0.65929, "heading":0.94939, "vx":-0.38638, "vy":-0.41154, "omega":0.0, "ax":2.05167, "ay":2.18069, "alpha":0.0, "fx":[32.5717,32.57076,32.5727,32.57162], "fy":[34.62001,34.62091,34.61918,34.6202]},
    {"t":2.15296, "x":1.46144, "y":0.65625, "heading":0.94939, "vx":-0.37091, "vy":-0.3951, "omega":0.0, "ax":2.05158, "ay":2.18093, "alpha":0.0, "fx":[32.57031,32.56935,32.57132,32.57022], "fy":[34.62373,34.62465,34.62288,34.62392]},
    {"t":2.1605, "x":1.4587, "y":0.65333, "heading":0.94939, "vx":-0.35544, "vy":-0.37866, "omega":0.0, "ax":2.05148, "ay":2.18116, "alpha":0.0, "fx":[32.56883,32.56786,32.56985,32.56875], "fy":[34.62743,34.62836,34.62658,34.62762]},
    {"t":2.16804, "x":1.45608, "y":0.65054, "heading":0.94939, "vx":-0.33998, "vy":-0.36222, "omega":0.0, "ax":2.05139, "ay":2.18139, "alpha":0.0, "fx":[32.56727,32.56628,32.56832,32.56719], "fy":[34.63113,34.63208,34.63026,34.63132]},
    {"t":2.17558, "x":1.45358, "y":0.64787, "heading":0.94939, "vx":-0.32451, "vy":-0.34577, "omega":0.0, "ax":2.05128, "ay":2.18163, "alpha":0.0, "fx":[32.56563,32.56463,32.56669,32.56554], "fy":[34.63483,34.63579,34.63395,34.63502]},
    {"t":2.18311, "x":1.45119, "y":0.64532, "heading":0.94939, "vx":-0.30905, "vy":-0.32933, "omega":0.0, "ax":2.05117, "ay":2.18186, "alpha":0.0, "fx":[32.5639,32.56288,32.56498,32.56381], "fy":[34.63854,34.63951,34.63763,34.63873]},
    {"t":2.19065, "x":1.44892, "y":0.6429, "heading":0.94939, "vx":-0.29358, "vy":-0.31288, "omega":0.0, "ax":2.05106, "ay":2.18209, "alpha":0.0, "fx":[32.56208,32.56105,32.56317,32.56199], "fy":[34.64225,34.64323,34.64135,34.64245]},
    {"t":2.19819, "x":1.44676, "y":0.64061, "heading":0.94939, "vx":-0.27812, "vy":-0.29643, "omega":0.0, "ax":2.05094, "ay":2.18233, "alpha":0.0, "fx":[32.56017,32.55912,32.56129,32.56008], "fy":[34.64599,34.64699,34.64506,34.64619]},
    {"t":2.20573, "x":1.44472, "y":0.63843, "heading":0.94939, "vx":-0.26266, "vy":-0.27998, "omega":0.0, "ax":2.05081, "ay":2.18256, "alpha":0.0, "fx":[32.55817,32.5571,32.55931,32.55808], "fy":[34.64974,34.65077,34.64879,34.64995]},
    {"t":2.21327, "x":1.4428, "y":0.63639, "heading":0.94939, "vx":-0.2472, "vy":-0.26352, "omega":0.0, "ax":2.05068, "ay":2.1828, "alpha":0.0, "fx":[32.55607,32.55499,32.55721,32.55598], "fy":[34.65353,34.65456,34.65258,34.65374]},
    {"t":2.22081, "x":1.441, "y":0.63446, "heading":0.94939, "vx":-0.23174, "vy":-0.24707, "omega":0.0, "ax":2.05054, "ay":2.18304, "alpha":0.0, "fx":[32.55388,32.55279,32.55503,32.55378], "fy":[34.65735,34.65839,34.65638,34.65756]},
    {"t":2.22835, "x":1.43931, "y":0.63266, "heading":0.94939, "vx":-0.21628, "vy":-0.23061, "omega":0.0, "ax":2.0504, "ay":2.18329, "alpha":0.0, "fx":[32.55158,32.55046,32.55276,32.55148], "fy":[34.66121,34.66228,34.66022,34.66142]},
    {"t":2.23589, "x":1.43774, "y":0.63098, "heading":0.94939, "vx":-0.20082, "vy":-0.21415, "omega":0.0, "ax":2.05025, "ay":2.18353, "alpha":0.0, "fx":[32.54918,32.54806,32.55037,32.54908], "fy":[34.66512,34.66619,34.66412,34.66533]},
    {"t":2.24342, "x":1.43628, "y":0.62943, "heading":0.94939, "vx":-0.18537, "vy":-0.19769, "omega":0.0, "ax":2.05009, "ay":2.18378, "alpha":0.0, "fx":[32.54667,32.54553,32.54788,32.54657], "fy":[34.66907,34.67016,34.66806,34.66929]},
    {"t":2.25096, "x":1.43494, "y":0.628, "heading":0.94939, "vx":-0.16991, "vy":-0.18123, "omega":0.0, "ax":2.04992, "ay":2.18403, "alpha":0.0, "fx":[32.54405,32.54289,32.54529,32.54395], "fy":[34.67308,34.67419,34.67204,34.6733]},
    {"t":2.2585, "x":1.43372, "y":0.6267, "heading":0.94939, "vx":-0.15446, "vy":-0.16476, "omega":0.0, "ax":2.04975, "ay":2.18429, "alpha":0.0, "fx":[32.54133,32.54015,32.54258,32.54123], "fy":[34.67714,34.67827,34.6761,34.67737]},
    {"t":2.26604, "x":1.43261, "y":0.62552, "heading":0.94939, "vx":-0.13901, "vy":-0.14829, "omega":0.0, "ax":2.04957, "ay":2.18455, "alpha":0.0, "fx":[32.53849,32.53729,32.53976,32.53838], "fy":[34.68127,34.68241,34.6802,34.6815]},
    {"t":2.27358, "x":1.43162, "y":0.62446, "heading":0.94939, "vx":-0.12355, "vy":-0.13182, "omega":0.0, "ax":2.04939, "ay":2.18481, "alpha":0.0, "fx":[32.53553,32.53431,32.53683,32.53543], "fy":[34.68546,34.68663,34.68437,34.68569]},
    {"t":2.28112, "x":1.43075, "y":0.62353, "heading":0.94939, "vx":-0.1081, "vy":-0.11535, "omega":0.0, "ax":2.04919, "ay":2.18508, "alpha":0.0, "fx":[32.53246,32.53123,32.53377,32.53236], "fy":[34.68972,34.6909,34.68863,34.68995]},
    {"t":2.28866, "x":1.42999, "y":0.62272, "heading":0.94939, "vx":-0.09266, "vy":-0.09888, "omega":0.0, "ax":2.04899, "ay":2.18536, "alpha":0.0, "fx":[32.52927,32.52802,32.53061,32.52917], "fy":[34.69405,34.69525,34.69293,34.69429]},
    {"t":2.2962, "x":1.42935, "y":0.62204, "heading":0.94939, "vx":-0.07721, "vy":-0.08241, "omega":0.0, "ax":2.04878, "ay":2.18563, "alpha":0.0, "fx":[32.52597,32.52471,32.52731,32.52586], "fy":[34.69846,34.69966,34.69733,34.69869]},
    {"t":2.30373, "x":1.42883, "y":0.62148, "heading":0.94939, "vx":-0.06176, "vy":-0.06593, "omega":0.0, "ax":2.04857, "ay":2.18592, "alpha":0.0, "fx":[32.52255,32.52127,32.52392,32.52244], "fy":[34.70293,34.70416,34.70178,34.70317]},
    {"t":2.31127, "x":1.42842, "y":0.62105, "heading":0.94939, "vx":-0.04632, "vy":-0.04945, "omega":0.0, "ax":2.04835, "ay":2.1862, "alpha":0.0, "fx":[32.51902,32.51771,32.52041,32.51891], "fy":[34.70748,34.70873,34.70631,34.70772]},
    {"t":2.31881, "x":1.42813, "y":0.62074, "heading":0.94939, "vx":-0.03088, "vy":-0.03297, "omega":0.0, "ax":2.04812, "ay":2.18649, "alpha":0.0, "fx":[32.51537,32.51405,32.51677,32.51526], "fy":[34.7121,34.71335,34.71092,34.71234]},
    {"t":2.32635, "x":1.42795, "y":0.62055, "heading":0.94939, "vx":-0.01544, "vy":-0.01649, "omega":0.0, "ax":2.04788, "ay":2.18679, "alpha":-0.00001, "fx":[32.51233,32.51149,32.51156,32.51104], "fy":[34.71623,34.717,34.71687,34.71738]},
    {"t":2.33389, "x":1.4279, "y":0.62049, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
