{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2999303340911865, "y":2.105651378631592, "heading":1.0500675813896283, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2999303340911865 m", "val":3.2999303340911865}, "y":{"exp":"2.105651378631592 m", "val":2.105651378631592}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22254],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46284, "ay":2.68422, "alpha":0.25339, "fx":[54.39788,56.02635,55.53636,53.93995], "fy":[43.36266,41.24087,41.90996,43.94241]},
    {"t":0.01491, "x":1.47794, "y":0.69333, "heading":0.94939, "vx":0.05163, "vy":0.04002, "omega":0.00378, "ax":3.46265, "ay":2.68407, "alpha":0.25324, "fx":[54.39517,56.0226,55.53305,53.93765], "fy":[43.35975,41.23941,41.90812,43.93924]},
    {"t":0.02982, "x":1.47909, "y":0.69423, "heading":0.94945, "vx":0.10325, "vy":0.08004, "omega":0.00755, "ax":3.46245, "ay":2.68392, "alpha":0.25308, "fx":[54.39241,56.01871,55.52954,53.93521], "fy":[43.35665,41.23785,41.90628,43.93598]},
    {"t":0.04473, "x":1.48101, "y":0.69572, "heading":0.94956, "vx":0.15487, "vy":0.12005, "omega":0.01133, "ax":3.46225, "ay":2.68376, "alpha":0.25292, "fx":[54.38958,56.0147,55.52583,53.93263], "fy":[43.35334,41.23619,41.90444,43.93262]},
    {"t":0.05964, "x":1.48371, "y":0.69781, "heading":0.94973, "vx":0.20649, "vy":0.16006, "omega":0.0151, "ax":3.46203, "ay":2.68359, "alpha":0.25274, "fx":[54.38669,56.01053,55.52191,53.92991], "fy":[43.34981,41.23442,41.90258,43.92915]},
    {"t":0.07454, "x":1.48717, "y":0.70049, "heading":0.94995, "vx":0.25811, "vy":0.20007, "omega":0.01887, "ax":3.4618, "ay":2.68342, "alpha":0.25256, "fx":[54.38372,56.0062,55.51776,53.92704], "fy":[43.34607,41.23253,41.9007,43.92557]},
    {"t":0.08945, "x":1.4914, "y":0.70377, "heading":0.95024, "vx":0.30972, "vy":0.24008, "omega":0.02263, "ax":3.46157, "ay":2.68323, "alpha":0.25237, "fx":[54.38066,56.00171,55.51338,53.92402], "fy":[43.34209,41.23052,41.8988,43.92186]},
    {"t":0.10436, "x":1.49641, "y":0.70765, "heading":0.95057, "vx":0.36133, "vy":0.28008, "omega":0.02639, "ax":3.46132, "ay":2.68304, "alpha":0.25218, "fx":[54.37751,55.99703,55.50876,53.92082], "fy":[43.33788,41.22839,41.89687,43.918]},
    {"t":0.11927, "x":1.50218, "y":0.71212, "heading":0.95097, "vx":0.41293, "vy":0.32009, "omega":0.03015, "ax":3.46106, "ay":2.68284, "alpha":0.25197, "fx":[54.37425,55.99214,55.50387,53.91745], "fy":[43.33341,41.22613,41.8949,43.914]},
    {"t":0.13418, "x":1.50872, "y":0.71719, "heading":0.95142, "vx":0.46453, "vy":0.36008, "omega":0.03391, "ax":3.46079, "ay":2.68263, "alpha":0.25176, "fx":[54.37087,55.98704,55.49871,53.91389], "fy":[43.32867,41.22374,41.89287,43.90982]},
    {"t":0.14909, "x":1.51603, "y":0.72286, "heading":0.95192, "vx":0.51613, "vy":0.40008, "omega":0.03766, "ax":3.46051, "ay":2.68241, "alpha":0.25153, "fx":[54.36736,55.9817,55.49326,53.91014], "fy":[43.32365,41.2212,41.89079,43.90546]},
    {"t":0.164, "x":1.52411, "y":0.72912, "heading":0.95248, "vx":0.56772, "vy":0.44007, "omega":0.04141, "ax":3.46021, "ay":2.68218, "alpha":0.25129, "fx":[54.36369,55.97611,55.4875,53.90617], "fy":[43.31834,41.2185,41.88865,43.90089]},
    {"t":0.17891, "x":1.53296, "y":0.73598, "heading":0.9531, "vx":0.61931, "vy":0.48006, "omega":0.04516, "ax":3.4599, "ay":2.68194, "alpha":0.25104, "fx":[54.35987,55.97023,55.48142,53.90198], "fy":[43.31272,41.21565,41.88642,43.89611]},
    {"t":0.19382, "x":1.54258, "y":0.74344, "heading":0.95377, "vx":0.6709, "vy":0.52004, "omega":0.0489, "ax":3.45956, "ay":2.68168, "alpha":0.25078, "fx":[54.35585,55.96405,55.47498,53.89755], "fy":[43.30676,41.21263,41.8841,43.89108]},
    {"t":0.20873, "x":1.55296, "y":0.75149, "heading":0.9545, "vx":0.72247, "vy":0.56003, "omega":0.05264, "ax":3.45921, "ay":2.68141, "alpha":0.2505, "fx":[54.35163,55.95754,55.46817,53.89287], "fy":[43.30045,41.20943,41.88167,43.88579]},
    {"t":0.22363, "x":1.56412, "y":0.76014, "heading":0.95529, "vx":0.77405, "vy":0.6, "omega":0.05638, "ax":3.45884, "ay":2.68112, "alpha":0.2502, "fx":[54.34719,55.95066,55.46096,53.8879], "fy":[43.29377,41.20604,41.87912,43.8802]},
    {"t":0.23854, "x":1.57604, "y":0.76938, "heading":0.95613, "vx":0.82562, "vy":0.63998, "omega":0.06011, "ax":3.45845, "ay":2.68082, "alpha":0.24989, "fx":[54.34248,55.94339,55.45332,53.88264], "fy":[43.28668,41.20244,41.87643,43.8743]},
    {"t":0.25345, "x":1.58874, "y":0.77922, "heading":0.95702, "vx":0.87718, "vy":0.67994, "omega":0.06383, "ax":3.45804, "ay":2.6805, "alpha":0.24956, "fx":[54.3375,55.93567,55.44522,53.87706], "fy":[43.27917,41.19862,41.87357,43.86803]},
    {"t":0.26836, "x":1.6022, "y":0.78966, "heading":0.95798, "vx":0.92873, "vy":0.71991, "omega":0.06755, "ax":3.4576, "ay":2.68015, "alpha":0.24922, "fx":[54.3322,55.92748,55.43661,53.87114], "fy":[43.27119,41.19457,41.87054,43.86138]},
    {"t":0.28327, "x":1.61643, "y":0.80069, "heading":0.95898, "vx":0.98028, "vy":0.75987, "omega":0.07127, "ax":3.45713, "ay":2.67979, "alpha":0.24884, "fx":[54.32655,55.91875,55.42746,53.86483], "fy":[43.26271,41.19026,41.86729,43.85429]},
    {"t":0.29818, "x":1.63143, "y":0.81231, "heading":0.96005, "vx":1.03183, "vy":0.79982, "omega":0.07498, "ax":3.45662, "ay":2.6794, "alpha":0.24845, "fx":[54.32051,55.90944,55.41771,53.85811], "fy":[43.25368,41.18567,41.86381,43.84672]},
    {"t":0.31309, "x":1.6472, "y":0.82454, "heading":0.96116, "vx":1.08336, "vy":0.83977, "omega":0.07868, "ax":3.45609, "ay":2.67899, "alpha":0.24803, "fx":[54.31403,55.89948,55.40731,53.85094], "fy":[43.24407,41.18077,41.86006,43.83861]},
    {"t":0.328, "x":1.66373, "y":0.83735, "heading":0.96234, "vx":1.13489, "vy":0.87971, "omega":0.08238, "ax":3.45551, "ay":2.67854, "alpha":0.24758, "fx":[54.30705,55.8888,55.39621,53.84327], "fy":[43.23381,41.17555,41.856,43.82991]},
    {"t":0.34291, "x":1.68104, "y":0.85077, "heading":0.96357, "vx":1.18641, "vy":0.91964, "omega":0.08607, "ax":3.4549, "ay":2.67806, "alpha":0.24709, "fx":[54.29952,55.87731,55.38431,53.83505], "fy":[43.22285,41.16996,41.85159,43.82054]},
    {"t":0.35782, "x":1.69911, "y":0.86477, "heading":0.96485, "vx":1.23791, "vy":0.95957, "omega":0.08976, "ax":3.45424, "ay":2.67755, "alpha":0.24657, "fx":[54.29137,55.86492,55.37155,53.82622], "fy":[43.2111,41.16397,41.84679,43.81043]},
    {"t":0.37272, "x":1.71795, "y":0.87938, "heading":0.96619, "vx":1.28941, "vy":0.99949, "omega":0.09343, "ax":3.45352, "ay":2.67699, "alpha":0.24601, "fx":[54.2825,55.85153,55.35783,53.81672], "fy":[43.1985,41.15753,41.84152,43.79947]},
    {"t":0.38763, "x":1.73756, "y":0.89458, "heading":0.96758, "vx":1.3409, "vy":1.0394, "omega":0.0971, "ax":3.45274, "ay":2.67639, "alpha":0.2454, "fx":[54.27283,55.83699,55.34303,53.80645], "fy":[43.18494,41.1506,41.83573,43.78756]},
    {"t":0.40254, "x":1.75793, "y":0.91037, "heading":0.96903, "vx":1.39238, "vy":1.0793, "omega":0.10076, "ax":3.4519, "ay":2.67574, "alpha":0.24475, "fx":[54.26223,55.82116,55.32702,53.79533], "fy":[43.1703,41.14311,41.82934,43.77457]},
    {"t":0.41745, "x":1.77907, "y":0.92676, "heading":0.97053, "vx":1.44384, "vy":1.11919, "omega":0.10441, "ax":3.45098, "ay":2.67503, "alpha":0.24403, "fx":[54.25059,55.80387,55.30964,53.78325], "fy":[43.15446,41.13499,41.82225,43.76036]},
    {"t":0.43236, "x":1.80098, "y":0.94374, "heading":0.97209, "vx":1.49529, "vy":1.15908, "omega":0.10805, "ax":3.44997, "ay":2.67425, "alpha":0.24325, "fx":[54.23773,55.78489,55.29072,53.77006], "fy":[43.13725,41.12615,41.81435,43.74473]},
    {"t":0.44727, "x":1.82366, "y":0.96132, "heading":0.9737, "vx":1.54673, "vy":1.19895, "omega":0.11167, "ax":3.44887, "ay":2.67339, "alpha":0.2424, "fx":[54.22348,55.76398,55.27002,53.75561], "fy":[43.11848,41.11649,41.80551,43.72748]},
    {"t":0.46218, "x":1.8471, "y":0.97949, "heading":0.97536, "vx":1.59815, "vy":1.2388, "omega":0.11529, "ax":3.44764, "ay":2.67244, "alpha":0.24145, "fx":[54.20759,55.74083,55.24727,53.7397], "fy":[43.09793,41.1059,41.79557,43.70835]},
    {"t":0.47709, "x":1.87131, "y":0.99826, "heading":0.97708, "vx":1.64955, "vy":1.27865, "omega":0.11889, "ax":3.44628, "ay":2.67139, "alpha":0.24041, "fx":[54.18978,55.71507,55.22216,53.7221], "fy":[43.07531,41.0942,41.78433,43.68701]},
    {"t":0.492, "x":1.89629, "y":1.01762, "heading":0.97885, "vx":1.70093, "vy":1.31848, "omega":0.12247, "ax":3.44477, "ay":2.67021, "alpha":0.23925, "fx":[54.16971,55.68623,55.19426,53.7025], "fy":[43.05027,41.08123,41.77155,43.66309]},
    {"t":0.50691, "x":1.92203, "y":1.03757, "heading":0.98068, "vx":1.75229, "vy":1.35829, "omega":0.12604, "ax":3.44306, "ay":2.66889, "alpha":0.23794, "fx":[54.14695,55.65374,55.16309,53.68055], "fy":[43.02239,41.06672,41.75692,43.63609]},
    {"t":0.52181, "x":1.94854, "y":1.05812, "heading":0.98256, "vx":1.80362, "vy":1.39808, "omega":0.12958, "ax":3.44113, "ay":2.66739, "alpha":0.23648, "fx":[54.12094,55.61688,55.12798,53.65576], "fy":[42.99111,41.0504,41.74006,43.6054]},
    {"t":0.53672, "x":1.97581, "y":1.07926, "heading":0.98449, "vx":1.85492, "vy":1.43784, "omega":0.13311, "ax":3.43892, "ay":2.66568, "alpha":0.23481, "fx":[54.09098,55.57471,55.08813,53.62755], "fy":[42.95573,41.03187,41.72047,43.57022]},
    {"t":0.55163, "x":2.00385, "y":1.10099, "heading":0.98647, "vx":1.9062, "vy":1.47759, "omega":0.13661, "ax":3.43637, "ay":2.6637, "alpha":0.23289, "fx":[54.05616,55.52602,55.04246,53.59511], "fy":[42.91534,41.01062,41.69751,43.52955]},
    {"t":0.56654, "x":2.03265, "y":1.12332, "heading":0.98851, "vx":1.95743, "vy":1.5173, "omega":0.14008, "ax":3.43341, "ay":2.6614, "alpha":0.23067, "fx":[54.01524,55.46921,54.98953,53.55741], "fy":[42.86873,40.98597,41.6703,43.48199]},
    {"t":0.58145, "x":2.06222, "y":1.14624, "heading":0.9906, "vx":2.00862, "vy":1.55698, "omega":0.14352, "ax":3.42991, "ay":2.65869, "alpha":0.22805, "fx":[53.96656,55.40207,54.92741,53.51302], "fy":[42.81425,40.95701,41.63768,43.42571]},
    {"t":0.59636, "x":2.09254, "y":1.16975, "heading":0.99274, "vx":2.05975, "vy":1.59662, "omega":0.14692, "ax":3.42571, "ay":2.65544, "alpha":0.22494, "fx":[53.90781,55.32155,54.85337,53.45992], "fy":[42.7496,40.92245,41.598,43.35811]},
    {"t":0.61127, "x":2.12363, "y":1.19384, "heading":0.99493, "vx":2.11083, "vy":1.63621, "omega":0.15028, "ax":3.42059, "ay":2.65147, "alpha":0.22117, "fx":[53.83563,55.22328,54.76351,53.39525], "fy":[42.67148,40.8804,41.54889,43.27548]},
    {"t":0.62618, "x":2.15548, "y":1.21853, "heading":0.99717, "vx":2.16182, "vy":1.67574, "omega":0.15357, "ax":3.41421, "ay":2.64652, "alpha":0.21649, "fx":[53.74506,55.1007,54.65196,53.31467], "fy":[42.57497,40.82809,41.48678,43.17225]},
    {"t":0.64109, "x":2.18809, "y":1.24381, "heading":0.99946, "vx":2.21273, "vy":1.7152, "omega":0.1568, "ax":3.40603, "ay":2.64018, "alpha":0.21052, "fx":[53.6283,54.9436,54.50959,53.21141], "fy":[42.4524,40.76112,41.40613,43.03976]},
    {"t":0.656, "x":2.22146, "y":1.26968, "heading":1.0018, "vx":2.26351, "vy":1.75456, "omega":0.15994, "ax":3.39517, "ay":2.63176, "alpha":0.20265, "fx":[53.47251,54.73514,54.3212,53.07423], "fy":[42.29113,40.67223,41.29767,42.86367]},
    {"t":0.6709, "x":2.25559, "y":1.29613, "heading":1.00418, "vx":2.31413, "vy":1.79379, "omega":0.16296, "ax":3.38005, "ay":2.62004, "alpha":0.19174, "fx":[53.25479,54.44531,54.05969,52.88302], "fy":[42.06869,40.54839,41.14486,42.6184]},
    {"t":0.68581, "x":2.29046, "y":1.32316, "heading":1.00661, "vx":2.36452, "vy":1.83286, "omega":0.16582, "ax":3.35755, "ay":2.60261, "alpha":0.17556, "fx":[52.93014,54.01511,53.67135,52.59785], "fy":[41.74099,40.36381,40.91484,42.25351]},
    {"t":0.70072, "x":2.32609, "y":1.35078, "heading":1.00908, "vx":2.41458, "vy":1.87166, "omega":0.16844, "ax":3.32057, "ay":2.57394, "alpha":0.14896, "fx":[52.39613,53.31021,53.03277,52.12686], "fy":[41.20798,40.05924,40.53184,41.65367]},
    {"t":0.71563, "x":2.36246, "y":1.37897, "heading":1.0116, "vx":2.46408, "vy":1.91003, "omega":0.17066, "ax":3.24848, "ay":2.51806, "alpha":0.09671, "fx":[51.35877,51.9446,51.78355,51.20114], "fy":[40.18393,39.46196,39.77352,40.48476]},
    {"t":0.73054, "x":2.39955, "y":1.40773, "heading":1.01414, "vx":2.51251, "vy":1.94758, "omega":0.1721, "ax":3.04656, "ay":2.36154, "alpha":-0.05447, "fx":[48.49535,48.17648,48.2368,48.55675], "fy":[37.39662,37.76859,37.5872,37.21233]},
    {"t":0.74545, "x":2.43735, "y":1.43702, "heading":1.01671, "vx":2.55794, "vy":1.98278, "omega":0.17129, "ax":0.44579, "ay":0.34557, "alpha":-2.17077, "fx":[15.00766,5.16753,-1.0995,9.23336], "fy":[7.30348,13.63093,3.72632,-2.7158]},
    {"t":0.76036, "x":2.47554, "y":1.46662, "heading":1.01926, "vx":2.56458, "vy":1.98794, "omega":0.13892, "ax":-3.01305, "ay":-2.33558, "alpha":-0.58109, "fx":[-46.41575,-49.86344,-49.19233,-45.86568], "fy":[-38.13046,-34.04481,-36.18704,-39.9537]},
    {"t":0.77527, "x":2.51344, "y":1.496, "heading":1.02133, "vx":2.51966, "vy":1.95311, "omega":0.13026, "ax":-3.23866, "ay":-2.51045, "alpha":-0.4174, "fx":[-50.49528,-53.03552,-52.30684,-49.82696], "fy":[-40.76269,-37.5944,-39.0462,-42.01788]},
    {"t":0.79018, "x":2.55064, "y":1.52484, "heading":1.02327, "vx":2.47138, "vy":1.91569, "omega":0.12404, "ax":-3.31573, "ay":-2.57019, "alpha":-0.36363, "fx":[-51.86978,-54.10182,-53.38716,-51.1999], "fy":[-41.63843,-38.80839,-40.0479,-42.71994]},
    {"t":0.80509, "x":2.58712, "y":1.55312, "heading":1.02512, "vx":2.42194, "vy":1.87737, "omega":0.11862, "ax":-3.35459, "ay":-2.60031, "alpha":-0.33706, "fx":[-52.55949,-54.63683,-53.93463,-51.89505], "fy":[-42.0749,-39.41951,-40.55848,-43.07429]},
    {"t":0.81999, "x":2.62286, "y":1.58082, "heading":1.02689, "vx":2.37193, "vy":1.8386, "omega":0.11359, "ax":-3.37799, "ay":-2.61845, "alpha":-0.32129, "fx":[-52.97429,-54.95873,-54.26511,-52.31442], "fy":[-42.33586,-39.78685,-40.8683,-43.28844]},
    {"t":0.8349, "x":2.65785, "y":1.60794, "heading":1.02858, "vx":2.32157, "vy":1.79956, "omega":0.1088, "ax":-3.39364, "ay":-2.63058, "alpha":-0.31087, "fx":[-53.25141,-55.1739,-54.48603,-52.59468], "fy":[-42.50916,-40.0317,-41.07655,-43.43213]},
    {"t":0.84981, "x":2.69208, "y":1.63448, "heading":1.03021, "vx":2.27097, "vy":1.76034, "omega":0.10417, "ax":-3.40483, "ay":-2.63926, "alpha":-0.30349, "fx":[-53.44979,-55.32799,-54.64398,-52.79504], "fy":[-42.63242,-40.20637,-41.22632,-43.53537]},
    {"t":0.86472, "x":2.72556, "y":1.66043, "heading":1.03176, "vx":2.22021, "vy":1.72099, "omega":0.09964, "ax":-3.41324, "ay":-2.64577, "alpha":-0.298, "fx":[-53.5989,-55.44384,-54.7624,-52.94531], "fy":[-42.72442,-40.33713,-41.33932,-43.61325]},
    {"t":0.87963, "x":2.75828, "y":1.68579, "heading":1.03324, "vx":2.16932, "vy":1.68155, "omega":0.0952, "ax":-3.41978, "ay":-2.65084, "alpha":-0.29376, "fx":[-53.71515,-55.53416,-54.8544,-53.06211], "fy":[-42.79562,-40.43862,-41.42772,-43.67416]},
    {"t":0.89454, "x":2.79024, "y":1.71057, "heading":1.03466, "vx":2.11833, "vy":1.64203, "omega":0.09082, "ax":-3.42501, "ay":-2.6549, "alpha":-0.29039, "fx":[-53.80837,-55.6066,-54.92789,-53.15547], "fy":[-42.85227,-40.51962,-41.49881,-43.72314]},
    {"t":0.90945, "x":2.82145, "y":1.73475, "heading":1.03602, "vx":2.06727, "vy":1.60244, "omega":0.08649, "ax":-3.4293, "ay":-2.65822, "alpha":-0.28765, "fx":[-53.88483,-55.66599,-54.98789,-53.23176], "fy":[-42.89837,-40.58573,-41.55729,-43.76342]},
    {"t":0.92436, "x":2.85188, "y":1.75835, "heading":1.03731, "vx":2.01614, "vy":1.56281, "omega":0.0822, "ax":-3.43287, "ay":-2.66099, "alpha":-0.28538, "fx":[-53.94871,-55.71559,-55.03778,-53.29526], "fy":[-42.93657,-40.64068,-41.60626,-43.79714]},
    {"t":0.93927, "x":2.88156, "y":1.78135, "heading":1.03853, "vx":1.96496, "vy":1.52314, "omega":0.07795, "ax":-3.43589, "ay":-2.66333, "alpha":-0.28346, "fx":[-54.00289,-55.75765,-55.07989,-53.34893], "fy":[-42.96872,-40.68708,-41.64789,-43.82581]},
    {"t":0.95418, "x":2.91048, "y":1.80377, "heading":1.03969, "vx":1.91374, "vy":1.48343, "omega":0.07372, "ax":-3.43849, "ay":-2.66534, "alpha":-0.28183, "fx":[-54.04944,-55.79376,-55.1159,-53.39486], "fy":[-42.99612,-40.72675,-41.68374,-43.85048]},
    {"t":0.96908, "x":2.93863, "y":1.82559, "heading":1.04079, "vx":1.86247, "vy":1.44369, "omega":0.06952, "ax":-3.44073, "ay":-2.66708, "alpha":-0.28042, "fx":[-54.08988,-55.82512,-55.14703,-53.43462], "fy":[-43.01974,-40.76106,-41.71494,-43.87195]},
    {"t":0.98399, "x":2.96601, "y":1.84681, "heading":1.04183, "vx":1.81117, "vy":1.40393, "omega":0.06534, "ax":-3.4427, "ay":-2.66861, "alpha":-0.27919, "fx":[-54.12533,-55.8526,-55.1742,-53.46937], "fy":[-43.04032,-40.79101,-41.74234,-43.89079]},
    {"t":0.9989, "x":2.99263, "y":1.86745, "heading":1.0428, "vx":1.75985, "vy":1.36414, "omega":0.06117, "ax":-3.44443, "ay":-2.66995, "alpha":-0.27811, "fx":[-54.15667,-55.87688,-55.19813,-53.5], "fy":[-43.05839,-40.8174,-41.7666,-43.90748]},
    {"t":1.01381, "x":3.01849, "y":1.88749, "heading":1.04372, "vx":1.70849, "vy":1.32434, "omega":0.05703, "ax":-3.44598, "ay":-2.67115, "alpha":-0.27716, "fx":[-54.18457,-55.89848,-55.21937,-53.52719], "fy":[-43.07439,-40.84081,-41.78823,-43.92235]},
    {"t":1.02872, "x":3.04357, "y":1.90694, "heading":1.04457, "vx":1.65712, "vy":1.28451, "omega":0.0529, "ax":-3.44736, "ay":-2.67222, "alpha":-0.2763, "fx":[-54.20957,-55.91784,-55.23834,-53.55151], "fy":[-43.08867,-40.86173,-41.80763,-43.93568]},
    {"t":1.04363, "x":3.0679, "y":1.92579, "heading":1.04536, "vx":1.60572, "vy":1.24467, "omega":0.04878, "ax":-3.4486, "ay":-2.67318, "alpha":-0.27554, "fx":[-54.23208,-55.93526,-55.25539,-53.57338], "fy":[-43.10149,-40.88054,-41.82511,-43.9477]},
    {"t":1.05854, "x":3.09145, "y":1.94405, "heading":1.04608, "vx":1.55431, "vy":1.20482, "omega":0.04467, "ax":-3.44972, "ay":-2.67405, "alpha":-0.27484, "fx":[-54.25246,-55.95104,-55.27082,-53.59316], "fy":[-43.11307,-40.89755,-41.84095,-43.95859]},
    {"t":1.07345, "x":3.11424, "y":1.96172, "heading":1.04675, "vx":1.50287, "vy":1.16495, "omega":0.04057, "ax":-3.45074, "ay":-2.67484, "alpha":-0.27422, "fx":[-54.27098,-55.96539,-55.28484,-53.61114], "fy":[-43.1236,-40.913,-41.85535,-43.9685]},
    {"t":1.08836, "x":3.13627, "y":1.97879, "heading":1.04735, "vx":1.45143, "vy":1.12507, "omega":0.03648, "ax":-3.45168, "ay":-2.67557, "alpha":-0.27364, "fx":[-54.28788,-55.97849,-55.29765,-53.62756], "fy":[-43.13322,-40.9271,-41.86848,-43.97754]},
    {"t":1.10327, "x":3.15752, "y":1.99526, "heading":1.0479, "vx":1.39997, "vy":1.08518, "omega":0.0324, "ax":-3.45253, "ay":-2.67623, "alpha":-0.27312, "fx":[-54.30336,-55.99049,-55.30941,-53.64261], "fy":[-43.14206,-40.94003,-41.88051,-43.98583]},
    {"t":1.11817, "x":3.17801, "y":2.01115, "heading":1.04838, "vx":1.34849, "vy":1.04528, "omega":0.02833, "ax":-3.45332, "ay":-2.67684, "alpha":-0.27264, "fx":[-54.31757,-56.00152,-55.32026,-53.65647], "fy":[-43.15023,-40.95194,-41.89154,-43.99345]},
    {"t":1.13308, "x":3.19773, "y":2.02643, "heading":1.0488, "vx":1.29701, "vy":1.00537, "omega":0.02427, "ax":-3.45404, "ay":-2.6774, "alpha":-0.2722, "fx":[-54.33066,-56.0117,-55.33029,-53.66927], "fy":[-43.1578,-40.96294,-41.90169,-44.00046]},
    {"t":1.14799, "x":3.21668, "y":2.04112, "heading":1.04916, "vx":1.24551, "vy":0.96546, "omega":0.02021, "ax":-3.45472, "ay":-2.67792, "alpha":-0.27179, "fx":[-54.34274,-56.0211,-55.33962,-53.68114], "fy":[-43.16486,-40.97314,-41.91104,-44.00694]},
    {"t":1.1629, "x":3.23487, "y":2.05522, "heading":1.04947, "vx":1.194, "vy":0.92553, "omega":0.01616, "ax":-3.45534, "ay":-2.67841, "alpha":-0.27141, "fx":[-54.35391,-56.02982,-55.34833,-53.69218], "fy":[-43.17147,-40.98263,-41.91967,-44.01294]},
    {"t":1.17781, "x":3.25229, "y":2.06872, "heading":1.04971, "vx":1.14249, "vy":0.8856, "omega":0.01211, "ax":-3.45592, "ay":-2.67886, "alpha":-0.27105, "fx":[-54.36426,-56.03793,-55.35648,-53.70248], "fy":[-43.17768,-40.99149,-41.92764,-44.01849]},
    {"t":1.19272, "x":3.26894, "y":2.08163, "heading":1.04989, "vx":1.09096, "vy":0.84566, "omega":0.00807, "ax":-3.45646, "ay":-2.67928, "alpha":-0.27072, "fx":[-54.37387,-56.04547,-55.36413,-53.71212], "fy":[-43.18355,-40.99979,-41.93502,-44.02365]},
    {"t":1.20763, "x":3.28482, "y":2.09394, "heading":1.05001, "vx":1.03943, "vy":0.80572, "omega":0.00403, "ax":-3.45697, "ay":-2.67967, "alpha":-0.27042, "fx":[-54.38279,-56.0525,-55.37135,-53.72116], "fy":[-43.18912,-41.00757,-41.94184,-44.02845]},
    {"t":1.22254, "x":3.29993, "y":2.10565, "heading":1.05007, "vx":0.98789, "vy":0.76576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
