{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3510706424713135, "y":2.2188491821289062, "heading":1.0500675813896283, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3510706424713135 m", "val":3.3510706424713135}, "y":{"exp":"2.2188491821289062 m", "val":2.2188491821289062}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24706],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23443, "ay":2.63688, "alpha":0.05791, "fx":[51.21748,51.57649,51.47957,51.12237], "fy":[42.02268,41.58196,41.70439,42.14083]},
    {"t":0.01433, "x":1.47788, "y":0.6933, "heading":0.94939, "vx":0.04636, "vy":0.0378, "omega":0.00083, "ax":3.23432, "ay":2.63668, "alpha":0.05821, "fx":[51.215,51.57583,51.47843,51.11944], "fy":[42.02027,41.5773,41.7004,42.13903]},
    {"t":0.02867, "x":1.47888, "y":0.69412, "heading":0.9494, "vx":0.09272, "vy":0.07559, "omega":0.00166, "ax":3.2342, "ay":2.63647, "alpha":0.05852, "fx":[51.2124,51.57511,51.47721,51.11635], "fy":[42.01781,41.57252,41.69631,42.13722]},
    {"t":0.043, "x":1.48054, "y":0.69547, "heading":0.94943, "vx":0.13908, "vy":0.11338, "omega":0.0025, "ax":3.23407, "ay":2.63626, "alpha":0.05884, "fx":[51.20965,51.57433,51.47591,51.1131], "fy":[42.01531,41.56759,41.6921,42.13539]},
    {"t":0.05734, "x":1.48287, "y":0.69737, "heading":0.94946, "vx":0.18544, "vy":0.15117, "omega":0.00335, "ax":3.23394, "ay":2.63605, "alpha":0.05917, "fx":[51.20676,51.57349,51.47452,51.10968], "fy":[42.01275,41.56251,41.68779,42.13355]},
    {"t":0.07167, "x":1.48586, "y":0.69981, "heading":0.94951, "vx":0.2318, "vy":0.18896, "omega":0.00419, "ax":3.23379, "ay":2.63582, "alpha":0.05952, "fx":[51.20372,51.57258,51.47303,51.10608], "fy":[42.01015,41.55728,41.68335,42.1317]},
    {"t":0.086, "x":1.48951, "y":0.70278, "heading":0.94957, "vx":0.27815, "vy":0.22674, "omega":0.00505, "ax":3.23364, "ay":2.63559, "alpha":0.05988, "fx":[51.20051,51.5716,51.47144,51.10228], "fy":[42.00749,41.55187,41.67878,42.12982]},
    {"t":0.10034, "x":1.49383, "y":0.70631, "heading":0.94964, "vx":0.3245, "vy":0.26452, "omega":0.00591, "ax":3.23348, "ay":2.63536, "alpha":0.06026, "fx":[51.19712,51.57054,51.46975,51.09828], "fy":[42.00477,41.54629,41.67408,42.12793]},
    {"t":0.11467, "x":1.49881, "y":0.71037, "heading":0.94973, "vx":0.37085, "vy":0.30229, "omega":0.00677, "ax":3.23331, "ay":2.63512, "alpha":0.06066, "fx":[51.19355,51.5694,51.46794,51.09407], "fy":[42.00199,41.54052,41.66923,42.12601]},
    {"t":0.12901, "x":1.50446, "y":0.71497, "heading":0.94983, "vx":0.41719, "vy":0.34006, "omega":0.00764, "ax":3.23314, "ay":2.63487, "alpha":0.06108, "fx":[51.18978,51.56818,51.46601,51.08963], "fy":[41.99915,41.53454,41.66423,42.12407]},
    {"t":0.14334, "x":1.51077, "y":0.72012, "heading":0.94994, "vx":0.46354, "vy":0.37783, "omega":0.00852, "ax":3.23295, "ay":2.63461, "alpha":0.06151, "fx":[51.18581,51.56686,51.46396,51.08494], "fy":[41.99623,41.52835,41.65906,42.1221]},
    {"t":0.15767, "x":1.51775, "y":0.7258, "heading":0.95006, "vx":0.50988, "vy":0.4156, "omega":0.0094, "ax":3.23275, "ay":2.63435, "alpha":0.06197, "fx":[51.18161,51.56545,51.46177,51.07999], "fy":[41.99323,41.52193,41.65371,42.12011]},
    {"t":0.17201, "x":1.52539, "y":0.73203, "heading":0.95019, "vx":0.55622, "vy":0.45336, "omega":0.01029, "ax":3.23253, "ay":2.63408, "alpha":0.06245, "fx":[51.17717,51.56393,51.45943,51.07477], "fy":[41.99015,41.51526,41.64817,42.11808]},
    {"t":0.18634, "x":1.5337, "y":0.7388, "heading":0.95034, "vx":0.60255, "vy":0.49111, "omega":0.01118, "ax":3.23231, "ay":2.6338, "alpha":0.06295, "fx":[51.17248,51.5623,51.45695,51.06925], "fy":[41.98699,41.50833,41.64242,42.11603]},
    {"t":0.20068, "x":1.54267, "y":0.74611, "heading":0.9505, "vx":0.64889, "vy":0.52887, "omega":0.01208, "ax":3.23207, "ay":2.6335, "alpha":0.06347, "fx":[51.16751,51.56055,51.45429,51.06342], "fy":[41.98372,41.5011,41.63645,42.11393]},
    {"t":0.21501, "x":1.5523, "y":0.75396, "heading":0.95067, "vx":0.69521, "vy":0.56662, "omega":0.01299, "ax":3.23181, "ay":2.6332, "alpha":0.06403, "fx":[51.16226,51.55868,51.45147,51.05724], "fy":[41.98035,41.49358,41.63025,42.1118]},
    {"t":0.22934, "x":1.5626, "y":0.76235, "heading":0.95086, "vx":0.74154, "vy":0.60436, "omega":0.01391, "ax":3.23154, "ay":2.63289, "alpha":0.06461, "fx":[51.15669,51.55668,51.44846,51.0507], "fy":[41.97687,41.48572,41.62378,42.10962]},
    {"t":0.24368, "x":1.57356, "y":0.77129, "heading":0.95106, "vx":0.78786, "vy":0.6421, "omega":0.01484, "ax":3.23126, "ay":2.63256, "alpha":0.06522, "fx":[51.15078,51.55452,51.44524,51.04378], "fy":[41.97327,41.4775,41.61704,42.10738]},
    {"t":0.25801, "x":1.58518, "y":0.78076, "heading":0.95127, "vx":0.83418, "vy":0.67984, "omega":0.01577, "ax":3.23095, "ay":2.63222, "alpha":0.06587, "fx":[51.14451,51.55221,51.44181,51.03643], "fy":[41.96953,41.4689,41.61,42.1051]},
    {"t":0.27235, "x":1.59747, "y":0.79078, "heading":0.9515, "vx":0.88049, "vy":0.71757, "omega":0.01672, "ax":3.23063, "ay":2.63186, "alpha":0.06656, "fx":[51.13784,51.54974,51.43815,51.02862], "fy":[41.96565,41.45988,41.60262,42.10275]},
    {"t":0.28668, "x":1.61042, "y":0.80133, "heading":0.95174, "vx":0.9268, "vy":0.75529, "omega":0.01767, "ax":3.23028, "ay":2.63149, "alpha":0.06728, "fx":[51.13076,51.54708,51.43423,51.02033], "fy":[41.96161,41.4504,41.5949,42.10034]},
    {"t":0.30101, "x":1.62404, "y":0.81243, "heading":0.95199, "vx":0.9731, "vy":0.79301, "omega":0.01863, "ax":3.22991, "ay":2.6311, "alpha":0.06805, "fx":[51.12321,51.54422,51.43004,51.0115], "fy":[41.95739,41.44042,41.58678,42.09786]},
    {"t":0.31535, "x":1.63832, "y":0.82407, "heading":0.95226, "vx":1.0194, "vy":0.83073, "omega":0.01961, "ax":3.22952, "ay":2.63069, "alpha":0.06887, "fx":[51.11515,51.54115,51.42556,51.00209], "fy":[41.95299,41.42991,41.57824,42.09529]},
    {"t":0.32968, "x":1.65327, "y":0.83625, "heading":0.95254, "vx":1.06569, "vy":0.86843, "omega":0.0206, "ax":3.2291, "ay":2.63026, "alpha":0.06973, "fx":[51.10655,51.53784,51.42075,50.99205], "fy":[41.94837,41.4188,41.56924,42.09263]},
    {"t":0.34402, "x":1.66887, "y":0.84896, "heading":0.95283, "vx":1.11198, "vy":0.90614, "omega":0.0216, "ax":3.22865, "ay":2.6298, "alpha":0.07066, "fx":[51.09736,51.53429,51.41559,50.98131], "fy":[41.94353,41.40704,41.55972,42.08987]},
    {"t":0.35835, "x":1.68514, "y":0.86222, "heading":0.95314, "vx":1.15826, "vy":0.94383, "omega":0.02261, "ax":3.22816, "ay":2.62932, "alpha":0.07164, "fx":[51.0875,51.53045,51.41005,50.96983], "fy":[41.93844,41.39457,41.54965,42.087]},
    {"t":0.37268, "x":1.70208, "y":0.87602, "heading":0.95347, "vx":1.20453, "vy":0.98152, "omega":0.02364, "ax":3.22764, "ay":2.62881, "alpha":0.0727, "fx":[51.07693,51.52631,51.40408,50.95751], "fy":[41.93306,41.38131,41.53896,42.084]},
    {"t":0.38702, "x":1.71968, "y":0.89036, "heading":0.95381, "vx":1.25079, "vy":1.0192, "omega":0.02468, "ax":3.22708, "ay":2.62827, "alpha":0.07383, "fx":[51.06556,51.52183,51.39765,50.94427], "fy":[41.92737,41.36718,41.52758,42.08086]},
    {"t":0.40135, "x":1.73794, "y":0.90524, "heading":0.95416, "vx":1.29705, "vy":1.05688, "omega":0.02574, "ax":3.22648, "ay":2.6277, "alpha":0.07504, "fx":[51.0533,51.51698,51.39071,50.93001], "fy":[41.92134,41.35207,41.51543,42.07756]},
    {"t":0.41569, "x":1.75686, "y":0.92066, "heading":0.95453, "vx":1.3433, "vy":1.09454, "omega":0.02681, "ax":3.22583, "ay":2.62708, "alpha":0.07635, "fx":[51.04007,51.51171,51.3832,50.91463], "fy":[41.91492,41.33589,41.50244,42.07409]},
    {"t":0.43002, "x":1.77645, "y":0.93662, "heading":0.95491, "vx":1.38954, "vy":1.1322, "omega":0.02791, "ax":3.22512, "ay":2.62642, "alpha":0.07776, "fx":[51.02574,51.50599,51.37505,50.89798], "fy":[41.90807,41.31849,41.4885,42.07042]},
    {"t":0.44436, "x":1.79669, "y":0.95312, "heading":0.95531, "vx":1.43577, "vy":1.16985, "omega":0.02902, "ax":3.22436, "ay":2.62571, "alpha":0.07928, "fx":[51.01018,51.49975,51.3662,50.87993], "fy":[41.90072,41.29974,41.47349,42.06652]},
    {"t":0.45869, "x":1.81761, "y":0.97016, "heading":0.95573, "vx":1.48199, "vy":1.20748, "omega":0.03016, "ax":3.22352, "ay":2.62495, "alpha":0.08094, "fx":[50.99324,51.49293,51.35654,50.86028], "fy":[41.89283,41.27945,41.45728,42.06237]},
    {"t":0.47302, "x":1.83918, "y":0.98773, "heading":0.95616, "vx":1.52819, "vy":1.24511, "omega":0.03132, "ax":3.22261, "ay":2.62412, "alpha":0.08275, "fx":[50.97473,51.48546,51.34598,50.83884], "fy":[41.88431,41.25743,41.4397,42.05793]},
    {"t":0.48736, "x":1.86142, "y":1.00585, "heading":0.95661, "vx":1.57438, "vy":1.28272, "omega":0.0325, "ax":3.22161, "ay":2.62322, "alpha":0.08473, "fx":[50.95444,51.47724,51.3344,50.81535], "fy":[41.87507,41.23342,41.42056,42.05315]},
    {"t":0.50169, "x":1.88431, "y":1.02451, "heading":0.95708, "vx":1.62056, "vy":1.32032, "omega":0.03372, "ax":3.2205, "ay":2.62224, "alpha":0.08691, "fx":[50.9321,51.46817,51.32165,50.78952], "fy":[41.86501,41.20714,41.39963,42.04799]},
    {"t":0.51603, "x":1.90787, "y":1.0437, "heading":0.95756, "vx":1.66673, "vy":1.35791, "omega":0.03496, "ax":3.21929, "ay":2.62116, "alpha":0.08931, "fx":[50.90741,51.45812,51.30755,50.76099], "fy":[41.854,41.17823,41.37665,42.04238]},
    {"t":0.53036, "x":1.9321, "y":1.06343, "heading":0.95806, "vx":1.71287, "vy":1.39548, "omega":0.03624, "ax":3.21793, "ay":2.61997, "alpha":0.09198, "fx":[50.87998,51.44693,51.29189,50.72932], "fy":[41.84189,41.14626,41.35127,42.03626]},
    {"t":0.54469, "x":1.95698, "y":1.08371, "heading":0.95858, "vx":1.759, "vy":1.43304, "omega":0.03756, "ax":3.21642, "ay":2.61865, "alpha":0.09495, "fx":[50.84935,51.43441,51.2744,50.694], "fy":[41.82848,41.11071,41.32309,42.02953]},
    {"t":0.55903, "x":1.98252, "y":1.10452, "heading":0.95912, "vx":1.8051, "vy":1.47057, "omega":0.03892, "ax":3.21472, "ay":2.61717, "alpha":0.09829, "fx":[50.81493,51.42033,51.25477,50.65436], "fy":[41.81354,41.07094,41.2916,42.02208]},
    {"t":0.57336, "x":2.00873, "y":1.12587, "heading":0.95968, "vx":1.85118, "vy":1.50809, "omega":0.04033, "ax":3.21281, "ay":2.61551, "alpha":0.10206, "fx":[50.776,51.40437,51.23259,50.60958], "fy":[41.79678,41.02611,41.25616,42.01378]},
    {"t":0.5877, "x":2.03559, "y":1.14775, "heading":0.96025, "vx":1.89723, "vy":1.54558, "omega":0.0418, "ax":3.21062, "ay":2.61363, "alpha":0.10636, "fx":[50.73163,51.38617,51.20734,50.5586], "fy":[41.7778,40.97519,41.21598,42.00444]},
    {"t":0.60203, "x":2.06312, "y":1.17017, "heading":0.96085, "vx":1.94325, "vy":1.58304, "omega":0.04332, "ax":3.20811, "ay":2.61148, "alpha":0.11131, "fx":[50.68061,51.36523,51.17835,50.50006], "fy":[41.75613,40.91683,41.17,41.99384]},
    {"t":0.61636, "x":2.0913, "y":1.19313, "heading":0.96147, "vx":1.98924, "vy":1.62048, "omega":0.04492, "ax":3.20519, "ay":2.609, "alpha":0.11705, "fx":[50.62135,51.34089,51.14475,50.43219], "fy":[41.73111,40.84924,41.11686,41.98168]},
    {"t":0.6307, "x":2.12014, "y":1.21663, "heading":0.96212, "vx":2.03518, "vy":1.65787, "omega":0.04659, "ax":3.20177, "ay":2.60609, "alpha":0.1238, "fx":[50.55171,51.31228,51.10535,50.35257], "fy":[41.70187,40.77002,41.05472,41.96755]},
    {"t":0.64503, "x":2.14965, "y":1.24066, "heading":0.96279, "vx":2.08108, "vy":1.69523, "omega":0.04837, "ax":3.1977, "ay":2.60264, "alpha":0.13185, "fx":[50.46874,51.27819,51.05856,50.25791], "fy":[41.66723,40.67588,40.98105,41.9509]},
    {"t":0.65937, "x":2.1798, "y":1.26523, "heading":0.96348, "vx":2.12691, "vy":1.73254, "omega":0.05026, "ax":3.19278, "ay":2.59848, "alpha":0.14161, "fx":[50.36826,51.2369,51.00209,50.14356], "fy":[41.62546,40.56213,40.89231,41.93095]},
    {"t":0.6737, "x":2.21062, "y":1.29033, "heading":0.9642, "vx":2.17268, "vy":1.76978, "omega":0.05229, "ax":3.18671, "ay":2.59336, "alpha":0.15369, "fx":[50.24412,51.18589,50.93262,50.0027], "fy":[41.57408,40.42192,40.78332,41.90654]},
    {"t":0.68803, "x":2.24209, "y":1.31596, "heading":0.96495, "vx":2.21836, "vy":1.80696, "omega":0.05449, "ax":3.17904, "ay":2.58691, "alpha":0.169, "fx":[50.08693,51.12129,50.84512,49.82502], "fy":[41.50925,40.24477,40.64622,41.87591]},
    {"t":0.70237, "x":2.27422, "y":1.34213, "heading":0.96573, "vx":2.26393, "vy":1.84404, "omega":0.05691, "ax":3.16905, "ay":2.57852, "alpha":0.18904, "fx":[49.88157,51.03687,50.73156,49.594], "fy":[41.42479,40.01391,40.46852,41.83623]},
    {"t":0.7167, "x":2.30699, "y":1.36883, "heading":0.96655, "vx":2.30935, "vy":1.881, "omega":0.05962, "ax":3.15551, "ay":2.56716, "alpha":0.21638, "fx":[49.60207,50.92186,50.57831,49.2816], "fy":[41.31006,39.70055,40.22906,41.78261]},
    {"t":0.73104, "x":2.34042, "y":1.39605, "heading":0.9674, "vx":2.35458, "vy":1.91779, "omega":0.06272, "ax":3.1361, "ay":2.55092, "alpha":0.25582, "fx":[49.19972,50.75593,50.3602,48.83599], "fy":[41.14498,39.25105,39.88894,41.70585]},
    {"t":0.74537, "x":2.37449, "y":1.42381, "heading":0.9683, "vx":2.39954, "vy":1.95436, "omega":0.06639, "ax":3.10602, "ay":2.52576, "alpha":0.31757, "fx":[48.57133,50.49553,50.02504,48.14964], "fy":[40.88661,38.55256,39.36804,41.58619]},
    {"t":0.7597, "x":2.40921, "y":1.45208, "heading":0.96925, "vx":2.44406, "vy":1.99056, "omega":0.07094, "ax":3.05312, "ay":2.48158, "alpha":0.42764, "fx":[47.45358,50.02737,49.44409,46.95729], "fy":[40.42369,37.32081,38.4709,41.37235]},
    {"t":0.77404, "x":2.44455, "y":1.48087, "heading":0.97027, "vx":2.48782, "vy":2.02613, "omega":0.07707, "ax":2.93575, "ay":2.3837, "alpha":0.67743, "fx":[44.91799,48.93766,48.19059,44.3822], "fy":[39.35147,34.5787,36.5641,40.87775]},
    {"t":0.78837, "x":2.48051, "y":1.51015, "heading":0.97137, "vx":2.5299, "vy":2.0603, "omega":0.08678, "ax":2.45662, "ay":1.98625, "alpha":1.7548, "fx":[33.84614,43.74003,43.52942,34.88712], "fy":[34.23161,23.465,29.83738,38.59899]},
    {"t":0.80271, "x":2.51703, "y":1.53989, "heading":0.97262, "vx":2.56511, "vy":2.08877, "omega":0.11194, "ax":-2.19228, "ay":-1.80435, "alpha":2.29629, "fx":[-41.04946,-30.33211,-27.53169,-40.30321], "fy":[-27.24484,-37.45371,-31.38849,-18.49448]},
    {"t":0.81704, "x":2.55357, "y":1.56965, "heading":0.97422, "vx":2.53369, "vy":2.06291, "omega":0.14485, "ax":-2.89664, "ay":-2.36513, "alpha":0.70238, "fx":[-47.64487,-43.71245,-44.21465,-48.37305], "fy":[-36.27356,-40.67165,-39.06257,-34.18483]},
    {"t":0.83137, "x":2.58959, "y":1.59897, "heading":0.9763, "vx":2.49217, "vy":2.02901, "omega":0.15492, "ax":-3.03713, "ay":-2.47675, "alpha":0.40397, "fx":[-49.13519,-46.78661,-47.26017,-49.68497], "fy":[-38.46355,-41.18829,-40.26564,-37.36341]},
    {"t":0.84571, "x":2.62501, "y":1.6278, "heading":0.97852, "vx":2.44864, "vy":1.99351, "omega":0.16071, "ax":-3.09704, "ay":-2.52429, "alpha":0.27869, "fx":[-49.7893,-48.14348,-48.52821,-50.21037], "fy":[-39.44697,-41.3874,-40.74712,-38.71827]},
    {"t":0.86004, "x":2.65979, "y":1.65612, "heading":0.98082, "vx":2.40424, "vy":1.95732, "omega":0.1647, "ax":-3.13023, "ay":-2.5506, "alpha":0.20953, "fx":[-50.15601,-48.90823,-49.2233,-50.49155], "fy":[-40.00574,-41.49028,-41.00522,-39.46946]},
    {"t":0.87438, "x":2.69393, "y":1.68391, "heading":0.98318, "vx":2.35937, "vy":1.92076, "omega":0.16771, "ax":-3.15132, "ay":-2.5673, "alpha":0.16556, "fx":[-50.39033,-49.39944,-49.66233,-50.66591], "fy":[-40.36622,-41.55199,-41.16564,-39.9474]},
    {"t":0.88871, "x":2.72742, "y":1.71118, "heading":0.98559, "vx":2.3142, "vy":1.88396, "omega":0.17008, "ax":-3.1659, "ay":-2.57884, "alpha":0.13507, "fx":[-50.55286,-49.74188,-49.96487,-50.78423], "fy":[-40.61811,-41.59253,-41.27476,-40.27852]},
    {"t":0.90304, "x":2.76027, "y":1.73792, "heading":0.98803, "vx":2.26882, "vy":1.847, "omega":0.17202, "ax":-3.17658, "ay":-2.58729, "alpha":0.11263, "fx":[-50.67215,-49.99442,-50.18606,-50.86957], "fy":[-40.80409,-41.62085,-41.35368,-40.52164]},
    {"t":0.91738, "x":2.79246, "y":1.76413, "heading":0.99049, "vx":2.22329, "vy":1.80991, "omega":0.17363, "ax":-3.18474, "ay":-2.59373, "alpha":0.09542, "fx":[-50.76341,-50.18845,-50.35484,-50.9339], "fy":[-40.94703,-41.64152,-41.41334,-40.70783]},
    {"t":0.93171, "x":2.82401, "y":1.78981, "heading":0.99298, "vx":2.17764, "vy":1.77273, "omega":0.175, "ax":-3.19119, "ay":-2.59882, "alpha":0.08177, "fx":[-50.83547,-50.34228,-50.48787,-50.98404], "fy":[-41.06032,-41.65713,-41.45999,-40.85506]},
    {"t":0.94605, "x":2.85489, "y":1.81495, "heading":0.99549, "vx":2.1319, "vy":1.73548, "omega":0.17617, "ax":-3.1964, "ay":-2.60293, "alpha":0.07067, "fx":[-50.89381,-50.46728,-50.59543,-51.02417], "fy":[-41.1523,-41.66922,-41.49745,-40.97444]},
    {"t":0.96038, "x":2.88512, "y":1.83956, "heading":0.99801, "vx":2.08608, "vy":1.69817, "omega":0.17718, "ax":-3.2007, "ay":-2.60632, "alpha":0.06147, "fx":[-50.94202,-50.57089,-50.68419,-51.05697], "fy":[-41.22846,-41.6788,-41.52818,-41.07323]},
    {"t":0.97471, "x":2.9147, "y":1.86363, "heading":1.00055, "vx":2.0402, "vy":1.66081, "omega":0.17807, "ax":-3.20432, "ay":-2.60916, "alpha":0.05371, "fx":[-50.98253,-50.6582,-50.75868,-51.08426], "fy":[-41.29254,-41.6865,-41.55384,-41.15635]},
    {"t":0.98905, "x":2.94361, "y":1.88717, "heading":1.00311, "vx":1.99427, "vy":1.62341, "omega":0.17884, "ax":-3.2074, "ay":-2.61158, "alpha":0.04708, "fx":[-51.01707,-50.7328,-50.82208,-51.1073], "fy":[-41.34719,-41.69279,-41.57559,-41.22728]},
    {"t":1.00338, "x":2.97187, "y":1.91017, "heading":1.00567, "vx":1.94829, "vy":1.58598, "omega":0.17951, "ax":-3.21005, "ay":-2.61366, "alpha":0.04134, "fx":[-51.04686,-50.79728,-50.8767,-51.12699], "fy":[-41.39434,-41.69798,-41.59426,-41.28852]},
    {"t":1.01772, "x":2.99946, "y":1.93264, "heading":1.00824, "vx":1.90228, "vy":1.54851, "omega":0.1801, "ax":-3.21237, "ay":-2.61547, "alpha":0.03632, "fx":[-51.07283,-50.8536,-50.92422,-51.144], "fy":[-41.43541,-41.70232,-41.61048,-41.34195]},
    {"t":1.03205, "x":3.0264, "y":1.95457, "heading":1.01082, "vx":1.85624, "vy":1.51102, "omega":0.18062, "ax":-3.2144, "ay":-2.61706, "alpha":0.0319, "fx":[-51.09568,-50.90322,-50.96595,-51.15883], "fy":[-41.47151,-41.70597,-41.62468,-41.38897]},
    {"t":1.04638, "x":3.05268, "y":1.97596, "heading":1.01341, "vx":1.81016, "vy":1.47351, "omega":0.18108, "ax":-3.2162, "ay":-2.61847, "alpha":0.02797, "fx":[-51.11595,-50.94727,-51.00288,-51.17188], "fy":[-41.50347,-41.70907,-41.63725,-41.43069]},
    {"t":1.06072, "x":3.0783, "y":1.99681, "heading":1.01601, "vx":1.76406, "vy":1.43598, "omega":0.18148, "ax":-3.2178, "ay":-2.61972, "alpha":0.02445, "fx":[-51.13405,-50.98665,-51.03579,-51.18343], "fy":[-41.53196,-41.71171,-41.64844,-41.46795]},
    {"t":1.07505, "x":3.10325, "y":2.01712, "heading":1.01861, "vx":1.71793, "vy":1.39843, "omega":0.18183, "ax":-3.21924, "ay":-2.62085, "alpha":0.02129, "fx":[-51.15033,-51.02207,-51.06529,-51.19373], "fy":[-41.5575,-41.71398,-41.65847,-41.50144]},
    {"t":1.08939, "x":3.12754, "y":2.0369, "heading":1.02122, "vx":1.67179, "vy":1.36086, "omega":0.18214, "ax":-3.22054, "ay":-2.62186, "alpha":0.01842, "fx":[-51.16506,-51.05411,-51.09188,-51.20296], "fy":[-41.58053,-41.71593,-41.66753,-41.53171]},
    {"t":1.10372, "x":3.15118, "y":2.05614, "heading":1.02383, "vx":1.62563, "vy":1.32328, "omega":0.1824, "ax":-3.22172, "ay":-2.62278, "alpha":0.01582, "fx":[-51.17844,-51.08323,-51.11598,-51.21128], "fy":[-41.60138,-41.71762,-41.67575,-41.5592]},
    {"t":1.11805, "x":3.17415, "y":2.07483, "heading":1.02644, "vx":1.57945, "vy":1.28568, "omega":0.18263, "ax":-3.2228, "ay":-2.62361, "alpha":0.01344, "fx":[-51.19066,-51.10982,-51.1379,-51.21881], "fy":[-41.62036,-41.71909,-41.68325,-41.58429]},
    {"t":1.13239, "x":3.19646, "y":2.09299, "heading":1.02906, "vx":1.53325, "vy":1.24807, "omega":0.18282, "ax":-3.22378, "ay":-2.62437, "alpha":0.01126, "fx":[-51.20187,-51.13419,-51.15793,-51.22567], "fy":[-41.63768,-41.72037,-41.69012,-41.60727]},
    {"t":1.14672, "x":3.2181, "y":2.11061, "heading":1.03168, "vx":1.48704, "vy":1.21046, "omega":0.18298, "ax":-3.22469, "ay":-2.62507, "alpha":0.00926, "fx":[-51.2122,-51.15661,-51.1763,-51.23192], "fy":[-41.65356,-41.72149,-41.69644,-41.62841]},
    {"t":1.16106, "x":3.23909, "y":2.12769, "heading":1.0343, "vx":1.44082, "vy":1.17283, "omega":0.18312, "ax":-3.22552, "ay":-2.62572, "alpha":0.0074, "fx":[-51.22175,-51.17732,-51.19321,-51.23765], "fy":[-41.66816,-41.72246,-41.70229,-41.64792]},
    {"t":1.17539, "x":3.25941, "y":2.14424, "heading":1.03693, "vx":1.39458, "vy":1.13519, "omega":0.18322, "ax":-3.22629, "ay":-2.62631, "alpha":0.00569, "fx":[-51.2306,-51.1965,-51.20881,-51.24291], "fy":[-41.68163,-41.72332,-41.70771,-41.66599]},
    {"t":1.18972, "x":3.27907, "y":2.16024, "heading":1.03955, "vx":1.34834, "vy":1.09755, "omega":0.1833, "ax":-3.227, "ay":-2.62687, "alpha":0.00409, "fx":[-51.23884,-51.21432,-51.22325,-51.24777], "fy":[-41.69409,-41.72406,-41.71275,-41.68276]},
    {"t":1.20406, "x":3.29806, "y":2.1757, "heading":1.04218, "vx":1.30208, "vy":1.05989, "omega":0.18336, "ax":-3.22767, "ay":-2.62738, "alpha":0.00261, "fx":[-51.24652,-51.23092,-51.23666,-51.25226], "fy":[-41.70564,-41.72472,-41.71747,-41.69838]},
    {"t":1.21839, "x":3.3164, "y":2.19062, "heading":1.04481, "vx":1.25582, "vy":1.02223, "omega":0.1834, "ax":-3.22829, "ay":-2.62786, "alpha":0.00122, "fx":[-51.25372,-51.24643,-51.24913,-51.25642], "fy":[-41.71638,-41.72529,-41.72188,-41.71296]},
    {"t":1.23273, "x":3.33406, "y":2.20501, "heading":1.04744, "vx":1.20954, "vy":0.98456, "omega":0.18342, "ax":-3.22886, "ay":-2.6283, "alpha":-0.00007, "fx":[-51.26045,-51.26081,-51.26076,-51.26028], "fy":[-41.72639,-41.72596,-41.72603,-41.72661]},
    {"t":1.24706, "x":3.35107, "y":2.21885, "heading":1.05007, "vx":1.16326, "vy":0.94689, "omega":0.18342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
