{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2999303340911865, "y":2.105651378631592, "heading":1.0500675813896283, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2999303340911865 m", "val":3.2999303340911865}, "y":{"exp":"2.105651378631592 m", "val":2.105651378631592}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39443],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9691, "ay":2.30149, "alpha":0.03642, "fx":[47.05463,47.28686,47.21813,46.98668], "fy":[36.6428,36.34309,36.43393,36.73148]},
    {"t":0.01567, "x":1.47792, "y":0.69332, "heading":0.94939, "vx":0.04652, "vy":0.03606, "omega":0.00057, "ax":2.96894, "ay":2.30137, "alpha":0.03672, "fx":[47.05148,47.28562,47.21634,46.98299], "fy":[36.64174,36.33958,36.43118,36.73115]},
    {"t":0.03134, "x":1.47901, "y":0.69416, "heading":0.9494, "vx":0.09304, "vy":0.07212, "omega":0.00115, "ax":2.96878, "ay":2.30124, "alpha":0.03703, "fx":[47.0482,47.28433,47.21448,46.97915], "fy":[36.64063,36.33591,36.42831,36.7308]},
    {"t":0.047, "x":1.48083, "y":0.69558, "heading":0.94942, "vx":0.13955, "vy":0.10817, "omega":0.00173, "ax":2.96861, "ay":2.30111, "alpha":0.03736, "fx":[47.04479,47.28298,47.21253,46.97515], "fy":[36.63948,36.33209,36.42533,36.73045]},
    {"t":0.06267, "x":1.48338, "y":0.69755, "heading":0.94945, "vx":0.18606, "vy":0.14423, "omega":0.00231, "ax":2.96843, "ay":2.30098, "alpha":0.0377, "fx":[47.04122,47.28158,47.2105,46.97097], "fy":[36.63828,36.32811,36.42222,36.73008]},
    {"t":0.07834, "x":1.48666, "y":0.7001, "heading":0.94948, "vx":0.23257, "vy":0.18028, "omega":0.0029, "ax":2.96825, "ay":2.30083, "alpha":0.03805, "fx":[47.0375,47.28011,47.20837,46.96661], "fy":[36.63702,36.32395,36.41897,36.72969]},
    {"t":0.09401, "x":1.49067, "y":0.7032, "heading":0.94953, "vx":0.27908, "vy":0.21633, "omega":0.0035, "ax":2.96806, "ay":2.30068, "alpha":0.03842, "fx":[47.03362,47.27858,47.20615,46.96205], "fy":[36.6357,36.31959,36.41558,36.72929]},
    {"t":0.10967, "x":1.49541, "y":0.70687, "heading":0.94958, "vx":0.32558, "vy":0.25237, "omega":0.0041, "ax":2.96786, "ay":2.30053, "alpha":0.03881, "fx":[47.02955,47.27698,47.20383,46.95728], "fy":[36.63432,36.31504,36.41204,36.72887]},
    {"t":0.12534, "x":1.50087, "y":0.71111, "heading":0.94965, "vx":0.37208, "vy":0.28842, "omega":0.00471, "ax":2.96765, "ay":2.30036, "alpha":0.03922, "fx":[47.0253,47.27531,47.2014,46.95228], "fy":[36.63287,36.31027,36.40833,36.72843]},
    {"t":0.14101, "x":1.50706, "y":0.71591, "heading":0.94972, "vx":0.41858, "vy":0.32446, "omega":0.00532, "ax":2.96743, "ay":2.30019, "alpha":0.03964, "fx":[47.02083,47.27355,47.19884,46.94704], "fy":[36.63135,36.30527,36.40444,36.72797]},
    {"t":0.15668, "x":1.51399, "y":0.72128, "heading":0.9498, "vx":0.46507, "vy":0.3605, "omega":0.00594, "ax":2.96719, "ay":2.30001, "alpha":0.04009, "fx":[47.01615,47.27171,47.19616,46.94154], "fy":[36.62975,36.30002,36.40036,36.72749]},
    {"t":0.17235, "x":1.52164, "y":0.72721, "heading":0.9499, "vx":0.51156, "vy":0.39653, "omega":0.00657, "ax":2.96695, "ay":2.29982, "alpha":0.04056, "fx":[47.01123,47.26977,47.19334,46.93576], "fy":[36.62807,36.29449,36.39608,36.72699]},
    {"t":0.18801, "x":1.53002, "y":0.7337, "heading":0.95, "vx":0.55804, "vy":0.43257, "omega":0.00721, "ax":2.9667, "ay":2.29963, "alpha":0.04106, "fx":[47.00606,47.26773,47.19038,46.92968], "fy":[36.6263,36.28868,36.39157,36.72646]},
    {"t":0.20368, "x":1.53912, "y":0.74076, "heading":0.95011, "vx":0.60452, "vy":0.4686, "omega":0.00785, "ax":2.96643, "ay":2.29942, "alpha":0.04158, "fx":[47.0006,47.26559,47.18725,46.92327], "fy":[36.62444,36.28256,36.38682,36.7259]},
    {"t":0.21935, "x":1.54896, "y":0.74839, "heading":0.95024, "vx":0.651, "vy":0.50462, "omega":0.0085, "ax":2.96614, "ay":2.2992, "alpha":0.04213, "fx":[46.99485,47.26332,47.18395,46.91651], "fy":[36.62247,36.2761,36.38182,36.72531]},
    {"t":0.23502, "x":1.55952, "y":0.75658, "heading":0.95037, "vx":0.69747, "vy":0.54065, "omega":0.00916, "ax":2.96584, "ay":2.29896, "alpha":0.04271, "fx":[46.98877,47.26093,47.18046,46.90936], "fy":[36.62038,36.26927,36.37653,36.72469]},
    {"t":0.25068, "x":1.57082, "y":0.76533, "heading":0.95051, "vx":0.74394, "vy":0.57667, "omega":0.00983, "ax":2.96552, "ay":2.29872, "alpha":0.04333, "fx":[46.98234,47.2584,47.17677,46.9018], "fy":[36.61818,36.26204,36.37094,36.72404]},
    {"t":0.26635, "x":1.58284, "y":0.77465, "heading":0.95067, "vx":0.79041, "vy":0.61268, "omega":0.01051, "ax":2.96518, "ay":2.29845, "alpha":0.04398, "fx":[46.97552,47.25572,47.17286,46.89378], "fy":[36.61583,36.25437,36.36502,36.72334]},
    {"t":0.28202, "x":1.59558, "y":0.78453, "heading":0.95083, "vx":0.83686, "vy":0.64869, "omega":0.0112, "ax":2.96483, "ay":2.29818, "alpha":0.04467, "fx":[46.96828,47.25287,47.16871,46.88527], "fy":[36.61335,36.24623,36.35873,36.72261]},
    {"t":0.29769, "x":1.60906, "y":0.79497, "heading":0.95101, "vx":0.88332, "vy":0.6847, "omega":0.0119, "ax":2.96444, "ay":2.29788, "alpha":0.04541, "fx":[46.96058,47.24984,47.16429,46.87621], "fy":[36.6107,36.23757,36.35204,36.72182]},
    {"t":0.31336, "x":1.62326, "y":0.80598, "heading":0.95119, "vx":0.92976, "vy":0.7207, "omega":0.01261, "ax":2.96404, "ay":2.29756, "alpha":0.0462, "fx":[46.95237,47.24662,47.15957,46.86656], "fy":[36.60787,36.22834,36.34491,36.72099]},
    {"t":0.32902, "x":1.63819, "y":0.81756, "heading":0.95139, "vx":0.9762, "vy":0.7567, "omega":0.01333, "ax":2.9636, "ay":2.29723, "alpha":0.04704, "fx":[46.94359,47.24317,47.15454,46.85624], "fy":[36.60485,36.21847,36.33729,36.7201]},
    {"t":0.34469, "x":1.65385, "y":0.82969, "heading":0.9516, "vx":1.02264, "vy":0.79269, "omega":0.01407, "ax":2.96314, "ay":2.29687, "alpha":0.04794, "fx":[46.9342,47.23947,47.14915,46.8452], "fy":[36.60162,36.2079,36.32915,36.71915]},
    {"t":0.36036, "x":1.67024, "y":0.8424, "heading":0.95182, "vx":1.06906, "vy":0.82868, "omega":0.01482, "ax":2.96264, "ay":2.29648, "alpha":0.04891, "fx":[46.92412,47.23551,47.14337,46.83335], "fy":[36.59814,36.19656,36.32041,36.71813]},
    {"t":0.37603, "x":1.68735, "y":0.85566, "heading":0.95205, "vx":1.11548, "vy":0.86466, "omega":0.01559, "ax":2.9621, "ay":2.29606, "alpha":0.04995, "fx":[46.91327,47.23125,47.13714,46.8206], "fy":[36.59441,36.18435,36.31101,36.71704]},
    {"t":0.39169, "x":1.70519, "y":0.86949, "heading":0.9523, "vx":1.16189, "vy":0.90063, "omega":0.01637, "ax":2.96152, "ay":2.29561, "alpha":0.05107, "fx":[46.90156,47.22664,47.13043,46.80684], "fy":[36.59037,36.17117,36.30087,36.71585]},
    {"t":0.40736, "x":1.72376, "y":0.88388, "heading":0.95255, "vx":1.20829, "vy":0.9366, "omega":0.01717, "ax":2.9609, "ay":2.29513, "alpha":0.05229, "fx":[46.88889,47.22166,47.12317,46.79196], "fy":[36.586,36.15691,36.2899,36.71457]},
    {"t":0.42303, "x":1.74306, "y":0.89884, "heading":0.95282, "vx":1.25468, "vy":0.97256, "omega":0.01799, "ax":2.96022, "ay":2.2946, "alpha":0.05361, "fx":[46.87512,47.21625,47.11528,46.7758], "fy":[36.58125,36.14143,36.27799,36.71318]},
    {"t":0.4387, "x":1.76308, "y":0.91436, "heading":0.9531, "vx":1.30106, "vy":1.00851, "omega":0.01883, "ax":2.95948, "ay":2.29403, "alpha":0.05505, "fx":[46.86012,47.21036,47.10669,46.75819], "fy":[36.57607,36.12455,36.26502,36.71167]},
    {"t":0.45437, "x":1.78382, "y":0.93044, "heading":0.9534, "vx":1.34743, "vy":1.04446, "omega":0.01969, "ax":2.95866, "ay":2.2934, "alpha":0.05663, "fx":[46.84371,47.20391,47.0973,46.73893], "fy":[36.57041,36.10608,36.25084,36.71001]},
    {"t":0.47003, "x":1.8053, "y":0.94709, "heading":0.95371, "vx":1.39378, "vy":1.08039, "omega":0.02058, "ax":2.95777, "ay":2.2927, "alpha":0.05836, "fx":[46.82568,47.19682,47.08698,46.71778], "fy":[36.56419,36.08579,36.23528,36.7082]},
    {"t":0.4857, "x":1.8275, "y":0.9643, "heading":0.95403, "vx":1.44013, "vy":1.11631, "omega":0.0215, "ax":2.95679, "ay":2.29194, "alpha":0.06027, "fx":[46.80577,47.189,47.07561,46.69445], "fy":[36.55731,36.0634,36.21811,36.70619]},
    {"t":0.50137, "x":1.85043, "y":0.98207, "heading":0.95437, "vx":1.48645, "vy":1.15222, "omega":0.02244, "ax":2.9557, "ay":2.2911, "alpha":0.0624, "fx":[46.78368,47.18031,47.06299,46.66858], "fy":[36.54969,36.03856,36.19908,36.70396]},
    {"t":0.51704, "x":1.87408, "y":1.0004, "heading":0.95472, "vx":1.53276, "vy":1.18811, "omega":0.02342, "ax":2.95448, "ay":2.29015, "alpha":0.06477, "fx":[46.75903,47.17063,47.04893,46.63972], "fy":[36.54118,36.01084,36.17786,36.70147]},
    {"t":0.5327, "x":1.89846, "y":1.0193, "heading":0.95509, "vx":1.57905, "vy":1.224, "omega":0.02443, "ax":2.95312, "ay":2.28909, "alpha":0.06743, "fx":[46.73135,47.15974,47.03316,46.60734], "fy":[36.53161,35.97972,36.15406,36.69868]},
    {"t":0.54837, "x":1.92356, "y":1.03876, "heading":0.95547, "vx":1.62532, "vy":1.25986, "omega":0.02549, "ax":2.95157, "ay":2.28789, "alpha":0.07044, "fx":[46.70005,47.14743,47.01534,46.57075], "fy":[36.5208,35.94452,36.12718,36.69552]},
    {"t":0.56404, "x":1.94939, "y":1.05878, "heading":0.95587, "vx":1.67156, "vy":1.29571, "omega":0.02659, "ax":2.94981, "ay":2.28653, "alpha":0.07387, "fx":[46.66434,47.1334,46.99504,46.52907], "fy":[36.50846,35.90441,36.09656,36.69192]},
    {"t":0.57971, "x":1.97594, "y":1.07936, "heading":0.95628, "vx":1.71778, "vy":1.33153, "omega":0.02775, "ax":2.94779, "ay":2.28496, "alpha":0.07783, "fx":[46.62326,47.11723,46.97172,46.48115], "fy":[36.49426,35.85825,36.0614,36.68776]},
    {"t":0.59538, "x":2.00321, "y":1.1005, "heading":0.95672, "vx":1.76397, "vy":1.36733, "omega":0.02897, "ax":2.94544, "ay":2.28314, "alpha":0.08243, "fx":[46.57547,47.09843,46.94464,46.4255], "fy":[36.47774,35.80459,36.02057,36.68292]},
    {"t":0.61104, "x":2.03121, "y":1.1222, "heading":0.95717, "vx":1.81012, "vy":1.4031, "omega":0.03026, "ax":2.94267, "ay":2.28099, "alpha":0.08785, "fx":[46.51919,47.07627,46.91282,46.36007], "fy":[36.45827,35.74143,35.9726,36.67721]},
    {"t":0.62671, "x":2.05993, "y":1.14447, "heading":0.95765, "vx":1.85622, "vy":1.43884, "omega":0.03164, "ax":2.93937, "ay":2.27843, "alpha":0.09432, "fx":[46.45195,47.04978,46.87489,46.28203], "fy":[36.435,35.66602,35.91545,36.67037]},
    {"t":0.64238, "x":2.08938, "y":1.16729, "heading":0.95814, "vx":1.90227, "vy":1.47454, "omega":0.03311, "ax":2.93536, "ay":2.27532, "alpha":0.1022, "fx":[46.3702,47.01754,46.8289,46.18738], "fy":[36.40669,35.57439,35.84618,36.66203]},
    {"t":0.65805, "x":2.11954, "y":1.19067, "heading":0.95866, "vx":1.94826, "vy":1.51019, "omega":0.03472, "ax":2.93039, "ay":2.27146, "alpha":0.11198, "fx":[46.26867,46.97745,46.77198,46.07016], "fy":[36.37148,35.46072,35.76051,36.65162]},
    {"t":0.67371, "x":2.15043, "y":1.21461, "heading":0.95921, "vx":1.99418, "vy":1.54578, "omega":0.03647, "ax":2.92406, "ay":2.26655, "alpha":0.12446, "fx":[46.13921,46.92625,46.69971,45.92124], "fy":[36.32653,35.31596,35.65183,36.63825]},
    {"t":0.68938, "x":2.18203, "y":1.23911, "heading":0.95978, "vx":2.03999, "vy":1.58129, "omega":0.03842, "ax":2.91573, "ay":2.26009, "alpha":0.14091, "fx":[45.96846,46.85855,46.6049,45.72576], "fy":[36.26712,35.12536,35.50944,36.62046]},
    {"t":0.70505, "x":2.21435, "y":1.26416, "heading":0.96038, "vx":2.08567, "vy":1.6167, "omega":0.04063, "ax":2.90429, "ay":2.25121, "alpha":0.1636, "fx":[45.73297,46.76486,46.47507,45.45788], "fy":[36.18493,34.86311,35.31482,36.59561]},
    {"t":0.72072, "x":2.24738, "y":1.28977, "heading":0.96102, "vx":2.13118, "vy":1.65197, "omega":0.04319, "ax":2.88756, "ay":2.23824, "alpha":0.1969, "fx":[45.38734,46.62662,46.28639,45.06828], "fy":[36.06375,34.47953,35.03279,36.55842]},
    {"t":0.73639, "x":2.28113, "y":1.31593, "heading":0.96169, "vx":2.17642, "vy":1.68704, "omega":0.04628, "ax":2.86081, "ay":2.21748, "alpha":0.25047, "fx":[44.83081,46.40213,45.98716,44.44987], "fy":[35.86713,33.86531,34.58756,36.49674]},
    {"t":0.75205, "x":2.31558, "y":1.34263, "heading":0.96242, "vx":2.22124, "vy":1.72178, "omega":0.0502, "ax":2.81118, "ay":2.17899, "alpha":0.35081, "fx":[43.78616,45.97424,45.43997,43.31796], "fy":[35.49287,32.72392,33.78019,36.37502]},
    {"t":0.76772, "x":2.35073, "y":1.36987, "heading":0.9632, "vx":2.26529, "vy":1.75592, "omega":0.0557, "ax":2.68747, "ay":2.08304, "alpha":0.60589, "fx":[41.11452,44.84238,44.12001,40.58502], "fy":[34.50362,29.87444,31.86888,36.0325]},
    {"t":0.78339, "x":2.38655, "y":1.39764, "heading":0.96408, "vx":2.30739, "vy":1.78856, "omega":0.06519, "ax":1.86023, "ay":1.44443, "alpha":2.43258, "fx":[21.09918,35.07254,36.65558,25.30271], "fy":[25.5073,11.49486,21.93704,32.78607]},
    {"t":0.79906, "x":2.42293, "y":1.42584, "heading":0.9651, "vx":2.33654, "vy":1.81119, "omega":0.1033, "ax":-2.4683, "ay":-1.91385, "alpha":1.0374, "fx":[-41.83741,-36.14477,-36.26326,-42.49881], "fy":[-28.86407,-35.16545,-32.459,-25.04626]},
    {"t":0.81472, "x":2.45923, "y":1.45398, "heading":0.96672, "vx":2.29787, "vy":1.78121, "omega":0.11956, "ax":-2.7569, "ay":-2.13716, "alpha":0.4247, "fx":[-44.76213,-42.23022,-42.72627,-45.35266], "fy":[-33.01223,-36.05921,-34.96717,-31.67731]},
    {"t":0.83039, "x":2.4949, "y":1.48163, "heading":0.96859, "vx":2.25467, "vy":1.74772, "omega":0.12621, "ax":-2.83661, "ay":-2.19889, "alpha":0.26152, "fx":[-45.62761,-44.03304,-44.42103,-46.05149], "fy":[-34.28917,-36.25609,-35.57813,-33.51262]},
    {"t":0.84606, "x":2.52988, "y":1.50874, "heading":0.97057, "vx":2.21023, "vy":1.71327, "omega":0.13031, "ax":-2.87392, "ay":-2.22779, "alpha":0.18608, "fx":[-46.04155,-44.89544,-45.20064,-46.36484], "fy":[-34.9086,-36.33911,-35.85264,-34.37067]},
    {"t":0.86173, "x":2.56415, "y":1.53531, "heading":0.97261, "vx":2.1652, "vy":1.67836, "omega":0.13322, "ax":-2.89555, "ay":-2.24454, "alpha":0.14259, "fx":[-46.28409,-45.40095,-45.64865,-46.54232], "fy":[-35.27431,-36.38423,-36.00847,-34.86781]},
    {"t":0.8774, "x":2.59772, "y":1.56133, "heading":0.9747, "vx":2.11983, "vy":1.6432, "omega":0.13546, "ax":-2.90967, "ay":-2.25547, "alpha":0.11428, "fx":[-46.44338,-45.73315,-45.93949,-46.65643], "fy":[-35.51568,-36.41234,-36.10886,-35.19223]},
    {"t":0.89306, "x":2.63058, "y":1.5868, "heading":0.97682, "vx":2.07425, "vy":1.60786, "omega":0.13725, "ax":-2.91961, "ay":-2.26317, "alpha":0.09439, "fx":[-46.556,-45.96817,-46.14351,-46.73588], "fy":[-35.6869,-36.43142,-36.17891,-35.42067]},
    {"t":0.90873, "x":2.66272, "y":1.61171, "heading":0.97897, "vx":2.0285, "vy":1.5724, "omega":0.13873, "ax":-2.92698, "ay":-2.26888, "alpha":0.07963, "fx":[-46.63984,-46.14323,-46.29453,-46.79433], "fy":[-35.81466,-36.44514,-36.23057,-35.59028]},
    {"t":0.9244, "x":2.69414, "y":1.63607, "heading":0.98114, "vx":1.98264, "vy":1.53685, "omega":0.13997, "ax":-2.93267, "ay":-2.27329, "alpha":0.06824, "fx":[-46.70467,-46.27871,-46.41083,-46.83911], "fy":[-35.91364,-36.45544,-36.27024,-35.72122]},
    {"t":0.94007, "x":2.72484, "y":1.65987, "heading":0.98334, "vx":1.93669, "vy":1.50123, "omega":0.14104, "ax":-2.9372, "ay":-2.27679, "alpha":0.05918, "fx":[-46.75631,-46.38667,-46.50313,-46.87449], "fy":[-35.99257,-36.46342,-36.30167,-35.82538]},
    {"t":0.95573, "x":2.75483, "y":1.68311, "heading":0.98554, "vx":1.89067, "vy":1.46556, "omega":0.14197, "ax":-2.94088, "ay":-2.27965, "alpha":0.0518, "fx":[-46.79842,-46.47475,-46.57816,-46.90313], "fy":[-36.05698,-36.46977,-36.32719,-35.91023]},
    {"t":0.9714, "x":2.78409, "y":1.7058, "heading":0.98777, "vx":1.8446, "vy":1.42985, "omega":0.14278, "ax":-2.94394, "ay":-2.28201, "alpha":0.04568, "fx":[-46.83341,-46.54798,-46.64035,-46.92678], "fy":[-36.11053,-36.47491,-36.34833,-35.98069]},
    {"t":0.98707, "x":2.81263, "y":1.72792, "heading":0.99001, "vx":1.79847, "vy":1.39409, "omega":0.1435, "ax":-2.94651, "ay":-2.28401, "alpha":0.04051, "fx":[-46.86295,-46.60983,-46.69273,-46.94662], "fy":[-36.15575,-36.47915,-36.36613,-36.04016]},
    {"t":1.00274, "x":2.84044, "y":1.74948, "heading":0.99225, "vx":1.75231, "vy":1.35831, "omega":0.14413, "ax":-2.94871, "ay":-2.28571, "alpha":0.03609, "fx":[-46.88823,-46.66278,-46.73744,-46.96351], "fy":[-36.19443,-36.4827,-36.38133,-36.09102]},
    {"t":1.01841, "x":2.86754, "y":1.77048, "heading":0.99451, "vx":1.70611, "vy":1.32249, "omega":0.1447, "ax":-2.95062, "ay":-2.28719, "alpha":0.03226, "fx":[-46.91011,-46.70861,-46.77606,-46.97804], "fy":[-36.22789,-36.4857,-36.39446,-36.13503]},
    {"t":1.03407, "x":2.89391, "y":1.79092, "heading":0.99678, "vx":1.65988, "vy":1.28666, "omega":0.1452, "ax":-2.95228, "ay":-2.28847, "alpha":0.02892, "fx":[-46.92924,-46.74867,-46.80973,-46.99068], "fy":[-36.25712,-36.48826,-36.40593,-36.17348]},
    {"t":1.04974, "x":2.91955, "y":1.8108, "heading":0.99906, "vx":1.61362, "vy":1.2508, "omega":0.14566, "ax":-2.95374, "ay":-2.28961, "alpha":0.02597, "fx":[-46.9461,-46.784,-46.83936,-47.00176], "fy":[-36.28286,-36.49047,-36.41604,-36.20738]},
    {"t":1.06541, "x":2.94447, "y":1.83012, "heading":1.00134, "vx":1.56734, "vy":1.21493, "omega":0.14606, "ax":-2.95504, "ay":-2.29061, "alpha":0.02335, "fx":[-46.96109,-46.81539,-46.86562,-47.01156], "fy":[-36.3057,-36.49239,-36.42502,-36.23748]},
    {"t":1.08108, "x":2.96866, "y":1.84887, "heading":1.00363, "vx":1.52104, "vy":1.17904, "omega":0.14643, "ax":-2.9562, "ay":-2.29151, "alpha":0.02101, "fx":[-46.9745,-46.84346,-46.88906,-47.02029], "fy":[-36.32611,-36.49407,-36.43305,-36.2644]},
    {"t":1.09674, "x":2.99213, "y":1.86706, "heading":1.00592, "vx":1.47473, "vy":1.14314, "omega":0.14676, "ax":-2.95724, "ay":-2.29232, "alpha":0.01891, "fx":[-46.98657,-46.86872,-46.9101,-47.0281], "fy":[-36.34444,-36.49554,-36.44029,-36.28862]},
    {"t":1.11241, "x":3.01488, "y":1.88469, "heading":1.00822, "vx":1.42839, "vy":1.10722, "omega":0.14706, "ax":-2.95818, "ay":-2.29305, "alpha":0.017, "fx":[-46.99749,-46.89157,-46.92909,-47.03513], "fy":[-36.36099,-36.49685,-36.44683,-36.31053]},
    {"t":1.12808, "x":3.03689, "y":1.90176, "heading":1.01052, "vx":1.38205, "vy":1.0713, "omega":0.14732, "ax":-2.95904, "ay":-2.29371, "alpha":0.01527, "fx":[-47.00743,-46.91235,-46.94631,-47.04149], "fy":[-36.37601,-36.498,-36.45279,-36.33044]},
    {"t":1.14375, "x":3.05818, "y":1.91826, "heading":1.01283, "vx":1.33568, "vy":1.03536, "omega":0.14756, "ax":-2.95982, "ay":-2.29431, "alpha":0.01369, "fx":[-47.01651,-46.93131,-46.96201,-47.04728], "fy":[-36.3897,-36.49904,-36.45824,-36.34862]},
    {"t":1.15942, "x":3.07875, "y":1.9342, "heading":1.01514, "vx":1.28931, "vy":0.99941, "omega":0.14778, "ax":-2.96053, "ay":-2.29487, "alpha":0.01225, "fx":[-47.02484,-46.9487,-46.97636,-47.05256], "fy":[-36.40223,-36.49996,-36.46325,-36.36528]},
    {"t":1.17508, "x":3.09858, "y":1.94958, "heading":1.01746, "vx":1.24293, "vy":0.96346, "omega":0.14797, "ax":-2.96119, "ay":-2.29537, "alpha":0.01091, "fx":[-47.03251,-46.9647,-46.98953,-47.05739], "fy":[-36.41373,-36.50079,-36.46787,-36.38062]},
    {"t":1.19075, "x":3.11769, "y":1.96439, "heading":1.01978, "vx":1.19653, "vy":0.92749, "omega":0.14814, "ax":-2.96179, "ay":-2.29584, "alpha":0.00969, "fx":[-47.0396,-46.97947,-47.00167,-47.06184], "fy":[-36.42432,-36.50154,-36.47214,-36.39478]},
    {"t":1.20642, "x":3.13608, "y":1.97864, "heading":1.0221, "vx":1.15013, "vy":0.89152, "omega":0.14829, "ax":-2.96235, "ay":-2.29628, "alpha":0.00855, "fx":[-47.04617,-46.99315,-47.01288,-47.06594], "fy":[-36.43411,-36.50221,-36.47611,-36.40789]},
    {"t":1.22209, "x":3.15373, "y":1.99233, "heading":1.02442, "vx":1.10371, "vy":0.85555, "omega":0.14842, "ax":-2.96287, "ay":-2.29668, "alpha":0.00749, "fx":[-47.05229,-47.00586,-47.02327,-47.06973], "fy":[-36.44318,-36.50283,-36.47981,-36.42007]},
    {"t":1.23775, "x":3.17066, "y":2.00545, "heading":1.02675, "vx":1.05729, "vy":0.81956, "omega":0.14854, "ax":-2.96336, "ay":-2.29705, "alpha":0.00651, "fx":[-47.05799,-47.01769,-47.03292,-47.07324], "fy":[-36.4516,-36.50338,-36.48327,-36.43142]},
    {"t":1.25342, "x":3.18686, "y":2.01801, "heading":1.02907, "vx":1.01086, "vy":0.78357, "omega":0.14864, "ax":-2.96381, "ay":-2.2974, "alpha":0.00559, "fx":[-47.06332,-47.02874,-47.04191,-47.07651], "fy":[-36.45944,-36.50388,-36.4865,-36.44201]},
    {"t":1.26909, "x":3.20234, "y":2.03, "heading":1.0314, "vx":0.96443, "vy":0.74758, "omega":0.14873, "ax":-2.96423, "ay":-2.29773, "alpha":0.00473, "fx":[-47.06832,-47.03908,-47.0503,-47.07955], "fy":[-36.46676,-36.50434,-36.48955,-36.45193]},
    {"t":1.28476, "x":3.21708, "y":2.04143, "heading":1.03373, "vx":0.91798, "vy":0.71158, "omega":0.1488, "ax":-2.96462, "ay":-2.29804, "alpha":0.00392, "fx":[-47.07302,-47.04878,-47.05815,-47.08239], "fy":[-36.4736,-36.50476,-36.49241,-36.46123]},
    {"t":1.30043, "x":3.2311, "y":2.0523, "heading":1.03606, "vx":0.87153, "vy":0.67557, "omega":0.14887, "ax":-2.965, "ay":-2.29832, "alpha":0.00317, "fx":[-47.07744,-47.05789,-47.06551,-47.08506], "fy":[-36.48002,-36.50514,-36.49512,-36.46998]},
    {"t":1.31609, "x":3.24439, "y":2.0626, "heading":1.0384, "vx":0.82508, "vy":0.63956, "omega":0.14892, "ax":-2.96534, "ay":-2.29859, "alpha":0.00245, "fx":[-47.08161,-47.06648,-47.07242,-47.08755], "fy":[-36.48603,-36.50549,-36.49768,-36.47821]},
    {"t":1.33176, "x":3.25696, "y":2.07234, "heading":1.04073, "vx":0.77862, "vy":0.60355, "omega":0.14895, "ax":-2.96567, "ay":-2.29885, "alpha":0.00178, "fx":[-47.08555,-47.07457,-47.07891,-47.08989], "fy":[-36.49169,-36.50581,-36.5001,-36.48598]},
    {"t":1.34743, "x":3.26879, "y":2.08152, "heading":1.04306, "vx":0.73215, "vy":0.56753, "omega":0.14898, "ax":-2.96598, "ay":-2.29909, "alpha":0.00115, "fx":[-47.08928,-47.08222,-47.08504,-47.0921], "fy":[-36.49702,-36.5061,-36.50241,-36.49332]},
    {"t":1.3631, "x":3.2799, "y":2.09013, "heading":1.0454, "vx":0.68568, "vy":0.53151, "omega":0.149, "ax":-2.96628, "ay":-2.29932, "alpha":0.00055, "fx":[-47.09283,-47.08946,-47.09081,-47.09417], "fy":[-36.50204,-36.50637,-36.5046,-36.50027]},
    {"t":1.37876, "x":3.29028, "y":2.09817, "heading":1.04773, "vx":0.63921, "vy":0.49548, "omega":0.14901, "ax":-2.96655, "ay":-2.29953, "alpha":-0.00002, "fx":[-47.09619,-47.09633,-47.09627,-47.09613], "fy":[-36.50679,-36.50661,-36.50669,-36.50686]},
    {"t":1.39443, "x":3.29993, "y":2.10565, "heading":1.05007, "vx":0.59273, "vy":0.45945, "omega":0.14901, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
