{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928925037384033, "y":2.8265504837036133, "heading":1.0500675813896283, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.181351661682129, "y":1.2921512126922607, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.427896499633789, "y":0.6204872727394104, "heading":0.9493919061825494, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9928925037384033 m", "val":3.9928925037384033}, "y":{"exp":"2.8265504837036133 m", "val":2.8265504837036133}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.181351661682129 m", "val":2.181351661682129}, "y":{"exp":"1.2921512126922607 m", "val":1.2921512126922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.427896499633789 m", "val":1.427896499633789}, "y":{"exp":"0.6204872727394104 m", "val":0.6204872727394104}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17927,2.04841],
  "samples":[
    {"t":0.0, "x":3.99289, "y":2.82655, "heading":1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34772, "ay":-2.82741, "alpha":-0.00156, "fx":[-53.1442,-53.15446,-53.15076,-53.1405], "fy":[-44.89099,-44.87887,-44.88331,-44.89543]},
    {"t":0.01456, "x":3.99254, "y":2.82625, "heading":1.05007, "vx":-0.04874, "vy":-0.04116, "omega":-0.00002, "ax":-3.34752, "ay":-2.82728, "alpha":-0.00159, "fx":[-53.14104,-53.15148,-53.14773,-53.13729], "fy":[-44.88907,-44.87674,-44.88126,-44.89359]},
    {"t":0.02912, "x":3.99147, "y":2.82535, "heading":1.05007, "vx":-0.09748, "vy":-0.08233, "omega":-0.00005, "ax":-3.34732, "ay":-2.82715, "alpha":-0.00162, "fx":[-53.13777,-53.1484,-53.14458,-53.13395], "fy":[-44.88707,-44.87452,-44.87912,-44.89167]},
    {"t":0.04368, "x":3.9897, "y":2.82385, "heading":1.05007, "vx":-0.14621, "vy":-0.12349, "omega":-0.00007, "ax":-3.34711, "ay":-2.82702, "alpha":-0.00164, "fx":[-53.13438,-53.14519,-53.1413,-53.13049], "fy":[-44.885,-44.87222,-44.8769,-44.88967]},
    {"t":0.05824, "x":3.98722, "y":2.82176, "heading":1.05007, "vx":-0.19494, "vy":-0.16464, "omega":-0.00009, "ax":-3.34689, "ay":-2.82687, "alpha":-0.00167, "fx":[-53.13085,-53.14186,-53.1379,-53.12689], "fy":[-44.88283,-44.86982,-44.87459,-44.8876]},
    {"t":0.07279, "x":3.98402, "y":2.81906, "heading":1.05006, "vx":-0.24367, "vy":-0.2058, "omega":-0.00012, "ax":-3.34667, "ay":-2.82673, "alpha":-0.00171, "fx":[-53.12717,-53.13839,-53.13436,-53.12314], "fy":[-44.88058,-44.86732,-44.87218,-44.88543]},
    {"t":0.08735, "x":3.98012, "y":2.81576, "heading":1.05006, "vx":-0.29239, "vy":-0.24695, "omega":-0.00014, "ax":-3.34643, "ay":-2.82657, "alpha":-0.00174, "fx":[-53.12335,-53.13478,-53.13067,-53.11924], "fy":[-44.87822,-44.86472,-44.86967,-44.88317]},
    {"t":0.10191, "x":3.97551, "y":2.81187, "heading":1.05006, "vx":-0.34111, "vy":-0.28811, "omega":-0.00017, "ax":-3.34618, "ay":-2.82641, "alpha":-0.00177, "fx":[-53.11936,-53.13102,-53.12683,-53.11517], "fy":[-44.87577,-44.862,-44.86705,-44.88081]},
    {"t":0.11647, "x":3.97019, "y":2.80737, "heading":1.05006, "vx":-0.38983, "vy":-0.32926, "omega":-0.00019, "ax":-3.34592, "ay":-2.82625, "alpha":-0.00181, "fx":[-53.1152,-53.12709,-53.12282,-53.11093], "fy":[-44.8732,-44.85915,-44.86431,-44.87835]},
    {"t":0.13103, "x":3.96416, "y":2.80228, "heading":1.05006, "vx":-0.43854, "vy":-0.3704, "omega":-0.00022, "ax":-3.34566, "ay":-2.82607, "alpha":-0.00185, "fx":[-53.11086,-53.123,-53.11864,-53.1065], "fy":[-44.87052,-44.85618,-44.86144,-44.87577]},
    {"t":0.14559, "x":3.95742, "y":2.79659, "heading":1.05005, "vx":-0.48725, "vy":-0.41155, "omega":-0.00025, "ax":-3.34538, "ay":-2.82589, "alpha":-0.00189, "fx":[-53.10632,-53.11872,-53.11427,-53.10187], "fy":[-44.86771,-44.85307,-44.85844,-44.87307]},
    {"t":0.16015, "x":3.94997, "y":2.7903, "heading":1.05005, "vx":-0.53595, "vy":-0.45269, "omega":-0.00027, "ax":-3.34508, "ay":-2.8257, "alpha":-0.00193, "fx":[-53.10157,-53.11424,-53.10969,-53.09703], "fy":[-44.86477,-44.84981,-44.8553,-44.87025]},
    {"t":0.17471, "x":3.94181, "y":2.78341, "heading":1.05004, "vx":-0.58465, "vy":-0.49383, "omega":-0.0003, "ax":-3.34477, "ay":-2.8255, "alpha":-0.00197, "fx":[-53.0966,-53.10955,-53.1049,-53.09196], "fy":[-44.86168,-44.8464,-44.852,-44.86728]},
    {"t":0.18927, "x":3.93295, "y":2.77592, "heading":1.05004, "vx":-0.63335, "vy":-0.53496, "omega":-0.00033, "ax":-3.34445, "ay":-2.82529, "alpha":-0.00201, "fx":[-53.09139,-53.10463,-53.09988,-53.08665], "fy":[-44.85843,-44.84281,-44.84854,-44.86416]},
    {"t":0.20382, "x":3.92337, "y":2.76783, "heading":1.05004, "vx":-0.68204, "vy":-0.5761, "omega":-0.00036, "ax":-3.34411, "ay":-2.82506, "alpha":-0.00206, "fx":[-53.08592,-53.09947,-53.09461,-53.08107], "fy":[-44.85502,-44.83903,-44.8449,-44.86089]},
    {"t":0.21838, "x":3.91309, "y":2.75914, "heading":1.05003, "vx":-0.73073, "vy":-0.61723, "omega":-0.00039, "ax":-3.34376, "ay":-2.82483, "alpha":-0.00211, "fx":[-53.08018,-53.09404,-53.08907,-53.07521], "fy":[-44.85143,-44.83506,-44.84107,-44.85744]},
    {"t":0.23294, "x":3.9021, "y":2.74986, "heading":1.05002, "vx":-0.77941, "vy":-0.65835, "omega":-0.00042, "ax":-3.34339, "ay":-2.82458, "alpha":-0.00216, "fx":[-53.07413,-53.08833,-53.08325,-53.06904], "fy":[-44.84765,-44.83088,-44.83704,-44.8538]},
    {"t":0.2475, "x":3.89039, "y":2.73997, "heading":1.05002, "vx":-0.82809, "vy":-0.69948, "omega":-0.00045, "ax":-3.34299, "ay":-2.82432, "alpha":-0.00222, "fx":[-53.06776,-53.08232,-53.07711,-53.06254], "fy":[-44.84365,-44.82646,-44.83277,-44.84996]},
    {"t":0.26206, "x":3.87798, "y":2.72949, "heading":1.05001, "vx":-0.87676, "vy":-0.74059, "omega":-0.00048, "ax":-3.34258, "ay":-2.82405, "alpha":-0.00227, "fx":[-53.06103,-53.07597,-53.07063,-53.05569], "fy":[-44.83942,-44.82179,-44.82827,-44.8459]},
    {"t":0.27662, "x":3.86486, "y":2.71841, "heading":1.05, "vx":-0.92542, "vy":-0.78171, "omega":-0.00052, "ax":-3.34214, "ay":-2.82376, "alpha":-0.00233, "fx":[-53.05393,-53.06927,-53.06378,-53.04844], "fy":[-44.83495,-44.81685,-44.8235,-44.8416]},
    {"t":0.29118, "x":3.85104, "y":2.70673, "heading":1.05, "vx":-0.97408, "vy":-0.82282, "omega":-0.00055, "ax":-3.34167, "ay":-2.82345, "alpha":-0.0024, "fx":[-53.04641,-53.06217,-53.05654,-53.04077], "fy":[-44.83021,-44.81161,-44.81844,-44.83704]},
    {"t":0.30574, "x":3.8365, "y":2.69445, "heading":1.04999, "vx":-1.02273, "vy":-0.86393, "omega":-0.00059, "ax":-3.34118, "ay":-2.82312, "alpha":-0.00247, "fx":[-53.03843,-53.05465,-53.04885,-53.03264], "fy":[-44.82517,-44.80604,-44.81307,-44.83219]},
    {"t":0.3203, "x":3.82126, "y":2.68157, "heading":1.04998, "vx":-1.07137, "vy":-0.90503, "omega":-0.00062, "ax":-3.34065, "ay":-2.82277, "alpha":-0.00254, "fx":[-53.02996,-53.04666,-53.0407,-53.02401], "fy":[-44.8198,-44.80012,-44.80736,-44.82704]},
    {"t":0.33485, "x":3.80531, "y":2.6681, "heading":1.04997, "vx":-1.12001, "vy":-0.94612, "omega":-0.00066, "ax":-3.3401, "ay":-2.8224, "alpha":-0.00262, "fx":[-53.02095,-53.03815,-53.03201,-53.01482], "fy":[-44.81408,-44.7938,-44.80126,-44.82154]},
    {"t":0.34941, "x":3.78865, "y":2.65403, "heading":1.04996, "vx":-1.16864, "vy":-0.98722, "omega":-0.0007, "ax":-3.3395, "ay":-2.822, "alpha":-0.0027, "fx":[-53.01134,-53.02908,-53.02276,-53.00502], "fy":[-44.80797,-44.78706,-44.79475,-44.81566]},
    {"t":0.36397, "x":3.77128, "y":2.63935, "heading":1.04995, "vx":-1.21726, "vy":-1.0283, "omega":-0.00074, "ax":-3.33887, "ay":-2.82158, "alpha":-0.00279, "fx":[-53.00107,-53.01939,-53.01286,-52.99455], "fy":[-44.80143,-44.77983,-44.78778,-44.80937]},
    {"t":0.37853, "x":3.7532, "y":2.62408, "heading":1.04994, "vx":-1.26587, "vy":-1.06938, "omega":-0.00078, "ax":-3.33819, "ay":-2.82112, "alpha":-0.00288, "fx":[-52.99008,-53.00901,-53.00227,-52.98334], "fy":[-44.7944,-44.77208,-44.7803,-44.80262]},
    {"t":0.39309, "x":3.73442, "y":2.60822, "heading":1.04993, "vx":-1.31447, "vy":-1.11045, "omega":-0.00082, "ax":-3.33746, "ay":-2.82063, "alpha":-0.00298, "fx":[-52.97827,-52.99787,-52.99089,-52.9713], "fy":[-44.78684,-44.76374,-44.77226,-44.79535]},
    {"t":0.40765, "x":3.71493, "y":2.59175, "heading":1.04992, "vx":-1.36306, "vy":-1.15152, "omega":-0.00086, "ax":-3.33667, "ay":-2.8201, "alpha":-0.00309, "fx":[-52.96555,-52.98587,-52.97865,-52.95833], "fy":[-44.77869,-44.75475,-44.76357,-44.7875]},
    {"t":0.42221, "x":3.69473, "y":2.57469, "heading":1.0499, "vx":-1.41163, "vy":-1.19257, "omega":-0.00091, "ax":-3.33582, "ay":-2.81952, "alpha":-0.00321, "fx":[-52.95182,-52.97291,-52.96542,-52.94434], "fy":[-44.76986,-44.74501,-44.75418,-44.77902]},
    {"t":0.43677, "x":3.67382, "y":2.55703, "heading":1.04989, "vx":-1.4602, "vy":-1.23362, "omega":-0.00095, "ax":-3.3349, "ay":-2.8189, "alpha":-0.00334, "fx":[-52.93695,-52.95888,-52.9511,-52.92918], "fy":[-44.76028,-44.73445,-44.74399,-44.7698]},
    {"t":0.45133, "x":3.65221, "y":2.53877, "heading":1.04988, "vx":-1.50875, "vy":-1.27466, "omega":-0.001, "ax":-3.3339, "ay":-2.81822, "alpha":-0.00348, "fx":[-52.92079,-52.94364,-52.93554,-52.9127], "fy":[-44.74985,-44.72295,-44.73289,-44.75977]},
    {"t":0.46588, "x":3.62989, "y":2.51991, "heading":1.04986, "vx":-1.55729, "vy":-1.31569, "omega":-0.00105, "ax":-3.33281, "ay":-2.81748, "alpha":-0.00363, "fx":[-52.90316,-52.927,-52.91857,-52.89473], "fy":[-44.73845,-44.71038,-44.72075,-44.7488]},
    {"t":0.48044, "x":3.60687, "y":2.50046, "heading":1.04985, "vx":-1.60581, "vy":-1.35671, "omega":-0.00111, "ax":-3.33162, "ay":-2.81667, "alpha":-0.0038, "fx":[-52.88386,-52.90879,-52.89998,-52.87506], "fy":[-44.72593,-44.69659,-44.70744,-44.73676]},
    {"t":0.495, "x":3.58314, "y":2.48041, "heading":1.04983, "vx":-1.65432, "vy":-1.39772, "omega":-0.00116, "ax":-3.33031, "ay":-2.81577, "alpha":-0.00398, "fx":[-52.86263,-52.88876,-52.87954,-52.85341], "fy":[-44.71213,-44.68138,-44.69276,-44.72349]},
    {"t":0.50956, "x":3.5587, "y":2.45976, "heading":1.04981, "vx":-1.7028, "vy":-1.43872, "omega":-0.00122, "ax":-3.32886, "ay":-2.81478, "alpha":-0.00418, "fx":[-52.83916,-52.86662,-52.85695,-52.82949], "fy":[-44.69684,-44.66455,-44.67651,-44.70879]},
    {"t":0.52412, "x":3.53355, "y":2.43851, "heading":1.0498, "vx":-1.75127, "vy":-1.4797, "omega":-0.00128, "ax":-3.32725, "ay":-2.81367, "alpha":-0.00441, "fx":[-52.81308,-52.84202,-52.83184,-52.80291], "fy":[-44.67982,-44.6458,-44.65842,-44.69241]},
    {"t":0.53868, "x":3.5077, "y":2.41667, "heading":1.04978, "vx":-1.79971, "vy":-1.52066, "omega":-0.00135, "ax":-3.32544, "ay":-2.81243, "alpha":-0.00466, "fx":[-52.78393,-52.81452,-52.80379,-52.7732], "fy":[-44.66075,-44.6248,-44.63815,-44.67407]},
    {"t":0.55324, "x":3.48115, "y":2.39424, "heading":1.04976, "vx":-1.84812, "vy":-1.56161, "omega":-0.00141, "ax":-3.32342, "ay":-2.81104, "alpha":-0.00495, "fx":[-52.75112,-52.78358,-52.77222,-52.73977], "fy":[-44.63925,-44.60112,-44.61529,-44.65338]},
    {"t":0.5678, "x":3.45389, "y":2.3712, "heading":1.04974, "vx":-1.89651, "vy":-1.60253, "omega":-0.00149, "ax":-3.32112, "ay":-2.80945, "alpha":-0.00527, "fx":[-52.71392,-52.7485,-52.73643,-52.70187], "fy":[-44.61481,-44.57423,-44.58933,-44.62988]},
    {"t":0.58236, "x":3.42593, "y":2.34757, "heading":1.04972, "vx":-1.94486, "vy":-1.64343, "omega":-0.00156, "ax":-3.31849, "ay":-2.80763, "alpha":-0.00564, "fx":[-52.67139,-52.70839,-52.69551,-52.65853], "fy":[-44.58681,-44.54341,-44.55959,-44.60295]},
    {"t":0.59691, "x":3.39726, "y":2.32335, "heading":1.04969, "vx":-1.99317, "vy":-1.68431, "omega":-0.00164, "ax":-3.31546, "ay":-2.80553, "alpha":-0.00607, "fx":[-52.62228,-52.66208,-52.64827,-52.60849], "fy":[-44.55442,-44.50777,-44.52519,-44.57179]},
    {"t":0.61147, "x":3.36789, "y":2.29853, "heading":1.04967, "vx":-2.04144, "vy":-1.72515, "omega":-0.00173, "ax":-3.31191, "ay":-2.80307, "alpha":-0.00657, "fx":[-52.56492,-52.608,-52.59312,-52.55007], "fy":[-44.51651,-44.46606,-44.48495,-44.53534]},
    {"t":0.62603, "x":3.33782, "y":2.27312, "heading":1.04964, "vx":-2.08966, "vy":-1.76596, "omega":-0.00183, "ax":-3.30772, "ay":-2.80015, "alpha":-0.00717, "fx":[-52.49706,-52.54402,-52.52788,-52.48094], "fy":[-44.47156,-44.41663,-44.43725,-44.49212]},
    {"t":0.64059, "x":3.30705, "y":2.24711, "heading":1.04962, "vx":-2.13782, "vy":-1.80673, "omega":-0.00193, "ax":-3.30268, "ay":-2.79663, "alpha":-0.00789, "fx":[-52.4155,-52.46714,-52.44949,-52.39788], "fy":[-44.41744,-44.35711,-44.37983,-44.44009]},
    {"t":0.65515, "x":3.27557, "y":2.22051, "heading":1.04959, "vx":-2.1859, "vy":-1.84745, "omega":-0.00205, "ax":-3.29651, "ay":-2.79232, "alpha":-0.00877, "fx":[-52.31561,-52.373,-52.35353,-52.29617], "fy":[-44.35104,-44.28409,-44.3094,-44.37626]},
    {"t":0.66971, "x":3.2434, "y":2.19332, "heading":1.04956, "vx":-2.23389, "vy":-1.8881, "omega":-0.00218, "ax":-3.28879, "ay":-2.78691, "alpha":-0.00989, "fx":[-52.19042,-52.25504,-52.23331,-52.16874], "fy":[-44.26768,-44.19244,-44.22102,-44.29614]},
    {"t":0.68427, "x":3.21053, "y":2.16553, "heading":1.04953, "vx":-2.28177, "vy":-1.92867, "omega":-0.00232, "ax":-3.27882, "ay":-2.77993, "alpha":-0.01133, "fx":[-52.02893,-52.10291,-52.07832,-52.00439], "fy":[-44.15993,-44.074,-44.10686,-44.19263]},
    {"t":0.69883, "x":3.17696, "y":2.13716, "heading":1.04949, "vx":-2.32951, "vy":-1.96915, "omega":-0.00248, "ax":-3.26547, "ay":-2.77055, "alpha":-0.01328, "fx":[-51.81261,-51.89919,-51.87087,-51.78436], "fy":[-44.01537,-43.91513,-43.95379,-44.05381]},
    {"t":0.71339, "x":3.1427, "y":2.1082, "heading":1.04946, "vx":-2.37705, "vy":-2.00948, "omega":-0.00268, "ax":-3.24668, "ay":-2.75733, "alpha":-0.01606, "fx":[-51.50782,-51.6123,-51.57888,-51.47451], "fy":[-43.81134,-43.69093,-43.73793,-43.85802]},
    {"t":0.72794, "x":3.10775, "y":2.07865, "heading":1.04942, "vx":-2.42432, "vy":-2.04963, "omega":-0.00291, "ax":-3.21824, "ay":-2.73728, "alpha":-0.02034, "fx":[-51.04627,-51.17818,-51.13742,-51.00569], "fy":[-43.5019,-43.35094,-43.41093,-43.56137]},
    {"t":0.7425, "x":3.07211, "y":2.04852, "heading":1.04938, "vx":-2.47117, "vy":-2.08948, "omega":-0.00321, "ax":-3.17015, "ay":-2.70334, "alpha":-0.0278, "fx":[-50.26484,-50.44422,-50.39202,-50.21301], "fy":[-42.97767,-42.77477,-42.85782,-43.05977]},
    {"t":0.75706, "x":3.0358, "y":2.01781, "heading":1.04933, "vx":-2.51733, "vy":-2.12884, "omega":-0.00361, "ax":-3.07112, "ay":-2.63377, "alpha":-0.04433, "fx":[-48.65055,-48.93405,-48.86155,-48.57911], "fy":[-41.90245,-41.58914,-41.72466,-42.03556]},
    {"t":0.77162, "x":2.99882, "y":1.98654, "heading":1.04928, "vx":-2.56204, "vy":-2.16718, "omega":-0.00426, "ax":-2.74537, "ay":-2.41269, "alpha":-0.11181, "fx":[-43.28654,-43.98913,-43.87885,-43.18439], "fy":[-38.48827,-37.76598,-38.12545,-38.83322]},
    {"t":0.78618, "x":2.96123, "y":1.95473, "heading":1.04922, "vx":-2.60201, "vy":-2.20231, "omega":-0.00589, "ax":1.62572, "ay":1.19225, "alpha":-0.33234, "fx":[26.96004,25.36637,24.64658,26.26487], "fy":[19.14513,20.23434,18.71203,17.61997]},
    {"t":0.80074, "x":2.92352, "y":1.92279, "heading":1.04913, "vx":-2.57834, "vy":-2.18495, "omega":-0.01072, "ax":2.98791, "ay":2.46436, "alpha":-0.0687, "fx":[47.59745,47.18006,47.272,47.69167], "fy":[39.00746,39.46868,39.2424,38.77585]},
    {"t":0.8153, "x":2.8863, "y":1.89125, "heading":1.04897, "vx":-2.53484, "vy":-2.14907, "omega":-0.01172, "ax":3.15069, "ay":2.62798, "alpha":-0.03661, "fx":[50.10221,49.87195,49.93644,50.16728], "fy":[41.64711,41.90924,41.79586,41.53215]},
    {"t":0.82986, "x":2.84973, "y":1.86024, "heading":1.0488, "vx":-2.48897, "vy":-2.11081, "omega":-0.01226, "ax":3.21408, "ay":2.69149, "alpha":-0.0251, "fx":[51.08141,50.92133,50.97012,51.13047], "fy":[42.67515,42.85962,42.78393,42.5987]},
    {"t":0.84441, "x":2.81383, "y":1.82979, "heading":1.04862, "vx":-2.44218, "vy":-2.07162, "omega":-0.01262, "ax":3.2477, "ay":2.72527, "alpha":-0.01914, "fx":[51.60149,51.47851,51.51763,51.64076], "fy":[43.22284,43.36547,43.30862,43.16553]},
    {"t":0.85897, "x":2.77862, "y":1.79992, "heading":1.04844, "vx":-2.39489, "vy":-2.03195, "omega":-0.0129, "ax":3.26851, "ay":2.74624, "alpha":-0.01547, "fx":[51.92364,51.82372,51.85631,51.95633], "fy":[43.56325,43.67959,43.63407,43.51742]},
    {"t":0.87353, "x":2.7441, "y":1.77063, "heading":1.04825, "vx":-2.34731, "vy":-1.99197, "omega":-0.01313, "ax":3.28265, "ay":2.76053, "alpha":-0.01299, "fx":[52.14263,52.05847,52.08638,52.17062], "fy":[43.7954,43.89366,43.85571,43.75723]},
    {"t":0.88809, "x":2.71027, "y":1.74192, "heading":1.04806, "vx":-2.29952, "vy":-1.95178, "omega":-0.01332, "ax":3.29288, "ay":2.7709, "alpha":-0.01119, "fx":[52.30109,52.22839,52.25279,52.32553], "fy":[43.96392,44.04895,44.01642,43.93122]},
    {"t":0.90265, "x":2.67715, "y":1.7138, "heading":1.04787, "vx":-2.25158, "vy":-1.91143, "omega":-0.01348, "ax":3.30063, "ay":2.77877, "alpha":-0.00983, "fx":[52.42099,52.35703,52.37868,52.44268], "fy":[44.09186,44.16679,44.13834,44.06329]},
    {"t":0.91721, "x":2.64471, "y":1.68626, "heading":1.04767, "vx":-2.20352, "vy":-1.87098, "omega":-0.01362, "ax":3.30668, "ay":2.78495, "alpha":-0.00876, "fx":[52.51483,52.45775,52.47719,52.5343], "fy":[44.19236,44.2593,44.23403,44.167]},
    {"t":0.93177, "x":2.61298, "y":1.65932, "heading":1.04747, "vx":-2.15538, "vy":-1.83043, "omega":-0.01375, "ax":3.31155, "ay":2.78994, "alpha":-0.00789, "fx":[52.59022,52.53872,52.55635,52.60788], "fy":[44.27344,44.33389,44.31119,44.25065]},
    {"t":0.94633, "x":2.58196, "y":1.63296, "heading":1.04727, "vx":-2.10717, "vy":-1.78981, "omega":-0.01386, "ax":3.31554, "ay":2.79404, "alpha":-0.00718, "fx":[52.65208,52.60518,52.62131,52.66822], "fy":[44.34026,44.39535,44.37474,44.31959]},
    {"t":0.96089, "x":2.55163, "y":1.6072, "heading":1.04707, "vx":-2.0589, "vy":-1.74914, "omega":-0.01397, "ax":3.31888, "ay":2.79749, "alpha":-0.00658, "fx":[52.70372,52.6607,52.67554,52.71857], "fy":[44.39631,44.44688,44.42804,44.37742]},
    {"t":0.97544, "x":2.52201, "y":1.58203, "heading":1.04687, "vx":-2.01058, "vy":-1.70841, "omega":-0.01406, "ax":3.3217, "ay":2.80042, "alpha":-0.00607, "fx":[52.74745,52.70774,52.72147,52.76119], "fy":[44.44404,44.49074,44.4734,44.42665]},
    {"t":0.99, "x":2.49309, "y":1.55746, "heading":1.04666, "vx":-1.96222, "vy":-1.66764, "omega":-0.01415, "ax":3.32412, "ay":2.80295, "alpha":-0.00563, "fx":[52.78493,52.74808,52.76085,52.79771], "fy":[44.4852,44.52855,44.5125,44.4691]},
    {"t":1.00456, "x":2.46487, "y":1.53348, "heading":1.04646, "vx":-1.91382, "vy":-1.62683, "omega":-0.01423, "ax":3.32622, "ay":2.80515, "alpha":-0.00524, "fx":[52.81739,52.78304,52.79496,52.82932], "fy":[44.52108,44.5615,44.54657,44.50611]},
    {"t":1.01912, "x":2.43736, "y":1.51009, "heading":1.04625, "vx":-1.8654, "vy":-1.58599, "omega":-0.01431, "ax":3.32805, "ay":2.80709, "alpha":-0.0049, "fx":[52.84575,52.81361,52.82478,52.85693], "fy":[44.55266,44.59049,44.57655,44.53868]},
    {"t":1.03368, "x":2.41055, "y":1.4873, "heading":1.04604, "vx":-1.81694, "vy":-1.54512, "omega":-0.01438, "ax":3.32967, "ay":2.80881, "alpha":-0.0046, "fx":[52.87072,52.84055,52.85105,52.88123], "fy":[44.58069,44.61622,44.60315,44.5676]},
    {"t":1.04824, "x":2.38445, "y":1.4651, "heading":1.04583, "vx":-1.76847, "vy":-1.50423, "omega":-0.01445, "ax":3.3311, "ay":2.81035, "alpha":-0.00433, "fx":[52.89286,52.86445,52.87435,52.90276], "fy":[44.60576,44.63922,44.62694,44.59345]},
    {"t":1.0628, "x":2.35906, "y":1.4435, "heading":1.04562, "vx":-1.71997, "vy":-1.46331, "omega":-0.01451, "ax":3.33237, "ay":2.81173, "alpha":-0.00409, "fx":[52.9126,52.88579,52.89514,52.92196], "fy":[44.62832,44.65992,44.64835,44.61673]},
    {"t":1.07736, "x":2.33437, "y":1.42249, "heading":1.04541, "vx":-1.67145, "vy":-1.42238, "omega":-0.01457, "ax":3.33352, "ay":2.81299, "alpha":-0.00387, "fx":[52.93031,52.90493,52.91379,52.93917], "fy":[44.64877,44.67867,44.66774,44.63782]},
    {"t":1.09192, "x":2.31039, "y":1.40208, "heading":1.0452, "vx":-1.62292, "vy":-1.38142, "omega":-0.01463, "ax":3.33455, "ay":2.81413, "alpha":-0.00366, "fx":[52.94625,52.9222,52.9306,52.95466], "fy":[44.66739,44.69574,44.6854,44.65703]},
    {"t":1.10647, "x":2.28712, "y":1.38227, "heading":1.04499, "vx":-1.57438, "vy":-1.34045, "omega":-0.01468, "ax":3.33548, "ay":2.81518, "alpha":-0.00348, "fx":[52.96068,52.93784,52.94581,52.96866], "fy":[44.68444,44.71137,44.70156,44.67461]},
    {"t":1.12103, "x":2.26455, "y":1.36305, "heading":1.04477, "vx":-1.52581, "vy":-1.29947, "omega":-0.01473, "ax":3.33633, "ay":2.81614, "alpha":-0.00331, "fx":[52.97378,52.95205,52.95964,52.98137], "fy":[44.70012,44.72574,44.71642,44.69079]},
    {"t":1.13559, "x":2.24269, "y":1.34443, "heading":1.04456, "vx":-1.47724, "vy":-1.25847, "omega":-0.01478, "ax":3.3371, "ay":2.81703, "alpha":-0.00315, "fx":[52.98571,52.96502,52.97225,52.99294], "fy":[44.71461,44.73901,44.73014,44.70574]},
    {"t":1.15015, "x":2.22154, "y":1.32641, "heading":1.04434, "vx":-1.42866, "vy":-1.21745, "omega":-0.01483, "ax":3.33781, "ay":2.81785, "alpha":-0.003, "fx":[52.99661,52.97688,52.98378,53.0035], "fy":[44.72805,44.75131,44.74287,44.7196]},
    {"t":1.16471, "x":2.20109, "y":1.30898, "heading":1.04413, "vx":-1.38006, "vy":-1.17643, "omega":-0.01487, "ax":3.33846, "ay":2.81862, "alpha":-0.00286, "fx":[53.0066,52.98777,52.99435,53.01318], "fy":[44.74056,44.76276,44.75472,44.7325]},
    {"t":1.17927, "x":2.18135, "y":1.29215, "heading":1.04391, "vx":-1.33146, "vy":-1.13539, "omega":-0.01491, "ax":0.49717, "ay":-0.45016, "alpha":-0.39704, "fx":[9.33747,7.5195,6.44304,8.27194], "fy":[-6.74918,-5.64273,-7.54911,-8.64569]},
    {"t":1.19264, "x":2.16359, "y":1.27693, "heading":1.04371, "vx":-1.32481, "vy":-1.14141, "omega":-0.02022, "ax":0.40768, "ay":-0.46989, "alpha":-0.40098, "fx":[7.94727,6.07064,5.01358,6.85721], "fy":[-7.0567,-5.95017,-7.86798,-8.96447]},
    {"t":1.20601, "x":2.14591, "y":1.26162, "heading":1.04344, "vx":-1.31936, "vy":-1.1477, "omega":-0.02558, "ax":0.30687, "ay":-0.35151, "alpha":-0.40414, "fx":[6.35746,4.46483,3.3993,5.26538], "fy":[-5.17785,-4.06019,-5.98673,-7.09708]},
    {"t":1.21938, "x":2.1283, "y":1.24625, "heading":1.0431, "vx":-1.31526, "vy":-1.1524, "omega":-0.03099, "ax":0.22876, "ay":-0.26041, "alpha":-0.405, "fx":[5.1191,3.22831,2.15362,4.02572], "fy":[-3.73372,-2.60992,-4.53747,-5.65544]},
    {"t":1.23275, "x":2.11073, "y":1.23081, "heading":1.04268, "vx":-1.3122, "vy":-1.15588, "omega":-0.0364, "ax":0.16918, "ay":-0.1917, "alpha":-0.40523, "fx":[4.17419,2.28858,1.20341,3.07733], "fy":[-2.64517,-1.51843,-3.4439,-4.5658]},
    {"t":1.24613, "x":2.0932, "y":1.21534, "heading":1.0422, "vx":-1.30993, "vy":-1.15844, "omega":-0.04182, "ax":0.12427, "ay":-0.14033, "alpha":-0.4048, "fx":[3.45822,1.58289,0.48847,2.36182], "fy":[-1.83164,-0.70419,-2.62592,-3.74951]},
    {"t":1.2595, "x":2.0757, "y":1.19984, "heading":1.04164, "vx":-1.30827, "vy":-1.16032, "omega":-0.04723, "ax":0.09059, "ay":-0.10205, "alpha":-0.40415, "fx":[2.92044,1.05486,-0.0469,1.82449], "fy":[-1.22588,-0.09877,-2.01585,-3.13985]},
    {"t":1.27287, "x":2.05821, "y":1.18432, "heading":1.04101, "vx":-1.30706, "vy":-1.16168, "omega":-0.05264, "ax":0.06548, "ay":-0.07363, "alpha":-0.40338, "fx":[2.51859,0.66183,-0.44545,1.42313], "fy":[-0.77671,0.34946,-1.56236,-2.68601]},
    {"t":1.28624, "x":2.04074, "y":1.16878, "heading":1.0403, "vx":-1.30619, "vy":-1.16267, "omega":-0.05803, "ax":0.04689, "ay":-0.05266, "alpha":-0.40253, "fx":[2.2204,0.37153,-0.73968,1.12543], "fy":[-0.44596,0.67894,-1.22716,-2.34997]},
    {"t":1.29961, "x":2.02328, "y":1.15322, "heading":1.03953, "vx":-1.30556, "vy":-1.16337, "omega":-0.06341, "ax":0.03326, "ay":-0.03732, "alpha":-0.40159, "fx":[2.00092,0.15931,-0.95457,0.90651], "fy":[-0.20471,0.91869,-0.98124,-2.1029]},
    {"t":1.31298, "x":2.00583, "y":1.13767, "heading":1.03868, "vx":-1.30511, "vy":-1.16387, "omega":-0.06878, "ax":0.02339, "ay":-0.02623, "alpha":-0.40021, "fx":[1.83948,0.00497,-1.10516,0.74577], "fy":[-0.03096,1.09074,-0.80266,-1.92272]},
    {"t":1.32635, "x":1.98838, "y":1.1221, "heading":1.03776, "vx":-1.3048, "vy":-1.16422, "omega":-0.07413, "ax":0.01634, "ay":-0.01832, "alpha":-0.39907, "fx":[1.72401,-0.10334,-1.21419,0.63114], "fy":[0.09197,1.21183,-0.67443,-1.79284]},
    {"t":1.33973, "x":1.97093, "y":1.10653, "heading":1.03677, "vx":-1.30458, "vy":-1.16447, "omega":-0.07947, "ax":0.01144, "ay":-0.01283, "alpha":-0.39779, "fx":[1.64219,-0.17736,-1.28858,0.55042], "fy":[0.17633,1.29415,-0.58439,-1.70089]},
    {"t":1.3531, "x":1.95349, "y":1.09096, "heading":1.03571, "vx":-1.30443, "vy":-1.16464, "omega":-0.08479, "ax":0.00822, "ay":-0.00922, "alpha":-0.39635, "fx":[1.58617,-0.22428,-1.33595,0.49587], "fy":[0.23069,1.34621,-0.52391,-1.63819]},
    {"t":1.36647, "x":1.93605, "y":1.07539, "heading":1.03457, "vx":-1.30432, "vy":-1.16476, "omega":-0.09009, "ax":0.00636, "ay":-0.00714, "alpha":-0.39471, "fx":[1.55081,-0.24813,-1.36114,0.46249], "fy":[0.26038,1.37327,-0.48759,-1.59932]},
    {"t":1.37984, "x":1.91861, "y":1.05981, "heading":1.03337, "vx":-1.30423, "vy":-1.16486, "omega":-0.09537, "ax":0.00576, "ay":-0.00646, "alpha":-0.39277, "fx":[1.53339,-0.24939,-1.3662,0.44795], "fy":[0.26748,1.37735,-0.4732,-1.58198]},
    {"t":1.39321, "x":1.90117, "y":1.04424, "heading":1.03209, "vx":-1.30416, "vy":-1.16494, "omega":-0.10062, "ax":0.00644, "ay":-0.00722, "alpha":-0.39029, "fx":[1.53264,-0.22504,-1.35061,0.45199], "fy":[0.2511,1.35744,-0.48094,-1.5863]},
    {"t":1.40658, "x":1.88373, "y":1.02866, "heading":1.03075, "vx":-1.30407, "vy":-1.16504, "omega":-0.10584, "ax":0.00864, "ay":-0.00968, "alpha":-0.38666, "fx":[1.54818,-0.16774,-1.30931,0.47746], "fy":[0.20586,1.3079,-0.51372,-1.615]},
    {"t":1.41995, "x":1.8663, "y":1.01308, "heading":1.02933, "vx":-1.30396, "vy":-1.16517, "omega":-0.11101, "ax":0.01339, "ay":-0.01499, "alpha":-0.38026, "fx":[1.58753,-0.05722,-1.22051,0.54035], "fy":[0.11021,1.20647,-0.58633,-1.68214]},
    {"t":1.43332, "x":1.84886, "y":0.9975, "heading":1.02785, "vx":-1.30378, "vy":-1.16537, "omega":-0.11609, "ax":0.01546, "ay":-0.01709, "alpha":-0.36883, "fx":[1.55823,0.02225,-1.15708,0.55859], "fy":[0.0544,1.14213,-0.5971,-1.68447]},
    {"t":1.4467, "x":1.83143, "y":0.98191, "heading":1.02629, "vx":-1.30357, "vy":-1.1656, "omega":-0.12102, "ax":0.0531, "ay":-0.01888, "alpha":-0.35083, "fx":[2.05993,0.67312,-0.50322,1.14244], "fy":[-0.00885,1.06407,-0.59095,-1.66329]},
    {"t":1.46007, "x":1.814, "y":0.96633, "heading":1.02468, "vx":-1.30286, "vy":-1.16585, "omega":-0.12571, "ax":1.62855, "ay":1.45378, "alpha":-0.24705, "fx":[26.7035,25.40255,25.01738,26.29421], "fy":[23.09919,24.07604,23.06082,22.08321]},
    {"t":1.47344, "x":1.79673, "y":0.95087, "heading":1.023, "vx":-1.28108, "vy":-1.14641, "omega":-0.12902, "ax":2.16573, "ay":1.92943, "alpha":-0.16475, "fx":[34.90216,33.94675,33.87676,34.80477], "fy":[30.50596,31.35001,30.74734,29.92107]},
    {"t":1.48681, "x":1.77979, "y":0.93571, "heading":1.02127, "vx":-1.25213, "vy":-1.12061, "omega":-0.13122, "ax":2.2015, "ay":1.96358, "alpha":-0.15339, "fx":[35.43026,34.54171,34.47932,35.35025], "fy":[31.04962,31.84402,31.29143,30.50811]},
    {"t":1.50018, "x":1.76325, "y":0.9209, "heading":1.01952, "vx":-1.22269, "vy":-1.09436, "omega":-0.13327, "ax":2.21334, "ay":1.97548, "alpha":-0.14615, "fx":[35.59277,34.75215,34.6881,35.52055], "fy":[31.24525,32.00067,31.47742,30.72556]},
    {"t":1.51355, "x":1.74709, "y":0.90645, "heading":1.01773, "vx":-1.19309, "vy":-1.06794, "omega":-0.13523, "ax":2.21922, "ay":1.98148, "alpha":-0.14066, "fx":[35.67076,34.86124,34.79631,35.59863], "fy":[31.34218,32.07091,31.57126,30.84557]},
    {"t":1.52692, "x":1.73134, "y":0.89234, "heading":1.01593, "vx":-1.16342, "vy":-1.04145, "omega":-0.13711, "ax":2.22271, "ay":1.98511, "alpha":-0.13544, "fx":[35.71116,34.93177,34.86642,35.63948], "fy":[31.40209,32.10502,31.62664,30.92634]},
    {"t":1.5403, "x":1.71598, "y":0.87859, "heading":1.01409, "vx":-1.1337, "vy":-1.0149, "omega":-0.13892, "ax":2.22501, "ay":1.98755, "alpha":-0.13003, "fx":[35.73094,34.98409,34.91865,35.66124], "fy":[31.44477,32.11965,31.66218,30.98838]},
    {"t":1.55367, "x":1.70102, "y":0.8652, "heading":1.01223, "vx":-1.10395, "vy":-0.98833, "omega":-0.14066, "ax":2.22664, "ay":1.98931, "alpha":-0.12448, "fx":[35.73954,35.02533,34.96091,35.67215], "fy":[31.47666,32.12308,31.68666,31.04032]},
    {"t":1.56704, "x":1.68646, "y":0.85216, "heading":1.01035, "vx":-1.07417, "vy":-0.96173, "omega":-0.14232, "ax":2.22784, "ay":1.99064, "alpha":-0.11855, "fx":[35.74051,35.06079,34.99769,35.67532], "fy":[31.50183,32.11808,31.70404,31.08729]},
    {"t":1.58041, "x":1.6723, "y":0.83948, "heading":1.00845, "vx":-1.04438, "vy":-0.93511, "omega":-0.14391, "ax":2.22876, "ay":1.99169, "alpha":-0.11217, "fx":[35.7359,35.09242,35.03166,35.67255], "fy":[31.52253,32.10703,31.71638,31.1322]},
    {"t":1.59378, "x":1.65853, "y":0.82716, "heading":1.00653, "vx":-1.01458, "vy":-0.90848, "omega":-0.14541, "ax":2.22948, "ay":1.99255, "alpha":-0.10535, "fx":[35.72631,35.12146,35.06444,35.666], "fy":[31.54071,32.09123,31.72492,31.17567]},
    {"t":1.60715, "x":1.64516, "y":0.81519, "heading":1.00458, "vx":-0.98477, "vy":-0.88183, "omega":-0.14682, "ax":2.23005, "ay":1.99326, "alpha":-0.09785, "fx":[35.71227,35.15005,35.09674,35.65552], "fy":[31.55738,32.07008,31.73083,31.21977]},
    {"t":1.62052, "x":1.63219, "y":0.80357, "heading":1.00262, "vx":-0.95495, "vy":-0.85518, "omega":-0.14812, "ax":2.23052, "ay":1.99387, "alpha":-0.08977, "fx":[35.69484,35.17912,35.12803,35.64226], "fy":[31.57241,32.04371,31.736,31.26456]},
    {"t":1.6339, "x":1.61962, "y":0.79232, "heading":1.00064, "vx":-0.92513, "vy":-0.82852, "omega":-0.14932, "ax":2.2309, "ay":1.9944, "alpha":-0.08077, "fx":[35.67271,35.20767,35.16302,35.62504], "fy":[31.58779,32.01373,31.73654,31.31224]},
    {"t":1.64727, "x":1.60745, "y":0.78142, "heading":0.99864, "vx":-0.8953, "vy":-0.80185, "omega":-0.1504, "ax":2.23121, "ay":1.99487, "alpha":-0.07092, "fx":[35.64639,35.23778,35.19912,35.60516], "fy":[31.60343,31.97848,31.73586,31.36215]},
    {"t":1.66064, "x":1.59568, "y":0.77087, "heading":0.99663, "vx":-0.86546, "vy":-0.77518, "omega":-0.15135, "ax":2.23147, "ay":1.99528, "alpha":-0.06017, "fx":[35.61672,35.26897,35.23727,35.58209], "fy":[31.61864,31.9387,31.7336,31.41542]},
    {"t":1.67401, "x":1.58431, "y":0.76069, "heading":0.99461, "vx":-0.83563, "vy":-0.7485, "omega":-0.15216, "ax":2.23169, "ay":1.99566, "alpha":-0.04841, "fx":[35.58353,35.30141,35.27847,35.55546], "fy":[31.63374,31.89438,31.72923,31.47293]},
    {"t":1.68738, "x":1.57334, "y":0.75086, "heading":0.99257, "vx":-0.80579, "vy":-0.72181, "omega":-0.1528, "ax":2.23187, "ay":1.99601, "alpha":-0.03553, "fx":[35.54542,35.33674,35.32184,35.52626], "fy":[31.65021,31.84386,31.72414,31.53406]},
    {"t":1.70075, "x":1.56276, "y":0.74138, "heading":0.99053, "vx":-0.77594, "vy":-0.69513, "omega":-0.15328, "ax":2.23202, "ay":1.99633, "alpha":-0.02144, "fx":[35.50283,35.37389,35.36931,35.49365], "fy":[31.66753,31.78827,31.71674,31.60004]},
    {"t":1.71412, "x":1.55258, "y":0.73227, "heading":0.98848, "vx":-0.7461, "vy":-0.66843, "omega":-0.15357, "ax":2.23214, "ay":1.99662, "alpha":-0.00593, "fx":[35.45471,35.41438,35.42088,35.45753], "fy":[31.68668,31.72594,31.70745,31.67137]},
    {"t":1.72749, "x":1.54281, "y":0.72351, "heading":0.98643, "vx":-0.71625, "vy":-0.64173, "omega":-0.15365, "ax":2.23224, "ay":1.99691, "alpha":0.01099, "fx":[35.40212,35.45717,35.47713,35.41724], "fy":[31.70642,31.65784,31.69604,31.74906]},
    {"t":1.74087, "x":1.53343, "y":0.71511, "heading":0.98437, "vx":-0.6864, "vy":-0.61503, "omega":-0.1535, "ax":2.23232, "ay":1.99717, "alpha":0.02946, "fx":[35.34371,35.50379,35.53751,35.37357], "fy":[31.72792,31.58221,31.68352,31.83264]},
    {"t":1.75424, "x":1.52445, "y":0.70706, "heading":0.98232, "vx":-0.65655, "vy":-0.58833, "omega":-0.1531, "ax":2.23237, "ay":1.99743, "alpha":0.04972, "fx":[35.27887,35.55418,35.60384,35.32546], "fy":[31.75157,31.49894,31.6684,31.92358]},
    {"t":1.76761, "x":1.51587, "y":0.69937, "heading":0.98027, "vx":-0.6267, "vy":-0.56162, "omega":-0.15244, "ax":2.23242, "ay":1.99767, "alpha":0.07188, "fx":[35.20725,35.60873,35.67618,35.27283], "fy":[31.77743,31.40733,31.65107,32.02233]},
    {"t":1.78098, "x":1.50769, "y":0.69204, "heading":0.97823, "vx":-0.59685, "vy":-0.53491, "omega":-0.15148, "ax":2.23244, "ay":1.99791, "alpha":0.09614, "fx":[35.12819,35.66806,35.75511,35.21528], "fy":[31.80583,31.30647,31.63138,32.12969]},
    {"t":1.79435, "x":1.49991, "y":0.68507, "heading":0.97621, "vx":-0.567, "vy":-0.50819, "omega":-0.15019, "ax":2.23245, "ay":1.99815, "alpha":0.12267, "fx":[35.04104,35.73254,35.8413,35.1525], "fy":[31.83705,31.19565,31.60914,32.24639]},
    {"t":1.80772, "x":1.49253, "y":0.67845, "heading":0.9742, "vx":-0.53715, "vy":-0.48148, "omega":-0.14855, "ax":2.23245, "ay":1.99838, "alpha":0.15173, "fx":[34.94524,35.80303,35.93523,35.0838], "fy":[31.87123,31.07359,31.5844,32.37359]},
    {"t":1.82109, "x":1.48555, "y":0.67219, "heading":0.97221, "vx":-0.5073, "vy":-0.45475, "omega":-0.14652, "ax":2.23244, "ay":1.9986, "alpha":0.1835, "fx":[34.83949,35.87963,36.03804,35.00922], "fy":[31.90923,30.93976,31.55653,32.51172]},
    {"t":1.83447, "x":1.47896, "y":0.66629, "heading":0.97025, "vx":-0.47745, "vy":-0.42803, "omega":-0.14407, "ax":2.23241, "ay":1.99883, "alpha":0.21828, "fx":[34.72271,35.96346,36.15022,34.92825], "fy":[31.95159,30.79252,31.52569,32.66184]},
    {"t":1.84784, "x":1.47278, "y":0.66075, "heading":0.96833, "vx":-0.4476, "vy":-0.4013, "omega":-0.14115, "ax":2.23237, "ay":1.99906, "alpha":0.25634, "fx":[34.59466,36.05464,36.27316,34.83966], "fy":[31.99796,30.63126,31.49107,32.82572]},
    {"t":1.86121, "x":1.46699, "y":0.65556, "heading":0.96644, "vx":-0.41775, "vy":-0.37457, "omega":-0.13772, "ax":2.23232, "ay":1.99929, "alpha":0.29799, "fx":[34.45349,36.15483,36.40701,34.74354], "fy":[32.0496,30.45361,31.45334,33.00392]},
    {"t":1.87458, "x":1.46161, "y":0.65073, "heading":0.9646, "vx":-0.3879, "vy":-0.34784, "omega":-0.13374, "ax":2.23226, "ay":1.99951, "alpha":0.34356, "fx":[34.2981,36.26437,36.55326,34.63912], "fy":[32.10687,30.25865,31.41169,33.19783]},
    {"t":1.88795, "x":1.45662, "y":0.64626, "heading":0.96281, "vx":-0.35805, "vy":-0.3211, "omega":-0.12915, "ax":2.23218, "ay":1.99975, "alpha":0.39346, "fx":[34.12718,36.38418,36.71332,34.52538], "fy":[32.17039,30.04471,31.36558,33.40921]},
    {"t":1.90132, "x":1.45203, "y":0.64214, "heading":0.96108, "vx":-0.32821, "vy":-0.29436, "omega":-0.12388, "ax":2.23209, "ay":1.99999, "alpha":0.44807, "fx":[33.93845,36.51605,36.8877,34.40234], "fy":[32.24158,29.80916,31.31542,33.63877]},
    {"t":1.91469, "x":1.44784, "y":0.63838, "heading":0.95943, "vx":-0.29836, "vy":-0.26762, "omega":-0.11789, "ax":2.23199, "ay":2.00023, "alpha":0.5078, "fx":[33.73124,36.66061,37.07785,34.2685], "fy":[32.32027,29.5506,31.26071,33.88879]},
    {"t":1.92806, "x":1.44405, "y":0.63498, "heading":0.95785, "vx":-0.26851, "vy":-0.24088, "omega":-0.1111, "ax":2.23188, "ay":2.00048, "alpha":0.57304, "fx":[33.50323,36.81872,37.28526,34.12389], "fy":[32.40788,29.2673,31.20093,34.16009]},
    {"t":1.94144, "x":1.44066, "y":0.63194, "heading":0.95637, "vx":-0.23867, "vy":-0.21413, "omega":-0.10344, "ax":2.23176, "ay":2.00073, "alpha":0.64431, "fx":[33.25247,36.99274,37.51051,33.96744], "fy":[32.50543,28.95594,31.13663,34.45451]},
    {"t":1.95481, "x":1.43767, "y":0.62926, "heading":0.95498, "vx":-0.20883, "vy":-0.18737, "omega":-0.09483, "ax":2.23162, "ay":2.001, "alpha":0.72206, "fx":[32.97724,37.18367,37.75511,33.79834], "fy":[32.61373,28.61463,31.06733,34.77369]},
    {"t":1.96818, "x":1.43508, "y":0.62693, "heading":0.95371, "vx":-0.17899, "vy":-0.16062, "omega":-0.08517, "ax":2.23147, "ay":2.00127, "alpha":0.80592, "fx":[32.67928,37.39581,38.00953,33.62012], "fy":[32.73049,28.23761,31.00366,35.11502]},
    {"t":1.98155, "x":1.43288, "y":0.62496, "heading":0.95258, "vx":-0.14915, "vy":-0.13386, "omega":-0.07439, "ax":2.2313, "ay":2.00156, "alpha":0.89784, "fx":[32.34901,37.62486,38.29541,33.42494], "fy":[32.86377,27.82941,30.92497,35.48671]},
    {"t":1.99492, "x":1.43109, "y":0.62335, "heading":0.95158, "vx":-0.11932, "vy":-0.1071, "omega":-0.06239, "ax":2.23112, "ay":2.00185, "alpha":0.99737, "fx":[31.98835,37.87505,38.60279,33.21661], "fy":[33.01126,27.38465,30.84205,35.88564]},
    {"t":2.00829, "x":1.42969, "y":0.6221, "heading":0.95075, "vx":-0.08948, "vy":-0.08033, "omega":-0.04905, "ax":2.23093, "ay":2.00216, "alpha":1.10481, "fx":[31.59593,38.14682,38.93347,32.99425], "fy":[33.1738,26.90267,30.75369,36.31291]},
    {"t":2.02166, "x":1.42869, "y":0.6212, "heading":0.95009, "vx":-0.05965, "vy":-0.05356, "omega":-0.03428, "ax":2.23072, "ay":2.00248, "alpha":1.2202, "fx":[31.17077,38.44283,39.28429,32.7594], "fy":[33.35222,26.38004,30.66366,36.76728]},
    {"t":2.03504, "x":1.4281, "y":0.62067, "heading":0.94963, "vx":-0.02982, "vy":-0.02678, "omega":-0.01796, "ax":2.2305, "ay":2.00281, "alpha":1.34352, "fx":[30.71122,38.76368,39.65832,32.51002], "fy":[33.54678,25.82075,30.56856,37.24797]},
    {"t":2.04841, "x":1.4279, "y":0.62049, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
