{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928925037384033, "y":2.8265504837036133, "heading":1.0500675813896283, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.181351661682129, "y":1.2921512126922607, "heading":0.0, "intervals":158, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9928925037384033 m", "val":3.9928925037384033}, "y":{"exp":"2.8265504837036133 m", "val":2.8265504837036133}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.181351661682129 m", "val":2.181351661682129}, "y":{"exp":"1.2921512126922607 m", "val":1.2921512126922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":158, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12181,1.80263],
  "samples":[
    {"t":0.0, "x":3.99289, "y":2.82655, "heading":1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17689, "ay":-2.68616, "alpha":-0.06113, "fx":[-50.31395,-50.69037,-50.55624,-50.18126], "fy":[-42.78551,-42.34082,-42.50615,-42.94631]},
    {"t":0.0068, "x":3.99282, "y":2.82649, "heading":1.05007, "vx":-0.0216, "vy":-0.01826, "omega":-0.00042, "ax":-3.17673, "ay":-2.68605, "alpha":-0.06113, "fx":[-50.31143,-50.68786,-50.55375,-50.17877], "fy":[-42.78375,-42.33907,-42.50442,-42.94456]},
    {"t":0.0136, "x":3.9926, "y":2.8263, "heading":1.05006, "vx":-0.0432, "vy":-0.03652, "omega":-0.00083, "ax":-3.17657, "ay":-2.68593, "alpha":-0.06113, "fx":[-50.30888,-50.68531,-50.55122,-50.17625], "fy":[-42.78197,-42.33731,-42.50266,-42.94279]},
    {"t":0.0204, "x":3.99223, "y":2.82599, "heading":1.05006, "vx":-0.06479, "vy":-0.05479, "omega":-0.00125, "ax":-3.17641, "ay":-2.68582, "alpha":-0.06114, "fx":[-50.30628,-50.68272,-50.54866,-50.17368], "fy":[-42.78015,-42.33551,-42.50087,-42.94098]},
    {"t":0.0272, "x":3.99172, "y":2.82556, "heading":1.05005, "vx":-0.08639, "vy":-0.07305, "omega":-0.00166, "ax":-3.17624, "ay":-2.68571, "alpha":-0.06114, "fx":[-50.30365,-50.68008,-50.54605,-50.17107], "fy":[-42.77831,-42.33368,-42.49906,-42.93915]},
    {"t":0.03399, "x":3.99106, "y":2.825, "heading":1.05004, "vx":-0.10799, "vy":-0.09131, "omega":-0.00208, "ax":-3.17608, "ay":-2.68559, "alpha":-0.06114, "fx":[-50.30097,-50.67741,-50.54341,-50.16842], "fy":[-42.77644,-42.33182,-42.49721,-42.93728]},
    {"t":0.04079, "x":3.99025, "y":2.82432, "heading":1.05003, "vx":-0.12958, "vy":-0.10957, "omega":-0.00249, "ax":-3.17591, "ay":-2.68547, "alpha":-0.06114, "fx":[-50.29825,-50.67469,-50.54072,-50.16573], "fy":[-42.77453,-42.32994,-42.49532,-42.93539]},
    {"t":0.04759, "x":3.9893, "y":2.82351, "heading":1.05001, "vx":-0.15117, "vy":-0.12782, "omega":-0.00291, "ax":-3.17573, "ay":-2.68535, "alpha":-0.06114, "fx":[-50.29548,-50.67193,-50.538,-50.163], "fy":[-42.7726,-42.32802,-42.49341,-42.93346]},
    {"t":0.05439, "x":3.98819, "y":2.82258, "heading":1.04999, "vx":-0.17276, "vy":-0.14608, "omega":-0.00333, "ax":-3.17556, "ay":-2.68522, "alpha":-0.06114, "fx":[-50.29267,-50.66913,-50.53522,-50.16023], "fy":[-42.77063,-42.32606,-42.49146,-42.93149]},
    {"t":0.06119, "x":3.98695, "y":2.82152, "heading":1.04997, "vx":-0.19435, "vy":-0.16434, "omega":-0.00374, "ax":-3.17538, "ay":-2.6851, "alpha":-0.06115, "fx":[-50.28982,-50.66628,-50.53241,-50.1574], "fy":[-42.76863,-42.32408,-42.48948,-42.9295]},
    {"t":0.06799, "x":3.98555, "y":2.82034, "heading":1.04994, "vx":-0.21594, "vy":-0.18259, "omega":-0.00416, "ax":-3.1752, "ay":-2.68497, "alpha":-0.06115, "fx":[-50.28691,-50.66338,-50.52955,-50.15454], "fy":[-42.7666,-42.32206,-42.48746,-42.92747]},
    {"t":0.07479, "x":3.98401, "y":2.81904, "heading":1.04991, "vx":-0.23753, "vy":-0.20085, "omega":-0.00457, "ax":-3.17501, "ay":-2.68484, "alpha":-0.06115, "fx":[-50.28396,-50.66043,-50.52664,-50.15162], "fy":[-42.76453,-42.32,-42.48541,-42.9254]},
    {"t":0.08159, "x":3.98232, "y":2.81761, "heading":1.04988, "vx":-0.25912, "vy":-0.2191, "omega":-0.00499, "ax":-3.17483, "ay":-2.68471, "alpha":-0.06115, "fx":[-50.28095,-50.65744,-50.52368,-50.14866], "fy":[-42.76243,-42.31791,-42.48332,-42.9233]},
    {"t":0.08839, "x":3.98049, "y":2.81606, "heading":1.04985, "vx":-0.2807, "vy":-0.23735, "omega":-0.0054, "ax":-3.17463, "ay":-2.68458, "alpha":-0.06115, "fx":[-50.2779,-50.65439,-50.52068,-50.14564], "fy":[-42.76029,-42.31578,-42.48119,-42.92116]},
    {"t":0.09518, "x":3.9785, "y":2.81438, "heading":1.04981, "vx":-0.30229, "vy":-0.25561, "omega":-0.00582, "ax":-3.17444, "ay":-2.68444, "alpha":-0.06116, "fx":[-50.27479,-50.65129,-50.51762,-50.14258], "fy":[-42.75811,-42.31362,-42.47902,-42.91898]},
    {"t":0.10198, "x":3.97638, "y":2.81258, "heading":1.04977, "vx":-0.32387, "vy":-0.27386, "omega":-0.00624, "ax":-3.17424, "ay":-2.6843, "alpha":-0.06116, "fx":[-50.27163,-50.64814,-50.51451,-50.13946], "fy":[-42.75589,-42.31141,-42.47681,-42.91676]},
    {"t":0.10878, "x":3.9741, "y":2.81066, "heading":1.04973, "vx":-0.34545, "vy":-0.29211, "omega":-0.00665, "ax":-3.17404, "ay":-2.68416, "alpha":-0.06116, "fx":[-50.26841,-50.64493,-50.51135,-50.13629], "fy":[-42.75364,-42.30917,-42.47457,-42.9145]},
    {"t":0.11558, "x":3.97168, "y":2.80861, "heading":1.04968, "vx":-0.36703, "vy":-0.31036, "omega":-0.00707, "ax":-3.17384, "ay":-2.68401, "alpha":-0.06116, "fx":[-50.26513,-50.64167,-50.50814,-50.13306], "fy":[-42.75134,-42.30688,-42.47228,-42.9122]},
    {"t":0.12238, "x":3.96911, "y":2.80644, "heading":1.04964, "vx":-0.38861, "vy":-0.32861, "omega":-0.00748, "ax":-3.17363, "ay":-2.68387, "alpha":-0.06117, "fx":[-50.2618,-50.63835,-50.50486,-50.12978], "fy":[-42.749,-42.30455,-42.46994,-42.90986]},
    {"t":0.12918, "x":3.96639, "y":2.80414, "heading":1.04958, "vx":-0.41018, "vy":-0.34685, "omega":-0.0079, "ax":-3.17342, "ay":-2.68372, "alpha":-0.06117, "fx":[-50.25841,-50.63497,-50.50153,-50.12643], "fy":[-42.74662,-42.30218,-42.46757,-42.90748]},
    {"t":0.13598, "x":3.96353, "y":2.80172, "heading":1.04953, "vx":-0.43176, "vy":-0.3651, "omega":-0.00831, "ax":-3.1732, "ay":-2.68356, "alpha":-0.06117, "fx":[-50.25495,-50.63153,-50.49815,-50.12303], "fy":[-42.7442,-42.29977,-42.46515,-42.90504]},
    {"t":0.14278, "x":3.96052, "y":2.79918, "heading":1.04947, "vx":-0.45333, "vy":-0.38334, "omega":-0.00873, "ax":-3.17298, "ay":-2.68341, "alpha":-0.06117, "fx":[-50.25144,-50.62803,-50.4947,-50.11957], "fy":[-42.74173,-42.2973,-42.46268,-42.90257]},
    {"t":0.14958, "x":3.95737, "y":2.79651, "heading":1.04941, "vx":-0.47491, "vy":-0.40159, "omega":-0.00915, "ax":-3.17276, "ay":-2.68325, "alpha":-0.06118, "fx":[-50.24785,-50.62446,-50.49118,-50.11604], "fy":[-42.73921,-42.29479,-42.46016,-42.90004]},
    {"t":0.15637, "x":3.95407, "y":2.79372, "heading":1.04935, "vx":-0.49648, "vy":-0.41983, "omega":-0.00956, "ax":-3.17253, "ay":-2.68309, "alpha":-0.06118, "fx":[-50.2442,-50.62083,-50.48761,-50.11245], "fy":[-42.73664,-42.29224,-42.45759,-42.89747]},
    {"t":0.16317, "x":3.95062, "y":2.7908, "heading":1.04929, "vx":-0.51805, "vy":-0.43807, "omega":-0.00998, "ax":-3.1723, "ay":-2.68292, "alpha":-0.06118, "fx":[-50.24049,-50.61713,-50.48396,-50.10879], "fy":[-42.73403,-42.28963,-42.45498,-42.89485]},
    {"t":0.16997, "x":3.94702, "y":2.78776, "heading":1.04922, "vx":-0.53962, "vy":-0.45631, "omega":-0.01039, "ax":-3.17206, "ay":-2.68276, "alpha":-0.06119, "fx":[-50.2367,-50.61336,-50.48025,-50.10506], "fy":[-42.73136,-42.28697,-42.45231,-42.89217]},
    {"t":0.17677, "x":3.94328, "y":2.7846, "heading":1.04915, "vx":-0.56118, "vy":-0.47455, "omega":-0.01081, "ax":-3.17182, "ay":-2.68258, "alpha":-0.06119, "fx":[-50.23284,-50.60951,-50.47647,-50.10126], "fy":[-42.72865,-42.28426,-42.44958,-42.88944]},
    {"t":0.18357, "x":3.93939, "y":2.78131, "heading":1.04908, "vx":-0.58275, "vy":-0.49279, "omega":-0.01123, "ax":-3.17158, "ay":-2.68241, "alpha":-0.06119, "fx":[-50.2289,-50.6056,-50.47262,-50.09739], "fy":[-42.72587,-42.28149,-42.44681,-42.88666]},
    {"t":0.19037, "x":3.93536, "y":2.7779, "heading":1.049, "vx":-0.60431, "vy":-0.51103, "omega":-0.01164, "ax":-3.17133, "ay":-2.68223, "alpha":-0.0612, "fx":[-50.22489,-50.60161,-50.46869,-50.09344], "fy":[-42.72305,-42.27867,-42.44397,-42.88382]},
    {"t":0.19717, "x":3.93117, "y":2.77436, "heading":1.04892, "vx":-0.62587, "vy":-0.52927, "omega":-0.01206, "ax":-3.17107, "ay":-2.68205, "alpha":-0.0612, "fx":[-50.2208,-50.59754,-50.46468,-50.08941], "fy":[-42.72016,-42.27579,-42.44108,-42.88092]},
    {"t":0.20397, "x":3.92684, "y":2.7707, "heading":1.04884, "vx":-0.64743, "vy":-0.5475, "omega":-0.01247, "ax":-3.17081, "ay":-2.68186, "alpha":-0.06121, "fx":[-50.21662,-50.59339,-50.4606,-50.08531], "fy":[-42.71722,-42.27285,-42.43812,-42.87796]},
    {"t":0.21076, "x":3.92237, "y":2.76692, "heading":1.04875, "vx":-0.66899, "vy":-0.56573, "omega":-0.01289, "ax":-3.17055, "ay":-2.68167, "alpha":-0.06121, "fx":[-50.21237,-50.58915,-50.45644,-50.08112], "fy":[-42.71421,-42.26984,-42.43511,-42.87494]},
    {"t":0.21756, "x":3.91775, "y":2.76301, "heading":1.04867, "vx":-0.69055, "vy":-0.58397, "omega":-0.01331, "ax":-3.17028, "ay":-2.68148, "alpha":-0.06121, "fx":[-50.20802,-50.58483,-50.45219,-50.07685], "fy":[-42.71114,-42.26678,-42.43203,-42.87186]},
    {"t":0.22436, "x":3.91298, "y":2.75898, "heading":1.04858, "vx":-0.7121, "vy":-0.6022, "omega":-0.01372, "ax":-3.17, "ay":-2.68128, "alpha":-0.06122, "fx":[-50.20359,-50.58043,-50.44786,-50.07249], "fy":[-42.70801,-42.26365,-42.42888,-42.86871]},
    {"t":0.23116, "x":3.90807, "y":2.75482, "heading":1.04848, "vx":-0.73365, "vy":-0.62043, "omega":-0.01414, "ax":-3.16972, "ay":-2.68108, "alpha":-0.06122, "fx":[-50.19907,-50.57593,-50.44343,-50.06804], "fy":[-42.70481,-42.26045,-42.42567,-42.8655]},
    {"t":0.23796, "x":3.903, "y":2.75054, "heading":1.04839, "vx":-0.7552, "vy":-0.63866, "omega":-0.01456, "ax":-3.16943, "ay":-2.68087, "alpha":-0.06123, "fx":[-50.19445,-50.57134,-50.43892,-50.0635], "fy":[-42.70154,-42.25718,-42.42238,-42.86221]},
    {"t":0.24476, "x":3.8978, "y":2.74613, "heading":1.04829, "vx":-0.77675, "vy":-0.65688, "omega":-0.01497, "ax":-3.16914, "ay":-2.68066, "alpha":-0.06123, "fx":[-50.18973,-50.56665,-50.43431,-50.05886], "fy":[-42.6982,-42.25384,-42.41902,-42.85886]},
    {"t":0.25156, "x":3.89244, "y":2.74161, "heading":1.04818, "vx":-0.7983, "vy":-0.67511, "omega":-0.01539, "ax":-3.16884, "ay":-2.68045, "alpha":-0.06124, "fx":[-50.18491,-50.56187,-50.4296,-50.05412], "fy":[-42.69478,-42.25042,-42.41559,-42.85543]},
    {"t":0.25836, "x":3.88694, "y":2.73695, "heading":1.04808, "vx":-0.81984, "vy":-0.69333, "omega":-0.0158, "ax":-3.16853, "ay":-2.68023, "alpha":-0.06124, "fx":[-50.17999,-50.55698,-50.42479,-50.04928], "fy":[-42.69129,-42.24693,-42.41208,-42.85192]},
    {"t":0.26516, "x":3.88129, "y":2.73218, "heading":1.04797, "vx":-0.84139, "vy":-0.71155, "omega":-0.01622, "ax":-3.16822, "ay":-2.68, "alpha":-0.06125, "fx":[-50.17496,-50.55198,-50.41988,-50.04434], "fy":[-42.68772,-42.24335,-42.40849,-42.84833]},
    {"t":0.27195, "x":3.8755, "y":2.72728, "heading":1.04786, "vx":-0.86293, "vy":-0.72978, "omega":-0.01664, "ax":-3.1679, "ay":-2.67977, "alpha":-0.06125, "fx":[-50.16982,-50.54688,-50.41486,-50.03929], "fy":[-42.68407,-42.2397,-42.40482,-42.84466]},
    {"t":0.27875, "x":3.86956, "y":2.72226, "heading":1.04775, "vx":-0.88446, "vy":-0.748, "omega":-0.01705, "ax":-3.16757, "ay":-2.67953, "alpha":-0.06126, "fx":[-50.16457,-50.54166,-50.40973,-50.03412], "fy":[-42.68033,-42.23596,-42.40106,-42.84091]},
    {"t":0.28555, "x":3.86347, "y":2.71711, "heading":1.04763, "vx":-0.906, "vy":-0.76621, "omega":-0.01747, "ax":-3.16724, "ay":-2.67929, "alpha":-0.06127, "fx":[-50.1592,-50.53632,-50.40448,-50.02884], "fy":[-42.67651,-42.23213,-42.39721,-42.83706]},
    {"t":0.29235, "x":3.85724, "y":2.71184, "heading":1.04751, "vx":-0.92753, "vy":-0.78443, "omega":-0.01789, "ax":-3.16689, "ay":-2.67904, "alpha":-0.06127, "fx":[-50.1537,-50.53086,-50.39911,-50.02343], "fy":[-42.67259,-42.22821,-42.39327,-42.83313]},
    {"t":0.29915, "x":3.85086, "y":2.70644, "heading":1.04739, "vx":-0.94906, "vy":-0.80264, "omega":-0.0183, "ax":-3.16654, "ay":-2.67879, "alpha":-0.06128, "fx":[-50.14808,-50.52528,-50.39362,-50.0179], "fy":[-42.66859,-42.22419,-42.38924,-42.8291]},
    {"t":0.30595, "x":3.84434, "y":2.70092, "heading":1.04727, "vx":-0.97059, "vy":-0.82086, "omega":-0.01872, "ax":-3.16619, "ay":-2.67853, "alpha":-0.06129, "fx":[-50.14233,-50.51957,-50.388,-50.01225], "fy":[-42.66448,-42.22008,-42.38511,-42.82498]},
    {"t":0.31275, "x":3.83766, "y":2.69528, "heading":1.04714, "vx":-0.99212, "vy":-0.83907, "omega":-0.01914, "ax":-3.16582, "ay":-2.67827, "alpha":-0.06129, "fx":[-50.13644,-50.51373,-50.38225,-50.00645], "fy":[-42.66028,-42.21586,-42.38087,-42.82076]},
    {"t":0.31955, "x":3.83084, "y":2.68951, "heading":1.04701, "vx":-1.01364, "vy":-0.85728, "omega":-0.01955, "ax":-3.16545, "ay":-2.67799, "alpha":-0.0613, "fx":[-50.13041,-50.50774,-50.37637,-50.00052], "fy":[-42.65596,-42.21154,-42.37654,-42.81643]},
    {"t":0.32635, "x":3.82388, "y":2.68362, "heading":1.04688, "vx":-1.03517, "vy":-0.87548, "omega":-0.01997, "ax":-3.16506, "ay":-2.67771, "alpha":-0.06131, "fx":[-50.12423,-50.50161,-50.37034,-49.99445], "fy":[-42.65155,-42.20711,-42.37209,-42.81199]},
    {"t":0.33314, "x":3.81677, "y":2.67761, "heading":1.04674, "vx":-1.05668, "vy":-0.89369, "omega":-0.02039, "ax":-3.16467, "ay":-2.67743, "alpha":-0.06132, "fx":[-50.1179,-50.49534,-50.36416,-49.98822], "fy":[-42.64701,-42.20256,-42.36752,-42.80744]},
    {"t":0.33994, "x":3.80951, "y":2.67147, "heading":1.0466, "vx":-1.0782, "vy":-0.91189, "omega":-0.0208, "ax":-3.16426, "ay":-2.67713, "alpha":-0.06133, "fx":[-50.11142,-50.4889,-50.35783,-49.98185], "fy":[-42.64237,-42.1979,-42.36284,-42.80278]},
    {"t":0.34674, "x":3.80211, "y":2.66521, "heading":1.04646, "vx":-1.09971, "vy":-0.93009, "omega":-0.02122, "ax":-3.16385, "ay":-2.67683, "alpha":-0.06134, "fx":[-50.10477,-50.48231,-50.35135,-49.97531], "fy":[-42.6376,-42.19312,-42.35804,-42.79799]},
    {"t":0.35354, "x":3.79456, "y":2.65882, "heading":1.04632, "vx":-1.12122, "vy":-0.94829, "omega":-0.02164, "ax":-3.16343, "ay":-2.67652, "alpha":-0.06135, "fx":[-50.09796,-50.47555,-50.34469,-49.9686], "fy":[-42.6327,-42.1882,-42.35311,-42.79308]},
    {"t":0.36034, "x":3.78686, "y":2.65231, "heading":1.04617, "vx":-1.14273, "vy":-0.96649, "omega":-0.02206, "ax":-3.16299, "ay":-2.67621, "alpha":-0.06136, "fx":[-50.09097,-50.46862,-50.33787,-49.96172], "fy":[-42.62767,-42.18316,-42.34805,-42.78803]},
    {"t":0.36714, "x":3.77902, "y":2.64568, "heading":1.04602, "vx":-1.16424, "vy":-0.98469, "omega":-0.02247, "ax":-3.16254, "ay":-2.67588, "alpha":-0.06137, "fx":[-50.08379,-50.4615,-50.33087,-49.95466], "fy":[-42.62251,-42.17797,-42.34285,-42.78285]},
    {"t":0.37394, "x":3.77103, "y":2.63892, "heading":1.04587, "vx":-1.18574, "vy":-1.00288, "omega":-0.02289, "ax":-3.16209, "ay":-2.67554, "alpha":-0.06138, "fx":[-50.07643,-50.4542,-50.32368,-49.94741], "fy":[-42.61721,-42.17265,-42.33751,-42.77753]},
    {"t":0.38074, "x":3.7629, "y":2.63204, "heading":1.04571, "vx":-1.20724, "vy":-1.02107, "omega":-0.02331, "ax":-3.16162, "ay":-2.6752, "alpha":-0.06139, "fx":[-50.06887,-50.44671,-50.31631,-49.93997], "fy":[-42.61175,-42.16717,-42.33202,-42.77206]},
    {"t":0.38754, "x":3.75461, "y":2.62504, "heading":1.04555, "vx":-1.22873, "vy":-1.03926, "omega":-0.02372, "ax":-3.16113, "ay":-2.67484, "alpha":-0.0614, "fx":[-50.0611,-50.43901,-50.30873,-49.93233], "fy":[-42.60615,-42.16153,-42.32637,-42.76644]},
    {"t":0.39433, "x":3.74619, "y":2.61791, "heading":1.04539, "vx":-1.25022, "vy":-1.05744, "omega":-0.02414, "ax":-3.16064, "ay":-2.67448, "alpha":-0.06141, "fx":[-50.05312,-50.43111,-50.30094,-49.92447], "fy":[-42.60038,-42.15574,-42.32056,-42.76066]},
    {"t":0.40113, "x":3.73761, "y":2.61066, "heading":1.04523, "vx":-1.27171, "vy":-1.07563, "omega":-0.02456, "ax":-3.16013, "ay":-2.67411, "alpha":-0.06142, "fx":[-50.04492,-50.42298,-50.29294,-49.91639], "fy":[-42.59444,-42.14977,-42.31458,-42.75472]},
    {"t":0.40793, "x":3.7289, "y":2.60329, "heading":1.04506, "vx":-1.2932, "vy":-1.09381, "omega":-0.02498, "ax":-3.1596, "ay":-2.67372, "alpha":-0.06144, "fx":[-50.03649,-50.41462,-50.28471,-49.90808], "fy":[-42.58833,-42.14363,-42.30843,-42.74859]},
    {"t":0.41473, "x":3.72003, "y":2.59579, "heading":1.04489, "vx":-1.31468, "vy":-1.11199, "omega":-0.02539, "ax":-3.15906, "ay":-2.67332, "alpha":-0.06145, "fx":[-50.02781,-50.40603,-50.27624,-49.89954], "fy":[-42.58204,-42.1373,-42.30209,-42.74229]},
    {"t":0.42153, "x":3.71102, "y":2.58817, "heading":1.04472, "vx":-1.33616, "vy":-1.13016, "omega":-0.02581, "ax":-3.1585, "ay":-2.67291, "alpha":-0.06147, "fx":[-50.01888,-50.39718,-50.26752,-49.89074], "fy":[-42.57556,-42.13078,-42.29556,-42.7358]},
    {"t":0.42833, "x":3.70186, "y":2.58042, "heading":1.04454, "vx":-1.35763, "vy":-1.14833, "omega":-0.02623, "ax":-3.15793, "ay":-2.67249, "alpha":-0.06148, "fx":[-50.00968,-50.38808,-50.25855,-49.88168], "fy":[-42.56887,-42.12405,-42.28883,-42.72911]},
    {"t":0.43513, "x":3.69256, "y":2.57255, "heading":1.04437, "vx":-1.3791, "vy":-1.1665, "omega":-0.02665, "ax":-3.15734, "ay":-2.67205, "alpha":-0.0615, "fx":[-50.00021,-50.3787,-50.24931,-49.87234], "fy":[-42.56198,-42.11712,-42.28189,-42.72222]},
    {"t":0.44193, "x":3.68311, "y":2.56456, "heading":1.04418, "vx":-1.40057, "vy":-1.18467, "omega":-0.02707, "ax":-3.15674, "ay":-2.6716, "alpha":-0.06152, "fx":[-49.99045,-50.36904,-50.23979,-49.86272], "fy":[-42.55487,-42.10996,-42.27473,-42.71511]},
    {"t":0.44873, "x":3.67351, "y":2.55644, "heading":1.044, "vx":-1.42203, "vy":-1.20284, "omega":-0.02748, "ax":-3.15611, "ay":-2.67114, "alpha":-0.06154, "fx":[-49.98039,-50.35908,-50.22997,-49.8528], "fy":[-42.54754,-42.10257,-42.26734,-42.70777]},
    {"t":0.45552, "x":3.66377, "y":2.5482, "heading":1.04381, "vx":-1.44349, "vy":-1.221, "omega":-0.0279, "ax":-3.15546, "ay":-2.67066, "alpha":-0.06156, "fx":[-49.97001,-50.34881,-50.21984,-49.84257], "fy":[-42.53996,-42.09493,-42.25971,-42.70019]},
    {"t":0.46232, "x":3.65389, "y":2.53984, "heading":1.04362, "vx":-1.46494, "vy":-1.23915, "omega":-0.02832, "ax":-3.1548, "ay":-2.67017, "alpha":-0.06158, "fx":[-49.9593,-50.33822,-50.20939,-49.832], "fy":[-42.53213,-42.08704,-42.25183,-42.69237]},
    {"t":0.46912, "x":3.64385, "y":2.53135, "heading":1.04343, "vx":-1.48639, "vy":-1.25731, "omega":-0.02874, "ax":-3.15411, "ay":-2.66965, "alpha":-0.0616, "fx":[-49.94824,-50.32728,-50.1986,-49.82109], "fy":[-42.52404,-42.07888,-42.24368,-42.68429]},
    {"t":0.47592, "x":3.63367, "y":2.52274, "heading":1.04324, "vx":-1.50784, "vy":-1.27546, "omega":-0.02916, "ax":-3.1534, "ay":-2.66913, "alpha":-0.06162, "fx":[-49.93681,-50.31598,-50.18745,-49.80982], "fy":[-42.51567,-42.07044,-42.23525,-42.67593]},
    {"t":0.48272, "x":3.62335, "y":2.51401, "heading":1.04304, "vx":-1.52928, "vy":-1.29361, "omega":-0.02958, "ax":-3.15266, "ay":-2.66858, "alpha":-0.06164, "fx":[-49.925,-50.3043,-50.17593,-49.79817], "fy":[-42.507,-42.0617,-42.22653,-42.66728]},
    {"t":0.48952, "x":3.61288, "y":2.50515, "heading":1.04284, "vx":-1.55071, "vy":-1.31175, "omega":-0.03, "ax":-3.1519, "ay":-2.66801, "alpha":-0.06167, "fx":[-49.91279,-50.29223,-50.16401,-49.78611], "fy":[-42.49803,-42.05265,-42.2175,-42.65833]},
    {"t":0.49632, "x":3.60226, "y":2.49617, "heading":1.04263, "vx":-1.57214, "vy":-1.32989, "omega":-0.03042, "ax":-3.15112, "ay":-2.66742, "alpha":-0.0617, "fx":[-49.90014,-50.27974,-50.15168,-49.77363], "fy":[-42.48874,-42.04327,-42.20814,-42.64906]},
    {"t":0.50312, "x":3.5915, "y":2.48707, "heading":1.04243, "vx":-1.59356, "vy":-1.34802, "omega":-0.03084, "ax":-3.1503, "ay":-2.66681, "alpha":-0.06173, "fx":[-49.88706,-50.26681,-50.13891,-49.76071], "fy":[-42.47911,-42.03354,-42.19844,-42.63946]},
    {"t":0.50992, "x":3.58059, "y":2.47784, "heading":1.04222, "vx":-1.61498, "vy":-1.36615, "omega":-0.03126, "ax":-3.14946, "ay":-2.66618, "alpha":-0.06176, "fx":[-49.87349,-50.25342,-50.12568,-49.74731], "fy":[-42.46912,-42.02344,-42.18838,-42.6295]},
    {"t":0.51671, "x":3.56954, "y":2.46849, "heading":1.042, "vx":-1.6364, "vy":-1.38428, "omega":-0.03168, "ax":-3.14858, "ay":-2.66553, "alpha":-0.06179, "fx":[-49.85943,-50.23954,-50.11197,-49.73342], "fy":[-42.45875,-42.01296,-42.17793,-42.61916]},
    {"t":0.52351, "x":3.55834, "y":2.45902, "heading":1.04179, "vx":-1.6578, "vy":-1.4024, "omega":-0.0321, "ax":-3.14768, "ay":-2.66485, "alpha":-0.06182, "fx":[-49.84484,-50.22514,-50.09774,-49.719], "fy":[-42.44798,-42.00206,-42.16708,-42.60844]},
    {"t":0.53031, "x":3.547, "y":2.44942, "heading":1.04157, "vx":-1.6792, "vy":-1.42052, "omega":-0.03252, "ax":-3.14673, "ay":-2.66414, "alpha":-0.06186, "fx":[-49.8297,-50.21019,-50.08297,-49.70404], "fy":[-42.43678,-41.99073,-42.15581,-42.59729]},
    {"t":0.53711, "x":3.53551, "y":2.4397, "heading":1.04135, "vx":-1.7006, "vy":-1.43864, "omega":-0.03294, "ax":-3.14576, "ay":-2.6634, "alpha":-0.0619, "fx":[-49.81396,-50.19467,-50.06762,-49.68848], "fy":[-42.42513,-41.97894,-42.14408,-42.5857]},
    {"t":0.54391, "x":3.52388, "y":2.42986, "heading":1.04113, "vx":-1.72198, "vy":-1.45674, "omega":-0.03336, "ax":-3.14474, "ay":-2.66264, "alpha":-0.06194, "fx":[-49.7976,-50.17854,-50.05166,-49.6723], "fy":[-42.41301,-41.96666,-42.13187,-42.57365]},
    {"t":0.55071, "x":3.51209, "y":2.4199, "heading":1.0409, "vx":-1.74337, "vy":-1.47485, "omega":-0.03378, "ax":-3.14368, "ay":-2.66184, "alpha":-0.06198, "fx":[-49.78058,-50.16176,-50.03506,-49.65546], "fy":[-42.40038,-41.95386,-42.11915,-42.56109]},
    {"t":0.55751, "x":3.50017, "y":2.40981, "heading":1.04067, "vx":-1.76474, "vy":-1.49294, "omega":-0.0342, "ax":-3.14258, "ay":-2.661, "alpha":-0.06203, "fx":[-49.76284,-50.14429,-50.01778,-49.63791], "fy":[-42.38722,-41.94051,-42.10588,-42.54801]},
    {"t":0.56431, "x":3.4881, "y":2.3996, "heading":1.04044, "vx":-1.7861, "vy":-1.51104, "omega":-0.03462, "ax":-3.14143, "ay":-2.66014, "alpha":-0.06208, "fx":[-49.74436,-50.12609,-49.99976,-49.61962], "fy":[-42.37348,-41.92657,-42.09204,-42.53436]},
    {"t":0.5711, "x":3.47588, "y":2.38926, "heading":1.0402, "vx":-1.80746, "vy":-1.52912, "omega":-0.03504, "ax":-3.14023, "ay":-2.65923, "alpha":-0.06214, "fx":[-49.72508,-50.1071,-49.98097,-49.60054], "fy":[-42.35913,-41.912,-42.07758,-42.52012]},
    {"t":0.5779, "x":3.46352, "y":2.3788, "heading":1.03996, "vx":-1.82881, "vy":-1.5472, "omega":-0.03547, "ax":-3.13898, "ay":-2.65828, "alpha":-0.0622, "fx":[-49.70495,-50.08729,-49.96135,-49.5806], "fy":[-42.34413,-41.89677,-42.06247,-42.50524]},
    {"t":0.5847, "x":3.45101, "y":2.36822, "heading":1.03972, "vx":-1.85015, "vy":-1.56527, "omega":-0.03589, "ax":-3.13767, "ay":-2.65729, "alpha":-0.06226, "fx":[-49.6839,-50.06659,-49.94084,-49.55975], "fy":[-42.32844,-41.88082,-42.04665,-42.48968]},
    {"t":0.5915, "x":3.43836, "y":2.35752, "heading":1.03948, "vx":-1.87149, "vy":-1.58334, "omega":-0.03631, "ax":-3.1363, "ay":-2.65625, "alpha":-0.06233, "fx":[-49.66188,-50.04494,-49.91939,-49.53794], "fy":[-42.31201,-41.8641,-42.03008,-42.47339]},
    {"t":0.5983, "x":3.42557, "y":2.34669, "heading":1.03923, "vx":-1.89281, "vy":-1.6014, "omega":-0.03674, "ax":-3.13486, "ay":-2.65516, "alpha":-0.0624, "fx":[-49.63882,-50.02228,-49.89693,-49.51508], "fy":[-42.29478,-41.84655,-42.01271,-42.45632]},
    {"t":0.6051, "x":3.41263, "y":2.33574, "heading":1.03898, "vx":-1.91412, "vy":-1.61945, "omega":-0.03716, "ax":-3.13336, "ay":-2.65401, "alpha":-0.06248, "fx":[-49.61463,-49.99853,-49.87338,-49.4911], "fy":[-42.27669,-41.82812,-41.99447,-42.43842]},
    {"t":0.6119, "x":3.39954, "y":2.32467, "heading":1.03873, "vx":-1.93543, "vy":-1.6375, "omega":-0.03758, "ax":-3.13178, "ay":-2.65281, "alpha":-0.06257, "fx":[-49.58924,-49.9736,-49.84866,-49.46592], "fy":[-42.25769,-41.80875,-41.97529,-42.41961]},
    {"t":0.6187, "x":3.38631, "y":2.31348, "heading":1.03847, "vx":-1.95672, "vy":-1.65553, "omega":-0.03801, "ax":-3.13013, "ay":-2.65155, "alpha":-0.06266, "fx":[-49.56256,-49.94743,-49.82269,-49.43945], "fy":[-42.2377,-41.78834,-41.95512,-42.39984]},
    {"t":0.6255, "x":3.37293, "y":2.30216, "heading":1.03821, "vx":-1.978, "vy":-1.67356, "omega":-0.03844, "ax":-3.12838, "ay":-2.65021, "alpha":-0.06276, "fx":[-49.53447,-49.91989,-49.79536,-49.41158], "fy":[-42.21664,-41.76683,-41.93386,-42.37903]},
    {"t":0.63229, "x":3.35941, "y":2.29072, "heading":1.03795, "vx":-1.99927, "vy":-1.69158, "omega":-0.03886, "ax":-3.12654, "ay":-2.64881, "alpha":-0.06287, "fx":[-49.50488,-49.8909,-49.76657,-49.3822], "fy":[-42.19443,-41.74412,-41.91144,-42.35709]},
    {"t":0.63909, "x":3.34575, "y":2.27916, "heading":1.03769, "vx":-2.02053, "vy":-1.70959, "omega":-0.03929, "ax":-3.1246, "ay":-2.64732, "alpha":-0.06299, "fx":[-49.47364,-49.86031,-49.7362,-49.35118], "fy":[-42.17097,-41.7201,-41.88774,-42.33394]},
    {"t":0.64589, "x":3.33194, "y":2.26747, "heading":1.03742, "vx":-2.04177, "vy":-1.72759, "omega":-0.03972, "ax":-3.12255, "ay":-2.64575, "alpha":-0.06312, "fx":[-49.44062,-49.82802,-49.70411,-49.31839], "fy":[-42.14616,-41.69468,-41.86266,-42.30946]},
    {"t":0.65269, "x":3.31798, "y":2.25567, "heading":1.03715, "vx":-2.063, "vy":-1.74558, "omega":-0.04015, "ax":-3.12038, "ay":-2.64409, "alpha":-0.06326, "fx":[-49.40567,-49.79385,-49.67016,-49.28366], "fy":[-42.11987,-41.66771,-41.83609,-42.28355]},
    {"t":0.65949, "x":3.30388, "y":2.24374, "heading":1.03688, "vx":-2.08422, "vy":-1.76355, "omega":-0.04058, "ax":-3.11808, "ay":-2.64232, "alpha":-0.06342, "fx":[-49.36861,-49.75765,-49.63417,-49.24682], "fy":[-42.09198,-41.63906,-41.80787,-42.25608]},
    {"t":0.66629, "x":3.28964, "y":2.23169, "heading":1.0366, "vx":-2.10542, "vy":-1.78152, "omega":-0.04101, "ax":-3.11564, "ay":-2.64044, "alpha":-0.06359, "fx":[-49.32924,-49.71923,-49.59596,-49.20766], "fy":[-42.06233,-41.60857,-41.77786,-42.2269]},
    {"t":0.67309, "x":3.27526, "y":2.21951, "heading":1.03632, "vx":-2.1266, "vy":-1.79947, "omega":-0.04144, "ax":-3.11304, "ay":-2.63844, "alpha":-0.06378, "fx":[-49.28733,-49.67837,-49.55531,-49.16598], "fy":[-42.03076,-41.57606,-41.74589,-42.19585]},
    {"t":0.67989, "x":3.26073, "y":2.20722, "heading":1.03604, "vx":-2.14776, "vy":-1.81741, "omega":-0.04188, "ax":-3.11027, "ay":-2.6363, "alpha":-0.06399, "fx":[-49.24265,-49.63485,-49.51198,-49.1215], "fy":[-41.99707,-41.54132,-41.71176,-42.16274]},
    {"t":0.68669, "x":3.24605, "y":2.1948, "heading":1.03576, "vx":-2.16891, "vy":-1.83533, "omega":-0.04231, "ax":-3.1073, "ay":-2.63402, "alpha":-0.06423, "fx":[-49.19488,-49.58838,-49.46571,-49.07395], "fy":[-41.96105,-41.50412,-41.67524,-42.12738]},
    {"t":0.69348, "x":3.23123, "y":2.18226, "heading":1.03547, "vx":-2.19004, "vy":-1.85324, "omega":-0.04275, "ax":-3.10413, "ay":-2.63157, "alpha":-0.06449, "fx":[-49.14372,-49.53866,-49.41618,-49.023], "fy":[-41.92245,-41.46419,-41.63607,-42.08952]},
    {"t":0.70028, "x":3.21627, "y":2.1696, "heading":1.03518, "vx":-2.21114, "vy":-1.87113, "omega":-0.04319, "ax":-3.10073, "ay":-2.62894, "alpha":-0.06478, "fx":[-49.08879,-49.48534,-49.36304,-48.96826], "fy":[-41.881,-41.42123,-41.59397,-42.04889]},
    {"t":0.70708, "x":3.20117, "y":2.15682, "heading":1.03489, "vx":-2.23222, "vy":-1.889, "omega":-0.04363, "ax":-3.09707, "ay":-2.6261, "alpha":-0.06511, "fx":[-49.02964,-49.42801,-49.30587,-48.9093], "fy":[-41.83635,-41.37489,-41.5486,-42.00518]},
    {"t":0.71388, "x":3.18592, "y":2.14392, "heading":1.03459, "vx":-2.25328, "vy":-1.90686, "omega":-0.04407, "ax":-3.09311, "ay":-2.62304, "alpha":-0.06547, "fx":[-48.96578,-49.36619,-49.24421,-48.84562], "fy":[-41.78815,-41.32475,-41.49956,-41.95803]},
    {"t":0.72068, "x":3.17053, "y":2.13089, "heading":1.03429, "vx":-2.27431, "vy":-1.92469, "omega":-0.04451, "ax":-3.08884, "ay":-2.61972, "alpha":-0.06589, "fx":[-48.89663,-49.29935,-49.1775,-48.77663], "fy":[-41.73595,-41.27034,-41.4464,-41.90703]},
    {"t":0.72748, "x":3.15499, "y":2.11774, "heading":1.03399, "vx":-2.29531, "vy":-1.9425, "omega":-0.04496, "ax":-3.08419, "ay":-2.61611, "alpha":-0.06636, "fx":[-48.82149,-49.22684,-49.1051,-48.70163], "fy":[-41.67923,-41.2111,-41.38858,-41.85168]},
    {"t":0.73428, "x":3.13932, "y":2.10448, "heading":1.03368, "vx":-2.31628, "vy":-1.96029, "omega":-0.04541, "ax":-3.07913, "ay":-2.61217, "alpha":-0.0669, "fx":[-48.73956,-49.14791,-49.02625,-48.61981], "fy":[-41.6174,-41.14637,-41.32548,-41.79142]},
    {"t":0.74108, "x":3.1235, "y":2.09109, "heading":1.03337, "vx":-2.33721, "vy":-1.97805, "omega":-0.04587, "ax":-3.07359, "ay":-2.60786, "alpha":-0.06751, "fx":[-48.64988,-49.06167,-48.94006,-48.53021], "fy":[-41.54973,-41.07535,-41.25634,-41.72556]},
    {"t":0.74788, "x":3.10754, "y":2.07758, "heading":1.03306, "vx":-2.35811, "vy":-1.99578, "omega":-0.04633, "ax":-3.0675, "ay":-2.60312, "alpha":-0.06822, "fx":[-48.55129,-48.96707,-48.84545,-48.43167], "fy":[-41.47539,-40.9971,-41.18026,-41.6533]},
    {"t":0.75467, "x":3.09143, "y":2.06395, "heading":1.03275, "vx":-2.37896, "vy":-2.01348, "omega":-0.04679, "ax":-3.06079, "ay":-2.59789, "alpha":-0.06905, "fx":[-48.44241,-48.86281,-48.74114,-48.32279], "fy":[-41.39333,-40.91049,-41.09617,-41.57366]},
    {"t":0.76147, "x":3.07519, "y":2.0502, "heading":1.03243, "vx":-2.39977, "vy":-2.03114, "omega":-0.04726, "ax":-3.05334, "ay":-2.59208, "alpha":-0.07001, "fx":[-48.32155,-48.74735,-48.62557,-48.20186], "fy":[-41.3023,-40.81411,-41.00275,-41.48547]},
    {"t":0.76827, "x":3.0588, "y":2.03633, "heading":1.03211, "vx":-2.42053, "vy":-2.04877, "omega":-0.04774, "ax":-3.04504, "ay":-2.58559, "alpha":-0.07114, "fx":[-48.18663,-48.61879,-48.4968,-48.06681], "fy":[-41.20078,-40.70625,-40.89838,-41.38729]},
    {"t":0.77507, "x":3.04227, "y":2.02234, "heading":1.03178, "vx":-2.44124, "vy":-2.06634, "omega":-0.04822, "ax":-3.03572, "ay":-2.57831, "alpha":-0.07248, "fx":[-48.03506,-48.47477,-48.35247,-47.91501], "fy":[-41.08685,-40.58478,-40.78105,-41.27733]},
    {"t":0.78187, "x":3.02561, "y":2.00823, "heading":1.03145, "vx":-2.46188, "vy":-2.08387, "omega":-0.04871, "ax":-3.02519, "ay":-2.57007, "alpha":-0.07408, "fx":[-47.86357,-48.31233,-48.1896,-47.7432], "fy":[-40.95811,-40.44699,-40.64823,-41.15336]},
    {"t":0.78867, "x":3.0088, "y":1.99401, "heading":1.03112, "vx":-2.48244, "vy":-2.10135, "omega":-0.04922, "ax":-3.0132, "ay":-2.56067, "alpha":-0.07602, "fx":[-47.66801,-48.12769,-48.00438,-47.54719], "fy":[-40.81153,-40.28943,-40.49669,-41.01253]},
    {"t":0.79547, "x":2.99185, "y":1.97966, "heading":1.03079, "vx":-2.50293, "vy":-2.11876, "omega":-0.04973, "ax":-2.99943, "ay":-2.54987, "alpha":-0.07839, "fx":[-47.44298,-47.91601,-47.79194,-47.32155], "fy":[-40.64314,-40.1076,-40.32224,-40.85119]},
    {"t":0.80227, "x":2.97476, "y":1.9652, "heading":1.03045, "vx":-2.52332, "vy":-2.13609, "omega":-0.05027, "ax":-2.98344, "ay":-2.53732, "alpha":-0.08132, "fx":[-47.18133,-47.67088,-47.54583,-47.05913], "fy":[-40.44773,-39.89557,-40.11938,-40.66455]},
    {"t":0.80907, "x":2.95754, "y":1.95061, "heading":1.03011, "vx":-2.54361, "vy":-2.15334, "omega":-0.05082, "ax":-2.96467, "ay":-2.52257, "alpha":-0.08499, "fx":[-46.87345,-47.38373,-47.25745,-46.75029], "fy":[-40.21832,-39.64531,-39.88069,-40.44616]},
    {"t":0.81586, "x":2.94018, "y":1.93592, "heading":1.02976, "vx":-2.56376, "vy":-2.17049, "omega":-0.0514, "ax":-2.94231, "ay":-2.50499, "alpha":-0.08969, "fx":[-46.50606,-47.04276,-46.915,-46.38177], "fy":[-39.94524,-39.34573,-39.59598,-40.18724]},
    {"t":0.82266, "x":2.92268, "y":1.9211, "heading":1.02941, "vx":-2.58377, "vy":-2.18753, "omega":-0.05201, "ax":-2.91527, "ay":-2.4837, "alpha":-0.09581, "fx":[-46.06031,-46.63133,-46.50184,-45.93478], "fy":[-39.61484,-38.98105,-39.25081,-39.8754]},
    {"t":0.82946, "x":2.90505, "y":1.90617, "heading":1.02906, "vx":-2.60359, "vy":-2.20441, "omega":-0.05266, "ax":-2.8819, "ay":-2.4574, "alpha":-0.10397, "fx":[-45.50854,-46.12516,-45.99383,-45.38189], "fy":[-39.20711,-38.52809,-38.82416,-39.49261]},
    {"t":0.83626, "x":2.88728, "y":1.89113, "heading":1.0287, "vx":-2.62318, "vy":-2.22112, "omega":-0.05336, "ax":-2.83974, "ay":-2.42412, "alpha":-0.11517, "fx":[-44.80849,-45.48732,-45.35446,-44.68137], "fy":[-38.69152,-37.95145,-38.28411,-39.01164]},
    {"t":0.84306, "x":2.86938, "y":1.87597, "heading":1.02834, "vx":-2.64249, "vy":-2.2376, "omega":-0.05415, "ax":-2.78482, "ay":-2.38072, "alpha":-0.13111, "fx":[-43.89232,-44.65892,-44.52593,-43.76678], "fy":[-38.01911,-37.19427,-37.57993,-38.3892]},
    {"t":0.84986, "x":2.85135, "y":1.8607, "heading":1.02797, "vx":-2.66142, "vy":-2.25379, "omega":-0.05504, "ax":-2.71043, "ay":-2.32185, "alpha":-0.15484, "fx":[-42.64404,-43.53982,-43.41104,-42.52565], "fy":[-37.1062,-36.15951,-36.62603,-37.55224]},
    {"t":0.85666, "x":2.83319, "y":1.84533, "heading":1.0276, "vx":-2.67985, "vy":-2.26957, "omega":-0.05609, "ax":-2.60428, "ay":-2.23767, "alpha":-0.1924, "fx":[-40.8484,-41.94525,-41.83316,-40.75236], "fy":[-35.79721,-34.66768,-35.26657,-36.36699]},
    {"t":0.86346, "x":2.81491, "y":1.82984, "heading":1.02721, "vx":-2.69756, "vy":-2.28479, "omega":-0.0574, "ax":-2.44115, "ay":-2.108, "alpha":-0.25711, "fx":[-38.05961,-39.49391,-39.43631,-38.03046], "fy":[-33.76776,-32.34938,-33.18708,-34.55986]},
    {"t":0.87025, "x":2.79651, "y":1.81426, "heading":1.02682, "vx":-2.71415, "vy":-2.29912, "omega":-0.05915, "ax":-2.16101, "ay":-1.88431, "alpha":-0.38323, "fx":[-33.19537,-35.25842,-35.38925,-33.38742], "fy":[-30.21353,-28.31841,-29.65488,-31.4723]},
    {"t":0.87705, "x":2.77801, "y":1.79859, "heading":1.02642, "vx":-2.72885, "vy":-2.31193, "omega":-0.06175, "ax":-1.5656, "ay":-1.40166, "alpha":-0.687, "fx":[-22.60047,-25.98063,-27.03278,-23.80655], "fy":[-22.184,-19.65463,-22.36146,-24.80926]},
    {"t":0.88385, "x":2.75942, "y":1.78283, "heading":1.026, "vx":-2.73949, "vy":-2.32146, "omega":-0.06642, "ax":-0.22766, "ay":-0.28553, "alpha":-1.09848, "fx":[0.22914,-4.58117,-7.43597,-2.66937], "fy":[-3.61697,-0.69521,-5.45885,-8.36066]},
    {"t":0.89065, "x":2.74079, "y":1.76704, "heading":1.02555, "vx":-2.74104, "vy":-2.3234, "omega":-0.07389, "ax":1.29406, "ay":1.01172, "alpha":-0.99137, "fx":[23.76521,19.39955,17.2162,21.79563], "fy":[16.57154,19.68952,15.58435,12.40167]},
    {"t":0.89745, "x":2.72218, "y":1.75127, "heading":1.02505, "vx":-2.73224, "vy":-2.31652, "omega":-0.08063, "ax":2.07656, "ay":1.69647, "alpha":-0.63465, "fx":[34.75375,31.63102,31.10688,34.37594], "fy":[26.68007,29.49905,27.26523,24.28645]},
    {"t":0.90425, "x":2.70366, "y":1.73556, "heading":1.0245, "vx":-2.71812, "vy":-2.30499, "omega":-0.08495, "ax":2.40974, "ay":1.99416, "alpha":-0.45958, "fx":[39.45822,37.04596,37.01451,39.50673], "fy":[31.24102,33.61276,32.1414,29.64002]},
    {"t":0.91105, "x":2.68523, "y":1.71994, "heading":1.02392, "vx":-2.70174, "vy":-2.29143, "omega":-0.08807, "ax":2.59283, "ay":2.15877, "alpha":-0.36237, "fx":[42.06965,40.09644,40.23078,42.25575], "fy":[33.8306,35.85838,34.76198,32.63745]},
    {"t":0.91785, "x":2.66692, "y":1.70441, "heading":1.02332, "vx":-2.68411, "vy":-2.27675, "omega":-0.09054, "ax":2.70804, "ay":2.26267, "alpha":-0.29896, "fx":[43.71775,42.04987,42.24826,43.95232], "fy":[35.49419,37.25594,36.38573,34.5505]},
    {"t":0.92465, "x":2.64874, "y":1.68898, "heading":1.02271, "vx":-2.6657, "vy":-2.26137, "omega":-0.09257, "ax":2.78689, "ay":2.33396, "alpha":-0.25368, "fx":[44.84672,43.40699,43.62797,45.09425], "fy":[36.65189,38.2013,37.48329,35.87698]},
    {"t":0.93144, "x":2.63068, "y":1.67366, "heading":1.02208, "vx":-2.64675, "vy":-2.2455, "omega":-0.09429, "ax":2.84413, "ay":2.38581, "alpha":-0.21937, "fx":[45.66576,44.40477,44.6296,45.91073], "fy":[37.50389,38.87936,38.2715,36.85122]},
    {"t":0.93824, "x":2.61275, "y":1.65845, "heading":1.02144, "vx":-2.62741, "vy":-2.22928, "omega":-0.09578, "ax":2.88751, "ay":2.42517, "alpha":-0.19228, "fx":[46.28562,45.16938,45.38915,46.52104], "fy":[38.15721,39.38726,38.86329,37.59744]},
    {"t":0.94504, "x":2.59495, "y":1.64335, "heading":1.02079, "vx":-2.60778, "vy":-2.21279, "omega":-0.09709, "ax":2.92147, "ay":2.45603, "alpha":-0.17024, "fx":[46.77023,45.77411,45.98453,46.99304], "fy":[38.67414,39.78062,39.32294,38.18755]},
    {"t":0.95184, "x":2.57729, "y":1.62836, "heading":1.02013, "vx":-2.58792, "vy":-2.19609, "omega":-0.09825, "ax":2.94876, "ay":2.48087, "alpha":-0.1519, "fx":[47.15896,46.26441,46.46353,47.36804], "fy":[39.09342,40.09346,39.68968,38.66606]},
    {"t":0.95864, "x":2.55976, "y":1.61348, "heading":1.01946, "vx":-2.56787, "vy":-2.17923, "omega":-0.09928, "ax":2.97115, "ay":2.50128, "alpha":-0.13637, "fx":[47.47733,46.66996,46.85709,47.67254], "fy":[39.44037,40.34773,39.98872,39.06199]},
    {"t":0.96544, "x":2.54237, "y":1.59873, "heading":1.01878, "vx":-2.54767, "vy":-2.16222, "omega":-0.10021, "ax":2.98985, "ay":2.51835, "alpha":-0.12301, "fx":[47.74263,47.01099,47.18606,47.92433], "fy":[39.73226,40.55812,40.23697,39.39508]},
    {"t":0.97224, "x":2.52512, "y":1.58408, "heading":1.0181, "vx":-2.52734, "vy":-2.1451, "omega":-0.10105, "ax":3.00568, "ay":2.53282, "alpha":-0.1114, "fx":[47.96691,47.30175,47.46507,48.1357], "fy":[39.98126,40.73489,40.44621,39.67925]},
    {"t":0.97904, "x":2.50801, "y":1.56956, "heading":1.01742, "vx":-2.50691, "vy":-2.12788, "omega":-0.1018, "ax":3.01925, "ay":2.54525, "alpha":-0.10119, "fx":[48.15888,47.55257,47.70461,48.31546], "fy":[40.1962,40.88534,40.62484,39.92457]},
    {"t":0.98584, "x":2.49103, "y":1.55515, "heading":1.01672, "vx":-2.48638, "vy":-2.11057, "omega":-0.10249, "ax":3.03102, "ay":2.55604, "alpha":-0.09215, "fx":[48.32494,47.77114,47.91247,48.47005], "fy":[40.38364,41.01486,40.77905,40.13851]},
    {"t":0.99263, "x":2.4742, "y":1.54086, "heading":1.01603, "vx":-2.46577, "vy":-2.0932, "omega":-0.10312, "ax":3.04131, "ay":2.56549, "alpha":-0.08408, "fx":[48.46993,47.96328,48.09448,48.60431], "fy":[40.54857,41.12745,40.91349,40.32677]},
    {"t":0.99943, "x":2.4575, "y":1.52669, "heading":1.01533, "vx":-2.4451, "vy":-2.07575, "omega":-0.10369, "ax":3.05038, "ay":2.57384, "alpha":-0.07683, "fx":[48.59756,48.1335,48.25517,48.7219], "fy":[40.69483,41.22619,41.03168,40.49372]},
    {"t":1.00623, "x":2.44095, "y":1.51263, "heading":1.01462, "vx":-2.42436, "vy":-2.05825, "omega":-0.10421, "ax":3.05844, "ay":2.58127, "alpha":-0.07028, "fx":[48.71072,48.28532,48.39803,48.82568], "fy":[40.82543,41.31345,41.13638,40.6428]},
    {"t":1.01303, "x":2.42454, "y":1.4987, "heading":1.01391, "vx":-2.40356, "vy":-2.0407, "omega":-0.10469, "ax":3.06564, "ay":2.58792, "alpha":-0.06432, "fx":[48.8117,48.42155,48.52586,48.91789], "fy":[40.94278,41.39111,41.22977,40.77675]},
    {"t":1.01983, "x":2.40827, "y":1.48489, "heading":1.0132, "vx":-2.38272, "vy":-2.02311, "omega":-0.10513, "ax":3.07211, "ay":2.59391, "alpha":-0.05889, "fx":[48.90232,48.54447,48.64088,49.00031], "fy":[41.04881,41.46065,41.31357,40.89778]},
    {"t":1.02663, "x":2.39214, "y":1.47119, "heading":1.01249, "vx":-2.36183, "vy":-2.00547, "omega":-0.10553, "ax":3.07796, "ay":2.59933, "alpha":-0.05391, "fx":[48.98407,48.65592,48.74492,49.0744], "fy":[41.1451,41.52328,41.38918,41.00767]},
    {"t":1.03343, "x":2.37615, "y":1.45762, "heading":1.01177, "vx":-2.34091, "vy":-1.9878, "omega":-0.10589, "ax":3.08326, "ay":2.60427, "alpha":-0.04933, "fx":[49.05816,48.75742,48.83945,49.14131], "fy":[41.23294,41.57998,41.45775,41.10791]},
    {"t":1.04023, "x":2.36031, "y":1.44416, "heading":1.01105, "vx":-2.31994, "vy":-1.97009, "omega":-0.10623, "ax":3.0881, "ay":2.60878, "alpha":-0.04511, "fx":[49.1256,48.85023,48.92571,49.20203], "fy":[41.31342,41.63154,41.52021,41.19973]},
    {"t":1.04703, "x":2.3446, "y":1.43083, "heading":1.01033, "vx":-2.29895, "vy":-1.95236, "omega":-0.10654, "ax":3.09253, "ay":2.61291, "alpha":-0.04119, "fx":[49.18723,48.93541,49.00473,49.25733], "fy":[41.38743,41.67865,41.57734,41.28416]},
    {"t":1.05382, "x":2.32905, "y":1.41761, "heading":1.0096, "vx":-2.27792, "vy":-1.93459, "omega":-0.10682, "ax":3.0966, "ay":2.61672, "alpha":-0.03756, "fx":[49.24374,49.01386,49.07736,49.30791], "fy":[41.45574,41.72185,41.62981,41.36206]},
    {"t":1.06062, "x":2.31363, "y":1.40452, "heading":1.00887, "vx":-2.25687, "vy":-1.9168, "omega":-0.10707, "ax":3.10034, "ay":2.62024, "alpha":-0.03417, "fx":[49.29574,49.08632,49.14435,49.35431], "fy":[41.51899,41.76161,41.67816,41.43417]},
    {"t":1.06742, "x":2.29836, "y":1.39155, "heading":1.00815, "vx":-2.23579, "vy":-1.89899, "omega":-0.1073, "ax":3.1038, "ay":2.6235, "alpha":-0.03101, "fx":[49.34372,49.15346,49.20632,49.39703], "fy":[41.57773,41.79834,41.72287,41.50113]},
    {"t":1.07422, "x":2.28323, "y":1.3787, "heading":1.00742, "vx":-2.21469, "vy":-1.88115, "omega":-0.10751, "ax":3.10701, "ay":2.62653, "alpha":-0.02806, "fx":[49.38811,49.21582,49.26379,49.43646], "fy":[41.63245,41.83238,41.76433,41.56347]},
    {"t":1.08102, "x":2.26824, "y":1.36597, "heading":1.00669, "vx":-2.19356, "vy":-1.86329, "omega":-0.10771, "ax":3.10999, "ay":2.62936, "alpha":-0.02528, "fx":[49.42931,49.27389,49.31724,49.47296], "fy":[41.68354,41.86401,41.80289,41.62166]},
    {"t":1.08782, "x":2.2534, "y":1.35336, "heading":1.00595, "vx":-2.17242, "vy":-1.84542, "omega":-0.10788, "ax":3.11276, "ay":2.632, "alpha":-0.02268, "fx":[49.46761,49.32808,49.36706,49.50684], "fy":[41.73138,41.8935,41.83885,41.67612]},
    {"t":1.09462, "x":2.2387, "y":1.34088, "heading":1.00522, "vx":-2.15126, "vy":-1.82752, "omega":-0.10803, "ax":3.11535, "ay":2.63448, "alpha":-0.02022, "fx":[49.50331,49.37878,49.41361,49.53834], "fy":[41.77626,41.92105,41.87247,41.7272]},
    {"t":1.10142, "x":2.22415, "y":1.32851, "heading":1.00449, "vx":-2.13007, "vy":-1.80961, "omega":-0.10817, "ax":3.11777, "ay":2.6368, "alpha":-0.0179, "fx":[49.53665,49.42629,49.45719,49.56771], "fy":[41.81847,41.94686,41.90398,41.77521]},
    {"t":1.10822, "x":2.20974, "y":1.31627, "heading":1.00375, "vx":-2.10888, "vy":-1.79168, "omega":-0.10829, "ax":3.12004, "ay":2.63899, "alpha":-0.01572, "fx":[49.56786,49.4709,49.49806,49.59514], "fy":[41.85824,41.97109,41.93357,41.82042]},
    {"t":1.11501, "x":2.19547, "y":1.30415, "heading":1.00301, "vx":-2.08766, "vy":-1.77374, "omega":-0.1084, "ax":3.12217, "ay":2.64105, "alpha":-0.01364, "fx":[49.5971,49.51286,49.53647,49.62081], "fy":[41.89579,41.99389,41.96141,41.86309]},
    {"t":1.12181, "x":2.18135, "y":1.29215, "heading":1.00228, "vx":-2.06644, "vy":-1.75579, "omega":-0.10849, "ax":2.99085, "ay":2.53014, "alpha":-0.03152, "fx":[47.55525,47.36563,47.40832,47.59842], "fy":[40.10041,40.31524,40.23575,40.01984]},
    {"t":1.12795, "x":2.16873, "y":1.28143, "heading":1.00161, "vx":-2.04809, "vy":-1.74027, "omega":-0.10868, "ax":3.02004, "ay":2.55496, "alpha":-0.02373, "fx":[48.0001,47.85647,47.89047,48.03436], "fy":[40.50961,40.67337,40.61436,40.44998]},
    {"t":1.13408, "x":2.15623, "y":1.2708, "heading":1.00095, "vx":-2.02957, "vy":-1.7246, "omega":-0.10883, "ax":3.02126, "ay":2.55612, "alpha":-0.0204, "fx":[48.01182,47.88831,47.91753,48.04125], "fy":[40.53519,40.67608,40.62545,40.4841]},
    {"t":1.14021, "x":2.14384, "y":1.26027, "heading":1.00028, "vx":-2.01104, "vy":-1.70892, "omega":-0.10895, "ax":3.0224, "ay":2.5572, "alpha":-0.0171, "fx":[48.02228,47.91869,47.94319,48.04692], "fy":[40.55959,40.6778,40.63544,40.5169]},
    {"t":1.14635, "x":2.13156, "y":1.24984, "heading":0.99961, "vx":-1.9925, "vy":-1.69323, "omega":-0.10906, "ax":3.02346, "ay":2.55822, "alpha":-0.01382, "fx":[48.03155,47.94774,47.96755,48.05145], "fy":[40.58297,40.67865,40.64445,40.54857]},
    {"t":1.15248, "x":2.1194, "y":1.2395, "heading":0.99894, "vx":-1.97396, "vy":-1.67754, "omega":-0.10914, "ax":3.02444, "ay":2.55919, "alpha":-0.01058, "fx":[48.03973,47.97557,47.99072,48.05494], "fy":[40.6054,40.67867,40.65256,40.57916]},
    {"t":1.15861, "x":2.10735, "y":1.22926, "heading":0.99827, "vx":-1.95541, "vy":-1.66185, "omega":-0.10921, "ax":3.02536, "ay":2.56009, "alpha":-0.00735, "fx":[48.04692,48.00229,48.01282,48.05748], "fy":[40.62697,40.67795,40.65983,40.60878]},
    {"t":1.16475, "x":2.09541, "y":1.21912, "heading":0.9976, "vx":-1.93685, "vy":-1.64614, "omega":-0.10925, "ax":3.02623, "ay":2.56095, "alpha":-0.00415, "fx":[48.0532,48.02801,48.03395,48.05915], "fy":[40.64773,40.67652,40.66632,40.63751]},
    {"t":1.17088, "x":2.08359, "y":1.20907, "heading":0.99693, "vx":-1.91829, "vy":-1.63044, "omega":-0.10928, "ax":3.02704, "ay":2.56177, "alpha":-0.00096, "fx":[48.05863,48.05279,48.05417,48.06001], "fy":[40.66779,40.67447,40.67211,40.66543]},
    {"t":1.17701, "x":2.07188, "y":1.19912, "heading":0.99626, "vx":-1.89972, "vy":-1.61472, "omega":-0.10929, "ax":3.02779, "ay":2.56254, "alpha":0.00221, "fx":[48.06327,48.07671,48.07356,48.06012], "fy":[40.6872,40.67184,40.67726,40.69262]},
    {"t":1.18315, "x":2.06028, "y":1.18926, "heading":0.99559, "vx":-1.88115, "vy":-1.59901, "omega":-0.10927, "ax":3.0285, "ay":2.56328, "alpha":0.00537, "fx":[48.0672,48.09985,48.09219,48.05956], "fy":[40.70599,40.66865,40.68179,40.71911]},
    {"t":1.18928, "x":2.0488, "y":1.1795, "heading":0.99492, "vx":-1.86258, "vy":-1.58329, "omega":-0.10924, "ax":3.02917, "ay":2.56398, "alpha":0.00852, "fx":[48.07044,48.12225,48.11011,48.05834], "fy":[40.72424,40.66496,40.68578,40.74498]},
    {"t":1.19541, "x":2.03743, "y":1.16984, "heading":0.99425, "vx":-1.844, "vy":-1.56756, "omega":-0.10919, "ax":3.0298, "ay":2.56464, "alpha":0.01165, "fx":[48.07305,48.14398,48.12739,48.05653], "fy":[40.74199,40.66081,40.68925,40.77029]},
    {"t":1.20155, "x":2.02618, "y":1.16027, "heading":0.99358, "vx":-1.82542, "vy":-1.55183, "omega":-0.10911, "ax":3.03039, "ay":2.56528, "alpha":0.01478, "fx":[48.07509,48.1651,48.14407,48.05417], "fy":[40.75927,40.65621,40.69224,40.79505]},
    {"t":1.20768, "x":2.01504, "y":1.1508, "heading":0.99291, "vx":-1.80683, "vy":-1.5361, "omega":-0.10902, "ax":3.03094, "ay":2.56589, "alpha":0.01791, "fx":[48.07656,48.18564,48.1602,48.05128], "fy":[40.77613,40.65122,40.69478,40.81934]},
    {"t":1.21381, "x":2.00402, "y":1.14143, "heading":0.99224, "vx":-1.78824, "vy":-1.52036, "omega":-0.10891, "ax":3.03147, "ay":2.56647, "alpha":0.02102, "fx":[48.07753,48.20565,48.17582,48.04792], "fy":[40.7926,40.64584,40.6969,40.84317]},
    {"t":1.21995, "x":1.99311, "y":1.13215, "heading":0.99158, "vx":-1.76965, "vy":-1.50462, "omega":-0.10879, "ax":3.03196, "ay":2.56703, "alpha":0.02413, "fx":[48.07802,48.22516,48.19095,48.0441], "fy":[40.80872,40.64012,40.69865,40.8666]},
    {"t":1.22608, "x":1.98231, "y":1.12297, "heading":0.99091, "vx":-1.75105, "vy":-1.48887, "omega":-0.10864, "ax":3.03242, "ay":2.56757, "alpha":0.02724, "fx":[48.07805,48.24421,48.20565,48.03985], "fy":[40.82451,40.63406,40.70003,40.88964]},
    {"t":1.23222, "x":1.97163, "y":1.11389, "heading":0.99024, "vx":-1.73245, "vy":-1.47312, "omega":-0.10847, "ax":3.03286, "ay":2.56809, "alpha":0.03035, "fx":[48.07765,48.26284,48.21994,48.03522], "fy":[40.83999,40.62769,40.70106,40.91233]},
    {"t":1.23835, "x":1.96106, "y":1.1049, "heading":0.98958, "vx":-1.71385, "vy":-1.45737, "omega":-0.10828, "ax":3.03328, "ay":2.56859, "alpha":0.03345, "fx":[48.07686,48.28106,48.23385,48.0302], "fy":[40.8552,40.62104,40.70178,40.93469]},
    {"t":1.24448, "x":1.9506, "y":1.09601, "heading":0.98891, "vx":-1.69524, "vy":-1.44162, "omega":-0.10808, "ax":3.03367, "ay":2.56907, "alpha":0.03655, "fx":[48.07568,48.29892,48.2474,48.02483], "fy":[40.87014,40.6141,40.7022,40.95675]},
    {"t":1.25062, "x":1.94026, "y":1.08722, "heading":0.98825, "vx":-1.67664, "vy":-1.42586, "omega":-0.10785, "ax":3.03404, "ay":2.56953, "alpha":0.03965, "fx":[48.07415,48.31643,48.26062,48.01913], "fy":[40.88486,40.60692,40.70235,40.97853]},
    {"t":1.25675, "x":1.93004, "y":1.07852, "heading":0.98759, "vx":-1.65803, "vy":-1.4101, "omega":-0.10761, "ax":3.03439, "ay":2.56998, "alpha":0.04276, "fx":[48.07227,48.33361,48.27353,48.01311], "fy":[40.89936,40.59949,40.70223,41.00006]},
    {"t":1.26288, "x":1.91992, "y":1.06992, "heading":0.98693, "vx":-1.63942, "vy":-1.39434, "omega":-0.10735, "ax":3.03472, "ay":2.57041, "alpha":0.04586, "fx":[48.07007,48.35049,48.28615,48.00679], "fy":[40.91367,40.59183,40.70186,41.02134]},
    {"t":1.26902, "x":1.90992, "y":1.06142, "heading":0.98627, "vx":-1.6208, "vy":-1.37857, "omega":-0.10707, "ax":3.03503, "ay":2.57083, "alpha":0.04896, "fx":[48.06756,48.36709,48.29851,48.00019], "fy":[40.92779,40.58395,40.70126,41.04241]},
    {"t":1.27515, "x":1.90004, "y":1.05301, "heading":0.98561, "vx":-1.60219, "vy":-1.3628, "omega":-0.10677, "ax":3.03533, "ay":2.57124, "alpha":0.05207, "fx":[48.06476,48.38342,48.3106,47.99332], "fy":[40.94175,40.57587,40.70044,41.06327]},
    {"t":1.28128, "x":1.89027, "y":1.0447, "heading":0.98496, "vx":-1.58357, "vy":-1.34703, "omega":-0.10645, "ax":3.03561, "ay":2.57164, "alpha":0.05518, "fx":[48.06168,48.3995,48.32246,47.98619], "fy":[40.95555,40.5676,40.6994,41.08394]},
    {"t":1.28742, "x":1.88062, "y":1.03649, "heading":0.9843, "vx":-1.56495, "vy":-1.33126, "omega":-0.10611, "ax":3.03587, "ay":2.57202, "alpha":0.05829, "fx":[48.05833,48.41535,48.3341,47.97882], "fy":[40.96922,40.55914,40.69817,41.10444]},
    {"t":1.29355, "x":1.87107, "y":1.02837, "heading":0.98365, "vx":-1.54633, "vy":-1.31549, "omega":-0.10575, "ax":3.03612, "ay":2.5724, "alpha":0.06141, "fx":[48.05472,48.43098,48.34553,47.97121], "fy":[40.98276,40.5505,40.69676,41.12478]},
    {"t":1.29968, "x":1.86165, "y":1.02035, "heading":0.98301, "vx":-1.52771, "vy":-1.29971, "omega":-0.10538, "ax":3.03635, "ay":2.57276, "alpha":0.06453, "fx":[48.05087,48.4464,48.35677,47.96337], "fy":[40.99618,40.54169,40.69516,41.14497]},
    {"t":1.30582, "x":1.85233, "y":1.01243, "heading":0.98236, "vx":-1.50909, "vy":-1.28393, "omega":-0.10498, "ax":3.03658, "ay":2.57312, "alpha":0.06766, "fx":[48.04678,48.46163,48.36781,47.95532], "fy":[41.0095,40.53273,40.6934,41.16502]},
    {"t":1.31195, "x":1.84313, "y":1.0046, "heading":0.98172, "vx":-1.49046, "vy":-1.26815, "omega":-0.10456, "ax":3.03679, "ay":2.57347, "alpha":0.07079, "fx":[48.04246,48.47668,48.37869,47.94706], "fy":[41.02273,40.52361,40.69148,41.18495]},
    {"t":1.31808, "x":1.83405, "y":0.99687, "heading":0.98107, "vx":-1.47184, "vy":-1.25236, "omega":-0.10413, "ax":3.03699, "ay":2.57381, "alpha":0.07392, "fx":[48.03793,48.49156,48.3894,47.9386], "fy":[41.03587,40.51434,40.6894,41.20477]},
    {"t":1.32422, "x":1.82508, "y":0.98924, "heading":0.98044, "vx":-1.45321, "vy":-1.23658, "omega":-0.10368, "ax":3.03717, "ay":2.57414, "alpha":0.07707, "fx":[48.03318,48.50627,48.39996,47.92995], "fy":[41.04893,40.50494,40.68718,41.22448]},
    {"t":1.33035, "x":1.81622, "y":0.9817, "heading":0.9798, "vx":-1.43458, "vy":-1.22079, "omega":-0.1032, "ax":3.03735, "ay":2.57447, "alpha":0.08021, "fx":[48.02822,48.52084,48.41038,47.92112], "fy":[41.06193,40.49539,40.68482,41.2441]},
    {"t":1.33648, "x":1.80748, "y":0.97426, "heading":0.97917, "vx":-1.41595, "vy":-1.205, "omega":-0.10271, "ax":3.03751, "ay":2.57479, "alpha":0.08337, "fx":[48.02307,48.53526,48.42066,47.9121], "fy":[41.07487,40.48572,40.68233,41.26363]},
    {"t":1.34262, "x":1.79885, "y":0.96692, "heading":0.97854, "vx":-1.39732, "vy":-1.1892, "omega":-0.1022, "ax":3.03767, "ay":2.5751, "alpha":0.08653, "fx":[48.01772,48.54955,48.43081,47.90291], "fy":[41.08775,40.47592,40.67971,41.28309]},
    {"t":1.34875, "x":1.79034, "y":0.95967, "heading":0.97791, "vx":-1.37869, "vy":-1.17341, "omega":-0.10167, "ax":3.03782, "ay":2.57541, "alpha":0.08971, "fx":[48.01219,48.56371,48.44085,47.89355], "fy":[41.10059,40.466,40.67697,41.30247]},
    {"t":1.35488, "x":1.78194, "y":0.95253, "heading":0.97729, "vx":-1.36006, "vy":-1.15761, "omega":-0.10112, "ax":3.03795, "ay":2.57571, "alpha":0.09289, "fx":[48.00647,48.57776,48.45077,47.88402], "fy":[41.11339,40.45596,40.67411,41.3218]},
    {"t":1.36102, "x":1.77366, "y":0.94547, "heading":0.97667, "vx":-1.34142, "vy":-1.14182, "omega":-0.10055, "ax":3.03808, "ay":2.57601, "alpha":0.09607, "fx":[48.00058,48.5917,48.46058,47.87433], "fy":[41.12616,40.4458,40.67115,41.34107]},
    {"t":1.36715, "x":1.76549, "y":0.93852, "heading":0.97605, "vx":-1.32279, "vy":-1.12602, "omega":-0.09996, "ax":3.0382, "ay":2.5763, "alpha":0.09927, "fx":[47.99451,48.60553,48.47029,47.86448], "fy":[41.13891,40.43553,40.66807,41.3603]},
    {"t":1.37328, "x":1.75743, "y":0.93166, "heading":0.97544, "vx":-1.30416, "vy":-1.11021, "omega":-0.09935, "ax":3.03832, "ay":2.57659, "alpha":0.10248, "fx":[47.98827,48.61927,48.47991,47.85448], "fy":[41.15163,40.42515,40.66489,41.37948]},
    {"t":1.37942, "x":1.74949, "y":0.9249, "heading":0.97483, "vx":-1.28552, "vy":-1.09441, "omega":-0.09872, "ax":3.03842, "ay":2.57688, "alpha":0.1057, "fx":[47.98187,48.63292,48.48944,47.84432], "fy":[41.16434,40.41467,40.66161,41.39864]},
    {"t":1.38555, "x":1.74166, "y":0.91824, "heading":0.97422, "vx":-1.26688, "vy":-1.07861, "omega":-0.09808, "ax":3.03852, "ay":2.57716, "alpha":0.10892, "fx":[47.9753,48.64648,48.49889,47.83401], "fy":[41.17704,40.40408,40.65824,41.41777]},
    {"t":1.39168, "x":1.73395, "y":0.91167, "heading":0.97362, "vx":-1.24825, "vy":-1.0628, "omega":-0.09741, "ax":3.03861, "ay":2.57744, "alpha":0.11216, "fx":[47.96857,48.65997,48.50826,47.82356], "fy":[41.18974,40.39338,40.65478,41.43688]},
    {"t":1.39782, "x":1.72635, "y":0.9052, "heading":0.97302, "vx":-1.22961, "vy":-1.04699, "omega":-0.09672, "ax":3.03869, "ay":2.57771, "alpha":0.11542, "fx":[47.96168,48.67339,48.51755,47.81297], "fy":[41.20244,40.38259,40.65122,41.45597]},
    {"t":1.40395, "x":1.71887, "y":0.89883, "heading":0.97243, "vx":-1.21097, "vy":-1.03118, "omega":-0.09601, "ax":3.03876, "ay":2.57798, "alpha":0.11868, "fx":[47.95463,48.68673,48.52678,47.80222], "fy":[41.21515,40.37169,40.64758,41.47506]},
    {"t":1.41008, "x":1.7115, "y":0.89255, "heading":0.97184, "vx":-1.19233, "vy":-1.01537, "omega":-0.09528, "ax":3.03883, "ay":2.57825, "alpha":0.12195, "fx":[47.94744,48.70002,48.53594,47.79134], "fy":[41.22787,40.3607,40.64386,41.49415]},
    {"t":1.41622, "x":1.70424, "y":0.88637, "heading":0.97126, "vx":-1.1737, "vy":-0.99956, "omega":-0.09454, "ax":3.03889, "ay":2.57852, "alpha":0.12524, "fx":[47.94009,48.71325,48.54504,47.78032], "fy":[41.2406,40.34961,40.64005,41.51325]},
    {"t":1.42235, "x":1.6971, "y":0.88029, "heading":0.97068, "vx":-1.15506, "vy":-0.98374, "omega":-0.09377, "ax":3.03895, "ay":2.57878, "alpha":0.12855, "fx":[47.93259,48.72643,48.55408,47.76915], "fy":[41.25336,40.33842,40.63617,41.53235]},
    {"t":1.42849, "x":1.69007, "y":0.8743, "heading":0.9701, "vx":-1.13642, "vy":-0.96792, "omega":-0.09298, "ax":3.039, "ay":2.57905, "alpha":0.13186, "fx":[47.92494,48.73956,48.56307,47.75785], "fy":[41.26614,40.32714,40.63221,41.55147]},
    {"t":1.43462, "x":1.68316, "y":0.86841, "heading":0.96953, "vx":-1.11778, "vy":-0.9521, "omega":-0.09217, "ax":3.03904, "ay":2.57931, "alpha":0.13519, "fx":[47.91714,48.75265,48.57201,47.7464], "fy":[41.27895,40.31576,40.62818,41.57061]},
    {"t":1.44075, "x":1.67636, "y":0.86262, "heading":0.96896, "vx":-1.09914, "vy":-0.93628, "omega":-0.09134, "ax":3.03908, "ay":2.57956, "alpha":0.13854, "fx":[47.90919,48.7657,48.58091,47.73482], "fy":[41.2918,40.30428,40.62407,41.58978]},
    {"t":1.44689, "x":1.66967, "y":0.85693, "heading":0.9684, "vx":-1.0805, "vy":-0.92046, "omega":-0.09049, "ax":3.03911, "ay":2.57982, "alpha":0.1419, "fx":[47.9011,48.77872,48.58976,47.72309], "fy":[41.30468,40.29271,40.6199,41.60898]},
    {"t":1.45302, "x":1.6631, "y":0.85133, "heading":0.96785, "vx":-1.06186, "vy":-0.90464, "omega":-0.08962, "ax":3.03914, "ay":2.58008, "alpha":0.14528, "fx":[47.89286,48.79171,48.59857,47.71123], "fy":[41.31761,40.28104,40.61565,41.62822]},
    {"t":1.45915, "x":1.65665, "y":0.84583, "heading":0.9673, "vx":-1.04322, "vy":-0.88882, "omega":-0.08873, "ax":3.03916, "ay":2.58033, "alpha":0.14868, "fx":[47.88447,48.80468,48.60735,47.69922], "fy":[41.33058,40.26928,40.61134,41.64751]},
    {"t":1.46529, "x":1.65031, "y":0.84043, "heading":0.96676, "vx":-1.02458, "vy":-0.87299, "omega":-0.08782, "ax":3.03918, "ay":2.58059, "alpha":0.1521, "fx":[47.87594,48.81762,48.6161,47.68708], "fy":[41.34361,40.25741,40.60696,41.66684]},
    {"t":1.47142, "x":1.64408, "y":0.83512, "heading":0.96622, "vx":-1.00594, "vy":-0.85716, "omega":-0.08689, "ax":3.03919, "ay":2.58084, "alpha":0.15553, "fx":[47.86727,48.83056,48.62482,47.67479], "fy":[41.35669,40.24545,40.60252,41.68623]},
    {"t":1.47755, "x":1.63797, "y":0.82991, "heading":0.96568, "vx":-0.9873, "vy":-0.84133, "omega":-0.08593, "ax":3.03919, "ay":2.58109, "alpha":0.15898, "fx":[47.85844,48.84348,48.63351,47.66236], "fy":[41.36983,40.23339,40.59801,41.70568]},
    {"t":1.48369, "x":1.63197, "y":0.8248, "heading":0.96516, "vx":-0.96866, "vy":-0.8255, "omega":-0.08496, "ax":3.0392, "ay":2.58134, "alpha":0.16246, "fx":[47.84947,48.85639,48.64217,47.64978], "fy":[41.38303,40.22123,40.59344,41.7252]},
    {"t":1.48982, "x":1.62608, "y":0.81979, "heading":0.96464, "vx":-0.95001, "vy":-0.80967, "omega":-0.08396, "ax":3.03919, "ay":2.5816, "alpha":0.16595, "fx":[47.84035,48.86931,48.65082,47.63706], "fy":[41.3963,40.20896,40.58881,41.74479]},
    {"t":1.49595, "x":1.62032, "y":0.81487, "heading":0.96412, "vx":-0.93137, "vy":-0.79383, "omega":-0.08294, "ax":3.03918, "ay":2.58185, "alpha":0.16947, "fx":[47.83109,48.88222,48.65945,47.62419], "fy":[41.40965,40.19659,40.58411,41.76446]},
    {"t":1.50209, "x":1.61466, "y":0.81005, "heading":0.96361, "vx":-0.91273, "vy":-0.778, "omega":-0.0819, "ax":3.03917, "ay":2.5821, "alpha":0.173, "fx":[47.82167,48.89515,48.66807,47.61116], "fy":[41.42307,40.18412,40.57936,41.78421]},
    {"t":1.50822, "x":1.60912, "y":0.80533, "heading":0.96311, "vx":-0.89409, "vy":-0.76216, "omega":-0.08084, "ax":3.03915, "ay":2.58235, "alpha":0.17656, "fx":[47.8121,48.90808,48.67667,47.59799], "fy":[41.43657,40.17154,40.57454,41.80405]},
    {"t":1.51435, "x":1.60369, "y":0.8007, "heading":0.96261, "vx":-0.87545, "vy":-0.74632, "omega":-0.07976, "ax":3.03912, "ay":2.5826, "alpha":0.18015, "fx":[47.80238,48.92103,48.68526,47.58466], "fy":[41.45015,40.15884,40.56967,41.82399]},
    {"t":1.52049, "x":1.59838, "y":0.79617, "heading":0.96212, "vx":-0.85681, "vy":-0.73048, "omega":-0.07865, "ax":3.0391, "ay":2.58285, "alpha":0.18376, "fx":[47.79251,48.93399,48.69385,47.57117], "fy":[41.46382,40.14604,40.56473,41.84403]},
    {"t":1.52662, "x":1.59318, "y":0.79174, "heading":0.96164, "vx":-0.83817, "vy":-0.71464, "omega":-0.07753, "ax":3.03906, "ay":2.5831, "alpha":0.1874, "fx":[47.78249,48.94698,48.70243,47.55752], "fy":[41.47759,40.13312,40.55974,41.86417]},
    {"t":1.53275, "x":1.5881, "y":0.78741, "heading":0.96117, "vx":-0.81953, "vy":-0.6988, "omega":-0.07638, "ax":3.03903, "ay":2.58336, "alpha":0.19106, "fx":[47.7723,48.96,48.71101,47.54371], "fy":[41.49145,40.12008,40.55469,41.88443]},
    {"t":1.53889, "x":1.58313, "y":0.78317, "heading":0.9607, "vx":-0.80089, "vy":-0.68295, "omega":-0.07521, "ax":3.03898, "ay":2.58361, "alpha":0.19475, "fx":[47.76196,48.97305,48.7196,47.52974], "fy":[41.50542,40.10692,40.54958,41.90481]},
    {"t":1.54502, "x":1.57827, "y":0.77903, "heading":0.96024, "vx":-0.78225, "vy":-0.66711, "omega":-0.07401, "ax":3.03894, "ay":2.58386, "alpha":0.19847, "fx":[47.75146,48.98614,48.72818,47.51559], "fy":[41.51949,40.09364,40.54441,41.92532]},
    {"t":1.55115, "x":1.57353, "y":0.77499, "heading":0.95978, "vx":-0.76361, "vy":-0.65126, "omega":-0.07279, "ax":3.03889, "ay":2.58412, "alpha":0.20223, "fx":[47.74079,48.99927,48.73678,47.50127], "fy":[41.53367,40.08023,40.53918,41.94596]},
    {"t":1.55729, "x":1.56891, "y":0.77104, "heading":0.95934, "vx":-0.74498, "vy":-0.63541, "omega":-0.07155, "ax":3.03883, "ay":2.58437, "alpha":0.20601, "fx":[47.72996,49.01245,48.74538,47.48677], "fy":[41.54797,40.0667,40.53389,41.96673]},
    {"t":1.56342, "x":1.56439, "y":0.76719, "heading":0.9589, "vx":-0.72634, "vy":-0.61956, "omega":-0.07029, "ax":3.03877, "ay":2.58463, "alpha":0.20982, "fx":[47.71896,49.02568,48.754,47.47209], "fy":[41.56238,40.05302,40.52855,41.98766]},
    {"t":1.56955, "x":1.56, "y":0.76344, "heading":0.95847, "vx":-0.7077, "vy":-0.6037, "omega":-0.069, "ax":3.0387, "ay":2.58489, "alpha":0.21367, "fx":[47.70779,49.03897,48.76263,47.45723], "fy":[41.57693,40.03921,40.52314,42.00874]},
    {"t":1.57569, "x":1.55571, "y":0.75979, "heading":0.95804, "vx":-0.68906, "vy":-0.58785, "omega":-0.06769, "ax":3.03863, "ay":2.58515, "alpha":0.21755, "fx":[47.69645,49.05231,48.77127,47.44217], "fy":[41.5916,40.02526,40.51768,42.02998]},
    {"t":1.58182, "x":1.55154, "y":0.75623, "heading":0.95763, "vx":-0.67042, "vy":-0.57199, "omega":-0.06636, "ax":3.03856, "ay":2.58541, "alpha":0.22147, "fx":[47.68493,49.06572,48.77994,47.42693], "fy":[41.6064,40.01116,40.51215,42.05138]},
    {"t":1.58795, "x":1.54749, "y":0.75277, "heading":0.95722, "vx":-0.65179, "vy":-0.55614, "omega":-0.065, "ax":3.03848, "ay":2.58567, "alpha":0.22542, "fx":[47.67323,49.07921,48.78863,47.41148], "fy":[41.62135,39.99692,40.50656,42.07296]},
    {"t":1.59409, "x":1.54355, "y":0.74941, "heading":0.95682, "vx":-0.63315, "vy":-0.54028, "omega":-0.06362, "ax":3.0384, "ay":2.58594, "alpha":0.22942, "fx":[47.66135,49.09276,48.79735,47.39583], "fy":[41.63644,39.98251,40.50092,42.09472]},
    {"t":1.60022, "x":1.53972, "y":0.74614, "heading":0.95643, "vx":-0.61451, "vy":-0.52442, "omega":-0.06221, "ax":3.03831, "ay":2.5862, "alpha":0.23345, "fx":[47.64928,49.1064,48.80609,47.37998], "fy":[41.65167,39.96795,40.49521,42.11667]},
    {"t":1.60635, "x":1.53601, "y":0.74297, "heading":0.95605, "vx":-0.59588, "vy":-0.50855, "omega":-0.06078, "ax":3.03822, "ay":2.58647, "alpha":0.23752, "fx":[47.63703,49.12013,48.81486,47.36391], "fy":[41.66707,39.95322,40.48943,42.13881]},
    {"t":1.61249, "x":1.53241, "y":0.7399, "heading":0.95568, "vx":-0.57724, "vy":-0.49269, "omega":-0.05932, "ax":3.03812, "ay":2.58674, "alpha":0.24164, "fx":[47.62458,49.13395,48.82367,47.34762], "fy":[41.68262,39.93833,40.4836,42.16116]},
    {"t":1.61862, "x":1.52893, "y":0.73693, "heading":0.95531, "vx":-0.55861, "vy":-0.47683, "omega":-0.05784, "ax":3.03802, "ay":2.58701, "alpha":0.2458, "fx":[47.61193,49.14786,48.83252,47.33112], "fy":[41.69833,39.92326,40.4777,42.18372]},
    {"t":1.62476, "x":1.52556, "y":0.73405, "heading":0.95496, "vx":-0.53998, "vy":-0.46096, "omega":-0.05633, "ax":3.03792, "ay":2.58729, "alpha":0.25, "fx":[47.59908,49.16188,48.8414,47.31438], "fy":[41.71422,39.90801,40.47173,42.2065]},
    {"t":1.63089, "x":1.52231, "y":0.73128, "heading":0.95461, "vx":-0.52134, "vy":-0.44509, "omega":-0.0548, "ax":3.03781, "ay":2.58757, "alpha":0.25425, "fx":[47.58603,49.17601,48.85033,47.29741], "fy":[41.73028,39.89257,40.46569,42.22951]},
    {"t":1.63702, "x":1.51916, "y":0.72859, "heading":0.95428, "vx":-0.50271, "vy":-0.42922, "omega":-0.05324, "ax":3.03769, "ay":2.58785, "alpha":0.25855, "fx":[47.57277,49.19025,48.8593,47.28019], "fy":[41.74653,39.87694,40.45959,42.25275]},
    {"t":1.64316, "x":1.51614, "y":0.72601, "heading":0.95395, "vx":-0.48408, "vy":-0.41335, "omega":-0.05165, "ax":3.03758, "ay":2.58813, "alpha":0.2629, "fx":[47.5593,49.20461,48.86832,47.26274], "fy":[41.76295,39.86112,40.45342,42.27623]},
    {"t":1.64929, "x":1.51323, "y":0.72352, "heading":0.95363, "vx":-0.46545, "vy":-0.39747, "omega":-0.05004, "ax":3.03745, "ay":2.58841, "alpha":0.2673, "fx":[47.54561,49.2191,48.87739,47.24503], "fy":[41.77957,39.84509,40.44718,42.29996]},
    {"t":1.65542, "x":1.51043, "y":0.72113, "heading":0.95333, "vx":-0.44682, "vy":-0.3816, "omega":-0.0484, "ax":3.03732, "ay":2.5887, "alpha":0.27175, "fx":[47.5317,49.23372,48.88652,47.22706], "fy":[41.79639,39.82886,40.44087,42.32395]},
    {"t":1.66156, "x":1.50775, "y":0.71884, "heading":0.95303, "vx":-0.42819, "vy":-0.36572, "omega":-0.04673, "ax":3.03719, "ay":2.58899, "alpha":0.27625, "fx":[47.51757,49.24847,48.8957,47.20884], "fy":[41.81341,39.8124,40.43449,42.34821]},
    {"t":1.66769, "x":1.50518, "y":0.71665, "heading":0.95274, "vx":-0.40956, "vy":-0.34984, "omega":-0.04504, "ax":3.03705, "ay":2.58928, "alpha":0.28081, "fx":[47.50321,49.26337,48.90494,47.19034], "fy":[41.83063,39.79573,40.42803,42.37274]},
    {"t":1.67382, "x":1.50272, "y":0.71455, "heading":0.95247, "vx":-0.39093, "vy":-0.33396, "omega":-0.04332, "ax":3.03691, "ay":2.58958, "alpha":0.28543, "fx":[47.48861,49.27841,48.91424,47.17157], "fy":[41.84807,39.77883,40.4215,42.39755]},
    {"t":1.67996, "x":1.50038, "y":0.71255, "heading":0.9522, "vx":-0.37231, "vy":-0.31807, "omega":-0.04157, "ax":3.03677, "ay":2.58988, "alpha":0.2901, "fx":[47.47378,49.29362,48.92361,47.15252], "fy":[41.86573,39.7617,40.4149,42.42265]},
    {"t":1.68609, "x":1.49815, "y":0.71065, "heading":0.95195, "vx":-0.35368, "vy":-0.30219, "omega":-0.03979, "ax":3.03661, "ay":2.59018, "alpha":0.29484, "fx":[47.45871,49.30898,48.93305,47.13318], "fy":[41.88361,39.74433,40.40822,42.44804]},
    {"t":1.69222, "x":1.49604, "y":0.70884, "heading":0.9517, "vx":-0.33506, "vy":-0.2863, "omega":-0.03798, "ax":3.03646, "ay":2.59049, "alpha":0.29963, "fx":[47.44339,49.32451,48.94255,47.11355], "fy":[41.90171,39.72671,40.40146,42.47374]},
    {"t":1.69836, "x":1.49404, "y":0.70714, "heading":0.95147, "vx":-0.31643, "vy":-0.27041, "omega":-0.03614, "ax":3.0363, "ay":2.5908, "alpha":0.30449, "fx":[47.42783,49.34021,48.95213,47.09363], "fy":[41.92005,39.70884,40.39463,42.49975]},
    {"t":1.70449, "x":1.49216, "y":0.70553, "heading":0.95125, "vx":-0.29781, "vy":-0.25452, "omega":-0.03427, "ax":3.03613, "ay":2.59111, "alpha":0.30941, "fx":[47.41201,49.35609,48.96178,47.0734], "fy":[41.93862,39.69071,40.38771,42.52607]},
    {"t":1.71062, "x":1.49039, "y":0.70401, "heading":0.95104, "vx":-0.27919, "vy":-0.23863, "omega":-0.03238, "ax":3.03596, "ay":2.59143, "alpha":0.3144, "fx":[47.39594,49.37215,48.97151,47.05287], "fy":[41.95744,39.67232,40.38071,42.55272]},
    {"t":1.71676, "x":1.48874, "y":0.7026, "heading":0.95084, "vx":-0.26057, "vy":-0.22274, "omega":-0.03045, "ax":3.03579, "ay":2.59175, "alpha":0.31945, "fx":[47.37961,49.38841,48.98133,47.03203], "fy":[41.9765,39.65366,40.37364,42.57969]},
    {"t":1.72289, "x":1.48719, "y":0.70128, "heading":0.95065, "vx":-0.24195, "vy":-0.20684, "omega":-0.02849, "ax":3.03561, "ay":2.59207, "alpha":0.32457, "fx":[47.36302,49.40485,48.99122,47.01087], "fy":[41.9958,39.63472,40.36648,42.607]},
    {"t":1.72902, "x":1.48577, "y":0.70006, "heading":0.95048, "vx":-0.22333, "vy":-0.19094, "omega":-0.0265, "ax":3.03542, "ay":2.5924, "alpha":0.32976, "fx":[47.34617,49.4215,49.0012,46.98938], "fy":[42.01536,39.6155,40.35924,42.63465]},
    {"t":1.73516, "x":1.48446, "y":0.69894, "heading":0.95032, "vx":-0.20471, "vy":-0.17504, "omega":-0.02447, "ax":3.03523, "ay":2.59273, "alpha":0.33502, "fx":[47.32905,49.43835,49.01126,46.96758], "fy":[42.03518,39.59599,40.35192,42.66265]},
    {"t":1.74129, "x":1.48326, "y":0.69792, "heading":0.95017, "vx":-0.18609, "vy":-0.15914, "omega":-0.02242, "ax":3.03504, "ay":2.59306, "alpha":0.34035, "fx":[47.31166,49.45541,49.02141,46.94544], "fy":[42.05525,39.57619,40.34451,42.69099]},
    {"t":1.74742, "x":1.48217, "y":0.69699, "heading":0.95003, "vx":-0.16748, "vy":-0.14324, "omega":-0.02033, "ax":3.03484, "ay":2.5934, "alpha":0.34575, "fx":[47.294,49.47269,49.03165,46.92298], "fy":[42.07558,39.55609,40.33702,42.71969]},
    {"t":1.75356, "x":1.4812, "y":0.69616, "heading":0.9499, "vx":-0.14886, "vy":-0.12733, "omega":-0.01821, "ax":3.03464, "ay":2.59374, "alpha":0.35123, "fx":[47.27607,49.49018,49.04198,46.90018], "fy":[42.09618,39.5357,40.32945,42.74874]},
    {"t":1.75969, "x":1.48035, "y":0.69543, "heading":0.94979, "vx":-0.13025, "vy":-0.11142, "omega":-0.01606, "ax":3.03443, "ay":2.59408, "alpha":0.35677, "fx":[47.25787,49.5079,49.05241,46.87705], "fy":[42.11704,39.51499,40.32179,42.77815]},
    {"t":1.76582, "x":1.4796, "y":0.69479, "heading":0.94969, "vx":-0.11164, "vy":-0.09551, "omega":-0.01387, "ax":3.03422, "ay":2.59443, "alpha":0.36239, "fx":[47.23939,49.52585,49.06293,46.85357], "fy":[42.13817,39.49398,40.31405,42.80793]},
    {"t":1.77196, "x":1.47898, "y":0.69425, "heading":0.94961, "vx":-0.09303, "vy":-0.0796, "omega":-0.01165, "ax":3.034, "ay":2.59479, "alpha":0.36809, "fx":[47.22064,49.54402,49.07354,46.82976], "fy":[42.15956,39.47265,40.30623,42.83806]},
    {"t":1.77809, "x":1.47846, "y":0.69382, "heading":0.94954, "vx":-0.07442, "vy":-0.06368, "omega":-0.00939, "ax":3.03378, "ay":2.59514, "alpha":0.37386, "fx":[47.20162,49.56243,49.08424,46.80561], "fy":[42.18121,39.451,40.29833,42.86856]},
    {"t":1.78422, "x":1.47806, "y":0.69347, "heading":0.94948, "vx":-0.05581, "vy":-0.04776, "omega":-0.0071, "ax":3.03355, "ay":2.5955, "alpha":0.3797, "fx":[47.18233,49.58107,49.09504,46.78112], "fy":[42.20313,39.42904,40.29034,42.89942]},
    {"t":1.79036, "x":1.47778, "y":0.69323, "heading":0.94944, "vx":-0.03721, "vy":-0.03185, "omega":-0.00477, "ax":3.03332, "ay":2.59586, "alpha":0.38562, "fx":[47.16277,49.59995,49.10594,46.75629], "fy":[42.22531,39.40676,40.28228,42.93064]},
    {"t":1.79649, "x":1.47761, "y":0.69308, "heading":0.94941, "vx":-0.0186, "vy":-0.01592, "omega":-0.0024, "ax":3.03309, "ay":2.59623, "alpha":0.39161, "fx":[47.14294,49.61908,49.11693,46.73111], "fy":[42.24775,39.38414,40.27413,42.96224]},
    {"t":1.80263, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
