{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928925037384033, "y":2.8265504837036133, "heading":1.0500675813896283, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.181351661682129, "y":1.2921512126922607, "heading":0.0, "intervals":166, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4162673950195312, "y":0.655574381351471, "heading":0.9493919061825494, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9928925037384033 m", "val":3.9928925037384033}, "y":{"exp":"2.8265504837036133 m", "val":2.8265504837036133}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":225, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.181351661682129 m", "val":2.181351661682129}, "y":{"exp":"1.2921512126922607 m", "val":1.2921512126922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":166, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4162673950195312 m", "val":1.4162673950195312}, "y":{"exp":"0.655574381351471 m", "val":0.655574381351471}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1729,1.90344],
  "samples":[
    {"t":0.0, "x":3.99289, "y":2.82655, "heading":1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85106, "ay":-2.42663, "alpha":-0.11148, "fx":[-45.02244,-45.76156,-45.49987,-44.76706], "fy":[-38.80279,-37.93218,-38.25599,-39.10743]},
    {"t":0.00674, "x":3.99283, "y":2.8265, "heading":1.05007, "vx":-0.01922, "vy":-0.01636, "omega":-0.00075, "ax":-2.85095, "ay":-2.42652, "alpha":-0.11145, "fx":[-45.0207,-45.75962,-45.49804,-44.76543], "fy":[-38.80087,-37.93052,-38.25427,-39.10546]},
    {"t":0.01348, "x":3.99263, "y":2.82633, "heading":1.05006, "vx":-0.03844, "vy":-0.03271, "omega":-0.0015, "ax":-2.85084, "ay":-2.4264, "alpha":-0.11142, "fx":[-45.01894,-45.75765,-45.49618,-44.76377], "fy":[-38.79892,-37.92884,-38.25252,-39.10346]},
    {"t":0.02022, "x":3.99231, "y":2.82605, "heading":1.05005, "vx":-0.05765, "vy":-0.04907, "omega":-0.00225, "ax":-2.85072, "ay":-2.42629, "alpha":-0.1114, "fx":[-45.01714,-45.75566,-45.49431,-44.7621], "fy":[-38.79695,-37.92713,-38.25074,-39.10143]},
    {"t":0.02696, "x":3.99186, "y":2.82567, "heading":1.05004, "vx":-0.07687, "vy":-0.06543, "omega":-0.003, "ax":-2.8506, "ay":-2.42617, "alpha":-0.11137, "fx":[-45.01532,-45.75363,-45.49241,-44.7604], "fy":[-38.79495,-37.92539,-38.24893,-39.09938]},
    {"t":0.0337, "x":3.99127, "y":2.82517, "heading":1.05002, "vx":-0.09608, "vy":-0.08178, "omega":-0.00376, "ax":-2.85049, "ay":-2.42604, "alpha":-0.11134, "fx":[-45.01347,-45.75157,-45.49048,-44.75867], "fy":[-38.79293,-37.92363,-38.2471,-39.09728]},
    {"t":0.04044, "x":3.99056, "y":2.82457, "heading":1.04999, "vx":-0.1153, "vy":-0.09813, "omega":-0.00451, "ax":-2.85036, "ay":-2.42592, "alpha":-0.11131, "fx":[-45.01159,-45.74949,-45.48853,-44.75693], "fy":[-38.79088,-37.92185,-38.24523,-39.09516]},
    {"t":0.04719, "x":3.98972, "y":2.82385, "heading":1.04996, "vx":-0.13451, "vy":-0.11449, "omega":-0.00526, "ax":-2.85024, "ay":-2.4258, "alpha":-0.11128, "fx":[-45.00968,-45.74737,-45.48655,-44.75515], "fy":[-38.78879,-37.92004,-38.24333,-39.093]},
    {"t":0.05393, "x":3.98875, "y":2.82302, "heading":1.04993, "vx":-0.15373, "vy":-0.13084, "omega":-0.00601, "ax":-2.85012, "ay":-2.42567, "alpha":-0.11125, "fx":[-45.00774,-45.74522,-45.48455,-44.75336], "fy":[-38.78668,-37.9182,-38.24139,-39.09081]},
    {"t":0.06067, "x":3.98765, "y":2.82209, "heading":1.04989, "vx":-0.17294, "vy":-0.14719, "omega":-0.00676, "ax":-2.84999, "ay":-2.42554, "alpha":-0.11122, "fx":[-45.00577,-45.74303,-45.48251,-44.75153], "fy":[-38.78454,-37.91633,-38.23943,-39.08858]},
    {"t":0.06741, "x":3.98642, "y":2.82104, "heading":1.04984, "vx":-0.19215, "vy":-0.16354, "omega":-0.00751, "ax":-2.84986, "ay":-2.42541, "alpha":-0.11119, "fx":[-45.00376,-45.74082,-45.48045,-44.74968], "fy":[-38.78237,-37.91443,-38.23743,-39.08631]},
    {"t":0.07415, "x":3.98506, "y":2.81988, "heading":1.04979, "vx":-0.21136, "vy":-0.17989, "omega":-0.00826, "ax":-2.84973, "ay":-2.42528, "alpha":-0.11116, "fx":[-45.00173,-45.73856,-45.47836,-44.74781], "fy":[-38.78017,-37.91251,-38.23539,-39.08401]},
    {"t":0.08089, "x":3.98357, "y":2.81861, "heading":1.04973, "vx":-0.23057, "vy":-0.19624, "omega":-0.00901, "ax":-2.8496, "ay":-2.42514, "alpha":-0.11113, "fx":[-44.99966,-45.73628,-45.47624,-44.7459], "fy":[-38.77793,-37.91055,-38.23332,-39.08167]},
    {"t":0.08763, "x":3.98195, "y":2.81724, "heading":1.04967, "vx":-0.24978, "vy":-0.21258, "omega":-0.00975, "ax":-2.84947, "ay":-2.425, "alpha":-0.1111, "fx":[-44.99755,-45.73395,-45.47409,-44.74397], "fy":[-38.77566,-37.90857,-38.23122,-39.0793]},
    {"t":0.09437, "x":3.9802, "y":2.81575, "heading":1.04961, "vx":-0.26899, "vy":-0.22893, "omega":-0.0105, "ax":-2.84933, "ay":-2.42486, "alpha":-0.11107, "fx":[-44.99541,-45.73159,-45.47191,-44.74201], "fy":[-38.77336,-37.90655,-38.22907,-39.07688]},
    {"t":0.10111, "x":3.97832, "y":2.81415, "heading":1.04954, "vx":-0.28819, "vy":-0.24528, "omega":-0.01125, "ax":-2.84919, "ay":-2.42472, "alpha":-0.11104, "fx":[-44.99324,-45.72919,-45.4697,-44.74002], "fy":[-38.77102,-37.9045,-38.2269,-39.07442]},
    {"t":0.10785, "x":3.97631, "y":2.81244, "heading":1.04946, "vx":-0.3074, "vy":-0.26162, "omega":-0.012, "ax":-2.84905, "ay":-2.42458, "alpha":-0.11101, "fx":[-44.99103,-45.72676,-45.46745,-44.73799], "fy":[-38.76864,-37.90242,-38.22468,-39.07192]},
    {"t":0.11459, "x":3.97418, "y":2.81062, "heading":1.04938, "vx":-0.3266, "vy":-0.27796, "omega":-0.01275, "ax":-2.84891, "ay":-2.42443, "alpha":-0.11097, "fx":[-44.98878,-45.72428,-45.46517,-44.73594], "fy":[-38.76623,-37.90031,-38.22242,-39.06938]},
    {"t":0.12133, "x":3.97191, "y":2.80869, "heading":1.04929, "vx":-0.34581, "vy":-0.29431, "omega":-0.0135, "ax":-2.84877, "ay":-2.42428, "alpha":-0.11094, "fx":[-44.98649,-45.72177,-45.46285,-44.73385], "fy":[-38.76378,-37.89815,-38.22012,-39.0668]},
    {"t":0.12808, "x":3.96951, "y":2.80665, "heading":1.0492, "vx":-0.36501, "vy":-0.31065, "omega":-0.01424, "ax":-2.84862, "ay":-2.42413, "alpha":-0.1109, "fx":[-44.98417,-45.71921,-45.4605,-44.73173], "fy":[-38.76129,-37.89597,-38.21779,-39.06417]},
    {"t":0.13482, "x":3.96699, "y":2.8045, "heading":1.04911, "vx":-0.38421, "vy":-0.32699, "omega":-0.01499, "ax":-2.84847, "ay":-2.42397, "alpha":-0.11087, "fx":[-44.9818,-45.71661,-45.45811,-44.72958], "fy":[-38.75876,-37.89374,-38.21541,-39.0615]},
    {"t":0.14156, "x":3.96434, "y":2.80225, "heading":1.04901, "vx":-0.40341, "vy":-0.34333, "omega":-0.01574, "ax":-2.84832, "ay":-2.42382, "alpha":-0.11083, "fx":[-44.9794,-45.71396,-45.45569,-44.72739], "fy":[-38.75619,-37.89148,-38.21298,-39.05878]},
    {"t":0.1483, "x":3.96155, "y":2.79988, "heading":1.0489, "vx":-0.42261, "vy":-0.35967, "omega":-0.01649, "ax":-2.84816, "ay":-2.42366, "alpha":-0.1108, "fx":[-44.97695,-45.71128,-45.45322,-44.72517], "fy":[-38.75357,-37.88918,-38.21052,-39.05601]},
    {"t":0.15504, "x":3.95864, "y":2.7974, "heading":1.04879, "vx":-0.44181, "vy":-0.376, "omega":-0.01723, "ax":-2.848, "ay":-2.42349, "alpha":-0.11076, "fx":[-44.97446,-45.70854,-45.45072,-44.72291], "fy":[-38.75092,-37.88684,-38.208,-39.0532]},
    {"t":0.16178, "x":3.95559, "y":2.79481, "heading":1.04867, "vx":-0.46101, "vy":-0.39234, "omega":-0.01798, "ax":-2.84784, "ay":-2.42333, "alpha":-0.11072, "fx":[-44.97193,-45.70576,-45.44818,-44.72061], "fy":[-38.74821,-37.88446,-38.20545,-39.05033]},
    {"t":0.16852, "x":3.95242, "y":2.79211, "heading":1.04855, "vx":-0.48021, "vy":-0.40867, "omega":-0.01873, "ax":-2.84768, "ay":-2.42316, "alpha":-0.11069, "fx":[-44.96935,-45.70294,-45.44559,-44.71827], "fy":[-38.74547,-37.88204,-38.20284,-39.04742]},
    {"t":0.17526, "x":3.94912, "y":2.7893, "heading":1.04842, "vx":-0.4994, "vy":-0.42501, "omega":-0.01947, "ax":-2.84752, "ay":-2.42299, "alpha":-0.11065, "fx":[-44.96673,-45.70006,-45.44296,-44.71589], "fy":[-38.74267,-37.87958,-38.20019,-39.04445]},
    {"t":0.182, "x":3.94569, "y":2.78638, "heading":1.04829, "vx":-0.5186, "vy":-0.44134, "omega":-0.02022, "ax":-2.84735, "ay":-2.42281, "alpha":-0.11061, "fx":[-44.96406,-45.69713,-45.44029,-44.71348], "fy":[-38.73983,-37.87707,-38.19748,-39.04142]},
    {"t":0.18874, "x":3.94213, "y":2.78335, "heading":1.04816, "vx":-0.53779, "vy":-0.45767, "omega":-0.02096, "ax":-2.84718, "ay":-2.42264, "alpha":-0.11057, "fx":[-44.96134,-45.69415,-45.43757,-44.71102], "fy":[-38.73693,-37.87451,-38.19473,-39.03834]},
    {"t":0.19548, "x":3.93844, "y":2.78021, "heading":1.04802, "vx":-0.55698, "vy":-0.474, "omega":-0.02171, "ax":-2.847, "ay":-2.42246, "alpha":-0.11053, "fx":[-44.95857,-45.69112,-45.4348,-44.70852], "fy":[-38.73399,-37.87191,-38.19192,-39.03521]},
    {"t":0.20222, "x":3.93462, "y":2.77696, "heading":1.04787, "vx":-0.57617, "vy":-0.49033, "omega":-0.02245, "ax":-2.84683, "ay":-2.42227, "alpha":-0.11049, "fx":[-44.95575,-45.68804,-45.43199,-44.70597], "fy":[-38.73099,-37.86926,-38.18906,-39.03201]},
    {"t":0.20896, "x":3.93067, "y":2.7736, "heading":1.04772, "vx":-0.59536, "vy":-0.50666, "omega":-0.0232, "ax":-2.84664, "ay":-2.42208, "alpha":-0.11045, "fx":[-44.95288,-45.68489,-45.42913,-44.70338], "fy":[-38.72794,-37.86656,-38.18614,-39.02876]},
    {"t":0.21571, "x":3.92659, "y":2.77013, "heading":1.04756, "vx":-0.61455, "vy":-0.52299, "omega":-0.02394, "ax":-2.84646, "ay":-2.42189, "alpha":-0.11041, "fx":[-44.94996,-45.68169,-45.42621,-44.70074], "fy":[-38.72483,-37.86381,-38.18317,-39.02545]},
    {"t":0.22245, "x":3.92239, "y":2.76655, "heading":1.0474, "vx":-0.63374, "vy":-0.53931, "omega":-0.02469, "ax":-2.84627, "ay":-2.4217, "alpha":-0.11036, "fx":[-44.94698,-45.67844,-45.42325,-44.69805], "fy":[-38.72166,-37.86101,-38.18014,-39.02207]},
    {"t":0.22919, "x":3.91805, "y":2.76286, "heading":1.04723, "vx":-0.65292, "vy":-0.55564, "omega":-0.02543, "ax":-2.84608, "ay":-2.4215, "alpha":-0.11032, "fx":[-44.94395,-45.67512,-45.42023,-44.69532], "fy":[-38.71843,-37.85815,-38.17705,-39.01862]},
    {"t":0.23593, "x":3.91358, "y":2.75906, "heading":1.04706, "vx":-0.67211, "vy":-0.57196, "omega":-0.02618, "ax":-2.84589, "ay":-2.4213, "alpha":-0.11028, "fx":[-44.94086,-45.67174,-45.41715,-44.69253], "fy":[-38.71515,-37.85524,-38.1739,-39.01511]},
    {"t":0.24267, "x":3.90899, "y":2.75514, "heading":1.04689, "vx":-0.69129, "vy":-0.58828, "omega":-0.02692, "ax":-2.84569, "ay":-2.42109, "alpha":-0.11023, "fx":[-44.93771,-45.6683,-45.41402,-44.68969], "fy":[-38.71179,-37.85227,-38.17069,-39.01153]},
    {"t":0.24941, "x":3.90426, "y":2.75112, "heading":1.0467, "vx":-0.71048, "vy":-0.6046, "omega":-0.02766, "ax":-2.84549, "ay":-2.42088, "alpha":-0.11019, "fx":[-44.93449,-45.66479,-45.41083,-44.6868], "fy":[-38.70838,-37.84924,-38.16741,-39.00789]},
    {"t":0.25615, "x":3.89941, "y":2.74699, "heading":1.04652, "vx":-0.72966, "vy":-0.62092, "omega":-0.0284, "ax":-2.84528, "ay":-2.42066, "alpha":-0.11014, "fx":[-44.93122,-45.66121,-45.40758,-44.68385], "fy":[-38.70489,-37.84615,-38.16406,-39.00416]},
    {"t":0.26289, "x":3.89443, "y":2.74275, "heading":1.04633, "vx":-0.74884, "vy":-0.63724, "omega":-0.02915, "ax":-2.84507, "ay":-2.42045, "alpha":-0.11009, "fx":[-44.92788,-45.65756,-45.40426,-44.68085], "fy":[-38.70134,-37.843,-38.16065,-39.00037]},
    {"t":0.26963, "x":3.88932, "y":2.7384, "heading":1.04613, "vx":-0.76801, "vy":-0.65355, "omega":-0.02989, "ax":-2.84486, "ay":-2.42022, "alpha":-0.11004, "fx":[-44.92448,-45.65385,-45.40088,-44.67778], "fy":[-38.69771,-37.83978,-38.15717,-38.99649]},
    {"t":0.27637, "x":3.88407, "y":2.73394, "heading":1.04593, "vx":-0.78719, "vy":-0.66987, "omega":-0.03063, "ax":-2.84464, "ay":-2.41999, "alpha":-0.10999, "fx":[-44.92101,-45.65006,-45.39744,-44.67466], "fy":[-38.69402,-37.8365,-38.15361,-38.99254]},
    {"t":0.28311, "x":3.8787, "y":2.72937, "heading":1.04572, "vx":-0.80637, "vy":-0.68618, "omega":-0.03137, "ax":-2.84442, "ay":-2.41976, "alpha":-0.10994, "fx":[-44.91747,-45.64619,-45.39393,-44.67147], "fy":[-38.69024,-37.83315,-38.14998,-38.9885]},
    {"t":0.28985, "x":3.8732, "y":2.72469, "heading":1.04551, "vx":-0.82554, "vy":-0.70249, "omega":-0.03211, "ax":-2.84419, "ay":-2.41952, "alpha":-0.10989, "fx":[-44.91385,-45.64225,-45.39034,-44.66822], "fy":[-38.68639,-37.82972,-38.14627,-38.98438]},
    {"t":0.2966, "x":3.86757, "y":2.7199, "heading":1.04529, "vx":-0.84471, "vy":-0.7188, "omega":-0.03285, "ax":-2.84396, "ay":-2.41928, "alpha":-0.10984, "fx":[-44.91016,-45.63822,-45.38669,-44.6649], "fy":[-38.68245,-37.82623,-38.14248,-38.98018]},
    {"t":0.30334, "x":3.86181, "y":2.715, "heading":1.04507, "vx":-0.86388, "vy":-0.73511, "omega":-0.03359, "ax":-2.84373, "ay":-2.41903, "alpha":-0.10979, "fx":[-44.9064,-45.63411,-45.38296,-44.66151], "fy":[-38.67843,-37.82266,-38.13861,-38.97588]},
    {"t":0.31008, "x":3.85593, "y":2.70999, "heading":1.04485, "vx":-0.88305, "vy":-0.75142, "omega":-0.03433, "ax":-2.84349, "ay":-2.41878, "alpha":-0.10973, "fx":[-44.90256,-45.62992,-45.37915,-44.65805], "fy":[-38.67433,-37.819,-38.13466,-38.97149]},
    {"t":0.31682, "x":3.84991, "y":2.70487, "heading":1.04462, "vx":-0.90222, "vy":-0.76772, "omega":-0.03507, "ax":-2.84324, "ay":-2.41852, "alpha":-0.10968, "fx":[-44.89864,-45.62564,-45.37526,-44.65452], "fy":[-38.67013,-37.81527,-38.13062,-38.96701]},
    {"t":0.32356, "x":3.84376, "y":2.69964, "heading":1.04438, "vx":-0.92138, "vy":-0.78402, "omega":-0.03581, "ax":-2.84299, "ay":-2.41825, "alpha":-0.10962, "fx":[-44.89463,-45.62127,-45.37129,-44.65092], "fy":[-38.66585,-37.81146,-38.12649,-38.96243]},
    {"t":0.3303, "x":3.83749, "y":2.6943, "heading":1.04414, "vx":-0.94055, "vy":-0.80032, "omega":-0.03655, "ax":-2.84273, "ay":-2.41798, "alpha":-0.10956, "fx":[-44.89054,-45.61681,-45.36723,-44.64723], "fy":[-38.66146,-37.80756,-38.12227,-38.95775]},
    {"t":0.33704, "x":3.83108, "y":2.68885, "heading":1.04389, "vx":-0.95971, "vy":-0.81662, "omega":-0.03729, "ax":-2.84247, "ay":-2.41771, "alpha":-0.10951, "fx":[-44.88636,-45.61225,-45.36309,-44.64346], "fy":[-38.65698,-37.80357,-38.11795,-38.95296]},
    {"t":0.34378, "x":3.82455, "y":2.68329, "heading":1.04364, "vx":-0.97887, "vy":-0.83292, "omega":-0.03803, "ax":-2.8422, "ay":-2.41742, "alpha":-0.10945, "fx":[-44.88208,-45.60759,-45.35885,-44.63962], "fy":[-38.65239,-37.79948,-38.11354,-38.94806]},
    {"t":0.35052, "x":3.81789, "y":2.67762, "heading":1.04338, "vx":-0.99803, "vy":-0.84922, "omega":-0.03877, "ax":-2.84193, "ay":-2.41713, "alpha":-0.10939, "fx":[-44.87771,-45.60283,-45.35452,-44.63568], "fy":[-38.6477,-37.79531,-38.10902,-38.94305]},
    {"t":0.35726, "x":3.81109, "y":2.67184, "heading":1.04312, "vx":-1.01719, "vy":-0.86551, "omega":-0.0395, "ax":-2.84165, "ay":-2.41684, "alpha":-0.10932, "fx":[-44.87325,-45.59796,-45.35009,-44.63166], "fy":[-38.6429,-37.79103,-38.10439,-38.93793]},
    {"t":0.364, "x":3.80417, "y":2.66595, "heading":1.04286, "vx":-1.03634, "vy":-0.8818, "omega":-0.04024, "ax":-2.84136, "ay":-2.41653, "alpha":-0.10926, "fx":[-44.86868,-45.59298,-45.34556,-44.62754], "fy":[-38.63799,-37.78665,-38.09966,-38.93268]},
    {"t":0.37074, "x":3.79712, "y":2.65995, "heading":1.04258, "vx":-1.05549, "vy":-0.89809, "omega":-0.04098, "ax":-2.84107, "ay":-2.41622, "alpha":-0.1092, "fx":[-44.86401,-45.58788,-45.34093,-44.62333], "fy":[-38.63295,-37.78216,-38.09482,-38.92732]},
    {"t":0.37748, "x":3.78994, "y":2.65385, "heading":1.04231, "vx":-1.07465, "vy":-0.91438, "omega":-0.04171, "ax":-2.84077, "ay":-2.4159, "alpha":-0.10913, "fx":[-44.85923,-45.58267,-45.33618,-44.61901], "fy":[-38.6278,-37.77756,-38.08985,-38.92182]},
    {"t":0.38423, "x":3.78263, "y":2.64763, "heading":1.04203, "vx":-1.09379, "vy":-0.93066, "omega":-0.04245, "ax":-2.84046, "ay":-2.41558, "alpha":-0.10906, "fx":[-44.85434,-45.57734,-45.33133,-44.6146], "fy":[-38.62252,-37.77285,-38.08477,-38.91619]},
    {"t":0.39097, "x":3.7752, "y":2.6413, "heading":1.04174, "vx":-1.11294, "vy":-0.94694, "omega":-0.04318, "ax":-2.84015, "ay":-2.41524, "alpha":-0.10899, "fx":[-44.84933,-45.57188,-45.32635,-44.61008], "fy":[-38.6171,-37.76802,-38.07956,-38.91042]},
    {"t":0.39771, "x":3.76763, "y":2.63486, "heading":1.04145, "vx":-1.13209, "vy":-0.96323, "omega":-0.04392, "ax":-2.83982, "ay":-2.4149, "alpha":-0.10892, "fx":[-44.8442,-45.5663,-45.32126,-44.60545], "fy":[-38.61155,-37.76307,-38.07422,-38.90451]},
    {"t":0.40445, "x":3.75993, "y":2.62831, "heading":1.04115, "vx":-1.15123, "vy":-0.9795, "omega":-0.04465, "ax":-2.8395, "ay":-2.41455, "alpha":-0.10885, "fx":[-44.83895,-45.56057,-45.31604,-44.6007], "fy":[-38.60586,-37.75799,-38.06875,-38.89846]},
    {"t":0.41119, "x":3.75211, "y":2.62166, "heading":1.04085, "vx":-1.17037, "vy":-0.99578, "omega":-0.04539, "ax":-2.83916, "ay":-2.41419, "alpha":-0.10878, "fx":[-44.83357,-45.55471,-45.31069,-44.59584], "fy":[-38.60002,-37.75277,-38.06314,-38.89225]},
    {"t":0.41793, "x":3.74416, "y":2.61489, "heading":1.04055, "vx":-1.18951, "vy":-1.01205, "omega":-0.04612, "ax":-2.83881, "ay":-2.41382, "alpha":-0.1087, "fx":[-44.82806,-45.5487,-45.30521,-44.59085], "fy":[-38.59403,-37.74742,-38.05738,-38.88587]},
    {"t":0.42467, "x":3.73607, "y":2.60801, "heading":1.04024, "vx":-1.20864, "vy":-1.02832, "omega":-0.04685, "ax":-2.83846, "ay":-2.41344, "alpha":-0.10863, "fx":[-44.82241,-45.54254,-45.29958,-44.58573], "fy":[-38.58787,-37.74193,-38.05147,-38.87934]},
    {"t":0.43141, "x":3.72786, "y":2.60103, "heading":1.03992, "vx":-1.22778, "vy":-1.04459, "omega":-0.04759, "ax":-2.83809, "ay":-2.41305, "alpha":-0.10855, "fx":[-44.81661,-45.53622,-45.29381,-44.58048], "fy":[-38.58155,-37.73628,-38.04541,-38.87263]},
    {"t":0.43815, "x":3.71952, "y":2.59393, "heading":1.0396, "vx":-1.24691, "vy":-1.06086, "omega":-0.04832, "ax":-2.83772, "ay":-2.41265, "alpha":-0.10847, "fx":[-44.81066,-45.52974,-45.28789,-44.57509], "fy":[-38.57506,-37.73048,-38.03918,-38.86574]},
    {"t":0.44489, "x":3.71105, "y":2.58672, "heading":1.03927, "vx":-1.26604, "vy":-1.07712, "omega":-0.04905, "ax":-2.83733, "ay":-2.41224, "alpha":-0.10838, "fx":[-44.80456,-45.52309,-45.28181,-44.56956], "fy":[-38.56839,-37.72452,-38.03278,-38.85867]},
    {"t":0.45163, "x":3.70245, "y":2.57941, "heading":1.03894, "vx":-1.28516, "vy":-1.09338, "omega":-0.04978, "ax":-2.83694, "ay":-2.41182, "alpha":-0.1083, "fx":[-44.7983,-45.51626,-45.27556,-44.56387], "fy":[-38.56154,-37.71839,-38.02621,-38.8514]},
    {"t":0.45837, "x":3.69373, "y":2.57198, "heading":1.03861, "vx":-1.30429, "vy":-1.10964, "omega":-0.05051, "ax":-2.83654, "ay":-2.41138, "alpha":-0.10821, "fx":[-44.79187,-45.50925,-45.26914,-44.55803], "fy":[-38.55449,-37.71208,-38.01945,-38.84393]},
    {"t":0.46511, "x":3.68487, "y":2.56445, "heading":1.03827, "vx":-1.32341, "vy":-1.12589, "omega":-0.05124, "ax":-2.83612, "ay":-2.41094, "alpha":-0.10812, "fx":[-44.78526,-45.50206,-45.26255,-44.55203], "fy":[-38.54723,-37.70559,-38.0125,-38.83625]},
    {"t":0.47186, "x":3.67588, "y":2.5568, "heading":1.03792, "vx":-1.34252, "vy":-1.14215, "omega":-0.05197, "ax":-2.83569, "ay":-2.41048, "alpha":-0.10803, "fx":[-44.77847,-45.49466,-45.25577,-44.54586], "fy":[-38.53976,-37.69891,-38.00536,-38.82836]},
    {"t":0.4786, "x":3.66677, "y":2.54905, "heading":1.03757, "vx":-1.36164, "vy":-1.15839, "omega":-0.0527, "ax":-2.83525, "ay":-2.41, "alpha":-0.10794, "fx":[-44.77149,-45.48705,-45.24879,-44.5395], "fy":[-38.53207,-37.69203,-37.998,-38.82023]},
    {"t":0.48534, "x":3.65753, "y":2.54119, "heading":1.03722, "vx":-1.38075, "vy":-1.17464, "omega":-0.05342, "ax":-2.8348, "ay":-2.40952, "alpha":-0.10784, "fx":[-44.76432,-45.47923,-45.24161,-44.53297], "fy":[-38.52416,-37.68493,-37.99043,-38.81187]},
    {"t":0.49208, "x":3.64816, "y":2.53321, "heading":1.03686, "vx":-1.39986, "vy":-1.19088, "omega":-0.05415, "ax":-2.83433, "ay":-2.40901, "alpha":-0.10775, "fx":[-44.75693,-45.47118,-45.23422,-44.52624], "fy":[-38.51599,-37.67763,-37.98264,-38.80326]},
    {"t":0.49882, "x":3.63865, "y":2.52513, "heading":1.03649, "vx":-1.41896, "vy":-1.20712, "omega":-0.05488, "ax":-2.83386, "ay":-2.4085, "alpha":-0.10765, "fx":[-44.74933,-45.4629,-45.22661,-44.5193], "fy":[-38.50758,-37.67009,-37.9746,-38.79439]},
    {"t":0.50556, "x":3.62903, "y":2.51694, "heading":1.03612, "vx":-1.43807, "vy":-1.22336, "omega":-0.0556, "ax":-2.83336, "ay":-2.40796, "alpha":-0.10754, "fx":[-44.74151,-45.45438,-45.21876,-44.51216], "fy":[-38.4989,-37.66231,-37.96632,-38.78524]},
    {"t":0.5123, "x":3.61927, "y":2.50864, "heading":1.03575, "vx":-1.45717, "vy":-1.23959, "omega":-0.05633, "ax":-2.83285, "ay":-2.40741, "alpha":-0.10744, "fx":[-44.73345,-45.44559,-45.21068,-44.50479], "fy":[-38.48995,-37.65428,-37.95778,-38.77582]},
    {"t":0.51904, "x":3.60938, "y":2.50023, "heading":1.03537, "vx":-1.47626, "vy":-1.25582, "omega":-0.05705, "ax":-2.83233, "ay":-2.40685, "alpha":-0.10733, "fx":[-44.72514,-45.43654,-45.20234,-44.49719], "fy":[-38.4807,-37.64599,-37.94897,-38.76609]},
    {"t":0.52578, "x":3.59936, "y":2.49171, "heading":1.03498, "vx":-1.49535, "vy":-1.27204, "omega":-0.05777, "ax":-2.83179, "ay":-2.40626, "alpha":-0.10722, "fx":[-44.71657,-45.4272,-45.19373,-44.48935], "fy":[-38.47115,-37.63743,-37.93988,-38.75606]},
    {"t":0.53252, "x":3.58922, "y":2.48308, "heading":1.03459, "vx":-1.51444, "vy":-1.28826, "omega":-0.0585, "ax":-2.83123, "ay":-2.40565, "alpha":-0.1071, "fx":[-44.70773,-45.41758,-45.18485,-44.48125], "fy":[-38.46129,-37.62857,-37.93048,-38.74569]},
    {"t":0.53926, "x":3.57895, "y":2.47434, "heading":1.0342, "vx":-1.53353, "vy":-1.30448, "omega":-0.05922, "ax":-2.83065, "ay":-2.40503, "alpha":-0.10698, "fx":[-44.69861,-45.40764,-45.17567,-44.47289], "fy":[-38.45108,-37.61941,-37.92078,-38.73499]},
    {"t":0.546, "x":3.56855, "y":2.46549, "heading":1.0338, "vx":-1.55261, "vy":-1.32069, "omega":-0.05994, "ax":-2.83006, "ay":-2.40438, "alpha":-0.10686, "fx":[-44.68918,-45.39737,-45.16618,-44.46424], "fy":[-38.44053,-37.60994,-37.91075,-38.72392]},
    {"t":0.55275, "x":3.55802, "y":2.45654, "heading":1.03339, "vx":-1.57169, "vy":-1.33689, "omega":-0.06066, "ax":-2.82944, "ay":-2.40371, "alpha":-0.10674, "fx":[-44.67945,-45.38677,-45.15638,-44.45529], "fy":[-38.4296,-37.60012,-37.90037,-38.71248]},
    {"t":0.55949, "x":3.54736, "y":2.44747, "heading":1.03299, "vx":-1.59076, "vy":-1.3531, "omega":-0.06138, "ax":-2.82881, "ay":-2.40302, "alpha":-0.10661, "fx":[-44.66938,-45.37581,-45.14623,-44.44604], "fy":[-38.41829,-37.58995,-37.88962,-38.70064]},
    {"t":0.56623, "x":3.53657, "y":2.43829, "heading":1.03257, "vx":-1.60983, "vy":-1.3693, "omega":-0.0621, "ax":-2.82815, "ay":-2.4023, "alpha":-0.10647, "fx":[-44.65897,-45.36447,-45.13572,-44.43645], "fy":[-38.40656,-37.57941,-37.8785,-38.68838]},
    {"t":0.57297, "x":3.52565, "y":2.42901, "heading":1.03215, "vx":-1.62889, "vy":-1.38549, "omega":-0.06282, "ax":-2.82746, "ay":-2.40155, "alpha":-0.10634, "fx":[-44.64819,-45.35273,-45.12484,-44.42652], "fy":[-38.39441,-37.56848,-37.86697,-38.67568]},
    {"t":0.57971, "x":3.51461, "y":2.41962, "heading":1.03173, "vx":-1.64795, "vy":-1.40168, "omega":-0.06353, "ax":-2.82676, "ay":-2.40078, "alpha":-0.1062, "fx":[-44.63703,-45.34058,-45.11356,-44.41623], "fy":[-38.38179,-37.55713,-37.85501,-38.66252]},
    {"t":0.58645, "x":3.50344, "y":2.41011, "heading":1.0313, "vx":-1.667, "vy":-1.41786, "omega":-0.06425, "ax":-2.82602, "ay":-2.39998, "alpha":-0.10605, "fx":[-44.62545,-45.32799,-45.10186,-44.40554], "fy":[-38.36869,-37.54534,-37.84261,-38.64886]},
    {"t":0.59319, "x":3.49214, "y":2.4005, "heading":1.03087, "vx":-1.68605, "vy":-1.43404, "omega":-0.06496, "ax":-2.82526, "ay":-2.39914, "alpha":-0.1059, "fx":[-44.61345,-45.31492,-45.08972,-44.39445], "fy":[-38.35509,-37.53308,-37.82973,-38.63469]},
    {"t":0.59993, "x":3.48071, "y":2.39078, "heading":1.03043, "vx":-1.7051, "vy":-1.45021, "omega":-0.06568, "ax":-2.82447, "ay":-2.39828, "alpha":-0.10575, "fx":[-44.60099,-45.30137,-45.07711,-44.38293], "fy":[-38.34094,-37.52034,-37.81635,-38.61997]},
    {"t":0.60667, "x":3.46915, "y":2.38095, "heading":1.02999, "vx":-1.72414, "vy":-1.46638, "omega":-0.06639, "ax":-2.82365, "ay":-2.39738, "alpha":-0.10559, "fx":[-44.58806,-45.2873,-45.064,-44.37095], "fy":[-38.32623,-37.50707,-37.80243,-38.60466]},
    {"t":0.61341, "x":3.45746, "y":2.37101, "heading":1.02954, "vx":-1.74317, "vy":-1.48254, "omega":-0.0671, "ax":-2.8228, "ay":-2.39644, "alpha":-0.10542, "fx":[-44.57461,-45.27267,-45.05036,-44.35848], "fy":[-38.3109,-37.49325,-37.78795,-38.58875]},
    {"t":0.62015, "x":3.44565, "y":2.36096, "heading":1.02909, "vx":-1.7622, "vy":-1.49869, "omega":-0.06781, "ax":-2.82191, "ay":-2.39546, "alpha":-0.10525, "fx":[-44.56062,-45.25746,-45.03617,-44.34549], "fy":[-38.29493,-37.47884,-37.77287,-38.57217]},
    {"t":0.62689, "x":3.43371, "y":2.35081, "heading":1.02863, "vx":-1.78122, "vy":-1.51484, "omega":-0.06852, "ax":-2.82099, "ay":-2.39444, "alpha":-0.10508, "fx":[-44.54605,-45.24162,-45.02138,-44.33196], "fy":[-38.27828,-37.4638,-37.75716,-38.55491]},
    {"t":0.63363, "x":3.42163, "y":2.34054, "heading":1.02817, "vx":-1.80024, "vy":-1.53098, "omega":-0.06923, "ax":-2.82002, "ay":-2.39338, "alpha":-0.10489, "fx":[-44.53087,-45.22513,-45.00596,-44.31784], "fy":[-38.2609,-37.44809,-37.74076,-38.53691]},
    {"t":0.64038, "x":3.40944, "y":2.33017, "heading":1.0277, "vx":-1.81925, "vy":-1.54711, "omega":-0.06994, "ax":-2.81902, "ay":-2.39227, "alpha":-0.10471, "fx":[-44.51503,-45.20793,-44.98986,-44.3031], "fy":[-38.24275,-37.43168,-37.72364,-38.51812]},
    {"t":0.64712, "x":3.39711, "y":2.31968, "heading":1.02723, "vx":-1.83825, "vy":-1.56324, "omega":-0.07064, "ax":-2.81797, "ay":-2.39111, "alpha":-0.10451, "fx":[-44.49851,-45.18998,-44.97305,-44.2877], "fy":[-38.22377,-37.4145,-37.70574,-38.49849]},
    {"t":0.65386, "x":3.38465, "y":2.30909, "heading":1.02675, "vx":-1.85724, "vy":-1.57936, "omega":-0.07135, "ax":-2.81687, "ay":-2.3899, "alpha":-0.10431, "fx":[-44.48123,-45.17123,-44.95547,-44.27158], "fy":[-38.2039,-37.39651,-37.68702,-38.47797]},
    {"t":0.6606, "x":3.37207, "y":2.29839, "heading":1.02627, "vx":-1.87623, "vy":-1.59547, "omega":-0.07205, "ax":-2.81572, "ay":-2.38862, "alpha":-0.1041, "fx":[-44.46316,-45.15162,-44.93706,-44.2547], "fy":[-38.18309,-37.37765,-37.66742,-38.4565]},
    {"t":0.66734, "x":3.35936, "y":2.28758, "heading":1.02579, "vx":-1.89521, "vy":-1.61157, "omega":-0.07275, "ax":-2.81452, "ay":-2.38729, "alpha":-0.10388, "fx":[-44.44424,-45.1311,-44.91778,-44.237], "fy":[-38.16126,-37.35786,-37.64687,-38.43399]},
    {"t":0.67408, "x":3.34652, "y":2.27666, "heading":1.0253, "vx":-1.91418, "vy":-1.62766, "omega":-0.07345, "ax":-2.81326, "ay":-2.38589, "alpha":-0.10365, "fx":[-44.4244,-45.10959,-44.89756,-44.21842], "fy":[-38.13834,-37.33706,-37.62529,-38.41039]},
    {"t":0.68082, "x":3.33355, "y":2.26564, "heading":1.0248, "vx":-1.93315, "vy":-1.64374, "omega":-0.07415, "ax":-2.81193, "ay":-2.38442, "alpha":-0.10342, "fx":[-44.40357,-45.08703,-44.87631,-44.1989], "fy":[-38.11425,-37.31518,-37.60263,-38.3856]},
    {"t":0.68756, "x":3.32046, "y":2.2545, "heading":1.0243, "vx":-1.9521, "vy":-1.65982, "omega":-0.07485, "ax":-2.81054, "ay":-2.38287, "alpha":-0.10317, "fx":[-44.38168,-45.06332,-44.85398,-44.17836], "fy":[-38.0889,-37.29213,-37.57878,-38.35955]},
    {"t":0.6943, "x":3.30723, "y":2.24326, "heading":1.0238, "vx":-1.97105, "vy":-1.67588, "omega":-0.07554, "ax":-2.80907, "ay":-2.38124, "alpha":-0.10292, "fx":[-44.35865,-45.0384,-44.83046,-44.15672], "fy":[-38.06219,-37.26783,-37.55366,-38.33212]},
    {"t":0.70104, "x":3.29388, "y":2.23191, "heading":1.02329, "vx":-1.98998, "vy":-1.69193, "omega":-0.07624, "ax":-2.80753, "ay":-2.37952, "alpha":-0.10265, "fx":[-44.33437,-45.01214,-44.80567,-44.13388], "fy":[-38.03401,-37.24216,-37.52716,-38.3032]},
    {"t":0.70778, "x":3.28041, "y":2.22045, "heading":1.02278, "vx":-2.00891, "vy":-1.70797, "omega":-0.07693, "ax":-2.80589, "ay":-2.3777, "alpha":-0.10238, "fx":[-44.30876,-44.98446,-44.7795,-44.10976], "fy":[-38.00423,-37.21501,-37.49916,-38.27269]},
    {"t":0.71452, "x":3.2668, "y":2.20888, "heading":1.02226, "vx":-2.02782, "vy":-1.724, "omega":-0.07762, "ax":-2.80417, "ay":-2.37578, "alpha":-0.10209, "fx":[-44.28168,-44.95522,-44.75183,-44.08422], "fy":[-37.97272,-37.18625,-37.46954,-38.24042]},
    {"t":0.72127, "x":3.25307, "y":2.19721, "heading":1.02173, "vx":-2.04672, "vy":-1.74001, "omega":-0.07831, "ax":-2.80234, "ay":-2.37374, "alpha":-0.10179, "fx":[-44.25301,-44.92428,-44.72253,-44.05716], "fy":[-37.93933,-37.15574,-37.43814,-38.20627]},
    {"t":0.72801, "x":3.23921, "y":2.18543, "heading":1.02121, "vx":-2.06561, "vy":-1.75601, "omega":-0.07899, "ax":-2.80041, "ay":-2.37158, "alpha":-0.10148, "fx":[-44.22261,-44.8915,-44.69144,-44.02842], "fy":[-37.90389,-37.12331,-37.40482,-38.17004]},
    {"t":0.73475, "x":3.22522, "y":2.17354, "heading":1.02067, "vx":-2.08449, "vy":-1.772, "omega":-0.07968, "ax":-2.79835, "ay":-2.36928, "alpha":-0.10115, "fx":[-44.19031,-44.85671,-44.65841,-43.99785], "fy":[-37.8662,-37.08879,-37.36937,-38.13156]},
    {"t":0.74149, "x":3.21111, "y":2.16154, "heading":1.02014, "vx":-2.10335, "vy":-1.78797, "omega":-0.08036, "ax":-2.79616, "ay":-2.36682, "alpha":-0.10081, "fx":[-44.15592,-44.8197,-44.62324,-43.96527], "fy":[-37.82604,-37.05196,-37.33161,-38.0906]},
    {"t":0.74823, "x":3.19686, "y":2.14943, "heading":1.01959, "vx":-2.1222, "vy":-1.80392, "omega":-0.08104, "ax":-2.79382, "ay":-2.36421, "alpha":-0.10045, "fx":[-44.11924,-44.78027,-44.58573,-43.93047], "fy":[-37.78317,-37.01259,-37.29129,-38.04692]},
    {"t":0.75497, "x":3.1825, "y":2.13722, "heading":1.01905, "vx":-2.14104, "vy":-1.81986, "omega":-0.08172, "ax":-2.79132, "ay":-2.3614, "alpha":-0.10008, "fx":[-44.08002,-44.73816,-44.54562,-43.89322], "fy":[-37.73732,-36.97041,-37.24814,-38.00024]},
    {"t":0.76171, "x":3.168, "y":2.1249, "heading":1.0185, "vx":-2.15985, "vy":-1.83578, "omega":-0.08239, "ax":-2.78864, "ay":-2.3584, "alpha":-0.09969, "fx":[-44.038,-44.69309,-44.50264,-43.85325], "fy":[-37.68815,-36.92512,-37.20186,-37.95024]},
    {"t":0.76845, "x":3.15338, "y":2.11247, "heading":1.01794, "vx":-2.17865, "vy":-1.85168, "omega":-0.08306, "ax":-2.78577, "ay":-2.35517, "alpha":-0.09928, "fx":[-43.99286,-44.64473,-44.45647,-43.81025], "fy":[-37.63532,-36.87637,-37.15211,-37.89655]},
    {"t":0.77519, "x":3.13863, "y":2.09993, "heading":1.01738, "vx":-2.19743, "vy":-1.86755, "omega":-0.08373, "ax":-2.78267, "ay":-2.35169, "alpha":-0.09884, "fx":[-43.94422,-44.5927,-44.40675,-43.76388], "fy":[-37.57838,-36.82376,-37.09847,-37.83876]},
    {"t":0.78193, "x":3.12375, "y":2.08729, "heading":1.01682, "vx":-2.21618, "vy":-1.8834, "omega":-0.0844, "ax":-2.77932, "ay":-2.34793, "alpha":-0.09839, "fx":[-43.89168,-44.53658,-44.35305,-43.71371], "fy":[-37.51686,-36.7668,-37.04047,-37.77637]},
    {"t":0.78867, "x":3.10875, "y":2.07454, "heading":1.01625, "vx":-2.23492, "vy":-1.89923, "omega":-0.08506, "ax":-2.77569, "ay":-2.34385, "alpha":-0.09791, "fx":[-43.83474,-44.47585,-44.29487,-43.65927], "fy":[-37.45018,-36.70495,-36.97757,-37.70883]},
    {"t":0.79541, "x":3.09362, "y":2.06169, "heading":1.01568, "vx":-2.25363, "vy":-1.91503, "omega":-0.08572, "ax":-2.77175, "ay":-2.33942, "alpha":-0.09741, "fx":[-43.77282,-44.40991,-44.23162,-43.59998], "fy":[-37.37768,-36.63758,-36.90912,-37.63545]},
    {"t":0.80215, "x":3.07837, "y":2.04872, "heading":1.0151, "vx":-2.27231, "vy":-1.9308, "omega":-0.08638, "ax":-2.76745, "ay":-2.33457, "alpha":-0.09688, "fx":[-43.70524,-44.33807,-44.16263,-43.53519], "fy":[-37.29857,-36.5639,-36.83436,-37.55546]},
    {"t":0.8089, "x":3.06299, "y":2.03566, "heading":1.01451, "vx":-2.29097, "vy":-1.94654, "omega":-0.08703, "ax":-2.76274, "ay":-2.32927, "alpha":-0.09632, "fx":[-43.63117,-44.25949,-44.08707,-43.46408], "fy":[-37.21191,-36.48302,-36.75239,-37.46793]},
    {"t":0.81564, "x":3.04748, "y":2.02248, "heading":1.01393, "vx":-2.30959, "vy":-1.96224, "omega":-0.08768, "ax":-2.75755, "ay":-2.32342, "alpha":-0.09573, "fx":[-43.54965,-44.17317,-44.00396,-43.38571], "fy":[-37.11657,-36.39383,-36.66212,-37.37173]},
    {"t":0.82238, "x":3.03185, "y":2.0092, "heading":1.01334, "vx":-2.32818, "vy":-1.9779, "omega":-0.08833, "ax":-2.75182, "ay":-2.31696, "alpha":-0.09511, "fx":[-43.45948,-44.07788,-43.91211,-43.29889], "fy":[-37.0112,-36.29503,-36.56222,-37.26551]},
    {"t":0.82912, "x":3.01609, "y":1.99582, "heading":1.01274, "vx":-2.34673, "vy":-1.99352, "omega":-0.08897, "ax":-2.74544, "ay":-2.30978, "alpha":-0.09446, "fx":[-43.3592,-43.97217,-43.81007,-43.20222], "fy":[-36.89415,-36.18498,-36.4511,-37.14764]},
    {"t":0.83586, "x":3.00021, "y":1.98233, "heading":1.01214, "vx":-2.36524, "vy":-2.00909, "omega":-0.0896, "ax":-2.73832, "ay":-2.30175, "alpha":-0.09377, "fx":[-43.24704,-43.85419,-43.69605,-43.09392], "fy":[-36.76338,-36.0617,-36.32677,-37.01609]},
    {"t":0.8426, "x":2.98421, "y":1.96873, "heading":1.01154, "vx":-2.38369, "vy":-2.0246, "omega":-0.09024, "ax":-2.7303, "ay":-2.29271, "alpha":-0.09304, "fx":[-43.12073,-43.72168,-43.5678,-42.97178], "fy":[-36.61633,-35.92269,-36.18675,-36.86832]},
    {"t":0.84934, "x":2.96808, "y":1.95503, "heading":1.01093, "vx":-2.4021, "vy":-2.04006, "omega":-0.09086, "ax":-2.72121, "ay":-2.28247, "alpha":-0.09228, "fx":[-42.97744,-43.57176,-43.4225,-42.83302], "fy":[-36.4498,-35.76479,-36.0279,-36.70114]},
    {"t":0.85608, "x":2.95182, "y":1.94123, "heading":1.01032, "vx":-2.42044, "vy":-2.05544, "omega":-0.09149, "ax":-2.71082, "ay":-2.27077, "alpha":-0.09147, "fx":[-42.8135,-43.40073,-43.2565,-42.67402], "fy":[-36.25966,-35.58393,-35.8462,-36.51049]},
    {"t":0.86282, "x":2.93545, "y":1.92732, "heading":1.0097, "vx":-2.43871, "vy":-2.07075, "omega":-0.0921, "ax":-2.69882, "ay":-2.25726, "alpha":-0.09063, "fx":[-42.62414,-43.20376,-43.06506,-42.49007], "fy":[-36.04056,-35.37483,-35.63639,-36.29102]},
    {"t":0.86956, "x":2.91895, "y":1.91331, "heading":1.00908, "vx":-2.45691, "vy":-2.08597, "omega":-0.09271, "ax":-2.68482, "ay":-2.24152, "alpha":-0.08975, "fx":[-42.40296,-42.97444,-42.84186,-42.27489], "fy":[-35.78535,-35.13043,-35.39149,-36.03569]},
    {"t":0.8763, "x":2.90232, "y":1.8992, "heading":1.00845, "vx":-2.475, "vy":-2.10108, "omega":-0.09332, "ax":-2.66828, "ay":-2.22293, "alpha":-0.08884, "fx":[-42.14128,-42.70404,-42.57828,-42.01991], "fy":[-35.48438,-34.84116,-35.10202,-35.73491]},
    {"t":0.88304, "x":2.88558, "y":1.88499, "heading":1.00783, "vx":-2.49299, "vy":-2.11606, "omega":-0.09392, "ax":-2.64842, "ay":-2.20065, "alpha":-0.08792, "fx":[-41.82693,-42.38036,-42.2623,-41.71312], "fy":[-35.12418,-34.49365,-34.75475,-35.37537]},
    {"t":0.88979, "x":2.86871, "y":1.87067, "heading":1.00719, "vx":-2.51084, "vy":-2.13089, "omega":-0.09451, "ax":-2.62416, "ay":-2.17349, "alpha":-0.08699, "fx":[-41.44238,-41.98586,-41.8766,-41.33724], "fy":[-34.68546,-34.06873,-34.33071,-34.93797]},
    {"t":0.89653, "x":2.85173, "y":1.85626, "heading":1.00656, "vx":-2.52853, "vy":-2.14554, "omega":-0.0951, "ax":-2.59386, "ay":-2.13964, "alpha":-0.08611, "fx":[-40.9614,-41.49431,-41.39533,-40.86639], "fy":[-34.13953,-33.53785,-33.80168,-34.39437]},
    {"t":0.90327, "x":2.83463, "y":1.84175, "heading":1.00591, "vx":-2.54602, "vy":-2.15997, "omega":-0.09568, "ax":-2.55493, "ay":-2.09633, "alpha":-0.08533, "fx":[-40.34296,-40.86475,-40.77805,-40.26009], "fy":[-33.44185,-32.85668,-33.12383,-33.70055]},
    {"t":0.91001, "x":2.81741, "y":1.82714, "heading":1.00527, "vx":-2.56324, "vy":-2.1741, "omega":-0.09625, "ax":-2.50316, "ay":-2.03899, "alpha":-0.08477, "fx":[-39.5192,-40.02944,-39.95795,-39.45139], "fy":[-32.51944,-31.95247,-32.22531,-32.78441]},
    {"t":0.91675, "x":2.80007, "y":1.81244, "heading":1.00462, "vx":-2.58011, "vy":-2.18784, "omega":-0.09682, "ax":-2.43099, "ay":-1.95961, "alpha":-0.08463, "fx":[-38.36944,-38.86802,-38.81632,-38.32128], "fy":[-31.24405,-30.69747,-30.97993,-31.51928]},
    {"t":0.92349, "x":2.78262, "y":1.79765, "heading":1.00397, "vx":-2.5965, "vy":-2.20105, "omega":-0.09739, "ax":-2.32369, "ay":-1.84277, "alpha":-0.08529, "fx":[-36.65776,-37.14514,-37.12113,-36.63716], "fy":[-29.36897,-28.84601,-29.145,-29.66149]},
    {"t":0.93023, "x":2.76507, "y":1.78277, "heading":1.00331, "vx":-2.61216, "vy":-2.21347, "omega":-0.09797, "ax":-2.14842, "ay":-1.65498, "alpha":-0.08755, "fx":[-33.85851,-34.33614,-34.35525,-33.88095], "fy":[-26.35772,-25.86465,-26.1932,-26.68081]},
    {"t":0.93697, "x":2.74741, "y":1.76781, "heading":1.00265, "vx":-2.62664, "vy":-2.22463, "omega":-0.09856, "ax":-1.81749, "ay":-1.31053, "alpha":-0.09276, "fx":[-28.56998,-29.03974,-29.13628,-28.66977], "fy":[-20.83797,-20.39216,-20.77507,-21.21709]},
    {"t":0.94371, "x":2.72967, "y":1.75278, "heading":1.00199, "vx":-2.6389, "vy":-2.23346, "omega":-0.09918, "ax":-1.05232, "ay":-0.56147, "alpha":-0.09684, "fx":[-16.36946,-16.81257,-17.04191,-16.60117], "fy":[-8.85984,-8.52355,-8.96808,-9.30373]},
    {"t":0.95045, "x":2.71185, "y":1.73772, "heading":1.00132, "vx":-2.64599, "vy":-2.23725, "omega":-0.09984, "ax":0.44659, "ay":0.73751, "alpha":-0.04142, "fx":[7.24742,7.04793,6.93234,7.13217], "fy":[11.73464,11.86166,11.68257,11.55533]},
    {"t":0.95719, "x":2.69403, "y":1.72265, "heading":1.00065, "vx":-2.64298, "vy":-2.23228, "omega":-0.10012, "ax":1.45899, "ay":1.5061, "alpha":0.01499, "fx":[23.10946,23.19235,23.21544,23.13266], "fy":[23.91576,23.85096,23.90526,23.96997]},
    {"t":0.96393, "x":2.67624, "y":1.70764, "heading":0.99997, "vx":-2.63314, "vy":-2.22212, "omega":-0.10002, "ax":1.91107, "ay":1.82418, "alpha":0.03683, "fx":[30.21922,30.43718,30.45965,30.2425], "fy":[28.99754,28.80381,28.92331,29.1161]},
    {"t":0.97067, "x":2.65854, "y":1.6927, "heading":0.9993, "vx":-2.62026, "vy":-2.20983, "omega":-0.09977, "ax":2.14849, "ay":1.98539, "alpha":0.04794, "fx":[33.96074,34.25469,34.25639,33.9639], "fy":[31.58731,31.30713,31.45281,31.73097]},
    {"t":0.97742, "x":2.64092, "y":1.67785, "heading":0.99862, "vx":-2.60578, "vy":-2.19645, "omega":-0.09944, "ax":2.29265, "ay":2.08138, "alpha":0.05507, "fx":[36.2339,36.57888,36.56013,36.21711], "fy":[33.13552,32.79235,32.95274,33.29286]},
    {"t":0.98416, "x":2.62341, "y":1.66309, "heading":0.99795, "vx":-2.59033, "vy":-2.18242, "omega":-0.09907, "ax":2.38901, "ay":2.14476, "alpha":0.06031, "fx":[37.75334,38.1365,38.10015,37.71938], "fy":[34.16144,33.76926,33.93971,34.32791]},
    {"t":0.9909, "x":2.60601, "y":1.64843, "heading":0.99729, "vx":-2.57422, "vy":-2.16796, "omega":-0.09867, "ax":2.45783, "ay":2.18964, "alpha":0.06445, "fx":[38.83793,39.25155,39.20033,38.78945], "fy":[34.89035,34.45828,34.63641,35.06367]},
    {"t":0.99764, "x":2.58871, "y":1.63387, "heading":0.99662, "vx":-2.55765, "vy":-2.1532, "omega":-0.09823, "ax":2.50937, "ay":2.22306, "alpha":0.06788, "fx":[39.64978,40.08873,40.02487,39.58897], "fy":[35.43474,34.96917,35.15355,35.61355]},
    {"t":1.00438, "x":2.57153, "y":1.6194, "heading":0.99596, "vx":-2.54074, "vy":-2.13821, "omega":-0.09777, "ax":2.54939, "ay":2.2489, "alpha":0.07081, "fx":[40.27964,40.74023,40.66552,40.20827], "fy":[35.85681,35.36247,35.55213,36.04019]},
    {"t":1.01112, "x":2.55446, "y":1.60504, "heading":0.9953, "vx":-2.52355, "vy":-2.12305, "omega":-0.0973, "ax":2.58134, "ay":2.26946, "alpha":0.07336, "fx":[40.78217,41.26161,41.17748,40.70164], "fy":[36.19366,35.67421,35.86843,36.38095]},
    {"t":1.01786, "x":2.5375, "y":1.59078, "heading":0.99464, "vx":-2.50615, "vy":-2.10776, "omega":-0.0968, "ax":2.60744, "ay":2.28621, "alpha":0.07561, "fx":[41.19219,41.68826,41.59588,41.10364], "fy":[36.46879,35.92716,36.12537,36.65948]},
    {"t":1.0246, "x":2.52067, "y":1.57662, "heading":0.99399, "vx":-2.48858, "vy":-2.09234, "omega":-0.09629, "ax":2.62914, "ay":2.30011, "alpha":0.07762, "fx":[41.53291,42.04383,41.94417,41.4373], "fy":[36.69778,36.13635,36.33809,36.89145]},
    {"t":1.03134, "x":2.50395, "y":1.56257, "heading":0.99334, "vx":-2.47085, "vy":-2.07684, "omega":-0.09577, "ax":2.64747, "ay":2.31183, "alpha":0.07943, "fx":[41.82041,42.34469,42.23856,41.71853], "fy":[36.89139,36.31215,36.51703,37.0877]},
    {"t":1.03808, "x":2.48736, "y":1.54862, "heading":0.9927, "vx":-2.45301, "vy":-2.06126, "omega":-0.09523, "ax":2.66315, "ay":2.32186, "alpha":0.08107, "fx":[42.06616,42.60256,42.49064,41.95868], "fy":[37.05726,36.46189,36.6696,37.25591]},
    {"t":1.04482, "x":2.47088, "y":1.53478, "heading":0.99205, "vx":-2.43506, "vy":-2.04561, "omega":-0.09469, "ax":2.67672, "ay":2.33052, "alpha":0.08256, "fx":[42.27857,42.82601,42.70888,42.16606], "fy":[37.20099,36.59093,36.80117,37.40174]},
    {"t":1.05156, "x":2.45453, "y":1.52105, "heading":0.99142, "vx":-2.41701, "vy":-2.0299, "omega":-0.09413, "ax":2.68857, "ay":2.33808, "alpha":0.08393, "fx":[42.46394,43.02149,42.89966,42.34688], "fy":[37.32676,36.70325,36.91578,37.52938]},
    {"t":1.05831, "x":2.4383, "y":1.50742, "heading":0.99078, "vx":-2.39889, "vy":-2.01413, "omega":-0.09357, "ax":2.699, "ay":2.34475, "alpha":0.08519, "fx":[42.62706,43.19392,43.06782,42.50589], "fy":[37.43776,36.80189,37.0165,37.64207]},
    {"t":1.06505, "x":2.42219, "y":1.49389, "heading":0.99015, "vx":-2.3807, "vy":-1.99833, "omega":-0.09299, "ax":2.70826, "ay":2.35066, "alpha":0.08635, "fx":[42.77168,43.34715,43.21716,42.64678], "fy":[37.53647,36.8892,37.10569,37.74231]},
    {"t":1.07179, "x":2.4062, "y":1.48048, "heading":0.98952, "vx":-2.36244, "vy":-1.98248, "omega":-0.09241, "ax":2.71654, "ay":2.35594, "alpha":0.08743, "fx":[42.90074,43.48418,43.35064,42.77243], "fy":[37.62485,36.96702,37.18522,37.83206]},
    {"t":1.07853, "x":2.39034, "y":1.46717, "heading":0.9889, "vx":-2.34413, "vy":-1.9666, "omega":-0.09182, "ax":2.72397, "ay":2.36069, "alpha":0.08843, "fx":[43.0166,43.60746,43.47066,42.88517], "fy":[37.70445,37.03681,37.25657,37.9129]},
    {"t":1.08527, "x":2.3746, "y":1.45396, "heading":0.98828, "vx":-2.32577, "vy":-1.95069, "omega":-0.09122, "ax":2.73068, "ay":2.36498, "alpha":0.08936, "fx":[43.12116,43.71893,43.57914,42.98686], "fy":[37.77654,37.09976,37.32094,37.98611]},
    {"t":1.09201, "x":2.35899, "y":1.44087, "heading":0.98767, "vx":-2.30736, "vy":-1.93475, "omega":-0.09062, "ax":2.73677, "ay":2.36888, "alpha":0.09023, "fx":[43.21598,43.8202,43.67767,43.07904], "fy":[37.84215,37.15683,37.3793,38.05272]},
    {"t":1.09875, "x":2.3435, "y":1.42788, "heading":0.98706, "vx":-2.28891, "vy":-1.91878, "omega":-0.09001, "ax":2.74232, "ay":2.37244, "alpha":0.09104, "fx":[43.30232,43.91261,43.76753,43.16296], "fy":[37.90212,37.20881,37.43247,38.11361]},
    {"t":1.10549, "x":2.32813, "y":1.415, "heading":0.98645, "vx":-2.27043, "vy":-1.90279, "omega":-0.0894, "ax":2.7474, "ay":2.3757, "alpha":0.0918, "fx":[43.38127,43.99725,43.84983,43.23968], "fy":[37.95718,37.25636,37.4811,38.16948]},
    {"t":1.11223, "x":2.31289, "y":1.40223, "heading":0.98585, "vx":-2.25191, "vy":-1.88677, "omega":-0.08878, "ax":2.75207, "ay":2.3787, "alpha":0.09252, "fx":[43.45372,44.07505,43.92546,43.31005], "fy":[38.0079,37.30002,37.52575,38.22095]},
    {"t":1.11897, "x":2.29777, "y":1.38956, "heading":0.98525, "vx":-2.23336, "vy":-1.87074, "omega":-0.08816, "ax":2.75637, "ay":2.38147, "alpha":0.0932, "fx":[43.52043,44.14681,43.99519,43.37484], "fy":[38.05479,37.34027,37.56691,38.26852]},
    {"t":1.12571, "x":2.28278, "y":1.37701, "heading":0.98465, "vx":-2.21478, "vy":-1.85469, "omega":-0.08753, "ax":2.76034, "ay":2.38404, "alpha":0.09384, "fx":[43.58203,44.21318,44.05969,43.43467], "fy":[38.09828,37.37749,37.60496,38.31262]},
    {"t":1.13245, "x":2.26791, "y":1.36456, "heading":0.98406, "vx":-2.19617, "vy":-1.83862, "omega":-0.0869, "ax":2.76402, "ay":2.38642, "alpha":0.09444, "fx":[43.63908,44.27475,44.11952,43.49007], "fy":[38.13875,37.41202,37.64024,38.35363]},
    {"t":1.13919, "x":2.25317, "y":1.35222, "heading":0.98348, "vx":-2.17754, "vy":-1.82253, "omega":-0.08626, "ax":2.76744, "ay":2.38864, "alpha":0.09501, "fx":[43.69206,44.33201,44.17516,43.54151], "fy":[38.17649,37.44415,37.67306,38.39186]},
    {"t":1.14594, "x":2.23855, "y":1.33999, "heading":0.9829, "vx":-2.15888, "vy":-1.80643, "omega":-0.08562, "ax":2.77063, "ay":2.39071, "alpha":0.09555, "fx":[43.74138,44.3854,44.22702,43.5894], "fy":[38.2118,37.47413,37.70367,38.42761]},
    {"t":1.15268, "x":2.22406, "y":1.32787, "heading":0.98232, "vx":-2.14021, "vy":-1.79031, "omega":-0.08497, "ax":2.77361, "ay":2.39265, "alpha":0.09607, "fx":[43.78739,44.43527,44.27548,43.63408], "fy":[38.2449,37.50217,37.73228,38.4611]},
    {"t":1.15942, "x":2.2097, "y":1.31585, "heading":0.98175, "vx":-2.12151, "vy":-1.77418, "omega":-0.08433, "ax":2.77639, "ay":2.39447, "alpha":0.09655, "fx":[43.8304,44.48196,44.32085,43.67585], "fy":[38.276,37.52846,37.7591,38.49255]},
    {"t":1.16616, "x":2.19546, "y":1.30395, "heading":0.98118, "vx":-2.1028, "vy":-1.75804, "omega":-0.08368, "ax":2.779, "ay":2.39619, "alpha":0.09702, "fx":[43.8707,44.52577,44.36342,43.71498], "fy":[38.3053,37.55317,37.78428,38.52215]},
    {"t":1.1729, "x":2.18135, "y":1.29215, "heading":0.98061, "vx":-2.08406, "vy":-1.74189, "omega":-0.08302, "ax":2.76354, "ay":2.38056, "alpha":0.11318, "fx":[43.58199,44.34339,44.15988,43.40745], "fy":[38.09731,37.22456,37.49839,38.35201]},
    {"t":1.17909, "x":2.1685, "y":1.28141, "heading":0.9801, "vx":-2.06695, "vy":-1.72715, "omega":-0.08232, "ax":2.7744, "ay":2.38584, "alpha":0.1049, "fx":[43.77587,44.48351,44.31013,43.61305], "fy":[38.16225,37.34858,37.60142,38.39545]},
    {"t":1.18528, "x":2.15576, "y":1.27077, "heading":0.97959, "vx":-2.04978, "vy":-1.71238, "omega":-0.08167, "ax":2.77835, "ay":2.38566, "alpha":0.10549, "fx":[43.83882,44.54866,44.37401,43.67194], "fy":[38.16047,37.34268,37.59627,38.39727]},
    {"t":1.19147, "x":2.14312, "y":1.26021, "heading":0.97909, "vx":-2.03258, "vy":-1.69761, "omega":-0.08102, "ax":2.78215, "ay":2.38544, "alpha":0.10584, "fx":[43.89895,44.61064,44.43481,43.73045], "fy":[38.15832,37.33685,37.59111,38.39617]},
    {"t":1.19766, "x":2.13059, "y":1.24975, "heading":0.97858, "vx":-2.01535, "vy":-1.68285, "omega":-0.08036, "ax":2.7858, "ay":2.38519, "alpha":0.10606, "fx":[43.95654,44.6697,44.4927,43.78738], "fy":[38.15573,37.33107,37.58602,38.39366]},
    {"t":1.20385, "x":2.11817, "y":1.23937, "heading":0.97809, "vx":-1.99811, "vy":-1.66808, "omega":-0.07971, "ax":2.78925, "ay":2.38497, "alpha":0.10633, "fx":[44.01103,44.72576,44.54769,43.84084], "fy":[38.15355,37.32565,37.58122,38.39196]},
    {"t":1.21004, "x":2.10585, "y":1.22909, "heading":0.97759, "vx":-1.98084, "vy":-1.65331, "omega":-0.07905, "ax":2.79253, "ay":2.38475, "alpha":0.10659, "fx":[44.0629,44.77912,44.60006,43.89172], "fy":[38.15146,37.32048,37.5766,38.39034]},
    {"t":1.21624, "x":2.09364, "y":1.2189, "heading":0.9771, "vx":-1.96355, "vy":-1.63855, "omega":-0.07839, "ax":2.79566, "ay":2.38455, "alpha":0.10683, "fx":[44.1123,44.82996,44.64992,43.9402], "fy":[38.14951,37.31555,37.57223,38.3888]},
    {"t":1.22243, "x":2.08154, "y":1.2088, "heading":0.97662, "vx":-1.94624, "vy":-1.62379, "omega":-0.07773, "ax":2.79864, "ay":2.38436, "alpha":0.10707, "fx":[44.15943,44.87846,44.69752,43.98643], "fy":[38.14764,37.31084,37.56801,38.38734]},
    {"t":1.22862, "x":2.06954, "y":1.1988, "heading":0.97614, "vx":-1.92891, "vy":-1.60903, "omega":-0.07706, "ax":2.80149, "ay":2.38418, "alpha":0.1073, "fx":[44.2044,44.92477,44.74297,44.03058], "fy":[38.1459,37.30635,37.56398,38.38593]},
    {"t":1.23481, "x":2.05765, "y":1.18888, "heading":0.97566, "vx":-1.91157, "vy":-1.59426, "omega":-0.0764, "ax":2.80421, "ay":2.384, "alpha":0.10752, "fx":[44.24737,44.96902,44.78641,44.07276], "fy":[38.14424,37.30206,37.56012,38.38462]},
    {"t":1.241, "x":2.04587, "y":1.17906, "heading":0.97519, "vx":-1.89421, "vy":-1.57951, "omega":-0.07574, "ax":2.80681, "ay":2.38383, "alpha":0.10772, "fx":[44.28847,45.01135,44.82797,44.11311], "fy":[38.14268,37.29797,37.55643,38.38337]},
    {"t":1.24719, "x":2.0342, "y":1.16932, "heading":0.97472, "vx":-1.87683, "vy":-1.56475, "omega":-0.07507, "ax":2.80931, "ay":2.38368, "alpha":0.10793, "fx":[44.32778,45.05187,44.86775,44.15173], "fy":[38.14123,37.29406,37.55289,38.38218]},
    {"t":1.25338, "x":2.02264, "y":1.15968, "heading":0.97425, "vx":-1.85944, "vy":-1.54999, "omega":-0.0744, "ax":2.81169, "ay":2.38352, "alpha":0.10812, "fx":[44.36545,45.09069,44.90588,44.18872], "fy":[38.13986,37.29033,37.54951,38.38108]},
    {"t":1.25957, "x":2.01118, "y":1.15013, "heading":0.97379, "vx":-1.84203, "vy":-1.53523, "omega":-0.07373, "ax":2.81398, "ay":2.38338, "alpha":0.10831, "fx":[44.40155,45.12791,44.94245,44.2242], "fy":[38.13859,37.28678,37.54627,38.38004]},
    {"t":1.26576, "x":1.99983, "y":1.14067, "heading":0.97334, "vx":-1.82461, "vy":-1.52048, "omega":-0.07306, "ax":2.81618, "ay":2.38324, "alpha":0.10849, "fx":[44.43618,45.16362,44.97754,44.25823], "fy":[38.1374,37.28339,37.54318,38.37906]},
    {"t":1.27195, "x":1.98858, "y":1.1313, "heading":0.97288, "vx":-1.80718, "vy":-1.50572, "omega":-0.07239, "ax":2.81829, "ay":2.38312, "alpha":0.10867, "fx":[44.46942,45.19791,45.01124,44.2909], "fy":[38.1363,37.28016,37.54022,38.37816]},
    {"t":1.27815, "x":1.97745, "y":1.12203, "heading":0.97244, "vx":-1.78973, "vy":-1.49097, "omega":-0.07172, "ax":2.82031, "ay":2.38299, "alpha":0.10883, "fx":[44.50135,45.23086,45.04363,44.3223], "fy":[38.13529,37.27708,37.5374,38.37732]},
    {"t":1.28434, "x":1.96642, "y":1.11284, "heading":0.97199, "vx":-1.77227, "vy":-1.47622, "omega":-0.07104, "ax":2.82226, "ay":2.38288, "alpha":0.109, "fx":[44.53204,45.26254,45.07477,44.35248], "fy":[38.13435,37.27415,37.5347,38.37654]},
    {"t":1.29053, "x":1.95551, "y":1.10375, "heading":0.97155, "vx":-1.7548, "vy":-1.46146, "omega":-0.07037, "ax":2.82413, "ay":2.38277, "alpha":0.10916, "fx":[44.56155,45.29301,45.10474,44.3815], "fy":[38.13349,37.27136,37.53212,38.37583]},
    {"t":1.29672, "x":1.9447, "y":1.09475, "heading":0.97112, "vx":-1.73731, "vy":-1.44671, "omega":-0.06969, "ax":2.82594, "ay":2.38267, "alpha":0.10931, "fx":[44.58996,45.32235,45.1336,44.40944], "fy":[38.13271,37.2687,37.52966,38.37517]},
    {"t":1.30291, "x":1.934, "y":1.08584, "heading":0.97068, "vx":-1.71982, "vy":-1.43196, "omega":-0.06901, "ax":2.82767, "ay":2.38257, "alpha":0.10946, "fx":[44.6173,45.35061,45.16139,44.43635], "fy":[38.13201,37.26618,37.52732,38.37458]},
    {"t":1.3091, "x":1.9234, "y":1.07702, "heading":0.97026, "vx":-1.70231, "vy":-1.41721, "omega":-0.06834, "ax":2.82935, "ay":2.38248, "alpha":0.1096, "fx":[44.64364,45.37784,45.18819,44.46228], "fy":[38.13138,37.26378,37.52509,38.37404]},
    {"t":1.31529, "x":1.91292, "y":1.06829, "heading":0.96983, "vx":-1.68479, "vy":-1.40246, "omega":-0.06766, "ax":2.83096, "ay":2.38239, "alpha":0.10975, "fx":[44.66903,45.40409,45.21403,44.48727], "fy":[38.13082,37.2615,37.52296,38.37358]},
    {"t":1.32148, "x":1.90254, "y":1.05965, "heading":0.96942, "vx":-1.66727, "vy":-1.38771, "omega":-0.06698, "ax":2.83252, "ay":2.38231, "alpha":0.10988, "fx":[44.69352,45.42942,45.23896,44.51139], "fy":[38.13033,37.25934,37.52094,38.37316]},
    {"t":1.32767, "x":1.89227, "y":1.05111, "heading":0.969, "vx":-1.64973, "vy":-1.37296, "omega":-0.0663, "ax":2.83402, "ay":2.38224, "alpha":0.11002, "fx":[44.71714,45.45387,45.26304,44.53465], "fy":[38.12991,37.2573,37.51902,38.3728]},
    {"t":1.33386, "x":1.88211, "y":1.04265, "heading":0.96859, "vx":-1.63219, "vy":-1.35821, "omega":-0.06562, "ax":2.83547, "ay":2.38217, "alpha":0.11015, "fx":[44.73994,45.47748,45.28629,44.55711], "fy":[38.12955,37.25536,37.5172,38.3725]},
    {"t":1.34006, "x":1.87206, "y":1.03429, "heading":0.96818, "vx":-1.61463, "vy":-1.34347, "omega":-0.06494, "ax":2.83687, "ay":2.3821, "alpha":0.11027, "fx":[44.76195,45.50029,45.30875,44.57881], "fy":[38.12926,37.25353,37.51547,38.37225]},
    {"t":1.34625, "x":1.86212, "y":1.02602, "heading":0.96778, "vx":-1.59707, "vy":-1.32872, "omega":-0.06425, "ax":2.83823, "ay":2.38204, "alpha":0.11039, "fx":[44.78322,45.52233,45.33047,44.59977], "fy":[38.12904,37.2518,37.51384,38.37206]},
    {"t":1.35244, "x":1.85229, "y":1.01784, "heading":0.96738, "vx":-1.5795, "vy":-1.31397, "omega":-0.06357, "ax":2.83954, "ay":2.38199, "alpha":0.11052, "fx":[44.80378,45.54365,45.35147,44.62002], "fy":[38.12888,37.25017,37.51229,38.37193]},
    {"t":1.35863, "x":1.84256, "y":1.00975, "heading":0.96699, "vx":-1.56192, "vy":-1.29922, "omega":-0.06289, "ax":2.8408, "ay":2.38194, "alpha":0.11063, "fx":[44.82364,45.56426,45.37178,44.63961], "fy":[38.12878,37.24864,37.51083,38.37185]},
    {"t":1.36482, "x":1.83295, "y":1.00175, "heading":0.9666, "vx":-1.54433, "vy":-1.28448, "omega":-0.0622, "ax":2.84203, "ay":2.38189, "alpha":0.11075, "fx":[44.84286,45.58421,45.39144,44.65857], "fy":[38.12874,37.2472,37.50946,38.37182]},
    {"t":1.37101, "x":1.82344, "y":0.99384, "heading":0.96622, "vx":-1.52673, "vy":-1.26973, "omega":-0.06151, "ax":2.84321, "ay":2.38185, "alpha":0.11086, "fx":[44.86145,45.60352,45.41048,44.6769], "fy":[38.12876,37.24585,37.50817,38.37185]},
    {"t":1.3772, "x":1.81405, "y":0.98603, "heading":0.96584, "vx":-1.50913, "vy":-1.25499, "omega":-0.06083, "ax":2.84436, "ay":2.38182, "alpha":0.11097, "fx":[44.87944,45.62222,45.42892,44.69465], "fy":[38.12884,37.2446,37.50697,38.37193]},
    {"t":1.38339, "x":1.80476, "y":0.9783, "heading":0.96546, "vx":-1.49152, "vy":-1.24024, "omega":-0.06014, "ax":2.84547, "ay":2.38178, "alpha":0.11108, "fx":[44.89685,45.64034,45.44678,44.71183], "fy":[38.12897,37.24342,37.50584,38.37206]},
    {"t":1.38958, "x":1.79558, "y":0.97067, "heading":0.96509, "vx":-1.47391, "vy":-1.22549, "omega":-0.05945, "ax":2.84655, "ay":2.38176, "alpha":0.11119, "fx":[44.91372,45.65789,45.46409,44.72847], "fy":[38.12917,37.24234,37.50479,38.37224]},
    {"t":1.39577, "x":1.78651, "y":0.96313, "heading":0.96472, "vx":-1.45628, "vy":-1.21075, "omega":-0.05877, "ax":2.84759, "ay":2.38173, "alpha":0.11129, "fx":[44.93005,45.6749,45.48087,44.7446], "fy":[38.12942,37.24133,37.50382,38.37247]},
    {"t":1.40197, "x":1.77755, "y":0.95568, "heading":0.96435, "vx":-1.43865, "vy":-1.196, "omega":-0.05808, "ax":2.8486, "ay":2.38171, "alpha":0.11139, "fx":[44.94587,45.69139,45.49714,44.76022], "fy":[38.12972,37.2404,37.50292,38.37276]},
    {"t":1.40816, "x":1.76869, "y":0.94832, "heading":0.964, "vx":-1.42102, "vy":-1.18126, "omega":-0.05739, "ax":2.84958, "ay":2.3817, "alpha":0.11149, "fx":[44.96121,45.70739,45.51293,44.77536], "fy":[38.13008,37.23955,37.50209,38.3731]},
    {"t":1.41435, "x":1.75995, "y":0.94105, "heading":0.96364, "vx":-1.40338, "vy":-1.16651, "omega":-0.0567, "ax":2.85053, "ay":2.38169, "alpha":0.11159, "fx":[44.97607,45.72291,45.52824,44.79003], "fy":[38.1305,37.23878,37.50133,38.37348]},
    {"t":1.42054, "x":1.75132, "y":0.93388, "heading":0.96329, "vx":-1.38573, "vy":-1.15177, "omega":-0.05601, "ax":2.85146, "ay":2.38168, "alpha":0.11169, "fx":[44.99048,45.73796,45.5431,44.80426], "fy":[38.13096,37.23808,37.50065,38.37392]},
    {"t":1.42673, "x":1.74279, "y":0.92679, "heading":0.96294, "vx":-1.36808, "vy":-1.13702, "omega":-0.05531, "ax":2.85235, "ay":2.38168, "alpha":0.11179, "fx":[45.00445,45.75258,45.55752,44.81807], "fy":[38.13148,37.23745,37.50003,38.3744]},
    {"t":1.43292, "x":1.73438, "y":0.9198, "heading":0.9626, "vx":-1.35042, "vy":-1.12228, "omega":-0.05462, "ax":2.85322, "ay":2.38168, "alpha":0.11188, "fx":[45.018,45.76677,45.57153,44.83145], "fy":[38.13206,37.23689,37.49948,38.37494]},
    {"t":1.43911, "x":1.72607, "y":0.9129, "heading":0.96226, "vx":-1.33275, "vy":-1.10753, "omega":-0.05393, "ax":2.85406, "ay":2.38168, "alpha":0.11198, "fx":[45.03114,45.78054,45.58513,44.84444], "fy":[38.13268,37.23641,37.499,38.37553]},
    {"t":1.4453, "x":1.71788, "y":0.90608, "heading":0.96193, "vx":-1.31508, "vy":-1.09279, "omega":-0.05324, "ax":2.85488, "ay":2.38169, "alpha":0.11207, "fx":[45.0439,45.79392,45.59833,44.85703], "fy":[38.13336,37.23599,37.49858,38.37617]},
    {"t":1.45149, "x":1.70979, "y":0.89937, "heading":0.9616, "vx":-1.29741, "vy":-1.07804, "omega":-0.05254, "ax":2.85567, "ay":2.3817, "alpha":0.11216, "fx":[45.05627,45.80692,45.61116,44.86926], "fy":[38.13409,37.23563,37.49823,38.37685]},
    {"t":1.45768, "x":1.70181, "y":0.89274, "heading":0.96127, "vx":-1.27973, "vy":-1.0633, "omega":-0.05185, "ax":2.85644, "ay":2.38171, "alpha":0.11225, "fx":[45.06827,45.81955,45.62363,44.88113], "fy":[38.13487,37.23535,37.49794,38.37759]},
    {"t":1.46388, "x":1.69394, "y":0.8862, "heading":0.96095, "vx":-1.26204, "vy":-1.04855, "omega":-0.05115, "ax":2.85719, "ay":2.38173, "alpha":0.11235, "fx":[45.07993,45.83182,45.63574,44.89264], "fy":[38.13571,37.23512,37.49772,38.37838]},
    {"t":1.47007, "x":1.68618, "y":0.87975, "heading":0.96064, "vx":-1.24436, "vy":-1.03381, "omega":-0.05046, "ax":2.85792, "ay":2.38175, "alpha":0.11244, "fx":[45.09123,45.84374,45.64752,44.90381], "fy":[38.13659,37.23496,37.49755,38.37921]},
    {"t":1.47626, "x":1.67854, "y":0.8734, "heading":0.96032, "vx":-1.22666, "vy":-1.01906, "omega":-0.04976, "ax":2.85863, "ay":2.38178, "alpha":0.11253, "fx":[45.10221,45.85534,45.65896,44.91466], "fy":[38.13752,37.23486,37.49745,38.3801]},
    {"t":1.48245, "x":1.671, "y":0.86714, "heading":0.96001, "vx":-1.20896, "vy":-1.00432, "omega":-0.04906, "ax":2.85931, "ay":2.38181, "alpha":0.11262, "fx":[45.11287,45.86661,45.67008,44.92519], "fy":[38.13851,37.23483,37.4974,38.38104]},
    {"t":1.48864, "x":1.66357, "y":0.86096, "heading":0.95971, "vx":-1.19126, "vy":-0.98957, "omega":-0.04837, "ax":2.85998, "ay":2.38184, "alpha":0.1127, "fx":[45.12321,45.87756,45.6809,44.93541], "fy":[38.13954,37.23485,37.49742,38.38203]},
    {"t":1.49483, "x":1.65625, "y":0.85488, "heading":0.95941, "vx":-1.17356, "vy":-0.97482, "omega":-0.04767, "ax":2.86063, "ay":2.38188, "alpha":0.11279, "fx":[45.13325,45.88822,45.69141,44.94533], "fy":[38.14063,37.23493,37.4975,38.38307]},
    {"t":1.50102, "x":1.64903, "y":0.84889, "heading":0.95912, "vx":-1.15585, "vy":-0.96008, "omega":-0.04697, "ax":2.86126, "ay":2.38192, "alpha":0.11288, "fx":[45.143,45.89858,45.70164,44.95496], "fy":[38.14177,37.23507,37.49763,38.38416]},
    {"t":1.50721, "x":1.64193, "y":0.84299, "heading":0.95883, "vx":-1.13813, "vy":-0.94533, "omega":-0.04627, "ax":2.86187, "ay":2.38196, "alpha":0.11297, "fx":[45.15246,45.90866,45.71158,44.96431], "fy":[38.14295,37.23527,37.49783,38.3853]},
    {"t":1.5134, "x":1.63494, "y":0.83719, "heading":0.95854, "vx":-1.12041, "vy":-0.93059, "omega":-0.04557, "ax":2.86246, "ay":2.382, "alpha":0.11306, "fx":[45.16165,45.91846,45.72125,44.97338], "fy":[38.14419,37.23552,37.49808,38.3865]},
    {"t":1.51959, "x":1.62806, "y":0.83147, "heading":0.95826, "vx":-1.10269, "vy":-0.91584, "omega":-0.04487, "ax":2.86304, "ay":2.38205, "alpha":0.11315, "fx":[45.17057,45.928,45.73066,44.98218], "fy":[38.14548,37.23583,37.49839,38.38775]},
    {"t":1.52579, "x":1.62129, "y":0.82585, "heading":0.95798, "vx":-1.08497, "vy":-0.90109, "omega":-0.04417, "ax":2.8636, "ay":2.38211, "alpha":0.11324, "fx":[45.17922,45.93728,45.7398,44.99072], "fy":[38.14682,37.2362,37.49875,38.38905]},
    {"t":1.53198, "x":1.61463, "y":0.82031, "heading":0.95771, "vx":-1.06724, "vy":-0.88634, "omega":-0.04347, "ax":2.86415, "ay":2.38216, "alpha":0.11333, "fx":[45.18762,45.9463,45.7487,44.99901], "fy":[38.14822,37.23662,37.49917,38.3904]},
    {"t":1.53817, "x":1.60807, "y":0.81487, "heading":0.95744, "vx":-1.04951, "vy":-0.8716, "omega":-0.04277, "ax":2.86467, "ay":2.38222, "alpha":0.11341, "fx":[45.19577,45.95508,45.75735,45.00705], "fy":[38.14966,37.2371,37.49965,38.39181]},
    {"t":1.54436, "x":1.60163, "y":0.80952, "heading":0.95717, "vx":-1.03177, "vy":-0.85685, "omega":-0.04207, "ax":2.86519, "ay":2.38229, "alpha":0.1135, "fx":[45.20367,45.96362,45.76576,45.01485], "fy":[38.15116,37.23763,37.50018,38.39327]},
    {"t":1.55055, "x":1.5953, "y":0.80426, "heading":0.95691, "vx":-1.01403, "vy":-0.8421, "omega":-0.04137, "ax":2.86569, "ay":2.38235, "alpha":0.11359, "fx":[45.21134,45.97193,45.77394,45.02241], "fy":[38.15271,37.23821,37.50077,38.39479]},
    {"t":1.55674, "x":1.58908, "y":0.7991, "heading":0.95666, "vx":-0.99629, "vy":-0.82735, "omega":-0.04066, "ax":2.86617, "ay":2.38242, "alpha":0.11369, "fx":[45.21878,45.98002,45.7819,45.02974], "fy":[38.15431,37.23885,37.50142,38.39636]},
    {"t":1.56293, "x":1.58296, "y":0.79402, "heading":0.9564, "vx":-0.97855, "vy":-0.8126, "omega":-0.03996, "ax":2.86665, "ay":2.3825, "alpha":0.11378, "fx":[45.226,45.98789,45.78964,45.03684], "fy":[38.15597,37.23954,37.50212,38.39799]},
    {"t":1.56912, "x":1.57696, "y":0.78903, "heading":0.95616, "vx":-0.9608, "vy":-0.79785, "omega":-0.03925, "ax":2.8671, "ay":2.38258, "alpha":0.11387, "fx":[45.23299,45.99554,45.79716,45.04373], "fy":[38.15768,37.24028,37.50288,38.39967]},
    {"t":1.57531, "x":1.57107, "y":0.78414, "heading":0.95591, "vx":-0.94305, "vy":-0.7831, "omega":-0.03855, "ax":2.86755, "ay":2.38266, "alpha":0.11396, "fx":[45.23977,46.00298,45.80447,45.0504], "fy":[38.15944,37.24107,37.50369,38.40141]},
    {"t":1.5815, "x":1.56528, "y":0.77934, "heading":0.95567, "vx":-0.9253, "vy":-0.76835, "omega":-0.03784, "ax":2.86798, "ay":2.38274, "alpha":0.11406, "fx":[45.24633,46.01022,45.81158,45.05685], "fy":[38.16126,37.24192,37.50455,38.40322]},
    {"t":1.5877, "x":1.55961, "y":0.77463, "heading":0.95544, "vx":-0.90754, "vy":-0.7536, "omega":-0.03714, "ax":2.8684, "ay":2.38283, "alpha":0.11415, "fx":[45.25269,46.01727,45.81849,45.0631], "fy":[38.16314,37.24281,37.50548,38.40508]},
    {"t":1.59389, "x":1.55405, "y":0.77001, "heading":0.95521, "vx":-0.88978, "vy":-0.73884, "omega":-0.03643, "ax":2.8688, "ay":2.38292, "alpha":0.11425, "fx":[45.25885,46.02412,45.8252,45.06914], "fy":[38.16507,37.24376,37.50645,38.407]},
    {"t":1.60008, "x":1.54859, "y":0.76548, "heading":0.95498, "vx":-0.87202, "vy":-0.72409, "omega":-0.03572, "ax":2.8692, "ay":2.38301, "alpha":0.11435, "fx":[45.26481,46.03078,45.83173,45.07498], "fy":[38.16706,37.24476,37.50749,38.40898]},
    {"t":1.60627, "x":1.54325, "y":0.76104, "heading":0.95476, "vx":-0.85426, "vy":-0.70934, "omega":-0.03502, "ax":2.86958, "ay":2.38311, "alpha":0.11445, "fx":[45.27057,46.03725,45.83806,45.08063], "fy":[38.1691,37.24581,37.50858,38.41102]},
    {"t":1.61246, "x":1.53801, "y":0.7567, "heading":0.95455, "vx":-0.83649, "vy":-0.69459, "omega":-0.03431, "ax":2.86995, "ay":2.38321, "alpha":0.11455, "fx":[45.27615,46.04355,45.84422,45.08608], "fy":[38.17121,37.24691,37.50972,38.41313]},
    {"t":1.61865, "x":1.53289, "y":0.75244, "heading":0.95433, "vx":-0.81873, "vy":-0.67983, "omega":-0.0336, "ax":2.8703, "ay":2.38332, "alpha":0.11465, "fx":[45.28153,46.04967,45.8502,45.09134], "fy":[38.17337,37.24806,37.51092,38.4153]},
    {"t":1.62484, "x":1.52788, "y":0.74828, "heading":0.95413, "vx":-0.80096, "vy":-0.66508, "omega":-0.03289, "ax":2.87065, "ay":2.38343, "alpha":0.11475, "fx":[45.28673,46.05562,45.856,45.09642], "fy":[38.1756,37.24926,37.51218,38.41753]},
    {"t":1.63103, "x":1.52297, "y":0.74421, "heading":0.95392, "vx":-0.78318, "vy":-0.65032, "omega":-0.03218, "ax":2.87099, "ay":2.38354, "alpha":0.11486, "fx":[45.29175,46.0614,45.86162,45.10131], "fy":[38.17788,37.25052,37.51349,38.41984]},
    {"t":1.63722, "x":1.51818, "y":0.74023, "heading":0.95372, "vx":-0.76541, "vy":-0.63556, "omega":-0.03147, "ax":2.87131, "ay":2.38366, "alpha":0.11497, "fx":[45.29659,46.06701,45.86708,45.10602], "fy":[38.18023,37.25182,37.51486,38.4222]},
    {"t":1.64341, "x":1.5135, "y":0.73634, "heading":0.95353, "vx":-0.74763, "vy":-0.62081, "omega":-0.03075, "ax":2.87163, "ay":2.38378, "alpha":0.11508, "fx":[45.30125,46.07246,45.87238,45.11054], "fy":[38.18264,37.25317,37.51629,38.42464]},
    {"t":1.64961, "x":1.50892, "y":0.73254, "heading":0.95334, "vx":-0.72986, "vy":-0.60605, "omega":-0.03004, "ax":2.87193, "ay":2.3839, "alpha":0.11519, "fx":[45.30574,46.07776,45.87751,45.11489], "fy":[38.18512,37.25458,37.51778,38.42715]},
    {"t":1.6558, "x":1.50446, "y":0.72883, "heading":0.95315, "vx":-0.71208, "vy":-0.59129, "omega":-0.02933, "ax":2.87222, "ay":2.38403, "alpha":0.1153, "fx":[45.31005,46.0829,45.88248,45.11907], "fy":[38.18765,37.25604,37.51932,38.42973]},
    {"t":1.66199, "x":1.50011, "y":0.72522, "heading":0.95297, "vx":-0.69429, "vy":-0.57653, "omega":-0.02861, "ax":2.8725, "ay":2.38416, "alpha":0.11542, "fx":[45.3142,46.08788,45.8873,45.12307], "fy":[38.19026,37.25754,37.52092,38.43238]},
    {"t":1.66818, "x":1.49586, "y":0.72169, "heading":0.95279, "vx":-0.67651, "vy":-0.56177, "omega":-0.0279, "ax":2.87278, "ay":2.38429, "alpha":0.11554, "fx":[45.31818,46.09272,45.89196,45.1269], "fy":[38.19293,37.2591,37.52258,38.4351]},
    {"t":1.67437, "x":1.49173, "y":0.71826, "heading":0.95262, "vx":-0.65872, "vy":-0.54701, "omega":-0.02719, "ax":2.87304, "ay":2.38443, "alpha":0.11566, "fx":[45.32199,46.09741,45.89647,45.13056], "fy":[38.19567,37.26071,37.5243,38.4379]},
    {"t":1.68056, "x":1.48771, "y":0.71492, "heading":0.95245, "vx":-0.64094, "vy":-0.53225, "omega":-0.02647, "ax":2.87329, "ay":2.38458, "alpha":0.11578, "fx":[45.32564,46.10195,45.90082,45.13405], "fy":[38.19849,37.26237,37.52607,38.44078]},
    {"t":1.68675, "x":1.48379, "y":0.71167, "heading":0.95229, "vx":-0.62315, "vy":-0.51748, "omega":-0.02575, "ax":2.87353, "ay":2.38473, "alpha":0.11591, "fx":[45.32913,46.10635,45.90503,45.13737], "fy":[38.20137,37.26409,37.52791,38.44373]},
    {"t":1.69294, "x":1.47999, "y":0.70851, "heading":0.95213, "vx":-0.60536, "vy":-0.50272, "omega":-0.02503, "ax":2.87377, "ay":2.38488, "alpha":0.11604, "fx":[45.33246,46.11061,45.9091,45.14053], "fy":[38.20432,37.26585,37.52981,38.44676]},
    {"t":1.69913, "x":1.4763, "y":0.70545, "heading":0.95197, "vx":-0.58757, "vy":-0.48795, "omega":-0.02432, "ax":2.87399, "ay":2.38503, "alpha":0.11617, "fx":[45.33562,46.11474,45.91302,45.14352], "fy":[38.20735,37.26767,37.53177,38.44988]},
    {"t":1.70532, "x":1.47271, "y":0.70247, "heading":0.95182, "vx":-0.56977, "vy":-0.47319, "omega":-0.0236, "ax":2.87421, "ay":2.38519, "alpha":0.1163, "fx":[45.33863,46.11873,45.9168,45.14635], "fy":[38.21045,37.26954,37.53379,38.45307]},
    {"t":1.71152, "x":1.46924, "y":0.69959, "heading":0.95168, "vx":-0.55198, "vy":-0.45842, "omega":-0.02288, "ax":2.87441, "ay":2.38536, "alpha":0.11644, "fx":[45.34149,46.12258,45.92044,45.14901], "fy":[38.21363,37.27147,37.53587,38.45635]},
    {"t":1.71771, "x":1.46588, "y":0.6968, "heading":0.95154, "vx":-0.53419, "vy":-0.44365, "omega":-0.02216, "ax":2.87461, "ay":2.38553, "alpha":0.11658, "fx":[45.34419,46.12631,45.92395,45.15152], "fy":[38.21688,37.27344,37.53801,38.45972]},
    {"t":1.7239, "x":1.46263, "y":0.69409, "heading":0.9514, "vx":-0.51639, "vy":-0.42889, "omega":-0.02143, "ax":2.87479, "ay":2.3857, "alpha":0.11673, "fx":[45.34673,46.12991,45.92731,45.15386], "fy":[38.22022,37.27547,37.54022,38.46317]},
    {"t":1.73009, "x":1.45949, "y":0.69148, "heading":0.95127, "vx":-0.49859, "vy":-0.41412, "omega":-0.02071, "ax":2.87497, "ay":2.38588, "alpha":0.11688, "fx":[45.34912,46.13338,45.93054,45.15605], "fy":[38.22363,37.27756,37.5425,38.46672]},
    {"t":1.73628, "x":1.45645, "y":0.68897, "heading":0.95114, "vx":-0.48079, "vy":-0.39935, "omega":-0.01999, "ax":2.87514, "ay":2.38606, "alpha":0.11703, "fx":[45.35136,46.13672,45.93364,45.15807], "fy":[38.22713,37.2797,37.54483,38.47035]},
    {"t":1.74247, "x":1.45353, "y":0.68654, "heading":0.95101, "vx":-0.46299, "vy":-0.38457, "omega":-0.01926, "ax":2.8753, "ay":2.38625, "alpha":0.11719, "fx":[45.35344,46.13994,45.93661,45.15993], "fy":[38.23071,37.28189,37.54724,38.47408]},
    {"t":1.74866, "x":1.45072, "y":0.6842, "heading":0.95089, "vx":-0.44519, "vy":-0.3698, "omega":-0.01854, "ax":2.87545, "ay":2.38644, "alpha":0.11735, "fx":[45.35537,46.14303,45.93945,45.16164], "fy":[38.23438,37.28414,37.5497,38.4779]},
    {"t":1.75485, "x":1.44802, "y":0.68196, "heading":0.95078, "vx":-0.42739, "vy":-0.35503, "omega":-0.01781, "ax":2.87559, "ay":2.38664, "alpha":0.11752, "fx":[45.35716,46.14601,45.94215,45.16319], "fy":[38.23813,37.28644,37.55224,38.48181]},
    {"t":1.76104, "x":1.44543, "y":0.67981, "heading":0.95067, "vx":-0.40959, "vy":-0.34025, "omega":-0.01708, "ax":2.87572, "ay":2.38684, "alpha":0.11768, "fx":[45.35879,46.14887,45.94473,45.16457], "fy":[38.24197,37.2888,37.55484,38.48583]},
    {"t":1.76723, "x":1.44295, "y":0.67775, "heading":0.95056, "vx":-0.39178, "vy":-0.32547, "omega":-0.01636, "ax":2.87585, "ay":2.38705, "alpha":0.11786, "fx":[45.36027,46.1516,45.94718,45.16581], "fy":[38.24589,37.29122,37.55751,38.48994]},
    {"t":1.77343, "x":1.44058, "y":0.67578, "heading":0.95046, "vx":-0.37398, "vy":-0.31069, "omega":-0.01563, "ax":2.87597, "ay":2.38726, "alpha":0.11804, "fx":[45.36161,46.15422,45.94951,45.16688], "fy":[38.24991,37.29369,37.56025,38.49415]},
    {"t":1.77962, "x":1.43832, "y":0.6739, "heading":0.95037, "vx":-0.35617, "vy":-0.29592, "omega":-0.01489, "ax":2.87607, "ay":2.38748, "alpha":0.11822, "fx":[45.3628,46.15673,45.95171,45.1678], "fy":[38.25402,37.29622,37.56306,38.49847]},
    {"t":1.78581, "x":1.43617, "y":0.67212, "heading":0.95027, "vx":-0.33837, "vy":-0.28113, "omega":-0.01416, "ax":2.87617, "ay":2.3877, "alpha":0.11841, "fx":[45.36383,46.15912,45.95379,45.16856], "fy":[38.25822,37.29881,37.56593,38.50288]},
    {"t":1.792, "x":1.43413, "y":0.67042, "heading":0.95019, "vx":-0.32056, "vy":-0.26635, "omega":-0.01343, "ax":2.87626, "ay":2.38793, "alpha":0.1186, "fx":[45.36473,46.1614,45.95574,45.16917], "fy":[38.26251,37.30145,37.56888,38.50741]},
    {"t":1.79819, "x":1.4322, "y":0.66882, "heading":0.9501, "vx":-0.30275, "vy":-0.25157, "omega":-0.0127, "ax":2.87634, "ay":2.38816, "alpha":0.1188, "fx":[45.36547,46.16357,45.95758,45.16962], "fy":[38.2669,37.30415,37.5719,38.51203]},
    {"t":1.80438, "x":1.43038, "y":0.66731, "heading":0.95002, "vx":-0.28495, "vy":-0.23678, "omega":-0.01196, "ax":2.87642, "ay":2.38839, "alpha":0.119, "fx":[45.36607,46.16563,45.95929,45.16991], "fy":[38.27138,37.30691,37.57499,38.51677]},
    {"t":1.81057, "x":1.42867, "y":0.66589, "heading":0.94995, "vx":-0.26714, "vy":-0.222, "omega":-0.01122, "ax":2.87648, "ay":2.38864, "alpha":0.11921, "fx":[45.36652,46.16758,45.96089,45.17005], "fy":[38.27597,37.30972,37.57815,38.52161]},
    {"t":1.81676, "x":1.42707, "y":0.66456, "heading":0.94988, "vx":-0.24933, "vy":-0.20721, "omega":-0.01049, "ax":2.87654, "ay":2.38888, "alpha":0.11942, "fx":[45.36683,46.16942,45.96236,45.17004], "fy":[38.28064,37.3126,37.58138,38.52656]},
    {"t":1.82295, "x":1.42558, "y":0.66332, "heading":0.94982, "vx":-0.23152, "vy":-0.19242, "omega":-0.00975, "ax":2.87659, "ay":2.38914, "alpha":0.11964, "fx":[45.367,46.17116,45.96372,45.16987], "fy":[38.28542,37.31553,37.58468,38.53162]},
    {"t":1.82914, "x":1.42421, "y":0.66217, "heading":0.94976, "vx":-0.21371, "vy":-0.17763, "omega":-0.00901, "ax":2.87663, "ay":2.3894, "alpha":0.11986, "fx":[45.36702,46.17279,45.96496,45.16955], "fy":[38.2903,37.31852,37.58806,38.5368]},
    {"t":1.83534, "x":1.42294, "y":0.66112, "heading":0.9497, "vx":-0.1959, "vy":-0.16284, "omega":-0.00826, "ax":2.87666, "ay":2.38966, "alpha":0.12009, "fx":[45.3669,46.17431,45.96609,45.16908], "fy":[38.29527,37.32157,37.59151,38.54208]},
    {"t":1.84153, "x":1.42178, "y":0.66016, "heading":0.94965, "vx":-0.17809, "vy":-0.14804, "omega":-0.00752, "ax":2.87669, "ay":2.38993, "alpha":0.12032, "fx":[45.36664,46.17574,45.96711,45.16845], "fy":[38.30035,37.32467,37.59502,38.54747]},
    {"t":1.84772, "x":1.42073, "y":0.65929, "heading":0.9496, "vx":-0.16028, "vy":-0.13324, "omega":-0.00678, "ax":2.8767, "ay":2.3902, "alpha":0.12056, "fx":[45.36624,46.17706,45.96801,45.16768], "fy":[38.30552,37.32784,37.59862,38.55298]},
    {"t":1.85391, "x":1.4198, "y":0.65851, "heading":0.94956, "vx":-0.14248, "vy":-0.11845, "omega":-0.00603, "ax":2.87671, "ay":2.39048, "alpha":0.12081, "fx":[45.3657,46.17828,45.9688,45.16676], "fy":[38.31079,37.33106,37.60228,38.55859]},
    {"t":1.8601, "x":1.41897, "y":0.65782, "heading":0.94952, "vx":-0.12467, "vy":-0.10365, "omega":-0.00528, "ax":2.87671, "ay":2.39077, "alpha":0.12106, "fx":[45.36502,46.1794,45.96948,45.16568], "fy":[38.31616,37.33434,37.60601,38.56432]},
    {"t":1.86629, "x":1.41825, "y":0.65722, "heading":0.94949, "vx":-0.10686, "vy":-0.08885, "omega":-0.00453, "ax":2.8767, "ay":2.39106, "alpha":0.12132, "fx":[45.36421,46.18043,45.97006,45.16447], "fy":[38.32163,37.33767,37.60982,38.57016]},
    {"t":1.87248, "x":1.41765, "y":0.65672, "heading":0.94946, "vx":-0.08905, "vy":-0.07404, "omega":-0.00378, "ax":2.87669, "ay":2.39136, "alpha":0.12158, "fx":[45.36326,46.18136,45.97052,45.1631], "fy":[38.3272,37.34107,37.6137,38.57611]},
    {"t":1.87867, "x":1.41715, "y":0.65631, "heading":0.94944, "vx":-0.07124, "vy":-0.05924, "omega":-0.00303, "ax":2.87667, "ay":2.39166, "alpha":0.12184, "fx":[45.36218,46.1822,45.97088,45.1616], "fy":[38.33286,37.34451,37.61764,38.58216]},
    {"t":1.88486, "x":1.41676, "y":0.65599, "heading":0.94942, "vx":-0.05343, "vy":-0.04443, "omega":-0.00227, "ax":2.87664, "ay":2.39196, "alpha":0.12212, "fx":[45.36097,46.18294,45.97114,45.15995], "fy":[38.33862,37.34802,37.62166,38.58832]},
    {"t":1.89105, "x":1.41649, "y":0.65576, "heading":0.94941, "vx":-0.03562, "vy":-0.02962, "omega":-0.00152, "ax":2.8766, "ay":2.39227, "alpha":0.12239, "fx":[45.35963,46.1836,45.97129,45.15817], "fy":[38.34447,37.35157,37.62574,38.59459]},
    {"t":1.89725, "x":1.41632, "y":0.65562, "heading":0.9494, "vx":-0.01781, "vy":-0.01481, "omega":-0.00076, "ax":2.87656, "ay":2.39259, "alpha":0.12267, "fx":[45.35816,46.18416,45.97134,45.15625], "fy":[38.35042,37.35518,37.62989,38.60096]},
    {"t":1.90344, "x":1.41627, "y":0.65557, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
