{
 "name":"part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9078826904296875, "y":3.760383367538452, "heading":0.8090155801802582, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.425954580307007, "y":2.7354159355163574, "heading":0.0, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9423216581344604, "y":2.7604076862335205, "heading":2.287602367280704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.4012425877153873, "y":4.089264137670398, "r":0.4039800907934945}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.632396150380373, "y":2.8408535793423653, "r":0.3632390667360681}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9078826904296875 m", "val":4.9078826904296875}, "y":{"exp":"3.760383367538452 m", "val":3.760383367538452}, "heading":{"exp":"0.8090155801802582 rad", "val":0.8090155801802582}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.425954580307007 m", "val":3.425954580307007}, "y":{"exp":"2.7354159355163574 m", "val":2.7354159355163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9423216581344604 m", "val":0.9423216581344604}, "y":{"exp":"2.7604076862335205 m", "val":2.7604076862335205}, "heading":{"exp":"2.287602367280704 rad", "val":2.287602367280704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.4012425877153873 m", "val":3.4012425877153873}, "y":{"exp":"4.089264137670398 m", "val":4.089264137670398}, "r":{"exp":"0.40398009079349445 m", "val":0.4039800907934945}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.632396150380373 m", "val":5.632396150380373}, "y":{"exp":"2.8408535793423653 m", "val":2.8408535793423653}, "r":{"exp":"0.3632390667360681 m", "val":0.3632390667360681}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":null,
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[]
}
