{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.750000000000003,
        "y": 4.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 5.16
      },
      "prevControl": {
        "x": 3.4081788364450625,
        "y": 5.129879157701436
      },
      "nextControl": {
        "x": 2.911821163554938,
        "y": 5.1901208422985645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 5.16
      },
      "prevControl": {
        "x": 3.8117780004859023,
        "y": 5.791220816297228
      },
      "nextControl": {
        "x": 3.8682219995140974,
        "y": 4.528779183702772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1605082259803137,
        "y": 2.671897365212321
      },
      "prevControl": {
        "x": 3.344773367655691,
        "y": 2.5029406915845738
      },
      "nextControl": {
        "x": 2.9762430843049335,
        "y": 2.8408540388400647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1605082259803137,
        "y": 1.7892169856332496
      },
      "prevControl": {
        "x": 2.9723014175264177,
        "y": 1.624662443758531
      },
      "nextControl": {
        "x": 3.348715034434211,
        "y": 1.9537715275079666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1605082259803137,
        "y": 0.9781052854795105
      },
      "prevControl": {
        "x": 3.3800013035651397,
        "y": 1.2327118906379662
      },
      "nextControl": {
        "x": 2.9410151483954876,
        "y": 0.7234986803210544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335506900634398,
        "y": 0.9781052854795105
      },
      "prevControl": {
        "x": 1.8534334104500785,
        "y": 0.9781052854795105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}